Processor system=6*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1979 
Execution time                  0.0071 
Processors                           6
Threads amount                      12
Total time                      0.0425
Productive time                 0.0084 ( CPU= 0.0077 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0341 
   Insufficient parallelism     0.0293 ( User= 0.0256 Sys= 0.0037 )
   Communication                0.0047 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0006
Synchronization                 0.0024
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0011     0.0000 
Reduction          14     0.0027     0.0003     0.0001     0.0000 
Remote access      37     0.0020     0.0019     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0056     2     0.0058     4     0.0057 
User insufficient par.      0.0041     4     0.0045     1     0.0043 
Sys.insufficient par.       0.0005     5     0.0009     1     0.0006 
Idle time                   0.0000     3     0.0000     4     0.0000 
Communication               0.0002     1     0.0011     4     0.0008 
Synchronization             0.0000     1     0.0006     4     0.0004 
Variation                   0.0000     1     0.0003     3     0.0002 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0002     4     0.0001 
Execution time              0.0071     4     0.0071     3     0.0071 
User CPU time               0.0012     4     0.0014     2     0.0013 
Sys. CPU time               0.0001     5     0.0001     2     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0002     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     4     0.0000     3 
Reduction       Tmax    0.0007     4     0.0001     4     0.0000     1     0.0000     2 
Reduction       Tmid    0.0005           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     3 
Remote access   Tmax    0.0005     5     0.0005     5     0.0001     3     0.0000     1 
Remote access   Tmid    0.0003           0.0003           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0056     0.0056     0.0057     0.0058     0.0057     0.0057 
User insufficient par.     0.0045     0.0045     0.0042     0.0041     0.0041     0.0041 
Sys.insufficient par.      0.0009     0.0007     0.0006     0.0005     0.0005     0.0005 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0004     0.0009     0.0011     0.0011     0.0010 
Synchronization            0.0000     0.0001     0.0005     0.0006     0.0006     0.0005 
Variation                  0.0000     0.0003     0.0003     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0001     0.0002     0.0001     0.0001 
Execution time             0.0071     0.0071     0.0071     0.0071     0.0071     0.0071 
User CPU time              0.0013     0.0014     0.0013     0.0012     0.0012     0.0013 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0005     0.0007     0.0006     0.0006 
Remote access              0.0001     0.0001     0.0003     0.0005     0.0005     0.0005 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0000 
Remote access              0.0000     0.0001     0.0004     0.0005     0.0005     0.0005 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484161
omp.keldysh.ru(2) 0.498329
omp.keldysh.ru(3) 0.497931
omp.keldysh.ru(4) 0.498489
omp.keldysh.ru(5) 0.464499
omp.keldysh.ru(6) 0.496546
min - omp.keldysh.ru(5) 0.464499; max - omp.keldysh.ru(4) 0.498489; mid - 0.489992
