Processor system=1*2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1594 
Execution time                  0.0286 
Processors                           6
Threads amount                       6
Total time                      0.1718
Productive time                 0.0274 ( CPU= 0.0265 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.1444 
   Insufficient parallelism     0.1369 ( User= 0.1323 Sys= 0.0046 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0067
Load imbalance                  0.0010
Synchronization                 0.0341
Time variation                  0.0345
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0153     0.0157     0.0000 
Reduction           9     0.0008     0.0091     0.0091     0.0000 
Shadow              9     0.0000     0.0097     0.0097     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0239     1     0.0242     2     0.0241 
User insufficient par.      0.0213     6     0.0230     1     0.0221 
Sys.insufficient par.       0.0007     5     0.0009     6     0.0008 
Idle time                   0.0000     1     0.0019     2     0.0011 
Communication               0.0001     1     0.0001     2     0.0001 
Synchronization             0.0011     1     0.0115     2     0.0057 
Variation                   0.0011     1     0.0116     2     0.0058 
Overlap                     0.0000     5     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0003     2     0.0002 
Execution time              0.0267     2     0.0286     1     0.0275 
User CPU time               0.0043     6     0.0046     1     0.0044 
Sys. CPU time               0.0001     1     0.0002     6     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0005     1     0.0005     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0051     2     0.0052     2     0.0000     6 
I/O             Tmid    0.0000           0.0025           0.0026           0.0000       
Reduction       Tmin    0.0001     1     0.0003     1     0.0003     1     0.0000     1 
Reduction       Tmax    0.0001     2     0.0031     2     0.0031     2     0.0000     3 
Reduction       Tmid    0.0001           0.0015           0.0015           0.0000       
Shadow          Tmin    0.0000     1     0.0003     1     0.0003     1     0.0000     2 
Shadow          Tmax    0.0000     6     0.0033     2     0.0033     2     0.0000     4 
Shadow          Tmid    0.0000           0.0016           0.0016           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0239     0.0242     0.0242     0.0239     0.0240     0.0242 
User insufficient par.     0.0230     0.0213     0.0214     0.0228     0.0225     0.0213 
Sys.insufficient par.      0.0008     0.0008     0.0007     0.0007     0.0007     0.0009 
Idle time                  0.0000     0.0019     0.0019     0.0003     0.0006     0.0019 
Communication              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0011     0.0115     0.0065     0.0018     0.0033     0.0098 
Variation                  0.0011     0.0116     0.0066     0.0019     0.0034     0.0099 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0003     0.0000     0.0001     0.0003 
Execution time             0.0286     0.0267     0.0267     0.0283     0.0280     0.0267 
User CPU time              0.0046     0.0043     0.0043     0.0046     0.0045     0.0043 
Sys. CPU time              0.0001     0.0002     0.0001     0.0001     0.0001     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0005     0.0051     0.0032     0.0006     0.0014     0.0045 
Reduction                  0.0003     0.0031     0.0017     0.0006     0.0009     0.0025 
Shadow                     0.0003     0.0033     0.0017     0.0006     0.0010     0.0028 
           Variation              
I/O                        0.0005     0.0052     0.0033     0.0007     0.0015     0.0046 
Reduction                  0.0003     0.0031     0.0016     0.0006     0.0009     0.0025 
Shadow                     0.0003     0.0033     0.0017     0.0006     0.0010     0.0028 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464563
omp.keldysh.ru(2) 0.496968
omp.keldysh.ru(3) 0.495948
omp.keldysh.ru(4) 0.492749
omp.keldysh.ru(5) 0.492905
omp.keldysh.ru(6) 0.493664
min - omp.keldysh.ru(1) 0.464563; max - omp.keldysh.ru(2) 0.496968; mid - 0.489466
