Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5510 
Execution time                  0.3954 
Processors                           2
Threads amount                      20
Total time                      0.7908
Productive time                 0.4357 ( CPU= 0.4354 Sys= 0.0003 I/O= 0.0001 )
Lost  time                      0.3551 
   Insufficient parallelism     0.0172 ( User= 0.0168 Sys= 0.0004 )
   Communication                0.3351 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0028
Load imbalance                  0.2903
Synchronization                 0.0000
Time variation                  0.0002
                  Nop   Communic    Synchro  Variation 
I/O                 8     0.0000     0.0000     0.0002 
Reduction           6     0.3351     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0323     1     0.3228     2     0.1775 
User insufficient par.      0.0057     2     0.0111     1     0.0084 
Sys.insufficient par.       0.0002     2     0.0002     1     0.0002 
Idle time                   0.0000     1     0.0028     2     0.0014 
Communication               0.0210     1     0.3141     2     0.1676 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0002     2     0.0001 
Load imbalance              0.0000     1     0.2903     2     0.1452 
Execution time              0.3927     2     0.3954     1     0.3940 
User CPU time               0.0725     2     0.3629     1     0.2177 
Sys. CPU time               0.0001     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0002     2 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0210     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.3141     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.1676           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0323     0.3228 
User insufficient par.     0.0111     0.0057 
Sys.insufficient par.      0.0002     0.0002 
Idle time                  0.0000     0.0028 
Communication              0.0210     0.3141 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0002 
Load imbalance             0.0000     0.2903 
Execution time             0.3954     0.3927 
User CPU time              0.3629     0.0725 
Sys. CPU time              0.0001     0.0002 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0210     0.3141 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.906981
omp.keldysh.ru(2) 0.514468
min - omp.keldysh.ru(2) 0.514468; max - omp.keldysh.ru(1) 0.906981; mid - 0.710724
