Processor system=2*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1705 
Execution time                  0.0052 
Processors                           6
Threads amount                      18
Total time                      0.0311
Productive time                 0.0053 ( CPU= 0.0049 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0258 
   Insufficient parallelism     0.0243 ( User= 0.0222 Sys= 0.0022 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0001
Synchronization                 0.0011
Time variation                  0.0010
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0008     0.0000 
Reduction           4     0.0007     0.0002     0.0000     0.0001 
Remote access      21     0.0006     0.0007     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0043     3     0.0043     4     0.0043 
User insufficient par.      0.0037     1     0.0037     2     0.0037 
Sys.insufficient par.       0.0003     4     0.0004     1     0.0004 
Idle time                   0.0000     6     0.0000     1     0.0000 
Communication               0.0002     1     0.0003     4     0.0002 
Synchronization             0.0001     1     0.0002     4     0.0002 
Variation                   0.0000     1     0.0002     2     0.0002 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0000     1     0.0000 
Execution time              0.0052     1     0.0052     6     0.0052 
User CPU time               0.0008     1     0.0008     2     0.0008 
Sys. CPU time               0.0001     1     0.0001     6     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     3     0.0002     3     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     6     0.0000     6     0.0000     5     0.0000     1 
Reduction       Tmax    0.0001     4     0.0000     5     0.0000     1     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0001     4     0.0002     4     0.0001     2     0.0000     1 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0043     0.0043     0.0043     0.0043     0.0043     0.0043 
User insufficient par.     0.0037     0.0037     0.0037     0.0037     0.0037     0.0037 
Sys.insufficient par.      0.0004     0.0003     0.0004     0.0003     0.0004     0.0004 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0002     0.0002     0.0003     0.0002     0.0002 
Synchronization            0.0001     0.0002     0.0002     0.0002     0.0002     0.0001 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0052     0.0052     0.0052     0.0052     0.0052     0.0052 
User CPU time              0.0008     0.0008     0.0008     0.0008     0.0008     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0001     0.0002     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.487452
omp.keldysh.ru(2) 0.465871
omp.keldysh.ru(3) 0.497340
omp.keldysh.ru(4) 0.495806
omp.keldysh.ru(5) 0.495592
omp.keldysh.ru(6) 0.494909
min - omp.keldysh.ru(2) 0.465871; max - omp.keldysh.ru(3) 0.497340; mid - 0.489495
