Processor system=4*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1554 
Execution time                  0.0115 
Processors                           8
Threads amount                      16
Total time                      0.0922
Productive time                 0.0143 ( CPU= 0.0124 Sys= 0.0019 I/O= 0.0000 )
Lost  time                      0.0779 
   Insufficient parallelism     0.0586 ( User= 0.0453 Sys= 0.0133 )
   Communication                0.0122 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0070
Load imbalance                  0.0030
Synchronization                 0.0057
Time variation                  0.0052
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0011     0.0000 
Reduction           4     0.0052     0.0000     0.0000     0.0000 
Shadow              4     0.0070     0.0056     0.0041     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0094     3     0.0101     7     0.0097 
User insufficient par.      0.0054     7     0.0064     3     0.0057 
Sys.insufficient par.       0.0009     8     0.0022     3     0.0017 
Idle time                   0.0000     3     0.0011     5     0.0009 
Communication               0.0007     4     0.0027     7     0.0015 
Synchronization             0.0000     4     0.0017     7     0.0007 
Variation                   0.0002     4     0.0012     2     0.0006 
Overlap                     0.0000     3     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0008     7     0.0004 
Execution time              0.0104     5     0.0115     3     0.0106 
User CPU time               0.0013     7     0.0018     3     0.0016 
Sys. CPU time               0.0001     8     0.0003     3     0.0002 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0002     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     4     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0012     2     0.0000     5     0.0000     8     0.0000     8 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0006     1     0.0000     4     0.0000     4     0.0000     1 
Shadow          Tmax    0.0016     7     0.0017     7     0.0010     2     0.0000     4 
Shadow          Tmid    0.0009           0.0007           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0099     0.0098     0.0094     0.0095     0.0095     0.0095     0.0101     0.0101 
User insufficient par.     0.0055     0.0061     0.0064     0.0055     0.0055     0.0055     0.0054     0.0055 
Sys.insufficient par.      0.0015     0.0014     0.0022     0.0022     0.0022     0.0021     0.0009     0.0009 
Idle time                  0.0011     0.0004     0.0000     0.0011     0.0011     0.0011     0.0011     0.0011 
Communication              0.0018     0.0020     0.0008     0.0007     0.0008     0.0008     0.0027     0.0027 
Synchronization            0.0009     0.0011     0.0002     0.0000     0.0001     0.0001     0.0017     0.0016 
Variation                  0.0009     0.0012     0.0003     0.0002     0.0002     0.0002     0.0011     0.0011 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0005     0.0005     0.0000     0.0001     0.0001     0.0002     0.0008     0.0007 
Execution time             0.0104     0.0111     0.0115     0.0104     0.0104     0.0104     0.0104     0.0104 
User CPU time              0.0014     0.0015     0.0018     0.0017     0.0017     0.0017     0.0013     0.0013 
Sys. CPU time              0.0002     0.0002     0.0003     0.0003     0.0003     0.0003     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0011     0.0012     0.0001     0.0001     0.0001     0.0001     0.0012     0.0012 
Shadow                     0.0006     0.0008     0.0007     0.0006     0.0007     0.0007     0.0016     0.0015 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0011     0.0001     0.0000     0.0001     0.0001     0.0017     0.0016 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0002     0.0001     0.0001     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0009     0.0010     0.0001     0.0000     0.0001     0.0001     0.0009     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465147
omp.keldysh.ru(2) 0.496405
omp.keldysh.ru(3) 0.496966
omp.keldysh.ru(4) 0.492931
omp.keldysh.ru(5) 0.497402
omp.keldysh.ru(6) 0.491186
omp.keldysh.ru(7) 0.494861
omp.keldysh.ru(8) 0.491828
min - omp.keldysh.ru(1) 0.465147; max - omp.keldysh.ru(5) 0.497402; mid - 0.490841
