Processor system=3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal32.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1156 
Execution time                  0.0075 
Processors                           9
Threads amount                      18
Total time                      0.0674
Productive time                 0.0078 ( CPU= 0.0069 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0596 
   Insufficient parallelism     0.0549 ( User= 0.0479 Sys= 0.0070 )
   Communication                0.0045 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.0001
Synchronization                 0.0089
Time variation                  0.0107
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                19     0.0000     0.0048     0.0065     0.0000 
Reduction          17     0.0045     0.0041     0.0041     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0066     1     0.0067     9     0.0066 
User insufficient par.      0.0050     9     0.0054     3     0.0053 
Sys.insufficient par.       0.0006     9     0.0010     1     0.0008 
Idle time                   0.0000     7     0.0000     3     0.0000 
Communication               0.0003     1     0.0011     9     0.0005 
Synchronization             0.0001     1     0.0022     9     0.0010 
Variation                   0.0001     1     0.0024     9     0.0012 
Overlap                     0.0000     2     0.0000     7     0.0000 
Load imbalance              0.0000     8     0.0001     9     0.0000 
Execution time              0.0075     3     0.0075     7     0.0075 
User CPU time               0.0007     9     0.0008     3     0.0008 
Sys. CPU time               0.0001     9     0.0001     4     0.0001 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0012     9     0.0014     9     0.0000     9 
I/O             Tmid    0.0000           0.0005           0.0007           0.0000       
Reduction       Tmin    0.0003     1     0.0001     1     0.0001     1     0.0000     2 
Reduction       Tmax    0.0011     9     0.0010     9     0.0010     9     0.0000     7 
Reduction       Tmid    0.0005           0.0005           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0066     0.0066     0.0066     0.0066     0.0066     0.0066     0.0066     0.0066     0.0067 
User insufficient par.     0.0053     0.0054     0.0054     0.0053     0.0053     0.0054     0.0053     0.0054     0.0050 
Sys.insufficient par.      0.0010     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0006 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0003     0.0004     0.0004     0.0005     0.0005     0.0004     0.0005     0.0004     0.0011 
Synchronization            0.0001     0.0007     0.0021     0.0002     0.0006     0.0021     0.0002     0.0006     0.0022 
Variation                  0.0001     0.0009     0.0024     0.0004     0.0009     0.0024     0.0004     0.0009     0.0024 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Execution time             0.0075     0.0075     0.0075     0.0075     0.0075     0.0075     0.0075     0.0075     0.0075 
User CPU time              0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0007 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0003     0.0004     0.0004     0.0005     0.0005     0.0004     0.0005     0.0004     0.0011 
           Synchronization        
I/O                        0.0001     0.0004     0.0011     0.0001     0.0004     0.0011     0.0001     0.0004     0.0012 
Reduction                  0.0001     0.0003     0.0010     0.0001     0.0003     0.0010     0.0001     0.0003     0.0010 
           Variation              
I/O                        0.0001     0.0006     0.0013     0.0003     0.0006     0.0014     0.0003     0.0006     0.0014 
Reduction                  0.0001     0.0003     0.0010     0.0001     0.0003     0.0010     0.0001     0.0003     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464719
omp.keldysh.ru(2) 0.494961
omp.keldysh.ru(3) 0.494723
omp.keldysh.ru(4) 0.492077
omp.keldysh.ru(5) 0.491961
omp.keldysh.ru(6) 0.493156
omp.keldysh.ru(7) 0.490790
omp.keldysh.ru(8) 0.495008
omp.keldysh.ru(9) 0.494332
min - omp.keldysh.ru(1) 0.464719; max - omp.keldysh.ru(8) 0.495008; mid - 0.490192
