Processor system=1*3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1041 
Execution time                  0.0295 
Processors                           9
Threads amount                      18
Total time                      0.2652
Productive time                 0.0276 ( CPU= 0.0092 Sys= 0.0183 I/O= 0.0000 )
Lost  time                      0.2376 
   Insufficient parallelism     0.2208 ( User= 0.0739 Sys= 0.1469 )
   Communication                0.0153 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0017
Synchronization                 9.8655
Time variation                  9.8671
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0466     0.0480     0.0000 
Reduction           7     0.0153     0.0059     0.0059     0.0000 
Remote access    4155     0.0000     9.8131     9.8132     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0262     7     0.0276     9     0.0264 
User insufficient par.      0.0055     9     0.0086     7     0.0082 
Sys.insufficient par.       0.0099     9     0.0174     7     0.0163 
Idle time                   0.0000     5     0.0014     9     0.0002 
Communication               0.0002     7     0.0108     9     0.0017 
Synchronization             0.0369     7     7.7191     9     1.0962 
Variation                   0.0371     7     7.7194     9     1.0963 
Overlap                     0.0000     2     0.0001     7     0.0000 
Load imbalance              0.0000     7     0.0013     9     0.0002 
Execution time              0.0281     9     0.0295     5     0.0293 
User CPU time               0.0007     9     0.0011     7     0.0010 
Sys. CPU time               0.0012     9     0.0022     7     0.0020 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0007     1     0.0007     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0317     9     0.0319     9     0.0000     9 
I/O             Tmid    0.0000           0.0052           0.0053           0.0000       
Reduction       Tmin    0.0002     7     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0108     9     0.0017     9     0.0017     9     0.0000     1 
Reduction       Tmid    0.0017           0.0007           0.0007           0.0000       
Remote access   Tmin    0.0000     1     0.0350     7     0.0350     7     0.0000     2 
Remote access   Tmax    0.0000     9     7.6857     9     7.6859     9     0.0001     7 
Remote access   Tmid    0.0000           1.0903           1.0904           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0263     0.0263     0.0263     0.0263     0.0263     0.0262     0.0262     0.0262     0.0276 
User insufficient par.     0.0085     0.0086     0.0086     0.0085     0.0085     0.0086     0.0086     0.0086     0.0055 
Sys.insufficient par.      0.0173     0.0170     0.0169     0.0169     0.0170     0.0172     0.0174     0.0173     0.0099 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0014 
Communication              0.0005     0.0007     0.0008     0.0009     0.0008     0.0004     0.0002     0.0003     0.0108 
Synchronization            0.1467     0.3397     0.4069     0.5172     0.4495     0.1935     0.0369     0.0559     7.7191 
Variation                  0.1467     0.3399     0.4071     0.5174     0.4497     0.1937     0.0371     0.0561     7.7194 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0013 
Execution time             0.0295     0.0295     0.0295     0.0295     0.0295     0.0294     0.0295     0.0295     0.0281 
User CPU time              0.0011     0.0011     0.0011     0.0011     0.0011     0.0011     0.0011     0.0011     0.0007 
Sys. CPU time              0.0021     0.0021     0.0021     0.0021     0.0021     0.0021     0.0022     0.0022     0.0012 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0005     0.0007     0.0008     0.0009     0.0008     0.0004     0.0002     0.0003     0.0108 
           Synchronization        
I/O                        0.0007     0.0023     0.0026     0.0030     0.0023     0.0017     0.0012     0.0010     0.0317 
Reduction                  0.0000     0.0007     0.0007     0.0007     0.0003     0.0006     0.0007     0.0005     0.0017 
Remote access              0.1460     0.3366     0.4036     0.5135     0.4469     0.1912     0.0350     0.0544     7.6857 
           Variation              
I/O                        0.0007     0.0025     0.0028     0.0032     0.0025     0.0019     0.0014     0.0012     0.0319 
Reduction                  0.0000     0.0007     0.0007     0.0007     0.0003     0.0006     0.0007     0.0005     0.0017 
Remote access              0.1461     0.3367     0.4036     0.5135     0.4469     0.1912     0.0350     0.0544     7.6859 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464813
omp.keldysh.ru(2) 0.466801
omp.keldysh.ru(3) 0.494479
omp.keldysh.ru(4) 0.496941
omp.keldysh.ru(5) 0.493240
omp.keldysh.ru(6) 0.494438
omp.keldysh.ru(7) 0.495144
omp.keldysh.ru(8) 0.497064
omp.keldysh.ru(9) 0.465282
min - omp.keldysh.ru(1) 0.464813; max - omp.keldysh.ru(8) 0.497064; mid - 0.485356
