Processor system=4*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3339 
Execution time                  1.1521 
Processors                           8
Threads amount                      16
Total time                      9.2172
Productive time                 3.0777 ( CPU= 3.0721 Sys= 0.0056 I/O= 0.0000 )
Lost  time                      6.1395 
   Insufficient parallelism     5.3865 ( User= 5.3473 Sys= 0.0393 )
   Communication                0.7343 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0187
Load imbalance                  0.6644
Synchronization                 0.0126
Time variation                  0.0139
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0126     0.0138     0.0000 
Reduction           9     0.7343     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6844     6     0.8832     7     0.7674 
User insufficient par.      0.6364     7     0.6798     4     0.6684 
Sys.insufficient par.       0.0039     7     0.0056     6     0.0049 
Idle time                   0.0000     6     0.0066     7     0.0023 
Communication               0.0002     4     0.2364     7     0.0918 
Synchronization             0.0000     3     0.0046     7     0.0016 
Variation                   0.0002     5     0.0048     7     0.0017 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     6     0.1988     7     0.0830 
Execution time              1.1455     7     1.1521     6     1.1498 
User CPU time               0.2684     7     0.4670     6     0.3840 
Sys. CPU time               0.0006     7     0.0008     6     0.0007 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     8     0.0046     7     0.0048     7     0.0000     8 
I/O             Tmid    0.0000           0.0016           0.0017           0.0000       
Reduction       Tmin    0.0002     4     0.0000     8     0.0000     6     0.0000     1 
Reduction       Tmax    0.2364     7     0.0000     3     0.0000     1     0.0000     8 
Reduction       Tmid    0.0918           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8154     0.8170     0.6864     0.6858     0.6851     0.6844     0.8832     0.8821 
User insufficient par.     0.6760     0.6772     0.6793     0.6798     0.6787     0.6784     0.6364     0.6415 
Sys.insufficient par.      0.0049     0.0045     0.0055     0.0056     0.0054     0.0056     0.0039     0.0040 
Idle time                  0.0012     0.0030     0.0011     0.0003     0.0005     0.0000     0.0066     0.0060 
Communication              0.1333     0.1323     0.0004     0.0002     0.0005     0.0005     0.2364     0.2307 
Synchronization            0.0016     0.0017     0.0000     0.0000     0.0000     0.0004     0.0046     0.0042 
Variation                  0.0016     0.0019     0.0002     0.0002     0.0002     0.0006     0.0048     0.0044 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1311     0.1326     0.0020     0.0014     0.0007     0.0000     0.1988     0.1977 
Execution time             1.1510     1.1491     1.1510     1.1519     1.1516     1.1521     1.1455     1.1462 
User CPU time              0.3360     0.3345     0.4650     0.4655     0.4663     0.4670     0.2684     0.2694 
Sys. CPU time              0.0007     0.0006     0.0008     0.0008     0.0008     0.0008     0.0006     0.0006 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1333     0.1323     0.0004     0.0002     0.0005     0.0005     0.2364     0.2307 
           Synchronization        
I/O                        0.0016     0.0017     0.0000     0.0000     0.0000     0.0004     0.0046     0.0042 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0016     0.0019     0.0002     0.0002     0.0002     0.0006     0.0048     0.0044 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465327
omp.keldysh.ru(2) 0.494379
omp.keldysh.ru(3) 0.491558
omp.keldysh.ru(4) 0.493927
omp.keldysh.ru(5) 0.492336
omp.keldysh.ru(6) 0.493159
omp.keldysh.ru(7) 0.492599
omp.keldysh.ru(8) 0.464501
min - omp.keldysh.ru(8) 0.464501; max - omp.keldysh.ru(2) 0.494379; mid - 0.485973
