Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3497 
Execution time                  2.2304 
Processors                           3
Threads amount                      18
Total time                      6.6913
Productive time                 2.3398 ( CPU= 2.3376 Sys= 0.0008 I/O= 0.0014 )
Lost  time                      4.3515 
   Insufficient parallelism     0.0591 ( User= 0.0547 Sys= 0.0043 )
   Communication                4.2596 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0328
Load imbalance                  0.0562
Synchronization                 1.8832
Time variation                  1.7357
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.7009     0.6968     0.0000 
Reduction          14     3.9419     0.6436     0.6329     0.0000 
Remote access      37     0.3177     0.5387     0.4061     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4309     1     1.4729     3     1.4505 
User insufficient par.      0.0149     3     0.0230     1     0.0182 
Sys.insufficient par.       0.0005     3     0.0033     1     0.0014 
Idle time                   0.0000     3     0.0180     2     0.0109 
Communication               1.3898     1     1.4575     3     1.4199 
Synchronization             0.3678     3     0.8836     1     0.6277 
Variation                   0.3187     3     0.8813     1     0.5786 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0406     3     0.0187 
Execution time              2.2124     2     2.2304     3     2.2195 
User CPU time               0.7573     3     0.7979     1     0.7792 
Sys. CPU time               0.0003     3     0.0003     1     0.0003 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1360     3     0.1360     3     0.0000     1 
I/O             Tmax    0.0000     3     0.3329     1     0.3289     1     0.0000     3 
I/O             Tmid    0.0000           0.2336           0.2323           0.0000       
Reduction       Tmin    1.1887     2     0.1348     3     0.1180     3     0.0000     1 
Reduction       Tmax    1.3897     1     0.3458     1     0.2860     1     0.0000     3 
Reduction       Tmid    1.3140           0.2145           0.2110           0.0000       
Remote access   Tmin    0.0001     1     0.0970     3     0.0648     3     0.0000     1 
Remote access   Tmax    0.2237     2     0.2369     2     0.2665     1     0.0000     2 
Remote access   Tmid    0.1059           0.1796           0.1354           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.4309     1.4478     1.4729 
User insufficient par.     0.0230     0.0169     0.0149 
Sys.insufficient par.      0.0033     0.0005     0.0005 
Idle time                  0.0148     0.0180     0.0000 
Communication              1.3898     1.4124     1.4575 
Synchronization            0.8836     0.6318     0.3678 
Variation                  0.8813     0.5357     0.3187 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0155     0.0406 
Execution time             2.2156     2.2124     2.2304 
User CPU time              0.7979     0.7824     0.7573 
Sys. CPU time              0.0003     0.0003     0.0003 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  1.3897     1.1887     1.3636 
Remote access              0.0001     0.2237     0.0939 
           Synchronization        
I/O                        0.3329     0.2319     0.1360 
Reduction                  0.3458     0.1630     0.1348 
Remote access              0.2048     0.2369     0.0970 
           Variation              
I/O                        0.3289     0.2319     0.1360 
Reduction                  0.2860     0.2289     0.1180 
Remote access              0.2665     0.0749     0.0648 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862565
omp.keldysh.ru(2) 0.470118
omp.keldysh.ru(3) 0.901389
min - omp.keldysh.ru(2) 0.470118; max - omp.keldysh.ru(3) 0.901389; mid - 0.744691
