Processor system=1*1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1197 
Execution time                  0.0184 
Processors                           8
Threads amount                       8
Total time                      0.1470
Productive time                 0.0176 ( CPU= 0.0067 Sys= 0.0109 I/O= 0.0000 )
Lost  time                      0.1294 
   Insufficient parallelism     0.1231 ( User= 0.0469 Sys= 0.0762 )
   Communication                0.0035 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0028
Load imbalance                  0.0006
Synchronization                 1.8674
Time variation                  1.8683
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0114     0.0122     0.0000 
Reduction           7     0.0035     0.0028     0.0028     0.0000 
Remote access    4155     0.0000     1.8532     1.8533     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0161     4     0.0163     6     0.0162 
User insufficient par.      0.0050     6     0.0062     4     0.0059 
Sys.insufficient par.       0.0093     6     0.0097     4     0.0095 
Idle time                   0.0000     8     0.0013     5     0.0003 
Communication               0.0001     4     0.0007     6     0.0004 
Synchronization             0.0121     4     0.4415     6     0.2334 
Variation                   0.0122     4     0.4417     6     0.2335 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0002     6     0.0001 
Execution time              0.0170     5     0.0184     8     0.0180 
User CPU time               0.0007     6     0.0009     4     0.0008 
Sys. CPU time               0.0013     6     0.0014     4     0.0014 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0007     1     0.0007     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0024     6     0.0025     6     0.0000     8 
I/O             Tmid    0.0000           0.0014           0.0015           0.0000       
Reduction       Tmin    0.0001     4     0.0001     7     0.0001     7     0.0000     2 
Reduction       Tmax    0.0007     6     0.0005     5     0.0005     5     0.0000     1 
Reduction       Tmid    0.0004           0.0004           0.0004           0.0000       
Remote access   Tmin    0.0000     1     0.0109     4     0.0109     4     0.0000     2 
Remote access   Tmax    0.0000     8     0.4387     6     0.4387     6     0.0000     4 
Remote access   Tmid    0.0000           0.2317           0.2317           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0161     0.0161     0.0162     0.0161     0.0163     0.0163     0.0161     0.0161 
User insufficient par.     0.0061     0.0062     0.0060     0.0062     0.0051     0.0050     0.0061     0.0061 
Sys.insufficient par.      0.0097     0.0096     0.0094     0.0097     0.0094     0.0093     0.0095     0.0095 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0013     0.0013     0.0000     0.0000 
Communication              0.0004     0.0003     0.0007     0.0001     0.0004     0.0007     0.0005     0.0005 
Synchronization            0.1248     0.1315     0.3917     0.0121     0.2036     0.4415     0.2983     0.2639 
Variation                  0.1248     0.1317     0.3918     0.0122     0.2037     0.4417     0.2984     0.2640 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0000     0.0002     0.0002     0.0000     0.0000 
Execution time             0.0184     0.0184     0.0183     0.0183     0.0170     0.0170     0.0184     0.0184 
User CPU time              0.0009     0.0009     0.0009     0.0009     0.0007     0.0007     0.0009     0.0009 
Sys. CPU time              0.0014     0.0014     0.0013     0.0014     0.0013     0.0013     0.0014     0.0014 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0004     0.0003     0.0007     0.0001     0.0004     0.0007     0.0005     0.0005 
           Synchronization        
I/O                        0.0007     0.0011     0.0021     0.0007     0.0015     0.0024     0.0013     0.0016 
Reduction                  0.0002     0.0004     0.0004     0.0005     0.0005     0.0004     0.0001     0.0004 
Remote access              0.1239     0.1301     0.3892     0.0109     0.2017     0.4387     0.2969     0.2618 
           Variation              
I/O                        0.0007     0.0012     0.0022     0.0009     0.0016     0.0025     0.0015     0.0018 
Reduction                  0.0002     0.0004     0.0004     0.0005     0.0005     0.0004     0.0001     0.0004 
Remote access              0.1239     0.1301     0.3892     0.0109     0.2017     0.4387     0.2969     0.2618 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.488849
omp.keldysh.ru(2) 0.493557
omp.keldysh.ru(3) 0.464586
omp.keldysh.ru(4) 0.492656
omp.keldysh.ru(5) 0.494179
omp.keldysh.ru(6) 0.495856
omp.keldysh.ru(7) 0.494869
omp.keldysh.ru(8) 0.492224
min - omp.keldysh.ru(3) 0.464586; max - omp.keldysh.ru(6) 0.495856; mid - 0.489597
