Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5745 
Execution time                  6.7480 
Processors                           6
Threads amount                      18
Total time                     40.4878
Productive time                23.2596 ( CPU= 22.5726 Sys= 0.6864 I/O= 0.0007 )
Lost  time                     17.2281 
   Insufficient parallelism     3.5234 ( User= 0.0881 Sys= 3.4353 )
   Communication               13.7045 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  2.4337
Synchronization                 1.1410
Time variation                  1.0084
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0011     0.0167     0.0000 
Reduction         100     7.1824     0.0000     0.0004     0.0003     0.0002 
Shadow            102     6.4957     0.0000     1.1395     0.9914     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.4658     4     3.2509     1     2.8714 
User insufficient par.      0.0139     1     0.0155     3     0.0147 
Sys.insufficient par.       0.3974     1     0.8244     4     0.5726 
Idle time                   0.0000     4     0.0001     6     0.0000 
Communication               1.6267     4     2.8396     1     2.2841 
Real synchronization        0.0000     1     0.0001     6     0.0000 
Synchronization             0.0457     4     0.4824     1     0.1902 
Variation                   0.0884     4     0.2493     5     0.1681 
Overlap                     0.0000     5     0.0002     3     0.0001 
Load imbalance              0.0000     4     0.7856     1     0.4056 
Execution time              6.7479     6     6.7480     4     6.7479 
User CPU time               3.4176     1     4.1173     4     3.7621 
Sys. CPU time               0.0789     1     0.1648     4     0.1144 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0003     6     0.0034     4     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0028           0.0000       
Reduction       Tmin    0.0016     6     0.0000     1     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmax    2.3974     1     0.0000     6     0.0001     4     0.0001     4     0.0001     3 
Reduction       Tmid    1.1971           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.4422     1     0.0000     1     0.0453     4     0.0850     4     0.0000     1 
Shadow          Tmax    2.1619     6     0.0000     6     0.4823     1     0.2458     5     0.0002     3 
Shadow          Tmid    1.0826           0.0000           0.1899           0.1652           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.2509     2.6426     3.0419     2.4658     3.1402     2.6867 
User insufficient par.     0.0139     0.0153     0.0155     0.0147     0.0145     0.0142 
Sys.insufficient par.      0.3974     0.3994     0.8035     0.8244     0.5020     0.5087 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Communication              2.8396     2.2279     2.2230     1.6267     2.6235     2.1639 
Real synchronization       0.0000     0.0001     0.0000     0.0000     0.0000     0.0001 
Synchronization            0.4824     0.4428     0.0527     0.0457     0.0474     0.0699 
Variation                  0.1623     0.1496     0.1100     0.0884     0.2493     0.2488 
Overlap                    0.0000     0.0001     0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.7856     0.1768     0.5761     0.0000     0.6743     0.2209 
Execution time             6.7479     6.7479     6.7479     6.7480     6.7479     6.7479 
User CPU time              3.4176     4.0255     3.5453     4.1173     3.5074     3.9595 
Sys. CPU time              0.0789     0.0799     0.1607     0.1648     0.1004     0.1017 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.3974     1.6141     1.5745     0.7778     0.8171     0.0016 
Shadow                     0.4422     0.6136     0.6483     0.8235     1.8063     2.1619 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0002     0.0003     0.0003 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.4823     0.4427     0.0526     0.0453     0.0470     0.0696 
           Variation              
I/O                        0.0000     0.0033     0.0033     0.0034     0.0034     0.0034 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.1623     0.1463     0.1066     0.0850     0.2458     0.2454 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483136
omp.keldysh.ru(2) 0.497715
omp.keldysh.ru(3) 0.493746
omp.keldysh.ru(4) 0.495150
omp.keldysh.ru(5) 0.490071
omp.keldysh.ru(6) 0.496065
min - omp.keldysh.ru(1) 0.483136; max - omp.keldysh.ru(2) 0.497715; mid - 0.492647
