Processor system=3*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1821 
Execution time                  0.0042 
Processors                           6
Threads amount                      18
Total time                      0.0250
Productive time                 0.0045 ( CPU= 0.0044 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0204 
   Insufficient parallelism     0.0204 ( User= 0.0196 Sys= 0.0008 )
   Idle time                    0.0000
Load imbalance                  0.0002
Synchronization                 0.0007
Time variation                  0.0014
                  Nop    Synchro  Variation 
I/O                 4     0.0007     0.0014 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0034     3     0.0034     5     0.0034 
User insufficient par.      0.0032     1     0.0033     2     0.0033 
Sys.insufficient par.       0.0001     2     0.0002     1     0.0001 
Idle time                   0.0000     2     0.0000     1     0.0000 
Synchronization             0.0000     1     0.0002     2     0.0001 
Variation                   0.0000     1     0.0004     2     0.0002 
Load imbalance              0.0000     3     0.0000     1     0.0000 
Execution time              0.0042     1     0.0042     2     0.0042 
User CPU time               0.0007     1     0.0008     3     0.0007 
Sys. CPU time               0.0000     1     0.0000     5     0.0000 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0002     2     0.0004     2 
I/O             Tmid    0.0001           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0034     0.0034     0.0034     0.0034     0.0034     0.0034 
User insufficient par.     0.0032     0.0033     0.0033     0.0033     0.0033     0.0033 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Synchronization            0.0000     0.0002     0.0001     0.0002     0.0001     0.0002 
Variation                  0.0000     0.0004     0.0002     0.0003     0.0002     0.0003 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0042     0.0042     0.0042     0.0042     0.0042     0.0042 
User CPU time              0.0007     0.0007     0.0008     0.0007     0.0007     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Synchronization        
I/O                        0.0000     0.0002     0.0001     0.0002     0.0001     0.0002 
           Variation              
I/O                        0.0000     0.0004     0.0002     0.0003     0.0002     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484182
omp.keldysh.ru(2) 0.499984
omp.keldysh.ru(3) 0.498762
omp.keldysh.ru(4) 0.496253
omp.keldysh.ru(5) 0.497700
omp.keldysh.ru(6) 0.496206
min - omp.keldysh.ru(1) 0.484182; max - omp.keldysh.ru(2) 0.499984; mid - 0.495514
