Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9489 
Execution time                  3.2645 
Processors                           2
Threads amount                       6
Total time                      6.5291
Productive time                 6.1952 ( CPU= 6.1227 Sys= 0.0720 I/O= 0.0005 )
Lost  time                      0.3339 
   Insufficient parallelism     0.0778 ( User= 0.0053 Sys= 0.0725 )
   Communication                0.2549 ( Real_sync= 0.0012 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  0.0108
Synchronization                 0.0822
Time variation                  0.1548
Overlap                         0.0001
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O                48     0.0000     0.0000     0.0001     0.0009     0.0000 
Reduction          41     0.0970     0.0000     0.0000     0.0000     0.0000 
Shadow             43     0.1567     0.0000     0.0821     0.1539     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1618     2     0.1721     1     0.1670 
User insufficient par.      0.0024     1     0.0029     2     0.0027 
Sys.insufficient par.       0.0214     2     0.0511     1     0.0362 
Idle time                   0.0000     1     0.0012     2     0.0006 
Communication               0.1186     1     0.1363     2     0.1274 
Real synchronization        0.0000     1     0.0012     2     0.0006 
Synchronization             0.0004     2     0.0818     1     0.0411 
Variation                   0.0133     2     0.1416     1     0.0774 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     2     0.0108     1     0.0054 
Execution time              3.2633     2     3.2645     1     3.2639 
User CPU time               3.0413     1     3.0814     2     3.0613 
Sys. CPU time               0.0214     2     0.0506     1     0.0360 
I/O time                    0.0000     2     0.0005     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2     0.0009     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0000           0.0005           0.0000       
Reduction       Tmin    0.0005     2     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0964     1     0.0000     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0485           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0222     1     0.0000     1     0.0003     2     0.0123     2     0.0000     2 
Shadow          Tmax    0.1345     2     0.0000     2     0.0818     1     0.1416     1     0.0000     1 
Shadow          Tmid    0.0783           0.0000           0.0410           0.0769           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1721     0.1618 
User insufficient par.     0.0024     0.0029 
Sys.insufficient par.      0.0511     0.0214 
Idle time                  0.0000     0.0012 
Communication              0.1186     0.1363 
Real synchronization       0.0000     0.0012 
Synchronization            0.0818     0.0004 
Variation                  0.1416     0.0133 
Overlap                    0.0001     0.0000 
Load imbalance             0.0108     0.0000 
Execution time             3.2645     3.2633 
User CPU time              3.0413     3.0814 
Sys. CPU time              0.0506     0.0214 
I/O time                   0.0005     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0964     0.0005 
Shadow                     0.0222     0.1345 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Shadow                     0.0818     0.0003 
           Variation              
I/O                        0.0000     0.0009 
Reduction                  0.0000     0.0000 
Shadow                     0.1416     0.0123 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.497169
omp.keldysh.ru(2) 0.494860
min - omp.keldysh.ru(2) 0.494860; max - omp.keldysh.ru(1) 0.497169; mid - 0.496014
