Processor system=3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align33.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1086 
Execution time                  0.0048 
Processors                           9
Threads amount                      18
Total time                      0.0431
Productive time                 0.0047 ( CPU= 0.0046 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0384 
   Insufficient parallelism     0.0329 ( User= 0.0320 Sys= 0.0009 )
   Communication                0.0011 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0007
Synchronization                 0.0001
Time variation                  0.0010
                  Nop   Communic    Synchro  Variation 
I/O                 3     0.0000     0.0001     0.0010 
Reduction           2     0.0011     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0042     5     0.0045     9     0.0043 
User insufficient par.      0.0018     9     0.0040     7     0.0036 
Sys.insufficient par.       0.0001     9     0.0002     1     0.0001 
Idle time                   0.0000     2     0.0024     9     0.0005 
Communication               0.0000     1     0.0002     9     0.0001 
Synchronization             0.0000     1     0.0000     9     0.0000 
Variation                   0.0000     1     0.0001     9     0.0001 
Load imbalance              0.0000     5     0.0003     9     0.0001 
Execution time              0.0024     9     0.0048     2     0.0043 
User CPU time               0.0003     9     0.0006     4     0.0005 
Sys. CPU time               0.0000     9     0.0000     2     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     9     0.0001     9 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0000     1     0.0000     8     0.0000     8 
Reduction       Tmax    0.0002     9     0.0000     9     0.0000     9 
Reduction       Tmid    0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0042     0.0042     0.0042     0.0042     0.0042     0.0042     0.0042     0.0045     0.0045 
User insufficient par.     0.0040     0.0040     0.0040     0.0040     0.0040     0.0040     0.0040     0.0022     0.0018 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0020     0.0024 
Communication              0.0000     0.0001     0.0002     0.0001     0.0001     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0003     0.0003 
Execution time             0.0048     0.0048     0.0048     0.0048     0.0048     0.0048     0.0048     0.0028     0.0024 
User CPU time              0.0006     0.0006     0.0005     0.0006     0.0006     0.0005     0.0005     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0000     0.0001     0.0002     0.0001     0.0001     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464584
omp.keldysh.ru(2) 0.464614
omp.keldysh.ru(3) 0.498170
omp.keldysh.ru(4) 0.493480
omp.keldysh.ru(5) 0.491341
omp.keldysh.ru(6) 0.493815
omp.keldysh.ru(7) 0.492387
omp.keldysh.ru(8) 0.495123
omp.keldysh.ru(9) 0.492397
min - omp.keldysh.ru(1) 0.464584; max - omp.keldysh.ru(3) 0.498170; mid - 0.487323
