Processor system=7*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1104 
Execution time                  0.2303 
Processors                           7
Threads amount                      14
Total time                      1.6124
Productive time                 0.1780 ( CPU= 0.0120 Sys= 0.1660 I/O= 0.0000 )
Lost  time                      1.4343 
   Insufficient parallelism     1.0512 ( User= 0.0548 Sys= 0.9964 )
   Communication                0.3746 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  0.0400
Synchronization                 0.3464
Time variation                  0.1919
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0010     0.0022     0.0000 
Reduction           7     0.0031     0.0000     0.0000     0.0000 
Remote access    4156     0.3715     0.3454     0.1897     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1992     1     0.2142     7     0.2049 
User insufficient par.      0.0037     7     0.0101     3     0.0078 
Sys.insufficient par.       0.0915     7     0.1753     1     0.1423 
Idle time                   0.0000     3     0.0027     7     0.0012 
Communication               0.0132     1     0.1163     7     0.0535 
Synchronization             0.0016     1     0.1140     7     0.0495 
Variation                   0.0015     1     0.0551     5     0.0274 
Overlap                     0.0000     5     0.0002     1     0.0000 
Load imbalance              0.0000     3     0.0150     7     0.0057 
Execution time              0.2277     7     0.2303     3     0.2291 
User CPU time               0.0009     7     0.0021     3     0.0017 
Sys. CPU time               0.0152     7     0.0292     1     0.0237 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0003     5     0.0005     5     0.0000     7 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0001     4     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0014     7     0.0000     5     0.0000     6     0.0000     3 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0131     1     0.0016     1     0.0015     1     0.0000     5 
Remote access   Tmax    0.1149     7     0.1137     7     0.0546     5     0.0002     1 
Remote access   Tmid    0.0531           0.0493           0.0271           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.1992     0.1993     0.1992     0.1994     0.2114     0.2117     0.2142 
User insufficient par.     0.0091     0.0097     0.0101     0.0091     0.0071     0.0060     0.0037 
Sys.insufficient par.      0.1753     0.1738     0.1741     0.1740     0.1039     0.1039     0.0915 
Idle time                  0.0015     0.0004     0.0000     0.0012     0.0008     0.0019     0.0027 
Communication              0.0132     0.0154     0.0150     0.0151     0.0997     0.0999     0.1163 
Synchronization            0.0016     0.0129     0.0118     0.0102     0.0985     0.0974     0.1140 
Variation                  0.0015     0.0111     0.0107     0.0090     0.0551     0.0536     0.0509 
Overlap                    0.0002     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0000     0.0002     0.0122     0.0125     0.0150 
Execution time             0.2288     0.2299     0.2303     0.2292     0.2296     0.2284     0.2277 
User CPU time              0.0019     0.0021     0.0021     0.0020     0.0016     0.0014     0.0009 
Sys. CPU time              0.0292     0.0290     0.0290     0.0290     0.0173     0.0173     0.0152 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0001     0.0005     0.0005     0.0014 
Remote access              0.0131     0.0152     0.0148     0.0150     0.0991     0.0993     0.1149 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0016     0.0129     0.0118     0.0102     0.0982     0.0971     0.1137 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0003     0.0005     0.0005     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0015     0.0108     0.0104     0.0088     0.0546     0.0532     0.0504 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0002     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464533
omp.keldysh.ru(2) 0.496134
omp.keldysh.ru(3) 0.495584
omp.keldysh.ru(4) 0.497897
omp.keldysh.ru(5) 0.495049
omp.keldysh.ru(6) 0.465996
omp.keldysh.ru(7) 0.495591
min - omp.keldysh.ru(1) 0.464533; max - omp.keldysh.ru(4) 0.497897; mid - 0.487255
