Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3325 
Execution time                  0.3965 
Processors                           3
Threads amount                      18
Total time                      1.1895
Productive time                 0.3955 ( CPU= 0.3893 Sys= 0.0061 I/O= 0.0001 )
Lost  time                      0.7940 
   Insufficient parallelism     0.7910 ( User= 0.7786 Sys= 0.0124 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  0.0010
Synchronization                 0.0566
Time variation                  0.0568
Overlap                         0.0012
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0107     0.0109     0.0000 
Reduction           9     0.0003     0.0068     0.0068     0.0000 
Shadow             27     0.0000     0.0391     0.0391     0.0012 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2644     2     0.2653     3     0.2647 
User insufficient par.      0.2578     3     0.2607     2     0.2595 
Sys.insufficient par.       0.0036     2     0.0047     3     0.0041 
Idle time                   0.0000     2     0.0027     3     0.0009 
Communication               0.0001     2     0.0001     3     0.0001 
Synchronization             0.0021     2     0.0370     3     0.0189 
Variation                   0.0023     2     0.0371     3     0.0189 
Overlap                     0.0002     3     0.0005     1     0.0004 
Load imbalance              0.0000     2     0.0009     3     0.0003 
Execution time              0.3938     3     0.3965     2     0.3956 
User CPU time               0.1289     3     0.1303     2     0.1298 
Sys. CPU time               0.0018     2     0.0023     3     0.0020 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0004     2     0.0006     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0075     3     0.0076     3     0.0000     3 
I/O             Tmid    0.0000           0.0036           0.0036           0.0000       
Reduction       Tmin    0.0001     2     0.0004     2     0.0004     2     0.0000     2 
Reduction       Tmax    0.0001     3     0.0046     3     0.0046     3     0.0000     1 
Reduction       Tmid    0.0001           0.0023           0.0023           0.0000       
Shadow          Tmin    0.0000     1     0.0013     2     0.0013     2     0.0002     3 
Shadow          Tmax    0.0000     3     0.0249     3     0.0249     3     0.0005     1 
Shadow          Tmid    0.0000           0.0130           0.0130           0.0004       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2644     0.2644     0.2653 
User insufficient par.     0.2602     0.2607     0.2578 
Sys.insufficient par.      0.0041     0.0036     0.0047 
Idle time                  0.0000     0.0000     0.0027 
Communication              0.0001     0.0001     0.0001 
Synchronization            0.0175     0.0021     0.0370 
Variation                  0.0174     0.0023     0.0371 
Overlap                    0.0005     0.0005     0.0002 
Load imbalance             0.0001     0.0000     0.0009 
Execution time             0.3965     0.3965     0.3938 
User CPU time              0.1301     0.1303     0.1289 
Sys. CPU time              0.0020     0.0018     0.0023 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0028     0.0004     0.0075 
Reduction                  0.0017     0.0004     0.0046 
Shadow                     0.0129     0.0013     0.0249 
           Variation              
I/O                        0.0027     0.0006     0.0076 
Reduction                  0.0017     0.0004     0.0046 
Shadow                     0.0130     0.0013     0.0249 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0005     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502673
omp.keldysh.ru(2) 0.498990
omp.keldysh.ru(3) 0.465460
min - omp.keldysh.ru(3) 0.465460; max - omp.keldysh.ru(1) 0.502673; mid - 0.489041
