Processor system=4*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1106 
Execution time                  0.0298 
Processors                           8
Threads amount                      16
Total time                      0.2384
Productive time                 0.0264 ( CPU= 0.0090 Sys= 0.0173 I/O= 0.0000 )
Lost  time                      0.2121 
   Insufficient parallelism     0.1845 ( User= 0.0629 Sys= 0.1216 )
   Communication                0.0259 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0017
Load imbalance                  0.0033
Synchronization                17.8804
Time variation                 17.8820
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0744     0.0755     0.0000 
Reduction           7     0.0259     0.0042     0.0042     0.0000 
Remote access    4155     0.0000    17.8019    17.8023     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0261     4     0.0277     8     0.0265 
User insufficient par.      0.0053     8     0.0086     4     0.0079 
Sys.insufficient par.       0.0097     7     0.0174     4     0.0152 
Idle time                   0.0000     4     0.0016     8     0.0002 
Communication               0.0001     4     0.0110     7     0.0032 
Synchronization             0.0062     4     7.9342     8     2.2351 
Variation                   0.0064     4     7.9345     8     2.2353 
Overlap                     0.0000     2     0.0001     4     0.0000 
Load imbalance              0.0000     4     0.0016     8     0.0004 
Execution time              0.0282     8     0.0298     4     0.0296 
User CPU time               0.0008     8     0.0012     4     0.0011 
Sys. CPU time               0.0014     7     0.0025     4     0.0022 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0004     4     0.0005     4     0.0000     1 
I/O             Tmax    0.0000     8     0.0321     8     0.0323     8     0.0000     8 
I/O             Tmid    0.0000           0.0093           0.0094           0.0000       
Reduction       Tmin    0.0001     4     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0110     7     0.0014     8     0.0014     8     0.0000     1 
Reduction       Tmid    0.0032           0.0005           0.0005           0.0000       
Remote access   Tmin    0.0000     1     0.0056     4     0.0056     4     0.0000     2 
Remote access   Tmax    0.0000     8     7.9007     8     7.9009     8     0.0001     4 
Remote access   Tmid    0.0000           2.2252           2.2253           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0261     0.0262     0.0261     0.0261     0.0262     0.0262     0.0275     0.0277 
User insufficient par.     0.0084     0.0084     0.0085     0.0086     0.0085     0.0085     0.0067     0.0053 
Sys.insufficient par.      0.0172     0.0167     0.0173     0.0174     0.0169     0.0167     0.0097     0.0097 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016 
Communication              0.0005     0.0011     0.0003     0.0001     0.0008     0.0009     0.0110     0.0110 
Synchronization            0.2419     0.6257     0.1286     0.0062     0.5118     0.5890     7.8429     7.9342 
Variation                  0.2419     0.6259     0.1288     0.0064     0.5120     0.5892     7.8433     7.9345 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0000     0.0001     0.0001     0.0014     0.0016 
Execution time             0.0298     0.0298     0.0298     0.0298     0.0298     0.0298     0.0298     0.0282 
User CPU time              0.0012     0.0012     0.0012     0.0012     0.0012     0.0012     0.0010     0.0008 
Sys. CPU time              0.0024     0.0024     0.0025     0.0025     0.0024     0.0024     0.0014     0.0014 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0005     0.0011     0.0003     0.0001     0.0008     0.0009     0.0110     0.0110 
           Synchronization        
I/O                        0.0010     0.0028     0.0009     0.0004     0.0024     0.0030     0.0317     0.0321 
Reduction                  0.0000     0.0003     0.0002     0.0003     0.0003     0.0005     0.0013     0.0014 
Remote access              0.2409     0.6227     0.1274     0.0056     0.5090     0.5855     7.8099     7.9007 
           Variation              
I/O                        0.0010     0.0030     0.0011     0.0005     0.0026     0.0032     0.0319     0.0323 
Reduction                  0.0000     0.0003     0.0002     0.0003     0.0003     0.0005     0.0013     0.0014 
Remote access              0.2409     0.6227     0.1275     0.0056     0.5091     0.5855     7.8101     7.9009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464662
omp.keldysh.ru(2) 0.495961
omp.keldysh.ru(3) 0.496042
omp.keldysh.ru(4) 0.499331
omp.keldysh.ru(5) 0.464516
omp.keldysh.ru(6) 0.496582
omp.keldysh.ru(7) 0.497447
omp.keldysh.ru(8) 0.494891
min - omp.keldysh.ru(5) 0.464516; max - omp.keldysh.ru(4) 0.499331; mid - 0.488679
