Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0023 
Execution time                  1.2083 
Processors                           6
Threads amount                      18
Total time                      7.2497
Productive time                 0.0165 ( CPU= 0.0149 Sys= 0.0013 I/O= 0.0003 )
Lost  time                      7.2332 
   Insufficient parallelism     0.0826 ( User= 0.0745 Sys= 0.0081 )
   Communication                7.0399 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1107
Load imbalance                  0.0043
Synchronization                 6.9415
Time variation                  6.8246
Overlap                         0.3236
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.8156     0.8136     0.0000 
Reduction          27     0.7971     1.9797     1.9797     0.0000 
Remote access     197     6.2428     4.1461     4.0312     0.3236 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2045     1     1.2061     5     1.2055 
User insufficient par.      0.0101     5     0.0162     1     0.0124 
Sys.insufficient par.       0.0009     5     0.0026     1     0.0013 
Idle time                   0.0000     1     0.0405     6     0.0185 
Communication               1.1488     6     1.1857     1     1.1733 
Synchronization             0.9476     3     1.4014     6     1.1569 
Variation                   0.9392     3     1.4133     6     1.1374 
Overlap                     0.0379     4     0.0698     1     0.0539 
Load imbalance              0.0000     1     0.0012     5     0.0007 
Execution time              1.1677     6     1.2083     1     1.1898 
User CPU time               0.0020     5     0.0032     1     0.0025 
Sys. CPU time               0.0002     5     0.0003     2     0.0002 
I/O time                    0.0000     6     0.0003     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1099     3     0.1099     3     0.0000     1 
I/O             Tmax    0.0000     6     0.1909     1     0.1889     1     0.0000     6 
I/O             Tmid    0.0000           0.1359           0.1356           0.0000       
Reduction       Tmin    0.1030     1     0.2661     5     0.2661     5     0.0000     1 
Reduction       Tmax    0.1460     4     0.4439     6     0.4439     6     0.0000     2 
Reduction       Tmid    0.1328           0.3299           0.3300           0.0000       
Remote access   Tmin    1.0087     6     0.5385     3     0.5301     3     0.0379     4 
Remote access   Tmax    1.0827     1     0.8285     6     0.8404     6     0.0698     1 
Remote access   Tmid    1.0405           0.6910           0.6719           0.0539       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.2045     1.2059     1.2058     1.2058     1.2061     1.2051 
User insufficient par.     0.0162     0.0105     0.0116     0.0113     0.0101     0.0149 
Sys.insufficient par.      0.0026     0.0014     0.0009     0.0013     0.0009     0.0010 
Idle time                  0.0000     0.0118     0.0194     0.0108     0.0282     0.0405 
Communication              1.1857     1.1823     1.1739     1.1823     1.1668     1.1488 
Synchronization            1.1715     1.1667     0.9476     1.2926     0.9616     1.4014 
Variation                  1.1074     1.1383     0.9392     1.2810     0.9454     1.4133 
Overlap                    0.0698     0.0619     0.0521     0.0379     0.0560     0.0459 
Load imbalance             0.0000     0.0011     0.0009     0.0009     0.0012     0.0003 
Execution time             1.2083     1.1965     1.1889     1.1975     1.1801     1.1677 
User CPU time              0.0032     0.0021     0.0023     0.0023     0.0020     0.0030 
Sys. CPU time              0.0002     0.0003     0.0002     0.0003     0.0002     0.0002 
I/O time                   0.0003     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1030     0.1330     0.1449     0.1460     0.1300     0.1400 
Remote access              1.0827     1.0493     1.0290     1.0363     1.0368     1.0087 
           Synchronization        
I/O                        0.1909     0.1109     0.1099     0.1479     0.1270     0.1290 
Reduction                  0.3491     0.2997     0.2993     0.3217     0.2661     0.4439 
Remote access              0.6315     0.7561     0.5385     0.8230     0.5686     0.8285 
           Variation              
I/O                        0.1889     0.1110     0.1099     0.1479     0.1270     0.1290 
Reduction                  0.3491     0.2997     0.2993     0.3217     0.2661     0.4439 
Remote access              0.5695     0.7276     0.5301     0.8114     0.5524     0.8404 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0698     0.0619     0.0521     0.0379     0.0560     0.0459 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862290
omp.keldysh.ru(2) 0.901290
omp.keldysh.ru(3) 0.881830
omp.keldysh.ru(4) 0.477739
omp.keldysh.ru(5) 0.902228
omp.keldysh.ru(6) 0.861389
min - omp.keldysh.ru(4) 0.477739; max - omp.keldysh.ru(5) 0.902228; mid - 0.814461
