Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4930 
Execution time                  7.6170 
Processors                           3
Threads amount                      18
Total time                     22.8509
Productive time                11.2654 ( CPU= 8.9189 Sys= 2.3449 I/O= 0.0016 )
Lost  time                     11.5855 
   Insufficient parallelism     4.7658 ( User= 0.0727 Sys= 4.6931 )
   Communication                6.8065 ( Real_sync= 0.0119 Starts= 0.0000 )
   Idle time                    0.0131
Load imbalance                  2.7299
Synchronization                 9.1481
Time variation                 10.3253
Overlap                         0.0008
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     6.0521     6.0497     0.0000 
Reduction         100     5.1164     0.0000     0.0002     0.0001     0.0001 
Shadow            100     1.6663     0.0000     3.0958     4.2754     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.9521     2     4.9347     1     3.8618 
User insufficient par.      0.0139     1     0.0327     3     0.0242 
Sys.insufficient par.       0.6944     1     2.8021     2     1.5644 
Idle time                   0.0000     2     0.0096     1     0.0044 
Communication               0.1239     2     4.2168     1     2.2688 
Real synchronization        0.0000     2     0.0092     1     0.0040 
Synchronization             0.0003     2     5.8701     1     3.0494 
Variation                   0.0003     2     7.5900     1     3.4418 
Overlap                     0.0000     1     0.0008     2     0.0003 
Load imbalance              0.0000     2     1.9833     1     0.9100 
Execution time              7.6074     1     7.6170     2     7.6126 
User CPU time               2.3351     1     3.3200     3     2.9730 
Sys. CPU time               0.3462     1     1.4008     2     0.7816 
I/O time                    0.0003     2     0.0010     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0002     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     4.3278     1     4.3255     1     0.0000     3 
I/O             Tmid    0.0000           0.0000           2.0174           2.0166           0.0000       
Reduction       Tmin    0.0016     2     0.0000     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    4.1802     1     0.0000     3     0.0001     2     0.0001     2     0.0001     3 
Reduction       Tmid    1.7055           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.0183     1     0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    1.5257     3     0.0000     3     1.5536     3     3.2644     1     0.0008     2 
Shadow          Tmid    0.5554           0.0000           1.0319           1.4251           0.0003       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  4.9347     2.9521     3.6986 
User insufficient par.     0.0139     0.0261     0.0327 
Sys.insufficient par.      0.6944     2.8021     1.1967 
Idle time                  0.0096     0.0000     0.0036 
Communication              4.2168     0.1239     2.4657 
Real synchronization       0.0092     0.0000     0.0028 
Synchronization            5.8701     0.0003     3.2777 
Variation                  7.5900     0.0003     2.7350 
Overlap                    0.0000     0.0008     0.0001 
Load imbalance             1.9833     0.0000     0.7466 
Execution time             7.6074     7.6170     7.6134 
User CPU time              2.3351     3.2638     3.3200 
Sys. CPU time              0.3462     1.4008     0.5980 
I/O time                   0.0010     0.0003     0.0003 
Processors                      3          3          3 
           Communication          
Reduction                  4.1802     0.0016     0.9345 
Shadow                     0.0183     0.1223     1.5257 
           Real synchronization   
           Synchronization        
I/O                        4.3278     0.0002     1.7242 
Reduction                  0.0001     0.0001     0.0000 
Shadow                     1.5423     0.0000     1.5536 
           Variation              
I/O                        4.3255     0.0002     1.7240 
Reduction                  0.0001     0.0001     0.0000 
Shadow                     3.2644     0.0000     1.0110 
           Overlap                
Reduction                  0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0008     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465567
omp.keldysh.ru(2) 0.503042
omp.keldysh.ru(3) 0.502998
min - omp.keldysh.ru(1) 0.465567; max - omp.keldysh.ru(2) 0.503042; mid - 0.490535
