Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3032 
Execution time                  0.0131 
Processors                           3
Threads amount                      18
Total time                      0.0393
Productive time                 0.0119 ( CPU= 0.0115 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0274 
   Insufficient parallelism     0.0239 ( User= 0.0229 Sys= 0.0009 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0010
Synchronization                 0.0022
Time variation                  0.0025
Overlap                         0.0030
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0009     0.0011     0.0000 
Reduction           4     0.0005     0.0006     0.0006     0.0000 
Shadow              4     0.0000     0.0008     0.0008     0.0030 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0088     1     0.0093     3     0.0091 
User insufficient par.      0.0073     3     0.0083     1     0.0076 
Sys.insufficient par.       0.0003     3     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0015     3     0.0010 
Communication               0.0001     1     0.0003     3     0.0002 
Synchronization             0.0001     1     0.0017     3     0.0007 
Variation                   0.0001     1     0.0018     3     0.0008 
Overlap                     0.0007     3     0.0011     1     0.0010 
Load imbalance              0.0000     1     0.0005     3     0.0003 
Execution time              0.0116     3     0.0131     1     0.0121 
User CPU time               0.0036     3     0.0042     1     0.0038 
Sys. CPU time               0.0001     3     0.0001     1     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0007     3     0.0008     3     0.0000     3 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0003     3     0.0004     3     0.0004     3     0.0000     3 
Reduction       Tmid    0.0002           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0007     3 
Shadow          Tmax    0.0000     3     0.0006     3     0.0006     3     0.0011     1 
Shadow          Tmid    0.0000           0.0003           0.0003           0.0010       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0088     0.0093     0.0093 
User insufficient par.     0.0083     0.0073     0.0073 
Sys.insufficient par.      0.0004     0.0003     0.0003 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0001     0.0002     0.0003 
Synchronization            0.0001     0.0004     0.0017 
Variation                  0.0001     0.0005     0.0018 
Overlap                    0.0011     0.0011     0.0007 
Load imbalance             0.0000     0.0005     0.0005 
Execution time             0.0131     0.0116     0.0116 
User CPU time              0.0042     0.0037     0.0036 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0002     0.0003 
           Synchronization        
I/O                        0.0000     0.0001     0.0007 
Reduction                  0.0000     0.0001     0.0004 
Shadow                     0.0000     0.0002     0.0006 
           Variation              
I/O                        0.0000     0.0003     0.0008 
Reduction                  0.0000     0.0001     0.0004 
Shadow                     0.0000     0.0002     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0011     0.0011     0.0007 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.507028
omp.keldysh.ru(2) 0.497506
omp.keldysh.ru(3) 0.499604
min - omp.keldysh.ru(2) 0.497506; max - omp.keldysh.ru(1) 0.507028; mid - 0.501379
