Processor system=1*1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3910 
Execution time                  0.7071 
Processors                           4
Threads amount                      20
Total time                      2.8283
Productive time                 1.1058 ( CPU= 1.0755 Sys= 0.0302 I/O= 0.0001 )
Lost  time                      1.7225 
   Insufficient parallelism     1.6284 ( User= 1.5374 Sys= 0.0909 )
   Communication                0.0910 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0281
Synchronization                 0.0339
Time variation                  0.0132
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0018     0.0030     0.0000 
Reduction           9     0.0137     0.0000     0.0000     0.0000 
Shadow              9     0.0773     0.0321     0.0102     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4235     1     0.4383     2     0.4306 
User insufficient par.      0.3826     4     0.3868     1     0.3844 
Sys.insufficient par.       0.0208     3     0.0262     2     0.0227 
Idle time                   0.0000     1     0.0019     4     0.0008 
Communication               0.0159     1     0.0293     2     0.0227 
Synchronization             0.0003     1     0.0203     2     0.0085 
Variation                   0.0001     1     0.0076     4     0.0033 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0146     2     0.0070 
Execution time              0.7051     4     0.7071     1     0.7063 
User CPU time               0.2601     2     0.2766     1     0.2689 
Sys. CPU time               0.0068     1     0.0087     2     0.0075 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0010     4     0.0015     4     0.0000     4 
I/O             Tmid    0.0000           0.0004           0.0008           0.0000       
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0080     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0034           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0156     1     0.0003     1     0.0001     1     0.0000     4 
Shadow          Tmax    0.0244     2     0.0201     2     0.0061     4     0.0000     1 
Shadow          Tmid    0.0193           0.0080           0.0025           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.4235     0.4383     0.4238     0.4369 
User insufficient par.     0.3868     0.3827     0.3852     0.3826 
Sys.insufficient par.      0.0209     0.0262     0.0208     0.0231 
Idle time                  0.0000     0.0000     0.0012     0.0019 
Communication              0.0159     0.0293     0.0166     0.0292 
Synchronization            0.0003     0.0203     0.0009     0.0125 
Variation                  0.0001     0.0040     0.0015     0.0076 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0146     0.0002     0.0133 
Execution time             0.7071     0.7071     0.7059     0.7051 
User CPU time              0.2766     0.2601     0.2763     0.2625 
Sys. CPU time              0.0068     0.0087     0.0069     0.0077 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0049     0.0005     0.0080 
Shadow                     0.0156     0.0244     0.0160     0.0213 
           Synchronization        
I/O                        0.0000     0.0002     0.0005     0.0010 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0201     0.0003     0.0114 
           Variation              
I/O                        0.0000     0.0006     0.0009     0.0015 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0033     0.0006     0.0061 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502425
omp.keldysh.ru(2) 0.495266
omp.keldysh.ru(3) 0.464520
omp.keldysh.ru(4) 0.495442
min - omp.keldysh.ru(3) 0.464520; max - omp.keldysh.ru(1) 0.502425; mid - 0.489413
