Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8935 
Execution time                 14.1019 
Processors                           4
Threads amount                      20
Total time                     56.4075
Productive time                50.3976 ( CPU= 50.1508 Sys= 0.2441 I/O= 0.0027 )
Lost  time                      6.0099 
   Insufficient parallelism     0.8598 ( User= 0.1193 Sys= 0.7405 )
   Communication                5.1497 ( Real_sync= 0.0005 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  1.1768
Synchronization                10.8450
Time variation                 10.8526
Overlap                         0.0205
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0010     0.0312     0.0000 
Reduction         100     2.1222     0.0000     0.0005     0.0004     0.0001 
Shadow            702     3.0147     0.0000    10.8434    10.8209     0.0204 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2089     2     1.8426     1     1.5025 
User insufficient par.      0.0250     1     0.0353     4     0.0298 
Sys.insufficient par.       0.1349     1     0.2209     2     0.1851 
Idle time                   0.0000     3     0.0002     1     0.0001 
Communication               0.9592     2     1.6826     1     1.2874 
Real synchronization        0.0000     3     0.0002     4     0.0001 
Synchronization             0.0591     4     5.4331     1     2.7112 
Variation                   0.1135     4     5.3428     1     2.7131 
Overlap                     0.0003     2     0.0152     4     0.0051 
Load imbalance              0.0000     2     0.6363     1     0.2942 
Execution time             14.1017     1    14.1019     3    14.1018 
User CPU time              12.2143     1    12.8193     2    12.5377 
Sys. CPU time               0.0424     1     0.0736     2     0.0610 
I/O time                    0.0000     2     0.0026     1     0.0007 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0004     4     0.0105     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0003           0.0078           0.0000       
Reduction       Tmin    0.0026     4     0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    1.3728     1     0.0000     4     0.0002     3     0.0002     3     0.0001     2 
Reduction       Tmid    0.5306           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.3093     1     0.0000     1     0.0585     4     0.1029     4     0.0002     2 
Shadow          Tmax    1.5281     4     0.0000     4     5.4329     1     5.3427     1     0.0152     4 
Shadow          Tmid    0.7537           0.0000           2.7109           2.7052           0.0051       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.8426     1.2089     1.2265     1.7318 
User insufficient par.     0.0250     0.0287     0.0303     0.0353 
Sys.insufficient par.      0.1349     0.2209     0.2195     0.1652 
Idle time                  0.0002     0.0001     0.0000     0.0002 
Communication              1.6826     0.9592     0.9768     1.5312 
Real synchronization       0.0001     0.0001     0.0000     0.0002 
Synchronization            5.4331     3.6049     1.7478     0.0591 
Variation                  5.3428     3.6371     1.7591     0.1135 
Overlap                    0.0047     0.0003     0.0003     0.0152 
Load imbalance             0.6363     0.0000     0.0176     0.5229 
Execution time            14.1017    14.1018    14.1019    14.1017 
User CPU time             12.2143    12.8193    12.8022    12.3150 
Sys. CPU time              0.0424     0.0736     0.0731     0.0550 
I/O time                   0.0026     0.0000     0.0000     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.3728     0.5848     0.1621     0.0026 
Shadow                     0.3093     0.3740     0.8034     1.5281 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0004     0.0004 
Reduction                  0.0001     0.0000     0.0002     0.0002 
Shadow                     5.4329     3.6048     1.7472     0.0585 
           Variation              
I/O                        0.0000     0.0103     0.0105     0.0105 
Reduction                  0.0001     0.0000     0.0002     0.0002 
Shadow                     5.3427     3.6269     1.7485     0.1029 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0046     0.0002     0.0003     0.0152 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502201
omp.keldysh.ru(2) 0.496644
omp.keldysh.ru(3) 0.496789
omp.keldysh.ru(4) 0.464645
min - omp.keldysh.ru(4) 0.464645; max - omp.keldysh.ru(1) 0.502201; mid - 0.490070
