Processor system=1*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4710 
Execution time                  0.3339 
Processors                           2
Threads amount                      12
Total time                      0.6678
Productive time                 0.3145 ( CPU= 0.2957 Sys= 0.0187 I/O= 0.0001 )
Lost  time                      0.3533 
   Insufficient parallelism     0.3010 ( User= 0.2823 Sys= 0.0188 )
   Communication                0.0496 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.0158
Synchronization                 0.0333
Time variation                  0.0362
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0026     0.0028     0.0000 
Reduction           9     0.0011     0.0000     0.0000     0.0000 
Shadow             27     0.0485     0.0307     0.0335     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1687     1     0.1846     2     0.1766 
User insufficient par.      0.1367     2     0.1455     1     0.1411 
Sys.insufficient par.       0.0065     2     0.0123     1     0.0094 
Idle time                   0.0000     1     0.0026     2     0.0013 
Communication               0.0109     1     0.0387     2     0.0248 
Synchronization             0.0108     1     0.0224     2     0.0166 
Variation                   0.0118     2     0.0245     1     0.0181 
Overlap                     0.0000     2     0.0007     1     0.0003 
Load imbalance              0.0000     1     0.0158     2     0.0079 
Execution time              0.3313     2     0.3339     1     0.3326 
User CPU time               0.1428     2     0.1529     1     0.1479 
Sys. CPU time               0.0065     2     0.0122     1     0.0093 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0026     2     0.0028     2     0.0000     2 
I/O             Tmid    0.0000           0.0013           0.0014           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0010     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0108     1     0.0108     1     0.0090     2     0.0000     2 
Shadow          Tmax    0.0377     2     0.0199     2     0.0245     1     0.0007     1 
Shadow          Tmid    0.0242           0.0153           0.0167           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1687     0.1846 
User insufficient par.     0.1455     0.1367 
Sys.insufficient par.      0.0123     0.0065 
Idle time                  0.0000     0.0026 
Communication              0.0109     0.0387 
Synchronization            0.0108     0.0224 
Variation                  0.0245     0.0118 
Overlap                    0.0007     0.0000 
Load imbalance             0.0000     0.0158 
Execution time             0.3339     0.3313 
User CPU time              0.1529     0.1428 
Sys. CPU time              0.0122     0.0065 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0010 
Shadow                     0.0108     0.0377 
           Synchronization        
I/O                        0.0000     0.0026 
Reduction                  0.0000     0.0000 
Shadow                     0.0108     0.0199 
           Variation              
I/O                        0.0000     0.0028 
Reduction                  0.0000     0.0000 
Shadow                     0.0245     0.0090 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0007     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.512348
omp.keldysh.ru(2) 0.501925
min - omp.keldysh.ru(2) 0.501925; max - omp.keldysh.ru(1) 0.512348; mid - 0.507137
