Processor system=1*3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.3187 
Execution time                  1.3063 
Processors                           9
Threads amount                      18
Total time                     11.7563
Productive time                 3.7471 ( CPU= 3.7413 Sys= 0.0058 I/O= 0.0000 )
Lost  time                      8.0092 
   Insufficient parallelism     6.7397 ( User= 6.6933 Sys= 0.0464 )
   Communication                1.2478 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0218
Load imbalance                  1.2264
Synchronization                 0.0140
Time variation                  0.0152
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0139     0.0152     0.0000 
Reduction          10     1.2478     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7536     5     1.0889     9     0.8899 
User insufficient par.      0.7142     9     0.7513     4     0.7437 
Sys.insufficient par.       0.0033     9     0.0068     5     0.0052 
Idle time                   0.0000     6     0.0066     9     0.0024 
Communication               0.0002     5     0.3649     9     0.1386 
Synchronization             0.0000     5     0.0055     9     0.0016 
Variation                   0.0002     5     0.0057     9     0.0017 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     5     0.3353     9     0.1363 
Execution time              1.2997     9     1.3063     6     1.3038 
User CPU time               0.2170     9     0.5518     5     0.4157 
Sys. CPU time               0.0004     9     0.0008     5     0.0006 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     9     0.0055     9     0.0057     9     0.0000     9 
I/O             Tmid    0.0000           0.0015           0.0017           0.0000       
Reduction       Tmin    0.0002     5     0.0000     8     0.0000     6     0.0000     1 
Reduction       Tmax    0.3649     9     0.0000     5     0.0000     4     0.0000     8 
Reduction       Tmid    0.1386           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.9346     0.8373     0.9344     0.8420     0.7536     0.8385     0.9401     0.8397     1.0889 
User insufficient par.     0.7469     0.7477     0.7445     0.7513     0.7459     0.7498     0.7427     0.7504     0.7142 
Sys.insufficient par.      0.0047     0.0057     0.0044     0.0056     0.0068     0.0054     0.0047     0.0058     0.0033 
Idle time                  0.0023     0.0004     0.0043     0.0012     0.0008     0.0000     0.0047     0.0016     0.0066 
Communication              0.1808     0.0835     0.1812     0.0840     0.0002     0.0833     0.1880     0.0819     0.3649 
Synchronization            0.0021     0.0003     0.0023     0.0001     0.0000     0.0005     0.0025     0.0007     0.0055 
Variation                  0.0020     0.0004     0.0025     0.0002     0.0002     0.0007     0.0027     0.0009     0.0057 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1810     0.0837     0.1807     0.0884     0.0000     0.0848     0.1865     0.0861     0.3353 
Execution time             1.3040     1.3059     1.3019     1.3051     1.3055     1.3063     1.3015     1.3047     1.2997 
User CPU time              0.3711     0.4682     0.3713     0.4635     0.5518     0.4671     0.3656     0.4658     0.2170 
Sys. CPU time              0.0006     0.0007     0.0005     0.0007     0.0008     0.0007     0.0006     0.0007     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.1808     0.0835     0.1812     0.0840     0.0002     0.0833     0.1880     0.0819     0.3649 
           Synchronization        
I/O                        0.0021     0.0003     0.0023     0.0001     0.0000     0.0005     0.0025     0.0007     0.0055 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0020     0.0004     0.0025     0.0002     0.0002     0.0007     0.0027     0.0009     0.0057 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465658
omp.keldysh.ru(2) 0.493058
omp.keldysh.ru(3) 0.496552
omp.keldysh.ru(4) 0.464573
omp.keldysh.ru(5) 0.494505
omp.keldysh.ru(6) 0.493825
omp.keldysh.ru(7) 0.492485
omp.keldysh.ru(8) 0.495301
omp.keldysh.ru(9) 0.491808
min - omp.keldysh.ru(4) 0.464573; max - omp.keldysh.ru(3) 0.496552; mid - 0.487530
