Processor system=3*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1680 
Execution time                  0.7630 
Processors                           6
Threads amount                       6
Total time                      4.5780
Productive time                 0.7690 ( CPU= 0.7426 Sys= 0.0263 I/O= 0.0000 )
Lost  time                      3.8090 
   Insufficient parallelism     3.6254 ( User= 3.4937 Sys= 0.1317 )
   Communication                0.1836 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0123
Synchronization                 0.1489
Time variation                  0.1823
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0039     0.0045     0.0000 
Reduction           9     0.0044     0.0002     0.0002     0.0000 
Shadow             27     0.1739     0.1448     0.1776     0.0011 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6328     3     0.6379     5     0.6348 
User insufficient par.      0.5811     6     0.5837     3     0.5823 
Sys.insufficient par.       0.0115     6     0.0310     1     0.0220 
Idle time                   0.0000     4     0.0000     5     0.0000 
Communication               0.0199     2     0.0452     6     0.0306 
Synchronization             0.0109     3     0.0455     1     0.0248 
Variation                   0.0084     5     0.0591     2     0.0304 
Overlap                     0.0001     6     0.0003     3     0.0002 
Load imbalance              0.0000     3     0.0051     5     0.0020 
Execution time              0.7630     5     0.7630     4     0.7630 
User CPU time               0.1228     5     0.1252     4     0.1238 
Sys. CPU time               0.0023     6     0.0062     1     0.0044 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0002     4     0.0000     1 
I/O             Tmax    0.0000     6     0.0011     6     0.0012     6     0.0000     6 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0002     4     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmax    0.0010     6     0.0000     5     0.0000     5     0.0000     2 
Reduction       Tmid    0.0007           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0189     2     0.0108     3     0.0075     5     0.0001     6 
Shadow          Tmax    0.0441     6     0.0444     1     0.0581     2     0.0003     3 
Shadow          Tmid    0.0290           0.0241           0.0296           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.6337     0.6333     0.6328     0.6336     0.6379     0.6377 
User insufficient par.     0.5814     0.5828     0.5837     0.5835     0.5813     0.5811 
Sys.insufficient par.      0.0310     0.0307     0.0257     0.0212     0.0117     0.0115 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0213     0.0199     0.0234     0.0289     0.0448     0.0452 
Synchronization            0.0455     0.0448     0.0109     0.0117     0.0177     0.0182 
Variation                  0.0579     0.0591     0.0236     0.0241     0.0084     0.0091 
Overlap                    0.0002     0.0002     0.0003     0.0002     0.0001     0.0001 
Load imbalance             0.0009     0.0005     0.0000     0.0008     0.0051     0.0050 
Execution time             0.7630     0.7630     0.7630     0.7630     0.7630     0.7630 
User CPU time              0.1231     0.1236     0.1251     0.1252     0.1228     0.1230 
Sys. CPU time              0.0062     0.0061     0.0051     0.0042     0.0023     0.0023 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0010     0.0009     0.0002     0.0002     0.0010     0.0010 
Shadow                     0.0203     0.0189     0.0232     0.0236     0.0438     0.0441 
           Synchronization        
I/O                        0.0011     0.0008     0.0002     0.0000     0.0007     0.0011 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0444     0.0440     0.0108     0.0117     0.0170     0.0171 
           Variation              
I/O                        0.0010     0.0010     0.0003     0.0002     0.0008     0.0012 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0568     0.0581     0.0233     0.0239     0.0075     0.0079 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0003     0.0002     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484422
omp.keldysh.ru(2) 0.495864
omp.keldysh.ru(3) 0.496366
omp.keldysh.ru(4) 0.490617
omp.keldysh.ru(5) 0.494603
omp.keldysh.ru(6) 0.464810
min - omp.keldysh.ru(6) 0.464810; max - omp.keldysh.ru(3) 0.496366; mid - 0.487780
