Processor system=1*6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1451 
Execution time                  0.0228 
Processors                           6
Threads amount                      18
Total time                      0.1370
Productive time                 0.0199 ( CPU= 0.0055 Sys= 0.0144 I/O= 0.0000 )
Lost  time                      0.1171 
   Insufficient parallelism     0.0906 ( User= 0.0186 Sys= 0.0720 )
   Communication                0.0234 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0029
Synchronization                 0.0299
Time variation                  0.0200
Overlap                         0.0244
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0027     0.0034     0.0000 
Reduction          21     0.0077     0.0000     0.0000     0.0000 
Remote access     181     0.0157     0.0272     0.0166     0.0243 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0190     6     0.0198     2     0.0195 
User insufficient par.      0.0022     2     0.0035     6     0.0031 
Sys.insufficient par.       0.0115     4     0.0136     6     0.0120 
Idle time                   0.0000     5     0.0015     2     0.0005 
Communication               0.0019     6     0.0045     4     0.0039 
Synchronization             0.0007     6     0.0066     2     0.0050 
Variation                   0.0013     6     0.0044     2     0.0033 
Overlap                     0.0035     2     0.0057     6     0.0041 
Load imbalance              0.0000     6     0.0008     2     0.0005 
Execution time              0.0213     2     0.0228     5     0.0223 
User CPU time               0.0007     2     0.0011     6     0.0009 
Sys. CPU time               0.0023     1     0.0027     6     0.0024 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0003     6     0.0000     1 
I/O             Tmax    0.0000     6     0.0006     2     0.0008     2     0.0000     6 
I/O             Tmid    0.0000           0.0004           0.0006           0.0000       
Reduction       Tmin    0.0005     6     0.0000     2     0.0000     5     0.0000     1 
Reduction       Tmax    0.0017     2     0.0000     1     0.0000     1     0.0000     5 
Reduction       Tmid    0.0013           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0014     6     0.0006     6     0.0010     6     0.0035     2 
Remote access   Tmax    0.0030     5     0.0060     2     0.0037     2     0.0057     6 
Remote access   Tmid    0.0026           0.0045           0.0028           0.0041       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0196     0.0198     0.0195     0.0196     0.0196     0.0190 
User insufficient par.     0.0035     0.0022     0.0023     0.0035     0.0035     0.0035 
Sys.insufficient par.      0.0117     0.0116     0.0121     0.0115     0.0115     0.0136 
Idle time                  0.0000     0.0015     0.0015     0.0000     0.0000     0.0000 
Communication              0.0044     0.0045     0.0036     0.0045     0.0045     0.0019 
Synchronization            0.0061     0.0066     0.0041     0.0062     0.0061     0.0007 
Variation                  0.0041     0.0044     0.0023     0.0040     0.0039     0.0013 
Overlap                    0.0037     0.0035     0.0042     0.0036     0.0036     0.0057 
Load imbalance             0.0006     0.0008     0.0004     0.0006     0.0006     0.0000 
Execution time             0.0228     0.0213     0.0213     0.0228     0.0228     0.0228 
User CPU time              0.0009     0.0007     0.0009     0.0009     0.0009     0.0011 
Sys. CPU time              0.0023     0.0023     0.0024     0.0023     0.0023     0.0027 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0016     0.0017     0.0009     0.0016     0.0015     0.0005 
Remote access              0.0028     0.0028     0.0027     0.0029     0.0030     0.0014 
           Synchronization        
I/O                        0.0005     0.0006     0.0003     0.0006     0.0005     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0056     0.0060     0.0038     0.0057     0.0056     0.0006 
           Variation              
I/O                        0.0005     0.0008     0.0004     0.0007     0.0007     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0035     0.0037     0.0019     0.0033     0.0032     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0037     0.0035     0.0042     0.0036     0.0036     0.0057 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482764
omp.keldysh.ru(2) 0.497627
omp.keldysh.ru(3) 0.495744
omp.keldysh.ru(4) 0.494447
omp.keldysh.ru(5) 0.493736
omp.keldysh.ru(6) 0.499387
min - omp.keldysh.ru(1) 0.482764; max - omp.keldysh.ru(6) 0.499387; mid - 0.493951
