Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0749 
Execution time                 40.8471 
Processors                           3
Threads amount                      18
Total time                    122.5412
Productive time                 9.1760 ( CPU= 9.1721 Sys= 0.0025 I/O= 0.0014 )
Lost  time                    113.3652 
   Insufficient parallelism     0.1273 ( User= 0.1195 Sys= 0.0078 )
   Communication               91.5535 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   21.6844
Load imbalance                  7.7661
Synchronization                98.7854
Time variation                105.8465
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    50.8631    50.8592     0.0000 
Reduction           9    64.5973    28.6910    28.6910     0.0000 
Remote access     402    26.9562    19.1636    26.2286     0.0000 
Redistribution      2     0.0000     0.0677     0.0677     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  35.2001     3    39.6563     2    37.7884 
User insufficient par.      0.0173     2     0.0843     1     0.0398 
Sys.insufficient par.       0.0017     3     0.0044     1     0.0026 
Idle time                   0.0000     3    15.1169     2     7.2281 
Communication              24.5204     2    35.1805     3    30.5178 
Synchronization             2.4952     3    69.4089     2    32.9285 
Variation                  10.3339     3    69.8708     2    35.2822 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     3     4.4561     2     2.5887 
Execution time             25.7301     2    40.8471     3    33.6189 
User CPU time               1.1899     2     5.6461     3     3.0574 
Sys. CPU time               0.0008     3     0.0008     2     0.0008 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.3187     3     0.3187     3     0.0000     1 
I/O             Tmax    0.0000     3    36.5099     2    36.5099     2     0.0000     3 
I/O             Tmid    0.0000          16.9544          16.9531           0.0000       
Reduction       Tmin   13.6418     2     0.1829     3     0.1829     3     0.0000     1 
Reduction       Tmax   31.6787     3    21.2730     2    21.2730     2     0.0000     3 
Reduction       Tmid   21.5324           9.5637           9.5637           0.0000       
Remote access   Tmin    3.5018     3     1.9936     3     4.3216     1     0.0000     3 
Remote access   Tmax   12.5758     1    11.6130     2    12.0749     2     0.0000     1 
Remote access   Tmid    8.9854           6.3879           8.7429           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     1 
Redistribution  Tmax    0.0000     3     0.0547     1     0.0547     1     0.0000     3 
Redistribution  Tmid    0.0000           0.0226           0.0226           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 38.5088    39.6563    35.2001 
User insufficient par.     0.0843     0.0173     0.0179 
Sys.insufficient par.      0.0044     0.0017     0.0017 
Idle time                  6.5675    15.1169     0.0000 
Communication             31.8526    24.5204    35.1805 
Synchronization           26.8813    69.4089     2.4952 
Variation                 25.6418    69.8708    10.3339 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             3.3100     4.4561     0.0000 
Execution time            34.2796    25.7301    40.8471 
User CPU time              2.3361     1.1899     5.6461 
Sys. CPU time              0.0008     0.0008     0.0008 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 19.2767    13.6418    31.6787 
Remote access             12.5758    10.8785     3.5018 
           Synchronization        
I/O                       14.0346    36.5099     0.3187 
Reduction                  7.2350    21.2730     0.1829 
Remote access              5.5570    11.6130     1.9936 
Redistribution             0.0547     0.0130     0.0000 
           Variation              
I/O                       14.0305    36.5099     0.3187 
Reduction                  7.2350    21.2730     0.1829 
Remote access              4.3216    12.0749     9.8322 
Redistribution             0.0547     0.0130     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862626
omp.keldysh.ru(2) 0.478497
omp.keldysh.ru(3) 0.902454
min - omp.keldysh.ru(2) 0.478497; max - omp.keldysh.ru(3) 0.902454; mid - 0.747859
