Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1314 
Execution time                164.3895 
Processors                           3
Threads amount                      18
Total time                    493.1686
Productive time                64.8026 ( CPU= 64.7999 Sys= 0.0012 I/O= 0.0014 )
Lost  time                    428.3661 
   Insufficient parallelism     0.1683 ( User= 0.1630 Sys= 0.0053 )
   Communication              428.0328 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1650
Load imbalance                110.5310
Synchronization               265.0038
Time variation                264.9999
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000   132.5279   132.5240     0.0000 
Reduction          20   428.0328   132.4759   132.4759     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 105.9455     2   162.2957     3   142.7887 
User insufficient par.      0.0181     3     0.0770     1     0.0543 
Sys.insufficient par.       0.0008     3     0.0036     1     0.0018 
Idle time                   0.0000     1     0.1012     3     0.0550 
Communication             105.8129     2   162.1756     3   142.6776 
Synchronization             0.8467     2   175.7160     3    88.3346 
Variation                   0.8468     2   175.7161     3    88.3333 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2    56.3503     3    36.8437 
Execution time            164.2884     3   164.3895     1   164.3345 
User CPU time               2.0934     3    58.4436     2    21.6000 
Sys. CPU time               0.0004     3     0.0004     1     0.0004 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.4409     2     0.4409     2     0.0000     1 
I/O             Tmax    0.0000     3    87.8590     3    87.8591     3     0.0000     3 
I/O             Tmid    0.0000          44.1760          44.1747           0.0000       
Reduction       Tmin  105.8129     2     0.4058     2     0.4058     2     0.0000     1 
Reduction       Tmax  162.1756     3    87.8570     3    87.8570     3     0.0000     2 
Reduction       Tmid  142.6776          44.1586          44.1586           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                160.1249   105.9455   162.2957 
User insufficient par.     0.0770     0.0679     0.0181 
Sys.insufficient par.      0.0036     0.0008     0.0008 
Idle time                  0.0000     0.0638     0.1012 
Communication            160.0442   105.8129   162.1756 
Synchronization           88.4410     0.8467   175.7160 
Variation                 88.4370     0.8468   175.7161 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance            54.1808     0.0000    56.3503 
Execution time           164.3895   164.3257   164.2884 
User CPU time              4.2629    58.4436     2.0934 
Sys. CPU time              0.0004     0.0004     0.0004 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                160.0442   105.8129   162.1756 
           Synchronization        
I/O                       44.2280     0.4409    87.8590 
Reduction                 44.2130     0.4058    87.8570 
           Variation              
I/O                       44.2240     0.4409    87.8591 
Reduction                 44.2130     0.4058    87.8570 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892224
omp.keldysh.ru(2) 0.464533
omp.keldysh.ru(3) 0.863350
min - omp.keldysh.ru(2) 0.464533; max - omp.keldysh.ru(1) 0.892224; mid - 0.740035
