Processor system=1*2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1221 
Execution time                  0.3590 
Processors                           8
Threads amount                      16
Total time                      2.8719
Productive time                 0.3506 ( CPU= 0.3467 Sys= 0.0038 I/O= 0.0000 )
Lost  time                      2.5214 
   Insufficient parallelism     2.4539 ( User= 2.4272 Sys= 0.0267 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0656
Load imbalance                  0.0082
Synchronization                 0.3770
Time variation                  0.3781
Overlap                         0.0012
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.1170     0.1181     0.0000 
Reduction           9     0.0019     0.0624     0.0625     0.0000 
Shadow             27     0.0000     0.1976     0.1976     0.0012 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3141     6     0.3177     8     0.3152 
User insufficient par.      0.2875     8     0.3101     6     0.3034 
Sys.insufficient par.       0.0017     7     0.0040     5     0.0033 
Idle time                   0.0000     6     0.0280     8     0.0082 
Communication               0.0001     1     0.0003     8     0.0002 
Synchronization             0.0007     1     0.1629     8     0.0471 
Variation                   0.0007     1     0.1631     8     0.0473 
Overlap                     0.0000     7     0.0006     1     0.0001 
Load imbalance              0.0000     6     0.0035     8     0.0010 
Execution time              0.3310     8     0.3590     6     0.3508 
User CPU time               0.0411     8     0.0443     6     0.0433 
Sys. CPU time               0.0002     7     0.0006     5     0.0005 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     1     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0542     7     0.0544     7     0.0000     8 
I/O             Tmid    0.0000           0.0146           0.0148           0.0000       
Reduction       Tmin    0.0001     1     0.0001     1     0.0001     1     0.0000     2 
Reduction       Tmax    0.0003     8     0.0282     7     0.0282     7     0.0000     1 
Reduction       Tmid    0.0002           0.0078           0.0078           0.0000       
Shadow          Tmin    0.0000     1     0.0004     1     0.0004     1     0.0000     7 
Shadow          Tmax    0.0000     8     0.0812     8     0.0812     8     0.0006     1 
Shadow          Tmid    0.0000           0.0247           0.0247           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.3142     0.3146     0.3143     0.3143     0.3146     0.3141     0.3176     0.3177 
User insufficient par.     0.3098     0.3070     0.3091     0.3092     0.3068     0.3101     0.2877     0.2875 
Sys.insufficient par.      0.0039     0.0039     0.0039     0.0038     0.0040     0.0038     0.0017     0.0019 
Idle time                  0.0004     0.0035     0.0011     0.0011     0.0035     0.0000     0.0280     0.0280 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
Synchronization            0.0007     0.0154     0.0084     0.0047     0.0156     0.0067     0.1626     0.1629 
Variation                  0.0007     0.0156     0.0085     0.0048     0.0158     0.0069     0.1628     0.1631 
Overlap                    0.0006     0.0001     0.0002     0.0001     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.0001     0.0004     0.0001     0.0001     0.0004     0.0000     0.0035     0.0035 
Execution time             0.3586     0.3555     0.3579     0.3579     0.3555     0.3590     0.3310     0.3310 
User CPU time              0.0443     0.0439     0.0442     0.0442     0.0438     0.0443     0.0411     0.0411 
Sys. CPU time              0.0005     0.0005     0.0006     0.0005     0.0006     0.0005     0.0002     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
           Synchronization        
I/O                        0.0002     0.0031     0.0011     0.0006     0.0030     0.0011     0.0542     0.0537 
Reduction                  0.0001     0.0018     0.0009     0.0006     0.0019     0.0009     0.0282     0.0280 
Shadow                     0.0004     0.0105     0.0064     0.0035     0.0107     0.0047     0.0802     0.0812 
           Variation              
I/O                        0.0002     0.0033     0.0012     0.0007     0.0031     0.0012     0.0544     0.0539 
Reduction                  0.0001     0.0019     0.0009     0.0006     0.0019     0.0009     0.0282     0.0280 
Shadow                     0.0004     0.0105     0.0064     0.0035     0.0107     0.0047     0.0802     0.0812 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0001     0.0002     0.0001     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464691
omp.keldysh.ru(2) 0.498416
omp.keldysh.ru(3) 0.499076
omp.keldysh.ru(4) 0.498684
omp.keldysh.ru(5) 0.493768
omp.keldysh.ru(6) 0.495639
omp.keldysh.ru(7) 0.499938
omp.keldysh.ru(8) 0.498061
min - omp.keldysh.ru(1) 0.464691; max - omp.keldysh.ru(7) 0.499938; mid - 0.493534
