Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0562 
Execution time                 26.5772 
Processors                           8
Threads amount                      16
Total time                    212.6178
Productive time                11.9425 ( CPU= 11.9408 Sys= 0.0012 I/O= 0.0005 )
Lost  time                    200.6753 
   Insufficient parallelism     0.3378 ( User= 0.3260 Sys= 0.0118 )
   Communication              198.9825 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.3550
Load imbalance                 35.4572
Synchronization               178.2790
Time variation                178.2749
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    89.2831    89.2789     0.0000 
Reduction          20   198.9825    88.9960    88.9960     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  20.6523     5    26.5752     6    25.0844 
User insufficient par.      0.0052     6     0.1973     5     0.0407 
Sys.insufficient par.       0.0009     7     0.0047     1     0.0015 
Idle time                   0.0000     5     0.2192     6     0.1694 
Communication              20.4539     5    26.3498     6    24.8728 
Synchronization            14.8180     7    33.3595     1    22.2849 
Variation                  14.8180     7    33.3554     1    22.2844 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     5     5.9229     6     4.4321 
Execution time             26.3580     6    26.5772     5    26.4079 
User CPU time               0.0019     6     5.9247     5     1.4926 
Sys. CPU time               0.0001     7     0.0002     2     0.0001 
I/O time                    0.0000     3     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     7.4090     7     7.4090     7     0.0000     1 
I/O             Tmax    0.0000     8    16.7077     1    16.7036     1     0.0000     8 
I/O             Tmid    0.0000          11.1604          11.1599           0.0000       
Reduction       Tmin   20.4539     5     7.4090     7     7.4090     7     0.0000     1 
Reduction       Tmax   26.3498     6    16.6517     1    16.6517     1     0.0000     7 
Reduction       Tmid   24.8728          11.1245          11.1245           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 26.2682    21.6077    26.4445    26.3509    20.6523    26.5752    26.3639    26.4126 
User insufficient par.     0.0177     0.0582     0.0107     0.0135     0.1973     0.0052     0.0093     0.0142 
Sys.insufficient par.      0.0047     0.0012     0.0010     0.0010     0.0012     0.0010     0.0009     0.0009 
Idle time                  0.1928     0.1500     0.1948     0.1935     0.0000     0.2192     0.2001     0.2045 
Communication             26.0530    21.3983    26.2380    26.1429    20.4539    26.3498    26.1536    26.1930 
Synchronization           33.3595    15.3864    33.0300    32.7060    18.5535    15.3775    14.8180    15.0481 
Variation                 33.3554    15.3864    33.0300    32.7060    18.5535    15.3775    14.8180    15.0481 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             5.6163     0.9554     5.7921     5.6986     0.0000     5.9229     5.7116     5.7603 
Execution time            26.3844    26.4272    26.3825    26.3837    26.5772    26.3580    26.3771    26.3727 
User CPU time              0.3084     4.9693     0.1326     0.2262     5.9247     0.0019     0.2132     0.1645 
Sys. CPU time              0.0001     0.0002     0.0001     0.0001     0.0002     0.0001     0.0001     0.0001 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                 26.0530    21.3983    26.2380    26.1429    20.4539    26.3498    26.1536    26.1930 
           Synchronization        
I/O                       16.7077     7.7197    16.5310    16.3630     9.2987     7.7108     7.4090     7.5430 
Reduction                 16.6517     7.6667    16.4990    16.3430     9.2548     7.6667     7.4090     7.5050 
           Variation              
I/O                       16.7036     7.7197    16.5310    16.3630     9.2987     7.7108     7.4090     7.5430 
Reduction                 16.6517     7.6667    16.4990    16.3430     9.2548     7.6667     7.4090     7.5050 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892376
omp.keldysh.ru(2) 5.593012
omp.keldysh.ru(3) 0.935712
omp.keldysh.ru(4) 0.911372
omp.keldysh.ru(5) 5.593614
omp.keldysh.ru(6) 0.465724
omp.keldysh.ru(7) 0.935767
omp.keldysh.ru(8) 0.863312
min - omp.keldysh.ru(6) 0.465724; max - omp.keldysh.ru(5) 5.593614; mid - 2.023861
