Processor system=1*1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1063 
Execution time                  0.1982 
Processors                           8
Threads amount                      16
Total time                      1.5857
Productive time                 0.1685 ( CPU= 0.0114 Sys= 0.1571 I/O= 0.0000 )
Lost  time                      1.4172 
   Insufficient parallelism     1.1679 ( User= 0.0681 Sys= 1.0998 )
   Communication                0.2428 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0064
Load imbalance                  0.0182
Synchronization                 1.7826
Time variation                  1.7440
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0090     0.0097     0.0000 
Reduction           7     0.0069     0.0005     0.0005     0.0000 
Remote access    4155     0.2358     1.7731     1.7339     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1749     4     0.1828     7     0.1771 
User insufficient par.      0.0072     8     0.0095     6     0.0085 
Sys.insufficient par.       0.0992     7     0.1528     4     0.1375 
Idle time                   0.0000     6     0.0011     8     0.0008 
Communication               0.0125     4     0.0750     7     0.0303 
Synchronization             0.0037     4     0.5580     7     0.2228 
Variation                   0.0035     4     0.5470     7     0.2180 
Overlap                     0.0000     7     0.0001     4     0.0000 
Load imbalance              0.0000     4     0.0079     7     0.0023 
Execution time              0.1971     8     0.1982     6     0.1974 
User CPU time               0.0012     8     0.0016     6     0.0014 
Sys. CPU time               0.0142     7     0.0218     4     0.0196 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     4     0.0002     4     0.0000     1 
I/O             Tmax    0.0000     8     0.0027     7     0.0028     7     0.0000     8 
I/O             Tmid    0.0000           0.0011           0.0012           0.0000       
Reduction       Tmin    0.0002     4     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0015     8     0.0001     7     0.0001     5     0.0000     6 
Reduction       Tmid    0.0009           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0123     4     0.0036     4     0.0033     4     0.0000     7 
Remote access   Tmax    0.0735     7     0.5552     7     0.5441     7     0.0001     4 
Remote access   Tmid    0.0295           0.2216           0.2167           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.1755     0.1754     0.1750     0.1749     0.1756     0.1754     0.1828     0.1827 
User insufficient par.     0.0086     0.0093     0.0085     0.0091     0.0085     0.0095     0.0075     0.0072 
Sys.insufficient par.      0.1492     0.1491     0.1523     0.1528     0.1485     0.1490     0.0992     0.0998 
Idle time                  0.0011     0.0003     0.0011     0.0005     0.0011     0.0000     0.0011     0.0011 
Communication              0.0166     0.0168     0.0131     0.0125     0.0174     0.0169     0.0750     0.0746 
Synchronization            0.2290     0.2078     0.0637     0.0037     0.1006     0.0796     0.5580     0.5402 
Variation                  0.2254     0.2042     0.0630     0.0035     0.0960     0.0751     0.5470     0.5298 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0006     0.0005     0.0001     0.0000     0.0007     0.0005     0.0079     0.0078 
Execution time             0.1971     0.1980     0.1971     0.1977     0.1971     0.1982     0.1971     0.1971 
User CPU time              0.0014     0.0015     0.0014     0.0015     0.0014     0.0016     0.0013     0.0012 
Sys. CPU time              0.0213     0.0213     0.0218     0.0218     0.0212     0.0213     0.0142     0.0143 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0011     0.0011     0.0003     0.0002     0.0007     0.0006     0.0015     0.0015 
Remote access              0.0155     0.0156     0.0128     0.0123     0.0167     0.0163     0.0735     0.0730 
           Synchronization        
I/O                        0.0013     0.0009     0.0004     0.0001     0.0007     0.0004     0.0027     0.0025 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Remote access              0.2276     0.2069     0.0632     0.0036     0.0998     0.0791     0.5552     0.5377 
           Variation              
I/O                        0.0012     0.0011     0.0005     0.0002     0.0008     0.0006     0.0028     0.0026 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Remote access              0.2241     0.2031     0.0624     0.0033     0.0951     0.0745     0.5441     0.5271 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464824
omp.keldysh.ru(2) 0.464598
omp.keldysh.ru(3) 0.485568
omp.keldysh.ru(4) 0.495567
omp.keldysh.ru(5) 0.497644
omp.keldysh.ru(6) 0.496943
omp.keldysh.ru(7) 0.495524
omp.keldysh.ru(8) 0.494473
min - omp.keldysh.ru(2) 0.464598; max - omp.keldysh.ru(5) 0.497644; mid - 0.486893
