Processor system=1*2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1059 
Execution time                  0.0420 
Processors                           8
Threads amount                      16
Total time                      0.3364
Productive time                 0.0356 ( CPU= 0.0343 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.3007 
   Insufficient parallelism     0.2492 ( User= 0.2403 Sys= 0.0089 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0498
Load imbalance                  0.0062
Synchronization                 0.2190
Time variation                  0.2202
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.1026     0.1037     0.0000 
Reduction           9     0.0018     0.0583     0.0583     0.0000 
Shadow              9     0.0000     0.0582     0.0582     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0368     1     0.0389     8     0.0376 
User insufficient par.      0.0211     7     0.0355     3     0.0300 
Sys.insufficient par.       0.0009     8     0.0013     1     0.0011 
Idle time                   0.0000     1     0.0165     8     0.0062 
Communication               0.0001     1     0.0002     8     0.0002 
Synchronization             0.0009     1     0.0816     7     0.0274 
Variation                   0.0008     1     0.0818     7     0.0275 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0021     8     0.0008 
Execution time              0.0256     8     0.0420     1     0.0358 
User CPU time               0.0030     7     0.0051     3     0.0043 
Sys. CPU time               0.0001     8     0.0002     4     0.0002 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0004     1     0.0004     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0385     7     0.0387     7     0.0000     8 
I/O             Tmid    0.0000           0.0128           0.0130           0.0000       
Reduction       Tmin    0.0001     1     0.0002     1     0.0002     1     0.0000     1 
Reduction       Tmax    0.0002     8     0.0217     7     0.0217     7     0.0000     3 
Reduction       Tmid    0.0002           0.0073           0.0073           0.0000       
Shadow          Tmin    0.0000     1     0.0002     1     0.0002     1     0.0000     2 
Shadow          Tmax    0.0000     8     0.0213     7     0.0213     7     0.0000     1 
Shadow          Tmid    0.0000           0.0073           0.0073           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0368     0.0375     0.0368     0.0376     0.0370     0.0373     0.0389     0.0389 
User insufficient par.     0.0354     0.0304     0.0355     0.0301     0.0344     0.0322     0.0211     0.0213 
Sys.insufficient par.      0.0013     0.0011     0.0011     0.0013     0.0010     0.0010     0.0011     0.0009 
Idle time                  0.0000     0.0057     0.0000     0.0060     0.0013     0.0038     0.0165     0.0165 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0009     0.0197     0.0026     0.0228     0.0055     0.0096     0.0816     0.0765 
Variation                  0.0008     0.0198     0.0028     0.0229     0.0057     0.0098     0.0818     0.0766 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0007     0.0000     0.0007     0.0002     0.0005     0.0021     0.0021 
Execution time             0.0420     0.0363     0.0420     0.0361     0.0407     0.0382     0.0256     0.0256 
User CPU time              0.0051     0.0043     0.0051     0.0043     0.0049     0.0046     0.0030     0.0030 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0001     0.0001     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0004     0.0094     0.0009     0.0104     0.0022     0.0044     0.0385     0.0364 
Reduction                  0.0002     0.0051     0.0009     0.0058     0.0017     0.0026     0.0217     0.0203 
Shadow                     0.0002     0.0052     0.0009     0.0065     0.0016     0.0026     0.0213     0.0198 
           Variation              
I/O                        0.0004     0.0095     0.0010     0.0106     0.0024     0.0045     0.0387     0.0365 
Reduction                  0.0002     0.0051     0.0009     0.0058     0.0017     0.0026     0.0217     0.0203 
Shadow                     0.0002     0.0052     0.0009     0.0065     0.0016     0.0026     0.0213     0.0198 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464521
omp.keldysh.ru(2) 0.493625
omp.keldysh.ru(3) 0.491471
omp.keldysh.ru(4) 0.492549
omp.keldysh.ru(5) 0.495586
omp.keldysh.ru(6) 0.495396
omp.keldysh.ru(7) 0.494552
omp.keldysh.ru(8) 0.464783
min - omp.keldysh.ru(1) 0.464521; max - omp.keldysh.ru(5) 0.495586; mid - 0.486560
