Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9318 
Execution time                  6.9755 
Processors                           4
Threads amount                      16
Total time                     27.9019
Productive time                25.9986 ( CPU= 25.9655 Sys= 0.0289 I/O= 0.0042 )
Lost  time                      1.9033 
   Insufficient parallelism     0.1961 ( User= 0.0969 Sys= 0.0992 )
   Communication                1.6865 ( Real_sync= 0.0060 Starts= 0.0000 )
   Idle time                    0.0207
Load imbalance                  1.7283
Synchronization                 1.3235
Time variation                  1.3086
Overlap                         0.0001
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     1.3138     1.3003     0.0000 
Reduction         100     1.6510     0.0000     0.0004     0.0003     0.0001 
Shadow            100     0.0175     0.0000     0.0093     0.0080     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0447     2     1.7314     4     0.4758 
User insufficient par.      0.0172     2     0.0314     4     0.0242 
Sys.insufficient par.       0.0201     2     0.0313     1     0.0248 
Idle time                   0.0000     2     0.0129     4     0.0052 
Communication               0.0054     1     1.6633     4     0.4216 
Real synchronization        0.0000     2     0.0051     4     0.0015 
Synchronization             0.0034     2     1.2616     4     0.3309 
Variation                   0.0036     2     1.2598     4     0.3271 
Overlap                     0.0000     1     0.0001     4     0.0000 
Load imbalance              0.0000     2     1.6869     4     0.4321 
Execution time              6.9626     4     6.9755     2     6.9703 
User CPU time               5.2361     4     6.9241     2     6.4914 
Sys. CPU time               0.0066     2     0.0077     3     0.0072 
I/O time                    0.0001     2     0.0035     1     0.0010 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0023     2     0.0026     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     1.2573     4     1.2568     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.3285           0.3251           0.0000       
Reduction       Tmin    0.0020     1     0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    1.6436     4     0.0000     4     0.0001     2     0.0001     1     0.0001     4 
Reduction       Tmid    0.4128           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0032     1     0.0000     1     0.0007     3     0.0002     3     0.0000     4 
Shadow          Tmax    0.0053     3     0.0000     4     0.0044     4     0.0040     1     0.0000     3 
Shadow          Tmid    0.0044           0.0000           0.0023           0.0020           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0588     0.0447     0.0684     1.7314 
User insufficient par.     0.0205     0.0172     0.0279     0.0314 
Sys.insufficient par.      0.0313     0.0201     0.0239     0.0239 
Idle time                  0.0016     0.0000     0.0062     0.0129 
Communication              0.0054     0.0073     0.0104     1.6633 
Real synchronization       0.0001     0.0000     0.0008     0.0051 
Synchronization            0.0284     0.0034     0.0301     1.2616 
Variation                  0.0160     0.0036     0.0292     1.2598 
Overlap                    0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0174     0.0000     0.0239     1.6869 
Execution time             6.9739     6.9755     6.9693     6.9626 
User CPU time              6.9063     6.9241     6.8991     5.2361 
Sys. CPU time              0.0070     0.0066     0.0077     0.0077 
I/O time                   0.0035     0.0001     0.0003     0.0003 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0020     0.0026     0.0029     1.6436 
Shadow                     0.0032     0.0047     0.0053     0.0043 
           Real synchronization   
           Synchronization        
I/O                        0.0250     0.0023     0.0293     1.2573 
Reduction                  0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0033     0.0009     0.0007     0.0044 
           Variation              
I/O                        0.0120     0.0026     0.0289     1.2568 
Reduction                  0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0040     0.0009     0.0002     0.0029 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464593
omp.keldysh.ru(2) 0.498224
omp.keldysh.ru(3) 0.495302
omp.keldysh.ru(4) 0.500420
min - omp.keldysh.ru(1) 0.464593; max - omp.keldysh.ru(4) 0.500420; mid - 0.489635
