Processor system=2*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2374 
Execution time                  0.0085 
Processors                           4
Threads amount                      20
Total time                      0.0341
Productive time                 0.0081 ( CPU= 0.0071 Sys= 0.0009 I/O= 0.0001 )
Lost  time                      0.0260 
   Insufficient parallelism     0.0209 ( User= 0.0178 Sys= 0.0031 )
   Communication                0.0030 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  0.0006
Synchronization                 0.0027
Time variation                  0.0030
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0008     0.0022     0.0000 
Reduction          14     0.0016     0.0008     0.0006     0.0000 
Remote access      36     0.0013     0.0012     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0064     2     0.0066     4     0.0065 
User insufficient par.      0.0042     1     0.0049     2     0.0044 
Sys.insufficient par.       0.0007     4     0.0010     1     0.0008 
Idle time                   0.0000     2     0.0007     3     0.0005 
Communication               0.0006     1     0.0009     4     0.0007 
Synchronization             0.0002     1     0.0011     4     0.0007 
Variation                   0.0001     1     0.0011     2     0.0007 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0003     1     0.0001 
Execution time              0.0078     3     0.0085     2     0.0080 
User CPU time               0.0017     1     0.0019     2     0.0018 
Sys. CPU time               0.0002     1     0.0003     3     0.0002 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0003     2     0.0008     4     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0006           0.0000       
Reduction       Tmin    0.0004     2     0.0001     3     0.0000     1     0.0000     1 
Reduction       Tmax    0.0005     1     0.0003     4     0.0003     4     0.0000     3 
Reduction       Tmid    0.0004           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0005     4     0.0005     4     0.0001     2     0.0000     1 
Remote access   Tmid    0.0003           0.0003           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0065     0.0064     0.0065     0.0066 
User insufficient par.     0.0042     0.0049     0.0044     0.0043 
Sys.insufficient par.      0.0010     0.0007     0.0008     0.0007 
Idle time                  0.0007     0.0000     0.0007     0.0007 
Communication              0.0006     0.0008     0.0007     0.0009 
Synchronization            0.0002     0.0010     0.0004     0.0011 
Variation                  0.0001     0.0011     0.0007     0.0011 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0000     0.0001     0.0002 
Execution time             0.0078     0.0085     0.0078     0.0078 
User CPU time              0.0017     0.0019     0.0018     0.0017 
Sys. CPU time              0.0002     0.0002     0.0003     0.0002 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0005     0.0004     0.0004     0.0004 
Remote access              0.0001     0.0005     0.0002     0.0005 
           Synchronization        
I/O                        0.0000     0.0003     0.0001     0.0003 
Reduction                  0.0002     0.0003     0.0001     0.0003 
Remote access              0.0000     0.0004     0.0002     0.0005 
           Variation              
I/O                        0.0000     0.0008     0.0006     0.0008 
Reduction                  0.0000     0.0003     0.0001     0.0003 
Remote access              0.0000     0.0001     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504150
omp.keldysh.ru(2) 0.496669
omp.keldysh.ru(3) 0.464499
omp.keldysh.ru(4) 0.495705
min - omp.keldysh.ru(3) 0.464499; max - omp.keldysh.ru(1) 0.504150; mid - 0.490256
