Processor system=2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2765 
Execution time                  0.0290 
Processors                           8
Threads amount                      16
Total time                      0.2317
Productive time                 0.0641 ( CPU= 0.0621 Sys= 0.0019 I/O= 0.0000 )
Lost  time                      0.1677 
   Insufficient parallelism     0.1316 ( User= 0.1180 Sys= 0.0136 )
   Communication                0.0329 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0122
Synchronization                 0.0136
Time variation                  0.0095
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0016     0.0030     0.0000 
Reduction           9     0.0176     0.0000     0.0000     0.0000 
Shadow              9     0.0153     0.0120     0.0065     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0194     3     0.0236     8     0.0210 
User insufficient par.      0.0122     7     0.0158     1     0.0148 
Sys.insufficient par.       0.0012     8     0.0021     2     0.0017 
Idle time                   0.0000     6     0.0016     7     0.0004 
Communication               0.0017     3     0.0084     8     0.0041 
Synchronization             0.0002     3     0.0047     8     0.0017 
Variation                   0.0003     2     0.0020     8     0.0012 
Overlap                     0.0000     5     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0041     8     0.0015 
Execution time              0.0274     7     0.0290     6     0.0286 
User CPU time               0.0052     8     0.0092     3     0.0078 
Sys. CPU time               0.0002     8     0.0003     2     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0008     8     0.0009     8     0.0000     8 
I/O             Tmid    0.0000           0.0002           0.0004           0.0000       
Reduction       Tmin    0.0002     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0045     8     0.0000     5     0.0000     7     0.0000     8 
Reduction       Tmid    0.0022           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     1     0.0002     3     0.0001     2     0.0000     4 
Shadow          Tmax    0.0039     8     0.0040     8     0.0013     4     0.0000     1 
Shadow          Tmid    0.0019           0.0015           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0210     0.0196     0.0194     0.0210     0.0210     0.0195     0.0225     0.0236 
User insufficient par.     0.0158     0.0156     0.0157     0.0155     0.0154     0.0155     0.0122     0.0124 
Sys.insufficient par.      0.0017     0.0021     0.0020     0.0014     0.0015     0.0020     0.0016     0.0012 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016     0.0016 
Communication              0.0035     0.0019     0.0017     0.0041     0.0041     0.0020     0.0072     0.0084 
Synchronization            0.0007     0.0003     0.0002     0.0015     0.0014     0.0006     0.0042     0.0047 
Variation                  0.0010     0.0003     0.0004     0.0015     0.0015     0.0007     0.0020     0.0020 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0016     0.0002     0.0000     0.0016     0.0015     0.0001     0.0031     0.0041 
Execution time             0.0290     0.0290     0.0290     0.0290     0.0290     0.0290     0.0274     0.0274 
User CPU time              0.0077     0.0091     0.0092     0.0077     0.0078     0.0091     0.0062     0.0052 
Sys. CPU time              0.0002     0.0003     0.0003     0.0002     0.0002     0.0003     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0026     0.0004     0.0002     0.0029     0.0027     0.0006     0.0037     0.0045 
Shadow                     0.0009     0.0015     0.0015     0.0012     0.0014     0.0014     0.0035     0.0039 
           Synchronization        
I/O                        0.0000     0.0000     0.0001     0.0000     0.0001     0.0001     0.0005     0.0008 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0002     0.0002     0.0015     0.0013     0.0005     0.0037     0.0040 
           Variation              
I/O                        0.0000     0.0002     0.0003     0.0002     0.0003     0.0003     0.0007     0.0009 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0010     0.0001     0.0001     0.0013     0.0012     0.0004     0.0013     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464689
omp.keldysh.ru(2) 0.497303
omp.keldysh.ru(3) 0.501502
omp.keldysh.ru(4) 0.493936
omp.keldysh.ru(5) 0.497019
omp.keldysh.ru(6) 0.495217
omp.keldysh.ru(7) 0.496317
omp.keldysh.ru(8) 0.464490
min - omp.keldysh.ru(8) 0.464490; max - omp.keldysh.ru(3) 0.501502; mid - 0.488809
