Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2980 
Execution time                  0.0077 
Processors                           3
Threads amount                      15
Total time                      0.0232
Productive time                 0.0069 ( CPU= 0.0053 Sys= 0.0016 I/O= 0.0001 )
Lost  time                      0.0163 
   Insufficient parallelism     0.0138 ( User= 0.0105 Sys= 0.0033 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0008
Synchronization                 0.0364
Time variation                  0.0367
Overlap                         0.0012
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0056     0.0058     0.0000 
Reduction          21     0.0009     0.0128     0.0129     0.0000 
Remote access     181     0.0000     0.0180     0.0180     0.0012 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     2     0.0059     3     0.0054 
User insufficient par.      0.0029     3     0.0038     1     0.0035 
Sys.insufficient par.       0.0008     3     0.0013     2     0.0011 
Idle time                   0.0000     2     0.0015     3     0.0005 
Communication               0.0001     2     0.0007     3     0.0003 
Synchronization             0.0014     2     0.0295     3     0.0121 
Variation                   0.0015     2     0.0296     3     0.0122 
Overlap                     0.0000     3     0.0009     2     0.0004 
Load imbalance              0.0000     2     0.0007     3     0.0003 
Execution time              0.0062     3     0.0077     2     0.0072 
User CPU time               0.0015     3     0.0019     1     0.0018 
Sys. CPU time               0.0004     3     0.0006     2     0.0005 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     2     0.0004     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0046     3     0.0047     3     0.0000     3 
I/O             Tmid    0.0000           0.0019           0.0019           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     3     0.0099     3     0.0099     3     0.0000     2 
Reduction       Tmid    0.0003           0.0043           0.0043           0.0000       
Remote access   Tmin    0.0000     1     0.0012     2     0.0012     2     0.0000     3 
Remote access   Tmax    0.0000     3     0.0150     3     0.0150     3     0.0009     2 
Remote access   Tmid    0.0000           0.0060           0.0060           0.0004       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0052     0.0052     0.0059 
User insufficient par.     0.0038     0.0038     0.0029 
Sys.insufficient par.      0.0013     0.0013     0.0008 
Idle time                  0.0000     0.0000     0.0015 
Communication              0.0001     0.0001     0.0007 
Synchronization            0.0056     0.0014     0.0295 
Variation                  0.0055     0.0015     0.0296 
Overlap                    0.0003     0.0009     0.0000 
Load imbalance             0.0001     0.0000     0.0007 
Execution time             0.0077     0.0077     0.0062 
User CPU time              0.0019     0.0019     0.0015 
Sys. CPU time              0.0006     0.0006     0.0004 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0007 
           Synchronization        
I/O                        0.0008     0.0002     0.0046 
Reduction                  0.0030     0.0000     0.0099 
Remote access              0.0018     0.0012     0.0150 
           Variation              
I/O                        0.0008     0.0004     0.0047 
Reduction                  0.0030     0.0000     0.0099 
Remote access              0.0018     0.0012     0.0150 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0003     0.0009     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503884
omp.keldysh.ru(2) 0.500365
omp.keldysh.ru(3) 0.499872
min - omp.keldysh.ru(3) 0.499872; max - omp.keldysh.ru(1) 0.503884; mid - 0.501373
