Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1019 
Execution time                 72.2487 
Processors                           3
Threads amount                      18
Total time                    216.7461
Productive time                22.0783 ( CPU= 22.0757 Sys= 0.0012 I/O= 0.0014 )
Lost  time                    194.6678 
   Insufficient parallelism     0.1040 ( User= 0.0988 Sys= 0.0053 )
   Communication              189.1499 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    5.4138
Load imbalance                 23.3693
Synchronization               117.9879
Time variation                117.9840
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    61.6550    61.6511     0.0000 
Reduction          20   189.1499    56.3329    56.3329     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  57.0999     2    69.9921     1    64.8893 
User insufficient par.      0.0161     3     0.0632     2     0.0329 
Sys.insufficient par.       0.0008     3     0.0036     1     0.0018 
Idle time                   0.0000     2     5.3554     3     1.8046 
Communication              57.0358     2    69.9106     1    63.0500 
Synchronization             0.1590     1    88.2469     3    39.3293 
Variation                   0.1550     1    88.2470     3    39.3280 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2    12.8935     1     7.7898 
Execution time             66.8933     3    72.2487     2    70.4441 
User CPU time               2.2548     1    15.1483     2     7.3586 
Sys. CPU time               0.0004     3     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0980     1     0.0940     1     0.0000     1 
I/O             Tmax    0.0000     3    46.7510     3    46.7511     3     0.0000     3 
I/O             Tmid    0.0000          20.5517          20.5504           0.0000       
Reduction       Tmin   57.0358     2     0.0610     1     0.0610     1     0.0000     1 
Reduction       Tmax   69.9106     1    41.4960     3    41.4960     3     0.0000     3 
Reduction       Tmid   63.0500          18.7776          18.7776           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 69.9921    57.0999    67.5757 
User insufficient par.     0.0195     0.0632     0.0161 
Sys.insufficient par.      0.0036     0.0009     0.0008 
Idle time                  0.0584     0.0000     5.3554 
Communication             69.9106    57.0358    62.2034 
Synchronization            0.1590    29.5819    88.2469 
Variation                  0.1550    29.5820    88.2470 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance            12.8935     0.0000    10.4758 
Execution time            72.1903    72.2487    66.8933 
User CPU time              2.2548    15.1483     4.6725 
Sys. CPU time              0.0004     0.0004     0.0004 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 69.9106    57.0358    62.2034 
           Synchronization        
I/O                        0.0980    14.8060    46.7510 
Reduction                  0.0610    14.7760    41.4960 
           Variation              
I/O                        0.0940    14.8060    46.7511 
Reduction                  0.0610    14.7760    41.4960 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892459
omp.keldysh.ru(2) 0.911346
omp.keldysh.ru(3) 0.935628
min - omp.keldysh.ru(1) 0.892459; max - omp.keldysh.ru(3) 0.935628; mid - 0.913144
