Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0936 
Execution time                142.3547 
Processors                           6
Threads amount                      18
Total time                    854.1283
Productive time                79.9736 ( CPU= 57.5368 Sys= 22.4357 I/O= 0.0011 )
Lost  time                    774.1547 
   Insufficient parallelism   112.4370 ( User= 0.2529 Sys= 112.1841 )
   Communication              661.4552 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2625
Load imbalance                 80.8235
Synchronization               706.3705
Time variation                730.3892
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000    21.9128    21.9065     0.0000 
Reduction          27   374.9327   139.2206   139.2206     0.0000 
Shadow             59   272.9881   545.2371   569.2621     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 115.5554     4   137.7099     5   129.0258 
User insufficient par.      0.0135     3     0.0826     4     0.0422 
Sys.insufficient par.       4.1619     4    25.7374     1    18.6973 
Idle time                   0.0000     4     0.0722     3     0.0437 
Communication             105.3502     1   116.7864     5   110.2425 
Synchronization            34.4232     4   178.4255     1   117.7284 
Variation                  32.9978     4   213.8528     1   121.7315 
Overlap                     0.0000     1     0.0002     3     0.0001 
Load imbalance              0.0000     4    22.1545     5    13.4706 
Execution time            142.2825     3   142.3547     4   142.3110 
User CPU time               0.4788     5    25.9670     4     9.5895 
Sys. CPU time               0.8324     4     5.1464     1     3.7393 
I/O time                    0.0000     5     0.0011     1     0.0002 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1760     6     0.1760     6     0.0000     1 
I/O             Tmax    0.0000     6     4.6109     1     4.6046     1     0.0000     6 
I/O             Tmid    0.0000           3.6521           3.6511           0.0000       
Reduction       Tmin   28.2068     6     4.4979     4     4.4979     4     0.0000     1 
Reduction       Tmax   96.7360     1    28.3419     1    28.3419     1     0.0000     6 
Reduction       Tmid   62.4888          23.2034          23.2034           0.0000       
Shadow          Tmin    8.6142     1    26.2074     4    24.7819     4     0.0000     1 
Shadow          Tmax   80.1822     6   145.4727     1   180.9064     1     0.0002     3 
Shadow          Tmid   45.4980          90.8728          94.8770           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                131.1753   130.6189   136.3630   115.5554   137.7099   122.7322 
User insufficient par.     0.0336     0.0171     0.0135     0.0826     0.0239     0.0822 
Sys.insufficient par.     25.7374    23.4019    23.7954     4.1619    20.8301    14.2572 
Idle time                  0.0540     0.0630     0.0722     0.0000     0.0695     0.0037 
Communication            105.3502   107.1369   112.4819   111.3108   116.7864   108.3891 
Synchronization          178.4255   109.6086   131.9951    34.4232   153.3194    98.5987 
Variation                213.8528   107.5830   135.9416    32.9978   156.1691    83.8449 
Overlap                    0.0000     0.0001     0.0002     0.0002     0.0001     0.0000 
Load imbalance            15.6210    15.0635    20.8077     0.0000    22.1545     7.1768 
Execution time           142.3007   142.2917   142.2825   142.3547   142.2852   142.3510 
User CPU time              6.0319     7.0555     1.2326    25.9670     0.4788    16.7711 
Sys. CPU time              5.1464     4.6804     4.7591     0.8324     4.1660     2.8514 
I/O time                   0.0011     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 96.7360    60.6636    72.2063    47.3464    69.7735    28.2068 
Shadow                     8.6142    46.4733    40.2756    50.4301    47.0128    80.1822 
           Synchronization        
I/O                        4.6109     4.5609     4.3710     3.7180     4.4760     0.1760 
Reduction                 28.3419    28.1449    27.9030     4.4979    27.9030    22.4300 
Shadow                   145.4727    76.9027    99.7211    26.2074   120.9404    75.9927 
           Variation              
I/O                        4.6046     4.5609     4.3710     3.7180     4.4760     0.1760 
Reduction                 28.3419    28.1449    27.9030     4.4979    27.9030    22.4300 
Shadow                   180.9064    74.8771   103.6676    24.7819   123.7901    61.2390 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0002     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 5.282755
omp.keldysh.ru(2) 1.873879
omp.keldysh.ru(3) 1.823444
omp.keldysh.ru(4) 5.646624
omp.keldysh.ru(5) 0.936019
omp.keldysh.ru(6) 0.888159
min - omp.keldysh.ru(6) 0.888159; max - omp.keldysh.ru(4) 5.646624; mid - 2.741813
