Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=18 SOURCE=taskst11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4167 
Execution time                  4.2899 
Processors                           4
Threads amount                      20
Total time                     17.1596
Productive time                 7.1499 ( CPU= 7.1464 Sys= 0.0031 I/O= 0.0004 )
Lost  time                     10.0097 
   Insufficient parallelism     0.0581 ( User= 0.0489 Sys= 0.0091 )
   Communication                9.9104 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0412
Load imbalance                  9.6635
Synchronization                21.6949
Time variation                 11.8727
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.0000     0.0050     0.0000 
Reduction           2     0.0810     0.0000     0.0000     0.0000 
Shadow             60     7.8966    12.6234     4.7279     0.0000 
Remote access     126     1.9328     9.0715     7.1398     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0862     1     3.7073     4     2.5024 
User insufficient par.      0.0068     3     0.0200     1     0.0122 
Sys.insufficient par.       0.0022     2     0.0023     3     0.0023 
Idle time                   0.0000     1     0.0176     3     0.0103 
Communication               0.0639     1     3.6818     4     2.4776 
Synchronization             0.0705     1     9.7872     4     5.4237 
Variation                   0.0071     1     6.1745     4     2.9682 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     3.6207     4     2.4159 
Execution time              4.2723     3     4.2899     1     4.2796 
User CPU time               0.5817     4     4.2028     1     1.7866 
Sys. CPU time               0.0005     1     0.0009     3     0.0008 
I/O time                    0.0000     2     0.0004     1     0.0001 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0017     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0013           0.0000       
Reduction       Tmin    0.0000     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0670     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0203           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0637     1     0.0635     1     0.0000     1     0.0000     2 
Shadow          Tmax    3.2455     4     6.3471     4     3.1018     4     0.0000     1 
Shadow          Tmid    1.9742           3.1558           1.1820           0.0000       
Remote access   Tmin    0.0003     1     0.0071     1     0.0071     1     0.0000     2 
Remote access   Tmax    1.4589     3     3.4401     4     3.0710     4     0.0000     1 
Remote access   Tmid    0.4832           2.2679           1.7850           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0862     3.2278     2.9884     3.7073 
User insufficient par.     0.0200     0.0124     0.0068     0.0098 
Sys.insufficient par.      0.0023     0.0022     0.0023     0.0023 
Idle time                  0.0000     0.0101     0.0176     0.0135 
Communication              0.0639     3.2030     2.9616     3.6818 
Synchronization            0.0705     5.7845     6.0527     9.7872 
Variation                  0.0071     2.5977     3.0934     6.1745 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     3.1411     2.9017     3.6207 
Execution time             4.2899     4.2798     4.2723     4.2764 
User CPU time              4.2028     1.0613     1.3007     0.5817 
Sys. CPU time              0.0005     0.0009     0.0009     0.0009 
I/O time                   0.0004     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0140     0.0000     0.0670 
Shadow                     0.0637     3.0847     1.5027     3.2455 
Remote access              0.0003     0.1043     1.4589     0.3693 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0635     3.0845     3.1283     6.3471 
Remote access              0.0071     2.6999     2.9244     3.4401 
           Variation              
I/O                        0.0000     0.0017     0.0017     0.0017 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     1.6259     3.1018 
Remote access              0.0071     2.5959     1.4658     3.0710 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.918876
omp.keldysh.ru(2) 0.935266
omp.keldysh.ru(3) 0.465902
omp.keldysh.ru(4) 0.464909
min - omp.keldysh.ru(4) 0.464909; max - omp.keldysh.ru(2) 0.935266; mid - 0.696238
