Processor system=1*7*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0624 
Execution time                  0.0036 
Processors                          14
Threads amount                      14
Total time                      0.0509
Productive time                 0.0032 ( CPU= 0.0031 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0477 
   Insufficient parallelism     0.0413 ( User= 0.0405 Sys= 0.0008 )
   Idle time                    0.0064
Load imbalance                  0.0005
Synchronization                 0.0017
Time variation                  0.0034
                  Nop    Synchro  Variation 
I/O                 2     0.0017     0.0034 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0034     1     0.0035     9     0.0034 
User insufficient par.      0.0019     9     0.0033     7     0.0029 
Sys.insufficient par.       0.0000    11     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0015    10     0.0005 
Synchronization             0.0000     1     0.0001    14     0.0001 
Variation                   0.0000     1     0.0003    14     0.0002 
Load imbalance              0.0000     8     0.0001     9     0.0000 
Execution time              0.0021     9     0.0036     1     0.0032 
User CPU time               0.0001     9     0.0003     7     0.0002 
Sys. CPU time               0.0000    11     0.0000     2     0.0000 
I/O time                    0.0000    12     0.0000     1     0.0000 
Processors                      14     1         14    14         14 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0001    14     0.0003    14 
I/O             Tmid    0.0001           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10         11         12         13         14 
Lost time                  0.0034     0.0034     0.0034     0.0034     0.0034     0.0034     0.0034     0.0034     0.0035     0.0035     0.0035     0.0035     0.0034     0.0034 
User insufficient par.     0.0032     0.0033     0.0033     0.0033     0.0033     0.0033     0.0033     0.0033     0.0019     0.0019     0.0019     0.0019     0.0032     0.0032 
Sys.insufficient par.      0.0002     0.0001     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0015     0.0015     0.0015     0.0015     0.0001     0.0001 
Synchronization            0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Variation                  0.0000     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
Execution time             0.0036     0.0036     0.0036     0.0036     0.0036     0.0036     0.0036     0.0036     0.0021     0.0021     0.0021     0.0021     0.0035     0.0035 
User CPU time              0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     14         14         14         14         14         14         14         14         14         14         14         14         14         14 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.933660
omp.keldysh.ru(2) 0.933589
omp.keldysh.ru(3) 0.960429
omp.keldysh.ru(4) 0.960439
omp.keldysh.ru(5) 0.957608
omp.keldysh.ru(6) 0.957593
omp.keldysh.ru(7) 0.933916
omp.keldysh.ru(8) 0.933904
omp.keldysh.ru(9) 0.956668
omp.keldysh.ru(10) 0.956443
omp.keldysh.ru(11) 0.958756
omp.keldysh.ru(12) 0.958777
omp.keldysh.ru(13) 0.956601
omp.keldysh.ru(14) 0.956603
min - omp.keldysh.ru(2) 0.933589; max - omp.keldysh.ru(4) 0.960439; mid - 0.951071
