Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9308 
Execution time                  7.0004 
Processors                           4
Threads amount                      12
Total time                     28.0017
Productive time                26.0631 ( CPU= 25.9967 Sys= 0.0617 I/O= 0.0047 )
Lost  time                      1.9386 
   Insufficient parallelism     0.2838 ( User= 0.0847 Sys= 0.1992 )
   Communication                1.6409 ( Real_sync= 0.0084 Starts= 0.0000 )
   Idle time                    0.0138
Load imbalance                  1.5622
Synchronization                 1.6622
Time variation                  1.6869
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     1.6312     1.6781     0.0000 
Reduction         100     1.5823     0.0000     0.0003     0.0002     0.0001 
Shadow            100     0.0334     0.0000     0.0307     0.0086     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0911     1     0.8878     3     0.4846 
User insufficient par.      0.0141     4     0.0336     2     0.0212 
Sys.insufficient par.       0.0380     4     0.0656     1     0.0498 
Idle time                   0.0000     1     0.0071     3     0.0035 
Communication               0.0045     2     0.8258     3     0.4102 
Real synchronization        0.0000     2     0.0044     3     0.0021 
Synchronization             0.0022     1     0.8294     3     0.4155 
Variation                   0.0018     1     0.8358     3     0.4217 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     1     0.7926     3     0.3905 
Execution time              6.9933     3     7.0004     1     6.9970 
User CPU time               6.0999     3     6.8874     1     6.4992 
Sys. CPU time               0.0126     4     0.0188     2     0.0154 
I/O time                    0.0001     4     0.0041     1     0.0012 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.8150     3     0.8310     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.4078           0.4195           0.0000       
Reduction       Tmin    0.0015     1     0.0000     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.7996     3     0.0000     4     0.0001     2     0.0001     2     0.0001     3 
Reduction       Tmid    0.3956           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0025     2     0.0000     1     0.0001     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0149     4     0.0000     4     0.0143     4     0.0048     3     0.0001     2 
Shadow          Tmid    0.0083           0.0000           0.0077           0.0021           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0911     0.0957     0.8878     0.8640 
User insufficient par.     0.0203     0.0336     0.0166     0.0141 
Sys.insufficient par.      0.0656     0.0574     0.0382     0.0380 
Idle time                  0.0000     0.0002     0.0071     0.0065 
Communication              0.0053     0.0045     0.8258     0.8053 
Real synchronization       0.0002     0.0000     0.0044     0.0038 
Synchronization            0.0022     0.0029     0.8294     0.8278 
Variation                  0.0018     0.0178     0.8358     0.8315 
Overlap                    0.0000     0.0001     0.0001     0.0000 
Load imbalance             0.0000     0.0008     0.7926     0.7688 
Execution time             7.0004     7.0003     6.9933     6.9939 
User CPU time              6.8874     6.8856     6.0999     6.1238 
Sys. CPU time              0.0177     0.0188     0.0126     0.0126 
I/O time                   0.0041     0.0004     0.0001     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0015     0.0020     0.7996     0.7792 
Shadow                     0.0031     0.0025     0.0130     0.0149 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0027     0.8150     0.8134 
Reduction                  0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0020     0.0001     0.0143     0.0143 
           Variation              
I/O                        0.0000     0.0177     0.8310     0.8295 
Reduction                  0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0017     0.0001     0.0048     0.0020 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502952
omp.keldysh.ru(2) 0.496389
omp.keldysh.ru(3) 0.504346
omp.keldysh.ru(4) 0.498509
min - omp.keldysh.ru(2) 0.496389; max - omp.keldysh.ru(3) 0.504346; mid - 0.500549
