Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6225 
Execution time                  2.0138 
Processors                           2
Threads amount                      20
Total time                      4.0276
Productive time                 2.5072 ( CPU= 2.5039 Sys= 0.0026 I/O= 0.0007 )
Lost  time                      1.5204 
   Insufficient parallelism     0.1062 ( User= 0.1028 Sys= 0.0033 )
   Communication                1.3674 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0468
Load imbalance                  1.2755
Synchronization                 1.1118
Time variation                  0.7139
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.1247     0.1260     0.0000 
Reduction           9     0.9300     0.0000     0.0000     0.0000 
Remote access     402     0.4375     0.9860     0.5868     0.0000 
Redistribution      2     0.0000     0.0011     0.0011     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1221     1     1.3983     2     0.7602 
User insufficient par.      0.0020     2     0.1008     1     0.0514 
Sys.insufficient par.       0.0013     2     0.0020     1     0.0017 
Idle time                   0.0000     1     0.0468     2     0.0234 
Communication               0.0193     1     1.3482     2     0.6837 
Synchronization             0.2036     1     0.9082     2     0.5559 
Variation                   0.2035     1     0.5105     2     0.3570 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     1.2755     2     0.6378 
Execution time              1.9670     2     2.0138     1     1.9904 
User CPU time               0.6142     2     1.8897     1     1.2520 
Sys. CPU time               0.0013     1     0.0013     2     0.0013 
I/O time                    0.0000     2     0.0007     1     0.0003 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0119     1     0.0119     1     0.0000     1 
I/O             Tmax    0.0000     2     0.1128     2     0.1141     2     0.0000     2 
I/O             Tmid    0.0000           0.0624           0.0630           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.9299     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.4650           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0192     1     0.1916     1     0.1915     1     0.0000     2 
Remote access   Tmax    0.4182     2     0.7944     2     0.3953     2     0.0000     1 
Remote access   Tmid    0.2187           0.4930           0.2934           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0000     2     0.0011     2     0.0011     2     0.0000     2 
Redistribution  Tmid    0.0000           0.0005           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1221     1.3983 
User insufficient par.     0.1008     0.0020 
Sys.insufficient par.      0.0020     0.0013 
Idle time                  0.0000     0.0468 
Communication              0.0193     1.3482 
Synchronization            0.2036     0.9082 
Variation                  0.2035     0.5105 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.2755 
Execution time             2.0138     1.9670 
User CPU time              1.8897     0.6142 
Sys. CPU time              0.0013     0.0013 
I/O time                   0.0007     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.9299 
Remote access              0.0192     0.4182 
           Synchronization        
I/O                        0.0119     0.1128 
Reduction                  0.0000     0.0000 
Remote access              0.1916     0.7944 
Redistribution             0.0000     0.0011 
           Variation              
I/O                        0.0119     0.1141 
Reduction                  0.0000     0.0000 
Remote access              0.1915     0.3953 
Redistribution             0.0000     0.0011 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863618
omp.keldysh.ru(2) 0.473351
min - omp.keldysh.ru(2) 0.473351; max - omp.keldysh.ru(1) 0.863618; mid - 0.668484
