Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0257 
Execution time                  0.4206 
Processors                           3
Threads amount                      18
Total time                      1.2619
Productive time                 0.0324 ( CPU= 0.0308 Sys= 0.0003 I/O= 0.0013 )
Lost  time                      1.2295 
   Insufficient parallelism     0.0647 ( User= 0.0615 Sys= 0.0032 )
   Communication                1.1459 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0189
Load imbalance                  0.0011
Synchronization                 0.7158
Time variation                  0.6166
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.2759     0.2719     0.0000 
Reduction           4     0.7965     0.2060     0.2060     0.0000 
Shadow              4     0.3494     0.2339     0.1387     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4086     1     0.4110     3     0.4098 
User insufficient par.      0.0191     3     0.0212     2     0.0205 
Sys.insufficient par.       0.0002     3     0.0029     1     0.0011 
Idle time                   0.0000     1     0.0159     2     0.0063 
Communication               0.3726     2     0.3887     3     0.3820 
Synchronization             0.0900     2     0.3429     1     0.2386 
Variation                   0.1277     2     0.2840     1     0.2055 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0011     3     0.0004 
Execution time              0.4048     2     0.4206     1     0.4143 
User CPU time               0.0096     3     0.0106     2     0.0103 
Sys. CPU time               0.0001     3     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0300     2     0.0300     2     0.0000     1 
I/O             Tmax    0.0000     3     0.1370     1     0.1330     1     0.0000     3 
I/O             Tmid    0.0000           0.0920           0.0906           0.0000       
Reduction       Tmin    0.2259     3     0.0300     2     0.0300     2     0.0000     1 
Reduction       Tmax    0.3257     2     0.0970     1     0.0970     1     0.0000     3 
Reduction       Tmid    0.2655           0.0687           0.0687           0.0000       
Shadow          Tmin    0.0470     2     0.0300     2     0.0169     3     0.0000     1 
Shadow          Tmax    0.1627     3     0.1089     1     0.0677     2     0.0000     2 
Shadow          Tmid    0.1165           0.0780           0.0462           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.4086     0.4099     0.4110 
User insufficient par.     0.0212     0.0212     0.0191 
Sys.insufficient par.      0.0029     0.0002     0.0002 
Idle time                  0.0000     0.0159     0.0031 
Communication              0.3846     0.3726     0.3887 
Synchronization            0.3429     0.0900     0.2829 
Variation                  0.2840     0.1277     0.2048 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0011 
Execution time             0.4206     0.4048     0.4176 
User CPU time              0.0106     0.0106     0.0096 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.2449     0.3257     0.2259 
Shadow                     0.1397     0.0470     0.1627 
           Synchronization        
I/O                        0.1370     0.0300     0.1090 
Reduction                  0.0970     0.0300     0.0789 
Shadow                     0.1089     0.0300     0.0950 
           Variation              
I/O                        0.1330     0.0300     0.1090 
Reduction                  0.0970     0.0300     0.0789 
Shadow                     0.0540     0.0677     0.0169 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892581
omp.keldysh.ru(2) 0.464486
omp.keldysh.ru(3) 0.888095
min - omp.keldysh.ru(2) 0.464486; max - omp.keldysh.ru(1) 0.892581; mid - 0.748387
