Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2856 
Execution time                  0.0341 
Processors                           6
Threads amount                       6
Total time                      0.2049
Productive time                 0.0585 ( CPU= 0.0574 Sys= 0.0011 I/O= 0.0000 )
Lost  time                      0.1464 
   Insufficient parallelism     0.1225 ( User= 0.1168 Sys= 0.0057 )
   Communication                0.0172 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0067
Load imbalance                  0.0093
Synchronization                 0.0019
Time variation                  0.0023
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0014     0.0018     0.0000 
Reduction           9     0.0172     0.0005     0.0005     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0228     3     0.0254     5     0.0244 
User insufficient par.      0.0181     5     0.0216     3     0.0195 
Sys.insufficient par.       0.0009     6     0.0010     1     0.0009 
Idle time                   0.0000     3     0.0016     1     0.0011 
Communication               0.0002     3     0.0048     5     0.0029 
Synchronization             0.0000     2     0.0008     1     0.0003 
Variation                   0.0001     2     0.0008     1     0.0004 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0025     5     0.0016 
Execution time              0.0325     1     0.0341     3     0.0330 
User CPU time               0.0086     5     0.0111     3     0.0096 
Sys. CPU time               0.0002     1     0.0002     3     0.0002 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0007     1     0.0006     1     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0002     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0048     5     0.0002     5     0.0002     5     0.0000     2 
Reduction       Tmid    0.0029           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0251     0.0249     0.0228     0.0229     0.0254     0.0252 
User insufficient par.     0.0185     0.0189     0.0216     0.0213     0.0181     0.0183 
Sys.insufficient par.      0.0010     0.0010     0.0010     0.0009     0.0009     0.0009 
Idle time                  0.0016     0.0016     0.0000     0.0004     0.0016     0.0016 
Communication              0.0040     0.0035     0.0002     0.0003     0.0048     0.0045 
Synchronization            0.0008     0.0000     0.0004     0.0000     0.0004     0.0001 
Variation                  0.0008     0.0001     0.0005     0.0001     0.0005     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0023     0.0020     0.0000     0.0001     0.0025     0.0024 
Execution time             0.0325     0.0326     0.0341     0.0338     0.0326     0.0326 
User CPU time              0.0088     0.0091     0.0111     0.0110     0.0086     0.0087 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0040     0.0035     0.0002     0.0003     0.0048     0.0045 
           Synchronization        
I/O                        0.0007     0.0000     0.0003     0.0000     0.0003     0.0001 
Reduction                  0.0002     0.0000     0.0002     0.0000     0.0002     0.0000 
           Variation              
I/O                        0.0006     0.0001     0.0004     0.0001     0.0004     0.0002 
Reduction                  0.0002     0.0000     0.0002     0.0000     0.0002     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500772
omp.keldysh.ru(2) 0.464537
omp.keldysh.ru(3) 0.498017
omp.keldysh.ru(4) 0.496044
omp.keldysh.ru(5) 0.500477
omp.keldysh.ru(6) 0.496354
min - omp.keldysh.ru(2) 0.464537; max - omp.keldysh.ru(1) 0.500772; mid - 0.492700
