Processor system=3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign33.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1287 
Execution time                  0.0051 
Processors                           9
Threads amount                       9
Total time                      0.0460
Productive time                 0.0059 ( CPU= 0.0055 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0400 
   Insufficient parallelism     0.0368 ( User= 0.0338 Sys= 0.0030 )
   Communication                0.0030 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.0003
Synchronization                 0.0027
Time variation                  0.0038
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0001     0.0013     0.0000 
Reduction           7     0.0024     0.0000     0.0000     0.0000 
Remote access      10     0.0000     0.0008     0.0008     0.0000 
Redistribution      7     0.0006     0.0017     0.0016     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     1     0.0045     8     0.0044 
User insufficient par.      0.0037     9     0.0038     4     0.0038 
Sys.insufficient par.       0.0003     3     0.0005     1     0.0003 
Idle time                   0.0000     4     0.0001     2     0.0000 
Communication               0.0001     1     0.0004     8     0.0003 
Synchronization             0.0000     1     0.0004     6     0.0003 
Variation                   0.0000     1     0.0006     9     0.0004 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     4     0.0001     8     0.0000 
Execution time              0.0050     2     0.0051     4     0.0051 
User CPU time               0.0006     8     0.0006     4     0.0006 
Sys. CPU time               0.0000     3     0.0000     4     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     6     0.0002     3     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.0004     9     0.0000     6     0.0000     9     0.0000     5 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     9     0.0001     5     0.0001     3     0.0000     9 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0000     3     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0001     2     0.0002     7     0.0003     9     0.0000     9 
Redistribution  Tmid    0.0001           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0044     0.0044     0.0045     0.0044     0.0044     0.0045     0.0045     0.0045     0.0045 
User insufficient par.     0.0038     0.0037     0.0038     0.0038     0.0038     0.0037     0.0037     0.0037     0.0037 
Sys.insufficient par.      0.0005     0.0004     0.0003     0.0004     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Communication              0.0001     0.0003     0.0004     0.0002     0.0003     0.0004     0.0004     0.0004     0.0004 
Synchronization            0.0000     0.0003     0.0003     0.0003     0.0003     0.0004     0.0003     0.0003     0.0004 
Variation                  0.0000     0.0003     0.0005     0.0003     0.0004     0.0005     0.0005     0.0005     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Execution time             0.0051     0.0050     0.0051     0.0051     0.0051     0.0051     0.0051     0.0050     0.0050 
User CPU time              0.0006     0.0006     0.0006     0.0006     0.0006     0.0006     0.0006     0.0006     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0001     0.0004     0.0001     0.0002     0.0004     0.0004     0.0004     0.0004 
Redistribution             0.0000     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0000     0.0001     0.0002     0.0001     0.0001     0.0002     0.0002     0.0003     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464536
omp.keldysh.ru(2) 0.493231
omp.keldysh.ru(3) 0.493877
omp.keldysh.ru(4) 0.496295
omp.keldysh.ru(5) 0.464564
omp.keldysh.ru(6) 0.491484
omp.keldysh.ru(7) 0.499616
omp.keldysh.ru(8) 0.491798
omp.keldysh.ru(9) 0.492404
min - omp.keldysh.ru(1) 0.464536; max - omp.keldysh.ru(7) 0.499616; mid - 0.487534
