Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2509 
Execution time                  0.0054 
Processors                           4
Threads amount                      16
Total time                      0.0216
Productive time                 0.0054 ( CPU= 0.0050 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0162 
   Insufficient parallelism     0.0132 ( User= 0.0118 Sys= 0.0014 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  0.0003
Synchronization                 0.0008
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0001     0.0005     0.0000 
Reduction           7     0.0014     0.0001     0.0001     0.0000 
Remote access       1     0.0000     0.0000     0.0000     0.0000 
Redistribution      6     0.0005     0.0006     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0039     1     0.0042     4     0.0041 
User insufficient par.      0.0028     4     0.0032     1     0.0030 
Sys.insufficient par.       0.0003     4     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0004     2     0.0003 
Communication               0.0003     1     0.0008     4     0.0005 
Synchronization             0.0001     1     0.0004     4     0.0002 
Variation                   0.0001     1     0.0004     4     0.0002 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0002     4     0.0001 
Execution time              0.0050     2     0.0054     1     0.0051 
User CPU time               0.0011     4     0.0013     1     0.0012 
Sys. CPU time               0.0001     4     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0006     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0000     4     0.0000     4     0.0000     4 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     3     0.0000     1 
Redistribution  Tmax    0.0002     4     0.0003     4     0.0002     4     0.0000     4 
Redistribution  Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0039     0.0040     0.0041     0.0042 
User insufficient par.     0.0032     0.0029     0.0029     0.0028 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0004     0.0004     0.0003 
Communication              0.0003     0.0004     0.0004     0.0008 
Synchronization            0.0001     0.0002     0.0001     0.0004 
Variation                  0.0001     0.0002     0.0002     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0002 
Execution time             0.0054     0.0050     0.0051     0.0051 
User CPU time              0.0013     0.0013     0.0012     0.0011 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0003     0.0003     0.0006 
Redistribution             0.0000     0.0001     0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0001     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0000     0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501659
omp.keldysh.ru(2) 0.493549
omp.keldysh.ru(3) 0.498327
omp.keldysh.ru(4) 0.495780
min - omp.keldysh.ru(2) 0.493549; max - omp.keldysh.ru(1) 0.501659; mid - 0.497329
