Processor system=1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9973 
Execution time                  0.0037 
Processors                           1
Threads amount                      13
Total time                      0.0037
Productive time                 0.0037 ( CPU= 0.0032 Sys= 0.0003 I/O= 0.0002 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
                  Nop   Communic 
I/O                 7     0.0000 
Reduction           5     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Execution time              0.0037     1     0.0037     1     0.0037 
User CPU time               0.0032     1     0.0032     1     0.0032 
Sys. CPU time               0.0003     1     0.0003     1     0.0003 
I/O time                    0.0002     1     0.0002     1     0.0002 
Processors                       1     1          1     1          1 
                      Communic  
Reduction       Tmin    0.0000     1 
Reduction       Tmax    0.0000     1 
Reduction       Tmid    0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Execution time             0.0037 
User CPU time              0.0032 
Sys. CPU time              0.0003 
I/O time                   0.0002 
Processors                      1 
           Communication          
Reduction                  0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.427678
min - omp.keldysh.ru(1) 0.427678; max - omp.keldysh.ru(1) 0.427678; mid - 0.427678
