Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4785 
Execution time                  9.5610 
Processors                           6
Threads amount                      18
Total time                     57.3659
Productive time                27.4501 ( CPU= 23.7108 Sys= 3.7377 I/O= 0.0015 )
Lost  time                     29.9158 
   Insufficient parallelism    18.9294 ( User= 0.2331 Sys= 18.6963 )
   Communication               10.9687 ( Real_sync= 0.0119 Starts= 0.0000 )
   Idle time                    0.0177
Load imbalance                  4.8552
Synchronization                13.4272
Time variation                 15.4197
Overlap                         0.0010
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     9.1892     9.1851     0.0000 
Reduction         100     8.8794     0.0000     0.0013     0.0013     0.0001 
Shadow            100     2.0297     0.0000     4.2367     6.2334     0.0009 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.1769     5     7.3576     1     4.9860 
User insufficient par.      0.0233     1     0.0525     3     0.0388 
Sys.insufficient par.       1.1400     1     4.1665     2     3.1161 
Idle time                   0.0000     3     0.0087     1     0.0030 
Communication               0.1182     2     6.1855     1     1.8281 
Real synchronization        0.0000     3     0.0073     1     0.0020 
Synchronization             0.0008     2     7.1660     1     2.2379 
Variation                   0.0007     2     9.1944     1     2.5700 
Overlap                     0.0000     1     0.0009     2     0.0002 
Load imbalance              0.0000     5     3.1813     1     0.8092 
Execution time              9.5522     1     9.5610     3     9.5580 
User CPU time               1.9754     1     4.6172     5     3.9518 
Sys. CPU time               0.2273     1     0.8332     2     0.6230 
I/O time                    0.0001     5     0.0007     1     0.0003 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0005     2     0.0004     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     5.4761     1     5.4725     1     0.0000     6 
I/O             Tmid    0.0000           0.0000           1.5315           1.5308           0.0000       
Reduction       Tmin    0.0017     3     0.0000     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    6.1247     1     0.0000     6     0.0003     3     0.0003     3     0.0001     6 
Reduction       Tmid    1.4799           0.0000           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0244     1     0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    1.4312     6     0.0000     6     1.7026     6     3.7216     1     0.0009     2 
Shadow          Tmid    0.3383           0.0000           0.7061           1.0389           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  7.3576     4.3255     4.3297     4.1833     4.1769     5.5428 
User insufficient par.     0.0233     0.0408     0.0525     0.0393     0.0324     0.0449 
Sys.insufficient par.      1.1400     4.1665     3.9831     3.8206     3.8342     1.7520 
Idle time                  0.0087     0.0001     0.0000     0.0019     0.0019     0.0051 
Communication              6.1855     0.1182     0.2941     0.3216     0.3085     3.7408 
Real synchronization       0.0073     0.0001     0.0000     0.0004     0.0004     0.0037 
Synchronization            7.1660     0.0008     0.2853     0.7145     0.6764     4.5842 
Variation                  9.1944     0.0007     0.0545     0.8577     0.8454     4.4670 
Overlap                    0.0000     0.0009     0.0000     0.0000     0.0000     0.0001 
Load imbalance             3.1813     0.1486     0.1528     0.0065     0.0000     1.3660 
Execution time             9.5522     9.5609     9.5610     9.5591     9.5591     9.5558 
User CPU time              1.9754     4.4022     4.4347     4.6135     4.6172     3.6678 
Sys. CPU time              0.2273     0.8332     0.7964     0.7640     0.7667     0.3502 
I/O time                   0.0007     0.0001     0.0002     0.0002     0.0001     0.0002 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  6.1247     0.0022     0.0017     0.2306     0.2290     2.2912 
Shadow                     0.0244     0.1154     0.2923     0.0889     0.0774     1.4312 
           Real synchronization   
           Synchronization        
I/O                        5.4761     0.0005     0.0068     0.4148     0.4095     2.8816 
Reduction                  0.0002     0.0003     0.0003     0.0002     0.0002     0.0000 
Shadow                     1.6897     0.0000     0.2782     0.2995     0.2666     1.7026 
           Variation              
I/O                        5.4725     0.0004     0.0065     0.4147     0.4098     2.8811 
Reduction                  0.0003     0.0003     0.0003     0.0002     0.0002     0.0000 
Shadow                     3.7216     0.0000     0.0477     0.4428     0.4354     1.5859 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0009     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464642
omp.keldysh.ru(2) 0.493871
omp.keldysh.ru(3) 0.492997
omp.keldysh.ru(4) 0.493700
omp.keldysh.ru(5) 0.497482
omp.keldysh.ru(6) 0.495565
min - omp.keldysh.ru(1) 0.464642; max - omp.keldysh.ru(5) 0.497482; mid - 0.489710
