Processor system=2*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1274 
Execution time                  0.0058 
Processors                           8
Threads amount                      16
Total time                      0.0467
Productive time                 0.0059 ( CPU= 0.0053 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.0407 
   Insufficient parallelism     0.0366 ( User= 0.0319 Sys= 0.0046 )
   Communication                0.0041 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0002
Synchronization                 0.0031
Time variation                  0.0038
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0007     0.0015     0.0000 
Reduction           4     0.0030     0.0004     0.0004     0.0000 
Redistribution      4     0.0012     0.0020     0.0020     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0051     1     0.0052     8     0.0051 
User insufficient par.      0.0037     8     0.0041     4     0.0040 
Sys.insufficient par.       0.0004     8     0.0007     1     0.0006 
Idle time                   0.0000     6     0.0000     5     0.0000 
Communication               0.0003     1     0.0010     8     0.0005 
Synchronization             0.0001     4     0.0009     8     0.0004 
Variation                   0.0002     1     0.0009     8     0.0005 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0001     8     0.0000 
Execution time              0.0058     5     0.0058     6     0.0058 
User CPU time               0.0006     8     0.0007     3     0.0007 
Sys. CPU time               0.0001     7     0.0001     2     0.0001 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     7     0.0003     7     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0007     8     0.0001     7     0.0001     7     0.0000     6 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0001     1     0.0000     1     0.0001     1     0.0000     1 
Redistribution  Tmax    0.0002     8     0.0007     8     0.0006     8     0.0000     8 
Redistribution  Tmid    0.0001           0.0003           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0051     0.0051     0.0051     0.0051     0.0051     0.0051     0.0052     0.0052 
User insufficient par.     0.0041     0.0041     0.0041     0.0041     0.0041     0.0040     0.0038     0.0037 
Sys.insufficient par.      0.0007     0.0006     0.0006     0.0006     0.0006     0.0006     0.0004     0.0004 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0003     0.0004     0.0004     0.0004     0.0004     0.0005     0.0009     0.0010 
Synchronization            0.0002     0.0003     0.0002     0.0001     0.0004     0.0004     0.0007     0.0009 
Variation                  0.0002     0.0004     0.0003     0.0002     0.0005     0.0005     0.0008     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Execution time             0.0058     0.0058     0.0058     0.0058     0.0058     0.0058     0.0058     0.0058 
User CPU time              0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0006     0.0006 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0007     0.0007 
Redistribution             0.0001     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0001     0.0001     0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0002     0.0002     0.0005     0.0007 
           Variation              
I/O                        0.0001     0.0002     0.0002     0.0001     0.0002     0.0002     0.0003     0.0002 
Reduction                  0.0001     0.0001     0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0001     0.0002     0.0002     0.0001     0.0002     0.0002     0.0005     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464539
omp.keldysh.ru(2) 0.496889
omp.keldysh.ru(3) 0.494230
omp.keldysh.ru(4) 0.486423
omp.keldysh.ru(5) 0.492786
omp.keldysh.ru(6) 0.464640
omp.keldysh.ru(7) 0.494675
omp.keldysh.ru(8) 0.493514
min - omp.keldysh.ru(1) 0.464539; max - omp.keldysh.ru(2) 0.496889; mid - 0.485962
