Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3839 
Execution time                 14.4174 
Processors                           7
Threads amount                      14
Total time                    100.9220
Productive time                38.7412 ( CPU= 36.8823 Sys= 1.8582 I/O= 0.0008 )
Lost  time                     62.1808 
   Insufficient parallelism    11.2571 ( User= 0.1033 Sys= 11.1538 )
   Communication               50.9074 ( Real_sync= 0.0043 Starts= 0.0000 )
   Idle time                    0.0163
Load imbalance                  2.8430
Synchronization                 3.5611
Time variation                  3.4301
Overlap                         0.0006
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0023     0.0289     0.0000 
Reduction         100    22.9666     0.0000     0.0006     0.0007     0.0003 
Shadow            102    27.8151     0.0000     3.5583     3.4005     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.4769     4     9.3511     7     8.8830 
User insufficient par.      0.0124     7     0.0170     5     0.0148 
Sys.insufficient par.       0.9673     7     2.1447     2     1.5934 
Idle time                   0.0000     4     0.0041     5     0.0023 
Communication               6.3319     2     8.3676     7     7.2725 
Real synchronization        0.0000     2     0.0015     5     0.0006 
Synchronization             0.1021     4     1.4507     1     0.5087 
Variation                   0.2111     5     0.9963     7     0.4900 
Overlap                     0.0000     7     0.0003     4     0.0001 
Load imbalance              0.0000     4     0.8742     7     0.4061 
Execution time             14.4133     5    14.4174     4    14.4151 
User CPU time               4.9051     7     5.6073     4     5.2689 
Sys. CPU time               0.1612     7     0.3574     2     0.2655 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     7     0.0006     7     0.0051     7     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0003           0.0041           0.0000       
Reduction       Tmin    0.0018     7     0.0000     1     0.0000     2     0.0000     3     0.0000     7 
Reduction       Tmax    6.7944     1     0.0000     7     0.0002     7     0.0002     7     0.0001     2 
Reduction       Tmid    3.2809           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.7667     2     0.0000     1     0.1019     4     0.2061     5     0.0000     1 
Shadow          Tmax    8.3584     7     0.0000     7     1.4504     1     0.9911     7     0.0002     4 
Shadow          Tmid    3.9736           0.0000           0.5083           0.4858           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  9.0545     8.4940     8.4894     8.4769     9.1295     9.1854     9.3511 
User insufficient par.     0.0153     0.0148     0.0145     0.0161     0.0170     0.0133     0.0124 
Sys.insufficient par.      0.9805     2.1447     2.1012     1.9992     1.5376     1.4234     0.9673 
Idle time                  0.0001     0.0026     0.0019     0.0000     0.0041     0.0038     0.0038 
Communication              8.0586     6.3319     6.3718     6.4617     7.5707     7.7450     8.3676 
Real synchronization       0.0002     0.0000     0.0001     0.0000     0.0015     0.0012     0.0012 
Synchronization            1.4507     0.2124     0.1596     0.1021     0.5690     0.5571     0.5102 
Variation                  0.5159     0.4118     0.3191     0.2162     0.2111     0.7596     0.9963 
Overlap                    0.0000     0.0001     0.0001     0.0003     0.0001     0.0000     0.0000 
Load imbalance             0.5783     0.0171     0.0125     0.0000     0.6525     0.7085     0.8742 
Execution time            14.4173    14.4149    14.4155    14.4174    14.4133    14.4137    14.4136 
User CPU time              5.1995     5.5660     5.5779     5.6073     5.0317     4.9948     4.9051 
Sys. CPU time              0.1627     0.3574     0.3502     0.3332     0.2563     0.2372     0.1612 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  6.7944     5.5652     4.3689     3.1637     2.0829     0.9897     0.0018 
Shadow                     1.2632     0.7667     2.0026     3.1976     5.4786     6.7480     8.3584 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0001     0.0002     0.0001     0.0004     0.0006     0.0006 
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0001     0.0001     0.0002 
Shadow                     1.4504     0.2122     0.1594     0.1019     0.5685     0.5564     0.5094 
           Variation              
I/O                        0.0000     0.0046     0.0046     0.0046     0.0049     0.0051     0.0051 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0002     0.0002 
Shadow                     0.5158     0.4071     0.3145     0.2116     0.2061     0.7544     0.9911 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465572
omp.keldysh.ru(2) 0.498416
omp.keldysh.ru(3) 0.492677
omp.keldysh.ru(4) 0.464478
omp.keldysh.ru(5) 0.496025
omp.keldysh.ru(6) 0.496786
omp.keldysh.ru(7) 0.495281
min - omp.keldysh.ru(4) 0.464478; max - omp.keldysh.ru(2) 0.498416; mid - 0.487034
