Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1581 
Execution time                  0.0131 
Processors                           6
Threads amount                      18
Total time                      0.0783
Productive time                 0.0124 ( CPU= 0.0084 Sys= 0.0039 I/O= 0.0000 )
Lost  time                      0.0659 
   Insufficient parallelism     0.0505 ( User= 0.0306 Sys= 0.0199 )
   Communication                0.0153 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0002
Synchronization                 0.0099
Time variation                  0.0079
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0004     0.0011     0.0000 
Reduction           6     0.0004     0.0000     0.0000     0.0000 
Remote access     384     0.0149     0.0095     0.0068     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0110     6     0.0110     1     0.0110 
User insufficient par.      0.0051     1     0.0051     6     0.0051 
Sys.insufficient par.       0.0032     5     0.0035     6     0.0033 
Idle time                   0.0000     6     0.0000     1     0.0000 
Communication               0.0024     6     0.0027     5     0.0026 
Synchronization             0.0007     6     0.0024     1     0.0017 
Variation                   0.0006     6     0.0018     2     0.0013 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     6     0.0001     1     0.0000 
Execution time              0.0130     1     0.0131     6     0.0130 
User CPU time               0.0014     1     0.0014     5     0.0014 
Sys. CPU time               0.0006     1     0.0007     6     0.0007 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     1     0.0002     2     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     6     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     1     0.0000     4     0.0000     6 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0023     6     0.0007     6     0.0004     6     0.0000     1 
Remote access   Tmax    0.0026     5     0.0023     1     0.0017     1     0.0000     6 
Remote access   Tmid    0.0025           0.0016           0.0011           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0110     0.0110     0.0110     0.0110     0.0110     0.0110 
User insufficient par.     0.0051     0.0051     0.0051     0.0051     0.0051     0.0051 
Sys.insufficient par.      0.0034     0.0032     0.0034     0.0032     0.0032     0.0035 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0026     0.0027     0.0024     0.0026     0.0027     0.0024 
Synchronization            0.0024     0.0023     0.0013     0.0016     0.0017     0.0007 
Variation                  0.0018     0.0018     0.0012     0.0013     0.0013     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0130     0.0130     0.0130     0.0130     0.0130     0.0131 
User CPU time              0.0014     0.0014     0.0014     0.0014     0.0014     0.0014 
Sys. CPU time              0.0006     0.0006     0.0007     0.0006     0.0006     0.0007 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0025     0.0026     0.0024     0.0026     0.0026     0.0023 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0000     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0023     0.0022     0.0012     0.0016     0.0016     0.0007 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0017     0.0015     0.0009     0.0011     0.0011     0.0004 
           Overlap                
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464518
omp.keldysh.ru(2) 0.494821
omp.keldysh.ru(3) 0.495378
omp.keldysh.ru(4) 0.495448
omp.keldysh.ru(5) 0.492959
omp.keldysh.ru(6) 0.464549
min - omp.keldysh.ru(1) 0.464518; max - omp.keldysh.ru(4) 0.495448; mid - 0.484612
