Processor system=1*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4723 
Execution time                  0.1132 
Processors                           2
Threads amount                      18
Total time                      0.2263
Productive time                 0.1069 ( CPU= 0.0110 Sys= 0.0958 I/O= 0.0001 )
Lost  time                      0.1194 
   Insufficient parallelism     0.1055 ( User= 0.0095 Sys= 0.0959 )
   Communication                0.0136 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0027
Synchronization                 0.0079
Time variation                  0.0064
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0000     0.0002     0.0000 
Reduction           7     0.0002     0.0000     0.0000     0.0000 
Remote access    4155     0.0134     0.0078     0.0062     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0584     2     0.0610     1     0.0597 
User insufficient par.      0.0046     1     0.0049     2     0.0048 
Sys.insufficient par.       0.0468     1     0.0491     2     0.0480 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0041     2     0.0095     1     0.0068 
Synchronization             0.0003     2     0.0076     1     0.0039 
Variation                   0.0012     1     0.0051     2     0.0032 
Overlap                     0.0000     1     0.0001     2     0.0001 
Load imbalance              0.0000     2     0.0027     1     0.0013 
Execution time              0.1128     2     0.1132     1     0.1130 
User CPU time               0.0053     1     0.0056     2     0.0055 
Sys. CPU time               0.0467     1     0.0491     2     0.0479 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0040     2     0.0003     2     0.0012     1     0.0000     1 
Remote access   Tmax    0.0094     1     0.0076     1     0.0049     2     0.0001     2 
Remote access   Tmid    0.0067           0.0039           0.0031           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0610     0.0584 
User insufficient par.     0.0046     0.0049 
Sys.insufficient par.      0.0468     0.0491 
Idle time                  0.0000     0.0004 
Communication              0.0095     0.0041 
Synchronization            0.0076     0.0003 
Variation                  0.0012     0.0051 
Overlap                    0.0000     0.0001 
Load imbalance             0.0027     0.0000 
Execution time             0.1132     0.1128 
User CPU time              0.0053     0.0056 
Sys. CPU time              0.0467     0.0491 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0094     0.0040 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0076     0.0003 
           Variation              
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 
Remote access              0.0012     0.0049 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.494744
omp.keldysh.ru(2) 0.497336
min - omp.keldysh.ru(1) 0.494744; max - omp.keldysh.ru(2) 0.497336; mid - 0.496040
