Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5411 
Execution time                  0.2226 
Processors                           2
Threads amount                      20
Total time                      0.4452
Productive time                 0.2409 ( CPU= 0.2390 Sys= 0.0003 I/O= 0.0017 )
Lost  time                      0.2043 
   Insufficient parallelism     0.0591 ( User= 0.0572 Sys= 0.0019 )
   Communication                0.1452 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1083
Synchronization                 0.0000
Time variation                  0.0033
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0000     0.0033     0.0000 
Reduction           5     0.1452     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0472     1     0.1571     2     0.1022 
User insufficient par.      0.0119     2     0.0453     1     0.0286 
Sys.insufficient par.       0.0002     2     0.0018     1     0.0010 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     1     0.1451     2     0.0726 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0033     2     0.0017 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.1083     2     0.0541 
Execution time              0.2226     1     0.2226     2     0.2226 
User CPU time               0.0653     2     0.1737     1     0.1195 
Sys. CPU time               0.0001     1     0.0002     2     0.0001 
I/O time                    0.0000     2     0.0017     1     0.0008 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0033     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0017           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.1451     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0726           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0472     0.1571 
User insufficient par.     0.0453     0.0119 
Sys.insufficient par.      0.0018     0.0002 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.1451 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0033 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.1083 
Execution time             0.2226     0.2226 
User CPU time              0.1737     0.0653 
Sys. CPU time              0.0001     0.0002 
I/O time                   0.0017     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.1451 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0033 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935792
omp.keldysh.ru(2) 0.481433
min - omp.keldysh.ru(2) 0.481433; max - omp.keldysh.ru(1) 0.935792; mid - 0.708612
