Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3691 
Execution time                  0.0255 
Processors                           6
Threads amount                      18
Total time                      0.1532
Productive time                 0.0565 ( CPU= 0.0557 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0966 
   Insufficient parallelism     0.0907 ( User= 0.0865 Sys= 0.0043 )
   Communication                0.0058 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0052
Synchronization                 0.0010
Time variation                  0.0019
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0010     0.0019     0.0000 
Reduction           9     0.0058     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0152     5     0.0166     1     0.0161 
User insufficient par.      0.0141     5     0.0149     6     0.0144 
Sys.insufficient par.       0.0006     6     0.0008     5     0.0007 
Idle time                   0.0000     1     0.0000     5     0.0000 
Communication               0.0002     5     0.0015     1     0.0010 
Synchronization             0.0000     5     0.0004     1     0.0002 
Variation                   0.0002     5     0.0004     4     0.0003 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     5     0.0014     1     0.0009 
Execution time              0.0255     5     0.0255     1     0.0255 
User CPU time               0.0088     1     0.0101     5     0.0093 
Sys. CPU time               0.0001     6     0.0002     5     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     6     0.0004     1     0.0004     4     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0002     5     0.0000     6     0.0000     4     0.0000     1 
Reduction       Tmax    0.0015     1     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0010           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0166     0.0154     0.0164     0.0164     0.0152     0.0165 
User insufficient par.     0.0144     0.0143     0.0144     0.0144     0.0141     0.0149 
Sys.insufficient par.      0.0008     0.0008     0.0006     0.0006     0.0008     0.0006 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0015     0.0003     0.0013     0.0014     0.0002     0.0011 
Synchronization            0.0004     0.0000     0.0002     0.0002     0.0000     0.0002 
Variation                  0.0004     0.0002     0.0004     0.0004     0.0002     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0014     0.0002     0.0012     0.0012     0.0000     0.0013 
Execution time             0.0255     0.0255     0.0255     0.0255     0.0255     0.0255 
User CPU time              0.0088     0.0099     0.0090     0.0090     0.0101     0.0089 
Sys. CPU time              0.0001     0.0002     0.0001     0.0001     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0015     0.0003     0.0013     0.0014     0.0002     0.0011 
           Synchronization        
I/O                        0.0004     0.0000     0.0002     0.0002     0.0000     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0004     0.0002     0.0004     0.0004     0.0002     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484605
omp.keldysh.ru(2) 0.498362
omp.keldysh.ru(3) 0.464524
omp.keldysh.ru(4) 0.497386
omp.keldysh.ru(5) 0.464556
omp.keldysh.ru(6) 0.498498
min - omp.keldysh.ru(3) 0.464524; max - omp.keldysh.ru(6) 0.498498; mid - 0.484655
