Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7163 
Execution time                  0.3824 
Processors                           2
Threads amount                       8
Total time                      0.7648
Productive time                 0.5478 ( CPU= 0.5439 Sys= 0.0039 I/O= 0.0001 )
Lost  time                      0.2170 
   Insufficient parallelism     0.2151 ( User= 0.2111 Sys= 0.0040 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
Load imbalance                  0.0006
Synchronization                 0.0004
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0004     0.0006     0.0000 
Reduction           9     0.0019     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1082     1     0.1088     2     0.1085 
User insufficient par.      0.1051     2     0.1060     1     0.1055 
Sys.insufficient par.       0.0019     2     0.0020     1     0.0020 
Communication               0.0001     1     0.0019     2     0.0010 
Synchronization             0.0000     2     0.0004     1     0.0002 
Variation                   0.0002     2     0.0004     1     0.0003 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0006     2     0.0003 
Execution time              0.3824     1     0.3824     2     0.3824 
User CPU time               0.2716     2     0.2722     1     0.2719 
Sys. CPU time               0.0019     2     0.0020     1     0.0019 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     2     0.0004     1     0.0004     1     0.0000     2 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0019     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0010           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1082     0.1088 
User insufficient par.     0.1060     0.1051 
Sys.insufficient par.      0.0020     0.0019 
Communication              0.0001     0.0019 
Synchronization            0.0004     0.0000 
Variation                  0.0004     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0006 
Execution time             0.3824     0.3824 
User CPU time              0.2722     0.2716 
Sys. CPU time              0.0020     0.0019 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0019 
           Synchronization        
I/O                        0.0004     0.0000 
           Variation              
I/O                        0.0004     0.0002 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.496791
omp.keldysh.ru(2) 0.497988
min - omp.keldysh.ru(1) 0.496791; max - omp.keldysh.ru(2) 0.497988; mid - 0.497390
