Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5571 
Execution time                  0.0233 
Processors                           2
Threads amount                      12
Total time                      0.0466
Productive time                 0.0260 ( CPU= 0.0248 Sys= 0.0010 I/O= 0.0001 )
Lost  time                      0.0206 
   Insufficient parallelism     0.0140 ( User= 0.0129 Sys= 0.0011 )
   Communication                0.0051 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0044
Synchronization                 0.0003
Time variation                  0.0005
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0003     0.0005     0.0000 
Reduction           9     0.0051     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0081     1     0.0126     2     0.0103 
User insufficient par.      0.0056     2     0.0073     1     0.0065 
Sys.insufficient par.       0.0004     2     0.0007     1     0.0006 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0001     1     0.0050     2     0.0026 
Synchronization             0.0000     1     0.0003     2     0.0002 
Variation                   0.0000     1     0.0005     2     0.0003 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0044     2     0.0022 
Execution time              0.0218     2     0.0233     1     0.0226 
User CPU time               0.0103     2     0.0145     1     0.0124 
Sys. CPU time               0.0004     2     0.0006     1     0.0005 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0003     2     0.0005     2     0.0000     2 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0050     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0026           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0081     0.0126 
User insufficient par.     0.0073     0.0056 
Sys.insufficient par.      0.0007     0.0004 
Idle time                  0.0000     0.0015 
Communication              0.0001     0.0050 
Synchronization            0.0000     0.0003 
Variation                  0.0000     0.0005 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0044 
Execution time             0.0233     0.0218 
User CPU time              0.0145     0.0103 
Sys. CPU time              0.0006     0.0004 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0050 
           Synchronization        
I/O                        0.0000     0.0003 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0005 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504422
omp.keldysh.ru(2) 0.495543
min - omp.keldysh.ru(2) 0.495543; max - omp.keldysh.ru(1) 0.504422; mid - 0.499983
