Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9465 
Execution time                  2.2449 
Processors                           2
Threads amount                      14
Total time                      4.4898
Productive time                 4.2494 ( CPU= 4.1691 Sys= 0.0795 I/O= 0.0007 )
Lost  time                      0.2404 
   Insufficient parallelism     0.0862 ( User= 0.0060 Sys= 0.0803 )
   Communication                0.1523 ( Real_sync= 0.0019 Starts= 0.0000 )
   Idle time                    0.0018
Load imbalance                  0.0155
Synchronization                 0.0599
Time variation                  0.0799
Overlap                         0.0001
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O                48     0.0000     0.0000     0.0001     0.0013     0.0000 
Reduction          41     0.0305     0.0000     0.0000     0.0000     0.0001 
Shadow             43     0.1199     0.0000     0.0599     0.0786     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1121     1     0.1283     2     0.1202 
User insufficient par.      0.0028     2     0.0032     1     0.0030 
Sys.insufficient par.       0.0381     2     0.0422     1     0.0401 
Idle time                   0.0000     1     0.0018     2     0.0009 
Communication               0.0667     1     0.0856     2     0.0761 
Real synchronization        0.0000     1     0.0019     2     0.0009 
Synchronization             0.0003     2     0.0596     1     0.0300 
Variation                   0.0125     2     0.0674     1     0.0400 
Overlap                     0.0001     2     0.0001     1     0.0001 
Load imbalance              0.0000     1     0.0155     2     0.0078 
Execution time              2.2430     2     2.2449     1     2.2440 
User CPU time               2.0785     2     2.0906     1     2.0846 
Sys. CPU time               0.0380     2     0.0415     1     0.0398 
I/O time                    0.0000     2     0.0007     1     0.0004 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2     0.0013     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0000           0.0007           0.0000       
Reduction       Tmin    0.0006     2     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0299     1     0.0000     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0152           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0368     1     0.0000     1     0.0003     2     0.0111     2     0.0000     2 
Shadow          Tmax    0.0831     2     0.0000     2     0.0596     1     0.0674     1     0.0000     1 
Shadow          Tmid    0.0600           0.0000           0.0299           0.0393           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1121     0.1283 
User insufficient par.     0.0032     0.0028 
Sys.insufficient par.      0.0422     0.0381 
Idle time                  0.0000     0.0018 
Communication              0.0667     0.0856 
Real synchronization       0.0000     0.0019 
Synchronization            0.0596     0.0003 
Variation                  0.0674     0.0125 
Overlap                    0.0001     0.0001 
Load imbalance             0.0000     0.0155 
Execution time             2.2449     2.2430 
User CPU time              2.0906     2.0785 
Sys. CPU time              0.0415     0.0380 
I/O time                   0.0007     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0299     0.0006 
Shadow                     0.0368     0.0831 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Shadow                     0.0596     0.0003 
           Variation              
I/O                        0.0000     0.0013 
Reduction                  0.0000     0.0000 
Shadow                     0.0674     0.0111 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443492
omp.keldysh.ru(2) 0.443257
min - omp.keldysh.ru(2) 0.443257; max - omp.keldysh.ru(1) 0.443492; mid - 0.443374
