Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0666 
Execution time                  9.6856 
Processors                           6
Threads amount                      18
Total time                     58.1137
Productive time                 3.8685 ( CPU= 3.8671 Sys= 0.0007 I/O= 0.0006 )
Lost  time                     54.2453 
   Insufficient parallelism     3.7547 ( User= 3.7478 Sys= 0.0069 )
   Communication               50.1267 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3639
Load imbalance                  5.5630
Synchronization                83.9450
Time variation                 63.6140
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000    18.4418    18.4382     0.0000 
Reduction           6    28.8252    18.2117    18.2117     0.0000 
Remote access       2     0.0000     0.1516     0.1517     0.0000 
Redistribution     12    21.3016    47.1398    26.8125     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.1138     2     9.6534     4     9.0409 
User insufficient par.      0.0195     1     3.4658     2     0.6246 
Sys.insufficient par.       0.0006     6     0.0037     1     0.0011 
Idle time                   0.0000     6     0.0924     4     0.0606 
Communication               4.5897     2     9.5285     4     8.3545 
Synchronization             4.3465     6    17.2020     1    13.9908 
Variation                   4.4898     6    13.2740     1    10.6023 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     2     1.5396     4     0.9272 
Execution time              9.5932     4     9.6856     6     9.6250 
User CPU time               0.0321     4     1.5717     2     0.6445 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1259     6     0.1259     6     0.0000     1 
I/O             Tmax    0.0000     6     3.7199     2     3.7199     2     0.0000     6 
I/O             Tmid    0.0000           3.0736           3.0730           0.0000       
Reduction       Tmin    0.5807     2     0.0969     6     0.0969     6     0.0000     2 
Reduction       Tmax    8.0494     6     3.6729     2     3.6729     2     0.0000     4 
Reduction       Tmid    4.8042           3.0353           3.0353           0.0000       
Remote access   Tmin    0.0000     1     0.0110     4     0.0110     4     0.0000     1 
Remote access   Tmax    0.0000     6     0.0400     1     0.0400     1     0.0000     6 
Remote access   Tmid    0.0000           0.0253           0.0253           0.0000       
Redistribution  Tmin    0.0192     6     4.1017     6     0.7143     2     0.0000     1 
Redistribution  Tmax    4.8639     3     9.8504     1     5.9808     4     0.0000     6 
Redistribution  Tmid    3.5503           7.8566           4.4687           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  9.4037     8.1138     9.2943     9.6534     9.5694     8.2107 
User insufficient par.     0.0195     3.4658     0.0558     0.0318     0.0334     0.1416 
Sys.insufficient par.      0.0037     0.0006     0.0007     0.0007     0.0006     0.0006 
Idle time                  0.0415     0.0576     0.0812     0.0924     0.0911     0.0000 
Communication              9.3390     4.5897     9.1566     9.5285     9.4443     8.0685 
Synchronization           17.2020    11.9838    16.3485    17.0701    16.9941     4.3465 
Variation                 13.2740     8.1372    11.6469    13.2087    12.8574     4.4898 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.2905     0.0000     1.1805     1.5396     1.4555     0.0969 
Execution time             9.6441     9.6280     9.6044     9.5932     9.5945     9.6856 
User CPU time              0.2812     1.5717     0.3912     0.0321     0.1161     1.4748 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  5.2523     0.5807     4.2927     5.5048     5.1452     8.0494 
Redistribution             4.0867     4.0090     4.8639     4.0237     4.2991     0.0192 
           Synchronization        
I/O                        3.6666     3.7199     3.6186     3.6199     3.6909     0.1259 
Reduction                  3.6450     3.6729     3.5680     3.5970     3.6319     0.0969 
Remote access              0.0400     0.0300     0.0217     0.0110     0.0270     0.0220 
Redistribution             9.8504     4.5610     9.1402     9.8422     9.6443     4.1017 
           Variation              
I/O                        3.6629     3.7199     3.6186     3.6199     3.6909     0.1259 
Reduction                  3.6450     3.6729     3.5680     3.5970     3.6319     0.0969 
Remote access              0.0400     0.0300     0.0217     0.0110     0.0270     0.0220 
Redistribution             5.9261     0.7143     4.4387     5.9808     5.5076     4.2450 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864132
omp.keldysh.ru(2) 0.901323
omp.keldysh.ru(3) 0.880660
omp.keldysh.ru(4) 0.469869
omp.keldysh.ru(5) 0.840033
omp.keldysh.ru(6) 0.861289
min - omp.keldysh.ru(4) 0.469869; max - omp.keldysh.ru(2) 0.901323; mid - 0.802884
