Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8464 
Execution time                  1.5187 
Processors                           4
Threads amount                      20
Total time                      6.0747
Productive time                 5.1416 ( CPU= 5.0423 Sys= 0.0982 I/O= 0.0010 )
Lost  time                      0.9332 
   Insufficient parallelism     0.3212 ( User= 0.0234 Sys= 0.2978 )
   Communication                0.6118 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.0783
Synchronization                 0.1793
Time variation                  0.3380
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O                48     0.0000     0.0000     0.0012     0.0128     0.0000 
Reduction          41     0.1937     0.0000     0.0000     0.0000     0.0001 
Shadow             43     0.3924     0.0000     0.1781     0.3252     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2140     2     0.2622     1     0.2333 
User insufficient par.      0.0053     1     0.0064     4     0.0058 
Sys.insufficient par.       0.0449     4     0.0987     2     0.0745 
Idle time                   0.0000     2     0.0001     4     0.0000 
Communication               0.1093     2     0.1771     4     0.1530 
Real synchronization        0.0000     2     0.0001     4     0.0000 
Synchronization             0.0011     4     0.0999     1     0.0448 
Variation                   0.0179     4     0.1522     1     0.0845 
Overlap                     0.0000     4     0.0001     1     0.0000 
Load imbalance              0.0000     2     0.0492     1     0.0196 
Execution time              1.5186     4     1.5187     2     1.5186 
User CPU time               1.2254     1     1.2751     4     1.2606 
Sys. CPU time               0.0150     4     0.0329     2     0.0246 
I/O time                    0.0000     3     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0004     4     0.0043     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0003           0.0032           0.0000       
Reduction       Tmin    0.0004     4     0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.1262     1     0.0000     4     0.0000     3     0.0000     4     0.0000     1 
Reduction       Tmid    0.0484           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0375     1     0.0000     1     0.0007     4     0.0137     4     0.0000     4 
Shadow          Tmax    0.1765     4     0.0000     4     0.0999     1     0.1522     1     0.0000     3 
Shadow          Tmid    0.0981           0.0000           0.0445           0.0813           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2622     0.2140     0.2284     0.2286 
User insufficient par.     0.0053     0.0060     0.0056     0.0064 
Sys.insufficient par.      0.0930     0.0987     0.0612     0.0449 
Idle time                  0.0000     0.0000     0.0000     0.0001 
Communication              0.1638     0.1093     0.1616     0.1771 
Real synchronization       0.0000     0.0000     0.0001     0.0001 
Synchronization            0.0999     0.0510     0.0272     0.0011 
Variation                  0.1522     0.1116     0.0562     0.0179 
Overlap                    0.0001     0.0000     0.0001     0.0000 
Load imbalance             0.0492     0.0000     0.0145     0.0146 
Execution time             1.5187     1.5187     1.5186     1.5186 
User CPU time              1.2254     1.2718     1.2699     1.2751 
Sys. CPU time              0.0300     0.0329     0.0204     0.0150 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1262     0.0445     0.0226     0.0004 
Shadow                     0.0375     0.0647     0.1137     0.1765 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0004     0.0004     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0999     0.0506     0.0268     0.0007 
           Variation              
I/O                        0.0000     0.0043     0.0043     0.0043 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1522     0.1073     0.0519     0.0137 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464517
omp.keldysh.ru(2) 0.496631
omp.keldysh.ru(3) 0.464600
omp.keldysh.ru(4) 0.495625
min - omp.keldysh.ru(1) 0.464517; max - omp.keldysh.ru(2) 0.496631; mid - 0.480343
