Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3873 
Execution time                  0.0297 
Processors                           4
Threads amount                      20
Total time                      0.1189
Productive time                 0.0461 ( CPU= 0.0449 Sys= 0.0011 I/O= 0.0001 )
Lost  time                      0.0729 
   Insufficient parallelism     0.0644 ( User= 0.0609 Sys= 0.0035 )
   Communication                0.0036 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0049
Load imbalance                  0.0025
Synchronization                 0.0002
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0009     0.0000 
Reduction           9     0.0036     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0176     2     0.0190     4     0.0182 
User insufficient par.      0.0147     4     0.0162     1     0.0152 
Sys.insufficient par.       0.0008     4     0.0010     1     0.0009 
Idle time                   0.0000     1     0.0019     3     0.0012 
Communication               0.0001     3     0.0016     4     0.0009 
Synchronization             0.0000     2     0.0001     4     0.0001 
Variation                   0.0000     1     0.0004     4     0.0002 
Overlap                     0.0000     3     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0014     4     0.0006 
Execution time              0.0278     3     0.0297     1     0.0285 
User CPU time               0.0105     4     0.0118     2     0.0112 
Sys. CPU time               0.0003     1     0.0003     3     0.0003 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     4     0.0004     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0016     4     0.0000     3     0.0000     4     0.0000     4 
Reduction       Tmid    0.0009           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0186     0.0176     0.0177     0.0190 
User insufficient par.     0.0162     0.0152     0.0148     0.0147 
Sys.insufficient par.      0.0010     0.0008     0.0009     0.0008 
Idle time                  0.0000     0.0011     0.0019     0.0019 
Communication              0.0014     0.0005     0.0001     0.0016 
Synchronization            0.0000     0.0000     0.0000     0.0001 
Variation                  0.0000     0.0003     0.0003     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0010     0.0000     0.0001     0.0014 
Execution time             0.0297     0.0286     0.0278     0.0279 
User CPU time              0.0108     0.0118     0.0117     0.0105 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0014     0.0005     0.0001     0.0016 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464773
omp.keldysh.ru(2) 0.498999
omp.keldysh.ru(3) 0.496752
omp.keldysh.ru(4) 0.464663
min - omp.keldysh.ru(4) 0.464663; max - omp.keldysh.ru(2) 0.498999; mid - 0.481297
