Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2721 
Execution time                  0.0382 
Processors                           2
Threads amount                      20
Total time                      0.0763
Productive time                 0.0208 ( CPU= 0.0195 Sys= 0.0010 I/O= 0.0003 )
Lost  time                      0.0555 
   Insufficient parallelism     0.0207 ( User= 0.0195 Sys= 0.0013 )
   Communication                0.0068 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0280
Load imbalance                  0.0140
Synchronization                 0.0007
Time variation                  0.0035
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0000     0.0006     0.0000 
Reduction          18     0.0030     0.0000     0.0000     0.0000 
Remote access     171     0.0037     0.0007     0.0029     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0206     1     0.0349     2     0.0278 
User insufficient par.      0.0027     2     0.0167     1     0.0097 
Sys.insufficient par.       0.0005     2     0.0008     1     0.0006 
Idle time                   0.0000     1     0.0280     2     0.0140 
Communication               0.0031     1     0.0037     2     0.0034 
Synchronization             0.0001     1     0.0006     2     0.0004 
Variation                   0.0001     1     0.0035     2     0.0018 
Overlap                     0.0002     2     0.0002     1     0.0002 
Load imbalance              0.0000     1     0.0140     2     0.0070 
Execution time              0.0101     2     0.0382     1     0.0241 
User CPU time               0.0027     2     0.0167     1     0.0097 
Sys. CPU time               0.0005     1     0.0005     2     0.0005 
I/O time                    0.0000     2     0.0003     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0006     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0029     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0015           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0007     2     0.0001     1     0.0000     1     0.0002     2 
Remote access   Tmax    0.0030     1     0.0006     2     0.0029     2     0.0002     1 
Remote access   Tmid    0.0019           0.0003           0.0015           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0206     0.0349 
User insufficient par.     0.0167     0.0027 
Sys.insufficient par.      0.0008     0.0005 
Idle time                  0.0000     0.0280 
Communication              0.0031     0.0037 
Synchronization            0.0001     0.0006 
Variation                  0.0001     0.0035 
Overlap                    0.0002     0.0002 
Load imbalance             0.0000     0.0140 
Execution time             0.0382     0.0101 
User CPU time              0.0167     0.0027 
Sys. CPU time              0.0005     0.0005 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0029 
Remote access              0.0030     0.0007 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0001     0.0006 
           Variation              
I/O                        0.0000     0.0006 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0029 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.906340
omp.keldysh.ru(2) 0.490508
min - omp.keldysh.ru(2) 0.490508; max - omp.keldysh.ru(1) 0.906340; mid - 0.698424
