Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1219 
Execution time                361.9455 
Processors                           4
Threads amount                      20
Total time                   1447.7820
Productive time               176.4472 ( CPU= 81.8746 Sys= 94.5716 I/O= 0.0011 )
Lost  time                   1271.3348 
   Insufficient parallelism   365.7781 ( User= 82.0601 Sys= 283.7180 )
   Communication              841.6836 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   63.8731
Load imbalance                167.0756
Synchronization              7535.1732
Time variation               7728.4834
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000  1015.8251  1015.8215     0.0000 
Reduction          45   390.4111  2160.3972  2160.3972     0.0000 
Shadow             93   177.4057  4358.9509  4552.2647     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 276.0650     2   353.4800     4   317.8337 
User insufficient par.      3.8276     4    43.8706     3    20.5150 
Sys.insufficient par.      14.2325     4   223.6631     2    70.9295 
Idle time                   0.0000     1    31.9855     2    15.9683 
Communication               9.0823     2   303.6378     4   210.4209 
Synchronization            63.7028     3  3666.6007     4  1883.7933 
Variation                 108.7046     3  3748.4513     4  1932.1209 
Overlap                     0.0000     4     0.0004     1     0.0002 
Load imbalance              0.0000     2    77.4150     4    41.7689 
Execution time            329.9600     2   361.9455     1   345.9772 
User CPU time               3.7213     4    43.8613     3    20.4686 
Sys. CPU time               4.7442     4    74.5544     2    23.6429 
I/O time                    0.0000     2     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0070     3     0.0071     3     0.0000     1 
I/O             Tmax    0.0000     4   504.6561     4   504.6562     4     0.0000     4 
I/O             Tmid    0.0000         253.9563         253.9554           0.0000       
Reduction       Tmin    5.5593     2     6.1880     3     6.1880     3     0.0000     4 
Reduction       Tmax  187.0677     3  1068.1596     2  1068.1596     2     0.0000     3 
Reduction       Tmid   97.6028         540.0993         540.0993           0.0000       
Shadow          Tmin    3.5230     2    57.5078     3   102.5095     3     0.0000     4 
Shadow          Tmax  105.2352     1  2093.7860     4  2175.6365     4     0.0004     1 
Shadow          Tmid   44.3514        1089.7377        1138.0662           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                330.4472   276.0650   311.3425   353.4800 
User insufficient par.    23.0278    11.3342    43.8706     3.8276 
Sys.insufficient par.     25.5974   223.6631    20.2250    14.2325 
Idle time                  0.0000    31.9855     0.1054    31.7822 
Communication            281.8220     9.0823   247.1415   303.6378 
Synchronization          145.2034  3659.6663    63.7028  3666.6007 
Variation                127.5741  3743.7535   108.7046  3748.4513 
Overlap                    0.0004     0.0001     0.0002     0.0000 
Load imbalance            54.3832     0.0000    35.2774    77.4150 
Execution time           361.9455   329.9600   361.8401   330.1633 
User CPU time             22.9658    11.3261    43.8613     3.7213 
Sys. CPU time              8.5314    74.5544     6.7417     4.7442 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                176.5867     5.5593   187.0677    21.1974 
Shadow                   105.2352     3.5230    60.0738     8.5737 
           Synchronization        
I/O                        6.5130   504.6491     0.0070   504.6561 
Reduction                 17.8910  1068.1596     6.1880  1068.1586 
Shadow                   120.7994  2086.8577    57.5078  2093.7860 
           Variation              
I/O                        6.5090   504.6492     0.0071   504.6562 
Reduction                 17.8910  1068.1596     6.1880  1068.1586 
Shadow                   103.1741  2170.9446   102.5095  2175.6365 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0001     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 5.435641
omp.keldysh.ru(2) 2.807698
omp.keldysh.ru(3) 1.785855
omp.keldysh.ru(4) 0.887998
min - omp.keldysh.ru(4) 0.887998; max - omp.keldysh.ru(1) 5.435641; mid - 2.729298
