Processor system=1*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2080 
Execution time                  0.0087 
Processors                           4
Threads amount                      20
Total time                      0.0348
Productive time                 0.0072 ( CPU= 0.0064 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0276 
   Insufficient parallelism     0.0217 ( User= 0.0191 Sys= 0.0026 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0052
Load imbalance                  0.0010
Synchronization                 0.0108
Time variation                  0.0120
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0041     0.0053     0.0000 
Reduction          14     0.0006     0.0030     0.0030     0.0000 
Remote access      36     0.0000     0.0037     0.0037     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0066     1     0.0072     3     0.0069 
User insufficient par.      0.0040     3     0.0056     1     0.0048 
Sys.insufficient par.       0.0006     2     0.0009     1     0.0007 
Idle time                   0.0000     1     0.0024     3     0.0013 
Communication               0.0001     1     0.0002     3     0.0002 
Synchronization             0.0001     1     0.0036     2     0.0027 
Variation                   0.0000     1     0.0040     2     0.0030 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0005     3     0.0003 
Execution time              0.0063     3     0.0087     1     0.0074 
User CPU time               0.0013     3     0.0019     1     0.0016 
Sys. CPU time               0.0002     2     0.0002     3     0.0002 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0014     3     0.0018     3     0.0000     4 
I/O             Tmid    0.0000           0.0010           0.0013           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     3     0.0010     2     0.0010     2     0.0000     3 
Reduction       Tmid    0.0002           0.0008           0.0008           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     4 
Remote access   Tmax    0.0000     4     0.0012     3     0.0012     3     0.0000     1 
Remote access   Tmid    0.0000           0.0009           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0066     0.0070     0.0072     0.0069 
User insufficient par.     0.0056     0.0046     0.0040     0.0049 
Sys.insufficient par.      0.0009     0.0006     0.0006     0.0006 
Idle time                  0.0000     0.0016     0.0024     0.0012 
Communication              0.0001     0.0002     0.0002     0.0002 
Synchronization            0.0001     0.0036     0.0036     0.0035 
Variation                  0.0000     0.0040     0.0040     0.0039 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0005     0.0002 
Execution time             0.0087     0.0071     0.0063     0.0075 
User CPU time              0.0019     0.0015     0.0013     0.0016 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0014     0.0014     0.0013 
Reduction                  0.0000     0.0010     0.0010     0.0010 
Remote access              0.0000     0.0012     0.0012     0.0012 
           Variation              
I/O                        0.0000     0.0018     0.0018     0.0017 
Reduction                  0.0000     0.0010     0.0010     0.0010 
Remote access              0.0000     0.0012     0.0012     0.0012 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501495
omp.keldysh.ru(2) 0.494825
omp.keldysh.ru(3) 0.495095
omp.keldysh.ru(4) 0.495206
min - omp.keldysh.ru(2) 0.494825; max - omp.keldysh.ru(1) 0.501495; mid - 0.496655
