Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2018 
Execution time                387.8062 
Processors                           2
Threads amount                      20
Total time                    775.6124
Productive time               156.5532 ( CPU= 144.8465 Sys= 11.7046 I/O= 0.0021 )
Lost  time                    619.0592 
   Insufficient parallelism    15.0896 ( User= 3.3829 Sys= 11.7067 )
   Communication              584.7174 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   19.2522
Load imbalance                 94.9466
Synchronization               322.1228
Time variation                272.1231
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000    59.1140    59.1121     0.0000 
Reduction          27   353.1102    42.9100    42.9100     0.0000 
Shadow             65   231.6072   220.0988   170.1011     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 262.0574     2   357.0019     1   309.5296 
User insufficient par.      0.3784     1     3.0045     2     1.6915 
Sys.insufficient par.       0.0013     2    11.7054     1     5.8533 
Idle time                   0.0000     2    19.2522     1     9.6261 
Communication             259.0515     2   325.6659     1   292.3587 
Synchronization            47.8292     2   274.2936     1   161.0614 
Variation                  64.0262     2   208.0970     1   136.0616 
Overlap                     0.0001     2     0.0006     1     0.0004 
Load imbalance              0.0000     2    94.9466     1    47.4733 
Execution time            368.5540     1   387.8062     2   378.1801 
User CPU time              19.0990     1   125.7475     2    72.4232 
Sys. CPU time               0.0013     2    11.7033     1     5.8523 
I/O time                    0.0000     2     0.0021     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0011     2     0.0000     1 
I/O             Tmax    0.0000     2    59.1140     1    59.1110     1     0.0000     2 
I/O             Tmid    0.0000          29.5570          29.5560           0.0000       
Reduction       Tmin  171.5929     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax  181.5173     2    42.9100     1    42.9100     1     0.0000     2 
Reduction       Tmid  176.5551          21.4550          21.4550           0.0000       
Shadow          Tmin   77.5342     2    47.8292     2    64.0251     2     0.0001     2 
Shadow          Tmax  154.0730     1   172.2696     1   106.0760     1     0.0006     1 
Shadow          Tmid  115.8036         110.0494          85.0505           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                357.0019   262.0574 
User insufficient par.     0.3784     3.0045 
Sys.insufficient par.     11.7054     0.0013 
Idle time                 19.2522     0.0000 
Communication            325.6659   259.0515 
Synchronization          274.2936    47.8292 
Variation                208.0970    64.0262 
Overlap                    0.0006     0.0001 
Load imbalance            94.9466     0.0000 
Execution time           368.5540   387.8062 
User CPU time             19.0990   125.7475 
Sys. CPU time             11.7033     0.0013 
I/O time                   0.0021     0.0000 
Processors                      2          2 
           Communication          
Reduction                171.5929   181.5173 
Shadow                   154.0730    77.5342 
           Synchronization        
I/O                       59.1140     0.0000 
Reduction                 42.9100     0.0000 
Shadow                   172.2696    47.8292 
           Variation              
I/O                       59.1110     0.0011 
Reduction                 42.9100     0.0000 
Shadow                   106.0760    64.0251 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0006     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 2.379483
omp.keldysh.ru(2) 0.936171
min - omp.keldysh.ru(2) 0.936171; max - omp.keldysh.ru(1) 2.379483; mid - 1.657827
