Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0931 
Execution time                  0.0584 
Processors                           4
Threads amount                      20
Total time                      0.2337
Productive time                 0.0218 ( CPU= 0.0165 Sys= 0.0032 I/O= 0.0020 )
Lost  time                      0.2119 
   Insufficient parallelism     0.0653 ( User= 0.0496 Sys= 0.0157 )
   Communication                0.0885 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0582
Load imbalance                  0.0108
Synchronization                 0.1576
Time variation                  0.1817
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0610     0.0851     0.0000 
Reduction           4     0.0885     0.0437     0.0437     0.0000 
Shadow              4     0.0000     0.0529     0.0529     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0488     1     0.0564     4     0.0530 
User insufficient par.      0.0038     4     0.0204     2     0.0124 
Sys.insufficient par.       0.0022     3     0.0090     1     0.0039 
Idle time                   0.0000     1     0.0275     4     0.0145 
Communication               0.0199     1     0.0229     3     0.0221 
Synchronization             0.0000     1     0.0526     3     0.0394 
Variation                   0.0000     1     0.0606     3     0.0454 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0056     4     0.0027 
Execution time              0.0309     4     0.0584     1     0.0439 
User CPU time               0.0013     4     0.0068     2     0.0041 
Sys. CPU time               0.0007     3     0.0010     1     0.0008 
I/O time                    0.0000     4     0.0020     1     0.0005 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0204     3     0.0284     3     0.0000     4 
I/O             Tmid    0.0000           0.0153           0.0213           0.0000       
Reduction       Tmin    0.0199     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0229     3     0.0146     3     0.0146     3     0.0000     1 
Reduction       Tmid    0.0221           0.0109           0.0109           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     4     0.0177     3     0.0177     3     0.0000     1 
Shadow          Tmid    0.0000           0.0132           0.0132           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0488     0.0509     0.0559     0.0564 
User insufficient par.     0.0199     0.0204     0.0054     0.0038 
Sys.insufficient par.      0.0090     0.0022     0.0022     0.0022 
Idle time                  0.0000     0.0053     0.0253     0.0275 
Communication              0.0199     0.0229     0.0229     0.0228 
Synchronization            0.0000     0.0525     0.0526     0.0525 
Variation                  0.0000     0.0605     0.0606     0.0605 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0051     0.0056 
Execution time             0.0584     0.0531     0.0331     0.0309 
User CPU time              0.0066     0.0068     0.0018     0.0013 
Sys. CPU time              0.0010     0.0007     0.0007     0.0007 
I/O time                   0.0020     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0199     0.0229     0.0229     0.0228 
           Synchronization        
I/O                        0.0000     0.0203     0.0204     0.0203 
Reduction                  0.0000     0.0146     0.0146     0.0146 
Shadow                     0.0000     0.0176     0.0177     0.0176 
           Variation              
I/O                        0.0000     0.0283     0.0284     0.0283 
Reduction                  0.0000     0.0146     0.0146     0.0146 
Shadow                     0.0000     0.0176     0.0177     0.0176 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.888740
omp.keldysh.ru(2) 0.901894
omp.keldysh.ru(3) 0.517643
omp.keldysh.ru(4) 0.473026
min - omp.keldysh.ru(4) 0.473026; max - omp.keldysh.ru(2) 0.901894; mid - 0.695326
