Processor system=4*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1050 
Execution time                  0.0329 
Processors                           8
Threads amount                      16
Total time                      0.2628
Productive time                 0.0276 ( CPU= 0.0070 Sys= 0.0205 I/O= 0.0000 )
Lost  time                      0.2352 
   Insufficient parallelism     0.1836 ( User= 0.0397 Sys= 0.1439 )
   Communication                0.0431 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0086
Load imbalance                  0.0032
Synchronization                 0.0491
Time variation                  0.0382
Overlap                         0.0423
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0061     0.0070     0.0000 
Reduction          21     0.0117     0.0025     0.0025     0.0000 
Remote access     180     0.0314     0.0405     0.0287     0.0423 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0290     5     0.0303     8     0.0294 
User insufficient par.      0.0045     8     0.0060     5     0.0050 
Sys.insufficient par.       0.0123     8     0.0206     1     0.0180 
Idle time                   0.0000     5     0.0015     7     0.0011 
Communication               0.0025     1     0.0121     8     0.0054 
Synchronization             0.0016     2     0.0152     7     0.0061 
Variation                   0.0016     4     0.0128     7     0.0048 
Overlap                     0.0028     7     0.0068     2     0.0053 
Load imbalance              0.0000     5     0.0013     8     0.0004 
Execution time              0.0313     7     0.0329     5     0.0318 
User CPU time               0.0008     8     0.0011     5     0.0009 
Sys. CPU time               0.0018     8     0.0029     1     0.0026 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     2     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0022     7     0.0024     7     0.0000     8 
I/O             Tmid    0.0000           0.0008           0.0009           0.0000       
Reduction       Tmin    0.0006     3     0.0000     8     0.0000     2     0.0000     1 
Reduction       Tmax    0.0039     8     0.0006     7     0.0006     7     0.0000     2 
Reduction       Tmid    0.0015           0.0003           0.0003           0.0000       
Remote access   Tmin    0.0017     1     0.0012     1     0.0012     4     0.0028     7 
Remote access   Tmax    0.0083     8     0.0124     7     0.0098     7     0.0068     2 
Remote access   Tmid    0.0039           0.0051           0.0036           0.0053       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0291     0.0290     0.0290     0.0292     0.0290     0.0292     0.0303     0.0303 
User insufficient par.     0.0046     0.0052     0.0056     0.0046     0.0060     0.0047     0.0045     0.0045 
Sys.insufficient par.      0.0206     0.0204     0.0196     0.0196     0.0195     0.0195     0.0124     0.0123 
Idle time                  0.0015     0.0008     0.0004     0.0015     0.0000     0.0015     0.0015     0.0015 
Communication              0.0025     0.0027     0.0034     0.0035     0.0035     0.0035     0.0119     0.0121 
Synchronization            0.0021     0.0016     0.0046     0.0032     0.0046     0.0035     0.0152     0.0144 
Variation                  0.0024     0.0019     0.0030     0.0016     0.0029     0.0018     0.0128     0.0118 
Overlap                    0.0067     0.0068     0.0057     0.0059     0.0056     0.0058     0.0028     0.0030 
Load imbalance             0.0001     0.0000     0.0000     0.0002     0.0000     0.0002     0.0013     0.0013 
Execution time             0.0314     0.0321     0.0325     0.0314     0.0329     0.0314     0.0313     0.0314 
User CPU time              0.0008     0.0009     0.0010     0.0009     0.0011     0.0009     0.0008     0.0008 
Sys. CPU time              0.0029     0.0029     0.0028     0.0028     0.0028     0.0028     0.0018     0.0018 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0008     0.0008     0.0006     0.0006     0.0006     0.0006     0.0038     0.0039 
Remote access              0.0017     0.0018     0.0028     0.0029     0.0029     0.0029     0.0081     0.0083 
           Synchronization        
I/O                        0.0003     0.0002     0.0005     0.0002     0.0004     0.0003     0.0022     0.0021 
Reduction                  0.0006     0.0000     0.0006     0.0000     0.0006     0.0001     0.0006     0.0000 
Remote access              0.0012     0.0013     0.0035     0.0030     0.0036     0.0031     0.0124     0.0123 
           Variation              
I/O                        0.0002     0.0003     0.0006     0.0003     0.0006     0.0004     0.0024     0.0022 
Reduction                  0.0006     0.0000     0.0006     0.0000     0.0006     0.0001     0.0006     0.0000 
Remote access              0.0016     0.0016     0.0018     0.0012     0.0018     0.0014     0.0098     0.0096 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0067     0.0068     0.0057     0.0059     0.0056     0.0058     0.0028     0.0030 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465666
omp.keldysh.ru(2) 0.495527
omp.keldysh.ru(3) 0.493262
omp.keldysh.ru(4) 0.494819
omp.keldysh.ru(5) 0.497951
omp.keldysh.ru(6) 0.464509
omp.keldysh.ru(7) 0.496312
omp.keldysh.ru(8) 0.494699
min - omp.keldysh.ru(6) 0.464509; max - omp.keldysh.ru(5) 0.497951; mid - 0.487843
