Processor system=3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=alignplus33.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1210 
Execution time                  0.0046 
Processors                           9
Threads amount                      18
Total time                      0.0412
Productive time                 0.0050 ( CPU= 0.0047 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0362 
   Insufficient parallelism     0.0313 ( User= 0.0294 Sys= 0.0019 )
   Communication                0.0016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0033
Load imbalance                  0.0006
Synchronization                 0.0004
Time variation                  0.0011
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0004     0.0011     0.0000 
Reduction           5     0.0016     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0040     2     0.0042     9     0.0040 
User insufficient par.      0.0021     4     0.0036     7     0.0033 
Sys.insufficient par.       0.0002     9     0.0003     1     0.0002 
Idle time                   0.0000     7     0.0016     4     0.0004 
Communication               0.0001     1     0.0003     9     0.0002 
Synchronization             0.0000     3     0.0001     9     0.0000 
Variation                   0.0000     1     0.0002     9     0.0001 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     2     0.0002     9     0.0001 
Execution time              0.0029     4     0.0046     7     0.0042 
User CPU time               0.0004     9     0.0006     2     0.0005 
Sys. CPU time               0.0000     9     0.0000     3     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     9     0.0002     9     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     6     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     9     0.0000     5     0.0000     1     0.0000     8 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0040     0.0040     0.0040     0.0042     0.0040     0.0040     0.0040     0.0040     0.0042 
User insufficient par.     0.0036     0.0036     0.0036     0.0021     0.0036     0.0036     0.0036     0.0036     0.0021 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0016     0.0000     0.0000     0.0000     0.0000     0.0016 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
Synchronization            0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Variation                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000     0.0002 
Execution time             0.0046     0.0046     0.0046     0.0029     0.0046     0.0046     0.0046     0.0046     0.0030 
User CPU time              0.0006     0.0006     0.0005     0.0004     0.0006     0.0006     0.0006     0.0006     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
           Synchronization        
I/O                        0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464522
omp.keldysh.ru(2) 0.491863
omp.keldysh.ru(3) 0.493204
omp.keldysh.ru(4) 0.493668
omp.keldysh.ru(5) 0.464566
omp.keldysh.ru(6) 0.493535
omp.keldysh.ru(7) 0.464503
omp.keldysh.ru(8) 0.491821
omp.keldysh.ru(9) 0.493714
min - omp.keldysh.ru(7) 0.464503; max - omp.keldysh.ru(9) 0.493714; mid - 0.483489
