Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5882 
Execution time                  7.4993 
Processors                           6
Threads amount                      18
Total time                     44.9956
Productive time                26.4682 ( CPU= 25.5995 Sys= 0.8680 I/O= 0.0007 )
Lost  time                     18.5274 
   Insufficient parallelism     4.4358 ( User= 0.0923 Sys= 4.3435 )
   Communication               14.0883 ( Real_sync= 0.0004 Starts= 0.0000 )
   Idle time                    0.0034
Load imbalance                  1.8228
Synchronization                 1.5143
Time variation                  1.0661
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0010     0.0175     0.0000 
Reduction         100     6.8844     0.0000     0.0004     0.0003     0.0003 
Shadow            102     7.1762     0.0000     1.5130     1.0482     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.7842     6     3.4324     1     3.0879 
User insufficient par.      0.0141     6     0.0170     2     0.0154 
Sys.insufficient par.       0.4636     2     1.0447     4     0.7239 
Idle time                   0.0000     3     0.0016     6     0.0006 
Communication               1.7477     4     2.9365     1     2.3480 
Real synchronization        0.0000     3     0.0001     2     0.0001 
Synchronization             0.0290     4     0.6758     1     0.2524 
Variation                   0.0737     4     0.2755     5     0.1777 
Overlap                     0.0000     6     0.0001     3     0.0001 
Load imbalance              0.0000     6     0.6488     1     0.3038 
Execution time              7.4977     6     7.4993     3     7.4987 
User CPU time               3.9707     1     4.5801     6     4.2666 
Sys. CPU time               0.0927     2     0.2089     4     0.1447 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0003     6     0.0035     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0029           0.0000       
Reduction       Tmin    0.0017     6     0.0000     1     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    2.3164     1     0.0000     6     0.0001     6     0.0001     6     0.0001     2 
Reduction       Tmid    1.1474           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.6199     1     0.0000     1     0.0287     4     0.0701     4     0.0000     1 
Shadow          Tmax    2.0913     6     0.0000     6     0.6757     1     0.2719     5     0.0001     4 
Shadow          Tmid    1.1960           0.0000           0.2522           0.1747           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.4324     2.9743     3.2412     2.8092     3.2862     2.7842 
User insufficient par.     0.0149     0.0170     0.0154     0.0152     0.0157     0.0141 
Sys.insufficient par.      0.4809     0.4636     1.0194     1.0447     0.6599     0.6750 
Idle time                  0.0000     0.0001     0.0000     0.0015     0.0001     0.0016 
Communication              2.9365     2.4937     2.2064     1.7477     2.6105     2.0935 
Real synchronization       0.0000     0.0001     0.0000     0.0000     0.0001     0.0001 
Synchronization            0.6758     0.6208     0.0713     0.0290     0.0593     0.0581 
Variation                  0.1891     0.1545     0.1209     0.0737     0.2755     0.2524 
Overlap                    0.0000     0.0001     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.6488     0.1901     0.4570     0.0250     0.5020     0.0000 
Execution time             7.4992     7.4991     7.4993     7.4977     7.4992     7.4977 
User CPU time              3.9707     4.4322     4.0542     4.4812     4.0811     4.5801 
Sys. CPU time              0.0956     0.0927     0.2039     0.2089     0.1320     0.1350 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.3164     1.5379     1.5098     0.7125     0.8060     0.0017 
Shadow                     0.6199     0.9551     0.6966     1.0093     1.8040     2.0913 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0002     0.0002     0.0003 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.6757     0.6207     0.0712     0.0287     0.0590     0.0577 
           Variation              
I/O                        0.0000     0.0035     0.0035     0.0035     0.0035     0.0035 
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.1890     0.1510     0.1174     0.0701     0.2719     0.2488 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502566
omp.keldysh.ru(2) 0.501079
omp.keldysh.ru(3) 0.499896
omp.keldysh.ru(4) 0.493640
omp.keldysh.ru(5) 0.464525
omp.keldysh.ru(6) 0.496459
min - omp.keldysh.ru(5) 0.464525; max - omp.keldysh.ru(1) 0.502566; mid - 0.493027
