Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9768 
Execution time                 13.8875 
Processors                           2
Threads amount                      20
Total time                     27.7749
Productive time                27.1301 ( CPU= 26.9832 Sys= 0.1423 I/O= 0.0046 )
Lost  time                      0.6448 
   Insufficient parallelism     0.1817 ( User= 0.0348 Sys= 0.1469 )
   Communication                0.4629 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.0845
Synchronization                 1.0082
Time variation                  1.0034
Overlap                         0.0150
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0004     0.0092     0.0000 
Reduction         100     0.1605     0.0000     0.0000     0.0000     0.0001 
Shadow            702     0.3022     0.0000     1.0077     0.9942     0.0149 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2824     2     0.3624     1     0.3224 
User insufficient par.      0.0150     1     0.0197     2     0.0174 
Sys.insufficient par.       0.0689     1     0.0780     2     0.0735 
Idle time                   0.0000     1     0.0002     2     0.0001 
Communication               0.1845     2     0.2785     1     0.2315 
Real synchronization        0.0000     2     0.0002     1     0.0001 
Synchronization             0.0132     2     0.9950     1     0.5041 
Variation                   0.0448     2     0.9586     1     0.5017 
Overlap                     0.0031     1     0.0119     2     0.0075 
Load imbalance              0.0000     2     0.0845     1     0.0422 
Execution time             13.8873     2    13.8875     1    13.8874 
User CPU time              13.4561     1    13.5271     2    13.4916 
Sys. CPU time               0.0645     1     0.0779     2     0.0712 
I/O time                    0.0001     2     0.0045     1     0.0023 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0004     2     0.0092     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0046           0.0000       
Reduction       Tmin    0.0018     2     0.0000     1     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.1587     1     0.0000     2     0.0000     2     0.0000     1     0.0001     1 
Reduction       Tmid    0.0802           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.1196     1     0.0000     1     0.0127     2     0.0356     2     0.0031     1 
Shadow          Tmax    0.1826     2     0.0000     2     0.9950     1     0.9586     1     0.0119     2 
Shadow          Tmid    0.1511           0.0000           0.5039           0.4971           0.0075       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.3624     0.2824 
User insufficient par.     0.0150     0.0197 
Sys.insufficient par.      0.0689     0.0780 
Idle time                  0.0000     0.0002 
Communication              0.2785     0.1845 
Real synchronization       0.0002     0.0000 
Synchronization            0.9950     0.0132 
Variation                  0.9586     0.0448 
Overlap                    0.0031     0.0119 
Load imbalance             0.0845     0.0000 
Execution time            13.8875    13.8873 
User CPU time             13.4561    13.5271 
Sys. CPU time              0.0645     0.0779 
I/O time                   0.0045     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.1587     0.0018 
Shadow                     0.1196     0.1826 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0004 
Reduction                  0.0000     0.0000 
Shadow                     0.9950     0.0127 
           Variation              
I/O                        0.0000     0.0092 
Reduction                  0.0000     0.0000 
Shadow                     0.9586     0.0356 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0031     0.0119 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503389
omp.keldysh.ru(2) 0.442745
min - omp.keldysh.ru(2) 0.442745; max - omp.keldysh.ru(1) 0.503389; mid - 0.473067
