Processor system=1*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2684 
Execution time                  0.0059 
Processors                           4
Threads amount                      20
Total time                      0.0236
Productive time                 0.0063 ( CPU= 0.0059 Sys= 0.0004 I/O= 0.0001 )
Lost  time                      0.0173 
   Insufficient parallelism     0.0155 ( User= 0.0140 Sys= 0.0014 )
   Communication                0.0017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0003
Synchronization                 0.0001
Time variation                  0.0010
                  Nop   Communic    Synchro  Variation 
I/O                 9     0.0000     0.0001     0.0010 
Reduction           7     0.0017     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0042     1     0.0044     4     0.0043 
User insufficient par.      0.0035     1     0.0035     4     0.0035 
Sys.insufficient par.       0.0003     2     0.0005     1     0.0004 
Idle time                   0.0000     3     0.0001     2     0.0000 
Communication               0.0002     1     0.0006     4     0.0004 
Synchronization             0.0000     1     0.0000     4     0.0000 
Variation                   0.0000     1     0.0003     2     0.0003 
Load imbalance              0.0000     1     0.0001     4     0.0001 
Execution time              0.0058     2     0.0059     3     0.0059 
User CPU time               0.0014     4     0.0015     1     0.0015 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0003     2 
I/O             Tmid    0.0000           0.0000           0.0003       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0006     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0004           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0042     0.0043     0.0044     0.0044 
User insufficient par.     0.0035     0.0035     0.0035     0.0035 
Sys.insufficient par.      0.0005     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0001     0.0000     0.0000 
Communication              0.0002     0.0005     0.0005     0.0006 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0003     0.0003     0.0003 
Load imbalance             0.0000     0.0001     0.0001     0.0001 
Execution time             0.0059     0.0058     0.0059     0.0059 
User CPU time              0.0015     0.0015     0.0014     0.0014 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0005     0.0005     0.0006 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.498537
omp.keldysh.ru(2) 0.497027
omp.keldysh.ru(3) 0.494111
omp.keldysh.ru(4) 0.494987
min - omp.keldysh.ru(3) 0.494111; max - omp.keldysh.ru(1) 0.498537; mid - 0.496166
