Processor system=3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=alignplus33.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0918 
Execution time                  0.0058 
Processors                           9
Threads amount                      18
Total time                      0.0523
Productive time                 0.0048 ( CPU= 0.0046 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0475 
   Insufficient parallelism     0.0362 ( User= 0.0342 Sys= 0.0020 )
   Communication                0.0024 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0090
Load imbalance                  0.0010
Synchronization                 0.0013
Time variation                  0.0022
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0008     0.0017     0.0000 
Reduction           5     0.0024     0.0005     0.0005     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     1     0.0055     9     0.0053 
User insufficient par.      0.0023     8     0.0047     4     0.0038 
Sys.insufficient par.       0.0002     9     0.0004     1     0.0002 
Idle time                   0.0000     1     0.0027     8     0.0010 
Communication               0.0002     1     0.0003     9     0.0003 
Synchronization             0.0000     8     0.0004     9     0.0001 
Variation                   0.0000     1     0.0005     9     0.0002 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     5     0.0003     9     0.0001 
Execution time              0.0031     8     0.0058     4     0.0048 
User CPU time               0.0003     8     0.0006     5     0.0005 
Sys. CPU time               0.0000     9     0.0000     1     0.0000 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0002     9     0.0003     9     0.0000     9 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.0003     9     0.0001     9     0.0001     9     0.0000     5 
Reduction       Tmid    0.0003           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0052     0.0052     0.0054     0.0052     0.0052     0.0053     0.0052     0.0055     0.0055 
User insufficient par.     0.0046     0.0047     0.0027     0.0047     0.0047     0.0037     0.0047     0.0023     0.0023 
Sys.insufficient par.      0.0004     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0023     0.0000     0.0000     0.0012     0.0000     0.0027     0.0027 
Communication              0.0002     0.0003     0.0002     0.0003     0.0003     0.0002     0.0003     0.0003     0.0003 
Synchronization            0.0001     0.0000     0.0003     0.0001     0.0000     0.0003     0.0001     0.0000     0.0004 
Variation                  0.0000     0.0001     0.0005     0.0002     0.0001     0.0004     0.0002     0.0001     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0003     0.0000     0.0000     0.0001     0.0000     0.0003     0.0003 
Execution time             0.0058     0.0058     0.0035     0.0058     0.0058     0.0046     0.0058     0.0031     0.0031 
User CPU time              0.0006     0.0006     0.0004     0.0006     0.0006     0.0005     0.0006     0.0003     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0003     0.0002     0.0003     0.0003     0.0002     0.0003     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0002     0.0000     0.0000     0.0002     0.0000     0.0000     0.0002 
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0003     0.0002     0.0001     0.0003     0.0002     0.0001     0.0003 
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464655
omp.keldysh.ru(2) 0.498660
omp.keldysh.ru(3) 0.498717
omp.keldysh.ru(4) 0.497284
omp.keldysh.ru(5) 0.495624
omp.keldysh.ru(6) 0.494270
omp.keldysh.ru(7) 0.494271
omp.keldysh.ru(8) 0.494027
omp.keldysh.ru(9) 0.464577
min - omp.keldysh.ru(9) 0.464577; max - omp.keldysh.ru(3) 0.498717; mid - 0.489121
