Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6670 
Execution time                  9.1137 
Processors                           4
Threads amount                      12
Total time                     36.4549
Productive time                24.3165 ( CPU= 23.7547 Sys= 0.5608 I/O= 0.0010 )
Lost  time                     12.1385 
   Insufficient parallelism     1.7248 ( User= 0.0395 Sys= 1.6853 )
   Communication               10.4029 ( Real_sync= 0.0055 Starts= 0.0000 )
   Idle time                    0.0108
Load imbalance                  0.4359
Synchronization                 0.8314
Time variation                  0.7055
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0011     0.0113     0.0000 
Reduction         100     4.3512     0.0000     0.0001     0.0002     0.0002 
Shadow            102     6.0351     0.0000     0.8301     0.6941     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.9259     2     3.1438     3     3.0346 
User insufficient par.      0.0086     3     0.0107     2     0.0099 
Sys.insufficient par.       0.4030     1     0.4443     3     0.4213 
Idle time                   0.0000     1     0.0054     3     0.0027 
Communication               2.4908     2     2.6856     3     2.6007 
Real synchronization        0.0000     1     0.0030     3     0.0014 
Synchronization             0.0039     4     0.4231     1     0.2078 
Variation                   0.1072     2     0.2536     3     0.1764 
Overlap                     0.0001     3     0.0001     4     0.0001 
Load imbalance              0.0000     2     0.2180     3     0.1090 
Execution time              9.1083     3     9.1137     1     9.1110 
User CPU time               5.8218     3     6.0466     2     5.9387 
Sys. CPU time               0.1334     1     0.1481     3     0.1402 
I/O time                    0.0000     3     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0005     4     0.0039     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0003           0.0028           0.0000       
Reduction       Tmin    0.0020     4     0.0000     1     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    2.1790     1     0.0000     4     0.0001     4     0.0001     4     0.0001     2 
Reduction       Tmid    1.0878           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.3708     1     0.0000     1     0.0034     4     0.1037     2     0.0000     2 
Shadow          Tmax    2.6678     4     0.0000     4     0.4230     1     0.2497     3     0.0001     4 
Shadow          Tmid    1.5088           0.0000           0.2075           0.1735           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.9630     2.9259     3.1438     3.1058 
User insufficient par.     0.0102     0.0107     0.0086     0.0100 
Sys.insufficient par.      0.4030     0.4237     0.4443     0.4143 
Idle time                  0.0000     0.0006     0.0054     0.0047 
Communication              2.5498     2.4908     2.6856     2.6767 
Real synchronization       0.0000     0.0003     0.0030     0.0023 
Synchronization            0.4231     0.3386     0.0657     0.0039 
Variation                  0.1578     0.1072     0.2536     0.1869 
Overlap                    0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.0380     0.0000     0.2180     0.1800 
Execution time             9.1137     9.1131     9.1083     9.1090 
User CPU time              6.0164     6.0466     5.8218     5.8698 
Sys. CPU time              0.1334     0.1412     0.1481     0.1381 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  2.1790     1.0212     1.1490     0.0020 
Shadow                     0.3708     1.4688     1.5278     2.6678 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0004     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0001 
Shadow                     0.4230     0.3385     0.0653     0.0034 
           Variation              
I/O                        0.0000     0.0035     0.0038     0.0039 
Reduction                  0.0000     0.0000     0.0000     0.0001 
Shadow                     0.1578     0.1037     0.2497     0.1829 
           Overlap                
Reduction                  0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502237
omp.keldysh.ru(2) 0.497778
omp.keldysh.ru(3) 0.499347
omp.keldysh.ru(4) 0.464492
min - omp.keldysh.ru(4) 0.464492; max - omp.keldysh.ru(1) 0.502237; mid - 0.490964
