Processor system=1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons34.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1845 
Execution time                  0.0216 
Processors                           6
Threads amount                       6
Total time                      0.1299
Productive time                 0.0240 ( CPU= 0.0193 Sys= 0.0046 I/O= 0.0001 )
Lost  time                      0.1059 
   Insufficient parallelism     0.0738 ( User= 0.0504 Sys= 0.0234 )
   Communication                0.0287 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0034
Load imbalance                  0.0022
Synchronization                 0.0052
Time variation                  0.0071
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                66     0.0000     0.0003     0.0022     0.0000 
Reduction          64     0.0053     0.0002     0.0002     0.0000 
Remote access     384     0.0234     0.0047     0.0047     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0173     3     0.0178     4     0.0177 
User insufficient par.      0.0081     5     0.0090     3     0.0084 
Sys.insufficient par.       0.0037     5     0.0042     1     0.0039 
Idle time                   0.0000     3     0.0007     1     0.0006 
Communication               0.0043     3     0.0052     5     0.0048 
Synchronization             0.0006     3     0.0011     5     0.0009 
Variation                   0.0007     1     0.0015     5     0.0012 
Overlap                     0.0000     4     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0005     1     0.0004 
Execution time              0.0209     1     0.0216     3     0.0211 
User CPU time               0.0030     1     0.0035     3     0.0032 
Sys. CPU time               0.0007     5     0.0008     6     0.0008 
I/O time                    0.0000     5     0.0001     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     1     0.0005     5     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0004           0.0000       
Reduction       Tmin    0.0006     3     0.0000     6     0.0000     4     0.0000     1 
Reduction       Tmax    0.0011     2     0.0001     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0009           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0037     3     0.0006     3     0.0006     6     0.0000     2 
Remote access   Tmax    0.0041     5     0.0010     5     0.0011     2     0.0000     3 
Remote access   Tmid    0.0039           0.0008           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0178     0.0178     0.0173     0.0178     0.0178     0.0175 
User insufficient par.     0.0083     0.0082     0.0090     0.0083     0.0081     0.0084 
Sys.insufficient par.      0.0042     0.0037     0.0040     0.0038     0.0037     0.0040 
Idle time                  0.0007     0.0006     0.0000     0.0007     0.0007     0.0007 
Communication              0.0045     0.0052     0.0043     0.0051     0.0052     0.0044 
Synchronization            0.0008     0.0011     0.0006     0.0009     0.0011     0.0006 
Variation                  0.0007     0.0015     0.0010     0.0013     0.0015     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0005     0.0005     0.0000     0.0005     0.0005     0.0002 
Execution time             0.0209     0.0210     0.0216     0.0210     0.0209     0.0209 
User CPU time              0.0030     0.0031     0.0035     0.0031     0.0031     0.0034 
Sys. CPU time              0.0008     0.0007     0.0008     0.0007     0.0007     0.0008 
I/O time                   0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0007     0.0011     0.0006     0.0010     0.0011     0.0007 
Remote access              0.0038     0.0041     0.0037     0.0041     0.0041     0.0037 
           Synchronization        
I/O                        0.0001     0.0001     0.0000     0.0000     0.0001     0.0000 
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0006     0.0010     0.0006     0.0008     0.0010     0.0006 
           Variation              
I/O                        0.0000     0.0005     0.0004     0.0004     0.0005     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0006     0.0011     0.0006     0.0008     0.0011     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503399
omp.keldysh.ru(2) 0.465661
omp.keldysh.ru(3) 0.497286
omp.keldysh.ru(4) 0.498361
omp.keldysh.ru(5) 0.496714
omp.keldysh.ru(6) 0.499806
min - omp.keldysh.ru(2) 0.465661; max - omp.keldysh.ru(1) 0.503399; mid - 0.493538
