Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1902 
Execution time                527.0556 
Processors                           2
Threads amount                      20
Total time                   1054.1111
Productive time               200.4633 ( CPU= 176.8206 Sys= 23.6406 I/O= 0.0021 )
Lost  time                    853.6479 
   Insufficient parallelism    24.0061 ( User= 0.3635 Sys= 23.6427 )
   Communication              824.7981 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    4.8436
Load imbalance                 82.5855
Synchronization               288.3362
Time variation                265.8526
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000    29.4680    29.4641     0.0000 
Reduction          27   597.5283    46.6520    46.6520     0.0000 
Shadow             63   227.2698   212.2162   189.7366     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 385.5322     2   468.1157     1   426.8239 
User insufficient par.      0.0171     2     0.3464     1     0.1817 
Sys.insufficient par.       0.0013     2    23.6414     1    11.8213 
Idle time                   0.0000     2     4.8436     1     2.4218 
Communication             385.5138     2   439.2843     1   412.3991 
Synchronization            38.3183     2   250.0179     1   144.1681 
Variation                  54.3397     2   211.5129     1   132.9263 
Overlap                     0.0000     2     0.0006     1     0.0003 
Load imbalance              0.0000     2    82.5855     1    41.2928 
Execution time            522.2120     1   527.0556     2   524.6338 
User CPU time              35.2985     1   141.5221     2    88.4103 
Sys. CPU time               0.0013     2    23.6394     1    11.8203 
I/O time                    0.0000     2     0.0021     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     2    29.4680     1    29.4640     1     0.0000     2 
I/O             Tmid    0.0000          14.7340          14.7320           0.0000       
Reduction       Tmin  291.0796     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax  306.4488     1    46.6520     1    46.6520     1     0.0000     2 
Reduction       Tmid  298.7642          23.3260          23.3260           0.0000       
Shadow          Tmin   94.4342     2    38.3183     2    54.3396     2     0.0000     2 
Shadow          Tmax  132.8355     1   173.8979     1   135.3970     1     0.0006     1 
Shadow          Tmid  113.6349         106.1081          94.8683           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                468.1157   385.5322 
User insufficient par.     0.3464     0.0171 
Sys.insufficient par.     23.6414     0.0013 
Idle time                  4.8436     0.0000 
Communication            439.2843   385.5138 
Synchronization          250.0179    38.3183 
Variation                211.5129    54.3397 
Overlap                    0.0006     0.0000 
Load imbalance            82.5855     0.0000 
Execution time           522.2120   527.0556 
User CPU time             35.2985   141.5221 
Sys. CPU time             23.6394     0.0013 
I/O time                   0.0021     0.0000 
Processors                      2          2 
           Communication          
Reduction                306.4488   291.0796 
Shadow                   132.8355    94.4342 
           Synchronization        
I/O                       29.4680     0.0000 
Reduction                 46.6520     0.0000 
Shadow                   173.8979    38.3183 
           Variation              
I/O                       29.4640     0.0001 
Reduction                 46.6520     0.0000 
Shadow                   135.3970    54.3396 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0006     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 1.876391
omp.keldysh.ru(2) 0.935667
min - omp.keldysh.ru(2) 0.935667; max - omp.keldysh.ru(1) 1.876391; mid - 1.406029
