Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4718 
Execution time                  0.0307 
Processors                           2
Threads amount                      14
Total time                      0.0614
Productive time                 0.0290 ( CPU= 0.0095 Sys= 0.0193 I/O= 0.0001 )
Lost  time                      0.0324 
   Insufficient parallelism     0.0290 ( User= 0.0095 Sys= 0.0194 )
   Communication                0.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.0004
Synchronization                 1.3500
Time variation                  1.3501
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0053     0.0053     0.0000 
Reduction           7     0.0021     0.0001     0.0001     0.0000 
Remote access    4155     0.0000     1.3447     1.3447     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0160     2     0.0164     1     0.0162 
User insufficient par.      0.0046     2     0.0049     1     0.0048 
Sys.insufficient par.       0.0094     1     0.0101     2     0.0097 
Idle time                   0.0000     1     0.0013     2     0.0007 
Communication               0.0001     2     0.0021     1     0.0011 
Synchronization             0.0001     2     1.3499     1     0.6750 
Variation                   0.0003     2     1.3498     1     0.6751 
Overlap                     0.0000     1     0.0001     2     0.0001 
Load imbalance              0.0000     2     0.0004     1     0.0002 
Execution time              0.0294     2     0.0307     1     0.0300 
User CPU time               0.0046     2     0.0049     1     0.0048 
Sys. CPU time               0.0093     1     0.0101     2     0.0097 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     2     0.0053     1     0.0052     1     0.0000     2 
I/O             Tmid    0.0000           0.0026           0.0027           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0021     1     0.0001     1     0.0001     1     0.0000     2 
Reduction       Tmid    0.0011           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0001     2     0.0001     2     0.0000     1 
Remote access   Tmax    0.0000     2     1.3446     1     1.3446     1     0.0001     2 
Remote access   Tmid    0.0000           0.6723           0.6723           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0164     0.0160 
User insufficient par.     0.0049     0.0046 
Sys.insufficient par.      0.0094     0.0101 
Idle time                  0.0000     0.0013 
Communication              0.0021     0.0001 
Synchronization            1.3499     0.0001 
Variation                  1.3498     0.0003 
Overlap                    0.0000     0.0001 
Load imbalance             0.0004     0.0000 
Execution time             0.0307     0.0294 
User CPU time              0.0049     0.0046 
Sys. CPU time              0.0093     0.0101 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0021     0.0001 
           Synchronization        
I/O                        0.0053     0.0000 
Reduction                  0.0001     0.0000 
Remote access              1.3446     0.0001 
           Variation              
I/O                        0.0052     0.0001 
Reduction                  0.0001     0.0000 
Remote access              1.3446     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.444655
omp.keldysh.ru(2) 0.496387
min - omp.keldysh.ru(1) 0.444655; max - omp.keldysh.ru(2) 0.496387; mid - 0.470521
