Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2611 
Execution time                206.7717 
Processors                           2
Threads amount                      20
Total time                    413.5435
Productive time               107.9661 ( CPU= 98.8894 Sys= 9.0747 I/O= 0.0021 )
Lost  time                    305.5774 
   Insufficient parallelism     9.3968 ( User= 0.3201 Sys= 9.0767 )
   Communication              294.4308 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.7497
Load imbalance                  3.5019
Synchronization               130.9040
Time variation                131.0060
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     5.7531     5.7492     0.0000 
Reduction          45   191.2228     5.2520     5.2520     0.0000 
Shadow             93   103.2080   119.8989   120.0048     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 151.0388     2   154.5386     1   152.7887 
User insufficient par.      0.0090     2     0.3111     1     0.1600 
Sys.insufficient par.       0.0014     2     9.0753     1     4.5384 
Idle time                   0.0000     2     1.7497     1     0.8749 
Communication             143.4024     1   151.0284     2   147.2154 
Synchronization            47.5889     2    83.3151     1    65.4520 
Variation                  59.3782     2    71.6278     1    65.5030 
Overlap                     0.0002     2     0.0004     1     0.0003 
Load imbalance              0.0000     2     3.5019     1     1.7509 
Execution time            205.0220     1   206.7717     2   205.8969 
User CPU time              43.1578     1    55.7315     2    49.4447 
Sys. CPU time               0.0014     2     9.0732     1     4.5373 
I/O time                    0.0000     2     0.0021     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     2     5.7531     1     5.7490     1     0.0000     2 
I/O             Tmid    0.0000           2.8765           2.8746           0.0000       
Reduction       Tmin   89.6749     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax  101.5479     2     5.2520     1     5.2520     1     0.0000     2 
Reduction       Tmid   95.6114           2.6260           2.6260           0.0000       
Shadow          Tmin   49.4804     2    47.5889     2    59.3781     2     0.0002     2 
Shadow          Tmax   53.7275     1    72.3101     1    60.6267     1     0.0004     1 
Shadow          Tmid   51.6040          59.9495          60.0024           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                154.5386   151.0388 
User insufficient par.     0.3111     0.0090 
Sys.insufficient par.      9.0753     0.0014 
Idle time                  1.7497     0.0000 
Communication            143.4024   151.0284 
Synchronization           83.3151    47.5889 
Variation                 71.6278    59.3782 
Overlap                    0.0004     0.0002 
Load imbalance             3.5019     0.0000 
Execution time           205.0220   206.7717 
User CPU time             43.1578    55.7315 
Sys. CPU time              9.0732     0.0014 
I/O time                   0.0021     0.0000 
Processors                      2          2 
           Communication          
Reduction                 89.6749   101.5479 
Shadow                    53.7275    49.4804 
           Synchronization        
I/O                        5.7531     0.0000 
Reduction                  5.2520     0.0000 
Shadow                    72.3101    47.5889 
           Variation              
I/O                        5.7490     0.0001 
Reduction                  5.2520     0.0000 
Shadow                    60.6267    59.3781 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0004     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 2.712076
omp.keldysh.ru(2) 0.936132
min - omp.keldysh.ru(2) 0.936132; max - omp.keldysh.ru(1) 2.712076; mid - 1.824104
