Processor system=7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1418 
Execution time                  0.0108 
Processors                           7
Threads amount                       7
Total time                      0.0754
Productive time                 0.0107 ( CPU= 0.0089 Sys= 0.0018 I/O= 0.0000 )
Lost  time                      0.0647 
   Insufficient parallelism     0.0427 ( User= 0.0319 Sys= 0.0109 )
   Communication                0.0148 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0072
Load imbalance                  0.0011
Synchronization                 0.0019
Time variation                  0.0029
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0002     0.0012     0.0000 
Reduction          16     0.0014     0.0001     0.0001     0.0000 
Remote access      96     0.0134     0.0016     0.0016     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0091     3     0.0093     5     0.0092 
User insufficient par.      0.0041     1     0.0055     3     0.0046 
Sys.insufficient par.       0.0015     2     0.0017     1     0.0016 
Idle time                   0.0000     3     0.0015     7     0.0010 
Communication               0.0020     1     0.0022     2     0.0021 
Synchronization             0.0001     7     0.0004     1     0.0003 
Variation                   0.0003     7     0.0005     5     0.0004 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0003     1     0.0002 
Execution time              0.0093     7     0.0108     3     0.0098 
User CPU time               0.0012     1     0.0014     3     0.0013 
Sys. CPU time               0.0002     2     0.0003     3     0.0003 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     7     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     3     0.0002     3     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     7     0.0000     6     0.0000     7     0.0000     1 
Reduction       Tmax    0.0003     5     0.0000     1     0.0000     1     0.0000     7 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0018     1     0.0001     7     0.0001     7     0.0000     1 
Remote access   Tmax    0.0020     2     0.0003     1     0.0003     1     0.0000     4 
Remote access   Tmid    0.0019           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0093     0.0092     0.0091     0.0092     0.0093     0.0093     0.0093 
User insufficient par.     0.0041     0.0051     0.0055     0.0048     0.0041     0.0041     0.0042 
Sys.insufficient par.      0.0017     0.0015     0.0016     0.0015     0.0015     0.0015     0.0015 
Idle time                  0.0015     0.0004     0.0000     0.0008     0.0015     0.0015     0.0015 
Communication              0.0020     0.0022     0.0020     0.0021     0.0022     0.0022     0.0021 
Synchronization            0.0004     0.0003     0.0003     0.0002     0.0004     0.0003     0.0001 
Variation                  0.0004     0.0004     0.0005     0.0003     0.0005     0.0004     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0001     0.0000     0.0001     0.0002     0.0002     0.0002 
Execution time             0.0093     0.0104     0.0108     0.0100     0.0093     0.0093     0.0093 
User CPU time              0.0012     0.0014     0.0014     0.0013     0.0012     0.0012     0.0012 
Sys. CPU time              0.0003     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0003     0.0002     0.0001 
Remote access              0.0018     0.0020     0.0019     0.0020     0.0019     0.0019     0.0019 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0002     0.0003     0.0001     0.0003     0.0003     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0002     0.0003     0.0001     0.0003     0.0002     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464617
omp.keldysh.ru(2) 0.496109
omp.keldysh.ru(3) 0.495960
omp.keldysh.ru(4) 0.494782
omp.keldysh.ru(5) 0.464525
omp.keldysh.ru(6) 0.495195
omp.keldysh.ru(7) 0.493173
min - omp.keldysh.ru(5) 0.464525; max - omp.keldysh.ru(2) 0.496109; mid - 0.486337
