Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8892 
Execution time                 14.2820 
Processors                           4
Threads amount                      20
Total time                     57.1280
Productive time                50.7986 ( CPU= 50.5487 Sys= 0.2463 I/O= 0.0036 )
Lost  time                      6.3293 
   Insufficient parallelism     0.8757 ( User= 0.1261 Sys= 0.7496 )
   Communication                5.4528 ( Real_sync= 0.0009 Starts= 0.0000 )
   Idle time                    0.0008
Load imbalance                  1.1455
Synchronization                11.2351
Time variation                 11.2068
Overlap                         0.0208
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0034     0.0437     0.0000 
Reduction         100     2.1685     0.0000     0.0005     0.0004     0.0001 
Shadow            702     3.2703     0.0000    11.2312    11.1627     0.0207 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2968     3     1.9111     1     1.5823 
User insufficient par.      0.0283     1     0.0361     4     0.0315 
Sys.insufficient par.       0.1368     1     0.2223     2     0.1874 
Idle time                   0.0000     1     0.0004     4     0.0002 
Communication               1.0447     3     1.7460     1     1.3632 
Real synchronization        0.0000     3     0.0004     4     0.0002 
Synchronization             0.1189     4     5.5692     1     2.8088 
Variation                   0.1638     4     5.4809     1     2.8017 
Overlap                     0.0003     2     0.0153     4     0.0052 
Load imbalance              0.0000     3     0.6177     1     0.2864 
Execution time             14.2816     4    14.2820     1    14.2818 
User CPU time              12.3253     1    12.9117     3    12.6372 
Sys. CPU time               0.0421     1     0.0741     2     0.0616 
I/O time                    0.0000     2     0.0035     1     0.0009 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0002     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0012     4     0.0146     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0009           0.0109           0.0000       
Reduction       Tmin    0.0020     4     0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    1.3959     1     0.0000     4     0.0002     3     0.0002     3     0.0001     2 
Reduction       Tmid    0.5421           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.3499     1     0.0000     1     0.1175     4     0.1490     4     0.0002     2 
Shadow          Tmax    1.6004     4     0.0000     4     5.5690     1     5.4808     1     0.0153     4 
Shadow          Tmid    0.8176           0.0000           2.8078           2.7907           0.0052       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.9111     1.3112     1.2968     1.8102 
User insufficient par.     0.0283     0.0302     0.0315     0.0361 
Sys.insufficient par.      0.1368     0.2223     0.2205     0.1700 
Idle time                  0.0000     0.0003     0.0001     0.0004 
Communication              1.7460     1.0583     1.0447     1.6038 
Real synchronization       0.0001     0.0003     0.0000     0.0004 
Synchronization            5.5692     3.7237     1.8233     0.1189 
Variation                  5.4809     3.7313     1.8308     0.1638 
Overlap                    0.0049     0.0003     0.0003     0.0153 
Load imbalance             0.6177     0.0144     0.0000     0.5134 
Execution time            14.2820    14.2817    14.2819    14.2816 
User CPU time             12.3253    12.8966    12.9117    12.4151 
Sys. CPU time              0.0421     0.0741     0.0735     0.0566 
I/O time                   0.0035     0.0000     0.0001     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.3959     0.6093     0.1613     0.0020 
Shadow                     0.3499     0.4481     0.8720     1.6004 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0008     0.0012     0.0012 
Reduction                  0.0001     0.0000     0.0002     0.0002 
Shadow                     5.5690     3.7229     1.8219     0.1175 
           Variation              
I/O                        0.0000     0.0144     0.0146     0.0146 
Reduction                  0.0001     0.0000     0.0002     0.0002 
Shadow                     5.4808     3.7169     1.8159     0.1490 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0049     0.0002     0.0003     0.0153 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464610
omp.keldysh.ru(2) 0.496302
omp.keldysh.ru(3) 0.497718
omp.keldysh.ru(4) 0.498635
min - omp.keldysh.ru(1) 0.464610; max - omp.keldysh.ru(4) 0.498635; mid - 0.489316
