Processor system=1*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4456 
Execution time                  0.0086 
Processors                           2
Threads amount                      18
Total time                      0.0173
Productive time                 0.0077 ( CPU= 0.0058 Sys= 0.0018 I/O= 0.0001 )
Lost  time                      0.0096 
   Insufficient parallelism     0.0077 ( User= 0.0058 Sys= 0.0019 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0007
Synchronization                 0.0040
Time variation                  0.0042
Overlap                         0.0015
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0007     0.0008     0.0000 
Reduction          21     0.0004     0.0002     0.0002     0.0000 
Remote access     180     0.0000     0.0031     0.0031     0.0015 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     1     0.0052     2     0.0048 
User insufficient par.      0.0026     2     0.0033     1     0.0029 
Sys.insufficient par.       0.0009     2     0.0010     1     0.0009 
Idle time                   0.0000     1     0.0015     2     0.0008 
Communication               0.0001     1     0.0003     2     0.0002 
Synchronization             0.0003     1     0.0037     2     0.0020 
Variation                   0.0003     1     0.0039     2     0.0021 
Overlap                     0.0007     2     0.0008     1     0.0008 
Load imbalance              0.0000     1     0.0007     2     0.0004 
Execution time              0.0071     2     0.0086     1     0.0079 
User CPU time               0.0026     2     0.0033     1     0.0029 
Sys. CPU time               0.0009     2     0.0009     1     0.0009 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0007     2     0.0008     2     0.0000     2 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmax    0.0003     2     0.0002     1     0.0002     1     0.0000     1 
Reduction       Tmid    0.0002           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0000     1     0.0001     1     0.0001     1     0.0007     2 
Remote access   Tmax    0.0000     2     0.0031     2     0.0031     2     0.0008     1 
Remote access   Tmid    0.0000           0.0016           0.0016           0.0008       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0044     0.0052 
User insufficient par.     0.0033     0.0026 
Sys.insufficient par.      0.0010     0.0009 
Idle time                  0.0000     0.0015 
Communication              0.0001     0.0003 
Synchronization            0.0003     0.0037 
Variation                  0.0003     0.0039 
Overlap                    0.0008     0.0007 
Load imbalance             0.0000     0.0007 
Execution time             0.0086     0.0071 
User CPU time              0.0033     0.0026 
Sys. CPU time              0.0009     0.0009 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0003 
           Synchronization        
I/O                        0.0000     0.0007 
Reduction                  0.0002     0.0000 
Remote access              0.0001     0.0031 
           Variation              
I/O                        0.0000     0.0008 
Reduction                  0.0002     0.0000 
Remote access              0.0001     0.0031 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0008     0.0007 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.492599
omp.keldysh.ru(2) 0.494778
min - omp.keldysh.ru(1) 0.492599; max - omp.keldysh.ru(2) 0.494778; mid - 0.493688
