Processor system=4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1258 
Execution time                  0.0072 
Processors                           8
Threads amount                       8
Total time                      0.0577
Productive time                 0.0073 ( CPU= 0.0069 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0504 
   Insufficient parallelism     0.0419 ( User= 0.0393 Sys= 0.0026 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0067
Load imbalance                  0.0009
Synchronization                 0.0016
Time variation                  0.0024
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0001     0.0010     0.0000 
Reduction           6     0.0014     0.0000     0.0000     0.0000 
Remote access       9     0.0000     0.0006     0.0006     0.0000 
Redistribution      6     0.0005     0.0008     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0062     4     0.0064     7     0.0063 
User insufficient par.      0.0047     7     0.0057     4     0.0049 
Sys.insufficient par.       0.0003     8     0.0005     1     0.0003 
Idle time                   0.0000     4     0.0011     7     0.0008 
Communication               0.0001     1     0.0003     8     0.0002 
Synchronization             0.0000     1     0.0003     8     0.0002 
Variation                   0.0000     1     0.0005     8     0.0003 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0002     7     0.0001 
Execution time              0.0061     7     0.0072     4     0.0064 
User CPU time               0.0008     7     0.0010     4     0.0009 
Sys. CPU time               0.0000     8     0.0000     3     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0001     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0003     8     0.0000     5     0.0000     4     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     8     0.0001     8     0.0001     8     0.0000     8 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0000     8     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0001     2     0.0001     8     0.0002     8     0.0000     8 
Redistribution  Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0063     0.0062     0.0063     0.0062     0.0063     0.0063     0.0064     0.0064 
User insufficient par.     0.0047     0.0053     0.0048     0.0057     0.0047     0.0048     0.0047     0.0048 
Sys.insufficient par.      0.0005     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0011     0.0004     0.0010     0.0000     0.0011     0.0010     0.0011     0.0010 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003 
Synchronization            0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
Variation                  0.0000     0.0003     0.0002     0.0003     0.0003     0.0004     0.0004     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0002     0.0002 
Execution time             0.0061     0.0068     0.0062     0.0072     0.0062     0.0062     0.0061     0.0062 
User CPU time              0.0008     0.0009     0.0009     0.0010     0.0009     0.0008     0.0008     0.0008 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0002     0.0001     0.0002     0.0002     0.0003 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0000     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464542
omp.keldysh.ru(2) 0.495188
omp.keldysh.ru(3) 0.493082
omp.keldysh.ru(4) 0.491998
omp.keldysh.ru(5) 0.494988
omp.keldysh.ru(6) 0.464499
omp.keldysh.ru(7) 0.493534
omp.keldysh.ru(8) 0.491944
min - omp.keldysh.ru(6) 0.464499; max - omp.keldysh.ru(2) 0.495188; mid - 0.486222
