Processor system=1*3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2765 
Execution time                  0.7892 
Processors                           6
Threads amount                      12
Total time                      4.7351
Productive time                 1.3092 ( CPU= 1.2852 Sys= 0.0240 I/O= 0.0000 )
Lost  time                      3.4259 
   Insufficient parallelism     2.9894 ( User= 2.8692 Sys= 0.1202 )
   Communication                0.4198 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0168
Load imbalance                  0.2068
Synchronization                 0.1462
Time variation                  0.0988
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0080     0.0091     0.0000 
Reduction           9     0.2823     0.0000     0.0000     0.0000 
Shadow              9     0.1375     0.1382     0.0897     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5365     4     0.6317     5     0.5710 
User insufficient par.      0.4689     4     0.4934     1     0.4782 
Sys.insufficient par.       0.0132     6     0.0255     3     0.0200 
Idle time                   0.0000     1     0.0061     6     0.0028 
Communication               0.0332     2     0.1431     5     0.0700 
Synchronization             0.0001     1     0.0465     5     0.0244 
Variation                   0.0001     1     0.0418     6     0.0165 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     4     0.0952     5     0.0345 
Execution time              0.7831     6     0.7892     1     0.7864 
User CPU time               0.1543     5     0.2477     4     0.2142 
Sys. CPU time               0.0026     6     0.0051     3     0.0040 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0049     6     0.0051     6     0.0000     6 
I/O             Tmid    0.0000           0.0013           0.0015           0.0000       
Reduction       Tmin    0.0003     3     0.0000     2     0.0000     6     0.0000     1 
Reduction       Tmax    0.1279     5     0.0000     4     0.0000     3     0.0000     6 
Reduction       Tmid    0.0471           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0134     6     0.0001     1     0.0001     1     0.0000     3 
Shadow          Tmax    0.0388     3     0.0448     5     0.0398     5     0.0000     1 
Shadow          Tmid    0.0229           0.0230           0.0149           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5472     0.5469     0.5376     0.5365     0.6317     0.6260 
User insufficient par.     0.4934     0.4924     0.4701     0.4689     0.4692     0.4752 
Sys.insufficient par.      0.0206     0.0200     0.0255     0.0250     0.0159     0.0132 
Idle time                  0.0000     0.0013     0.0029     0.0032     0.0034     0.0061 
Communication              0.0332     0.0332     0.0392     0.0395     0.1431     0.1316 
Synchronization            0.0001     0.0028     0.0301     0.0311     0.0465     0.0357 
Variation                  0.0001     0.0044     0.0039     0.0069     0.0417     0.0418 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0107     0.0104     0.0011     0.0000     0.0952     0.0895 
Execution time             0.7892     0.7879     0.7863     0.7860     0.7858     0.7831 
User CPU time              0.2378     0.2383     0.2465     0.2477     0.1543     0.1606 
Sys. CPU time              0.0041     0.0040     0.0051     0.0050     0.0032     0.0026 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0159     0.0185     0.0003     0.0015     0.1279     0.1182 
Shadow                     0.0173     0.0147     0.0388     0.0380     0.0152     0.0134 
           Synchronization        
I/O                        0.0000     0.0000     0.0004     0.0009     0.0017     0.0049 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0027     0.0297     0.0301     0.0448     0.0307 
           Variation              
I/O                        0.0000     0.0002     0.0006     0.0011     0.0019     0.0051 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0042     0.0033     0.0057     0.0398     0.0367 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.472750
omp.keldysh.ru(2) 0.496782
omp.keldysh.ru(3) 0.495031
omp.keldysh.ru(4) 0.494014
omp.keldysh.ru(5) 0.495454
omp.keldysh.ru(6) 0.492999
min - omp.keldysh.ru(1) 0.472750; max - omp.keldysh.ru(2) 0.496782; mid - 0.491172
