Processor system=2*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1226 
Execution time                  0.3540 
Processors                           8
Threads amount                      16
Total time                      2.8324
Productive time                 0.3473 ( CPU= 0.3432 Sys= 0.0041 I/O= 0.0000 )
Lost  time                      2.4850 
   Insufficient parallelism     2.4313 ( User= 2.4025 Sys= 0.0289 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0516
Load imbalance                  0.0065
Synchronization                 0.3805
Time variation                  0.3815
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.1156     0.1166     0.0000 
Reduction           9     0.0020     0.0618     0.0617     0.0000 
Shadow             27     0.0000     0.2032     0.2032     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3098     1     0.3128     7     0.3106 
User insufficient par.      0.2865     7     0.3058     6     0.3003 
Sys.insufficient par.       0.0019     8     0.0044     2     0.0036 
Idle time                   0.0000     5     0.0235     7     0.0065 
Communication               0.0001     1     0.0004     7     0.0003 
Synchronization             0.0026     6     0.1674     7     0.0476 
Variation                   0.0027     6     0.1675     7     0.0477 
Overlap                     0.0000     7     0.0005     1     0.0001 
Load imbalance              0.0000     3     0.0030     7     0.0008 
Execution time              0.3305     7     0.3540     5     0.3476 
User CPU time               0.0409     7     0.0437     6     0.0429 
Sys. CPU time               0.0003     8     0.0006     2     0.0005 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0004     6     0.0006     6     0.0000     1 
I/O             Tmax    0.0000     8     0.0549     7     0.0551     7     0.0000     8 
I/O             Tmid    0.0000           0.0144           0.0146           0.0000       
Reduction       Tmin    0.0001     1     0.0004     6     0.0004     6     0.0000     2 
Reduction       Tmax    0.0004     7     0.0288     7     0.0288     7     0.0000     1 
Reduction       Tmid    0.0003           0.0077           0.0077           0.0000       
Shadow          Tmin    0.0000     1     0.0017     6     0.0017     6     0.0000     7 
Shadow          Tmax    0.0000     8     0.0836     7     0.0836     7     0.0005     1 
Shadow          Tmid    0.0000           0.0254           0.0254           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.3098     0.3101     0.3098     0.3101     0.3098     0.3098     0.3128     0.3128 
User insufficient par.     0.3054     0.3029     0.3056     0.3037     0.3055     0.3058     0.2865     0.2870 
Sys.insufficient par.      0.0043     0.0044     0.0039     0.0042     0.0041     0.0038     0.0024     0.0019 
Idle time                  0.0000     0.0026     0.0000     0.0019     0.0000     0.0000     0.0235     0.0235 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0004     0.0003 
Synchronization            0.0088     0.0191     0.0086     0.0149     0.0142     0.0026     0.1674     0.1450 
Variation                  0.0088     0.0192     0.0087     0.0151     0.0143     0.0027     0.1675     0.1452 
Overlap                    0.0005     0.0001     0.0001     0.0001     0.0000     0.0003     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0000     0.0002     0.0000     0.0000     0.0030     0.0030 
Execution time             0.3540     0.3514     0.3540     0.3521     0.3540     0.3540     0.3305     0.3305 
User CPU time              0.0436     0.0433     0.0437     0.0434     0.0436     0.0437     0.0409     0.0410 
Sys. CPU time              0.0006     0.0006     0.0006     0.0006     0.0006     0.0005     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0004     0.0003 
           Synchronization        
I/O                        0.0011     0.0035     0.0013     0.0025     0.0021     0.0004     0.0549     0.0496 
Reduction                  0.0007     0.0023     0.0011     0.0016     0.0017     0.0004     0.0288     0.0251 
Shadow                     0.0070     0.0133     0.0061     0.0108     0.0104     0.0017     0.0836     0.0702 
           Variation              
I/O                        0.0011     0.0037     0.0015     0.0026     0.0022     0.0006     0.0551     0.0498 
Reduction                  0.0007     0.0023     0.0011     0.0016     0.0017     0.0004     0.0288     0.0251 
Shadow                     0.0070     0.0133     0.0061     0.0108     0.0104     0.0017     0.0836     0.0702 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0001     0.0001     0.0001     0.0000     0.0003     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464543
omp.keldysh.ru(2) 0.497080
omp.keldysh.ru(3) 0.466170
omp.keldysh.ru(4) 0.464500
omp.keldysh.ru(5) 0.494200
omp.keldysh.ru(6) 0.492638
omp.keldysh.ru(7) 0.495184
omp.keldysh.ru(8) 0.493696
min - omp.keldysh.ru(4) 0.464500; max - omp.keldysh.ru(2) 0.497080; mid - 0.483501
