Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8804 
Execution time                 11.3608 
Processors                           2
Threads amount                       6
Total time                     22.7217
Productive time                20.0036 ( CPU= 19.8981 Sys= 0.1043 I/O= 0.0012 )
Lost  time                      2.7181 
   Insufficient parallelism     0.1156 ( User= 0.0102 Sys= 0.1055 )
   Communication                2.6023 ( Real_sync= 0.0001 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0428
Synchronization                 0.1086
Time variation                  0.1671
Overlap                         0.0001
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0001     0.0023     0.0000 
Reduction         100     1.2287     0.0000     0.0000     0.0000     0.0001 
Shadow            102     1.3734     0.0000     0.1085     0.1648     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3382     2     1.3799     1     1.3591 
User insufficient par.      0.0047     1     0.0055     2     0.0051 
Sys.insufficient par.       0.0389     2     0.0665     1     0.0527 
Idle time                   0.0000     1     0.0001     2     0.0001 
Communication               1.2936     2     1.3087     1     1.3012 
Real synchronization        0.0000     1     0.0001     2     0.0001 
Synchronization             0.0007     2     0.1079     1     0.0543 
Variation                   0.0242     2     0.1430     1     0.0836 
Overlap                     0.0000     2     0.0001     1     0.0001 
Load imbalance              0.0000     2     0.0428     1     0.0214 
Execution time             11.3607     2    11.3608     1    11.3608 
User CPU time               9.9144     1     9.9837     2     9.9491 
Sys. CPU time               0.0389     2     0.0654     1     0.0521 
I/O time                    0.0001     2     0.0011     1     0.0006 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2     0.0023     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0011           0.0000       
Reduction       Tmin    0.0017     2     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    1.2271     1     0.0000     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.6144           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0817     1     0.0000     1     0.0005     2     0.0219     2     0.0000     1 
Shadow          Tmax    1.2918     2     0.0000     2     0.1079     1     0.1430     1     0.0000     2 
Shadow          Tmid    0.6867           0.0000           0.0542           0.0824           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.3799     1.3382 
User insufficient par.     0.0047     0.0055 
Sys.insufficient par.      0.0665     0.0389 
Idle time                  0.0000     0.0001 
Communication              1.3087     1.2936 
Real synchronization       0.0000     0.0001 
Synchronization            0.1079     0.0007 
Variation                  0.1430     0.0242 
Overlap                    0.0001     0.0000 
Load imbalance             0.0428     0.0000 
Execution time            11.3608    11.3607 
User CPU time              9.9144     9.9837 
Sys. CPU time              0.0654     0.0389 
I/O time                   0.0011     0.0001 
Processors                      2          2 
           Communication          
Reduction                  1.2271     0.0017 
Shadow                     0.0817     1.2918 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Shadow                     0.1079     0.0005 
           Variation              
I/O                        0.0000     0.0023 
Reduction                  0.0000     0.0000 
Shadow                     0.1430     0.0219 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.442897
omp.keldysh.ru(2) 0.495885
min - omp.keldysh.ru(1) 0.442897; max - omp.keldysh.ru(2) 0.495885; mid - 0.469391
