Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3516 
Execution time                  0.0335 
Processors                           2
Threads amount                      20
Total time                      0.0670
Productive time                 0.0236 ( CPU= 0.0213 Sys= 0.0003 I/O= 0.0019 )
Lost  time                      0.0434 
   Insufficient parallelism     0.0235 ( User= 0.0213 Sys= 0.0022 )
   Communication                0.0039 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0160
Load imbalance                  0.0080
Synchronization                 0.0037
Time variation                  0.0037
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0037     0.0000 
Reduction           4     0.0001     0.0000     0.0000     0.0000 
Shadow              4     0.0037     0.0037     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0168     1     0.0266     2     0.0217 
User insufficient par.      0.0067     2     0.0147     1     0.0107 
Sys.insufficient par.       0.0002     2     0.0020     1     0.0011 
Idle time                   0.0000     1     0.0160     2     0.0080 
Communication               0.0001     1     0.0037     2     0.0019 
Synchronization             0.0000     1     0.0037     2     0.0018 
Variation                   0.0000     1     0.0037     2     0.0019 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0080     2     0.0040 
Execution time              0.0175     2     0.0335     1     0.0255 
User CPU time               0.0067     2     0.0147     1     0.0107 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0037     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0019           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     2     0.0000     1 
Shadow          Tmax    0.0037     2     0.0036     2     0.0000     1     0.0000     2 
Shadow          Tmid    0.0019           0.0018           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0168     0.0266 
User insufficient par.     0.0147     0.0067 
Sys.insufficient par.      0.0020     0.0002 
Idle time                  0.0000     0.0160 
Communication              0.0001     0.0037 
Synchronization            0.0000     0.0037 
Variation                  0.0000     0.0037 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0080 
Execution time             0.0335     0.0175 
User CPU time              0.0147     0.0067 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Shadow                     0.0000     0.0037 
           Synchronization        
I/O                        0.0000     0.0000 
Shadow                     0.0000     0.0036 
           Variation              
I/O                        0.0000     0.0037 
Shadow                     0.0000     0.0000 
           Overlap                
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.877297
omp.keldysh.ru(2) 0.464527
min - omp.keldysh.ru(2) 0.464527; max - omp.keldysh.ru(1) 0.877297; mid - 0.670912
