Processor system=4*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2499 
Execution time                  0.0163 
Processors                           4
Threads amount                      20
Total time                      0.0653
Productive time                 0.0163 ( CPU= 0.0133 Sys= 0.0028 I/O= 0.0002 )
Lost  time                      0.0490 
   Insufficient parallelism     0.0377 ( User= 0.0287 Sys= 0.0090 )
   Communication                0.0083 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0017
Synchronization                 0.0070
Time variation                  0.0142
Overlap                         0.0015
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0002     0.0020     0.0000 
Reduction           8     0.0005     0.0000     0.0000     0.0000 
Shadow             24     0.0071     0.0068     0.0122     0.0015 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0117     1     0.0126     3     0.0123 
User insufficient par.      0.0066     3     0.0078     4     0.0072 
Sys.insufficient par.       0.0011     4     0.0036     1     0.0022 
Idle time                   0.0000     4     0.0015     3     0.0008 
Communication               0.0006     1     0.0036     4     0.0021 
Synchronization             0.0008     4     0.0032     1     0.0018 
Variation                   0.0014     4     0.0059     1     0.0035 
Overlap                     0.0002     4     0.0004     3     0.0004 
Load imbalance              0.0000     1     0.0008     3     0.0004 
Execution time              0.0148     3     0.0163     4     0.0156 
User CPU time               0.0032     3     0.0035     4     0.0033 
Sys. CPU time               0.0004     4     0.0011     1     0.0007 
I/O time                    0.0000     2     0.0002     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     4     0.0007     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0005           0.0000       
Reduction       Tmin    0.0001     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0002     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     1     0.0007     4     0.0007     4     0.0002     4 
Shadow          Tmax    0.0033     4     0.0032     1     0.0059     1     0.0004     3 
Shadow          Tmid    0.0018           0.0017           0.0030           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0117     0.0122     0.0126     0.0125 
User insufficient par.     0.0075     0.0067     0.0066     0.0078 
Sys.insufficient par.      0.0036     0.0027     0.0015     0.0011 
Idle time                  0.0000     0.0015     0.0015     0.0000 
Communication              0.0006     0.0012     0.0030     0.0036 
Synchronization            0.0032     0.0020     0.0010     0.0008 
Variation                  0.0059     0.0045     0.0024     0.0014 
Overlap                    0.0004     0.0004     0.0004     0.0002 
Load imbalance             0.0000     0.0003     0.0008     0.0006 
Execution time             0.0163     0.0148     0.0148     0.0163 
User CPU time              0.0034     0.0032     0.0032     0.0035 
Sys. CPU time              0.0011     0.0009     0.0005     0.0004 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0002 
Shadow                     0.0004     0.0011     0.0022     0.0033 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0032     0.0019     0.0010     0.0007 
           Variation              
I/O                        0.0000     0.0007     0.0007     0.0007 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0059     0.0039     0.0017     0.0007 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0004     0.0004     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501460
omp.keldysh.ru(2) 0.464533
omp.keldysh.ru(3) 0.496598
omp.keldysh.ru(4) 0.494346
min - omp.keldysh.ru(2) 0.464533; max - omp.keldysh.ru(1) 0.501460; mid - 0.489234
