Processor system=1*1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1507 
Execution time                  0.0058 
Processors                           6
Threads amount                      18
Total time                      0.0349
Productive time                 0.0053 ( CPU= 0.0046 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0297 
   Insufficient parallelism     0.0230 ( User= 0.0196 Sys= 0.0034 )
   Communication                0.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  0.0009
Synchronization                 0.0010
Time variation                  0.0016
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0008     0.0000 
Reduction           4     0.0014     0.0001     0.0001     0.0000 
Redistribution      4     0.0007     0.0008     0.0008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0048     2     0.0051     6     0.0049 
User insufficient par.      0.0026     6     0.0039     2     0.0033 
Sys.insufficient par.       0.0005     6     0.0006     1     0.0006 
Idle time                   0.0000     1     0.0015     4     0.0008 
Communication               0.0003     1     0.0004     5     0.0004 
Synchronization             0.0001     1     0.0002     5     0.0002 
Variation                   0.0001     1     0.0003     3     0.0003 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0003     6     0.0001 
Execution time              0.0043     4     0.0058     1     0.0051 
User CPU time               0.0006     6     0.0009     2     0.0008 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     4     0.0002     4     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     4     0.0000     4     0.0000     3     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0001     1     0.0000     1     0.0001     1     0.0000     1 
Redistribution  Tmax    0.0002     5     0.0002     5     0.0001     4     0.0000     6 
Redistribution  Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0048     0.0048     0.0051     0.0051     0.0048     0.0051 
User insufficient par.     0.0039     0.0039     0.0026     0.0026     0.0039     0.0026 
Sys.insufficient par.      0.0006     0.0006     0.0006     0.0006     0.0005     0.0005 
Idle time                  0.0000     0.0000     0.0015     0.0015     0.0000     0.0015 
Communication              0.0003     0.0003     0.0003     0.0004     0.0004     0.0004 
Synchronization            0.0001     0.0001     0.0002     0.0002     0.0002     0.0002 
Variation                  0.0001     0.0003     0.0003     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0003     0.0003     0.0000     0.0003 
Execution time             0.0058     0.0058     0.0043     0.0043     0.0058     0.0043 
User CPU time              0.0009     0.0009     0.0007     0.0006     0.0009     0.0006 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0003     0.0002     0.0002 
Redistribution             0.0001     0.0001     0.0001     0.0001     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485372
omp.keldysh.ru(2) 0.494809
omp.keldysh.ru(3) 0.492996
omp.keldysh.ru(4) 0.496078
omp.keldysh.ru(5) 0.493152
omp.keldysh.ru(6) 0.493866
min - omp.keldysh.ru(1) 0.485372; max - omp.keldysh.ru(4) 0.496078; mid - 0.492712
