Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2996 
Execution time                  0.0284 
Processors                           8
Threads amount                       8
Total time                      0.2273
Productive time                 0.0681 ( CPU= 0.0665 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.1592 
   Insufficient parallelism     0.1266 ( User= 0.1150 Sys= 0.0116 )
   Communication                0.0188 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0138
Load imbalance                  0.0063
Synchronization                 0.0065
Time variation                  0.0070
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0011     0.0023     0.0000 
Reduction           9     0.0101     0.0001     0.0001     0.0000 
Shadow              9     0.0088     0.0053     0.0046     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0191     6     0.0209     2     0.0199 
User insufficient par.      0.0137     6     0.0160     1     0.0144 
Sys.insufficient par.       0.0011     2     0.0019     5     0.0015 
Idle time                   0.0000     1     0.0022     4     0.0017 
Communication               0.0012     3     0.0039     7     0.0024 
Synchronization             0.0002     3     0.0016     7     0.0008 
Variation                   0.0003     3     0.0014     2     0.0009 
Overlap                     0.0000     3     0.0000     4     0.0000 
Load imbalance              0.0000     6     0.0018     2     0.0008 
Execution time              0.0262     4     0.0284     1     0.0267 
User CPU time               0.0074     2     0.0091     6     0.0083 
Sys. CPU time               0.0002     2     0.0003     5     0.0002 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0004     4     0.0006     4     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0001     5     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0026     7     0.0000     5     0.0000     1     0.0000     7 
Reduction       Tmid    0.0013           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     2     0.0001     4     0.0001     3     0.0000     2 
Shadow          Tmax    0.0013     7     0.0015     7     0.0011     7     0.0000     4 
Shadow          Tmid    0.0011           0.0007           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0202     0.0209     0.0192     0.0193     0.0192     0.0191     0.0208     0.0206 
User insufficient par.     0.0160     0.0142     0.0139     0.0140     0.0145     0.0137     0.0147     0.0139 
Sys.insufficient par.      0.0013     0.0011     0.0019     0.0017     0.0019     0.0016     0.0011     0.0011 
Idle time                  0.0000     0.0022     0.0022     0.0022     0.0015     0.0022     0.0011     0.0022 
Communication              0.0029     0.0033     0.0012     0.0013     0.0012     0.0016     0.0039     0.0033 
Synchronization            0.0009     0.0010     0.0002     0.0006     0.0003     0.0007     0.0016     0.0012 
Variation                  0.0009     0.0014     0.0003     0.0008     0.0004     0.0009     0.0013     0.0011 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0011     0.0018     0.0001     0.0001     0.0000     0.0000     0.0017     0.0015 
Execution time             0.0284     0.0262     0.0262     0.0262     0.0269     0.0262     0.0273     0.0262 
User CPU time              0.0081     0.0074     0.0089     0.0089     0.0090     0.0091     0.0074     0.0076 
Sys. CPU time              0.0002     0.0002     0.0003     0.0002     0.0003     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0019     0.0025     0.0002     0.0002     0.0001     0.0005     0.0026     0.0021 
Shadow                     0.0010     0.0009     0.0010     0.0011     0.0011     0.0011     0.0013     0.0013 
           Synchronization        
I/O                        0.0000     0.0003     0.0001     0.0004     0.0001     0.0001     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0008     0.0002     0.0001     0.0002     0.0005     0.0015     0.0012 
           Variation              
I/O                        0.0000     0.0004     0.0002     0.0006     0.0003     0.0003     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0009     0.0010     0.0001     0.0001     0.0001     0.0006     0.0011     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464697
omp.keldysh.ru(2) 0.494625
omp.keldysh.ru(3) 0.492797
omp.keldysh.ru(4) 0.494114
omp.keldysh.ru(5) 0.494485
omp.keldysh.ru(6) 0.493849
omp.keldysh.ru(7) 0.493633
omp.keldysh.ru(8) 0.492741
min - omp.keldysh.ru(1) 0.464697; max - omp.keldysh.ru(2) 0.494625; mid - 0.490118
