Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4716 
Execution time                  0.0081 
Processors                           2
Threads amount                      20
Total time                      0.0162
Productive time                 0.0076 ( CPU= 0.0064 Sys= 0.0009 I/O= 0.0004 )
Lost  time                      0.0085 
   Insufficient parallelism     0.0059 ( User= 0.0047 Sys= 0.0012 )
   Communication                0.0011 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0007
Synchronization                 0.0008
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0008     0.0000 
Reduction          14     0.0005     0.0001     0.0001     0.0000 
Remote access      36     0.0006     0.0006     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0038     1     0.0048     2     0.0043 
User insufficient par.      0.0020     2     0.0027     1     0.0024 
Sys.insufficient par.       0.0005     2     0.0007     1     0.0006 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0003     1     0.0008     2     0.0006 
Synchronization             0.0000     1     0.0008     2     0.0004 
Variation                   0.0000     1     0.0009     2     0.0004 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0007     2     0.0003 
Execution time              0.0066     2     0.0081     1     0.0073 
User CPU time               0.0029     2     0.0036     1     0.0032 
Sys. CPU time               0.0004     1     0.0005     2     0.0004 
I/O time                    0.0000     2     0.0003     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0008     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0004           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     1     0.0001     2     0.0001     2     0.0000     1 
Reduction       Tmid    0.0002           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     1 
Remote access   Tmax    0.0006     2     0.0006     2     0.0000     1     0.0000     2 
Remote access   Tmid    0.0003           0.0003           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0038     0.0048 
User insufficient par.     0.0027     0.0020 
Sys.insufficient par.      0.0007     0.0005 
Idle time                  0.0000     0.0015 
Communication              0.0003     0.0008 
Synchronization            0.0000     0.0008 
Variation                  0.0000     0.0009 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0007 
Execution time             0.0081     0.0066 
User CPU time              0.0036     0.0029 
Sys. CPU time              0.0004     0.0005 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0002 
Remote access              0.0001     0.0006 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0001 
Remote access              0.0000     0.0006 
           Variation              
I/O                        0.0000     0.0008 
Reduction                  0.0000     0.0001 
Remote access              0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.493880
omp.keldysh.ru(2) 0.492497
min - omp.keldysh.ru(2) 0.492497; max - omp.keldysh.ru(1) 0.493880; mid - 0.493188
