Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1130 
Execution time                  2.2693 
Processors                           6
Threads amount                      18
Total time                     13.6157
Productive time                 1.5386 ( CPU= 1.5377 Sys= 0.0005 I/O= 0.0003 )
Lost  time                     12.0771 
   Insufficient parallelism     0.3388 ( User= 0.3344 Sys= 0.0044 )
   Communication               11.6979 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0405
Load imbalance                  4.6212
Synchronization                 7.1094
Time variation                  5.3130
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.9534     0.9514     0.0000 
Reduction           5     5.2017     0.6505     0.6505     0.0000 
Redistribution      5     6.4962     5.5055     3.7111     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2427     6     2.2632     5     2.0129 
User insufficient par.      0.0294     5     0.1059     3     0.0557 
Sys.insufficient par.       0.0004     4     0.0021     1     0.0007 
Idle time                   0.0000     6     0.0156     4     0.0067 
Communication               1.1633     6     2.2288     5     1.9496 
Synchronization             0.3871     6     1.5171     1     1.1849 
Variation                   0.3631     6     1.0887     4     0.8855 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     6     1.0204     5     0.7702 
Execution time              2.2537     4     2.2693     6     2.2625 
User CPU time               0.0060     5     1.0265     6     0.2563 
Sys. CPU time               0.0001     4     0.0001     3     0.0001 
I/O time                    0.0000     5     0.0003     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0950     3     0.0950     3     0.0000     1 
I/O             Tmax    0.0000     6     0.2378     1     0.2358     1     0.0000     6 
I/O             Tmid    0.0000           0.1589           0.1586           0.0000       
Reduction       Tmin    0.3557     6     0.0340     3     0.0340     3     0.0000     1 
Reduction       Tmax    1.0338     5     0.1599     1     0.1599     1     0.0000     3 
Reduction       Tmid    0.8669           0.1084           0.1084           0.0000       
Redistribution  Tmin    0.8076     6     0.1215     6     0.0976     6     0.0000     1 
Redistribution  Tmax    1.2201     1     1.1355     4     0.7529     4     0.0000     6 
Redistribution  Tmid    1.0827           0.9176           0.6185           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.1287     2.1760     2.0365     2.2301     2.2632     1.2427 
User insufficient par.     0.0567     0.0325     0.1059     0.0310     0.0294     0.0789 
Sys.insufficient par.      0.0021     0.0005     0.0005     0.0004     0.0005     0.0005 
Idle time                  0.0030     0.0028     0.0145     0.0156     0.0046     0.0000 
Communication              2.0670     2.1403     1.9156     2.1830     2.2288     1.1633 
Synchronization            1.5171     1.3987     1.0360     1.4712     1.2992     0.3871 
Variation                  1.0787     1.0378     0.8568     1.0887     0.8879     0.3631 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.8863     0.9333     0.7938     0.9874     1.0204     0.0000 
Execution time             2.2663     2.2665     2.2547     2.2537     2.2647     2.2693 
User CPU time              0.1402     0.0932     0.2327     0.0391     0.0060     1.0265 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0003     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.8469     0.9958     0.9527     1.0168     1.0338     0.3557 
Redistribution             1.2201     1.1445     0.9629     1.1662     1.1950     0.8076 
           Synchronization        
I/O                        0.2378     0.1770     0.0950     0.2019     0.0959     0.1458 
Reduction                  0.1599     0.1190     0.0340     0.1339     0.0839     0.1198 
Redistribution             1.1194     1.1027     0.9070     1.1355     1.1194     0.1215 
           Variation              
I/O                        0.2358     0.1770     0.0950     0.2019     0.0959     0.1458 
Reduction                  0.1599     0.1190     0.0340     0.1339     0.0839     0.1198 
Redistribution             0.6830     0.7418     0.7278     0.7529     0.7080     0.0976 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891456
omp.keldysh.ru(2) 0.935733
omp.keldysh.ru(3) 0.910667
omp.keldysh.ru(4) 0.476791
omp.keldysh.ru(5) 0.935738
omp.keldysh.ru(6) 0.888499
min - omp.keldysh.ru(4) 0.476791; max - omp.keldysh.ru(5) 0.935738; mid - 0.839814
