Processor system=1*3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2382 
Execution time                  0.0069 
Processors                           6
Threads amount                      12
Total time                      0.0414
Productive time                 0.0099 ( CPU= 0.0090 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0316 
   Insufficient parallelism     0.0271 ( User= 0.0228 Sys= 0.0043 )
   Communication                0.0045 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0002
Synchronization                 0.0022
Time variation                  0.0022
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0008     0.0000 
Reduction           4     0.0015     0.0000     0.0000     0.0000 
Shadow              4     0.0030     0.0021     0.0014     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     2     0.0053     4     0.0053 
User insufficient par.      0.0037     4     0.0039     2     0.0038 
Sys.insufficient par.       0.0006     5     0.0009     1     0.0007 
Idle time                   0.0000     6     0.0000     5     0.0000 
Communication               0.0005     1     0.0009     5     0.0007 
Synchronization             0.0000     1     0.0006     5     0.0004 
Variation                   0.0000     1     0.0006     5     0.0004 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0001     4     0.0000 
Execution time              0.0069     5     0.0069     6     0.0069 
User CPU time               0.0015     4     0.0015     6     0.0015 
Sys. CPU time               0.0001     5     0.0002     2     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0002     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0005     5     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     6     0.0000     1     0.0000     1     0.0000     4 
Shadow          Tmax    0.0007     4     0.0006     5     0.0005     5     0.0000     2 
Shadow          Tmid    0.0005           0.0004           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0052     0.0052     0.0053     0.0053     0.0053     0.0052 
User insufficient par.     0.0038     0.0039     0.0038     0.0037     0.0037     0.0038 
Sys.insufficient par.      0.0009     0.0008     0.0007     0.0007     0.0006     0.0006 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0005     0.0006     0.0008     0.0009     0.0009     0.0008 
Synchronization            0.0000     0.0002     0.0004     0.0006     0.0006     0.0005 
Variation                  0.0000     0.0002     0.0004     0.0004     0.0006     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Execution time             0.0069     0.0069     0.0069     0.0069     0.0069     0.0069 
User CPU time              0.0015     0.0015     0.0015     0.0015     0.0015     0.0015 
Sys. CPU time              0.0002     0.0002     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0002     0.0005     0.0004 
Shadow                     0.0004     0.0005     0.0006     0.0007     0.0004     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0002     0.0004     0.0005     0.0006     0.0005 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0002     0.0002     0.0005     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483823
omp.keldysh.ru(2) 0.496043
omp.keldysh.ru(3) 0.498195
omp.keldysh.ru(4) 0.500089
omp.keldysh.ru(5) 0.498836
omp.keldysh.ru(6) 0.495717
min - omp.keldysh.ru(1) 0.483823; max - omp.keldysh.ru(4) 0.500089; mid - 0.495450
