Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5955 
Execution time                  7.1350 
Processors                           6
Threads amount                      18
Total time                     42.8101
Productive time                25.4949 ( CPU= 24.8206 Sys= 0.6737 I/O= 0.0007 )
Lost  time                     17.3152 
   Insufficient parallelism     3.4617 ( User= 0.0899 Sys= 3.3718 )
   Communication               13.8519 ( Real_sync= 0.0004 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.8062
Synchronization                 1.1116
Time variation                  0.9436
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0012     0.0167     0.0000 
Reduction         100     6.5854     0.0000     0.0005     0.0004     0.0001 
Shadow            102     7.2387     0.0000     1.1099     0.9266     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.7516     4     3.0257     1     2.8859 
User insufficient par.      0.0137     1     0.0159     2     0.0150 
Sys.insufficient par.       0.3681     2     0.8163     3     0.5620 
Idle time                   0.0000     1     0.0004     6     0.0003 
Communication               1.9567     4     2.6420     1     2.3087 
Real synchronization        0.0000     2     0.0001     6     0.0001 
Synchronization             0.0311     4     0.4973     1     0.1853 
Variation                   0.0769     4     0.2416     5     0.1573 
Overlap                     0.0000     5     0.0002     3     0.0001 
Load imbalance              0.0000     4     0.2747     1     0.1344 
Execution time              7.1346     6     7.1350     1     7.1348 
User CPU time               4.0353     1     4.2275     4     4.1368 
Sys. CPU time               0.0735     1     0.1632     3     0.1123 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0003     4     0.0034     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0028           0.0000       
Reduction       Tmin    0.0016     6     0.0000     1     0.0000     6     0.0000     6     0.0000     5 
Reduction       Tmax    2.1931     1     0.0000     6     0.0001     4     0.0001     4     0.0000     6 
Reduction       Tmid    1.0976           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.4485     1     0.0000     1     0.0307     4     0.0735     4     0.0000     1 
Shadow          Tmax    2.3745     6     0.0000     6     0.4971     1     0.2382     5     0.0002     3 
Shadow          Tmid    1.2065           0.0000           0.1850           0.1544           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.0257     2.9472     2.8007     2.7516     2.8916     2.8983 
User insufficient par.     0.0137     0.0159     0.0157     0.0148     0.0151     0.0147 
Sys.insufficient par.      0.3701     0.3681     0.8163     0.7797     0.5312     0.5065 
Idle time                  0.0000     0.0003     0.0000     0.0004     0.0004     0.0004 
Communication              2.6420     2.5629     1.9687     1.9567     2.3449     2.3767 
Real synchronization       0.0001     0.0000     0.0001     0.0001     0.0001     0.0001 
Synchronization            0.4973     0.4470     0.0558     0.0311     0.0479     0.0325 
Variation                  0.1628     0.1399     0.1155     0.0769     0.2416     0.2069 
Overlap                    0.0000     0.0000     0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.2747     0.1956     0.0491     0.0000     0.1400     0.1467 
Execution time             7.1350     7.1347     7.1350     7.1346     7.1346     7.1346 
User CPU time              4.0353     4.1142     4.1711     4.2275     4.1371     4.1354 
Sys. CPU time              0.0735     0.0736     0.1632     0.1559     0.1062     0.1013 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.1931     1.4807     1.4460     0.7133     0.7508     0.0016 
Shadow                     0.4485     1.0822     0.5223     1.2175     1.5936     2.3745 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0002     0.0001     0.0003     0.0003     0.0003 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.4971     0.4468     0.0556     0.0307     0.0475     0.0322 
           Variation              
I/O                        0.0000     0.0033     0.0033     0.0033     0.0034     0.0033 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0000 
Shadow                     0.1628     0.1365     0.1121     0.0735     0.2382     0.2035 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483875
omp.keldysh.ru(2) 0.497053
omp.keldysh.ru(3) 0.497650
omp.keldysh.ru(4) 0.496823
omp.keldysh.ru(5) 0.496067
omp.keldysh.ru(6) 0.493759
min - omp.keldysh.ru(1) 0.483875; max - omp.keldysh.ru(3) 0.497650; mid - 0.494205
