Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4307 
Execution time                  1.0517 
Processors                           3
Threads amount                      18
Total time                      3.1550
Productive time                 1.3587 ( CPU= 1.3571 Sys= 0.0002 I/O= 0.0013 )
Lost  time                      1.7962 
   Insufficient parallelism     0.3758 ( User= 0.3726 Sys= 0.0032 )
   Communication                1.2598 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1607
Load imbalance                  0.7928
Synchronization                 0.2230
Time variation                  0.2310
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0960     0.1040     0.0000 
Reduction           6     1.2598     0.1270     0.1270     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3336     1     0.7758     3     0.5987 
User insufficient par.      0.0726     3     0.1561     1     0.1242 
Sys.insufficient par.       0.0002     3     0.0028     1     0.0011 
Idle time                   0.0000     2     0.0971     3     0.0536 
Communication               0.1110     1     0.6060     3     0.4199 
Synchronization             0.0310     2     0.1420     3     0.0743 
Variation                   0.0350     2     0.1460     3     0.0770 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.4408     3     0.2643 
Execution time              0.9546     3     1.0517     2     0.9981 
User CPU time               0.2758     3     0.7166     1     0.4524 
Sys. CPU time               0.0001     3     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0040     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0710     3     0.0750     3     0.0000     3 
I/O             Tmid    0.0000           0.0320           0.0347           0.0000       
Reduction       Tmin    0.1110     1     0.0250     1     0.0250     1     0.0000     1 
Reduction       Tmax    0.6060     3     0.0710     3     0.0710     3     0.0000     2 
Reduction       Tmid    0.4199           0.0423           0.0423           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.3336     0.6869     0.7758 
User insufficient par.     0.1561     0.1439     0.0726 
Sys.insufficient par.      0.0028     0.0002     0.0002 
Idle time                  0.0636     0.0000     0.0971 
Communication              0.1110     0.5428     0.6060 
Synchronization            0.0500     0.0310     0.1420 
Variation                  0.0500     0.0350     0.1460 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3519     0.4408 
Execution time             0.9880     1.0517     0.9546 
User CPU time              0.7166     0.3647     0.2758 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.1110     0.5428     0.6060 
           Synchronization        
I/O                        0.0250     0.0000     0.0710 
Reduction                  0.0250     0.0310     0.0710 
           Variation              
I/O                        0.0250     0.0040     0.0750 
Reduction                  0.0250     0.0310     0.0710 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862297
omp.keldysh.ru(2) 0.795003
omp.keldysh.ru(3) 0.860720
min - omp.keldysh.ru(2) 0.795003; max - omp.keldysh.ru(1) 0.862297; mid - 0.839340
