Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1032 
Execution time                  0.0064 
Processors                           6
Threads amount                      18
Total time                      0.0387
Productive time                 0.0040 ( CPU= 0.0036 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0347 
   Insufficient parallelism     0.0198 ( User= 0.0179 Sys= 0.0019 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0137
Load imbalance                  0.0023
Synchronization                 0.0009
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0006     0.0000 
Reduction           4     0.0005     0.0001     0.0000     0.0000 
Remote access      21     0.0007     0.0007     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0054     1     0.0060     6     0.0058 
User insufficient par.      0.0017     6     0.0049     1     0.0030 
Sys.insufficient par.       0.0003     5     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0038     6     0.0023 
Communication               0.0001     1     0.0002     5     0.0002 
Synchronization             0.0000     1     0.0002     2     0.0002 
Variation                   0.0000     1     0.0002     2     0.0002 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0006     6     0.0004 
Execution time              0.0027     6     0.0064     1     0.0042 
User CPU time               0.0004     6     0.0010     1     0.0006 
Sys. CPU time               0.0001     5     0.0001     4     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     1     0.0001     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     4     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     4     0.0000     1     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0002     6     0.0002     5     0.0001     2     0.0000     6 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0054     0.0058     0.0059     0.0058     0.0057     0.0060 
User insufficient par.     0.0049     0.0027     0.0023     0.0030     0.0033     0.0017 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0027     0.0031     0.0023     0.0019     0.0038 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0002     0.0001     0.0002     0.0002     0.0002 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0005     0.0004     0.0003     0.0006 
Execution time             0.0064     0.0038     0.0034     0.0042     0.0045     0.0027 
User CPU time              0.0010     0.0005     0.0005     0.0006     0.0007     0.0004 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0001     0.0001     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0001     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503823
omp.keldysh.ru(2) 0.497963
omp.keldysh.ru(3) 0.494505
omp.keldysh.ru(4) 0.464510
omp.keldysh.ru(5) 0.497709
omp.keldysh.ru(6) 0.498132
min - omp.keldysh.ru(4) 0.464510; max - omp.keldysh.ru(1) 0.503823; mid - 0.492774
