Processor system=2*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1435 
Execution time                  0.0133 
Processors                           8
Threads amount                       8
Total time                      0.1066
Productive time                 0.0153 ( CPU= 0.0136 Sys= 0.0017 I/O= 0.0000 )
Lost  time                      0.0913 
   Insufficient parallelism     0.0720 ( User= 0.0600 Sys= 0.0120 )
   Communication                0.0097 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0096
Load imbalance                  0.0020
Synchronization                 0.0115
Time variation                  0.0178
Overlap                         0.0015
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0003     0.0012     0.0000 
Reduction           8     0.0012     0.0001     0.0001     0.0000 
Shadow             24     0.0080     0.0111     0.0165     0.0015 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0112     2     0.0116     8     0.0114 
User insufficient par.      0.0068     4     0.0087     5     0.0075 
Sys.insufficient par.       0.0008     8     0.0023     1     0.0015 
Idle time                   0.0000     5     0.0019     4     0.0012 
Communication               0.0005     1     0.0021     8     0.0012 
Synchronization             0.0006     7     0.0023     1     0.0014 
Variation                   0.0010     8     0.0036     1     0.0022 
Overlap                     0.0001     8     0.0003     2     0.0002 
Load imbalance              0.0000     2     0.0004     8     0.0003 
Execution time              0.0115     4     0.0133     5     0.0121 
User CPU time               0.0014     1     0.0019     2     0.0017 
Sys. CPU time               0.0001     8     0.0003     1     0.0002 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     5     0.0002     5     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     6     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     5     0.0000     1     0.0000     5     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0003     1     0.0006     7     0.0008     8     0.0001     8 
Shadow          Tmax    0.0018     8     0.0022     1     0.0036     1     0.0003     2 
Shadow          Tmid    0.0010           0.0014           0.0021           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0116     0.0112     0.0114     0.0116     0.0113     0.0113     0.0114     0.0116 
User insufficient par.     0.0070     0.0083     0.0070     0.0068     0.0087     0.0074     0.0079     0.0069 
Sys.insufficient par.      0.0023     0.0018     0.0015     0.0012     0.0020     0.0015     0.0009     0.0008 
Idle time                  0.0018     0.0004     0.0018     0.0019     0.0000     0.0011     0.0008     0.0018 
Communication              0.0005     0.0006     0.0011     0.0017     0.0007     0.0013     0.0018     0.0021 
Synchronization            0.0023     0.0015     0.0012     0.0015     0.0021     0.0013     0.0006     0.0010 
Variation                  0.0036     0.0028     0.0020     0.0019     0.0035     0.0019     0.0011     0.0010 
Overlap                    0.0002     0.0003     0.0002     0.0001     0.0002     0.0002     0.0002     0.0001 
Load imbalance             0.0004     0.0000     0.0002     0.0004     0.0002     0.0002     0.0002     0.0004 
Execution time             0.0115     0.0129     0.0115     0.0115     0.0133     0.0122     0.0125     0.0115 
User CPU time              0.0014     0.0019     0.0017     0.0016     0.0017     0.0018     0.0018     0.0016 
Sys. CPU time              0.0003     0.0003     0.0002     0.0002     0.0003     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0001     0.0001     0.0002     0.0002     0.0001     0.0001     0.0002 
Shadow                     0.0003     0.0005     0.0010     0.0014     0.0004     0.0012     0.0014     0.0018 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0022     0.0014     0.0012     0.0014     0.0021     0.0012     0.0006     0.0009 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0036     0.0026     0.0019     0.0017     0.0033     0.0018     0.0009     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0003     0.0002     0.0001     0.0002     0.0002     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465513
omp.keldysh.ru(2) 0.492653
omp.keldysh.ru(3) 0.464521
omp.keldysh.ru(4) 0.495850
omp.keldysh.ru(5) 0.492875
omp.keldysh.ru(6) 0.495834
omp.keldysh.ru(7) 0.493128
omp.keldysh.ru(8) 0.499151
min - omp.keldysh.ru(3) 0.464521; max - omp.keldysh.ru(8) 0.499151; mid - 0.487441
