Processor system=1*1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1484 
Execution time                  0.1786 
Processors                           6
Threads amount                      18
Total time                      1.0715
Productive time                 0.1590 ( CPU= 0.0118 Sys= 0.1471 I/O= 0.0000 )
Lost  time                      0.9125 
   Insufficient parallelism     0.7873 ( User= 0.0514 Sys= 0.7360 )
   Communication                0.1208 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0043
Load imbalance                  0.0095
Synchronization                 0.2716
Time variation                  0.1844
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0011     0.0015     0.0000 
Reduction           7     0.0014     0.0002     0.0002     0.0000 
Remote access    4155     0.1194     0.2704     0.1828     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1505     5     0.1530     1     0.1521 
User insufficient par.      0.0069     2     0.0098     5     0.0086 
Sys.insufficient par.       0.1180     1     0.1295     6     0.1227 
Idle time                   0.0000     1     0.0024     2     0.0007 
Communication               0.0110     6     0.0262     1     0.0201 
Synchronization             0.0075     6     0.0601     1     0.0453 
Variation                   0.0163     6     0.0638     5     0.0307 
Overlap                     0.0000     3     0.0001     6     0.0000 
Load imbalance              0.0000     5     0.0025     1     0.0016 
Execution time              0.1762     2     0.1786     1     0.1779 
User CPU time               0.0016     2     0.0022     5     0.0020 
Sys. CPU time               0.0236     1     0.0259     6     0.0245 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0003     5     0.0004     5     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0002           0.0000       
Reduction       Tmin    0.0002     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     5     0.0001     5     0.0001     5     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0107     6     0.0074     6     0.0161     6     0.0000     3 
Remote access   Tmax    0.0260     1     0.0598     1     0.0633     5     0.0001     6 
Remote access   Tmid    0.0199           0.0451           0.0305           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1530     0.1528     0.1527     0.1528     0.1505     0.1507 
User insufficient par.     0.0087     0.0069     0.0088     0.0088     0.0098     0.0083 
Sys.insufficient par.      0.1180     0.1209     0.1192     0.1191     0.1292     0.1295 
Idle time                  0.0000     0.0024     0.0000     0.0000     0.0000     0.0019 
Communication              0.0262     0.0226     0.0247     0.0249     0.0115     0.0110 
Synchronization            0.0601     0.0470     0.0526     0.0489     0.0555     0.0075 
Variation                  0.0329     0.0203     0.0275     0.0237     0.0638     0.0163 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0025     0.0023     0.0022     0.0022     0.0000     0.0002 
Execution time             0.1786     0.1762     0.1786     0.1786     0.1785     0.1767 
User CPU time              0.0020     0.0016     0.0020     0.0020     0.0022     0.0019 
Sys. CPU time              0.0236     0.0242     0.0238     0.0238     0.0258     0.0259 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
Remote access              0.0260     0.0223     0.0245     0.0247     0.0111     0.0107 
           Synchronization        
I/O                        0.0002     0.0001     0.0002     0.0001     0.0003     0.0001 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Remote access              0.0598     0.0469     0.0523     0.0488     0.0551     0.0074 
           Variation              
I/O                        0.0001     0.0002     0.0003     0.0002     0.0004     0.0002 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Remote access              0.0327     0.0201     0.0272     0.0235     0.0633     0.0161 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.492877
omp.keldysh.ru(2) 0.494307
omp.keldysh.ru(3) 0.495406
omp.keldysh.ru(4) 0.496225
omp.keldysh.ru(5) 0.493897
omp.keldysh.ru(6) 0.496088
min - omp.keldysh.ru(1) 0.492877; max - omp.keldysh.ru(4) 0.496225; mid - 0.494800
