Processor system=1*2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1488 
Execution time                  0.0213 
Processors                           6
Threads amount                      18
Total time                      0.1279
Productive time                 0.0190 ( CPU= 0.0053 Sys= 0.0137 I/O= 0.0000 )
Lost  time                      0.1089 
   Insufficient parallelism     0.0854 ( User= 0.0165 Sys= 0.0689 )
   Communication                0.0175 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0060
Load imbalance                  0.0010
Synchronization                 0.0186
Time variation                  0.0125
Overlap                         0.0257
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0014     0.0021     0.0000 
Reduction          21     0.0050     0.0000     0.0000     0.0000 
Remote access     181     0.0125     0.0172     0.0104     0.0257 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0180     5     0.0184     2     0.0182 
User insufficient par.      0.0023     4     0.0036     5     0.0028 
Sys.insufficient par.       0.0109     2     0.0123     6     0.0115 
Idle time                   0.0000     5     0.0015     2     0.0010 
Communication               0.0019     6     0.0036     2     0.0029 
Synchronization             0.0005     6     0.0047     2     0.0031 
Variation                   0.0009     6     0.0027     2     0.0021 
Overlap                     0.0036     2     0.0053     6     0.0043 
Load imbalance              0.0000     5     0.0004     2     0.0002 
Execution time              0.0198     2     0.0213     5     0.0203 
User CPU time               0.0008     4     0.0010     5     0.0009 
Sys. CPU time               0.0022     1     0.0025     6     0.0023 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0002     6     0.0000     1 
I/O             Tmax    0.0000     6     0.0003     3     0.0005     3     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0004           0.0000       
Reduction       Tmin    0.0005     6     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0010     2     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0008           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0014     6     0.0004     6     0.0007     6     0.0036     2 
Remote access   Tmax    0.0025     2     0.0044     2     0.0023     2     0.0053     6 
Remote access   Tmid    0.0021           0.0029           0.0017           0.0043       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0181     0.0184     0.0182     0.0182     0.0180     0.0180 
User insufficient par.     0.0036     0.0023     0.0024     0.0023     0.0036     0.0023 
Sys.insufficient par.      0.0110     0.0109     0.0114     0.0116     0.0115     0.0123 
Idle time                  0.0000     0.0015     0.0015     0.0015     0.0000     0.0015 
Communication              0.0035     0.0036     0.0029     0.0028     0.0029     0.0019 
Synchronization            0.0045     0.0047     0.0032     0.0028     0.0029     0.0005 
Variation                  0.0025     0.0027     0.0022     0.0021     0.0021     0.0009 
Overlap                    0.0037     0.0036     0.0042     0.0044     0.0044     0.0053 
Load imbalance             0.0001     0.0004     0.0002     0.0002     0.0000     0.0001 
Execution time             0.0213     0.0198     0.0198     0.0198     0.0213     0.0198 
User CPU time              0.0010     0.0008     0.0008     0.0008     0.0010     0.0008 
Sys. CPU time              0.0022     0.0022     0.0023     0.0023     0.0023     0.0025 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0010     0.0010     0.0008     0.0008     0.0008     0.0005 
Remote access              0.0025     0.0025     0.0021     0.0019     0.0021     0.0014 
           Synchronization        
I/O                        0.0003     0.0003     0.0003     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0042     0.0044     0.0029     0.0026     0.0027     0.0004 
           Variation              
I/O                        0.0003     0.0004     0.0005     0.0003     0.0003     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0022     0.0023     0.0017     0.0017     0.0017     0.0007 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0037     0.0036     0.0042     0.0044     0.0044     0.0053 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482116
omp.keldysh.ru(2) 0.465607
omp.keldysh.ru(3) 0.495982
omp.keldysh.ru(4) 0.497287
omp.keldysh.ru(5) 0.493276
omp.keldysh.ru(6) 0.497146
min - omp.keldysh.ru(2) 0.465607; max - omp.keldysh.ru(4) 0.497287; mid - 0.488569
