Processor system=1*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4529 
Execution time                  0.0096 
Processors                           2
Threads amount                      20
Total time                      0.0192
Productive time                 0.0087 ( CPU= 0.0067 Sys= 0.0019 I/O= 0.0002 )
Lost  time                      0.0105 
   Insufficient parallelism     0.0087 ( User= 0.0067 Sys= 0.0021 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0006
Synchronization                 0.0021
Time variation                  0.0025
Overlap                         0.0019
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0004     0.0007     0.0000 
Reduction          21     0.0003     0.0001     0.0001     0.0000 
Remote access     180     0.0000     0.0016     0.0016     0.0019 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0049     1     0.0056     2     0.0053 
User insufficient par.      0.0030     2     0.0036     1     0.0033 
Sys.insufficient par.       0.0010     2     0.0011     1     0.0010 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0002     1     0.0002     2     0.0002 
Synchronization             0.0000     1     0.0021     2     0.0011 
Variation                   0.0000     1     0.0025     2     0.0012 
Overlap                     0.0009     2     0.0011     1     0.0010 
Load imbalance              0.0000     1     0.0006     2     0.0003 
Execution time              0.0081     2     0.0096     1     0.0089 
User CPU time               0.0030     2     0.0036     1     0.0033 
Sys. CPU time               0.0009     1     0.0010     2     0.0009 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0004     2     0.0007     2     0.0000     2 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     2     0.0001     2     0.0001     2     0.0000     1 
Reduction       Tmid    0.0002           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0009     2 
Remote access   Tmax    0.0000     2     0.0016     2     0.0016     2     0.0011     1 
Remote access   Tmid    0.0000           0.0008           0.0008           0.0010       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0049     0.0056 
User insufficient par.     0.0036     0.0030 
Sys.insufficient par.      0.0011     0.0010 
Idle time                  0.0000     0.0015 
Communication              0.0002     0.0002 
Synchronization            0.0000     0.0021 
Variation                  0.0000     0.0025 
Overlap                    0.0011     0.0009 
Load imbalance             0.0000     0.0006 
Execution time             0.0096     0.0081 
User CPU time              0.0036     0.0030 
Sys. CPU time              0.0009     0.0010 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0004 
Reduction                  0.0000     0.0001 
Remote access              0.0000     0.0016 
           Variation              
I/O                        0.0000     0.0007 
Reduction                  0.0000     0.0001 
Remote access              0.0000     0.0016 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0011     0.0009 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506335
omp.keldysh.ru(2) 0.493889
min - omp.keldysh.ru(2) 0.493889; max - omp.keldysh.ru(1) 0.506335; mid - 0.500112
