Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1297 
Execution time                  1.5522 
Processors                           8
Threads amount                      16
Total time                     12.4178
Productive time                 1.6105 ( CPU= 1.6097 Sys= 0.0003 I/O= 0.0005 )
Lost  time                     10.8073 
   Insufficient parallelism     0.2053 ( User= 0.1995 Sys= 0.0058 )
   Communication                9.9411 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.6609
Load imbalance                  7.9806
Synchronization                 2.0266
Time variation                  2.0226
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     1.1638     1.1597     0.0000 
Reduction           7     9.9411     0.8629     0.8629     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3534     5     1.5515     6     1.3509 
User insufficient par.      0.0026     6     0.1031     2     0.0249 
Sys.insufficient par.       0.0002     7     0.0038     1     0.0007 
Idle time                   0.0000     2     0.1148     6     0.0826 
Communication               0.2395     5     1.4338     6     1.2426 
Synchronization             0.0760     7     0.4149     5     0.2533 
Variation                   0.0760     7     0.4149     5     0.2528 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     5     1.1981     6     0.9976 
Execution time              1.4374     6     1.5522     2     1.4696 
User CPU time               0.0006     6     1.1988     5     0.2012 
Sys. CPU time               0.0000     7     0.0000     2     0.0000 
I/O time                    0.0000     7     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0380     7     0.0380     7     0.0000     1 
I/O             Tmax    0.0000     8     0.2329     5     0.2329     5     0.0000     8 
I/O             Tmid    0.0000           0.1455           0.1450           0.0000       
Reduction       Tmin    0.2395     5     0.0290     4     0.0290     4     0.0000     1 
Reduction       Tmax    1.4338     6     0.1819     5     0.1820     1     0.0000     4 
Reduction       Tmid    1.2426           0.1079           0.1079           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.5136     1.3328     1.5311     1.5157     0.3534     1.5515     1.5171     1.4921 
User insufficient par.     0.0215     0.1031     0.0081     0.0106     0.0299     0.0026     0.0080     0.0157 
Sys.insufficient par.      0.0038     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0002 
Idle time                  0.0931     0.0000     0.1005     0.0847     0.0836     0.1148     0.0935     0.0907 
Communication              1.3951     1.2294     1.4222     1.4202     0.2395     1.4338     1.4153     1.3855 
Synchronization            0.4149     0.2950     0.2770     0.0860     0.4149     0.2950     0.0760     0.1680 
Variation                  0.4109     0.2950     0.2770     0.0860     0.4149     0.2950     0.0760     0.1680 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.1607     0.9794     1.1777     1.1623     0.0000     1.1981     1.1637     1.1387 
Execution time             1.4591     1.5522     1.4517     1.4676     1.4686     1.4374     1.4587     1.4616 
User CPU time              0.0381     0.2193     0.0211     0.0365     1.1988     0.0006     0.0351     0.0601 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  1.3951     1.2294     1.4222     1.4202     0.2395     1.4338     1.4153     1.3855 
           Synchronization        
I/O                        0.2329     0.1730     0.1590     0.0570     0.2329     0.1730     0.0380     0.0980 
Reduction                  0.1819     0.1220     0.1180     0.0290     0.1819     0.1220     0.0380     0.0700 
           Variation              
I/O                        0.2289     0.1730     0.1590     0.0570     0.2329     0.1730     0.0380     0.0980 
Reduction                  0.1820     0.1220     0.1180     0.0290     0.1820     0.1220     0.0380     0.0700 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891595
omp.keldysh.ru(2) 5.602493
omp.keldysh.ru(3) 0.935617
omp.keldysh.ru(4) 0.911270
omp.keldysh.ru(5) 5.589629
omp.keldysh.ru(6) 0.464548
omp.keldysh.ru(7) 0.935773
omp.keldysh.ru(8) 0.863189
min - omp.keldysh.ru(6) 0.464548; max - omp.keldysh.ru(2) 5.602493; mid - 2.024264
