Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3239 
Execution time                  0.0080 
Processors                           3
Threads amount                       9
Total time                      0.0239
Productive time                 0.0077 ( CPU= 0.0060 Sys= 0.0016 I/O= 0.0001 )
Lost  time                      0.0161 
   Insufficient parallelism     0.0133 ( User= 0.0099 Sys= 0.0034 )
   Communication                0.0028 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0002
Synchronization                 0.0024
Time variation                  0.0015
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0001     0.0005     0.0000 
Reduction           9     0.0003     0.0000     0.0000     0.0000 
Remote access     402     0.0026     0.0021     0.0008     0.0000 
Redistribution      2     0.0000     0.0002     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0053     1     0.0054     3     0.0054 
User insufficient par.      0.0033     2     0.0033     1     0.0033 
Sys.insufficient par.       0.0010     3     0.0013     1     0.0011 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0006     1     0.0011     3     0.0009 
Synchronization             0.0003     1     0.0011     3     0.0008 
Variation                   0.0002     1     0.0007     3     0.0005 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0001     3     0.0001 
Execution time              0.0079     1     0.0080     2     0.0080 
User CPU time               0.0020     2     0.0021     1     0.0020 
Sys. CPU time               0.0005     3     0.0006     1     0.0005 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     2     0.0003     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0005     1     0.0003     1     0.0002     1     0.0000     2 
Remote access   Tmax    0.0010     3     0.0009     3     0.0003     3     0.0000     1 
Remote access   Tmid    0.0009           0.0007           0.0003           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0000     3     0.0001     3     0.0001     3     0.0000     3 
Redistribution  Tmid    0.0000           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0053     0.0054     0.0054 
User insufficient par.     0.0033     0.0033     0.0033 
Sys.insufficient par.      0.0013     0.0011     0.0010 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0006     0.0011     0.0011 
Synchronization            0.0003     0.0010     0.0011 
Variation                  0.0002     0.0006     0.0007 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0001 
Execution time             0.0079     0.0080     0.0080 
User CPU time              0.0021     0.0020     0.0020 
Sys. CPU time              0.0006     0.0005     0.0005 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Remote access              0.0005     0.0010     0.0010 
           Synchronization        
I/O                        0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0003     0.0008     0.0009 
Redistribution             0.0000     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0002     0.0003     0.0003 
Redistribution             0.0000     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508245
omp.keldysh.ru(2) 0.465416
omp.keldysh.ru(3) 0.502417
min - omp.keldysh.ru(2) 0.465416; max - omp.keldysh.ru(1) 0.508245; mid - 0.492026
