Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0418 
Execution time                 39.3226 
Processors                           3
Threads amount                      18
Total time                    117.9677
Productive time                 4.9339 ( CPU= 4.9301 Sys= 0.0025 I/O= 0.0014 )
Lost  time                    113.0338 
   Insufficient parallelism     0.1183 ( User= 0.1105 Sys= 0.0077 )
   Communication              109.9861 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.9295
Load imbalance                  1.8271
Synchronization                98.9899
Time variation                 83.5419
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    34.4429    34.4389     0.0000 
Reduction           9    70.9073    31.4480    31.4480     0.0000 
Remote access     402    39.0788    33.0821    17.6381     0.0000 
Redistribution      2     0.0000     0.0169     0.0169     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  37.0680     1    38.0241     2    37.6779 
User insufficient par.      0.0163     2     0.0756     3     0.0368 
Sys.insufficient par.       0.0016     2     0.0044     1     0.0026 
Idle time                   0.0000     3     2.8499     2     0.9765 
Communication              35.1562     2    37.8645     3    36.6620 
Synchronization             5.0422     3    71.6658     2    32.9966 
Variation                   4.4940     3    57.7126     2    27.8473 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.9547     2     0.6090 
Execution time             36.4727     2    39.3226     3    38.3461 
User CPU time               1.2977     2     2.2524     1     1.6434 
Sys. CPU time               0.0008     2     0.0008     1     0.0008 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.3899     3     1.3900     3     0.0000     1 
I/O             Tmax    0.0000     3    26.0871     2    26.0871     2     0.0000     3 
I/O             Tmid    0.0000          11.4810          11.4796           0.0000       
Reduction       Tmin   13.3299     2     1.3190     3     1.3190     3     0.0000     2 
Reduction       Tmax   29.4278     3    23.2730     2    23.2730     2     0.0000     3 
Reduction       Tmid   23.6358          10.4827          10.4827           0.0000       
Remote access   Tmin    8.4367     3     2.3333     3     1.7850     3     0.0000     2 
Remote access   Tmax   21.8263     2    22.2977     2     8.3445     2     0.0000     3 
Remote access   Tmid   13.0263          11.0274           5.8794           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     1 
Redistribution  Tmax    0.0000     3     0.0089     1     0.0089     1     0.0000     3 
Redistribution  Tmid    0.0000           0.0056           0.0056           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 37.0680    38.0241    37.9418 
User insufficient par.     0.0186     0.0163     0.0756 
Sys.insufficient par.      0.0044     0.0016     0.0017 
Idle time                  0.0796     2.8499     0.0000 
Communication             36.9653    35.1562    37.8645 
Synchronization           22.2819    71.6658     5.0422 
Variation                 21.3353    57.7126     4.4940 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.9547     0.8724 
Execution time            39.2430    36.4727    39.3226 
User CPU time              2.2524     1.2977     1.3800 
Sys. CPU time              0.0008     0.0008     0.0008 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 28.1496    13.3299    29.4278 
Remote access              8.8157    21.8263     8.4367 
           Synchronization        
I/O                        6.9659    26.0871     1.3899 
Reduction                  6.8560    23.2730     1.3190 
Remote access              8.4511    22.2977     2.3333 
Redistribution             0.0089     0.0080     0.0000 
           Variation              
I/O                        6.9618    26.0871     1.3900 
Reduction                  6.8560    23.2730     1.3190 
Remote access              7.5086     8.3445     1.7850 
Redistribution             0.0089     0.0080     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.861336
omp.keldysh.ru(2) 0.480525
omp.keldysh.ru(3) 0.840870
min - omp.keldysh.ru(2) 0.480525; max - omp.keldysh.ru(1) 0.861336; mid - 0.727577
