Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallelNoOn12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2744 
Execution time                  0.0327 
Processors                           3
Threads amount                      18
Total time                      0.0981
Productive time                 0.0269 ( CPU= 0.0254 Sys= 0.0002 I/O= 0.0013 )
Lost  time                      0.0712 
   Insufficient parallelism     0.0539 ( User= 0.0508 Sys= 0.0030 )
   Idle time                    0.0173
Load imbalance                  0.0031
Synchronization                 0.1593
Time variation                  0.1553
                  Nop    Synchro  Variation 
I/O                 6     0.1593     0.1553 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0218     1     0.0255     2     0.0237 
User insufficient par.      0.0142     2     0.0190     1     0.0169 
Sys.insufficient par.       0.0001     2     0.0028     1     0.0010 
Idle time                   0.0000     1     0.0112     2     0.0058 
Synchronization             0.0000     2     0.0895     3     0.0531 
Variation                   0.0000     2     0.0895     3     0.0518 
Load imbalance              0.0000     1     0.0024     2     0.0010 
Execution time              0.0215     2     0.0327     1     0.0269 
User CPU time               0.0071     2     0.0095     1     0.0085 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                       Synchro        Variation  
I/O             Tmin    0.0000     2     0.0000     2 
I/O             Tmax    0.0895     3     0.0895     3 
I/O             Tmid    0.0531           0.0518       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0218     0.0255     0.0239 
User insufficient par.     0.0190     0.0142     0.0176 
Sys.insufficient par.      0.0028     0.0001     0.0001 
Idle time                  0.0000     0.0112     0.0062 
Synchronization            0.0698     0.0000     0.0895 
Variation                  0.0658     0.0000     0.0895 
Load imbalance             0.0000     0.0024     0.0007 
Execution time             0.0327     0.0215     0.0265 
User CPU time              0.0095     0.0071     0.0088 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Synchronization        
I/O                        0.0698     0.0000     0.0895 
           Variation              
I/O                        0.0658     0.0000     0.0895 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875663
omp.keldysh.ru(2) 0.464466
omp.keldysh.ru(3) 0.901453
min - omp.keldysh.ru(2) 0.464466; max - omp.keldysh.ru(3) 0.901453; mid - 0.747194
