Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0655 
Execution time                  4.5194 
Processors                           6
Threads amount                      18
Total time                     27.1162
Productive time                 1.7756 ( CPU= 1.7747 Sys= 0.0003 I/O= 0.0005 )
Lost  time                     25.3406 
   Insufficient parallelism     0.1353 ( User= 0.1310 Sys= 0.0043 )
   Communication               10.0993 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   15.1061
Load imbalance                  3.2567
Synchronization                46.9084
Time variation                 46.9052
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000    31.1474    31.1443     0.0000 
Reduction           7    10.0993    15.7609    15.7610     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.6807     2     4.4900     4     4.2234 
User insufficient par.      0.0024     6     0.0763     2     0.0218 
Sys.insufficient par.       0.0002     5     0.0029     1     0.0007 
Idle time                   0.0000     6     3.2437     4     2.5177 
Communication               0.4178     2     4.4006     6     1.6832 
Synchronization             0.1640     6    10.0911     1     7.8181 
Variation                   0.1640     6    10.0880     1     7.8175 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.8092     4     0.5428 
Execution time              1.2757     4     4.5194     6     2.0017 
User CPU time               0.0293     4     0.8386     2     0.2958 
Sys. CPU time               0.0000     5     0.0001     3     0.0001 
I/O time                    0.0000     5     0.0005     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0820     6     0.0820     6     0.0000     1 
I/O             Tmax    0.0000     6     6.6911     1     6.6880     1     0.0000     6 
I/O             Tmid    0.0000           5.1912           5.1907           0.0000       
Reduction       Tmin    0.4178     2     0.0820     6     0.0820     6     0.0000     1 
Reduction       Tmax    4.4006     6     3.4000     1     3.4000     1     0.0000     6 
Reduction       Tmid    1.6832           2.6268           2.6268           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  4.2009     3.6807     4.1286     4.4900     4.4371     4.4033 
User insufficient par.     0.0177     0.0763     0.0107     0.0119     0.0118     0.0024 
Sys.insufficient par.      0.0029     0.0003     0.0003     0.0003     0.0002     0.0003 
Idle time                  3.2345     3.1863     2.2280     3.2437     3.2137     0.0000 
Communication              0.9457     0.4178     1.8896     1.2341     1.2113     4.4006 
Synchronization           10.0911    10.0291     6.8361     9.9690     9.8191     0.1640 
Variation                 10.0880    10.0291     6.8361     9.9690     9.8191     0.1640 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.5207     0.0000     0.4479     0.8092     0.7563     0.7226 
Execution time             1.2848     1.3331     2.2914     1.2757     1.3057     4.5194 
User CPU time              0.3179     0.8386     0.3907     0.0293     0.0823     0.1160 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0000     0.0001 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.9457     0.4178     1.8896     1.2341     1.2113     4.4006 
           Synchronization        
I/O                        6.6911     6.6601     4.5561     6.6290     6.5291     0.0820 
Reduction                  3.4000     3.3690     2.2800     3.3400     3.2900     0.0820 
           Variation              
I/O                        6.6880     6.6601     4.5561     6.6290     6.5291     0.0820 
Reduction                  3.4000     3.3690     2.2800     3.3400     3.2900     0.0820 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891455
omp.keldysh.ru(2) 0.935562
omp.keldysh.ru(3) 0.911426
omp.keldysh.ru(4) 0.493219
omp.keldysh.ru(5) 0.935682
omp.keldysh.ru(6) 0.887745
min - omp.keldysh.ru(4) 0.493219; max - omp.keldysh.ru(5) 0.935682; mid - 0.842515
