Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=3 SOURCE=f2c_math_intel.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1891 
Execution time                 39.1795 
Processors                           3
Threads amount                      18
Total time                    117.5385
Productive time                22.2227 ( CPU= 22.2119 Sys= 0.0090 I/O= 0.0018 )
Lost  time                     95.3158 
   Insufficient parallelism     0.0929 ( User= 0.0713 Sys= 0.0216 )
   Communication               95.2037 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0191
Load imbalance                 16.7567
Synchronization                34.0932
Time variation                 34.0906
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O               176     0.0000    17.0966    17.0940     0.0000 
Reduction         174    95.2037    16.9965    16.9966     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  26.1852     1    34.7206     2    31.7719 
User insufficient par.      0.0188     3     0.0289     2     0.0238 
Sys.insufficient par.       0.0060     3     0.0095     1     0.0072 
Idle time                   0.0000     1     0.0141     2     0.0064 
Communication              26.1521     1    34.6715     2    31.7346 
Synchronization             3.1851     3    26.5599     2    11.3644 
Variation                   3.1859     3    26.5607     2    11.3635 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     8.5336     2     5.5856 
Execution time             39.1654     2    39.1795     1    39.1731 
User CPU time               4.4559     2    12.9895     1     7.4040 
Sys. CPU time               0.0030     3     0.0030     1     0.0030 
I/O time                    0.0000     3     0.0018     1     0.0006 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.5925     3     1.5934     3     0.0000     1 
I/O             Tmax    0.0000     3    13.3099     2    13.3108     2     0.0000     3 
I/O             Tmid    0.0000           5.6989           5.6980           0.0000       
Reduction       Tmin   26.1521     1     1.5925     3     1.5925     3     0.0000     1 
Reduction       Tmax   34.6715     2    13.2499     2    13.2500     2     0.0000     2 
Reduction       Tmid   31.7346           5.6655           5.6655           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 26.1852    34.7206    34.4100 
User insufficient par.     0.0236     0.0289     0.0188 
Sys.insufficient par.      0.0095     0.0061     0.0060 
Idle time                  0.0000     0.0141     0.0050 
Communication             26.1521    34.6715    34.3802 
Synchronization            4.3482    26.5599     3.1851 
Variation                  4.3439    26.5607     3.1859 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     8.5336     8.2231 
Execution time            39.1795    39.1654    39.1745 
User CPU time             12.9895     4.4559     4.7665 
Sys. CPU time              0.0030     0.0030     0.0030 
I/O time                   0.0018     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 26.1521    34.6715    34.3802 
           Synchronization        
I/O                        2.1941    13.3099     1.5925 
Reduction                  2.1541    13.2499     1.5925 
           Variation              
I/O                        2.1898    13.3108     1.5934 
Reduction                  2.1541    13.2500     1.5925 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875594
omp.keldysh.ru(2) 0.464566
omp.keldysh.ru(3) 0.902047
min - omp.keldysh.ru(2) 0.464566; max - omp.keldysh.ru(3) 0.902047; mid - 0.747402
