Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9055 
Execution time                 13.3391 
Processors                           4
Threads amount                      16
Total time                     53.3563
Productive time                48.3157 ( CPU= 48.0908 Sys= 0.2239 I/O= 0.0010 )
Lost  time                      5.0406 
   Insufficient parallelism     0.7832 ( User= 0.1086 Sys= 0.6746 )
   Communication                4.2465 ( Real_sync= 0.0029 Starts= 0.0000 )
   Idle time                    0.0109
Load imbalance                  2.1343
Synchronization                 7.7780
Time variation                  7.7172
Overlap                         0.0149
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0006     0.0108     0.0000 
Reduction         100     1.1308     0.0000     0.0002     0.0001     0.0001 
Shadow            702     3.0965     0.0000     7.7772     7.7063     0.0148 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7268     2     2.3319     4     1.2601 
User insufficient par.      0.0219     1     0.0304     4     0.0271 
Sys.insufficient par.       0.1138     1     0.2115     4     0.1687 
Idle time                   0.0000     2     0.0074     4     0.0027 
Communication               0.5213     2     2.0827     4     1.0616 
Real synchronization        0.0000     3     0.0024     4     0.0007 
Synchronization             0.6041     4     3.7143     1     1.9445 
Variation                   0.5428     4     3.6814     1     1.9293 
Overlap                     0.0006     3     0.0103     4     0.0037 
Load imbalance              0.0000     2     1.6051     4     0.5336 
Execution time             13.3317     4    13.3391     2    13.3364 
User CPU time              10.9367     4    12.5529     2    12.0227 
Sys. CPU time               0.0371     1     0.0704     4     0.0560 
I/O time                    0.0000     2     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0003     4     0.0036     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0027           0.0000       
Reduction       Tmin    0.0018     3     0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.7644     1     0.0000     4     0.0001     3     0.0000     4     0.0001     2 
Reduction       Tmid    0.2827           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2345     1     0.0000     1     0.6037     4     0.5391     4     0.0006     3 
Shadow          Tmax    1.9237     4     0.0000     4     3.7142     1     3.6814     1     0.0103     4 
Shadow          Tmid    0.7741           0.0000           1.9443           1.9266           0.0037       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.1364     0.7268     0.8454     2.3319 
User insufficient par.     0.0219     0.0274     0.0288     0.0304 
Sys.insufficient par.      0.1138     0.1780     0.1713     0.2115 
Idle time                  0.0016     0.0000     0.0019     0.0074 
Communication              0.9991     0.5213     0.6434     2.0827 
Real synchronization       0.0000     0.0005     0.0000     0.0024 
Synchronization            3.7143     2.3830     1.0766     0.6041 
Variation                  3.6814     2.3995     1.0934     0.5428 
Overlap                    0.0029     0.0012     0.0006     0.0103 
Load imbalance             0.4105     0.0000     0.1186     1.6051 
Execution time            13.3375    13.3391    13.3372    13.3317 
User CPU time             12.1647    12.5529    12.4365    10.9367 
Sys. CPU time              0.0371     0.0593     0.0571     0.0704 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.7644     0.2127     0.0018     0.1519 
Shadow                     0.2345     0.3072     0.6312     1.9237 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     3.7142     2.3829     1.0763     0.6037 
           Variation              
I/O                        0.0000     0.0035     0.0036     0.0036 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     3.6814     2.3960     1.0898     0.5391 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0028     0.0011     0.0006     0.0103 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500823
omp.keldysh.ru(2) 0.499509
omp.keldysh.ru(3) 0.498864
omp.keldysh.ru(4) 0.500944
min - omp.keldysh.ru(3) 0.498864; max - omp.keldysh.ru(4) 0.500944; mid - 0.500035
