Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3995 
Execution time                  1.6761 
Processors                           4
Threads amount                      20
Total time                      6.7043
Productive time                 2.6785 ( CPU= 2.6746 Sys= 0.0029 I/O= 0.0010 )
Lost  time                      4.0258 
   Insufficient parallelism     0.0850 ( User= 0.0734 Sys= 0.0117 )
   Communication                3.8964 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0444
Load imbalance                  3.6726
Synchronization                 2.6102
Time variation                  1.3504
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.2605     0.2718     0.0000 
Reduction           9     2.5276     0.0000     0.0000     0.0000 
Remote access     402     1.3687     2.3391     1.0679     0.0000 
Redistribution      2     0.0000     0.0107     0.0107     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0876     1     1.5487     4     1.0064 
User insufficient par.      0.0108     2     0.0267     1     0.0183 
Sys.insufficient par.       0.0022     4     0.0050     1     0.0029 
Idle time                   0.0000     1     0.0211     2     0.0111 
Communication               0.0559     1     1.5169     4     0.9741 
Synchronization             0.0159     1     1.0647     4     0.6526 
Variation                   0.0125     1     0.5697     4     0.3376 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     1.4602     4     0.9182 
Execution time              1.6550     2     1.6761     1     1.6650 
User CPU time               0.1266     4     1.5868     1     0.6687 
Sys. CPU time               0.0007     1     0.0007     3     0.0007 
I/O time                    0.0000     3     0.0010     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0060     1     0.0060     1     0.0000     1 
I/O             Tmax    0.0000     4     0.1135     4     0.1172     4     0.0000     4 
I/O             Tmid    0.0000           0.0651           0.0680           0.0000       
Reduction       Tmin    0.0081     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.0006     4     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.6319           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0478     1     0.0099     1     0.0065     1     0.0000     2 
Remote access   Tmax    0.5164     4     0.9476     4     0.4489     4     0.0000     1 
Remote access   Tmid    0.3422           0.5848           0.2670           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0000     4     0.0036     4     0.0036     4     0.0000     4 
Redistribution  Tmid    0.0000           0.0027           0.0027           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0876     1.0582     1.3313     1.5487 
User insufficient par.     0.0267     0.0108     0.0181     0.0178 
Sys.insufficient par.      0.0050     0.0022     0.0022     0.0022 
Idle time                  0.0000     0.0211     0.0115     0.0118 
Communication              0.0559     1.0241     1.2995     1.5169 
Synchronization            0.0159     0.6251     0.9046     1.0647 
Variation                  0.0125     0.2877     0.4805     0.5697 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.9697     1.2428     1.4602 
Execution time             1.6761     1.6550     1.6646     1.6643 
User CPU time              1.5868     0.6171     0.3440     0.1266 
Sys. CPU time              0.0007     0.0007     0.0007     0.0007 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0081     0.6650     0.8540     1.0006 
Remote access              0.0478     0.3590     0.4455     0.5164 
           Synchronization        
I/O                        0.0060     0.0600     0.0810     0.1135 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0099     0.5615     0.8200     0.9476 
Redistribution             0.0000     0.0036     0.0036     0.0036 
           Variation              
I/O                        0.0060     0.0638     0.0848     0.1172 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0065     0.2203     0.3922     0.4489 
Redistribution             0.0000     0.0036     0.0036     0.0036 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862600
omp.keldysh.ru(2) 0.883526
omp.keldysh.ru(3) 0.481545
omp.keldysh.ru(4) 0.464732
min - omp.keldysh.ru(4) 0.464732; max - omp.keldysh.ru(2) 0.883526; mid - 0.673101
