Processor system=1*3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3291 
Execution time                  0.8601 
Processors                           6
Threads amount                      18
Total time                      5.1608
Productive time                 1.6984 ( CPU= 1.6695 Sys= 0.0289 I/O= 0.0000 )
Lost  time                      3.4624 
   Insufficient parallelism     3.0750 ( User= 2.9305 Sys= 0.1445 )
   Communication                0.3797 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0076
Load imbalance                  0.2046
Synchronization                 0.0685
Time variation                  0.0523
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0037     0.0045     0.0000 
Reduction           9     0.2300     0.0001     0.0002     0.0000 
Shadow              9     0.1497     0.0647     0.0476     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5430     4     0.5972     6     0.5771 
User insufficient par.      0.4868     5     0.4903     2     0.4884 
Sys.insufficient par.       0.0193     1     0.0313     3     0.0241 
Idle time                   0.0000     2     0.0034     6     0.0013 
Communication               0.0230     3     0.0844     5     0.0633 
Synchronization             0.0004     3     0.0188     5     0.0114 
Variation                   0.0005     3     0.0177     1     0.0087 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0542     6     0.0341 
Execution time              0.8568     6     0.8601     2     0.8589 
User CPU time               0.2587     6     0.3110     4     0.2782 
Sys. CPU time               0.0038     1     0.0063     3     0.0048 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0002     4     0.0000     1 
I/O             Tmax    0.0000     6     0.0016     6     0.0018     6     0.0000     6 
I/O             Tmid    0.0000           0.0006           0.0008           0.0000       
Reduction       Tmin    0.0002     3     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.0600     1     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0383           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0208     4     0.0002     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0316     5     0.0181     5     0.0169     1     0.0000     3 
Shadow          Tmid    0.0249           0.0108           0.0079           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5908     0.5927     0.5437     0.5430     0.5950     0.5972 
User insufficient par.     0.4873     0.4903     0.4886     0.4882     0.4868     0.4892 
Sys.insufficient par.      0.0193     0.0196     0.0313     0.0311     0.0220     0.0213 
Idle time                  0.0012     0.0000     0.0008     0.0004     0.0019     0.0034 
Communication              0.0830     0.0829     0.0230     0.0233     0.0844     0.0832 
Synchronization            0.0156     0.0150     0.0004     0.0005     0.0188     0.0182 
Variation                  0.0177     0.0141     0.0005     0.0035     0.0060     0.0105 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0478     0.0498     0.0007     0.0000     0.0521     0.0542 
Execution time             0.8590     0.8601     0.8594     0.8597     0.8582     0.8568 
User CPU time              0.2655     0.2635     0.3102     0.3110     0.2607     0.2587 
Sys. CPU time              0.0038     0.0039     0.0063     0.0062     0.0044     0.0043 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0600     0.0594     0.0002     0.0025     0.0528     0.0552 
Shadow                     0.0230     0.0235     0.0228     0.0208     0.0316     0.0280 
           Synchronization        
I/O                        0.0008     0.0004     0.0002     0.0000     0.0006     0.0016 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0148     0.0145     0.0002     0.0004     0.0181     0.0166 
           Variation              
I/O                        0.0007     0.0006     0.0003     0.0002     0.0008     0.0018 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0169     0.0134     0.0001     0.0033     0.0052     0.0087 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483817
omp.keldysh.ru(2) 0.496510
omp.keldysh.ru(3) 0.496955
omp.keldysh.ru(4) 0.496316
omp.keldysh.ru(5) 0.464483
omp.keldysh.ru(6) 0.493796
min - omp.keldysh.ru(5) 0.464483; max - omp.keldysh.ru(3) 0.496955; mid - 0.488646
