Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1055 
Execution time                  0.0051 
Processors                           8
Threads amount                       8
Total time                      0.0406
Productive time                 0.0043 ( CPU= 0.0040 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0363 
   Insufficient parallelism     0.0299 ( User= 0.0278 Sys= 0.0021 )
   Communication                0.0032 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0004
Synchronization                 0.0023
Time variation                  0.0015
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0009     0.0000 
Reduction           4     0.0015     0.0002     0.0001     0.0000 
Remote access      21     0.0017     0.0018     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0045     1     0.0047     7     0.0045 
User insufficient par.      0.0025     7     0.0038     6     0.0035 
Sys.insufficient par.       0.0002     7     0.0004     1     0.0003 
Idle time                   0.0000     2     0.0015     7     0.0004 
Communication               0.0002     1     0.0005     8     0.0004 
Synchronization             0.0001     1     0.0004     5     0.0003 
Variation                   0.0001     1     0.0003     3     0.0002 
Overlap                     0.0000     5     0.0000     6     0.0000 
Load imbalance              0.0000     1     0.0002     7     0.0001 
Execution time              0.0035     7     0.0051     2     0.0047 
User CPU time               0.0004     7     0.0005     6     0.0005 
Sys. CPU time               0.0000     7     0.0000     1     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     1     0.0001     3     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     8     0.0000     6     0.0000     5 
Reduction       Tmax    0.0002     4     0.0000     5     0.0000     1     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     6     0.0000     1 
Remote access   Tmax    0.0003     7     0.0003     7     0.0001     3     0.0000     8 
Remote access   Tmid    0.0002           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0045     0.0045     0.0047     0.0045     0.0045     0.0045     0.0047     0.0045 
User insufficient par.     0.0038     0.0038     0.0025     0.0038     0.0038     0.0038     0.0025     0.0038 
Sys.insufficient par.      0.0004     0.0003     0.0002     0.0002     0.0002     0.0003     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0015     0.0000     0.0000     0.0000     0.0015     0.0000 
Communication              0.0002     0.0004     0.0004     0.0005     0.0004     0.0004     0.0004     0.0005 
Synchronization            0.0001     0.0003     0.0004     0.0003     0.0004     0.0002     0.0004     0.0003 
Variation                  0.0001     0.0002     0.0003     0.0002     0.0002     0.0001     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0002     0.0000     0.0000     0.0000     0.0002     0.0000 
Execution time             0.0050     0.0051     0.0035     0.0051     0.0050     0.0051     0.0035     0.0051 
User CPU time              0.0005     0.0005     0.0004     0.0005     0.0005     0.0005     0.0004     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0003     0.0003     0.0003     0.0002     0.0003     0.0003 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0000     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464786
omp.keldysh.ru(2) 0.498372
omp.keldysh.ru(3) 0.495877
omp.keldysh.ru(4) 0.484436
omp.keldysh.ru(5) 0.495499
omp.keldysh.ru(6) 0.495732
omp.keldysh.ru(7) 0.498963
omp.keldysh.ru(8) 0.498238
min - omp.keldysh.ru(1) 0.464786; max - omp.keldysh.ru(7) 0.498963; mid - 0.491488
