Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0022 
Execution time                  0.6746 
Processors                           8
Threads amount                      16
Total time                      5.3972
Productive time                 0.0119 ( CPU= 0.0112 Sys= 0.0003 I/O= 0.0005 )
Lost  time                      5.3852 
   Insufficient parallelism     0.0834 ( User= 0.0780 Sys= 0.0053 )
   Communication                4.8344 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4675
Load imbalance                  0.0146
Synchronization                 4.0648
Time variation                  3.7196
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     1.6496     1.6456     0.0000 
Reduction           4     3.9752     0.8661     1.2406     0.0000 
Remote access      21     0.8592     1.5492     0.8334     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6709     1     0.6744     6     0.6732 
User insufficient par.      0.0016     6     0.0225     1     0.0098 
Sys.insufficient par.       0.0002     6     0.0038     1     0.0007 
Idle time                   0.0000     1     0.0909     4     0.0584 
Communication               0.5747     4     0.6446     1     0.6043 
Synchronization             0.1019     7     0.8287     6     0.5081 
Variation                   0.1229     7     0.7396     6     0.4650 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0030     6     0.0018 
Execution time              0.5837     4     0.6746     1     0.6162 
User CPU time               0.0002     6     0.0032     1     0.0014 
Sys. CPU time               0.0000     6     0.0000     2     0.0000 
I/O time                    0.0000     3     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0520     7     0.0520     7     0.0000     1 
I/O             Tmax    0.0000     8     0.3309     6     0.3309     6     0.0000     8 
I/O             Tmid    0.0000           0.2062           0.2057           0.0000       
Reduction       Tmin    0.4218     6     0.0280     7     0.0310     7     0.0000     1 
Reduction       Tmax    0.5957     7     0.1930     6     0.2559     6     0.0000     4 
Reduction       Tmid    0.4969           0.1083           0.1551           0.0000       
Remote access   Tmin    0.0000     7     0.0220     7     0.0220     4     0.0000     1 
Remote access   Tmax    0.1699     6     0.3049     6     0.1529     6     0.0000     7 
Remote access   Tmid    0.1074           0.1936           0.1042           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.6709     0.6726     0.6736     0.6735     0.6731     0.6744     0.6736     0.6736 
User insufficient par.     0.0225     0.0141     0.0073     0.0076     0.0106     0.0016     0.0071     0.0072 
Sys.insufficient par.      0.0038     0.0003     0.0002     0.0002     0.0003     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0546     0.0534     0.0909     0.0526     0.0808     0.0706     0.0645 
Communication              0.6446     0.6036     0.6127     0.5747     0.6096     0.5917     0.5957     0.6017 
Synchronization            0.4049     0.5788     0.4620     0.5048     0.5788     0.8287     0.1019     0.6049 
Variation                  0.3539     0.5369     0.4379     0.4538     0.5328     0.7396     0.1229     0.5419 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0012     0.0022     0.0021     0.0017     0.0030     0.0022     0.0022 
Execution time             0.6746     0.6200     0.6212     0.5837     0.6220     0.5938     0.6041     0.6102 
User CPU time              0.0032     0.0020     0.0010     0.0011     0.0015     0.0002     0.0010     0.0010 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.5747     0.4977     0.5148     0.4259     0.4867     0.4218     0.5957     0.4579 
Remote access              0.0699     0.1059     0.0979     0.1489     0.1229     0.1699     0.0000     0.1438 
           Synchronization        
I/O                        0.1280     0.2380     0.1810     0.2449     0.2299     0.3309     0.0520     0.2449 
Reduction                  0.0910     0.1250     0.0850     0.1070     0.1140     0.1930     0.0280     0.1230 
Remote access              0.1859     0.2158     0.1959     0.1529     0.2349     0.3049     0.0220     0.2369 
           Variation              
I/O                        0.1240     0.2380     0.1810     0.2449     0.2299     0.3309     0.0520     0.2449 
Reduction                  0.0960     0.1710     0.1410     0.1869     0.1729     0.2559     0.0310     0.1859 
Remote access              0.1339     0.1279     0.1160     0.0220     0.1299     0.1529     0.0399     0.1110 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862046
omp.keldysh.ru(2) 5.382378
omp.keldysh.ru(3) 0.901242
omp.keldysh.ru(4) 0.880886
omp.keldysh.ru(5) 5.378652
omp.keldysh.ru(6) 0.465549
omp.keldysh.ru(7) 0.901209
omp.keldysh.ru(8) 0.840687
min - omp.keldysh.ru(6) 0.465549; max - omp.keldysh.ru(2) 5.382378; mid - 1.951581
