Processor system=1*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4663 
Execution time                  0.1179 
Processors                           2
Threads amount                      20
Total time                      0.2359
Productive time                 0.1100 ( CPU= 0.0123 Sys= 0.0973 I/O= 0.0003 )
Lost  time                      0.1259 
   Insufficient parallelism     0.1084 ( User= 0.0107 Sys= 0.0977 )
   Communication                0.0160 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0020
Synchronization                 0.0060
Time variation                  0.0059
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0007     0.0000 
Reduction           7     0.0001     0.0000     0.0000     0.0000 
Remote access    4155     0.0159     0.0059     0.0052     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0621     2     0.0638     1     0.0629 
User insufficient par.      0.0053     2     0.0054     1     0.0054 
Sys.insufficient par.       0.0480     1     0.0497     2     0.0488 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0057     2     0.0104     1     0.0080 
Synchronization             0.0006     2     0.0054     1     0.0030 
Variation                   0.0002     1     0.0057     2     0.0030 
Overlap                     0.0002     1     0.0002     2     0.0002 
Load imbalance              0.0000     2     0.0020     1     0.0010 
Execution time              0.1165     2     0.1179     1     0.1172 
User CPU time               0.0061     2     0.0062     1     0.0062 
Sys. CPU time               0.0477     1     0.0497     2     0.0487 
I/O time                    0.0000     2     0.0003     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0007     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0004           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0056     2     0.0005     2     0.0002     1     0.0002     1 
Remote access   Tmax    0.0103     1     0.0054     1     0.0050     2     0.0002     2 
Remote access   Tmid    0.0079           0.0030           0.0026           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0638     0.0621 
User insufficient par.     0.0054     0.0053 
Sys.insufficient par.      0.0480     0.0497 
Idle time                  0.0000     0.0015 
Communication              0.0104     0.0057 
Synchronization            0.0054     0.0006 
Variation                  0.0002     0.0057 
Overlap                    0.0002     0.0002 
Load imbalance             0.0020     0.0000 
Execution time             0.1179     0.1165 
User CPU time              0.0062     0.0061 
Sys. CPU time              0.0477     0.0497 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0103     0.0056 
           Synchronization        
I/O                        0.0000     0.0001 
Remote access              0.0054     0.0005 
           Variation              
I/O                        0.0000     0.0007 
Remote access              0.0002     0.0050 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504044
omp.keldysh.ru(2) 0.492977
min - omp.keldysh.ru(2) 0.492977; max - omp.keldysh.ru(1) 0.504044; mid - 0.498510
