Processor system=1*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2471 
Execution time                  0.0153 
Processors                           4
Threads amount                      20
Total time                      0.0613
Productive time                 0.0151 ( CPU= 0.0146 Sys= 0.0005 I/O= 0.0001 )
Lost  time                      0.0461 
   Insufficient parallelism     0.0454 ( User= 0.0438 Sys= 0.0016 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0001
Synchronization                 0.0048
Time variation                  0.0053
Overlap                         0.0055
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0021     0.0026     0.0000 
Reduction           4     0.0006     0.0012     0.0012     0.0000 
Shadow              4     0.0000     0.0014     0.0014     0.0055 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0115     1     0.0116     3     0.0115 
User insufficient par.      0.0109     1     0.0110     4     0.0110 
Sys.insufficient par.       0.0004     3     0.0005     1     0.0004 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               0.0001     1     0.0002     3     0.0002 
Synchronization             0.0002     1     0.0024     4     0.0012 
Variation                   0.0002     1     0.0026     4     0.0013 
Overlap                     0.0010     4     0.0016     1     0.0014 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0153     3     0.0153     1     0.0153 
User CPU time               0.0036     1     0.0037     4     0.0037 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     3     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0011     4     0.0013     4     0.0000     4 
I/O             Tmid    0.0000           0.0005           0.0007           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     3     0.0007     4     0.0007     4     0.0000     3 
Reduction       Tmid    0.0002           0.0003           0.0003           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0010     4 
Shadow          Tmax    0.0000     4     0.0007     4     0.0007     4     0.0016     1 
Shadow          Tmid    0.0000           0.0003           0.0003           0.0014       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0115     0.0115     0.0116     0.0115 
User insufficient par.     0.0109     0.0110     0.0110     0.0110 
Sys.insufficient par.      0.0005     0.0004     0.0004     0.0004 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0002     0.0002     0.0002 
Synchronization            0.0002     0.0018     0.0003     0.0024 
Variation                  0.0002     0.0020     0.0005     0.0026 
Overlap                    0.0016     0.0012     0.0016     0.0010 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0153     0.0153     0.0153     0.0153 
User CPU time              0.0036     0.0037     0.0037     0.0037 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0001     0.0008     0.0001     0.0011 
Reduction                  0.0000     0.0005     0.0000     0.0007 
Shadow                     0.0000     0.0005     0.0001     0.0007 
           Variation              
I/O                        0.0001     0.0010     0.0003     0.0013 
Reduction                  0.0000     0.0005     0.0000     0.0007 
Shadow                     0.0000     0.0005     0.0001     0.0007 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0016     0.0012     0.0016     0.0010 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501221
omp.keldysh.ru(2) 0.500958
omp.keldysh.ru(3) 0.497168
omp.keldysh.ru(4) 0.501008
min - omp.keldysh.ru(3) 0.497168; max - omp.keldysh.ru(1) 0.501221; mid - 0.500089
