Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1752 
Execution time                  0.0106 
Processors                           6
Threads amount                      18
Total time                      0.0636
Productive time                 0.0111 ( CPU= 0.0092 Sys= 0.0019 I/O= 0.0001 )
Lost  time                      0.0524 
   Insufficient parallelism     0.0392 ( User= 0.0294 Sys= 0.0098 )
   Communication                0.0116 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0006
Synchronization                 0.0017
Time variation                  0.0027
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0001     0.0011     0.0000 
Reduction          16     0.0016     0.0001     0.0001     0.0000 
Remote access      96     0.0100     0.0015     0.0015     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0086     3     0.0090     4     0.0087 
User insufficient par.      0.0038     4     0.0052     1     0.0049 
Sys.insufficient par.       0.0016     4     0.0017     1     0.0016 
Idle time                   0.0000     5     0.0016     4     0.0003 
Communication               0.0017     1     0.0021     4     0.0019 
Synchronization             0.0002     3     0.0003     5     0.0003 
Variation                   0.0003     1     0.0005     5     0.0004 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0003     4     0.0001 
Execution time              0.0090     4     0.0106     6     0.0103 
User CPU time               0.0013     4     0.0016     3     0.0015 
Sys. CPU time               0.0003     1     0.0003     6     0.0003 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0002     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0003     5     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0015     1     0.0002     3     0.0002     3     0.0000     3 
Remote access   Tmax    0.0018     4     0.0003     5     0.0003     5     0.0000     1 
Remote access   Tmid    0.0017           0.0003           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0087     0.0087     0.0086     0.0090     0.0087     0.0088 
User insufficient par.     0.0052     0.0051     0.0052     0.0038     0.0051     0.0051 
Sys.insufficient par.      0.0017     0.0016     0.0016     0.0016     0.0016     0.0017 
Idle time                  0.0000     0.0000     0.0000     0.0016     0.0000     0.0000 
Communication              0.0017     0.0020     0.0018     0.0021     0.0020     0.0020 
Synchronization            0.0003     0.0003     0.0002     0.0003     0.0003     0.0003 
Variation                  0.0003     0.0005     0.0004     0.0005     0.0005     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0003     0.0000     0.0001 
Execution time             0.0106     0.0106     0.0106     0.0090     0.0106     0.0106 
User CPU time              0.0016     0.0016     0.0016     0.0013     0.0016     0.0015 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0002     0.0003     0.0003 
Remote access              0.0015     0.0018     0.0016     0.0018     0.0017     0.0017 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0002     0.0003     0.0002     0.0002     0.0003     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500837
omp.keldysh.ru(2) 0.465747
omp.keldysh.ru(3) 0.501016
omp.keldysh.ru(4) 0.475928
omp.keldysh.ru(5) 0.497622
omp.keldysh.ru(6) 0.496475
min - omp.keldysh.ru(2) 0.465747; max - omp.keldysh.ru(3) 0.501016; mid - 0.489604
