Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3630 
Execution time                  1.6948 
Processors                           4
Threads amount                      20
Total time                      6.7791
Productive time                 2.4606 ( CPU= 2.4567 Sys= 0.0029 I/O= 0.0010 )
Lost  time                      4.3185 
   Insufficient parallelism     0.0467 ( User= 0.0350 Sys= 0.0117 )
   Communication                4.2135 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0583
Load imbalance                  3.8034
Synchronization                 2.8443
Time variation                  1.3661
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.3845     0.3958     0.0000 
Reduction           9     2.5394     0.0000     0.0000     0.0000 
Remote access     402     1.6741     2.4492     0.9596     0.0000 
Redistribution      2     0.0000     0.0107     0.0107     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1281     1     1.5838     4     1.0796 
User insufficient par.      0.0036     3     0.0197     1     0.0088 
Sys.insufficient par.       0.0022     4     0.0051     1     0.0029 
Idle time                   0.0000     1     0.0215     3     0.0146 
Communication               0.1033     1     1.5574     4     1.0534 
Synchronization             0.0408     1     1.0821     4     0.7111 
Variation                   0.0095     1     0.4996     4     0.3415 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     1     1.4548     4     0.9508 
Execution time              1.6733     3     1.6948     1     1.6802 
User CPU time               0.1102     4     1.5650     1     0.6142 
Sys. CPU time               0.0007     4     0.0007     3     0.0007 
I/O time                    0.0000     4     0.0010     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.1399     4     0.1437     4     0.0000     4 
I/O             Tmid    0.0000           0.0961           0.0990           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.9336     4     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.6349           0.0000           0.0000           0.0000       
Remote access   Tmin    0.1033     1     0.0408     1     0.0095     1     0.0000     4 
Remote access   Tmax    0.6238     4     0.9386     4     0.3524     4     0.0000     1 
Remote access   Tmid    0.4185           0.6123           0.2399           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0000     4     0.0036     4     0.0036     4     0.0000     4 
Redistribution  Tmid    0.0000           0.0027           0.0027           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1281     1.2396     1.3670     1.5838 
User insufficient par.     0.0197     0.0058     0.0036     0.0060 
Sys.insufficient par.      0.0051     0.0022     0.0022     0.0022 
Idle time                  0.0000     0.0185     0.0215     0.0182 
Communication              0.1033     1.2131     1.3397     1.5574 
Synchronization            0.0408     0.8582     0.8633     1.0821 
Variation                  0.0095     0.4652     0.3918     0.4996 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     1.1106     1.2380     1.4548 
Execution time             1.6948     1.6762     1.6733     1.6765 
User CPU time              1.5650     0.4544     0.3270     0.1102 
Sys. CPU time              0.0007     0.0007     0.0007     0.0007 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.7789     0.8269     0.9336 
Remote access              0.1033     0.4342     0.5128     0.6238 
           Synchronization        
I/O                        0.0000     0.1306     0.1140     0.1399 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0408     0.7241     0.7457     0.9386 
Redistribution             0.0000     0.0036     0.0036     0.0036 
           Variation              
I/O                        0.0000     0.1344     0.1178     0.1437 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0095     0.3273     0.2705     0.3524 
Redistribution             0.0000     0.0036     0.0036     0.0036 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863954
omp.keldysh.ru(2) 0.902843
omp.keldysh.ru(3) 0.471103
omp.keldysh.ru(4) 0.464655
min - omp.keldysh.ru(4) 0.464655; max - omp.keldysh.ru(2) 0.902843; mid - 0.675639
