Processor system=4*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2461 
Execution time                  0.2000 
Processors                           4
Threads amount                      20
Total time                      0.7999
Productive time                 0.1969 ( CPU= 0.1939 Sys= 0.0028 I/O= 0.0001 )
Lost  time                      0.6030 
   Insufficient parallelism     0.5906 ( User= 0.5818 Sys= 0.0088 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0119
Load imbalance                  0.0031
Synchronization                 0.1182
Time variation                  0.1191
Overlap                         0.0014
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0378     0.0388     0.0000 
Reduction           9     0.0006     0.0199     0.0199     0.0000 
Shadow             27     0.0000     0.0604     0.0604     0.0014 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1500     1     0.1515     4     0.1508 
User insufficient par.      0.1432     4     0.1478     3     0.1454 
Sys.insufficient par.       0.0020     3     0.0024     1     0.0022 
Idle time                   0.0000     3     0.0059     4     0.0030 
Communication               0.0001     2     0.0002     3     0.0001 
Synchronization             0.0008     1     0.0582     4     0.0295 
Variation                   0.0008     1     0.0585     4     0.0298 
Overlap                     0.0002     4     0.0006     1     0.0004 
Load imbalance              0.0000     3     0.0015     4     0.0008 
Execution time              0.1940     4     0.2000     3     0.1970 
User CPU time               0.0477     4     0.0493     3     0.0485 
Sys. CPU time               0.0007     3     0.0007     4     0.0007 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0004     3     0.0004     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0189     2     0.0192     2     0.0000     4 
I/O             Tmid    0.0000           0.0095           0.0097           0.0000       
Reduction       Tmin    0.0001     2     0.0001     1     0.0001     1     0.0000     2 
Reduction       Tmax    0.0002     3     0.0099     4     0.0098     4     0.0000     3 
Reduction       Tmid    0.0001           0.0050           0.0050           0.0000       
Shadow          Tmin    0.0000     1     0.0003     1     0.0003     1     0.0002     4 
Shadow          Tmax    0.0000     4     0.0302     4     0.0302     4     0.0006     1 
Shadow          Tmid    0.0000           0.0151           0.0151           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1500     0.1515     0.1500     0.1515 
User insufficient par.     0.1475     0.1433     0.1478     0.1432 
Sys.insufficient par.      0.0024     0.0022     0.0020     0.0023 
Idle time                  0.0000     0.0059     0.0000     0.0059 
Communication              0.0001     0.0001     0.0002     0.0002 
Synchronization            0.0008     0.0571     0.0021     0.0582 
Variation                  0.0008     0.0574     0.0024     0.0585 
Overlap                    0.0006     0.0002     0.0004     0.0002 
Load imbalance             0.0001     0.0015     0.0000     0.0015 
Execution time             0.2000     0.1940     0.2000     0.1940 
User CPU time              0.0492     0.0478     0.0493     0.0477 
Sys. CPU time              0.0007     0.0007     0.0007     0.0007 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0002 
           Synchronization        
I/O                        0.0004     0.0189     0.0004     0.0181 
Reduction                  0.0001     0.0097     0.0004     0.0099 
Shadow                     0.0003     0.0285     0.0013     0.0302 
           Variation              
I/O                        0.0004     0.0192     0.0007     0.0185 
Reduction                  0.0001     0.0097     0.0004     0.0098 
Shadow                     0.0003     0.0285     0.0013     0.0302 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0002     0.0004     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503256
omp.keldysh.ru(2) 0.502834
omp.keldysh.ru(3) 0.464503
omp.keldysh.ru(4) 0.494244
min - omp.keldysh.ru(3) 0.464503; max - omp.keldysh.ru(1) 0.503256; mid - 0.491209
