Processor system=1*1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1597 
Execution time                  0.0090 
Processors                           8
Threads amount                      16
Total time                      0.0717
Productive time                 0.0114 ( CPU= 0.0104 Sys= 0.0010 I/O= 0.0000 )
Lost  time                      0.0602 
   Insufficient parallelism     0.0460 ( User= 0.0389 Sys= 0.0071 )
   Communication                0.0088 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0055
Load imbalance                  0.0015
Synchronization                 0.0034
Time variation                  0.0030
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0011     0.0000 
Reduction           4     0.0028     0.0000     0.0000     0.0000 
Shadow              4     0.0059     0.0032     0.0018     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0073     4     0.0078     7     0.0075 
User insufficient par.      0.0046     8     0.0054     5     0.0049 
Sys.insufficient par.       0.0006     7     0.0011     6     0.0009 
Idle time                   0.0000     5     0.0009     1     0.0007 
Communication               0.0007     6     0.0017     8     0.0011 
Synchronization             0.0001     3     0.0011     8     0.0004 
Variation                   0.0002     3     0.0006     7     0.0004 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0004     7     0.0002 
Execution time              0.0081     1     0.0090     5     0.0083 
User CPU time               0.0011     7     0.0015     4     0.0013 
Sys. CPU time               0.0001     7     0.0002     6     0.0001 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     7     0.0002     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     6     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0007     7     0.0000     8     0.0000     1     0.0000     4 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0005     1     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0011     8     0.0011     8     0.0004     7     0.0000     6 
Shadow          Tmid    0.0007           0.0004           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0076     0.0076     0.0074     0.0073     0.0074     0.0074     0.0078     0.0078 
User insufficient par.     0.0047     0.0047     0.0048     0.0053     0.0054     0.0047     0.0046     0.0046 
Sys.insufficient par.      0.0009     0.0008     0.0010     0.0010     0.0010     0.0011     0.0006     0.0006 
Idle time                  0.0009     0.0009     0.0009     0.0003     0.0000     0.0009     0.0009     0.0009 
Communication              0.0010     0.0012     0.0008     0.0008     0.0009     0.0007     0.0017     0.0017 
Synchronization            0.0003     0.0005     0.0001     0.0001     0.0003     0.0001     0.0011     0.0011 
Variation                  0.0003     0.0006     0.0002     0.0002     0.0003     0.0002     0.0006     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0002     0.0001     0.0000     0.0000     0.0000     0.0004     0.0004 
Execution time             0.0081     0.0081     0.0081     0.0087     0.0090     0.0081     0.0081     0.0081 
User CPU time              0.0013     0.0012     0.0014     0.0015     0.0015     0.0014     0.0011     0.0011 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0005     0.0006     0.0001     0.0001     0.0001     0.0001     0.0007     0.0006 
Shadow                     0.0005     0.0006     0.0007     0.0006     0.0007     0.0007     0.0010     0.0011 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0005     0.0000     0.0001     0.0002     0.0000     0.0010     0.0011 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0004     0.0000     0.0001     0.0001     0.0000     0.0004     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464521
omp.keldysh.ru(2) 0.497939
omp.keldysh.ru(3) 0.496910
omp.keldysh.ru(4) 0.500147
omp.keldysh.ru(5) 0.497093
omp.keldysh.ru(6) 0.494901
omp.keldysh.ru(7) 0.495667
omp.keldysh.ru(8) 0.464549
min - omp.keldysh.ru(1) 0.464521; max - omp.keldysh.ru(4) 0.500147; mid - 0.488966
