Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7694 
Execution time                 13.3181 
Processors                           7
Threads amount                       7
Total time                     93.2269
Productive time                71.7310 ( CPU= 71.4233 Sys= 0.3071 I/O= 0.0006 )
Lost  time                     21.4959 
   Insufficient parallelism     2.0224 ( User= 0.1763 Sys= 1.8461 )
   Communication               19.4731 ( Real_sync= 0.0004 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  3.7985
Synchronization                37.8911
Time variation                 37.7556
Overlap                         0.0140
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0015     0.0207     0.0000 
Reduction         100     8.6929     0.0000     0.0006     0.0005     0.0003 
Shadow            702    10.7490     0.0000    37.8890    37.7344     0.0137 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5283     4     3.7596     1     3.0708 
User insufficient par.      0.0223     2     0.0277     7     0.0252 
Sys.insufficient par.       0.1631     1     0.3109     2     0.2637 
Idle time                   0.0000     6     0.0002     1     0.0001 
Communication               2.2196     4     3.5717     1     2.7819 
Real synchronization        0.0000     6     0.0002     1     0.0001 
Synchronization             0.2266     7    10.7521     1     5.4130 
Variation                   0.2125     7    10.5276     1     5.3937 
Overlap                     0.0009     6     0.0074     7     0.0020 
Load imbalance              0.0000     4     1.2318     1     0.5426 
Execution time             13.3179     1    13.3181     6    13.3181 
User CPU time               9.5314     1    10.7427     4    10.2033 
Sys. CPU time               0.0267     1     0.0518     2     0.0439 
I/O time                    0.0000     5     0.0005     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     7     0.0004     7     0.0036     6     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0002           0.0030           0.0000       
Reduction       Tmin    0.0021     7     0.0000     1     0.0000     2     0.0000     2     0.0000     7 
Reduction       Tmax    3.0457     1     0.0000     7     0.0001     6     0.0001     6     0.0001     2 
Reduction       Tmid    1.2418           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.4070     2     0.0000     1     0.2262     7     0.2088     7     0.0009     2 
Shadow          Tmax    3.5318     7     0.0000     7    10.7518     1    10.5275     1     0.0073     7 
Shadow          Tmid    1.5356           0.0000           5.4127           5.3906           0.0020       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  3.7596     3.0120     2.6590     2.5283     2.6980     3.0971     3.7421 
User insufficient par.     0.0245     0.0223     0.0237     0.0257     0.0263     0.0261     0.0277 
Sys.insufficient par.      0.1631     0.3109     0.3081     0.2829     0.3035     0.2971     0.1804 
Idle time                  0.0002     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Communication              3.5717     2.6788     2.3271     2.2196     2.3681     2.7738     3.5340 
Real synchronization       0.0002     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Synchronization           10.7521     8.8795     7.2551     5.4890     3.5806     1.7081     0.2266 
Variation                 10.5276     8.9038     7.2889     5.5146     3.5925     1.7157     0.2125 
Overlap                    0.0018     0.0009     0.0010     0.0010     0.0010     0.0009     0.0074 
Load imbalance             1.2318     0.4837     0.1307     0.0000     0.1697     0.5688     1.2138 
Execution time            13.3179    13.3181    13.3181    13.3181    13.3181    13.3181    13.3181 
User CPU time              9.5314    10.2543    10.6078    10.7427    10.5696    10.1715     9.5460 
Sys. CPU time              0.0267     0.0518     0.0513     0.0471     0.0506     0.0495     0.0300 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  3.0457     2.2715     1.5746     0.9990     0.5667     0.2333     0.0021 
Shadow                     0.5250     0.4070     0.7521     1.1915     1.8012     2.5405     3.5318 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0001     0.0001     0.0002     0.0002     0.0003     0.0004 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                    10.7518     8.8794     7.2549     5.4887     3.5804     1.7076     0.2262 
           Variation              
I/O                        0.0000     0.0034     0.0034     0.0034     0.0034     0.0036     0.0036 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                    10.5275     8.9003     7.2855     5.5111     3.5890     1.7121     0.2088 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0018     0.0009     0.0009     0.0010     0.0009     0.0009     0.0073 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464571
omp.keldysh.ru(2) 0.497837
omp.keldysh.ru(3) 0.501632
omp.keldysh.ru(4) 0.465609
omp.keldysh.ru(5) 0.495237
omp.keldysh.ru(6) 0.493364
omp.keldysh.ru(7) 0.499182
min - omp.keldysh.ru(1) 0.464571; max - omp.keldysh.ru(3) 0.501632; mid - 0.488204
