Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4879 
Execution time                  0.5997 
Processors                           2
Threads amount                      20
Total time                      1.1993
Productive time                 0.5852 ( CPU= 0.5683 Sys= 0.0166 I/O= 0.0003 )
Lost  time                      0.6141 
   Insufficient parallelism     0.5704 ( User= 0.5535 Sys= 0.0169 )
   Communication                0.0437 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0020
Synchronization                 0.0219
Time variation                  0.0262
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0005     0.0010     0.0000 
Reduction           9     0.0002     0.0000     0.0000     0.0000 
Shadow             27     0.0434     0.0214     0.0252     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3059     1     0.3082     2     0.3071 
User insufficient par.      0.2767     1     0.2768     2     0.2767 
Sys.insufficient par.       0.0072     2     0.0097     1     0.0085 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0195     1     0.0242     2     0.0219 
Synchronization             0.0031     2     0.0188     1     0.0109 
Variation                   0.0036     2     0.0226     1     0.0131 
Overlap                     0.0003     2     0.0006     1     0.0005 
Load imbalance              0.0000     1     0.0020     2     0.0010 
Execution time              0.5996     1     0.5997     2     0.5996 
User CPU time               0.2840     1     0.2843     2     0.2841 
Sys. CPU time               0.0072     2     0.0095     1     0.0083 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0005     2     0.0000     1 
I/O             Tmax    0.0000     2     0.0005     1     0.0005     1     0.0000     2 
I/O             Tmid    0.0000           0.0003           0.0005           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0194     1     0.0031     2     0.0031     2     0.0003     2 
Shadow          Tmax    0.0241     2     0.0183     1     0.0221     1     0.0006     1 
Shadow          Tmid    0.0217           0.0107           0.0126           0.0005       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.3059     0.3082 
User insufficient par.     0.2767     0.2768 
Sys.insufficient par.      0.0097     0.0072 
Idle time                  0.0000     0.0000 
Communication              0.0195     0.0242 
Synchronization            0.0188     0.0031 
Variation                  0.0226     0.0036 
Overlap                    0.0006     0.0003 
Load imbalance             0.0000     0.0020 
Execution time             0.5996     0.5997 
User CPU time              0.2840     0.2843 
Sys. CPU time              0.0095     0.0072 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Shadow                     0.0194     0.0241 
           Synchronization        
I/O                        0.0005     0.0000 
Shadow                     0.0183     0.0031 
           Variation              
I/O                        0.0005     0.0005 
Shadow                     0.0221     0.0031 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0006     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.492608
omp.keldysh.ru(2) 0.490419
min - omp.keldysh.ru(2) 0.490419; max - omp.keldysh.ru(1) 0.492608; mid - 0.491513
