Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0691 
Execution time                 14.6083 
Processors                           8
Threads amount                      16
Total time                    116.8662
Productive time                 8.0774 ( CPU= 8.0703 Sys= 0.0050 I/O= 0.0021 )
Lost  time                    108.7888 
   Insufficient parallelism     1.0575 ( User= 1.0077 Sys= 0.0498 )
   Communication              106.2433 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.4880
Load imbalance                 43.9577
Synchronization               142.6947
Time variation                138.6431
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000    35.1270    35.1425     0.0000 
Reduction          16    94.8362    33.5000    33.5000     0.0000 
Remote access       6     0.0000    12.7948    12.7795     0.0000 
Redistribution     16    11.4071    61.2729    57.2211     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.1041     5    14.6066     6    13.5986 
User insufficient par.      0.0025     6     0.4315     2     0.1260 
Sys.insufficient par.       0.0013     8     0.0187     3     0.0062 
Idle time                   0.0000     7     0.3788     3     0.1860 
Communication               7.4023     5    14.5760     6    13.2804 
Synchronization            12.7840     2    25.7111     1    17.8368 
Variation                  11.6598     2    25.3448     4    17.3304 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     5     6.5025     6     5.4947 
Execution time             14.2295     3    14.6083     7    14.4223 
User CPU time               0.0012     6     6.5037     5     1.0088 
Sys. CPU time               0.0002     8     0.0027     3     0.0006 
I/O time                    0.0000     3     0.0021     1     0.0003 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     2.3410     7     2.3450     7     0.0000     1 
I/O             Tmax    0.0000     8     6.9714     1     6.9589     1     0.0000     8 
I/O             Tmid    0.0000           4.3909           4.3928           0.0000       
Reduction       Tmin    7.2534     5     2.3410     7     2.3410     7     0.0000     1 
Reduction       Tmax   13.6944     8     6.5753     1     6.5753     1     0.0000     7 
Reduction       Tmid   11.8545           4.1875           4.1875           0.0000       
Remote access   Tmin    0.0000     1     0.1182     5     0.1182     5     0.0000     1 
Remote access   Tmax    0.0000     8     1.8736     6     1.8736     6     0.0000     8 
Remote access   Tmid    0.0000           1.5993           1.5974           0.0000       
Redistribution  Tmin    0.1489     5     4.2056     5     4.6495     2     0.0000     1 
Redistribution  Tmax    2.9787     3    10.4094     3    10.6646     4     0.0000     8 
Redistribution  Tmid    1.4259           7.6591           7.1526           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 14.3432    13.7615    14.5185    14.5756     8.1041    14.6066    14.4129    14.4663 
User insufficient par.     0.0454     0.4315     0.0265     0.0281     0.3647     0.0025     0.0768     0.0323 
Sys.insufficient par.      0.0172     0.0031     0.0187     0.0016     0.0030     0.0030     0.0020     0.0013 
Idle time                  0.3616     0.0254     0.3788     0.3559     0.3342     0.0251     0.0000     0.0071 
Communication             13.9191    13.3016    14.0945    14.1900     7.4023    14.5760    14.3341    14.4257 
Synchronization           25.7111    12.7840    25.5367    24.9729    13.3631    14.0446    13.0555    13.2268 
Variation                 24.1423    11.6598    23.4633    25.3448    14.1374    13.2449    13.2300    13.4205 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             6.2411     5.6574     6.4144     6.4714     0.0000     6.5025     6.3088     6.3621 
Execution time            14.2467    14.5829    14.2295    14.2524    14.2740    14.5832    14.6083    14.6012 
User CPU time              0.2626     0.8463     0.0871     0.0325     6.5037     0.0012     0.1951     0.1418 
Sys. CPU time              0.0004     0.0004     0.0027     0.0002     0.0004     0.0004     0.0003     0.0002 
I/O time                   0.0021     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                 11.4435    11.2543    11.1159    13.6372     7.2534    12.8532    13.5844    13.6944 
Redistribution             2.4756     2.0473     2.9787     0.5528     0.1489     1.7228     0.7497     0.7313 
           Synchronization        
I/O                        6.9714     2.5962     6.8414     6.6437     4.7177     2.6206     2.3410     2.3950 
Reduction                  6.5753     2.5609     6.4564     6.2797     4.3216     2.5852     2.3410     2.3800 
Remote access              1.8416     1.8492     1.8295     1.7517     0.1182     1.8736     1.7590     1.7720 
Redistribution            10.3228     5.7776    10.4094    10.2979     4.2056     6.9652     6.6146     6.6798 
           Variation              
I/O                        6.9589     2.6002     6.8454     6.6477     4.7217     2.6246     2.3450     2.3990 
Reduction                  6.5753     2.5609     6.4564     6.2797     4.3216     2.5852     2.3410     2.3800 
Remote access              1.8416     1.8492     1.8115     1.7528     0.1182     1.8736     1.7595     1.7731 
Redistribution             8.7665     4.6495     8.3500    10.6646     4.9759     6.1616     6.7846     6.8684 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864763
omp.keldysh.ru(2) 5.380562
omp.keldysh.ru(3) 0.901621
omp.keldysh.ru(4) 0.879449
omp.keldysh.ru(5) 5.384419
omp.keldysh.ru(6) 0.464523
omp.keldysh.ru(7) 0.901583
omp.keldysh.ru(8) 0.840993
min - omp.keldysh.ru(6) 0.464523; max - omp.keldysh.ru(5) 5.384419; mid - 1.952239
