Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3190 
Execution time                  0.0088 
Processors                           4
Threads amount                       4
Total time                      0.0352
Productive time                 0.0112 ( CPU= 0.0101 Sys= 0.0010 I/O= 0.0001 )
Lost  time                      0.0240 
   Insufficient parallelism     0.0219 ( User= 0.0186 Sys= 0.0033 )
   Communication                0.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0004
Synchronization                 0.0008
Time variation                  0.0010
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0001     0.0005     0.0000 
Reduction          20     0.0012     0.0000     0.0000     0.0000 
Shadow             20     0.0009     0.0008     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0059     3     0.0061     4     0.0060 
User insufficient par.      0.0045     1     0.0047     3     0.0046 
Sys.insufficient par.       0.0007     4     0.0009     1     0.0008 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0003     3     0.0008     4     0.0005 
Synchronization             0.0001     3     0.0004     4     0.0002 
Variation                   0.0001     1     0.0004     4     0.0002 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0002     4     0.0001 
Execution time              0.0088     1     0.0088     3     0.0088 
User CPU time               0.0024     1     0.0026     3     0.0025 
Sys. CPU time               0.0002     4     0.0003     3     0.0003 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0005     4     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0002     2     0.0001     3     0.0000     3     0.0000     4 
Shadow          Tmax    0.0003     4     0.0004     4     0.0002     4     0.0000     3 
Shadow          Tmid    0.0002           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0061     0.0059     0.0059     0.0061 
User insufficient par.     0.0045     0.0047     0.0047     0.0046 
Sys.insufficient par.      0.0009     0.0008     0.0008     0.0007 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0006     0.0004     0.0003     0.0008 
Synchronization            0.0002     0.0001     0.0001     0.0004 
Variation                  0.0001     0.0002     0.0002     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0000     0.0002 
Execution time             0.0088     0.0088     0.0088     0.0088 
User CPU time              0.0024     0.0026     0.0026     0.0025 
Sys. CPU time              0.0003     0.0003     0.0003     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0004     0.0002     0.0002     0.0005 
Shadow                     0.0002     0.0002     0.0002     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0001     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464869
omp.keldysh.ru(2) 0.495648
omp.keldysh.ru(3) 0.495819
omp.keldysh.ru(4) 0.464844
min - omp.keldysh.ru(4) 0.464844; max - omp.keldysh.ru(3) 0.495819; mid - 0.480295
