Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3182 
Execution time                  0.0288 
Processors                           6
Threads amount                      18
Total time                      0.1727
Productive time                 0.0549 ( CPU= 0.0528 Sys= 0.0021 I/O= 0.0000 )
Lost  time                      0.1178 
   Insufficient parallelism     0.0908 ( User= 0.0803 Sys= 0.0105 )
   Communication                0.0176 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0094
Load imbalance                  0.0071
Synchronization                 0.0070
Time variation                  0.0057
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0011     0.0019     0.0000 
Reduction           9     0.0080     0.0000     0.0000     0.0000 
Shadow              9     0.0096     0.0059     0.0038     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0184     3     0.0205     6     0.0196 
User insufficient par.      0.0127     2     0.0147     1     0.0134 
Sys.insufficient par.       0.0014     5     0.0023     3     0.0018 
Idle time                   0.0000     1     0.0022     6     0.0016 
Communication               0.0015     4     0.0038     5     0.0029 
Synchronization             0.0002     4     0.0019     5     0.0012 
Variation                   0.0003     4     0.0015     2     0.0010 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0021     6     0.0012 
Execution time              0.0265     6     0.0288     1     0.0272 
User CPU time               0.0080     6     0.0099     3     0.0088 
Sys. CPU time               0.0003     5     0.0005     3     0.0003 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0004     6     0.0005     6     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     4     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0020     6     0.0000     1     0.0000     6     0.0000     6 
Reduction       Tmid    0.0013           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0014     4     0.0001     4     0.0001     4     0.0000     2 
Shadow          Tmax    0.0020     5     0.0017     5     0.0010     2     0.0000     4 
Shadow          Tmid    0.0016           0.0010           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0199     0.0201     0.0184     0.0185     0.0203     0.0205 
User insufficient par.     0.0147     0.0127     0.0131     0.0136     0.0128     0.0133 
Sys.insufficient par.      0.0016     0.0015     0.0023     0.0022     0.0014     0.0015 
Idle time                  0.0000     0.0022     0.0015     0.0011     0.0022     0.0022 
Communication              0.0035     0.0037     0.0016     0.0015     0.0038     0.0035 
Synchronization            0.0013     0.0017     0.0002     0.0002     0.0019     0.0017 
Variation                  0.0010     0.0015     0.0003     0.0003     0.0012     0.0014 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0014     0.0017     0.0000     0.0001     0.0019     0.0021 
Execution time             0.0288     0.0266     0.0273     0.0276     0.0266     0.0265 
User CPU time              0.0086     0.0084     0.0099     0.0098     0.0082     0.0080 
Sys. CPU time              0.0003     0.0003     0.0005     0.0004     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0018     0.0020     0.0002     0.0001     0.0019     0.0020 
Shadow                     0.0017     0.0017     0.0014     0.0014     0.0020     0.0015 
           Synchronization        
I/O                        0.0002     0.0003     0.0000     0.0001     0.0002     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0011     0.0014     0.0002     0.0001     0.0017     0.0014 
           Variation              
I/O                        0.0002     0.0005     0.0002     0.0002     0.0003     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0010     0.0001     0.0001     0.0008     0.0009 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464518
omp.keldysh.ru(2) 0.465647
omp.keldysh.ru(3) 0.492475
omp.keldysh.ru(4) 0.496439
omp.keldysh.ru(5) 0.496050
omp.keldysh.ru(6) 0.494230
min - omp.keldysh.ru(1) 0.464518; max - omp.keldysh.ru(4) 0.496439; mid - 0.484893
