Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0173 
Execution time                 20.0863 
Processors                           6
Threads amount                      18
Total time                    120.5179
Productive time                 2.0841 ( CPU= 2.0831 Sys= 0.0004 I/O= 0.0006 )
Lost  time                    118.4338 
   Insufficient parallelism     2.5744 ( User= 2.5692 Sys= 0.0053 )
   Communication               64.3944 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   51.4650
Load imbalance                  3.9577
Synchronization               265.7674
Time variation                265.7638
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000   143.9379   143.9342     0.0000 
Reduction          12    64.3944   121.8296   121.8296     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  19.0794     2    20.0706     4    19.7390 
User insufficient par.      0.0244     4     1.1701     2     0.4282 
Sys.insufficient par.       0.0003     5     0.0034     1     0.0009 
Idle time                   0.0000     4    17.1648     3     8.5775 
Communication               2.1887     3    20.0457     4    10.7324 
Synchronization             1.9469     2    86.4507     1    44.2946 
Variation                   1.9469     2    86.4471     1    44.2940 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.9911     4     0.6596 
Execution time              2.9215     3    20.0863     4    11.5088 
User CPU time               0.0157     4     1.0068     2     0.3472 
Sys. CPU time               0.0001     5     0.0001     2     0.0001 
I/O time                    0.0000     5     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.6330     6     0.6330     6     0.0000     1 
I/O             Tmax    0.0000     6    47.3067     1    47.3030     1     0.0000     6 
I/O             Tmid    0.0000          23.9896          23.9890           0.0000       
Reduction       Tmin    2.1887     3     1.3129     2     1.3129     2     0.0000     1 
Reduction       Tmax   20.0457     4    39.1441     1    39.1441     1     0.0000     3 
Reduction       Tmid   10.7324          20.3049          20.3049           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 19.8195    19.0794    19.7864    20.0706    20.0638    19.6141 
User insufficient par.     0.4001     1.1701     0.4325     0.0244     0.0319     0.5102 
Sys.insufficient par.      0.0034     0.0004     0.0004     0.0004     0.0003     0.0004 
Idle time                 17.1373     0.0140    17.1648     0.0000    17.1408     0.0081 
Communication              2.2787    17.8949     2.1887    20.0457     2.8909    19.0954 
Synchronization           86.4507     1.9469    86.3572     2.8319    86.2111     1.9696 
Variation                 86.4471     1.9469    86.3572     2.8319    86.2111     1.9696 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.7406     0.0000     0.7069     0.9911     0.9844     0.5346 
Execution time             2.9490    20.0723     2.9215    20.0863     2.9455    20.0782 
User CPU time              0.2662     1.0068     0.2999     0.0157     0.0224     0.4722 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.2787    17.8949     2.1887    20.0457     2.8909    19.0954 
           Synchronization        
I/O                       47.3067     0.6340    47.2811     0.9120    47.1711     0.6330 
Reduction                 39.1441     1.3129    39.0761     1.9199    39.0400     1.3366 
           Variation              
I/O                       47.3030     0.6340    47.2811     0.9120    47.1711     0.6330 
Reduction                 39.1441     1.3129    39.0761     1.9199    39.0400     1.3366 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.861288
omp.keldysh.ru(2) 0.901316
omp.keldysh.ru(3) 0.881641
omp.keldysh.ru(4) 0.476304
omp.keldysh.ru(5) 0.904887
omp.keldysh.ru(6) 0.860692
min - omp.keldysh.ru(4) 0.476304; max - omp.keldysh.ru(5) 0.904887; mid - 0.814355
