Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0867 
Execution time                  1.8210 
Processors                           7
Threads amount                      14
Total time                     12.7470
Productive time                 1.1051 ( CPU= 1.1041 Sys= 0.0004 I/O= 0.0006 )
Lost  time                     11.6420 
   Insufficient parallelism     0.7729 ( User= 0.7672 Sys= 0.0058 )
   Communication               10.5959 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2731
Load imbalance                  4.9076
Synchronization                 2.9695
Time variation                  2.9654
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     1.4917     1.4877     0.0000 
Reduction          12    10.5959     1.4778     1.4778     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9621     2     1.7989     3     1.6631 
User insufficient par.      0.0126     3     0.6373     2     0.1096 
Sys.insufficient par.       0.0002     6     0.0038     1     0.0008 
Idle time                   0.0000     2     0.0600     4     0.0390 
Communication               0.3245     2     1.7389     3     1.5137 
Synchronization             0.2170     6     0.6359     1     0.4242 
Variation                   0.2170     6     0.6318     1     0.4236 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.8367     3     0.7011 
Execution time              1.7610     4     1.8210     2     1.7820 
User CPU time               0.0221     3     0.8588     2     0.1577 
Sys. CPU time               0.0000     6     0.0001     2     0.0001 
I/O time                    0.0000     4     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0970     6     0.0970     6     0.0000     1 
I/O             Tmax    0.0000     7     0.3179     1     0.3139     1     0.0000     7 
I/O             Tmid    0.0000           0.2131           0.2125           0.0000       
Reduction       Tmin    0.3245     2     0.1200     6     0.1200     6     0.0000     1 
Reduction       Tmax    1.7389     3     0.3179     1     0.3179     1     0.0000     6 
Reduction       Tmid    1.5137           0.2111           0.2111           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.7843     0.9621     1.7989     1.7863     1.7712     1.7875     1.7517 
User insufficient par.     0.0243     0.6373     0.0126     0.0160     0.0289     0.0148     0.0333 
Sys.insufficient par.      0.0038     0.0004     0.0004     0.0003     0.0003     0.0002     0.0003 
Idle time                  0.0323     0.0000     0.0470     0.0600     0.0310     0.0553     0.0476 
Communication              1.7238     0.3245     1.7389     1.7100     1.7110     1.7171     1.6706 
Synchronization            0.6359     0.4789     0.5099     0.3589     0.4039     0.2170     0.3650 
Variation                  0.6318     0.4789     0.5099     0.3589     0.4039     0.2170     0.3650 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.8227     0.0000     0.8367     0.8241     0.8091     0.8253     0.7896 
Execution time             1.7887     1.8210     1.7740     1.7610     1.7900     1.7657     1.7734 
User CPU time              0.0361     0.8588     0.0221     0.0347     0.0497     0.0335     0.0692 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  1.7238     0.3245     1.7389     1.7100     1.7110     1.7171     1.6706 
           Synchronization        
I/O                        0.3179     0.2360     0.2710     0.1760     0.2039     0.0970     0.1900 
Reduction                  0.3179     0.2430     0.2390     0.1830     0.1999     0.1200     0.1750 
           Variation              
I/O                        0.3139     0.2360     0.2710     0.1760     0.2039     0.0970     0.1900 
Reduction                  0.3179     0.2430     0.2390     0.1830     0.1999     0.1200     0.1750 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.861777
omp.keldysh.ru(2) 5.377372
omp.keldysh.ru(3) 0.901130
omp.keldysh.ru(4) 0.880706
omp.keldysh.ru(5) 5.395378
omp.keldysh.ru(6) 0.465690
omp.keldysh.ru(7) 0.901927
min - omp.keldysh.ru(6) 0.465690; max - omp.keldysh.ru(5) 5.395378; mid - 2.111997
