Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrmix3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3473 
Execution time                  0.0131 
Processors                           3
Threads amount                      18
Total time                      0.0393
Productive time                 0.0137 ( CPU= 0.0101 Sys= 0.0035 I/O= 0.0001 )
Lost  time                      0.0257 
   Insufficient parallelism     0.0192 ( User= 0.0120 Sys= 0.0072 )
   Communication                0.0035 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0005
Synchronization                 0.0018
Time variation                  0.0023
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                23     0.0000     0.0000     0.0005     0.0000 
Reduction          21     0.0013     0.0000     0.0000     0.0000 
Remote access       9     0.0000     0.0001     0.0001     0.0000 
Redistribution     39     0.0022     0.0016     0.0016     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0083     1     0.0087     3     0.0086 
User insufficient par.      0.0037     3     0.0047     1     0.0040 
Sys.insufficient par.       0.0023     1     0.0026     2     0.0024 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0008     2     0.0014     1     0.0012 
Synchronization             0.0004     2     0.0008     3     0.0006 
Variation                   0.0004     2     0.0010     3     0.0008 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0003     3     0.0002 
Execution time              0.0116     2     0.0131     1     0.0121 
User CPU time               0.0032     3     0.0036     1     0.0034 
Sys. CPU time               0.0011     1     0.0013     2     0.0012 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0003     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     1     0.0000     1     0.0000     3     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     3     0.0000     3     0.0001     3     0.0000     3 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0007     2     0.0003     2     0.0001     2     0.0000     1 
Redistribution  Tmax    0.0009     3     0.0007     3     0.0009     1     0.0000     3 
Redistribution  Tmid    0.0007           0.0005           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0083     0.0086     0.0087 
User insufficient par.     0.0047     0.0037     0.0037 
Sys.insufficient par.      0.0023     0.0026     0.0023 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0014     0.0008     0.0013 
Synchronization            0.0006     0.0004     0.0008 
Variation                  0.0009     0.0004     0.0010 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0003 
Execution time             0.0131     0.0116     0.0116 
User CPU time              0.0036     0.0032     0.0032 
Sys. CPU time              0.0011     0.0013     0.0011 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0007     0.0002     0.0004 
Redistribution             0.0007     0.0007     0.0009 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 
Redistribution             0.0005     0.0003     0.0007 
           Variation              
I/O                        0.0000     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001 
Redistribution             0.0009     0.0001     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503545
omp.keldysh.ru(2) 0.465344
omp.keldysh.ru(3) 0.496782
min - omp.keldysh.ru(2) 0.465344; max - omp.keldysh.ru(1) 0.503545; mid - 0.488557
