Processor system=2*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2251 
Execution time                  0.1579 
Processors                           4
Threads amount                      20
Total time                      0.6314
Productive time                 0.1422 ( CPU= 0.0128 Sys= 0.1292 I/O= 0.0002 )
Lost  time                      0.4893 
   Insufficient parallelism     0.4194 ( User= 0.0314 Sys= 0.3880 )
   Communication                0.0649 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0050
Load imbalance                  0.0062
Synchronization                 0.0415
Time variation                  0.0260
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0005     0.0024     0.0000 
Reduction           7     0.0005     0.0000     0.0000     0.0000 
Remote access    4155     0.0643     0.0410     0.0236     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1208     2     0.1240     3     0.1223 
User insufficient par.      0.0069     3     0.0085     2     0.0079 
Sys.insufficient par.       0.0928     3     0.1009     2     0.0970 
Idle time                   0.0000     1     0.0019     3     0.0012 
Communication               0.0102     2     0.0224     3     0.0162 
Synchronization             0.0045     4     0.0161     3     0.0104 
Variation                   0.0017     1     0.0119     2     0.0065 
Overlap                     0.0000     4     0.0001     3     0.0001 
Load imbalance              0.0000     2     0.0032     3     0.0016 
Execution time              0.1560     3     0.1579     1     0.1566 
User CPU time               0.0029     3     0.0034     2     0.0032 
Sys. CPU time               0.0309     3     0.0336     2     0.0323 
I/O time                    0.0000     2     0.0002     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0002     4     0.0008     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0006           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0101     2     0.0044     4     0.0010     3     0.0000     4 
Remote access   Tmax    0.0223     3     0.0159     3     0.0111     2     0.0001     3 
Remote access   Tmid    0.0161           0.0103           0.0059           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1233     0.1208     0.1240     0.1212 
User insufficient par.     0.0081     0.0085     0.0069     0.0079 
Sys.insufficient par.      0.0939     0.1009     0.0928     0.1004 
Idle time                  0.0000     0.0012     0.0019     0.0019 
Communication              0.0212     0.0102     0.0224     0.0109 
Synchronization            0.0158     0.0051     0.0161     0.0045 
Variation                  0.0017     0.0119     0.0018     0.0106 
Overlap                    0.0001     0.0001     0.0001     0.0000 
Load imbalance             0.0026     0.0000     0.0032     0.0004 
Execution time             0.1579     0.1567     0.1560     0.1560 
User CPU time              0.0033     0.0034     0.0029     0.0032 
Sys. CPU time              0.0311     0.0336     0.0309     0.0335 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0002 
Remote access              0.0211     0.0101     0.0223     0.0108 
           Synchronization        
I/O                        0.0000     0.0002     0.0002     0.0002 
Remote access              0.0158     0.0049     0.0159     0.0044 
           Variation              
I/O                        0.0000     0.0008     0.0008     0.0008 
Remote access              0.0017     0.0111     0.0010     0.0097 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465761
omp.keldysh.ru(2) 0.500061
omp.keldysh.ru(3) 0.464485
omp.keldysh.ru(4) 0.499283
min - omp.keldysh.ru(3) 0.464485; max - omp.keldysh.ru(2) 0.500061; mid - 0.482397
