Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1256 
Execution time                  0.0065 
Processors                           7
Threads amount                      14
Total time                      0.0454
Productive time                 0.0057 ( CPU= 0.0049 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0397 
   Insufficient parallelism     0.0342 ( User= 0.0293 Sys= 0.0049 )
   Communication                0.0055 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0002
Synchronization                 0.0070
Time variation                  0.0060
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0021     0.0032     0.0000 
Reduction          14     0.0013     0.0019     0.0019     0.0000 
Remote access      37     0.0041     0.0029     0.0009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0056     1     0.0057     7     0.0057 
User insufficient par.      0.0040     7     0.0043     2     0.0042 
Sys.insufficient par.       0.0006     6     0.0010     1     0.0007 
Idle time                   0.0000     3     0.0000     7     0.0000 
Communication               0.0004     1     0.0011     7     0.0008 
Synchronization             0.0002     1     0.0019     6     0.0010 
Variation                   0.0002     1     0.0014     6     0.0009 
Overlap                     0.0000     5     0.0000     1     0.0000 
Load imbalance              0.0000     4     0.0001     6     0.0000 
Execution time              0.0065     7     0.0065     3     0.0065 
User CPU time               0.0007     7     0.0007     2     0.0007 
Sys. CPU time               0.0001     6     0.0001     1     0.0001 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0006     6     0.0007     6     0.0000     7 
I/O             Tmid    0.0000           0.0003           0.0005           0.0000       
Reduction       Tmin    0.0001     1     0.0001     1     0.0001     1     0.0000     4 
Reduction       Tmax    0.0002     7     0.0005     6     0.0005     6     0.0000     3 
Reduction       Tmid    0.0002           0.0003           0.0003           0.0000       
Remote access   Tmin    0.0003     1     0.0001     1     0.0001     1     0.0000     2 
Remote access   Tmax    0.0009     6     0.0008     6     0.0002     5     0.0000     4 
Remote access   Tmid    0.0006           0.0004           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0056     0.0056     0.0056     0.0056     0.0057     0.0057     0.0057 
User insufficient par.     0.0042     0.0043     0.0043     0.0043     0.0041     0.0040     0.0040 
Sys.insufficient par.      0.0010     0.0007     0.0007     0.0008     0.0006     0.0006     0.0006 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0004     0.0006     0.0006     0.0006     0.0010     0.0011     0.0011 
Synchronization            0.0002     0.0006     0.0006     0.0003     0.0017     0.0019     0.0017 
Variation                  0.0002     0.0007     0.0007     0.0005     0.0013     0.0014     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Execution time             0.0065     0.0065     0.0065     0.0065     0.0065     0.0065     0.0065 
User CPU time              0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0007 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.0003     0.0004     0.0004     0.0004     0.0008     0.0009     0.0009 
           Synchronization        
I/O                        0.0001     0.0002     0.0002     0.0001     0.0005     0.0006     0.0005 
Reduction                  0.0001     0.0002     0.0002     0.0001     0.0005     0.0005     0.0005 
Remote access              0.0001     0.0002     0.0002     0.0001     0.0007     0.0008     0.0007 
           Variation              
I/O                        0.0000     0.0004     0.0004     0.0003     0.0007     0.0007     0.0007 
Reduction                  0.0001     0.0002     0.0002     0.0001     0.0005     0.0005     0.0005 
Remote access              0.0001     0.0002     0.0002     0.0001     0.0002     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482353
omp.keldysh.ru(2) 0.497601
omp.keldysh.ru(3) 0.497775
omp.keldysh.ru(4) 0.495659
omp.keldysh.ru(5) 0.497014
omp.keldysh.ru(6) 0.464491
omp.keldysh.ru(7) 0.497243
min - omp.keldysh.ru(6) 0.464491; max - omp.keldysh.ru(3) 0.497775; mid - 0.490305
