Processor system=1*3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0972 
Execution time                  0.2512 
Processors                           9
Threads amount                      18
Total time                      2.2609
Productive time                 0.2198 ( CPU= 0.0115 Sys= 0.2082 I/O= 0.0000 )
Lost  time                      2.0410 
   Insufficient parallelism     1.7489 ( User= 0.0827 Sys= 1.6662 )
   Communication                0.2856 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0065
Load imbalance                  0.0172
Synchronization                 2.4139
Time variation                  2.3107
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0150     0.0159     0.0000 
Reduction           7     0.0026     0.0011     0.0011     0.0000 
Remote access    4155     0.2831     2.3979     2.2937     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2249     8     0.2349     9     0.2268 
User insufficient par.      0.0077     9     0.0106     7     0.0092 
Sys.insufficient par.       0.1213     9     0.1996     8     0.1851 
Idle time                   0.0000     7     0.0009     5     0.0007 
Communication               0.0145     8     0.1051     9     0.0317 
Synchronization             0.0295     4     1.9028     9     0.2682 
Variation                   0.0203     4     1.8639     9     0.2567 
Overlap                     0.0000     9     0.0001     8     0.0000 
Load imbalance              0.0000     8     0.0101     9     0.0019 
Execution time              0.2503     5     0.2512     7     0.2505 
User CPU time               0.0011     9     0.0015     7     0.0013 
Sys. CPU time               0.0152     9     0.0249     8     0.0231 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     8     0.0002     8     0.0000     1 
I/O             Tmax    0.0000     9     0.0127     9     0.0128     9     0.0000     9 
I/O             Tmid    0.0000           0.0017           0.0018           0.0000       
Reduction       Tmin    0.0002     4     0.0000     2     0.0000     8     0.0000     1 
Reduction       Tmax    0.0006     9     0.0002     9     0.0002     9     0.0000     8 
Reduction       Tmid    0.0003           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0143     8     0.0291     4     0.0197     4     0.0000     2 
Remote access   Tmax    0.1045     9     1.8899     9     1.8509     9     0.0001     8 
Remote access   Tmid    0.0315           0.2664           0.2549           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.2265     0.2265     0.2265     0.2255     0.2256     0.2256     0.2249     0.2249     0.2349 
User insufficient par.     0.0089     0.0095     0.0090     0.0090     0.0089     0.0091     0.0106     0.0099     0.0077 
Sys.insufficient par.      0.1875     0.1873     0.1874     0.1952     0.1947     0.1946     0.1986     0.1996     0.1213 
Idle time                  0.0009     0.0003     0.0009     0.0009     0.0009     0.0009     0.0000     0.0009     0.0009 
Communication              0.0292     0.0294     0.0293     0.0204     0.0211     0.0210     0.0157     0.0145     0.1051 
Synchronization            0.0536     0.0813     0.0471     0.0295     0.0728     0.0737     0.1085     0.0446     1.9028 
Variation                  0.0336     0.0609     0.0268     0.0203     0.0629     0.0639     0.1204     0.0579     1.8639 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Load imbalance             0.0017     0.0016     0.0017     0.0007     0.0007     0.0007     0.0000     0.0000     0.0101 
Execution time             0.2503     0.2509     0.2503     0.2503     0.2503     0.2503     0.2512     0.2503     0.2503 
User CPU time              0.0012     0.0013     0.0012     0.0013     0.0013     0.0013     0.0015     0.0014     0.0011 
Sys. CPU time              0.0234     0.0234     0.0234     0.0244     0.0243     0.0243     0.0248     0.0249     0.0152 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0003     0.0004     0.0002     0.0002     0.0003     0.0002     0.0002     0.0002     0.0006 
Remote access              0.0289     0.0290     0.0291     0.0202     0.0208     0.0208     0.0155     0.0143     0.1045 
           Synchronization        
I/O                        0.0003     0.0002     0.0004     0.0003     0.0001     0.0004     0.0005     0.0001     0.0127 
Reduction                  0.0002     0.0000     0.0002     0.0002     0.0000     0.0002     0.0002     0.0000     0.0002 
Remote access              0.0531     0.0811     0.0465     0.0291     0.0727     0.0731     0.1078     0.0445     1.8899 
           Variation              
I/O                        0.0002     0.0003     0.0005     0.0004     0.0003     0.0005     0.0007     0.0002     0.0128 
Reduction                  0.0002     0.0000     0.0002     0.0002     0.0000     0.0002     0.0002     0.0000     0.0002 
Remote access              0.0332     0.0606     0.0261     0.0197     0.0626     0.0632     0.1196     0.0577     1.8509 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464633
omp.keldysh.ru(2) 0.495617
omp.keldysh.ru(3) 0.494179
omp.keldysh.ru(4) 0.489729
omp.keldysh.ru(5) 0.495196
omp.keldysh.ru(6) 0.490785
omp.keldysh.ru(7) 0.494468
omp.keldysh.ru(8) 0.494565
omp.keldysh.ru(9) 0.492532
min - omp.keldysh.ru(1) 0.464633; max - omp.keldysh.ru(2) 0.495617; mid - 0.490189
