Processor system=1*1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2716 
Execution time                  1.5372 
Processors                           6
Threads amount                       6
Total time                      9.2234
Productive time                 2.5047 ( CPU= 2.4991 Sys= 0.0056 I/O= 0.0000 )
Lost  time                      6.7187 
   Insufficient parallelism     6.7054 ( User= 6.6771 Sys= 0.0283 )
   Communication                0.0073 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0060
Load imbalance                  0.0025
Synchronization                 0.0282
Time variation                  0.0286
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0172     0.0176     0.0000 
Reduction           9     0.0073     0.0109     0.0109     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1193     1     1.1203     5     1.1198 
User insufficient par.      1.1112     5     1.1136     3     1.1129 
Sys.insufficient par.       0.0042     4     0.0049     6     0.0047 
Idle time                   0.0000     6     0.0029     4     0.0010 
Communication               0.0002     3     0.0038     5     0.0012 
Synchronization             0.0000     2     0.0085     4     0.0047 
Variation                   0.0001     2     0.0086     4     0.0048 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0009     5     0.0004 
Execution time              1.5343     4     1.5372     6     1.5362 
User CPU time               0.4160     5     0.4170     1     0.4165 
Sys. CPU time               0.0008     4     0.0010     6     0.0009 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0053     4     0.0054     4     0.0000     6 
I/O             Tmid    0.0000           0.0029           0.0029           0.0000       
Reduction       Tmin    0.0002     3     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.0038     5     0.0031     1     0.0031     4     0.0000     2 
Reduction       Tmid    0.0012           0.0018           0.0018           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.1193     1.1197     1.1195     1.1200     1.1203     1.1199 
User insufficient par.     1.1135     1.1136     1.1136     1.1125     1.1112     1.1126 
Sys.insufficient par.      0.0047     0.0049     0.0047     0.0042     0.0049     0.0049 
Idle time                  0.0009     0.0009     0.0010     0.0029     0.0003     0.0000 
Communication              0.0003     0.0002     0.0002     0.0003     0.0038     0.0024 
Synchronization            0.0080     0.0000     0.0058     0.0085     0.0002     0.0056 
Variation                  0.0079     0.0001     0.0059     0.0086     0.0003     0.0057 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0001     0.0006     0.0009     0.0006 
Execution time             1.5363     1.5363     1.5363     1.5343     1.5369     1.5372 
User CPU time              0.4170     0.4165     0.4168     0.4164     0.4160     0.4163 
Sys. CPU time              0.0009     0.0010     0.0009     0.0008     0.0010     0.0010 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0002     0.0002     0.0003     0.0038     0.0024 
           Synchronization        
I/O                        0.0049     0.0000     0.0035     0.0053     0.0002     0.0033 
Reduction                  0.0031     0.0000     0.0023     0.0031     0.0000     0.0023 
           Variation              
I/O                        0.0048     0.0001     0.0036     0.0054     0.0003     0.0034 
Reduction                  0.0031     0.0000     0.0023     0.0031     0.0000     0.0023 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485537
omp.keldysh.ru(2) 0.494412
omp.keldysh.ru(3) 0.493750
omp.keldysh.ru(4) 0.496887
omp.keldysh.ru(5) 0.497183
omp.keldysh.ru(6) 0.494493
min - omp.keldysh.ru(1) 0.485537; max - omp.keldysh.ru(5) 0.497183; mid - 0.493710
