Processor system=1*1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1506 
Execution time                  0.0104 
Processors                           6
Threads amount                      18
Total time                      0.0626
Productive time                 0.0094 ( CPU= 0.0085 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0532 
   Insufficient parallelism     0.0300 ( User= 0.0254 Sys= 0.0046 )
   Communication                0.0025 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0207
Load imbalance                  0.0031
Synchronization                 0.0014
Time variation                  0.0016
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0010     0.0000 
Reduction          14     0.0018     0.0004     0.0001     0.0000 
Remote access      37     0.0007     0.0008     0.0005     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0083     1     0.0092     4     0.0089 
User insufficient par.      0.0030     4     0.0071     1     0.0042 
Sys.insufficient par.       0.0007     2     0.0009     1     0.0008 
Idle time                   0.0000     1     0.0049     4     0.0034 
Communication               0.0004     1     0.0005     4     0.0004 
Synchronization             0.0001     1     0.0003     3     0.0002 
Variation                   0.0001     1     0.0004     2     0.0003 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0008     4     0.0005 
Execution time              0.0055     4     0.0104     1     0.0070 
User CPU time               0.0011     4     0.0019     1     0.0014 
Sys. CPU time               0.0001     1     0.0001     4     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     1     0.0002     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     6     0.0000     4     0.0000     1 
Reduction       Tmax    0.0004     4     0.0001     4     0.0000     1     0.0000     6 
Reduction       Tmid    0.0003           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     4     0.0000     1     0.0000     6     0.0000     2 
Remote access   Tmax    0.0002     6     0.0002     3     0.0001     3     0.0000     1 
Remote access   Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0083     0.0091     0.0090     0.0092     0.0088     0.0087 
User insufficient par.     0.0071     0.0030     0.0034     0.0030     0.0043     0.0047 
Sys.insufficient par.      0.0009     0.0007     0.0007     0.0007     0.0007     0.0007 
Idle time                  0.0000     0.0049     0.0045     0.0049     0.0034     0.0030 
Communication              0.0004     0.0004     0.0004     0.0005     0.0004     0.0004 
Synchronization            0.0001     0.0003     0.0003     0.0002     0.0003     0.0002 
Variation                  0.0001     0.0004     0.0004     0.0003     0.0003     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0007     0.0007     0.0008     0.0005     0.0004 
Execution time             0.0104     0.0055     0.0059     0.0055     0.0071     0.0075 
User CPU time              0.0019     0.0012     0.0013     0.0011     0.0014     0.0015 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0004     0.0003     0.0002 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0001     0.0002     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483383
omp.keldysh.ru(2) 0.494292
omp.keldysh.ru(3) 0.499604
omp.keldysh.ru(4) 0.496208
omp.keldysh.ru(5) 0.494190
omp.keldysh.ru(6) 0.496930
min - omp.keldysh.ru(1) 0.483383; max - omp.keldysh.ru(3) 0.499604; mid - 0.494101
