Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0452 
Execution time                  4.6030 
Processors                           3
Threads amount                      18
Total time                     13.8090
Productive time                 0.6247 ( CPU= 0.6232 Sys= 0.0002 I/O= 0.0013 )
Lost  time                     13.1843 
   Insufficient parallelism     0.5224 ( User= 0.5193 Sys= 0.0030 )
   Communication                9.8035 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.8584
Load imbalance                  0.2460
Synchronization                 8.7481
Time variation                  8.7441
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 5     0.0000     5.8381     5.8341     0.0000 
Reduction           3     9.8035     2.9100     2.9100     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.3132     2     4.5422     3     4.3948 
User insufficient par.      0.0041     1     0.4874     2     0.1731 
Sys.insufficient par.       0.0001     3     0.0028     1     0.0010 
Idle time                   0.0000     2     2.1594     3     0.9528 
Communication               2.3549     3     3.8257     2     3.2678 
Synchronization             0.0100     2     6.5771     3     2.9160 
Variation                   0.0100     2     6.5771     3     2.9147 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.2290     3     0.0820 
Execution time              2.4436     3     4.6030     2     3.6502 
User CPU time               0.0607     3     0.2897     2     0.2077 
Sys. CPU time               0.0000     3     0.0001     1     0.0001 
I/O time                    0.0000     3     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0050     2     0.0050     2     0.0000     1 
I/O             Tmax    0.0000     3     4.3870     3     4.3871     3     0.0000     3 
I/O             Tmid    0.0000           1.9460           1.9447           0.0000       
Reduction       Tmin    2.3549     3     0.0050     2     0.0050     2     0.0000     1 
Reduction       Tmax    3.8257     2     2.1900     3     2.1900     3     0.0000     2 
Reduction       Tmid    3.2678           0.9700           0.9700           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  4.3289     4.3132     4.5422 
User insufficient par.     0.0041     0.4874     0.0278 
Sys.insufficient par.      0.0028     0.0001     0.0001 
Idle time                  0.6990     0.0000     2.1594 
Communication              3.6230     3.8257     2.3549 
Synchronization            2.1610     0.0100     6.5771 
Variation                  2.1570     0.0100     6.5771 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0170     0.0000     0.2290 
Execution time             3.9040     4.6030     2.4436 
User CPU time              0.2727     0.2897     0.0607 
Sys. CPU time              0.0001     0.0001     0.0000 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  3.6230     3.8257     2.3549 
           Synchronization        
I/O                        1.4460     0.0050     4.3870 
Reduction                  0.7150     0.0050     2.1900 
           Variation              
I/O                        1.4420     0.0050     4.3871 
Reduction                  0.7150     0.0050     2.1900 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.876130
omp.keldysh.ru(2) 0.464736
omp.keldysh.ru(3) 0.901528
min - omp.keldysh.ru(2) 0.464736; max - omp.keldysh.ru(3) 0.901528; mid - 0.747465
