Processor system=1*2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1120 
Execution time                  0.0060 
Processors                           8
Threads amount                      16
Total time                      0.0479
Productive time                 0.0054 ( CPU= 0.0050 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0425 
   Insufficient parallelism     0.0376 ( User= 0.0352 Sys= 0.0024 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0004
Synchronization                 0.0070
Time variation                  0.0080
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0021     0.0031     0.0000 
Reduction           4     0.0018     0.0013     0.0013     0.0002 
Remote access      21     0.0000     0.0036     0.0036     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0053     1     0.0055     7     0.0053 
User insufficient par.      0.0034     8     0.0047     5     0.0044 
Sys.insufficient par.       0.0002     7     0.0004     1     0.0003 
Idle time                   0.0000     4     0.0015     7     0.0004 
Communication               0.0001     1     0.0003     7     0.0002 
Synchronization             0.0000     1     0.0023     7     0.0009 
Variation                   0.0000     1     0.0024     7     0.0010 
Overlap                     0.0000     7     0.0000     1     0.0000 
Load imbalance              0.0000     4     0.0002     7     0.0001 
Execution time              0.0044     7     0.0060     4     0.0056 
User CPU time               0.0005     8     0.0007     5     0.0006 
Sys. CPU time               0.0000     7     0.0000     4     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0007     7     0.0009     7     0.0000     8 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     7 
Reduction       Tmax    0.0003     7     0.0005     7     0.0005     7     0.0000     1 
Reduction       Tmid    0.0002           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     8     0.0011     7     0.0011     7     0.0000     8 
Remote access   Tmid    0.0000           0.0004           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0053     0.0053     0.0053     0.0053     0.0053     0.0053     0.0055     0.0055 
User insufficient par.     0.0047     0.0047     0.0047     0.0047     0.0047     0.0047     0.0034     0.0034 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0003 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0015     0.0015 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
Synchronization            0.0000     0.0005     0.0004     0.0005     0.0005     0.0005     0.0023     0.0023 
Variation                  0.0000     0.0006     0.0006     0.0007     0.0006     0.0006     0.0024     0.0024 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0002     0.0002 
Execution time             0.0060     0.0060     0.0060     0.0060     0.0060     0.0060     0.0044     0.0045 
User CPU time              0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0005     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0007     0.0007 
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0005     0.0005 
Remote access              0.0000     0.0003     0.0003     0.0003     0.0003     0.0003     0.0011     0.0010 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0003     0.0003     0.0003     0.0009     0.0009 
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0005     0.0005 
Remote access              0.0000     0.0003     0.0003     0.0003     0.0003     0.0003     0.0011     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464566
omp.keldysh.ru(2) 0.497090
omp.keldysh.ru(3) 0.493946
omp.keldysh.ru(4) 0.495273
omp.keldysh.ru(5) 0.465494
omp.keldysh.ru(6) 0.494532
omp.keldysh.ru(7) 0.495079
omp.keldysh.ru(8) 0.497040
min - omp.keldysh.ru(1) 0.464566; max - omp.keldysh.ru(2) 0.497090; mid - 0.487878
