Processor system=1*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2789 
Execution time                  0.0303 
Processors                           3
Threads amount                      15
Total time                      0.0910
Productive time                 0.0254 ( CPU= 0.0085 Sys= 0.0168 I/O= 0.0001 )
Lost  time                      0.0656 
   Insufficient parallelism     0.0507 ( User= 0.0171 Sys= 0.0337 )
   Communication                0.0135 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.0049
Synchronization                 9.6115
Time variation                  9.6119
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0388     0.0391     0.0000 
Reduction           7     0.0135     0.0014     0.0014     0.0000 
Remote access    4155     0.0000     9.5712     9.5714     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0202     2     0.0247     3     0.0219 
User insufficient par.      0.0041     3     0.0066     2     0.0057 
Sys.insufficient par.       0.0072     3     0.0135     2     0.0112 
Idle time                   0.0000     2     0.0013     3     0.0004 
Communication               0.0001     2     0.0121     3     0.0045 
Synchronization             0.0034     2     8.7631     3     3.2038 
Variation                   0.0036     2     8.7634     3     3.2040 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.0044     3     0.0016 
Execution time              0.0290     3     0.0303     2     0.0299 
User CPU time               0.0020     3     0.0033     2     0.0028 
Sys. CPU time               0.0036     3     0.0068     2     0.0056 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0003     2     0.0005     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0353     3     0.0354     3     0.0000     3 
I/O             Tmid    0.0000           0.0129           0.0130           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0121     3     0.0013     3     0.0013     3     0.0000     1 
Reduction       Tmid    0.0045           0.0005           0.0005           0.0000       
Remote access   Tmin    0.0000     1     0.0029     2     0.0029     2     0.0000     3 
Remote access   Tmax    0.0000     3     8.7266     3     8.7267     3     0.0001     2 
Remote access   Tmid    0.0000           3.1904           3.1905           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0207     0.0202     0.0247 
User insufficient par.     0.0064     0.0066     0.0041 
Sys.insufficient par.      0.0129     0.0135     0.0072 
Idle time                  0.0000     0.0000     0.0013 
Communication              0.0013     0.0001     0.0121 
Synchronization            0.8449     0.0034     8.7631 
Variation                  0.8449     0.0036     8.7634 
Overlap                    0.0000     0.0001     0.0000 
Load imbalance             0.0005     0.0000     0.0044 
Execution time             0.0303     0.0303     0.0290 
User CPU time              0.0032     0.0033     0.0020 
Sys. CPU time              0.0064     0.0068     0.0036 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0013     0.0001     0.0121 
           Synchronization        
I/O                        0.0032     0.0003     0.0353 
Reduction                  0.0000     0.0002     0.0013 
Remote access              0.8417     0.0029     8.7266 
           Variation              
I/O                        0.0032     0.0005     0.0354 
Reduction                  0.0000     0.0002     0.0013 
Remote access              0.8417     0.0029     8.7267 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501212
omp.keldysh.ru(2) 0.501178
omp.keldysh.ru(3) 0.500001
min - omp.keldysh.ru(3) 0.500001; max - omp.keldysh.ru(1) 0.501212; mid - 0.500797
