Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=alignfloat11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0510 
Execution time                  9.2157 
Processors                           3
Threads amount                      18
Total time                     27.6471
Productive time                 1.4105 ( CPU= 1.4088 Sys= 0.0003 I/O= 0.0013 )
Lost  time                     26.2367 
   Insufficient parallelism     1.7699 ( User= 1.7667 Sys= 0.0032 )
   Communication               24.4226 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0442
Load imbalance                  1.0256
Synchronization                 8.5019
Time variation                  8.4980
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     4.2640     4.2600     0.0000 
Reduction           6    24.4226     4.2380     4.2380     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.4028     1     9.0529     3     8.7456 
User insufficient par.      0.0501     3     1.3673     1     0.5889 
Sys.insufficient par.       0.0002     2     0.0029     1     0.0011 
Idle time                   0.0000     3     0.0301     1     0.0147 
Communication               7.0025     1     9.0026     3     8.1409 
Synchronization             0.1400     2     5.5770     3     2.8340 
Variation                   0.1400     2     5.5770     3     2.8327 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.6487     3     0.3419 
Execution time              9.1856     1     9.2157     3     9.2010 
User CPU time               0.1627     3     0.8115     1     0.4696 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0700     2     0.0700     2     0.0000     1 
I/O             Tmax    0.0000     3     2.7950     3     2.7950     3     0.0000     3 
I/O             Tmid    0.0000           1.4213           1.4200           0.0000       
Reduction       Tmin    7.0025     1     0.0700     2     0.0700     2     0.0000     1 
Reduction       Tmax    9.0026     3     2.7820     3     2.7820     3     0.0000     3 
Reduction       Tmid    8.1409           1.4127           1.4127           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  8.4028     8.7810     9.0529 
User insufficient par.     1.3673     0.3493     0.0501 
Sys.insufficient par.      0.0029     0.0002     0.0002 
Idle time                  0.0301     0.0141     0.0000 
Communication              7.0025     8.4174     9.0026 
Synchronization            2.7850     0.1400     5.5770 
Variation                  2.7810     0.1400     5.5770 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3768     0.6487 
Execution time             9.1856     9.2016     9.2157 
User CPU time              0.8115     0.4346     0.1627 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  7.0025     8.4174     9.0026 
           Synchronization        
I/O                        1.3990     0.0700     2.7950 
Reduction                  1.3860     0.0700     2.7820 
           Variation              
I/O                        1.3950     0.0700     2.7950 
Reduction                  1.3860     0.0700     2.7820 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875355
omp.keldysh.ru(2) 0.465778
omp.keldysh.ru(3) 0.901574
min - omp.keldysh.ru(2) 0.465778; max - omp.keldysh.ru(3) 0.901574; mid - 0.747569
