Processor system=7*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1361 
Execution time                  0.0046 
Processors                           7
Threads amount                      14
Total time                      0.0325
Productive time                 0.0044 ( CPU= 0.0041 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0280 
   Insufficient parallelism     0.0241 ( User= 0.0219 Sys= 0.0022 )
   Communication                0.0023 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0004
Synchronization                 0.0020
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0009     0.0000 
Reduction           4     0.0007     0.0002     0.0001     0.0000 
Remote access      21     0.0016     0.0016     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0040     1     0.0042     5     0.0040 
User insufficient par.      0.0020     5     0.0034     4     0.0031 
Sys.insufficient par.       0.0003     6     0.0005     1     0.0003 
Idle time                   0.0000     4     0.0016     5     0.0002 
Communication               0.0001     1     0.0005     6     0.0003 
Synchronization             0.0000     1     0.0004     6     0.0003 
Variation                   0.0000     1     0.0002     2     0.0002 
Overlap                     0.0000     5     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0003     5     0.0001 
Execution time              0.0031     5     0.0046     4     0.0044 
User CPU time               0.0004     5     0.0006     4     0.0006 
Sys. CPU time               0.0000     6     0.0001     2     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     6     0.0002     5     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     4     0.0000     5 
Reduction       Tmax    0.0001     7     0.0000     5     0.0000     1     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0003     6     0.0004     6     0.0001     2     0.0000     1 
Remote access   Tmid    0.0002           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0040     0.0040     0.0040     0.0040     0.0042     0.0040     0.0040 
User insufficient par.     0.0033     0.0033     0.0034     0.0034     0.0020     0.0033     0.0033 
Sys.insufficient par.      0.0005     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0016     0.0000     0.0000 
Communication              0.0001     0.0003     0.0003     0.0003     0.0004     0.0005     0.0005 
Synchronization            0.0000     0.0002     0.0003     0.0002     0.0004     0.0004     0.0004 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0003     0.0000     0.0000 
Execution time             0.0046     0.0046     0.0046     0.0046     0.0031     0.0046     0.0046 
User CPU time              0.0006     0.0006     0.0006     0.0006     0.0004     0.0006     0.0006 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0001     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0003     0.0004     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0001     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465481
omp.keldysh.ru(2) 0.496397
omp.keldysh.ru(3) 0.464533
omp.keldysh.ru(4) 0.493763
omp.keldysh.ru(5) 0.495191
omp.keldysh.ru(6) 0.493771
omp.keldysh.ru(7) 0.495736
min - omp.keldysh.ru(3) 0.464533; max - omp.keldysh.ru(2) 0.496397; mid - 0.486410
