Processor system=1*2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1242 
Execution time                  1.0064 
Processors                           8
Threads amount                      16
Total time                      8.0514
Productive time                 0.9999 ( CPU= 0.9713 Sys= 0.0286 I/O= 0.0000 )
Lost  time                      7.0515 
   Insufficient parallelism     6.7695 ( User= 6.5692 Sys= 0.2002 )
   Communication                0.2544 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0277
Load imbalance                  0.0196
Synchronization                 0.2152
Time variation                  0.2721
Overlap                         0.0021
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0152     0.0163     0.0000 
Reduction           9     0.0034     0.0002     0.0002     0.0000 
Shadow             27     0.2501     0.1998     0.2557     0.0021 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8790     2     0.8865     7     0.8814 
User insufficient par.      0.8006     7     0.8276     3     0.8212 
Sys.insufficient par.       0.0148     8     0.0357     2     0.0250 
Idle time                   0.0000     2     0.0101     7     0.0035 
Communication               0.0157     1     0.0605     7     0.0318 
Synchronization             0.0171     3     0.0427     7     0.0269 
Variation                   0.0195     7     0.0545     2     0.0340 
Overlap                     0.0000     7     0.0006     1     0.0003 
Load imbalance              0.0000     2     0.0075     7     0.0025 
Execution time              0.9963     7     1.0064     2     1.0030 
User CPU time               0.1177     7     0.1228     4     0.1214 
Sys. CPU time               0.0021     8     0.0051     2     0.0036 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     8     0.0069     8     0.0071     8     0.0000     8 
I/O             Tmid    0.0000           0.0019           0.0020           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     7 
Reduction       Tmax    0.0011     8     0.0000     7     0.0000     5     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0155     1     0.0167     3     0.0124     7     0.0000     7 
Shadow          Tmax    0.0597     7     0.0358     7     0.0543     2     0.0006     1 
Shadow          Tmid    0.0313           0.0250           0.0320           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8791     0.8790     0.8803     0.8802     0.8806     0.8802     0.8865     0.8858 
User insufficient par.     0.8271     0.8275     0.8276     0.8275     0.8242     0.8272     0.8006     0.8075 
Sys.insufficient par.      0.0355     0.0357     0.0247     0.0245     0.0245     0.0252     0.0153     0.0148 
Idle time                  0.0007     0.0000     0.0007     0.0007     0.0047     0.0007     0.0101     0.0101 
Communication              0.0157     0.0158     0.0273     0.0275     0.0272     0.0270     0.0605     0.0534 
Synchronization            0.0318     0.0330     0.0171     0.0173     0.0189     0.0195     0.0427     0.0349 
Variation                  0.0533     0.0545     0.0292     0.0301     0.0321     0.0330     0.0195     0.0205 
Overlap                    0.0006     0.0004     0.0003     0.0003     0.0002     0.0003     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0013     0.0012     0.0016     0.0012     0.0075     0.0068 
Execution time             1.0057     1.0064     1.0057     1.0057     1.0018     1.0057     0.9963     0.9964 
User CPU time              0.1223     0.1223     0.1226     0.1228     0.1224     0.1227     0.1177     0.1185 
Sys. CPU time              0.0050     0.0051     0.0035     0.0035     0.0035     0.0036     0.0022     0.0021 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0007     0.0011 
Shadow                     0.0155     0.0155     0.0269     0.0272     0.0268     0.0267     0.0597     0.0518 
           Synchronization        
I/O                        0.0002     0.0000     0.0004     0.0002     0.0005     0.0001     0.0069     0.0069 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0315     0.0330     0.0167     0.0171     0.0183     0.0194     0.0358     0.0280 
           Variation              
I/O                        0.0002     0.0002     0.0005     0.0004     0.0006     0.0003     0.0070     0.0071 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0531     0.0543     0.0286     0.0297     0.0314     0.0327     0.0124     0.0135 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0004     0.0003     0.0003     0.0002     0.0003     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464526
omp.keldysh.ru(2) 0.494400
omp.keldysh.ru(3) 0.491954
omp.keldysh.ru(4) 0.494802
omp.keldysh.ru(5) 0.496187
omp.keldysh.ru(6) 0.478425
omp.keldysh.ru(7) 0.492623
omp.keldysh.ru(8) 0.464487
min - omp.keldysh.ru(8) 0.464487; max - omp.keldysh.ru(5) 0.496187; mid - 0.484675
