Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1094 
Execution time                  0.1364 
Processors                           3
Threads amount                      18
Total time                      0.4093
Productive time                 0.0448 ( CPU= 0.0432 Sys= 0.0002 I/O= 0.0013 )
Lost  time                      0.3645 
   Insufficient parallelism     0.0895 ( User= 0.0863 Sys= 0.0032 )
   Communication                0.2238 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0513
Load imbalance                  0.0161
Synchronization                 0.0849
Time variation                  0.1526
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0060     0.0050     0.0000 
Reduction           4     0.1817     0.0000     0.0000     0.0000 
Remote access      21     0.0420     0.0789     0.1476     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1166     3     0.1253     1     0.1215 
User insufficient par.      0.0193     1     0.0395     3     0.0288 
Sys.insufficient par.       0.0001     2     0.0028     1     0.0011 
Idle time                   0.0000     3     0.0303     1     0.0171 
Communication               0.0729     1     0.0769     3     0.0746 
Synchronization             0.0070     3     0.0399     1     0.0283 
Variation                   0.0040     3     0.0748     2     0.0509 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0101     1     0.0054 
Execution time              0.1061     1     0.1364     3     0.1193 
User CPU time               0.0097     1     0.0198     3     0.0144 
Sys. CPU time               0.0001     2     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0030     3     0.0040     3     0.0000     3 
I/O             Tmid    0.0000           0.0020           0.0017           0.0000       
Reduction       Tmin    0.0360     3     0.0000     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.0729     2     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.0606           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0040     3     0.0000     3     0.0000     2 
Remote access   Tmax    0.0409     3     0.0380     2     0.0738     2     0.0000     1 
Remote access   Tmid    0.0140           0.0263           0.0492           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1253     0.1226     0.1166 
User insufficient par.     0.0193     0.0275     0.0395 
Sys.insufficient par.      0.0028     0.0001     0.0002 
Idle time                  0.0303     0.0210     0.0000 
Communication              0.0729     0.0740     0.0769 
Synchronization            0.0399     0.0380     0.0070 
Variation                  0.0738     0.0748     0.0040 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0101     0.0060     0.0000 
Execution time             0.1061     0.1154     0.1364 
User CPU time              0.0097     0.0138     0.0198 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0729     0.0729     0.0360 
Remote access              0.0000     0.0011     0.0409 
           Synchronization        
I/O                        0.0030     0.0000     0.0030 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0369     0.0380     0.0040 
           Variation              
I/O                        0.0000     0.0010     0.0040 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0738     0.0738     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892120
omp.keldysh.ru(2) 0.912175
omp.keldysh.ru(3) 0.862686
min - omp.keldysh.ru(3) 0.862686; max - omp.keldysh.ru(2) 0.912175; mid - 0.888994
