Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3401 
Execution time                  0.0335 
Processors                           4
Threads amount                      20
Total time                      0.1338
Productive time                 0.0455 ( CPU= 0.0424 Sys= 0.0029 I/O= 0.0001 )
Lost  time                      0.0883 
   Insufficient parallelism     0.0699 ( User= 0.0607 Sys= 0.0092 )
   Communication                0.0136 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  0.0046
Synchronization                 0.0061
Time variation                  0.0072
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0004     0.0017     0.0000 
Reduction           9     0.0053     0.0000     0.0000     0.0000 
Shadow              9     0.0083     0.0058     0.0055     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0210     2     0.0229     1     0.0221 
User insufficient par.      0.0147     4     0.0161     1     0.0152 
Sys.insufficient par.       0.0017     4     0.0030     3     0.0023 
Idle time                   0.0000     1     0.0019     3     0.0012 
Communication               0.0022     3     0.0048     1     0.0034 
Synchronization             0.0002     3     0.0031     4     0.0015 
Variation                   0.0007     3     0.0027     1     0.0018 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0021     1     0.0011 
Execution time              0.0316     3     0.0335     1     0.0322 
User CPU time               0.0098     1     0.0117     2     0.0106 
Sys. CPU time               0.0005     1     0.0010     3     0.0007 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0003     4     0.0007     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0004           0.0000       
Reduction       Tmin    0.0002     3     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0035     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0013           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0013     1     0.0002     3     0.0002     3     0.0000     2 
Shadow          Tmax    0.0031     4     0.0029     4     0.0027     1     0.0000     1 
Shadow          Tmid    0.0021           0.0014           0.0014           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0229     0.0210     0.0219     0.0225 
User insufficient par.     0.0161     0.0151     0.0148     0.0147 
Sys.insufficient par.      0.0020     0.0025     0.0030     0.0017 
Idle time                  0.0000     0.0011     0.0019     0.0018 
Communication              0.0048     0.0023     0.0022     0.0043 
Synchronization            0.0019     0.0009     0.0002     0.0031 
Variation                  0.0027     0.0017     0.0007     0.0021 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0021     0.0000     0.0009     0.0016 
Execution time             0.0335     0.0323     0.0316     0.0316 
User CPU time              0.0098     0.0117     0.0106     0.0104 
Sys. CPU time              0.0005     0.0008     0.0010     0.0006 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0035     0.0004     0.0002     0.0012 
Shadow                     0.0013     0.0019     0.0020     0.0031 
           Synchronization        
I/O                        0.0001     0.0000     0.0000     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0018     0.0009     0.0002     0.0029 
           Variation              
I/O                        0.0000     0.0005     0.0005     0.0007 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0027     0.0013     0.0002     0.0014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508000
omp.keldysh.ru(2) 0.499627
omp.keldysh.ru(3) 0.497504
omp.keldysh.ru(4) 0.500116
min - omp.keldysh.ru(3) 0.497504; max - omp.keldysh.ru(1) 0.508000; mid - 0.501311
