Processor system=2*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2073 
Execution time                  0.0206 
Processors                           4
Threads amount                      16
Total time                      0.0825
Productive time                 0.0171 ( CPU= 0.0048 Sys= 0.0123 I/O= 0.0000 )
Lost  time                      0.0654 
   Insufficient parallelism     0.0478 ( User= 0.0108 Sys= 0.0370 )
   Communication                0.0132 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0026
Synchronization                 0.0150
Time variation                  0.0112
Overlap                         0.0179
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0016     0.0019     0.0000 
Reduction          21     0.0033     0.0018     0.0018     0.0000 
Remote access     180     0.0099     0.0116     0.0074     0.0179 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0157     1     0.0174     4     0.0163 
User insufficient par.      0.0024     4     0.0035     1     0.0027 
Sys.insufficient par.       0.0064     4     0.0104     1     0.0092 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0017     1     0.0072     4     0.0033 
Synchronization             0.0007     1     0.0099     4     0.0037 
Variation                   0.0009     1     0.0069     4     0.0028 
Overlap                     0.0028     4     0.0052     1     0.0045 
Load imbalance              0.0000     1     0.0017     4     0.0006 
Execution time              0.0191     3     0.0206     1     0.0195 
User CPU time               0.0011     4     0.0015     1     0.0012 
Sys. CPU time               0.0021     4     0.0034     1     0.0031 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0011     4     0.0012     4     0.0000     4 
I/O             Tmid    0.0000           0.0004           0.0005           0.0000       
Reduction       Tmin    0.0004     2     0.0001     1     0.0001     1     0.0000     2 
Reduction       Tmax    0.0019     4     0.0009     4     0.0009     4     0.0000     1 
Reduction       Tmid    0.0008           0.0005           0.0005           0.0000       
Remote access   Tmin    0.0012     1     0.0006     1     0.0007     3     0.0028     4 
Remote access   Tmax    0.0053     4     0.0079     4     0.0048     4     0.0052     1 
Remote access   Tmid    0.0025           0.0029           0.0019           0.0045       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0157     0.0161     0.0162     0.0174 
User insufficient par.     0.0035     0.0025     0.0024     0.0024 
Sys.insufficient par.      0.0104     0.0103     0.0099     0.0064 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0017     0.0018     0.0024     0.0072 
Synchronization            0.0007     0.0023     0.0021     0.0099 
Variation                  0.0009     0.0024     0.0009     0.0069 
Overlap                    0.0052     0.0051     0.0048     0.0028 
Load imbalance             0.0000     0.0003     0.0005     0.0017 
Execution time             0.0206     0.0191     0.0191     0.0191 
User CPU time              0.0015     0.0011     0.0011     0.0011 
Sys. CPU time              0.0034     0.0034     0.0033     0.0021 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0005     0.0004     0.0005     0.0019 
Remote access              0.0012     0.0015     0.0019     0.0053 
           Synchronization        
I/O                        0.0001     0.0003     0.0001     0.0011 
Reduction                  0.0001     0.0009     0.0001     0.0009 
Remote access              0.0006     0.0011     0.0019     0.0079 
           Variation              
I/O                        0.0000     0.0004     0.0002     0.0012 
Reduction                  0.0001     0.0009     0.0001     0.0009 
Remote access              0.0008     0.0011     0.0007     0.0048 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0052     0.0051     0.0048     0.0028 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502073
omp.keldysh.ru(2) 0.497011
omp.keldysh.ru(3) 0.499837
omp.keldysh.ru(4) 0.501860
min - omp.keldysh.ru(2) 0.497011; max - omp.keldysh.ru(1) 0.502073; mid - 0.500195
