Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6113 
Execution time                  3.4814 
Processors                           2
Threads amount                      20
Total time                      6.9627
Productive time                 4.2563 ( CPU= 4.2529 Sys= 0.0015 I/O= 0.0019 )
Lost  time                      2.7064 
   Insufficient parallelism     0.0260 ( User= 0.0226 Sys= 0.0034 )
   Communication                2.6485 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0319
Load imbalance                  2.6563
Synchronization                 0.5374
Time variation                  0.3318
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0000     0.0038     0.0000 
Reduction          20     2.4388     0.0000     0.0000     0.0000 
Shadow             20     0.2097     0.5374     0.3280     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0241     1     2.6823     2     1.3532 
User insufficient par.      0.0034     2     0.0192     1     0.0113 
Sys.insufficient par.       0.0008     2     0.0026     1     0.0017 
Idle time                   0.0000     1     0.0319     2     0.0159 
Communication               0.0023     1     2.6462     2     1.3242 
Synchronization             0.0020     1     0.5354     2     0.2687 
Variation                   0.0000     1     0.3318     2     0.1659 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     2.6563     2     1.3281 
Execution time              3.4495     2     3.4814     1     3.4654 
User CPU time               0.7983     2     3.4546     1     2.1264 
Sys. CPU time               0.0007     1     0.0008     2     0.0007 
I/O time                    0.0000     2     0.0019     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0038     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0019           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    2.4387     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    1.2194           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0021     1     0.0020     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.2075     2     0.5354     2     0.3280     2     0.0000     1 
Shadow          Tmid    0.1048           0.2687           0.1640           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0241     2.6823 
User insufficient par.     0.0192     0.0034 
Sys.insufficient par.      0.0026     0.0008 
Idle time                  0.0000     0.0319 
Communication              0.0023     2.6462 
Synchronization            0.0020     0.5354 
Variation                  0.0000     0.3318 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     2.6563 
Execution time             3.4814     3.4495 
User CPU time              3.4546     0.7983 
Sys. CPU time              0.0007     0.0008 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     2.4387 
Shadow                     0.0021     0.2075 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0020     0.5354 
           Variation              
I/O                        0.0000     0.0038 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.3280 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935771
omp.keldysh.ru(2) 0.466691
min - omp.keldysh.ru(2) 0.466691; max - omp.keldysh.ru(1) 0.935771; mid - 0.701231
