Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1104 
Execution time                  0.0255 
Processors                           7
Threads amount                       7
Total time                      0.1785
Productive time                 0.0197 ( CPU= 0.0074 Sys= 0.0122 I/O= 0.0000 )
Lost  time                      0.1588 
   Insufficient parallelism     0.1078 ( User= 0.0342 Sys= 0.0736 )
   Communication                0.0439 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0071
Load imbalance                  0.0010
Synchronization                 0.0419
Time variation                  0.0259
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0004     0.0012     0.0000 
Reduction           6     0.0005     0.0000     0.0000     0.0000 
Remote access    1863     0.0434     0.0414     0.0248     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0225     7     0.0228     1     0.0227 
User insufficient par.      0.0044     1     0.0057     2     0.0049 
Sys.insufficient par.       0.0102     2     0.0117     7     0.0105 
Idle time                   0.0000     2     0.0015     3     0.0010 
Communication               0.0048     7     0.0066     2     0.0063 
Synchronization             0.0013     7     0.0085     1     0.0060 
Variation                   0.0013     7     0.0054     1     0.0037 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     7     0.0003     1     0.0001 
Execution time              0.0240     3     0.0255     2     0.0245 
User CPU time               0.0010     1     0.0012     2     0.0011 
Sys. CPU time               0.0017     1     0.0019     7     0.0017 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     7     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0001     2     0.0002     2     0.0000     7 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0000     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     5     0.0000     1     0.0000     6 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0048     7     0.0013     7     0.0011     7     0.0000     1 
Remote access   Tmax    0.0066     2     0.0084     1     0.0054     1     0.0000     7 
Remote access   Tmid    0.0062           0.0059           0.0035           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0228     0.0226     0.0228     0.0227     0.0228     0.0226     0.0225 
User insufficient par.     0.0044     0.0057     0.0045     0.0051     0.0045     0.0054     0.0046 
Sys.insufficient par.      0.0103     0.0102     0.0104     0.0104     0.0103     0.0103     0.0117 
Idle time                  0.0015     0.0000     0.0015     0.0008     0.0015     0.0004     0.0015 
Communication              0.0066     0.0066     0.0064     0.0064     0.0065     0.0066     0.0048 
Synchronization            0.0085     0.0083     0.0061     0.0058     0.0059     0.0060     0.0013 
Variation                  0.0054     0.0052     0.0037     0.0035     0.0035     0.0032     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0001     0.0002     0.0001     0.0002     0.0001     0.0000 
Execution time             0.0240     0.0255     0.0240     0.0247     0.0240     0.0251     0.0240 
User CPU time              0.0010     0.0012     0.0010     0.0011     0.0010     0.0012     0.0010 
Sys. CPU time              0.0017     0.0017     0.0017     0.0017     0.0017     0.0017     0.0019 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0065     0.0066     0.0063     0.0063     0.0064     0.0065     0.0048 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0084     0.0082     0.0060     0.0057     0.0058     0.0059     0.0013 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0054     0.0049     0.0035     0.0034     0.0034     0.0030     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464606
omp.keldysh.ru(2) 0.482625
omp.keldysh.ru(3) 0.494636
omp.keldysh.ru(4) 0.497577
omp.keldysh.ru(5) 0.494677
omp.keldysh.ru(6) 0.496482
omp.keldysh.ru(7) 0.493645
min - omp.keldysh.ru(1) 0.464606; max - omp.keldysh.ru(4) 0.497577; mid - 0.489178
