Processor system=2*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1661 
Execution time                  0.2631 
Processors                           6
Threads amount                      18
Total time                      1.5785
Productive time                 0.2621 ( CPU= 0.2577 Sys= 0.0044 I/O= 0.0001 )
Lost  time                      1.3164 
   Insufficient parallelism     1.3107 ( User= 1.2885 Sys= 0.0222 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  0.0009
Synchronization                 0.1349
Time variation                  0.1352
Overlap                         0.0020
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0146     0.0149     0.0000 
Reduction           9     0.0009     0.0126     0.0126     0.0000 
Shadow             27     0.0000     0.1077     0.1077     0.0020 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2193     6     0.2194     1     0.2194 
User insufficient par.      0.2142     1     0.2163     6     0.2147 
Sys.insufficient par.       0.0028     6     0.0040     1     0.0037 
Idle time                   0.0000     6     0.0011     1     0.0008 
Communication               0.0001     3     0.0002     2     0.0001 
Synchronization             0.0001     6     0.0304     2     0.0225 
Variation                   0.0002     6     0.0305     2     0.0225 
Overlap                     0.0002     2     0.0006     6     0.0003 
Load imbalance              0.0000     6     0.0002     1     0.0001 
Execution time              0.2620     1     0.2631     6     0.2623 
User CPU time               0.0428     1     0.0433     6     0.0429 
Sys. CPU time               0.0006     6     0.0008     2     0.0007 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0001     6     0.0000     1 
I/O             Tmax    0.0000     6     0.0033     2     0.0034     2     0.0000     6 
I/O             Tmid    0.0000           0.0024           0.0025           0.0000       
Reduction       Tmin    0.0001     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0002     2     0.0030     2     0.0030     2     0.0000     6 
Reduction       Tmid    0.0001           0.0021           0.0021           0.0000       
Shadow          Tmin    0.0000     1     0.0000     6     0.0000     6     0.0002     2 
Shadow          Tmax    0.0000     6     0.0241     2     0.0241     2     0.0006     6 
Shadow          Tmid    0.0000           0.0180           0.0179           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.2194     0.2194     0.2194     0.2194     0.2193     0.2193 
User insufficient par.     0.2142     0.2142     0.2144     0.2144     0.2150     0.2163 
Sys.insufficient par.      0.0040     0.0039     0.0038     0.0038     0.0038     0.0028 
Idle time                  0.0011     0.0011     0.0011     0.0011     0.0004     0.0000 
Communication              0.0002     0.0002     0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0282     0.0304     0.0262     0.0253     0.0248     0.0001 
Variation                  0.0281     0.0305     0.0263     0.0254     0.0249     0.0002 
Overlap                    0.0004     0.0002     0.0002     0.0002     0.0004     0.0006 
Load imbalance             0.0002     0.0002     0.0002     0.0002     0.0001     0.0000 
Execution time             0.2620     0.2620     0.2620     0.2620     0.2627     0.2631 
User CPU time              0.0428     0.0428     0.0429     0.0429     0.0430     0.0433 
Sys. CPU time              0.0007     0.0008     0.0008     0.0008     0.0008     0.0006 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0033     0.0033     0.0028     0.0028     0.0024     0.0000 
Reduction                  0.0025     0.0030     0.0024     0.0026     0.0021     0.0000 
Shadow                     0.0224     0.0241     0.0210     0.0199     0.0202     0.0000 
           Variation              
I/O                        0.0031     0.0034     0.0029     0.0029     0.0025     0.0001 
Reduction                  0.0025     0.0030     0.0024     0.0026     0.0021     0.0000 
Shadow                     0.0224     0.0241     0.0210     0.0199     0.0202     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0002     0.0002     0.0002     0.0004     0.0006 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483365
omp.keldysh.ru(2) 0.495600
omp.keldysh.ru(3) 0.497153
omp.keldysh.ru(4) 0.493572
omp.keldysh.ru(5) 0.495943
omp.keldysh.ru(6) 0.464936
min - omp.keldysh.ru(6) 0.464936; max - omp.keldysh.ru(3) 0.497153; mid - 0.488428
