Processor system=2*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4303 
Execution time                  0.6830 
Processors                           4
Threads amount                      20
Total time                      2.7319
Productive time                 1.1756 ( CPU= 1.1705 Sys= 0.0050 I/O= 0.0001 )
Lost  time                      1.5563 
   Insufficient parallelism     1.5502 ( User= 1.5348 Sys= 0.0155 )
   Communication                0.0025 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0036
Load imbalance                  0.0064
Synchronization                 0.0016
Time variation                  0.0027
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0015     0.0027     0.0000 
Reduction           9     0.0025     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3875     4     0.3912     3     0.3891 
User insufficient par.      0.3823     4     0.3857     1     0.3837 
Sys.insufficient par.       0.0037     2     0.0041     1     0.0039 
Idle time                   0.0000     1     0.0012     2     0.0009 
Communication               0.0001     1     0.0017     3     0.0006 
Synchronization             0.0000     3     0.0008     2     0.0004 
Variation                   0.0002     1     0.0012     2     0.0007 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     4     0.0037     3     0.0016 
Execution time              0.6818     2     0.6830     1     0.6821 
User CPU time               0.2905     3     0.2942     4     0.2926 
Sys. CPU time               0.0012     2     0.0013     3     0.0013 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0008     2     0.0012     2     0.0000     4 
I/O             Tmid    0.0000           0.0004           0.0007           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0017     3     0.0000     2     0.0000     4     0.0000     3 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.3900     0.3876     0.3912     0.3875 
User insufficient par.     0.3857     0.3824     0.3844     0.3823 
Sys.insufficient par.      0.0041     0.0037     0.0039     0.0038 
Idle time                  0.0000     0.0012     0.0012     0.0012 
Communication              0.0001     0.0003     0.0017     0.0003 
Synchronization            0.0003     0.0008     0.0000     0.0005 
Variation                  0.0002     0.0012     0.0004     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0026     0.0001     0.0037     0.0000 
Execution time             0.6830     0.6818     0.6818     0.6818 
User CPU time              0.2916     0.2942     0.2905     0.2942 
Sys. CPU time              0.0013     0.0012     0.0013     0.0012 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0003     0.0017     0.0003 
           Synchronization        
I/O                        0.0003     0.0008     0.0000     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0002     0.0012     0.0004     0.0009 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464561
omp.keldysh.ru(2) 0.464536
omp.keldysh.ru(3) 0.495101
omp.keldysh.ru(4) 0.495103
min - omp.keldysh.ru(2) 0.464536; max - omp.keldysh.ru(4) 0.495103; mid - 0.479825
