Processor system=1*2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0920 
Execution time                  0.0098 
Processors                           8
Threads amount                      16
Total time                      0.0786
Productive time                 0.0072 ( CPU= 0.0053 Sys= 0.0019 I/O= 0.0000 )
Lost  time                      0.0713 
   Insufficient parallelism     0.0501 ( User= 0.0366 Sys= 0.0135 )
   Communication                0.0142 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0070
Load imbalance                  0.0010
Synchronization                 0.0122
Time variation                  0.0100
Overlap                         0.0047
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0013     0.0022     0.0000 
Reduction          21     0.0028     0.0017     0.0017     0.0000 
Remote access     172     0.0114     0.0093     0.0061     0.0047 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0088     6     0.0090     8     0.0089 
User insufficient par.      0.0044     7     0.0053     6     0.0046 
Sys.insufficient par.       0.0012     8     0.0020     1     0.0017 
Idle time                   0.0000     6     0.0011     4     0.0009 
Communication               0.0014     1     0.0024     8     0.0018 
Synchronization             0.0009     5     0.0025     7     0.0015 
Variation                   0.0009     5     0.0019     7     0.0012 
Overlap                     0.0004     8     0.0008     5     0.0006 
Load imbalance              0.0000     6     0.0002     8     0.0001 
Execution time              0.0087     4     0.0098     6     0.0089 
User CPU time               0.0006     7     0.0008     6     0.0007 
Sys. CPU time               0.0002     8     0.0003     2     0.0002 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     3     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0002     7     0.0004     7     0.0000     8 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0002     3     0.0001     5     0.0001     5     0.0000     2 
Reduction       Tmax    0.0006     8     0.0003     8     0.0003     8     0.0000     1 
Reduction       Tmid    0.0004           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0011     1     0.0007     5     0.0005     3     0.0004     8 
Remote access   Tmax    0.0018     7     0.0020     7     0.0012     7     0.0008     5 
Remote access   Tmid    0.0014           0.0012           0.0008           0.0006       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0089     0.0088     0.0089     0.0089     0.0089     0.0088     0.0090     0.0090 
User insufficient par.     0.0044     0.0050     0.0044     0.0044     0.0044     0.0053     0.0044     0.0044 
Sys.insufficient par.      0.0020     0.0018     0.0018     0.0018     0.0018     0.0018     0.0012     0.0012 
Idle time                  0.0011     0.0004     0.0011     0.0011     0.0011     0.0000     0.0011     0.0011 
Communication              0.0014     0.0016     0.0016     0.0016     0.0017     0.0017     0.0023     0.0024 
Synchronization            0.0013     0.0014     0.0013     0.0013     0.0009     0.0011     0.0025     0.0024 
Variation                  0.0010     0.0012     0.0010     0.0011     0.0009     0.0010     0.0019     0.0018 
Overlap                    0.0006     0.0006     0.0007     0.0006     0.0008     0.0007     0.0004     0.0004 
Load imbalance             0.0001     0.0000     0.0001     0.0001     0.0001     0.0000     0.0002     0.0002 
Execution time             0.0087     0.0094     0.0087     0.0087     0.0087     0.0098     0.0087     0.0087 
User CPU time              0.0006     0.0007     0.0006     0.0006     0.0006     0.0008     0.0006     0.0006 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0003     0.0003     0.0002     0.0002     0.0004     0.0003     0.0005     0.0006 
Remote access              0.0011     0.0013     0.0014     0.0014     0.0013     0.0013     0.0018     0.0018 
           Synchronization        
I/O                        0.0002     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002 
Reduction                  0.0001     0.0002     0.0003     0.0003     0.0001     0.0002     0.0003     0.0003 
Remote access              0.0011     0.0011     0.0009     0.0009     0.0007     0.0008     0.0020     0.0019 
           Variation              
I/O                        0.0001     0.0003     0.0002     0.0003     0.0002     0.0003     0.0004     0.0004 
Reduction                  0.0001     0.0002     0.0003     0.0003     0.0001     0.0002     0.0003     0.0003 
Remote access              0.0008     0.0007     0.0005     0.0005     0.0006     0.0006     0.0012     0.0012 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0006     0.0006     0.0007     0.0006     0.0008     0.0007     0.0004     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464522
omp.keldysh.ru(2) 0.495662
omp.keldysh.ru(3) 0.464516
omp.keldysh.ru(4) 0.495754
omp.keldysh.ru(5) 0.495157
omp.keldysh.ru(6) 0.498215
omp.keldysh.ru(7) 0.464509
omp.keldysh.ru(8) 0.495551
min - omp.keldysh.ru(7) 0.464509; max - omp.keldysh.ru(6) 0.498215; mid - 0.484235
