Processor system=6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0364 
Execution time                 14.8103 
Processors                           6
Threads amount                      18
Total time                     88.8616
Productive time                 3.2320 ( CPU= 3.2302 Sys= 0.0012 I/O= 0.0006 )
Lost  time                     85.6296 
   Insufficient parallelism     0.0700 ( User= 0.0608 Sys= 0.0092 )
   Communication               83.2761 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.2836
Load imbalance                  4.8363
Synchronization                46.1202
Time variation                 59.1075
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                14     0.0000    15.5033    15.4997     0.0000 
Reduction           6    74.0680    12.8166    12.8166     0.0000 
Remote access     139     9.2081    17.8003    30.7912     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  13.4657     6    14.7961     4    14.2716 
User insufficient par.      0.0026     1     0.0231     3     0.0101 
Sys.insufficient par.       0.0010     5     0.0040     1     0.0015 
Idle time                   0.0000     2     0.5766     1     0.3806 
Communication              13.0736     1    14.4753     2    13.8793 
Synchronization             1.0244     6    11.1907     4     7.6867 
Variation                   4.0167     6    14.1256     4     9.8513 
Overlap                     0.0000     3     0.0000     6     0.0000 
Load imbalance              0.0000     6     1.3304     4     0.8060 
Execution time             14.2337     1    14.8103     2    14.4297 
User CPU time               0.0140     4     1.3444     6     0.5384 
Sys. CPU time               0.0002     5     0.0002     2     0.0002 
I/O time                    0.0000     5     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0836     6     0.0836     6     0.0000     1 
I/O             Tmax    0.0000     6     3.8547     4     3.8547     4     0.0000     6 
I/O             Tmid    0.0000           2.5839           2.5833           0.0000       
Reduction       Tmin    7.1278     1     0.0190     6     0.0190     6     0.0000     1 
Reduction       Tmax   13.9336     2     3.2138     1     3.2138     1     0.0000     6 
Reduction       Tmid   12.3447           2.1361           2.1361           0.0000       
Remote access   Tmin    0.4892     3     0.9218     6     1.6297     1     0.0000     3 
Remote access   Tmax    5.9458     1     4.1390     4     7.0739     4     0.0000     1 
Remote access   Tmid    1.5347           2.9667           5.1319           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 13.6568    14.4875    14.4559    14.7961    14.7678    13.4657 
User insufficient par.     0.0026     0.0111     0.0231     0.0088     0.0108     0.0044 
Sys.insufficient par.      0.0040     0.0011     0.0010     0.0011     0.0010     0.0010 
Idle time                  0.5766     0.0000     0.5521     0.5727     0.5682     0.0140 
Communication             13.0736    14.4753    13.8797    14.2135    14.1878    13.4463 
Synchronization           10.9372     1.4337    10.8230    11.1907    10.7113     1.0244 
Variation                  8.6870     4.5952    14.0330    14.1256    13.6501     4.0167 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1917     1.0218     0.9902     1.3304     1.3021     0.0000 
Execution time            14.2337    14.8103    14.2582    14.2376    14.2421    14.7962 
User CPU time              1.1527     0.3226     0.3542     0.0140     0.0423     1.3444 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  7.1278    13.9336    13.3905    13.4493    13.4274    12.7394 
Remote access              5.9458     0.5417     0.4892     0.7642     0.7603     0.7069 
           Synchronization        
I/O                        3.8471     0.1267     3.8372     3.8547     3.7540     0.0836 
Reduction                  3.2138     0.0360     3.1919     3.1970     3.1590     0.0190 
Remote access              3.8763     1.2710     3.7939     4.1390     3.7983     0.9218 
           Variation              
I/O                        3.8436     0.1267     3.8372     3.8547     3.7540     0.0836 
Reduction                  3.2138     0.0360     3.1919     3.1970     3.1590     0.0190 
Remote access              1.6297     4.4325     7.0039     7.0739     6.7371     3.9141 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875949
omp.keldysh.ru(2) 0.897220
omp.keldysh.ru(3) 0.902963
omp.keldysh.ru(4) 0.476212
omp.keldysh.ru(5) 0.901864
omp.keldysh.ru(6) 0.901278
min - omp.keldysh.ru(4) 0.476212; max - omp.keldysh.ru(3) 0.902963; mid - 0.825914
