Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=3 SOURCE=f2c_math.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4105 
Execution time                  5.3574 
Processors                           4
Threads amount                      20
Total time                     21.4296
Productive time                 8.7975 ( CPU= 8.7809 Sys= 0.0153 I/O= 0.0013 )
Lost  time                     12.6321 
   Insufficient parallelism     0.1386 ( User= 0.0888 Sys= 0.0498 )
   Communication               12.4716 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0219
Load imbalance                 11.1179
Synchronization                 0.0115
Time variation                  0.0246
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O               316     0.0000     0.0113     0.0244     0.0000 
Reduction         314    12.4716     0.0001     0.0002     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3777     1     4.5752     4     3.1580 
User insufficient par.      0.0194     1     0.0255     2     0.0222 
Sys.insufficient par.       0.0115     2     0.0143     1     0.0125 
Idle time                   0.0000     2     0.0111     1     0.0055 
Communication               0.3329     1     4.5369     4     3.1179 
Synchronization             0.0002     1     0.0038     2     0.0029 
Variation                   0.0001     1     0.0082     2     0.0061 
Overlap                     0.0000     1     0.0001     3     0.0001 
Load imbalance              0.0000     1     4.1964     4     2.7795 
Execution time              5.3463     1     5.3574     2     5.3519 
User CPU time               0.7783     4     4.9749     1     2.1952 
Sys. CPU time               0.0036     1     0.0041     3     0.0038 
I/O time                    0.0001     3     0.0012     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0037     2     0.0081     3     0.0000     4 
I/O             Tmid    0.0000           0.0028           0.0061           0.0000       
Reduction       Tmin    0.3329     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    4.5369     4     0.0001     1     0.0001     1     0.0001     3 
Reduction       Tmid    3.1179           0.0000           0.0000           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.3777     3.6233     4.0559     4.5752 
User insufficient par.     0.0194     0.0255     0.0220     0.0220 
Sys.insufficient par.      0.0143     0.0115     0.0124     0.0116 
Idle time                  0.0111     0.0000     0.0061     0.0047 
Communication              0.3329     3.5863     4.0154     4.5369 
Synchronization            0.0002     0.0038     0.0037     0.0038 
Variation                  0.0001     0.0082     0.0082     0.0082 
Overlap                    0.0000     0.0001     0.0001     0.0001 
Load imbalance             0.0000     3.2445     3.6770     4.1964 
Execution time             5.3463     5.3574     5.3513     5.3527 
User CPU time              4.9749     1.7303     1.2974     0.7783 
Sys. CPU time              0.0036     0.0038     0.0041     0.0038 
I/O time                   0.0012     0.0001     0.0001     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.3329     3.5863     4.0154     4.5369 
           Synchronization        
I/O                        0.0001     0.0037     0.0037     0.0037 
Reduction                  0.0001     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0081     0.0081     0.0081 
Reduction                  0.0001     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875689
omp.keldysh.ru(2) 0.900780
omp.keldysh.ru(3) 0.482525
omp.keldysh.ru(4) 0.464833
min - omp.keldysh.ru(4) 0.464833; max - omp.keldysh.ru(2) 0.900780; mid - 0.680957
