Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0930 
Execution time                  0.0350 
Processors                           4
Threads amount                      20
Total time                      0.1401
Productive time                 0.0130 ( CPU= 0.0106 Sys= 0.0014 I/O= 0.0010 )
Lost  time                      0.1271 
   Insufficient parallelism     0.0391 ( User= 0.0318 Sys= 0.0072 )
   Communication                0.0551 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0329
Load imbalance                  0.0082
Synchronization                 0.0471
Time variation                  0.0284
Overlap                         0.0016
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0120     0.0000 
Reduction          27     0.0005     0.0004     0.0004     0.0000 
Remote access     196     0.0545     0.0465     0.0160     0.0016 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0290     1     0.0341     4     0.0318 
User insufficient par.      0.0016     4     0.0141     1     0.0080 
Sys.insufficient par.       0.0010     2     0.0041     1     0.0018 
Idle time                   0.0000     1     0.0167     4     0.0082 
Communication               0.0108     1     0.0148     2     0.0138 
Synchronization             0.0029     1     0.0155     2     0.0118 
Variation                   0.0004     1     0.0117     2     0.0071 
Overlap                     0.0003     4     0.0005     2     0.0004 
Load imbalance              0.0000     1     0.0042     4     0.0020 
Execution time              0.0183     4     0.0350     1     0.0268 
User CPU time               0.0005     4     0.0047     1     0.0027 
Sys. CPU time               0.0003     2     0.0004     4     0.0004 
I/O time                    0.0000     2     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0040     3     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0030           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0001     4     0.0001     4     0.0001     4     0.0000     4 
Reduction       Tmid    0.0001           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0107     1     0.0028     1     0.0003     1     0.0003     4 
Remote access   Tmax    0.0147     2     0.0154     2     0.0077     2     0.0005     2 
Remote access   Tmid    0.0136           0.0116           0.0040           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0290     0.0304     0.0335     0.0341 
User insufficient par.     0.0141     0.0127     0.0034     0.0016 
Sys.insufficient par.      0.0041     0.0010     0.0011     0.0011 
Idle time                  0.0000     0.0018     0.0143     0.0167 
Communication              0.0108     0.0148     0.0148     0.0147 
Synchronization            0.0029     0.0155     0.0144     0.0142 
Variation                  0.0004     0.0117     0.0082     0.0081 
Overlap                    0.0004     0.0005     0.0004     0.0003 
Load imbalance             0.0000     0.0005     0.0036     0.0042 
Execution time             0.0350     0.0332     0.0207     0.0183 
User CPU time              0.0047     0.0042     0.0011     0.0005 
Sys. CPU time              0.0003     0.0003     0.0003     0.0004 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0107     0.0147     0.0146     0.0146 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0001 
Reduction                  0.0001     0.0000     0.0001     0.0001 
Remote access              0.0028     0.0154     0.0142     0.0141 
           Variation              
I/O                        0.0000     0.0040     0.0040     0.0040 
Reduction                  0.0001     0.0000     0.0001     0.0001 
Remote access              0.0003     0.0077     0.0041     0.0040 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0005     0.0004     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862670
omp.keldysh.ru(2) 0.880891
omp.keldysh.ru(3) 0.470402
omp.keldysh.ru(4) 0.474257
min - omp.keldysh.ru(3) 0.470402; max - omp.keldysh.ru(2) 0.880891; mid - 0.672055
