Processor system=3*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3116 
Execution time                  0.8468 
Processors                           6
Threads amount                      12
Total time                      5.0805
Productive time                 1.5831 ( CPU= 1.5450 Sys= 0.0381 I/O= 0.0000 )
Lost  time                      3.4974 
   Insufficient parallelism     3.0845 ( User= 2.8939 Sys= 0.1905 )
   Communication                0.4012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0117
Load imbalance                  0.1674
Synchronization                 0.1746
Time variation                  0.1312
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0169     0.0172     0.0000 
Reduction           9     0.2299     0.0000     0.0000     0.0000 
Shadow              9     0.1713     0.1577     0.1139     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5550     4     0.6133     5     0.5829 
User insufficient par.      0.4692     5     0.5048     2     0.4823 
Sys.insufficient par.       0.0221     6     0.0444     4     0.0318 
Idle time                   0.0000     2     0.0026     6     0.0020 
Communication               0.0385     3     0.1161     5     0.0669 
Synchronization             0.0040     1     0.0590     5     0.0291 
Variation                   0.0036     2     0.0529     5     0.0219 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     4     0.0583     5     0.0279 
Execution time              0.8441     6     0.8468     2     0.8448 
User CPU time               0.2283     5     0.2829     4     0.2575 
Sys. CPU time               0.0044     6     0.0089     4     0.0063 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0018     2     0.0018     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0043     5     0.0044     5     0.0000     6 
I/O             Tmid    0.0000           0.0028           0.0029           0.0000       
Reduction       Tmin    0.0005     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0918     5     0.0000     4     0.0000     3     0.0000     2 
Reduction       Tmid    0.0383           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0232     1     0.0016     1     0.0018     2     0.0000     2 
Shadow          Tmax    0.0380     3     0.0547     5     0.0485     5     0.0000     1 
Shadow          Tmid    0.0286           0.0263           0.0190           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5823     0.5824     0.5557     0.5550     0.6133     0.6086 
User insufficient par.     0.5047     0.5048     0.4704     0.4695     0.4692     0.4754 
Sys.insufficient par.      0.0273     0.0271     0.0442     0.0444     0.0254     0.0221 
Idle time                  0.0013     0.0000     0.0026     0.0026     0.0026     0.0026 
Communication              0.0490     0.0505     0.0385     0.0386     0.1161     0.1085 
Synchronization            0.0040     0.0061     0.0297     0.0313     0.0590     0.0445 
Variation                  0.0065     0.0036     0.0096     0.0121     0.0529     0.0465 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0274     0.0274     0.0007     0.0000     0.0583     0.0536 
Execution time             0.8454     0.8468     0.8442     0.8442     0.8441     0.8441 
User CPU time              0.2589     0.2589     0.2822     0.2829     0.2283     0.2337 
Sys. CPU time              0.0054     0.0054     0.0088     0.0089     0.0051     0.0044 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0258     0.0247     0.0005     0.0018     0.0918     0.0853 
Shadow                     0.0232     0.0258     0.0380     0.0368     0.0242     0.0232 
           Synchronization        
I/O                        0.0024     0.0018     0.0029     0.0030     0.0043     0.0026 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0016     0.0043     0.0268     0.0283     0.0547     0.0419 
           Variation              
I/O                        0.0023     0.0018     0.0030     0.0030     0.0044     0.0027 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0042     0.0018     0.0066     0.0090     0.0485     0.0438 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464627
omp.keldysh.ru(2) 0.493523
omp.keldysh.ru(3) 0.494294
omp.keldysh.ru(4) 0.497628
omp.keldysh.ru(5) 0.495623
omp.keldysh.ru(6) 0.495453
min - omp.keldysh.ru(1) 0.464627; max - omp.keldysh.ru(4) 0.497628; mid - 0.490191
