Processor system=1*4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1126 
Execution time                  0.0079 
Processors                           8
Threads amount                      16
Total time                      0.0632
Productive time                 0.0071 ( CPU= 0.0055 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0561 
   Insufficient parallelism     0.0498 ( User= 0.0382 Sys= 0.0116 )
   Communication                0.0031 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0005
Synchronization                 0.0922
Time variation                  0.0931
Overlap                         0.0028
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0147     0.0156     0.0000 
Reduction          21     0.0031     0.0255     0.0255     0.0000 
Remote access     180     0.0000     0.0520     0.0520     0.0028 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     1     0.0072     7     0.0070 
User insufficient par.      0.0039     7     0.0051     4     0.0048 
Sys.insufficient par.       0.0010     8     0.0017     1     0.0014 
Idle time                   0.0000     2     0.0016     7     0.0004 
Communication               0.0001     1     0.0007     7     0.0004 
Synchronization             0.0035     1     0.0271     8     0.0115 
Variation                   0.0035     1     0.0272     8     0.0116 
Overlap                     0.0000     7     0.0007     2     0.0004 
Load imbalance              0.0000     4     0.0003     7     0.0001 
Execution time              0.0063     7     0.0079     2     0.0075 
User CPU time               0.0006     7     0.0007     4     0.0007 
Sys. CPU time               0.0001     8     0.0002     1     0.0002 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0005     1     0.0005     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0043     8     0.0044     8     0.0000     8 
I/O             Tmid    0.0000           0.0018           0.0019           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     7     0.0084     8     0.0084     8     0.0000     2 
Reduction       Tmid    0.0004           0.0032           0.0032           0.0000       
Remote access   Tmin    0.0000     1     0.0011     1     0.0011     1     0.0000     7 
Remote access   Tmax    0.0000     8     0.0144     7     0.0144     7     0.0007     2 
Remote access   Tmid    0.0000           0.0065           0.0065           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0069     0.0070     0.0070     0.0069     0.0070     0.0070     0.0072     0.0072 
User insufficient par.     0.0051     0.0051     0.0051     0.0051     0.0051     0.0051     0.0039     0.0039 
Sys.insufficient par.      0.0017     0.0016     0.0016     0.0016     0.0016     0.0016     0.0010     0.0010 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016     0.0016 
Communication              0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0007     0.0007 
Synchronization            0.0035     0.0043     0.0076     0.0082     0.0078     0.0067     0.0270     0.0271 
Variation                  0.0035     0.0044     0.0078     0.0083     0.0080     0.0068     0.0272     0.0272 
Overlap                    0.0005     0.0007     0.0004     0.0003     0.0004     0.0005     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0003     0.0003 
Execution time             0.0079     0.0079     0.0079     0.0079     0.0079     0.0079     0.0063     0.0063 
User CPU time              0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0006     0.0006 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0007     0.0007 
           Synchronization        
I/O                        0.0005     0.0007     0.0012     0.0013     0.0012     0.0012     0.0043     0.0043 
Reduction                  0.0019     0.0000     0.0017     0.0023     0.0018     0.0011     0.0083     0.0084 
Remote access              0.0011     0.0035     0.0047     0.0047     0.0048     0.0044     0.0144     0.0144 
           Variation              
I/O                        0.0005     0.0009     0.0014     0.0014     0.0014     0.0013     0.0044     0.0044 
Reduction                  0.0019     0.0000     0.0017     0.0022     0.0018     0.0011     0.0083     0.0084 
Remote access              0.0011     0.0035     0.0047     0.0047     0.0048     0.0044     0.0144     0.0144 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0005     0.0007     0.0004     0.0003     0.0004     0.0005     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484904
omp.keldysh.ru(2) 0.491949
omp.keldysh.ru(3) 0.494937
omp.keldysh.ru(4) 0.464533
omp.keldysh.ru(5) 0.492686
omp.keldysh.ru(6) 0.495771
omp.keldysh.ru(7) 0.492524
omp.keldysh.ru(8) 0.494454
min - omp.keldysh.ru(4) 0.464533; max - omp.keldysh.ru(6) 0.495771; mid - 0.488970
