Processor system=1*3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons44.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1290 
Execution time                  0.0116 
Processors                           9
Threads amount                      18
Total time                      0.1044
Productive time                 0.0135 ( CPU= 0.0115 Sys= 0.0019 I/O= 0.0000 )
Lost  time                      0.0909 
   Insufficient parallelism     0.0656 ( User= 0.0498 Sys= 0.0157 )
   Communication                0.0252 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0005
Synchronization                 0.0045
Time variation                  0.0063
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                19     0.0000     0.0003     0.0019     0.0000 
Reduction          17     0.0044     0.0002     0.0002     0.0000 
Remote access      96     0.0208     0.0041     0.0043     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0100     6     0.0103     9     0.0101 
User insufficient par.      0.0050     9     0.0057     1     0.0055 
Sys.insufficient par.       0.0014     9     0.0020     1     0.0017 
Idle time                   0.0000     4     0.0000     5     0.0000 
Communication               0.0024     1     0.0039     9     0.0028 
Synchronization             0.0004     8     0.0009     9     0.0005 
Variation                   0.0004     1     0.0012     9     0.0007 
Overlap                     0.0000     4     0.0000     8     0.0000 
Load imbalance              0.0000     6     0.0002     9     0.0001 
Execution time              0.0116     5     0.0116     4     0.0116 
User CPU time               0.0012     9     0.0013     6     0.0013 
Sys. CPU time               0.0002     9     0.0002     8     0.0002 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     9     0.0002     9     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0003     1     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0010     9     0.0000     1     0.0000     1     0.0000     8 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0021     1     0.0003     8     0.0003     8     0.0000     3 
Remote access   Tmax    0.0029     9     0.0008     9     0.0009     9     0.0000     1 
Remote access   Tmid    0.0023           0.0005           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0101     0.0101     0.0101     0.0101     0.0101     0.0100     0.0101     0.0101     0.0103 
User insufficient par.     0.0057     0.0056     0.0055     0.0056     0.0056     0.0056     0.0056     0.0056     0.0050 
Sys.insufficient par.      0.0020     0.0018     0.0017     0.0018     0.0018     0.0017     0.0018     0.0018     0.0014 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0024     0.0027     0.0028     0.0027     0.0027     0.0027     0.0027     0.0026     0.0039 
Synchronization            0.0004     0.0004     0.0005     0.0005     0.0005     0.0004     0.0005     0.0004     0.0009 
Variation                  0.0004     0.0006     0.0008     0.0007     0.0007     0.0007     0.0007     0.0005     0.0012 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0002 
Execution time             0.0116     0.0116     0.0116     0.0116     0.0116     0.0116     0.0116     0.0116     0.0116 
User CPU time              0.0013     0.0013     0.0013     0.0013     0.0013     0.0013     0.0013     0.0013     0.0012 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0003     0.0004     0.0005     0.0004     0.0004     0.0005     0.0005     0.0004     0.0010 
Remote access              0.0021     0.0023     0.0023     0.0023     0.0023     0.0022     0.0022     0.0022     0.0029 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0004     0.0005     0.0004     0.0005     0.0004     0.0005     0.0003     0.0008 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0004     0.0005     0.0004     0.0005     0.0004     0.0005     0.0003     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464713
omp.keldysh.ru(2) 0.495127
omp.keldysh.ru(3) 0.464514
omp.keldysh.ru(4) 0.501512
omp.keldysh.ru(5) 0.491102
omp.keldysh.ru(6) 0.493333
omp.keldysh.ru(7) 0.494176
omp.keldysh.ru(8) 0.499547
omp.keldysh.ru(9) 0.492660
min - omp.keldysh.ru(3) 0.464514; max - omp.keldysh.ru(4) 0.501512; mid - 0.488520
