Processor system=2*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3571 
Execution time                  1.1419 
Processors                           8
Threads amount                      16
Total time                      9.1352
Productive time                 3.2625 ( CPU= 3.2570 Sys= 0.0054 I/O= 0.0000 )
Lost  time                      5.8727 
   Insufficient parallelism     5.2483 ( User= 5.2101 Sys= 0.0382 )
   Communication                0.6019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0225
Load imbalance                  0.5324
Synchronization                 0.0142
Time variation                  0.0155
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0142     0.0154     0.0000 
Reduction           9     0.6019     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6675     2     0.8828     8     0.7341 
User insufficient par.      0.6153     7     0.6639     6     0.6513 
Sys.insufficient par.       0.0032     8     0.0054     2     0.0048 
Idle time                   0.0000     2     0.0085     8     0.0028 
Communication               0.0003     6     0.2475     8     0.0752 
Synchronization             0.0000     6     0.0064     8     0.0018 
Variation                   0.0002     6     0.0066     8     0.0019 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     2     0.2152     8     0.0666 
Execution time              1.1334     8     1.1419     2     1.1391 
User CPU time               0.2587     8     0.4736     2     0.4071 
Sys. CPU time               0.0005     8     0.0008     2     0.0007 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0002     6     0.0000     1 
I/O             Tmax    0.0000     8     0.0064     8     0.0066     8     0.0000     8 
I/O             Tmid    0.0000           0.0018           0.0019           0.0000       
Reduction       Tmin    0.0003     6     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.2475     8     0.0000     1     0.0000     3     0.0000     8 
Reduction       Tmid    0.0752           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.7599     0.6675     0.6691     0.7577     0.7607     0.6700     0.7050     0.8828 
User insufficient par.     0.6625     0.6616     0.6620     0.6599     0.6613     0.6639     0.6153     0.6235 
Sys.insufficient par.      0.0048     0.0054     0.0054     0.0048     0.0045     0.0054     0.0047     0.0032 
Idle time                  0.0015     0.0000     0.0008     0.0015     0.0038     0.0004     0.0061     0.0085 
Communication              0.0911     0.0006     0.0010     0.0915     0.0911     0.0003     0.0789     0.2475 
Synchronization            0.0012     0.0005     0.0005     0.0011     0.0014     0.0000     0.0029     0.0064 
Variation                  0.0012     0.0007     0.0007     0.0013     0.0016     0.0002     0.0031     0.0066 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0924     0.0000     0.0016     0.0902     0.0931     0.0024     0.0375     0.2152 
Execution time             1.1404     1.1419     1.1411     1.1404     1.1381     1.1415     1.1358     1.1334 
User CPU time              0.3813     0.4736     0.4720     0.3835     0.3806     0.4711     0.4362     0.2587 
Sys. CPU time              0.0007     0.0008     0.0008     0.0007     0.0006     0.0008     0.0007     0.0005 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0911     0.0006     0.0010     0.0915     0.0911     0.0003     0.0789     0.2475 
           Synchronization        
I/O                        0.0012     0.0005     0.0005     0.0011     0.0014     0.0000     0.0029     0.0064 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0012     0.0007     0.0007     0.0013     0.0016     0.0002     0.0031     0.0066 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464537
omp.keldysh.ru(2) 0.499903
omp.keldysh.ru(3) 0.499306
omp.keldysh.ru(4) 0.464560
omp.keldysh.ru(5) 0.500230
omp.keldysh.ru(6) 0.465644
omp.keldysh.ru(7) 0.496388
omp.keldysh.ru(8) 0.496640
min - omp.keldysh.ru(1) 0.464537; max - omp.keldysh.ru(5) 0.500230; mid - 0.485901
