Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallelNoOn12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4123 
Execution time                  0.0151 
Processors                           2
Threads amount                      20
Total time                      0.0301
Productive time                 0.0124 ( CPU= 0.0104 Sys= 0.0002 I/O= 0.0018 )
Lost  time                      0.0177 
   Insufficient parallelism     0.0124 ( User= 0.0104 Sys= 0.0020 )
   Idle time                    0.0053
Load imbalance                  0.0044
Synchronization                 0.0169
Time variation                  0.0205
                  Nop    Synchro  Variation 
I/O                 6     0.0169     0.0205 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0075     2     0.0102     1     0.0088 
User insufficient par.      0.0030     1     0.0074     2     0.0052 
Sys.insufficient par.       0.0001     2     0.0019     1     0.0010 
Idle time                   0.0000     2     0.0053     1     0.0026 
Synchronization             0.0000     1     0.0169     2     0.0084 
Variation                   0.0000     1     0.0205     2     0.0103 
Load imbalance              0.0000     2     0.0044     1     0.0022 
Execution time              0.0098     1     0.0151     2     0.0124 
User CPU time               0.0030     1     0.0074     2     0.0052 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0169     2     0.0205     2 
I/O             Tmid    0.0084           0.0103       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0102     0.0075 
User insufficient par.     0.0030     0.0074 
Sys.insufficient par.      0.0019     0.0001 
Idle time                  0.0053     0.0000 
Synchronization            0.0000     0.0169 
Variation                  0.0000     0.0205 
Load imbalance             0.0044     0.0000 
Execution time             0.0098     0.0151 
User CPU time              0.0030     0.0074 
Sys. CPU time              0.0001     0.0001 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Synchronization        
I/O                        0.0000     0.0169 
           Variation              
I/O                        0.0000     0.0205 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.900562
omp.keldysh.ru(2) 0.484834
min - omp.keldysh.ru(2) 0.484834; max - omp.keldysh.ru(1) 0.900562; mid - 0.692698
