Processor system=1*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5094 
Execution time                  0.0127 
Processors                           2
Threads amount                      20
Total time                      0.0255
Productive time                 0.0130 ( CPU= 0.0112 Sys= 0.0016 I/O= 0.0002 )
Lost  time                      0.0125 
   Insufficient parallelism     0.0110 ( User= 0.0092 Sys= 0.0018 )
   Communication                0.0015 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0011
Time variation                  0.0022
Overlap                         0.0009
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0000     0.0005     0.0000 
Reduction           8     0.0002     0.0000     0.0000     0.0000 
Shadow             24     0.0013     0.0010     0.0018     0.0009 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     1     0.0064     2     0.0063 
User insufficient par.      0.0045     1     0.0047     2     0.0046 
Sys.insufficient par.       0.0006     2     0.0011     1     0.0009 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0004     1     0.0011     2     0.0008 
Synchronization             0.0002     2     0.0009     1     0.0005 
Variation                   0.0006     2     0.0016     1     0.0011 
Overlap                     0.0004     2     0.0005     1     0.0005 
Load imbalance              0.0000     1     0.0001     2     0.0001 
Execution time              0.0127     1     0.0127     2     0.0127 
User CPU time               0.0055     1     0.0057     2     0.0056 
Sys. CPU time               0.0006     2     0.0009     1     0.0008 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0005     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0003     1     0.0001     2     0.0002     2     0.0004     2 
Shadow          Tmax    0.0010     2     0.0009     1     0.0016     1     0.0005     1 
Shadow          Tmid    0.0006           0.0005           0.0009           0.0005       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0061     0.0064 
User insufficient par.     0.0045     0.0047 
Sys.insufficient par.      0.0011     0.0006 
Idle time                  0.0000     0.0000 
Communication              0.0004     0.0011 
Synchronization            0.0009     0.0002 
Variation                  0.0016     0.0006 
Overlap                    0.0005     0.0004 
Load imbalance             0.0000     0.0001 
Execution time             0.0127     0.0127 
User CPU time              0.0055     0.0057 
Sys. CPU time              0.0009     0.0006 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Shadow                     0.0003     0.0010 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0009     0.0001 
           Variation              
I/O                        0.0000     0.0005 
Reduction                  0.0000     0.0000 
Shadow                     0.0016     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504915
omp.keldysh.ru(2) 0.491285
min - omp.keldysh.ru(2) 0.491285; max - omp.keldysh.ru(1) 0.504915; mid - 0.498100
