Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3349 
Execution time                  0.0451 
Processors                           2
Threads amount                      20
Total time                      0.0902
Productive time                 0.0302 ( CPU= 0.0272 Sys= 0.0013 I/O= 0.0017 )
Lost  time                      0.0600 
   Insufficient parallelism     0.0302 ( User= 0.0272 Sys= 0.0030 )
   Communication                0.0068 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0230
Load imbalance                  0.0114
Synchronization                 0.0049
Time variation                  0.0050
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0000     0.0034     0.0000 
Reduction          27     0.0002     0.0000     0.0000     0.0000 
Remote access     196     0.0066     0.0049     0.0015     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0234     1     0.0366     2     0.0300 
User insufficient par.      0.0079     2     0.0193     1     0.0136 
Sys.insufficient par.       0.0007     2     0.0023     1     0.0015 
Idle time                   0.0000     1     0.0230     2     0.0115 
Communication               0.0017     1     0.0051     2     0.0034 
Synchronization             0.0000     1     0.0049     2     0.0025 
Variation                   0.0000     1     0.0050     2     0.0025 
Overlap                     0.0002     2     0.0002     1     0.0002 
Load imbalance              0.0000     1     0.0114     2     0.0057 
Execution time              0.0221     2     0.0451     1     0.0336 
User CPU time               0.0079     2     0.0193     1     0.0136 
Sys. CPU time               0.0006     1     0.0006     2     0.0006 
I/O time                    0.0000     2     0.0017     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0034     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0017           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0016     1     0.0000     1     0.0000     1     0.0002     2 
Remote access   Tmax    0.0050     2     0.0049     2     0.0015     2     0.0002     1 
Remote access   Tmid    0.0033           0.0025           0.0008           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0234     0.0366 
User insufficient par.     0.0193     0.0079 
Sys.insufficient par.      0.0023     0.0007 
Idle time                  0.0000     0.0230 
Communication              0.0017     0.0051 
Synchronization            0.0000     0.0049 
Variation                  0.0000     0.0050 
Overlap                    0.0002     0.0002 
Load imbalance             0.0000     0.0114 
Execution time             0.0451     0.0221 
User CPU time              0.0193     0.0079 
Sys. CPU time              0.0006     0.0006 
I/O time                   0.0017     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0016     0.0050 
           Synchronization        
I/O                        0.0000     0.0000 
Remote access              0.0000     0.0049 
           Variation              
I/O                        0.0000     0.0034 
Remote access              0.0000     0.0015 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901497
omp.keldysh.ru(2) 0.514947
min - omp.keldysh.ru(2) 0.514947; max - omp.keldysh.ru(1) 0.901497; mid - 0.708222
