Processor system=2*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4328 
Execution time                  0.6851 
Processors                           4
Threads amount                      20
Total time                      2.7402
Productive time                 1.1858 ( CPU= 1.1809 Sys= 0.0048 I/O= 0.0002 )
Lost  time                      1.5544 
   Insufficient parallelism     1.5457 ( User= 1.5308 Sys= 0.0149 )
   Communication                0.0070 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0017
Load imbalance                  0.0085
Synchronization                 0.0011
Time variation                  0.0030
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0011     0.0030     0.0000 
Reduction           9     0.0070     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3865     2     0.3915     3     0.3886 
User insufficient par.      0.3823     3     0.3836     1     0.3827 
Sys.insufficient par.       0.0035     2     0.0042     1     0.0037 
Idle time                   0.0000     1     0.0016     3     0.0004 
Communication               0.0004     2     0.0040     3     0.0018 
Synchronization             0.0000     4     0.0005     3     0.0003 
Variation                   0.0003     1     0.0011     3     0.0008 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0050     3     0.0021 
Execution time              0.6834     3     0.6851     4     0.6846 
User CPU time               0.2924     3     0.2974     2     0.2952 
Sys. CPU time               0.0012     2     0.0012     4     0.0012 
I/O time                    0.0000     2     0.0002     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0003     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0005     3     0.0011     3     0.0000     4 
I/O             Tmid    0.0000           0.0003           0.0008           0.0000       
Reduction       Tmin    0.0004     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0040     3     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.3898     0.3865     0.3915     0.3866 
User insufficient par.     0.3836     0.3825     0.3823     0.3824 
Sys.insufficient par.      0.0042     0.0035     0.0035     0.0037 
Idle time                  0.0000     0.0001     0.0016     0.0000 
Communication              0.0021     0.0004     0.0040     0.0005 
Synchronization            0.0004     0.0002     0.0005     0.0000 
Variation                  0.0003     0.0009     0.0011     0.0007 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0035     0.0000     0.0050     0.0000 
Execution time             0.6851     0.6850     0.6834     0.6851 
User CPU time              0.2938     0.2974     0.2924     0.2973 
Sys. CPU time              0.0012     0.0012     0.0012     0.0012 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0021     0.0004     0.0040     0.0005 
           Synchronization        
I/O                        0.0003     0.0002     0.0005     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0003     0.0009     0.0011     0.0007 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503682
omp.keldysh.ru(2) 0.496819
omp.keldysh.ru(3) 0.498346
omp.keldysh.ru(4) 0.496477
min - omp.keldysh.ru(4) 0.496477; max - omp.keldysh.ru(1) 0.503682; mid - 0.498831
