Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0739 
Execution time                  8.8570 
Processors                           6
Threads amount                      18
Total time                     53.1421
Productive time                 3.9261 ( CPU= 3.9252 Sys= 0.0008 I/O= 0.0002 )
Lost  time                     49.2160 
   Insufficient parallelism     0.0870 ( User= 0.0823 Sys= 0.0047 )
   Communication               49.0197 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1093
Load imbalance                  5.9257
Synchronization                67.4978
Time variation                 65.8131
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000    22.1697    22.1687     0.0000 
Reduction          14    48.8478    23.6225    21.9849     0.0000 
Remote access      37     0.1719    21.7055    21.6596     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.2151     2     8.8065     5     8.2027 
User insufficient par.      0.0115     5     0.0173     3     0.0137 
Sys.insufficient par.       0.0006     3     0.0015     1     0.0008 
Idle time                   0.0000     5     0.0360     6     0.0182 
Communication               7.1741     2     8.7944     5     8.1699 
Synchronization             1.0749     6    13.7326     1    11.2496 
Variation                   0.7609     6    13.3766     1    10.9689 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     1.5914     5     0.9876 
Execution time              8.8211     6     8.8570     5     8.8388 
User CPU time               0.0504     5     1.6418     2     0.6542 
Sys. CPU time               0.0001     3     0.0001     4     0.0001 
I/O time                    0.0000     5     0.0002     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.3030     6     0.3030     6     0.0000     1 
I/O             Tmax    0.0000     6     4.5119     1     4.5109     1     0.0000     6 
I/O             Tmid    0.0000           3.6950           3.6948           0.0000       
Reduction       Tmin    7.1552     2     0.5629     6     0.2750     6     0.0000     1 
Reduction       Tmax    8.7664     5     4.8289     1     4.4530     1     0.0000     3 
Reduction       Tmid    8.1413           3.9371           3.6641           0.0000       
Remote access   Tmin    0.0001     1     0.2090     6     0.1830     6     0.0000     1 
Remote access   Tmax    0.0470     6     4.3918     1     4.4128     1     0.0000     3 
Remote access   Tmid    0.0287           3.6176           3.6099           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  8.5365     7.2151     8.4769     8.7838     8.8065     7.3973 
User insufficient par.     0.0141     0.0132     0.0173     0.0130     0.0115     0.0132 
Sys.insufficient par.      0.0015     0.0007     0.0006     0.0007     0.0006     0.0006 
Idle time                  0.0040     0.0270     0.0160     0.0263     0.0000     0.0360 
Communication              8.5169     7.1741     8.4430     8.7438     8.7944     7.3475 
Synchronization           13.7326    13.1948    12.8639    13.5118    13.1199     1.0749 
Variation                 13.3766    13.2338    12.4930    13.1808    12.7680     0.7609 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.3215     0.0000     1.2618     1.5687     1.5914     0.1822 
Execution time             8.8530     8.8300     8.8410     8.8307     8.8570     8.8211 
User CPU time              0.3203     1.6418     0.3800     0.0731     0.0504     1.4596 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  8.5168     7.1552     8.4110     8.6979     8.7664     7.3006 
Remote access              0.0001     0.0190     0.0320     0.0459     0.0280     0.0470 
           Synchronization        
I/O                        4.5119     4.4529     4.1750     4.4409     4.2860     0.3030 
Reduction                  4.8289     4.3790     4.5279     4.7090     4.6149     0.5629 
Remote access              4.3918     4.3628     4.1610     4.3619     4.2190     0.2090 
           Variation              
I/O                        4.5109     4.4529     4.1750     4.4409     4.2860     0.3030 
Reduction                  4.4530     4.4160     4.1680     4.4030     4.2700     0.2750 
Remote access              4.4128     4.3649     4.1500     4.3370     4.2120     0.1830 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892494
omp.keldysh.ru(2) 0.935823
omp.keldysh.ru(3) 0.911322
omp.keldysh.ru(4) 0.476383
omp.keldysh.ru(5) 0.935908
omp.keldysh.ru(6) 0.888356
min - omp.keldysh.ru(4) 0.476383; max - omp.keldysh.ru(5) 0.935908; mid - 0.840048
