Processor system=2*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1419 
Execution time                  0.0054 
Processors                           8
Threads amount                      16
Total time                      0.0433
Productive time                 0.0061 ( CPU= 0.0057 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0371 
   Insufficient parallelism     0.0315 ( User= 0.0286 Sys= 0.0029 )
   Communication                0.0040 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0004
Synchronization                 0.0003
Time variation                  0.0013
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0003     0.0012     0.0000 
Reduction           7     0.0040     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0046     1     0.0049     8     0.0046 
User insufficient par.      0.0023     8     0.0038     5     0.0036 
Sys.insufficient par.       0.0003     7     0.0005     1     0.0004 
Idle time                   0.0000     5     0.0016     8     0.0002 
Communication               0.0003     1     0.0007     8     0.0005 
Synchronization             0.0000     4     0.0001     7     0.0000 
Variation                   0.0000     1     0.0002     7     0.0002 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     5     0.0003     8     0.0001 
Execution time              0.0039     8     0.0054     5     0.0052 
User CPU time               0.0005     8     0.0008     5     0.0007 
Sys. CPU time               0.0000     7     0.0001     1     0.0000 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     7     0.0002     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0003     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0007     8     0.0000     7     0.0000     7     0.0000     4 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0046     0.0046     0.0046     0.0046     0.0046     0.0046     0.0047     0.0049 
User insufficient par.     0.0038     0.0038     0.0038     0.0038     0.0038     0.0038     0.0037     0.0023 
Sys.insufficient par.      0.0005     0.0004     0.0004     0.0003     0.0004     0.0004     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016 
Communication              0.0003     0.0005     0.0004     0.0005     0.0004     0.0005     0.0007     0.0007 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0003 
Execution time             0.0054     0.0054     0.0054     0.0054     0.0054     0.0054     0.0054     0.0039 
User CPU time              0.0008     0.0007     0.0008     0.0007     0.0008     0.0008     0.0007     0.0005 
Sys. CPU time              0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0003     0.0005     0.0004     0.0005     0.0004     0.0005     0.0007     0.0007 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464647
omp.keldysh.ru(2) 0.493383
omp.keldysh.ru(3) 0.494060
omp.keldysh.ru(4) 0.464506
omp.keldysh.ru(5) 0.493075
omp.keldysh.ru(6) 0.491693
omp.keldysh.ru(7) 0.495204
omp.keldysh.ru(8) 0.493935
min - omp.keldysh.ru(4) 0.464506; max - omp.keldysh.ru(7) 0.495204; mid - 0.486313
