Processor system=2*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2634 
Execution time                  0.0153 
Processors                           4
Threads amount                      20
Total time                      0.0612
Productive time                 0.0161 ( CPU= 0.0139 Sys= 0.0021 I/O= 0.0001 )
Lost  time                      0.0451 
   Insufficient parallelism     0.0370 ( User= 0.0304 Sys= 0.0066 )
   Communication                0.0049 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0010
Synchronization                 0.0052
Time variation                  0.0089
Overlap                         0.0014
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0003     0.0014     0.0000 
Reduction           8     0.0004     0.0000     0.0000     0.0000 
Shadow             24     0.0044     0.0048     0.0075     0.0014 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0110     1     0.0116     4     0.0113 
User insufficient par.      0.0069     3     0.0082     2     0.0076 
Sys.insufficient par.       0.0010     4     0.0024     1     0.0016 
Idle time                   0.0000     2     0.0020     3     0.0008 
Communication               0.0005     1     0.0021     4     0.0012 
Synchronization             0.0007     4     0.0018     1     0.0013 
Variation                   0.0010     4     0.0031     1     0.0022 
Overlap                     0.0003     4     0.0005     1     0.0004 
Load imbalance              0.0000     1     0.0005     4     0.0003 
Execution time              0.0134     3     0.0153     2     0.0145 
User CPU time               0.0032     3     0.0037     2     0.0035 
Sys. CPU time               0.0003     4     0.0007     1     0.0005 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     4     0.0005     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0004           0.0000       
Reduction       Tmin    0.0001     3     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.0001     4     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     1     0.0006     4     0.0005     4     0.0003     4 
Shadow          Tmax    0.0019     4     0.0018     1     0.0031     1     0.0005     1 
Shadow          Tmid    0.0011           0.0012           0.0019           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0110     0.0111     0.0115     0.0116 
User insufficient par.     0.0081     0.0082     0.0069     0.0073 
Sys.insufficient par.      0.0024     0.0015     0.0017     0.0010 
Idle time                  0.0000     0.0000     0.0020     0.0012 
Communication              0.0005     0.0014     0.0010     0.0021 
Synchronization            0.0018     0.0014     0.0012     0.0007 
Variation                  0.0031     0.0023     0.0025     0.0010 
Overlap                    0.0005     0.0003     0.0004     0.0003 
Load imbalance             0.0000     0.0000     0.0005     0.0005 
Execution time             0.0153     0.0153     0.0134     0.0141 
User CPU time              0.0036     0.0037     0.0032     0.0034 
Sys. CPU time              0.0007     0.0005     0.0006     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Shadow                     0.0004     0.0012     0.0009     0.0019 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0018     0.0013     0.0011     0.0006 
           Variation              
I/O                        0.0000     0.0005     0.0005     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0031     0.0018     0.0020     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0003     0.0004     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501822
omp.keldysh.ru(2) 0.495743
omp.keldysh.ru(3) 0.493545
omp.keldysh.ru(4) 0.495521
min - omp.keldysh.ru(3) 0.493545; max - omp.keldysh.ru(1) 0.501822; mid - 0.496658
