Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2109 
Execution time                  0.0044 
Processors                           4
Threads amount                      20
Total time                      0.0177
Productive time                 0.0037 ( CPU= 0.0034 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0140 
   Insufficient parallelism     0.0110 ( User= 0.0099 Sys= 0.0011 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  0.0005
Synchronization                 0.0004
Time variation                  0.0004
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0004     0.0000 
Reduction           4     0.0005     0.0001     0.0000     0.0000 
Remote access      21     0.0004     0.0003     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0034     4     0.0035     3     0.0035 
User insufficient par.      0.0023     1     0.0029     4     0.0025 
Sys.insufficient par.       0.0003     2     0.0003     1     0.0003 
Idle time                   0.0000     4     0.0007     2     0.0005 
Communication               0.0002     1     0.0002     4     0.0002 
Synchronization             0.0000     1     0.0001     3     0.0001 
Variation                   0.0000     1     0.0001     4     0.0001 
Overlap                     0.0000     3     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0002     1     0.0001 
Execution time              0.0037     2     0.0044     4     0.0039 
User CPU time               0.0008     1     0.0010     4     0.0008 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     1     0.0001     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     3     0.0000     1 
Reduction       Tmax    0.0001     4     0.0000     3     0.0000     1     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Remote access   Tmax    0.0001     2     0.0001     4     0.0000     4     0.0000     4 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0035     0.0035     0.0035     0.0034 
User insufficient par.     0.0023     0.0023     0.0023     0.0029 
Sys.insufficient par.      0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0007     0.0007     0.0007     0.0000 
Communication              0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0001     0.0001     0.0001 
Variation                  0.0000     0.0001     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0002     0.0002     0.0000 
Execution time             0.0037     0.0037     0.0037     0.0044 
User CPU time              0.0008     0.0008     0.0008     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500546
omp.keldysh.ru(2) 0.464922
omp.keldysh.ru(3) 0.498402
omp.keldysh.ru(4) 0.499488
min - omp.keldysh.ru(2) 0.464922; max - omp.keldysh.ru(1) 0.500546; mid - 0.490839
