Processor system=2*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1534 
Execution time                  0.0309 
Processors                           6
Threads amount                      18
Total time                      0.1857
Productive time                 0.0285 ( CPU= 0.0095 Sys= 0.0190 I/O= 0.0000 )
Lost  time                      0.1572 
   Insufficient parallelism     0.1424 ( User= 0.0474 Sys= 0.0950 )
   Communication                0.0025 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0123
Load imbalance                  0.0021
Synchronization                 1.4671
Time variation                  1.4678
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0079     0.0085     0.0000 
Reduction           7     0.0025     0.0014     0.0014     0.0000 
Remote access    4155     0.0000     1.4578     1.4579     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0258     1     0.0264     3     0.0262 
User insufficient par.      0.0073     3     0.0096     1     0.0079 
Sys.insufficient par.       0.0155     3     0.0161     1     0.0158 
Idle time                   0.0000     1     0.0027     4     0.0020 
Communication               0.0001     4     0.0009     3     0.0004 
Synchronization             0.0030     4     0.6445     3     0.2445 
Variation                   0.0031     4     0.6447     3     0.2446 
Overlap                     0.0000     2     0.0001     4     0.0000 
Load imbalance              0.0000     1     0.0005     3     0.0004 
Execution time              0.0282     4     0.0309     1     0.0289 
User CPU time               0.0015     3     0.0019     1     0.0016 
Sys. CPU time               0.0031     3     0.0032     6     0.0032 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0003     1     0.0003     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0030     3     0.0032     3     0.0000     6 
I/O             Tmid    0.0000           0.0013           0.0014           0.0000       
Reduction       Tmin    0.0001     4     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0009     3     0.0004     3     0.0004     3     0.0000     6 
Reduction       Tmid    0.0004           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0000     1     0.0020     4     0.0021     4     0.0000     2 
Remote access   Tmax    0.0000     6     0.6411     3     0.6411     3     0.0001     4 
Remote access   Tmid    0.0000           0.2430           0.2430           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0258     0.0264     0.0264     0.0263     0.0262     0.0262 
User insufficient par.     0.0096     0.0073     0.0073     0.0075     0.0080     0.0077 
Sys.insufficient par.      0.0161     0.0156     0.0155     0.0159     0.0159     0.0160 
Idle time                  0.0000     0.0027     0.0027     0.0027     0.0019     0.0023 
Communication              0.0002     0.0008     0.0009     0.0001     0.0004     0.0001 
Synchronization            0.0511     0.4811     0.6445     0.0030     0.2084     0.0790 
Variation                  0.0510     0.4813     0.6447     0.0031     0.2086     0.0791 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0005     0.0005     0.0004     0.0003     0.0003 
Execution time             0.0309     0.0283     0.0282     0.0282     0.0291     0.0287 
User CPU time              0.0019     0.0015     0.0015     0.0015     0.0016     0.0015 
Sys. CPU time              0.0032     0.0031     0.0031     0.0032     0.0032     0.0032 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0008     0.0009     0.0001     0.0004     0.0001 
           Synchronization        
I/O                        0.0003     0.0023     0.0030     0.0006     0.0011     0.0005 
Reduction                  0.0001     0.0003     0.0004     0.0004     0.0002     0.0000 
Remote access              0.0507     0.4785     0.6411     0.0020     0.2071     0.0785 
           Variation              
I/O                        0.0003     0.0025     0.0032     0.0007     0.0013     0.0006 
Reduction                  0.0001     0.0003     0.0004     0.0004     0.0002     0.0000 
Remote access              0.0506     0.4785     0.6411     0.0021     0.2071     0.0785 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484569
omp.keldysh.ru(2) 0.496649
omp.keldysh.ru(3) 0.492803
omp.keldysh.ru(4) 0.495617
omp.keldysh.ru(5) 0.498653
omp.keldysh.ru(6) 0.495322
min - omp.keldysh.ru(1) 0.484569; max - omp.keldysh.ru(5) 0.498653; mid - 0.493935
