Processor system=1*1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2567 
Execution time                  1.4744 
Processors                           8
Threads amount                       8
Total time                     11.7949
Productive time                 3.0273 ( CPU= 3.0212 Sys= 0.0061 I/O= 0.0000 )
Lost  time                      8.7676 
   Insufficient parallelism     7.5087 ( User= 7.4661 Sys= 0.0427 )
   Communication                1.2441 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0148
Load imbalance                  0.6229
Synchronization                 0.0120
Time variation                  0.0129
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0108     0.0117     0.0000 
Reduction           9     1.2441     0.0012     0.0012     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0181     4     1.1702     7     1.0959 
User insufficient par.      0.8570     7     1.0114     4     0.9333 
Sys.insufficient par.       0.0040     2     0.0064     4     0.0053 
Idle time                   0.0000     4     0.0040     2     0.0018 
Communication               0.0002     3     0.3052     7     0.1555 
Synchronization             0.0001     3     0.0031     2     0.0015 
Variation                   0.0002     3     0.0033     2     0.0016 
Overlap                     0.0000     3     0.0000     7     0.0000 
Load imbalance              0.0000     4     0.1521     7     0.0779 
Execution time              1.4703     2     1.4744     4     1.4725 
User CPU time               0.3035     7     0.4554     4     0.3777 
Sys. CPU time               0.0006     2     0.0009     4     0.0008 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0029     2     0.0030     2     0.0000     8 
I/O             Tmid    0.0000           0.0014           0.0015           0.0000       
Reduction       Tmin    0.0002     3     0.0000     7     0.0000     7     0.0000     3 
Reduction       Tmax    0.3052     7     0.0003     4     0.0003     4     0.0000     7 
Reduction       Tmid    0.1555           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.1684     1.1680     1.0182     1.0181     1.0187     1.0376     1.1702     1.1684 
User insufficient par.     0.8615     0.8602     1.0111     1.0114     1.0106     0.9915     0.8570     0.8628 
Sys.insufficient par.      0.0045     0.0040     0.0063     0.0064     0.0064     0.0064     0.0046     0.0041 
Idle time                  0.0012     0.0040     0.0006     0.0000     0.0003     0.0012     0.0034     0.0040 
Communication              0.3012     0.2998     0.0002     0.0003     0.0015     0.0385     0.3052     0.2974 
Synchronization            0.0023     0.0031     0.0001     0.0007     0.0004     0.0006     0.0021     0.0028 
Variation                  0.0022     0.0033     0.0002     0.0009     0.0005     0.0007     0.0022     0.0029 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1504     0.1499     0.0001     0.0000     0.0006     0.0195     0.1521     0.1503 
Execution time             1.4731     1.4703     1.4738     1.4744     1.4741     1.4732     1.4709     1.4704 
User CPU time              0.3053     0.3058     0.4553     0.4554     0.4547     0.4359     0.3035     0.3054 
Sys. CPU time              0.0006     0.0006     0.0009     0.0009     0.0009     0.0009     0.0007     0.0006 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.3012     0.2998     0.0002     0.0003     0.0015     0.0385     0.3052     0.2974 
           Synchronization        
I/O                        0.0022     0.0029     0.0000     0.0004     0.0003     0.0003     0.0020     0.0025 
Reduction                  0.0000     0.0003     0.0000     0.0003     0.0000     0.0003     0.0000     0.0003 
           Variation              
I/O                        0.0022     0.0030     0.0002     0.0006     0.0005     0.0005     0.0022     0.0027 
Reduction                  0.0000     0.0003     0.0000     0.0003     0.0000     0.0003     0.0000     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464625
omp.keldysh.ru(2) 0.496883
omp.keldysh.ru(3) 0.464556
omp.keldysh.ru(4) 0.492414
omp.keldysh.ru(5) 0.495154
omp.keldysh.ru(6) 0.477020
omp.keldysh.ru(7) 0.493573
omp.keldysh.ru(8) 0.496369
min - omp.keldysh.ru(3) 0.464556; max - omp.keldysh.ru(2) 0.496883; mid - 0.485074
