Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1958 
Execution time                  0.0069 
Processors                           4
Threads amount                      20
Total time                      0.0278
Productive time                 0.0054 ( CPU= 0.0036 Sys= 0.0017 I/O= 0.0001 )
Lost  time                      0.0223 
   Insufficient parallelism     0.0160 ( User= 0.0105 Sys= 0.0055 )
   Communication                0.0045 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0018
Load imbalance                  0.0005
Synchronization                 0.0042
Time variation                  0.0042
Overlap                         0.0014
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0007     0.0019     0.0000 
Reduction          21     0.0009     0.0006     0.0006     0.0000 
Remote access     172     0.0036     0.0030     0.0017     0.0014 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0054     1     0.0059     3     0.0056 
User insufficient par.      0.0017     3     0.0030     4     0.0026 
Sys.insufficient par.       0.0013     4     0.0016     1     0.0014 
Idle time                   0.0000     4     0.0016     3     0.0004 
Communication               0.0009     1     0.0012     4     0.0011 
Synchronization             0.0004     1     0.0015     2     0.0011 
Variation                   0.0002     1     0.0015     2     0.0010 
Overlap                     0.0002     2     0.0005     1     0.0003 
Load imbalance              0.0000     4     0.0004     3     0.0001 
Execution time              0.0053     3     0.0069     4     0.0065 
User CPU time               0.0006     3     0.0010     4     0.0009 
Sys. CPU time               0.0004     2     0.0004     3     0.0004 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0002     2     0.0007     2     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0005           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0003     3     0.0002     4     0.0002     4     0.0000     4 
Reduction       Tmid    0.0002           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0006     1     0.0003     1     0.0002     1     0.0002     2 
Remote access   Tmax    0.0010     2     0.0010     2     0.0006     2     0.0005     1 
Remote access   Tmid    0.0009           0.0008           0.0004           0.0003       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0054     0.0055     0.0059     0.0055 
User insufficient par.     0.0028     0.0030     0.0017     0.0030 
Sys.insufficient par.      0.0016     0.0013     0.0013     0.0013 
Idle time                  0.0001     0.0000     0.0016     0.0000 
Communication              0.0009     0.0012     0.0012     0.0012 
Synchronization            0.0004     0.0015     0.0010     0.0013 
Variation                  0.0002     0.0015     0.0011     0.0014 
Overlap                    0.0005     0.0002     0.0003     0.0003 
Load imbalance             0.0000     0.0000     0.0004     0.0000 
Execution time             0.0068     0.0069     0.0053     0.0069 
User CPU time              0.0010     0.0010     0.0006     0.0010 
Sys. CPU time              0.0004     0.0004     0.0004     0.0004 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0002     0.0003     0.0002 
Remote access              0.0006     0.0010     0.0009     0.0010 
           Synchronization        
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0002     0.0000     0.0002 
Remote access              0.0003     0.0010     0.0008     0.0009 
           Variation              
I/O                        0.0000     0.0007     0.0006     0.0007 
Reduction                  0.0000     0.0002     0.0000     0.0002 
Remote access              0.0002     0.0006     0.0005     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0005     0.0002     0.0003     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506518
omp.keldysh.ru(2) 0.498709
omp.keldysh.ru(3) 0.502195
omp.keldysh.ru(4) 0.497976
min - omp.keldysh.ru(4) 0.497976; max - omp.keldysh.ru(1) 0.506518; mid - 0.501350
