Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6370 
Execution time                  1.3463 
Processors                           2
Threads amount                      20
Total time                      2.6926
Productive time                 1.7152 ( CPU= 1.7125 Sys= 0.0008 I/O= 0.0019 )
Lost  time                      0.9774 
   Insufficient parallelism     0.0284 ( User= 0.0258 Sys= 0.0027 )
   Communication                0.9032 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0457
Load imbalance                  0.9164
Synchronization                 0.0349
Time variation                  0.0038
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0000     0.0037     0.0000 
Reduction          14     0.9031     0.0348     0.0000     0.0000 
Remote access      36     0.0001     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0295     1     0.9478     2     0.4887 
User insufficient par.      0.0015     2     0.0243     1     0.0129 
Sys.insufficient par.       0.0004     2     0.0022     1     0.0013 
Idle time                   0.0000     1     0.0457     2     0.0228 
Communication               0.0030     1     0.9002     2     0.4516 
Synchronization             0.0028     1     0.0321     2     0.0174 
Variation                   0.0000     1     0.0037     2     0.0019 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.9164     2     0.4582 
Execution time              1.3006     2     1.3463     1     1.3234 
User CPU time               0.3980     2     1.3145     1     0.8563 
Sys. CPU time               0.0004     1     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0037     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0019           0.0000       
Reduction       Tmin    0.0030     1     0.0028     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.9001     2     0.0320     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.4515           0.0174           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     2 
Remote access   Tmax    0.0001     2     0.0000     2     0.0000     1     0.0000     1 
Remote access   Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0295     0.9478 
User insufficient par.     0.0243     0.0015 
Sys.insufficient par.      0.0022     0.0004 
Idle time                  0.0000     0.0457 
Communication              0.0030     0.9002 
Synchronization            0.0028     0.0321 
Variation                  0.0000     0.0037 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.9164 
Execution time             1.3463     1.3006 
User CPU time              1.3145     0.3980 
Sys. CPU time              0.0004     0.0004 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0030     0.9001 
Remote access              0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0028     0.0320 
Remote access              0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0037 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862513
omp.keldysh.ru(2) 0.464478
min - omp.keldysh.ru(2) 0.464478; max - omp.keldysh.ru(1) 0.862513; mid - 0.663495
