Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrmix3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2889 
Execution time                  0.0137 
Processors                           4
Threads amount                      20
Total time                      0.0548
Productive time                 0.0158 ( CPU= 0.0124 Sys= 0.0032 I/O= 0.0002 )
Lost  time                      0.0389 
   Insufficient parallelism     0.0320 ( User= 0.0218 Sys= 0.0103 )
   Communication                0.0053 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0010
Synchronization                 0.0035
Time variation                  0.0048
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                23     0.0000     0.0003     0.0024     0.0000 
Reduction          21     0.0018     0.0001     0.0001     0.0000 
Remote access       9     0.0000     0.0006     0.0006     0.0000 
Redistribution     38     0.0035     0.0026     0.0017     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0095     2     0.0101     3     0.0097 
User insufficient par.      0.0046     3     0.0058     2     0.0054 
Sys.insufficient par.       0.0024     3     0.0028     1     0.0026 
Idle time                   0.0000     4     0.0015     3     0.0004 
Communication               0.0011     1     0.0016     3     0.0013 
Synchronization             0.0003     1     0.0012     3     0.0009 
Variation                   0.0005     1     0.0015     3     0.0012 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0006     3     0.0003 
Execution time              0.0121     3     0.0137     4     0.0133 
User CPU time               0.0027     3     0.0033     2     0.0031 
Sys. CPU time               0.0008     1     0.0008     4     0.0008 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0008     3     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0006           0.0000       
Reduction       Tmin    0.0004     4     0.0000     2     0.0000     4     0.0000     1 
Reduction       Tmax    0.0005     3     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0002     4     0.0002     3     0.0000     4 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0006     1     0.0002     1     0.0003     4     0.0000     1 
Redistribution  Tmax    0.0011     3     0.0009     3     0.0005     3     0.0000     4 
Redistribution  Tmid    0.0009           0.0006           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0096     0.0095     0.0101     0.0097 
User insufficient par.     0.0057     0.0058     0.0046     0.0057 
Sys.insufficient par.      0.0028     0.0025     0.0024     0.0025 
Idle time                  0.0000     0.0000     0.0015     0.0000 
Communication              0.0011     0.0013     0.0016     0.0014 
Synchronization            0.0003     0.0010     0.0012     0.0011 
Variation                  0.0005     0.0015     0.0015     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0000     0.0006     0.0001 
Execution time             0.0137     0.0137     0.0121     0.0137 
User CPU time              0.0031     0.0033     0.0027     0.0032 
Sys. CPU time              0.0008     0.0008     0.0008     0.0008 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0004     0.0005     0.0005     0.0004 
Redistribution             0.0006     0.0008     0.0011     0.0010 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0002 
Redistribution             0.0002     0.0007     0.0009     0.0008 
           Variation              
I/O                        0.0000     0.0008     0.0008     0.0008 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0002 
Redistribution             0.0004     0.0005     0.0005     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505755
omp.keldysh.ru(2) 0.498276
omp.keldysh.ru(3) 0.464570
omp.keldysh.ru(4) 0.499559
min - omp.keldysh.ru(3) 0.464570; max - omp.keldysh.ru(1) 0.505755; mid - 0.492040
