Processor system=3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign33.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1100 
Execution time                  0.0084 
Processors                           9
Threads amount                      18
Total time                      0.0757
Productive time                 0.0083 ( CPU= 0.0079 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0674 
   Insufficient parallelism     0.0528 ( User= 0.0492 Sys= 0.0036 )
   Communication                0.0042 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0104
Load imbalance                  0.0008
Synchronization                 0.0052
Time variation                  0.0053
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0019     0.0020     0.0000 
Reduction           7     0.0035     0.0001     0.0001     0.0000 
Remote access      10     0.0000     0.0012     0.0012     0.0000 
Redistribution      7     0.0007     0.0021     0.0020     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0074     7     0.0076     9     0.0075 
User insufficient par.      0.0049     9     0.0064     7     0.0055 
Sys.insufficient par.       0.0003     9     0.0006     1     0.0004 
Idle time                   0.0000     7     0.0017     3     0.0012 
Communication               0.0003     1     0.0009     9     0.0005 
Synchronization             0.0002     3     0.0010     9     0.0006 
Variation                   0.0002     1     0.0010     9     0.0006 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     7     0.0002     9     0.0001 
Execution time              0.0067     3     0.0084     7     0.0073 
User CPU time               0.0008     9     0.0010     7     0.0009 
Sys. CPU time               0.0000     9     0.0001     1     0.0000 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0001     3     0.0000     1 
I/O             Tmax    0.0000     9     0.0002     9     0.0003     9     0.0000     9 
I/O             Tmid    0.0000           0.0002           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.0008     9     0.0000     9     0.0000     9     0.0000     5 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     9     0.0002     9     0.0002     9     0.0000     9 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0000     3     0.0001     3     0.0001     1     0.0000     1 
Redistribution  Tmax    0.0002     6     0.0005     9     0.0005     9     0.0000     9 
Redistribution  Tmid    0.0001           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0075     0.0075     0.0076     0.0074     0.0075     0.0074     0.0074     0.0075     0.0076 
User insufficient par.     0.0052     0.0053     0.0051     0.0058     0.0052     0.0061     0.0064     0.0052     0.0049 
Sys.insufficient par.      0.0006     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0003 
Idle time                  0.0015     0.0015     0.0017     0.0008     0.0015     0.0004     0.0000     0.0015     0.0015 
Communication              0.0003     0.0003     0.0003     0.0004     0.0004     0.0005     0.0006     0.0004     0.0009 
Synchronization            0.0003     0.0006     0.0002     0.0006     0.0006     0.0006     0.0007     0.0006     0.0010 
Variation                  0.0002     0.0006     0.0003     0.0006     0.0005     0.0006     0.0008     0.0007     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0002     0.0000     0.0001     0.0000     0.0000     0.0001     0.0002 
Execution time             0.0069     0.0069     0.0067     0.0076     0.0069     0.0080     0.0084     0.0069     0.0069 
User CPU time              0.0009     0.0009     0.0008     0.0010     0.0009     0.0009     0.0010     0.0008     0.0008 
Sys. CPU time              0.0001     0.0001     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0003     0.0004     0.0005     0.0004     0.0008 
Redistribution             0.0000     0.0001     0.0000     0.0001     0.0001     0.0002     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0002     0.0002     0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002 
Redistribution             0.0001     0.0002     0.0001     0.0002     0.0002     0.0003     0.0003     0.0002     0.0005 
           Variation              
I/O                        0.0001     0.0003     0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002 
Redistribution             0.0001     0.0002     0.0001     0.0002     0.0002     0.0002     0.0003     0.0002     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465030
omp.keldysh.ru(2) 0.494315
omp.keldysh.ru(3) 0.491038
omp.keldysh.ru(4) 0.494368
omp.keldysh.ru(5) 0.490228
omp.keldysh.ru(6) 0.491869
omp.keldysh.ru(7) 0.497230
omp.keldysh.ru(8) 0.492691
omp.keldysh.ru(9) 0.494374
min - omp.keldysh.ru(1) 0.465030; max - omp.keldysh.ru(7) 0.497230; mid - 0.490127
