Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0971 
Execution time                 16.2273 
Processors                           6
Threads amount                      18
Total time                     97.3638
Productive time                 9.4500 ( CPU= 9.4458 Sys= 0.0036 I/O= 0.0006 )
Lost  time                     87.9138 
   Insufficient parallelism     1.0658 ( User= 1.0448 Sys= 0.0210 )
   Communication               76.2715 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   10.5765
Load imbalance                 15.0775
Synchronization               132.8975
Time variation                121.4921
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000    43.8658    43.8624     0.0000 
Reduction          16    47.0921    33.0534    33.0534     0.0000 
Remote access       6     0.0000    15.8838    15.8871     0.0000 
Redistribution     16    29.1794    40.0945    28.6893     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  12.1395     2    16.1257     5    14.6523 
User insufficient par.      0.0307     6     0.7649     2     0.1741 
Sys.insufficient par.       0.0013     6     0.0065     1     0.0035 
Idle time                   0.0000     6     2.1407     3     1.7627 
Communication               9.2764     2    13.9753     5    12.7119 
Synchronization            10.7612     2    27.6103     1    22.1496 
Variation                   9.0878     2    24.5261     1    20.2487 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     3.9863     5     2.5129 
Execution time             14.0865     3    16.2273     6    14.4645 
User CPU time               0.1013     5     4.0870     2     1.5743 
Sys. CPU time               0.0003     6     0.0008     2     0.0006 
I/O time                    0.0000     6     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     2.9733     6     2.9733     6     0.0000     1 
I/O             Tmax    0.0000     6     9.1432     1     9.1397     1     0.0000     6 
I/O             Tmid    0.0000           7.3110           7.3104           0.0000       
Reduction       Tmin    4.6411     2     2.8478     2     2.8478     2     0.0000     1 
Reduction       Tmax   12.3904     6     6.9678     1     6.9678     1     0.0000     6 
Reduction       Tmid    7.8487           5.5089           5.5089           0.0000       
Remote access   Tmin    0.0000     1     0.4759     2     0.4759     2     0.0000     1 
Remote access   Tmax    0.0000     6     3.2030     1     3.2031     1     0.0000     6 
Remote access   Tmid    0.0000           2.6473           2.6478           0.0000       
Redistribution  Tmin    0.0622     6     2.4197     2     0.7463     2     0.0000     1 
Redistribution  Tmax    6.2771     3     8.3323     4     7.6557     6     0.0000     6 
Redistribution  Tmid    4.8632           6.6824           4.7816           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 15.4921    12.1395    15.5638    16.1080    16.1257    12.4847 
User insufficient par.     0.0969     0.7649     0.0636     0.0434     0.0452     0.0307 
Sys.insufficient par.      0.0065     0.0040     0.0038     0.0038     0.0016     0.0013 
Idle time                  2.1193     2.0941     2.1407     2.1187     2.1036     0.0000 
Communication             13.2694     9.2764    13.3556    13.9420    13.9753    12.4526 
Synchronization           27.6103    10.7612    26.8897    27.2911    26.8614    13.4838 
Variation                 24.5261     9.0878    23.5746    24.2640    23.6532    16.3865 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             3.3532     0.0000     3.4243     3.9685     3.9863     0.3452 
Execution time            14.1080    14.1332    14.0865    14.1086    14.1237    16.2273 
User CPU time              0.7339     4.0870     0.6628     0.1185     0.1013     3.7423 
Sys. CPU time              0.0007     0.0008     0.0008     0.0008     0.0003     0.0003 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  7.2264     4.6411     7.0785     7.9530     7.8026    12.3904 
Redistribution             6.0430     4.6353     6.2771     5.9891     6.1728     0.0622 
           Synchronization        
I/O                        9.1432     5.0178     8.9091     8.9793     8.8431     2.9733 
Reduction                  6.9678     2.8478     6.7510     6.8243     6.6891     2.9733 
Remote access              3.2030     0.4759     3.1520     3.1553     3.1151     2.7825 
Redistribution             8.2963     2.4197     8.0775     8.3323     8.2141     4.7547 
           Variation              
I/O                        9.1397     5.0178     8.9091     8.9793     8.8431     2.9733 
Reduction                  6.9678     2.8478     6.7510     6.8243     6.6891     2.9733 
Remote access              3.2031     0.4759     3.1520     3.1552     3.1167     2.7841 
Redistribution             5.2154     0.7463     4.7624     5.3052     5.0043     7.6557 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864536
omp.keldysh.ru(2) 0.901534
omp.keldysh.ru(3) 0.885530
omp.keldysh.ru(4) 0.478910
omp.keldysh.ru(5) 0.902139
omp.keldysh.ru(6) 0.860984
min - omp.keldysh.ru(4) 0.478910; max - omp.keldysh.ru(5) 0.902139; mid - 0.815606
