Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5783 
Execution time                  0.4938 
Processors                           2
Threads amount                      20
Total time                      0.9876
Productive time                 0.5711 ( CPU= 0.5688 Sys= 0.0004 I/O= 0.0019 )
Lost  time                      0.4165 
   Insufficient parallelism     0.0410 ( User= 0.0387 Sys= 0.0023 )
   Communication                0.3754 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.3305
Synchronization                 0.1684
Time variation                  0.0758
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0000     0.0038     0.0000 
Reduction           7     0.2790     0.0000     0.0000     0.0000 
Remote access       1     0.0000     0.0000     0.0000     0.0000 
Redistribution      6     0.0964     0.1683     0.0720     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0420     1     0.3744     2     0.2082 
User insufficient par.      0.0099     2     0.0288     1     0.0193 
Sys.insufficient par.       0.0002     2     0.0021     1     0.0012 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0111     1     0.3643     2     0.1877 
Synchronization             0.0050     1     0.1633     2     0.0842 
Variation                   0.0050     1     0.0708     2     0.0379 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.3305     2     0.1652 
Execution time              0.4937     1     0.4938     2     0.4938 
User CPU time               0.1191     2     0.4496     1     0.2844 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0019     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0038     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0019           0.0000       
Reduction       Tmin    0.0110     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.2679     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.1395           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     2     0.0000     2     0.0000     2     0.0000     2 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     1     0.0050     1     0.0050     1     0.0000     1 
Redistribution  Tmax    0.0963     2     0.1633     2     0.0670     2     0.0000     2 
Redistribution  Tmid    0.0482           0.0842           0.0360           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0420     0.3744 
User insufficient par.     0.0288     0.0099 
Sys.insufficient par.      0.0021     0.0002 
Idle time                  0.0000     0.0000 
Communication              0.0111     0.3643 
Synchronization            0.0050     0.1633 
Variation                  0.0050     0.0708 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.3305 
Execution time             0.4937     0.4938 
User CPU time              0.4496     0.1191 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0110     0.2679 
Redistribution             0.0000     0.0963 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 
Redistribution             0.0050     0.1633 
           Variation              
I/O                        0.0000     0.0038 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 
Redistribution             0.0050     0.0670 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.906061
omp.keldysh.ru(2) 0.482280
min - omp.keldysh.ru(2) 0.482280; max - omp.keldysh.ru(1) 0.906061; mid - 0.694170
