Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallelNoOn13.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2514 
Execution time                  0.0361 
Processors                           3
Threads amount                      18
Total time                      0.1082
Productive time                 0.0272 ( CPU= 0.0257 Sys= 0.0001 I/O= 0.0013 )
Lost  time                      0.0810 
   Insufficient parallelism     0.0544 ( User= 0.0515 Sys= 0.0029 )
   Idle time                    0.0266
Load imbalance                  0.0062
Synchronization                 0.0934
Time variation                  0.0894
                  Nop    Synchro  Variation 
I/O                 6     0.0934     0.0894 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0241     1     0.0292     2     0.0270 
User insufficient par.      0.0138     2     0.0213     1     0.0172 
Sys.insufficient par.       0.0001     2     0.0028     1     0.0010 
Idle time                   0.0000     1     0.0153     2     0.0089 
Synchronization             0.0000     2     0.0574     1     0.0311 
Variation                   0.0000     2     0.0534     1     0.0298 
Load imbalance              0.0000     1     0.0038     2     0.0021 
Execution time              0.0207     2     0.0361     1     0.0272 
User CPU time               0.0069     2     0.0106     1     0.0086 
Sys. CPU time               0.0000     2     0.0001     1     0.0000 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                       Synchro        Variation  
I/O             Tmin    0.0000     2     0.0000     2 
I/O             Tmax    0.0574     1     0.0534     1 
I/O             Tmid    0.0311           0.0298       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0241     0.0292     0.0278 
User insufficient par.     0.0213     0.0138     0.0165 
Sys.insufficient par.      0.0028     0.0001     0.0001 
Idle time                  0.0000     0.0153     0.0113 
Synchronization            0.0574     0.0000     0.0360 
Variation                  0.0534     0.0000     0.0360 
Load imbalance             0.0000     0.0038     0.0024 
Execution time             0.0361     0.0207     0.0248 
User CPU time              0.0106     0.0069     0.0082 
Sys. CPU time              0.0001     0.0000     0.0000 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Synchronization        
I/O                        0.0574     0.0000     0.0360 
           Variation              
I/O                        0.0534     0.0000     0.0360 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901243
omp.keldysh.ru(2) 0.903017
omp.keldysh.ru(3) 0.901543
min - omp.keldysh.ru(1) 0.901243; max - omp.keldysh.ru(2) 0.903017; mid - 0.901935
