Processor system=4*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2371 
Execution time                  1.3404 
Processors                           8
Threads amount                      16
Total time                     10.7234
Productive time                 2.5425 ( CPU= 2.5357 Sys= 0.0067 I/O= 0.0000 )
Lost  time                      8.1809 
   Insufficient parallelism     7.0738 ( User= 7.0265 Sys= 0.0473 )
   Communication                1.0803 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0268
Load imbalance                  0.5196
Synchronization                 0.0344
Time variation                  0.0356
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0292     0.0304     0.0000 
Reduction           9     1.0803     0.0052     0.0052     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9577     6     1.1123     7     1.0226 
User insufficient par.      0.7662     7     0.9517     3     0.8783 
Sys.insufficient par.       0.0029     8     0.0077     6     0.0059 
Idle time                   0.0000     3     0.0069     2     0.0033 
Communication               0.0004     4     0.3357     7     0.1350 
Synchronization             0.0000     3     0.0092     8     0.0043 
Variation                   0.0002     3     0.0094     8     0.0044 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     6     0.1547     7     0.0650 
Execution time              1.3335     2     1.3404     3     1.3371 
User CPU time               0.2273     7     0.3817     6     0.3170 
Sys. CPU time               0.0004     8     0.0011     6     0.0008 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0079     8     0.0081     8     0.0000     8 
I/O             Tmid    0.0000           0.0036           0.0038           0.0000       
Reduction       Tmin    0.0004     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.3357     7     0.0013     4     0.0013     8     0.0000     1 
Reduction       Tmid    0.1350           0.0007           0.0007           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.0598     1.0610     0.9597     0.9592     0.9591     0.9577     1.1123     1.1121 
User insufficient par.     0.8480     0.8472     0.9517     0.9491     0.9488     0.9459     0.7662     0.7697 
Sys.insufficient par.      0.0058     0.0030     0.0077     0.0072     0.0075     0.0077     0.0056     0.0029 
Idle time                  0.0026     0.0069     0.0000     0.0026     0.0010     0.0019     0.0049     0.0069 
Communication              0.2034     0.2038     0.0004     0.0004     0.0019     0.0021     0.3357     0.3327 
Synchronization            0.0032     0.0090     0.0000     0.0045     0.0011     0.0038     0.0035     0.0092 
Variation                  0.0032     0.0091     0.0002     0.0047     0.0013     0.0040     0.0037     0.0094 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1021     0.1033     0.0021     0.0016     0.0014     0.0000     0.1547     0.1545 
Execution time             1.3379     1.3335     1.3404     1.3379     1.3394     1.3385     1.3356     1.3335 
User CPU time              0.2798     0.2790     0.3796     0.3802     0.3803     0.3817     0.2273     0.2279 
Sys. CPU time              0.0008     0.0004     0.0011     0.0010     0.0011     0.0011     0.0008     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2034     0.2038     0.0004     0.0004     0.0019     0.0021     0.3357     0.3327 
           Synchronization        
I/O                        0.0032     0.0077     0.0000     0.0032     0.0011     0.0025     0.0035     0.0079 
Reduction                  0.0000     0.0013     0.0000     0.0013     0.0000     0.0013     0.0000     0.0013 
           Variation              
I/O                        0.0032     0.0078     0.0002     0.0034     0.0013     0.0027     0.0037     0.0081 
Reduction                  0.0000     0.0013     0.0000     0.0013     0.0000     0.0013     0.0000     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464491
omp.keldysh.ru(2) 0.465641
omp.keldysh.ru(3) 0.464517
omp.keldysh.ru(4) 0.497756
omp.keldysh.ru(5) 0.496001
omp.keldysh.ru(6) 0.494494
omp.keldysh.ru(7) 0.499252
omp.keldysh.ru(8) 0.495494
min - omp.keldysh.ru(1) 0.464491; max - omp.keldysh.ru(7) 0.499252; mid - 0.484706
