Processor system=2*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3328 
Execution time                  0.0087 
Processors                           4
Threads amount                      12
Total time                      0.0348
Productive time                 0.0116 ( CPU= 0.0100 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0232 
   Insufficient parallelism     0.0174 ( User= 0.0126 Sys= 0.0048 )
   Communication                0.0045 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.0013
Synchronization                 0.0022
Time variation                  0.0021
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0005     0.0000 
Reduction           4     0.0020     0.0000     0.0000     0.0000 
Shadow              4     0.0025     0.0021     0.0016     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0055     2     0.0062     4     0.0058 
User insufficient par.      0.0024     4     0.0035     2     0.0031 
Sys.insufficient par.       0.0009     3     0.0016     1     0.0012 
Idle time                   0.0000     1     0.0013     4     0.0003 
Communication               0.0005     1     0.0018     3     0.0011 
Synchronization             0.0000     1     0.0011     3     0.0006 
Variation                   0.0000     1     0.0009     4     0.0005 
Overlap                     0.0000     3     0.0001     1     0.0000 
Load imbalance              0.0000     2     0.0008     4     0.0003 
Execution time              0.0074     4     0.0087     1     0.0084 
User CPU time               0.0022     4     0.0027     2     0.0025 
Sys. CPU time               0.0003     3     0.0005     1     0.0004 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0009     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     3 
Shadow          Tmax    0.0009     3     0.0011     3     0.0008     4     0.0001     1 
Shadow          Tmid    0.0006           0.0005           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0055     0.0055     0.0060     0.0062 
User insufficient par.     0.0034     0.0035     0.0033     0.0024 
Sys.insufficient par.      0.0016     0.0014     0.0009     0.0009 
Idle time                  0.0000     0.0000     0.0000     0.0013 
Communication              0.0005     0.0006     0.0018     0.0017 
Synchronization            0.0000     0.0001     0.0011     0.0010 
Variation                  0.0000     0.0002     0.0009     0.0009 
Overlap                    0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0005     0.0008 
Execution time             0.0087     0.0087     0.0087     0.0074 
User CPU time              0.0027     0.0027     0.0024     0.0022 
Sys. CPU time              0.0005     0.0005     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0009     0.0009 
Shadow                     0.0004     0.0005     0.0009     0.0008 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0011     0.0009 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0008     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505203
omp.keldysh.ru(2) 0.501039
omp.keldysh.ru(3) 0.496922
omp.keldysh.ru(4) 0.499520
min - omp.keldysh.ru(3) 0.496922; max - omp.keldysh.ru(1) 0.505203; mid - 0.500671
