Processor system=3*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1962 
Execution time                  0.0117 
Processors                           6
Threads amount                      18
Total time                      0.0700
Productive time                 0.0137 ( CPU= 0.0113 Sys= 0.0024 I/O= 0.0000 )
Lost  time                      0.0563 
   Insufficient parallelism     0.0463 ( User= 0.0343 Sys= 0.0120 )
   Communication                0.0099 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0013
Synchronization                 0.0086
Time variation                  0.0105
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0023     0.0028     0.0000 
Reduction           4     0.0064     0.0017     0.0017     0.0000 
Shadow              4     0.0035     0.0046     0.0060     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0092     4     0.0096     2     0.0094 
User insufficient par.      0.0056     2     0.0058     5     0.0057 
Sys.insufficient par.       0.0016     6     0.0028     4     0.0020 
Idle time                   0.0000     6     0.0000     4     0.0000 
Communication               0.0007     4     0.0024     2     0.0016 
Synchronization             0.0000     4     0.0025     5     0.0014 
Variation                   0.0001     4     0.0028     1     0.0017 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0004     2     0.0002 
Execution time              0.0116     4     0.0117     6     0.0116 
User CPU time               0.0017     2     0.0020     6     0.0019 
Sys. CPU time               0.0003     6     0.0006     4     0.0004 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0001     4     0.0000     1 
I/O             Tmax    0.0000     6     0.0008     5     0.0009     3     0.0000     6 
I/O             Tmid    0.0000           0.0004           0.0005           0.0000       
Reduction       Tmin    0.0001     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0018     2     0.0006     3     0.0006     3     0.0000     6 
Reduction       Tmid    0.0011           0.0003           0.0003           0.0000       
Shadow          Tmin    0.0005     4     0.0000     4     0.0000     4     0.0000     1 
Shadow          Tmax    0.0008     5     0.0012     5     0.0016     1     0.0000     4 
Shadow          Tmid    0.0006           0.0008           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0095     0.0096     0.0092     0.0092     0.0094     0.0094 
User insufficient par.     0.0058     0.0056     0.0057     0.0057     0.0058     0.0058 
Sys.insufficient par.      0.0017     0.0016     0.0027     0.0028     0.0016     0.0016 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0020     0.0024     0.0007     0.0007     0.0020     0.0021 
Synchronization            0.0024     0.0011     0.0018     0.0000     0.0025     0.0008 
Variation                  0.0028     0.0015     0.0019     0.0001     0.0028     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0004     0.0001     0.0000     0.0003     0.0002 
Execution time             0.0116     0.0117     0.0116     0.0116     0.0117     0.0117 
User CPU time              0.0019     0.0017     0.0019     0.0019     0.0019     0.0020 
Sys. CPU time              0.0003     0.0003     0.0005     0.0006     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0015     0.0018     0.0001     0.0002     0.0013     0.0015 
Shadow                     0.0005     0.0006     0.0006     0.0005     0.0008     0.0005 
           Synchronization        
I/O                        0.0008     0.0000     0.0008     0.0000     0.0008     0.0000 
Reduction                  0.0006     0.0000     0.0006     0.0000     0.0006     0.0000 
Shadow                     0.0011     0.0011     0.0005     0.0000     0.0012     0.0007 
           Variation              
I/O                        0.0007     0.0001     0.0009     0.0001     0.0009     0.0001 
Reduction                  0.0006     0.0000     0.0006     0.0000     0.0006     0.0000 
Shadow                     0.0016     0.0013     0.0005     0.0000     0.0014     0.0011 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484191
omp.keldysh.ru(2) 0.498094
omp.keldysh.ru(3) 0.498181
omp.keldysh.ru(4) 0.496487
omp.keldysh.ru(5) 0.499469
omp.keldysh.ru(6) 0.499591
min - omp.keldysh.ru(1) 0.484191; max - omp.keldysh.ru(6) 0.499591; mid - 0.496002
