Processor system=1*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2156 
Execution time                  0.0115 
Processors                           4
Threads amount                      12
Total time                      0.0462
Productive time                 0.0100 ( CPU= 0.0092 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0362 
   Insufficient parallelism     0.0200 ( User= 0.0176 Sys= 0.0024 )
   Communication                0.0037 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0125
Load imbalance                  0.0038
Synchronization                 0.0022
Time variation                  0.0013
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0005     0.0000 
Reduction           4     0.0016     0.0001     0.0001     0.0000 
Shadow              4     0.0021     0.0019     0.0008     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0081     1     0.0095     3     0.0091 
User insufficient par.      0.0035     3     0.0068     1     0.0044 
Sys.insufficient par.       0.0005     4     0.0008     1     0.0006 
Idle time                   0.0000     1     0.0042     4     0.0031 
Communication               0.0005     1     0.0014     3     0.0009 
Synchronization             0.0001     1     0.0010     3     0.0005 
Variation                   0.0001     1     0.0006     3     0.0003 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.0014     3     0.0009 
Execution time              0.0074     4     0.0115     1     0.0084 
User CPU time               0.0019     3     0.0032     1     0.0023 
Sys. CPU time               0.0002     4     0.0002     1     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0002     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0006     3     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0003     2     0.0000     1     0.0000     1     0.0000     3 
Shadow          Tmax    0.0008     4     0.0009     3     0.0004     3     0.0002     1 
Shadow          Tmid    0.0005           0.0005           0.0002           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0081     0.0092     0.0095     0.0095 
User insufficient par.     0.0068     0.0038     0.0035     0.0035 
Sys.insufficient par.      0.0008     0.0007     0.0005     0.0005 
Idle time                  0.0000     0.0042     0.0042     0.0042 
Communication              0.0005     0.0005     0.0014     0.0013 
Synchronization            0.0001     0.0002     0.0010     0.0009 
Variation                  0.0001     0.0003     0.0006     0.0005 
Overlap                    0.0002     0.0002     0.0000     0.0000 
Load imbalance             0.0000     0.0010     0.0014     0.0013 
Execution time             0.0115     0.0074     0.0074     0.0074 
User CPU time              0.0032     0.0022     0.0019     0.0019 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0003     0.0006     0.0006 
Shadow                     0.0003     0.0003     0.0007     0.0008 
           Synchronization        
I/O                        0.0000     0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0009     0.0009 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0004     0.0003 
           Overlap                
Shadow                     0.0002     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500734
omp.keldysh.ru(2) 0.499739
omp.keldysh.ru(3) 0.495704
omp.keldysh.ru(4) 0.496033
min - omp.keldysh.ru(3) 0.495704; max - omp.keldysh.ru(1) 0.500734; mid - 0.498052
