Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3970 
Execution time                  0.0275 
Processors                           4
Threads amount                      20
Total time                      0.1100
Productive time                 0.0437 ( CPU= 0.0425 Sys= 0.0011 I/O= 0.0001 )
Lost  time                      0.0663 
   Insufficient parallelism     0.0627 ( User= 0.0592 Sys= 0.0035 )
   Communication                0.0025 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  0.0022
Synchronization                 0.0004
Time variation                  0.0013
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0004     0.0013     0.0000 
Reduction           9     0.0025     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0161     2     0.0171     1     0.0166 
User insufficient par.      0.0147     2     0.0150     1     0.0148 
Sys.insufficient par.       0.0008     4     0.0010     1     0.0009 
Idle time                   0.0000     1     0.0004     3     0.0003 
Communication               0.0001     2     0.0011     4     0.0006 
Synchronization             0.0000     2     0.0003     4     0.0001 
Variation                   0.0000     1     0.0007     4     0.0003 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0011     1     0.0005 
Execution time              0.0271     3     0.0275     1     0.0272 
User CPU time               0.0101     1     0.0111     2     0.0106 
Sys. CPU time               0.0002     1     0.0003     2     0.0003 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0003     4     0.0007     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0011     4     0.0000     3     0.0000     4     0.0000     4 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0171     0.0161     0.0161     0.0171 
User insufficient par.     0.0150     0.0147     0.0147     0.0148 
Sys.insufficient par.      0.0010     0.0009     0.0009     0.0008 
Idle time                  0.0000     0.0004     0.0004     0.0004 
Communication              0.0011     0.0001     0.0002     0.0011 
Synchronization            0.0000     0.0000     0.0000     0.0003 
Variation                  0.0000     0.0003     0.0003     0.0007 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0011     0.0000     0.0001     0.0010 
Execution time             0.0275     0.0271     0.0271     0.0271 
User CPU time              0.0101     0.0111     0.0111     0.0102 
Sys. CPU time              0.0002     0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0011     0.0001     0.0002     0.0011 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0007 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506093
omp.keldysh.ru(2) 0.497180
omp.keldysh.ru(3) 0.503006
omp.keldysh.ru(4) 0.500639
min - omp.keldysh.ru(2) 0.497180; max - omp.keldysh.ru(1) 0.506093; mid - 0.501729
