Processor system=1*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3594 
Execution time                  0.0097 
Processors                           4
Threads amount                      20
Total time                      0.0388
Productive time                 0.0139 ( CPU= 0.0128 Sys= 0.0010 I/O= 0.0001 )
Lost  time                      0.0248 
   Insufficient parallelism     0.0203 ( User= 0.0170 Sys= 0.0033 )
   Communication                0.0025 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0020
Load imbalance                  0.0007
Synchronization                 0.0007
Time variation                  0.0015
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0011     0.0000 
Reduction           4     0.0005     0.0000     0.0000     0.0000 
Shadow              4     0.0020     0.0005     0.0004     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     4     0.0065     2     0.0062 
User insufficient par.      0.0032     2     0.0047     3     0.0043 
Sys.insufficient par.       0.0008     3     0.0010     1     0.0008 
Idle time                   0.0000     3     0.0019     2     0.0005 
Communication               0.0005     1     0.0007     3     0.0006 
Synchronization             0.0000     1     0.0002     2     0.0002 
Variation                   0.0000     1     0.0005     4     0.0004 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     4     0.0005     2     0.0002 
Execution time              0.0078     2     0.0097     3     0.0092 
User CPU time               0.0029     2     0.0034     4     0.0032 
Sys. CPU time               0.0003     3     0.0003     1     0.0003 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0004     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0005     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0006     2     0.0002     2     0.0002     4     0.0001     1 
Shadow          Tmid    0.0005           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0061     0.0065     0.0061     0.0061 
User insufficient par.     0.0046     0.0032     0.0047     0.0046 
Sys.insufficient par.      0.0010     0.0008     0.0008     0.0008 
Idle time                  0.0001     0.0019     0.0000     0.0000 
Communication              0.0005     0.0007     0.0007     0.0007 
Synchronization            0.0000     0.0002     0.0002     0.0002 
Variation                  0.0000     0.0004     0.0005     0.0005 
Overlap                    0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0005     0.0000     0.0000 
Execution time             0.0096     0.0078     0.0097     0.0097 
User CPU time              0.0032     0.0029     0.0033     0.0034 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0002 
Shadow                     0.0005     0.0006     0.0005     0.0005 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0002     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0004     0.0004     0.0004 
Shadow                     0.0000     0.0001     0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502264
omp.keldysh.ru(2) 0.498628
omp.keldysh.ru(3) 0.499988
omp.keldysh.ru(4) 0.496974
min - omp.keldysh.ru(4) 0.496974; max - omp.keldysh.ru(1) 0.502264; mid - 0.499463
