Processor system=1*1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3324 
Execution time                  1.1770 
Processors                           8
Threads amount                      16
Total time                      9.4157
Productive time                 3.1301 ( CPU= 3.1247 Sys= 0.0053 I/O= 0.0000 )
Lost  time                      6.2857 
   Insufficient parallelism     5.2810 ( User= 5.2434 Sys= 0.0375 )
   Communication                0.9824 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0223
Load imbalance                  0.9166
Synchronization                 0.0159
Time variation                  0.0171
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0159     0.0171     0.0000 
Reduction           9     0.9824     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6711     5     0.9392     8     0.7857 
User insufficient par.      0.6289     8     0.6671     2     0.6554 
Sys.insufficient par.       0.0028     8     0.0059     3     0.0047 
Idle time                   0.0000     6     0.0058     8     0.0028 
Communication               0.0002     3     0.3016     8     0.1228 
Synchronization             0.0000     6     0.0054     8     0.0020 
Variation                   0.0002     6     0.0056     8     0.0021 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     5     0.2681     8     0.1146 
Execution time              1.1712     8     1.1770     6     1.1742 
User CPU time               0.2374     8     0.5050     5     0.3906 
Sys. CPU time               0.0004     8     0.0008     3     0.0007 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0002     6     0.0000     1 
I/O             Tmax    0.0000     8     0.0054     8     0.0056     8     0.0000     8 
I/O             Tmid    0.0000           0.0020           0.0021           0.0000       
Reduction       Tmin    0.0002     3     0.0000     7     0.0000     2     0.0000     1 
Reduction       Tmax    0.3016     8     0.0000     5     0.0000     1     0.0000     6 
Reduction       Tmid    0.1228           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8573     0.8609     0.6732     0.6713     0.6711     0.6741     0.9386     0.9392 
User insufficient par.     0.6601     0.6671     0.6661     0.6617     0.6626     0.6661     0.6307     0.6289 
Sys.insufficient par.      0.0044     0.0039     0.0059     0.0057     0.0059     0.0058     0.0031     0.0028 
Idle time                  0.0028     0.0028     0.0010     0.0022     0.0019     0.0000     0.0058     0.0058 
Communication              0.1899     0.1871     0.0002     0.0016     0.0008     0.0022     0.2989     0.3016 
Synchronization            0.0025     0.0021     0.0004     0.0009     0.0003     0.0000     0.0044     0.0054 
Variation                  0.0025     0.0022     0.0006     0.0011     0.0004     0.0002     0.0046     0.0056 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1862     0.1898     0.0020     0.0001     0.0000     0.0030     0.2674     0.2681 
Execution time             1.1741     1.1742     1.1760     1.1748     1.1751     1.1770     1.1712     1.1712 
User CPU time              0.3191     0.3155     0.5030     0.5049     0.5050     0.5020     0.2379     0.2374 
Sys. CPU time              0.0006     0.0006     0.0008     0.0008     0.0008     0.0008     0.0004     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1899     0.1871     0.0002     0.0016     0.0008     0.0022     0.2989     0.3016 
           Synchronization        
I/O                        0.0025     0.0021     0.0004     0.0009     0.0003     0.0000     0.0044     0.0054 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0025     0.0022     0.0006     0.0011     0.0004     0.0002     0.0045     0.0056 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464544
omp.keldysh.ru(2) 0.492792
omp.keldysh.ru(3) 0.491224
omp.keldysh.ru(4) 0.492373
omp.keldysh.ru(5) 0.464531
omp.keldysh.ru(6) 0.492681
omp.keldysh.ru(7) 0.494234
omp.keldysh.ru(8) 0.491623
min - omp.keldysh.ru(5) 0.464531; max - omp.keldysh.ru(7) 0.494234; mid - 0.485500
