Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1009 
Execution time                  0.0047 
Processors                           8
Threads amount                      16
Total time                      0.0379
Productive time                 0.0038 ( CPU= 0.0035 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0341 
   Insufficient parallelism     0.0264 ( User= 0.0239 Sys= 0.0025 )
   Communication                0.0027 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0050
Load imbalance                  0.0007
Synchronization                 0.0022
Time variation                  0.0015
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0010     0.0000 
Reduction           4     0.0010     0.0003     0.0001     0.0000 
Remote access      21     0.0017     0.0017     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0042     1     0.0044     8     0.0043 
User insufficient par.      0.0019     8     0.0036     3     0.0030 
Sys.insufficient par.       0.0002     8     0.0004     1     0.0003 
Idle time                   0.0000     2     0.0019     5     0.0006 
Communication               0.0002     1     0.0004     8     0.0003 
Synchronization             0.0001     1     0.0004     8     0.0003 
Variation                   0.0000     1     0.0002     2     0.0002 
Overlap                     0.0000     8     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0003     8     0.0001 
Execution time              0.0028     5     0.0047     2     0.0041 
User CPU time               0.0003     8     0.0005     2     0.0004 
Sys. CPU time               0.0000     8     0.0000     1     0.0000 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     7     0.0002     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     5     0.0000     6     0.0000     8 
Reduction       Tmax    0.0001     8     0.0001     6     0.0000     1     0.0000     5 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0003     8     0.0003     8     0.0001     2     0.0000     1 
Remote access   Tmid    0.0002           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0042     0.0042     0.0042     0.0042     0.0044     0.0042     0.0043     0.0044 
User insufficient par.     0.0035     0.0035     0.0036     0.0035     0.0019     0.0035     0.0025     0.0019 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0019     0.0000     0.0012     0.0019 
Communication              0.0002     0.0003     0.0003     0.0003     0.0004     0.0003     0.0004     0.0004 
Synchronization            0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0004 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0002     0.0003 
Execution time             0.0047     0.0047     0.0047     0.0047     0.0028     0.0047     0.0036     0.0028 
User CPU time              0.0005     0.0005     0.0005     0.0005     0.0003     0.0005     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0001     0.0001     0.0001     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464606
omp.keldysh.ru(2) 0.494620
omp.keldysh.ru(3) 0.475591
omp.keldysh.ru(4) 0.487820
omp.keldysh.ru(5) 0.495335
omp.keldysh.ru(6) 0.493083
omp.keldysh.ru(7) 0.464534
omp.keldysh.ru(8) 0.491718
min - omp.keldysh.ru(7) 0.464534; max - omp.keldysh.ru(5) 0.495335; mid - 0.483413
