Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3413 
Execution time                  3.3105 
Processors                           3
Threads amount                      18
Total time                      9.9315
Productive time                 3.3893 ( CPU= 3.3875 Sys= 0.0004 I/O= 0.0014 )
Lost  time                      6.5422 
   Insufficient parallelism     1.2868 ( User= 1.2832 Sys= 0.0036 )
   Communication                5.0555 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1999
Load imbalance                  2.7119
Synchronization                 0.8409
Time variation                  0.8370
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.3750     0.3710     0.0000 
Reduction          12     5.0555     0.4660     0.4660     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2772     2     2.6710     3     2.1807 
User insufficient par.      0.1304     3     0.9495     2     0.4277 
Sys.insufficient par.       0.0003     3     0.0030     1     0.0012 
Idle time                   0.0000     1     0.1274     3     0.0666 
Communication               0.2549     2     2.4129     3     1.6852 
Synchronization             0.0000     3     0.5979     2     0.2803 
Variation                   0.0000     3     0.5979     2     0.2790 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     1.3937     3     0.9040 
Execution time              3.1831     3     3.3105     1     3.2439 
User CPU time               0.6394     3     2.0331     2     1.1292 
Sys. CPU time               0.0001     3     0.0002     2     0.0001 
I/O time                    0.0000     3     0.0013     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     1 
I/O             Tmax    0.0000     3     0.2490     2     0.2490     2     0.0000     3 
I/O             Tmid    0.0000           0.1250           0.1237           0.0000       
Reduction       Tmin    0.2549     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    2.4129     3     0.3490     2     0.3490     2     0.0000     3 
Reduction       Tmid    1.6852           0.1553           0.1553           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.5940     1.2772     2.6710 
User insufficient par.     0.2033     0.9495     0.1304 
Sys.insufficient par.      0.0030     0.0003     0.0003 
Idle time                  0.0000     0.0725     0.1274 
Communication              2.3878     0.2549     2.4129 
Synchronization            0.2430     0.5979     0.0000 
Variation                  0.2390     0.5979     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             1.3182     0.0000     1.3937 
Execution time             3.3105     3.2380     3.1831 
User CPU time              0.7150     2.0331     0.6394 
Sys. CPU time              0.0001     0.0002     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  2.3878     0.2549     2.4129 
           Synchronization        
I/O                        0.1260     0.2490     0.0000 
Reduction                  0.1170     0.3490     0.0000 
           Variation              
I/O                        0.1220     0.2490     0.0000 
Reduction                  0.1170     0.3490     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864595
omp.keldysh.ru(2) 0.881195
omp.keldysh.ru(3) 0.900727
min - omp.keldysh.ru(1) 0.864595; max - omp.keldysh.ru(3) 0.900727; mid - 0.882172
