Processor system=1*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3572 
Execution time                  0.0093 
Processors                           4
Threads amount                      20
Total time                      0.0372
Productive time                 0.0133 ( CPU= 0.0121 Sys= 0.0011 I/O= 0.0001 )
Lost  time                      0.0239 
   Insufficient parallelism     0.0172 ( User= 0.0135 Sys= 0.0037 )
   Communication                0.0023 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0010
Synchronization                 0.0004
Time variation                  0.0011
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0010     0.0000 
Reduction           4     0.0004     0.0000     0.0000     0.0000 
Shadow              4     0.0019     0.0003     0.0001     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0057     1     0.0061     2     0.0060 
User insufficient par.      0.0031     4     0.0042     1     0.0034 
Sys.insufficient par.       0.0009     2     0.0010     1     0.0009 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0005     1     0.0006     2     0.0006 
Synchronization             0.0000     1     0.0002     4     0.0001 
Variation                   0.0000     1     0.0004     4     0.0003 
Overlap                     0.0000     4     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0003     2     0.0002 
Execution time              0.0078     3     0.0093     1     0.0082 
User CPU time               0.0029     4     0.0033     1     0.0030 
Sys. CPU time               0.0003     1     0.0003     3     0.0003 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     2     0.0003     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     4 
Shadow          Tmax    0.0005     3     0.0001     4     0.0001     4     0.0001     1 
Shadow          Tmid    0.0005           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0057     0.0061     0.0061     0.0061 
User insufficient par.     0.0042     0.0031     0.0031     0.0031 
Sys.insufficient par.      0.0010     0.0009     0.0009     0.0009 
Idle time                  0.0000     0.0014     0.0015     0.0015 
Communication              0.0005     0.0006     0.0006     0.0006 
Synchronization            0.0000     0.0001     0.0001     0.0002 
Variation                  0.0000     0.0004     0.0003     0.0004 
Overlap                    0.0001     0.0000     0.0001     0.0000 
Load imbalance             0.0000     0.0003     0.0003     0.0003 
Execution time             0.0093     0.0078     0.0078     0.0078 
User CPU time              0.0033     0.0029     0.0029     0.0029 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Shadow                     0.0004     0.0005     0.0005     0.0005 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0003 
Shadow                     0.0000     0.0000     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504664
omp.keldysh.ru(2) 0.464488
omp.keldysh.ru(3) 0.497850
omp.keldysh.ru(4) 0.500353
min - omp.keldysh.ru(2) 0.464488; max - omp.keldysh.ru(1) 0.504664; mid - 0.491839
