Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4346 
Execution time                  1.2440 
Processors                           3
Threads amount                      18
Total time                      3.7320
Productive time                 1.6219 ( CPU= 1.6205 Sys= 0.0007 I/O= 0.0007 )
Lost  time                      2.1101 
   Insufficient parallelism     0.3527 ( User= 0.3499 Sys= 0.0028 )
   Communication                1.7105 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0470
Load imbalance                  0.1134
Synchronization                 1.7876
Time variation                  1.4493
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.4680     0.4660     0.0000 
Reduction           6     1.1528     0.4070     0.4070     0.0000 
Remote access       2     0.0000     0.1280     0.1280     0.0000 
Redistribution     11     0.5577     0.7847     0.4483     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6658     2     0.7758     3     0.7034 
User insufficient par.      0.0958     3     0.1304     2     0.1166 
Sys.insufficient par.       0.0005     2     0.0018     1     0.0009 
Idle time                   0.0000     1     0.0360     2     0.0157 
Communication               0.4990     2     0.6686     3     0.5702 
Synchronization             0.2980     2     0.9959     3     0.5959 
Variation                   0.2489     2     0.7548     3     0.4831 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.1101     3     0.0378 
Execution time              1.2080     2     1.2440     1     1.2283 
User CPU time               0.4679     3     0.5780     2     0.5402 
Sys. CPU time               0.0002     1     0.0002     3     0.0002 
I/O time                    0.0000     2     0.0007     1     0.0002 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0950     2     0.0950     2     0.0000     1 
I/O             Tmax    0.0000     3     0.2470     3     0.2470     3     0.0000     3 
I/O             Tmid    0.0000           0.1560           0.1553           0.0000       
Reduction       Tmin    0.3537     3     0.0900     1     0.0900     1     0.0000     1 
Reduction       Tmax    0.4230     1     0.2220     3     0.2220     3     0.0000     2 
Reduction       Tmid    0.3843           0.1357           0.1357           0.0000       
Remote access   Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Remote access   Tmax    0.0000     3     0.0930     3     0.0930     3     0.0000     3 
Remote access   Tmid    0.0000           0.0427           0.0427           0.0000       
Redistribution  Tmin    0.1199     1     0.1080     2     0.0589     2     0.0000     1 
Redistribution  Tmax    0.3149     3     0.4339     3     0.1967     1     0.0000     3 
Redistribution  Tmid    0.1859           0.2616           0.1494           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.6685     0.6658     0.7758 
User insufficient par.     0.1238     0.1304     0.0958 
Sys.insufficient par.      0.0018     0.0005     0.0005 
Idle time                  0.0000     0.0360     0.0110 
Communication              0.5429     0.4990     0.6686 
Synchronization            0.4937     0.2980     0.9959 
Variation                  0.4456     0.2489     0.7548 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0034     0.0000     0.1101 
Execution time             1.2440     1.2080     1.2330 
User CPU time              0.5746     0.5780     0.4679 
Sys. CPU time              0.0002     0.0002     0.0002 
I/O time                   0.0007     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.4230     0.3760     0.3537 
Redistribution             0.1199     0.1229     0.3149 
           Synchronization        
I/O                        0.1260     0.0950     0.2470 
Reduction                  0.0900     0.0950     0.2220 
Remote access              0.0350     0.0000     0.0930 
Redistribution             0.2428     0.1080     0.4339 
           Variation              
I/O                        0.1240     0.0950     0.2470 
Reduction                  0.0900     0.0950     0.2220 
Remote access              0.0350     0.0000     0.0930 
Redistribution             0.1967     0.0589     0.1928 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863305
omp.keldysh.ru(2) 0.464456
omp.keldysh.ru(3) 0.902082
min - omp.keldysh.ru(2) 0.464456; max - omp.keldysh.ru(3) 0.902082; mid - 0.743281
