Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1063 
Execution time                  0.0079 
Processors                           7
Threads amount                      14
Total time                      0.0554
Productive time                 0.0059 ( CPU= 0.0043 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0495 
   Insufficient parallelism     0.0343 ( User= 0.0245 Sys= 0.0098 )
   Communication                0.0094 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  0.0011
Synchronization                 0.0072
Time variation                  0.0059
Overlap                         0.0030
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0008     0.0017     0.0000 
Reduction          21     0.0020     0.0001     0.0001     0.0000 
Remote access     172     0.0074     0.0063     0.0041     0.0030 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     3     0.0072     6     0.0071 
User insufficient par.      0.0032     5     0.0042     3     0.0035 
Sys.insufficient par.       0.0010     6     0.0017     1     0.0014 
Idle time                   0.0000     3     0.0011     5     0.0008 
Communication               0.0009     1     0.0018     6     0.0013 
Synchronization             0.0003     1     0.0018     6     0.0010 
Variation                   0.0003     1     0.0013     6     0.0008 
Overlap                     0.0003     6     0.0006     1     0.0004 
Load imbalance              0.0000     3     0.0003     6     0.0002 
Execution time              0.0068     5     0.0079     3     0.0071 
User CPU time               0.0006     5     0.0007     3     0.0006 
Sys. CPU time               0.0002     6     0.0003     4     0.0002 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0002     5     0.0003     5     0.0000     7 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     4     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmax    0.0004     6     0.0000     4     0.0000     1     0.0000     2 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0008     1     0.0003     1     0.0002     4     0.0003     6 
Remote access   Tmax    0.0013     6     0.0016     6     0.0009     6     0.0006     1 
Remote access   Tmid    0.0011           0.0009           0.0006           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0069     0.0071     0.0069     0.0071     0.0072     0.0072     0.0072 
User insufficient par.     0.0039     0.0033     0.0042     0.0033     0.0032     0.0033     0.0033 
Sys.insufficient par.      0.0017     0.0016     0.0016     0.0016     0.0011     0.0010     0.0012 
Idle time                  0.0004     0.0011     0.0000     0.0011     0.0011     0.0011     0.0011 
Communication              0.0009     0.0011     0.0011     0.0011     0.0017     0.0018     0.0017 
Synchronization            0.0003     0.0009     0.0009     0.0005     0.0017     0.0018     0.0012 
Variation                  0.0003     0.0008     0.0008     0.0005     0.0013     0.0013     0.0009 
Overlap                    0.0006     0.0005     0.0004     0.0006     0.0003     0.0003     0.0004 
Load imbalance             0.0001     0.0002     0.0000     0.0001     0.0003     0.0003     0.0002 
Execution time             0.0075     0.0069     0.0079     0.0069     0.0068     0.0068     0.0068 
User CPU time              0.0007     0.0006     0.0007     0.0006     0.0006     0.0006     0.0006 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0004     0.0004     0.0004 
Remote access              0.0008     0.0009     0.0009     0.0009     0.0013     0.0013     0.0013 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0000     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0008     0.0008     0.0004     0.0015     0.0016     0.0010 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0002     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0005     0.0005     0.0002     0.0009     0.0009     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0006     0.0005     0.0004     0.0006     0.0003     0.0003     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464520
omp.keldysh.ru(2) 0.498324
omp.keldysh.ru(3) 0.496870
omp.keldysh.ru(4) 0.495032
omp.keldysh.ru(5) 0.496150
omp.keldysh.ru(6) 0.498519
omp.keldysh.ru(7) 0.464503
min - omp.keldysh.ru(7) 0.464503; max - omp.keldysh.ru(6) 0.498519; mid - 0.487702
