Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2770 
Execution time                123.4767 
Processors                           2
Threads amount                      20
Total time                    246.9535
Productive time                68.4128 ( CPU= 61.4774 Sys= 6.9335 I/O= 0.0019 )
Lost  time                    178.5407 
   Insufficient parallelism     7.0211 ( User= 0.0857 Sys= 6.9354 )
   Communication              171.3740 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1456
Load imbalance                 10.8014
Synchronization                78.0190
Time variation                 79.5396
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     2.9480     2.9518     0.0000 
Reduction          27   123.5318     3.0690     3.0690     0.0000 
Shadow             63    47.8422    72.0020    73.5188     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  83.8687     1    94.6720     2    89.2703 
User insufficient par.      0.0065     2     0.0792     1     0.0429 
Sys.insufficient par.       0.0011     2     6.9343     1     3.4677 
Idle time                   0.0000     1     0.1456     2     0.0728 
Communication              76.8551     1    94.5189     2    85.6870 
Synchronization            37.1134     1    40.9056     2    39.0095 
Variation                  31.8915     1    47.6481     2    39.7698 
Overlap                     0.0001     2     0.0005     1     0.0003 
Load imbalance              0.0000     1    10.8014     2     5.4007 
Execution time            123.3311     2   123.4767     1   123.4039 
User CPU time              28.8037     2    32.6737     1    30.7387 
Sys. CPU time               0.0011     2     6.9324     1     3.4667 
I/O time                    0.0000     2     0.0019     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0038     2     0.0000     1 
I/O             Tmax    0.0000     2     2.9480     1     2.9480     1     0.0000     2 
I/O             Tmid    0.0000           1.4740           1.4759           0.0000       
Reduction       Tmin   50.7980     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax   72.7338     2     3.0690     1     3.0690     1     0.0000     2 
Reduction       Tmid   61.7659           1.5345           1.5345           0.0000       
Shadow          Tmin   21.7850     2    31.0964     1    25.8745     1     0.0001     2 
Shadow          Tmax   26.0571     1    40.9056     2    47.6443     2     0.0005     1 
Shadow          Tmid   23.9211          36.0010          36.7594           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                 83.8687    94.6720 
User insufficient par.     0.0792     0.0065 
Sys.insufficient par.      6.9343     0.0011 
Idle time                  0.0000     0.1456 
Communication             76.8551    94.5189 
Synchronization           37.1134    40.9056 
Variation                 31.8915    47.6481 
Overlap                    0.0005     0.0001 
Load imbalance             0.0000    10.8014 
Execution time           123.4767   123.3311 
User CPU time             32.6737    28.8037 
Sys. CPU time              6.9324     0.0011 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                 50.7980    72.7338 
Shadow                    26.0571    21.7850 
           Synchronization        
I/O                        2.9480     0.0000 
Reduction                  3.0690     0.0000 
Shadow                    31.0964    40.9056 
           Variation              
I/O                        2.9480     0.0038 
Reduction                  3.0690     0.0000 
Shadow                    25.8745    47.6443 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.936270
omp.keldysh.ru(2) 0.935828
min - omp.keldysh.ru(2) 0.935828; max - omp.keldysh.ru(1) 0.936270; mid - 0.936049
