Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3901 
Execution time                  0.0260 
Processors                           2
Threads amount                      20
Total time                      0.0520
Productive time                 0.0203 ( CPU= 0.0183 Sys= 0.0003 I/O= 0.0017 )
Lost  time                      0.0317 
   Insufficient parallelism     0.0203 ( User= 0.0183 Sys= 0.0020 )
   Communication                0.0034 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0080
Load imbalance                  0.0040
Synchronization                 0.0033
Time variation                  0.0066
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0033     0.0000 
Reduction           4     0.0034     0.0000     0.0000     0.0000 
Shadow              4     0.0000     0.0033     0.0033     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0130     1     0.0187     2     0.0159 
User insufficient par.      0.0072     2     0.0112     1     0.0092 
Sys.insufficient par.       0.0002     2     0.0018     1     0.0010 
Idle time                   0.0000     1     0.0080     2     0.0040 
Communication               0.0001     1     0.0033     2     0.0017 
Synchronization             0.0000     1     0.0033     2     0.0016 
Variation                   0.0000     1     0.0066     2     0.0033 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0040     2     0.0020 
Execution time              0.0180     2     0.0260     1     0.0220 
User CPU time               0.0072     2     0.0112     1     0.0092 
Sys. CPU time               0.0001     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0017     1     0.0008 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0033     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0017           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0033     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0017           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     2     0.0033     2     0.0033     2     0.0000     1 
Shadow          Tmid    0.0000           0.0016           0.0016           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0130     0.0187 
User insufficient par.     0.0112     0.0072 
Sys.insufficient par.      0.0018     0.0002 
Idle time                  0.0000     0.0080 
Communication              0.0001     0.0033 
Synchronization            0.0000     0.0033 
Variation                  0.0000     0.0066 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0040 
Execution time             0.0260     0.0180 
User CPU time              0.0112     0.0072 
Sys. CPU time              0.0001     0.0002 
I/O time                   0.0017     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0033 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0033 
           Variation              
I/O                        0.0000     0.0033 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0033 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.890074
omp.keldysh.ru(2) 0.464454
min - omp.keldysh.ru(2) 0.464454; max - omp.keldysh.ru(1) 0.890074; mid - 0.677264
