Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7110 
Execution time                  6.9220 
Processors                           4
Threads amount                      20
Total time                     27.6879
Productive time                19.6851 ( CPU= 19.0162 Sys= 0.6662 I/O= 0.0027 )
Lost  time                      8.0028 
   Insufficient parallelism     2.0567 ( User= 0.0501 Sys= 2.0066 )
   Communication                5.9456 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0005
Load imbalance                  0.2085
Synchronization                 1.1951
Time variation                  0.6509
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0017     0.0322     0.0000 
Reduction         100     2.1140     0.0000     0.0003     0.0002     0.0002 
Shadow            102     3.8309     0.0000     1.1931     0.6184     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9492     3     2.0776     1     2.0007 
User insufficient par.      0.0121     1     0.0129     4     0.0125 
Sys.insufficient par.       0.4012     1     0.6233     3     0.5017 
Idle time                   0.0000     2     0.0004     4     0.0001 
Communication               1.3135     3     1.6643     1     1.4864 
Real synchronization        0.0000     2     0.0001     4     0.0001 
Synchronization             0.0142     4     0.6014     1     0.2988 
Variation                   0.1045     2     0.2312     3     0.1627 
Overlap                     0.0000     4     0.0001     1     0.0001 
Load imbalance              0.0000     3     0.1309     1     0.0521 
Execution time              6.9216     4     6.9220     2     6.9218 
User CPU time               4.7106     1     4.7952     2     4.7540 
Sys. CPU time               0.1311     1     0.2077     3     0.1665 
I/O time                    0.0000     2     0.0026     1     0.0007 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0006     4     0.0107     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0004           0.0080           0.0000       
Reduction       Tmin    0.0017     4     0.0000     1     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    1.0734     1     0.0000     4     0.0001     4     0.0001     4     0.0001     1 
Reduction       Tmid    0.5285           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.5907     1     0.0000     1     0.0134     4     0.0937     2     0.0000     4 
Shadow          Tmax    1.3937     4     0.0000     4     0.6014     1     0.2203     3     0.0001     3 
Shadow          Tmid    0.9577           0.0000           0.2983           0.1546           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.0776     1.9913     1.9492     1.9847 
User insufficient par.     0.0121     0.0127     0.0124     0.0129 
Sys.insufficient par.      0.4012     0.4064     0.6233     0.5757 
Idle time                  0.0001     0.0000     0.0000     0.0004 
Communication              1.6643     1.5722     1.3135     1.3957 
Real synchronization       0.0001     0.0000     0.0001     0.0001 
Synchronization            0.6014     0.5419     0.0377     0.0142 
Variation                  0.1086     0.1045     0.2312     0.2067 
Overlap                    0.0001     0.0001     0.0001     0.0000 
Load imbalance             0.1309     0.0421     0.0000     0.0355 
Execution time             6.9219     6.9220     6.9219     6.9216 
User CPU time              4.7106     4.7952     4.7650     4.7454 
Sys. CPU time              0.1311     0.1354     0.2077     0.1918 
I/O time                   0.0026     0.0000     0.0000     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.0734     0.4982     0.5407     0.0017 
Shadow                     0.5907     1.0739     0.7726     1.3937 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0005     0.0006     0.0006 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.6014     0.5413     0.0370     0.0134 
           Variation              
I/O                        0.0000     0.0107     0.0107     0.0107 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.1086     0.0937     0.2203     0.1958 
           Overlap                
Reduction                  0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506816
omp.keldysh.ru(2) 0.498805
omp.keldysh.ru(3) 0.496186
omp.keldysh.ru(4) 0.464586
min - omp.keldysh.ru(4) 0.464586; max - omp.keldysh.ru(1) 0.506816; mid - 0.491598
