Processor system=1*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5181 
Execution time                  0.5290 
Processors                           3
Threads amount                      18
Total time                      1.5871
Productive time                 0.8223 ( CPU= 0.8174 Sys= 0.0049 I/O= 0.0001 )
Lost  time                      0.7648 
   Insufficient parallelism     0.6578 ( User= 0.6479 Sys= 0.0099 )
   Communication                0.1069 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1080
Synchronization                 0.0017
Time variation                  0.0020
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0016     0.0020     0.0000 
Reduction           9     0.1069     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2189     2     0.2763     3     0.2549 
User insufficient par.      0.2150     2     0.2176     3     0.2160 
Sys.insufficient par.       0.0030     3     0.0038     2     0.0033 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0002     2     0.0556     3     0.0356 
Synchronization             0.0000     2     0.0010     1     0.0006 
Variation                   0.0002     2     0.0010     1     0.0007 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0573     3     0.0360 
Execution time              0.5290     1     0.5290     2     0.5290 
User CPU time               0.2513     3     0.3082     2     0.2725 
Sys. CPU time               0.0015     3     0.0019     2     0.0016 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0010     1     0.0010     1     0.0000     3 
I/O             Tmid    0.0000           0.0005           0.0007           0.0000       
Reduction       Tmin    0.0002     2     0.0000     3     0.0000     1     0.0000     1 
Reduction       Tmax    0.0556     3     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0356           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2696     0.2189     0.2763 
User insufficient par.     0.2153     0.2150     0.2176 
Sys.insufficient par.      0.0031     0.0038     0.0030 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0511     0.0002     0.0556 
Synchronization            0.0010     0.0000     0.0007 
Variation                  0.0010     0.0002     0.0008 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0507     0.0000     0.0573 
Execution time             0.5290     0.5290     0.5290 
User CPU time              0.2579     0.3082     0.2513 
Sys. CPU time              0.0015     0.0019     0.0015 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0511     0.0002     0.0556 
           Synchronization        
I/O                        0.0010     0.0000     0.0007 
Reduction                  0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0010     0.0002     0.0008 
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465607
omp.keldysh.ru(2) 0.501324
omp.keldysh.ru(3) 0.495379
min - omp.keldysh.ru(1) 0.465607; max - omp.keldysh.ru(2) 0.501324; mid - 0.487437
