Processor system=2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8541 
Execution time                  7.1744 
Processors                           8
Threads amount                      16
Total time                     57.3955
Productive time                49.0220 ( CPU= 48.5217 Sys= 0.4973 I/O= 0.0031 )
Lost  time                      8.3735 
   Insufficient parallelism     3.8074 ( User= 0.3050 Sys= 3.5024 )
   Communication                4.5340 ( Real_sync= 0.0048 Starts= 0.0000 )
   Idle time                    0.0320
Load imbalance                  3.9857
Synchronization                 4.3368
Time variation                  5.3881
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     4.0064     3.9883     0.0000 
Reduction         100     4.0545     0.0000     0.0013     0.0011     0.0001 
Shadow            100     0.4462     0.0000     0.3291     1.3987     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5488     4     2.4073     8     1.0467 
User insufficient par.      0.0278     7     0.0562     5     0.0381 
Sys.insufficient par.       0.2728     8     0.5823     3     0.4378 
Idle time                   0.0000     2     0.0083     7     0.0040 
Communication               0.0443     6     2.0807     8     0.5668 
Real synchronization        0.0000     3     0.0023     7     0.0006 
Synchronization             0.0102     3     1.9193     8     0.5421 
Variation                   0.0125     3     2.1166     8     0.6735 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     4     1.8586     8     0.4982 
Execution time              7.1662     7     7.1744     2     7.1704 
User CPU time               4.7282     8     6.5661     4     6.0652 
Sys. CPU time               0.0388     8     0.0831     3     0.0622 
I/O time                    0.0001     6     0.0022     1     0.0004 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0090     3     0.0091     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     1.7876     8     1.7871     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.5008           0.4985           0.0000       
Reduction       Tmin    0.0030     2     0.0000     1     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    1.9754     8     0.0000     8     0.0002     1     0.0002     4     0.0001     8 
Reduction       Tmid    0.5068           0.0000           0.0002           0.0001           0.0000       
Shadow          Tmin    0.0255     1     0.0000     1     0.0010     3     0.0032     3     0.0000     1 
Shadow          Tmax    0.0899     8     0.0000     8     0.1317     8     0.3294     8     0.0001     3 
Shadow          Tmid    0.0558           0.0000           0.0411           0.1748           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.5555     0.6242     0.6825     0.5488     0.5516     0.6522     2.3514     2.4073 
User insufficient par.     0.0353     0.0365     0.0337     0.0360     0.0562     0.0337     0.0278     0.0457 
Sys.insufficient par.      0.4560     0.5144     0.5823     0.4171     0.4128     0.5701     0.2768     0.2728 
Idle time                  0.0015     0.0000     0.0045     0.0030     0.0026     0.0041     0.0083     0.0082 
Communication              0.0627     0.0732     0.0620     0.0926     0.0800     0.0443     2.0385     2.0807 
Real synchronization       0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0023     0.0022 
Synchronization            0.1402     0.0299     0.0102     0.1434     0.1858     0.0452     1.8628     1.9193 
Variation                  0.3040     0.0886     0.0125     0.3262     0.3922     0.0848     2.0632     2.1166 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0088     0.0754     0.1337     0.0000     0.0030     0.1035     1.8027     1.8586 
Execution time             7.1730     7.1744     7.1700     7.1715     7.1718     7.1703     7.1662     7.1663 
User CPU time              6.5538     6.4768     6.4088     6.5661     6.5638     6.4408     4.7834     4.7282 
Sys. CPU time              0.0629     0.0734     0.0831     0.0595     0.0588     0.0814     0.0394     0.0388 
I/O time                   0.0022     0.0001     0.0001     0.0001     0.0002     0.0001     0.0001     0.0002 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0369     0.0030     0.0040     0.0437     0.0453     0.0123     1.9338     1.9754 
Shadow                     0.0255     0.0696     0.0579     0.0486     0.0344     0.0317     0.0887     0.0899 
           Real synchronization   
           Synchronization        
I/O                        0.1218     0.0188     0.0090     0.1223     0.1624     0.0408     1.7436     1.7876 
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0000     0.0000 
Shadow                     0.0182     0.0109     0.0010     0.0209     0.0231     0.0042     0.1191     0.1317 
           Variation              
I/O                        0.1048     0.0189     0.0091     0.1224     0.1615     0.0409     1.7436     1.7871 
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0000     0.0000 
Shadow                     0.1991     0.0695     0.0032     0.2036     0.2305     0.0438     0.3195     0.3294 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464612
omp.keldysh.ru(2) 0.489904
omp.keldysh.ru(3) 0.499653
omp.keldysh.ru(4) 0.491999
omp.keldysh.ru(5) 0.492425
omp.keldysh.ru(6) 0.494977
omp.keldysh.ru(7) 0.492820
omp.keldysh.ru(8) 0.491774
min - omp.keldysh.ru(1) 0.464612; max - omp.keldysh.ru(3) 0.499653; mid - 0.489771
