Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0085 
Execution time                  0.3897 
Processors                           6
Threads amount                      18
Total time                      2.3385
Productive time                 0.0198 ( CPU= 0.0188 Sys= 0.0003 I/O= 0.0007 )
Lost  time                      2.3187 
   Insufficient parallelism     0.0987 ( User= 0.0937 Sys= 0.0050 )
   Communication                2.1084 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1115
Load imbalance                  0.0132
Synchronization                 1.6536
Time variation                  1.6194
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.7469     0.7429     0.0000 
Reduction           4     1.3980     0.4680     0.4680     0.0000 
Shadow              4     0.7104     0.4387     0.4085     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3844     4     0.3878     3     0.3864 
User insufficient par.      0.0093     3     0.0265     4     0.0156 
Sys.insufficient par.       0.0002     3     0.0036     1     0.0008 
Idle time                   0.0000     4     0.0390     6     0.0186 
Communication               0.3306     6     0.3666     3     0.3514 
Synchronization             0.0220     3     0.4989     1     0.2756 
Variation                   0.0848     3     0.4340     4     0.2699 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     4     0.0035     3     0.0022 
Execution time              0.3507     6     0.3897     4     0.3712 
User CPU time               0.0019     3     0.0053     4     0.0031 
Sys. CPU time               0.0000     3     0.0001     2     0.0001 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0110     3     0.0110     3     0.0000     1 
I/O             Tmax    0.0000     6     0.2220     1     0.2180     1     0.0000     6 
I/O             Tmid    0.0000           0.1245           0.1238           0.0000       
Reduction       Tmin    0.1839     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.3167     3     0.1350     1     0.1350     1     0.0000     6 
Reduction       Tmid    0.2330           0.0780           0.0780           0.0000       
Shadow          Tmin    0.0499     3     0.0110     3     0.0369     5     0.0000     1 
Shadow          Tmax    0.1787     1     0.1420     1     0.1100     4     0.0000     3 
Shadow          Tmid    0.1184           0.0731           0.0681           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.3857     0.3874     0.3878     0.3844     0.3870     0.3864 
User insufficient par.     0.0165     0.0114     0.0093     0.0265     0.0134     0.0165 
Sys.insufficient par.      0.0036     0.0003     0.0002     0.0003     0.0003     0.0002 
Idle time                  0.0030     0.0371     0.0117     0.0000     0.0207     0.0390 
Communication              0.3626     0.3385     0.3666     0.3575     0.3526     0.3306 
Synchronization            0.4989     0.3198     0.0220     0.4489     0.1990     0.1650 
Variation                  0.4290     0.2959     0.0848     0.4340     0.1819     0.1939 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0020     0.0030     0.0035     0.0000     0.0026     0.0020 
Execution time             0.3867     0.3526     0.3781     0.3897     0.3691     0.3507 
User CPU time              0.0033     0.0023     0.0019     0.0053     0.0027     0.0033 
Sys. CPU time              0.0001     0.0001     0.0000     0.0001     0.0001     0.0000 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1839     0.2019     0.3167     0.2299     0.2188     0.2468 
Shadow                     0.1787     0.1366     0.0499     0.1276     0.1338     0.0838 
           Synchronization        
I/O                        0.2220     0.1490     0.0110     0.2010     0.0840     0.0800 
Reduction                  0.1350     0.0940     0.0000     0.1230     0.0610     0.0550 
Shadow                     0.1420     0.0768     0.0110     0.1249     0.0540     0.0300 
           Variation              
I/O                        0.2180     0.1490     0.0110     0.2010     0.0840     0.0800 
Reduction                  0.1350     0.0940     0.0000     0.1230     0.0610     0.0550 
Shadow                     0.0760     0.0530     0.0738     0.1100     0.0369     0.0589 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.897927
omp.keldysh.ru(2) 0.936354
omp.keldysh.ru(3) 0.916794
omp.keldysh.ru(4) 0.467799
omp.keldysh.ru(5) 0.936174
omp.keldysh.ru(6) 0.897490
min - omp.keldysh.ru(4) 0.467799; max - omp.keldysh.ru(2) 0.936354; mid - 0.842090
