Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrmix2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1341 
Execution time                  0.6036 
Processors                           7
Threads amount                      14
Total time                      4.2250
Productive time                 0.5664 ( CPU= 0.5655 Sys= 0.0004 I/O= 0.0006 )
Lost  time                      3.6586 
   Insufficient parallelism     0.1573 ( User= 0.1517 Sys= 0.0057 )
   Communication                3.3379 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1634
Load imbalance                  2.2832
Synchronization                 5.6334
Time variation                  5.4016
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 5     0.0000     0.7279     0.7238     0.0000 
Reduction           3     2.6868     0.4789     0.4789     0.0000 
Remote access       3     0.0000     0.3658     0.3658     0.0000 
Redistribution      6     0.6511     4.0609     3.8331     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1966     2     0.6004     5     0.5227 
User insufficient par.      0.0082     6     0.0465     2     0.0217 
Sys.insufficient par.       0.0002     7     0.0038     1     0.0008 
Idle time                   0.0000     4     0.0430     7     0.0233 
Communication               0.1429     2     0.5559     5     0.4768 
Synchronization             0.2971     2     0.9653     5     0.8048 
Variation                   0.3356     2     0.9958     3     0.7717 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     2     0.4039     5     0.3262 
Execution time              0.5606     7     0.6036     4     0.5802 
User CPU time               0.0031     5     0.4070     2     0.0808 
Sys. CPU time               0.0000     7     0.0001     4     0.0001 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0700     4     0.0700     4     0.0000     1 
I/O             Tmax    0.0000     7     0.1519     1     0.1479     1     0.0000     7 
I/O             Tmid    0.0000           0.1040           0.1034           0.0000       
Reduction       Tmin    0.1209     2     0.0460     6     0.0460     6     0.0000     1 
Reduction       Tmax    0.5243     3     0.1010     1     0.1010     1     0.0000     7 
Reduction       Tmid    0.3838           0.0684           0.0684           0.0000       
Remote access   Tmin    0.0000     1     0.0290     6     0.0290     6     0.0000     1 
Remote access   Tmax    0.0000     7     0.0839     1     0.0839     1     0.0000     7 
Remote access   Tmid    0.0000           0.0523           0.0523           0.0000       
Redistribution  Tmin    0.0020     3     0.0402     2     0.0787     2     0.0000     1 
Redistribution  Tmax    0.3686     1     0.7474     5     0.7799     3     0.0000     7 
Redistribution  Tmid    0.0930           0.5801           0.5476           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.5733     0.1966     0.5870     0.5674     0.6004     0.5661     0.5678 
User insufficient par.     0.0276     0.0465     0.0278     0.0121     0.0176     0.0082     0.0120 
Sys.insufficient par.      0.0038     0.0003     0.0003     0.0004     0.0003     0.0003     0.0002 
Idle time                  0.0139     0.0069     0.0327     0.0000     0.0266     0.0403     0.0430 
Communication              0.5280     0.1429     0.5263     0.5549     0.5559     0.5173     0.5126 
Synchronization            0.8233     0.2971     0.9374     0.9325     0.9653     0.8218     0.8561 
Variation                  0.5112     0.3356     0.9958     0.9175     0.9503     0.8126     0.8787 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3773     0.0000     0.3905     0.3708     0.4039     0.3695     0.3712 
Execution time             0.5897     0.5967     0.5709     0.6036     0.5770     0.5632     0.5606 
User CPU time              0.0297     0.4070     0.0165     0.0361     0.0031     0.0374     0.0357 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.1595     0.1209     0.5243     0.4795     0.4804     0.4476     0.4747 
Redistribution             0.3686     0.0220     0.0020     0.0754     0.0755     0.0697     0.0379 
           Synchronization        
I/O                        0.1519     0.1190     0.1040     0.0700     0.1000     0.0830     0.1000 
Reduction                  0.1010     0.0830     0.0720     0.0510     0.0660     0.0460     0.0600 
Remote access              0.0839     0.0550     0.0400     0.0700     0.0520     0.0290     0.0360 
Redistribution             0.4865     0.0402     0.7214     0.7415     0.7474     0.6638     0.6601 
           Variation              
I/O                        0.1479     0.1190     0.1040     0.0700     0.1000     0.0830     0.1000 
Reduction                  0.1010     0.0830     0.0720     0.0510     0.0660     0.0460     0.0600 
Remote access              0.0839     0.0550     0.0400     0.0699     0.0520     0.0290     0.0360 
Redistribution             0.1784     0.0787     0.7799     0.7266     0.7323     0.6546     0.6827 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891656
omp.keldysh.ru(2) 5.601292
omp.keldysh.ru(3) 0.935525
omp.keldysh.ru(4) 0.911674
omp.keldysh.ru(5) 5.580841
omp.keldysh.ru(6) 0.465582
omp.keldysh.ru(7) 0.935636
min - omp.keldysh.ru(6) 0.465582; max - omp.keldysh.ru(2) 5.601292; mid - 2.188887
