Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons34.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9959 
Execution time                  0.0220 
Processors                           1
Threads amount                      19
Total time                      0.0220
Productive time                 0.0219 ( CPU= 0.0149 Sys= 0.0064 I/O= 0.0006 )
Lost  time                      0.0001 
   Communication                0.0001 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
I/O                66     0.0000     0.0000 
Reduction          64     0.0001     0.0000 
Remote access     384     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0001     1     0.0001     1     0.0001 
Communication               0.0001     1     0.0001     1     0.0001 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.0220     1     0.0220     1     0.0220 
User CPU time               0.0149     1     0.0149     1     0.0149 
Sys. CPU time               0.0064     1     0.0064     1     0.0064 
I/O time                    0.0006     1     0.0006     1     0.0006 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0001     1     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     1 
Reduction       Tmid    0.0001           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     1     0.0000     1 
Remote access   Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0001 
Communication              0.0001 
Overlap                    0.0000 
Execution time             0.0220 
User CPU time              0.0149 
Sys. CPU time              0.0064 
I/O time                   0.0006 
Processors                      1 
           Communication          
Reduction                  0.0001 
           Overlap                
Reduction                  0.0000 
Remote access              0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.425187
min - omp.keldysh.ru(1) 0.425187; max - omp.keldysh.ru(1) 0.425187; mid - 0.425187
