Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4398 
Execution time                  0.0455 
Processors                           2
Threads amount                      20
Total time                      0.0910
Productive time                 0.0400 ( CPU= 0.0388 Sys= 0.0003 I/O= 0.0009 )
Lost  time                      0.0510 
   Insufficient parallelism     0.0400 ( User= 0.0388 Sys= 0.0013 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0090
Load imbalance                  0.0045
Synchronization                 0.0018
Time variation                  0.0019
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0019     0.0000 
Reduction           4     0.0001     0.0000     0.0000     0.0000 
Shadow              4     0.0019     0.0018     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0228     1     0.0282     2     0.0255 
User insufficient par.      0.0171     2     0.0216     1     0.0194 
Sys.insufficient par.       0.0002     2     0.0011     1     0.0006 
Idle time                   0.0000     1     0.0090     2     0.0045 
Communication               0.0001     1     0.0019     2     0.0010 
Synchronization             0.0000     1     0.0018     2     0.0009 
Variation                   0.0000     1     0.0019     2     0.0009 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0045     2     0.0022 
Execution time              0.0365     2     0.0455     1     0.0410 
User CPU time               0.0171     2     0.0216     1     0.0194 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0009     1     0.0005 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0019     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0009           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Shadow          Tmax    0.0018     2     0.0018     2     0.0000     2     0.0000     2 
Shadow          Tmid    0.0009           0.0009           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0228     0.0282 
User insufficient par.     0.0216     0.0171 
Sys.insufficient par.      0.0011     0.0002 
Idle time                  0.0000     0.0090 
Communication              0.0001     0.0019 
Synchronization            0.0000     0.0018 
Variation                  0.0000     0.0019 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0045 
Execution time             0.0455     0.0365 
User CPU time              0.0216     0.0171 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0009     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Shadow                     0.0001     0.0018 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0018 
           Variation              
I/O                        0.0000     0.0019 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.876977
omp.keldysh.ru(2) 0.464463
min - omp.keldysh.ru(2) 0.464463; max - omp.keldysh.ru(1) 0.876977; mid - 0.670720
