Processor system=2*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1483 
Execution time                  0.1325 
Processors                           6
Threads amount                       6
Total time                      0.7951
Productive time                 0.1179 ( CPU= 0.0083 Sys= 0.1097 I/O= 0.0000 )
Lost  time                      0.6772 
   Insufficient parallelism     0.5869 ( User= 0.0384 Sys= 0.5485 )
   Communication                0.0902 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0077
Synchronization                 0.2054
Time variation                  0.1702
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0019     0.0023     0.0000 
Reduction           7     0.0013     0.0008     0.0008     0.0000 
Remote access    4155     0.0889     0.2027     0.1671     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1116     3     0.1135     2     0.1129 
User insufficient par.      0.0063     1     0.0067     3     0.0064 
Sys.insufficient par.       0.0883     2     0.0975     3     0.0914 
Idle time                   0.0000     5     0.0000     1     0.0000 
Communication               0.0074     3     0.0188     2     0.0150 
Synchronization             0.0082     3     0.0457     1     0.0342 
Variation                   0.0077     3     0.0371     1     0.0284 
Overlap                     0.0000     2     0.0001     5     0.0000 
Load imbalance              0.0000     3     0.0019     2     0.0013 
Execution time              0.1325     1     0.1325     5     0.1325 
User CPU time               0.0013     1     0.0014     3     0.0014 
Sys. CPU time               0.0177     2     0.0195     3     0.0183 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0001     3     0.0000     1 
I/O             Tmax    0.0000     6     0.0005     4     0.0005     4     0.0000     6 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0002     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0003     6     0.0002     4     0.0002     5     0.0000     3 
Reduction       Tmid    0.0002           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0073     3     0.0082     3     0.0075     3     0.0000     2 
Remote access   Tmax    0.0186     2     0.0451     1     0.0365     1     0.0001     5 
Remote access   Tmid    0.0148           0.0338           0.0278           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1134     0.1135     0.1116     0.1131     0.1123     0.1132 
User insufficient par.     0.0063     0.0063     0.0067     0.0064     0.0064     0.0063 
Sys.insufficient par.      0.0887     0.0883     0.0975     0.0901     0.0943     0.0896 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0184     0.0188     0.0074     0.0167     0.0116     0.0173 
Synchronization            0.0457     0.0446     0.0082     0.0437     0.0223     0.0409 
Variation                  0.0371     0.0360     0.0077     0.0365     0.0193     0.0336 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0001     0.0000 
Load imbalance             0.0019     0.0019     0.0000     0.0015     0.0007     0.0017 
Execution time             0.1325     0.1325     0.1325     0.1325     0.1325     0.1325 
User CPU time              0.0013     0.0014     0.0014     0.0014     0.0014     0.0014 
Sys. CPU time              0.0177     0.0177     0.0195     0.0180     0.0188     0.0179 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
Remote access              0.0182     0.0186     0.0073     0.0165     0.0114     0.0170 
           Synchronization        
I/O                        0.0004     0.0004     0.0000     0.0005     0.0004     0.0001 
Reduction                  0.0002     0.0002     0.0000     0.0002     0.0002     0.0000 
Remote access              0.0451     0.0439     0.0082     0.0431     0.0217     0.0408 
           Variation              
I/O                        0.0004     0.0005     0.0001     0.0005     0.0005     0.0002 
Reduction                  0.0002     0.0002     0.0000     0.0002     0.0002     0.0000 
Remote access              0.0365     0.0353     0.0075     0.0358     0.0186     0.0333 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.466830
omp.keldysh.ru(2) 0.495798
omp.keldysh.ru(3) 0.493664
omp.keldysh.ru(4) 0.493475
omp.keldysh.ru(5) 0.498075
omp.keldysh.ru(6) 0.494508
min - omp.keldysh.ru(1) 0.466830; max - omp.keldysh.ru(5) 0.498075; mid - 0.490392
