Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=alignplus33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1264 
Execution time                  0.0047 
Processors                           8
Threads amount                      16
Total time                      0.0378
Productive time                 0.0048 ( CPU= 0.0045 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0330 
   Insufficient parallelism     0.0305 ( User= 0.0289 Sys= 0.0016 )
   Communication                0.0024 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0001
Synchronization                 0.0004
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0003     0.0010     0.0000 
Reduction           4     0.0024     0.0001     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0041     1     0.0042     7     0.0041 
User insufficient par.      0.0035     7     0.0037     4     0.0036 
Sys.insufficient par.       0.0002     7     0.0003     1     0.0002 
Idle time                   0.0000     8     0.0000     2     0.0000 
Communication               0.0002     1     0.0004     7     0.0003 
Synchronization             0.0000     2     0.0001     7     0.0001 
Variation                   0.0001     1     0.0002     7     0.0001 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0000     7     0.0000 
Execution time              0.0047     2     0.0047     8     0.0047 
User CPU time               0.0005     7     0.0006     4     0.0006 
Sys. CPU time               0.0000     7     0.0000     1     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     7     0.0002     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0004     7     0.0000     7     0.0000     7     0.0000     6 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0041     0.0041     0.0041     0.0041     0.0041     0.0041     0.0042     0.0041 
User insufficient par.     0.0036     0.0036     0.0036     0.0037     0.0036     0.0036     0.0035     0.0036 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0004     0.0004 
Synchronization            0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Variation                  0.0001     0.0001     0.0002     0.0001     0.0002     0.0001     0.0002     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0047     0.0047     0.0047     0.0047     0.0047     0.0047     0.0047     0.0047 
User CPU time              0.0006     0.0006     0.0006     0.0006     0.0006     0.0006     0.0005     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0004     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0001     0.0002     0.0001     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464545
omp.keldysh.ru(2) 0.465687
omp.keldysh.ru(3) 0.493589
omp.keldysh.ru(4) 0.495814
omp.keldysh.ru(5) 0.492910
omp.keldysh.ru(6) 0.497321
omp.keldysh.ru(7) 0.464521
omp.keldysh.ru(8) 0.495359
min - omp.keldysh.ru(7) 0.464521; max - omp.keldysh.ru(6) 0.497321; mid - 0.483718
