Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0576 
Execution time                  1.7542 
Processors                           6
Threads amount                      18
Total time                     10.5254
Productive time                 0.6067 ( CPU= 0.6006 Sys= 0.0056 I/O= 0.0006 )
Lost  time                      9.9187 
   Insufficient parallelism     3.0337 ( User= 3.0029 Sys= 0.0308 )
   Communication                1.4738 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    5.4111
Load imbalance                  0.9530
Synchronization               394.0056
Time variation                394.0022
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000    38.8127    38.8092     0.0000 
Reduction          27     1.4738    94.9433    94.9433     0.0000 
Shadow             75     0.0000   260.2497   260.2497     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4944     4     1.7337     5     1.6531 
User insufficient par.      0.1016     5     1.2979     4     0.5005 
Sys.insufficient par.       0.0013     5     0.0213     3     0.0051 
Idle time                   0.0000     4     1.3548     5     0.9019 
Communication               0.1601     1     0.3065     2     0.2456 
Synchronization             0.1296     4    98.3465     5    65.6676 
Variation                   0.1296     4    98.3465     5    65.6670 
Overlap                     0.0000     1     0.0006     4     0.0001 
Load imbalance              0.0000     4     0.2393     5     0.1588 
Execution time              0.3994     5     1.7542     4     0.8524 
User CPU time               0.0203     5     0.2596     4     0.1001 
Sys. CPU time               0.0003     5     0.0043     3     0.0009 
I/O time                    0.0000     2     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0250     4     0.0250     4     0.0000     1 
I/O             Tmax    0.0000     6     9.7176     5     9.7176     5     0.0000     6 
I/O             Tmid    0.0000           6.4688           6.4682           0.0000       
Reduction       Tmin    0.1601     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.3065     2    23.8392     5    23.8392     5     0.0000     4 
Reduction       Tmid    0.2456          15.8239          15.8239           0.0000       
Shadow          Tmin    0.0000     1     0.1046     4     0.1046     4     0.0000     1 
Shadow          Tmax    0.0000     6    64.7896     5    64.7896     5     0.0006     4 
Shadow          Tmid    0.0000          43.3749          43.3749           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.5771     1.6992     1.7214     1.4944     1.7337     1.6929 
User insufficient par.     0.8814     0.2738     0.1429     1.2979     0.1016     0.3054 
Sys.insufficient par.      0.0042     0.0013     0.0213     0.0014     0.0013     0.0013 
Idle time                  0.5314     1.1176     1.2732     0.0000     1.3548     1.1341 
Communication              0.1601     0.3065     0.2840     0.1951     0.2760     0.2521 
Synchronization           37.4167    85.1343    95.8663     0.1296    98.3465    77.1123 
Variation                 37.4133    85.1343    95.8663     0.1296    98.3465    77.1123 
Overlap                    0.0000     0.0000     0.0000     0.0006     0.0000     0.0000 
Load imbalance             0.0833     0.2048     0.2270     0.0000     0.2393     0.1985 
Execution time             1.2228     0.6367     0.4810     1.7542     0.3994     0.6201 
User CPU time              0.1763     0.0548     0.0286     0.2596     0.0203     0.0611 
Sys. CPU time              0.0003     0.0003     0.0043     0.0003     0.0003     0.0003 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1601     0.3065     0.2840     0.1951     0.2760     0.2521 
           Synchronization        
I/O                        3.6083     8.3262     9.4327     0.0250     9.7176     7.7029 
Reduction                  8.7168    20.5215    23.1307     0.0000    23.8392    18.7351 
Shadow                    25.0917    56.2866    63.3029     0.1046    64.7896    50.6743 
           Variation              
I/O                        3.6048     8.3262     9.4327     0.0250     9.7176     7.7029 
Reduction                  8.7168    20.5215    23.1307     0.0000    23.8392    18.7351 
Shadow                    25.0917    56.2866    63.3029     0.1046    64.7896    50.6743 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0006     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 5.164780
omp.keldysh.ru(2) 0.935921
omp.keldysh.ru(3) 0.904834
omp.keldysh.ru(4) 4.687351
omp.keldysh.ru(5) 0.935814
omp.keldysh.ru(6) 0.876076
min - omp.keldysh.ru(6) 0.876076; max - omp.keldysh.ru(1) 5.164780; mid - 2.250796
