Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1308 
Execution time                  0.0063 
Processors                           6
Threads amount                      12
Total time                      0.0375
Productive time                 0.0049 ( CPU= 0.0038 Sys= 0.0011 I/O= 0.0000 )
Lost  time                      0.0326 
   Insufficient parallelism     0.0244 ( User= 0.0188 Sys= 0.0056 )
   Communication                0.0081 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0003
Synchronization                 0.0062
Time variation                  0.0045
Overlap                         0.0018
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0006     0.0015     0.0000 
Reduction          27     0.0019     0.0005     0.0005     0.0000 
Remote access     197     0.0062     0.0051     0.0025     0.0018 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0054     1     0.0055     4     0.0054 
User insufficient par.      0.0031     6     0.0032     2     0.0031 
Sys.insufficient par.       0.0007     4     0.0013     1     0.0009 
Idle time                   0.0000     2     0.0000     3     0.0000 
Communication               0.0009     1     0.0016     4     0.0014 
Synchronization             0.0002     1     0.0016     4     0.0010 
Variation                   0.0001     1     0.0010     4     0.0007 
Overlap                     0.0002     4     0.0004     1     0.0003 
Load imbalance              0.0000     2     0.0001     4     0.0001 
Execution time              0.0062     3     0.0063     2     0.0062 
User CPU time               0.0006     3     0.0006     2     0.0006 
Sys. CPU time               0.0001     4     0.0002     1     0.0002 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     4     0.0003     4     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0005     3     0.0001     4     0.0001     6     0.0000     6 
Reduction       Tmid    0.0003           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0007     1     0.0002     1     0.0001     1     0.0002     4 
Remote access   Tmax    0.0012     6     0.0013     4     0.0007     3     0.0004     1 
Remote access   Tmid    0.0010           0.0008           0.0004           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0054     0.0054     0.0055     0.0055     0.0055     0.0055 
User insufficient par.     0.0031     0.0032     0.0031     0.0031     0.0031     0.0031 
Sys.insufficient par.      0.0013     0.0011     0.0008     0.0007     0.0008     0.0008 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0009     0.0011     0.0015     0.0016     0.0015     0.0015 
Synchronization            0.0002     0.0007     0.0014     0.0016     0.0011     0.0013 
Variation                  0.0001     0.0006     0.0010     0.0010     0.0007     0.0009 
Overlap                    0.0004     0.0004     0.0002     0.0002     0.0003     0.0002 
Load imbalance             0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Execution time             0.0062     0.0063     0.0062     0.0062     0.0062     0.0062 
User CPU time              0.0006     0.0006     0.0006     0.0006     0.0006     0.0006 
Sys. CPU time              0.0002     0.0002     0.0002     0.0001     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0005     0.0004     0.0004     0.0003 
Remote access              0.0007     0.0009     0.0010     0.0012     0.0011     0.0012 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0000     0.0001 
Remote access              0.0002     0.0005     0.0012     0.0013     0.0009     0.0011 
           Variation              
I/O                        0.0000     0.0002     0.0003     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0000     0.0001 
Remote access              0.0001     0.0003     0.0007     0.0006     0.0004     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0004     0.0002     0.0002     0.0003     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505922
omp.keldysh.ru(2) 0.465697
omp.keldysh.ru(3) 0.499283
omp.keldysh.ru(4) 0.496344
omp.keldysh.ru(5) 0.498454
omp.keldysh.ru(6) 0.496885
min - omp.keldysh.ru(2) 0.465697; max - omp.keldysh.ru(1) 0.505922; mid - 0.493764
