Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5229 
Execution time                  1.4581 
Processors                           2
Threads amount                      20
Total time                      2.9161
Productive time                 1.5249 ( CPU= 1.5227 Sys= 0.0005 I/O= 0.0018 )
Lost  time                      1.3912 
   Insufficient parallelism     0.2811 ( User= 0.2788 Sys= 0.0023 )
   Communication                1.1042 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0059
Load imbalance                  0.9373
Synchronization                 0.2260
Time variation                  0.2297
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.1130     0.1167     0.0000 
Reduction          12     1.1042     0.1130     0.1130     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2260     1     1.1651     2     0.6956 
User insufficient par.      0.0550     2     0.2238     1     0.1394 
Sys.insufficient par.       0.0002     2     0.0020     1     0.0011 
Idle time                   0.0000     1     0.0059     2     0.0029 
Communication               0.0002     1     1.1041     2     0.5521 
Synchronization             0.0000     1     0.2260     2     0.1130 
Variation                   0.0000     1     0.2297     2     0.1148 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.9373     2     0.4686 
Execution time              1.4522     2     1.4581     1     1.4551 
User CPU time               0.2927     2     1.2300     1     0.7613 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.1130     2     0.1167     2     0.0000     2 
I/O             Tmid    0.0000           0.0565           0.0583           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    1.1041     2     0.1130     2     0.1130     2     0.0000     2 
Reduction       Tmid    0.5521           0.0565           0.0565           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2260     1.1651 
User insufficient par.     0.2238     0.0550 
Sys.insufficient par.      0.0020     0.0002 
Idle time                  0.0000     0.0059 
Communication              0.0002     1.1041 
Synchronization            0.0000     0.2260 
Variation                  0.0000     0.2297 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.9373 
Execution time             1.4581     1.4522 
User CPU time              1.2300     0.2927 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     1.1041 
           Synchronization        
I/O                        0.0000     0.1130 
Reduction                  0.0000     0.1130 
           Variation              
I/O                        0.0000     0.1167 
Reduction                  0.0000     0.1130 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864700
omp.keldysh.ru(2) 0.479837
min - omp.keldysh.ru(2) 0.479837; max - omp.keldysh.ru(1) 0.864700; mid - 0.672268
