Processor system=3*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.2042 
Execution time                  1.8333 
Processors                           9
Threads amount                       9
Total time                     16.4994
Productive time                 3.3687 ( CPU= 3.3617 Sys= 0.0069 I/O= 0.0000 )
Lost  time                     13.1307 
   Insufficient parallelism    11.7950 ( User= 11.7392 Sys= 0.0557 )
   Communication                1.3202 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0155
Load imbalance                  0.4464
Synchronization                 0.0346
Time variation                  0.0355
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0228     0.0236     0.0000 
Reduction          10     1.3202     0.0119     0.0119     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4094     4     1.4841     3     1.4590 
User insufficient par.      1.2518     7     1.4018     4     1.3044 
Sys.insufficient par.       0.0053     9     0.0073     4     0.0062 
Idle time                   0.0000     4     0.0024     2     0.0017 
Communication               0.0003     4     0.2246     7     0.1467 
Synchronization             0.0005     4     0.0065     9     0.0038 
Variation                   0.0006     4     0.0066     9     0.0039 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     4     0.0748     3     0.0496 
Execution time              1.8308     2     1.8333     4     1.8315 
User CPU time               0.3485     3     0.4230     4     0.3735 
Sys. CPU time               0.0007     9     0.0009     4     0.0008 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0003     4     0.0004     4     0.0000     1 
I/O             Tmax    0.0000     9     0.0045     9     0.0046     9     0.0000     9 
I/O             Tmid    0.0000           0.0025           0.0026           0.0000       
Reduction       Tmin    0.0003     4     0.0002     1     0.0002     1     0.0000     1 
Reduction       Tmax    0.2246     7     0.0020     6     0.0020     9     0.0000     5 
Reduction       Tmid    0.1467           0.0013           0.0013           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.4834     1.4838     1.4841     1.4094     1.4096     1.4098     1.4841     1.4829     1.4836 
User insufficient par.     1.2543     1.2527     1.2572     1.4018     1.4006     1.4001     1.2518     1.2599     1.2609 
Sys.insufficient par.      0.0061     0.0057     0.0053     0.0073     0.0071     0.0070     0.0059     0.0060     0.0053 
Idle time                  0.0000     0.0024     0.0024     0.0000     0.0016     0.0024     0.0018     0.0024     0.0024 
Communication              0.2230     0.2230     0.2192     0.0003     0.0003     0.0003     0.2246     0.2146     0.2149 
Synchronization            0.0008     0.0057     0.0063     0.0005     0.0041     0.0051     0.0009     0.0047     0.0065 
Variation                  0.0007     0.0059     0.0064     0.0006     0.0042     0.0052     0.0010     0.0048     0.0066 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0741     0.0744     0.0748     0.0000     0.0002     0.0004     0.0747     0.0736     0.0742 
Execution time             1.8333     1.8308     1.8308     1.8333     1.8317     1.8308     1.8314     1.8308     1.8308 
User CPU time              0.3491     0.3488     0.3485     0.4230     0.4228     0.4226     0.3485     0.3496     0.3490 
Sys. CPU time              0.0007     0.0007     0.0007     0.0009     0.0009     0.0009     0.0007     0.0008     0.0007 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.2230     0.2230     0.2192     0.0003     0.0003     0.0003     0.2246     0.2146     0.2149 
           Synchronization        
I/O                        0.0005     0.0040     0.0044     0.0003     0.0023     0.0032     0.0006     0.0030     0.0045 
Reduction                  0.0002     0.0018     0.0019     0.0002     0.0018     0.0020     0.0002     0.0018     0.0020 
           Variation              
I/O                        0.0005     0.0041     0.0045     0.0004     0.0024     0.0033     0.0008     0.0031     0.0046 
Reduction                  0.0002     0.0018     0.0020     0.0002     0.0018     0.0020     0.0002     0.0018     0.0020 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464540
omp.keldysh.ru(2) 0.492621
omp.keldysh.ru(3) 0.495428
omp.keldysh.ru(4) 0.495116
omp.keldysh.ru(5) 0.495686
omp.keldysh.ru(6) 0.492174
omp.keldysh.ru(7) 0.494754
omp.keldysh.ru(8) 0.464717
omp.keldysh.ru(9) 0.494503
min - omp.keldysh.ru(1) 0.464540; max - omp.keldysh.ru(5) 0.495686; mid - 0.487726
