Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3012 
Execution time                  0.9245 
Processors                           3
Threads amount                      12
Total time                      2.7734
Productive time                 0.8353 ( CPU= 0.8293 Sys= 0.0059 I/O= 0.0001 )
Lost  time                      1.9380 
   Insufficient parallelism     1.6706 ( User= 1.6587 Sys= 0.0120 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2668
Load imbalance                  0.0889
Synchronization                 0.8133
Time variation                  0.8137
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.5398     0.5402     0.0000 
Reduction           9     0.0006     0.2734     0.2734     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6163     1     0.6609     2     0.6460 
User insufficient par.      0.5235     3     0.6114     1     0.5529 
Sys.insufficient par.       0.0035     2     0.0048     1     0.0040 
Idle time                   0.0000     1     0.1334     2     0.0889 
Communication               0.0001     1     0.0003     3     0.0002 
Synchronization             0.0000     1     0.4085     3     0.2711 
Variation                   0.0000     1     0.4087     3     0.2712 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0445     2     0.0296 
Execution time              0.7911     2     0.9245     1     0.8355 
User CPU time               0.2618     3     0.3057     1     0.2764 
Sys. CPU time               0.0017     2     0.0023     1     0.0020 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.2711     3     0.2713     3     0.0000     3 
I/O             Tmid    0.0000           0.1799           0.1801           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     3     0.1374     3     0.1374     3     0.0000     1 
Reduction       Tmid    0.0002           0.0911           0.0911           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.6163     0.6609     0.6609 
User insufficient par.     0.6114     0.5237     0.5235 
Sys.insufficient par.      0.0048     0.0035     0.0037 
Idle time                  0.0000     0.1334     0.1334 
Communication              0.0001     0.0003     0.0003 
Synchronization            0.0000     0.4048     0.4085 
Variation                  0.0000     0.4050     0.4087 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0445     0.0445 
Execution time             0.9245     0.7911     0.7911 
User CPU time              0.3057     0.2619     0.2618 
Sys. CPU time              0.0023     0.0017     0.0018 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.2688     0.2711 
Reduction                  0.0000     0.1360     0.1374 
           Variation              
I/O                        0.0000     0.2690     0.2713 
Reduction                  0.0000     0.1360     0.1374 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.499663
omp.keldysh.ru(2) 0.497390
omp.keldysh.ru(3) 0.465376
min - omp.keldysh.ru(3) 0.465376; max - omp.keldysh.ru(1) 0.499663; mid - 0.487476
