Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=alignfloat11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0633 
Execution time                 18.4046 
Processors                           3
Threads amount                      18
Total time                     55.2139
Productive time                 3.4963 ( CPU= 3.4960 Sys= 0.0003 I/O= 0.0001 )
Lost  time                     51.7176 
   Insufficient parallelism     1.6607 ( User= 1.6600 Sys= 0.0007 )
   Communication               40.8408 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    9.2161
Load imbalance                  2.0195
Synchronization                32.6977
Time variation                 32.6976
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000    20.9588    20.9588     0.0000 
Reduction           6    40.8408    11.7388    11.7388     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  16.5660     3    18.0614     1    17.2392 
User insufficient par.      0.0032     2     1.5933     3     0.5533 
Sys.insufficient par.       0.0002     3     0.0003     1     0.0002 
Idle time                   0.0000     3     9.1944     2     3.0720 
Communication               7.8924     2    17.9758     1    13.6136 
Synchronization             0.0057     3    32.6430     2    10.8992 
Variation                   0.0057     3    32.6430     2    10.8992 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     3     1.4954     1     0.6732 
Execution time              9.2103     2    18.4046     3    15.3326 
User CPU time               0.3431     1     1.8385     3     1.1653 
Sys. CPU time               0.0001     3     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0028     3     0.0029     3     0.0000     1 
I/O             Tmax    0.0000     3    20.9200     2    20.9200     2     0.0000     3 
I/O             Tmid    0.0000           6.9863           6.9863           0.0000       
Reduction       Tmin    7.8924     2     0.0028     3     0.0028     3     0.0000     2 
Reduction       Tmax   17.9758     1    11.7230     2    11.7230     2     0.0000     3 
Reduction       Tmid   13.6136           3.9129           3.9129           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 18.0614    17.0902    16.5660 
User insufficient par.     0.0635     0.0032     1.5933 
Sys.insufficient par.      0.0003     0.0002     0.0002 
Idle time                  0.0217     9.1944     0.0000 
Communication             17.9758     7.8924    14.9725 
Synchronization            0.0490    32.6430     0.0057 
Variation                  0.0489    32.6430     0.0057 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             1.4954     0.5241     0.0000 
Execution time            18.3829     9.2103    18.4046 
User CPU time              0.3431     1.3144     1.8385 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 17.9758     7.8924    14.9725 
           Synchronization        
I/O                        0.0360    20.9200     0.0028 
Reduction                  0.0130    11.7230     0.0028 
           Variation              
I/O                        0.0359    20.9200     0.0029 
Reduction                  0.0130    11.7230     0.0028 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.900402
omp.keldysh.ru(2) 0.464482
omp.keldysh.ru(3) 0.903494
min - omp.keldysh.ru(2) 0.464482; max - omp.keldysh.ru(3) 0.903494; mid - 0.756126
