Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2799 
Execution time                  0.0262 
Processors                           3
Threads amount                      18
Total time                      0.0786
Productive time                 0.0220 ( CPU= 0.0064 Sys= 0.0155 I/O= 0.0001 )
Lost  time                      0.0566 
   Insufficient parallelism     0.0418 ( User= 0.0106 Sys= 0.0312 )
   Communication                0.0140 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0008
Load imbalance                  0.0005
Synchronization                 0.0099
Time variation                  0.0056
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0001     0.0004     0.0000 
Reduction           6     0.0003     0.0000     0.0000     0.0000 
Remote access    1864     0.0138     0.0098     0.0052     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0187     2     0.0192     1     0.0189 
User insufficient par.      0.0035     2     0.0036     1     0.0035 
Sys.insufficient par.       0.0099     1     0.0107     2     0.0104 
Idle time                   0.0000     1     0.0004     2     0.0003 
Communication               0.0041     2     0.0057     1     0.0047 
Synchronization             0.0015     2     0.0051     1     0.0033 
Variation                   0.0004     2     0.0030     3     0.0019 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.0005     1     0.0002 
Execution time              0.0258     2     0.0262     1     0.0259 
User CPU time               0.0021     2     0.0022     3     0.0021 
Sys. CPU time               0.0049     1     0.0054     2     0.0052 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0040     2     0.0015     2     0.0002     2     0.0000     1 
Remote access   Tmax    0.0056     1     0.0051     1     0.0028     3     0.0001     2 
Remote access   Tmid    0.0046           0.0033           0.0017           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0192     0.0187     0.0188 
User insufficient par.     0.0036     0.0035     0.0035 
Sys.insufficient par.      0.0099     0.0107     0.0106 
Idle time                  0.0000     0.0004     0.0004 
Communication              0.0057     0.0041     0.0042 
Synchronization            0.0051     0.0015     0.0033 
Variation                  0.0021     0.0004     0.0030 
Overlap                    0.0000     0.0001     0.0000 
Load imbalance             0.0005     0.0000     0.0000 
Execution time             0.0262     0.0258     0.0258 
User CPU time              0.0021     0.0021     0.0022 
Sys. CPU time              0.0049     0.0054     0.0053 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Remote access              0.0056     0.0040     0.0041 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Remote access              0.0051     0.0015     0.0033 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0021     0.0002     0.0028 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508473
omp.keldysh.ru(2) 0.465374
omp.keldysh.ru(3) 0.501234
min - omp.keldysh.ru(2) 0.465374; max - omp.keldysh.ru(1) 0.508473; mid - 0.491693
