Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0515 
Execution time                 14.3967 
Processors                           6
Threads amount                      18
Total time                     86.3801
Productive time                 4.4468 ( CPU= 4.4431 Sys= 0.0030 I/O= 0.0006 )
Lost  time                     81.9333 
   Insufficient parallelism     4.6150 ( User= 4.5969 Sys= 0.0181 )
   Communication               76.9797 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3386
Load imbalance                 12.3766
Synchronization                88.4632
Time variation                 54.1525
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    17.0300    17.0264     0.0000 
Reduction           9    16.1308    15.3595    15.3595     0.0000 
Remote access     402    60.8490    56.0737    21.7666     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  11.5929     6    14.3489     5    13.6556 
User insufficient par.      0.0580     5     2.8437     6     0.7661 
Sys.insufficient par.       0.0023     5     0.0056     1     0.0030 
Idle time                   0.0000     1     0.1097     4     0.0564 
Communication               8.6467     6    14.2191     5    12.8300 
Synchronization             5.3989     6    21.9621     5    14.7439 
Variation                   3.5388     6    13.4231     5     9.0254 
Overlap                     0.0000     6     0.0000     3     0.0000 
Load imbalance              0.0000     6     2.7560     5     2.0628 
Execution time             14.2870     4    14.3967     1    14.3402 
User CPU time               0.0473     5     2.8033     6     0.7405 
Sys. CPU time               0.0005     5     0.0005     2     0.0005 
I/O time                    0.0000     6     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.7368     4     0.7368     4     0.0000     1 
I/O             Tmax    0.0000     6     4.9577     5     4.9577     5     0.0000     6 
I/O             Tmid    0.0000           2.8383           2.8377           0.0000       
Reduction       Tmin    0.9207     3     0.4099     4     0.4099     4     0.0000     1 
Reduction       Tmax    5.3344     4     4.6700     5     4.6700     5     0.0000     4 
Reduction       Tmid    2.6885           2.5599           2.5599           0.0000       
Remote access   Tmin    6.2950     6     3.9355     6     2.0754     6     0.0000     6 
Remote access   Tmax   12.9659     5    12.3344     5     4.3975     2     0.0000     3 
Remote access   Tmid   10.1415           9.3456           3.6278           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 14.1087    13.4718    14.0781    14.3330    14.3489    11.5929 
User insufficient par.     0.3209     0.9637     0.3341     0.0765     0.0580     2.8437 
Sys.insufficient par.      0.0056     0.0027     0.0024     0.0027     0.0023     0.0025 
Idle time                  0.0000     0.0557     0.0037     0.1097     0.0696     0.1000 
Communication             13.7821    12.4497    13.7380    14.1441    14.2191     8.6467 
Synchronization           21.5530     8.4102    21.4892     9.6498    21.9621     5.3989 
Variation                 13.1925     5.6481    13.0908     5.2592    13.4231     3.5388 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             2.5164     1.8790     2.4852     2.7401     2.7560     0.0000 
Execution time            14.3967    14.3410    14.3930    14.2870    14.3271    14.2967 
User CPU time              0.2869     0.9243     0.3181     0.0632     0.0473     2.8033 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005     0.0005     0.0005 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  1.0063     5.2644     0.9207     5.3344     1.2532     2.3517 
Remote access             12.7758     7.1853    12.8173     8.8097    12.9659     6.2950 
           Synchronization        
I/O                        4.7946     0.7977     4.8477     0.7368     4.9577     0.8956 
Reduction                  4.6260     0.4529     4.6330     0.4099     4.6700     0.5678 
Remote access             12.1325     7.1596    12.0085     8.5031    12.3344     3.9355 
           Variation              
I/O                        4.7908     0.7977     4.8477     0.7368     4.9577     0.8956 
Reduction                  4.6259     0.4529     4.6330     0.4099     4.6700     0.5678 
Remote access              3.7757     4.3975     3.6102     4.1124     3.7954     2.0754 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.890806
omp.keldysh.ru(2) 0.935554
omp.keldysh.ru(3) 0.911300
omp.keldysh.ru(4) 0.471242
omp.keldysh.ru(5) 0.935598
omp.keldysh.ru(6) 0.887885
min - omp.keldysh.ru(4) 0.471242; max - omp.keldysh.ru(5) 0.935598; mid - 0.838731
