Processor system=3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda32.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0901 
Execution time                  0.0060 
Processors                           9
Threads amount                      18
Total time                      0.0542
Productive time                 0.0049 ( CPU= 0.0045 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0493 
   Insufficient parallelism     0.0385 ( User= 0.0355 Sys= 0.0030 )
   Communication                0.0027 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0081
Load imbalance                  0.0009
Synchronization                 0.0021
Time variation                  0.0016
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0002     0.0011     0.0000 
Reduction           5     0.0012     0.0003     0.0001     0.0000 
Remote access      22     0.0015     0.0016     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0054     2     0.0055     9     0.0055 
User insufficient par.      0.0037     1     0.0048     2     0.0039 
Sys.insufficient par.       0.0003     9     0.0005     1     0.0003 
Idle time                   0.0000     2     0.0011     3     0.0009 
Communication               0.0002     1     0.0004     9     0.0003 
Synchronization             0.0001     1     0.0003     9     0.0002 
Variation                   0.0000     1     0.0003     2     0.0002 
Overlap                     0.0000     3     0.0000     8     0.0000 
Load imbalance              0.0000     2     0.0001     9     0.0001 
Execution time              0.0049     3     0.0060     2     0.0051 
User CPU time               0.0005     1     0.0006     2     0.0005 
Sys. CPU time               0.0000     9     0.0000     6     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     2     0.0001     2     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     8     0.0000     5     0.0000     3 
Reduction       Tmax    0.0002     9     0.0001     5     0.0000     1     0.0000     8 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0002     9     0.0002     9     0.0001     2     0.0000     9 
Remote access   Tmid    0.0002           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0055     0.0054     0.0055     0.0054     0.0055     0.0055     0.0055     0.0055     0.0055 
User insufficient par.     0.0037     0.0048     0.0038     0.0044     0.0038     0.0038     0.0038     0.0038     0.0038 
Sys.insufficient par.      0.0005     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0011     0.0000     0.0011     0.0004     0.0011     0.0011     0.0011     0.0011     0.0011 
Communication              0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0004 
Synchronization            0.0001     0.0003     0.0003     0.0003     0.0003     0.0002     0.0003     0.0002     0.0003 
Variation                  0.0000     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Execution time             0.0049     0.0060     0.0049     0.0056     0.0049     0.0049     0.0049     0.0049     0.0049 
User CPU time              0.0005     0.0006     0.0005     0.0006     0.0005     0.0005     0.0005     0.0005     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
Remote access              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0001 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465671
omp.keldysh.ru(2) 0.496216
omp.keldysh.ru(3) 0.498671
omp.keldysh.ru(4) 0.498066
omp.keldysh.ru(5) 0.498367
omp.keldysh.ru(6) 0.497564
omp.keldysh.ru(7) 0.498979
omp.keldysh.ru(8) 0.494700
omp.keldysh.ru(9) 0.465696
min - omp.keldysh.ru(1) 0.465671; max - omp.keldysh.ru(7) 0.498979; mid - 0.490437
