Processor system=2*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3736 
Execution time                  0.0103 
Processors                           4
Threads amount                      20
Total time                      0.0410
Productive time                 0.0153 ( CPU= 0.0133 Sys= 0.0019 I/O= 0.0001 )
Lost  time                      0.0257 
   Insufficient parallelism     0.0214 ( User= 0.0154 Sys= 0.0060 )
   Communication                0.0022 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  0.0006
Synchronization                 0.0005
Time variation                  0.0011
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0008     0.0000 
Reduction           4     0.0004     0.0000     0.0000     0.0000 
Shadow              4     0.0018     0.0003     0.0003     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0063     4     0.0065     1     0.0064 
User insufficient par.      0.0037     1     0.0042     4     0.0038 
Sys.insufficient par.       0.0015     3     0.0016     1     0.0015 
Idle time                   0.0000     4     0.0007     3     0.0005 
Communication               0.0005     1     0.0006     2     0.0005 
Synchronization             0.0000     1     0.0002     4     0.0001 
Variation                   0.0000     1     0.0004     4     0.0003 
Overlap                     0.0000     2     0.0001     1     0.0001 
Load imbalance              0.0000     4     0.0003     1     0.0002 
Execution time              0.0095     3     0.0103     4     0.0097 
User CPU time               0.0032     1     0.0035     4     0.0033 
Sys. CPU time               0.0005     1     0.0005     4     0.0005 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0003     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0005     3     0.0001     4     0.0001     4     0.0001     1 
Shadow          Tmid    0.0004           0.0001           0.0001           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0065     0.0065     0.0065     0.0063 
User insufficient par.     0.0037     0.0037     0.0037     0.0042 
Sys.insufficient par.      0.0016     0.0015     0.0015     0.0015 
Idle time                  0.0007     0.0007     0.0007     0.0000 
Communication              0.0005     0.0006     0.0005     0.0006 
Synchronization            0.0000     0.0002     0.0001     0.0002 
Variation                  0.0000     0.0004     0.0003     0.0004 
Overlap                    0.0001     0.0000     0.0001     0.0000 
Load imbalance             0.0003     0.0002     0.0002     0.0000 
Execution time             0.0096     0.0096     0.0095     0.0103 
User CPU time              0.0032     0.0033     0.0033     0.0035 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Shadow                     0.0004     0.0005     0.0005     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0001 
           Overlap                
Shadow                     0.0001     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504202
omp.keldysh.ru(2) 0.504459
omp.keldysh.ru(3) 0.496975
omp.keldysh.ru(4) 0.501432
min - omp.keldysh.ru(3) 0.496975; max - omp.keldysh.ru(2) 0.504459; mid - 0.501767
