Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3172 
Execution time                  0.4471 
Processors                           3
Threads amount                      18
Total time                      1.3412
Productive time                 0.4254 ( CPU= 0.3934 Sys= 0.0319 I/O= 0.0001 )
Lost  time                      0.9158 
   Insufficient parallelism     0.8176 ( User= 0.7537 Sys= 0.0640 )
   Communication                0.0981 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0126
Synchronization                 0.0714
Time variation                  0.1098
Overlap                         0.0013
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0016     0.0020     0.0000 
Reduction           9     0.0016     0.0000     0.0000     0.0000 
Shadow             27     0.0897     0.0698     0.1079     0.0013 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3010     1     0.3101     3     0.3053 
User insufficient par.      0.2505     2     0.2521     3     0.2512 
Sys.insufficient par.       0.0117     3     0.0308     1     0.0213 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0192     1     0.0463     3     0.0327 
Synchronization             0.0089     3     0.0466     1     0.0238 
Variation                   0.0091     3     0.0722     1     0.0366 
Overlap                     0.0003     3     0.0006     2     0.0004 
Load imbalance              0.0000     1     0.0090     3     0.0042 
Execution time              0.4470     1     0.4471     2     0.4470 
User CPU time               0.1306     1     0.1316     2     0.1311 
Sys. CPU time               0.0058     3     0.0153     1     0.0106 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0009     3     0.0010     3     0.0000     3 
I/O             Tmid    0.0000           0.0005           0.0007           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0009     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0185     1     0.0080     3     0.0080     3     0.0003     3 
Shadow          Tmax    0.0453     3     0.0459     1     0.0714     1     0.0006     2 
Shadow          Tmid    0.0299           0.0233           0.0360           0.0004       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.3010     0.3047     0.3101 
User insufficient par.     0.2510     0.2505     0.2521 
Sys.insufficient par.      0.0308     0.0215     0.0117 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0192     0.0326     0.0463 
Synchronization            0.0466     0.0158     0.0089 
Variation                  0.0722     0.0286     0.0091 
Overlap                    0.0004     0.0006     0.0003 
Load imbalance             0.0000     0.0036     0.0090 
Execution time             0.4470     0.4471     0.4470 
User CPU time              0.1306     0.1316     0.1311 
Sys. CPU time              0.0153     0.0108     0.0058 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0006     0.0001     0.0009 
Shadow                     0.0185     0.0258     0.0453 
           Synchronization        
I/O                        0.0007     0.0000     0.0009 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0459     0.0158     0.0080 
           Variation              
I/O                        0.0007     0.0002     0.0010 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0714     0.0284     0.0080 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0006     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465463
omp.keldysh.ru(2) 0.498068
omp.keldysh.ru(3) 0.499668
min - omp.keldysh.ru(1) 0.465463; max - omp.keldysh.ru(3) 0.499668; mid - 0.487733
