Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4648 
Execution time                  0.0100 
Processors                           2
Threads amount                      12
Total time                      0.0199
Productive time                 0.0093 ( CPU= 0.0079 Sys= 0.0012 I/O= 0.0001 )
Lost  time                      0.0107 
   Insufficient parallelism     0.0067 ( User= 0.0054 Sys= 0.0013 )
   Communication                0.0025 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0018
Synchronization                 0.0015
Time variation                  0.0010
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0001     0.0003     0.0000 
Reduction          20     0.0015     0.0000     0.0000     0.0000 
Shadow             20     0.0010     0.0014     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     1     0.0063     2     0.0053 
User insufficient par.      0.0021     2     0.0033     1     0.0027 
Sys.insufficient par.       0.0005     2     0.0008     1     0.0007 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0003     1     0.0022     2     0.0012 
Synchronization             0.0000     1     0.0015     2     0.0007 
Variation                   0.0000     1     0.0010     2     0.0005 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0018     2     0.0009 
Execution time              0.0085     2     0.0100     1     0.0092 
User CPU time               0.0032     2     0.0048     1     0.0040 
Sys. CPU time               0.0005     2     0.0007     1     0.0006 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0003     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0013     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmid    0.0007           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0009     2     0.0014     2     0.0007     2     0.0000     1 
Shadow          Tmid    0.0005           0.0007           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0044     0.0063 
User insufficient par.     0.0033     0.0021 
Sys.insufficient par.      0.0008     0.0005 
Idle time                  0.0000     0.0015 
Communication              0.0003     0.0022 
Synchronization            0.0000     0.0015 
Variation                  0.0000     0.0010 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0018 
Execution time             0.0100     0.0085 
User CPU time              0.0048     0.0032 
Sys. CPU time              0.0007     0.0005 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0013 
Shadow                     0.0001     0.0009 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0014 
           Variation              
I/O                        0.0000     0.0003 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0007 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505395
omp.keldysh.ru(2) 0.495490
min - omp.keldysh.ru(2) 0.495490; max - omp.keldysh.ru(1) 0.505395; mid - 0.500443
