Processor system=3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt2.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1204 
Execution time                  0.0108 
Processors                           9
Threads amount                       9
Total time                      0.0971
Productive time                 0.0117 ( CPU= 0.0102 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0854 
   Insufficient parallelism     0.0674 ( User= 0.0557 Sys= 0.0117 )
   Communication                0.0083 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0097
Load imbalance                  0.0013
Synchronization                 0.0042
Time variation                  0.0050
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                23     0.0000     0.0003     0.0017     0.0000 
Reduction          21     0.0047     0.0002     0.0002     0.0000 
Remote access      11     0.0000     0.0006     0.0007     0.0000 
Redistribution     24     0.0036     0.0031     0.0024     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0094     8     0.0095     6     0.0095 
User insufficient par.      0.0058     6     0.0072     8     0.0062 
Sys.insufficient par.       0.0012     2     0.0015     1     0.0013 
Idle time                   0.0000     8     0.0015     6     0.0011 
Communication               0.0006     1     0.0010     2     0.0009 
Synchronization             0.0001     1     0.0007     4     0.0005 
Variation                   0.0001     1     0.0008     4     0.0006 
Overlap                     0.0000     1     0.0000     9     0.0000 
Load imbalance              0.0000     8     0.0002     7     0.0001 
Execution time              0.0093     6     0.0108     8     0.0097 
User CPU time               0.0011     7     0.0013     8     0.0011 
Sys. CPU time               0.0002     2     0.0002     8     0.0002 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     9     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     4     0.0002     4     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0004     1     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    0.0006     2     0.0001     4     0.0000     4     0.0000     9 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     9     0.0001     4     0.0001     4     0.0000     9 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0003     1     0.0000     1     0.0001     1     0.0000     1 
Redistribution  Tmax    0.0004     2     0.0004     4     0.0004     4     0.0000     9 
Redistribution  Tmid    0.0004           0.0003           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0095     0.0095     0.0095     0.0094     0.0095     0.0095     0.0095     0.0094     0.0095 
User insufficient par.     0.0059     0.0064     0.0058     0.0068     0.0059     0.0058     0.0058     0.0072     0.0060 
Sys.insufficient par.      0.0015     0.0012     0.0013     0.0013     0.0013     0.0013     0.0013     0.0013     0.0013 
Idle time                  0.0014     0.0008     0.0014     0.0004     0.0014     0.0015     0.0014     0.0000     0.0014 
Communication              0.0006     0.0010     0.0010     0.0010     0.0010     0.0010     0.0010     0.0009     0.0009 
Synchronization            0.0001     0.0005     0.0005     0.0007     0.0005     0.0005     0.0005     0.0004     0.0004 
Variation                  0.0001     0.0007     0.0006     0.0008     0.0006     0.0006     0.0006     0.0005     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0002     0.0001     0.0002     0.0002     0.0002     0.0000     0.0002 
Execution time             0.0093     0.0100     0.0094     0.0104     0.0094     0.0093     0.0094     0.0108     0.0094 
User CPU time              0.0011     0.0012     0.0011     0.0012     0.0011     0.0011     0.0011     0.0013     0.0011 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0004     0.0006     0.0006     0.0005     0.0005     0.0005     0.0006     0.0005     0.0005 
Redistribution             0.0003     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0000     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0003     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0001     0.0003     0.0003     0.0004     0.0003     0.0003     0.0003     0.0002     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464536
omp.keldysh.ru(2) 0.495124
omp.keldysh.ru(3) 0.464531
omp.keldysh.ru(4) 0.492875
omp.keldysh.ru(5) 0.492968
omp.keldysh.ru(6) 0.464575
omp.keldysh.ru(7) 0.493255
omp.keldysh.ru(8) 0.493719
omp.keldysh.ru(9) 0.492623
min - omp.keldysh.ru(3) 0.464531; max - omp.keldysh.ru(2) 0.495124; mid - 0.483801
