Processor system=1*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3914 
Execution time                  0.0057 
Processors                           3
Threads amount                      18
Total time                      0.0172
Productive time                 0.0067 ( CPU= 0.0058 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0105 
   Insufficient parallelism     0.0094 ( User= 0.0076 Sys= 0.0018 )
   Communication                0.0010 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0004
Time variation                  0.0005
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0000     0.0004     0.0000 
Reduction          14     0.0007     0.0001     0.0000     0.0000 
Remote access      37     0.0004     0.0003     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0035     2     0.0035     3     0.0035 
User insufficient par.      0.0025     1     0.0026     2     0.0025 
Sys.insufficient par.       0.0006     3     0.0007     1     0.0006 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0003     1     0.0004     3     0.0003 
Synchronization             0.0001     1     0.0002     3     0.0001 
Variation                   0.0000     1     0.0002     3     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0000 
Execution time              0.0057     1     0.0057     2     0.0057 
User CPU time               0.0019     1     0.0020     2     0.0019 
Sys. CPU time               0.0003     1     0.0003     2     0.0003 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     1     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     3     0.0000     1 
Reduction       Tmax    0.0003     3     0.0000     3     0.0000     1     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     2 
Remote access   Tmax    0.0001     3     0.0001     3     0.0000     3     0.0000     1 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0035     0.0035     0.0035 
User insufficient par.     0.0025     0.0026     0.0025 
Sys.insufficient par.      0.0007     0.0006     0.0006 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0003     0.0003     0.0004 
Synchronization            0.0001     0.0001     0.0002 
Variation                  0.0000     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000 
Execution time             0.0057     0.0057     0.0057 
User CPU time              0.0019     0.0020     0.0019 
Sys. CPU time              0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0002     0.0003 
Remote access              0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502208
omp.keldysh.ru(2) 0.498474
omp.keldysh.ru(3) 0.499572
min - omp.keldysh.ru(2) 0.498474; max - omp.keldysh.ru(1) 0.502208; mid - 0.500085
