Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2641 
Execution time                  0.0045 
Processors                           4
Threads amount                       4
Total time                      0.0181
Productive time                 0.0048 ( CPU= 0.0045 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0133 
   Insufficient parallelism     0.0127 ( User= 0.0119 Sys= 0.0008 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0001
Time variation                  0.0004
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0000     0.0004     0.0000 
Reduction           7     0.0006     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0033     2     0.0034     4     0.0033 
User insufficient par.      0.0030     1     0.0030     2     0.0030 
Sys.insufficient par.       0.0002     4     0.0003     1     0.0002 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0001     1     0.0002     4     0.0001 
Synchronization             0.0000     1     0.0000     3     0.0000 
Variation                   0.0000     1     0.0001     3     0.0001 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0045     1     0.0045     3     0.0045 
User CPU time               0.0011     1     0.0011     3     0.0011 
Sys. CPU time               0.0001     4     0.0001     2     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0001     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002     4     0.0000     3     0.0000     2     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0033     0.0033     0.0033     0.0034 
User insufficient par.     0.0030     0.0030     0.0030     0.0030 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0001     0.0002     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0045     0.0045     0.0045     0.0045 
User CPU time              0.0011     0.0011     0.0011     0.0011 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464719
omp.keldysh.ru(2) 0.495033
omp.keldysh.ru(3) 0.497333
omp.keldysh.ru(4) 0.495035
min - omp.keldysh.ru(1) 0.464719; max - omp.keldysh.ru(3) 0.497333; mid - 0.488030
