Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5217 
Execution time                  0.7141 
Processors                           2
Threads amount                      20
Total time                      1.4282
Productive time                 0.7451 ( CPU= 0.7427 Sys= 0.0005 I/O= 0.0019 )
Lost  time                      0.6831 
   Insufficient parallelism     0.1768 ( User= 0.1744 Sys= 0.0024 )
   Communication                0.4589 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0474
Load imbalance                  0.4121
Synchronization                 0.2322
Time variation                  0.0758
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0360     0.0398     0.0000 
Reduction           5     0.2987     0.0360     0.0360     0.0000 
Redistribution      5     0.1602     0.1602     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1345     1     0.5485     2     0.3415 
User insufficient par.      0.0421     2     0.1323     1     0.0872 
Sys.insufficient par.       0.0003     2     0.0021     1     0.0012 
Idle time                   0.0000     1     0.0474     2     0.0237 
Communication               0.0001     1     0.4588     2     0.2295 
Synchronization             0.0000     1     0.2322     2     0.1161 
Variation                   0.0000     1     0.0758     2     0.0379 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.4121     2     0.2061 
Execution time              0.6667     2     0.7141     1     0.6904 
User CPU time               0.1653     2     0.5775     1     0.3714 
Sys. CPU time               0.0002     1     0.0003     2     0.0003 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0360     2     0.0398     2     0.0000     2 
I/O             Tmid    0.0000           0.0180           0.0199           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.2986     2     0.0360     2     0.0360     2     0.0000     2 
Reduction       Tmid    0.1494           0.0180           0.0180           0.0000       
Redistribution  Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.1602     2     0.1602     2     0.0000     2     0.0000     2 
Redistribution  Tmid    0.0801           0.0801           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1345     0.5485 
User insufficient par.     0.1323     0.0421 
Sys.insufficient par.      0.0021     0.0003 
Idle time                  0.0000     0.0474 
Communication              0.0001     0.4588 
Synchronization            0.0000     0.2322 
Variation                  0.0000     0.0758 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.4121 
Execution time             0.7141     0.6667 
User CPU time              0.5775     0.1653 
Sys. CPU time              0.0002     0.0003 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.2986 
Redistribution             0.0001     0.1602 
           Synchronization        
I/O                        0.0000     0.0360 
Reduction                  0.0000     0.0360 
Redistribution             0.0000     0.1602 
           Variation              
I/O                        0.0000     0.0398 
Reduction                  0.0000     0.0360 
Redistribution             0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935630
omp.keldysh.ru(2) 0.464525
min - omp.keldysh.ru(2) 0.464525; max - omp.keldysh.ru(1) 0.935630; mid - 0.700077
