Processor system=1*2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1173 
Execution time                  0.0126 
Processors                           8
Threads amount                      16
Total time                      0.1005
Productive time                 0.0118 ( CPU= 0.0113 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0887 
   Insufficient parallelism     0.0825 ( User= 0.0793 Sys= 0.0033 )
   Communication                0.0030 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0005
Synchronization                 0.0249
Time variation                  0.0257
Overlap                         0.0049
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0098     0.0107     0.0000 
Reduction           4     0.0030     0.0068     0.0068     0.0000 
Shadow              4     0.0000     0.0082     0.0082     0.0049 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0110     1     0.0113     7     0.0111 
User insufficient par.      0.0088     7     0.0103     4     0.0099 
Sys.insufficient par.       0.0003     8     0.0006     1     0.0004 
Idle time                   0.0000     6     0.0016     7     0.0004 
Communication               0.0001     1     0.0006     7     0.0004 
Synchronization             0.0009     4     0.0086     7     0.0031 
Variation                   0.0009     1     0.0087     7     0.0032 
Overlap                     0.0000     7     0.0010     4     0.0006 
Load imbalance              0.0000     4     0.0002     7     0.0001 
Execution time              0.0110     7     0.0126     6     0.0122 
User CPU time               0.0013     7     0.0015     4     0.0014 
Sys. CPU time               0.0000     8     0.0001     1     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     3     0.0003     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0035     7     0.0037     7     0.0000     8 
I/O             Tmid    0.0000           0.0012           0.0013           0.0000       
Reduction       Tmin    0.0001     1     0.0002     3     0.0002     3     0.0000     1 
Reduction       Tmax    0.0006     7     0.0024     7     0.0024     7     0.0000     8 
Reduction       Tmid    0.0004           0.0009           0.0009           0.0000       
Shadow          Tmin    0.0000     1     0.0002     1     0.0002     1     0.0000     7 
Shadow          Tmax    0.0000     8     0.0027     7     0.0027     7     0.0010     4 
Shadow          Tmid    0.0000           0.0010           0.0010           0.0006       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0110     0.0110     0.0110     0.0110     0.0110     0.0110     0.0113     0.0113 
User insufficient par.     0.0103     0.0103     0.0103     0.0103     0.0103     0.0102     0.0088     0.0088 
Sys.insufficient par.      0.0006     0.0004     0.0004     0.0004     0.0004     0.0004     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016     0.0016 
Communication              0.0001     0.0003     0.0003     0.0003     0.0003     0.0004     0.0006     0.0006 
Synchronization            0.0009     0.0015     0.0009     0.0009     0.0024     0.0016     0.0086     0.0081 
Variation                  0.0009     0.0016     0.0010     0.0010     0.0026     0.0018     0.0087     0.0082 
Overlap                    0.0010     0.0008     0.0009     0.0010     0.0005     0.0008     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0002     0.0002 
Execution time             0.0125     0.0126     0.0125     0.0126     0.0125     0.0126     0.0110     0.0110 
User CPU time              0.0015     0.0015     0.0015     0.0015     0.0015     0.0015     0.0013     0.0013 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0003     0.0003     0.0003     0.0003     0.0004     0.0006     0.0006 
           Synchronization        
I/O                        0.0004     0.0005     0.0002     0.0003     0.0009     0.0006     0.0035     0.0034 
Reduction                  0.0002     0.0004     0.0002     0.0002     0.0007     0.0004     0.0024     0.0022 
Shadow                     0.0002     0.0006     0.0005     0.0004     0.0008     0.0006     0.0027     0.0025 
           Variation              
I/O                        0.0004     0.0006     0.0003     0.0004     0.0010     0.0007     0.0037     0.0035 
Reduction                  0.0002     0.0004     0.0002     0.0002     0.0007     0.0004     0.0024     0.0022 
Shadow                     0.0002     0.0006     0.0005     0.0004     0.0008     0.0006     0.0027     0.0025 
           Overlap                
Shadow                     0.0010     0.0008     0.0009     0.0010     0.0005     0.0008     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464668
omp.keldysh.ru(2) 0.500489
omp.keldysh.ru(3) 0.494826
omp.keldysh.ru(4) 0.492389
omp.keldysh.ru(5) 0.492245
omp.keldysh.ru(6) 0.494119
omp.keldysh.ru(7) 0.493913
omp.keldysh.ru(8) 0.493817
min - omp.keldysh.ru(1) 0.464668; max - omp.keldysh.ru(2) 0.500489; mid - 0.490808
