Processor system=1*2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3466 
Execution time                  1.1729 
Processors                           8
Threads amount                      16
Total time                      9.3829
Productive time                 3.2519 ( CPU= 3.2465 Sys= 0.0053 I/O= 0.0000 )
Lost  time                      6.1310 
   Insufficient parallelism     5.3095 ( User= 5.2719 Sys= 0.0375 )
   Communication                0.8037 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0177
Load imbalance                  0.7534
Synchronization                 0.0122
Time variation                  0.0135
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0122     0.0134     0.0000 
Reduction           9     0.8037     0.0000     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6722     2     0.9276     8     0.7664 
User insufficient par.      0.6335     8     0.6716     3     0.6590 
Sys.insufficient par.       0.0028     8     0.0056     2     0.0047 
Idle time                   0.0000     6     0.0073     8     0.0022 
Communication               0.0002     2     0.2840     8     0.1005 
Synchronization             0.0000     3     0.0057     8     0.0015 
Variation                   0.0002     3     0.0059     8     0.0017 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     2     0.2554     8     0.0942 
Execution time              1.1655     8     1.1729     6     1.1706 
User CPU time               0.2449     8     0.4999     2     0.4058 
Sys. CPU time               0.0004     8     0.0008     2     0.0007 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0057     8     0.0059     8     0.0000     8 
I/O             Tmid    0.0000           0.0015           0.0017           0.0000       
Reduction       Tmin    0.0002     2     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.2840     8     0.0000     3     0.0000     1     0.0000     8 
Reduction       Tmid    0.1005           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8163     0.6722     0.6781     0.8114     0.8148     0.6737     0.7368     0.9276 
User insufficient par.     0.6682     0.6654     0.6716     0.6673     0.6636     0.6673     0.6350     0.6335 
Sys.insufficient par.      0.0044     0.0056     0.0054     0.0044     0.0045     0.0056     0.0049     0.0028 
Idle time                  0.0011     0.0011     0.0004     0.0034     0.0034     0.0000     0.0011     0.0073 
Communication              0.1426     0.0002     0.0006     0.1364     0.1434     0.0009     0.0957     0.2840 
Synchronization            0.0014     0.0005     0.0000     0.0015     0.0015     0.0005     0.0011     0.0057 
Variation                  0.0014     0.0007     0.0002     0.0016     0.0017     0.0007     0.0013     0.0059 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1442     0.0000     0.0059     0.1392     0.1426     0.0015     0.0645     0.2554 
Execution time             1.1717     1.1718     1.1725     1.1695     1.1695     1.1729     1.1718     1.1655 
User CPU time              0.3559     0.4999     0.4940     0.3608     0.3574     0.4983     0.4354     0.2449 
Sys. CPU time              0.0006     0.0008     0.0008     0.0006     0.0006     0.0008     0.0007     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1426     0.0002     0.0006     0.1364     0.1434     0.0009     0.0957     0.2840 
           Synchronization        
I/O                        0.0014     0.0005     0.0000     0.0014     0.0015     0.0005     0.0011     0.0057 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0014     0.0007     0.0002     0.0016     0.0017     0.0007     0.0013     0.0059 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.493434
omp.keldysh.ru(2) 0.464520
omp.keldysh.ru(3) 0.499522
omp.keldysh.ru(4) 0.499422
omp.keldysh.ru(5) 0.497521
omp.keldysh.ru(6) 0.498825
omp.keldysh.ru(7) 0.498923
omp.keldysh.ru(8) 0.496572
min - omp.keldysh.ru(2) 0.464520; max - omp.keldysh.ru(3) 0.499522; mid - 0.493592
