Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2947 
Execution time                  0.0925 
Processors                           3
Threads amount                       3
Total time                      0.2774
Productive time                 0.0817 ( CPU= 0.0073 Sys= 0.0744 I/O= 0.0001 )
Lost  time                      0.1957 
   Insufficient parallelism     0.1612 ( User= 0.0123 Sys= 0.1489 )
   Communication                0.0344 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0018
Synchronization                 0.0327
Time variation                  0.0165
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0003     0.0000 
Reduction           7     0.0004     0.0000     0.0000     0.0000 
Remote access    4155     0.0340     0.0326     0.0162     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0646     2     0.0660     3     0.0652 
User insufficient par.      0.0041     3     0.0042     1     0.0041 
Sys.insufficient par.       0.0481     3     0.0508     2     0.0496 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0098     2     0.0139     3     0.0115 
Synchronization             0.0068     2     0.0165     3     0.0109 
Variation                   0.0010     2     0.0086     3     0.0055 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0014     3     0.0006 
Execution time              0.0925     1     0.0925     2     0.0925 
User CPU time               0.0024     3     0.0025     1     0.0024 
Sys. CPU time               0.0240     3     0.0254     2     0.0248 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     1     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     3     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0097     2     0.0068     2     0.0008     2     0.0000     3 
Remote access   Tmax    0.0137     3     0.0165     3     0.0084     3     0.0000     2 
Remote access   Tmid    0.0113           0.0109           0.0054           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0650     0.0646     0.0660 
User insufficient par.     0.0042     0.0041     0.0041 
Sys.insufficient par.      0.0500     0.0508     0.0481 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0108     0.0098     0.0139 
Synchronization            0.0093     0.0068     0.0165 
Variation                  0.0070     0.0010     0.0086 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0004     0.0000     0.0014 
Execution time             0.0925     0.0925     0.0925 
User CPU time              0.0025     0.0024     0.0024 
Sys. CPU time              0.0249     0.0254     0.0240 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0001     0.0002 
Remote access              0.0106     0.0097     0.0137 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0093     0.0068     0.0165 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Remote access              0.0070     0.0008     0.0084 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465452
omp.keldysh.ru(2) 0.499207
omp.keldysh.ru(3) 0.495575
min - omp.keldysh.ru(1) 0.465452; max - omp.keldysh.ru(2) 0.499207; mid - 0.486745
