Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8148 
Execution time                  7.0854 
Processors                           6
Threads amount                      12
Total time                     42.5123
Productive time                34.6397 ( CPU= 33.6755 Sys= 0.9603 I/O= 0.0039 )
Lost  time                      7.8726 
   Insufficient parallelism     5.0380 ( User= 0.2173 Sys= 4.8208 )
   Communication                2.8144 ( Real_sync= 0.0115 Starts= 0.0000 )
   Idle time                    0.0202
Load imbalance                  4.3295
Synchronization                 3.5458
Time variation                  6.6726
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     2.9180     2.8992     0.0000 
Reduction         100     2.2173     0.0000     0.0005     0.0005     0.0001 
Shadow            100     0.5397     0.0000     0.6273     3.7730     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5882     1     1.7454     5     1.3121 
User insufficient par.      0.0259     6     0.0508     2     0.0362 
Sys.insufficient par.       0.4971     5     1.3768     3     0.8035 
Idle time                   0.0000     2     0.0054     6     0.0034 
Communication               0.0202     2     1.2047     5     0.4691 
Real synchronization        0.0002     2     0.0034     5     0.0019 
Synchronization             0.0017     4     1.3844     5     0.5910 
Variation                   0.0069     3     2.0045     5     1.1121 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     1     1.1544     5     0.7216 
Execution time              7.0800     6     7.0854     2     7.0820 
User CPU time               5.2074     3     6.3901     1     5.6126 
Sys. CPU time               0.0992     5     0.2752     3     0.1600 
I/O time                    0.0001     6     0.0030     1     0.0006 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0005     4     0.0004     4     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     1.1495     5     1.1491     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.4863           0.4832           0.0000       
Reduction       Tmin    0.0013     1     0.0000     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.9582     5     0.0000     6     0.0001     2     0.0001     1     0.0001     6 
Reduction       Tmid    0.3696           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0159     2     0.0000     1     0.0005     3     0.0015     3     0.0000     1 
Shadow          Tmax    0.2295     5     0.0000     6     0.2348     5     1.0377     2     0.0001     3 
Shadow          Tmid    0.0899           0.0000           0.1046           0.6288           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5882     0.5982     1.6026     1.6033     1.7454     1.7349 
User insufficient par.     0.0305     0.0508     0.0349     0.0365     0.0385     0.0259 
Sys.insufficient par.      0.5355     0.5272     1.3768     1.3683     0.4971     0.5159 
Idle time                  0.0005     0.0000     0.0047     0.0045     0.0051     0.0054 
Communication              0.0217     0.0202     0.1862     0.1940     1.2047     1.1877 
Real synchronization       0.0006     0.0002     0.0023     0.0020     0.0034     0.0030 
Synchronization            0.3969     0.4092     0.0061     0.0017     1.3844     1.3474 
Variation                  1.3325     1.3647     0.0069     0.0120     2.0045     1.9520 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0001 
Load imbalance             0.0000     0.0073     1.0116     1.0123     1.1544     1.1438 
Execution time             7.0849     7.0854     7.0807     7.0809     7.0803     7.0800 
User CPU time              6.3901     6.3817     5.2074     5.2084     5.2406     5.2473 
Sys. CPU time              0.1041     0.1051     0.2752     0.2735     0.0992     0.1031 
I/O time                   0.0030     0.0003     0.0002     0.0001     0.0002     0.0001 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0013     0.0035     0.1489     0.1573     0.9582     0.9481 
Shadow                     0.0172     0.0159     0.0258     0.0266     0.2295     0.2246 
           Real synchronization   
           Synchronization        
I/O                        0.3149     0.3279     0.0056     0.0005     1.1495     1.1196 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0819     0.0811     0.0005     0.0011     0.2348     0.2279 
           Variation              
I/O                        0.2978     0.3269     0.0053     0.0004     1.1491     1.1196 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     1.0346     1.0377     0.0015     0.0115     0.8553     0.8324 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484010
omp.keldysh.ru(2) 0.495880
omp.keldysh.ru(3) 0.493503
omp.keldysh.ru(4) 0.495562
omp.keldysh.ru(5) 0.464527
omp.keldysh.ru(6) 0.496918
min - omp.keldysh.ru(5) 0.464527; max - omp.keldysh.ru(6) 0.496918; mid - 0.488400
