Processor system=7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1052 
Execution time                  0.4660 
Processors                           7
Threads amount                      14
Total time                      3.2619
Productive time                 0.3431 ( CPU= 0.3427 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      2.9188 
   Insufficient parallelism     0.0565 ( User= 0.0540 Sys= 0.0025 )
   Communication                2.8206 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0416
Load imbalance                  1.5927
Synchronization                 1.3361
Time variation                  1.1336
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.2675     0.2673     0.0000 
Reduction           7     2.3672     0.2956     0.2956     0.0000 
Remote access       1     0.0000     0.0260     0.0260     0.0000 
Redistribution      6     0.4534     0.7471     0.5447     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1894     2     0.4644     5     0.4170 
User insufficient par.      0.0022     2     0.0143     4     0.0077 
Sys.insufficient par.       0.0002     6     0.0005     1     0.0004 
Idle time                   0.0000     4     0.0134     2     0.0059 
Communication               0.1734     2     0.4494     5     0.4029 
Synchronization             0.1345     2     0.2643     1     0.1909 
Variation                   0.0797     6     0.2292     1     0.1619 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     2     0.2749     5     0.2275 
Execution time              0.4525     2     0.4660     4     0.4600 
User CPU time               0.0016     5     0.2765     2     0.0490 
Sys. CPU time               0.0000     6     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0150     6     0.0150     6     0.0000     1 
I/O             Tmax    0.0000     7     0.0566     2     0.0566     2     0.0000     7 
I/O             Tmid    0.0000           0.0382           0.0382           0.0000       
Reduction       Tmin    0.1734     2     0.0119     6     0.0119     6     0.0000     1 
Reduction       Tmax    0.3811     3     0.0639     1     0.0639     1     0.0000     7 
Reduction       Tmid    0.3382           0.0422           0.0422           0.0000       
Remote access   Tmin    0.0000     1     0.0000     5     0.0000     5     0.0000     1 
Remote access   Tmax    0.0000     7     0.0060     6     0.0060     6     0.0000     7 
Remote access   Tmid    0.0000           0.0037           0.0037           0.0000       
Redistribution  Tmin    0.0000     2     0.0080     2     0.0438     2     0.0000     1 
Redistribution  Tmax    0.1036     6     0.1378     1     0.1038     3     0.0000     7 
Redistribution  Tmid    0.0648           0.1067           0.0778           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.4532     0.1894     0.4570     0.4446     0.4644     0.4490     0.4611 
User insufficient par.     0.0110     0.0022     0.0086     0.0143     0.0083     0.0051     0.0045 
Sys.insufficient par.      0.0005     0.0004     0.0004     0.0004     0.0004     0.0002     0.0003 
Idle time                  0.0032     0.0134     0.0060     0.0000     0.0063     0.0055     0.0073 
Communication              0.4385     0.1734     0.4420     0.4299     0.4494     0.4382     0.4492 
Synchronization            0.2643     0.1345     0.2284     0.1751     0.1888     0.1475     0.1975 
Variation                  0.2292     0.1703     0.2033     0.1441     0.1473     0.0797     0.1596 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2637     0.0000     0.2676     0.2552     0.2749     0.2596     0.2717 
Execution time             0.4628     0.4525     0.4600     0.4660     0.4597     0.4605     0.4587 
User CPU time              0.0127     0.2765     0.0089     0.0213     0.0016     0.0169     0.0048 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.3677     0.1734     0.3811     0.3631     0.3721     0.3345     0.3754 
Redistribution             0.0708     0.0000     0.0609     0.0669     0.0773     0.1036     0.0738 
           Synchronization        
I/O                        0.0566     0.0566     0.0476     0.0219     0.0357     0.0150     0.0340 
Reduction                  0.0639     0.0639     0.0459     0.0349     0.0360     0.0119     0.0389 
Remote access              0.0060     0.0060     0.0060     0.0010     0.0000     0.0060     0.0010 
Redistribution             0.1378     0.0080     0.1289     0.1172     0.1171     0.1146     0.1236 
           Variation              
I/O                        0.0565     0.0566     0.0476     0.0219     0.0357     0.0150     0.0340 
Reduction                  0.0639     0.0639     0.0459     0.0349     0.0360     0.0119     0.0390 
Remote access              0.0060     0.0060     0.0060     0.0010     0.0000     0.0060     0.0010 
Redistribution             0.1028     0.0438     0.1038     0.0862     0.0756     0.0468     0.0857 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.907277
omp.keldysh.ru(2) 2.943753
omp.keldysh.ru(3) 0.935019
omp.keldysh.ru(4) 0.936261
omp.keldysh.ru(5) 2.783944
omp.keldysh.ru(6) 0.467153
omp.keldysh.ru(7) 0.935861
min - omp.keldysh.ru(6) 0.467153; max - omp.keldysh.ru(2) 2.943753; mid - 1.415610
