Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2474 
Execution time                  0.0899 
Processors                           4
Threads amount                      20
Total time                      0.3598
Productive time                 0.0890 ( CPU= 0.0867 Sys= 0.0022 I/O= 0.0001 )
Lost  time                      0.2707 
   Insufficient parallelism     0.2670 ( User= 0.2602 Sys= 0.0068 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0009
Synchronization                 0.0033
Time variation                  0.0034
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0023     0.0025     0.0000 
Reduction           9     0.0006     0.0010     0.0010     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0675     2     0.0679     3     0.0677 
User insufficient par.      0.0645     3     0.0657     2     0.0651 
Sys.insufficient par.       0.0017     2     0.0018     1     0.0017 
Idle time                   0.0000     2     0.0015     3     0.0008 
Communication               0.0001     2     0.0002     4     0.0002 
Synchronization             0.0000     2     0.0012     3     0.0008 
Variation                   0.0001     2     0.0013     4     0.0009 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0004     3     0.0002 
Execution time              0.0884     3     0.0899     2     0.0892 
User CPU time               0.0215     3     0.0219     2     0.0217 
Sys. CPU time               0.0005     1     0.0006     3     0.0005 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0009     4     0.0010     4     0.0000     4 
I/O             Tmid    0.0000           0.0006           0.0006           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0002     4     0.0004     3     0.0004     3     0.0000     4 
Reduction       Tmid    0.0002           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0675     0.0675     0.0679     0.0679 
User insufficient par.     0.0656     0.0657     0.0645     0.0645 
Sys.insufficient par.      0.0018     0.0017     0.0017     0.0017 
Idle time                  0.0000     0.0000     0.0015     0.0015 
Communication              0.0001     0.0001     0.0002     0.0002 
Synchronization            0.0008     0.0000     0.0012     0.0012 
Variation                  0.0006     0.0001     0.0013     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0004     0.0004 
Execution time             0.0899     0.0899     0.0884     0.0884 
User CPU time              0.0219     0.0219     0.0215     0.0215 
Sys. CPU time              0.0005     0.0006     0.0006     0.0006 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0002 
           Synchronization        
I/O                        0.0006     0.0000     0.0008     0.0009 
Reduction                  0.0002     0.0000     0.0004     0.0003 
           Variation              
I/O                        0.0004     0.0001     0.0009     0.0010 
Reduction                  0.0002     0.0000     0.0004     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500292
omp.keldysh.ru(2) 0.501341
omp.keldysh.ru(3) 0.464686
omp.keldysh.ru(4) 0.497667
min - omp.keldysh.ru(3) 0.464686; max - omp.keldysh.ru(2) 0.501341; mid - 0.490996
