Processor system=3*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.3281 
Execution time                  1.2971 
Processors                           9
Threads amount                      18
Total time                     11.6738
Productive time                 3.8303 ( CPU= 3.8246 Sys= 0.0057 I/O= 0.0000 )
Lost  time                      7.8435 
   Insufficient parallelism     6.8499 ( User= 6.8039 Sys= 0.0459 )
   Communication                0.9687 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0249
Load imbalance                  0.9382
Synchronization                 0.0162
Time variation                  0.0166
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0161     0.0166     0.0000 
Reduction          10     0.9687     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7673     5     1.0023     9     0.8715 
User insufficient par.      0.7230     9     0.7645     8     0.7560 
Sys.insufficient par.       0.0029     9     0.0066     5     0.0051 
Idle time                   0.0000     6     0.0080     9     0.0028 
Communication               0.0004     5     0.2685     9     0.1076 
Synchronization             0.0002     5     0.0066     9     0.0018 
Variation                   0.0003     5     0.0067     9     0.0018 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     5     0.2351     9     0.1042 
Execution time              1.2891     9     1.2971     6     1.2943 
User CPU time               0.2944     9     0.5290     5     0.4250 
Sys. CPU time               0.0004     9     0.0008     5     0.0006 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     5     0.0003     5     0.0000     1 
I/O             Tmax    0.0000     9     0.0066     9     0.0067     9     0.0000     9 
I/O             Tmid    0.0000           0.0018           0.0018           0.0000       
Reduction       Tmin    0.0004     5     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.2685     9     0.0000     1     0.0000     1     0.0000     8 
Reduction       Tmid    0.1076           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.9085     0.8403     0.9092     0.8335     0.7673     0.8340     0.9072     0.8412     1.0023 
User insufficient par.     0.7613     0.7620     0.7589     0.7606     0.7589     0.7619     0.7529     0.7645     0.7230 
Sys.insufficient par.      0.0048     0.0058     0.0045     0.0056     0.0066     0.0054     0.0047     0.0058     0.0029 
Idle time                  0.0013     0.0013     0.0054     0.0013     0.0013     0.0000     0.0050     0.0013     0.0080 
Communication              0.1411     0.0713     0.1405     0.0661     0.0004     0.0667     0.1446     0.0696     0.2685 
Synchronization            0.0020     0.0005     0.0026     0.0010     0.0002     0.0005     0.0024     0.0003     0.0066 
Variation                  0.0019     0.0006     0.0026     0.0011     0.0003     0.0006     0.0025     0.0004     0.0067 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1413     0.0730     0.1419     0.0663     0.0000     0.0668     0.1399     0.0739     0.2351 
Execution time             1.2958     1.2958     1.2917     1.2958     1.2958     1.2971     1.2921     1.2958     1.2891 
User CPU time              0.3880     0.4561     0.3873     0.4629     0.5290     0.4624     0.3893     0.4552     0.2944 
Sys. CPU time              0.0006     0.0007     0.0006     0.0007     0.0008     0.0007     0.0006     0.0007     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.1411     0.0713     0.1405     0.0661     0.0004     0.0667     0.1446     0.0696     0.2685 
           Synchronization        
I/O                        0.0020     0.0005     0.0026     0.0010     0.0002     0.0005     0.0024     0.0003     0.0066 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0019     0.0006     0.0026     0.0011     0.0003     0.0006     0.0025     0.0004     0.0067 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465133
omp.keldysh.ru(2) 0.497023
omp.keldysh.ru(3) 0.495667
omp.keldysh.ru(4) 0.499579
omp.keldysh.ru(5) 0.493452
omp.keldysh.ru(6) 0.493632
omp.keldysh.ru(7) 0.492965
omp.keldysh.ru(8) 0.495356
omp.keldysh.ru(9) 0.498560
min - omp.keldysh.ru(1) 0.465133; max - omp.keldysh.ru(4) 0.499579; mid - 0.492374
