Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0423 
Execution time                 36.1617 
Processors                           3
Threads amount                      18
Total time                    108.4851
Productive time                 4.5861 ( CPU= 4.5836 Sys= 0.0011 I/O= 0.0014 )
Lost  time                    103.8990 
   Insufficient parallelism     0.0781 ( User= 0.0731 Sys= 0.0050 )
   Communication              103.7644 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0565
Load imbalance                  5.2436
Synchronization                93.8060
Time variation                 99.0664
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                14     0.0000    27.5153    27.5232     0.0000 
Reduction           6    80.9713    27.2629    27.2629     0.0000 
Remote access     139    22.7931    39.0278    44.2802     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  32.8856     2    35.6270     3    34.6330 
User insufficient par.      0.0161     3     0.0391     2     0.0244 
Sys.insufficient par.       0.0007     2     0.0035     1     0.0017 
Idle time                   0.0000     2     0.0296     3     0.0188 
Communication              32.8457     2    35.5805     3    34.5881 
Synchronization             1.4204     2    70.5102     3    31.2687 
Variation                   7.8781     2    68.6689     3    33.0221 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     2.7414     3     1.7479 
Execution time             36.1321     3    36.1617     2    36.1429 
User CPU time               0.5343     3     3.2758     2     1.5279 
Sys. CPU time               0.0004     2     0.0004     3     0.0004 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1168     2     0.1208     2     0.0000     1 
I/O             Tmax    0.0000     3    21.6756     3    21.6796     3     0.0000     3 
I/O             Tmid    0.0000           9.1718           9.1744           0.0000       
Reduction       Tmin   24.3867     3     0.0179     2     0.0179     2     0.0000     1 
Reduction       Tmax   29.9509     2    21.5610     3    21.5610     3     0.0000     3 
Reduction       Tmid   26.9904           9.0876           9.0876           0.0000       
Remote access   Tmin    2.8948     2     1.2857     2     7.7395     2     0.0000     3 
Remote access   Tmax   11.1938     3    27.2736     3    25.4283     3     0.0000     1 
Remote access   Tmid    7.5977          13.0093          14.7601           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 35.3864    32.8856    35.6270 
User insufficient par.     0.0179     0.0391     0.0161 
Sys.insufficient par.      0.0035     0.0007     0.0008 
Idle time                  0.0270     0.0000     0.0296 
Communication             35.3382    32.8457    35.5805 
Synchronization           21.8754     1.4204    70.5102 
Variation                 22.5193     7.8781    68.6689 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             2.5022     0.0000     2.7414 
Execution time            36.1347    36.1617    36.1321 
User CPU time              0.7735     3.2758     0.5343 
Sys. CPU time              0.0004     0.0004     0.0004 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 26.6336    29.9509    24.3867 
Remote access              8.7045     2.8948    11.1938 
           Synchronization        
I/O                        5.7229     0.1168    21.6756 
Reduction                  5.6840     0.0179    21.5610 
Remote access             10.4685     1.2857    27.2736 
           Variation              
I/O                        5.7228     0.1208    21.6796 
Reduction                  5.6840     0.0179    21.5610 
Remote access             11.1125     7.7395    25.4283 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901139
omp.keldysh.ru(2) 0.902484
omp.keldysh.ru(3) 0.903025
min - omp.keldysh.ru(1) 0.901139; max - omp.keldysh.ru(3) 0.903025; mid - 0.902216
