Processor system=2*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4237 
Execution time                  0.6756 
Processors                           4
Threads amount                      20
Total time                      2.7024
Productive time                 1.1449 ( CPU= 1.1399 Sys= 0.0049 I/O= 0.0001 )
Lost  time                      1.5575 
   Insufficient parallelism     1.5455 ( User= 1.5305 Sys= 0.0151 )
   Communication                0.0093 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.0021
Synchronization                 0.0011
Time variation                  0.0025
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0011     0.0024     0.0000 
Reduction           9     0.0093     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3889     2     0.3904     4     0.3894 
User insufficient par.      0.3811     4     0.3838     1     0.3826 
Sys.insufficient par.       0.0036     3     0.0040     1     0.0038 
Idle time                   0.0000     2     0.0011     1     0.0007 
Communication               0.0001     1     0.0052     4     0.0023 
Synchronization             0.0000     2     0.0008     1     0.0003 
Variation                   0.0005     2     0.0007     1     0.0006 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0015     4     0.0005 
Execution time              0.6745     1     0.6756     2     0.6749 
User CPU time               0.2839     4     0.2855     2     0.2850 
Sys. CPU time               0.0012     3     0.0013     4     0.0012 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0005     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0008     1     0.0007     1     0.0000     4 
I/O             Tmid    0.0000           0.0003           0.0006           0.0000       
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.0052     4     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0023           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.3890     0.3889     0.3892     0.3904 
User insufficient par.     0.3838     0.3819     0.3837     0.3811 
Sys.insufficient par.      0.0040     0.0037     0.0036     0.0038 
Idle time                  0.0011     0.0000     0.0011     0.0004 
Communication              0.0001     0.0033     0.0008     0.0052 
Synchronization            0.0008     0.0000     0.0002     0.0001 
Variation                  0.0007     0.0005     0.0007     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0000     0.0003     0.0015 
Execution time             0.6745     0.6756     0.6745     0.6752 
User CPU time              0.2852     0.2855     0.2852     0.2839 
Sys. CPU time              0.0012     0.0012     0.0012     0.0013 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0033     0.0008     0.0052 
           Synchronization        
I/O                        0.0008     0.0000     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0007     0.0005     0.0007     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.507687
omp.keldysh.ru(2) 0.500314
omp.keldysh.ru(3) 0.500682
omp.keldysh.ru(4) 0.464544
min - omp.keldysh.ru(4) 0.464544; max - omp.keldysh.ru(1) 0.507687; mid - 0.493307
