Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0250 
Execution time                  5.4610 
Processors                           8
Threads amount                      16
Total time                     43.6880
Productive time                 1.0924 ( CPU= 1.0915 Sys= 0.0004 I/O= 0.0005 )
Lost  time                     42.5956 
   Insufficient parallelism     3.5518 ( User= 3.5453 Sys= 0.0064 )
   Communication               15.2660 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   23.7778
Load imbalance                  6.9424
Synchronization               257.0072
Time variation                257.0035
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000   116.1315   116.1278     0.0000 
Reduction          12    15.2660   140.8757   140.8757     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.4567     5     5.4606     6     5.3244 
User insufficient par.      0.0025     6     3.1722     5     0.4432 
Sys.insufficient par.       0.0003     8     0.0039     1     0.0008 
Idle time                   0.0000     5     4.0284     6     2.9722 
Communication               1.2841     5     5.3421     1     1.9082 
Synchronization             0.1927     1    43.3322     6    32.1259 
Variation                   0.1887     1    43.3323     6    32.1254 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     5     1.0039     6     0.8678 
Execution time              1.4326     6     5.4610     5     2.4888 
User CPU time               0.0004     6     1.0042     5     0.1364 
Sys. CPU time               0.0000     8     0.0001     2     0.0001 
I/O time                    0.0000     8     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1088     1     0.1048     1     0.0000     1 
I/O             Tmax    0.0000     8    19.5929     6    19.5929     6     0.0000     8 
I/O             Tmid    0.0000          14.5164          14.5160           0.0000       
Reduction       Tmin    1.2841     5     0.0839     1     0.0839     1     0.0000     2 
Reduction       Tmax    5.3421     1    23.7394     6    23.7394     6     0.0000     1 
Reduction       Tmid    1.9082          17.6095          17.6095           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  5.4427     5.4262     5.4521     5.4492     4.4567     5.4606     5.4558     5.4522 
User insufficient par.     0.0641     0.1355     0.0417     0.0519     3.1722     0.0025     0.0363     0.0411 
Sys.insufficient par.      0.0039     0.0004     0.0004     0.0004     0.0004     0.0004     0.0003     0.0003 
Idle time                  0.0325     3.9683     3.9278     3.9380     0.0000     4.0284     3.9488     3.9340 
Communication              5.3421     1.3220     1.4822     1.4589     1.2841     1.4294     1.4704     1.4768 
Synchronization            0.1927    43.3023    42.5722    42.3526     0.3718    43.3322    42.5173    42.3660 
Variation                  0.1887    43.3024    42.5723    42.3526     0.3718    43.3323    42.5173    42.3661 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.9865     0.9695     0.9954     0.9925     0.0000     1.0039     0.9990     0.9955 
Execution time             5.4285     1.4927     1.5332     1.5230     5.4610     1.4326     1.5122     1.5270 
User CPU time              0.0177     0.0347     0.0088     0.0117     1.0042     0.0004     0.0052     0.0087 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  5.3421     1.3220     1.4822     1.4589     1.2841     1.4294     1.4704     1.4768 
           Synchronization        
I/O                        0.1088    19.5779    19.2334    19.1086     0.1759    19.5929    19.2064    19.1275 
Reduction                  0.0839    23.7244    23.3388    23.2440     0.1959    23.7394    23.3109    23.2385 
           Variation              
I/O                        0.1048    19.5780    19.2335    19.1086     0.1759    19.5929    19.2065    19.1276 
Reduction                  0.0839    23.7244    23.3388    23.2440     0.1959    23.7394    23.3109    23.2385 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863821
omp.keldysh.ru(2) 5.390581
omp.keldysh.ru(3) 0.901653
omp.keldysh.ru(4) 0.880796
omp.keldysh.ru(5) 5.383038
omp.keldysh.ru(6) 0.465471
omp.keldysh.ru(7) 0.904785
omp.keldysh.ru(8) 0.840040
min - omp.keldysh.ru(6) 0.465471; max - omp.keldysh.ru(2) 5.390581; mid - 1.953773
