Processor system=2*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1310 
Execution time                  0.0059 
Processors                           8
Threads amount                      16
Total time                      0.0469
Productive time                 0.0061 ( CPU= 0.0059 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0408 
   Insufficient parallelism     0.0353 ( User= 0.0334 Sys= 0.0019 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0036
Load imbalance                  0.0008
Synchronization                 0.0003
Time variation                  0.0013
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0002     0.0013     0.0000 
Reduction           5     0.0019     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0050     2     0.0053     3     0.0051 
User insufficient par.      0.0026     3     0.0046     2     0.0042 
Sys.insufficient par.       0.0002     8     0.0004     1     0.0002 
Idle time                   0.0000     4     0.0023     3     0.0004 
Communication               0.0001     1     0.0004     8     0.0002 
Synchronization             0.0000     1     0.0001     8     0.0000 
Variation                   0.0000     1     0.0002     8     0.0002 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     2     0.0003     3     0.0001 
Execution time              0.0035     3     0.0059     4     0.0054 
User CPU time               0.0005     3     0.0008     2     0.0007 
Sys. CPU time               0.0000     8     0.0000     5     0.0000 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     8     0.0002     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     6     0.0000     2     0.0000     1 
Reduction       Tmax    0.0004     8     0.0000     8     0.0000     5     0.0000     7 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0050     0.0050     0.0053     0.0050     0.0051     0.0050     0.0052     0.0051 
User insufficient par.     0.0046     0.0046     0.0026     0.0046     0.0046     0.0046     0.0035     0.0045 
Sys.insufficient par.      0.0004     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0023     0.0000     0.0000     0.0000     0.0012     0.0000 
Communication              0.0001     0.0002     0.0002     0.0002     0.0003     0.0002     0.0003     0.0004 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0003     0.0000     0.0001     0.0000     0.0002     0.0001 
Execution time             0.0059     0.0059     0.0035     0.0059     0.0059     0.0059     0.0046     0.0059 
User CPU time              0.0008     0.0008     0.0005     0.0008     0.0008     0.0008     0.0006     0.0008 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0003     0.0002     0.0003     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465846
omp.keldysh.ru(2) 0.497115
omp.keldysh.ru(3) 0.464654
omp.keldysh.ru(4) 0.493165
omp.keldysh.ru(5) 0.493580
omp.keldysh.ru(6) 0.492522
omp.keldysh.ru(7) 0.496112
omp.keldysh.ru(8) 0.494327
min - omp.keldysh.ru(3) 0.464654; max - omp.keldysh.ru(2) 0.497115; mid - 0.487165
