Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0214 
Execution time                 48.7183 
Processors                           6
Threads amount                      18
Total time                    292.3098
Productive time                 6.2649 ( CPU= 6.2627 Sys= 0.0015 I/O= 0.0007 )
Lost  time                    286.0450 
   Insufficient parallelism     0.1616 ( User= 0.1509 Sys= 0.0107 )
   Communication              263.9481 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   21.9353
Load imbalance                 10.3123
Synchronization               593.3336
Time variation                576.6405
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000   217.6708   217.6669     0.0000 
Reduction          20   239.9045   195.5138   195.5138     0.0000 
Shadow             20    24.0436   180.1489   163.4598     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  45.9556     6    48.5830     5    47.6742 
User insufficient par.      0.0128     3     0.0505     6     0.0251 
Sys.insufficient par.       0.0012     6     0.0043     1     0.0018 
Idle time                   0.0000     3     4.3981     4     3.6559 
Communication              41.5403     6    46.5251     3    43.9914 
Synchronization            30.0515     3   121.5269     1    98.8889 
Variation                  31.1924     3   122.3191     1    96.1068 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     6     2.6274     5     1.7187 
Execution time             44.3202     4    48.7183     3    45.0624 
User CPU time               0.1351     5     2.7625     6     1.0438 
Sys. CPU time               0.0002     1     0.0003     4     0.0002 
I/O time                    0.0000     3     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     9.6660     3     9.6660     3     0.0000     1 
I/O             Tmax    0.0000     6    44.4458     1    44.4419     1     0.0000     6 
I/O             Tmid    0.0000          36.2785          36.2778           0.0000       
Reduction       Tmin   33.7379     5     9.6660     3     9.6660     3     0.0000     1 
Reduction       Tmax   46.4402     3    40.0009     1    40.0009     1     0.0000     3 
Reduction       Tmid   39.9841          32.5856          32.5856           0.0000       
Shadow          Tmin    0.0151     6    10.7195     3    11.8604     3     0.0000     1 
Shadow          Tmax   10.4208     5    37.0802     1    37.8763     1     0.0000     6 
Shadow          Tmid    4.0073          30.0248          27.2433           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 48.2414    48.2990    46.5391    48.4269    48.5830    45.9556 
User insufficient par.     0.0202     0.0137     0.0128     0.0187     0.0349     0.0505 
Sys.insufficient par.      0.0043     0.0013     0.0012     0.0014     0.0012     0.0012 
Idle time                  4.3921     4.3932     0.0000     4.3981     4.3882     4.3636 
Communication             43.8248    43.8907    46.5251    44.0087    44.1586    41.5403 
Synchronization          121.5269   120.9459    30.0515   120.9159   120.6985    79.1949 
Variation                122.3191   113.8606    31.1924   117.3594   111.5035    80.4056 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             2.2865     2.3434     0.5835     2.4714     2.6274     0.0000 
Execution time            44.3262    44.3251    48.7183    44.3202    44.3301    44.3547 
User CPU time              0.4760     0.4191     2.1790     0.2911     0.1351     2.7625 
Sys. CPU time              0.0002     0.0003     0.0002     0.0003     0.0002     0.0002 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 43.3952    35.5796    46.4402    39.2264    33.7379    41.5252 
Shadow                     0.4296     8.3111     0.0849     4.7823    10.4208     0.0151 
           Synchronization        
I/O                       44.4458    44.2590     9.6660    44.2440    44.1150    30.9410 
Reduction                 40.0009    39.8250     9.6660    39.8160    39.6840    26.5220 
Shadow                    37.0802    36.8619    10.7195    36.8560    36.8995    21.7319 
           Variation              
I/O                       44.4419    44.2590     9.6660    44.2440    44.1150    30.9410 
Reduction                 40.0009    39.8250     9.6660    39.8160    39.6840    26.5220 
Shadow                    37.8763    29.7766    11.8604    33.2994    27.7045    22.9425 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891873
omp.keldysh.ru(2) 0.935994
omp.keldysh.ru(3) 0.911559
omp.keldysh.ru(4) 0.464645
omp.keldysh.ru(5) 0.863728
omp.keldysh.ru(6) 0.892311
min - omp.keldysh.ru(4) 0.464645; max - omp.keldysh.ru(2) 0.935994; mid - 0.826685
