Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3152 
Execution time                  0.0111 
Processors                           3
Threads amount                       3
Total time                      0.0334
Productive time                 0.0105 ( CPU= 0.0101 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0229 
   Insufficient parallelism     0.0211 ( User= 0.0202 Sys= 0.0008 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0006
Synchronization                 0.0042
Time variation                  0.0044
Overlap                         0.0019
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0018     0.0020     0.0000 
Reduction           4     0.0005     0.0012     0.0012     0.0000 
Shadow              4     0.0000     0.0013     0.0013     0.0019 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0074     2     0.0077     3     0.0076 
User insufficient par.      0.0066     1     0.0071     2     0.0067 
Sys.insufficient par.       0.0003     2     0.0003     1     0.0003 
Idle time                   0.0000     2     0.0007     1     0.0005 
Communication               0.0001     2     0.0002     3     0.0002 
Synchronization             0.0000     2     0.0026     3     0.0014 
Variation                   0.0001     2     0.0027     3     0.0015 
Overlap                     0.0004     3     0.0010     2     0.0006 
Load imbalance              0.0000     2     0.0003     1     0.0002 
Execution time              0.0105     1     0.0111     2     0.0107 
User CPU time               0.0033     1     0.0036     2     0.0034 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0010     3     0.0012     3     0.0000     3 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0002     3     0.0007     3     0.0007     3     0.0000     3 
Reduction       Tmid    0.0002           0.0004           0.0004           0.0000       
Shadow          Tmin    0.0000     1     0.0000     2     0.0000     2     0.0004     3 
Shadow          Tmax    0.0000     3     0.0008     3     0.0008     3     0.0010     2 
Shadow          Tmid    0.0000           0.0004           0.0004           0.0006       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0077     0.0074     0.0077 
User insufficient par.     0.0066     0.0071     0.0066 
Sys.insufficient par.      0.0003     0.0003     0.0003 
Idle time                  0.0007     0.0000     0.0007 
Communication              0.0002     0.0001     0.0002 
Synchronization            0.0016     0.0000     0.0026 
Variation                  0.0016     0.0001     0.0027 
Overlap                    0.0006     0.0010     0.0004 
Load imbalance             0.0003     0.0000     0.0003 
Execution time             0.0105     0.0111     0.0105 
User CPU time              0.0033     0.0036     0.0033 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0001     0.0002 
           Synchronization        
I/O                        0.0007     0.0000     0.0010 
Reduction                  0.0005     0.0000     0.0007 
Shadow                     0.0005     0.0000     0.0008 
           Variation              
I/O                        0.0007     0.0001     0.0012 
Reduction                  0.0005     0.0000     0.0007 
Shadow                     0.0005     0.0000     0.0008 
           Overlap                
Shadow                     0.0006     0.0010     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465725
omp.keldysh.ru(2) 0.498619
omp.keldysh.ru(3) 0.499230
min - omp.keldysh.ru(1) 0.465725; max - omp.keldysh.ru(3) 0.499230; mid - 0.487858
