Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0753 
Execution time                446.7386 
Processors                           4
Threads amount                      20
Total time                   1786.9544
Productive time               134.5853 ( CPU= 101.6566 Sys= 32.9277 I/O= 0.0010 )
Lost  time                   1652.3691 
   Insufficient parallelism    99.1179 ( User= 0.3317 Sys= 98.7862 )
   Communication             1541.0718 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   12.1793
Load imbalance                112.5497
Synchronization              1563.8742
Time variation               1445.2487
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000   227.8411   227.8371     0.0000 
Reduction          27   967.7283   410.4059   410.4059     0.0000 
Shadow             59   544.9714   925.6272   807.0057     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 384.9551     2   425.4256     4   413.0923 
User insufficient par.      0.0403     4     0.1284     3     0.0829 
Sys.insufficient par.      10.9404     4    32.5563     2    24.6965 
Idle time                   0.0000     2     6.1047     4     3.0448 
Communication             352.2791     2   408.3402     4   385.2680 
Synchronization           125.6995     2   718.8833     4   390.9686 
Variation                 147.0309     2   632.6469     4   361.3122 
Overlap                     0.0000     4     0.0004     1     0.0002 
Load imbalance              0.0000     2    40.4705     4    28.1374 
Execution time            440.6339     4   446.7386     2   443.6938 
User CPU time              15.2463     1    50.9314     2    25.4141 
Sys. CPU time               3.6468     4    10.8521     2     8.2319 
I/O time                    0.0000     2     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     5.6310     2     5.6310     2     0.0000     1 
I/O             Tmax    0.0000     4   110.3441     4   110.3441     4     0.0000     4 
I/O             Tmid    0.0000          56.9603          56.9593           0.0000       
Reduction       Tmin  145.6579     4    32.4729     2    32.4729     2     0.0000     4 
Reduction       Tmax  294.3744     1   201.4610     4   201.4610     4     0.0000     2 
Reduction       Tmid  241.9321         102.6015         102.6015           0.0000       
Shadow          Tmin   68.5733     2    87.5955     2   108.9269     2     0.0000     4 
Shadow          Tmax  234.3104     4   407.0782     4   320.8418     4     0.0004     1 
Shadow          Tmid  136.2429         231.4068         201.7514           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                422.5294   384.9551   419.4590   425.4256 
User insufficient par.     0.0433     0.1198     0.1284     0.0403 
Sys.insufficient par.     26.8886    32.5563    28.4009    10.9404 
Idle time                  0.1013     0.0000     5.9734     6.1047 
Communication            395.4963   352.2791   384.9563   408.3402 
Synchronization          234.8087   125.6995   484.4828   718.8833 
Variation                209.2756   147.0309   456.2953   632.6469 
Overlap                    0.0004     0.0002     0.0001     0.0000 
Load imbalance            37.5753     0.0000    34.5039    40.4705 
Execution time           446.6373   446.7386   440.7652   440.6339 
User CPU time             15.2463    50.9314    17.8126    17.6662 
Sys. CPU time              8.9618    10.8521     9.4670     3.6468 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                294.3744   283.7058   243.9903   145.6579 
Shadow                   101.1219    68.5733   140.9659   234.3104 
           Synchronization        
I/O                       36.4490     5.6310    75.4170   110.3441 
Reduction                 54.9390    32.4729   121.5329   201.4610 
Shadow                   143.4208    87.5955   287.5328   407.0782 
           Variation              
I/O                       36.4449     5.6310    75.4170   110.3441 
Reduction                 54.9390    32.4729   121.5329   201.4610 
Shadow                   117.8917   108.9269   259.3453   320.8418 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 4.466219
omp.keldysh.ru(2) 0.936236
omp.keldysh.ru(3) 0.935776
omp.keldysh.ru(4) 0.888276
min - omp.keldysh.ru(4) 0.888276; max - omp.keldysh.ru(1) 4.466219; mid - 1.806627
