Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=module21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0958 
Execution time                  0.0527 
Processors                           4
Threads amount                      20
Total time                      0.2106
Productive time                 0.0202 ( CPU= 0.0194 Sys= 0.0006 I/O= 0.0001 )
Lost  time                      0.1905 
   Insufficient parallelism     0.0600 ( User= 0.0577 Sys= 0.0022 )
   Communication                0.0750 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0555
Load imbalance                  0.0138
Synchronization                 0.0211
Time variation                  0.0296
Overlap                         0.0014
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.0000     0.0017     0.0000 
Reduction          40     0.0491     0.0001     0.0001     0.0007 
Shadow             40     0.0259     0.0210     0.0279     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0441     1     0.0515     3     0.0476 
User insufficient par.      0.0028     3     0.0248     1     0.0144 
Sys.insufficient par.       0.0005     2     0.0008     1     0.0006 
Idle time                   0.0000     1     0.0293     3     0.0139 
Communication               0.0184     1     0.0189     2     0.0188 
Synchronization             0.0001     1     0.0070     4     0.0053 
Variation                   0.0001     1     0.0122     4     0.0074 
Overlap                     0.0003     4     0.0004     3     0.0003 
Load imbalance              0.0000     1     0.0073     3     0.0035 
Execution time              0.0233     3     0.0527     1     0.0388 
User CPU time               0.0010     3     0.0083     1     0.0049 
Sys. CPU time               0.0001     1     0.0002     4     0.0002 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0006     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0004           0.0000       
Reduction       Tmin    0.0002     1     0.0000     3     0.0000     3     0.0002     1 
Reduction       Tmax    0.0186     4     0.0000     1     0.0000     1     0.0002     3 
Reduction       Tmid    0.0123           0.0000           0.0000           0.0002       
Shadow          Tmin    0.0003     4     0.0001     1     0.0001     1     0.0002     4 
Shadow          Tmax    0.0182     1     0.0070     4     0.0116     4     0.0002     1 
Shadow          Tmid    0.0065           0.0052           0.0070           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0441     0.0447     0.0515     0.0502 
User insufficient par.     0.0248     0.0234     0.0028     0.0066 
Sys.insufficient par.      0.0008     0.0005     0.0005     0.0005 
Idle time                  0.0000     0.0019     0.0293     0.0243 
Communication              0.0184     0.0189     0.0189     0.0189 
Synchronization            0.0001     0.0070     0.0070     0.0070 
Variation                  0.0001     0.0052     0.0121     0.0122 
Overlap                    0.0003     0.0004     0.0004     0.0003 
Load imbalance             0.0000     0.0005     0.0073     0.0061 
Execution time             0.0527     0.0508     0.0233     0.0284 
User CPU time              0.0083     0.0079     0.0010     0.0023 
Sys. CPU time              0.0001     0.0002     0.0002     0.0002 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0117     0.0185     0.0186 
Shadow                     0.0182     0.0072     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0070     0.0069     0.0070 
           Variation              
I/O                        0.0000     0.0006     0.0006     0.0006 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0047     0.0115     0.0116 
           Overlap                
Reduction                  0.0002     0.0002     0.0002     0.0002 
Shadow                     0.0002     0.0002     0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891585
omp.keldysh.ru(2) 0.935953
omp.keldysh.ru(3) 0.465714
omp.keldysh.ru(4) 0.888815
min - omp.keldysh.ru(3) 0.465714; max - omp.keldysh.ru(2) 0.935953; mid - 0.795517
