Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrmix3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1425 
Execution time                  0.0156 
Processors                           8
Threads amount                      16
Total time                      0.1246
Productive time                 0.0177 ( CPU= 0.0145 Sys= 0.0031 I/O= 0.0001 )
Lost  time                      0.1068 
   Insufficient parallelism     0.0806 ( User= 0.0582 Sys= 0.0224 )
   Communication                0.0176 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0087
Load imbalance                  0.0014
Synchronization                 0.0090
Time variation                  0.0120
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                23     0.0000     0.0006     0.0022     0.0000 
Reduction          21     0.0086     0.0004     0.0005     0.0000 
Remote access       9     0.0000     0.0007     0.0008     0.0000 
Redistribution     38     0.0090     0.0073     0.0085     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0132     5     0.0136     7     0.0134 
User insufficient par.      0.0062     8     0.0085     5     0.0073 
Sys.insufficient par.       0.0021     7     0.0032     4     0.0028 
Idle time                   0.0000     5     0.0015     7     0.0011 
Communication               0.0015     4     0.0037     7     0.0022 
Synchronization             0.0004     4     0.0025     7     0.0011 
Variation                   0.0007     4     0.0028     7     0.0015 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     5     0.0005     7     0.0002 
Execution time              0.0141     7     0.0156     5     0.0145 
User CPU time               0.0016     7     0.0020     5     0.0018 
Sys. CPU time               0.0003     7     0.0004     4     0.0004 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     7     0.0004     7     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0006     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0020     7     0.0001     7     0.0001     7     0.0000     6 
Reduction       Tmid    0.0011           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Remote access   Tmax    0.0000     8     0.0002     7     0.0002     7     0.0000     8 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0007     1     0.0003     4     0.0004     4     0.0000     1 
Redistribution  Tmax    0.0018     8     0.0020     7     0.0021     7     0.0000     8 
Redistribution  Tmid    0.0011           0.0009           0.0011           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0134     0.0133     0.0132     0.0133     0.0132     0.0133     0.0136     0.0135 
User insufficient par.     0.0071     0.0077     0.0082     0.0072     0.0085     0.0071     0.0063     0.0062 
Sys.insufficient par.      0.0030     0.0029     0.0030     0.0032     0.0030     0.0031     0.0021     0.0021 
Idle time                  0.0015     0.0008     0.0004     0.0015     0.0000     0.0015     0.0015     0.0015 
Communication              0.0018     0.0019     0.0016     0.0015     0.0017     0.0016     0.0037     0.0037 
Synchronization            0.0008     0.0008     0.0009     0.0004     0.0009     0.0005     0.0025     0.0022 
Variation                  0.0014     0.0014     0.0012     0.0007     0.0013     0.0008     0.0028     0.0025 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0000     0.0001     0.0000     0.0002     0.0005     0.0003 
Execution time             0.0141     0.0148     0.0152     0.0141     0.0156     0.0141     0.0141     0.0141 
User CPU time              0.0018     0.0019     0.0019     0.0018     0.0020     0.0018     0.0016     0.0018 
Sys. CPU time              0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0011     0.0011     0.0006     0.0006     0.0007     0.0007     0.0020     0.0019 
Redistribution             0.0007     0.0009     0.0010     0.0009     0.0010     0.0009     0.0018     0.0018 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0001 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Remote access              0.0000     0.0000     0.0001     0.0000     0.0001     0.0000     0.0002     0.0001 
Redistribution             0.0006     0.0007     0.0006     0.0003     0.0006     0.0004     0.0020     0.0020 
           Variation              
I/O                        0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0004     0.0003 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0002     0.0002 
Redistribution             0.0012     0.0010     0.0006     0.0004     0.0007     0.0004     0.0021     0.0020 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464806
omp.keldysh.ru(2) 0.494317
omp.keldysh.ru(3) 0.495162
omp.keldysh.ru(4) 0.494091
omp.keldysh.ru(5) 0.496467
omp.keldysh.ru(6) 0.464503
omp.keldysh.ru(7) 0.497861
omp.keldysh.ru(8) 0.494371
min - omp.keldysh.ru(6) 0.464503; max - omp.keldysh.ru(7) 0.497861; mid - 0.487697
