Processor system=3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.5082 
Execution time                  6.7344 
Processors                           9
Threads amount                      18
Total time                     60.6097
Productive time                30.7990 ( CPU= 30.3034 Sys= 0.4950 I/O= 0.0006 )
Lost  time                     29.8107 
   Insufficient parallelism     4.1160 ( User= 0.1514 Sys= 3.9647 )
   Communication               25.6862 ( Real_sync= 0.0007 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  1.5432
Synchronization                 1.6918
Time variation                  1.5724
Overlap                         0.0005
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0043     0.0362     0.0000 
Reduction         100    12.3165     0.0000     0.0013     0.0012     0.0002 
Shadow            102    13.3176     0.0000     1.6862     1.5351     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.1409     5     3.5471     9     3.3123 
User insufficient par.      0.0129     9     0.0187     4     0.0168 
Sys.insufficient par.       0.2911     3     0.6498     4     0.4405 
Idle time                   0.0000     6     0.0016     9     0.0009 
Communication               2.5126     5     3.2414     9     2.8540 
Real synchronization        0.0000     5     0.0005     9     0.0001 
Synchronization             0.0422     8     0.4408     1     0.1880 
Variation                   0.0985     6     0.2831     9     0.1747 
Overlap                     0.0000     9     0.0002     5     0.0001 
Load imbalance              0.0000     5     0.4062     9     0.1715 
Execution time              6.7328     9     6.7344     6     6.7335 
User CPU time               3.1509     9     3.5174     5     3.3670 
Sys. CPU time               0.0364     9     0.0812     4     0.0550 
I/O time                    0.0000     3     0.0005     1     0.0001 
Processors                       9     1          9     9          9 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0002     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     9     0.0008     9     0.0048     9     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0005           0.0040           0.0000       
Reduction       Tmin    0.0010     9     0.0000     1     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    2.7590     1     0.0000     9     0.0002     9     0.0002     9     0.0001     2 
Reduction       Tmid    1.3685           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.3503     1     0.0000     1     0.0412     8     0.0936     6     0.0000     1 
Shadow          Tmax    3.2361     9     0.0000     9     0.4405     1     0.2781     9     0.0002     5 
Shadow          Tmid    1.4797           0.0000           0.1874           0.1706           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  3.4486     3.3127     3.3418     3.2785     3.1409     3.1837     3.3414     3.2161     3.5471 
User insufficient par.     0.0159     0.0177     0.0172     0.0187     0.0179     0.0178     0.0166     0.0167     0.0129 
Sys.insufficient par.      0.3219     0.3181     0.2911     0.6498     0.6094     0.5855     0.4475     0.4501     0.2912 
Idle time                  0.0011     0.0011     0.0011     0.0004     0.0011     0.0000     0.0011     0.0011     0.0016 
Communication              3.1097     2.9759     3.0324     2.6096     2.5126     2.5804     2.8762     2.7482     3.2414 
Real synchronization       0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0005 
Synchronization            0.4408     0.3848     0.3652     0.0986     0.0471     0.0617     0.0892     0.0422     0.1621 
Variation                  0.2079     0.1620     0.1507     0.1653     0.1010     0.0985     0.2251     0.1787     0.2831 
Overlap                    0.0000     0.0001     0.0000     0.0001     0.0002     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3082     0.1718     0.2009     0.1376     0.0000     0.0428     0.2005     0.0752     0.4062 
Execution time             6.7333     6.7333     6.7333     6.7340     6.7334     6.7344     6.7333     6.7333     6.7328 
User CPU time              3.2456     3.3819     3.3562     3.3747     3.5174     3.4776     3.3371     3.4620     3.1509 
Sys. CPU time              0.0397     0.0398     0.0364     0.0812     0.0762     0.0732     0.0559     0.0562     0.0364 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  2.7590     2.0800     1.3933     2.0436     1.3496     0.6661     1.3607     0.6632     0.0010 
Shadow                     0.3503     0.8957     1.6388     0.5659     1.1165     1.9140     1.5153     2.0849     3.2361 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0002     0.0005     0.0002     0.0005     0.0007     0.0005     0.0008     0.0008 
Reduction                  0.0001     0.0000     0.0002     0.0001     0.0002     0.0002     0.0001     0.0002     0.0002 
Shadow                     0.4405     0.3847     0.3646     0.0983     0.0465     0.0607     0.0886     0.0412     0.1611 
           Variation              
I/O                        0.0000     0.0042     0.0045     0.0042     0.0045     0.0048     0.0045     0.0048     0.0048 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0002     0.0002     0.0001     0.0002     0.0002 
Shadow                     0.2078     0.1579     0.1460     0.1611     0.0964     0.0936     0.2206     0.1737     0.2781 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464607
omp.keldysh.ru(2) 0.496492
omp.keldysh.ru(3) 0.492118
omp.keldysh.ru(4) 0.464617
omp.keldysh.ru(5) 0.493298
omp.keldysh.ru(6) 0.493467
omp.keldysh.ru(7) 0.480681
omp.keldysh.ru(8) 0.495933
omp.keldysh.ru(9) 0.492817
min - omp.keldysh.ru(1) 0.464607; max - omp.keldysh.ru(2) 0.496492; mid - 0.486003
