Processor system=1*2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1272 
Execution time                  0.0080 
Processors                           8
Threads amount                       8
Total time                      0.0637
Productive time                 0.0081 ( CPU= 0.0075 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.0556 
   Insufficient parallelism     0.0437 ( User= 0.0392 Sys= 0.0045 )
   Communication                0.0035 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  0.0012
Synchronization                 0.0017
Time variation                  0.0021
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0017     0.0000 
Reduction          14     0.0025     0.0004     0.0001     0.0000 
Remote access      36     0.0010     0.0010     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0068     8     0.0070     5     0.0070 
User insufficient par.      0.0045     1     0.0058     8     0.0049 
Sys.insufficient par.       0.0005     5     0.0007     1     0.0006 
Idle time                   0.0000     8     0.0015     3     0.0011 
Communication               0.0003     1     0.0005     2     0.0004 
Synchronization             0.0001     1     0.0003     2     0.0002 
Variation                   0.0000     1     0.0004     2     0.0003 
Overlap                     0.0000     2     0.0000     8     0.0000 
Load imbalance              0.0000     8     0.0002     1     0.0001 
Execution time              0.0065     3     0.0080     8     0.0069 
User CPU time               0.0009     1     0.0011     8     0.0009 
Sys. CPU time               0.0001     5     0.0001     7     0.0001 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     2     0.0003     2     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0004     2     0.0001     2     0.0000     1     0.0000     8 
Reduction       Tmid    0.0003           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0001     8     0.0002     2     0.0001     2     0.0000     1 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0070     0.0069     0.0070     0.0070     0.0070     0.0069     0.0070     0.0068 
User insufficient par.     0.0045     0.0051     0.0045     0.0046     0.0046     0.0055     0.0046     0.0058 
Sys.insufficient par.      0.0007     0.0005     0.0005     0.0005     0.0005     0.0005     0.0006     0.0005 
Idle time                  0.0015     0.0008     0.0015     0.0014     0.0015     0.0004     0.0014     0.0000 
Communication              0.0003     0.0005     0.0005     0.0005     0.0004     0.0005     0.0004     0.0004 
Synchronization            0.0001     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002 
Variation                  0.0000     0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0002     0.0002     0.0002     0.0001     0.0002     0.0000 
Execution time             0.0065     0.0072     0.0065     0.0066     0.0065     0.0076     0.0065     0.0080 
User CPU time              0.0009     0.0010     0.0009     0.0009     0.0009     0.0010     0.0009     0.0011 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0000     0.0001     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464576
omp.keldysh.ru(2) 0.496092
omp.keldysh.ru(3) 0.494231
omp.keldysh.ru(4) 0.498869
omp.keldysh.ru(5) 0.493732
omp.keldysh.ru(6) 0.494347
omp.keldysh.ru(7) 0.493226
omp.keldysh.ru(8) 0.494668
min - omp.keldysh.ru(1) 0.464576; max - omp.keldysh.ru(4) 0.498869; mid - 0.491218
