Processor system=2*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3231 
Execution time                  0.8649 
Processors                           6
Threads amount                       6
Total time                      5.1891
Productive time                 1.6766 ( CPU= 1.6475 Sys= 0.0290 I/O= 0.0000 )
Lost  time                      3.5125 
   Insufficient parallelism     3.0053 ( User= 2.8601 Sys= 0.1452 )
   Communication                0.5014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  0.3461
Synchronization                 0.0914
Time variation                  0.0470
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0050     0.0057     0.0000 
Reduction           9     0.3648     0.0000     0.0000     0.0000 
Shadow              9     0.1366     0.0864     0.0412     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5277     2     0.6207     1     0.5854 
User insufficient par.      0.4743     6     0.4790     5     0.4767 
Sys.insufficient par.       0.0193     3     0.0317     2     0.0242 
Idle time                   0.0000     5     0.0023     6     0.0010 
Communication               0.0179     2     0.1222     1     0.0836 
Synchronization             0.0002     5     0.0289     6     0.0152 
Variation                   0.0004     2     0.0128     4     0.0078 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0929     1     0.0577 
Execution time              0.8626     6     0.8649     5     0.8639 
User CPU time               0.2399     1     0.3308     2     0.2746 
Sys. CPU time               0.0039     3     0.0063     2     0.0048 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     6     0.0017     6     0.0018     6     0.0000     6 
I/O             Tmid    0.0000           0.0008           0.0010           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     6     0.0000     1 
Reduction       Tmax    0.0934     4     0.0000     5     0.0000     4     0.0000     2 
Reduction       Tmid    0.0608           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0170     5     0.0001     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0308     6     0.0273     1     0.0116     4     0.0000     2 
Shadow          Tmid    0.0228           0.0144           0.0069           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.6207     0.5277     0.6039     0.6118     0.5299     0.6186 
User insufficient par.     0.4763     0.4775     0.4761     0.4769     0.4790     0.4743 
Sys.insufficient par.      0.0215     0.0317     0.0193     0.0201     0.0305     0.0221 
Idle time                  0.0006     0.0006     0.0016     0.0006     0.0000     0.0023 
Communication              0.1222     0.0179     0.1068     0.1141     0.0205     0.1199 
Synchronization            0.0283     0.0003     0.0162     0.0175     0.0002     0.0289 
Variation                  0.0105     0.0004     0.0111     0.0128     0.0008     0.0114 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0929     0.0000     0.0762     0.0840     0.0022     0.0908 
Execution time             0.8642     0.8642     0.8632     0.8642     0.8649     0.8626 
User CPU time              0.2399     0.3308     0.2571     0.2491     0.3289     0.2419 
Sys. CPU time              0.0043     0.0063     0.0039     0.0040     0.0061     0.0044 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0921     0.0001     0.0866     0.0934     0.0035     0.0891 
Shadow                     0.0301     0.0178     0.0202     0.0207     0.0170     0.0308 
           Synchronization        
I/O                        0.0009     0.0002     0.0011     0.0011     0.0000     0.0017 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0273     0.0001     0.0151     0.0165     0.0002     0.0273 
           Variation              
I/O                        0.0009     0.0004     0.0013     0.0012     0.0002     0.0018 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0095     0.0000     0.0099     0.0116     0.0006     0.0096 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483331
omp.keldysh.ru(2) 0.494613
omp.keldysh.ru(3) 0.493963
omp.keldysh.ru(4) 0.495715
omp.keldysh.ru(5) 0.495004
omp.keldysh.ru(6) 0.497397
min - omp.keldysh.ru(1) 0.483331; max - omp.keldysh.ru(6) 0.497397; mid - 0.493337
