Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1290 
Execution time                  0.0921 
Processors                           6
Threads amount                      12
Total time                      0.5527
Productive time                 0.0713 ( CPU= 0.0696 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.4814 
   Insufficient parallelism     0.3564 ( User= 0.3481 Sys= 0.0083 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1236
Load imbalance                  0.0206
Synchronization                 0.4600
Time variation                  0.4606
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.2613     0.2618     0.0000 
Reduction           9     0.0014     0.1396     0.1396     0.0000 
Shadow              9     0.0000     0.0591     0.0591     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0768     2     0.0821     3     0.0802 
User insufficient par.      0.0489     3     0.0747     2     0.0580 
Sys.insufficient par.       0.0010     5     0.0019     2     0.0014 
Idle time                   0.0000     2     0.0318     3     0.0206 
Communication               0.0001     1     0.0003     6     0.0002 
Synchronization             0.0015     2     0.1218     3     0.0767 
Variation                   0.0016     2     0.1219     3     0.0768 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0053     3     0.0034 
Execution time              0.0603     3     0.0921     2     0.0715 
User CPU time               0.0098     3     0.0149     2     0.0116 
Sys. CPU time               0.0002     5     0.0004     2     0.0003 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0695     3     0.0697     3     0.0000     6 
I/O             Tmid    0.0000           0.0436           0.0436           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     6     0.0373     3     0.0373     3     0.0000     2 
Reduction       Tmid    0.0002           0.0233           0.0233           0.0000       
Shadow          Tmin    0.0000     1     0.0002     1     0.0002     1     0.0000     3 
Shadow          Tmax    0.0000     6     0.0154     4     0.0154     4     0.0000     1 
Shadow          Tmid    0.0000           0.0098           0.0098           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0769     0.0768     0.0821     0.0819     0.0818     0.0819 
User insufficient par.     0.0742     0.0747     0.0489     0.0501     0.0505     0.0497 
Sys.insufficient par.      0.0018     0.0019     0.0012     0.0011     0.0010     0.0012 
Idle time                  0.0007     0.0000     0.0318     0.0303     0.0300     0.0307 
Communication              0.0001     0.0002     0.0003     0.0003     0.0003     0.0003 
Synchronization            0.0032     0.0015     0.1218     0.1139     0.1117     0.1079 
Variation                  0.0031     0.0016     0.1219     0.1140     0.1119     0.1080 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0053     0.0051     0.0050     0.0051 
Execution time             0.0914     0.0921     0.0603     0.0618     0.0622     0.0614 
User CPU time              0.0148     0.0149     0.0098     0.0100     0.0101     0.0099 
Sys. CPU time              0.0003     0.0004     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0003     0.0003     0.0003     0.0003 
           Synchronization        
I/O                        0.0020     0.0000     0.0695     0.0640     0.0628     0.0630 
Reduction                  0.0009     0.0000     0.0373     0.0345     0.0338     0.0331 
Shadow                     0.0002     0.0015     0.0150     0.0154     0.0151     0.0119 
           Variation              
I/O                        0.0019     0.0001     0.0697     0.0641     0.0630     0.0631 
Reduction                  0.0009     0.0000     0.0373     0.0345     0.0338     0.0331 
Shadow                     0.0002     0.0015     0.0150     0.0154     0.0151     0.0119 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482321
omp.keldysh.ru(2) 0.496668
omp.keldysh.ru(3) 0.493979
omp.keldysh.ru(4) 0.496924
omp.keldysh.ru(5) 0.495926
omp.keldysh.ru(6) 0.493605
min - omp.keldysh.ru(1) 0.482321; max - omp.keldysh.ru(4) 0.496924; mid - 0.493237
