Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4685 
Execution time                  0.9554 
Processors                           2
Threads amount                      20
Total time                      1.9107
Productive time                 0.8951 ( CPU= 0.8930 Sys= 0.0003 I/O= 0.0018 )
Lost  time                      1.0156 
   Insufficient parallelism     0.1677 ( User= 0.1657 Sys= 0.0021 )
   Communication                0.8202 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0277
Load imbalance                  0.6598
Synchronization                 0.0000
Time variation                  0.0037
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0000     0.0036     0.0000 
Reduction           5     0.8202     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1770     1     0.8386     2     0.5078 
User insufficient par.      0.0227     2     0.1429     1     0.0828 
Sys.insufficient par.       0.0001     2     0.0019     1     0.0010 
Idle time                   0.0000     1     0.0277     2     0.0138 
Communication               0.0321     1     0.7881     2     0.4101 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0036     2     0.0018 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.6598     2     0.3299 
Execution time              0.9277     2     0.9554     1     0.9415 
User CPU time               0.1166     2     0.7764     1     0.4465 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0036     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0018           0.0000       
Reduction       Tmin    0.0321     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.7881     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.4101           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1770     0.8386 
User insufficient par.     0.1429     0.0227 
Sys.insufficient par.      0.0019     0.0001 
Idle time                  0.0000     0.0277 
Communication              0.0321     0.7881 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0036 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.6598 
Execution time             0.9554     0.9277 
User CPU time              0.7764     0.1166 
Sys. CPU time              0.0001     0.0001 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0321     0.7881 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0036 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.861885
omp.keldysh.ru(2) 0.483499
min - omp.keldysh.ru(2) 0.483499; max - omp.keldysh.ru(1) 0.861885; mid - 0.672692
