Processor system=1*7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1326 
Execution time                  0.0057 
Processors                           7
Threads amount                      14
Total time                      0.0396
Productive time                 0.0052 ( CPU= 0.0049 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0343 
   Insufficient parallelism     0.0287 ( User= 0.0265 Sys= 0.0022 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0036
Load imbalance                  0.0007
Synchronization                 0.0017
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0009     0.0000 
Reduction           4     0.0006     0.0001     0.0001     0.0000 
Remote access      21     0.0015     0.0015     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0048     4     0.0050     6     0.0049 
User insufficient par.      0.0036     6     0.0043     4     0.0038 
Sys.insufficient par.       0.0003     7     0.0005     1     0.0003 
Idle time                   0.0000     4     0.0006     1     0.0005 
Communication               0.0001     1     0.0004     6     0.0003 
Synchronization             0.0000     1     0.0004     6     0.0002 
Variation                   0.0000     1     0.0002     2     0.0002 
Overlap                     0.0000     6     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0001     6     0.0001 
Execution time              0.0050     1     0.0057     4     0.0051 
User CPU time               0.0007     6     0.0008     4     0.0007 
Sys. CPU time               0.0000     7     0.0001     3     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     5     0.0002     5     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     4     0.0000     6 
Reduction       Tmax    0.0001     6     0.0000     5     0.0000     1     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0003     6     0.0003     6     0.0000     2     0.0000     7 
Remote access   Tmid    0.0002           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0049     0.0049     0.0049     0.0048     0.0049     0.0050     0.0049 
User insufficient par.     0.0037     0.0038     0.0037     0.0043     0.0037     0.0036     0.0037 
Sys.insufficient par.      0.0005     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0006     0.0006     0.0006     0.0000     0.0006     0.0006     0.0006 
Communication              0.0001     0.0002     0.0002     0.0002     0.0004     0.0004     0.0004 
Synchronization            0.0000     0.0002     0.0002     0.0002     0.0003     0.0004     0.0003 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001 
Execution time             0.0050     0.0051     0.0050     0.0057     0.0051     0.0050     0.0051 
User CPU time              0.0007     0.0007     0.0007     0.0008     0.0007     0.0007     0.0007 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0001     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0001     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464612
omp.keldysh.ru(2) 0.465809
omp.keldysh.ru(3) 0.496016
omp.keldysh.ru(4) 0.493934
omp.keldysh.ru(5) 0.496867
omp.keldysh.ru(6) 0.493197
omp.keldysh.ru(7) 0.494762
min - omp.keldysh.ru(1) 0.464612; max - omp.keldysh.ru(5) 0.496867; mid - 0.486457
