Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1757 
Execution time                  0.0053 
Processors                           6
Threads amount                       6
Total time                      0.0320
Productive time                 0.0056 ( CPU= 0.0055 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0264 
   Insufficient parallelism     0.0259 ( User= 0.0252 Sys= 0.0007 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0001
Synchronization                 0.0001
Time variation                  0.0006
                  Nop   Communic    Synchro  Variation 
I/O                 5     0.0000     0.0001     0.0006 
Reduction           3     0.0003     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     5     0.0044     1     0.0044 
User insufficient par.      0.0041     1     0.0042     2     0.0042 
Sys.insufficient par.       0.0001     5     0.0002     1     0.0001 
Idle time                   0.0000     2     0.0001     1     0.0000 
Communication               0.0000     1     0.0001     6     0.0000 
Synchronization             0.0000     1     0.0000     6     0.0000 
Variation                   0.0000     1     0.0001     6     0.0001 
Load imbalance              0.0000     5     0.0000     1     0.0000 
Execution time              0.0053     1     0.0053     2     0.0053 
User CPU time               0.0009     1     0.0009     5     0.0009 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0001     6 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmax    0.0001     6     0.0000     6     0.0000     5 
Reduction       Tmid    0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0044     0.0044     0.0044     0.0044     0.0044     0.0044 
User insufficient par.     0.0041     0.0042     0.0042     0.0042     0.0042     0.0042 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0053     0.0053     0.0053     0.0053     0.0053     0.0053 
User CPU time              0.0009     0.0009     0.0009     0.0009     0.0009     0.0009 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483479
omp.keldysh.ru(2) 0.494812
omp.keldysh.ru(3) 0.495811
omp.keldysh.ru(4) 0.493567
omp.keldysh.ru(5) 0.494649
omp.keldysh.ru(6) 0.496030
min - omp.keldysh.ru(1) 0.483479; max - omp.keldysh.ru(6) 0.496030; mid - 0.493058
