Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8712 
Execution time                  7.2603 
Processors                           4
Threads amount                      20
Total time                     29.0411
Productive time                25.2993 ( CPU= 25.1111 Sys= 0.1826 I/O= 0.0056 )
Lost  time                      3.7419 
   Insufficient parallelism     0.6177 ( User= 0.0531 Sys= 0.5646 )
   Communication                3.1194 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0047
Load imbalance                  0.2045
Synchronization                 0.2530
Time variation                  0.4173
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0031     0.0686     0.0000 
Reduction         100     1.0946     0.0000     0.0003     0.0002     0.0001 
Shadow            102     2.0017     0.0000     0.2496     0.3486     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8857     2     1.0262     1     0.9355 
User insufficient par.      0.0119     2     0.0160     1     0.0133 
Sys.insufficient par.       0.1063     4     0.1717     2     0.1412 
Idle time                   0.0000     1     0.0023     4     0.0012 
Communication               0.6998     2     0.8617     1     0.7799 
Real synchronization        0.0000     1     0.0001     2     0.0001 
Synchronization             0.0102     4     0.1530     1     0.0633 
Variation                   0.0699     4     0.1529     1     0.1043 
Overlap                     0.0000     4     0.0001     3     0.0001 
Load imbalance              0.0000     2     0.1459     1     0.0511 
Execution time              7.2580     4     7.2603     1     7.2591 
User CPU time               6.1846     1     6.3210     3     6.2778 
Sys. CPU time               0.0354     4     0.0572     2     0.0456 
I/O time                    0.0000     2     0.0055     1     0.0014 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0011     3     0.0229     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0008           0.0171           0.0000       
Reduction       Tmin    0.0015     4     0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.5653     1     0.0000     4     0.0001     4     0.0001     4     0.0001     1 
Reduction       Tmid    0.2737           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.2964     1     0.0000     1     0.0091     4     0.0470     4     0.0000     1 
Shadow          Tmax    0.8136     4     0.0000     4     0.1530     1     0.1529     1     0.0001     3 
Shadow          Tmid    0.5004           0.0000           0.0624           0.0871           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.0262     0.8857     0.8933     0.9367 
User insufficient par.     0.0160     0.0119     0.0125     0.0128 
Sys.insufficient par.      0.1485     0.1717     0.1381     0.1063 
Idle time                  0.0000     0.0023     0.0001     0.0023 
Communication              0.8617     0.6998     0.7426     0.8153 
Real synchronization       0.0000     0.0001     0.0001     0.0001 
Synchronization            0.1530     0.0543     0.0354     0.0102 
Variation                  0.1529     0.1223     0.0723     0.0699 
Overlap                    0.0001     0.0000     0.0001     0.0000 
Load imbalance             0.1459     0.0000     0.0076     0.0510 
Execution time             7.2603     7.2580     7.2602     7.2580 
User CPU time              6.1846     6.3173     6.3210     6.2882 
Sys. CPU time              0.0440     0.0572     0.0460     0.0354 
I/O time                   0.0055     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.5653     0.3532     0.1746     0.0015 
Shadow                     0.2964     0.3464     0.5454     0.8136 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0010     0.0011     0.0010 
Reduction                  0.0000     0.0001     0.0001     0.0001 
Shadow                     0.1530     0.0532     0.0343     0.0091 
           Variation              
I/O                        0.0000     0.0229     0.0229     0.0229 
Reduction                  0.0000     0.0001     0.0001     0.0001 
Shadow                     0.1529     0.0993     0.0494     0.0470 
           Overlap                
Reduction                  0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506077
omp.keldysh.ru(2) 0.497865
omp.keldysh.ru(3) 0.496040
omp.keldysh.ru(4) 0.496477
min - omp.keldysh.ru(3) 0.496040; max - omp.keldysh.ru(1) 0.506077; mid - 0.499115
