Processor system=1*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4935 
Execution time                  0.0157 
Processors                           2
Threads amount                      20
Total time                      0.0315
Productive time                 0.0155 ( CPU= 0.0064 Sys= 0.0089 I/O= 0.0002 )
Lost  time                      0.0159 
   Insufficient parallelism     0.0126 ( User= 0.0035 Sys= 0.0091 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0005
Synchronization                 0.0011
Time variation                  0.0012
Overlap                         0.0075
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0006     0.0000 
Reduction          21     0.0005     0.0000     0.0000     0.0000 
Remote access     180     0.0014     0.0009     0.0006     0.0075 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0076     1     0.0083     2     0.0080 
User insufficient par.      0.0014     2     0.0021     1     0.0017 
Sys.insufficient par.       0.0045     2     0.0046     1     0.0046 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0009     1     0.0009     2     0.0009 
Synchronization             0.0005     2     0.0006     1     0.0005 
Variation                   0.0001     1     0.0010     2     0.0006 
Overlap                     0.0037     1     0.0038     2     0.0038 
Load imbalance              0.0000     1     0.0005     2     0.0003 
Execution time              0.0143     2     0.0157     1     0.0150 
User CPU time               0.0029     2     0.0035     1     0.0032 
Sys. CPU time               0.0044     1     0.0045     2     0.0045 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0002     2     0.0006     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0007     2     0.0003     2     0.0001     1     0.0037     1 
Remote access   Tmax    0.0007     1     0.0006     1     0.0004     2     0.0038     2 
Remote access   Tmid    0.0007           0.0004           0.0003           0.0038       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0076     0.0083 
User insufficient par.     0.0021     0.0014 
Sys.insufficient par.      0.0046     0.0045 
Idle time                  0.0000     0.0015 
Communication              0.0009     0.0009 
Synchronization            0.0006     0.0005 
Variation                  0.0001     0.0010 
Overlap                    0.0037     0.0038 
Load imbalance             0.0000     0.0005 
Execution time             0.0157     0.0143 
User CPU time              0.0035     0.0029 
Sys. CPU time              0.0044     0.0045 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0003 
Remote access              0.0007     0.0007 
           Synchronization        
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 
Remote access              0.0006     0.0003 
           Variation              
I/O                        0.0000     0.0006 
Reduction                  0.0000     0.0000 
Remote access              0.0001     0.0004 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0037     0.0038 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.442898
omp.keldysh.ru(2) 0.498199
min - omp.keldysh.ru(1) 0.442898; max - omp.keldysh.ru(2) 0.498199; mid - 0.470549
