Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2831 
Execution time                  0.0099 
Processors                           4
Threads amount                      20
Total time                      0.0395
Productive time                 0.0112 ( CPU= 0.0096 Sys= 0.0015 I/O= 0.0001 )
Lost  time                      0.0283 
   Insufficient parallelism     0.0186 ( User= 0.0137 Sys= 0.0049 )
   Communication                0.0080 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0018
Load imbalance                  0.0007
Synchronization                 0.0046
Time variation                  0.0081
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0002     0.0014     0.0000 
Reduction          30     0.0038     0.0000     0.0000     0.0000 
Shadow             63     0.0042     0.0044     0.0067     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     4     0.0073     2     0.0071 
User insufficient par.      0.0031     2     0.0037     4     0.0034 
Sys.insufficient par.       0.0011     2     0.0014     1     0.0012 
Idle time                   0.0000     4     0.0009     2     0.0004 
Communication               0.0018     1     0.0022     2     0.0020 
Synchronization             0.0005     4     0.0016     1     0.0012 
Variation                   0.0007     4     0.0031     1     0.0020 
Overlap                     0.0001     4     0.0002     1     0.0002 
Load imbalance              0.0000     4     0.0003     2     0.0002 
Execution time              0.0090     2     0.0099     4     0.0094 
User CPU time               0.0022     2     0.0026     4     0.0024 
Sys. CPU time               0.0004     2     0.0004     3     0.0004 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     2     0.0005     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0004           0.0000       
Reduction       Tmin    0.0002     4     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0017     1     0.0000     1     0.0000     4     0.0000     3 
Reduction       Tmid    0.0009           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0002     1     0.0005     4     0.0002     4     0.0001     4 
Shadow          Tmax    0.0018     4     0.0016     1     0.0031     1     0.0002     1 
Shadow          Tmid    0.0011           0.0011           0.0017           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0071     0.0073     0.0071     0.0069 
User insufficient par.     0.0035     0.0031     0.0033     0.0037 
Sys.insufficient par.      0.0014     0.0011     0.0012     0.0012 
Idle time                  0.0003     0.0009     0.0006     0.0000 
Communication              0.0018     0.0022     0.0020     0.0020 
Synchronization            0.0016     0.0016     0.0009     0.0005 
Variation                  0.0031     0.0028     0.0016     0.0007 
Overlap                    0.0002     0.0002     0.0002     0.0001 
Load imbalance             0.0003     0.0003     0.0001     0.0000 
Execution time             0.0096     0.0090     0.0093     0.0099 
User CPU time              0.0023     0.0022     0.0024     0.0026 
Sys. CPU time              0.0004     0.0004     0.0004     0.0004 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0017     0.0013     0.0006     0.0002 
Shadow                     0.0002     0.0009     0.0014     0.0018 
           Synchronization        
I/O                        0.0000     0.0001     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0016     0.0015     0.0008     0.0005 
           Variation              
I/O                        0.0000     0.0005     0.0005     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0031     0.0023     0.0011     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502144
omp.keldysh.ru(2) 0.494739
omp.keldysh.ru(3) 0.497045
omp.keldysh.ru(4) 0.501536
min - omp.keldysh.ru(2) 0.494739; max - omp.keldysh.ru(1) 0.502144; mid - 0.498866
