Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9203 
Execution time                 21.4983 
Processors                           6
Threads amount                       6
Total time                    128.9897
Productive time               118.7119 ( CPU= 118.4884 Sys= 0.2230 I/O= 0.0005 )
Lost  time                     10.2778 
   Insufficient parallelism     1.2273 ( User= 0.1098 Sys= 1.1174 )
   Communication                9.0444 ( Real_sync= 0.0029 Starts= 0.0000 )
   Idle time                    0.0061
Load imbalance                  1.1922
Synchronization                 4.9998
Time variation                  4.7346
Overlap                         0.0052
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0018     0.0137     0.0000 
Reduction         100     3.3350     0.0000     0.0005     0.0004     0.0002 
Shadow            505     5.6796     0.0000     4.9974     4.7205     0.0051 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5143     4     1.9061     6     1.7130 
User insufficient par.      0.0160     1     0.0192     4     0.0183 
Sys.insufficient par.       0.1544     6     0.2366     3     0.1862 
Idle time                   0.0000     5     0.0015     1     0.0010 
Communication               1.2747     4     1.7324     6     1.5074 
Real synchronization        0.0000     6     0.0008     5     0.0005 
Synchronization             0.0913     6     1.6365     1     0.8333 
Variation                   0.1221     6     1.5212     1     0.7891 
Overlap                     0.0004     5     0.0018     1     0.0009 
Load imbalance              0.0000     4     0.3918     6     0.1987 
Execution time             21.4968     1    21.4983     5    21.4973 
User CPU time              19.5613     6    19.9402     4    19.7481 
Sys. CPU time               0.0309     6     0.0473     3     0.0372 
I/O time                    0.0000     3     0.0005     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0005     5     0.0029     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0003           0.0023           0.0000       
Reduction       Tmin    0.0014     6     0.0000     1     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    1.2483     1     0.0000     6     0.0001     6     0.0001     6     0.0001     2 
Reduction       Tmid    0.5558           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.3799     1     0.0000     1     0.0907     6     0.1192     6     0.0004     5 
Shadow          Tmax    1.7309     6     0.0000     6     1.6362     1     1.5211     1     0.0018     1 
Shadow          Tmid    0.9466           0.0000           0.8329           0.7867           0.0008       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.8266     1.6239     1.6076     1.5143     1.7992     1.9061 
User insufficient par.     0.0160     0.0189     0.0186     0.0192     0.0186     0.0185 
Sys.insufficient par.      0.1774     0.1712     0.2366     0.2190     0.1588     0.1544 
Idle time                  0.0015     0.0009     0.0015     0.0015     0.0000     0.0008 
Communication              1.6318     1.4330     1.3509     1.2747     1.6217     1.7324 
Real synchronization       0.0007     0.0000     0.0007     0.0007     0.0008     0.0000 
Synchronization            1.6365     1.5562     0.8257     0.6741     0.2160     0.0913 
Variation                  1.5212     1.4938     0.7476     0.6988     0.1511     0.1221 
Overlap                    0.0018     0.0006     0.0010     0.0008     0.0004     0.0006 
Load imbalance             0.3127     0.1096     0.0933     0.0000     0.2848     0.3918 
Execution time            21.4968    21.4974    21.4968    21.4968    21.4983    21.4975 
User CPU time             19.6362    19.8401    19.8433    19.9402    19.6674    19.5613 
Sys. CPU time              0.0350     0.0342     0.0473     0.0438     0.0317     0.0309 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  1.2483     0.8580     0.6364     0.3328     0.2582     0.0014 
Shadow                     0.3799     0.5747     0.7110     0.9233     1.3597     1.7309 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0001     0.0002     0.0004     0.0005     0.0005 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     1.6362     1.5561     0.8255     0.6736     0.2154     0.0907 
           Variation              
I/O                        0.0000     0.0025     0.0026     0.0028     0.0029     0.0029 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     1.5211     1.4913     0.7449     0.6959     0.1481     0.1192 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0018     0.0006     0.0009     0.0008     0.0004     0.0006 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484016
omp.keldysh.ru(2) 0.498160
omp.keldysh.ru(3) 0.499108
omp.keldysh.ru(4) 0.464661
omp.keldysh.ru(5) 0.496865
omp.keldysh.ru(6) 0.496814
min - omp.keldysh.ru(4) 0.464661; max - omp.keldysh.ru(3) 0.499108; mid - 0.489937
