Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4454 
Execution time                  0.0163 
Processors                           2
Threads amount                      20
Total time                      0.0326
Productive time                 0.0145 ( CPU= 0.0078 Sys= 0.0064 I/O= 0.0003 )
Lost  time                      0.0181 
   Insufficient parallelism     0.0122 ( User= 0.0055 Sys= 0.0067 )
   Communication                0.0044 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0012
Synchronization                 0.0031
Time variation                  0.0063
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0001     0.0006     0.0000 
Reduction          16     0.0037     0.0000     0.0000     0.0000 
Remote access       6     0.0000     0.0002     0.0025     0.0000 
Redistribution     16     0.0008     0.0028     0.0031     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0086     2     0.0095     1     0.0090 
User insufficient par.      0.0024     2     0.0031     1     0.0028 
Sys.insufficient par.       0.0027     1     0.0040     2     0.0034 
Idle time                   0.0000     1     0.0014     2     0.0007 
Communication               0.0007     2     0.0037     1     0.0022 
Synchronization             0.0005     2     0.0026     1     0.0015 
Variation                   0.0008     2     0.0055     1     0.0032 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0012     1     0.0006 
Execution time              0.0149     2     0.0163     1     0.0156 
User CPU time               0.0037     2     0.0041     1     0.0039 
Sys. CPU time               0.0024     1     0.0040     2     0.0032 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0006     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0003           0.0000       
Reduction       Tmin    0.0003     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0034     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0001     2     0.0000     1 
Remote access   Tmax    0.0000     2     0.0002     2     0.0024     1     0.0000     2 
Remote access   Tmid    0.0000           0.0001           0.0013           0.0000       
Redistribution  Tmin    0.0003     1     0.0002     2     0.0001     2     0.0000     1 
Redistribution  Tmax    0.0004     2     0.0026     1     0.0031     1     0.0000     2 
Redistribution  Tmid    0.0004           0.0014           0.0016           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0095     0.0086 
User insufficient par.     0.0031     0.0024 
Sys.insufficient par.      0.0027     0.0040 
Idle time                  0.0000     0.0014 
Communication              0.0037     0.0007 
Synchronization            0.0026     0.0005 
Variation                  0.0055     0.0008 
Overlap                    0.0000     0.0000 
Load imbalance             0.0012     0.0000 
Execution time             0.0163     0.0149 
User CPU time              0.0041     0.0037 
Sys. CPU time              0.0024     0.0040 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0034     0.0003 
Redistribution             0.0003     0.0004 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0002 
Redistribution             0.0026     0.0002 
           Variation              
I/O                        0.0000     0.0006 
Reduction                  0.0000     0.0000 
Remote access              0.0024     0.0001 
Redistribution             0.0031     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.496428
omp.keldysh.ru(2) 0.496036
min - omp.keldysh.ru(2) 0.496036; max - omp.keldysh.ru(1) 0.496428; mid - 0.496232
