Processor system=1*1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1669 
Execution time                  0.0056 
Processors                           6
Threads amount                      12
Total time                      0.0335
Productive time                 0.0056 ( CPU= 0.0053 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0279 
   Insufficient parallelism     0.0221 ( User= 0.0206 Sys= 0.0015 )
   Communication                0.0027 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0012
Synchronization                 0.0015
Time variation                  0.0022
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0008     0.0000 
Reduction           4     0.0024     0.0000     0.0000     0.0000 
Redistribution      4     0.0003     0.0014     0.0014     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0045     2     0.0049     4     0.0046 
User insufficient par.      0.0025     4     0.0040     2     0.0034 
Sys.insufficient par.       0.0002     6     0.0004     1     0.0003 
Idle time                   0.0000     6     0.0015     5     0.0005 
Communication               0.0002     2     0.0006     6     0.0004 
Synchronization             0.0001     1     0.0004     6     0.0003 
Variation                   0.0001     1     0.0006     6     0.0004 
Overlap                     0.0000     4     0.0000     5     0.0000 
Load imbalance              0.0000     2     0.0004     5     0.0002 
Execution time              0.0040     5     0.0056     6     0.0051 
User CPU time               0.0007     4     0.0011     2     0.0009 
Sys. CPU time               0.0000     6     0.0001     2     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0002     4     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     4     0.0000     4 
Reduction       Tmax    0.0006     6     0.0000     4     0.0000     6     0.0000     5 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     5     0.0001     1     0.0001     2     0.0000     1 
Redistribution  Tmax    0.0002     3     0.0004     6     0.0004     6     0.0000     6 
Redistribution  Tmid    0.0001           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0045     0.0045     0.0046     0.0049     0.0049     0.0046 
User insufficient par.     0.0039     0.0040     0.0038     0.0025     0.0026     0.0038 
Sys.insufficient par.      0.0004     0.0003     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0015     0.0015     0.0000 
Communication              0.0002     0.0002     0.0005     0.0006     0.0006     0.0006 
Synchronization            0.0001     0.0001     0.0003     0.0004     0.0003     0.0004 
Variation                  0.0001     0.0002     0.0002     0.0006     0.0005     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0001     0.0004     0.0004     0.0002 
Execution time             0.0056     0.0056     0.0056     0.0040     0.0040     0.0056 
User CPU time              0.0010     0.0011     0.0010     0.0007     0.0007     0.0009 
Sys. CPU time              0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0006     0.0006     0.0006 
Redistribution             0.0000     0.0000     0.0002     0.0000     0.0000     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0001     0.0001     0.0003     0.0003     0.0003     0.0004 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0001     0.0001     0.0001     0.0004     0.0003     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.480538
omp.keldysh.ru(2) 0.496839
omp.keldysh.ru(3) 0.496286
omp.keldysh.ru(4) 0.464555
omp.keldysh.ru(5) 0.464496
omp.keldysh.ru(6) 0.494291
min - omp.keldysh.ru(5) 0.464496; max - omp.keldysh.ru(2) 0.496839; mid - 0.482834
