Processor system=1*1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2850 
Execution time                  0.0089 
Processors                           4
Threads amount                      16
Total time                      0.0354
Productive time                 0.0101 ( CPU= 0.0092 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0253 
   Insufficient parallelism     0.0198 ( User= 0.0170 Sys= 0.0028 )
   Communication                0.0030 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.0012
Synchronization                 0.0055
Time variation                  0.0054
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0021     0.0024     0.0000 
Reduction           4     0.0012     0.0013     0.0013     0.0000 
Shadow              4     0.0018     0.0022     0.0017     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0060     3     0.0067     4     0.0063 
User insufficient par.      0.0036     4     0.0048     3     0.0042 
Sys.insufficient par.       0.0005     4     0.0008     1     0.0007 
Idle time                   0.0000     3     0.0013     4     0.0007 
Communication               0.0005     2     0.0013     4     0.0007 
Synchronization             0.0001     3     0.0030     4     0.0014 
Variation                   0.0000     1     0.0027     4     0.0013 
Overlap                     0.0000     4     0.0002     3     0.0001 
Load imbalance              0.0000     3     0.0007     4     0.0003 
Execution time              0.0075     4     0.0089     3     0.0082 
User CPU time               0.0020     4     0.0026     3     0.0023 
Sys. CPU time               0.0002     4     0.0003     3     0.0002 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0010     4     0.0012     4     0.0000     4 
I/O             Tmid    0.0000           0.0005           0.0006           0.0000       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0007     4     0.0006     4     0.0006     4     0.0000     2 
Reduction       Tmid    0.0003           0.0003           0.0003           0.0000       
Shadow          Tmin    0.0003     2     0.0001     3     0.0000     3     0.0000     4 
Shadow          Tmax    0.0007     4     0.0014     4     0.0009     4     0.0002     3 
Shadow          Tmid    0.0004           0.0005           0.0004           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0061     0.0064     0.0060     0.0067 
User insufficient par.     0.0046     0.0039     0.0048     0.0036 
Sys.insufficient par.      0.0008     0.0007     0.0008     0.0005 
Idle time                  0.0000     0.0013     0.0000     0.0013 
Communication              0.0007     0.0005     0.0005     0.0013 
Synchronization            0.0001     0.0023     0.0001     0.0030 
Variation                  0.0000     0.0024     0.0002     0.0027 
Overlap                    0.0001     0.0000     0.0002     0.0000 
Load imbalance             0.0001     0.0004     0.0000     0.0007 
Execution time             0.0089     0.0076     0.0089     0.0075 
User CPU time              0.0024     0.0022     0.0026     0.0020 
Sys. CPU time              0.0002     0.0002     0.0003     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0002     0.0001     0.0007 
Shadow                     0.0005     0.0003     0.0004     0.0007 
           Synchronization        
I/O                        0.0000     0.0010     0.0000     0.0010 
Reduction                  0.0000     0.0006     0.0000     0.0006 
Shadow                     0.0001     0.0006     0.0001     0.0014 
           Variation              
I/O                        0.0000     0.0011     0.0001     0.0012 
Reduction                  0.0000     0.0006     0.0000     0.0006 
Shadow                     0.0000     0.0007     0.0000     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0000     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501762
omp.keldysh.ru(2) 0.464553
omp.keldysh.ru(3) 0.495455
omp.keldysh.ru(4) 0.464512
min - omp.keldysh.ru(4) 0.464512; max - omp.keldysh.ru(1) 0.501762; mid - 0.481570
