Processor system=1*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9999 
Execution time                  0.3059 
Processors                           1
Threads amount                      20
Total time                      0.3059
Productive time                 0.3059 ( CPU= 0.2982 Sys= 0.0073 I/O= 0.0004 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
                  Nop   Communic 
I/O                11     0.0000 
Reduction           9     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Execution time              0.3059     1     0.3059     1     0.3059 
User CPU time               0.2982     1     0.2982     1     0.2982 
Sys. CPU time               0.0073     1     0.0073     1     0.0073 
I/O time                    0.0004     1     0.0004     1     0.0004 
Processors                       1     1          1     1          1 
                      Communic  
Reduction       Tmin    0.0000     1 
Reduction       Tmax    0.0000     1 
Reduction       Tmid    0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Execution time             0.3059 
User CPU time              0.2982 
Sys. CPU time              0.0073 
I/O time                   0.0004 
Processors                      1 
           Communication          
Reduction                  0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501378
min - omp.keldysh.ru(1) 0.501378; max - omp.keldysh.ru(1) 0.501378; mid - 0.501378
