Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3519 
Execution time                  3.1038 
Processors                           4
Threads amount                      20
Total time                     12.4150
Productive time                 4.3691 ( CPU= 4.3667 Sys= 0.0015 I/O= 0.0009 )
Lost  time                      8.0459 
   Insufficient parallelism     0.0467 ( User= 0.0395 Sys= 0.0072 )
   Communication                7.9384 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0608
Load imbalance                  7.5666
Synchronization                 1.4362
Time variation                  0.9628
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0001     0.0103     0.0000 
Reduction          20     7.2941     0.0000     0.0000     0.0000 
Shadow             20     0.6443     1.4361     0.9524     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1192     1     2.9345     4     2.0115 
User insufficient par.      0.0045     3     0.0212     1     0.0099 
Sys.insufficient par.       0.0012     2     0.0037     1     0.0018 
Idle time                   0.0000     1     0.0225     3     0.0152 
Communication               0.0943     1     2.9079     4     1.9846 
Synchronization             0.0640     1     0.5298     4     0.3590 
Variation                   0.0100     1     0.3970     4     0.2407 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     1     2.8145     4     1.8917 
Execution time              3.0812     3     3.1038     1     3.0886 
User CPU time               0.1689     4     2.9834     1     1.0917 
Sys. CPU time               0.0004     1     0.0004     3     0.0004 
I/O time                    0.0000     2     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0035     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0026           0.0000       
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    2.7315     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    1.8235           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0942     1     0.0640     1     0.0100     1     0.0000     2 
Shadow          Tmax    0.2045     3     0.5298     4     0.3936     4     0.0000     1 
Shadow          Tmid    0.1611           0.3590           0.2381           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1192     2.3097     2.6825     2.9345 
User insufficient par.     0.0212     0.0049     0.0045     0.0089 
Sys.insufficient par.      0.0037     0.0012     0.0012     0.0012 
Idle time                  0.0000     0.0218     0.0225     0.0165 
Communication              0.0943     2.2819     2.6543     2.9079 
Synchronization            0.0640     0.3609     0.4814     0.5298 
Variation                  0.0100     0.2353     0.3205     0.3970 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     2.1897     2.5625     2.8145 
Execution time             3.1038     3.0819     3.0812     3.0873 
User CPU time              2.9834     0.7936     0.4208     0.1689 
Sys. CPU time              0.0004     0.0004     0.0004     0.0004 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     2.1127     2.4498     2.7315 
Shadow                     0.0942     0.1692     0.2045     0.1764 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0640     0.3609     0.4814     0.5298 
           Variation              
I/O                        0.0000     0.0034     0.0035     0.0034 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0100     0.2319     0.3170     0.3936 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.890735
omp.keldysh.ru(2) 0.911549
omp.keldysh.ru(3) 0.465761
omp.keldysh.ru(4) 0.486179
min - omp.keldysh.ru(3) 0.465761; max - omp.keldysh.ru(2) 0.911549; mid - 0.688556
