Processor system=1*1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1974 
Execution time                  0.0082 
Processors                           6
Threads amount                      12
Total time                      0.0493
Productive time                 0.0097 ( CPU= 0.0090 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0395 
   Insufficient parallelism     0.0343 ( User= 0.0305 Sys= 0.0038 )
   Communication                0.0052 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0007
Synchronization                 0.0028
Time variation                  0.0015
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0012     0.0000 
Reduction          14     0.0030     0.0005     0.0000     0.0000 
Remote access      37     0.0022     0.0021     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0065     1     0.0067     4     0.0066 
User insufficient par.      0.0049     5     0.0053     2     0.0051 
Sys.insufficient par.       0.0005     4     0.0009     1     0.0006 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0002     1     0.0012     4     0.0009 
Synchronization             0.0000     1     0.0007     4     0.0005 
Variation                   0.0000     1     0.0003     3     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0002     4     0.0001 
Execution time              0.0082     1     0.0082     2     0.0082 
User CPU time               0.0014     4     0.0016     2     0.0015 
Sys. CPU time               0.0001     4     0.0001     1     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0003     3     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     6     0.0000     2 
Reduction       Tmax    0.0007     4     0.0002     4     0.0000     3     0.0000     1 
Reduction       Tmid    0.0005           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0006     5     0.0005     5     0.0001     3     0.0000     1 
Remote access   Tmid    0.0004           0.0004           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0065     0.0065     0.0066     0.0067     0.0067     0.0066 
User insufficient par.     0.0053     0.0053     0.0050     0.0049     0.0049     0.0050 
Sys.insufficient par.      0.0009     0.0007     0.0006     0.0005     0.0005     0.0006 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0005     0.0010     0.0012     0.0012     0.0010 
Synchronization            0.0000     0.0002     0.0006     0.0007     0.0007     0.0006 
Variation                  0.0000     0.0003     0.0003     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0002     0.0002     0.0001 
Execution time             0.0082     0.0082     0.0082     0.0082     0.0082     0.0082 
User CPU time              0.0016     0.0016     0.0015     0.0014     0.0014     0.0015 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0003     0.0006     0.0007     0.0007     0.0006 
Remote access              0.0001     0.0002     0.0004     0.0005     0.0006     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0001     0.0002     0.0001     0.0001 
Remote access              0.0000     0.0002     0.0004     0.0005     0.0005     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0003     0.0003     0.0003     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.481529
omp.keldysh.ru(2) 0.464547
omp.keldysh.ru(3) 0.493724
omp.keldysh.ru(4) 0.498343
omp.keldysh.ru(5) 0.498320
omp.keldysh.ru(6) 0.494974
min - omp.keldysh.ru(2) 0.464547; max - omp.keldysh.ru(4) 0.498343; mid - 0.488573
