Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2512 
Execution time                 10.5489 
Processors                           6
Threads amount                       6
Total time                     63.2932
Productive time                15.9017 ( CPU= 15.8838 Sys= 0.0177 I/O= 0.0002 )
Lost  time                     47.3915 
   Insufficient parallelism     0.1209 ( User= 0.0315 Sys= 0.0895 )
   Communication               47.2682 ( Real_sync= 0.0023 Starts= 0.0000 )
   Idle time                    0.0024
Load imbalance                  0.0140
Synchronization                23.6558
Time variation                 47.2619
Overlap                         0.0012
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O                49     0.0000     0.0000     0.0007     0.0063     0.0000 
Reduction          42    23.6137     0.0000     0.0002     0.0002     0.0001 
Shadow            124    23.6430     0.0000    23.6549    47.2554     0.0011 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.8963     6     7.9010     1     7.8986 
User insufficient par.      0.0049     2     0.0055     3     0.0052 
Sys.insufficient par.       0.0137     1     0.0163     4     0.0149 
Idle time                   0.0000     6     0.0005     1     0.0004 
Communication               7.8763     5     7.8816     1     7.8780 
Real synchronization        0.0000     6     0.0005     2     0.0004 
Synchronization             0.0103     6     7.8782     1     3.9426 
Variation                   0.0091     6    15.7433     1     7.8770 
Overlap                     0.0000     3     0.0006     1     0.0002 
Load imbalance              0.0000     6     0.0049     1     0.0023 
Execution time             10.5484     1    10.5489     6    10.5485 
User CPU time               2.6452     1     2.6498     6     2.6473 
Sys. CPU time               0.0025     1     0.0033     4     0.0029 
I/O time                    0.0000     2     0.0002     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0002     6     0.0013     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0010           0.0000       
Reduction       Tmin    0.0007     6     0.0000     1     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    7.8709     1     0.0000     6     0.0001     6     0.0000     6     0.0000     2 
Reduction       Tmid    3.9356           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0084     1     0.0000     1     0.0100     6     0.0077     6     0.0000     3 
Shadow          Tmax    7.8762     6     0.0000     6     7.8781     1    15.7433     1     0.0006     1 
Shadow          Tmid    3.9405           0.0000           3.9425           7.8759           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  7.9010     7.8976     7.8985     7.8999     7.8982     7.8963 
User insufficient par.     0.0052     0.0049     0.0055     0.0052     0.0054     0.0052 
Sys.insufficient par.      0.0137     0.0149     0.0144     0.0163     0.0160     0.0141 
Idle time                  0.0005     0.0005     0.0005     0.0005     0.0005     0.0000 
Communication              7.8816     7.8773     7.8782     7.8778     7.8763     7.8770 
Real synchronization       0.0004     0.0005     0.0004     0.0004     0.0004     0.0000 
Synchronization            7.8782     5.2531     2.6320     5.2543     2.6280     0.0103 
Variation                 15.7433    10.4997     5.2536    10.5036     5.2526     0.0091 
Overlap                    0.0006     0.0005     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0049     0.0014     0.0023     0.0036     0.0019     0.0000 
Execution time            10.5484    10.5484    10.5484    10.5484    10.5484    10.5489 
User CPU time              2.6452     2.6483     2.6475     2.6457     2.6474     2.6498 
Sys. CPU time              0.0025     0.0030     0.0029     0.0033     0.0032     0.0028 
I/O time                   0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  7.8709     5.2463     2.6228     5.2497     2.6233     0.0007 
Shadow                     0.0084     2.6285     5.2531     2.6260     5.2508     7.8762 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     7.8781     5.2530     2.6319     5.2541     2.6278     0.0100 
           Variation              
I/O                        0.0000     0.0012     0.0013     0.0012     0.0013     0.0013 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                    15.7433    10.4985     5.2523    10.5023     5.2513     0.0077 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0005     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464543
omp.keldysh.ru(2) 0.464544
omp.keldysh.ru(3) 0.493712
omp.keldysh.ru(4) 0.494426
omp.keldysh.ru(5) 0.494407
omp.keldysh.ru(6) 0.494511
min - omp.keldysh.ru(1) 0.464543; max - omp.keldysh.ru(6) 0.494511; mid - 0.484357
