Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0348 
Execution time                  6.4444 
Processors                           8
Threads amount                      16
Total time                     51.5549
Productive time                 1.7930 ( CPU= 1.7918 Sys= 0.0007 I/O= 0.0005 )
Lost  time                     49.7619 
   Insufficient parallelism     1.9071 ( User= 1.8983 Sys= 0.0087 )
   Communication               47.4797 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3751
Load imbalance                  4.7508
Synchronization                67.1143
Time variation                 67.9471
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000    20.1483    20.1442     0.0000 
Reduction          14    25.7454    28.4094    19.6003     0.0000 
Remote access      36    21.7343    18.5567    28.2026     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.6264     5     6.4437     6     6.2202 
User insufficient par.      0.0024     6     0.8253     5     0.2373 
Sys.insufficient par.       0.0006     7     0.0042     1     0.0011 
Idle time                   0.0000     1     0.1163     4     0.0469 
Communication               4.7591     5     6.3805     3     5.9350 
Synchronization             5.4805     2     9.6437     5     8.3893 
Variation                   5.1751     2     9.9105     3     8.4934 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     5     0.8173     6     0.5939 
Execution time              6.3280     4     6.4444     1     6.3975 
User CPU time               0.0006     6     0.8178     5     0.2240 
Sys. CPU time               0.0001     7     0.0001     2     0.0001 
I/O time                    0.0000     7     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.8860     4     1.8859     4     0.0000     1 
I/O             Tmax    0.0000     8     3.3449     5     3.3449     5     0.0000     8 
I/O             Tmid    0.0000           2.5185           2.5180           0.0000       
Reduction       Tmin    0.5962     2     1.8030     2     1.8150     4     0.0000     1 
Reduction       Tmax    4.5870     6     4.7514     6     3.2729     5     0.0000     7 
Reduction       Tmid    3.2182           3.5512           2.4500           0.0000       
Remote access   Tmin    1.7165     4     1.6849     4     1.3964     2     0.0000     1 
Remote access   Tmax    4.2649     2     3.0668     5     4.1151     6     0.0000     2 
Remote access   Tmid    2.7168           2.3196           3.5253           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  6.4033     5.6861     6.4192     6.4220     5.6264     6.4437     6.3981     6.3631 
User insufficient par.     0.0556     0.8002     0.0377     0.0296     0.8253     0.0024     0.0538     0.0937 
Sys.insufficient par.      0.0042     0.0007     0.0006     0.0007     0.0007     0.0006     0.0006     0.0006 
Idle time                  0.0000     0.0241     0.0004     0.1163     0.0413     0.0856     0.0379     0.0694 
Communication              6.3435     4.8611     6.3805     6.2753     4.7591     6.3550     6.3058     6.1994 
Synchronization            8.9696     5.4805     8.9590     8.0039     9.6437     8.9047     8.6599     8.4930 
Variation                  9.8525     5.1751     9.9105     7.5919     9.4834     8.3915     9.4957     8.0465 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.7773     0.0597     0.7927     0.7955     0.0000     0.8173     0.7716     0.7367 
Execution time             6.4444     6.4202     6.4440     6.3280     6.4030     6.3587     6.4064     6.3750 
User CPU time              0.0405     0.7581     0.0251     0.0223     0.8178     0.0006     0.0462     0.0812 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  3.6308     0.5962     3.7275     4.5588     0.6354     4.5870     3.5470     4.4626 
Remote access              2.7127     4.2649     2.6530     1.7165     4.1237     1.7680     2.7588     1.7368 
           Synchronization        
I/O                        2.9570     1.9389     2.9580     1.8860     3.3449     2.1927     2.8180     2.0529 
Reduction                  3.2330     1.8030     3.2380     4.4330     3.2321     4.7514     3.1269     4.5920 
Remote access              2.7797     1.7386     2.7630     1.6849     3.0668     1.9606     2.7150     1.8480 
           Variation              
I/O                        2.9529     1.9389     2.9580     1.8859     3.3449     2.1927     2.8180     2.0529 
Reduction                  2.9100     1.8399     2.9200     1.8150     3.2729     2.0837     2.7990     1.9599 
Remote access              3.9897     1.3964     4.0325     3.8909     2.8656     4.1151     3.8787     4.0336 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891336
omp.keldysh.ru(2) 5.614099
omp.keldysh.ru(3) 0.935762
omp.keldysh.ru(4) 0.912079
omp.keldysh.ru(5) 5.593302
omp.keldysh.ru(6) 0.465490
omp.keldysh.ru(7) 0.936025
omp.keldysh.ru(8) 0.863643
min - omp.keldysh.ru(6) 0.465490; max - omp.keldysh.ru(2) 5.614099; mid - 2.026467
