Processor system=3*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.3299 
Execution time                  1.2951 
Processors                           9
Threads amount                      18
Total time                     11.6563
Productive time                 3.8450 ( CPU= 3.8393 Sys= 0.0057 I/O= 0.0000 )
Lost  time                      7.8113 
   Insufficient parallelism     6.7201 ( User= 6.6746 Sys= 0.0455 )
   Communication                1.0733 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0179
Load imbalance                  1.0319
Synchronization                 0.0152
Time variation                  0.0166
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0152     0.0166     0.0000 
Reduction          10     1.0733     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7533     5     1.0049     9     0.8679 
User insufficient par.      0.7100     9     0.7471     8     0.7416 
Sys.insufficient par.       0.0025     9     0.0067     5     0.0051 
Idle time                   0.0000     2     0.0066     9     0.0020 
Communication               0.0003     5     0.2858     9     0.1193 
Synchronization             0.0000     5     0.0058     9     0.0017 
Variation                   0.0002     5     0.0060     9     0.0018 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     5     0.2517     9     0.1147 
Execution time              1.2886     9     1.2951     2     1.2932 
User CPU time               0.2899     9     0.5410     5     0.4266 
Sys. CPU time               0.0003     9     0.0008     5     0.0006 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     9     0.0058     9     0.0060     9     0.0000     9 
I/O             Tmid    0.0000           0.0017           0.0018           0.0000       
Reduction       Tmin    0.0003     5     0.0000     6     0.0000     8     0.0000     1 
Reduction       Tmax    0.2858     9     0.0000     5     0.0000     4     0.0000     6 
Reduction       Tmid    0.1193           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.9078     0.8355     0.9066     0.8318     0.7533     0.8295     0.9062     0.8357     1.0049 
User insufficient par.     0.7458     0.7462     0.7458     0.7463     0.7463     0.7431     0.7440     0.7471     0.7100 
Sys.insufficient par.      0.0044     0.0059     0.0045     0.0054     0.0067     0.0056     0.0047     0.0058     0.0025 
Idle time                  0.0032     0.0000     0.0016     0.0016     0.0000     0.0016     0.0016     0.0016     0.0066 
Communication              0.1543     0.0834     0.1547     0.0785     0.0003     0.0792     0.1559     0.0811     0.2858 
Synchronization            0.0026     0.0006     0.0021     0.0007     0.0000     0.0008     0.0021     0.0006     0.0058 
Variation                  0.0026     0.0007     0.0023     0.0008     0.0002     0.0010     0.0022     0.0008     0.0060 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1545     0.0823     0.1533     0.0785     0.0000     0.0762     0.1530     0.0824     0.2517 
Execution time             1.2919     1.2951     1.2935     1.2935     1.2951     1.2935     1.2935     1.2935     1.2886 
User CPU time              0.3868     0.4589     0.3880     0.4627     0.5410     0.4650     0.3883     0.4588     0.2899 
Sys. CPU time              0.0005     0.0007     0.0006     0.0007     0.0008     0.0007     0.0006     0.0007     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.1543     0.0834     0.1547     0.0785     0.0003     0.0792     0.1559     0.0811     0.2858 
           Synchronization        
I/O                        0.0026     0.0005     0.0021     0.0006     0.0000     0.0008     0.0021     0.0006     0.0058 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0025     0.0007     0.0023     0.0008     0.0002     0.0010     0.0022     0.0008     0.0060 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464635
omp.keldysh.ru(2) 0.493539
omp.keldysh.ru(3) 0.494510
omp.keldysh.ru(4) 0.494127
omp.keldysh.ru(5) 0.493806
omp.keldysh.ru(6) 0.494432
omp.keldysh.ru(7) 0.499628
omp.keldysh.ru(8) 0.492279
omp.keldysh.ru(9) 0.492612
min - omp.keldysh.ru(1) 0.464635; max - omp.keldysh.ru(7) 0.499628; mid - 0.491063
