Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3257 
Execution time                  0.0099 
Processors                           3
Threads amount                      12
Total time                      0.0297
Productive time                 0.0097 ( CPU= 0.0084 Sys= 0.0012 I/O= 0.0001 )
Lost  time                      0.0200 
   Insufficient parallelism     0.0128 ( User= 0.0102 Sys= 0.0026 )
   Communication                0.0043 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0025
Synchronization                 0.0026
Time variation                  0.0024
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0002     0.0007     0.0000 
Reduction          20     0.0031     0.0000     0.0000     0.0000 
Shadow             20     0.0012     0.0025     0.0017     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0058     1     0.0072     3     0.0067 
User insufficient par.      0.0028     3     0.0044     1     0.0034 
Sys.insufficient par.       0.0007     3     0.0011     1     0.0009 
Idle time                   0.0000     1     0.0015     3     0.0010 
Communication               0.0003     1     0.0022     3     0.0014 
Synchronization             0.0000     1     0.0015     3     0.0009 
Variation                   0.0000     1     0.0016     3     0.0008 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0013     3     0.0008 
Execution time              0.0084     3     0.0099     1     0.0089 
User CPU time               0.0024     3     0.0036     1     0.0028 
Sys. CPU time               0.0003     3     0.0005     1     0.0004 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     3     0.0003     3     0.0000     3 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0020     3     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0010           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0008     2     0.0014     3     0.0013     3     0.0000     1 
Shadow          Tmid    0.0004           0.0008           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0058     0.0070     0.0072 
User insufficient par.     0.0044     0.0030     0.0028 
Sys.insufficient par.      0.0011     0.0008     0.0007 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0003     0.0018     0.0022 
Synchronization            0.0000     0.0011     0.0015 
Variation                  0.0000     0.0008     0.0016 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0012     0.0013 
Execution time             0.0099     0.0084     0.0084 
User CPU time              0.0036     0.0025     0.0024 
Sys. CPU time              0.0005     0.0004     0.0003 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0011     0.0020 
Shadow                     0.0001     0.0008     0.0002 
           Synchronization        
I/O                        0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0011     0.0014 
           Variation              
I/O                        0.0000     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0004     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501345
omp.keldysh.ru(2) 0.498229
omp.keldysh.ru(3) 0.465498
min - omp.keldysh.ru(3) 0.465498; max - omp.keldysh.ru(1) 0.501345; mid - 0.488357
