Processor system=1*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4971 
Execution time                  0.0043 
Processors                           2
Threads amount                      20
Total time                      0.0087
Productive time                 0.0043 ( CPU= 0.0036 Sys= 0.0006 I/O= 0.0001 )
Lost  time                      0.0044 
   Insufficient parallelism     0.0041 ( User= 0.0034 Sys= 0.0007 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0001
Time variation                  0.0002
                  Nop   Communic    Synchro  Variation 
I/O                 6     0.0000     0.0000     0.0001 
Reduction           4     0.0002     0.0000     0.0000 
Redistribution      4     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0022     2     0.0022     1     0.0022 
User insufficient par.      0.0017     1     0.0017     2     0.0017 
Sys.insufficient par.       0.0003     2     0.0004     1     0.0003 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     2     0.0001     1     0.0001 
Synchronization             0.0000     1     0.0001     2     0.0000 
Variation                   0.0000     1     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.0001     1     0.0000 
Execution time              0.0043     1     0.0043     2     0.0043 
User CPU time               0.0018     1     0.0018     2     0.0018 
Sys. CPU time               0.0003     1     0.0003     2     0.0003 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0001     2     0.0000     1     0.0000     1 
Reduction       Tmid    0.0001           0.0000           0.0000       
Redistribution  Tmin    0.0000     2     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0000     1     0.0001     2     0.0000     2 
Redistribution  Tmid    0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0022     0.0022 
User insufficient par.     0.0017     0.0017 
Sys.insufficient par.      0.0004     0.0003 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0001 
Synchronization            0.0000     0.0001 
Variation                  0.0000     0.0002 
Load imbalance             0.0001     0.0000 
Execution time             0.0043     0.0043 
User CPU time              0.0018     0.0018 
Sys. CPU time              0.0003     0.0003 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Redistribution             0.0000     0.0000 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Redistribution             0.0000     0.0001 
           Variation              
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Redistribution             0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501538
omp.keldysh.ru(2) 0.493199
min - omp.keldysh.ru(2) 0.493199; max - omp.keldysh.ru(1) 0.501538; mid - 0.497369
