Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6491 
Execution time                  3.4057 
Processors                           2
Threads amount                      20
Total time                      6.8114
Productive time                 4.4214 ( CPU= 4.4178 Sys= 0.0015 I/O= 0.0021 )
Lost  time                      2.3900 
   Insufficient parallelism     0.0263 ( User= 0.0226 Sys= 0.0036 )
   Communication                2.3301 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0337
Load imbalance                  2.3289
Synchronization                 0.4206
Time variation                  0.2421
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0000     0.0042     0.0000 
Reduction          20     2.1471     0.0000     0.0000     0.0000 
Shadow             20     0.1830     0.4206     0.2378     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0295     1     2.3605     2     1.1950 
User insufficient par.      0.0029     2     0.0197     1     0.0113 
Sys.insufficient par.       0.0008     2     0.0028     1     0.0018 
Idle time                   0.0000     1     0.0337     2     0.0168 
Communication               0.0070     1     2.3231     2     1.1650 
Synchronization             0.0097     1     0.4109     2     0.2103 
Variation                   0.0030     1     0.2391     2     0.1210 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     2.3289     2     1.1644 
Execution time              3.3720     2     3.4057     1     3.3889 
User CPU time               1.0444     2     3.3734     1     2.2089 
Sys. CPU time               0.0007     1     0.0008     2     0.0008 
I/O time                    0.0000     2     0.0021     1     0.0011 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0042     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0021           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    2.1470     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    1.0736           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0069     1     0.0097     1     0.0030     1     0.0000     2 
Shadow          Tmax    0.1761     2     0.4108     2     0.2349     2     0.0000     1 
Shadow          Tmid    0.0915           0.2103           0.1189           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0295     2.3605 
User insufficient par.     0.0197     0.0029 
Sys.insufficient par.      0.0028     0.0008 
Idle time                  0.0000     0.0337 
Communication              0.0070     2.3231 
Synchronization            0.0097     0.4109 
Variation                  0.0030     0.2391 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     2.3289 
Execution time             3.4057     3.3720 
User CPU time              3.3734     1.0444 
Sys. CPU time              0.0007     0.0008 
I/O time                   0.0021     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     2.1470 
Shadow                     0.0069     0.1761 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0097     0.4108 
           Variation              
I/O                        0.0000     0.0042 
Reduction                  0.0000     0.0000 
Shadow                     0.0030     0.2349 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891677
omp.keldysh.ru(2) 0.464448
min - omp.keldysh.ru(2) 0.464448; max - omp.keldysh.ru(1) 0.891677; mid - 0.678062
