Processor system=7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1409 
Execution time                  0.0138 
Processors                           7
Threads amount                      14
Total time                      0.0963
Productive time                 0.0136 ( CPU= 0.0112 Sys= 0.0023 I/O= 0.0000 )
Lost  time                      0.0827 
   Insufficient parallelism     0.0538 ( User= 0.0395 Sys= 0.0143 )
   Communication                0.0232 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  0.0018
Synchronization                 0.0020
Time variation                  0.0044
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0002     0.0014     0.0000 
Reduction          16     0.0031     0.0000     0.0001     0.0000 
Remote access      96     0.0201     0.0018     0.0029     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0116     2     0.0121     5     0.0118 
User insufficient par.      0.0051     6     0.0066     2     0.0056 
Sys.insufficient par.       0.0015     5     0.0025     1     0.0020 
Idle time                   0.0000     2     0.0011     6     0.0008 
Communication               0.0024     1     0.0043     5     0.0033 
Synchronization             0.0001     4     0.0004     1     0.0003 
Variation                   0.0004     4     0.0010     5     0.0006 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0005     5     0.0003 
Execution time              0.0127     6     0.0138     2     0.0129 
User CPU time               0.0014     5     0.0018     2     0.0016 
Sys. CPU time               0.0003     5     0.0004     4     0.0003 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     5     0.0003     5     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     4     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0008     5     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0021     1     0.0001     4     0.0001     4     0.0000     1 
Remote access   Tmax    0.0036     6     0.0004     1     0.0007     5     0.0000     4 
Remote access   Tmid    0.0029           0.0003           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0117     0.0116     0.0116     0.0117     0.0121     0.0121     0.0120 
User insufficient par.     0.0056     0.0066     0.0062     0.0056     0.0051     0.0051     0.0052 
Sys.insufficient par.      0.0025     0.0023     0.0024     0.0024     0.0015     0.0015     0.0016 
Idle time                  0.0011     0.0000     0.0004     0.0011     0.0011     0.0011     0.0011 
Communication              0.0024     0.0027     0.0026     0.0026     0.0043     0.0043     0.0042 
Synchronization            0.0004     0.0002     0.0003     0.0001     0.0004     0.0003     0.0003 
Variation                  0.0004     0.0004     0.0005     0.0004     0.0010     0.0009     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0001     0.0001     0.0005     0.0005     0.0004 
Execution time             0.0127     0.0138     0.0134     0.0127     0.0127     0.0127     0.0127 
User CPU time              0.0017     0.0018     0.0017     0.0017     0.0014     0.0014     0.0015 
Sys. CPU time              0.0004     0.0004     0.0004     0.0004     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0003     0.0002     0.0002     0.0001     0.0008     0.0007     0.0007 
Remote access              0.0021     0.0025     0.0024     0.0025     0.0036     0.0036     0.0034 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0002     0.0003     0.0001     0.0003     0.0003     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0003     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0002     0.0002     0.0001     0.0007     0.0006     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464527
omp.keldysh.ru(2) 0.496710
omp.keldysh.ru(3) 0.496379
omp.keldysh.ru(4) 0.464486
omp.keldysh.ru(5) 0.495365
omp.keldysh.ru(6) 0.497213
omp.keldysh.ru(7) 0.498847
min - omp.keldysh.ru(4) 0.464486; max - omp.keldysh.ru(7) 0.498847; mid - 0.487647
