Processor system=1*1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0993 
Execution time                  0.0200 
Processors                           9
Threads amount                       9
Total time                      0.1799
Productive time                 0.0179 ( CPU= 0.0074 Sys= 0.0104 I/O= 0.0000 )
Lost  time                      0.1620 
   Insufficient parallelism     0.1314 ( User= 0.0479 Sys= 0.0835 )
   Communication                0.0232 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0075
Load imbalance                  0.0012
Synchronization                 0.0299
Time variation                  0.0216
Overlap                         0.0303
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0028     0.0037     0.0000 
Reduction          22     0.0070     0.0003     0.0003     0.0000 
Remote access     180     0.0162     0.0268     0.0176     0.0303 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0179     8     0.0181     2     0.0180 
User insufficient par.      0.0051     1     0.0061     8     0.0053 
Sys.insufficient par.       0.0088     2     0.0100     9     0.0093 
Idle time                   0.0000     8     0.0011     1     0.0008 
Communication               0.0017     9     0.0031     2     0.0026 
Synchronization             0.0004     9     0.0051     2     0.0033 
Variation                   0.0006     9     0.0035     2     0.0024 
Overlap                     0.0027     2     0.0045     9     0.0034 
Load imbalance              0.0000     8     0.0002     2     0.0001 
Execution time              0.0189     1     0.0200     8     0.0192 
User CPU time               0.0008     1     0.0009     8     0.0008 
Sys. CPU time               0.0011     2     0.0013     9     0.0012 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     9     0.0001     9     0.0000     1 
I/O             Tmax    0.0000     9     0.0005     2     0.0006     2     0.0000     9 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0004     9     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0011     2     0.0000     1     0.0000     1     0.0000     9 
Reduction       Tmid    0.0008           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0013     9     0.0004     9     0.0004     9     0.0027     2 
Remote access   Tmax    0.0021     2     0.0046     2     0.0029     2     0.0045     9 
Remote access   Tmid    0.0018           0.0030           0.0020           0.0034       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0181     0.0181     0.0180     0.0181     0.0181     0.0180     0.0180     0.0179     0.0179 
User insufficient par.     0.0051     0.0052     0.0057     0.0051     0.0052     0.0052     0.0052     0.0061     0.0051 
Sys.insufficient par.      0.0091     0.0088     0.0092     0.0090     0.0089     0.0095     0.0095     0.0096     0.0100 
Idle time                  0.0011     0.0009     0.0004     0.0011     0.0010     0.0009     0.0010     0.0000     0.0010 
Communication              0.0028     0.0031     0.0027     0.0029     0.0029     0.0023     0.0023     0.0022     0.0017 
Synchronization            0.0043     0.0051     0.0039     0.0045     0.0042     0.0024     0.0026     0.0026     0.0004 
Variation                  0.0029     0.0035     0.0030     0.0031     0.0028     0.0015     0.0021     0.0020     0.0006 
Overlap                    0.0030     0.0027     0.0031     0.0029     0.0030     0.0036     0.0037     0.0037     0.0045 
Load imbalance             0.0002     0.0002     0.0001     0.0002     0.0002     0.0001     0.0001     0.0000     0.0000 
Execution time             0.0189     0.0191     0.0196     0.0189     0.0190     0.0190     0.0190     0.0200     0.0189 
User CPU time              0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0009     0.0008 
Sys. CPU time              0.0011     0.0011     0.0011     0.0011     0.0011     0.0012     0.0012     0.0012     0.0013 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0010     0.0011     0.0009     0.0009     0.0009     0.0005     0.0007     0.0006     0.0004 
Remote access              0.0019     0.0021     0.0018     0.0021     0.0020     0.0018     0.0016     0.0016     0.0013 
           Synchronization        
I/O                        0.0004     0.0005     0.0004     0.0004     0.0004     0.0002     0.0002     0.0002     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0038     0.0046     0.0035     0.0040     0.0038     0.0021     0.0023     0.0023     0.0004 
           Variation              
I/O                        0.0004     0.0006     0.0005     0.0006     0.0005     0.0003     0.0004     0.0004     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0025     0.0029     0.0024     0.0025     0.0023     0.0012     0.0017     0.0016     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0030     0.0027     0.0031     0.0029     0.0030     0.0036     0.0037     0.0037     0.0045 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.471266
omp.keldysh.ru(2) 0.464670
omp.keldysh.ru(3) 0.494909
omp.keldysh.ru(4) 0.464498
omp.keldysh.ru(5) 0.491883
omp.keldysh.ru(6) 0.495956
omp.keldysh.ru(7) 0.491472
omp.keldysh.ru(8) 0.487628
omp.keldysh.ru(9) 0.495569
min - omp.keldysh.ru(4) 0.464498; max - omp.keldysh.ru(6) 0.495956; mid - 0.484206
