Processor system=1*1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1286 
Execution time                  0.0214 
Processors                           6
Threads amount                      12
Total time                      0.1285
Productive time                 0.0165 ( CPU= 0.0047 Sys= 0.0118 I/O= 0.0000 )
Lost  time                      0.1120 
   Insufficient parallelism     0.0777 ( User= 0.0184 Sys= 0.0594 )
   Communication                0.0312 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0041
Synchronization                 0.0547
Time variation                  0.0507
Overlap                         0.0210
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0099     0.0107     0.0000 
Reduction          21     0.0076     0.0100     0.0100     0.0000 
Remote access     181     0.0236     0.0348     0.0300     0.0210 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0180     1     0.0191     5     0.0187 
User insufficient par.      0.0027     6     0.0033     2     0.0031 
Sys.insufficient par.       0.0079     5     0.0131     1     0.0099 
Idle time                   0.0000     4     0.0015     6     0.0005 
Communication               0.0015     1     0.0080     5     0.0052 
Synchronization             0.0004     1     0.0182     3     0.0091 
Variation                   0.0003     1     0.0170     3     0.0084 
Overlap                     0.0022     3     0.0054     1     0.0035 
Load imbalance              0.0000     1     0.0011     5     0.0007 
Execution time              0.0199     6     0.0214     4     0.0209 
User CPU time               0.0007     6     0.0008     2     0.0008 
Sys. CPU time               0.0016     5     0.0026     1     0.0020 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0032     6     0.0034     6     0.0000     6 
I/O             Tmid    0.0000           0.0016           0.0018           0.0000       
Reduction       Tmin    0.0002     1     0.0001     1     0.0001     1     0.0000     3 
Reduction       Tmax    0.0026     4     0.0048     3     0.0048     6     0.0000     2 
Reduction       Tmid    0.0013           0.0017           0.0017           0.0000       
Remote access   Tmin    0.0013     1     0.0004     1     0.0002     1     0.0022     3 
Remote access   Tmax    0.0054     5     0.0103     3     0.0089     3     0.0054     1 
Remote access   Tmid    0.0039           0.0058           0.0050           0.0035       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0180     0.0180     0.0189     0.0191     0.0191     0.0190 
User insufficient par.     0.0033     0.0033     0.0027     0.0032     0.0032     0.0027 
Sys.insufficient par.      0.0131     0.0129     0.0089     0.0079     0.0079     0.0087 
Idle time                  0.0000     0.0000     0.0015     0.0000     0.0000     0.0015 
Communication              0.0015     0.0017     0.0059     0.0080     0.0080     0.0062 
Synchronization            0.0004     0.0014     0.0182     0.0094     0.0093     0.0159 
Variation                  0.0003     0.0013     0.0170     0.0087     0.0085     0.0149 
Overlap                    0.0054     0.0052     0.0022     0.0029     0.0029     0.0024 
Load imbalance             0.0000     0.0000     0.0009     0.0011     0.0011     0.0010 
Execution time             0.0214     0.0214     0.0199     0.0214     0.0214     0.0199 
User CPU time              0.0008     0.0008     0.0007     0.0008     0.0008     0.0007 
Sys. CPU time              0.0026     0.0026     0.0018     0.0016     0.0016     0.0017 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0013     0.0026     0.0026     0.0008 
Remote access              0.0013     0.0015     0.0046     0.0054     0.0054     0.0054 
           Synchronization        
I/O                        0.0000     0.0002     0.0031     0.0017     0.0017     0.0032 
Reduction                  0.0001     0.0001     0.0048     0.0001     0.0001     0.0048 
Remote access              0.0004     0.0011     0.0103     0.0077     0.0076     0.0078 
           Variation              
I/O                        0.0000     0.0004     0.0032     0.0018     0.0018     0.0034 
Reduction                  0.0001     0.0001     0.0048     0.0001     0.0001     0.0048 
Remote access              0.0002     0.0008     0.0089     0.0068     0.0066     0.0067 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0054     0.0052     0.0022     0.0029     0.0029     0.0024 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464652
omp.keldysh.ru(2) 0.465763
omp.keldysh.ru(3) 0.496163
omp.keldysh.ru(4) 0.493425
omp.keldysh.ru(5) 0.495790
omp.keldysh.ru(6) 0.493201
min - omp.keldysh.ru(1) 0.464652; max - omp.keldysh.ru(3) 0.496163; mid - 0.484832
