Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7325 
Execution time                 14.2640 
Processors                           4
Threads amount                       8
Total time                     57.0561
Productive time                41.7949 ( CPU= 40.3439 Sys= 1.4503 I/O= 0.0008 )
Lost  time                     15.2612 
   Insufficient parallelism     4.4510 ( User= 0.0978 Sys= 4.3532 )
   Communication               10.8081 ( Real_sync= 0.0020 Starts= 0.0000 )
   Idle time                    0.0020
Load imbalance                  2.4016
Synchronization                47.6588
Time variation                 47.5167
Overlap                         0.0145
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0007     0.0083     0.0000 
Reduction         100     4.5501     0.0000     0.0002     0.0002     0.0001 
Shadow            702     6.2322     0.0000    47.6579    47.5082     0.0143 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.2151     2     4.5709     1     3.8153 
User insufficient par.      0.0182     1     0.0275     2     0.0244 
Sys.insufficient par.       0.4937     1     1.5175     3     1.0883 
Idle time                   0.0000     2     0.0010     4     0.0005 
Communication               1.7172     3     4.0587     1     2.7020 
Real synchronization        0.0000     2     0.0010     4     0.0005 
Synchronization             0.0343     4    25.7655     1    11.9147 
Variation                   0.3462     4    25.2449     1    11.8792 
Overlap                     0.0000     1     0.0141     4     0.0036 
Load imbalance              0.0000     2     1.3565     1     0.6004 
Execution time             14.2631     4    14.2640     2    14.2635 
User CPU time               9.5286     1    10.5870     2    10.0860 
Sys. CPU time               0.1639     1     0.5058     3     0.3626 
I/O time                    0.0000     3     0.0007     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0003     4     0.0029     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0021           0.0000       
Reduction       Tmin    0.0026     4     0.0000     1     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    2.9026     1     0.0000     4     0.0001     4     0.0001     4     0.0001     2 
Reduction       Tmid    1.1375           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.5010     2     0.0000     1     0.0339     4     0.3433     4     0.0000     1 
Shadow          Tmax    3.2250     4     0.0000     4    25.7654     1    25.2448     1     0.0141     4 
Shadow          Tmid    1.5580           0.0000          11.9145          11.8771           0.0036       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  4.5709     3.2151     3.2623     4.2130 
User insufficient par.     0.0182     0.0275     0.0267     0.0254 
Sys.insufficient par.      0.4937     1.3859     1.5175     0.9561 
Idle time                  0.0002     0.0000     0.0008     0.0010 
Communication              4.0587     1.8017     1.7172     3.2305 
Real synchronization       0.0002     0.0000     0.0008     0.0010 
Synchronization           25.7655    15.9347     5.9243     0.0343 
Variation                 25.2449    15.9725     5.9531     0.3462 
Overlap                    0.0000     0.0001     0.0002     0.0141 
Load imbalance             1.3565     0.0000     0.0472     0.9979 
Execution time            14.2638    14.2640    14.2632    14.2631 
User CPU time              9.5286    10.5870    10.4959     9.7323 
Sys. CPU time              0.1639     0.4619     0.5058     0.3187 
I/O time                   0.0007     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  2.9026     1.3006     0.3443     0.0026 
Shadow                     1.1554     0.5010     1.3507     3.2250 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0003 
Reduction                  0.0001     0.0000     0.0001     0.0001 
Shadow                    25.7654    15.9346     5.9241     0.0339 
           Variation              
I/O                        0.0000     0.0027     0.0027     0.0029 
Reduction                  0.0001     0.0000     0.0001     0.0001 
Shadow                    25.2448    15.9699     5.9503     0.3433 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0002     0.0141 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502998
omp.keldysh.ru(2) 0.501632
omp.keldysh.ru(3) 0.497781
omp.keldysh.ru(4) 0.464737
min - omp.keldysh.ru(4) 0.464737; max - omp.keldysh.ru(1) 0.502998; mid - 0.491787
