Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1588 
Execution time                 19.3577 
Processors                           3
Threads amount                      18
Total time                     58.0732
Productive time                 9.2238 ( CPU= 9.2213 Sys= 0.0011 I/O= 0.0014 )
Lost  time                     48.8495 
   Insufficient parallelism     0.1240 ( User= 0.1190 Sys= 0.0050 )
   Communication               41.3376 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    7.3879
Load imbalance                  6.6520
Synchronization                42.2634
Time variation                 37.3339
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                19     0.0000    19.2369    19.2329     0.0000 
Reduction          17    30.6112    11.7999    11.7999     0.0000 
Shadow             17    10.7264    11.2266     6.3011     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  14.0663     2    17.5928     1    16.2832 
User insufficient par.      0.0169     3     0.0651     2     0.0397 
Sys.insufficient par.       0.0007     3     0.0035     1     0.0017 
Idle time                   0.0000     1     7.3578     2     2.4626 
Communication               6.6426     2    17.5523     1    13.7792 
Synchronization             3.7289     3    34.3509     2    14.0878 
Variation                   3.0737     3    30.6566     2    12.4446 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     3.5278     1     2.2173 
Execution time             12.0000     2    19.3577     1    16.8951 
User CPU time               1.7632     1     5.2911     2     3.0738 
Sys. CPU time               0.0004     3     0.0004     1     0.0004 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1630     3     0.1630     3     0.0000     1 
I/O             Tmax    0.0000     3    18.8569     2    18.8570     2     0.0000     3 
I/O             Tmid    0.0000           6.4123           6.4110           0.0000       
Reduction       Tmin    1.0146     2     0.1260     3     0.1260     3     0.0000     1 
Reduction       Tmax   15.0427     1    11.4939     2    11.4939     2     0.0000     3 
Reduction       Tmid   10.2037           3.9333           3.9333           0.0000       
Shadow          Tmin    2.5095     1     3.4400     3     0.3056     2     0.0000     1 
Shadow          Tmax    5.6280     2     4.0000     2     3.2107     1     0.0000     2 
Shadow          Tmid    3.5755           3.7422           2.1004           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 17.5928    14.0663    17.1904 
User insufficient par.     0.0370     0.0651     0.0169 
Sys.insufficient par.      0.0035     0.0008     0.0007 
Idle time                  0.0000     7.3578     0.0301 
Communication             17.5523     6.6426    17.1427 
Synchronization            4.1836    34.3509     3.7289 
Variation                  3.6036    30.6566     3.0737 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             3.5278     0.0000     3.1241 
Execution time            19.3577    12.0000    19.3276 
User CPU time              1.7632     5.2911     2.1669 
Sys. CPU time              0.0004     0.0004     0.0004 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 15.0427     1.0146    14.5539 
Shadow                     2.5095     5.6280     2.5888 
           Synchronization        
I/O                        0.2170    18.8569     0.1630 
Reduction                  0.1800    11.4939     0.1260 
Shadow                     3.7866     4.0000     3.4400 
           Variation              
I/O                        0.2129    18.8570     0.1630 
Reduction                  0.1800    11.4939     0.1260 
Shadow                     3.2107     0.3056     2.7848 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.906103
omp.keldysh.ru(2) 0.464457
omp.keldysh.ru(3) 0.899662
min - omp.keldysh.ru(2) 0.464457; max - omp.keldysh.ru(1) 0.906103; mid - 0.756741
