Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4245 
Execution time                  0.0256 
Processors                           2
Threads amount                      14
Total time                      0.0512
Productive time                 0.0217 ( CPU= 0.0068 Sys= 0.0148 I/O= 0.0001 )
Lost  time                      0.0294 
   Insufficient parallelism     0.0209 ( User= 0.0060 Sys= 0.0149 )
   Communication                0.0071 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0005
Synchronization                 0.0036
Time variation                  0.0019
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0000     0.0002     0.0000 
Reduction           6     0.0002     0.0000     0.0000     0.0000 
Remote access    1863     0.0069     0.0036     0.0017     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0145     2     0.0149     1     0.0147 
User insufficient par.      0.0028     2     0.0032     1     0.0030 
Sys.insufficient par.       0.0070     1     0.0079     2     0.0075 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0024     2     0.0046     1     0.0035 
Synchronization             0.0001     2     0.0035     1     0.0018 
Variation                   0.0009     1     0.0009     2     0.0009 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.0005     1     0.0003 
Execution time              0.0241     2     0.0256     1     0.0248 
User CPU time               0.0032     2     0.0036     1     0.0034 
Sys. CPU time               0.0069     1     0.0079     2     0.0074 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     1     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0023     2     0.0001     2     0.0008     2     0.0000     1 
Remote access   Tmax    0.0045     1     0.0035     1     0.0009     1     0.0001     2 
Remote access   Tmid    0.0034           0.0018           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0149     0.0145 
User insufficient par.     0.0032     0.0028 
Sys.insufficient par.      0.0070     0.0079 
Idle time                  0.0000     0.0015 
Communication              0.0046     0.0024 
Synchronization            0.0035     0.0001 
Variation                  0.0009     0.0009 
Overlap                    0.0000     0.0001 
Load imbalance             0.0005     0.0000 
Execution time             0.0256     0.0241 
User CPU time              0.0036     0.0032 
Sys. CPU time              0.0069     0.0079 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0045     0.0023 
           Synchronization        
I/O                        0.0000     0.0000 
Remote access              0.0035     0.0001 
           Variation              
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 
Remote access              0.0009     0.0008 
           Overlap                
Remote access              0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443209
omp.keldysh.ru(2) 0.495640
min - omp.keldysh.ru(1) 0.443209; max - omp.keldysh.ru(2) 0.495640; mid - 0.469424
