Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0097 
Execution time                  0.9517 
Processors                           3
Threads amount                      18
Total time                      2.8551
Productive time                 0.0277 ( CPU= 0.0253 Sys= 0.0010 I/O= 0.0014 )
Lost  time                      2.8274 
   Insufficient parallelism     0.0553 ( User= 0.0507 Sys= 0.0047 )
   Communication                2.7168 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0553
Load imbalance                  0.0055
Synchronization                 2.5018
Time variation                  2.5343
Overlap                         0.3040
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.2897     0.2857     0.0000 
Reduction          27     0.3530     0.8280     0.8280     0.0000 
Remote access     197     2.3638     1.3840     1.4206     0.3040 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9397     1     0.9442     2     0.9425 
User insufficient par.      0.0144     2     0.0205     1     0.0169 
Sys.insufficient par.       0.0006     2     0.0034     1     0.0016 
Idle time                   0.0000     1     0.0391     2     0.0184 
Communication               0.8901     2     0.9158     1     0.9056 
Synchronization             0.6901     3     0.9586     2     0.8339 
Variation                   0.7263     3     0.9706     2     0.8448 
Overlap                     0.0441     2     0.1619     3     0.1013 
Load imbalance              0.0000     1     0.0031     2     0.0018 
Execution time              0.9126     2     0.9517     1     0.9333 
User CPU time               0.0072     2     0.0103     1     0.0084 
Sys. CPU time               0.0003     2     0.0003     1     0.0003 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0630     3     0.0630     3     0.0000     1 
I/O             Tmax    0.0000     3     0.1398     2     0.1398     2     0.0000     3 
I/O             Tmid    0.0000           0.0966           0.0952           0.0000       
Reduction       Tmin    0.0980     2     0.2218     3     0.2218     3     0.0000     2 
Reduction       Tmax    0.1509     3     0.3484     2     0.3484     2     0.0000     1 
Reduction       Tmid    0.1177           0.2760           0.2760           0.0000       
Remote access   Tmin    0.7600     3     0.4053     3     0.4415     3     0.0441     2 
Remote access   Tmax    0.8118     1     0.5082     1     0.4966     1     0.1619     3 
Remote access   Tmid    0.7879           0.4613           0.4735           0.1013       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.9397     0.9442     0.9435 
User insufficient par.     0.0205     0.0144     0.0157 
Sys.insufficient par.      0.0034     0.0006     0.0006 
Idle time                  0.0000     0.0391     0.0162 
Communication              0.9158     0.8901     0.9109 
Synchronization            0.8530     0.9586     0.6901 
Variation                  0.8374     0.9706     0.7263 
Overlap                    0.0980     0.0441     0.1619 
Load imbalance             0.0000     0.0031     0.0024 
Execution time             0.9517     0.9126     0.9355 
User CPU time              0.0103     0.0072     0.0079 
Sys. CPU time              0.0003     0.0003     0.0003 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.1040     0.0980     0.1509 
Remote access              0.8118     0.7920     0.7600 
           Synchronization        
I/O                        0.0870     0.1398     0.0630 
Reduction                  0.2579     0.3484     0.2218 
Remote access              0.5082     0.4705     0.4053 
           Variation              
I/O                        0.0829     0.1398     0.0630 
Reduction                  0.2579     0.3484     0.2218 
Remote access              0.4966     0.4824     0.4415 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0980     0.0441     0.1619 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863006
omp.keldysh.ru(2) 0.464478
omp.keldysh.ru(3) 0.901861
min - omp.keldysh.ru(2) 0.464478; max - omp.keldysh.ru(3) 0.901861; mid - 0.743115
