Processor system=2*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1350 
Execution time                  0.0100 
Processors                           6
Threads amount                      18
Total time                      0.0601
Productive time                 0.0081 ( CPU= 0.0063 Sys= 0.0018 I/O= 0.0000 )
Lost  time                      0.0520 
   Insufficient parallelism     0.0406 ( User= 0.0315 Sys= 0.0091 )
   Communication                0.0015 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0099
Load imbalance                  0.0016
Synchronization                 0.0273
Time variation                  0.0280
Overlap                         0.0035
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0047     0.0055     0.0000 
Reduction          21     0.0015     0.0054     0.0054     0.0000 
Remote access     181     0.0000     0.0172     0.0172     0.0035 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0084     1     0.0089     6     0.0087 
User insufficient par.      0.0041     6     0.0066     1     0.0052 
Sys.insufficient par.       0.0015     2     0.0016     1     0.0015 
Idle time                   0.0000     1     0.0030     6     0.0017 
Communication               0.0001     1     0.0003     4     0.0002 
Synchronization             0.0002     1     0.0065     2     0.0046 
Variation                   0.0002     1     0.0067     2     0.0047 
Overlap                     0.0004     2     0.0008     1     0.0006 
Load imbalance              0.0000     1     0.0005     6     0.0003 
Execution time              0.0070     6     0.0100     1     0.0084 
User CPU time               0.0008     6     0.0013     1     0.0010 
Sys. CPU time               0.0003     2     0.0003     6     0.0003 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0011     2     0.0012     2     0.0000     6 
I/O             Tmid    0.0000           0.0008           0.0009           0.0000       
Reduction       Tmin    0.0001     1     0.0001     1     0.0001     1     0.0000     3 
Reduction       Tmax    0.0003     4     0.0015     2     0.0015     2     0.0000     4 
Reduction       Tmid    0.0002           0.0009           0.0009           0.0000       
Remote access   Tmin    0.0000     1     0.0001     1     0.0001     1     0.0004     2 
Remote access   Tmax    0.0000     6     0.0039     2     0.0039     2     0.0008     1 
Remote access   Tmid    0.0000           0.0029           0.0029           0.0006       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0084     0.0086     0.0088     0.0087     0.0086     0.0089 
User insufficient par.     0.0066     0.0057     0.0047     0.0050     0.0054     0.0041 
Sys.insufficient par.      0.0016     0.0015     0.0015     0.0015     0.0015     0.0015 
Idle time                  0.0000     0.0011     0.0023     0.0019     0.0015     0.0030 
Communication              0.0001     0.0003     0.0003     0.0003     0.0002     0.0003 
Synchronization            0.0002     0.0065     0.0059     0.0048     0.0043     0.0056 
Variation                  0.0002     0.0067     0.0060     0.0050     0.0045     0.0058 
Overlap                    0.0008     0.0004     0.0005     0.0006     0.0006     0.0005 
Load imbalance             0.0000     0.0002     0.0004     0.0003     0.0002     0.0005 
Execution time             0.0100     0.0089     0.0077     0.0081     0.0085     0.0070 
User CPU time              0.0013     0.0011     0.0009     0.0010     0.0011     0.0008 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0003     0.0003     0.0003     0.0002     0.0003 
           Synchronization        
I/O                        0.0000     0.0011     0.0010     0.0009     0.0008     0.0010 
Reduction                  0.0001     0.0015     0.0013     0.0007     0.0007     0.0011 
Remote access              0.0001     0.0039     0.0036     0.0032     0.0028     0.0035 
           Variation              
I/O                        0.0000     0.0012     0.0011     0.0010     0.0009     0.0011 
Reduction                  0.0001     0.0015     0.0013     0.0007     0.0007     0.0011 
Remote access              0.0001     0.0039     0.0036     0.0032     0.0028     0.0035 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0008     0.0004     0.0005     0.0006     0.0006     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465691
omp.keldysh.ru(2) 0.493858
omp.keldysh.ru(3) 0.464507
omp.keldysh.ru(4) 0.494714
omp.keldysh.ru(5) 0.464556
omp.keldysh.ru(6) 0.495167
min - omp.keldysh.ru(3) 0.464507; max - omp.keldysh.ru(6) 0.495167; mid - 0.479749
