Processor system=1*3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1529 
Execution time                  0.0080 
Processors                           6
Threads amount                      12
Total time                      0.0482
Productive time                 0.0074 ( CPU= 0.0060 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0409 
   Insufficient parallelism     0.0369 ( User= 0.0299 Sys= 0.0070 )
   Communication                0.0026 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0005
Synchronization                 0.0858
Time variation                  0.0864
Overlap                         0.0016
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0135     0.0141     0.0000 
Reduction          21     0.0026     0.0244     0.0245     0.0000 
Remote access     181     0.0000     0.0479     0.0479     0.0016 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0067     1     0.0069     5     0.0068 
User insufficient par.      0.0049     4     0.0051     2     0.0050 
Sys.insufficient par.       0.0010     5     0.0015     1     0.0012 
Idle time                   0.0000     2     0.0004     5     0.0002 
Communication               0.0001     1     0.0006     5     0.0004 
Synchronization             0.0004     1     0.0233     5     0.0143 
Variation                   0.0004     1     0.0234     5     0.0144 
Overlap                     0.0000     3     0.0008     1     0.0003 
Load imbalance              0.0000     2     0.0001     5     0.0001 
Execution time              0.0077     5     0.0080     2     0.0078 
User CPU time               0.0010     4     0.0010     2     0.0010 
Sys. CPU time               0.0002     5     0.0003     2     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0037     5     0.0038     5     0.0000     6 
I/O             Tmid    0.0000           0.0022           0.0023           0.0000       
Reduction       Tmin    0.0001     1     0.0001     2     0.0001     2     0.0000     3 
Reduction       Tmax    0.0006     5     0.0070     5     0.0070     5     0.0000     2 
Reduction       Tmid    0.0004           0.0041           0.0041           0.0000       
Remote access   Tmin    0.0000     1     0.0002     1     0.0002     1     0.0000     3 
Remote access   Tmax    0.0000     6     0.0126     5     0.0126     5     0.0008     1 
Remote access   Tmid    0.0000           0.0080           0.0080           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0067     0.0067     0.0069     0.0069     0.0069     0.0068 
User insufficient par.     0.0051     0.0051     0.0049     0.0049     0.0049     0.0050 
Sys.insufficient par.      0.0015     0.0015     0.0010     0.0010     0.0010     0.0011 
Idle time                  0.0000     0.0000     0.0004     0.0004     0.0004     0.0003 
Communication              0.0001     0.0002     0.0006     0.0006     0.0006     0.0004 
Synchronization            0.0004     0.0032     0.0217     0.0226     0.0233     0.0147 
Variation                  0.0004     0.0033     0.0219     0.0227     0.0234     0.0148 
Overlap                    0.0008     0.0007     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Execution time             0.0080     0.0080     0.0077     0.0077     0.0077     0.0077 
User CPU time              0.0010     0.0010     0.0010     0.0010     0.0010     0.0010 
Sys. CPU time              0.0003     0.0003     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0006     0.0006     0.0006     0.0004 
           Synchronization        
I/O                        0.0000     0.0005     0.0034     0.0035     0.0037     0.0023 
Reduction                  0.0002     0.0001     0.0065     0.0067     0.0070     0.0040 
Remote access              0.0002     0.0025     0.0118     0.0123     0.0126     0.0084 
           Variation              
I/O                        0.0000     0.0007     0.0035     0.0037     0.0038     0.0024 
Reduction                  0.0002     0.0001     0.0065     0.0067     0.0070     0.0040 
Remote access              0.0002     0.0025     0.0118     0.0123     0.0126     0.0084 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0008     0.0007     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485438
omp.keldysh.ru(2) 0.494116
omp.keldysh.ru(3) 0.494818
omp.keldysh.ru(4) 0.464493
omp.keldysh.ru(5) 0.497931
omp.keldysh.ru(6) 0.496987
min - omp.keldysh.ru(4) 0.464493; max - omp.keldysh.ru(5) 0.497931; mid - 0.488964
