Processor system=1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc31.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.2884 
Execution time                  0.0258 
Processors                           9
Threads amount                       9
Total time                      0.2326
Productive time                 0.0671 ( CPU= 0.0665 Sys= 0.0005 I/O= 0.0000 )
Lost  time                      0.1655 
   Insufficient parallelism     0.1366 ( User= 0.1323 Sys= 0.0043 )
   Communication                0.0228 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0061
Load imbalance                  0.0196
Synchronization                 0.0010
Time variation                  0.0024
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0010     0.0023     0.0000 
Reduction          10     0.0228     0.0000     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0162     5     0.0197     7     0.0184 
User insufficient par.      0.0138     4     0.0155     9     0.0147 
Sys.insufficient par.       0.0004     5     0.0007     1     0.0005 
Idle time                   0.0000     3     0.0015     4     0.0007 
Communication               0.0003     5     0.0039     7     0.0025 
Synchronization             0.0000     7     0.0005     5     0.0001 
Variation                   0.0002     7     0.0006     5     0.0003 
Overlap                     0.0000     1     0.0000     9     0.0000 
Load imbalance              0.0000     5     0.0035     7     0.0022 
Execution time              0.0243     4     0.0258     3     0.0252 
User CPU time               0.0061     7     0.0096     5     0.0074 
Sys. CPU time               0.0001     5     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     7     0.0002     7     0.0000     1 
I/O             Tmax    0.0000     9     0.0005     5     0.0006     5     0.0000     9 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0003     5     0.0000     9     0.0000     7     0.0000     1 
Reduction       Tmax    0.0039     7     0.0000     7     0.0000     5     0.0000     9 
Reduction       Tmid    0.0025           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0193     0.0182     0.0194     0.0179     0.0162     0.0177     0.0197     0.0178     0.0192 
User insufficient par.     0.0152     0.0140     0.0152     0.0138     0.0140     0.0154     0.0138     0.0154     0.0155 
Sys.insufficient par.      0.0007     0.0004     0.0005     0.0004     0.0004     0.0005     0.0005     0.0005     0.0005 
Idle time                  0.0000     0.0015     0.0000     0.0015     0.0015     0.0000     0.0015     0.0000     0.0000 
Communication              0.0034     0.0023     0.0038     0.0022     0.0003     0.0019     0.0039     0.0019     0.0032 
Synchronization            0.0003     0.0001     0.0001     0.0001     0.0005     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0002     0.0003     0.0002     0.0002     0.0006     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0031     0.0020     0.0032     0.0017     0.0000     0.0015     0.0035     0.0016     0.0030 
Execution time             0.0258     0.0244     0.0258     0.0243     0.0243     0.0258     0.0244     0.0258     0.0258 
User CPU time              0.0064     0.0076     0.0064     0.0079     0.0096     0.0081     0.0061     0.0080     0.0066 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0034     0.0023     0.0038     0.0022     0.0003     0.0019     0.0039     0.0019     0.0032 
           Synchronization        
I/O                        0.0002     0.0001     0.0000     0.0001     0.0005     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0002     0.0003     0.0002     0.0002     0.0006     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464586
omp.keldysh.ru(2) 0.501406
omp.keldysh.ru(3) 0.491354
omp.keldysh.ru(4) 0.491435
omp.keldysh.ru(5) 0.493617
omp.keldysh.ru(6) 0.493629
omp.keldysh.ru(7) 0.493140
omp.keldysh.ru(8) 0.493126
omp.keldysh.ru(9) 0.464687
min - omp.keldysh.ru(1) 0.464586; max - omp.keldysh.ru(2) 0.501406; mid - 0.487442
