Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0071 
Execution time                  0.3862 
Processors                           7
Threads amount                      14
Total time                      2.7037
Productive time                 0.0191 ( CPU= 0.0137 Sys= 0.0003 I/O= 0.0051 )
Lost  time                      2.6846 
   Insufficient parallelism     0.1143 ( User= 0.0822 Sys= 0.0322 )
   Communication                2.3479 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2224
Load imbalance                  0.0095
Synchronization                 2.0656
Time variation                  2.1516
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.7477     0.8240     0.0000 
Reduction           4     2.0921     0.4316     0.4949     0.0000 
Remote access      21     0.2557     0.8863     0.8328     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3786     1     0.3850     7     0.3835 
User insufficient par.      0.0070     7     0.0198     2     0.0117 
Sys.insufficient par.       0.0002     6     0.0308     1     0.0046 
Idle time                   0.0000     1     0.0517     4     0.0318 
Communication               0.3207     4     0.3464     7     0.3354 
Synchronization             0.0960     6     0.4052     2     0.2951 
Variation                   0.0949     6     0.4165     2     0.3074 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0021     7     0.0014 
Execution time              0.3346     4     0.3862     1     0.3545 
User CPU time               0.0012     7     0.0033     2     0.0020 
Sys. CPU time               0.0000     6     0.0000     2     0.0000 
I/O time                    0.0000     7     0.0051     1     0.0007 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0280     6     0.0440     6     0.0000     1 
I/O             Tmax    0.0000     7     0.1507     2     0.1667     2     0.0000     7 
I/O             Tmid    0.0000           0.1068           0.1177           0.0000       
Reduction       Tmin    0.2489     4     0.0160     4     0.0190     6     0.0000     1 
Reduction       Tmax    0.3326     1     0.1219     1     0.0990     2     0.0000     4 
Reduction       Tmid    0.2989           0.0617           0.0707           0.0000       
Remote access   Tmin    0.0001     1     0.0420     6     0.0319     6     0.0000     1 
Remote access   Tmax    0.0718     4     0.1748     1     0.2036     1     0.0000     4 
Remote access   Tmid    0.0365           0.1266           0.1190           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.3786     0.3829     0.3849     0.3843     0.3839     0.3850     0.3850 
User insufficient par.     0.0151     0.0198     0.0077     0.0117     0.0138     0.0071     0.0070 
Sys.insufficient par.      0.0308     0.0003     0.0002     0.0002     0.0003     0.0002     0.0002 
Idle time                  0.0000     0.0265     0.0443     0.0517     0.0305     0.0380     0.0314 
Communication              0.3327     0.3363     0.3327     0.3207     0.3393     0.3397     0.3464 
Synchronization            0.4004     0.4052     0.3568     0.2538     0.2651     0.0960     0.2884 
Variation                  0.3716     0.4165     0.3687     0.3017     0.2934     0.0949     0.3047 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0008     0.0000     0.0020     0.0014     0.0010     0.0021     0.0021 
Execution time             0.3862     0.3597     0.3419     0.3346     0.3557     0.3483     0.3548 
User CPU time              0.0025     0.0033     0.0013     0.0019     0.0023     0.0012     0.0012 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0051     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.3326     0.2907     0.3077     0.2489     0.3036     0.3008     0.3078 
Remote access              0.0001     0.0456     0.0250     0.0718     0.0357     0.0389     0.0386 
           Synchronization        
I/O                        0.1037     0.1507     0.1140     0.1389     0.1077     0.0280     0.1047 
Reduction                  0.1219     0.0869     0.0880     0.0160     0.0399     0.0260     0.0530 
Remote access              0.1748     0.1676     0.1549     0.0989     0.1175     0.0420     0.1307 
           Variation              
I/O                        0.0840     0.1667     0.1300     0.1548     0.1237     0.0440     0.1207 
Reduction                  0.0840     0.0990     0.0800     0.0909     0.0590     0.0190     0.0630 
Remote access              0.2036     0.1508     0.1587     0.0560     0.1107     0.0319     0.1209 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891672
omp.keldysh.ru(2) 5.610245
omp.keldysh.ru(3) 0.935719
omp.keldysh.ru(4) 0.912429
omp.keldysh.ru(5) 5.597004
omp.keldysh.ru(6) 0.465567
omp.keldysh.ru(7) 0.935756
min - omp.keldysh.ru(6) 0.465567; max - omp.keldysh.ru(2) 5.610245; mid - 2.192627
