Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2892 
Execution time                  0.6362 
Processors                           4
Threads amount                      20
Total time                      2.5450
Productive time                 0.7359 ( CPU= 0.7339 Sys= 0.0010 I/O= 0.0009 )
Lost  time                      1.8091 
   Insufficient parallelism     0.1786 ( User= 0.1727 Sys= 0.0059 )
   Communication                1.6162 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0143
Load imbalance                  1.2886
Synchronization                 1.2131
Time variation                  0.9996
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.2110     0.2222     0.0000 
Reduction          13     1.3913     0.2110     0.2110     0.0000 
Remote access       4     0.0000     0.0001     0.0001     0.0000 
Redistribution     15     0.2248     0.7910     0.5663     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1294     1     0.5879     4     0.4523 
User insufficient par.      0.0199     4     0.0952     1     0.0432 
Sys.insufficient par.       0.0008     2     0.0035     1     0.0015 
Idle time                   0.0000     2     0.0066     3     0.0036 
Communication               0.0242     1     0.5660     4     0.4040 
Synchronization             0.0210     1     0.4148     4     0.3033 
Variation                   0.0070     1     0.3447     4     0.2499 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.4575     4     0.3222 
Execution time              0.6297     3     0.6362     2     0.6327 
User CPU time               0.0481     4     0.5057     1     0.1835 
Sys. CPU time               0.0002     1     0.0003     3     0.0003 
I/O time                    0.0000     3     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0740     4     0.0777     4     0.0000     4 
I/O             Tmid    0.0000           0.0528           0.0555           0.0000       
Reduction       Tmin    0.0101     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.4921     4     0.0740     4     0.0740     4     0.0000     3 
Reduction       Tmid    0.3478           0.0528           0.0528           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0000     2     0.0000     2     0.0000     4 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0141     1     0.0210     1     0.0070     1     0.0000     1 
Redistribution  Tmax    0.0738     4     0.2668     4     0.1929     4     0.0000     4 
Redistribution  Tmid    0.0562           0.1977           0.1416           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1294     0.5465     0.5453     0.5879 
User insufficient par.     0.0952     0.0253     0.0323     0.0199 
Sys.insufficient par.      0.0035     0.0008     0.0008     0.0008 
Idle time                  0.0066     0.0000     0.0066     0.0012 
Communication              0.0242     0.5204     0.5056     0.5660 
Synchronization            0.0210     0.3961     0.3812     0.4148 
Variation                  0.0070     0.3329     0.3149     0.3447 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.4162     0.4150     0.4575 
Execution time             0.6297     0.6362     0.6297     0.6351 
User CPU time              0.5057     0.0895     0.0907     0.0481 
Sys. CPU time              0.0002     0.0003     0.0003     0.0003 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0101     0.4534     0.4356     0.4921 
Redistribution             0.0141     0.0670     0.0700     0.0738 
           Synchronization        
I/O                        0.0000     0.0700     0.0670     0.0740 
Reduction                  0.0000     0.0700     0.0670     0.0740 
Remote access              0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0210     0.2561     0.2471     0.2668 
           Variation              
I/O                        0.0000     0.0737     0.0707     0.0777 
Reduction                  0.0000     0.0700     0.0670     0.0740 
Remote access              0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0070     0.1891     0.1772     0.1929 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.906848
omp.keldysh.ru(2) 0.936069
omp.keldysh.ru(3) 0.474342
omp.keldysh.ru(4) 0.469799
min - omp.keldysh.ru(4) 0.469799; max - omp.keldysh.ru(2) 0.936069; mid - 0.696764
