Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=10 SOURCE=copy21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0305 
Execution time                  0.0772 
Processors                           8
Threads amount                      16
Total time                      0.6179
Productive time                 0.0189 ( CPU= 0.0183 Sys= 0.0001 I/O= 0.0005 )
Lost  time                      0.5990 
   Insufficient parallelism     0.1321 ( User= 0.1280 Sys= 0.0040 )
   Communication                0.2846 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1824
Load imbalance                  0.0260
Synchronization                 0.3779
Time variation                  0.3739
                  Nop   Communic    Synchro  Variation 
I/O                 3     0.0000     0.1965     0.1926 
Reduction           1     0.2846     0.0793     0.0793 
Remote access       3     0.0000     0.1021     0.1021 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0717     7     0.0769     6     0.0749 
User insufficient par.      0.0021     6     0.0387     7     0.0160 
Sys.insufficient par.       0.0001     7     0.0036     1     0.0005 
Idle time                   0.0000     7     0.0409     6     0.0228 
Communication               0.0299     4     0.0412     8     0.0356 
Synchronization             0.0000     8     0.1050     1     0.0472 
Variation                   0.0000     8     0.1010     1     0.0467 
Load imbalance              0.0000     7     0.0052     6     0.0032 
Execution time              0.0363     6     0.0772     7     0.0544 
User CPU time               0.0003     6     0.0055     7     0.0023 
Sys. CPU time               0.0000     7     0.0000     1     0.0000 
I/O time                    0.0000     6     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     8     0.0000     8 
I/O             Tmax    0.0000     8     0.0546     1     0.0507     1 
I/O             Tmid    0.0000           0.0246           0.0241       
Reduction       Tmin    0.0299     4     0.0000     8     0.0000     8 
Reduction       Tmax    0.0412     8     0.0203     1     0.0203     1 
Reduction       Tmid    0.0356           0.0099           0.0099       
Remote access   Tmin    0.0000     1     0.0000     3     0.0000     3 
Remote access   Tmax    0.0000     8     0.0301     1     0.0301     1 
Remote access   Tmid    0.0000           0.0128           0.0128       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0748     0.0744     0.0763     0.0761     0.0740     0.0769     0.0717     0.0749 
User insufficient par.     0.0132     0.0199     0.0066     0.0082     0.0228     0.0021     0.0387     0.0166 
Sys.insufficient par.      0.0036     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0272     0.0135     0.0317     0.0379     0.0142     0.0409     0.0000     0.0169 
Communication              0.0309     0.0409     0.0379     0.0299     0.0369     0.0339     0.0329     0.0412 
Synchronization            0.1050     0.0710     0.0100     0.0760     0.0339     0.0430     0.0390     0.0000 
Variation                  0.1010     0.0709     0.0100     0.0760     0.0339     0.0430     0.0390     0.0000 
Load imbalance             0.0036     0.0027     0.0046     0.0044     0.0023     0.0052     0.0000     0.0032 
Execution time             0.0500     0.0637     0.0455     0.0393     0.0630     0.0363     0.0772     0.0603 
User CPU time              0.0019     0.0028     0.0009     0.0012     0.0033     0.0003     0.0055     0.0024 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0309     0.0409     0.0379     0.0299     0.0369     0.0339     0.0329     0.0412 
           Synchronization        
I/O                        0.0546     0.0306     0.0066     0.0407     0.0176     0.0236     0.0227     0.0000 
Reduction                  0.0203     0.0103     0.0033     0.0173     0.0073     0.0103     0.0103     0.0000 
Remote access              0.0301     0.0300     0.0000     0.0180     0.0090     0.0090     0.0060     0.0000 
           Variation              
I/O                        0.0507     0.0306     0.0066     0.0407     0.0176     0.0236     0.0227     0.0000 
Reduction                  0.0203     0.0103     0.0033     0.0173     0.0073     0.0103     0.0103     0.0000 
Remote access              0.0301     0.0300     0.0000     0.0180     0.0090     0.0090     0.0060     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863337
omp.keldysh.ru(2) 5.383095
omp.keldysh.ru(3) 0.903459
omp.keldysh.ru(4) 0.881764
omp.keldysh.ru(5) 5.388333
omp.keldysh.ru(6) 0.464686
omp.keldysh.ru(7) 0.901655
omp.keldysh.ru(8) 0.839909
min - omp.keldysh.ru(6) 0.464686; max - omp.keldysh.ru(5) 5.388333; mid - 1.953280
