Processor system=3*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1465 
Execution time                  0.0075 
Processors                           6
Threads amount                      18
Total time                      0.0448
Productive time                 0.0066 ( CPU= 0.0058 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0382 
   Insufficient parallelism     0.0294 ( User= 0.0257 Sys= 0.0038 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0070
Load imbalance                  0.0012
Synchronization                 0.0011
Time variation                  0.0016
                  Nop   Communic    Synchro  Variation 
I/O                 6     0.0000     0.0001     0.0008 
Reduction           4     0.0012     0.0001     0.0001 
Redistribution      4     0.0006     0.0009     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0062     1     0.0066     2     0.0064 
User insufficient par.      0.0030     2     0.0053     6     0.0043 
Sys.insufficient par.       0.0006     5     0.0007     1     0.0006 
Idle time                   0.0000     6     0.0027     2     0.0012 
Communication               0.0002     1     0.0003     4     0.0003 
Synchronization             0.0000     1     0.0003     3     0.0002 
Variation                   0.0001     1     0.0003     4     0.0003 
Load imbalance              0.0000     3     0.0004     2     0.0002 
Execution time              0.0048     2     0.0075     6     0.0063 
User CPU time               0.0007     2     0.0012     3     0.0010 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     3     0.0002     3 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0002     6     0.0000     2     0.0000     2 
Reduction       Tmax    0.0002     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0001     6     0.0002     3     0.0001     4 
Redistribution  Tmid    0.0001           0.0002           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0062     0.0066     0.0062     0.0066     0.0065     0.0062 
User insufficient par.     0.0052     0.0030     0.0053     0.0033     0.0037     0.0053 
Sys.insufficient par.      0.0007     0.0006     0.0006     0.0006     0.0006     0.0006 
Idle time                  0.0000     0.0027     0.0000     0.0023     0.0019     0.0000 
Communication              0.0002     0.0003     0.0003     0.0003     0.0003     0.0003 
Synchronization            0.0000     0.0002     0.0003     0.0002     0.0002     0.0002 
Variation                  0.0001     0.0003     0.0003     0.0003     0.0003     0.0003 
Load imbalance             0.0000     0.0004     0.0000     0.0004     0.0003     0.0000 
Execution time             0.0075     0.0048     0.0075     0.0051     0.0055     0.0075 
User CPU time              0.0012     0.0007     0.0012     0.0008     0.0008     0.0012 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0002     0.0002     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483445
omp.keldysh.ru(2) 0.498410
omp.keldysh.ru(3) 0.496950
omp.keldysh.ru(4) 0.494221
omp.keldysh.ru(5) 0.494471
omp.keldysh.ru(6) 0.495634
min - omp.keldysh.ru(1) 0.483445; max - omp.keldysh.ru(2) 0.498410; mid - 0.493855
