Processor system=1*1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1614 
Execution time                  0.0074 
Processors                           8
Threads amount                       8
Total time                      0.0595
Productive time                 0.0096 ( CPU= 0.0088 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0499 
   Insufficient parallelism     0.0421 ( User= 0.0362 Sys= 0.0059 )
   Communication                0.0077 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0009
Synchronization                 0.0029
Time variation                  0.0030
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0003     0.0010     0.0000 
Reduction           4     0.0042     0.0002     0.0002     0.0000 
Shadow              4     0.0035     0.0024     0.0019     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     4     0.0064     1     0.0062 
User insufficient par.      0.0044     1     0.0047     4     0.0045 
Sys.insufficient par.       0.0006     7     0.0009     5     0.0007 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               0.0005     4     0.0013     7     0.0010 
Synchronization             0.0001     4     0.0007     2     0.0004 
Variation                   0.0002     4     0.0006     2     0.0004 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     4     0.0002     1     0.0001 
Execution time              0.0074     3     0.0074     1     0.0074 
User CPU time               0.0010     1     0.0012     4     0.0011 
Sys. CPU time               0.0001     7     0.0001     5     0.0001 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     8     0.0002     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     4     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0009     1     0.0000     8     0.0000     8     0.0000     8 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     1     0.0000     4     0.0000     4     0.0000     1 
Shadow          Tmax    0.0005     6     0.0006     2     0.0004     1     0.0000     5 
Shadow          Tmid    0.0004           0.0003           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0064     0.0063     0.0061     0.0061     0.0061     0.0062     0.0063     0.0063 
User insufficient par.     0.0044     0.0044     0.0046     0.0047     0.0045     0.0046     0.0044     0.0045 
Sys.insufficient par.      0.0007     0.0006     0.0008     0.0009     0.0009     0.0008     0.0006     0.0006 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0013     0.0013     0.0007     0.0005     0.0007     0.0007     0.0013     0.0012 
Synchronization            0.0005     0.0007     0.0001     0.0001     0.0001     0.0004     0.0006     0.0004 
Variation                  0.0005     0.0006     0.0002     0.0002     0.0002     0.0003     0.0005     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0002     0.0000     0.0000     0.0000     0.0000     0.0002     0.0002 
Execution time             0.0074     0.0074     0.0074     0.0074     0.0074     0.0074     0.0074     0.0074 
User CPU time              0.0010     0.0010     0.0012     0.0012     0.0012     0.0012     0.0010     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0009     0.0008     0.0002     0.0001     0.0002     0.0002     0.0008     0.0008 
Shadow                     0.0004     0.0005     0.0004     0.0004     0.0005     0.0005     0.0005     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0006     0.0001     0.0000     0.0001     0.0003     0.0005     0.0003 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0004     0.0001     0.0000     0.0001     0.0001     0.0004     0.0004 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464521
omp.keldysh.ru(2) 0.499999
omp.keldysh.ru(3) 0.464497
omp.keldysh.ru(4) 0.464488
omp.keldysh.ru(5) 0.499816
omp.keldysh.ru(6) 0.464496
omp.keldysh.ru(7) 0.464541
omp.keldysh.ru(8) 0.497660
min - omp.keldysh.ru(4) 0.464488; max - omp.keldysh.ru(2) 0.499999; mid - 0.477502
