Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0949 
Execution time                353.0640 
Processors                           4
Threads amount                      20
Total time                   1412.2561
Productive time               134.0746 ( CPU= 91.2135 Sys= 42.8601 I/O= 0.0010 )
Lost  time                   1278.1816 
   Insufficient parallelism   128.7365 ( User= 0.1533 Sys= 128.5833 )
   Communication             1149.2575 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1875
Load imbalance                 92.9255
Synchronization              1092.5956
Time variation               1088.0753
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000   167.9060   167.9021     0.0000 
Reduction          27   697.4444   268.7295   268.7295     0.0000 
Shadow             59   422.4904   655.9601   651.4437     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 296.3143     2   346.4671     4   319.5454 
User insufficient par.      0.0206     3     0.0527     4     0.0383 
Sys.insufficient par.      10.1310     4    50.9558     3    32.1458 
Idle time                   0.0000     1     0.0945     2     0.0469 
Communication             263.7691     1   336.2769     4   287.3144 
Synchronization           142.7893     1   418.8205     4   273.1489 
Variation                 164.1230     1   390.2901     4   272.0188 
Overlap                     0.0000     4     0.0004     1     0.0002 
Load imbalance              0.0000     2    50.1529     4    23.2314 
Execution time            352.9695     2   353.0640     1   353.0172 
User CPU time               3.2199     4    48.7058     2    22.8034 
Sys. CPU time               3.3770     4    16.9853     3    10.7150 
I/O time                    0.0000     3     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    23.0020     1    22.9979     1     0.0000     1 
I/O             Tmax    0.0000     4    57.8780     4    57.8781     4     0.0000     4 
I/O             Tmid    0.0000          41.9765          41.9755           0.0000       
Reduction       Tmin  148.9085     2    28.1907     1    28.1906     1     0.0000     2 
Reduction       Tmax  203.5631     1   106.3790     4   106.3790     4     0.0000     1 
Reduction       Tmid  174.3611          67.1824          67.1824           0.0000       
Shadow          Tmin   60.2060     1    91.5966     1    85.4930     2     0.0000     4 
Shadow          Tmax  145.5797     4   254.5635     4   226.9832     3     0.0004     1 
Shadow          Tmid  105.6226         163.9900         162.8609           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                307.1676   296.3143   328.2326   346.4671 
User insufficient par.     0.0339     0.0461     0.0206     0.0527 
Sys.insufficient par.     43.3646    24.1320    50.9558    10.1310 
Idle time                  0.0000     0.0945     0.0864     0.0066 
Communication            263.7691   272.0417   277.1699   336.2769 
Synchronization          142.7893   196.9450   334.0409   418.8205 
Variation                164.1230   185.3510   348.3112   390.2901 
Overlap                    0.0004     0.0001     0.0001     0.0000 
Load imbalance            10.8543     0.0000    31.9183    50.1529 
Execution time           353.0640   352.9695   352.9776   353.0575 
User CPU time             31.4416    48.7058     7.8462     3.2199 
Sys. CPU time             14.4538     8.0440    16.9853     3.3770 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                203.5631   148.9085   183.5983   161.3745 
Shadow                    60.2060   123.1331    93.5715   145.5797 
           Synchronization        
I/O                       23.0020    44.4170    42.6090    57.8780 
Reduction                 28.1907    55.4409    78.7190   106.3790 
Shadow                    91.5966    97.0870   212.7129   254.5635 
           Variation              
I/O                       22.9979    44.4171    42.6091    57.8781 
Reduction                 28.1906    55.4409    78.7190   106.3790 
Shadow                   112.9345    85.4930   226.9832   226.0331 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 6.124194
omp.keldysh.ru(2) 1.814012
omp.keldysh.ru(3) 0.935759
omp.keldysh.ru(4) 0.888388
min - omp.keldysh.ru(4) 0.888388; max - omp.keldysh.ru(1) 6.124194; mid - 2.440588
