Processor system=1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  0.3765 
Processors                           1
Threads amount                      20
Total time                      0.3765
Productive time                 0.3765 ( CPU= 0.3724 Sys= 0.0001 I/O= 0.0039 )
                  Nop 
I/O                 4 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Execution time              0.3765     1     0.3765     1     0.3765 
User CPU time               0.3724     1     0.3724     1     0.3724 
Sys. CPU time               0.0001     1     0.0001     1     0.0001 
I/O time                    0.0039     1     0.0039     1     0.0039 
Processors                       1     1          1     1          1 
               
--- The execution characteristics --- 
                                1 
Execution time             0.3765 
User CPU time              0.3724 
Sys. CPU time              0.0001 
I/O time                   0.0039 
Processors                      1 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464523
min - omp.keldysh.ru(1) 0.464523; max - omp.keldysh.ru(1) 0.464523; mid - 0.464523
