Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2399 
Execution time                  0.0104 
Processors                           4
Threads amount                      20
Total time                      0.0415
Productive time                 0.0100 ( CPU= 0.0079 Sys= 0.0019 I/O= 0.0002 )
Lost  time                      0.0316 
   Insufficient parallelism     0.0222 ( User= 0.0161 Sys= 0.0061 )
   Communication                0.0064 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0008
Synchronization                 0.0010
Time variation                  0.0029
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0001     0.0021     0.0000 
Reduction          16     0.0010     0.0000     0.0000     0.0000 
Remote access      96     0.0054     0.0008     0.0008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0077     1     0.0081     2     0.0079 
User insufficient par.      0.0035     2     0.0046     4     0.0040 
Sys.insufficient par.       0.0014     4     0.0018     1     0.0015 
Idle time                   0.0000     4     0.0015     3     0.0007 
Communication               0.0014     1     0.0018     4     0.0016 
Synchronization             0.0001     1     0.0003     2     0.0002 
Variation                   0.0001     1     0.0010     2     0.0007 
Overlap                     0.0000     3     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0004     2     0.0002 
Execution time              0.0089     2     0.0104     4     0.0096 
User CPU time               0.0018     2     0.0022     4     0.0020 
Sys. CPU time               0.0004     1     0.0005     3     0.0005 
I/O time                    0.0000     3     0.0002     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0007     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0005           0.0000       
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     2     0.0000     3 
Reduction       Tmax    0.0003     2     0.0000     3     0.0000     1     0.0000     4 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0012     1     0.0001     1     0.0001     1     0.0000     3 
Remote access   Tmax    0.0015     4     0.0003     2     0.0003     2     0.0000     1 
Remote access   Tmid    0.0014           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0077     0.0081     0.0080     0.0077 
User insufficient par.     0.0045     0.0035     0.0035     0.0046 
Sys.insufficient par.      0.0018     0.0014     0.0014     0.0014 
Idle time                  0.0000     0.0015     0.0015     0.0000 
Communication              0.0014     0.0017     0.0016     0.0018 
Synchronization            0.0001     0.0003     0.0003     0.0003 
Variation                  0.0001     0.0010     0.0010     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0004     0.0003     0.0000 
Execution time             0.0104     0.0089     0.0089     0.0104 
User CPU time              0.0021     0.0018     0.0019     0.0022 
Sys. CPU time              0.0004     0.0005     0.0005     0.0005 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0003     0.0002     0.0003 
Remote access              0.0012     0.0014     0.0013     0.0015 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0003     0.0003     0.0002 
           Variation              
I/O                        0.0000     0.0007     0.0007     0.0007 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0003     0.0003     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.497804
omp.keldysh.ru(2) 0.498524
omp.keldysh.ru(3) 0.500775
omp.keldysh.ru(4) 0.501140
min - omp.keldysh.ru(1) 0.497804; max - omp.keldysh.ru(4) 0.501140; mid - 0.499561
