Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1737 
Execution time                  0.0046 
Processors                           4
Threads amount                      20
Total time                      0.0186
Productive time                 0.0032 ( CPU= 0.0028 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0153 
   Insufficient parallelism     0.0095 ( User= 0.0084 Sys= 0.0012 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0049
Load imbalance                  0.0012
Synchronization                 0.0008
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0005     0.0000 
Reduction           4     0.0004     0.0002     0.0000     0.0000 
Remote access      21     0.0006     0.0006     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0035     1     0.0040     2     0.0038 
User insufficient par.      0.0016     3     0.0030     1     0.0021 
Sys.insufficient par.       0.0003     2     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0019     3     0.0012 
Communication               0.0002     1     0.0003     2     0.0002 
Synchronization             0.0001     1     0.0003     2     0.0002 
Variation                   0.0001     1     0.0003     2     0.0002 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0005     2     0.0003 
Execution time              0.0028     3     0.0046     1     0.0034 
User CPU time               0.0005     3     0.0010     1     0.0007 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0001     2     0.0001     4     0.0000     1     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     3     0.0000     2 
Remote access   Tmax    0.0002     3     0.0002     2     0.0001     2     0.0000     3 
Remote access   Tmid    0.0001           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0035     0.0040     0.0040     0.0038 
User insufficient par.     0.0030     0.0016     0.0016     0.0022 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0019     0.0019     0.0011 
Communication              0.0002     0.0003     0.0003     0.0003 
Synchronization            0.0001     0.0003     0.0001     0.0003 
Variation                  0.0001     0.0003     0.0002     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0005     0.0005     0.0003 
Execution time             0.0046     0.0028     0.0028     0.0035 
User CPU time              0.0010     0.0005     0.0005     0.0007 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0001     0.0001     0.0000     0.0001 
Remote access              0.0000     0.0002     0.0001     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505065
omp.keldysh.ru(2) 0.464605
omp.keldysh.ru(3) 0.500435
omp.keldysh.ru(4) 0.500002
min - omp.keldysh.ru(2) 0.464605; max - omp.keldysh.ru(1) 0.505065; mid - 0.492527
