Processor system=1*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4955 
Execution time                  0.0102 
Processors                           2
Threads amount                       2
Total time                      0.0205
Productive time                 0.0102 ( CPU= 0.0097 Sys= 0.0004 I/O= 0.0001 )
Lost  time                      0.0103 
   Insufficient parallelism     0.0102 ( User= 0.0097 Sys= 0.0004 )
   Communication                0.0002 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0025
Time variation                  0.0026
Overlap                         0.0014
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0011     0.0012     0.0000 
Reduction           4     0.0002     0.0008     0.0008     0.0000 
Shadow              4     0.0000     0.0006     0.0006     0.0014 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     2     0.0052     1     0.0052 
User insufficient par.      0.0048     1     0.0049     2     0.0049 
Sys.insufficient par.       0.0002     2     0.0002     1     0.0002 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     2     0.0001     1     0.0001 
Synchronization             0.0000     2     0.0025     1     0.0013 
Variation                   0.0001     2     0.0025     1     0.0013 
Overlap                     0.0004     1     0.0010     2     0.0007 
Load imbalance              0.0000     2     0.0001     1     0.0000 
Execution time              0.0102     1     0.0102     2     0.0102 
User CPU time               0.0048     1     0.0049     2     0.0049 
Sys. CPU time               0.0002     2     0.0002     1     0.0002 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     2     0.0011     1     0.0011     1     0.0000     2 
I/O             Tmid    0.0000           0.0006           0.0006           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     1     0.0008     1     0.0008     1     0.0000     2 
Reduction       Tmid    0.0001           0.0004           0.0004           0.0000       
Shadow          Tmin    0.0000     1     0.0000     2     0.0000     2     0.0004     1 
Shadow          Tmax    0.0000     2     0.0006     1     0.0006     1     0.0010     2 
Shadow          Tmid    0.0000           0.0003           0.0003           0.0007       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0052     0.0052 
User insufficient par.     0.0048     0.0049 
Sys.insufficient par.      0.0002     0.0002 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0001 
Synchronization            0.0025     0.0000 
Variation                  0.0025     0.0001 
Overlap                    0.0004     0.0010 
Load imbalance             0.0001     0.0000 
Execution time             0.0102     0.0102 
User CPU time              0.0048     0.0049 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
           Synchronization        
I/O                        0.0011     0.0000 
Reduction                  0.0008     0.0000 
Shadow                     0.0006     0.0000 
           Variation              
I/O                        0.0011     0.0001 
Reduction                  0.0008     0.0000 
Shadow                     0.0006     0.0000 
           Overlap                
Shadow                     0.0004     0.0010 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505759
omp.keldysh.ru(2) 0.496686
min - omp.keldysh.ru(2) 0.496686; max - omp.keldysh.ru(1) 0.505759; mid - 0.501222
