Processor system=1*3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0926 
Execution time                  0.0292 
Processors                           9
Threads amount                      18
Total time                      0.2624
Productive time                 0.0243 ( CPU= 0.0053 Sys= 0.0190 I/O= 0.0000 )
Lost  time                      0.2381 
   Insufficient parallelism     0.1851 ( User= 0.0333 Sys= 0.1518 )
   Communication                0.0516 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.0019
Synchronization                 0.0726
Time variation                  0.0572
Overlap                         0.0487
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0072     0.0080     0.0000 
Reduction          22     0.0135     0.0125     0.0125     0.0000 
Remote access     180     0.0381     0.0528     0.0366     0.0487 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0262     8     0.0272     9     0.0265 
User insufficient par.      0.0036     1     0.0038     6     0.0037 
Sys.insufficient par.       0.0111     9     0.0183     8     0.0169 
Idle time                   0.0000     8     0.0004     6     0.0001 
Communication               0.0042     8     0.0120     9     0.0057 
Synchronization             0.0014     8     0.0207     9     0.0081 
Variation                   0.0024     5     0.0201     9     0.0064 
Overlap                     0.0032     9     0.0074     8     0.0054 
Load imbalance              0.0000     8     0.0009     9     0.0002 
Execution time              0.0287     6     0.0292     8     0.0290 
User CPU time               0.0005     1     0.0006     4     0.0006 
Sys. CPU time               0.0014     9     0.0023     8     0.0021 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     8     0.0003     8     0.0000     1 
I/O             Tmax    0.0000     9     0.0029     9     0.0030     9     0.0000     9 
I/O             Tmid    0.0000           0.0008           0.0009           0.0000       
Reduction       Tmin    0.0004     6     0.0001     2     0.0001     2     0.0000     4 
Reduction       Tmax    0.0045     9     0.0038     9     0.0038     9     0.0000     2 
Reduction       Tmid    0.0015           0.0014           0.0014           0.0000       
Remote access   Tmin    0.0029     8     0.0012     8     0.0020     5     0.0032     9 
Remote access   Tmax    0.0076     9     0.0140     9     0.0133     9     0.0074     8 
Remote access   Tmid    0.0042           0.0059           0.0041           0.0054       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0265     0.0265     0.0265     0.0263     0.0263     0.0263     0.0263     0.0262     0.0272 
User insufficient par.     0.0036     0.0036     0.0036     0.0038     0.0037     0.0038     0.0038     0.0037     0.0037 
Sys.insufficient par.      0.0172     0.0170     0.0170     0.0176     0.0177     0.0177     0.0182     0.0183     0.0111 
Idle time                  0.0000     0.0000     0.0004     0.0000     0.0000     0.0004     0.0000     0.0000     0.0004 
Communication              0.0057     0.0059     0.0054     0.0049     0.0049     0.0044     0.0043     0.0042     0.0120 
Synchronization            0.0072     0.0070     0.0127     0.0057     0.0049     0.0106     0.0023     0.0014     0.0207 
Variation                  0.0042     0.0040     0.0094     0.0032     0.0024     0.0080     0.0033     0.0025     0.0201 
Overlap                    0.0051     0.0052     0.0042     0.0057     0.0057     0.0048     0.0074     0.0074     0.0032 
Load imbalance             0.0002     0.0002     0.0002     0.0001     0.0001     0.0001     0.0000     0.0000     0.0009 
Execution time             0.0291     0.0291     0.0287     0.0291     0.0291     0.0287     0.0291     0.0292     0.0287 
User CPU time              0.0005     0.0005     0.0005     0.0006     0.0006     0.0006     0.0006     0.0006     0.0006 
Sys. CPU time              0.0021     0.0021     0.0021     0.0022     0.0022     0.0022     0.0023     0.0023     0.0014 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0016     0.0017     0.0009     0.0009     0.0009     0.0004     0.0014     0.0013     0.0045 
Remote access              0.0041     0.0042     0.0045     0.0040     0.0039     0.0040     0.0029     0.0029     0.0076 
           Synchronization        
I/O                        0.0005     0.0004     0.0014     0.0003     0.0002     0.0011     0.0002     0.0002     0.0029 
Reduction                  0.0003     0.0001     0.0038     0.0004     0.0001     0.0038     0.0004     0.0001     0.0038 
Remote access              0.0064     0.0065     0.0076     0.0051     0.0047     0.0057     0.0017     0.0012     0.0140 
           Variation              
I/O                        0.0004     0.0006     0.0015     0.0004     0.0003     0.0012     0.0003     0.0003     0.0030 
Reduction                  0.0003     0.0001     0.0038     0.0004     0.0001     0.0038     0.0004     0.0001     0.0038 
Remote access              0.0035     0.0034     0.0042     0.0024     0.0020     0.0030     0.0026     0.0022     0.0133 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0051     0.0052     0.0042     0.0057     0.0057     0.0048     0.0074     0.0074     0.0032 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464531
omp.keldysh.ru(2) 0.488295
omp.keldysh.ru(3) 0.496496
omp.keldysh.ru(4) 0.464558
omp.keldysh.ru(5) 0.497235
omp.keldysh.ru(6) 0.494964
omp.keldysh.ru(7) 0.495282
omp.keldysh.ru(8) 0.492657
omp.keldysh.ru(9) 0.464525
min - omp.keldysh.ru(9) 0.464525; max - omp.keldysh.ru(5) 0.497235; mid - 0.484283
