Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3441 
Execution time                  0.0063 
Processors                           3
Threads amount                      18
Total time                      0.0189
Productive time                 0.0065 ( CPU= 0.0052 Sys= 0.0013 I/O= 0.0001 )
Lost  time                      0.0124 
   Insufficient parallelism     0.0102 ( User= 0.0076 Sys= 0.0027 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0008
Load imbalance                  0.0003
Synchronization                 0.0009
Time variation                  0.0011
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0000     0.0003     0.0000 
Reduction           8     0.0005     0.0000     0.0000     0.0000 
Redistribution     19     0.0009     0.0009     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0041     3     0.0042     2     0.0041 
User insufficient par.      0.0024     3     0.0027     1     0.0025 
Sys.insufficient par.       0.0008     2     0.0009     3     0.0009 
Idle time                   0.0000     1     0.0004     2     0.0003 
Communication               0.0003     3     0.0005     1     0.0005 
Synchronization             0.0001     3     0.0005     1     0.0003 
Variation                   0.0002     2     0.0006     1     0.0004 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0002     2     0.0001 
Execution time              0.0059     2     0.0063     1     0.0060 
User CPU time               0.0016     2     0.0018     3     0.0017 
Sys. CPU time               0.0004     1     0.0005     3     0.0004 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     2     0.0002     2     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     1     0.0000     3     0.0000     1     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0002     3     0.0001     3     0.0001     2     0.0000     1 
Redistribution  Tmax    0.0005     2     0.0005     1     0.0006     1     0.0000     3 
Redistribution  Tmid    0.0003           0.0003           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0041     0.0042     0.0041 
User insufficient par.     0.0027     0.0025     0.0024 
Sys.insufficient par.      0.0009     0.0008     0.0009 
Idle time                  0.0000     0.0004     0.0004 
Communication              0.0005     0.0005     0.0003 
Synchronization            0.0005     0.0003     0.0001 
Variation                  0.0006     0.0002     0.0003 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0002     0.0000 
Execution time             0.0063     0.0059     0.0059 
User CPU time              0.0018     0.0016     0.0018 
Sys. CPU time              0.0004     0.0004     0.0005 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0003     0.0001     0.0001 
Redistribution             0.0003     0.0005     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Redistribution             0.0005     0.0003     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Redistribution             0.0006     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.499389
omp.keldysh.ru(2) 0.499320
omp.keldysh.ru(3) 0.500339
min - omp.keldysh.ru(2) 0.499320; max - omp.keldysh.ru(3) 0.500339; mid - 0.499683
