Processor system=1*2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1125 
Execution time                  0.0046 
Processors                           8
Threads amount                      16
Total time                      0.0369
Productive time                 0.0042 ( CPU= 0.0038 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0328 
   Insufficient parallelism     0.0289 ( User= 0.0263 Sys= 0.0026 )
   Communication                0.0038 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0000
Synchronization                 0.0036
Time variation                  0.0035
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0010     0.0019     0.0000 
Reduction           4     0.0016     0.0007     0.0006     0.0000 
Remote access      21     0.0022     0.0019     0.0010     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0041     1     0.0041     8     0.0041 
User insufficient par.      0.0032     4     0.0033     6     0.0033 
Sys.insufficient par.       0.0002     8     0.0004     1     0.0003 
Idle time                   0.0000     7     0.0000     3     0.0000 
Communication               0.0004     1     0.0006     8     0.0005 
Synchronization             0.0002     1     0.0006     7     0.0005 
Variation                   0.0002     1     0.0006     3     0.0004 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0000     8     0.0000 
Execution time              0.0046     1     0.0046     7     0.0046 
User CPU time               0.0005     8     0.0005     2     0.0005 
Sys. CPU time               0.0000     8     0.0001     4     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0002     7     0.0003     7     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     4     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.0002     8     0.0001     7     0.0001     7     0.0000     1 
Reduction       Tmid    0.0002           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0002     1     0.0000     1     0.0001     4     0.0000     2 
Remote access   Tmax    0.0004     8     0.0004     8     0.0002     3     0.0000     1 
Remote access   Tmid    0.0003           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0041     0.0041     0.0041     0.0041     0.0041     0.0041     0.0041     0.0041 
User insufficient par.     0.0033     0.0033     0.0033     0.0032     0.0033     0.0033     0.0033     0.0032 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0004     0.0003     0.0003     0.0003     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0004     0.0005     0.0004     0.0005     0.0005     0.0005     0.0005     0.0006 
Synchronization            0.0002     0.0005     0.0005     0.0002     0.0005     0.0006     0.0006     0.0005 
Variation                  0.0002     0.0006     0.0006     0.0003     0.0005     0.0005     0.0005     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0046     0.0046     0.0046     0.0046     0.0046     0.0046     0.0046     0.0046 
User CPU time              0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.0002     0.0003     0.0002     0.0003     0.0002     0.0003     0.0003     0.0004 
           Synchronization        
I/O                        0.0001     0.0002     0.0002     0.0000     0.0001     0.0002     0.0002     0.0000 
Reduction                  0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003     0.0004 
           Variation              
I/O                        0.0001     0.0003     0.0003     0.0002     0.0003     0.0003     0.0003     0.0002 
Reduction                  0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
Remote access              0.0001     0.0002     0.0002     0.0001     0.0002     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464543
omp.keldysh.ru(2) 0.492377
omp.keldysh.ru(3) 0.495008
omp.keldysh.ru(4) 0.492198
omp.keldysh.ru(5) 0.464497
omp.keldysh.ru(6) 0.494596
omp.keldysh.ru(7) 0.494906
omp.keldysh.ru(8) 0.493300
min - omp.keldysh.ru(5) 0.464497; max - omp.keldysh.ru(3) 0.495008; mid - 0.486428
