Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5672 
Execution time                 48.9522 
Processors                           2
Threads amount                      20
Total time                     97.9045
Productive time                55.5337 ( CPU= 54.7981 Sys= 0.7341 I/O= 0.0015 )
Lost  time                     42.3708 
   Insufficient parallelism     0.8264 ( User= 0.0908 Sys= 0.7356 )
   Communication               41.3767 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1677
Load imbalance                 40.0232
Synchronization                 9.5773
Time variation                 11.9194
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0000     0.0029     0.0000 
Reduction          45    30.9835     0.0000     0.0000     0.0000 
Shadow             93    10.3932     9.5773    11.9164     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1731     1    41.1977     2    21.1854 
User insufficient par.      0.0035     2     0.0873     1     0.0454 
Sys.insufficient par.       0.0014     2     0.7342     1     0.3678 
Idle time                   0.0000     1     0.1677     2     0.0838 
Communication               0.3516     1    41.0251     2    20.6884 
Synchronization             1.1617     1     8.4156     2     4.7887 
Variation                   5.3252     1     6.5942     2     5.9597 
Overlap                     0.0000     2     0.0005     1     0.0003 
Load imbalance              0.0000     1    40.0232     2    20.0116 
Execution time             48.7846     2    48.9522     1    48.8684 
User CPU time               7.7531     2    47.0449     1    27.3990 
Sys. CPU time               0.0014     2     0.7328     1     0.3671 
I/O time                    0.0000     2     0.0015     1     0.0007 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0029     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0015           0.0000       
Reduction       Tmin    0.3513     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax   30.6322     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid   15.4917           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0003     1     1.1617     1     5.3252     1     0.0000     2 
Shadow          Tmax   10.3929     2     8.4156     2     6.5913     2     0.0005     1 
Shadow          Tmid    5.1966           4.7886           5.9582           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.1731    41.1977 
User insufficient par.     0.0873     0.0035 
Sys.insufficient par.      0.7342     0.0014 
Idle time                  0.0000     0.1677 
Communication              0.3516    41.0251 
Synchronization            1.1617     8.4156 
Variation                  5.3252     6.5942 
Overlap                    0.0005     0.0000 
Load imbalance             0.0000    40.0232 
Execution time            48.9522    48.7846 
User CPU time             47.0449     7.7531 
Sys. CPU time              0.7328     0.0014 
I/O time                   0.0015     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.3513    30.6322 
Shadow                     0.0003    10.3929 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     1.1617     8.4156 
           Variation              
I/O                        0.0000     0.0029 
Reduction                  0.0000     0.0000 
Shadow                     5.3252     6.5913 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.918890
omp.keldysh.ru(2) 0.464476
min - omp.keldysh.ru(2) 0.464476; max - omp.keldysh.ru(1) 0.918890; mid - 0.691683
