Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6161 
Execution time                  0.0124 
Processors                           2
Threads amount                      20
Total time                      0.0247
Productive time                 0.0152 ( CPU= 0.0128 Sys= 0.0023 I/O= 0.0002 )
Lost  time                      0.0095 
   Insufficient parallelism     0.0073 ( User= 0.0048 Sys= 0.0024 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0006
Synchronization                 0.0002
Time variation                  0.0005
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0003     0.0000 
Reduction           4     0.0002     0.0000     0.0000     0.0000 
Shadow              4     0.0006     0.0002     0.0001     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     1     0.0051     2     0.0047 
User insufficient par.      0.0020     2     0.0028     1     0.0024 
Sys.insufficient par.       0.0012     2     0.0013     1     0.0012 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0003     1     0.0004     2     0.0004 
Synchronization             0.0000     1     0.0002     2     0.0001 
Variation                   0.0000     1     0.0005     2     0.0002 
Overlap                     0.0002     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.0006     2     0.0003 
Execution time              0.0109     2     0.0124     1     0.0116 
User CPU time               0.0061     2     0.0067     1     0.0064 
Sys. CPU time               0.0011     1     0.0012     2     0.0011 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0003     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0003     1     0.0000     1     0.0000     1     0.0002     2 
Shadow          Tmax    0.0003     2     0.0002     2     0.0001     2     0.0003     1 
Shadow          Tmid    0.0003           0.0001           0.0001           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0044     0.0051 
User insufficient par.     0.0028     0.0020 
Sys.insufficient par.      0.0013     0.0012 
Idle time                  0.0000     0.0015 
Communication              0.0003     0.0004 
Synchronization            0.0000     0.0002 
Variation                  0.0000     0.0005 
Overlap                    0.0003     0.0002 
Load imbalance             0.0000     0.0006 
Execution time             0.0124     0.0109 
User CPU time              0.0067     0.0061 
Sys. CPU time              0.0011     0.0012 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Shadow                     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000 
Shadow                     0.0000     0.0002 
           Variation              
I/O                        0.0000     0.0003 
Shadow                     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.494518
omp.keldysh.ru(2) 0.493207
min - omp.keldysh.ru(2) 0.493207; max - omp.keldysh.ru(1) 0.494518; mid - 0.493863
