Processor system=3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0436 
Execution time                  1.2590 
Processors                           9
Threads amount                      18
Total time                     11.3311
Productive time                 0.4938 ( CPU= 0.4931 Sys= 0.0002 I/O= 0.0005 )
Lost  time                     10.8373 
   Insufficient parallelism     1.5176 ( User= 1.5121 Sys= 0.0055 )
   Communication                8.9098 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4099
Load imbalance                  1.1848
Synchronization                 3.5480
Time variation                  3.5439
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     1.9234     1.9194     0.0000 
Reduction           5     8.9098     1.6246     1.6246     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0725     2     1.2586     6     1.2041 
User insufficient par.      0.0013     8     0.7344     2     0.1680 
Sys.insufficient par.       0.0002     9     0.0038     1     0.0006 
Idle time                   0.0000     5     0.0866     3     0.0455 
Communication               0.3299     2     1.2093     7     0.9900 
Synchronization             0.0010     7     0.5538     2     0.3942 
Variation                   0.0010     7     0.5538     2     0.3938 
Overlap                     0.0000     1     0.0000     9     0.0000 
Load imbalance              0.0000     2     0.1860     6     0.1316 
Execution time              1.1724     3     1.2590     5     1.2135 
User CPU time               0.0004     6     0.1864     2     0.0548 
Sys. CPU time               0.0000     9     0.0000     5     0.0000 
I/O time                    0.0000     3     0.0004     1     0.0001 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0010     7     0.0010     7     0.0000     1 
I/O             Tmax    0.0000     9     0.3069     2     0.3069     2     0.0000     9 
I/O             Tmid    0.0000           0.2137           0.2133           0.0000       
Reduction       Tmin    0.3299     2     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    1.2093     7     0.2469     2     0.2469     2     0.0000     9 
Reduction       Tmid    0.9900           0.1805           0.1805           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.1964     1.0725     1.2455     1.2329     1.1256     1.2586     1.2576     1.2424     1.2058 
User insufficient par.     0.0191     0.7344     0.0122     0.0087     0.7129     0.0022     0.0103     0.0013     0.0110 
Sys.insufficient par.      0.0038     0.0002     0.0002     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0629     0.0080     0.0866     0.0636     0.0000     0.0749     0.0378     0.0461     0.0300 
Communication              1.1105     0.3299     1.1464     1.1604     0.4125     1.1812     1.2093     1.1949     1.1646 
Synchronization            0.4438     0.5538     0.5139     0.2769     0.5167     0.5088     0.0010     0.4009     0.3320 
Variation                  0.4398     0.5538     0.5139     0.2769     0.5167     0.5088     0.0010     0.4009     0.3320 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1243     0.0000     0.1730     0.1604     0.0531     0.1860     0.1850     0.1699     0.1332 
Execution time             1.1961     1.2510     1.1724     1.1954     1.2590     1.1841     1.2212     1.2130     1.2290 
User CPU time              0.0622     0.1864     0.0135     0.0261     0.1334     0.0004     0.0014     0.0166     0.0532 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0004     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  1.1105     0.3299     1.1464     1.1604     0.4125     1.1812     1.2093     1.1949     1.1646 
           Synchronization        
I/O                        0.2549     0.3069     0.2820     0.1579     0.2758     0.2719     0.0010     0.2029     0.1700 
Reduction                  0.1889     0.2469     0.2320     0.1190     0.2409     0.2369     0.0000     0.1980     0.1620 
           Variation              
I/O                        0.2509     0.3069     0.2820     0.1579     0.2758     0.2719     0.0010     0.2029     0.1700 
Reduction                  0.1889     0.2469     0.2320     0.1190     0.2409     0.2369     0.0000     0.1980     0.1620 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864196
omp.keldysh.ru(2) 5.384770
omp.keldysh.ru(3) 0.901603
omp.keldysh.ru(4) 0.881849
omp.keldysh.ru(5) 5.394761
omp.keldysh.ru(6) 0.464514
omp.keldysh.ru(7) 0.902351
omp.keldysh.ru(8) 0.840377
omp.keldysh.ru(9) 0.861450
min - omp.keldysh.ru(6) 0.464514; max - omp.keldysh.ru(5) 5.394761; mid - 1.832875
