Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1400 
Execution time                  0.0079 
Processors                           8
Threads amount                      16
Total time                      0.0635
Productive time                 0.0089 ( CPU= 0.0073 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0546 
   Insufficient parallelism     0.0459 ( User= 0.0344 Sys= 0.0114 )
   Communication                0.0087 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0004
Synchronization                 0.0039
Time variation                  0.0052
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0004     0.0016     0.0000 
Reduction          10     0.0048     0.0002     0.0002     0.0000 
Remote access       6     0.0000     0.0012     0.0013     0.0000 
Redistribution     10     0.0040     0.0020     0.0020     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0068     4     0.0069     7     0.0068 
User insufficient par.      0.0041     8     0.0044     5     0.0043 
Sys.insufficient par.       0.0010     8     0.0017     1     0.0014 
Idle time                   0.0000     5     0.0000     8     0.0000 
Communication               0.0008     4     0.0018     8     0.0011 
Synchronization             0.0001     1     0.0008     8     0.0005 
Variation                   0.0002     1     0.0011     8     0.0006 
Overlap                     0.0000     4     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0001     7     0.0001 
Execution time              0.0079     8     0.0079     5     0.0079 
User CPU time               0.0009     7     0.0009     4     0.0009 
Sys. CPU time               0.0001     8     0.0002     4     0.0002 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     8     0.0003     8     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0004     3     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    0.0010     7     0.0000     8     0.0000     8     0.0000     6 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     8     0.0002     7     0.0003     8     0.0000     8 
Remote access   Tmid    0.0000           0.0002           0.0002           0.0000       
Redistribution  Tmin    0.0003     1     0.0001     1     0.0001     3     0.0000     1 
Redistribution  Tmax    0.0008     8     0.0005     8     0.0005     7     0.0000     8 
Redistribution  Tmid    0.0005           0.0003           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0068     0.0068     0.0068     0.0068     0.0068     0.0068     0.0069     0.0069 
User insufficient par.     0.0043     0.0044     0.0044     0.0044     0.0044     0.0044     0.0042     0.0041 
Sys.insufficient par.      0.0017     0.0015     0.0016     0.0016     0.0015     0.0015     0.0010     0.0010 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0008     0.0009     0.0008     0.0008     0.0009     0.0010     0.0018     0.0018 
Synchronization            0.0001     0.0004     0.0004     0.0004     0.0005     0.0005     0.0008     0.0008 
Variation                  0.0002     0.0006     0.0005     0.0005     0.0005     0.0006     0.0011     0.0011 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Execution time             0.0079     0.0079     0.0079     0.0079     0.0079     0.0079     0.0079     0.0079 
User CPU time              0.0009     0.0009     0.0009     0.0009     0.0009     0.0009     0.0009     0.0009 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0005     0.0006     0.0004     0.0004     0.0004     0.0005     0.0010     0.0010 
Redistribution             0.0003     0.0003     0.0004     0.0004     0.0005     0.0005     0.0007     0.0008 
           Synchronization        
I/O                        0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002 
Redistribution             0.0001     0.0002     0.0002     0.0002     0.0002     0.0003     0.0004     0.0005 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0002     0.0001     0.0002     0.0002     0.0003     0.0003 
Redistribution             0.0002     0.0003     0.0001     0.0001     0.0001     0.0002     0.0005     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464772
omp.keldysh.ru(2) 0.493579
omp.keldysh.ru(3) 0.492666
omp.keldysh.ru(4) 0.464543
omp.keldysh.ru(5) 0.495281
omp.keldysh.ru(6) 0.491851
omp.keldysh.ru(7) 0.495244
omp.keldysh.ru(8) 0.493754
min - omp.keldysh.ru(4) 0.464543; max - omp.keldysh.ru(5) 0.495281; mid - 0.486461
