Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3429 
Execution time                  0.0049 
Processors                           3
Threads amount                       6
Total time                      0.0146
Productive time                 0.0050 ( CPU= 0.0048 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0096 
   Insufficient parallelism     0.0093 ( User= 0.0089 Sys= 0.0004 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0000
Time variation                  0.0002
                  Nop   Communic    Synchro  Variation 
I/O                 6     0.0000     0.0000     0.0002 
Reduction           5     0.0003     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0032     1     0.0032     3     0.0032 
User insufficient par.      0.0030     3     0.0030     2     0.0030 
Sys.insufficient par.       0.0001     3     0.0002     1     0.0001 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0000     1     0.0001     3     0.0001 
Synchronization             0.0000     1     0.0000     3     0.0000 
Variation                   0.0000     1     0.0001     3     0.0001 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0049     2     0.0049     3     0.0049 
User CPU time               0.0016     3     0.0016     2     0.0016 
Sys. CPU time               0.0000     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0001     3 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0032     0.0032     0.0032 
User insufficient par.     0.0030     0.0030     0.0030 
Sys.insufficient par.      0.0002     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0000     0.0001     0.0001 
Synchronization            0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0049     0.0049     0.0049 
User CPU time              0.0016     0.0016     0.0016 
Sys. CPU time              0.0000     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465398
omp.keldysh.ru(2) 0.465454
omp.keldysh.ru(3) 0.493139
min - omp.keldysh.ru(1) 0.465398; max - omp.keldysh.ru(3) 0.493139; mid - 0.474664
