Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5819 
Execution time                  7.9310 
Processors                           6
Threads amount                      18
Total time                     47.5858
Productive time                27.6906 ( CPU= 26.8089 Sys= 0.8809 I/O= 0.0007 )
Lost  time                     19.8952 
   Insufficient parallelism     4.5123 ( User= 0.1040 Sys= 4.4083 )
   Communication               15.3827 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.9125
Synchronization                 1.4929
Time variation                  1.0116
Overlap                         0.0005
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0010     0.0175     0.0000 
Reduction         100     7.1561     0.0000     0.0004     0.0003     0.0003 
Shadow            102     8.2007     0.0000     1.4915     0.9939     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.1639     4     3.4972     1     3.3159 
User insufficient par.      0.0154     1     0.0191     6     0.0173 
Sys.insufficient par.       0.4616     1     1.0611     3     0.7347 
Idle time                   0.0000     4     0.0001     5     0.0000 
Communication               2.1163     4     3.0202     1     2.5638 
Real synchronization        0.0000     4     0.0001     5     0.0000 
Synchronization             0.0196     6     0.6819     1     0.2488 
Variation                   0.0779     4     0.2572     5     0.1686 
Overlap                     0.0000     1     0.0001     3     0.0001 
Load imbalance              0.0000     4     0.3339     1     0.1521 
Execution time              7.9309     5     7.9310     4     7.9309 
User CPU time               4.3414     1     4.5611     4     4.4682 
Sys. CPU time               0.0917     1     0.2122     3     0.1468 
I/O time                    0.0000     2     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0002     6     0.0035     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0029           0.0000       
Reduction       Tmin    0.0019     6     0.0000     1     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    2.4074     1     0.0000     6     0.0001     6     0.0001     4     0.0001     2 
Reduction       Tmid    1.1927           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.5719     3     0.0000     1     0.0193     6     0.0743     4     0.0000     1 
Shadow          Tmax    2.6096     6     0.0000     6     0.6817     1     0.2536     5     0.0001     4 
Shadow          Tmid    1.3668           0.0000           0.2486           0.1656           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.4972     3.3711     3.2203     3.1639     3.3258     3.3168 
User insufficient par.     0.0154     0.0183     0.0168     0.0177     0.0168     0.0191 
Sys.insufficient par.      0.4616     0.4719     1.0611     1.0299     0.6978     0.6859 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Communication              3.0202     2.8808     2.1425     2.1163     2.6112     2.6117 
Real synchronization       0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Synchronization            0.6819     0.6177     0.0761     0.0284     0.0692     0.0196 
Variation                  0.1874     0.1563     0.1180     0.0779     0.2572     0.2149 
Overlap                    0.0000     0.0001     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.3339     0.2072     0.0565     0.0000     0.1620     0.1529 
Execution time             7.9309     7.9309     7.9309     7.9310     7.9309     7.9309 
User CPU time              4.3414     4.4654     4.4984     4.5611     4.4656     4.4770 
Sys. CPU time              0.0917     0.0944     0.2122     0.2060     0.1395     0.1371 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.4074     1.5974     1.5705     0.7351     0.8440     0.0019 
Shadow                     0.6127     1.2832     0.5719     1.3564     1.7668     2.6096 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0002     0.0002     0.0002 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.6817     0.6175     0.0760     0.0281     0.0689     0.0193 
           Variation              
I/O                        0.0000     0.0035     0.0035     0.0035     0.0035     0.0035 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.1874     0.1528     0.1145     0.0743     0.2536     0.2113 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464545
omp.keldysh.ru(2) 0.495219
omp.keldysh.ru(3) 0.495335
omp.keldysh.ru(4) 0.464547
omp.keldysh.ru(5) 0.497685
omp.keldysh.ru(6) 0.493224
min - omp.keldysh.ru(1) 0.464545; max - omp.keldysh.ru(5) 0.497685; mid - 0.485093
