Processor system=1*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4261 
Execution time                  0.6909 
Processors                           4
Threads amount                       4
Total time                      2.7636
Productive time                 1.1774 ( CPU= 1.1738 Sys= 0.0036 I/O= 0.0000 )
Lost  time                      1.5861 
   Insufficient parallelism     1.1640 ( User= 1.1530 Sys= 0.0109 )
   Communication                0.4183 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0039
Load imbalance                  0.4194
Synchronization                 0.0024
Time variation                  0.0028
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0024     0.0028     0.0000 
Reduction           9     0.4183     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2917     3     0.5002     1     0.3965 
User insufficient par.      0.2874     1     0.2895     2     0.2883 
Sys.insufficient par.       0.0022     1     0.0031     2     0.0027 
Idle time                   0.0000     3     0.0023     1     0.0010 
Communication               0.0005     3     0.2083     1     0.1046 
Synchronization             0.0000     2     0.0021     1     0.0006 
Variation                   0.0001     2     0.0021     1     0.0007 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.2086     1     0.1048 
Execution time              0.6886     1     0.6909     3     0.6899 
User CPU time               0.1899     1     0.3982     3     0.2934 
Sys. CPU time               0.0007     1     0.0010     2     0.0009 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0021     1     0.0021     1     0.0000     4 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0005     3     0.0000     4     0.0000     1     0.0000     3 
Reduction       Tmax    0.2083     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.1046           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.5002     0.2955     0.2917     0.4987 
User insufficient par.     0.2874     0.2895     0.2881     0.2880 
Sys.insufficient par.      0.0022     0.0031     0.0031     0.0025 
Idle time                  0.0023     0.0000     0.0000     0.0016 
Communication              0.2083     0.0029     0.0005     0.2066 
Synchronization            0.0021     0.0000     0.0001     0.0003 
Variation                  0.0021     0.0001     0.0002     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2086     0.0038     0.0000     0.2070 
Execution time             0.6886     0.6909     0.6909     0.6893 
User CPU time              0.1899     0.3943     0.3982     0.1914 
Sys. CPU time              0.0007     0.0010     0.0010     0.0008 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.2083     0.0029     0.0005     0.2066 
           Synchronization        
I/O                        0.0021     0.0000     0.0001     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0021     0.0001     0.0002     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501638
omp.keldysh.ru(2) 0.502407
omp.keldysh.ru(3) 0.509482
omp.keldysh.ru(4) 0.495628
min - omp.keldysh.ru(4) 0.495628; max - omp.keldysh.ru(3) 0.509482; mid - 0.502289
