Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2314 
Execution time                  0.0068 
Processors                           4
Threads amount                      12
Total time                      0.0273
Productive time                 0.0063 ( CPU= 0.0053 Sys= 0.0010 I/O= 0.0001 )
Lost  time                      0.0210 
   Insufficient parallelism     0.0134 ( User= 0.0103 Sys= 0.0030 )
   Communication                0.0031 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0014
Synchronization                 0.0019
Time variation                  0.0025
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0001     0.0007     0.0000 
Reduction          10     0.0021     0.0001     0.0001     0.0000 
Remote access       6     0.0000     0.0006     0.0007     0.0000 
Redistribution     10     0.0010     0.0011     0.0011     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0049     1     0.0055     3     0.0052 
User insufficient par.      0.0022     3     0.0035     1     0.0026 
Sys.insufficient par.       0.0006     3     0.0009     1     0.0008 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0004     1     0.0012     3     0.0008 
Synchronization             0.0000     1     0.0009     3     0.0005 
Variation                   0.0001     1     0.0011     3     0.0006 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0006     3     0.0004 
Execution time              0.0053     3     0.0068     1     0.0057 
User CPU time               0.0011     3     0.0017     1     0.0013 
Sys. CPU time               0.0002     3     0.0003     2     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0003     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0008     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0002     3     0.0003     3     0.0000     4 
Remote access   Tmid    0.0000           0.0001           0.0002           0.0000       
Redistribution  Tmin    0.0002     2     0.0000     1     0.0001     1     0.0000     1 
Redistribution  Tmax    0.0004     3     0.0006     3     0.0005     3     0.0000     4 
Redistribution  Tmid    0.0003           0.0003           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0049     0.0052     0.0055     0.0054 
User insufficient par.     0.0035     0.0024     0.0022     0.0022 
Sys.insufficient par.      0.0009     0.0009     0.0006     0.0007 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0004     0.0004     0.0012     0.0011 
Synchronization            0.0000     0.0003     0.0009     0.0007 
Variation                  0.0001     0.0005     0.0011     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0006     0.0005 
Execution time             0.0068     0.0053     0.0053     0.0053 
User CPU time              0.0017     0.0013     0.0011     0.0012 
Sys. CPU time              0.0003     0.0003     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0002     0.0008     0.0008 
Redistribution             0.0002     0.0002     0.0004     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0002     0.0002 
Redistribution             0.0000     0.0001     0.0006     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0003     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0003     0.0002 
Redistribution             0.0001     0.0001     0.0005     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464614
omp.keldysh.ru(2) 0.497314
omp.keldysh.ru(3) 0.497307
omp.keldysh.ru(4) 0.494020
min - omp.keldysh.ru(1) 0.464614; max - omp.keldysh.ru(2) 0.497314; mid - 0.488314
