Processor system=2*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1456 
Execution time                  0.1886 
Processors                           6
Threads amount                      18
Total time                      1.1313
Productive time                 0.1647 ( CPU= 0.0132 Sys= 0.1514 I/O= 0.0000 )
Lost  time                      0.9666 
   Insufficient parallelism     0.8085 ( User= 0.0511 Sys= 0.7574 )
   Communication                0.1554 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0028
Load imbalance                  0.0145
Synchronization                 0.2933
Time variation                  0.1985
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0009     0.0017     0.0000 
Reduction           7     0.0006     0.0000     0.0000     0.0000 
Remote access    4155     0.1547     0.2925     0.1968     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1587     6     0.1625     4     0.1611 
User insufficient par.      0.0072     4     0.0098     6     0.0085 
Sys.insufficient par.       0.1206     4     0.1369     6     0.1262 
Idle time                   0.0000     6     0.0016     4     0.0005 
Communication               0.0119     6     0.0332     4     0.0259 
Synchronization             0.0028     6     0.0638     2     0.0489 
Variation                   0.0074     6     0.0420     3     0.0331 
Overlap                     0.0000     2     0.0001     6     0.0000 
Load imbalance              0.0000     6     0.0038     4     0.0024 
Execution time              0.1870     4     0.1886     6     0.1881 
User CPU time               0.0019     4     0.0025     6     0.0022 
Sys. CPU time               0.0241     4     0.0274     6     0.0252 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0002     3     0.0004     3     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0001     5     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0002     3     0.0000     1     0.0000     5     0.0000     6 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0118     6     0.0028     6     0.0072     6     0.0000     2 
Remote access   Tmax    0.0331     4     0.0636     2     0.0416     3     0.0001     6 
Remote access   Tmid    0.0258           0.0487           0.0328           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1621     0.1621     0.1592     0.1625     0.1621     0.1587 
User insufficient par.     0.0086     0.0085     0.0085     0.0072     0.0085     0.0098 
Sys.insufficient par.      0.1213     0.1214     0.1357     0.1206     0.1214     0.1369 
Idle time                  0.0000     0.0000     0.0012     0.0016     0.0000     0.0000 
Communication              0.0321     0.0322     0.0138     0.0332     0.0322     0.0119 
Synchronization            0.0630     0.0638     0.0393     0.0632     0.0612     0.0028 
Variation                  0.0376     0.0384     0.0420     0.0369     0.0364     0.0074 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0034     0.0034     0.0005     0.0038     0.0034     0.0000 
Execution time             0.1885     0.1886     0.1874     0.1870     0.1885     0.1886 
User CPU time              0.0022     0.0022     0.0022     0.0019     0.0022     0.0025 
Sys. CPU time              0.0242     0.0243     0.0271     0.0241     0.0243     0.0274 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0001     0.0001     0.0001 
Remote access              0.0321     0.0321     0.0136     0.0331     0.0321     0.0118 
           Synchronization        
I/O                        0.0002     0.0002     0.0002     0.0002     0.0002     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0628     0.0636     0.0391     0.0631     0.0610     0.0028 
           Variation              
I/O                        0.0001     0.0003     0.0004     0.0003     0.0003     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0374     0.0380     0.0416     0.0365     0.0361     0.0072 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483939
omp.keldysh.ru(2) 0.494869
omp.keldysh.ru(3) 0.494222
omp.keldysh.ru(4) 0.497759
omp.keldysh.ru(5) 0.464574
omp.keldysh.ru(6) 0.493910
min - omp.keldysh.ru(5) 0.464574; max - omp.keldysh.ru(4) 0.497759; mid - 0.488212
