Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3254 
Execution time                  4.4033 
Processors                           2
Threads amount                      20
Total time                      8.8067
Productive time                 2.8653 ( CPU= 2.8623 Sys= 0.0010 I/O= 0.0020 )
Lost  time                      5.9414 
   Insufficient parallelism     2.8653 ( User= 2.8623 Sys= 0.0030 )
   Communication                0.1131 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.9630
Load imbalance                  1.5320
Synchronization                69.6379
Time variation                 69.6418
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                19     0.0000    25.9165    25.9205     0.0000 
Reduction          17     0.1131    22.9846    22.9846     0.0000 
Shadow             17     0.0000    20.7368    20.7368     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2037     1     3.7377     2     2.9707 
User insufficient par.      0.6651     2     2.1972     1     1.4311 
Sys.insufficient par.       0.0005     2     0.0025     1     0.0015 
Idle time                   0.0000     1     2.9630     2     1.4815 
Communication               0.0041     1     0.1091     2     0.0566 
Synchronization             0.0000     1    69.6379     2    34.8189 
Variation                   0.0000     1    69.6418     2    34.8209 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     1.5320     2     0.7660 
Execution time              1.4404     2     4.4033     1     2.9218 
User CPU time               0.6651     2     2.1972     1     1.4311 
Sys. CPU time               0.0005     1     0.0005     2     0.0005 
I/O time                    0.0000     2     0.0020     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2    25.9165     2    25.9205     2     0.0000     2 
I/O             Tmid    0.0000          12.9583          12.9602           0.0000       
Reduction       Tmin    0.0041     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.1091     2    22.9846     2    22.9846     2     0.0000     1 
Reduction       Tmid    0.0566          11.4923          11.4923           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     2    20.7368     2    20.7368     2     0.0000     1 
Shadow          Tmid    0.0000          10.3684          10.3684           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.2037     3.7377 
User insufficient par.     2.1972     0.6651 
Sys.insufficient par.      0.0025     0.0005 
Idle time                  0.0000     2.9630 
Communication              0.0041     0.1091 
Synchronization            0.0000    69.6379 
Variation                  0.0000    69.6418 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.5320 
Execution time             4.4033     1.4404 
User CPU time              2.1972     0.6651 
Sys. CPU time              0.0005     0.0005 
I/O time                   0.0020     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0041     0.1091 
           Synchronization        
I/O                        0.0000    25.9165 
Reduction                  0.0000    22.9846 
Shadow                     0.0000    20.7368 
           Variation              
I/O                        0.0000    25.9205 
Reduction                  0.0000    22.9846 
Shadow                     0.0000    20.7368 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935437
omp.keldysh.ru(2) 0.464510
min - omp.keldysh.ru(2) 0.464510; max - omp.keldysh.ru(1) 0.935437; mid - 0.699973
