Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1725 
Execution time                  0.0132 
Processors                           6
Threads amount                      18
Total time                      0.0791
Productive time                 0.0136 ( CPU= 0.0109 Sys= 0.0027 I/O= 0.0001 )
Lost  time                      0.0655 
   Insufficient parallelism     0.0470 ( User= 0.0331 Sys= 0.0139 )
   Communication                0.0150 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0035
Load imbalance                  0.0009
Synchronization                 0.0016
Time variation                  0.0027
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0001     0.0011     0.0000 
Reduction          16     0.0014     0.0000     0.0000     0.0000 
Remote access      96     0.0136     0.0015     0.0015     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0108     3     0.0112     4     0.0109 
User insufficient par.      0.0041     4     0.0060     3     0.0055 
Sys.insufficient par.       0.0023     3     0.0025     1     0.0023 
Idle time                   0.0000     3     0.0023     4     0.0006 
Communication               0.0024     1     0.0026     4     0.0025 
Synchronization             0.0002     6     0.0005     1     0.0003 
Variation                   0.0004     6     0.0005     4     0.0004 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0005     4     0.0001 
Execution time              0.0109     4     0.0132     6     0.0126 
User CPU time               0.0015     4     0.0020     3     0.0018 
Sys. CPU time               0.0005     1     0.0005     6     0.0005 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     2     0.0002     3     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     6     0.0000     5     0.0000     6     0.0000     1 
Reduction       Tmax    0.0003     1     0.0000     3     0.0000     1     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0021     1     0.0001     6     0.0001     6     0.0000     1 
Remote access   Tmax    0.0023     6     0.0004     1     0.0004     1     0.0000     6 
Remote access   Tmid    0.0023           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0108     0.0110     0.0108     0.0112     0.0108     0.0108 
User insufficient par.     0.0060     0.0050     0.0060     0.0041     0.0060     0.0060 
Sys.insufficient par.      0.0025     0.0023     0.0023     0.0023     0.0023     0.0023 
Idle time                  0.0000     0.0012     0.0000     0.0023     0.0000     0.0000 
Communication              0.0024     0.0025     0.0025     0.0026     0.0025     0.0025 
Synchronization            0.0005     0.0003     0.0002     0.0003     0.0002     0.0002 
Variation                  0.0004     0.0005     0.0005     0.0005     0.0004     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0002     0.0000     0.0005     0.0000     0.0001 
Execution time             0.0132     0.0120     0.0132     0.0109     0.0132     0.0132 
User CPU time              0.0019     0.0017     0.0020     0.0015     0.0019     0.0019 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005     0.0005     0.0005 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0002     0.0002     0.0003     0.0002     0.0002 
Remote access              0.0021     0.0023     0.0023     0.0023     0.0023     0.0023 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0002     0.0002     0.0003     0.0002     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0002     0.0002     0.0003     0.0002     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.481823
omp.keldysh.ru(2) 0.499836
omp.keldysh.ru(3) 0.497744
omp.keldysh.ru(4) 0.495413
omp.keldysh.ru(5) 0.499800
omp.keldysh.ru(6) 0.497485
min - omp.keldysh.ru(1) 0.481823; max - omp.keldysh.ru(2) 0.499836; mid - 0.495350
