Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4120 
Execution time                  0.0248 
Processors                           4
Threads amount                       8
Total time                      0.0991
Productive time                 0.0408 ( CPU= 0.0390 Sys= 0.0018 I/O= 0.0001 )
Lost  time                      0.0583 
   Insufficient parallelism     0.0469 ( User= 0.0413 Sys= 0.0056 )
   Communication                0.0114 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0046
Synchronization                 0.0028
Time variation                  0.0026
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0001     0.0007     0.0000 
Reduction           9     0.0065     0.0000     0.0000     0.0000 
Shadow              9     0.0049     0.0026     0.0019     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0134     2     0.0157     4     0.0146 
User insufficient par.      0.0102     3     0.0105     1     0.0103 
Sys.insufficient par.       0.0011     4     0.0016     3     0.0014 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               0.0015     2     0.0043     4     0.0029 
Synchronization             0.0001     2     0.0014     4     0.0007 
Variation                   0.0003     2     0.0010     4     0.0007 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0023     4     0.0011 
Execution time              0.0248     3     0.0248     1     0.0248 
User CPU time               0.0087     4     0.0108     2     0.0097 
Sys. CPU time               0.0004     1     0.0005     3     0.0004 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     2     0.0003     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0031     1     0.0000     2     0.0000     4     0.0000     4 
Reduction       Tmid    0.0016           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     1     0.0001     2     0.0000     2     0.0000     4 
Shadow          Tmax    0.0014     4     0.0013     4     0.0009     1     0.0000     2 
Shadow          Tmid    0.0012           0.0007           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0156     0.0134     0.0136     0.0157 
User insufficient par.     0.0105     0.0104     0.0102     0.0102 
Sys.insufficient par.      0.0013     0.0016     0.0016     0.0011 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0039     0.0015     0.0017     0.0043 
Synchronization            0.0006     0.0001     0.0007     0.0014 
Variation                  0.0009     0.0003     0.0004     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0022     0.0000     0.0001     0.0023 
Execution time             0.0248     0.0248     0.0248     0.0248 
User CPU time              0.0088     0.0108     0.0107     0.0087 
Sys. CPU time              0.0004     0.0005     0.0005     0.0004 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0031     0.0001     0.0003     0.0029 
Shadow                     0.0008     0.0013     0.0014     0.0014 
           Synchronization        
I/O                        0.0000     0.0001     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0001     0.0006     0.0013 
           Variation              
I/O                        0.0000     0.0003     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0009     0.0000     0.0002     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502175
omp.keldysh.ru(2) 0.496494
omp.keldysh.ru(3) 0.502101
omp.keldysh.ru(4) 0.499346
min - omp.keldysh.ru(2) 0.496494; max - omp.keldysh.ru(1) 0.502175; mid - 0.500029
