Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7800 
Execution time                  7.6528 
Processors                           3
Threads amount                      18
Total time                     22.9585
Productive time                17.9065 ( CPU= 17.7736 Sys= 0.1317 I/O= 0.0012 )
Lost  time                      5.0520 
   Insufficient parallelism     0.2990 ( User= 0.0332 Sys= 0.2659 )
   Communication                4.7524 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0006
Load imbalance                  0.2050
Synchronization                 0.1557
Time variation                  0.2235
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0004     0.0064     0.0000 
Reduction         100     2.1295     0.0000     0.0002     0.0001     0.0001 
Shadow            102     2.5964     0.0000     0.1551     0.2169     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6160     2     1.7664     1     1.6840 
User insufficient par.      0.0099     1     0.0117     3     0.0111 
Sys.insufficient par.       0.0743     3     0.1008     2     0.0886 
Idle time                   0.0000     1     0.0003     3     0.0002 
Communication               1.5034     2     1.6658     1     1.5841 
Real synchronization        0.0000     2     0.0001     1     0.0001 
Synchronization             0.0067     3     0.1209     1     0.0519 
Variation                   0.0429     3     0.1232     1     0.0745 
Overlap                     0.0000     3     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.1515     1     0.0683 
Execution time              7.6525     3     7.6528     1     7.6527 
User CPU time               5.8410     1     5.9864     2     5.9245 
Sys. CPU time               0.0371     3     0.0504     2     0.0439 
I/O time                    0.0000     2     0.0011     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0032     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0021           0.0000       
Reduction       Tmin    0.0021     3     0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    1.4353     1     0.0000     3     0.0001     3     0.0001     3     0.0001     2 
Reduction       Tmid    0.7098           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.2303     1     0.0000     1     0.0064     3     0.0396     3     0.0000     1 
Shadow          Tmax    1.5809     3     0.0000     3     0.1208     1     0.1232     1     0.0001     2 
Shadow          Tmid    0.8655           0.0000           0.0517           0.0723           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.7664     1.6160     1.6695 
User insufficient par.     0.0099     0.0116     0.0117 
Sys.insufficient par.      0.0908     0.1008     0.0743 
Idle time                  0.0000     0.0003     0.0003 
Communication              1.6658     1.5034     1.5832 
Real synchronization       0.0001     0.0000     0.0001 
Synchronization            0.1209     0.0281     0.0067 
Variation                  0.1232     0.0573     0.0429 
Overlap                    0.0000     0.0002     0.0000 
Load imbalance             0.1515     0.0000     0.0535 
Execution time             7.6528     7.6526     7.6525 
User CPU time              5.8410     5.9864     5.9462 
Sys. CPU time              0.0443     0.0504     0.0371 
I/O time                   0.0011     0.0000     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                  1.4353     0.6921     0.0021 
Shadow                     0.2303     0.7851     1.5809 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0002 
Reduction                  0.0001     0.0000     0.0001 
Shadow                     0.1208     0.0280     0.0064 
           Variation              
I/O                        0.0000     0.0032     0.0032 
Reduction                  0.0001     0.0000     0.0001 
Shadow                     0.1232     0.0541     0.0396 
           Overlap                
Reduction                  0.0000     0.0001     0.0000 
Shadow                     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502857
omp.keldysh.ru(2) 0.498212
omp.keldysh.ru(3) 0.498423
min - omp.keldysh.ru(2) 0.498212; max - omp.keldysh.ru(1) 0.502857; mid - 0.499831
