Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3363 
Execution time                 86.6852 
Processors                           2
Threads amount                      20
Total time                    173.3704
Productive time                58.2963 ( CPU= 52.3943 Sys= 5.9001 I/O= 0.0018 )
Lost  time                    115.0741 
   Insufficient parallelism     5.9521 ( User= 0.0502 Sys= 5.9019 )
   Communication              109.1061 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0160
Load imbalance                 20.2659
Synchronization                61.7915
Time variation                 62.7779
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0000     0.0037     0.0000 
Reduction          27    81.1414     1.5920     1.5920     0.0000 
Shadow             63    27.9646    60.1995    61.1822     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  47.4032     1    67.6709     2    57.5371 
User insufficient par.      0.0211     1     0.0291     2     0.0251 
Sys.insufficient par.       0.0011     2     5.9009     1     2.9510 
Idle time                   0.0000     2     0.0160     1     0.0080 
Communication              41.4653     1    67.6408     2    54.5530 
Synchronization            20.9877     1    40.8038     2    30.8957 
Variation                  24.5996     1    38.1783     2    31.3889 
Overlap                     0.0001     2     0.0005     1     0.0003 
Load imbalance              0.0000     1    20.2659     2    10.1329 
Execution time             86.6693     1    86.6852     2    86.6772 
User CPU time              19.0132     2    33.3811     1    26.1972 
Sys. CPU time               0.0011     2     5.8990     1     2.9500 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0037     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0018           0.0000       
Reduction       Tmin   31.9651     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmax   49.1764     2     1.5920     1     1.5920     1     0.0000     1 
Reduction       Tmid   40.5707           0.7960           0.7960           0.0000       
Shadow          Tmin    9.5002     1    19.3957     1    23.0076     1     0.0001     2 
Shadow          Tmax   18.4644     2    40.8038     2    38.1746     2     0.0005     1 
Shadow          Tmid   13.9823          30.0997          30.5911           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                 47.4032    67.6709 
User insufficient par.     0.0211     0.0291 
Sys.insufficient par.      5.9009     0.0011 
Idle time                  0.0160     0.0000 
Communication             41.4653    67.6408 
Synchronization           20.9877    40.8038 
Variation                 24.5996    38.1783 
Overlap                    0.0005     0.0001 
Load imbalance             0.0000    20.2659 
Execution time            86.6693    86.6852 
User CPU time             33.3811    19.0132 
Sys. CPU time              5.8990     0.0011 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                 31.9651    49.1764 
Shadow                     9.5002    18.4644 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  1.5920     0.0000 
Shadow                    19.3957    40.8038 
           Variation              
I/O                        0.0000     0.0037 
Reduction                  1.5920     0.0000 
Shadow                    23.0076    38.1746 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.936782
omp.keldysh.ru(2) 0.935901
min - omp.keldysh.ru(2) 0.935901; max - omp.keldysh.ru(1) 0.936782; mid - 0.936341
