Processor system=1*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2367 
Execution time                  0.0102 
Processors                           4
Threads amount                       8
Total time                      0.0410
Productive time                 0.0097 ( CPU= 0.0093 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0313 
   Insufficient parallelism     0.0291 ( User= 0.0278 Sys= 0.0014 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.0005
Synchronization                 0.0104
Time variation                  0.0106
Overlap                         0.0016
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0044     0.0046     0.0000 
Reduction           4     0.0008     0.0029     0.0029     0.0000 
Shadow              4     0.0000     0.0031     0.0031     0.0016 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0077     2     0.0081     3     0.0078 
User insufficient par.      0.0062     3     0.0073     2     0.0069 
Sys.insufficient par.       0.0003     3     0.0004     1     0.0003 
Idle time                   0.0000     2     0.0013     3     0.0003 
Communication               0.0001     2     0.0003     4     0.0002 
Synchronization             0.0000     2     0.0036     3     0.0026 
Variation                   0.0001     2     0.0037     3     0.0027 
Overlap                     0.0002     3     0.0008     2     0.0004 
Load imbalance              0.0000     2     0.0004     3     0.0001 
Execution time              0.0089     3     0.0102     2     0.0099 
User CPU time               0.0021     3     0.0024     2     0.0023 
Sys. CPU time               0.0001     3     0.0001     2     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0015     4     0.0016     4     0.0000     4 
I/O             Tmid    0.0000           0.0011           0.0012           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmax    0.0003     4     0.0010     3     0.0010     3     0.0000     1 
Reduction       Tmid    0.0002           0.0007           0.0007           0.0000       
Shadow          Tmin    0.0000     1     0.0000     2     0.0000     2     0.0002     3 
Shadow          Tmax    0.0000     4     0.0011     3     0.0011     3     0.0008     2 
Shadow          Tmid    0.0000           0.0008           0.0008           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0077     0.0077     0.0081     0.0078 
User insufficient par.     0.0071     0.0073     0.0062     0.0071 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0013     0.0000 
Communication              0.0002     0.0001     0.0003     0.0003 
Synchronization            0.0031     0.0000     0.0036     0.0036 
Variation                  0.0031     0.0001     0.0037     0.0037 
Overlap                    0.0003     0.0008     0.0002     0.0003 
Load imbalance             0.0001     0.0000     0.0004     0.0000 
Execution time             0.0102     0.0102     0.0089     0.0102 
User CPU time              0.0024     0.0024     0.0021     0.0024 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0001     0.0003     0.0003 
           Synchronization        
I/O                        0.0013     0.0000     0.0015     0.0015 
Reduction                  0.0009     0.0000     0.0010     0.0010 
Shadow                     0.0009     0.0000     0.0011     0.0011 
           Variation              
I/O                        0.0013     0.0001     0.0016     0.0016 
Reduction                  0.0009     0.0000     0.0010     0.0010 
Shadow                     0.0009     0.0000     0.0011     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0008     0.0002     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502553
omp.keldysh.ru(2) 0.497602
omp.keldysh.ru(3) 0.495096
omp.keldysh.ru(4) 0.496095
min - omp.keldysh.ru(3) 0.495096; max - omp.keldysh.ru(1) 0.502553; mid - 0.497836
