Processor system=4*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1169 
Execution time                  0.0052 
Processors                           8
Threads amount                      16
Total time                      0.0413
Productive time                 0.0048 ( CPU= 0.0047 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0365 
   Insufficient parallelism     0.0294 ( User= 0.0285 Sys= 0.0009 )
   Idle time                    0.0071
Load imbalance                  0.0010
Synchronization                 0.0022
Time variation                  0.0032
                  Nop    Synchro  Variation 
I/O                 4     0.0022     0.0032 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     4     0.0047     7     0.0046 
User insufficient par.      0.0026     6     0.0044     2     0.0036 
Sys.insufficient par.       0.0001     8     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0019     7     0.0009 
Synchronization             0.0000     1     0.0005     7     0.0003 
Variation                   0.0000     1     0.0006     7     0.0004 
Load imbalance              0.0000     4     0.0003     7     0.0001 
Execution time              0.0032     7     0.0052     1     0.0043 
User CPU time               0.0004     7     0.0007     4     0.0006 
Sys. CPU time               0.0000     8     0.0000     3     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0005     7     0.0006     7 
I/O             Tmid    0.0003           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0045     0.0045     0.0045     0.0044     0.0046     0.0047     0.0047     0.0047 
User insufficient par.     0.0042     0.0044     0.0043     0.0043     0.0033     0.0026     0.0027     0.0027 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0012     0.0019     0.0019     0.0019 
Synchronization            0.0000     0.0004     0.0003     0.0002     0.0004     0.0002     0.0005     0.0004 
Variation                  0.0000     0.0005     0.0004     0.0003     0.0005     0.0003     0.0006     0.0005 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0002     0.0002     0.0003     0.0002 
Execution time             0.0052     0.0052     0.0052     0.0052     0.0039     0.0032     0.0032     0.0032 
User CPU time              0.0007     0.0007     0.0007     0.0007     0.0005     0.0005     0.0004     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Synchronization        
I/O                        0.0000     0.0004     0.0003     0.0002     0.0004     0.0002     0.0005     0.0004 
           Variation              
I/O                        0.0000     0.0005     0.0004     0.0003     0.0005     0.0003     0.0006     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.486401
omp.keldysh.ru(2) 0.494629
omp.keldysh.ru(3) 0.495093
omp.keldysh.ru(4) 0.497342
omp.keldysh.ru(5) 0.464532
omp.keldysh.ru(6) 0.495369
omp.keldysh.ru(7) 0.496821
omp.keldysh.ru(8) 0.493729
min - omp.keldysh.ru(5) 0.464532; max - omp.keldysh.ru(4) 0.497342; mid - 0.490489
