Processor system=1*7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1186 
Execution time                  0.0374 
Processors                           7
Threads amount                      14
Total time                      0.2621
Productive time                 0.0311 ( CPU= 0.0299 Sys= 0.0011 I/O= 0.0000 )
Lost  time                      0.2310 
   Insufficient parallelism     0.1866 ( User= 0.1795 Sys= 0.0071 )
   Communication                0.0015 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0429
Load imbalance                  0.0061
Synchronization                 0.1804
Time variation                  0.1816
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0828     0.0840     0.0000 
Reduction           9     0.0015     0.0496     0.0496     0.0000 
Shadow              9     0.0000     0.0481     0.0481     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0321     1     0.0337     7     0.0330 
User insufficient par.      0.0213     6     0.0308     1     0.0256 
Sys.insufficient par.       0.0008     7     0.0012     1     0.0010 
Idle time                   0.0000     1     0.0113     7     0.0061 
Communication               0.0001     1     0.0002     7     0.0002 
Synchronization             0.0000     1     0.0549     5     0.0258 
Variation                   0.0000     1     0.0551     5     0.0259 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0016     7     0.0009 
Execution time              0.0261     7     0.0374     1     0.0313 
User CPU time               0.0036     6     0.0051     1     0.0043 
Sys. CPU time               0.0001     7     0.0002     2     0.0002 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0252     5     0.0254     5     0.0000     7 
I/O             Tmid    0.0000           0.0118           0.0120           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     7     0.0152     5     0.0152     5     0.0000     1 
Reduction       Tmid    0.0002           0.0071           0.0071           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     7     0.0145     5     0.0145     5     0.0000     1 
Shadow          Tmid    0.0000           0.0069           0.0069           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0321     0.0327     0.0324     0.0326     0.0337     0.0337     0.0337 
User insufficient par.     0.0308     0.0274     0.0295     0.0278     0.0213     0.0213     0.0214 
Sys.insufficient par.      0.0012     0.0012     0.0010     0.0011     0.0009     0.0009     0.0008 
Idle time                  0.0000     0.0039     0.0016     0.0035     0.0113     0.0113     0.0113 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0089     0.0033     0.0078     0.0549     0.0541     0.0514 
Variation                  0.0000     0.0091     0.0035     0.0080     0.0551     0.0543     0.0516 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0005     0.0002     0.0005     0.0016     0.0016     0.0016 
Execution time             0.0374     0.0335     0.0359     0.0339     0.0262     0.0262     0.0261 
User CPU time              0.0051     0.0046     0.0049     0.0046     0.0036     0.0036     0.0036 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0001     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0039     0.0014     0.0036     0.0252     0.0249     0.0238 
Reduction                  0.0000     0.0024     0.0009     0.0021     0.0152     0.0149     0.0141 
Shadow                     0.0000     0.0026     0.0010     0.0021     0.0145     0.0143     0.0136 
           Variation              
I/O                        0.0000     0.0041     0.0016     0.0038     0.0254     0.0251     0.0240 
Reduction                  0.0000     0.0024     0.0009     0.0021     0.0152     0.0149     0.0141 
Shadow                     0.0000     0.0026     0.0010     0.0021     0.0145     0.0143     0.0136 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464538
omp.keldysh.ru(2) 0.495342
omp.keldysh.ru(3) 0.494619
omp.keldysh.ru(4) 0.492326
omp.keldysh.ru(5) 0.495914
omp.keldysh.ru(6) 0.494746
omp.keldysh.ru(7) 0.494276
min - omp.keldysh.ru(1) 0.464538; max - omp.keldysh.ru(5) 0.495914; mid - 0.490252
