Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2529 
Execution time                  0.0033 
Processors                           4
Threads amount                      16
Total time                      0.0133
Productive time                 0.0034 ( CPU= 0.0033 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0100 
   Insufficient parallelism     0.0093 ( User= 0.0090 Sys= 0.0003 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0002
Synchronization                 0.0001
Time variation                  0.0004
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.0001     0.0004     0.0000 
Reduction           1     0.0006     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0024     1     0.0025     4     0.0025 
User insufficient par.      0.0022     1     0.0022     2     0.0022 
Sys.insufficient par.       0.0001     3     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               0.0000     1     0.0002     4     0.0002 
Synchronization             0.0000     1     0.0000     4     0.0000 
Variation                   0.0000     1     0.0001     4     0.0001 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0001     4     0.0000 
Execution time              0.0033     3     0.0033     1     0.0033 
User CPU time               0.0008     4     0.0009     1     0.0008 
Sys. CPU time               0.0000     3     0.0000     1     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0001     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     3     0.0000     2 
Reduction       Tmax    0.0002     4     0.0000     3     0.0000     4     0.0000     4 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0024     0.0025     0.0025     0.0025 
User insufficient par.     0.0022     0.0022     0.0022     0.0022 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0000     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0001     0.0001 
Execution time             0.0033     0.0033     0.0033     0.0033 
User CPU time              0.0009     0.0008     0.0008     0.0008 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505935
omp.keldysh.ru(2) 0.464591
omp.keldysh.ru(3) 0.464588
omp.keldysh.ru(4) 0.498384
min - omp.keldysh.ru(3) 0.464588; max - omp.keldysh.ru(1) 0.505935; mid - 0.483375
