Processor system=7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0322 
Execution time                  0.2151 
Processors                           7
Threads amount                      14
Total time                      1.5057
Productive time                 0.0484 ( CPU= 0.0466 Sys= 0.0012 I/O= 0.0006 )
Lost  time                      1.4573 
   Insufficient parallelism     0.2905 ( User= 0.2796 Sys= 0.0109 )
   Communication                0.4964 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.6703
Load imbalance                  0.1082
Synchronization                72.7050
Time variation                 72.7010
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     8.0416     8.0376     0.0000 
Reduction          30     0.4964    21.0397    21.0397     0.0000 
Shadow             64     0.0000    43.6237    43.6237     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1928     2     0.2133     5     0.2082 
User insufficient par.      0.0100     5     0.1325     2     0.0399 
Sys.insufficient par.       0.0008     6     0.0047     1     0.0016 
Idle time                   0.0000     2     0.1274     5     0.0958 
Communication               0.0591     2     0.0818     6     0.0709 
Synchronization             0.0509     2    12.9168     3    10.3864 
Variation                   0.0509     2    12.9168     3    10.3859 
Overlap                     0.0000     1     0.0002     2     0.0000 
Load imbalance              0.0000     2     0.0204     5     0.0155 
Execution time              0.0877     5     0.2151     2     0.1193 
User CPU time               0.0017     5     0.0221     2     0.0067 
Sys. CPU time               0.0001     6     0.0002     2     0.0002 
I/O time                    0.0000     6     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0080     2     0.0080     2     0.0000     1 
I/O             Tmax    0.0000     7     1.4341     3     1.4341     3     0.0000     7 
I/O             Tmid    0.0000           1.1488           1.1482           0.0000       
Reduction       Tmin    0.0591     2     0.0190     2     0.0190     2     0.0000     1 
Reduction       Tmax    0.0818     6     3.7328     3     3.7328     3     0.0000     2 
Reduction       Tmid    0.0709           3.0057           3.0057           0.0000       
Shadow          Tmin    0.0000     1     0.0240     2     0.0240     2     0.0000     1 
Shadow          Tmax    0.0000     7     7.7499     3     7.7499     3     0.0002     2 
Shadow          Tmid    0.0000           6.2320           6.2320           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.2083     0.1928     0.2118     0.2084     0.2133     0.2110     0.2117 
User insufficient par.     0.0361     0.1325     0.0189     0.0391     0.0100     0.0237     0.0193 
Sys.insufficient par.      0.0047     0.0012     0.0011     0.0012     0.0011     0.0008     0.0008 
Idle time                  0.0967     0.0000     0.1187     0.0991     0.1274     0.1047     0.1237 
Communication              0.0708     0.0591     0.0730     0.0690     0.0748     0.0818     0.0679 
Synchronization           12.7621     0.0509    12.9168    10.9378    12.3985    11.8464    11.7925 
Variation                 12.7580     0.0509    12.9168    10.9378    12.3985    11.8465    11.7925 
Overlap                    0.0000     0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0161     0.0000     0.0190     0.0156     0.0204     0.0182     0.0189 
Execution time             0.1184     0.2151     0.0964     0.1160     0.0877     0.1104     0.0914 
User CPU time              0.0060     0.0221     0.0031     0.0065     0.0017     0.0040     0.0032 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0708     0.0591     0.0730     0.0690     0.0748     0.0818     0.0679 
           Synchronization        
I/O                        1.4064     0.0080     1.4341     1.1971     1.3728     1.3149     1.3082 
Reduction                  3.6865     0.0190     3.7328     3.1707     3.5904     3.4211     3.4193 
Shadow                     7.6692     0.0240     7.7499     6.5700     7.4353     7.1104     7.0650 
           Variation              
I/O                        1.4023     0.0080     1.4341     1.1971     1.3728     1.3149     1.3082 
Reduction                  3.6865     0.0190     3.7328     3.1707     3.5904     3.4211     3.4193 
Shadow                     7.6692     0.0240     7.7499     6.5700     7.4353     7.1104     7.0650 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.876016
omp.keldysh.ru(2) 2.690940
omp.keldysh.ru(3) 0.901483
omp.keldysh.ru(4) 0.902854
omp.keldysh.ru(5) 2.686559
omp.keldysh.ru(6) 0.464673
omp.keldysh.ru(7) 0.901519
min - omp.keldysh.ru(6) 0.464673; max - omp.keldysh.ru(2) 2.690940; mid - 1.346292
