Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=distrmix1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2416 
Execution time                  6.0938 
Processors                           3
Threads amount                      18
Total time                     18.2813
Productive time                 4.4173 ( CPU= 4.4153 Sys= 0.0007 I/O= 0.0013 )
Lost  time                     13.8639 
   Insufficient parallelism     0.0697 ( User= 0.0657 Sys= 0.0041 )
   Communication               13.6869 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1073
Load imbalance                  6.0048
Synchronization                 8.0993
Time variation                  3.5380
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0498     0.0459     0.0000 
Reduction           6     5.3380     0.0379     0.0379     0.0000 
Remote access       2     0.0000     0.0220     0.0220     0.0000 
Redistribution     12     8.3489     7.9896     3.4323     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.6201     2     5.8833     3     4.6213 
User insufficient par.      0.0077     1     0.0444     2     0.0219 
Sys.insufficient par.       0.0005     3     0.0031     1     0.0014 
Idle time                   0.0000     2     0.0551     1     0.0358 
Communication               2.5753     2     5.8171     3     4.5623 
Synchronization             0.4863     2     4.0262     3     2.6998 
Variation                   0.5686     2     1.8886     3     1.1793 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     3.2632     3     2.0016 
Execution time              6.0386     1     6.0938     2     6.0580 
User CPU time               0.2102     3     3.4734     2     1.4718 
Sys. CPU time               0.0002     3     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0060     1     0.0020     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0299     2     0.0299     2     0.0000     3 
I/O             Tmid    0.0000           0.0166           0.0153           0.0000       
Reduction       Tmin    1.3937     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    2.4156     3     0.0239     2     0.0239     2     0.0000     3 
Reduction       Tmid    1.7793           0.0126           0.0126           0.0000       
Remote access   Tmin    0.0000     1     0.0020     1     0.0020     1     0.0000     1 
Remote access   Tmax    0.0000     3     0.0140     3     0.0140     3     0.0000     3 
Remote access   Tmid    0.0000           0.0073           0.0073           0.0000       
Redistribution  Tmin    1.1816     2     0.4265     2     0.5088     2     0.0000     1 
Redistribution  Tmax    3.7659     1     3.9843     3     1.8467     3     0.0000     3 
Redistribution  Tmid    2.7830           2.6632           1.1441           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  5.3605     2.6201     5.8833 
User insufficient par.     0.0077     0.0444     0.0136 
Sys.insufficient par.      0.0031     0.0005     0.0005 
Idle time                  0.0551     0.0000     0.0522 
Communication              5.2946     2.5753     5.8171 
Synchronization            3.5868     0.4863     4.0262 
Variation                  1.0808     0.5686     1.8886 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             2.7417     0.0000     3.2632 
Execution time             6.0386     6.0938     6.0416 
User CPU time              0.7317     3.4734     0.2102 
Sys. CPU time              0.0002     0.0002     0.0002 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  1.5287     1.3937     2.4156 
Redistribution             3.7659     1.1816     3.4015 
           Synchronization        
I/O                        0.0060     0.0299     0.0140 
Reduction                  0.0000     0.0239     0.0140 
Remote access              0.0020     0.0060     0.0140 
Redistribution             3.5788     0.4265     3.9843 
           Variation              
I/O                        0.0020     0.0299     0.0140 
Reduction                  0.0000     0.0239     0.0140 
Remote access              0.0020     0.0060     0.0140 
Redistribution             1.0768     0.5088     1.8467 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.934777
omp.keldysh.ru(2) 0.464499
omp.keldysh.ru(3) 0.935301
min - omp.keldysh.ru(2) 0.464499; max - omp.keldysh.ru(3) 0.935301; mid - 0.778193
