Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1412 
Execution time                  0.0063 
Processors                           6
Threads amount                      18
Total time                      0.0378
Productive time                 0.0053 ( CPU= 0.0040 Sys= 0.0013 I/O= 0.0000 )
Lost  time                      0.0325 
   Insufficient parallelism     0.0263 ( User= 0.0194 Sys= 0.0069 )
   Communication                0.0062 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0000
Synchronization                 0.0039
Time variation                  0.0031
Overlap                         0.0022
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0003     0.0010     0.0000 
Reduction          27     0.0014     0.0002     0.0002     0.0000 
Remote access     197     0.0047     0.0035     0.0020     0.0022 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0054     1     0.0054     4     0.0054 
User insufficient par.      0.0032     1     0.0032     5     0.0032 
Sys.insufficient par.       0.0011     5     0.0013     1     0.0012 
Idle time                   0.0000     5     0.0000     2     0.0000 
Communication               0.0009     1     0.0011     4     0.0010 
Synchronization             0.0005     6     0.0009     3     0.0007 
Variation                   0.0004     6     0.0007     3     0.0005 
Overlap                     0.0003     3     0.0004     6     0.0004 
Load imbalance              0.0000     6     0.0000     1     0.0000 
Execution time              0.0063     2     0.0063     5     0.0063 
User CPU time               0.0007     1     0.0007     5     0.0007 
Sys. CPU time               0.0002     5     0.0002     3     0.0002 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     3     0.0002     3     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     6     0.0000     5     0.0000     5     0.0000     2 
Reduction       Tmax    0.0003     1     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0006     1     0.0004     6     0.0002     6     0.0003     3 
Remote access   Tmax    0.0009     5     0.0008     3     0.0005     3     0.0004     4 
Remote access   Tmid    0.0008           0.0006           0.0003           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0054     0.0054     0.0054     0.0054     0.0054     0.0054 
User insufficient par.     0.0032     0.0032     0.0032     0.0032     0.0032     0.0032 
Sys.insufficient par.      0.0013     0.0011     0.0011     0.0011     0.0011     0.0011 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0009     0.0010     0.0010     0.0011     0.0011     0.0010 
Synchronization            0.0007     0.0007     0.0009     0.0007     0.0005     0.0005 
Variation                  0.0005     0.0007     0.0007     0.0005     0.0004     0.0004 
Overlap                    0.0004     0.0003     0.0003     0.0004     0.0004     0.0004 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0063     0.0063     0.0063     0.0063     0.0063     0.0063 
User CPU time              0.0007     0.0007     0.0007     0.0007     0.0007     0.0007 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0002     0.0003     0.0002     0.0002     0.0002 
Remote access              0.0006     0.0008     0.0008     0.0008     0.0009     0.0008 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0005     0.0006     0.0008     0.0006     0.0005     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0005     0.0004     0.0005     0.0003     0.0002     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0003     0.0003     0.0004     0.0004     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464561
omp.keldysh.ru(2) 0.496251
omp.keldysh.ru(3) 0.499986
omp.keldysh.ru(4) 0.494571
omp.keldysh.ru(5) 0.496607
omp.keldysh.ru(6) 0.495880
min - omp.keldysh.ru(1) 0.464561; max - omp.keldysh.ru(3) 0.499986; mid - 0.491309
