Processor system=1*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4861 
Execution time                  0.0329 
Processors                           2
Threads amount                      20
Total time                      0.0657
Productive time                 0.0319 ( CPU= 0.0109 Sys= 0.0208 I/O= 0.0003 )
Lost  time                      0.0338 
   Insufficient parallelism     0.0319 ( User= 0.0109 Sys= 0.0211 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0005
Synchronization                 0.1235
Time variation                  0.1241
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0012     0.0018     0.0000 
Reduction           7     0.0003     0.0005     0.0005     0.0000 
Remote access    4155     0.0000     0.1218     0.1218     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0165     1     0.0173     2     0.0169 
User insufficient par.      0.0052     2     0.0057     1     0.0054 
Sys.insufficient par.       0.0104     2     0.0107     1     0.0105 
Idle time                   0.0000     1     0.0015     2     0.0008 
Communication               0.0001     1     0.0002     2     0.0002 
Synchronization             0.0000     1     0.1235     2     0.0618 
Variation                   0.0000     1     0.1241     2     0.0621 
Overlap                     0.0000     2     0.0001     1     0.0001 
Load imbalance              0.0000     1     0.0005     2     0.0003 
Execution time              0.0314     2     0.0329     1     0.0321 
User CPU time               0.0052     2     0.0057     1     0.0054 
Sys. CPU time               0.0104     2     0.0104     1     0.0104 
I/O time                    0.0000     2     0.0003     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0012     2     0.0018     2     0.0000     2 
I/O             Tmid    0.0000           0.0006           0.0009           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     2     0.0005     2     0.0005     2     0.0000     1 
Reduction       Tmid    0.0002           0.0003           0.0003           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     2     0.1218     2     0.1218     2     0.0001     1 
Remote access   Tmid    0.0000           0.0609           0.0609           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0165     0.0173 
User insufficient par.     0.0057     0.0052 
Sys.insufficient par.      0.0107     0.0104 
Idle time                  0.0000     0.0015 
Communication              0.0001     0.0002 
Synchronization            0.0000     0.1235 
Variation                  0.0000     0.1241 
Overlap                    0.0001     0.0000 
Load imbalance             0.0000     0.0005 
Execution time             0.0329     0.0314 
User CPU time              0.0057     0.0052 
Sys. CPU time              0.0104     0.0104 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0012 
Reduction                  0.0000     0.0005 
Remote access              0.0000     0.1218 
           Variation              
I/O                        0.0000     0.0018 
Reduction                  0.0000     0.0005 
Remote access              0.0000     0.1218 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.495450
omp.keldysh.ru(2) 0.491424
min - omp.keldysh.ru(2) 0.491424; max - omp.keldysh.ru(1) 0.495450; mid - 0.493437
