Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4010 
Execution time                  1.9292 
Processors                           3
Threads amount                      18
Total time                      5.7877
Productive time                 2.3210 ( CPU= 2.3189 Sys= 0.0008 I/O= 0.0014 )
Lost  time                      3.4666 
   Insufficient parallelism     0.0731 ( User= 0.0688 Sys= 0.0043 )
   Communication                3.2704 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1232
Load imbalance                  0.2439
Synchronization                 1.3757
Time variation                  1.2977
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.4857     0.4817     0.0000 
Reduction          14     3.0396     0.4856     0.4237     0.0000 
Remote access      37     0.2308     0.4044     0.3923     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0747     3     1.2307     1     1.1555 
User insufficient par.      0.0117     2     0.0401     1     0.0229 
Sys.insufficient par.       0.0005     3     0.0033     1     0.0014 
Idle time                   0.0000     1     0.0625     2     0.0411 
Communication               0.9966     3     1.1873     1     1.0901 
Synchronization             0.2398     3     0.6153     1     0.4586 
Variation                   0.1940     3     0.6282     1     0.4326 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.1574     1     0.0813 
Execution time              1.8667     2     1.9292     1     1.8882 
User CPU time               0.6969     1     0.8543     3     0.7730 
Sys. CPU time               0.0002     3     0.0003     1     0.0003 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0860     3     0.0860     3     0.0000     1 
I/O             Tmax    0.0000     3     0.2249     1     0.2208     1     0.0000     3 
I/O             Tmid    0.0000           0.1619           0.1606           0.0000       
Reduction       Tmin    0.9217     3     0.1118     3     0.0680     3     0.0000     1 
Reduction       Tmax    1.1873     1     0.2368     1     0.1809     1     0.0000     3 
Reduction       Tmid    1.0132           0.1619           0.1412           0.0000       
Remote access   Tmin    0.0001     1     0.0420     3     0.0400     3     0.0000     2 
Remote access   Tmax    0.1558     2     0.2088     2     0.2265     1     0.0000     3 
Remote access   Tmid    0.0769           0.1348           0.1308           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.2307     1.1612     1.0747 
User insufficient par.     0.0401     0.0117     0.0169 
Sys.insufficient par.      0.0033     0.0005     0.0005 
Idle time                  0.0000     0.0625     0.0607 
Communication              1.1873     1.0865     0.9966 
Synchronization            0.6153     0.5206     0.2398 
Variation                  0.6282     0.4756     0.1940 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.1574     0.0865     0.0000 
Execution time             1.9292     1.8667     1.8686 
User CPU time              0.6969     0.7677     0.8543 
Sys. CPU time              0.0003     0.0003     0.0002 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  1.1873     0.9307     0.9217 
Remote access              0.0001     0.1558     0.0749 
           Synchronization        
I/O                        0.2249     0.1749     0.0860 
Reduction                  0.2368     0.1370     0.1118 
Remote access              0.1536     0.2088     0.0420 
           Variation              
I/O                        0.2208     0.1749     0.0860 
Reduction                  0.1809     0.1748     0.0680 
Remote access              0.2265     0.1258     0.0400 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862428
omp.keldysh.ru(2) 0.489891
omp.keldysh.ru(3) 0.840683
min - omp.keldysh.ru(2) 0.489891; max - omp.keldysh.ru(1) 0.862428; mid - 0.731001
