Processor system=2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8013 
Execution time                 14.0924 
Processors                           8
Threads amount                      16
Total time                    112.7390
Productive time                90.3393 ( CPU= 89.5905 Sys= 0.7481 I/O= 0.0007 )
Lost  time                     22.3997 
   Insufficient parallelism     5.5462 ( User= 0.3046 Sys= 5.2416 )
   Communication               16.8350 ( Real_sync= 0.0019 Starts= 0.0000 )
   Idle time                    0.0185
Load imbalance                  5.7263
Synchronization                32.9085
Time variation                 33.0096
Overlap                         0.0131
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0033     0.0343     0.0000 
Reduction         100     4.2668     0.0000     0.0011     0.0010     0.0002 
Shadow            504    12.5387     0.0000    32.9041    32.9742     0.0129 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0842     6     4.3014     8     2.8000 
User insufficient par.      0.0325     8     0.0422     3     0.0381 
Sys.insufficient par.       0.4563     4     0.9370     6     0.6552 
Idle time                   0.0000     1     0.0048     7     0.0023 
Communication               1.1077     6     3.5883     8     2.1044 
Real synchronization        0.0000     1     0.0010     7     0.0002 
Synchronization             0.6895     8     7.8881     1     4.1136 
Variation                   0.9357     8     7.5112     1     4.1262 
Overlap                     0.0000     7     0.0119     8     0.0016 
Load imbalance              0.0000     6     2.2171     8     0.7158 
Execution time             14.0876     7    14.0924     1    14.0901 
User CPU time               9.6944     8    11.8743     6    11.1988 
Sys. CPU time               0.0652     4     0.1338     6     0.0935 
I/O time                    0.0000     7     0.0006     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0007     8     0.0051     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0004           0.0043           0.0000       
Reduction       Tmin    0.0016     4     0.0000     1     0.0000     5     0.0000     5     0.0000     4 
Reduction       Tmax    1.7649     1     0.0000     8     0.0003     8     0.0002     8     0.0001     5 
Reduction       Tmid    0.5333           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.5846     1     0.0000     1     0.6885     8     0.9303     8     0.0000     7 
Shadow          Tmax    3.5350     8     0.0000     8     7.8877     1     7.5110     1     0.0119     8 
Shadow          Tmid    1.5673           0.0000           4.1130           4.1218           0.0016       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.8842     2.3277     2.2096     2.6258     2.4663     2.0842     3.5005     4.3014 
User insufficient par.     0.0419     0.0367     0.0422     0.0373     0.0406     0.0384     0.0350     0.0325 
Sys.insufficient par.      0.4927     0.5391     0.5420     0.4563     0.8585     0.9370     0.7402     0.6759 
Idle time                  0.0000     0.0023     0.0000     0.0031     0.0026     0.0012     0.0048     0.0046 
Communication              2.3496     1.7497     1.6254     2.1291     1.5646     1.1077     2.7206     3.5883 
Real synchronization       0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0010     0.0008 
Synchronization            7.8881     6.0296     4.4658     2.6591     5.4391     3.3080     2.4294     0.6895 
Variation                  7.5112     5.7542     4.4092     2.6614     5.5532     3.5349     2.6498     0.9357 
Overlap                    0.0001     0.0002     0.0001     0.0001     0.0003     0.0004     0.0000     0.0119 
Load imbalance             0.8005     0.2435     0.1254     0.5415     0.3821     0.0000     1.4163     2.2171 
Execution time            14.0924    14.0901    14.0924    14.0893    14.0897    14.0912    14.0876    14.0878 
User CPU time             11.1378    11.6877    11.8054    11.4014    11.5034    11.8743    10.4861     9.6944 
Sys. CPU time              0.0698     0.0770     0.0774     0.0652     0.1226     0.1338     0.1057     0.0965 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  1.7649     0.8728     0.2263     0.0016     0.9058     0.2046     0.2435     0.0474 
Shadow                     0.5846     0.8768     1.3990     2.1273     0.6588     0.9029     2.4544     3.5350 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0002     0.0004     0.0007     0.0001     0.0004     0.0006     0.0007 
Reduction                  0.0002     0.0000     0.0002     0.0003     0.0000     0.0001     0.0001     0.0003 
Shadow                     7.8877     6.0293     4.4653     2.6582     5.4389     3.3075     2.4288     0.6885 
           Variation              
I/O                        0.0000     0.0047     0.0048     0.0051     0.0046     0.0049     0.0051     0.0051 
Reduction                  0.0001     0.0001     0.0001     0.0002     0.0000     0.0001     0.0001     0.0002 
Shadow                     7.5110     5.7495     4.4042     2.6560     5.5486     3.5299     2.6447     0.9303 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0001     0.0001     0.0002     0.0004     0.0000     0.0119 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464543
omp.keldysh.ru(2) 0.497234
omp.keldysh.ru(3) 0.493258
omp.keldysh.ru(4) 0.464492
omp.keldysh.ru(5) 0.496885
omp.keldysh.ru(6) 0.495584
omp.keldysh.ru(7) 0.496970
omp.keldysh.ru(8) 0.466964
min - omp.keldysh.ru(4) 0.464492; max - omp.keldysh.ru(2) 0.497234; mid - 0.484491
