Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5932 
Execution time                  0.0301 
Processors                           2
Threads amount                      20
Total time                      0.0602
Productive time                 0.0357 ( CPU= 0.0330 Sys= 0.0026 I/O= 0.0001 )
Lost  time                      0.0245 
   Insufficient parallelism     0.0216 ( User= 0.0189 Sys= 0.0027 )
   Communication                0.0028 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0004
Time variation                  0.0005
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0001     0.0003     0.0000 
Reduction           9     0.0004     0.0000     0.0000     0.0000 
Shadow              9     0.0025     0.0003     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0121     1     0.0123     2     0.0122 
User insufficient par.      0.0095     1     0.0095     2     0.0095 
Sys.insufficient par.       0.0013     2     0.0014     1     0.0013 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0013     1     0.0016     2     0.0014 
Synchronization             0.0001     1     0.0002     2     0.0002 
Variation                   0.0001     1     0.0004     2     0.0002 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0001     2     0.0000 
Execution time              0.0301     1     0.0301     2     0.0301 
User CPU time               0.0164     2     0.0166     1     0.0165 
Sys. CPU time               0.0013     1     0.0013     2     0.0013 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     1     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     1     0.0000     1     0.0000     1     0.0000     1 
Shadow          Tmax    0.0013     2     0.0002     2     0.0002     2     0.0000     2 
Shadow          Tmid    0.0012           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0121     0.0123 
User insufficient par.     0.0095     0.0095 
Sys.insufficient par.      0.0014     0.0013 
Idle time                  0.0000     0.0000 
Communication              0.0013     0.0016 
Synchronization            0.0001     0.0002 
Variation                  0.0001     0.0004 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0001 
Execution time             0.0301     0.0301 
User CPU time              0.0166     0.0164 
Sys. CPU time              0.0013     0.0013 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0003 
Shadow                     0.0012     0.0013 
           Synchronization        
I/O                        0.0001     0.0000 
Shadow                     0.0000     0.0002 
           Variation              
I/O                        0.0001     0.0002 
Shadow                     0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.442854
omp.keldysh.ru(2) 0.486255
min - omp.keldysh.ru(1) 0.442854; max - omp.keldysh.ru(2) 0.486255; mid - 0.464555
