Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7880 
Execution time                 11.4367 
Processors                           6
Threads amount                      18
Total time                     68.6199
Productive time                54.0693 ( CPU= 53.7336 Sys= 0.3349 I/O= 0.0007 )
Lost  time                     14.5506 
   Insufficient parallelism     1.7720 ( User= 0.0937 Sys= 1.6783 )
   Communication               12.7771 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  4.4868
Synchronization                 0.4903
Time variation                  0.5693
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0020     0.0172     0.0000 
Reduction         100     7.4544     0.0000     0.0008     0.0008     0.0001 
Shadow            102     5.2978     0.0000     0.4875     0.5513     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6774     5     3.0525     1     2.4251 
User insufficient par.      0.0142     1     0.0166     3     0.0156 
Sys.insufficient par.       0.2324     6     0.3772     2     0.2797 
Idle time                   0.0000     1     0.0003     4     0.0003 
Communication               1.3746     5     2.7824     4     2.1295 
Real synchronization        0.0000     3     0.0001     2     0.0000 
Synchronization             0.0187     6     0.1822     1     0.0817 
Variation                   0.0322     6     0.1704     1     0.0949 
Overlap                     0.0000     1     0.0002     5     0.0000 
Load imbalance              0.0000     5     1.3756     1     0.7478 
Execution time             11.4363     4    11.4367     1    11.4364 
User CPU time               8.3309     1     9.7019     5     8.9556 
Sys. CPU time               0.0464     6     0.0754     2     0.0558 
I/O time                    0.0000     4     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0005     6     0.0035     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0003           0.0029           0.0000       
Reduction       Tmin    0.0021     6     0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    2.6329     1     0.0000     6     0.0002     6     0.0002     6     0.0001     4 
Reduction       Tmid    1.2424           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.1384     1     0.0000     1     0.0180     6     0.0285     6     0.0000     1 
Shadow          Tmax    1.7003     6     0.0000     6     0.1817     1     0.1703     1     0.0002     5 
Shadow          Tmid    0.8830           0.0000           0.0813           0.0919           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.0525     2.5927     2.2278     3.0490     1.6774     1.9512 
User insufficient par.     0.0142     0.0154     0.0166     0.0157     0.0158     0.0160 
Sys.insufficient par.      0.2666     0.3772     0.2647     0.2506     0.2867     0.2324 
Idle time                  0.0000     0.0003     0.0003     0.0003     0.0003     0.0003 
Communication              2.7716     2.1998     1.9463     2.7824     1.3746     1.7025 
Real synchronization       0.0001     0.0001     0.0000     0.0001     0.0000     0.0000 
Synchronization            0.1822     0.0911     0.0618     0.1089     0.0277     0.0187 
Variation                  0.1704     0.1154     0.0843     0.1140     0.0531     0.0322 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0002     0.0000 
Load imbalance             1.3756     0.9153     0.5504     1.3716     0.0000     0.2738 
Execution time            11.4367    11.4363    11.4364    11.4363    11.4364    11.4364 
User CPU time              8.3309     8.7685     9.1559     8.3375     9.7019     9.4389 
Sys. CPU time              0.0527     0.0754     0.0529     0.0501     0.0573     0.0464 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.6329     1.6340     0.7809     1.6488     0.7556     0.0021 
Shadow                     0.1384     0.5655     1.1653     1.1332     0.5951     1.7003 
           Real synchronization   
           Synchronization        
I/O                        0.0003     0.0004     0.0004     0.0001     0.0004     0.0005 
Reduction                  0.0002     0.0001     0.0001     0.0000     0.0001     0.0002 
Shadow                     0.1817     0.0906     0.0612     0.1088     0.0271     0.0180 
           Variation              
I/O                        0.0000     0.0035     0.0035     0.0033     0.0035     0.0035 
Reduction                  0.0002     0.0001     0.0002     0.0000     0.0001     0.0002 
Shadow                     0.1703     0.1118     0.0806     0.1107     0.0494     0.0285 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502599
omp.keldysh.ru(2) 0.499088
omp.keldysh.ru(3) 0.499317
omp.keldysh.ru(4) 0.464522
omp.keldysh.ru(5) 0.498995
omp.keldysh.ru(6) 0.464511
min - omp.keldysh.ru(6) 0.464511; max - omp.keldysh.ru(1) 0.502599; mid - 0.488172
