Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9740 
Execution time                  7.0019 
Processors                           6
Threads amount                      18
Total time                     42.0116
Productive time                40.9192 ( CPU= 40.8001 Sys= 0.1163 I/O= 0.0028 )
Lost  time                      1.0924 
   Insufficient parallelism     0.7761 ( User= 0.1805 Sys= 0.5957 )
   Communication                0.3110 ( Real_sync= 0.0012 Starts= 0.0000 )
   Idle time                    0.0054
Load imbalance                  0.2674
Synchronization                 0.4927
Time variation                  0.8019
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.3693     0.3585     0.0000 
Reduction         100     0.1059     0.0000     0.0003     0.0003     0.0003 
Shadow            100     0.1989     0.0000     0.1231     0.4432     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1359     1     0.2284     2     0.1821 
User insufficient par.      0.0229     1     0.0380     6     0.0301 
Sys.insufficient par.       0.0713     4     0.1535     2     0.0993 
Idle time                   0.0000     6     0.0015     3     0.0009 
Communication               0.0393     1     0.0636     6     0.0518 
Real synchronization        0.0000     2     0.0003     4     0.0002 
Synchronization             0.0018     2     0.1250     6     0.0821 
Variation                   0.0018     2     0.2029     4     0.1336 
Overlap                     0.0000     4     0.0001     2     0.0001 
Load imbalance              0.0000     1     0.0906     2     0.0446 
Execution time              7.0005     3     7.0019     6     7.0010 
User CPU time               6.7428     2     6.8517     1     6.8000 
Sys. CPU time               0.0123     1     0.0306     2     0.0194 
I/O time                    0.0001     3     0.0021     1     0.0005 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0003     2     0.0005     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0941     6     0.0938     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0616           0.0597           0.0000       
Reduction       Tmin    0.0014     2     0.0000     1     0.0000     5     0.0000     5     0.0000     4 
Reduction       Tmax    0.0307     4     0.0000     6     0.0001     4     0.0001     3     0.0001     6 
Reduction       Tmid    0.0177           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0253     4     0.0000     1     0.0012     5     0.0013     2     0.0000     1 
Shadow          Tmax    0.0391     2     0.0000     6     0.0313     1     0.1174     1     0.0001     2 
Shadow          Tmid    0.0331           0.0000           0.0205           0.0739           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1359     0.2284     0.1583     0.1603     0.2269     0.1827 
User insufficient par.     0.0229     0.0344     0.0239     0.0306     0.0307     0.0380 
Sys.insufficient par.      0.0722     0.1535     0.0730     0.0713     0.1446     0.0811 
Idle time                  0.0015     0.0001     0.0015     0.0008     0.0015     0.0000 
Communication              0.0393     0.0405     0.0599     0.0575     0.0502     0.0636 
Real synchronization       0.0002     0.0000     0.0002     0.0003     0.0002     0.0003 
Synchronization            0.0944     0.0018     0.1075     0.1156     0.0483     0.1250 
Variation                  0.1688     0.0018     0.1781     0.2029     0.0591     0.1911 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0001     0.0001 
Load imbalance             0.0000     0.0906     0.0204     0.0224     0.0890     0.0449 
Execution time             7.0005     7.0018     7.0005     7.0011     7.0005     7.0019 
User CPU time              6.8517     6.7428     6.8290     6.8274     6.7461     6.8030 
Sys. CPU time              0.0123     0.0306     0.0145     0.0141     0.0288     0.0160 
I/O time                   0.0021     0.0001     0.0001     0.0001     0.0001     0.0002 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0103     0.0014     0.0245     0.0307     0.0103     0.0287 
Shadow                     0.0279     0.0391     0.0342     0.0253     0.0388     0.0336 
           Real synchronization   
           Synchronization        
I/O                        0.0631     0.0003     0.0770     0.0877     0.0471     0.0941 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0313     0.0015     0.0305     0.0278     0.0012     0.0308 
           Variation              
I/O                        0.0514     0.0005     0.0775     0.0879     0.0475     0.0938 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.1174     0.0013     0.1006     0.1150     0.0116     0.0973 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.481445
omp.keldysh.ru(2) 0.494666
omp.keldysh.ru(3) 0.493736
omp.keldysh.ru(4) 0.494546
omp.keldysh.ru(5) 0.495456
omp.keldysh.ru(6) 0.499622
min - omp.keldysh.ru(1) 0.481445; max - omp.keldysh.ru(6) 0.499622; mid - 0.493245
