Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1298 
Execution time                  0.0051 
Processors                           7
Threads amount                       7
Total time                      0.0357
Productive time                 0.0046 ( CPU= 0.0045 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0310 
   Insufficient parallelism     0.0264 ( User= 0.0258 Sys= 0.0005 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0039
Load imbalance                  0.0003
Synchronization                 0.0001
Time variation                  0.0006
                  Nop   Communic    Synchro  Variation 
I/O                 3     0.0000     0.0001     0.0006 
Reduction           1     0.0008     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     7     0.0045     6     0.0044 
User insufficient par.      0.0036     3     0.0042     7     0.0037 
Sys.insufficient par.       0.0001     6     0.0002     1     0.0001 
Idle time                   0.0000     7     0.0007     3     0.0006 
Communication               0.0000     1     0.0002     6     0.0001 
Synchronization             0.0000     1     0.0000     6     0.0000 
Variation                   0.0000     1     0.0001     6     0.0001 
Load imbalance              0.0000     7     0.0001     6     0.0000 
Execution time              0.0044     3     0.0051     7     0.0045 
User CPU time               0.0006     6     0.0007     7     0.0006 
Sys. CPU time               0.0000     6     0.0000     2     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     6     0.0001     6 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002     6     0.0000     7     0.0000     7 
Reduction       Tmid    0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0044     0.0044     0.0045     0.0044     0.0044     0.0045     0.0044 
User insufficient par.     0.0036     0.0037     0.0036     0.0036     0.0036     0.0036     0.0042 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0006     0.0006     0.0007     0.0007     0.0007     0.0006     0.0000 
Communication              0.0000     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.0000     0.0000     0.0001     0.0001     0.0001     0.0001     0.0000 
Execution time             0.0045     0.0045     0.0044     0.0044     0.0044     0.0045     0.0051 
User CPU time              0.0007     0.0007     0.0006     0.0006     0.0006     0.0006     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464963
omp.keldysh.ru(2) 0.495952
omp.keldysh.ru(3) 0.495124
omp.keldysh.ru(4) 0.498647
omp.keldysh.ru(5) 0.495386
omp.keldysh.ru(6) 0.496549
omp.keldysh.ru(7) 0.492537
min - omp.keldysh.ru(1) 0.464963; max - omp.keldysh.ru(4) 0.498647; mid - 0.491308
