Processor system=2*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2766 
Execution time                  1.0339 
Processors                           8
Threads amount                      16
Total time                      8.2712
Productive time                 2.2882 ( CPU= 2.2461 Sys= 0.0421 I/O= 0.0000 )
Lost  time                      5.9830 
   Insufficient parallelism     5.5758 ( User= 5.2812 Sys= 0.2946 )
   Communication                0.3911 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0161
Load imbalance                  0.1896
Synchronization                 0.1881
Time variation                  0.0827
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0171     0.0184     0.0000 
Reduction           9     0.1104     0.0000     0.0001     0.0000 
Shadow              9     0.2807     0.1710     0.0643     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7242     1     0.8139     7     0.7479 
User insufficient par.      0.6285     7     0.6705     2     0.6602 
Sys.insufficient par.       0.0353     7     0.0381     1     0.0368 
Idle time                   0.0000     2     0.0074     7     0.0020 
Communication               0.0174     1     0.1427     7     0.0489 
Synchronization             0.0011     5     0.0951     7     0.0235 
Variation                   0.0004     3     0.0248     8     0.0103 
Overlap                     0.0000     3     0.0000     5     0.0000 
Load imbalance              0.0000     6     0.0898     7     0.0237 
Execution time              1.0265     7     1.0339     2     1.0319 
User CPU time               0.2149     7     0.3044     6     0.2808 
Sys. CPU time               0.0050     7     0.0054     1     0.0053 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0071     7     0.0073     7     0.0000     8 
I/O             Tmid    0.0000           0.0021           0.0023           0.0000       
Reduction       Tmin    0.0003     3     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0507     8     0.0000     1     0.0000     1     0.0000     8 
Reduction       Tmid    0.0138           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0151     1     0.0004     5     0.0002     3     0.0000     3 
Shadow          Tmax    0.0926     7     0.0880     7     0.0176     8     0.0000     5 
Shadow          Tmid    0.0351           0.0214           0.0080           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.7242     0.7249     0.7297     0.7243     0.7293     0.7242     0.8139     0.8127 
User insufficient par.     0.6687     0.6705     0.6699     0.6682     0.6687     0.6687     0.6285     0.6380 
Sys.insufficient par.      0.0381     0.0368     0.0373     0.0370     0.0373     0.0374     0.0353     0.0354 
Idle time                  0.0000     0.0000     0.0000     0.0014     0.0000     0.0000     0.0074     0.0074 
Communication              0.0174     0.0176     0.0224     0.0176     0.0233     0.0181     0.1427     0.1320 
Synchronization            0.0020     0.0017     0.0017     0.0024     0.0011     0.0020     0.0951     0.0822 
Variation                  0.0087     0.0076     0.0004     0.0084     0.0014     0.0083     0.0231     0.0248 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0007     0.0055     0.0001     0.0051     0.0000     0.0898     0.0885 
Execution time             1.0339     1.0339     1.0339     1.0326     1.0339     1.0339     1.0265     1.0265 
User CPU time              0.3043     0.3038     0.2989     0.3044     0.2993     0.3044     0.2149     0.2161 
Sys. CPU time              0.0054     0.0053     0.0053     0.0053     0.0053     0.0053     0.0050     0.0051 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0023     0.0022     0.0003     0.0021     0.0004     0.0023     0.0501     0.0507 
Shadow                     0.0151     0.0153     0.0221     0.0156     0.0229     0.0158     0.0926     0.0813 
           Synchronization        
I/O                        0.0010     0.0003     0.0000     0.0009     0.0006     0.0002     0.0071     0.0070 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0010     0.0013     0.0016     0.0015     0.0004     0.0018     0.0880     0.0752 
           Variation              
I/O                        0.0010     0.0005     0.0002     0.0011     0.0008     0.0003     0.0073     0.0072 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0078     0.0070     0.0002     0.0072     0.0006     0.0080     0.0159     0.0176 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464623
omp.keldysh.ru(2) 0.497964
omp.keldysh.ru(3) 0.497447
omp.keldysh.ru(4) 0.496826
omp.keldysh.ru(5) 0.496111
omp.keldysh.ru(6) 0.495091
omp.keldysh.ru(7) 0.495258
omp.keldysh.ru(8) 0.495143
min - omp.keldysh.ru(1) 0.464623; max - omp.keldysh.ru(2) 0.497964; mid - 0.492308
