Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6055 
Execution time                  2.9819 
Processors                           2
Threads amount                      20
Total time                      5.9637
Productive time                 3.6111 ( CPU= 3.6074 Sys= 0.0018 I/O= 0.0019 )
Lost  time                      2.3526 
   Insufficient parallelism     0.2181 ( User= 0.2144 Sys= 0.0037 )
   Communication                2.1345 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  2.0197
Synchronization                 0.9044
Time variation                  0.4811
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0881     0.0919     0.0000 
Reduction          20     1.7073     0.0881     0.0881     0.0000 
Remote access      10     0.0000     0.0880     0.0881     0.0000 
Redistribution     23     0.4272     0.6401     0.2130     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1655     1     2.1871     2     1.1763 
User insufficient par.      0.0619     2     0.1524     1     0.1072 
Sys.insufficient par.       0.0010     2     0.0028     1     0.0019 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0103     1     2.1242     2     1.0673 
Synchronization             0.0102     1     0.8942     2     0.4522 
Variation                   0.0002     1     0.4809     2     0.2405 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     2.0197     2     1.0098 
Execution time              2.9818     1     2.9819     2     2.9819 
User CPU time               0.7938     2     2.8136     1     1.8037 
Sys. CPU time               0.0008     1     0.0009     2     0.0009 
I/O time                    0.0000     2     0.0019     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0880     2     0.0918     2     0.0000     2 
I/O             Tmid    0.0000           0.0441           0.0460           0.0000       
Reduction       Tmin    0.0002     1     0.0001     1     0.0001     1     0.0000     1 
Reduction       Tmax    1.7071     2     0.0880     2     0.0880     2     0.0000     2 
Reduction       Tmid    0.8537           0.0440           0.0440           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     2     0.0880     2     0.0881     2     0.0000     2 
Remote access   Tmid    0.0000           0.0440           0.0440           0.0000       
Redistribution  Tmin    0.0101     1     0.0100     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.4171     2     0.6301     2     0.2130     2     0.0000     2 
Redistribution  Tmid    0.2136           0.3200           0.1065           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1655     2.1871 
User insufficient par.     0.1524     0.0619 
Sys.insufficient par.      0.0028     0.0010 
Idle time                  0.0000     0.0000 
Communication              0.0103     2.1242 
Synchronization            0.0102     0.8942 
Variation                  0.0002     0.4809 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     2.0197 
Execution time             2.9818     2.9819 
User CPU time              2.8136     0.7938 
Sys. CPU time              0.0008     0.0009 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     1.7071 
Redistribution             0.0101     0.4171 
           Synchronization        
I/O                        0.0001     0.0880 
Reduction                  0.0001     0.0880 
Remote access              0.0000     0.0880 
Redistribution             0.0100     0.6301 
           Variation              
I/O                        0.0001     0.0918 
Reduction                  0.0001     0.0880 
Remote access              0.0000     0.0881 
Redistribution             0.0000     0.2130 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.861669
omp.keldysh.ru(2) 0.512749
min - omp.keldysh.ru(2) 0.512749; max - omp.keldysh.ru(1) 0.861669; mid - 0.687209
