Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6758 
Execution time                 16.0592 
Processors                           3
Threads amount                       6
Total time                     48.1776
Productive time                32.5580 ( CPU= 32.3939 Sys= 0.1632 I/O= 0.0009 )
Lost  time                     15.6196 
   Insufficient parallelism     0.3514 ( User= 0.0232 Sys= 0.3281 )
   Communication               15.2655 ( Real_sync= 0.0028 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  0.2428
Synchronization                 0.2783
Time variation                  0.4592
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0004     0.0049     0.0000 
Reduction         100     7.4818     0.0000     0.0001     0.0001     0.0001 
Shadow            102     7.7130     0.0000     0.2777     0.4542     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.1258     2     5.2670     1     5.2065 
User insufficient par.      0.0065     1     0.0085     3     0.0077 
Sys.insufficient par.       0.0684     3     0.1471     1     0.1094 
Idle time                   0.0000     3     0.0014     1     0.0009 
Communication               5.0036     2     5.1497     3     5.0885 
Real synchronization        0.0000     3     0.0014     1     0.0009 
Synchronization             0.0059     3     0.2053     1     0.0928 
Variation                   0.0469     3     0.2785     1     0.1531 
Overlap                     0.0000     3     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.1420     1     0.0809 
Execution time             16.0578     1    16.0592     3    16.0583 
User CPU time              10.7186     1    10.8770     2    10.7980 
Sys. CPU time               0.0342     3     0.0727     1     0.0544 
I/O time                    0.0000     2     0.0008     1     0.0003 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0025     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0016           0.0000       
Reduction       Tmin    0.0019     3     0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    4.9948     1     0.0000     3     0.0001     3     0.0001     3     0.0001     2 
Reduction       Tmid    2.4939           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.1145     1     0.0000     1     0.0055     3     0.0443     3     0.0000     1 
Shadow          Tmax    5.1478     3     0.0000     3     0.2052     1     0.2785     1     0.0001     2 
Shadow          Tmid    2.5710           0.0000           0.0926           0.1514           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  5.2670     5.1258     5.2267 
User insufficient par.     0.0065     0.0083     0.0085 
Sys.insufficient par.      0.1471     0.1126     0.0684 
Idle time                  0.0014     0.0013     0.0000 
Communication              5.1121     5.0036     5.1497 
Real synchronization       0.0014     0.0013     0.0000 
Synchronization            0.2053     0.0671     0.0059 
Variation                  0.2785     0.1338     0.0469 
Overlap                    0.0000     0.0002     0.0000 
Load imbalance             0.1420     0.0000     0.1008 
Execution time            16.0578    16.0578    16.0592 
User CPU time             10.7186    10.8770    10.7983 
Sys. CPU time              0.0727     0.0563     0.0342 
I/O time                   0.0008     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  4.9948     2.4851     0.0019 
Shadow                     0.1145     2.4507     5.1478 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0002 
Reduction                  0.0001     0.0000     0.0001 
Shadow                     0.2052     0.0670     0.0055 
           Variation              
I/O                        0.0000     0.0024     0.0025 
Reduction                  0.0000     0.0000     0.0001 
Shadow                     0.2785     0.1314     0.0443 
           Overlap                
Reduction                  0.0000     0.0001     0.0000 
Shadow                     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506781
omp.keldysh.ru(2) 0.465286
omp.keldysh.ru(3) 0.499783
min - omp.keldysh.ru(2) 0.465286; max - omp.keldysh.ru(1) 0.506781; mid - 0.490617
