Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6009 
Execution time                  7.5126 
Processors                           8
Threads amount                      16
Total time                     60.1012
Productive time                36.1147 ( CPU= 34.3515 Sys= 1.7609 I/O= 0.0024 )
Lost  time                     23.9865 
   Insufficient parallelism    12.6079 ( User= 0.2655 Sys= 12.3425 )
   Communication               11.3544 ( Real_sync= 0.0113 Starts= 0.0000 )
   Idle time                    0.0241
Load imbalance                  3.6999
Synchronization                16.0825
Time variation                 19.9579
Overlap                         0.0006
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000    12.5556    12.5395     0.0000 
Reduction         100     9.1995     0.0000     0.0030     0.0029     0.0001 
Shadow            100     2.0759     0.0000     3.5238     7.4156     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.5361     6     3.4365     1     2.9983 
User insufficient par.      0.0254     4     0.0447     2     0.0332 
Sys.insufficient par.       0.5527     2     2.4873     3     1.5428 
Idle time                   0.0000     5     0.0063     7     0.0030 
Communication               0.0748     5     2.8342     1     1.4193 
Real synchronization        0.0000     6     0.0031     2     0.0014 
Synchronization             0.0146     3     4.7333     2     2.0103 
Variation                   0.0330     3     6.2559     2     2.4947 
Overlap                     0.0000     1     0.0003     3     0.0001 
Load imbalance              0.0000     6     0.9021     1     0.4625 
Execution time              7.5064     7     7.5126     5     7.5096 
User CPU time               3.9861     7     4.6313     6     4.2939 
Sys. CPU time               0.0788     2     0.3553     3     0.2201 
I/O time                    0.0000     4     0.0018     1     0.0003 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0058     3     0.0059     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     3.9479     2     3.9468     2     0.0000     8 
I/O             Tmid    0.0000           0.0000           1.5695           1.5674           0.0000       
Reduction       Tmin    0.0035     3     0.0000     1     0.0002     8     0.0002     8     0.0000     1 
Reduction       Tmax    2.7973     1     0.0000     8     0.0005     4     0.0004     4     0.0001     8 
Reduction       Tmid    1.1499           0.0000           0.0004           0.0004           0.0000       
Shadow          Tmin    0.0157     2     0.0000     1     0.0084     3     0.0267     3     0.0000     1 
Shadow          Tmax    0.8884     7     0.0000     8     0.9414     7     2.3088     2     0.0003     3 
Shadow          Tmid    0.2595           0.0000           0.4405           0.9269           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  3.4365     3.4274     2.5921     2.5839     2.5633     2.5361     3.4293     3.4179 
User insufficient par.     0.0256     0.0447     0.0255     0.0254     0.0284     0.0378     0.0413     0.0368 
Sys.insufficient par.      0.5730     0.5527     2.4873     2.4778     2.4601     2.4167     0.6814     0.6935 
Idle time                  0.0037     0.0050     0.0015     0.0004     0.0000     0.0011     0.0063     0.0061 
Communication              2.8342     2.8250     0.0778     0.0803     0.0748     0.0804     2.7003     2.6815 
Real synchronization       0.0030     0.0031     0.0001     0.0001     0.0001     0.0000     0.0026     0.0024 
Synchronization            4.6917     4.7333     0.0146     0.0258     0.0440     0.0650     3.2610     3.2471 
Variation                  6.1994     6.2559     0.0330     0.0468     0.0852     0.1342     3.6016     3.6017 
Overlap                    0.0000     0.0000     0.0003     0.0001     0.0001     0.0000     0.0000     0.0001 
Load imbalance             0.9021     0.8915     0.0560     0.0478     0.0273     0.0000     0.8933     0.8819 
Execution time             7.5089     7.5077     7.5111     7.5123     7.5126     7.5115     7.5064     7.5065 
User CPU time              3.9943     4.0063     4.5652     4.5748     4.5978     4.6313     3.9861     3.9956 
Sys. CPU time              0.0801     0.0788     0.3553     0.3539     0.3514     0.3452     0.0972     0.0990 
I/O time                   0.0018     0.0002     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  2.7973     2.7876     0.0035     0.0050     0.0073     0.0079     1.7940     1.7969 
Shadow                     0.0158     0.0157     0.0740     0.0749     0.0670     0.0724     0.8884     0.8678 
           Real synchronization   
           Synchronization        
I/O                        3.9209     3.9479     0.0058     0.0096     0.0186     0.0209     2.3193     2.3126 
Reduction                  0.0004     0.0004     0.0005     0.0005     0.0004     0.0004     0.0003     0.0002 
Shadow                     0.7703     0.7850     0.0084     0.0157     0.0249     0.0437     0.9414     0.9343 
           Variation              
I/O                        3.9070     3.9468     0.0059     0.0097     0.0186     0.0208     2.3186     2.3122 
Reduction                  0.0004     0.0004     0.0004     0.0004     0.0004     0.0003     0.0003     0.0002 
Shadow                     2.2920     2.3088     0.0267     0.0367     0.0663     0.1131     1.2827     1.2894 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0000     0.0003     0.0001     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465482
omp.keldysh.ru(2) 0.497172
omp.keldysh.ru(3) 0.496250
omp.keldysh.ru(4) 0.493168
omp.keldysh.ru(5) 0.492803
omp.keldysh.ru(6) 0.499138
omp.keldysh.ru(7) 0.495779
omp.keldysh.ru(8) 0.464511
min - omp.keldysh.ru(8) 0.464511; max - omp.keldysh.ru(6) 0.499138; mid - 0.488038
