Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3151 
Execution time                  0.0185 
Processors                           3
Threads amount                      15
Total time                      0.0554
Productive time                 0.0175 ( CPU= 0.0149 Sys= 0.0025 I/O= 0.0001 )
Lost  time                      0.0379 
   Insufficient parallelism     0.0244 ( User= 0.0193 Sys= 0.0051 )
   Communication                0.0105 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0024
Synchronization                 0.0088
Time variation                  0.0095
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0001     0.0004     0.0000 
Reduction          27     0.0026     0.0000     0.0000     0.0000 
Shadow             65     0.0075     0.0087     0.0091     0.0009 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0118     1     0.0139     3     0.0126 
User insufficient par.      0.0052     3     0.0075     1     0.0064 
Sys.insufficient par.       0.0011     3     0.0022     1     0.0017 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0021     1     0.0062     3     0.0035 
Synchronization             0.0008     2     0.0055     3     0.0029 
Variation                   0.0018     2     0.0041     3     0.0032 
Overlap                     0.0000     3     0.0005     2     0.0003 
Load imbalance              0.0000     1     0.0021     3     0.0008 
Execution time              0.0170     2     0.0185     1     0.0175 
User CPU time               0.0040     3     0.0055     1     0.0050 
Sys. CPU time               0.0005     3     0.0010     1     0.0008 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0003     2     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0012     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0009           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     1     0.0007     2     0.0016     2     0.0000     3 
Shadow          Tmax    0.0050     3     0.0054     3     0.0038     3     0.0005     2 
Shadow          Tmid    0.0025           0.0029           0.0030           0.0003       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0118     0.0122     0.0139 
User insufficient par.     0.0075     0.0066     0.0052 
Sys.insufficient par.      0.0022     0.0018     0.0011 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0021     0.0022     0.0062 
Synchronization            0.0026     0.0008     0.0055 
Variation                  0.0036     0.0018     0.0041 
Overlap                    0.0005     0.0005     0.0000 
Load imbalance             0.0000     0.0003     0.0021 
Execution time             0.0185     0.0170     0.0170 
User CPU time              0.0055     0.0054     0.0040 
Sys. CPU time              0.0010     0.0009     0.0005 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0011     0.0003     0.0012 
Shadow                     0.0010     0.0016     0.0050 
           Synchronization        
I/O                        0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0026     0.0007     0.0054 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0036     0.0016     0.0038 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0005     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502573
omp.keldysh.ru(2) 0.495909
omp.keldysh.ru(3) 0.496914
min - omp.keldysh.ru(2) 0.495909; max - omp.keldysh.ru(1) 0.502573; mid - 0.498465
