Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1450 
Execution time                  0.0133 
Processors                           6
Threads amount                      18
Total time                      0.0801
Productive time                 0.0116 ( CPU= 0.0076 Sys= 0.0040 I/O= 0.0000 )
Lost  time                      0.0684 
   Insufficient parallelism     0.0472 ( User= 0.0271 Sys= 0.0201 )
   Communication                0.0151 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0062
Load imbalance                  0.0013
Synchronization                 0.0091
Time variation                  0.0074
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0004     0.0010     0.0000 
Reduction           6     0.0004     0.0000     0.0000     0.0000 
Remote access     384     0.0147     0.0087     0.0063     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0112     6     0.0117     2     0.0114 
User insufficient par.      0.0031     2     0.0054     6     0.0045 
Sys.insufficient par.       0.0032     5     0.0034     6     0.0034 
Idle time                   0.0000     6     0.0027     2     0.0010 
Communication               0.0024     6     0.0027     5     0.0025 
Synchronization             0.0008     6     0.0023     1     0.0015 
Variation                   0.0007     6     0.0018     1     0.0012 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     6     0.0005     2     0.0002 
Execution time              0.0106     2     0.0133     6     0.0123 
User CPU time               0.0010     2     0.0015     6     0.0013 
Sys. CPU time               0.0006     1     0.0007     6     0.0007 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     1     0.0002     4     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     6     0.0000     2     0.0000     5     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     4     0.0000     1     0.0000     6 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0023     6     0.0008     6     0.0005     6     0.0000     2 
Remote access   Tmax    0.0026     5     0.0022     1     0.0017     1     0.0000     3 
Remote access   Tmid    0.0025           0.0015           0.0011           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0112     0.0117     0.0112     0.0114     0.0116     0.0112 
User insufficient par.     0.0054     0.0031     0.0053     0.0044     0.0034     0.0054 
Sys.insufficient par.      0.0034     0.0034     0.0034     0.0033     0.0032     0.0034 
Idle time                  0.0000     0.0027     0.0000     0.0012     0.0023     0.0000 
Communication              0.0025     0.0025     0.0025     0.0026     0.0027     0.0024 
Synchronization            0.0023     0.0018     0.0013     0.0015     0.0014     0.0008 
Variation                  0.0018     0.0015     0.0011     0.0012     0.0011     0.0007 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0005     0.0000     0.0002     0.0004     0.0000 
Execution time             0.0133     0.0106     0.0133     0.0122     0.0111     0.0133 
User CPU time              0.0014     0.0010     0.0014     0.0012     0.0011     0.0015 
Sys. CPU time              0.0006     0.0007     0.0007     0.0007     0.0006     0.0007 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0024     0.0024     0.0024     0.0025     0.0026     0.0023 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0022     0.0018     0.0012     0.0014     0.0013     0.0008 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0017     0.0013     0.0009     0.0010     0.0009     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484975
omp.keldysh.ru(2) 0.495418
omp.keldysh.ru(3) 0.495337
omp.keldysh.ru(4) 0.496445
omp.keldysh.ru(5) 0.464528
omp.keldysh.ru(6) 0.495812
min - omp.keldysh.ru(5) 0.464528; max - omp.keldysh.ru(4) 0.496445; mid - 0.488752
