Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=21 SOURCE=type21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0347 
Execution time                  0.1001 
Processors                           4
Threads amount                      20
Total time                      0.4003
Productive time                 0.0139 ( CPU= 0.0127 Sys= 0.0001 I/O= 0.0010 )
Lost  time                      0.3864 
   Insufficient parallelism     0.0416 ( User= 0.0382 Sys= 0.0034 )
   Communication                0.3073 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0375
Load imbalance                  0.0093
Synchronization                 0.1929
Time variation                  0.2047
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.0000     0.0118     0.0000 
Reduction           3     0.3073     0.1458     0.1458     0.0000 
Remote access       7     0.0000     0.0471     0.0470     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0935     1     0.0988     4     0.0966 
User insufficient par.      0.0037     4     0.0166     1     0.0095 
Sys.insufficient par.       0.0001     4     0.0031     1     0.0009 
Idle time                   0.0000     1     0.0172     4     0.0094 
Communication               0.0739     1     0.0778     2     0.0768 
Synchronization             0.0000     1     0.0896     4     0.0482 
Variation                   0.0000     1     0.0935     4     0.0512 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0043     4     0.0023 
Execution time              0.0829     4     0.1001     1     0.0907 
User CPU time               0.0012     4     0.0055     1     0.0032 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
I/O time                    0.0000     2     0.0010     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0039     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0030           0.0000       
Reduction       Tmin    0.0739     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0778     2     0.0739     4     0.0739     4     0.0000     3 
Reduction       Tmid    0.0768           0.0365           0.0365           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     4     0.0157     3     0.0157     3     0.0000     1 
Remote access   Tmid    0.0000           0.0118           0.0118           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0935     0.0968     0.0973     0.0988 
User insufficient par.     0.0166     0.0098     0.0081     0.0037 
Sys.insufficient par.      0.0031     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0090     0.0114     0.0172 
Communication              0.0739     0.0778     0.0778     0.0778 
Synchronization            0.0000     0.0527     0.0507     0.0896 
Variation                  0.0000     0.0566     0.0546     0.0935 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0022     0.0028     0.0043 
Execution time             0.1001     0.0911     0.0887     0.0829 
User CPU time              0.0055     0.0033     0.0027     0.0012 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0739     0.0778     0.0778     0.0778 
Remote access              0.0000     0.0000     0.0000     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0370     0.0350     0.0739 
Remote access              0.0000     0.0157     0.0157     0.0157 
           Variation              
I/O                        0.0000     0.0039     0.0039     0.0039 
Reduction                  0.0000     0.0370     0.0350     0.0739 
Remote access              0.0000     0.0157     0.0157     0.0157 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 4.925874
omp.keldysh.ru(2) 0.907492
omp.keldysh.ru(3) 0.901561
omp.keldysh.ru(4) 0.901889
min - omp.keldysh.ru(3) 0.901561; max - omp.keldysh.ru(1) 4.925874; mid - 1.909204
