Processor system=1*3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0935 
Execution time                  0.1359 
Processors                           9
Threads amount                       9
Total time                      1.2231
Productive time                 0.1144 ( CPU= 0.0097 Sys= 0.1046 I/O= 0.0000 )
Lost  time                      1.1088 
   Insufficient parallelism     0.8921 ( User= 0.0548 Sys= 0.8373 )
   Communication                0.2166 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0127
Synchronization                 0.3926
Time variation                  0.2224
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0010     0.0020     0.0000 
Reduction           7     0.0010     0.0000     0.0000     0.0000 
Remote access    4155     0.2155     0.3916     0.2203     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1218     9     0.1238     5     0.1232 
User insufficient par.      0.0056     5     0.0069     9     0.0061 
Sys.insufficient par.       0.0885     5     0.1033     9     0.0930 
Idle time                   0.0000     8     0.0000     6     0.0000 
Communication               0.0115     9     0.0297     5     0.0241 
Synchronization             0.0048     9     0.0559     5     0.0436 
Variation                   0.0044     9     0.0289     3     0.0247 
Overlap                     0.0000     3     0.0001     9     0.0000 
Load imbalance              0.0000     9     0.0020     5     0.0014 
Execution time              0.1359     6     0.1359     8     0.1359 
User CPU time               0.0010     2     0.0012     9     0.0011 
Sys. CPU time               0.0111     5     0.0129     9     0.0116 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     9     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     3     0.0003     3     0.0000     9 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0000     9     0.0000     9     0.0000     8     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     5     0.0000     5     0.0000     9 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0115     9     0.0048     9     0.0043     9     0.0000     3 
Remote access   Tmax    0.0296     5     0.0558     5     0.0286     3     0.0001     9 
Remote access   Tmid    0.0239           0.0435           0.0245           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.1238     0.1237     0.1231     0.1236     0.1238     0.1226     0.1233     0.1231     0.1218 
User insufficient par.     0.0058     0.0057     0.0064     0.0059     0.0056     0.0063     0.0061     0.0061     0.0069 
Sys.insufficient par.      0.0889     0.0898     0.0940     0.0894     0.0885     0.0979     0.0921     0.0933     0.1033 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0291     0.0281     0.0226     0.0283     0.0297     0.0184     0.0251     0.0237     0.0115 
Synchronization            0.0553     0.0528     0.0439     0.0528     0.0559     0.0348     0.0474     0.0448     0.0048 
Variation                  0.0281     0.0263     0.0289     0.0270     0.0287     0.0248     0.0276     0.0268     0.0044 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0020     0.0019     0.0013     0.0019     0.0020     0.0008     0.0015     0.0013     0.0000 
Execution time             0.1359     0.1359     0.1359     0.1359     0.1359     0.1359     0.1359     0.1359     0.1359 
User CPU time              0.0010     0.0010     0.0011     0.0011     0.0010     0.0011     0.0011     0.0011     0.0012 
Sys. CPU time              0.0111     0.0112     0.0117     0.0112     0.0111     0.0122     0.0115     0.0117     0.0129 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Remote access              0.0290     0.0280     0.0225     0.0282     0.0296     0.0183     0.0250     0.0236     0.0115 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0551     0.0527     0.0438     0.0527     0.0558     0.0347     0.0473     0.0447     0.0048 
           Variation              
I/O                        0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0280     0.0260     0.0286     0.0267     0.0284     0.0245     0.0273     0.0266     0.0043 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464656
omp.keldysh.ru(2) 0.492570
omp.keldysh.ru(3) 0.495265
omp.keldysh.ru(4) 0.491638
omp.keldysh.ru(5) 0.499485
omp.keldysh.ru(6) 0.492150
omp.keldysh.ru(7) 0.500146
omp.keldysh.ru(8) 0.493761
omp.keldysh.ru(9) 0.485294
min - omp.keldysh.ru(1) 0.464656; max - omp.keldysh.ru(7) 0.500146; mid - 0.490551
