Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3012 
Execution time                  0.0112 
Processors                           4
Threads amount                       8
Total time                      0.0447
Productive time                 0.0135 ( CPU= 0.0114 Sys= 0.0020 I/O= 0.0001 )
Lost  time                      0.0312 
   Insufficient parallelism     0.0228 ( User= 0.0164 Sys= 0.0063 )
   Communication                0.0084 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0012
Synchronization                 0.0044
Time variation                  0.0066
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0000     0.0006     0.0000 
Reduction          45     0.0036     0.0001     0.0001     0.0000 
Shadow             93     0.0045     0.0042     0.0059     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0075     2     0.0080     4     0.0078 
User insufficient par.      0.0040     1     0.0043     2     0.0041 
Sys.insufficient par.       0.0013     4     0.0019     1     0.0016 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0015     2     0.0027     4     0.0021 
Synchronization             0.0009     4     0.0017     1     0.0011 
Variation                   0.0008     4     0.0026     1     0.0017 
Overlap                     0.0001     4     0.0003     2     0.0002 
Load imbalance              0.0000     2     0.0005     4     0.0003 
Execution time              0.0112     2     0.0112     1     0.0112 
User CPU time               0.0026     1     0.0031     2     0.0028 
Sys. CPU time               0.0004     4     0.0006     1     0.0005 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0006     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0016     1     0.0000     1     0.0001     1     0.0000     3 
Reduction       Tmid    0.0009           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     1     0.0009     4     0.0006     4     0.0001     4 
Shadow          Tmax    0.0021     4     0.0016     1     0.0026     1     0.0003     2 
Shadow          Tmid    0.0011           0.0011           0.0015           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0079     0.0075     0.0078     0.0080 
User insufficient par.     0.0040     0.0043     0.0041     0.0040 
Sys.insufficient par.      0.0019     0.0018     0.0013     0.0013 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0019     0.0015     0.0024     0.0027 
Synchronization            0.0017     0.0009     0.0009     0.0009 
Variation                  0.0026     0.0019     0.0013     0.0008 
Overlap                    0.0002     0.0003     0.0002     0.0001 
Load imbalance             0.0004     0.0000     0.0003     0.0005 
Execution time             0.0112     0.0112     0.0112     0.0112 
User CPU time              0.0026     0.0031     0.0029     0.0028 
Sys. CPU time              0.0006     0.0006     0.0004     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0016     0.0008     0.0007     0.0006 
Shadow                     0.0004     0.0006     0.0015     0.0021 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0016     0.0009     0.0009     0.0009 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0026     0.0017     0.0011     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0003     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502949
omp.keldysh.ru(2) 0.496893
omp.keldysh.ru(3) 0.495978
omp.keldysh.ru(4) 0.496308
min - omp.keldysh.ru(3) 0.495978; max - omp.keldysh.ru(1) 0.502949; mid - 0.498032
