Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2011 
Execution time                  9.8877 
Processors                           8
Threads amount                       8
Total time                     79.1020
Productive time                15.9035 ( CPU= 15.8874 Sys= 0.0159 I/O= 0.0002 )
Lost  time                     63.1985 
   Insufficient parallelism     0.1591 ( User= 0.0465 Sys= 0.1126 )
   Communication               63.0280 ( Real_sync= 0.0001 Starts= 0.0000 )
   Idle time                    0.0113
Load imbalance                  0.0120
Synchronization                31.5469
Time variation                 63.0357
Overlap                         0.0018
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O                48     0.0000     0.0000     0.0014     0.0106     0.0000 
Reduction          41    31.4941     0.0000     0.0004     0.0003     0.0001 
Shadow            123    31.5329     0.0000    31.5452    63.0248     0.0018 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.8983     2     7.9011     1     7.8998 
User insufficient par.      0.0053     8     0.0067     2     0.0058 
Sys.insufficient par.       0.0127     1     0.0155     7     0.0141 
Idle time                   0.0000     2     0.0017     6     0.0014 
Communication               7.8766     7     7.8810     1     7.8785 
Real synchronization        0.0000     1     0.0000     3     0.0000 
Synchronization             0.0110     8     7.8812     1     3.9434 
Variation                   0.0091     8    15.7498     1     7.8795 
Overlap                     0.0000     5     0.0007     3     0.0002 
Load imbalance              0.0000     2     0.0029     1     0.0015 
Execution time              9.8861     6     9.8877     2     9.8863 
User CPU time               1.9848     5     1.9874     2     1.9859 
Sys. CPU time               0.0016     1     0.0022     7     0.0020 
I/O time                    0.0000     2     0.0002     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0003     8     0.0016     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0013           0.0000       
Reduction       Tmin    0.0007     8     0.0000     1     0.0000     2     0.0000     6     0.0000     4 
Reduction       Tmax    7.8740     1     0.0000     8     0.0001     4     0.0001     4     0.0000     2 
Reduction       Tmid    3.9368           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0070     1     0.0000     1     0.0106     8     0.0075     8     0.0000     5 
Shadow          Tmax    7.8798     8     0.0000     8     7.8811     1    15.7497     1     0.0007     3 
Shadow          Tmid    3.9416           0.0000           3.9431           7.8781           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  7.9011     7.8983     7.8988     7.8997     7.9009     7.8994     7.8995     7.9008 
User insufficient par.     0.0057     0.0067     0.0054     0.0059     0.0061     0.0057     0.0057     0.0053 
Sys.insufficient par.      0.0127     0.0139     0.0139     0.0134     0.0146     0.0154     0.0155     0.0132 
Idle time                  0.0016     0.0000     0.0016     0.0016     0.0016     0.0017     0.0017     0.0015 
Communication              7.8810     7.8778     7.8779     7.8788     7.8786     7.8766     7.8766     7.8807 
Real synchronization       0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Synchronization            7.8812     5.9114     3.9418     1.9769     5.9128     3.9406     1.9713     0.0110 
Variation                 15.7498    11.8162     7.8773     3.9427    11.8202     7.8794     3.9410     0.0091 
Overlap                    0.0004     0.0006     0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0029     0.0000     0.0005     0.0014     0.0026     0.0011     0.0012     0.0024 
Execution time             9.8861     9.8877     9.8862     9.8861     9.8861     9.8861     9.8861     9.8862 
User CPU time              1.9849     1.9874     1.9869     1.9861     1.9848     1.9861     1.9860     1.9851 
Sys. CPU time              0.0016     0.0020     0.0020     0.0019     0.0021     0.0022     0.0022     0.0019 
I/O time                   0.0002     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  7.8740     5.9048     3.9354     1.9672     5.9077     3.9367     1.9675     0.0007 
Shadow                     0.0070     1.9728     3.9423     5.9114     1.9708     3.9398     5.9090     7.8798 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0002     0.0002     0.0002     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0001 
Shadow                     7.8811     5.9112     3.9417     1.9766     5.9125     3.9404     1.9710     0.0106 
           Variation              
I/O                        0.0000     0.0015     0.0015     0.0016     0.0015     0.0015     0.0015     0.0016 
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Shadow                    15.7497    11.8147     7.8758     3.9411    11.8187     7.8779     3.9394     0.0075 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0006     0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464515
omp.keldysh.ru(2) 0.500914
omp.keldysh.ru(3) 0.468248
omp.keldysh.ru(4) 0.494901
omp.keldysh.ru(5) 0.495428
omp.keldysh.ru(6) 0.492704
omp.keldysh.ru(7) 0.498092
omp.keldysh.ru(8) 0.464485
min - omp.keldysh.ru(8) 0.464485; max - omp.keldysh.ru(2) 0.500914; mid - 0.484911
