Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6655 
Execution time                 41.7175 
Processors                           2
Threads amount                      20
Total time                     83.4350
Productive time                55.5297 ( CPU= 55.4933 Sys= 0.0328 I/O= 0.0036 )
Lost  time                     27.9053 
   Insufficient parallelism     0.1201 ( User= 0.0838 Sys= 0.0363 )
   Communication               27.5377 ( Real_sync= 0.1361 Starts= 0.0000 )
   Idle time                    0.2475
Load imbalance                 27.6537
Synchronization                19.1257
Time variation                 19.1324
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000    19.0971    19.1037     0.0000 
Reduction         100    27.3666     0.0000     0.0002     0.0001     0.0001 
Shadow            100     0.0349     0.0000     0.0285     0.0286     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1241     1    27.7812     2    13.9526 
User insufficient par.      0.0136     2     0.0702     1     0.0419 
Sys.insufficient par.       0.0163     2     0.0200     1     0.0182 
Idle time                   0.0000     1     0.2475     2     0.1238 
Communication               0.0340     1    27.5037     2    13.7688 
Real synchronization        0.0000     1     0.1361     2     0.0681 
Synchronization             0.0136     1    19.1120     2     9.5628 
Variation                   0.0134     1    19.1191     2     9.5662 
Overlap                     0.0002     1     0.0002     2     0.0002 
Load imbalance              0.0000     1    27.6537     2    13.8269 
Execution time             41.4699     2    41.7175     1    41.5937 
User CPU time              13.9200     2    41.5733     1    27.7467 
Sys. CPU time               0.0162     2     0.0166     1     0.0164 
I/O time                    0.0001     2     0.0034     1     0.0018 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0132     1     0.0132     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2    19.0839     2    19.0905     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           9.5485           9.5518           0.0000       
Reduction       Tmin    0.0024     1     0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax   27.3642     2     0.0000     2     0.0002     1     0.0001     1     0.0001     2 
Reduction       Tmid   13.6833           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0034     2     0.0000     1     0.0003     1     0.0001     1     0.0001     2 
Shadow          Tmax    0.0315     1     0.0000     2     0.0282     2     0.0286     2     0.0002     1 
Shadow          Tmid    0.0175           0.0000           0.0142           0.0143           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1241    27.7812 
User insufficient par.     0.0702     0.0136 
Sys.insufficient par.      0.0200     0.0163 
Idle time                  0.0000     0.2475 
Communication              0.0340    27.5037 
Real synchronization       0.0000     0.1361 
Synchronization            0.0136    19.1120 
Variation                  0.0134    19.1191 
Overlap                    0.0002     0.0002 
Load imbalance             0.0000    27.6537 
Execution time            41.7175    41.4699 
User CPU time             41.5733    13.9200 
Sys. CPU time              0.0166     0.0162 
I/O time                   0.0034     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.0024    27.3642 
Shadow                     0.0315     0.0034 
           Real synchronization   
           Synchronization        
I/O                        0.0132    19.0839 
Reduction                  0.0002     0.0000 
Shadow                     0.0003     0.0282 
           Variation              
I/O                        0.0132    19.0905 
Reduction                  0.0001     0.0000 
Shadow                     0.0001     0.0286 
           Overlap                
Reduction                  0.0000     0.0001 
Shadow                     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863198
omp.keldysh.ru(2) 0.464443
min - omp.keldysh.ru(2) 0.464443; max - omp.keldysh.ru(1) 0.863198; mid - 0.663820
