Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=3 SOURCE=f2c_math.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3956 
Execution time                  5.6348 
Processors                           4
Threads amount                      20
Total time                     22.5394
Productive time                 8.9159 ( CPU= 8.8995 Sys= 0.0153 I/O= 0.0011 )
Lost  time                     13.6234 
   Insufficient parallelism     0.1408 ( User= 0.0916 Sys= 0.0492 )
   Communication               13.4691 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0135
Load imbalance                 11.7876
Synchronization                 0.0004
Time variation                  0.0108
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O               316     0.0000     0.0002     0.0107     0.0000 
Reduction         314    13.4691     0.0002     0.0001     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4583     1     4.8625     4     3.4059 
User insufficient par.      0.0208     3     0.0269     1     0.0229 
Sys.insufficient par.       0.0115     2     0.0137     1     0.0123 
Idle time                   0.0000     1     0.0063     3     0.0034 
Communication               0.4177     1     4.8251     4     3.3673 
Synchronization             0.0001     4     0.0002     1     0.0001 
Variation                   0.0001     1     0.0036     3     0.0027 
Overlap                     0.0000     1     0.0001     3     0.0001 
Load imbalance              0.0000     1     4.4034     4     2.9469 
Execution time              5.6285     3     5.6348     1     5.6315 
User CPU time               0.7684     4     5.1720     1     2.2249 
Sys. CPU time               0.0036     1     0.0041     3     0.0038 
I/O time                    0.0001     3     0.0009     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     1     0.0036     3     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0027           0.0000       
Reduction       Tmin    0.4177     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    4.8251     4     0.0001     1     0.0001     1     0.0001     3 
Reduction       Tmid    3.3673           0.0000           0.0000           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.4583     3.9937     4.3089     4.8625 
User insufficient par.     0.0269     0.0229     0.0208     0.0210 
Sys.insufficient par.      0.0137     0.0115     0.0125     0.0116 
Idle time                  0.0000     0.0024     0.0063     0.0048 
Communication              0.4177     3.9569     4.2694     4.8251 
Synchronization            0.0002     0.0001     0.0001     0.0001 
Variation                  0.0001     0.0036     0.0036     0.0036 
Overlap                    0.0000     0.0001     0.0001     0.0001 
Load imbalance             0.0000     3.5345     3.8498     4.4034 
Execution time             5.6348     5.6324     5.6285     5.6301 
User CPU time              5.1720     1.6373     1.3217     0.7684 
Sys. CPU time              0.0036     0.0038     0.0041     0.0038 
I/O time                   0.0009     0.0001     0.0001     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.4177     3.9569     4.2694     4.8251 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0000 
Reduction                  0.0001     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0035     0.0036     0.0035 
Reduction                  0.0001     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875590
omp.keldysh.ru(2) 0.902272
omp.keldysh.ru(3) 0.464461
omp.keldysh.ru(4) 0.464654
min - omp.keldysh.ru(3) 0.464461; max - omp.keldysh.ru(2) 0.902272; mid - 0.676744
