Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2255 
Execution time                  0.0061 
Processors                           4
Threads amount                      16
Total time                      0.0243
Productive time                 0.0055 ( CPU= 0.0047 Sys= 0.0007 I/O= 0.0001 )
Lost  time                      0.0188 
   Insufficient parallelism     0.0165 ( User= 0.0140 Sys= 0.0024 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0004
Synchronization                 0.0207
Time variation                  0.0213
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0110     0.0116     0.0000 
Reduction          16     0.0009     0.0097     0.0097     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0046     1     0.0050     4     0.0047 
User insufficient par.      0.0028     4     0.0038     3     0.0035 
Sys.insufficient par.       0.0004     4     0.0008     1     0.0006 
Idle time                   0.0000     2     0.0015     4     0.0004 
Communication               0.0001     1     0.0003     4     0.0002 
Synchronization             0.0001     1     0.0161     4     0.0052 
Variation                   0.0001     1     0.0163     4     0.0053 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0004     4     0.0001 
Execution time              0.0046     4     0.0061     2     0.0057 
User CPU time               0.0009     4     0.0013     3     0.0012 
Sys. CPU time               0.0001     4     0.0002     1     0.0002 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0086     4     0.0088     4     0.0000     4 
I/O             Tmid    0.0000           0.0028           0.0029           0.0000       
Reduction       Tmin    0.0001     1     0.0001     1     0.0001     1     0.0000     2 
Reduction       Tmax    0.0003     4     0.0075     4     0.0075     4     0.0000     1 
Reduction       Tmid    0.0002           0.0024           0.0024           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0046     0.0046     0.0046     0.0050 
User insufficient par.     0.0036     0.0038     0.0038     0.0028 
Sys.insufficient par.      0.0008     0.0006     0.0006     0.0004 
Idle time                  0.0000     0.0000     0.0000     0.0015 
Communication              0.0001     0.0002     0.0003     0.0003 
Synchronization            0.0001     0.0019     0.0026     0.0161 
Variation                  0.0001     0.0021     0.0028     0.0163 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0004 
Execution time             0.0061     0.0061     0.0061     0.0046 
User CPU time              0.0012     0.0013     0.0013     0.0009 
Sys. CPU time              0.0002     0.0002     0.0002     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0003     0.0003 
           Synchronization        
I/O                        0.0001     0.0010     0.0014     0.0086 
Reduction                  0.0001     0.0009     0.0012     0.0075 
           Variation              
I/O                        0.0000     0.0012     0.0016     0.0088 
Reduction                  0.0001     0.0009     0.0012     0.0075 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502000
omp.keldysh.ru(2) 0.495936
omp.keldysh.ru(3) 0.498348
omp.keldysh.ru(4) 0.464599
min - omp.keldysh.ru(4) 0.464599; max - omp.keldysh.ru(1) 0.502000; mid - 0.490221
