Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0965 
Execution time                  0.0095 
Processors                           8
Threads amount                      16
Total time                      0.0764
Productive time                 0.0074 ( CPU= 0.0055 Sys= 0.0018 I/O= 0.0000 )
Lost  time                      0.0690 
   Insufficient parallelism     0.0500 ( User= 0.0369 Sys= 0.0131 )
   Communication                0.0122 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0069
Load imbalance                  0.0010
Synchronization                 0.0094
Time variation                  0.0068
Overlap                         0.0044
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0010     0.0017     0.0000 
Reduction          21     0.0025     0.0001     0.0001     0.0000 
Remote access     172     0.0096     0.0082     0.0050     0.0044 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0085     5     0.0087     8     0.0086 
User insufficient par.      0.0044     1     0.0054     5     0.0046 
Sys.insufficient par.       0.0012     8     0.0020     1     0.0016 
Idle time                   0.0000     5     0.0011     1     0.0009 
Communication               0.0012     1     0.0021     8     0.0015 
Synchronization             0.0006     1     0.0019     7     0.0012 
Variation                   0.0005     1     0.0012     7     0.0008 
Overlap                     0.0003     7     0.0008     2     0.0006 
Load imbalance              0.0000     5     0.0002     8     0.0001 
Execution time              0.0084     1     0.0095     5     0.0087 
User CPU time               0.0006     8     0.0008     5     0.0007 
Sys. CPU time               0.0002     8     0.0003     2     0.0002 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0002     8     0.0003     8     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     6     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.0005     7     0.0000     1     0.0000     7     0.0000     5 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0009     1     0.0005     1     0.0004     6     0.0003     7 
Remote access   Tmax    0.0016     8     0.0017     7     0.0009     7     0.0008     2 
Remote access   Tmid    0.0012           0.0010           0.0006           0.0005       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0086     0.0086     0.0086     0.0086     0.0085     0.0086     0.0087     0.0087 
User insufficient par.     0.0044     0.0044     0.0050     0.0044     0.0054     0.0044     0.0044     0.0044 
Sys.insufficient par.      0.0020     0.0018     0.0017     0.0018     0.0017     0.0018     0.0012     0.0012 
Idle time                  0.0011     0.0011     0.0004     0.0011     0.0000     0.0011     0.0011     0.0011 
Communication              0.0012     0.0013     0.0014     0.0013     0.0014     0.0014     0.0021     0.0021 
Synchronization            0.0006     0.0006     0.0013     0.0009     0.0013     0.0007     0.0019     0.0019 
Variation                  0.0005     0.0006     0.0010     0.0008     0.0009     0.0005     0.0012     0.0012 
Overlap                    0.0007     0.0008     0.0005     0.0007     0.0005     0.0007     0.0003     0.0003 
Load imbalance             0.0001     0.0001     0.0000     0.0001     0.0000     0.0001     0.0002     0.0002 
Execution time             0.0084     0.0085     0.0092     0.0085     0.0095     0.0085     0.0085     0.0085 
User CPU time              0.0007     0.0007     0.0008     0.0007     0.0008     0.0007     0.0007     0.0006 
Sys. CPU time              0.0003     0.0003     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0003     0.0003     0.0002     0.0005     0.0005 
Remote access              0.0009     0.0011     0.0012     0.0010     0.0011     0.0011     0.0016     0.0016 
           Synchronization        
I/O                        0.0001     0.0001     0.0002     0.0001     0.0001     0.0001     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0005     0.0005     0.0012     0.0008     0.0011     0.0007     0.0017     0.0017 
           Variation              
I/O                        0.0000     0.0002     0.0003     0.0002     0.0002     0.0002     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0004     0.0007     0.0006     0.0007     0.0004     0.0009     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0007     0.0008     0.0005     0.0006     0.0005     0.0007     0.0003     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464547
omp.keldysh.ru(2) 0.494007
omp.keldysh.ru(3) 0.464547
omp.keldysh.ru(4) 0.494799
omp.keldysh.ru(5) 0.493093
omp.keldysh.ru(6) 0.492094
omp.keldysh.ru(7) 0.464501
omp.keldysh.ru(8) 0.494980
min - omp.keldysh.ru(7) 0.464501; max - omp.keldysh.ru(8) 0.494980; mid - 0.482821
