Processor system=2*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3554 
Execution time                  1.1574 
Processors                           8
Threads amount                      16
Total time                      9.2591
Productive time                 3.2902 ( CPU= 3.2847 Sys= 0.0055 I/O= 0.0000 )
Lost  time                      5.9689 
   Insufficient parallelism     5.3077 ( User= 5.2689 Sys= 0.0388 )
   Communication                0.6477 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0135
Load imbalance                  0.5824
Synchronization                 0.0139
Time variation                  0.0152
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0139     0.0151     0.0000 
Reduction           9     0.6477     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6733     2     0.8912     8     0.7461 
User insufficient par.      0.6299     8     0.6696     6     0.6586 
Sys.insufficient par.       0.0034     8     0.0055     2     0.0048 
Idle time                   0.0000     6     0.0073     8     0.0017 
Communication               0.0002     2     0.2506     8     0.0810 
Synchronization             0.0000     3     0.0074     8     0.0017 
Variation                   0.0002     3     0.0076     8     0.0019 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     2     0.2179     8     0.0728 
Execution time              1.1501     8     1.1574     6     1.1557 
User CPU time               0.2657     8     0.4833     2     0.4106 
Sys. CPU time               0.0005     8     0.0008     2     0.0007 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0074     8     0.0076     8     0.0000     8 
I/O             Tmid    0.0000           0.0017           0.0019           0.0000       
Reduction       Tmin    0.0002     2     0.0000     8     0.0000     7     0.0000     1 
Reduction       Tmax    0.2506     8     0.0000     6     0.0000     3     0.0000     8 
Reduction       Tmid    0.0810           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.7722     0.6733     0.6807     0.7737     0.7732     0.6825     0.7221     0.8912 
User insufficient par.     0.6654     0.6670     0.6673     0.6691     0.6686     0.6696     0.6321     0.6299 
Sys.insufficient par.      0.0049     0.0055     0.0054     0.0047     0.0047     0.0054     0.0048     0.0034 
Idle time                  0.0006     0.0006     0.0006     0.0006     0.0006     0.0000     0.0031     0.0073 
Communication              0.1012     0.0002     0.0075     0.0992     0.0993     0.0075     0.0822     0.2506 
Synchronization            0.0014     0.0007     0.0000     0.0011     0.0011     0.0002     0.0020     0.0074 
Variation                  0.0014     0.0009     0.0002     0.0013     0.0013     0.0004     0.0022     0.0076 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0989     0.0000     0.0074     0.1003     0.0999     0.0091     0.0488     0.2179 
Execution time             1.1568     1.1568     1.1568     1.1568     1.1568     1.1574     1.1543     1.1501 
User CPU time              0.3845     0.4833     0.4759     0.3831     0.3835     0.4742     0.4346     0.2657 
Sys. CPU time              0.0007     0.0008     0.0008     0.0007     0.0007     0.0008     0.0007     0.0005 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1012     0.0002     0.0075     0.0992     0.0993     0.0075     0.0822     0.2506 
           Synchronization        
I/O                        0.0014     0.0007     0.0000     0.0011     0.0011     0.0002     0.0020     0.0074 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0014     0.0009     0.0002     0.0013     0.0013     0.0004     0.0022     0.0076 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464567
omp.keldysh.ru(2) 0.499784
omp.keldysh.ru(3) 0.497963
omp.keldysh.ru(4) 0.497711
omp.keldysh.ru(5) 0.498826
omp.keldysh.ru(6) 0.496489
omp.keldysh.ru(7) 0.495829
omp.keldysh.ru(8) 0.498121
min - omp.keldysh.ru(1) 0.464567; max - omp.keldysh.ru(2) 0.499784; mid - 0.493661
