Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1868 
Execution time                  1.1227 
Processors                           4
Threads amount                      20
Total time                      4.4908
Productive time                 0.8388 ( CPU= 0.8371 Sys= 0.0008 I/O= 0.0009 )
Lost  time                      3.6520 
   Insufficient parallelism     0.8680 ( User= 0.8629 Sys= 0.0051 )
   Communication                2.6184 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1656
Load imbalance                  1.3438
Synchronization                 4.6548
Time variation                  3.1308
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     1.6142     1.6244     0.0000 
Reduction          14     1.3176     1.7400     1.5063     0.0000 
Remote access      36     1.3008     1.3006     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5764     1     1.0831     4     0.9130 
User insufficient par.      0.0423     4     0.5588     1     0.2157 
Sys.insufficient par.       0.0006     4     0.0032     1     0.0013 
Idle time                   0.0000     1     0.0754     4     0.0414 
Communication               0.0144     1     0.9648     4     0.6546 
Synchronization             0.0420     1     2.1864     4     1.1637 
Variation                   0.0280     1     1.5356     2     0.7827 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.5059     4     0.3359 
Execution time              1.0473     4     1.1227     1     1.0813 
User CPU time               0.0394     4     0.5452     1     0.2093 
Sys. CPU time               0.0002     1     0.0002     3     0.0002 
I/O time                    0.0000     2     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0140     1     0.0140     1     0.0000     1 
I/O             Tmax    0.0000     4     0.7931     2     0.7965     2     0.0000     4 
I/O             Tmid    0.0000           0.4036           0.4061           0.0000       
Reduction       Tmin    0.0003     1     0.0140     1     0.0140     1     0.0000     2 
Reduction       Tmax    0.9455     3     0.7571     4     0.7391     4     0.0000     1 
Reduction       Tmid    0.3294           0.4350           0.3766           0.0000       
Remote access   Tmin    0.0141     1     0.0140     1     0.0000     1     0.0000     3 
Remote access   Tmax    0.6363     4     0.6362     4     0.0001     2     0.0000     1 
Remote access   Tmid    0.3252           0.3251           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.5764     0.9380     1.0544     1.0831 
User insufficient par.     0.5588     0.1922     0.0695     0.0423 
Sys.insufficient par.      0.0032     0.0006     0.0007     0.0006 
Idle time                  0.0000     0.0657     0.0245     0.0754 
Communication              0.0144     0.6795     0.9597     0.9648 
Synchronization            0.0420     2.1703     0.2561     2.1864 
Variation                  0.0280     1.5356     0.0316     1.5356 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3608     0.4771     0.5059 
Execution time             1.1227     1.0570     1.0982     1.0473 
User CPU time              0.5452     0.1844     0.0681     0.0394 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0432     0.9455     0.3285 
Remote access              0.0141     0.6362     0.0142     0.6363 
           Synchronization        
I/O                        0.0140     0.7931     0.0141     0.7931 
Reduction                  0.0140     0.7410     0.2279     0.7571 
Remote access              0.0140     0.6362     0.0142     0.6362 
           Variation              
I/O                        0.0140     0.7965     0.0175     0.7965 
Reduction                  0.0140     0.7391     0.0141     0.7391 
Remote access              0.0000     0.0001     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892535
omp.keldysh.ru(2) 0.935783
omp.keldysh.ru(3) 0.472341
omp.keldysh.ru(4) 0.464551
min - omp.keldysh.ru(4) 0.464551; max - omp.keldysh.ru(2) 0.935783; mid - 0.691303
