Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5075 
Execution time                  0.0205 
Processors                           2
Threads amount                      20
Total time                      0.0410
Productive time                 0.0208 ( CPU= 0.0184 Sys= 0.0022 I/O= 0.0002 )
Lost  time                      0.0202 
   Insufficient parallelism     0.0165 ( User= 0.0141 Sys= 0.0024 )
   Communication                0.0034 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.0001
Synchronization                 0.0016
Time variation                  0.0026
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0000     0.0005     0.0000 
Reduction          27     0.0010     0.0000     0.0000     0.0000 
Shadow             61     0.0023     0.0016     0.0021     0.0011 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0100     1     0.0103     2     0.0101 
User insufficient par.      0.0070     2     0.0071     1     0.0070 
Sys.insufficient par.       0.0010     2     0.0014     1     0.0012 
Idle time                   0.0000     1     0.0003     2     0.0002 
Communication               0.0014     1     0.0019     2     0.0017 
Synchronization             0.0004     2     0.0012     1     0.0008 
Variation                   0.0008     2     0.0018     1     0.0013 
Overlap                     0.0005     2     0.0006     1     0.0005 
Load imbalance              0.0000     1     0.0001     2     0.0000 
Execution time              0.0202     2     0.0205     1     0.0204 
User CPU time               0.0091     1     0.0093     2     0.0092 
Sys. CPU time               0.0010     2     0.0012     1     0.0011 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0005     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0008     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0006     1     0.0004     2     0.0004     2     0.0005     2 
Shadow          Tmax    0.0017     2     0.0012     1     0.0018     1     0.0006     1 
Shadow          Tmid    0.0012           0.0008           0.0011           0.0005       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0100     0.0103 
User insufficient par.     0.0071     0.0070 
Sys.insufficient par.      0.0014     0.0010 
Idle time                  0.0000     0.0003 
Communication              0.0014     0.0019 
Synchronization            0.0012     0.0004 
Variation                  0.0018     0.0008 
Overlap                    0.0006     0.0005 
Load imbalance             0.0000     0.0001 
Execution time             0.0205     0.0202 
User CPU time              0.0091     0.0093 
Sys. CPU time              0.0012     0.0010 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0008     0.0002 
Shadow                     0.0006     0.0017 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0012     0.0004 
           Variation              
I/O                        0.0000     0.0005 
Reduction                  0.0000     0.0000 
Shadow                     0.0018     0.0004 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0006     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.496758
omp.keldysh.ru(2) 0.489860
min - omp.keldysh.ru(2) 0.489860; max - omp.keldysh.ru(1) 0.496758; mid - 0.493309
