Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1188 
Execution time                  0.0041 
Processors                           8
Threads amount                       8
Total time                      0.0328
Productive time                 0.0039 ( CPU= 0.0036 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0289 
   Insufficient parallelism     0.0272 ( User= 0.0252 Sys= 0.0019 )
   Communication                0.0016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0001
Synchronization                 0.0013
Time variation                  0.0015
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0009     0.0000 
Reduction           4     0.0008     0.0002     0.0001     0.0000 
Remote access      21     0.0008     0.0009     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0036     5     0.0036     8     0.0036 
User insufficient par.      0.0031     1     0.0032     4     0.0032 
Sys.insufficient par.       0.0002     7     0.0003     1     0.0002 
Idle time                   0.0000     4     0.0000     2     0.0000 
Communication               0.0001     1     0.0002     8     0.0002 
Synchronization             0.0001     1     0.0002     6     0.0002 
Variation                   0.0001     1     0.0002     3     0.0002 
Overlap                     0.0000     2     0.0000     7     0.0000 
Load imbalance              0.0000     5     0.0000     1     0.0000 
Execution time              0.0041     2     0.0041     4     0.0041 
User CPU time               0.0004     1     0.0005     5     0.0005 
Sys. CPU time               0.0000     1     0.0000     5     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     4     0.0001     3     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     2     0.0000     2 
Reduction       Tmax    0.0001     2     0.0001     6     0.0000     1     0.0000     7 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     5     0.0000     1 
Remote access   Tmax    0.0001     8     0.0002     3     0.0001     3     0.0000     8 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0036     0.0036     0.0036     0.0036     0.0036     0.0036     0.0036     0.0036 
User insufficient par.     0.0031     0.0031     0.0032     0.0032     0.0032     0.0031     0.0032     0.0031 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002     0.0003     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0001     0.0002     0.0002     0.0002     0.0001     0.0002     0.0002     0.0002 
Variation                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0041     0.0041     0.0041     0.0041     0.0041     0.0041     0.0041     0.0041 
User CPU time              0.0004     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464551
omp.keldysh.ru(2) 0.493126
omp.keldysh.ru(3) 0.464532
omp.keldysh.ru(4) 0.493828
omp.keldysh.ru(5) 0.492310
omp.keldysh.ru(6) 0.492558
omp.keldysh.ru(7) 0.464723
omp.keldysh.ru(8) 0.493315
min - omp.keldysh.ru(3) 0.464532; max - omp.keldysh.ru(4) 0.493828; mid - 0.482368
