Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5969 
Execution time                  7.5097 
Processors                           6
Threads amount                      18
Total time                     45.0581
Productive time                26.8948 ( CPU= 26.3574 Sys= 0.5366 I/O= 0.0007 )
Lost  time                     18.1633 
   Insufficient parallelism     2.7861 ( User= 0.0993 Sys= 2.6868 )
   Communication               15.3771 ( Real_sync= 0.0003 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.6859
Synchronization                 1.5637
Time variation                  0.8804
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0022     0.0175     0.0000 
Reduction         100     7.0282     0.0000     0.0010     0.0009     0.0001 
Shadow            102     8.3201     0.0000     1.5605     0.8619     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.9130     5     3.1720     1     3.0272 
User insufficient par.      0.0149     1     0.0178     6     0.0165 
Sys.insufficient par.       0.3482     1     0.5494     4     0.4478 
Idle time                   0.0000     2     0.0001     4     0.0000 
Communication               2.3635     5     2.8089     1     2.5628 
Real synchronization        0.0000     1     0.0001     5     0.0001 
Synchronization             0.0283     5     0.5347     1     0.2606 
Variation                   0.1015     3     0.2027     4     0.1467 
Overlap                     0.0000     1     0.0002     5     0.0001 
Load imbalance              0.0000     5     0.2596     1     0.1143 
Execution time              7.5096     4     7.5097     2     7.5097 
User CPU time               4.2680     1     4.4902     5     4.3929 
Sys. CPU time               0.0690     1     0.1099     4     0.0894 
I/O time                    0.0000     4     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0005     6     0.0036     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0004           0.0029           0.0000       
Reduction       Tmin    0.0018     6     0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    2.3555     1     0.0000     6     0.0002     6     0.0002     6     0.0001     4 
Reduction       Tmid    1.1714           0.0000           0.0002           0.0002           0.0000       
Shadow          Tmin    0.4534     1     0.0000     1     0.0276     5     0.0978     3     0.0000     1 
Shadow          Tmax    2.4541     6     0.0000     6     0.5342     1     0.1994     4     0.0002     5 
Shadow          Tmid    1.3867           0.0000           0.2601           0.1437           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.1720     3.0397     3.0443     3.0288     2.9130     2.9655 
User insufficient par.     0.0149     0.0168     0.0159     0.0166     0.0172     0.0178 
Sys.insufficient par.      0.3482     0.4090     0.3566     0.5494     0.5323     0.4913 
Idle time                  0.0000     0.0000     0.0000     0.0001     0.0001     0.0000 
Communication              2.8089     2.6139     2.6718     2.4627     2.3635     2.4563 
Real synchronization       0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Synchronization            0.5347     0.4395     0.4197     0.1024     0.0283     0.0391 
Variation                  0.1611     0.1201     0.1015     0.2027     0.1463     0.1486 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0002     0.0000 
Load imbalance             0.2596     0.1267     0.1313     0.1158     0.0000     0.0525 
Execution time             7.5097     7.5097     7.5097     7.5096     7.5096     7.5096 
User CPU time              4.2680     4.3881     4.3941     4.3710     4.4902     4.4460 
Sys. CPU time              0.0690     0.0818     0.0713     0.1099     0.1064     0.0982 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.3555     1.5367     0.7522     1.5923     0.7897     0.0018 
Shadow                     0.4534     1.0770     1.9195     0.8700     1.5461     2.4541 
           Real synchronization   
           Synchronization        
I/O                        0.0004     0.0004     0.0005     0.0001     0.0005     0.0005 
Reduction                  0.0002     0.0001     0.0002     0.0000     0.0002     0.0002 
Shadow                     0.5342     0.4390     0.4190     0.1023     0.0276     0.0383 
           Variation              
I/O                        0.0000     0.0035     0.0036     0.0032     0.0036     0.0036 
Reduction                  0.0002     0.0001     0.0002     0.0000     0.0002     0.0002 
Shadow                     0.1609     0.1165     0.0978     0.1994     0.1426     0.1448 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503935
omp.keldysh.ru(2) 0.499916
omp.keldysh.ru(3) 0.500830
omp.keldysh.ru(4) 0.498584
omp.keldysh.ru(5) 0.497767
omp.keldysh.ru(6) 0.464557
min - omp.keldysh.ru(6) 0.464557; max - omp.keldysh.ru(1) 0.503935; mid - 0.494265
