Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9215 
Execution time                 13.7774 
Processors                           4
Threads amount                      20
Total time                     55.1097
Productive time                50.7827 ( CPU= 50.6014 Sys= 0.1785 I/O= 0.0027 )
Lost  time                      4.3270 
   Insufficient parallelism     0.6381 ( User= 0.0945 Sys= 0.5437 )
   Communication                3.6846 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0043
Load imbalance                  0.3090
Synchronization                 1.8872
Time variation                  1.8108
Overlap                         0.0110
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0020     0.0329     0.0000 
Reduction         100     1.3515     0.0000     0.0004     0.0003     0.0001 
Shadow            702     2.3207     0.0000     1.8848     1.7776     0.0109 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0052     2     1.2019     1     1.0818 
User insufficient par.      0.0218     3     0.0271     4     0.0236 
Sys.insufficient par.       0.1231     1     0.1533     2     0.1359 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.8279     2     1.0557     1     0.9211 
Real synchronization        0.0000     4     0.0001     1     0.0000 
Synchronization             0.1900     3     0.6896     4     0.4718 
Variation                   0.2123     3     0.6857     4     0.4527 
Overlap                     0.0002     4     0.0047     3     0.0028 
Load imbalance              0.0000     2     0.1993     1     0.0772 
Execution time             13.7760     3    13.7774     1    13.7763 
User CPU time              12.5345     1    12.7231     3    12.6504 
Sys. CPU time               0.0384     1     0.0511     2     0.0446 
I/O time                    0.0000     2     0.0026     1     0.0007 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0007     4     0.0110     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0005           0.0082           0.0000       
Reduction       Tmin    0.0018     4     0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.6864     1     0.0000     4     0.0002     4     0.0001     3     0.0001     2 
Reduction       Tmid    0.3379           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.3691     1     0.0000     1     0.1892     3     0.2012     3     0.0001     4 
Shadow          Tmax    0.9542     4     0.0000     4     0.6887     4     0.6746     4     0.0047     3 
Shadow          Tmid    0.5802           0.0000           0.4712           0.4444           0.0027       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.2019     1.0052     1.0078     1.1122 
User insufficient par.     0.0231     0.0225     0.0218     0.0271 
Sys.insufficient par.      0.1231     0.1533     0.1396     0.1276 
Idle time                  0.0000     0.0014     0.0015     0.0014 
Communication              1.0557     0.8279     0.8449     0.9561 
Real synchronization       0.0001     0.0001     0.0000     0.0000 
Synchronization            0.6626     0.3450     0.1900     0.6896 
Variation                  0.5451     0.3677     0.2123     0.6857 
Overlap                    0.0041     0.0020     0.0047     0.0002 
Load imbalance             0.1993     0.0000     0.0026     0.1070 
Execution time            13.7774    13.7760    13.7760    13.7760 
User CPU time             12.5345    12.7211    12.7231    12.6227 
Sys. CPU time              0.0384     0.0511     0.0465     0.0425 
I/O time                   0.0026     0.0000     0.0000     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.6864     0.4436     0.2198     0.0018 
Shadow                     0.3691     0.3842     0.6132     0.9542 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0005     0.0007     0.0007 
Reduction                  0.0001     0.0000     0.0002     0.0002 
Shadow                     0.6625     0.3445     0.1892     0.6887 
           Variation              
I/O                        0.0000     0.0109     0.0110     0.0110 
Reduction                  0.0001     0.0000     0.0001     0.0001 
Shadow                     0.5450     0.3569     0.2012     0.6746 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0040     0.0019     0.0047     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502602
omp.keldysh.ru(2) 0.497322
omp.keldysh.ru(3) 0.499460
omp.keldysh.ru(4) 0.464518
min - omp.keldysh.ru(4) 0.464518; max - omp.keldysh.ru(1) 0.502602; mid - 0.490976
