Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1232 
Execution time                 67.9093 
Processors                           3
Threads amount                      18
Total time                    203.7280
Productive time                25.1025 ( CPU= 25.1002 Sys= 0.0009 I/O= 0.0014 )
Lost  time                    178.6254 
   Insufficient parallelism     0.0606 ( User= 0.0560 Sys= 0.0046 )
   Communication              171.6723 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    6.8925
Load imbalance                 30.3131
Synchronization                84.8736
Time variation                 84.8697
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                19     0.0000    45.9598    45.9560     0.0000 
Reduction          17   171.6723    38.9137    38.9138     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  49.4379     2    65.3201     1    59.5418 
User insufficient par.      0.0028     1     0.0500     2     0.0187 
Sys.insufficient par.       0.0006     3     0.0034     1     0.0015 
Idle time                   0.0000     3     3.4817     1     2.2975 
Communication              45.9764     2    63.8637     3    57.2241 
Synchronization            16.4191     1    42.6890     2    28.2912 
Variation                  16.4150     1    42.6891     2    28.2899 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2    15.8835     1    10.1044 
Execution time             64.4276     1    67.9093     3    65.6118 
User CPU time               2.5876     1    18.4711     2     8.3667 
Sys. CPU time               0.0003     3     0.0003     2     0.0003 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     9.9710     1     9.9670     1     0.0000     1 
I/O             Tmax    0.0000     3    23.1060     2    23.1061     2     0.0000     3 
I/O             Tmid    0.0000          15.3199          15.3187           0.0000       
Reduction       Tmin   45.9764     2     6.4480     1     6.4480     1     0.0000     1 
Reduction       Tmax   63.8637     3    19.5830     2    19.5830     2     0.0000     3 
Reduction       Tmid   57.2241          12.9712          12.9713           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 65.3201    49.4379    63.8675 
User insufficient par.     0.0028     0.0500     0.0032 
Sys.insufficient par.      0.0034     0.0006     0.0006 
Idle time                  3.4817     3.4108     0.0000 
Communication             61.8323    45.9764    63.8637 
Synchronization           16.4191    42.6890    25.7655 
Variation                 16.4150    42.6891    25.7655 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance            15.8835     0.0000    14.4295 
Execution time            64.4276    64.4985    67.9093 
User CPU time              2.5876    18.4711     4.0416 
Sys. CPU time              0.0003     0.0003     0.0003 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 61.8323    45.9764    63.8637 
           Synchronization        
I/O                        9.9710    23.1060    12.8827 
Reduction                  6.4480    19.5830    12.8827 
           Variation              
I/O                        9.9670    23.1061    12.8828 
Reduction                  6.4480    19.5830    12.8827 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901072
omp.keldysh.ru(2) 0.902669
omp.keldysh.ru(3) 0.903041
min - omp.keldysh.ru(1) 0.901072; max - omp.keldysh.ru(3) 0.903041; mid - 0.902260
