Processor system=1*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4376 
Execution time                  0.0077 
Processors                           2
Threads amount                      20
Total time                      0.0154
Productive time                 0.0067 ( CPU= 0.0056 Sys= 0.0008 I/O= 0.0003 )
Lost  time                      0.0087 
   Insufficient parallelism     0.0067 ( User= 0.0056 Sys= 0.0011 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0004
Synchronization                 0.0111
Time variation                  0.0118
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0038     0.0045     0.0000 
Reduction          14     0.0004     0.0035     0.0035     0.0000 
Remote access      36     0.0000     0.0038     0.0038     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0040     1     0.0047     2     0.0043 
User insufficient par.      0.0026     2     0.0031     1     0.0028 
Sys.insufficient par.       0.0004     2     0.0007     1     0.0006 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0002     1     0.0002     2     0.0002 
Synchronization             0.0000     1     0.0111     2     0.0055 
Variation                   0.0000     1     0.0118     2     0.0059 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0004     2     0.0002 
Execution time              0.0062     2     0.0077     1     0.0070 
User CPU time               0.0026     2     0.0031     1     0.0028 
Sys. CPU time               0.0004     1     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0003     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0038     2     0.0045     2     0.0000     2 
I/O             Tmid    0.0000           0.0019           0.0022           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     2     0.0035     2     0.0035     2     0.0000     1 
Reduction       Tmid    0.0002           0.0018           0.0018           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     2     0.0038     2     0.0038     2     0.0000     1 
Remote access   Tmid    0.0000           0.0019           0.0019           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0040     0.0047 
User insufficient par.     0.0031     0.0026 
Sys.insufficient par.      0.0007     0.0004 
Idle time                  0.0000     0.0015 
Communication              0.0002     0.0002 
Synchronization            0.0000     0.0111 
Variation                  0.0000     0.0118 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0004 
Execution time             0.0077     0.0062 
User CPU time              0.0031     0.0026 
Sys. CPU time              0.0004     0.0004 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0038 
Reduction                  0.0000     0.0035 
Remote access              0.0000     0.0038 
           Variation              
I/O                        0.0000     0.0045 
Reduction                  0.0000     0.0035 
Remote access              0.0000     0.0038 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443312
omp.keldysh.ru(2) 0.492953
min - omp.keldysh.ru(1) 0.443312; max - omp.keldysh.ru(2) 0.492953; mid - 0.468132
