Processor system=2*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1835 
Execution time                  0.0069 
Processors                           8
Threads amount                       8
Total time                      0.0550
Productive time                 0.0101 ( CPU= 0.0091 Sys= 0.0010 I/O= 0.0000 )
Lost  time                      0.0449 
   Insufficient parallelism     0.0392 ( User= 0.0322 Sys= 0.0070 )
   Communication                0.0056 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0002
Synchronization                 0.0014
Time variation                  0.0023
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0010     0.0000 
Reduction           4     0.0015     0.0000     0.0000     0.0000 
Shadow              4     0.0042     0.0013     0.0012     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0056     8     0.0056     5     0.0056 
User insufficient par.      0.0039     7     0.0041     2     0.0040 
Sys.insufficient par.       0.0008     6     0.0009     1     0.0009 
Idle time                   0.0000     5     0.0000     4     0.0000 
Communication               0.0006     2     0.0008     5     0.0007 
Synchronization             0.0001     2     0.0003     7     0.0002 
Variation                   0.0001     1     0.0004     6     0.0003 
Overlap                     0.0000     5     0.0000     2     0.0000 
Load imbalance              0.0000     8     0.0001     1     0.0000 
Execution time              0.0068     4     0.0069     5     0.0069 
User CPU time               0.0011     1     0.0012     8     0.0011 
Sys. CPU time               0.0001     1     0.0001     7     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     5     0.0002     5     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     8     0.0000     1 
Reduction       Tmax    0.0003     6     0.0000     8     0.0000     7     0.0000     8 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0005     6     0.0000     2     0.0001     2     0.0000     5 
Shadow          Tmax    0.0005     5     0.0003     7     0.0002     6     0.0000     2 
Shadow          Tmid    0.0005           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0056     0.0056     0.0056     0.0056     0.0056     0.0056     0.0056     0.0056 
User insufficient par.     0.0040     0.0041     0.0041     0.0041     0.0040     0.0040     0.0039     0.0040 
Sys.insufficient par.      0.0009     0.0008     0.0009     0.0009     0.0009     0.0008     0.0009     0.0008 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0007     0.0006     0.0006     0.0007     0.0008     0.0008     0.0008     0.0007 
Synchronization            0.0001     0.0001     0.0001     0.0001     0.0003     0.0002     0.0003     0.0002 
Variation                  0.0001     0.0002     0.0002     0.0003     0.0004     0.0004     0.0004     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Execution time             0.0069     0.0069     0.0068     0.0068     0.0069     0.0069     0.0069     0.0069 
User CPU time              0.0011     0.0011     0.0012     0.0011     0.0011     0.0011     0.0011     0.0012 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0002     0.0002     0.0003     0.0002     0.0002 
Shadow                     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0000     0.0001     0.0001     0.0002     0.0002     0.0003     0.0002 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0002     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464507
omp.keldysh.ru(2) 0.495419
omp.keldysh.ru(3) 0.464473
omp.keldysh.ru(4) 0.492928
omp.keldysh.ru(5) 0.492073
omp.keldysh.ru(6) 0.500054
omp.keldysh.ru(7) 0.464472
omp.keldysh.ru(8) 0.495136
min - omp.keldysh.ru(7) 0.464472; max - omp.keldysh.ru(6) 0.500054; mid - 0.483633
