Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9526 
Execution time                 17.3877 
Processors                           2
Threads amount                       2
Total time                     34.7754
Productive time                33.1272 ( CPU= 33.0298 Sys= 0.0961 I/O= 0.0012 )
Lost  time                      1.6482 
   Insufficient parallelism     0.1159 ( User= 0.0185 Sys= 0.0974 )
   Communication                1.5249 ( Real_sync= 0.0074 Starts= 0.0000 )
   Idle time                    0.0074
Load imbalance                  0.0967
Synchronization                 2.6949
Time variation                  2.6727
Overlap                         0.0066
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0001     0.0024     0.0000 
Reduction         100     0.6339     0.0000     0.0000     0.0000     0.0001 
Shadow            702     0.8837     0.0000     2.6948     2.6703     0.0066 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7752     1     0.8730     2     0.8241 
User insufficient par.      0.0085     1     0.0100     2     0.0093 
Sys.insufficient par.       0.0467     2     0.0507     1     0.0487 
Idle time                   0.0000     2     0.0074     1     0.0037 
Communication               0.7086     1     0.8163     2     0.7625 
Real synchronization        0.0000     2     0.0074     1     0.0037 
Synchronization             0.1082     2     2.5868     1     1.3475 
Variation                   0.0906     2     2.5822     1     1.3364 
Overlap                     0.0018     1     0.0048     2     0.0033 
Load imbalance              0.0000     1     0.0967     2     0.0483 
Execution time             17.3803     1    17.3877     2    17.3840 
User CPU time              16.4680     2    16.5618     1    16.5149 
Sys. CPU time               0.0466     2     0.0495     1     0.0481 
I/O time                    0.0001     2     0.0012     1     0.0006 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2     0.0024     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0012           0.0000       
Reduction       Tmin    0.0020     2     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.6319     1     0.0000     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.3169           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0693     1     0.0000     1     0.1080     2     0.0882     2     0.0018     1 
Shadow          Tmax    0.8143     2     0.0000     2     2.5868     1     2.5822     1     0.0048     2 
Shadow          Tmid    0.4418           0.0000           1.3474           1.3352           0.0033       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.7752     0.8730 
User insufficient par.     0.0085     0.0100 
Sys.insufficient par.      0.0507     0.0467 
Idle time                  0.0074     0.0000 
Communication              0.7086     0.8163 
Real synchronization       0.0074     0.0000 
Synchronization            2.5868     0.1082 
Variation                  2.5822     0.0906 
Overlap                    0.0018     0.0048 
Load imbalance             0.0000     0.0967 
Execution time            17.3803    17.3877 
User CPU time             16.5618    16.4680 
Sys. CPU time              0.0495     0.0466 
I/O time                   0.0012     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.6319     0.0020 
Shadow                     0.0693     0.8143 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Shadow                     2.5868     0.1080 
           Variation              
I/O                        0.0000     0.0024 
Reduction                  0.0000     0.0000 
Shadow                     2.5822     0.0882 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0018     0.0048 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506049
omp.keldysh.ru(2) 0.492759
min - omp.keldysh.ru(2) 0.492759; max - omp.keldysh.ru(1) 0.506049; mid - 0.499404
