Processor system=1*1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0902 
Execution time                  0.2160 
Processors                           9
Threads amount                      18
Total time                      1.9437
Productive time                 0.1754 ( CPU= 0.0132 Sys= 0.1621 I/O= 0.0000 )
Lost  time                      1.7683 
   Insufficient parallelism     1.3718 ( User= 0.0744 Sys= 1.2974 )
   Communication                0.3964 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0189
Synchronization                 0.6602
Time variation                  0.3647
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0019     0.0033     0.0000 
Reduction           7     0.0013     0.0001     0.0001     0.0000 
Remote access    4155     0.3951     0.6583     0.3613     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1944     6     0.2019     9     0.1965 
User insufficient par.      0.0076     9     0.0090     3     0.0083 
Sys.insufficient par.       0.1016     9     0.1602     6     0.1442 
Idle time                   0.0000     9     0.0000     8     0.0000 
Communication               0.0252     6     0.0927     9     0.0440 
Synchronization             0.0314     6     0.1167     9     0.0734 
Variation                   0.0187     6     0.0757     9     0.0405 
Overlap                     0.0000     2     0.0001     6     0.0000 
Load imbalance              0.0000     6     0.0075     9     0.0021 
Execution time              0.2160     8     0.2160     9     0.2160 
User CPU time               0.0014     9     0.0016     6     0.0015 
Sys. CPU time               0.0127     9     0.0200     6     0.0180 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     7     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0004     9     0.0005     9     0.0000     9 
I/O             Tmid    0.0000           0.0002           0.0004           0.0000       
Reduction       Tmin    0.0001     8     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0005     9     0.0000     1     0.0000     3     0.0000     8 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0251     6     0.0312     6     0.0184     6     0.0000     2 
Remote access   Tmax    0.0922     9     0.1163     9     0.0751     9     0.0001     6 
Remote access   Tmid    0.0439           0.0731           0.0401           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.1966     0.1967     0.1951     0.1964     0.1965     0.1944     0.1953     0.1954     0.2019 
User insufficient par.     0.0078     0.0078     0.0090     0.0079     0.0079     0.0089     0.0087     0.0088     0.0076 
Sys.insufficient par.      0.1434     0.1428     0.1545     0.1452     0.1445     0.1602     0.1528     0.1524     0.1016 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0454     0.0461     0.0315     0.0434     0.0441     0.0252     0.0339     0.0342     0.0927 
Synchronization            0.0864     0.0861     0.0606     0.0751     0.0814     0.0314     0.0517     0.0708     0.1167 
Variation                  0.0434     0.0429     0.0402     0.0342     0.0403     0.0187     0.0252     0.0441     0.0757 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0023     0.0023     0.0007     0.0020     0.0021     0.0000     0.0010     0.0010     0.0075 
Execution time             0.2160     0.2160     0.2160     0.2160     0.2160     0.2160     0.2160     0.2160     0.2160 
User CPU time              0.0014     0.0014     0.0016     0.0014     0.0014     0.0016     0.0015     0.0015     0.0014 
Sys. CPU time              0.0179     0.0178     0.0193     0.0181     0.0181     0.0200     0.0191     0.0190     0.0127 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0005 
Remote access              0.0453     0.0460     0.0314     0.0433     0.0439     0.0251     0.0338     0.0341     0.0922 
           Synchronization        
I/O                        0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0002     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0862     0.0859     0.0604     0.0749     0.0812     0.0312     0.0516     0.0706     0.1163 
           Variation              
I/O                        0.0001     0.0004     0.0004     0.0004     0.0004     0.0003     0.0003     0.0004     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0433     0.0425     0.0399     0.0338     0.0399     0.0184     0.0249     0.0437     0.0751 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464606
omp.keldysh.ru(2) 0.494058
omp.keldysh.ru(3) 0.496330
omp.keldysh.ru(4) 0.491738
omp.keldysh.ru(5) 0.464526
omp.keldysh.ru(6) 0.496972
omp.keldysh.ru(7) 0.496460
omp.keldysh.ru(8) 0.494372
omp.keldysh.ru(9) 0.498101
min - omp.keldysh.ru(5) 0.464526; max - omp.keldysh.ru(9) 0.498101; mid - 0.488574
