Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4957 
Execution time                 14.9088 
Processors                           4
Threads amount                      12
Total time                     59.6350
Productive time                29.5636 ( CPU= 28.0652 Sys= 1.4974 I/O= 0.0010 )
Lost  time                     30.0714 
   Insufficient parallelism     4.5388 ( User= 0.0436 Sys= 4.4952 )
   Communication               25.5176 ( Real_sync= 0.0059 Starts= 0.0000 )
   Idle time                    0.0150
Load imbalance                  1.6883
Synchronization                 2.0274
Time variation                  1.3514
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0011     0.0114     0.0000 
Reduction         100    10.8978     0.0000     0.0003     0.0003     0.0001 
Shadow            102    14.5669     0.0000     2.0259     1.3397     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.0960     2     7.8611     4     7.5178 
User insufficient par.      0.0091     4     0.0121     2     0.0109 
Sys.insufficient par.       0.7446     4     1.7936     2     1.1238 
Idle time                   0.0000     1     0.0075     4     0.0037 
Communication               5.2902     2     7.0999     4     6.3794 
Real synchronization        0.0000     1     0.0029     4     0.0015 
Synchronization             0.0759     2     1.1065     1     0.5069 
Variation                   0.1349     3     0.7817     4     0.3378 
Overlap                     0.0000     1     0.0003     2     0.0001 
Load imbalance              0.0000     2     0.7651     4     0.4221 
Execution time             14.9013     4    14.9088     1    14.9050 
User CPU time               6.7995     4     7.2149     2     7.0163 
Sys. CPU time               0.2482     4     0.5978     2     0.3743 
I/O time                    0.0000     3     0.0009     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0005     4     0.0039     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0003           0.0028           0.0000       
Reduction       Tmin    0.0021     4     0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    5.6886     1     0.0000     4     0.0001     4     0.0001     4     0.0001     2 
Reduction       Tmid    2.7244           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    1.0349     1     0.0000     1     0.0758     2     0.1309     3     0.0000     1 
Shadow          Tmax    7.0891     4     0.0000     4     1.1063     1     0.7777     4     0.0002     2 
Shadow          Tmid    3.6417           0.0000           0.5065           0.3349           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  7.5027     7.0960     7.6116     7.8611 
User insufficient par.     0.0114     0.0121     0.0110     0.0091 
Sys.insufficient par.      0.7678     1.7936     1.1893     0.7446 
Idle time                  0.0000     0.0001     0.0074     0.0075 
Communication              6.7235     5.2902     6.4039     7.0999 
Real synchronization       0.0000     0.0001     0.0028     0.0029 
Synchronization            1.1065     0.0759     0.4289     0.4161 
Variation                  0.2676     0.1672     0.1349     0.7817 
Overlap                    0.0000     0.0003     0.0000     0.0000 
Load imbalance             0.4077     0.0000     0.5156     0.7651 
Execution time            14.9088    14.9086    14.9014    14.9013 
User CPU time              7.1501     7.2149     6.9007     6.7995 
Sys. CPU time              0.2550     0.5978     0.3964     0.2482 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  5.6886     3.5389     1.6682     0.0021 
Shadow                     1.0349     1.7509     4.6920     7.0891 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0001     0.0004     0.0005 
Reduction                  0.0001     0.0000     0.0001     0.0001 
Shadow                     1.1063     0.0758     0.4284     0.4155 
           Variation              
I/O                        0.0000     0.0036     0.0039     0.0039 
Reduction                  0.0001     0.0000     0.0001     0.0001 
Shadow                     0.2675     0.1636     0.1309     0.7777 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500835
omp.keldysh.ru(2) 0.499157
omp.keldysh.ru(3) 0.499493
omp.keldysh.ru(4) 0.499709
min - omp.keldysh.ru(2) 0.499157; max - omp.keldysh.ru(1) 0.500835; mid - 0.499799
