Processor system=3*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1639 
Execution time                  0.0062 
Processors                           6
Threads amount                      18
Total time                      0.0374
Productive time                 0.0061 ( CPU= 0.0057 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0313 
   Insufficient parallelism     0.0290 ( User= 0.0268 Sys= 0.0022 )
   Communication                0.0022 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0018
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0003     0.0008     0.0000 
Reduction           4     0.0011     0.0003     0.0002     0.0000 
Remote access      21     0.0010     0.0012     0.0005     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     6     0.0052     4     0.0052 
User insufficient par.      0.0044     1     0.0045     3     0.0045 
Sys.insufficient par.       0.0003     4     0.0005     1     0.0004 
Idle time                   0.0000     2     0.0000     4     0.0000 
Communication               0.0003     1     0.0004     4     0.0004 
Synchronization             0.0002     2     0.0004     3     0.0003 
Variation                   0.0001     6     0.0003     3     0.0002 
Overlap                     0.0000     3     0.0000     6     0.0000 
Load imbalance              0.0000     6     0.0000     1     0.0000 
Execution time              0.0062     4     0.0062     2     0.0062 
User CPU time               0.0009     1     0.0010     6     0.0009 
Sys. CPU time               0.0001     4     0.0001     5     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     1     0.0002     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     5     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0002     4     0.0001     3     0.0001     1     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0001     1     0.0000     6     0.0000     3 
Remote access   Tmax    0.0002     3     0.0003     3     0.0001     3     0.0000     2 
Remote access   Tmid    0.0002           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0052     0.0052     0.0052     0.0052     0.0052     0.0052 
User insufficient par.     0.0044     0.0045     0.0045     0.0045     0.0045     0.0045 
Sys.insufficient par.      0.0005     0.0004     0.0003     0.0003     0.0004     0.0003 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0003     0.0004     0.0004     0.0004     0.0004     0.0004 
Synchronization            0.0003     0.0002     0.0004     0.0003     0.0004     0.0002 
Variation                  0.0002     0.0002     0.0003     0.0002     0.0003     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0062     0.0062     0.0062     0.0062     0.0062     0.0062 
User CPU time              0.0009     0.0009     0.0009     0.0009     0.0009     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
Remote access              0.0001     0.0001     0.0003     0.0003     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0001     0.0002     0.0001 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482448
omp.keldysh.ru(2) 0.495469
omp.keldysh.ru(3) 0.464544
omp.keldysh.ru(4) 0.496462
omp.keldysh.ru(5) 0.496547
omp.keldysh.ru(6) 0.498016
min - omp.keldysh.ru(3) 0.464544; max - omp.keldysh.ru(6) 0.498016; mid - 0.488915
