Processor system=1*4*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0843 
Execution time                  0.0052 
Processors                          12
Threads amount                      12
Total time                      0.0629
Productive time                 0.0053 ( CPU= 0.0052 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0576 
   Insufficient parallelism     0.0488 ( User= 0.0473 Sys= 0.0016 )
   Idle time                    0.0088
Load imbalance                  0.0009
Synchronization                 0.0061
Time variation                  0.0076
                  Nop    Synchro  Variation 
I/O                 4     0.0061     0.0076 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     1     0.0049    11     0.0048 
User insufficient par.      0.0031     4     0.0046     6     0.0039 
Sys.insufficient par.       0.0001     6     0.0003     1     0.0001 
Idle time                   0.0000     7     0.0016     8     0.0007 
Synchronization             0.0000     1     0.0007    10     0.0005 
Variation                   0.0000     1     0.0008    10     0.0006 
Load imbalance              0.0000     2     0.0002    11     0.0001 
Execution time              0.0037     8     0.0052     7     0.0045 
User CPU time               0.0003    11     0.0005     2     0.0004 
Sys. CPU time               0.0000     6     0.0000     4     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                      12     1         12    12         12 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0007    10     0.0008    10 
I/O             Tmid    0.0005           0.0006       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10         11         12 
Lost time                  0.0047     0.0047     0.0048     0.0048     0.0049     0.0048     0.0047     0.0049     0.0048     0.0048     0.0049     0.0049 
User insufficient par.     0.0044     0.0046     0.0046     0.0031     0.0038     0.0046     0.0046     0.0032     0.0032     0.0046     0.0033     0.0032 
Sys.insufficient par.      0.0003     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0016     0.0010     0.0000     0.0000     0.0016     0.0015     0.0000     0.0015     0.0015 
Synchronization            0.0000     0.0004     0.0005     0.0003     0.0004     0.0007     0.0006     0.0006     0.0006     0.0007     0.0007     0.0006 
Variation                  0.0000     0.0005     0.0007     0.0005     0.0006     0.0008     0.0007     0.0007     0.0007     0.0008     0.0008     0.0008 
Load imbalance             0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0001     0.0001     0.0000     0.0002     0.0002 
Execution time             0.0052     0.0052     0.0052     0.0037     0.0043     0.0052     0.0052     0.0037     0.0037     0.0052     0.0037     0.0037 
User CPU time              0.0005     0.0005     0.0005     0.0004     0.0004     0.0005     0.0005     0.0004     0.0004     0.0005     0.0003     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     12         12         12         12         12         12         12         12         12         12         12         12 
           Synchronization        
I/O                        0.0000     0.0004     0.0005     0.0003     0.0004     0.0007     0.0006     0.0006     0.0006     0.0007     0.0007     0.0006 
           Variation              
I/O                        0.0000     0.0005     0.0007     0.0005     0.0006     0.0008     0.0007     0.0007     0.0007     0.0008     0.0008     0.0008 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.933689
omp.keldysh.ru(2) 0.933652
omp.keldysh.ru(3) 0.957973
omp.keldysh.ru(4) 0.958000
omp.keldysh.ru(5) 0.958138
omp.keldysh.ru(6) 0.958133
omp.keldysh.ru(7) 0.957453
omp.keldysh.ru(8) 0.957183
omp.keldysh.ru(9) 0.958598
omp.keldysh.ru(10) 0.958613
omp.keldysh.ru(11) 0.958133
omp.keldysh.ru(12) 0.958209
min - omp.keldysh.ru(2) 0.933652; max - omp.keldysh.ru(10) 0.958613; mid - 0.953981
