Processor system=3*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1313 
Execution time                  0.0317 
Processors                           6
Threads amount                      12
Total time                      0.1901
Productive time                 0.0250 ( CPU= 0.0239 Sys= 0.0010 I/O= 0.0000 )
Lost  time                      0.1651 
   Insufficient parallelism     0.1248 ( User= 0.1194 Sys= 0.0054 )
   Communication                0.0011 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0392
Load imbalance                  0.0065
Synchronization                 0.2030
Time variation                  0.2039
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0933     0.0942     0.0000 
Reduction           9     0.0011     0.0563     0.0563     0.0000 
Shadow              9     0.0000     0.0534     0.0534     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0264     1     0.0280     4     0.0275 
User insufficient par.      0.0175     4     0.0251     1     0.0199 
Sys.insufficient par.       0.0008     5     0.0012     1     0.0009 
Idle time                   0.0000     1     0.0095     3     0.0065 
Communication               0.0001     1     0.0002     4     0.0002 
Synchronization             0.0000     1     0.0524     4     0.0338 
Variation                   0.0000     1     0.0526     4     0.0340 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0016     4     0.0011 
Execution time              0.0222     3     0.0317     1     0.0251 
User CPU time               0.0035     4     0.0050     1     0.0040 
Sys. CPU time               0.0002     5     0.0002     2     0.0002 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0240     4     0.0242     4     0.0000     6 
I/O             Tmid    0.0000           0.0155           0.0157           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     4     0.0146     4     0.0146     4     0.0000     1 
Reduction       Tmid    0.0002           0.0094           0.0094           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     6     0.0138     4     0.0138     4     0.0000     1 
Shadow          Tmid    0.0000           0.0089           0.0089           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0264     0.0267     0.0280     0.0280     0.0280     0.0280 
User insufficient par.     0.0251     0.0240     0.0176     0.0175     0.0176     0.0176 
Sys.insufficient par.      0.0012     0.0011     0.0008     0.0008     0.0008     0.0008 
Idle time                  0.0000     0.0014     0.0095     0.0094     0.0095     0.0094 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0035     0.0489     0.0524     0.0512     0.0471 
Variation                  0.0000     0.0036     0.0491     0.0526     0.0513     0.0473 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0016     0.0016     0.0016     0.0016 
Execution time             0.0317     0.0303     0.0222     0.0222     0.0222     0.0222 
User CPU time              0.0050     0.0048     0.0035     0.0035     0.0035     0.0035 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0014     0.0226     0.0240     0.0235     0.0218 
Reduction                  0.0000     0.0010     0.0135     0.0146     0.0142     0.0130 
Shadow                     0.0000     0.0011     0.0128     0.0138     0.0134     0.0123 
           Variation              
I/O                        0.0000     0.0016     0.0227     0.0242     0.0237     0.0220 
Reduction                  0.0000     0.0010     0.0135     0.0146     0.0142     0.0130 
Shadow                     0.0000     0.0011     0.0128     0.0138     0.0134     0.0123 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484750
omp.keldysh.ru(2) 0.464534
omp.keldysh.ru(3) 0.496754
omp.keldysh.ru(4) 0.495698
omp.keldysh.ru(5) 0.464540
omp.keldysh.ru(6) 0.496056
min - omp.keldysh.ru(2) 0.464534; max - omp.keldysh.ru(3) 0.496754; mid - 0.483722
