Processor system=2*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2591 
Execution time                  0.0080 
Processors                           4
Threads amount                      20
Total time                      0.0318
Productive time                 0.0083 ( CPU= 0.0072 Sys= 0.0008 I/O= 0.0002 )
Lost  time                      0.0236 
   Insufficient parallelism     0.0175 ( User= 0.0144 Sys= 0.0031 )
   Communication                0.0030 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0007
Synchronization                 0.0017
Time variation                  0.0023
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0022     0.0000 
Reduction          14     0.0013     0.0001     0.0000     0.0000 
Remote access      36     0.0017     0.0016     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0056     1     0.0061     2     0.0059 
User insufficient par.      0.0030     3     0.0042     1     0.0036 
Sys.insufficient par.       0.0006     4     0.0012     1     0.0008 
Idle time                   0.0000     4     0.0016     3     0.0008 
Communication               0.0002     1     0.0010     4     0.0007 
Synchronization             0.0000     1     0.0006     4     0.0004 
Variation                   0.0000     1     0.0008     2     0.0006 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     4     0.0004     2     0.0002 
Execution time              0.0064     3     0.0080     4     0.0072 
User CPU time               0.0016     3     0.0020     4     0.0018 
Sys. CPU time               0.0002     1     0.0002     3     0.0002 
I/O time                    0.0000     4     0.0002     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0007     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0005           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     3 
Reduction       Tmax    0.0004     2     0.0001     4     0.0000     3     0.0000     4 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0005     4     0.0005     4     0.0000     2     0.0000     1 
Remote access   Tmid    0.0004           0.0004           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0056     0.0061     0.0061     0.0058 
User insufficient par.     0.0042     0.0030     0.0030     0.0042 
Sys.insufficient par.      0.0012     0.0006     0.0007     0.0006 
Idle time                  0.0000     0.0016     0.0016     0.0000 
Communication              0.0002     0.0009     0.0009     0.0010 
Synchronization            0.0000     0.0006     0.0006     0.0006 
Variation                  0.0000     0.0008     0.0008     0.0008 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0004     0.0000 
Execution time             0.0080     0.0064     0.0064     0.0080 
User CPU time              0.0020     0.0016     0.0016     0.0020 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0004     0.0003     0.0004 
Remote access              0.0001     0.0005     0.0005     0.0005 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0001 
Remote access              0.0000     0.0005     0.0005     0.0005 
           Variation              
I/O                        0.0000     0.0007     0.0007     0.0007 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504091
omp.keldysh.ru(2) 0.494482
omp.keldysh.ru(3) 0.499457
omp.keldysh.ru(4) 0.498429
min - omp.keldysh.ru(2) 0.494482; max - omp.keldysh.ru(1) 0.504091; mid - 0.499115
