Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3228 
Execution time                  0.0918 
Processors                           3
Threads amount                      18
Total time                      0.2754
Productive time                 0.0889 ( CPU= 0.0099 Sys= 0.0789 I/O= 0.0001 )
Lost  time                      0.1865 
   Insufficient parallelism     0.1778 ( User= 0.0198 Sys= 0.1580 )
   Communication                0.0057 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0012
Synchronization                 0.3365
Time variation                  0.3357
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0016     0.0020     0.0000 
Reduction           7     0.0003     0.0003     0.0003     0.0000 
Remote access    4155     0.0053     0.3346     0.3334     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0617     1     0.0624     3     0.0622 
User insufficient par.      0.0063     3     0.0073     1     0.0066 
Sys.insufficient par.       0.0525     3     0.0528     1     0.0527 
Idle time                   0.0000     1     0.0015     3     0.0010 
Communication               0.0016     1     0.0021     3     0.0019 
Synchronization             0.0012     1     0.1758     3     0.1122 
Variation                   0.0011     1     0.1753     3     0.1119 
Overlap                     0.0000     3     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0006     3     0.0004 
Execution time              0.0903     3     0.0918     1     0.0908 
User CPU time               0.0031     3     0.0037     1     0.0033 
Sys. CPU time               0.0263     3     0.0263     1     0.0263 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0008     3     0.0010     3     0.0000     3 
I/O             Tmid    0.0000           0.0005           0.0007           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     2     0.0001     3     0.0001     3     0.0000     1 
Reduction       Tmid    0.0001           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0015     1     0.0012     1     0.0011     1     0.0000     3 
Remote access   Tmax    0.0020     3     0.1748     3     0.1742     3     0.0001     1 
Remote access   Tmid    0.0018           0.1115           0.1111           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0617     0.0623     0.0624 
User insufficient par.     0.0073     0.0063     0.0063 
Sys.insufficient par.      0.0528     0.0526     0.0525 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0016     0.0019     0.0021 
Synchronization            0.0012     0.1594     0.1758 
Variation                  0.0011     0.1593     0.1753 
Overlap                    0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0006     0.0006 
Execution time             0.0918     0.0903     0.0903 
User CPU time              0.0037     0.0031     0.0031 
Sys. CPU time              0.0263     0.0263     0.0263 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Remote access              0.0015     0.0018     0.0020 
           Synchronization        
I/O                        0.0000     0.0008     0.0008 
Reduction                  0.0000     0.0001     0.0001 
Remote access              0.0012     0.1585     0.1748 
           Variation              
I/O                        0.0000     0.0009     0.0010 
Reduction                  0.0000     0.0001     0.0001 
Remote access              0.0011     0.1582     0.1742 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.509058
omp.keldysh.ru(2) 0.500843
omp.keldysh.ru(3) 0.499548
min - omp.keldysh.ru(3) 0.499548; max - omp.keldysh.ru(1) 0.509058; mid - 0.503149
