Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3230 
Execution time                  0.5642 
Processors                           4
Threads amount                      20
Total time                      2.2568
Productive time                 0.7289 ( CPU= 0.7277 Sys= 0.0002 I/O= 0.0009 )
Lost  time                      1.5279 
   Insufficient parallelism     0.0443 ( User= 0.0408 Sys= 0.0035 )
   Communication                1.3902 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0935
Load imbalance                  1.3745
Synchronization                 0.0000
Time variation                  0.0112
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0112     0.0000 
Reduction           4     1.3902     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0376     1     0.5587     4     0.3820 
User insufficient par.      0.0042     3     0.0277     1     0.0102 
Sys.insufficient par.       0.0002     4     0.0029     1     0.0009 
Idle time                   0.0000     1     0.0314     3     0.0234 
Communication               0.0070     1     0.5230     4     0.3475 
Synchronization             0.0000     1     0.0000     3     0.0000 
Variation                   0.0000     1     0.0037     3     0.0028 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.5201     4     0.3436 
Execution time              0.5328     3     0.5642     1     0.5408 
User CPU time               0.0054     4     0.5256     1     0.1819 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0037     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0028           0.0000       
Reduction       Tmin    0.0070     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.5230     4     0.0000     4     0.0000     3     0.0000     4 
Reduction       Tmid    0.3475           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0376     0.4105     0.5211     0.5587 
User insufficient par.     0.0277     0.0047     0.0042     0.0042 
Sys.insufficient par.      0.0029     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0307     0.0314     0.0314 
Communication              0.0070     0.3748     0.4854     0.5230 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0037     0.0037     0.0037 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3719     0.4825     0.5201 
Execution time             0.5642     0.5335     0.5328     0.5328 
User CPU time              0.5256     0.1537     0.0430     0.0054 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0070     0.3748     0.4854     0.5230 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0037     0.0037     0.0037 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.890974
omp.keldysh.ru(2) 0.935551
omp.keldysh.ru(3) 0.465587
omp.keldysh.ru(4) 0.464540
min - omp.keldysh.ru(4) 0.464540; max - omp.keldysh.ru(2) 0.935551; mid - 0.689163
