Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2400 
Execution time                  0.0030 
Processors                           4
Threads amount                      20
Total time                      0.0118
Productive time                 0.0028 ( CPU= 0.0027 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0090 
   Insufficient parallelism     0.0075 ( User= 0.0071 Sys= 0.0004 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  0.0003
Synchronization                 0.0000
Time variation                  0.0004
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.0000     0.0004     0.0000 
Reduction           1     0.0004     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0022     1     0.0023     2     0.0022 
User insufficient par.      0.0017     3     0.0020     1     0.0018 
Sys.insufficient par.       0.0001     4     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0004     3     0.0003 
Communication               0.0000     1     0.0001     4     0.0001 
Synchronization             0.0000     1     0.0000     3     0.0000 
Variation                   0.0000     1     0.0001     2     0.0001 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0001     2     0.0001 
Execution time              0.0026     3     0.0030     1     0.0027 
User CPU time               0.0006     2     0.0008     1     0.0007 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0001     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0001     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0022     0.0023     0.0022     0.0023 
User insufficient par.     0.0020     0.0017     0.0017     0.0017 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0004     0.0004     0.0004 
Communication              0.0000     0.0001     0.0001     0.0001 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0001     0.0001 
Execution time             0.0030     0.0026     0.0026     0.0026 
User CPU time              0.0008     0.0006     0.0007     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506186
omp.keldysh.ru(2) 0.464545
omp.keldysh.ru(3) 0.464524
omp.keldysh.ru(4) 0.498103
min - omp.keldysh.ru(3) 0.464524; max - omp.keldysh.ru(1) 0.506186; mid - 0.483339
