Processor system=1*6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1874 
Execution time                  0.0122 
Processors                           6
Threads amount                      18
Total time                      0.0732
Productive time                 0.0137 ( CPU= 0.0117 Sys= 0.0019 I/O= 0.0001 )
Lost  time                      0.0595 
   Insufficient parallelism     0.0473 ( User= 0.0373 Sys= 0.0100 )
   Communication                0.0122 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0003
Synchronization                 0.0022
Time variation                  0.0031
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0001     0.0011     0.0000 
Reduction          16     0.0020     0.0001     0.0001     0.0000 
Remote access      96     0.0102     0.0020     0.0019     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0099     3     0.0100     4     0.0099 
User insufficient par.      0.0062     4     0.0062     2     0.0062 
Sys.insufficient par.       0.0016     3     0.0018     1     0.0017 
Idle time                   0.0000     6     0.0000     1     0.0000 
Communication               0.0019     1     0.0021     4     0.0020 
Synchronization             0.0003     6     0.0004     1     0.0004 
Variation                   0.0004     1     0.0006     3     0.0005 
Overlap                     0.0000     3     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0001     1     0.0000 
Execution time              0.0122     1     0.0122     6     0.0122 
User CPU time               0.0019     4     0.0020     3     0.0020 
Sys. CPU time               0.0003     1     0.0003     4     0.0003 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0002     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0004     4     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0015     1     0.0003     6     0.0003     2     0.0000     3 
Remote access   Tmax    0.0018     6     0.0004     1     0.0004     1     0.0000     4 
Remote access   Tmid    0.0017           0.0003           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0099     0.0099     0.0099     0.0100     0.0099     0.0099 
User insufficient par.     0.0062     0.0062     0.0062     0.0062     0.0062     0.0062 
Sys.insufficient par.      0.0018     0.0016     0.0016     0.0017     0.0016     0.0016 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0019     0.0020     0.0020     0.0021     0.0021     0.0021 
Synchronization            0.0004     0.0003     0.0004     0.0004     0.0004     0.0003 
Variation                  0.0004     0.0005     0.0006     0.0006     0.0006     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0001     0.0000     0.0001 
Execution time             0.0122     0.0122     0.0122     0.0122     0.0122     0.0122 
User CPU time              0.0019     0.0020     0.0020     0.0019     0.0020     0.0019 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0003     0.0003     0.0004     0.0003     0.0003 
Remote access              0.0015     0.0017     0.0017     0.0017     0.0017     0.0018 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0003     0.0003     0.0004     0.0003     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0003     0.0003     0.0003     0.0003     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.480722
omp.keldysh.ru(2) 0.494325
omp.keldysh.ru(3) 0.496566
omp.keldysh.ru(4) 0.492703
omp.keldysh.ru(5) 0.495167
omp.keldysh.ru(6) 0.493952
min - omp.keldysh.ru(1) 0.480722; max - omp.keldysh.ru(3) 0.496566; mid - 0.492239
