Processor system=1*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2319 
Execution time                  0.0134 
Processors                           4
Threads amount                       4
Total time                      0.0537
Productive time                 0.0125 ( CPU= 0.0054 Sys= 0.0070 I/O= 0.0000 )
Lost  time                      0.0413 
   Insufficient parallelism     0.0340 ( User= 0.0128 Sys= 0.0212 )
   Communication                0.0072 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0004
Synchronization                 0.0061
Time variation                  0.0045
Overlap                         0.0097
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0004     0.0008     0.0000 
Reduction          21     0.0020     0.0000     0.0000     0.0000 
Remote access     180     0.0052     0.0057     0.0037     0.0097 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0102     2     0.0104     1     0.0103 
User insufficient par.      0.0032     3     0.0032     4     0.0032 
Sys.insufficient par.       0.0049     1     0.0056     2     0.0053 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0014     2     0.0024     1     0.0018 
Synchronization             0.0009     4     0.0027     1     0.0015 
Variation                   0.0006     2     0.0015     1     0.0011 
Overlap                     0.0019     1     0.0027     4     0.0024 
Load imbalance              0.0000     2     0.0003     1     0.0001 
Execution time              0.0134     2     0.0134     3     0.0134 
User CPU time               0.0013     3     0.0014     2     0.0013 
Sys. CPU time               0.0016     1     0.0019     2     0.0018 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     3     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0002     1     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0003     2     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmax    0.0006     1     0.0000     4     0.0000     1     0.0000     3 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0010     4     0.0008     4     0.0004     2     0.0019     1 
Remote access   Tmax    0.0017     1     0.0025     1     0.0014     1     0.0027     4 
Remote access   Tmid    0.0013           0.0014           0.0009           0.0024       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0104     0.0102     0.0103     0.0103 
User insufficient par.     0.0032     0.0032     0.0032     0.0032 
Sys.insufficient par.      0.0049     0.0056     0.0053     0.0054 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0024     0.0014     0.0018     0.0016 
Synchronization            0.0027     0.0011     0.0014     0.0009 
Variation                  0.0015     0.0006     0.0011     0.0012 
Overlap                    0.0019     0.0025     0.0026     0.0027 
Load imbalance             0.0003     0.0000     0.0001     0.0001 
Execution time             0.0134     0.0134     0.0134     0.0134 
User CPU time              0.0013     0.0014     0.0013     0.0013 
Sys. CPU time              0.0016     0.0019     0.0018     0.0018 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0006     0.0003     0.0005     0.0006 
Remote access              0.0017     0.0011     0.0013     0.0010 
           Synchronization        
I/O                        0.0002     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0025     0.0010     0.0013     0.0008 
           Variation              
I/O                        0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0014     0.0004     0.0010     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0019     0.0025     0.0026     0.0027 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504801
omp.keldysh.ru(2) 0.495933
omp.keldysh.ru(3) 0.498922
omp.keldysh.ru(4) 0.495474
min - omp.keldysh.ru(4) 0.495474; max - omp.keldysh.ru(1) 0.504801; mid - 0.498782
