Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3021 
Execution time                  0.0050 
Processors                           3
Threads amount                       3
Total time                      0.0151
Productive time                 0.0046 ( CPU= 0.0035 Sys= 0.0010 I/O= 0.0001 )
Lost  time                      0.0105 
   Insufficient parallelism     0.0091 ( User= 0.0070 Sys= 0.0022 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0000
Synchronization                 0.0013
Time variation                  0.0012
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0001     0.0004     0.0000 
Reduction          21     0.0003     0.0002     0.0002     0.0000 
Remote access     173     0.0011     0.0010     0.0006     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0035     1     0.0035     3     0.0035 
User insufficient par.      0.0023     1     0.0023     2     0.0023 
Sys.insufficient par.       0.0007     3     0.0008     1     0.0007 
Idle time                   0.0000     2     0.0000     3     0.0000 
Communication               0.0003     1     0.0005     3     0.0005 
Synchronization             0.0001     1     0.0007     3     0.0004 
Variation                   0.0001     1     0.0006     3     0.0004 
Overlap                     0.0002     3     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.0000     3     0.0000 
Execution time              0.0050     3     0.0050     2     0.0050 
User CPU time               0.0012     1     0.0012     2     0.0012 
Sys. CPU time               0.0003     3     0.0004     1     0.0003 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0001     2     0.0001     3     0.0001     3     0.0000     1 
Reduction       Tmid    0.0001           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0003     1     0.0001     1     0.0000     1     0.0002     2 
Remote access   Tmax    0.0004     3     0.0005     3     0.0003     2     0.0003     1 
Remote access   Tmid    0.0004           0.0003           0.0002           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0035     0.0035     0.0035 
User insufficient par.     0.0023     0.0023     0.0023 
Sys.insufficient par.      0.0008     0.0007     0.0007 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0003     0.0005     0.0005 
Synchronization            0.0001     0.0006     0.0007 
Variation                  0.0001     0.0005     0.0006 
Overlap                    0.0003     0.0002     0.0002 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0050     0.0050     0.0050 
User CPU time              0.0012     0.0012     0.0012 
Sys. CPU time              0.0004     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Remote access              0.0003     0.0004     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0001     0.0001 
Remote access              0.0001     0.0005     0.0005 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0001     0.0001 
Remote access              0.0000     0.0003     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0003     0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500225
omp.keldysh.ru(2) 0.500808
omp.keldysh.ru(3) 0.500878
min - omp.keldysh.ru(1) 0.500225; max - omp.keldysh.ru(3) 0.500878; mid - 0.500637
