Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1851 
Execution time                163.6356 
Processors                           3
Threads amount                      18
Total time                    490.9067
Productive time                90.8634 ( CPU= 90.8605 Sys= 0.0015 I/O= 0.0014 )
Lost  time                    400.0433 
   Insufficient parallelism     0.1277 ( User= 0.1220 Sys= 0.0057 )
   Communication              399.8819 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0338
Load imbalance                123.6374
Synchronization               231.0867
Time variation                226.1815
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    36.1570    36.1531     0.0000 
Reduction          20   273.0415    36.0599    36.0599     0.0000 
Shadow             20   126.8404   158.8698   153.9684     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  92.1358     3   161.5550     1   133.3478 
User insufficient par.      0.0170     1     0.0712     3     0.0407 
Sys.insufficient par.       0.0009     3     0.0037     1     0.0019 
Idle time                   0.0000     2     0.0250     1     0.0113 
Communication              92.0548     3   161.5094     1   133.2940 
Synchronization            21.4722     3   147.3203     2    77.0289 
Variation                  54.6963     3    94.9246     1    75.3938 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3    69.4206     1    41.2125 
Execution time            163.6106     1   163.6356     2   163.6243 
User CPU time               2.0787     1    71.4993     3    30.2868 
Sys. CPU time               0.0005     3     0.0005     2     0.0005 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0840     1     0.0800     1     0.0000     1 
I/O             Tmax    0.0000     3    31.3190     2    31.3191     2     0.0000     3 
I/O             Tmid    0.0000          12.0523          12.0510           0.0000       
Reduction       Tmin   34.9115     2     0.0520     1     0.0520     1     0.0000     1 
Reduction       Tmax  153.4976     1    31.2870     2    31.2870     2     0.0000     2 
Reduction       Tmid   91.0138          12.0200          12.0200           0.0000       
Shadow          Tmin    7.4224     3    11.9973     3    13.9546     2     0.0000     1 
Shadow          Tmax  111.4062     2    84.7144     2    94.7926     1     0.0000     3 
Shadow          Tmid   42.2801          52.9566          51.3228           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                161.5550   146.3525    92.1358 
User insufficient par.     0.0170     0.0338     0.0712 
Sys.insufficient par.      0.0037     0.0010     0.0009 
Idle time                  0.0250     0.0000     0.0088 
Communication            161.5094   146.3177    92.0548 
Synchronization           62.2941   147.3203    21.4722 
Variation                 94.9246    76.5606    54.6963 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance            69.4206    54.2167     0.0000 
Execution time           163.6106   163.6356   163.6267 
User CPU time              2.0787    17.2825    71.4993 
Sys. CPU time              0.0005     0.0005     0.0005 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                153.4976    34.9115    84.6324 
Shadow                     8.0118   111.4062     7.4224 
           Synchronization        
I/O                        0.0840    31.3190     4.7540 
Reduction                  0.0520    31.2870     4.7210 
Shadow                    62.1581    84.7144    11.9973 
           Variation              
I/O                        0.0800    31.3191     4.7541 
Reduction                  0.0520    31.2870     4.7210 
Shadow                    94.7926    13.9546    45.2212 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935743
omp.keldysh.ru(2) 0.519941
omp.keldysh.ru(3) 0.935760
min - omp.keldysh.ru(2) 0.519941; max - omp.keldysh.ru(3) 0.935760; mid - 0.797148
