Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1044 
Execution time                  7.3781 
Processors                           6
Threads amount                      18
Total time                     44.2686
Productive time                 4.6238 ( CPU= 4.6228 Sys= 0.0004 I/O= 0.0007 )
Lost  time                     39.6447 
   Insufficient parallelism     0.1926 ( User= 0.1871 Sys= 0.0055 )
   Communication               39.3569 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0952
Load imbalance                 15.2510
Synchronization                28.2933
Time variation                 27.7542
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     3.0618     3.0578     0.0000 
Reduction           6    38.8219     2.8278     2.8278     0.0000 
Remote access       2     0.0000     2.0089     2.0089     0.0000 
Redistribution      6     0.5350    20.3947    19.8597     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.0657     6     7.3389     4     6.6075 
User insufficient par.      0.0117     4     0.0698     1     0.0312 
Sys.insufficient par.       0.0003     6     0.0037     1     0.0009 
Idle time                   0.0000     1     0.0395     5     0.0159 
Communication               4.0104     6     7.2970     4     6.5595 
Synchronization             0.6978     6     5.7367     1     4.7156 
Variation                   0.6978     6     5.6478     1     4.6257 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     6     3.2732     4     2.5418 
Execution time              7.3386     5     7.3781     1     7.3622 
User CPU time               0.0391     4     3.3123     6     0.7705 
Sys. CPU time               0.0001     6     0.0001     1     0.0001 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1240     6     0.1240     6     0.0000     1 
I/O             Tmax    0.0000     6     0.6589     2     0.6589     2     0.0000     6 
I/O             Tmid    0.0000           0.5103           0.5096           0.0000       
Reduction       Tmin    4.0104     6     0.1070     6     0.1070     6     0.0000     1 
Reduction       Tmax    7.2002     5     0.6040     2     0.6040     2     0.0000     3 
Reduction       Tmid    6.4703           0.4713           0.4713           0.0000       
Remote access   Tmin    0.0000     1     0.0360     6     0.0360     6     0.0000     1 
Remote access   Tmax    0.0000     6     0.4170     2     0.4170     2     0.0000     6 
Remote access   Tmid    0.0000           0.3348           0.3348           0.0000       
Redistribution  Tmin    0.0000     6     0.4309     6     0.4309     6     0.0000     1 
Redistribution  Tmax    0.1966     4     4.1287     4     4.0047     5     0.0000     6 
Redistribution  Tmid    0.0892           3.3991           3.3099           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  7.1470     6.8436     6.9587     7.3389     7.2908     4.0657 
User insufficient par.     0.0698     0.0199     0.0302     0.0117     0.0119     0.0437 
Sys.insufficient par.      0.0037     0.0003     0.0004     0.0004     0.0003     0.0003 
Idle time                  0.0000     0.0020     0.0126     0.0298     0.0395     0.0114 
Communication              7.0734     6.8214     6.9156     7.2970     7.2391     4.0104 
Synchronization            5.7367     5.4387     5.3279     5.6926     5.3996     0.6978 
Variation                  5.6478     5.3230     5.2291     5.4960     5.3607     0.6978 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             3.0819     2.7779     2.8930     3.2732     3.2251     0.0000 
Execution time             7.3781     7.3761     7.3655     7.3483     7.3386     7.3667 
User CPU time              0.2304     0.5344     0.4193     0.0391     0.0872     3.3123 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  6.9885     6.7055     6.8168     7.1004     7.2002     4.0104 
Redistribution             0.0849     0.1158     0.0988     0.1966     0.0389     0.0000 
           Synchronization        
I/O                        0.6490     0.6589     0.5110     0.6020     0.5170     0.1240 
Reduction                  0.5850     0.6040     0.4910     0.5590     0.4820     0.1070 
Remote access              0.4170     0.4170     0.3790     0.4030     0.3570     0.0360 
Redistribution             4.0858     3.7589     3.9469     4.1287     4.0436     0.4309 
           Variation              
I/O                        0.6450     0.6589     0.5110     0.6019     0.5170     0.1240 
Reduction                  0.5850     0.6040     0.4910     0.5590     0.4820     0.1070 
Remote access              0.4170     0.4170     0.3790     0.4030     0.3570     0.0360 
Redistribution             4.0009     3.6431     3.8481     3.9321     4.0047     0.4309 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891955
omp.keldysh.ru(2) 0.935755
omp.keldysh.ru(3) 0.910913
omp.keldysh.ru(4) 0.477115
omp.keldysh.ru(5) 0.935409
omp.keldysh.ru(6) 0.887568
min - omp.keldysh.ru(4) 0.477115; max - omp.keldysh.ru(2) 0.935755; mid - 0.839786
