Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2626 
Execution time                  0.0053 
Processors                           4
Threads amount                       8
Total time                      0.0211
Productive time                 0.0055 ( CPU= 0.0050 Sys= 0.0005 I/O= 0.0000 )
Lost  time                      0.0156 
   Insufficient parallelism     0.0146 ( User= 0.0129 Sys= 0.0017 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0006
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0000     0.0004     0.0000 
Reduction           6     0.0007     0.0000     0.0000     0.0000 
Remote access       2     0.0000     0.0002     0.0002     0.0000 
Redistribution     11     0.0002     0.0003     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0039     2     0.0039     3     0.0039 
User insufficient par.      0.0032     1     0.0033     2     0.0032 
Sys.insufficient par.       0.0004     3     0.0005     1     0.0004 
Idle time                   0.0000     2     0.0000     4     0.0000 
Communication               0.0002     2     0.0003     3     0.0002 
Synchronization             0.0000     1     0.0002     4     0.0002 
Variation                   0.0001     1     0.0003     4     0.0002 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0000 
Execution time              0.0053     1     0.0053     2     0.0053 
User CPU time               0.0012     1     0.0013     2     0.0012 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0001     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0001     2     0.0001     4     0.0000     4 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0000     2     0.0000     1     0.0000     2     0.0000     1 
Redistribution  Tmax    0.0001     3     0.0001     4     0.0001     4     0.0000     4 
Redistribution  Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0039     0.0039     0.0039     0.0039 
User insufficient par.     0.0032     0.0033     0.0032     0.0032 
Sys.insufficient par.      0.0005     0.0004     0.0004     0.0004 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0002     0.0003     0.0003 
Synchronization            0.0000     0.0001     0.0002     0.0002 
Variation                  0.0001     0.0002     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0000 
Execution time             0.0053     0.0053     0.0053     0.0053 
User CPU time              0.0012     0.0013     0.0012     0.0012 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0001     0.0002     0.0002 
Redistribution             0.0001     0.0000     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001 
Redistribution             0.0000     0.0000     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001 
Redistribution             0.0001     0.0000     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504773
omp.keldysh.ru(2) 0.495888
omp.keldysh.ru(3) 0.498516
omp.keldysh.ru(4) 0.493137
min - omp.keldysh.ru(4) 0.493137; max - omp.keldysh.ru(1) 0.504773; mid - 0.498079
