Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0017 
Execution time                  1.8835 
Processors                           6
Threads amount                      18
Total time                     11.3010
Productive time                 0.0198 ( CPU= 0.0179 Sys= 0.0012 I/O= 0.0006 )
Lost  time                     11.2813 
   Insufficient parallelism     0.0985 ( User= 0.0893 Sys= 0.0092 )
   Communication               11.1323 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0504
Load imbalance                  0.0128
Synchronization                 7.5585
Time variation                  7.8627
Overlap                         1.6862
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.9689     0.9654     0.0000 
Reduction          27     7.2702     2.3877     2.3877     0.0000 
Remote access     197     3.8622     4.2018     4.5096     1.6862 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8782     3     1.8814     6     1.8802 
User insufficient par.      0.0094     6     0.0257     3     0.0149 
Sys.insufficient par.       0.0009     3     0.0039     1     0.0015 
Idle time                   0.0000     2     0.0194     6     0.0084 
Communication               1.8348     3     1.8681     2     1.8554 
Synchronization             0.8996     5     1.6909     1     1.2597 
Variation                   0.8703     5     1.6580     4     1.3104 
Overlap                     0.2400     6     0.3178     3     0.2810 
Load imbalance              0.0000     3     0.0033     6     0.0021 
Execution time              1.8641     6     1.8835     2     1.8751 
User CPU time               0.0019     6     0.0052     3     0.0030 
Sys. CPU time               0.0002     3     0.0003     2     0.0002 
I/O time                    0.0000     5     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1159     5     0.1159     5     0.0000     1 
I/O             Tmax    0.0000     6     0.2014     1     0.1978     1     0.0000     6 
I/O             Tmid    0.0000           0.1615           0.1609           0.0000       
Reduction       Tmin    0.9326     1     0.1960     6     0.1960     6     0.0000     1 
Reduction       Tmax    1.4623     6     0.6749     1     0.6749     1     0.0000     6 
Reduction       Tmid    1.2117           0.3980           0.3980           0.0000       
Remote access   Tmin    0.3895     6     0.4518     3     0.4744     3     0.2400     6 
Remote access   Tmax    0.9211     1     0.8731     4     1.0102     2     0.3178     3 
Remote access   Tmid    0.6437           0.7003           0.7516           0.2810       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.8786     1.8809     1.8782     1.8809     1.8813     1.8814 
User insufficient par.     0.0207     0.0115     0.0257     0.0118     0.0102     0.0094 
Sys.insufficient par.      0.0039     0.0013     0.0009     0.0012     0.0009     0.0009 
Idle time                  0.0003     0.0000     0.0168     0.0095     0.0044     0.0194 
Communication              1.8537     1.8681     1.8348     1.8583     1.8658     1.8517 
Synchronization            1.6909     1.5149     0.9187     1.5630     0.8996     0.9713 
Variation                  1.4612     1.6550     0.9413     1.6580     0.8703     1.2768 
Overlap                    0.2868     0.2718     0.3178     0.2538     0.3159     0.2400 
Load imbalance             0.0010     0.0028     0.0000     0.0027     0.0031     0.0033 
Execution time             1.8832     1.8835     1.8667     1.8740     1.8791     1.8641 
User CPU time              0.0042     0.0023     0.0052     0.0024     0.0020     0.0019 
Sys. CPU time              0.0002     0.0003     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.9326     1.3132     1.1624     1.2583     1.1414     1.4623 
Remote access              0.9211     0.5550     0.6723     0.6000     0.7243     0.3895 
           Synchronization        
I/O                        0.2014     0.1959     0.1409     0.1930     0.1159     0.1219 
Reduction                  0.6749     0.4489     0.3260     0.4970     0.2450     0.1960 
Remote access              0.8146     0.8701     0.4518     0.8731     0.5388     0.6533 
           Variation              
I/O                        0.1978     0.1959     0.1409     0.1930     0.1159     0.1219 
Reduction                  0.6749     0.4489     0.3260     0.4970     0.2450     0.1960 
Remote access              0.5885     1.0102     0.4744     0.9681     0.5095     0.9589 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.2868     0.2718     0.3178     0.2538     0.3159     0.2400 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863055
omp.keldysh.ru(2) 0.902012
omp.keldysh.ru(3) 0.881144
omp.keldysh.ru(4) 0.470342
omp.keldysh.ru(5) 0.841301
omp.keldysh.ru(6) 0.861797
min - omp.keldysh.ru(4) 0.470342; max - omp.keldysh.ru(2) 0.902012; mid - 0.803275
