Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=distrgen1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0838 
Execution time                 31.4962 
Processors                           3
Threads amount                      18
Total time                     94.4886
Productive time                 7.9178 ( CPU= 7.9157 Sys= 0.0009 I/O= 0.0012 )
Lost  time                     86.5707 
   Insufficient parallelism     0.1672 ( User= 0.1630 Sys= 0.0043 )
   Communication               86.2604 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1431
Load imbalance                 10.0014
Synchronization                66.2988
Time variation                 60.4864
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                13     0.0000    11.9749    11.9819     0.0000 
Reduction          11    57.9485    11.9749    11.9749     0.0000 
Remote access       3     0.0000     9.0989     9.0989     0.0000 
Redistribution     15    28.3119    33.2501    27.4307     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  25.5235     2    30.6731     1    28.8569 
User insufficient par.      0.0026     1     0.0972     2     0.0543 
Sys.insufficient par.       0.0006     2     0.0030     1     0.0014 
Idle time                   0.0000     2     0.1169     1     0.0477 
Communication              25.4257     2    30.5506     1    28.7535 
Synchronization             6.6931     3    38.9971     2    22.0996 
Variation                   9.5362     3    33.0216     2    20.1621 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     5.1507     1     3.3338 
Execution time             31.3793     1    31.4962     2    31.4485 
User CPU time               0.8216     1     5.9723     2     2.6386 
Sys. CPU time               0.0003     1     0.0003     3     0.0003 
I/O time                    0.0000     3     0.0012     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.2530     3     0.2565     3     0.0000     1 
I/O             Tmax    0.0000     3     8.5569     2     8.5605     2     0.0000     3 
I/O             Tmid    0.0000           3.9916           3.9940           0.0000       
Reduction       Tmin   11.9492     2     0.2529     3     0.2529     3     0.0000     1 
Reduction       Tmax   25.6262     3     8.5569     2     8.5569     2     0.0000     2 
Reduction       Tmid   19.3162           3.9916           3.9916           0.0000       
Remote access   Tmin    0.0000     1     0.0034     3     0.0034     3     0.0000     1 
Remote access   Tmax    0.0000     3     5.9415     2     5.9415     2     0.0000     3 
Remote access   Tmid    0.0000           3.0330           3.0330           0.0000       
Redistribution  Tmin    4.6579     3     6.1838     3     8.4446     1     0.0000     1 
Redistribution  Tmax   13.4765     2    15.9418     2     9.9628     2     0.0000     3 
Redistribution  Tmid    9.4373          11.0834           9.1436           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 30.6731    25.5235    30.3741 
User insufficient par.     0.0026     0.0972     0.0631 
Sys.insufficient par.      0.0030     0.0006     0.0007 
Idle time                  0.1169     0.0000     0.0262 
Communication             30.5506    25.4257    30.2841 
Synchronization           20.6086    38.9971     6.6931 
Variation                 17.9285    33.0216     9.5362 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             5.1507     0.0000     4.8506 
Execution time            31.3793    31.4962    31.4700 
User CPU time              0.8216     5.9723     1.1217 
Sys. CPU time              0.0003     0.0003     0.0003 
I/O time                   0.0012     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 20.3731    11.9492    25.6262 
Redistribution            10.1775    13.4765     4.6579 
           Synchronization        
I/O                        3.1650     8.5569     0.2530 
Reduction                  3.1650     8.5569     0.2529 
Remote access              3.1540     5.9415     0.0034 
Redistribution            11.1246    15.9418     6.1838 
           Variation              
I/O                        3.1650     8.5605     0.2565 
Reduction                  3.1650     8.5569     0.2529 
Remote access              3.1540     5.9415     0.0034 
Redistribution             8.4446     9.9628     9.0233 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875803
omp.keldysh.ru(2) 0.902291
omp.keldysh.ru(3) 0.901560
min - omp.keldysh.ru(1) 0.875803; max - omp.keldysh.ru(2) 0.902291; mid - 0.893218
