Processor system=1*4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1120 
Execution time                  0.0137 
Processors                           8
Threads amount                      16
Total time                      0.1096
Productive time                 0.0123 ( CPU= 0.0118 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0973 
   Insufficient parallelism     0.0859 ( User= 0.0826 Sys= 0.0032 )
   Communication                0.0025 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0089
Load imbalance                  0.0012
Synchronization                 0.0188
Time variation                  0.0195
Overlap                         0.0053
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0074     0.0082     0.0000 
Reduction           4     0.0025     0.0051     0.0051     0.0000 
Shadow              4     0.0000     0.0062     0.0062     0.0053 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0120     4     0.0123     7     0.0122 
User insufficient par.      0.0093     7     0.0114     4     0.0103 
Sys.insufficient par.       0.0003     8     0.0005     1     0.0004 
Idle time                   0.0000     4     0.0021     8     0.0011 
Communication               0.0001     1     0.0006     7     0.0003 
Synchronization             0.0001     4     0.0074     7     0.0023 
Variation                   0.0002     4     0.0075     7     0.0024 
Overlap                     0.0001     7     0.0011     4     0.0007 
Load imbalance              0.0000     4     0.0003     7     0.0002 
Execution time              0.0116     8     0.0137     4     0.0126 
User CPU time               0.0013     7     0.0016     4     0.0015 
Sys. CPU time               0.0000     8     0.0001     6     0.0001 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0001     4     0.0000     1 
I/O             Tmax    0.0000     8     0.0031     7     0.0032     7     0.0000     8 
I/O             Tmid    0.0000           0.0009           0.0010           0.0000       
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0006     7     0.0021     7     0.0021     7     0.0000     6 
Reduction       Tmid    0.0003           0.0006           0.0006           0.0000       
Shadow          Tmin    0.0000     1     0.0001     4     0.0001     4     0.0001     7 
Shadow          Tmax    0.0000     8     0.0023     7     0.0023     7     0.0011     4 
Shadow          Tmid    0.0000           0.0008           0.0008           0.0007       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0121     0.0120     0.0121     0.0120     0.0122     0.0122     0.0123     0.0123 
User insufficient par.     0.0106     0.0111     0.0108     0.0114     0.0098     0.0103     0.0093     0.0093 
Sys.insufficient par.      0.0005     0.0004     0.0004     0.0004     0.0004     0.0005     0.0003     0.0003 
Idle time                  0.0008     0.0003     0.0006     0.0000     0.0018     0.0011     0.0021     0.0021 
Communication              0.0001     0.0002     0.0002     0.0002     0.0003     0.0002     0.0006     0.0006 
Synchronization            0.0010     0.0009     0.0004     0.0001     0.0021     0.0005     0.0074     0.0063 
Variation                  0.0010     0.0011     0.0006     0.0002     0.0022     0.0006     0.0075     0.0064 
Overlap                    0.0007     0.0008     0.0009     0.0011     0.0005     0.0009     0.0001     0.0001 
Load imbalance             0.0001     0.0000     0.0001     0.0000     0.0002     0.0001     0.0003     0.0003 
Execution time             0.0128     0.0134     0.0131     0.0137     0.0119     0.0125     0.0116     0.0116 
User CPU time              0.0015     0.0016     0.0015     0.0016     0.0014     0.0015     0.0013     0.0013 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0003     0.0002     0.0006     0.0006 
           Synchronization        
I/O                        0.0004     0.0003     0.0001     0.0000     0.0008     0.0002     0.0031     0.0026 
Reduction                  0.0003     0.0002     0.0001     0.0000     0.0005     0.0001     0.0021     0.0017 
Shadow                     0.0003     0.0004     0.0003     0.0001     0.0007     0.0002     0.0023     0.0020 
           Variation              
I/O                        0.0003     0.0005     0.0002     0.0001     0.0009     0.0003     0.0032     0.0027 
Reduction                  0.0003     0.0002     0.0001     0.0000     0.0005     0.0001     0.0021     0.0017 
Shadow                     0.0003     0.0004     0.0003     0.0001     0.0007     0.0002     0.0023     0.0020 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0008     0.0009     0.0011     0.0005     0.0009     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464525
omp.keldysh.ru(2) 0.497315
omp.keldysh.ru(3) 0.488554
omp.keldysh.ru(4) 0.493516
omp.keldysh.ru(5) 0.496983
omp.keldysh.ru(6) 0.464507
omp.keldysh.ru(7) 0.493090
omp.keldysh.ru(8) 0.498660
min - omp.keldysh.ru(6) 0.464507; max - omp.keldysh.ru(8) 0.498660; mid - 0.487144
