Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2294 
Execution time                  0.0059 
Processors                           4
Threads amount                       4
Total time                      0.0235
Productive time                 0.0054 ( CPU= 0.0048 Sys= 0.0006 I/O= 0.0001 )
Lost  time                      0.0181 
   Insufficient parallelism     0.0162 ( User= 0.0143 Sys= 0.0019 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0004
Synchronization                 0.0072
Time variation                  0.0074
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0038     0.0041     0.0000 
Reduction          16     0.0004     0.0033     0.0033     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     1     0.0048     3     0.0045 
User insufficient par.      0.0028     3     0.0039     4     0.0036 
Sys.insufficient par.       0.0004     4     0.0006     1     0.0005 
Idle time                   0.0000     2     0.0015     3     0.0004 
Communication               0.0001     1     0.0001     2     0.0001 
Synchronization             0.0000     2     0.0031     4     0.0018 
Variation                   0.0001     2     0.0032     4     0.0019 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0004     3     0.0001 
Execution time              0.0044     3     0.0059     2     0.0055 
User CPU time               0.0009     3     0.0013     4     0.0012 
Sys. CPU time               0.0001     4     0.0002     2     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0016     4     0.0017     4     0.0000     4 
I/O             Tmid    0.0000           0.0010           0.0010           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     2     0.0014     4     0.0014     4     0.0000     2 
Reduction       Tmid    0.0001           0.0008           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0044     0.0044     0.0048     0.0044 
User insufficient par.     0.0038     0.0038     0.0028     0.0039 
Sys.insufficient par.      0.0006     0.0005     0.0004     0.0004 
Idle time                  0.0000     0.0000     0.0015     0.0000 
Communication              0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0012     0.0000     0.0029     0.0031 
Variation                  0.0012     0.0001     0.0030     0.0032 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0004     0.0000 
Execution time             0.0059     0.0059     0.0044     0.0059 
User CPU time              0.0013     0.0013     0.0009     0.0013 
Sys. CPU time              0.0001     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0007     0.0000     0.0015     0.0016 
Reduction                  0.0006     0.0000     0.0013     0.0014 
           Variation              
I/O                        0.0006     0.0001     0.0016     0.0017 
Reduction                  0.0006     0.0000     0.0013     0.0014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.507736
omp.keldysh.ru(2) 0.499128
omp.keldysh.ru(3) 0.501094
omp.keldysh.ru(4) 0.498745
min - omp.keldysh.ru(4) 0.498745; max - omp.keldysh.ru(1) 0.507736; mid - 0.501676
