Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0086 
Execution time                  1.2074 
Processors                           3
Threads amount                      18
Total time                      3.6222
Productive time                 0.0312 ( CPU= 0.0289 Sys= 0.0010 I/O= 0.0014 )
Lost  time                      3.5910 
   Insufficient parallelism     0.0624 ( User= 0.0577 Sys= 0.0047 )
   Communication                3.4717 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0568
Load imbalance                  0.0047
Synchronization                 3.4671
Time variation                  3.4967
Overlap                         0.2440
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.4447     0.4407     0.0000 
Reduction          27     0.3889     1.2190     1.2190     0.0000 
Remote access     197     3.0829     1.8035     1.8371     0.2440 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1946     1     1.1992     3     1.1970 
User insufficient par.      0.0157     3     0.0223     1     0.0192 
Sys.insufficient par.       0.0006     3     0.0034     1     0.0016 
Idle time                   0.0000     1     0.0329     2     0.0189 
Communication               1.1440     2     1.1688     1     1.1572 
Synchronization             0.8703     3     1.5717     2     1.1557 
Variation                   0.8901     3     1.6215     2     1.1656 
Overlap                     0.0101     2     0.1419     3     0.0813 
Load imbalance              0.0000     1     0.0033     3     0.0016 
Execution time              1.1745     2     1.2074     1     1.1885 
User CPU time               0.0078     3     0.0112     1     0.0096 
Sys. CPU time               0.0003     3     0.0003     1     0.0003 
I/O time                    0.0000     3     0.0013     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0939     3     0.0939     3     0.0000     1 
I/O             Tmax    0.0000     3     0.2378     2     0.2379     2     0.0000     3 
I/O             Tmid    0.0000           0.1482           0.1469           0.0000       
Reduction       Tmin    0.0940     1     0.2278     3     0.2278     3     0.0000     1 
Reduction       Tmax    0.1549     2     0.6173     2     0.6173     2     0.0000     3 
Reduction       Tmid    0.1296           0.4063           0.4063           0.0000       
Remote access   Tmin    0.9890     2     0.5384     1     0.5024     1     0.0101     2 
Remote access   Tmax    1.0748     1     0.7165     2     0.7663     2     0.1419     3 
Remote access   Tmid    1.0276           0.6012           0.6124           0.0813       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.1946     1.1972     1.1992 
User insufficient par.     0.0223     0.0197     0.0157 
Sys.insufficient par.      0.0034     0.0007     0.0006 
Idle time                  0.0000     0.0329     0.0240 
Communication              1.1688     1.1440     1.1589 
Synchronization            1.0251     1.5717     0.8703 
Variation                  0.9851     1.6215     0.8901 
Overlap                    0.0920     0.0101     0.1419 
Load imbalance             0.0000     0.0013     0.0033 
Execution time             1.2074     1.1745     1.1834 
User CPU time              0.0112     0.0099     0.0078 
Sys. CPU time              0.0003     0.0003     0.0003 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0940     0.1549     0.1399 
Remote access              1.0748     0.9890     1.0190 
           Synchronization        
I/O                        0.1129     0.2378     0.0939 
Reduction                  0.3738     0.6173     0.2278 
Remote access              0.5384     0.7165     0.5485 
           Variation              
I/O                        0.1089     0.2379     0.0939 
Reduction                  0.3738     0.6173     0.2278 
Remote access              0.5024     0.7663     0.5683 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0920     0.0101     0.1419 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863975
omp.keldysh.ru(2) 0.464443
omp.keldysh.ru(3) 0.901907
min - omp.keldysh.ru(2) 0.464443; max - omp.keldysh.ru(3) 0.901907; mid - 0.743442
