Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2201 
Execution time                 28.2645 
Processors                           3
Threads amount                      18
Total time                     84.7936
Productive time                18.6665 ( CPU= 18.6633 Sys= 0.0018 I/O= 0.0014 )
Lost  time                     66.1271 
   Insufficient parallelism     0.7841 ( User= 0.7778 Sys= 0.0063 )
   Communication               61.8570 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.4860
Load imbalance                 28.3476
Synchronization                47.5207
Time variation                 40.6470
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    15.1880    15.1841     0.0000 
Reduction          20    47.0724    11.8280    11.8280     0.0000 
Remote access      10     0.0000     2.9481     2.9481     0.0000 
Redistribution     23    14.7845    17.5565    10.6867     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  12.5936     2    26.7704     1    22.0424 
User insufficient par.      0.1770     1     0.3680     2     0.2593 
Sys.insufficient par.       0.0011     2     0.0040     1     0.0021 
Idle time                   0.0000     2     3.4190     3     1.1620 
Communication              12.2245     2    26.5224     1    20.6190 
Synchronization             6.7948     2    30.6062     3    15.8402 
Variation                   4.6709     1    26.6149     3    13.5490 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     2    14.1781     1     9.4492 
Execution time             24.8455     3    28.2645     2    27.1025 
User CPU time               1.4922     1    15.6703     2     6.2211 
Sys. CPU time               0.0006     2     0.0006     1     0.0006 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.8459     2     1.8460     2     0.0000     1 
I/O             Tmax    0.0000     3    11.4071     3    11.4072     3     0.0000     3 
I/O             Tmid    0.0000           5.0627           5.0614           0.0000       
Reduction       Tmin   12.1525     2     1.8319     2     1.8319     2     0.0000     2 
Reduction       Tmax   18.4393     1     8.0821     3     8.0821     3     0.0000     3 
Reduction       Tmid   15.6908           3.9427           3.9427           0.0000       
Remote access   Tmin    0.0000     1     0.0820     1     0.0820     1     0.0000     1 
Remote access   Tmax    0.0000     3     1.5730     2     1.5730     2     0.0000     3 
Remote access   Tmid    0.0000           0.9827           0.9827           0.0000       
Redistribution  Tmin    0.0720     2     1.5439     2     0.7440     1     0.0000     1 
Redistribution  Tmax    8.0831     1     9.8238     3     5.8325     3     0.0000     3 
Redistribution  Tmid    4.9282           5.8522           3.5622           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 26.7704    12.5936    26.7631 
User insufficient par.     0.1770     0.3680     0.2328 
Sys.insufficient par.      0.0040     0.0011     0.0012 
Idle time                  0.0670     0.0000     3.4190 
Communication             26.5224    12.2245    23.1101 
Synchronization           10.1197     6.7948    30.6062 
Variation                  4.6709     9.3612    26.6149 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance            14.1781     0.0000    14.1695 
Execution time            28.1975    28.2645    24.8455 
User CPU time              1.4922    15.6703     1.5008 
Sys. CPU time              0.0006     0.0006     0.0006 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 18.4393    12.1525    16.4806 
Redistribution             8.0831     0.0720     6.6295 
           Synchronization        
I/O                        1.9350     1.8459    11.4071 
Reduction                  1.9140     1.8319     8.0821 
Remote access              0.0820     1.5730     1.2932 
Redistribution             6.1888     1.5439     9.8238 
           Variation              
I/O                        1.9309     1.8460    11.4072 
Reduction                  1.9140     1.8319     8.0821 
Remote access              0.0820     1.5730     1.2932 
Redistribution             0.7440     4.1102     5.8325 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863203
omp.keldysh.ru(2) 0.880705
omp.keldysh.ru(3) 0.901775
min - omp.keldysh.ru(1) 0.863203; max - omp.keldysh.ru(3) 0.901775; mid - 0.881894
