Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2513 
Execution time                  0.0280 
Processors                           3
Threads amount                      12
Total time                      0.0839
Productive time                 0.0211 ( CPU= 0.0075 Sys= 0.0135 I/O= 0.0001 )
Lost  time                      0.0628 
   Insufficient parallelism     0.0422 ( User= 0.0151 Sys= 0.0271 )
   Communication                0.0193 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.0067
Synchronization                14.0838
Time variation                 14.0845
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0563     0.0567     0.0000 
Reduction           7     0.0193     0.0016     0.0016     0.0000 
Remote access    4155     0.0000    14.0258    14.0262     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0187     1     0.0226     3     0.0209 
User insufficient par.      0.0039     3     0.0062     1     0.0050 
Sys.insufficient par.       0.0068     3     0.0124     1     0.0090 
Idle time                   0.0000     2     0.0013     3     0.0004 
Communication               0.0001     1     0.0106     3     0.0064 
Synchronization             0.0000     1     7.7770     3     4.6946 
Variation                   0.0000     1     7.7774     3     4.6948 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0039     3     0.0022 
Execution time              0.0266     3     0.0280     2     0.0275 
User CPU time               0.0019     3     0.0031     1     0.0025 
Sys. CPU time               0.0034     3     0.0061     1     0.0045 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0315     3     0.0317     3     0.0000     3 
I/O             Tmid    0.0000           0.0188           0.0189           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0106     3     0.0012     3     0.0012     3     0.0000     3 
Reduction       Tmid    0.0064           0.0005           0.0005           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     3     7.7443     3     7.7445     3     0.0001     1 
Remote access   Tmid    0.0000           4.6753           4.6754           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0187     0.0215     0.0226 
User insufficient par.     0.0062     0.0050     0.0039 
Sys.insufficient par.      0.0124     0.0079     0.0068 
Idle time                  0.0000     0.0000     0.0013 
Communication              0.0001     0.0086     0.0106 
Synchronization            0.0000     6.3068     7.7770 
Variation                  0.0000     6.3071     7.7774 
Overlap                    0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0028     0.0039 
Execution time             0.0280     0.0280     0.0266 
User CPU time              0.0031     0.0025     0.0019 
Sys. CPU time              0.0061     0.0039     0.0034 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0086     0.0106 
           Synchronization        
I/O                        0.0000     0.0248     0.0315 
Reduction                  0.0000     0.0004     0.0012 
Remote access              0.0000     6.2816     7.7443 
           Variation              
I/O                        0.0000     0.0250     0.0317 
Reduction                  0.0000     0.0004     0.0012 
Remote access              0.0000     6.2817     7.7445 
           Overlap                
Remote access              0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501981
omp.keldysh.ru(2) 0.465487
omp.keldysh.ru(3) 0.496981
min - omp.keldysh.ru(2) 0.465487; max - omp.keldysh.ru(1) 0.501981; mid - 0.488150
