Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0804 
Execution time                115.7777 
Processors                           3
Threads amount                      18
Total time                    347.3331
Productive time                27.9328 ( CPU= 27.9299 Sys= 0.0015 I/O= 0.0014 )
Lost  time                    319.4003 
   Insufficient parallelism     0.0698 ( User= 0.0640 Sys= 0.0057 )
   Communication              303.8894 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   15.4411
Load imbalance                 29.7419
Synchronization               226.9787
Time variation                239.1879
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    79.1289    79.1370     0.0000 
Reduction          20   226.3919    63.6778    63.6778     0.0000 
Shadow             20    77.4976    84.1719    96.3731     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  96.5533     2   113.8004     3   106.4668 
User insufficient par.      0.0192     2     0.0238     1     0.0213 
Sys.insufficient par.       0.0009     3     0.0038     1     0.0019 
Idle time                   0.0000     2    11.2230     3     5.1470 
Communication              96.5331     2   104.8010     1   101.2965 
Synchronization            40.3011     2   124.4199     3    75.6596 
Variation                  28.8044     2   138.4398     3    79.7293 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2    17.2471     3     9.9140 
Execution time            104.5547     3   115.7777     2   110.6307 
User CPU time               1.9768     3    19.2239     2     9.3100 
Sys. CPU time               0.0005     3     0.0005     1     0.0005 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    12.7948     2    12.7989     2     0.0000     1 
I/O             Tmax    0.0000     3    46.5061     3    46.5101     3     0.0000     3 
I/O             Tmid    0.0000          26.3763          26.3790           0.0000       
Reduction       Tmin   55.1327     2    12.7948     2    12.7948     2     0.0000     1 
Reduction       Tmax   86.6716     3    35.2800     3    35.2800     3     0.0000     2 
Reduction       Tmid   75.4640          21.2259          21.2259           0.0000       
Shadow          Tmin   15.8837     3    14.7115     2     3.2107     2     0.0000     2 
Shadow          Tmax   41.4004     2    42.6338     3    56.6497     3     0.0000     1 
Shadow          Tmid   25.8325          28.0573          32.1244           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                109.0466    96.5533   113.8004 
User insufficient par.     0.0238     0.0192     0.0211 
Sys.insufficient par.      0.0038     0.0010     0.0009 
Idle time                  4.2181     0.0000    11.2230 
Communication            104.8010    96.5331   102.5554 
Synchronization           62.2577    40.3011   124.4199 
Variation                 71.9438    28.8044   138.4398 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance            12.4947     0.0000    17.2471 
Execution time           111.5596   115.7777   104.5547 
User CPU time              6.7292    19.2239     1.9768 
Sys. CPU time              0.0005     0.0005     0.0005 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 84.5876    55.1327    86.6716 
Shadow                    20.2134    41.4004    15.8837 
           Synchronization        
I/O                       19.8281    12.7948    46.5061 
Reduction                 15.6030    12.7948    35.2800 
Shadow                    26.8266    14.7115    42.6338 
           Variation              
I/O                       19.8280    12.7989    46.5101 
Reduction                 15.6030    12.7948    35.2800 
Shadow                    36.5128     3.2107    56.6497 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.893058
omp.keldysh.ru(2) 0.911195
omp.keldysh.ru(3) 0.863553
min - omp.keldysh.ru(3) 0.863553; max - omp.keldysh.ru(2) 0.911195; mid - 0.889269
