Processor system=1*2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1545 
Execution time                  0.0136 
Processors                           8
Threads amount                      16
Total time                      0.1089
Productive time                 0.0168 ( CPU= 0.0148 Sys= 0.0020 I/O= 0.0000 )
Lost  time                      0.0920 
   Insufficient parallelism     0.0746 ( User= 0.0603 Sys= 0.0143 )
   Communication                0.0158 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0023
Synchronization                 0.0179
Time variation                  0.0230
Overlap                         0.0022
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0002     0.0014     0.0000 
Reduction           8     0.0015     0.0001     0.0001     0.0000 
Shadow             24     0.0136     0.0176     0.0215     0.0022 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0112     2     0.0120     7     0.0115 
User insufficient par.      0.0055     7     0.0080     4     0.0075 
Sys.insufficient par.       0.0008     8     0.0029     1     0.0018 
Idle time                   0.0000     3     0.0016     7     0.0002 
Communication               0.0006     1     0.0041     7     0.0020 
Synchronization             0.0010     4     0.0035     7     0.0022 
Variation                   0.0015     4     0.0043     1     0.0029 
Overlap                     0.0000     7     0.0005     1     0.0003 
Load imbalance              0.0000     2     0.0008     7     0.0003 
Execution time              0.0120     7     0.0136     3     0.0134 
User CPU time               0.0015     7     0.0021     3     0.0018 
Sys. CPU time               0.0001     8     0.0004     1     0.0003 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     7     0.0002     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0003     8     0.0000     1     0.0000     5     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     1     0.0010     4     0.0013     4     0.0000     7 
Shadow          Tmax    0.0034     8     0.0035     7     0.0043     1     0.0005     1 
Shadow          Tmid    0.0017           0.0022           0.0027           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0115     0.0112     0.0113     0.0115     0.0115     0.0113     0.0120     0.0118 
User insufficient par.     0.0080     0.0080     0.0079     0.0080     0.0080     0.0078     0.0055     0.0072 
Sys.insufficient par.      0.0029     0.0023     0.0018     0.0013     0.0025     0.0018     0.0008     0.0008 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016     0.0000 
Communication              0.0006     0.0009     0.0016     0.0021     0.0010     0.0018     0.0041     0.0037 
Synchronization            0.0025     0.0020     0.0015     0.0010     0.0026     0.0020     0.0035     0.0027 
Variation                  0.0043     0.0036     0.0024     0.0015     0.0041     0.0028     0.0026     0.0017 
Overlap                    0.0005     0.0004     0.0004     0.0003     0.0004     0.0002     0.0000     0.0000 
Load imbalance             0.0003     0.0000     0.0001     0.0002     0.0003     0.0001     0.0008     0.0006 
Execution time             0.0136     0.0136     0.0136     0.0136     0.0136     0.0136     0.0120     0.0136 
User CPU time              0.0017     0.0021     0.0021     0.0020     0.0018     0.0020     0.0015     0.0017 
Sys. CPU time              0.0004     0.0003     0.0003     0.0002     0.0003     0.0003     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0001     0.0001     0.0001     0.0002     0.0002     0.0003     0.0003 
Shadow                     0.0004     0.0008     0.0015     0.0019     0.0008     0.0016     0.0033     0.0034 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0025     0.0020     0.0014     0.0010     0.0026     0.0019     0.0035     0.0027 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0043     0.0034     0.0022     0.0013     0.0039     0.0026     0.0023     0.0015 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0004     0.0004     0.0003     0.0004     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464540
omp.keldysh.ru(2) 0.496577
omp.keldysh.ru(3) 0.495437
omp.keldysh.ru(4) 0.497060
omp.keldysh.ru(5) 0.464629
omp.keldysh.ru(6) 0.496327
omp.keldysh.ru(7) 0.498670
omp.keldysh.ru(8) 0.498488
min - omp.keldysh.ru(1) 0.464540; max - omp.keldysh.ru(7) 0.498670; mid - 0.488966
