Processor system=1*1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3297 
Execution time                  0.0101 
Processors                           4
Threads amount                      20
Total time                      0.0405
Productive time                 0.0133 ( CPU= 0.0123 Sys= 0.0010 I/O= 0.0001 )
Lost  time                      0.0271 
   Insufficient parallelism     0.0238 ( User= 0.0205 Sys= 0.0032 )
   Communication                0.0022 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  0.0002
Synchronization                 0.0034
Time variation                  0.0044
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0015     0.0026     0.0000 
Reduction           4     0.0006     0.0009     0.0009     0.0000 
Shadow              4     0.0016     0.0010     0.0010     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0067     1     0.0069     3     0.0068 
User insufficient par.      0.0050     3     0.0052     4     0.0051 
Sys.insufficient par.       0.0007     4     0.0010     1     0.0008 
Idle time                   0.0000     1     0.0004     3     0.0003 
Communication               0.0005     4     0.0007     3     0.0005 
Synchronization             0.0000     1     0.0016     2     0.0009 
Variation                   0.0000     1     0.0019     2     0.0011 
Overlap                     0.0000     2     0.0002     1     0.0001 
Load imbalance              0.0000     4     0.0001     3     0.0000 
Execution time              0.0097     3     0.0101     1     0.0098 
User CPU time               0.0030     3     0.0031     4     0.0031 
Sys. CPU time               0.0002     4     0.0003     1     0.0002 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0007     2     0.0011     2     0.0000     4 
I/O             Tmid    0.0000           0.0004           0.0006           0.0000       
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002     3     0.0004     4     0.0004     4     0.0000     4 
Reduction       Tmid    0.0002           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0003     4     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0005     3     0.0005     2     0.0005     4     0.0002     1 
Shadow          Tmid    0.0004           0.0003           0.0002           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0067     0.0068     0.0069     0.0068 
User insufficient par.     0.0052     0.0052     0.0050     0.0052 
Sys.insufficient par.      0.0010     0.0007     0.0008     0.0007 
Idle time                  0.0000     0.0004     0.0004     0.0004 
Communication              0.0005     0.0005     0.0007     0.0005 
Synchronization            0.0000     0.0016     0.0002     0.0016 
Variation                  0.0000     0.0019     0.0005     0.0019 
Overlap                    0.0002     0.0000     0.0001     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0000 
Execution time             0.0101     0.0097     0.0097     0.0097 
User CPU time              0.0031     0.0031     0.0030     0.0031 
Sys. CPU time              0.0003     0.0002     0.0002     0.0002 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0001 
Shadow                     0.0004     0.0004     0.0005     0.0003 
           Synchronization        
I/O                        0.0000     0.0007     0.0001     0.0007 
Reduction                  0.0000     0.0004     0.0000     0.0004 
Shadow                     0.0000     0.0005     0.0001     0.0004 
           Variation              
I/O                        0.0000     0.0011     0.0004     0.0011 
Reduction                  0.0000     0.0004     0.0000     0.0004 
Shadow                     0.0000     0.0005     0.0000     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501176
omp.keldysh.ru(2) 0.497857
omp.keldysh.ru(3) 0.464704
omp.keldysh.ru(4) 0.497630
min - omp.keldysh.ru(3) 0.464704; max - omp.keldysh.ru(1) 0.501176; mid - 0.490342
