Processor system=1*4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3311 
Execution time                  1.1617 
Processors                           8
Threads amount                      16
Total time                      9.2937
Productive time                 3.0768 ( CPU= 3.0714 Sys= 0.0054 I/O= 0.0000 )
Lost  time                      6.2169 
   Insufficient parallelism     5.3080 ( User= 5.2698 Sys= 0.0381 )
   Communication                0.8924 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0165
Load imbalance                  0.8357
Synchronization                 0.0142
Time variation                  0.0154
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0142     0.0153     0.0000 
Reduction           9     0.8924     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6727     4     0.9172     8     0.7771 
User insufficient par.      0.6275     7     0.6729     3     0.6587 
Sys.insufficient par.       0.0031     7     0.0057     6     0.0048 
Idle time                   0.0000     3     0.0059     7     0.0021 
Communication               0.0002     3     0.2796     7     0.1115 
Synchronization             0.0000     3     0.0058     7     0.0018 
Variation                   0.0002     3     0.0060     7     0.0019 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     4     0.2445     8     0.1045 
Execution time              1.1558     7     1.1617     3     1.1596 
User CPU time               0.2441     8     0.4883     4     0.3839 
Sys. CPU time               0.0004     7     0.0008     6     0.0007 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0058     7     0.0060     7     0.0000     8 
I/O             Tmid    0.0000           0.0018           0.0019           0.0000       
Reduction       Tmin    0.0002     3     0.0000     6     0.0000     2     0.0000     1 
Reduction       Tmax    0.2796     7     0.0000     5     0.0000     1     0.0000     8 
Reduction       Tmid    0.1115           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8401     0.8411     0.6786     0.6727     0.6783     0.6729     0.9161     0.9172 
User insufficient par.     0.6656     0.6686     0.6729     0.6665     0.6724     0.6640     0.6275     0.6324 
Sys.insufficient par.      0.0048     0.0046     0.0056     0.0056     0.0055     0.0057     0.0031     0.0033 
Idle time                  0.0028     0.0020     0.0000     0.0000     0.0000     0.0000     0.0059     0.0059 
Communication              0.1671     0.1659     0.0002     0.0005     0.0004     0.0032     0.2796     0.2756 
Synchronization            0.0019     0.0007     0.0000     0.0002     0.0001     0.0001     0.0058     0.0054 
Variation                  0.0019     0.0008     0.0002     0.0004     0.0003     0.0003     0.0060     0.0056 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1675     0.1684     0.0059     0.0000     0.0056     0.0003     0.2435     0.2445 
Execution time             1.1590     1.1597     1.1617     1.1617     1.1617     1.1617     1.1558     1.1558 
User CPU time              0.3209     0.3200     0.4824     0.4883     0.4826     0.4880     0.2452     0.2441 
Sys. CPU time              0.0007     0.0007     0.0008     0.0008     0.0008     0.0008     0.0004     0.0005 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1671     0.1659     0.0002     0.0005     0.0004     0.0032     0.2796     0.2756 
           Synchronization        
I/O                        0.0019     0.0006     0.0000     0.0002     0.0001     0.0001     0.0058     0.0054 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0019     0.0008     0.0002     0.0004     0.0003     0.0003     0.0060     0.0056 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464634
omp.keldysh.ru(2) 0.465890
omp.keldysh.ru(3) 0.496371
omp.keldysh.ru(4) 0.496504
omp.keldysh.ru(5) 0.496970
omp.keldysh.ru(6) 0.494902
omp.keldysh.ru(7) 0.465318
omp.keldysh.ru(8) 0.491573
min - omp.keldysh.ru(1) 0.464634; max - omp.keldysh.ru(5) 0.496970; mid - 0.484020
