Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3129 
Execution time                  0.0107 
Processors                           3
Threads amount                       9
Total time                      0.0321
Productive time                 0.0100 ( CPU= 0.0048 Sys= 0.0052 I/O= 0.0001 )
Lost  time                      0.0221 
   Insufficient parallelism     0.0201 ( User= 0.0096 Sys= 0.0104 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0039
Time variation                  0.0037
Overlap                         0.0075
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0006     0.0008     0.0000 
Reduction          21     0.0002     0.0012     0.0012     0.0000 
Remote access     181     0.0017     0.0021     0.0018     0.0075 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0073     1     0.0074     3     0.0074 
User insufficient par.      0.0032     1     0.0032     2     0.0032 
Sys.insufficient par.       0.0034     3     0.0035     1     0.0035 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0006     1     0.0007     3     0.0007 
Synchronization             0.0009     3     0.0019     2     0.0013 
Variation                   0.0008     3     0.0019     2     0.0012 
Overlap                     0.0024     2     0.0025     3     0.0025 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0107     2     0.0107     1     0.0107 
User CPU time               0.0016     1     0.0016     2     0.0016 
Sys. CPU time               0.0017     1     0.0017     2     0.0017 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0003     2     0.0004     2     0.0000     3 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     3     0.0002     1     0.0002     1     0.0000     3 
Reduction       Tmax    0.0001     1     0.0007     2     0.0007     2     0.0000     2 
Reduction       Tmid    0.0001           0.0004           0.0004           0.0000       
Remote access   Tmin    0.0005     1     0.0004     3     0.0002     3     0.0024     2 
Remote access   Tmax    0.0006     3     0.0009     2     0.0008     2     0.0025     3 
Remote access   Tmid    0.0006           0.0007           0.0006           0.0025       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0073     0.0074     0.0074 
User insufficient par.     0.0032     0.0032     0.0032 
Sys.insufficient par.      0.0035     0.0035     0.0034 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0006     0.0006     0.0007 
Synchronization            0.0011     0.0019     0.0009 
Variation                  0.0010     0.0019     0.0008 
Overlap                    0.0025     0.0024     0.0025 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0107     0.0107     0.0107 
User CPU time              0.0016     0.0016     0.0016 
Sys. CPU time              0.0017     0.0017     0.0017 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Remote access              0.0005     0.0006     0.0006 
           Synchronization        
I/O                        0.0001     0.0003     0.0001 
Reduction                  0.0002     0.0007     0.0003 
Remote access              0.0008     0.0009     0.0004 
           Variation              
I/O                        0.0001     0.0004     0.0002 
Reduction                  0.0002     0.0007     0.0003 
Remote access              0.0008     0.0008     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0025     0.0024     0.0025 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465417
omp.keldysh.ru(2) 0.498606
omp.keldysh.ru(3) 0.497616
min - omp.keldysh.ru(1) 0.465417; max - omp.keldysh.ru(2) 0.498606; mid - 0.487213
