Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1156 
Execution time                270.0816 
Processors                           4
Threads amount                      20
Total time                   1080.3265
Productive time               124.9129 ( CPU= 101.6253 Sys= 23.2865 I/O= 0.0010 )
Lost  time                    955.4137 
   Insufficient parallelism    70.0437 ( User= 0.1810 Sys= 69.8627 )
   Communication              845.0468 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   40.3232
Load imbalance                171.1462
Synchronization               868.9606
Time variation                784.2652
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000   108.9921   108.9882     0.0000 
Reduction          27   576.0306   232.3738   232.3738     0.0000 
Shadow             61   255.8052   527.5947   442.9032     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 196.0671     2   263.9484     4   238.8534 
User insufficient par.      0.0259     2     0.0813     3     0.0453 
Sys.insufficient par.       4.4669     4    24.2532     3    17.4657 
Idle time                   0.0000     2    15.1207     4    10.0808 
Communication             175.9233     2   244.3221     4   211.2617 
Synchronization           125.6755     1   315.4677     4   217.2401 
Variation                 112.6933     2   293.8319     4   196.0663 
Overlap                     0.0000     4     0.0003     1     0.0002 
Load imbalance              0.0000     2    67.8813     4    42.7866 
Execution time            254.9610     4   270.0816     2   260.0008 
User CPU time               4.6443     4    67.3085     2    25.4063 
Sys. CPU time               1.4889     4     8.0844     3     5.8216 
I/O time                    0.0000     3     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    12.6220     2    12.6220     2     0.0000     1 
I/O             Tmax    0.0000     4    37.9861     4    37.9861     4     0.0000     4 
I/O             Tmid    0.0000          27.2480          27.2470           0.0000       
Reduction       Tmin  117.6753     2    16.5190     1    16.5190     1     0.0000     4 
Reduction       Tmax  186.3216     1    83.6059     3    83.6059     3     0.0000     1 
Reduction       Tmid  144.0077          58.0935          58.0935           0.0000       
Shadow          Tmin   35.3536     1    66.3021     2    48.8963     2     0.0000     4 
Shadow          Tmax   83.9890     3   196.4077     4   174.7719     4     0.0003     1 
Shadow          Tmid   63.9513         131.8987         110.7258           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                252.8667   196.0671   242.5315   263.9484 
User insufficient par.     0.0351     0.0259     0.0813     0.0388 
Sys.insufficient par.     21.0247    20.1180    24.2532     4.4669 
Idle time                 10.1316     0.0000    15.0709    15.1207 
Communication            221.6752   175.9233   203.1262   244.3221 
Synchronization          125.6755   130.0990   297.7184   315.4677 
Variation                126.8124   112.6933   250.9276   293.8319 
Overlap                    0.0003     0.0003     0.0000     0.0000 
Load imbalance            56.8006     0.0000    46.4644    67.8813 
Execution time           259.9500   270.0816   255.0107   254.9610 
User CPU time             10.2068    67.3085    19.4657     4.6443 
Sys. CPU time              7.0072     6.7060     8.0844     1.4889 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                186.3216   117.6753   119.1372   152.8966 
Shadow                    35.3536    58.2480    83.9890    78.2146 
           Synchronization        
I/O                       20.4260    12.6220    37.9580    37.9861 
Reduction                 16.5190    51.1749    83.6059    81.0739 
Shadow                    88.7304    66.3021   176.1544   196.4077 
           Variation              
I/O                       20.4220    12.6220    37.9581    37.9861 
Reduction                 16.5190    51.1749    83.6059    81.0739 
Shadow                    89.8714    48.8963   129.3636   174.7719 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0003     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 3.412128
omp.keldysh.ru(2) 0.935690
omp.keldysh.ru(3) 0.900067
omp.keldysh.ru(4) 0.466857
min - omp.keldysh.ru(4) 0.466857; max - omp.keldysh.ru(1) 3.412128; mid - 1.428685
