Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3813 
Execution time                  1.2894 
Processors                           3
Threads amount                      18
Total time                      3.8682
Productive time                 1.4749 ( CPU= 1.4731 Sys= 0.0005 I/O= 0.0014 )
Lost  time                      2.3933 
   Insufficient parallelism     0.1716 ( User= 0.1680 Sys= 0.0036 )
   Communication                2.1233 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0983
Load imbalance                  0.2304
Synchronization                 1.1727
Time variation                  1.1035
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.3969     0.3929     0.0000 
Reduction           6     1.6777     0.2930     0.2930     0.0000 
Remote access       2     0.0000     0.0630     0.0630     0.0000 
Redistribution      6     0.4457     0.4199     0.3547     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7214     2     0.9196     3     0.7978 
User insufficient par.      0.0498     2     0.0674     1     0.0560 
Sys.insufficient par.       0.0003     3     0.0030     1     0.0012 
Idle time                   0.0000     1     0.0854     2     0.0328 
Communication               0.5859     2     0.8556     3     0.7078 
Synchronization             0.3369     2     0.4529     3     0.3909 
Variation                   0.3268     2     0.4237     1     0.3678 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.1982     3     0.0768 
Execution time              1.2040     2     1.2894     1     1.2566 
User CPU time               0.3696     3     0.5678     2     0.4910 
Sys. CPU time               0.0001     3     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0013     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1120     3     0.1120     3     0.0000     1 
I/O             Tmax    0.0000     3     0.1430     1     0.1420     2     0.0000     3 
I/O             Tmid    0.0000           0.1323           0.1310           0.0000       
Reduction       Tmin    0.4490     2     0.0880     2     0.0880     2     0.0000     1 
Reduction       Tmax    0.6289     3     0.1100     1     0.1100     1     0.0000     3 
Reduction       Tmid    0.5592           0.0977           0.0977           0.0000       
Remote access   Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     1 
Remote access   Tmax    0.0000     3     0.0340     2     0.0340     2     0.0000     3 
Remote access   Tmid    0.0000           0.0210           0.0210           0.0000       
Redistribution  Tmin    0.0820     1     0.0730     2     0.0629     2     0.0000     1 
Redistribution  Tmax    0.2268     3     0.2459     3     0.1460     3     0.0000     3 
Redistribution  Tmid    0.1486           0.1400           0.1182           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.7523     0.7214     0.9196 
User insufficient par.     0.0674     0.0498     0.0508 
Sys.insufficient par.      0.0030     0.0003     0.0003 
Idle time                  0.0000     0.0854     0.0129 
Communication              0.6818     0.5859     0.8556 
Synchronization            0.3829     0.3369     0.4529 
Variation                  0.4237     0.3268     0.3529 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0322     0.0000     0.1982 
Execution time             1.2894     1.2040     1.2765 
User CPU time              0.5356     0.5678     0.3696 
Sys. CPU time              0.0002     0.0002     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.5998     0.4490     0.6289 
Redistribution             0.0820     0.1369     0.2268 
           Synchronization        
I/O                        0.1430     0.1420     0.1120 
Reduction                  0.1100     0.0880     0.0950 
Remote access              0.0290     0.0340     0.0000 
Redistribution             0.1010     0.0730     0.2459 
           Variation              
I/O                        0.1389     0.1420     0.1120 
Reduction                  0.1100     0.0880     0.0950 
Remote access              0.0290     0.0340     0.0000 
Redistribution             0.1458     0.0629     0.1460 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891837
omp.keldysh.ru(2) 0.473595
omp.keldysh.ru(3) 0.863773
min - omp.keldysh.ru(2) 0.473595; max - omp.keldysh.ru(1) 0.891837; mid - 0.743068
