Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1720 
Execution time                  0.0042 
Processors                           4
Threads amount                      16
Total time                      0.0168
Productive time                 0.0029 ( CPU= 0.0025 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0139 
   Insufficient parallelism     0.0087 ( User= 0.0075 Sys= 0.0012 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  0.0011
Synchronization                 0.0021
Time variation                  0.0024
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0007     0.0010     0.0000 
Reduction           4     0.0007     0.0006     0.0006     0.0000 
Shadow              4     0.0000     0.0008     0.0008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0032     1     0.0036     4     0.0035 
User insufficient par.      0.0015     3     0.0027     1     0.0019 
Sys.insufficient par.       0.0002     4     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0001     1     0.0002     4     0.0002 
Synchronization             0.0001     3     0.0012     4     0.0005 
Variation                   0.0002     3     0.0013     4     0.0006 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0004     4     0.0003 
Execution time              0.0027     3     0.0042     1     0.0031 
User CPU time               0.0005     3     0.0009     1     0.0006 
Sys. CPU time               0.0001     4     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0005     4     0.0006     4     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     4     0.0003     4     0.0003     4     0.0000     4 
Reduction       Tmid    0.0002           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0000     1     0.0001     1     0.0001     3     0.0000     1 
Shadow          Tmax    0.0000     4     0.0004     4     0.0004     4     0.0000     3 
Shadow          Tmid    0.0000           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0032     0.0036     0.0036     0.0036 
User insufficient par.     0.0027     0.0016     0.0015     0.0016 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0002 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0001     0.0002     0.0002     0.0002 
Synchronization            0.0003     0.0005     0.0001     0.0012 
Variation                  0.0003     0.0006     0.0002     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0004     0.0004 
Execution time             0.0042     0.0027     0.0027     0.0027 
User CPU time              0.0009     0.0005     0.0005     0.0005 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0001     0.0001     0.0000     0.0005 
Reduction                  0.0001     0.0001     0.0000     0.0003 
Shadow                     0.0001     0.0002     0.0001     0.0004 
           Variation              
I/O                        0.0001     0.0002     0.0001     0.0006 
Reduction                  0.0001     0.0001     0.0000     0.0003 
Shadow                     0.0001     0.0002     0.0001     0.0004 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.468463
omp.keldysh.ru(2) 0.496845
omp.keldysh.ru(3) 0.494845
omp.keldysh.ru(4) 0.464628
min - omp.keldysh.ru(4) 0.464628; max - omp.keldysh.ru(2) 0.496845; mid - 0.481195
