Processor system=1*1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1579 
Execution time                  0.0225 
Processors                           6
Threads amount                      18
Total time                      0.1350
Productive time                 0.0213 ( CPU= 0.0061 Sys= 0.0151 I/O= 0.0000 )
Lost  time                      0.1136 
   Insufficient parallelism     0.0932 ( User= 0.0173 Sys= 0.0759 )
   Communication                0.0159 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  0.0017
Synchronization                 0.0165
Time variation                  0.0114
Overlap                         0.0281
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0014     0.0020     0.0000 
Reduction          21     0.0046     0.0001     0.0001     0.0000 
Remote access     181     0.0113     0.0150     0.0093     0.0281 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0187     6     0.0192     4     0.0189 
User insufficient par.      0.0022     5     0.0035     6     0.0029 
Sys.insufficient par.       0.0123     4     0.0134     6     0.0126 
Idle time                   0.0000     6     0.0015     4     0.0008 
Communication               0.0018     6     0.0031     4     0.0026 
Synchronization             0.0004     6     0.0041     4     0.0028 
Variation                   0.0008     6     0.0028     4     0.0019 
Overlap                     0.0043     4     0.0056     6     0.0047 
Load imbalance              0.0000     6     0.0005     4     0.0003 
Execution time              0.0210     4     0.0225     6     0.0217 
User CPU time               0.0008     4     0.0012     3     0.0010 
Sys. CPU time               0.0024     1     0.0027     6     0.0025 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0003     6     0.0000     1 
I/O             Tmax    0.0000     6     0.0003     1     0.0004     4     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0004     6     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0011     4     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0008           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0013     6     0.0003     6     0.0005     6     0.0043     4 
Remote access   Tmax    0.0021     4     0.0038     4     0.0023     4     0.0056     6 
Remote access   Tmid    0.0019           0.0025           0.0016           0.0047       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0189     0.0190     0.0188     0.0192     0.0190     0.0187 
User insufficient par.     0.0035     0.0022     0.0035     0.0023     0.0022     0.0035 
Sys.insufficient par.      0.0123     0.0127     0.0126     0.0123     0.0126     0.0134 
Idle time                  0.0000     0.0015     0.0000     0.0015     0.0015     0.0000 
Communication              0.0031     0.0026     0.0026     0.0031     0.0027     0.0018 
Synchronization            0.0038     0.0029     0.0028     0.0041     0.0025     0.0004 
Variation                  0.0025     0.0019     0.0019     0.0028     0.0015     0.0008 
Overlap                    0.0043     0.0046     0.0047     0.0043     0.0047     0.0056 
Load imbalance             0.0003     0.0004     0.0001     0.0005     0.0004     0.0000 
Execution time             0.0225     0.0210     0.0225     0.0210     0.0210     0.0225 
User CPU time              0.0011     0.0009     0.0012     0.0008     0.0009     0.0012 
Sys. CPU time              0.0024     0.0025     0.0025     0.0025     0.0025     0.0027 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0010     0.0007     0.0007     0.0011     0.0007     0.0004 
Remote access              0.0020     0.0019     0.0019     0.0021     0.0020     0.0013 
           Synchronization        
I/O                        0.0003     0.0002     0.0002     0.0003     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0035     0.0027     0.0026     0.0038     0.0023     0.0003 
           Variation              
I/O                        0.0003     0.0004     0.0004     0.0004     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0022     0.0016     0.0015     0.0023     0.0012     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0043     0.0046     0.0047     0.0043     0.0046     0.0056 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464506
omp.keldysh.ru(2) 0.497448
omp.keldysh.ru(3) 0.464513
omp.keldysh.ru(4) 0.496114
omp.keldysh.ru(5) 0.496575
omp.keldysh.ru(6) 0.497466
min - omp.keldysh.ru(1) 0.464506; max - omp.keldysh.ru(6) 0.497466; mid - 0.486104
