Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=10 SOURCE=copy21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0599 
Execution time                  0.1665 
Processors                           3
Threads amount                      18
Total time                      0.4994
Productive time                 0.0299 ( CPU= 0.0285 Sys= 0.0001 I/O= 0.0013 )
Lost  time                      0.4695 
   Insufficient parallelism     0.0599 ( User= 0.0571 Sys= 0.0028 )
   Communication                0.2947 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1149
Load imbalance                  0.0059
Synchronization                 0.5750
Time variation                  0.5710
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.2479     0.2440     0.0000 
Reduction           1     0.2947     0.0810     0.0810     0.0000 
Remote access       3     0.0000     0.2460     0.2460     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1536     1     0.1579     3     0.1565 
User insufficient par.      0.0170     3     0.0229     1     0.0190 
Sys.insufficient par.       0.0000     2     0.0027     1     0.0009 
Idle time                   0.0000     3     0.0978     2     0.0383 
Communication               0.0429     2     0.1409     3     0.0982 
Synchronization             0.1650     2     0.2381     1     0.1917 
Variation                   0.1650     2     0.2341     1     0.1903 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0030     3     0.0020 
Execution time              0.0687     2     0.1665     3     0.1282 
User CPU time               0.0085     3     0.0115     1     0.0095 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
I/O time                    0.0000     3     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0430     3     0.0430     3     0.0000     1 
I/O             Tmax    0.0000     3     0.1100     2     0.1100     2     0.0000     3 
I/O             Tmid    0.0000           0.0826           0.0813           0.0000       
Reduction       Tmin    0.0429     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.1409     3     0.0550     2     0.0550     2     0.0000     3 
Reduction       Tmid    0.0982           0.0270           0.0270           0.0000       
Remote access   Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Remote access   Tmax    0.0000     3     0.1289     3     0.1289     3     0.0000     3 
Remote access   Tmid    0.0000           0.0820           0.0820           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1536     0.1579     0.1579 
User insufficient par.     0.0229     0.0171     0.0170 
Sys.insufficient par.      0.0027     0.0000     0.0001 
Idle time                  0.0171     0.0978     0.0000 
Communication              0.1109     0.0429     0.1409 
Synchronization            0.2381     0.1650     0.1719 
Variation                  0.2341     0.1650     0.1719 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0029     0.0030 
Execution time             0.1494     0.0687     0.1665 
User CPU time              0.0115     0.0086     0.0085 
Sys. CPU time              0.0000     0.0000     0.0000 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.1109     0.0429     0.1409 
           Synchronization        
I/O                        0.0950     0.1100     0.0430 
Reduction                  0.0260     0.0550     0.0000 
Remote access              0.1171     0.0000     0.1289 
           Variation              
I/O                        0.0910     0.1100     0.0430 
Reduction                  0.0260     0.0550     0.0000 
Remote access              0.1171     0.0000     0.1289 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863639
omp.keldysh.ru(2) 0.881215
omp.keldysh.ru(3) 0.861806
min - omp.keldysh.ru(3) 0.861806; max - omp.keldysh.ru(2) 0.881215; mid - 0.868887
