Processor system=6*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1468 
Execution time                  0.0336 
Processors                           6
Threads amount                      18
Total time                      0.2016
Productive time                 0.0296 ( CPU= 0.0099 Sys= 0.0196 I/O= 0.0000 )
Lost  time                      0.1720 
   Insufficient parallelism     0.1480 ( User= 0.0497 Sys= 0.0983 )
   Communication                0.0141 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0099
Load imbalance                  0.0028
Synchronization                10.1485
Time variation                 10.1490
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0426     0.0431     0.0000 
Reduction           7     0.0141     0.0030     0.0030     0.0000 
Remote access    4155     0.0000    10.1030    10.1030     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0282     6     0.0289     5     0.0287 
User insufficient par.      0.0073     5     0.0095     1     0.0083 
Sys.insufficient par.       0.0158     2     0.0178     6     0.0164 
Idle time                   0.0000     1     0.0026     4     0.0016 
Communication               0.0001     6     0.0030     2     0.0024 
Synchronization             0.0001     6     2.1113     2     1.6914 
Variation                   0.0002     6     2.1115     2     1.6915 
Overlap                     0.0000     2     0.0001     6     0.0000 
Load imbalance              0.0000     6     0.0007     5     0.0005 
Execution time              0.0309     4     0.0336     1     0.0320 
User CPU time               0.0015     5     0.0019     1     0.0017 
Sys. CPU time               0.0032     2     0.0036     6     0.0033 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0002     6     0.0000     1 
I/O             Tmax    0.0000     6     0.0090     2     0.0091     2     0.0000     6 
I/O             Tmid    0.0000           0.0071           0.0072           0.0000       
Reduction       Tmin    0.0001     6     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0030     2     0.0007     5     0.0007     5     0.0000     6 
Reduction       Tmid    0.0024           0.0005           0.0005           0.0000       
Remote access   Tmin    0.0000     1     0.0000     6     0.0000     6     0.0000     2 
Remote access   Tmax    0.0000     6     2.1017     2     2.1017     2     0.0001     6 
Remote access   Tmid    0.0000           1.6838           1.6838           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0285     0.0288     0.0287     0.0289     0.0289     0.0282 
User insufficient par.     0.0095     0.0081     0.0083     0.0074     0.0073     0.0091 
Sys.insufficient par.      0.0162     0.0158     0.0162     0.0160     0.0161     0.0178 
Idle time                  0.0000     0.0019     0.0015     0.0026     0.0026     0.0011 
Communication              0.0027     0.0030     0.0026     0.0028     0.0028     0.0001 
Synchronization            2.0222     2.1113     1.8890     2.0988     2.0271     0.0001 
Variation                  2.0221     2.1115     1.8891     2.0989     2.0272     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0003     0.0006     0.0005     0.0007     0.0007     0.0000 
Execution time             0.0336     0.0317     0.0321     0.0309     0.0310     0.0325 
User CPU time              0.0019     0.0016     0.0017     0.0015     0.0015     0.0018 
Sys. CPU time              0.0032     0.0032     0.0032     0.0032     0.0032     0.0036 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0027     0.0030     0.0026     0.0028     0.0028     0.0001 
           Synchronization        
I/O                        0.0081     0.0090     0.0081     0.0088     0.0086     0.0000 
Reduction                  0.0003     0.0007     0.0007     0.0006     0.0007     0.0000 
Remote access              2.0138     2.1017     1.8802     2.0894     2.0178     0.0000 
           Variation              
I/O                        0.0080     0.0091     0.0082     0.0089     0.0088     0.0002 
Reduction                  0.0003     0.0007     0.0007     0.0006     0.0007     0.0000 
Remote access              2.0138     2.1017     1.8802     2.0894     2.0178     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485189
omp.keldysh.ru(2) 0.497500
omp.keldysh.ru(3) 0.492757
omp.keldysh.ru(4) 0.488850
omp.keldysh.ru(5) 0.464511
omp.keldysh.ru(6) 0.500187
min - omp.keldysh.ru(5) 0.464511; max - omp.keldysh.ru(6) 0.500187; mid - 0.488166
