Processor system=1*1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1575 
Execution time                  0.0093 
Processors                           7
Threads amount                      14
Total time                      0.0651
Productive time                 0.0103 ( CPU= 0.0089 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0549 
   Insufficient parallelism     0.0428 ( User= 0.0344 Sys= 0.0084 )
   Communication                0.0120 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0013
Synchronization                 0.0071
Time variation                  0.0084
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0001     0.0014     0.0000 
Reduction          16     0.0061     0.0000     0.0000     0.0000 
Remote access      96     0.0059     0.0069     0.0069     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0077     4     0.0080     5     0.0078 
User insufficient par.      0.0045     6     0.0053     1     0.0049 
Sys.insufficient par.       0.0009     6     0.0016     1     0.0012 
Idle time                   0.0000     7     0.0000     6     0.0000 
Communication               0.0008     1     0.0026     6     0.0017 
Synchronization             0.0001     1     0.0019     6     0.0010 
Variation                   0.0001     1     0.0021     6     0.0012 
Overlap                     0.0000     5     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0004     5     0.0002 
Execution time              0.0093     6     0.0093     7     0.0093 
User CPU time               0.0011     5     0.0014     4     0.0013 
Sys. CPU time               0.0002     6     0.0002     1     0.0002 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     5     0.0002     5     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0015     6     0.0000     5     0.0000     5     0.0000     2 
Reduction       Tmid    0.0009           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0006     2     0.0001     1     0.0000     1     0.0000     5 
Remote access   Tmax    0.0011     5     0.0018     6     0.0018     6     0.0000     4 
Remote access   Tmid    0.0008           0.0010           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0077     0.0077     0.0077     0.0077     0.0080     0.0080     0.0080 
User insufficient par.     0.0053     0.0052     0.0052     0.0052     0.0045     0.0045     0.0045 
Sys.insufficient par.      0.0016     0.0013     0.0013     0.0014     0.0009     0.0009     0.0009 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0008     0.0012     0.0013     0.0011     0.0026     0.0026     0.0025 
Synchronization            0.0001     0.0005     0.0006     0.0004     0.0018     0.0019     0.0018 
Variation                  0.0001     0.0007     0.0008     0.0007     0.0020     0.0021     0.0020 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0001     0.0000     0.0004     0.0004     0.0003 
Execution time             0.0093     0.0093     0.0093     0.0093     0.0093     0.0093     0.0093 
User CPU time              0.0013     0.0013     0.0013     0.0014     0.0011     0.0011     0.0011 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0005     0.0005     0.0004     0.0015     0.0015     0.0015 
Remote access              0.0007     0.0006     0.0007     0.0007     0.0011     0.0010     0.0010 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0005     0.0006     0.0004     0.0017     0.0018     0.0018 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0005     0.0006     0.0004     0.0018     0.0018     0.0018 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464612
omp.keldysh.ru(2) 0.464522
omp.keldysh.ru(3) 0.493167
omp.keldysh.ru(4) 0.493839
omp.keldysh.ru(5) 0.483649
omp.keldysh.ru(6) 0.495307
omp.keldysh.ru(7) 0.494934
min - omp.keldysh.ru(2) 0.464522; max - omp.keldysh.ru(6) 0.495307; mid - 0.484290
