Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus23.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3852 
Execution time                  3.3457 
Processors                           3
Threads amount                      18
Total time                     10.0370
Productive time                 3.8667 ( CPU= 3.8649 Sys= 0.0005 I/O= 0.0014 )
Lost  time                      6.1703 
   Insufficient parallelism     0.3147 ( User= 0.3110 Sys= 0.0037 )
   Communication                5.7663 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0893
Load imbalance                  3.6958
Synchronization                 1.7028
Time variation                  1.6988
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.9049     0.9009     0.0000 
Reduction          18     5.7663     0.7979     0.7979     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8253     3     2.7284     1     2.0568 
User insufficient par.      0.0703     3     0.1410     1     0.1037 
Sys.insufficient par.       0.0003     3     0.0030     1     0.0012 
Idle time                   0.0000     3     0.0527     2     0.0298 
Communication               0.7547     3     2.5477     1     1.9221 
Synchronization             0.4750     1     0.7439     3     0.5676 
Variation                   0.4709     1     0.7439     3     0.5663 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     1.9045     1     1.2319 
Execution time              3.2930     2     3.3457     3     3.3159 
User CPU time               0.6157     1     2.5202     3     1.2883 
Sys. CPU time               0.0002     3     0.0002     1     0.0002 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.2420     2     0.2420     2     0.0000     1 
I/O             Tmax    0.0000     3     0.3979     3     0.3979     3     0.0000     3 
I/O             Tmid    0.0000           0.3016           0.3003           0.0000       
Reduction       Tmin    0.7547     3     0.2100     1     0.2100     1     0.0000     1 
Reduction       Tmax    2.5477     1     0.3459     3     0.3459     3     0.0000     2 
Reduction       Tmid    1.9221           0.2660           0.2660           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.7284     2.6166     0.8253 
User insufficient par.     0.1410     0.0997     0.0703 
Sys.insufficient par.      0.0030     0.0003     0.0003 
Idle time                  0.0366     0.0527     0.0000 
Communication              2.5477     2.4639     0.7547 
Synchronization            0.4750     0.4840     0.7439 
Variation                  0.4709     0.4840     0.7439 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             1.9045     1.7913     0.0000 
Execution time             3.3090     3.2930     3.3457 
User CPU time              0.6157     0.7289     2.5202 
Sys. CPU time              0.0002     0.0002     0.0002 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  2.5477     2.4639     0.7547 
           Synchronization        
I/O                        0.2650     0.2420     0.3979 
Reduction                  0.2100     0.2420     0.3459 
           Variation              
I/O                        0.2609     0.2420     0.3979 
Reduction                  0.2100     0.2420     0.3459 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862559
omp.keldysh.ru(2) 0.881139
omp.keldysh.ru(3) 0.901957
min - omp.keldysh.ru(1) 0.862559; max - omp.keldysh.ru(3) 0.901957; mid - 0.881885
