Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4324 
Execution time                 40.9648 
Processors                           4
Threads amount                      20
Total time                    163.8594
Productive time                70.8452 ( CPU= 70.7664 Sys= 0.0762 I/O= 0.0026 )
Lost  time                     93.0142 
   Insufficient parallelism     0.3235 ( User= 0.0872 Sys= 0.2364 )
   Communication               92.3478 ( Real_sync= 0.2773 Starts= 0.0000 )
   Idle time                    0.3428
Load imbalance                 92.5084
Synchronization                70.1744
Time variation                 70.1980
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000    70.1673    70.1940     0.0000 
Reduction         100    91.5003     0.0000     0.0004     0.0003     0.0001 
Shadow            100     0.0157     0.0000     0.0067     0.0038     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1247     1    33.4685     4    23.2535 
User insufficient par.      0.0167     3     0.0328     1     0.0218 
Sys.insufficient par.       0.0575     2     0.0614     1     0.0591 
Idle time                   0.0000     1     0.1277     4     0.0857 
Communication               0.0305     1    33.2652     4    23.0870 
Real synchronization        0.0000     1     0.1037     4     0.0693 
Synchronization             0.1033     1    24.2598     4    17.5436 
Variation                   0.1007     1    24.2683     4    17.5495 
Overlap                     0.0000     1     0.0001     4     0.0001 
Load imbalance              0.0000     1    33.3415     4    23.1271 
Execution time             40.8371     4    40.9648     1    40.8791 
User CPU time               7.4767     4    40.8196     1    17.6916 
Sys. CPU time               0.0181     1     0.0195     4     0.0190 
I/O time                    0.0001     2     0.0023     1     0.0007 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0986     1     0.0985     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4    24.2590     4    24.2679     4     0.0000     4 
I/O             Tmid    0.0000           0.0000          17.5418          17.5485           0.0000       
Reduction       Tmin    0.0246     1     0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax   32.9506     4     0.0000     4     0.0002     1     0.0002     1     0.0001     4 
Reduction       Tmid   22.8751           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0032     2     0.0000     1     0.0006     2     0.0004     4     0.0000     1 
Shadow          Tmax    0.0059     1     0.0000     4     0.0045     1     0.0020     1     0.0001     2 
Shadow          Tmid    0.0039           0.0000           0.0017           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1247    28.2429    31.1780    33.4685 
User insufficient par.     0.0328     0.0208     0.0167     0.0168 
Sys.insufficient par.      0.0614     0.0575     0.0586     0.0588 
Idle time                  0.0000     0.0950     0.1201     0.1277 
Communication              0.0305    28.0696    30.9826    33.2652 
Real synchronization       0.0000     0.0775     0.0961     0.1037 
Synchronization            0.1033    22.0263    23.7849    24.2598 
Variation                  0.1007    22.0352    23.7938    24.2683 
Overlap                    0.0000     0.0001     0.0001     0.0001 
Load imbalance             0.0000    28.1159    31.0510    33.3415 
Execution time            40.9648    40.8699    40.8448    40.8371 
User CPU time             40.8196    12.7028     9.7673     7.4767 
Sys. CPU time              0.0181     0.0191     0.0194     0.0195 
I/O time                   0.0023     0.0001     0.0001     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0246    27.8340    30.6911    32.9506 
Shadow                     0.0059     0.0032     0.0033     0.0033 
           Real synchronization   
           Synchronization        
I/O                        0.0986    22.0256    23.7841    24.2590 
Reduction                  0.0002     0.0001     0.0000     0.0000 
Shadow                     0.0045     0.0006     0.0008     0.0008 
           Variation              
I/O                        0.0985    22.0345    23.7930    24.2679 
Reduction                  0.0002     0.0001     0.0000     0.0000 
Shadow                     0.0020     0.0006     0.0008     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863394
omp.keldysh.ru(2) 0.880469
omp.keldysh.ru(3) 0.469730
omp.keldysh.ru(4) 0.464685
min - omp.keldysh.ru(4) 0.464685; max - omp.keldysh.ru(2) 0.880469; mid - 0.669570
