Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9921 
Execution time                  6.9406 
Processors                           4
Threads amount                       8
Total time                     27.7623
Productive time                27.5425 ( CPU= 27.4956 Sys= 0.0458 I/O= 0.0011 )
Lost  time                      0.2198 
   Insufficient parallelism     0.1799 ( User= 0.0394 Sys= 0.1405 )
   Communication                0.0366 ( Real_sync= 0.0010 Starts= 0.0000 )
   Idle time                    0.0033
Load imbalance                  0.0198
Synchronization                 0.0210
Time variation                  0.0229
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0172     0.0199     0.0000 
Reduction         100     0.0220     0.0000     0.0001     0.0001     0.0002 
Shadow            100     0.0117     0.0000     0.0037     0.0029     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0502     2     0.0641     3     0.0550 
User insufficient par.      0.0082     1     0.0125     3     0.0099 
Sys.insufficient par.       0.0339     2     0.0365     1     0.0351 
Idle time                   0.0000     4     0.0017     3     0.0008 
Communication               0.0056     1     0.0144     3     0.0092 
Real synchronization        0.0000     2     0.0007     3     0.0002 
Synchronization             0.0015     2     0.0094     3     0.0052 
Variation                   0.0015     1     0.0106     3     0.0057 
Overlap                     0.0001     2     0.0001     4     0.0001 
Load imbalance              0.0000     2     0.0139     3     0.0049 
Execution time              6.9389     3     6.9406     4     6.9398 
User CPU time               6.8647     3     6.8790     2     6.8739 
Sys. CPU time               0.0113     2     0.0117     3     0.0114 
I/O time                    0.0000     2     0.0009     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0005     2     0.0013     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0083     3     0.0096     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0043           0.0050           0.0000       
Reduction       Tmin    0.0015     1     0.0000     1     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.0094     3     0.0000     4     0.0000     2     0.0000     2     0.0001     3 
Reduction       Tmid    0.0055           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0022     4     0.0000     1     0.0005     1     0.0002     1     0.0000     3 
Shadow          Tmax    0.0036     1     0.0000     4     0.0012     4     0.0012     4     0.0000     4 
Shadow          Tmid    0.0029           0.0000           0.0009           0.0007           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0516     0.0502     0.0641     0.0539 
User insufficient par.     0.0082     0.0088     0.0125     0.0100 
Sys.insufficient par.      0.0365     0.0339     0.0355     0.0346 
Idle time                  0.0012     0.0003     0.0017     0.0000 
Communication              0.0056     0.0072     0.0144     0.0094 
Real synchronization       0.0002     0.0000     0.0007     0.0001 
Synchronization            0.0035     0.0015     0.0094     0.0066 
Variation                  0.0015     0.0027     0.0106     0.0081 
Overlap                    0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.0021     0.0000     0.0139     0.0037 
Execution time             6.9394     6.9403     6.9389     6.9406 
User CPU time              6.8768     6.8790     6.8647     6.8751 
Sys. CPU time              0.0113     0.0113     0.0117     0.0115 
I/O time                   0.0009     0.0000     0.0001     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0015     0.0041     0.0094     0.0070 
Shadow                     0.0036     0.0031     0.0029     0.0022 
           Real synchronization   
           Synchronization        
I/O                        0.0030     0.0005     0.0083     0.0054 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0009     0.0011     0.0012 
           Variation              
I/O                        0.0013     0.0021     0.0096     0.0069 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0006     0.0009     0.0012 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.499786
omp.keldysh.ru(2) 0.500401
omp.keldysh.ru(3) 0.501168
omp.keldysh.ru(4) 0.498660
min - omp.keldysh.ru(4) 0.498660; max - omp.keldysh.ru(3) 0.501168; mid - 0.500004
