Processor system=1*4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1058 
Execution time                  0.0058 
Processors                           8
Threads amount                       8
Total time                      0.0464
Productive time                 0.0049 ( CPU= 0.0046 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0415 
   Insufficient parallelism     0.0325 ( User= 0.0303 Sys= 0.0023 )
   Communication                0.0025 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0065
Load imbalance                  0.0008
Synchronization                 0.0015
Time variation                  0.0014
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0003     0.0009     0.0000 
Reduction           4     0.0014     0.0003     0.0002     0.0000 
Remote access      21     0.0010     0.0010     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0051     7     0.0052     8     0.0052 
User insufficient par.      0.0034     1     0.0045     7     0.0038 
Sys.insufficient par.       0.0003     5     0.0004     1     0.0003 
Idle time                   0.0000     7     0.0012     1     0.0008 
Communication               0.0002     1     0.0003     8     0.0003 
Synchronization             0.0001     2     0.0003     5     0.0002 
Variation                   0.0001     1     0.0002     3     0.0002 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     7     0.0002     1     0.0001 
Execution time              0.0046     1     0.0058     7     0.0050 
User CPU time               0.0005     1     0.0007     7     0.0006 
Sys. CPU time               0.0000     5     0.0000     4     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     1     0.0002     3     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     6     0.0000     1 
Reduction       Tmax    0.0002     2     0.0001     5     0.0000     1     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     3 
Remote access   Tmax    0.0002     7     0.0002     5     0.0001     3     0.0000     2 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0052     0.0052     0.0052     0.0052     0.0051     0.0052     0.0051     0.0052 
User insufficient par.     0.0034     0.0040     0.0035     0.0035     0.0043     0.0035     0.0045     0.0035 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0012     0.0006     0.0012     0.0011     0.0003     0.0011     0.0000     0.0011 
Communication              0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Synchronization            0.0001     0.0001     0.0003     0.0002     0.0003     0.0002     0.0003     0.0002 
Variation                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0001     0.0002     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0001     0.0001     0.0000     0.0001     0.0000     0.0001 
Execution time             0.0046     0.0052     0.0047     0.0047     0.0055     0.0047     0.0058     0.0047 
User CPU time              0.0005     0.0006     0.0005     0.0005     0.0007     0.0005     0.0007     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0002     0.0001     0.0002     0.0001 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0002     0.0001     0.0002     0.0001     0.0002     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0001     0.0002     0.0001     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464807
omp.keldysh.ru(2) 0.495922
omp.keldysh.ru(3) 0.496129
omp.keldysh.ru(4) 0.470462
omp.keldysh.ru(5) 0.464916
omp.keldysh.ru(6) 0.495336
omp.keldysh.ru(7) 0.493771
omp.keldysh.ru(8) 0.491629
min - omp.keldysh.ru(1) 0.464807; max - omp.keldysh.ru(3) 0.496129; mid - 0.484121
