Processor system=1*6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1497 
Execution time                  0.0331 
Processors                           6
Threads amount                      18
Total time                      0.1984
Productive time                 0.0297 ( CPU= 0.0099 Sys= 0.0198 I/O= 0.0000 )
Lost  time                      0.1687 
   Insufficient parallelism     0.1485 ( User= 0.0495 Sys= 0.0990 )
   Communication                0.0103 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0099
Load imbalance                  0.0013
Synchronization                 7.3765
Time variation                  7.3772
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0304     0.0310     0.0000 
Reduction           7     0.0103     0.0018     0.0018     0.0000 
Remote access    4155     0.0000     7.3443     7.3444     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0279     4     0.0284     3     0.0281 
User insufficient par.      0.0073     3     0.0094     1     0.0082 
Sys.insufficient par.       0.0158     3     0.0176     4     0.0165 
Idle time                   0.0000     1     0.0027     3     0.0016 
Communication               0.0001     4     0.0027     3     0.0017 
Synchronization             0.0035     4     1.9238     3     1.2294 
Variation                   0.0036     4     1.9240     3     1.2295 
Overlap                     0.0000     1     0.0001     4     0.0000 
Load imbalance              0.0000     4     0.0005     3     0.0002 
Execution time              0.0304     3     0.0331     1     0.0314 
User CPU time               0.0015     3     0.0019     1     0.0016 
Sys. CPU time               0.0032     3     0.0035     4     0.0033 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0002     4     0.0000     1 
I/O             Tmax    0.0000     6     0.0080     3     0.0081     3     0.0000     6 
I/O             Tmid    0.0000           0.0051           0.0052           0.0000       
Reduction       Tmin    0.0001     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0027     3     0.0005     5     0.0005     5     0.0000     4 
Reduction       Tmid    0.0017           0.0003           0.0003           0.0000       
Remote access   Tmin    0.0000     1     0.0034     4     0.0034     4     0.0000     1 
Remote access   Tmax    0.0000     6     1.9153     3     1.9153     3     0.0001     4 
Remote access   Tmid    0.0000           1.2240           1.2241           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0280     0.0282     0.0284     0.0279     0.0281     0.0280 
User insufficient par.     0.0094     0.0082     0.0073     0.0082     0.0087     0.0077 
Sys.insufficient par.      0.0161     0.0160     0.0158     0.0176     0.0161     0.0174 
Idle time                  0.0000     0.0015     0.0027     0.0019     0.0011     0.0027 
Communication              0.0025     0.0025     0.0027     0.0001     0.0022     0.0003 
Synchronization            1.7951     1.7745     1.9238     0.0035     1.6294     0.2502 
Variation                  1.7951     1.7746     1.9240     0.0036     1.6296     0.2503 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0001     0.0003     0.0005     0.0000     0.0002     0.0001 
Execution time             0.0331     0.0315     0.0304     0.0312     0.0319     0.0304 
User CPU time              0.0019     0.0016     0.0015     0.0016     0.0017     0.0015 
Sys. CPU time              0.0032     0.0032     0.0032     0.0035     0.0032     0.0035 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0025     0.0025     0.0027     0.0001     0.0022     0.0003 
           Synchronization        
I/O                        0.0070     0.0074     0.0080     0.0000     0.0068     0.0011 
Reduction                  0.0001     0.0005     0.0005     0.0000     0.0005     0.0002 
Remote access              1.7881     1.7665     1.9153     0.0034     1.6220     0.2489 
           Variation              
I/O                        0.0069     0.0076     0.0081     0.0002     0.0070     0.0012 
Reduction                  0.0001     0.0005     0.0005     0.0000     0.0005     0.0002 
Remote access              1.7881     1.7665     1.9153     0.0034     1.6221     0.2489 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484693
omp.keldysh.ru(2) 0.465348
omp.keldysh.ru(3) 0.498783
omp.keldysh.ru(4) 0.499616
omp.keldysh.ru(5) 0.497809
omp.keldysh.ru(6) 0.499695
min - omp.keldysh.ru(2) 0.465348; max - omp.keldysh.ru(6) 0.499695; mid - 0.490991
