Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0959 
Execution time                  5.9283 
Processors                           6
Threads amount                      18
Total time                     35.5699
Productive time                 3.4102 ( CPU= 3.4090 Sys= 0.0004 I/O= 0.0007 )
Lost  time                     32.1598 
   Insufficient parallelism     0.2196 ( User= 0.2140 Sys= 0.0056 )
   Communication               31.8445 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0956
Load imbalance                  6.8587
Synchronization                51.3962
Time variation                 35.8014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000    14.3679    14.3638     0.0000 
Reduction           6    15.8530    14.1989    14.1989     0.0000 
Remote access       2     0.0000     0.3299     0.3299     0.0000 
Redistribution      6    15.9915    22.4995     6.9087     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.2170     3     5.8781     4     5.3600 
User insufficient par.      0.0105     3     0.0749     6     0.0357 
Sys.insufficient par.       0.0003     6     0.0037     1     0.0009 
Idle time                   0.0000     6     0.0338     5     0.0159 
Communication               4.2024     3     5.8260     4     5.3074 
Synchronization             1.5129     6    12.4935     1     8.5660 
Variation                   1.5796     6     9.1293     1     5.9669 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     1.6611     4     1.1431 
Execution time              5.8946     5     5.9283     6     5.9124 
User CPU time               0.0502     4     1.7113     3     0.5682 
Sys. CPU time               0.0001     6     0.0001     3     0.0001 
I/O time                    0.0000     6     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1410     6     0.1410     6     0.0000     1 
I/O             Tmax    0.0000     6     3.5959     1     3.5919     1     0.0000     6 
I/O             Tmid    0.0000           2.3946           2.3940           0.0000       
Reduction       Tmin    1.0115     3     0.1070     6     0.1070     6     0.0000     1 
Reduction       Tmax    5.2125     2     3.5519     1     3.5519     1     0.0000     6 
Reduction       Tmid    2.6422           2.3665           2.3665           0.0000       
Remote access   Tmin    0.0000     1     0.0000     5     0.0000     5     0.0000     1 
Remote access   Tmax    0.0000     6     0.0750     2     0.0750     2     0.0000     6 
Remote access   Tmid    0.0000           0.0550           0.0550           0.0000       
Redistribution  Tmin    0.0000     6     1.2159     6     0.6646     3     0.0000     1 
Redistribution  Tmax    4.6454     4     5.2954     4     1.9105     1     0.0000     6 
Redistribution  Tmid    2.6653           3.7499           1.1515           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  5.6576     5.3766     4.2170     5.8781     5.8616     5.1689 
User insufficient par.     0.0178     0.0462     0.0105     0.0219     0.0427     0.0749 
Sys.insufficient par.      0.0037     0.0004     0.0004     0.0004     0.0004     0.0003 
Idle time                  0.0238     0.0047     0.0036     0.0298     0.0338     0.0000 
Communication              5.6123     5.3253     4.2024     5.8260     5.7848     5.0936 
Synchronization           12.4935     2.0277    10.8267    12.3144    12.2212     1.5129 
Variation                  9.1293     1.9816     7.7025     7.7357     7.6726     1.5796 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.4413     1.1597     0.0000     1.6611     1.6446     0.9520 
Execution time             5.9046     5.9236     5.9247     5.8985     5.8946     5.9283 
User CPU time              0.2700     0.5516     1.7113     0.0502     0.0666     0.7593 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.1854     5.2125     1.0115     1.1806     1.1695     5.0936 
Redistribution             3.4269     0.1129     3.1909     4.6454     4.6153     0.0000 
           Synchronization        
I/O                        3.5959     0.1720     3.4890     3.4910     3.4790     0.1410 
Reduction                  3.5519     0.1430     3.4740     3.4720     3.4510     0.1070 
Remote access              0.0750     0.0750     0.0750     0.0560     0.0000     0.0490 
Redistribution             5.2706     1.6377     3.7887     5.2954     5.2912     1.2159 
           Variation              
I/O                        3.5919     0.1720     3.4890     3.4910     3.4790     0.1410 
Reduction                  3.5519     0.1430     3.4740     3.4720     3.4510     0.1070 
Remote access              0.0750     0.0750     0.0750     0.0560     0.0000     0.0490 
Redistribution             1.9105     1.5916     0.6646     0.7167     0.7427     1.2827 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891845
omp.keldysh.ru(2) 0.935936
omp.keldysh.ru(3) 0.912308
omp.keldysh.ru(4) 0.471109
omp.keldysh.ru(5) 0.935660
omp.keldysh.ru(6) 0.888294
min - omp.keldysh.ru(4) 0.471109; max - omp.keldysh.ru(2) 0.935936; mid - 0.839192
