Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3320 
Execution time                  0.0071 
Processors                           3
Threads amount                      18
Total time                      0.0212
Productive time                 0.0070 ( CPU= 0.0061 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0142 
   Insufficient parallelism     0.0103 ( User= 0.0085 Sys= 0.0018 )
   Communication                0.0010 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0029
Load imbalance                  0.0009
Synchronization                 0.0005
Time variation                  0.0005
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0000     0.0004     0.0000 
Reduction          14     0.0005     0.0001     0.0000     0.0000 
Remote access      37     0.0004     0.0004     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     1     0.0049     2     0.0047 
User insufficient par.      0.0025     3     0.0035     1     0.0028 
Sys.insufficient par.       0.0006     2     0.0007     1     0.0006 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0002     1     0.0004     2     0.0003 
Synchronization             0.0001     1     0.0003     2     0.0002 
Variation                   0.0000     1     0.0002     2     0.0002 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0005     2     0.0003 
Execution time              0.0056     2     0.0071     1     0.0061 
User CPU time               0.0018     2     0.0023     1     0.0020 
Sys. CPU time               0.0003     2     0.0003     3     0.0003 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     2     0.0002     2     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     2     0.0001     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     3     0.0000     2 
Remote access   Tmax    0.0002     3     0.0002     2     0.0000     1     0.0000     1 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0044     0.0049     0.0048 
User insufficient par.     0.0035     0.0025     0.0025 
Sys.insufficient par.      0.0007     0.0006     0.0006 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0002     0.0004     0.0003 
Synchronization            0.0001     0.0003     0.0002 
Variation                  0.0000     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0005     0.0004 
Execution time             0.0071     0.0056     0.0056 
User CPU time              0.0023     0.0018     0.0019 
Sys. CPU time              0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0002     0.0001 
Remote access              0.0001     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0001     0.0000 
Remote access              0.0000     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504766
omp.keldysh.ru(2) 0.498574
omp.keldysh.ru(3) 0.465495
min - omp.keldysh.ru(3) 0.465495; max - omp.keldysh.ru(1) 0.504766; mid - 0.489612
