Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1492 
Execution time                226.5556 
Processors                           3
Threads amount                      18
Total time                    679.6668
Productive time               101.4187 ( CPU= 101.4162 Sys= 0.0011 I/O= 0.0014 )
Lost  time                    578.2481 
   Insufficient parallelism     0.1179 ( User= 0.1128 Sys= 0.0051 )
   Communication              566.7904 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   11.3398
Load imbalance                171.1636
Synchronization               256.6291
Time variation                256.6281
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000   134.0331   134.0321     0.0000 
Reduction          20   566.7904   122.5960   122.5960     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 135.6953     2   224.4438     1   192.7494 
User insufficient par.      0.0169     3     0.0731     2     0.0376 
Sys.insufficient par.       0.0008     2     0.0035     1     0.0017 
Idle time                   0.0000     3     8.7597     2     3.7799 
Communication             126.8617     2   221.8374     1   188.9301 
Synchronization            77.2611     1    99.1720     3    85.5430 
Variation                  77.2580     1    99.1731     3    85.5427 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2    88.7499     1    57.0545 
Execution time            217.7959     2   226.5556     3   222.7757 
User CPU time               2.1100     1    90.8600     2    33.8054 
Sys. CPU time               0.0004     2     0.0004     1     0.0004 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    39.9271     1    39.9240     1     0.0000     1 
I/O             Tmax    0.0000     3    49.5870     3    49.5881     3     0.0000     3 
I/O             Tmid    0.0000          44.6777          44.6774           0.0000       
Reduction       Tmin  126.8617     2    35.6770     2    35.6770     2     0.0000     1 
Reduction       Tmax  221.8374     1    49.5850     3    49.5850     3     0.0000     2 
Reduction       Tmid  188.9301          40.8653          40.8653           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                224.4438   135.6953   218.1090 
User insufficient par.     0.0228     0.0731     0.0169 
Sys.insufficient par.      0.0035     0.0008     0.0008 
Idle time                  2.5801     8.7597     0.0000 
Communication            221.8374   126.8617   218.0913 
Synchronization           77.2611    80.1960    99.1720 
Variation                 77.2580    80.1971    99.1731 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance            88.7499     0.0000    82.4137 
Execution time           223.9755   217.7959   226.5556 
User CPU time              2.1100    90.8600     8.4462 
Sys. CPU time              0.0004     0.0004     0.0004 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                221.8374   126.8617   218.0913 
           Synchronization        
I/O                       39.9271    44.5190    49.5870 
Reduction                 37.3340    35.6770    49.5850 
           Variation              
I/O                       39.9240    44.5201    49.5881 
Reduction                 37.3340    35.6770    49.5850 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892949
omp.keldysh.ru(2) 0.470627
omp.keldysh.ru(3) 0.861891
min - omp.keldysh.ru(2) 0.470627; max - omp.keldysh.ru(1) 0.892949; mid - 0.741822
