Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5157 
Execution time                 10.5771 
Processors                           7
Threads amount                      14
Total time                     74.0396
Productive time                38.1857 ( CPU= 37.9520 Sys= 0.2330 I/O= 0.0007 )
Lost  time                     35.8539 
   Insufficient parallelism     1.4997 ( User= 0.0975 Sys= 1.4022 )
   Communication               34.3423 ( Real_sync= 0.0024 Starts= 0.0000 )
   Idle time                    0.0119
Load imbalance                  1.8393
Synchronization                 0.9468
Time variation                  1.4335
Overlap                         0.0005
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0023     0.0263     0.0000 
Reduction         100    16.6765     0.0000     0.0007     0.0006     0.0002 
Shadow            102    17.5654     0.0000     0.9438     1.4065     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.8593     2     5.4162     7     5.1220 
User insufficient par.      0.0118     6     0.0162     1     0.0139 
Sys.insufficient par.       0.0952     7     0.2903     2     0.2003 
Idle time                   0.0000     1     0.0026     5     0.0017 
Communication               4.5525     2     5.3056     7     4.9060 
Real synchronization        0.0000     2     0.0009     5     0.0003 
Synchronization             0.0605     7     0.3221     1     0.1353 
Variation                   0.0848     7     0.3682     1     0.2048 
Overlap                     0.0000     6     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.5569     7     0.2628 
Execution time             10.5745     5    10.5771     1    10.5754 
User CPU time               5.1450     7     5.6748     4     5.4217 
Sys. CPU time               0.0158     7     0.0484     2     0.0333 
I/O time                    0.0000     5     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     7     0.0006     7     0.0046     6     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0003           0.0038           0.0000       
Reduction       Tmin    0.0014     7     0.0000     1     0.0000     2     0.0000     2     0.0000     5 
Reduction       Tmax    4.7987     1     0.0000     7     0.0002     6     0.0001     6     0.0001     2 
Reduction       Tmid    2.3824           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.1771     1     0.0000     1     0.0599     7     0.0801     7     0.0000     1 
Shadow          Tmax    5.3000     7     0.0000     7     0.3219     1     0.3681     1     0.0001     4 
Shadow          Tmid    2.5093           0.0000           0.1348           0.2009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  5.2313     4.8593     4.8634     4.8747     5.2984     5.3105     5.4162 
User insufficient par.     0.0162     0.0147     0.0143     0.0153     0.0122     0.0118     0.0130 
Sys.insufficient par.      0.2389     0.2903     0.2648     0.1654     0.1897     0.1578     0.0952 
Idle time                  0.0000     0.0018     0.0018     0.0007     0.0026     0.0025     0.0025 
Communication              4.9763     4.5525     4.5825     4.6933     5.0939     5.1384     5.3056 
Real synchronization       0.0001     0.0000     0.0000     0.0000     0.0009     0.0007     0.0007 
Synchronization            0.3221     0.1601     0.1329     0.0997     0.0931     0.0784     0.0605 
Variation                  0.3682     0.3027     0.2435     0.1856     0.1473     0.1014     0.0848 
Overlap                    0.0000     0.0002     0.0001     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.3726     0.0000     0.0041     0.0154     0.4391     0.4512     0.5569 
Execution time            10.5771    10.5753    10.5753    10.5764    10.5745    10.5746    10.5746 
User CPU time              5.3059     5.6694     5.6695     5.6748     5.2471     5.2402     5.1450 
Sys. CPU time              0.0392     0.0484     0.0441     0.0276     0.0316     0.0263     0.0158 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  4.7987     3.9871     3.1790     2.3699     1.5700     0.7703     0.0014 
Shadow                     0.1771     0.5653     1.4032     2.2376     3.5187     4.3636     5.3000 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0002     0.0003     0.0005     0.0006     0.0006 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0002     0.0001 
Shadow                     0.3219     0.1600     0.1326     0.0993     0.0924     0.0777     0.0599 
           Variation              
I/O                        0.0000     0.0041     0.0042     0.0043     0.0045     0.0046     0.0046 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.3681     0.2986     0.2392     0.1812     0.1426     0.0967     0.0801 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464501
omp.keldysh.ru(2) 0.492603
omp.keldysh.ru(3) 0.492861
omp.keldysh.ru(4) 0.492213
omp.keldysh.ru(5) 0.464496
omp.keldysh.ru(6) 0.495812
omp.keldysh.ru(7) 0.464487
min - omp.keldysh.ru(7) 0.464487; max - omp.keldysh.ru(6) 0.495812; mid - 0.480996
