Processor system=2*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3688 
Execution time                  1.1776 
Processors                           8
Threads amount                       8
Total time                      9.4205
Productive time                 3.4746 ( CPU= 3.4704 Sys= 0.0041 I/O= 0.0000 )
Lost  time                      5.9459 
   Insufficient parallelism     5.2383 ( User= 5.2090 Sys= 0.0292 )
   Communication                0.7023 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0053
Load imbalance                  0.7116
Synchronization                 0.0072
Time variation                  0.0082
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0071     0.0082     0.0000 
Reduction           9     0.7023     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6543     6     0.8328     1     0.7432 
User insufficient par.      0.6481     6     0.6532     5     0.6511 
Sys.insufficient par.       0.0031     8     0.0042     2     0.0037 
Idle time                   0.0000     2     0.0013     5     0.0007 
Communication               0.0001     2     0.1790     1     0.0878 
Synchronization             0.0000     2     0.0016     8     0.0009 
Variation                   0.0002     2     0.0017     8     0.0010 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     6     0.1785     1     0.0889 
Execution time              1.1762     5     1.1776     2     1.1769 
User CPU time               0.3443     1     0.5227     6     0.4338 
Sys. CPU time               0.0004     8     0.0006     2     0.0005 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     8     0.0016     8     0.0017     8     0.0000     8 
I/O             Tmid    0.0000           0.0009           0.0010           0.0000       
Reduction       Tmin    0.0001     2     0.0000     8     0.0000     6     0.0000     1 
Reduction       Tmax    0.1790     1     0.0000     3     0.0000     3     0.0000     8 
Reduction       Tmid    0.0878           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8328     0.6571     0.6559     0.8319     0.8291     0.6543     0.6573     0.8275 
User insufficient par.     0.6490     0.6528     0.6508     0.6507     0.6532     0.6481     0.6525     0.6520 
Sys.insufficient par.      0.0034     0.0042     0.0040     0.0032     0.0031     0.0042     0.0040     0.0031 
Idle time                  0.0013     0.0000     0.0000     0.0013     0.0013     0.0000     0.0000     0.0013 
Communication              0.1790     0.0001     0.0011     0.1767     0.1714     0.0020     0.0008     0.1711 
Synchronization            0.0014     0.0000     0.0006     0.0014     0.0013     0.0005     0.0003     0.0016 
Variation                  0.0014     0.0002     0.0008     0.0016     0.0014     0.0007     0.0005     0.0017 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1785     0.0028     0.0016     0.1776     0.1748     0.0000     0.0030     0.1733 
Execution time             1.1762     1.1776     1.1776     1.1762     1.1762     1.1775     1.1776     1.1762 
User CPU time              0.3443     0.5199     0.5211     0.3452     0.3480     0.5227     0.5197     0.3496 
Sys. CPU time              0.0005     0.0006     0.0006     0.0005     0.0004     0.0006     0.0006     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1790     0.0001     0.0011     0.1767     0.1714     0.0020     0.0008     0.1711 
           Synchronization        
I/O                        0.0014     0.0000     0.0006     0.0014     0.0013     0.0005     0.0003     0.0016 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0014     0.0002     0.0008     0.0016     0.0014     0.0007     0.0005     0.0017 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464529
omp.keldysh.ru(2) 0.468980
omp.keldysh.ru(3) 0.494122
omp.keldysh.ru(4) 0.494953
omp.keldysh.ru(5) 0.495156
omp.keldysh.ru(6) 0.494532
omp.keldysh.ru(7) 0.493666
omp.keldysh.ru(8) 0.494873
min - omp.keldysh.ru(1) 0.464529; max - omp.keldysh.ru(5) 0.495156; mid - 0.487601
