Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6759 
Execution time                  6.6589 
Processors                           4
Threads amount                      20
Total time                     26.6355
Productive time                18.0024 ( CPU= 17.3350 Sys= 0.6647 I/O= 0.0027 )
Lost  time                      8.6331 
   Insufficient parallelism     2.0493 ( User= 0.0471 Sys= 2.0023 )
   Communication                6.5834 ( Real_sync= 0.0005 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.3038
Synchronization                 1.2010
Time variation                  0.7098
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0015     0.0326     0.0000 
Reduction         100     2.4217     0.0000     0.0002     0.0002     0.0002 
Shadow            102     4.1602     0.0000     1.1992     0.6770     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0830     4     2.2840     1     2.1583 
User insufficient par.      0.0113     1     0.0121     2     0.0118 
Sys.insufficient par.       0.4145     2     0.6069     3     0.5006 
Idle time                   0.0000     3     0.0002     2     0.0001 
Communication               1.4671     3     1.8444     1     1.6459 
Real synchronization        0.0000     3     0.0002     2     0.0001 
Synchronization             0.0330     3     0.5915     1     0.3002 
Variation                   0.1140     1     0.2414     3     0.1775 
Overlap                     0.0000     4     0.0001     3     0.0001 
Load imbalance              0.0000     4     0.2036     1     0.0760 
Execution time              6.6587     2     6.6589     3     6.6588 
User CPU time               4.2322     1     4.3917     4     4.3337 
Sys. CPU time               0.1381     2     0.2023     3     0.1662 
I/O time                    0.0000     2     0.0026     1     0.0007 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0006     4     0.0109     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0004           0.0082           0.0000       
Reduction       Tmin    0.0019     4     0.0000     1     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    1.2239     1     0.0000     4     0.0001     4     0.0001     4     0.0001     2 
Reduction       Tmid    0.6054           0.0000           0.0001           0.0000           0.0001       
Shadow          Tmin    0.6203     1     0.0000     1     0.0324     3     0.1140     1     0.0000     2 
Shadow          Tmax    1.5159     4     0.0000     4     0.5915     1     0.2305     3     0.0001     3 
Shadow          Tmid    1.0401           0.0000           0.2998           0.1692           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.2840     2.1803     2.0859     2.0830 
User insufficient par.     0.0113     0.0121     0.0120     0.0117 
Sys.insufficient par.      0.4283     0.4145     0.6069     0.5527 
Idle time                  0.0000     0.0002     0.0000     0.0002 
Communication              1.8444     1.7535     1.4671     1.5185 
Real synchronization       0.0000     0.0002     0.0000     0.0002 
Synchronization            0.5915     0.5403     0.0330     0.0361 
Variation                  0.1140     0.1263     0.2414     0.2281 
Overlap                    0.0001     0.0001     0.0001     0.0000 
Load imbalance             0.2036     0.0973     0.0030     0.0000 
Execution time             6.6589     6.6587     6.6589     6.6587 
User CPU time              4.2322     4.3404     4.3707     4.3917 
Sys. CPU time              0.1401     0.1381     0.2023     0.1842 
I/O time                   0.0026     0.0000     0.0000     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.2239     0.5676     0.6283     0.0019 
Shadow                     0.6203     1.1852     0.8387     1.5159 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0005     0.0005     0.0006 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.5915     0.5399     0.0324     0.0354 
           Variation              
I/O                        0.0000     0.0109     0.0109     0.0109 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.1140     0.1154     0.2305     0.2171 
           Overlap                
Reduction                  0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501965
omp.keldysh.ru(2) 0.500775
omp.keldysh.ru(3) 0.499375
omp.keldysh.ru(4) 0.464541
min - omp.keldysh.ru(4) 0.464541; max - omp.keldysh.ru(1) 0.501965; mid - 0.491664
