Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6560 
Execution time                 10.3553 
Processors                           4
Threads amount                       8
Total time                     41.4212
Productive time                27.1734 ( CPU= 26.7553 Sys= 0.4174 I/O= 0.0007 )
Lost  time                     14.2478 
   Insufficient parallelism     1.2926 ( User= 0.0382 Sys= 1.2544 )
   Communication               12.9540 ( Real_sync= 0.0012 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  0.0916
Synchronization                 0.7333
Time variation                  0.7879
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0006     0.0076     0.0000 
Reduction         100     6.0013     0.0000     0.0002     0.0003     0.0001 
Shadow            102     6.9491     0.0000     0.7324     0.7801     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.5392     4     3.5857     1     3.5619 
User insufficient par.      0.0092     1     0.0099     2     0.0095 
Sys.insufficient par.       0.2720     2     0.3780     3     0.3136 
Idle time                   0.0000     4     0.0005     1     0.0003 
Communication               3.1557     3     3.2969     2     3.2385 
Real synchronization        0.0000     4     0.0004     1     0.0003 
Synchronization             0.0264     4     0.3633     1     0.1833 
Variation                   0.1460     2     0.2532     3     0.1970 
Overlap                     0.0000     4     0.0001     3     0.0001 
Load imbalance              0.0000     4     0.0471     1     0.0229 
Execution time             10.3548     1    10.3553     4    10.3550 
User CPU time               6.6726     1     6.7116     4     6.6888 
Sys. CPU time               0.0906     2     0.1260     3     0.1044 
I/O time                    0.0000     2     0.0006     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0025     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0019           0.0000       
Reduction       Tmin    0.0011     4     0.0000     1     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    3.0000     1     0.0000     4     0.0001     4     0.0001     4     0.0001     1 
Reduction       Tmid    1.5003           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.2839     1     0.0000     1     0.0261     4     0.1433     2     0.0000     2 
Shadow          Tmax    3.2150     4     0.0000     4     0.3633     1     0.2506     3     0.0001     3 
Shadow          Tmid    1.7373           0.0000           0.1831           0.1950           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  3.5857     3.5791     3.5438     3.5392 
User insufficient par.     0.0092     0.0099     0.0096     0.0094 
Sys.insufficient par.      0.2909     0.2720     0.3780     0.3136 
Idle time                  0.0005     0.0004     0.0004     0.0000 
Communication              3.2852     3.2969     3.1557     3.2162 
Real synchronization       0.0004     0.0004     0.0004     0.0000 
Synchronization            0.3633     0.2911     0.0525     0.0264 
Variation                  0.2033     0.1460     0.2532     0.1855 
Overlap                    0.0001     0.0000     0.0001     0.0000 
Load imbalance             0.0471     0.0399     0.0046     0.0000 
Execution time            10.3548    10.3549    10.3549    10.3553 
User CPU time              6.6726     6.6855     6.6855     6.7116 
Sys. CPU time              0.0963     0.0906     0.1260     0.1045 
I/O time                   0.0006     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  3.0000     1.5002     1.5000     0.0011 
Shadow                     0.2839     1.7956     1.6546     3.2150 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0001     0.0001     0.0001 
Shadow                     0.3633     0.2908     0.0522     0.0261 
           Variation              
I/O                        0.0000     0.0025     0.0025     0.0025 
Reduction                  0.0000     0.0001     0.0001     0.0001 
Shadow                     0.2033     0.1433     0.2506     0.1828 
           Overlap                
Reduction                  0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464679
omp.keldysh.ru(2) 0.464693
omp.keldysh.ru(3) 0.497037
omp.keldysh.ru(4) 0.496622
min - omp.keldysh.ru(1) 0.464679; max - omp.keldysh.ru(3) 0.497037; mid - 0.480758
