Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3074 
Execution time                  0.0184 
Processors                           3
Threads amount                      18
Total time                      0.0551
Productive time                 0.0169 ( CPU= 0.0051 Sys= 0.0118 I/O= 0.0001 )
Lost  time                      0.0381 
   Insufficient parallelism     0.0301 ( User= 0.0064 Sys= 0.0237 )
   Communication                0.0050 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0013
Synchronization                 0.0044
Time variation                  0.0027
Overlap                         0.0119
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0003     0.0006     0.0000 
Reduction          21     0.0013     0.0000     0.0000     0.0000 
Remote access     181     0.0037     0.0040     0.0020     0.0119 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0122     1     0.0130     2     0.0127 
User insufficient par.      0.0018     3     0.0028     1     0.0021 
Sys.insufficient par.       0.0076     2     0.0083     1     0.0079 
Idle time                   0.0000     1     0.0015     3     0.0010 
Communication               0.0012     1     0.0020     2     0.0017 
Synchronization             0.0005     1     0.0022     2     0.0015 
Variation                   0.0006     1     0.0012     2     0.0009 
Overlap                     0.0037     2     0.0043     1     0.0040 
Load imbalance              0.0000     1     0.0007     2     0.0004 
Execution time              0.0168     3     0.0184     1     0.0173 
User CPU time               0.0015     3     0.0020     1     0.0017 
Sys. CPU time               0.0038     2     0.0041     1     0.0039 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0002     2     0.0003     2     0.0000     3 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0003     3     0.0000     2     0.0000     3     0.0000     1 
Reduction       Tmax    0.0005     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0007     1     0.0005     1     0.0005     3     0.0037     2 
Remote access   Tmax    0.0016     2     0.0020     2     0.0009     2     0.0043     1 
Remote access   Tmid    0.0012           0.0013           0.0007           0.0040       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0122     0.0130     0.0129 
User insufficient par.     0.0028     0.0018     0.0018 
Sys.insufficient par.      0.0083     0.0076     0.0078 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0012     0.0020     0.0018 
Synchronization            0.0005     0.0022     0.0016 
Variation                  0.0006     0.0012     0.0008 
Overlap                    0.0043     0.0037     0.0039 
Load imbalance             0.0000     0.0007     0.0006 
Execution time             0.0184     0.0168     0.0168 
User CPU time              0.0020     0.0016     0.0015 
Sys. CPU time              0.0041     0.0038     0.0039 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0005     0.0005     0.0003 
Remote access              0.0007     0.0016     0.0015 
           Synchronization        
I/O                        0.0000     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0005     0.0020     0.0015 
           Variation              
I/O                        0.0000     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0006     0.0009     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0043     0.0037     0.0039 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501750
omp.keldysh.ru(2) 0.500891
omp.keldysh.ru(3) 0.499451
min - omp.keldysh.ru(3) 0.499451; max - omp.keldysh.ru(1) 0.501750; mid - 0.500697
