Processor system=3*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0988 
Execution time                  0.1692 
Processors                           9
Threads amount                       9
Total time                      1.5230
Productive time                 0.1505 ( CPU= 0.0112 Sys= 0.1393 I/O= 0.0000 )
Lost  time                      1.3725 
   Insufficient parallelism     1.1817 ( User= 0.0670 Sys= 1.1147 )
   Communication                0.1847 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0060
Load imbalance                  0.0066
Synchronization                 0.4079
Time variation                  0.3322
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0017     0.0026     0.0000 
Reduction           7     0.0013     0.0000     0.0000     0.0000 
Remote access    4155     0.1834     0.4062     0.3295     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1518     3     0.1531     1     0.1525 
User insufficient par.      0.0071     1     0.0078     7     0.0074 
Sys.insufficient par.       0.1197     1     0.1296     3     0.1239 
Idle time                   0.0000     7     0.0009     9     0.0007 
Communication               0.0138     3     0.0254     1     0.0205 
Synchronization             0.0288     8     0.0552     4     0.0453 
Variation                   0.0187     8     0.0424     4     0.0369 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     3     0.0013     1     0.0007 
Execution time              0.1683     9     0.1692     7     0.1686 
User CPU time               0.0012     1     0.0013     9     0.0012 
Sys. CPU time               0.0149     1     0.0162     3     0.0155 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     7     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0002     3     0.0003     3     0.0000     9 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     6     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    0.0002     4     0.0000     5     0.0000     5     0.0000     9 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0136     3     0.0287     8     0.0184     8     0.0000     1 
Remote access   Tmax    0.0252     1     0.0550     4     0.0421     4     0.0000     8 
Remote access   Tmid    0.0204           0.0451           0.0366           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.1531     0.1527     0.1518     0.1530     0.1528     0.1522     0.1526     0.1525     0.1519 
User insufficient par.     0.0071     0.0077     0.0076     0.0073     0.0072     0.0076     0.0078     0.0071     0.0076 
Sys.insufficient par.      0.1197     0.1220     0.1296     0.1202     0.1217     0.1262     0.1228     0.1243     0.1283 
Idle time                  0.0009     0.0003     0.0009     0.0008     0.0008     0.0008     0.0000     0.0008     0.0009 
Communication              0.0254     0.0227     0.0138     0.0247     0.0231     0.0177     0.0219     0.0202     0.0152 
Synchronization            0.0529     0.0480     0.0406     0.0552     0.0531     0.0441     0.0446     0.0288     0.0405 
Variation                  0.0394     0.0369     0.0399     0.0424     0.0422     0.0417     0.0323     0.0187     0.0386 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0013     0.0009     0.0000     0.0012     0.0010     0.0004     0.0008     0.0007     0.0001 
Execution time             0.1684     0.1690     0.1684     0.1685     0.1684     0.1684     0.1692     0.1684     0.1683 
User CPU time              0.0012     0.0013     0.0013     0.0012     0.0012     0.0013     0.0013     0.0012     0.0013 
Sys. CPU time              0.0149     0.0153     0.0162     0.0150     0.0152     0.0158     0.0154     0.0155     0.0160 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0001     0.0001     0.0002     0.0001     0.0001 
Remote access              0.0252     0.0226     0.0136     0.0246     0.0230     0.0176     0.0218     0.0201     0.0151 
           Synchronization        
I/O                        0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0527     0.0478     0.0404     0.0550     0.0529     0.0439     0.0445     0.0287     0.0403 
           Variation              
I/O                        0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0393     0.0366     0.0395     0.0421     0.0419     0.0414     0.0321     0.0184     0.0383 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465347
omp.keldysh.ru(2) 0.496943
omp.keldysh.ru(3) 0.494677
omp.keldysh.ru(4) 0.497438
omp.keldysh.ru(5) 0.493058
omp.keldysh.ru(6) 0.494635
omp.keldysh.ru(7) 0.496130
omp.keldysh.ru(8) 0.492049
omp.keldysh.ru(9) 0.465454
min - omp.keldysh.ru(1) 0.465347; max - omp.keldysh.ru(4) 0.497438; mid - 0.488415
