Processor system=1*7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1242 
Execution time                  0.0057 
Processors                           7
Threads amount                      14
Total time                      0.0398
Productive time                 0.0049 ( CPU= 0.0047 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0349 
   Insufficient parallelism     0.0240 ( User= 0.0225 Sys= 0.0014 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0089
Load imbalance                  0.0017
Synchronization                 0.0002
Time variation                  0.0010
                  Nop   Communic    Synchro  Variation 
I/O                 7     0.0000     0.0002     0.0010 
Reduction           5     0.0020     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     1     0.0053     7     0.0050 
User insufficient par.      0.0019     7     0.0044     2     0.0032 
Sys.insufficient par.       0.0001     7     0.0003     1     0.0002 
Idle time                   0.0000     2     0.0027     5     0.0013 
Communication               0.0000     1     0.0006     7     0.0003 
Synchronization             0.0000     4     0.0000     7     0.0000 
Variation                   0.0000     1     0.0002     7     0.0001 
Load imbalance              0.0000     2     0.0006     7     0.0002 
Execution time              0.0030     5     0.0057     2     0.0044 
User CPU time               0.0003     7     0.0009     2     0.0007 
Sys. CPU time               0.0000     7     0.0000     2     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     7     0.0002     7 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0006     7     0.0000     7     0.0000     7 
Reduction       Tmid    0.0003           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0047     0.0047     0.0051     0.0048     0.0052     0.0050     0.0053 
User insufficient par.     0.0043     0.0044     0.0024     0.0043     0.0020     0.0032     0.0019 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Idle time                  0.0000     0.0000     0.0023     0.0000     0.0027     0.0012     0.0027 
Communication              0.0000     0.0002     0.0002     0.0002     0.0004     0.0004     0.0006 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Load imbalance             0.0000     0.0000     0.0003     0.0000     0.0005     0.0003     0.0006 
Execution time             0.0057     0.0057     0.0034     0.0057     0.0030     0.0045     0.0030 
User CPU time              0.0009     0.0009     0.0006     0.0009     0.0004     0.0007     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0000     0.0002     0.0002     0.0002     0.0004     0.0004     0.0006 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464536
omp.keldysh.ru(2) 0.493580
omp.keldysh.ru(3) 0.464503
omp.keldysh.ru(4) 0.492208
omp.keldysh.ru(5) 0.496792
omp.keldysh.ru(6) 0.499483
omp.keldysh.ru(7) 0.492951
min - omp.keldysh.ru(3) 0.464503; max - omp.keldysh.ru(6) 0.499483; mid - 0.486293
