Processor system=1*1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2452 
Execution time                  0.0225 
Processors                           4
Threads amount                       8
Total time                      0.0899
Productive time                 0.0220 ( CPU= 0.0211 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0678 
   Insufficient parallelism     0.0661 ( User= 0.0633 Sys= 0.0028 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.0004
Synchronization                 0.0110
Time variation                  0.0112
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0041     0.0043     0.0000 
Reduction           9     0.0004     0.0035     0.0035     0.0000 
Shadow              9     0.0000     0.0034     0.0034     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0169     1     0.0172     2     0.0170 
User insufficient par.      0.0151     2     0.0161     3     0.0158 
Sys.insufficient par.       0.0006     3     0.0008     1     0.0007 
Idle time                   0.0000     4     0.0013     2     0.0003 
Communication               0.0001     1     0.0001     2     0.0001 
Synchronization             0.0003     3     0.0048     2     0.0027 
Variation                   0.0004     3     0.0049     2     0.0028 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     4     0.0003     2     0.0001 
Execution time              0.0212     2     0.0225     4     0.0221 
User CPU time               0.0050     2     0.0054     3     0.0053 
Sys. CPU time               0.0002     3     0.0002     4     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     4     0.0019     2     0.0020     2     0.0000     4 
I/O             Tmid    0.0000           0.0010           0.0011           0.0000       
Reduction       Tmin    0.0001     1     0.0001     3     0.0001     3     0.0000     2 
Reduction       Tmax    0.0001     2     0.0015     2     0.0014     2     0.0000     1 
Reduction       Tmid    0.0001           0.0009           0.0009           0.0000       
Shadow          Tmin    0.0000     1     0.0001     3     0.0001     3     0.0000     2 
Shadow          Tmax    0.0000     4     0.0014     2     0.0014     2     0.0000     3 
Shadow          Tmid    0.0000           0.0009           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0169     0.0172     0.0169     0.0169 
User insufficient par.     0.0160     0.0151     0.0161     0.0160 
Sys.insufficient par.      0.0008     0.0006     0.0006     0.0007 
Idle time                  0.0000     0.0013     0.0000     0.0000 
Communication              0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0028     0.0048     0.0003     0.0032 
Variation                  0.0028     0.0049     0.0004     0.0033 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0000     0.0000 
Execution time             0.0225     0.0212     0.0225     0.0225 
User CPU time              0.0053     0.0050     0.0054     0.0053 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0010     0.0019     0.0001     0.0011 
Reduction                  0.0009     0.0015     0.0001     0.0011 
Shadow                     0.0009     0.0014     0.0001     0.0010 
           Variation              
I/O                        0.0010     0.0020     0.0002     0.0012 
Reduction                  0.0009     0.0014     0.0001     0.0011 
Shadow                     0.0009     0.0014     0.0001     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500035
omp.keldysh.ru(2) 0.464514
omp.keldysh.ru(3) 0.499730
omp.keldysh.ru(4) 0.503094
min - omp.keldysh.ru(2) 0.464514; max - omp.keldysh.ru(4) 0.503094; mid - 0.491843
