Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3272 
Execution time                  0.4292 
Processors                           4
Threads amount                      20
Total time                      1.7166
Productive time                 0.5616 ( CPU= 0.5605 Sys= 0.0002 I/O= 0.0009 )
Lost  time                      1.1550 
   Insufficient parallelism     0.1588 ( User= 0.1553 Sys= 0.0035 )
   Communication                0.9277 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0685
Load imbalance                  0.7692
Synchronization                 0.0001
Time variation                  0.0109
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0109     0.0000 
Reduction           6     0.9277     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0958     1     0.4175     4     0.2887 
User insufficient par.      0.0174     3     0.0927     1     0.0388 
Sys.insufficient par.       0.0002     4     0.0029     1     0.0009 
Idle time                   0.0000     1     0.0255     3     0.0171 
Communication               0.0001     1     0.3799     4     0.2319 
Synchronization             0.0000     1     0.0000     3     0.0000 
Variation                   0.0000     1     0.0036     4     0.0027 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.3208     4     0.1923 
Execution time              0.4036     3     0.4292     1     0.4120 
User CPU time               0.0116     4     0.3324     1     0.1401 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0036     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0027           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.3799     4     0.0000     1     0.0000     4     0.0000     4 
Reduction       Tmid    0.2319           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0958     0.2952     0.3466     0.4175 
User insufficient par.     0.0927     0.0261     0.0174     0.0191 
Sys.insufficient par.      0.0029     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0247     0.0255     0.0183 
Communication              0.0001     0.2442     0.3034     0.3799 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0036     0.0036     0.0036 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1985     0.2499     0.3208 
Execution time             0.4292     0.4044     0.4036     0.4109 
User CPU time              0.3324     0.1339     0.0825     0.0116 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.2442     0.3034     0.3799 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0036     0.0036     0.0036 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864004
omp.keldysh.ru(2) 0.901144
omp.keldysh.ru(3) 0.475067
omp.keldysh.ru(4) 0.464495
min - omp.keldysh.ru(4) 0.464495; max - omp.keldysh.ru(2) 0.901144; mid - 0.676177
