Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1311 
Execution time                  0.0050 
Processors                           8
Threads amount                      16
Total time                      0.0400
Productive time                 0.0052 ( CPU= 0.0050 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0347 
   Insufficient parallelism     0.0305 ( User= 0.0287 Sys= 0.0018 )
   Communication                0.0041 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0003
Synchronization                 0.0003
Time variation                  0.0011
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0010     0.0000 
Reduction           6     0.0041     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0043     3     0.0044     8     0.0043 
User insufficient par.      0.0035     8     0.0037     2     0.0036 
Sys.insufficient par.       0.0002     8     0.0003     1     0.0002 
Idle time                   0.0000     7     0.0000     8     0.0000 
Communication               0.0004     1     0.0007     8     0.0005 
Synchronization             0.0000     4     0.0001     3     0.0000 
Variation                   0.0000     1     0.0002     7     0.0001 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0001     8     0.0000 
Execution time              0.0050     8     0.0050     7     0.0050 
User CPU time               0.0006     8     0.0007     3     0.0006 
Sys. CPU time               0.0000     8     0.0000     6     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     7     0.0002     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0004     1     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0007     8     0.0000     3     0.0000     3     0.0000     6 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0043     0.0044     0.0043     0.0044     0.0043     0.0043     0.0044     0.0044 
User insufficient par.     0.0036     0.0037     0.0036     0.0036     0.0036     0.0036     0.0035     0.0035 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0004     0.0004     0.0005     0.0005     0.0005     0.0005     0.0006     0.0007 
Synchronization            0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0001     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0001     0.0002     0.0001     0.0002     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0001     0.0001 
Execution time             0.0050     0.0050     0.0050     0.0050     0.0050     0.0050     0.0050     0.0050 
User CPU time              0.0006     0.0006     0.0007     0.0006     0.0006     0.0006     0.0006     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0004     0.0004     0.0005     0.0005     0.0005     0.0005     0.0006     0.0007 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0001     0.0002     0.0001     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465616
omp.keldysh.ru(2) 0.497298
omp.keldysh.ru(3) 0.494155
omp.keldysh.ru(4) 0.492008
omp.keldysh.ru(5) 0.464529
omp.keldysh.ru(6) 0.498849
omp.keldysh.ru(7) 0.493454
omp.keldysh.ru(8) 0.492540
min - omp.keldysh.ru(5) 0.464529; max - omp.keldysh.ru(6) 0.498849; mid - 0.487306
