Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1792 
Execution time                  0.0332 
Processors                           4
Threads amount                      16
Total time                      0.1327
Productive time                 0.0238 ( CPU= 0.0068 Sys= 0.0169 I/O= 0.0001 )
Lost  time                      0.1089 
   Insufficient parallelism     0.0667 ( User= 0.0157 Sys= 0.0510 )
   Communication                0.0377 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0050
Synchronization                 0.0328
Time variation                  0.0132
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0003     0.0007     0.0000 
Reduction           6     0.0006     0.0000     0.0000     0.0000 
Remote access    1863     0.0371     0.0325     0.0125     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0260     2     0.0289     4     0.0272 
User insufficient par.      0.0032     4     0.0048     1     0.0039 
Sys.insufficient par.       0.0085     4     0.0161     2     0.0127 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0042     2     0.0158     4     0.0094 
Synchronization             0.0003     2     0.0154     4     0.0082 
Variation                   0.0006     2     0.0054     4     0.0033 
Overlap                     0.0000     4     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.0029     4     0.0013 
Execution time              0.0317     3     0.0332     1     0.0321 
User CPU time               0.0014     4     0.0020     1     0.0017 
Sys. CPU time               0.0028     4     0.0054     2     0.0042 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     4     0.0003     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0003     4     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0041     2     0.0003     2     0.0004     2     0.0000     1 
Remote access   Tmax    0.0155     4     0.0153     4     0.0051     4     0.0001     2 
Remote access   Tmid    0.0093           0.0081           0.0031           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0267     0.0260     0.0273     0.0289 
User insufficient par.     0.0048     0.0042     0.0035     0.0032 
Sys.insufficient par.      0.0135     0.0161     0.0129     0.0085 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0084     0.0042     0.0093     0.0158 
Synchronization            0.0078     0.0003     0.0092     0.0154 
Variation                  0.0035     0.0006     0.0038     0.0054 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0008     0.0000     0.0013     0.0029 
Execution time             0.0332     0.0317     0.0317     0.0317 
User CPU time              0.0020     0.0018     0.0016     0.0014 
Sys. CPU time              0.0044     0.0054     0.0043     0.0028 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0003 
Remote access              0.0083     0.0041     0.0092     0.0155 
           Synchronization        
I/O                        0.0000     0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0078     0.0003     0.0091     0.0153 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0034     0.0004     0.0036     0.0051 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502088
omp.keldysh.ru(2) 0.500560
omp.keldysh.ru(3) 0.464503
omp.keldysh.ru(4) 0.501074
min - omp.keldysh.ru(3) 0.464503; max - omp.keldysh.ru(1) 0.502088; mid - 0.492056
