Processor system=1*1*2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1302 
Execution time                  0.0055 
Processors                           8
Threads amount                       8
Total time                      0.0437
Productive time                 0.0057 ( CPU= 0.0054 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0380 
   Insufficient parallelism     0.0316 ( User= 0.0295 Sys= 0.0020 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0008
Synchronization                 0.0009
Time variation                  0.0019
                  Nop   Communic    Synchro  Variation 
I/O                 6     0.0000     0.0002     0.0010 
Reduction           4     0.0017     0.0000     0.0000 
Redistribution      4     0.0003     0.0007     0.0009 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     6     0.0048     8     0.0048 
User insufficient par.      0.0035     3     0.0042     6     0.0037 
Sys.insufficient par.       0.0002     4     0.0003     1     0.0003 
Idle time                   0.0000     6     0.0007     3     0.0006 
Communication               0.0001     2     0.0003     8     0.0002 
Synchronization             0.0000     1     0.0001     3     0.0001 
Variation                   0.0001     1     0.0003     8     0.0002 
Load imbalance              0.0000     6     0.0001     8     0.0001 
Execution time              0.0047     3     0.0055     6     0.0049 
User CPU time               0.0006     8     0.0008     6     0.0007 
Sys. CPU time               0.0000     4     0.0000     2     0.0000 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     4     0.0001     4 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     7 
Reduction       Tmax    0.0003     8     0.0000     8     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000       
Redistribution  Tmin    0.0000     8     0.0000     1     0.0000     2 
Redistribution  Tmax    0.0001     2     0.0001     3     0.0002     8 
Redistribution  Tmid    0.0000           0.0001           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0048     0.0047     0.0048     0.0048     0.0048     0.0047     0.0048     0.0048 
User insufficient par.     0.0036     0.0037     0.0035     0.0037     0.0036     0.0042     0.0037     0.0036 
Sys.insufficient par.      0.0003     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0006     0.0007     0.0007     0.0006     0.0006     0.0000     0.0006     0.0007 
Communication              0.0002     0.0001     0.0003     0.0003     0.0003     0.0002     0.0003     0.0003 
Synchronization            0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Variation                  0.0001     0.0001     0.0003     0.0003     0.0003     0.0002     0.0003     0.0003 
Load imbalance             0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0001     0.0001 
Execution time             0.0049     0.0048     0.0047     0.0049     0.0048     0.0055     0.0049     0.0048 
User CPU time              0.0007     0.0007     0.0007     0.0007     0.0007     0.0008     0.0007     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0001     0.0002     0.0003     0.0002     0.0001     0.0003     0.0003 
Redistribution             0.0000     0.0001     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0001     0.0000     0.0002     0.0001     0.0001     0.0000     0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.466768
omp.keldysh.ru(2) 0.498674
omp.keldysh.ru(3) 0.498075
omp.keldysh.ru(4) 0.465630
omp.keldysh.ru(5) 0.496403
omp.keldysh.ru(6) 0.497087
omp.keldysh.ru(7) 0.498387
omp.keldysh.ru(8) 0.494315
min - omp.keldysh.ru(4) 0.465630; max - omp.keldysh.ru(2) 0.498674; mid - 0.489418
