Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=3 SOURCE=f2c_math_intel.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6869 
Execution time                  3.1409 
Processors                           2
Threads amount                      20
Total time                      6.2818
Productive time                 4.3152 ( CPU= 4.3031 Sys= 0.0092 I/O= 0.0029 )
Lost  time                      1.9667 
   Insufficient parallelism     0.0291 ( User= 0.0170 Sys= 0.0121 )
   Communication                1.9375 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  1.7468
Synchronization                 0.0003
Time variation                  0.0057
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O               175     0.0000     0.0001     0.0056     0.0000 
Reduction         173     1.9375     0.0001     0.0001     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1085     1     1.8581     2     0.9833 
User insufficient par.      0.0082     1     0.0088     2     0.0085 
Sys.insufficient par.       0.0049     2     0.0072     1     0.0060 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0931     1     1.8444     2     0.9688 
Synchronization             0.0001     1     0.0002     2     0.0001 
Variation                   0.0000     1     0.0057     2     0.0029 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     1.7468     2     0.8734 
Execution time              3.1409     1     3.1409     2     3.1409 
User CPU time               1.2779     2     3.0252     1     2.1516 
Sys. CPU time               0.0044     1     0.0048     2     0.0046 
I/O time                    0.0001     2     0.0028     1     0.0014 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0056     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0028           0.0000       
Reduction       Tmin    0.0931     1     0.0001     1     0.0000     1     0.0000     1 
Reduction       Tmax    1.8444     2     0.0001     2     0.0001     2     0.0001     2 
Reduction       Tmid    0.9688           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1085     1.8581 
User insufficient par.     0.0082     0.0088 
Sys.insufficient par.      0.0072     0.0049 
Idle time                  0.0000     0.0000 
Communication              0.0931     1.8444 
Synchronization            0.0001     0.0002 
Variation                  0.0000     0.0057 
Overlap                    0.0000     0.0001 
Load imbalance             0.0000     1.7468 
Execution time             3.1409     3.1409 
User CPU time              3.0252     1.2779 
Sys. CPU time              0.0044     0.0048 
I/O time                   0.0028     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.0931     1.8444 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0056 
Reduction                  0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901005
omp.keldysh.ru(2) 0.464455
min - omp.keldysh.ru(2) 0.464455; max - omp.keldysh.ru(1) 0.901005; mid - 0.682730
