Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6246 
Execution time                  0.0281 
Processors                           2
Threads amount                      20
Total time                      0.0563
Productive time                 0.0351 ( CPU= 0.0335 Sys= 0.0013 I/O= 0.0003 )
Lost  time                      0.0211 
   Insufficient parallelism     0.0207 ( User= 0.0191 Sys= 0.0016 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0002
Synchronization                 0.0002
Time variation                  0.0007
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0007     0.0000 
Reduction           9     0.0004     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0105     1     0.0106     2     0.0106 
User insufficient par.      0.0095     1     0.0096     2     0.0095 
Sys.insufficient par.       0.0007     2     0.0009     1     0.0008 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     1     0.0003     2     0.0002 
Synchronization             0.0000     2     0.0002     1     0.0001 
Variation                   0.0002     1     0.0006     2     0.0004 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0002     1     0.0001 
Execution time              0.0281     1     0.0281     2     0.0281 
User CPU time               0.0167     1     0.0168     2     0.0168 
Sys. CPU time               0.0006     1     0.0007     2     0.0006 
I/O time                    0.0000     2     0.0003     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0002     1     0.0006     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0004           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0105     0.0106 
User insufficient par.     0.0095     0.0096 
Sys.insufficient par.      0.0009     0.0007 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0003 
Synchronization            0.0002     0.0000 
Variation                  0.0002     0.0006 
Overlap                    0.0000     0.0000 
Load imbalance             0.0002     0.0000 
Execution time             0.0281     0.0281 
User CPU time              0.0167     0.0168 
Sys. CPU time              0.0006     0.0007 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0003 
           Synchronization        
I/O                        0.0002     0.0000 
           Variation              
I/O                        0.0002     0.0006 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.498706
omp.keldysh.ru(2) 0.494204
min - omp.keldysh.ru(2) 0.494204; max - omp.keldysh.ru(1) 0.498706; mid - 0.496455
