Processor system=1*2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2131 
Execution time                  0.0072 
Processors                           6
Threads amount                       6
Total time                      0.0434
Productive time                 0.0092 ( CPU= 0.0085 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0341 
   Insufficient parallelism     0.0248 ( User= 0.0213 Sys= 0.0035 )
   Communication                0.0049 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0014
Synchronization                 0.0023
Time variation                  0.0017
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0006     0.0000 
Reduction           4     0.0015     0.0000     0.0000     0.0000 
Shadow              4     0.0034     0.0022     0.0010     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0055     2     0.0059     4     0.0057 
User insufficient par.      0.0028     3     0.0042     2     0.0036 
Sys.insufficient par.       0.0005     4     0.0007     2     0.0006 
Idle time                   0.0000     2     0.0017     3     0.0007 
Communication               0.0006     2     0.0011     4     0.0008 
Synchronization             0.0001     2     0.0007     4     0.0004 
Variation                   0.0002     2     0.0004     4     0.0003 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     2     0.0004     4     0.0002 
Execution time              0.0055     3     0.0072     2     0.0065 
User CPU time               0.0012     4     0.0016     2     0.0014 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     4     0.0001     4     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0004     4     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0005     1     0.0001     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0007     4     0.0007     4     0.0003     4     0.0000     5 
Shadow          Tmid    0.0006           0.0004           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0058     0.0055     0.0058     0.0059     0.0055     0.0056 
User insufficient par.     0.0035     0.0042     0.0028     0.0032     0.0039     0.0037 
Sys.insufficient par.      0.0006     0.0007     0.0005     0.0005     0.0007     0.0005 
Idle time                  0.0008     0.0000     0.0017     0.0011     0.0003     0.0005 
Communication              0.0009     0.0006     0.0008     0.0011     0.0007     0.0009 
Synchronization            0.0004     0.0001     0.0004     0.0007     0.0003     0.0004 
Variation                  0.0003     0.0002     0.0003     0.0004     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0004     0.0000     0.0004     0.0004     0.0001     0.0002 
Execution time             0.0064     0.0072     0.0055     0.0061     0.0070     0.0067 
User CPU time              0.0013     0.0016     0.0013     0.0012     0.0016     0.0015 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0004     0.0001     0.0002     0.0004     0.0002     0.0002 
Shadow                     0.0005     0.0005     0.0006     0.0007     0.0006     0.0006 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0001     0.0004     0.0007     0.0003     0.0004 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0000     0.0001     0.0003     0.0002     0.0001 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484962
omp.keldysh.ru(2) 0.495381
omp.keldysh.ru(3) 0.492903
omp.keldysh.ru(4) 0.496303
omp.keldysh.ru(5) 0.464524
omp.keldysh.ru(6) 0.496915
min - omp.keldysh.ru(5) 0.464524; max - omp.keldysh.ru(6) 0.496915; mid - 0.488498
