Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5058 
Execution time                  0.0085 
Processors                           2
Threads amount                      20
Total time                      0.0171
Productive time                 0.0086 ( CPU= 0.0068 Sys= 0.0016 I/O= 0.0003 )
Lost  time                      0.0084 
   Insufficient parallelism     0.0061 ( User= 0.0042 Sys= 0.0018 )
   Communication                0.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.0002
Synchronization                 0.0011
Time variation                  0.0020
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0001     0.0006     0.0000 
Reduction          30     0.0011     0.0000     0.0000     0.0000 
Shadow             63     0.0010     0.0010     0.0013     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0042     1     0.0043     2     0.0042 
User insufficient par.      0.0021     2     0.0021     1     0.0021 
Sys.insufficient par.       0.0008     2     0.0010     1     0.0009 
Idle time                   0.0000     1     0.0003     2     0.0001 
Communication               0.0010     1     0.0011     2     0.0010 
Synchronization             0.0004     2     0.0007     1     0.0005 
Variation                   0.0008     2     0.0012     1     0.0010 
Overlap                     0.0002     2     0.0003     1     0.0002 
Load imbalance              0.0000     2     0.0002     1     0.0001 
Execution time              0.0082     2     0.0085     1     0.0084 
User CPU time               0.0033     1     0.0035     2     0.0034 
Sys. CPU time               0.0007     1     0.0008     2     0.0008 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0006     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0003           0.0000       
Reduction       Tmin    0.0003     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0008     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0002     1     0.0003     2     0.0002     2     0.0002     2 
Shadow          Tmax    0.0008     2     0.0006     1     0.0011     1     0.0003     1 
Shadow          Tmid    0.0005           0.0005           0.0006           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0042     0.0043 
User insufficient par.     0.0021     0.0021 
Sys.insufficient par.      0.0010     0.0008 
Idle time                  0.0000     0.0003 
Communication              0.0010     0.0011 
Synchronization            0.0007     0.0004 
Variation                  0.0012     0.0008 
Overlap                    0.0003     0.0002 
Load imbalance             0.0002     0.0000 
Execution time             0.0085     0.0082 
User CPU time              0.0033     0.0035 
Sys. CPU time              0.0007     0.0008 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0008     0.0003 
Shadow                     0.0002     0.0008 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Shadow                     0.0006     0.0003 
           Variation              
I/O                        0.0000     0.0006 
Reduction                  0.0000     0.0000 
Shadow                     0.0011     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.493863
omp.keldysh.ru(2) 0.443019
min - omp.keldysh.ru(2) 0.443019; max - omp.keldysh.ru(1) 0.493863; mid - 0.468441
