Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1315 
Execution time                  0.0066 
Processors                           8
Threads amount                      16
Total time                      0.0532
Productive time                 0.0070 ( CPU= 0.0061 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0462 
   Insufficient parallelism     0.0401 ( User= 0.0340 Sys= 0.0061 )
   Communication                0.0060 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0003
Synchronization                 0.0038
Time variation                  0.0029
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0006     0.0016     0.0000 
Reduction          14     0.0037     0.0008     0.0005     0.0000 
Remote access      36     0.0023     0.0024     0.0008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0057     1     0.0058     8     0.0058 
User insufficient par.      0.0041     8     0.0043     4     0.0043 
Sys.insufficient par.       0.0005     8     0.0010     1     0.0008 
Idle time                   0.0000     4     0.0000     2     0.0000 
Communication               0.0005     1     0.0012     8     0.0008 
Synchronization             0.0002     2     0.0008     8     0.0005 
Variation                   0.0002     1     0.0005     3     0.0004 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0001     8     0.0000 
Execution time              0.0066     2     0.0066     4     0.0066 
User CPU time               0.0007     8     0.0008     4     0.0008 
Sys. CPU time               0.0001     8     0.0001     2     0.0001 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     7     0.0003     7     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0003     1     0.0000     4     0.0000     6     0.0000     1 
Reduction       Tmax    0.0007     8     0.0002     7     0.0001     1     0.0000     6 
Reduction       Tmid    0.0005           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0002     1     0.0001     1     0.0001     8     0.0000     1 
Remote access   Tmax    0.0005     8     0.0005     8     0.0002     3     0.0000     2 
Remote access   Tmid    0.0003           0.0003           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0057     0.0057     0.0058     0.0057     0.0058     0.0058     0.0058     0.0058 
User insufficient par.     0.0043     0.0043     0.0043     0.0043     0.0043     0.0043     0.0041     0.0041 
Sys.insufficient par.      0.0010     0.0008     0.0008     0.0008     0.0008     0.0008     0.0007     0.0005 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0005     0.0006     0.0006     0.0006     0.0007     0.0007     0.0011     0.0012 
Synchronization            0.0003     0.0002     0.0005     0.0004     0.0005     0.0004     0.0007     0.0008 
Variation                  0.0002     0.0003     0.0005     0.0004     0.0004     0.0003     0.0004     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Execution time             0.0066     0.0066     0.0066     0.0066     0.0066     0.0066     0.0066     0.0066 
User CPU time              0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0007     0.0007 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0003     0.0004     0.0004     0.0004     0.0004     0.0004     0.0007     0.0007 
Remote access              0.0002     0.0002     0.0002     0.0002     0.0003     0.0003     0.0004     0.0005 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0001     0.0002     0.0001 
Remote access              0.0001     0.0001     0.0003     0.0003     0.0003     0.0003     0.0004     0.0005 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0002 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Remote access              0.0001     0.0001     0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464789
omp.keldysh.ru(2) 0.493963
omp.keldysh.ru(3) 0.464487
omp.keldysh.ru(4) 0.493921
omp.keldysh.ru(5) 0.494438
omp.keldysh.ru(6) 0.491553
omp.keldysh.ru(7) 0.494958
omp.keldysh.ru(8) 0.494534
min - omp.keldysh.ru(3) 0.464487; max - omp.keldysh.ru(7) 0.494958; mid - 0.486580
