Processor system=2*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1073 
Execution time                  0.0317 
Processors                           8
Threads amount                      16
Total time                      0.2534
Productive time                 0.0272 ( CPU= 0.0090 Sys= 0.0182 I/O= 0.0000 )
Lost  time                      0.2262 
   Insufficient parallelism     0.1903 ( User= 0.0627 Sys= 0.1276 )
   Communication                0.0327 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0044
Synchronization                22.6390
Time variation                 22.6405
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0906     0.0915     0.0000 
Reduction           7     0.0327     0.0026     0.0026     0.0000 
Remote access    4155     0.0000    22.5459    22.5464     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0277     3     0.0295     7     0.0283 
User insufficient par.      0.0054     7     0.0088     3     0.0078 
Sys.insufficient par.       0.0099     7     0.0188     3     0.0159 
Idle time                   0.0000     2     0.0016     7     0.0004 
Communication               0.0001     3     0.0126     7     0.0041 
Synchronization             0.0076     3     8.9709     7     2.8299 
Variation                   0.0078     3     8.9713     7     2.8301 
Overlap                     0.0000     2     0.0001     3     0.0000 
Load imbalance              0.0000     3     0.0018     7     0.0005 
Execution time              0.0301     7     0.0317     2     0.0313 
User CPU time               0.0008     7     0.0013     3     0.0011 
Sys. CPU time               0.0014     7     0.0027     3     0.0023 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     3     0.0004     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0355     7     0.0356     7     0.0000     8 
I/O             Tmid    0.0000           0.0113           0.0114           0.0000       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0126     7     0.0012     8     0.0012     8     0.0000     8 
Reduction       Tmid    0.0041           0.0003           0.0003           0.0000       
Remote access   Tmin    0.0000     1     0.0073     3     0.0073     3     0.0000     2 
Remote access   Tmax    0.0000     8     8.9345     7     8.9347     7     0.0001     3 
Remote access   Tmid    0.0000           2.8182           2.8183           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0278     0.0279     0.0277     0.0279     0.0280     0.0279     0.0295     0.0294 
User insufficient par.     0.0086     0.0087     0.0088     0.0086     0.0085     0.0086     0.0054     0.0054 
Sys.insufficient par.      0.0182     0.0175     0.0188     0.0179     0.0174     0.0176     0.0099     0.0103 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016     0.0016 
Communication              0.0010     0.0018     0.0001     0.0013     0.0021     0.0017     0.0126     0.0122 
Synchronization            0.5606     1.1458     0.0076     0.8037     1.3991     1.0883     8.9709     8.6630 
Variation                  0.5606     1.1460     0.0078     0.8039     1.3993     1.0884     8.9713     8.6633 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0002     0.0000     0.0002     0.0002     0.0002     0.0018     0.0017 
Execution time             0.0317     0.0317     0.0317     0.0317     0.0317     0.0317     0.0301     0.0301 
User CPU time              0.0012     0.0012     0.0013     0.0012     0.0012     0.0012     0.0008     0.0008 
Sys. CPU time              0.0026     0.0025     0.0027     0.0026     0.0025     0.0025     0.0014     0.0015 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0010     0.0018     0.0001     0.0013     0.0021     0.0017     0.0126     0.0122 
           Synchronization        
I/O                        0.0022     0.0047     0.0002     0.0032     0.0056     0.0043     0.0355     0.0347 
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0009     0.0012 
Remote access              0.5584     1.1410     0.0073     0.8004     1.3933     1.0839     8.9345     8.6271 
           Variation              
I/O                        0.0022     0.0048     0.0004     0.0034     0.0058     0.0045     0.0356     0.0349 
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0009     0.0012 
Remote access              0.5584     1.1410     0.0073     0.8004     1.3933     1.0839     8.9347     8.6272 
           Overlap                
Remote access              0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464567
omp.keldysh.ru(2) 0.496115
omp.keldysh.ru(3) 0.497078
omp.keldysh.ru(4) 0.493279
omp.keldysh.ru(5) 0.464522
omp.keldysh.ru(6) 0.495322
omp.keldysh.ru(7) 0.492530
omp.keldysh.ru(8) 0.464570
min - omp.keldysh.ru(5) 0.464522; max - omp.keldysh.ru(3) 0.497078; mid - 0.483498
