Processor system=1*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3242 
Execution time                  0.6039 
Processors                           4
Threads amount                      12
Total time                      2.4156
Productive time                 0.7831 ( CPU= 0.7595 Sys= 0.0236 I/O= 0.0001 )
Lost  time                      1.6324 
   Insufficient parallelism     1.2792 ( User= 1.2082 Sys= 0.0710 )
   Communication                0.3460 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0072
Load imbalance                  0.1935
Synchronization                 0.1320
Time variation                  0.0853
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0078     0.0084     0.0000 
Reduction           9     0.2267     0.0000     0.0000     0.0000 
Shadow              9     0.1193     0.1242     0.0769     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3597     2     0.4625     4     0.4081 
User insufficient par.      0.2886     3     0.3120     1     0.3020 
Sys.insufficient par.       0.0108     4     0.0273     2     0.0178 
Idle time                   0.0000     2     0.0042     4     0.0018 
Communication               0.0213     2     0.1510     4     0.0865 
Synchronization             0.0001     2     0.0602     3     0.0330 
Variation                   0.0002     2     0.0630     4     0.0213 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.1028     4     0.0484 
Execution time              0.5997     4     0.6039     2     0.6021 
User CPU time               0.1378     4     0.2351     2     0.1899 
Sys. CPU time               0.0036     4     0.0091     2     0.0059 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0045     4     0.0047     4     0.0000     4 
I/O             Tmid    0.0000           0.0020           0.0021           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.1396     4     0.0000     3     0.0000     4     0.0000     4 
Reduction       Tmid    0.0567           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0115     4     0.0001     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0639     3     0.0579     3     0.0582     4     0.0000     2 
Shadow          Tmid    0.0298           0.0310           0.0192           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.4274     0.3597     0.3828     0.4625 
User insufficient par.     0.3120     0.3111     0.2886     0.2965 
Sys.insufficient par.      0.0130     0.0273     0.0200     0.0108 
Idle time                  0.0000     0.0000     0.0030     0.0042 
Communication              0.1024     0.0213     0.0713     0.1510 
Synchronization            0.0222     0.0001     0.0602     0.0494 
Variation                  0.0149     0.0002     0.0072     0.0630 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0677     0.0000     0.0230     0.1028 
Execution time             0.6039     0.6039     0.6009     0.5997 
User CPU time              0.1722     0.2351     0.2145     0.1378 
Sys. CPU time              0.0043     0.0091     0.0066     0.0036 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0797     0.0001     0.0074     0.1396 
Shadow                     0.0227     0.0212     0.0639     0.0115 
           Synchronization        
I/O                        0.0009     0.0000     0.0024     0.0045 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0213     0.0001     0.0579     0.0449 
           Variation              
I/O                        0.0009     0.0002     0.0026     0.0047 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0140     0.0000     0.0046     0.0582 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501521
omp.keldysh.ru(2) 0.498093
omp.keldysh.ru(3) 0.500345
omp.keldysh.ru(4) 0.500642
min - omp.keldysh.ru(2) 0.498093; max - omp.keldysh.ru(1) 0.501521; mid - 0.500150
