Processor system=2*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0998 
Execution time                  0.0092 
Processors                           8
Threads amount                      16
Total time                      0.0734
Productive time                 0.0073 ( CPU= 0.0066 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0660 
   Insufficient parallelism     0.0513 ( User= 0.0460 Sys= 0.0052 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0130
Load imbalance                  0.0016
Synchronization                 0.0460
Time variation                  0.0475
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0169     0.0183     0.0000 
Reduction          14     0.0018     0.0143     0.0143     0.0000 
Remote access      36     0.0000     0.0148     0.0149     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0081     5     0.0086     7     0.0083 
User insufficient par.      0.0033     7     0.0072     5     0.0058 
Sys.insufficient par.       0.0005     7     0.0009     1     0.0007 
Idle time                   0.0000     5     0.0046     7     0.0016 
Communication               0.0001     1     0.0002     6     0.0002 
Synchronization             0.0000     1     0.0159     7     0.0058 
Variation                   0.0000     1     0.0161     7     0.0059 
Overlap                     0.0000     7     0.0000     6     0.0000 
Load imbalance              0.0000     5     0.0006     7     0.0002 
Execution time              0.0046     7     0.0092     5     0.0075 
User CPU time               0.0005     7     0.0010     5     0.0008 
Sys. CPU time               0.0001     7     0.0001     2     0.0001 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0058     7     0.0060     7     0.0000     8 
I/O             Tmid    0.0000           0.0021           0.0023           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     7 
Reduction       Tmax    0.0002     6     0.0049     7     0.0049     7     0.0000     6 
Reduction       Tmid    0.0002           0.0018           0.0018           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     8     0.0051     7     0.0051     7     0.0000     1 
Remote access   Tmid    0.0000           0.0019           0.0019           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0082     0.0081     0.0083     0.0081     0.0081     0.0082     0.0086     0.0083 
User insufficient par.     0.0057     0.0068     0.0051     0.0065     0.0072     0.0061     0.0033     0.0053 
Sys.insufficient par.      0.0009     0.0007     0.0007     0.0007     0.0007     0.0007     0.0005     0.0005 
Idle time                  0.0016     0.0004     0.0023     0.0008     0.0000     0.0012     0.0046     0.0023 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0040     0.0028     0.0036     0.0042     0.0037     0.0159     0.0119 
Variation                  0.0000     0.0042     0.0031     0.0038     0.0044     0.0039     0.0161     0.0121 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0003     0.0001     0.0000     0.0001     0.0006     0.0003 
Execution time             0.0076     0.0088     0.0069     0.0084     0.0092     0.0080     0.0046     0.0069 
User CPU time              0.0008     0.0010     0.0007     0.0009     0.0010     0.0009     0.0005     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0015     0.0010     0.0013     0.0016     0.0014     0.0058     0.0043 
Reduction                  0.0000     0.0012     0.0009     0.0011     0.0013     0.0011     0.0049     0.0037 
Remote access              0.0000     0.0013     0.0009     0.0011     0.0013     0.0012     0.0051     0.0039 
           Variation              
I/O                        0.0000     0.0017     0.0013     0.0015     0.0018     0.0016     0.0060     0.0045 
Reduction                  0.0000     0.0012     0.0009     0.0011     0.0013     0.0011     0.0049     0.0037 
Remote access              0.0000     0.0013     0.0009     0.0011     0.0014     0.0012     0.0051     0.0039 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464603
omp.keldysh.ru(2) 0.465587
omp.keldysh.ru(3) 0.492457
omp.keldysh.ru(4) 0.494355
omp.keldysh.ru(5) 0.493321
omp.keldysh.ru(6) 0.492503
omp.keldysh.ru(7) 0.491898
omp.keldysh.ru(8) 0.496731
min - omp.keldysh.ru(1) 0.464603; max - omp.keldysh.ru(8) 0.496731; mid - 0.486432
