Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=module21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0012 
Execution time                  2.3610 
Processors                           6
Threads amount                      18
Total time                     14.1658
Productive time                 0.0168 ( CPU= 0.0156 Sys= 0.0006 I/O= 0.0006 )
Lost  time                     14.1491 
   Insufficient parallelism     0.0830 ( User= 0.0773 Sys= 0.0057 )
   Communication               13.8710 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1951
Load imbalance                  0.0050
Synchronization                 7.9410
Time variation                  8.3658
Overlap                         3.6092
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.3278     0.3244     0.0000 
Reduction          41    11.5214     3.8065     3.8065     0.0002 
Shadow             41     2.3495     3.8067     4.2349     3.6091 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.3569     1     2.3588     2     2.3582 
User insufficient par.      0.0102     2     0.0172     1     0.0129 
Sys.insufficient par.       0.0004     5     0.0033     1     0.0009 
Idle time                   0.0000     3     0.0664     6     0.0325 
Communication               2.2804     6     2.3468     3     2.3118 
Synchronization             0.7730     5     2.2662     1     1.3235 
Variation                   0.7229     5     1.9758     1     1.3943 
Overlap                     0.3527     1     0.7777     5     0.6015 
Load imbalance              0.0000     1     0.0014     2     0.0008 
Execution time              2.2946     6     2.3610     3     2.3285 
User CPU time               0.0021     2     0.0035     1     0.0026 
Sys. CPU time               0.0001     5     0.0001     4     0.0001 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0110     5     0.0110     5     0.0000     1 
I/O             Tmax    0.0000     6     0.0910     4     0.0910     4     0.0000     6 
I/O             Tmid    0.0000           0.0546           0.0541           0.0000       
Reduction       Tmin    1.5834     1     0.3810     5     0.3810     5     0.0000     1 
Reduction       Tmax    2.1409     2     1.1078     1     1.1079     1     0.0001     5 
Reduction       Tmid    1.9202           0.6344           0.6344           0.0000       
Shadow          Tmin    0.1472     6     0.3810     5     0.3309     5     0.3527     1 
Shadow          Tmax    0.7499     1     1.1079     1     1.0717     2     0.7776     5 
Shadow          Tmid    0.3916           0.6344           0.7058           0.6015       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.3569     2.3588     2.3586     2.3580     2.3583     2.3586 
User insufficient par.     0.0172     0.0102     0.0114     0.0141     0.0130     0.0114 
Sys.insufficient par.      0.0033     0.0006     0.0004     0.0006     0.0004     0.0004 
Idle time                  0.0030     0.0489     0.0000     0.0443     0.0325     0.0664 
Communication              2.3334     2.2991     2.3468     2.2990     2.3124     2.2804 
Synchronization            2.2662     1.6067     0.8023     1.5307     0.7730     0.9620 
Variation                  1.9758     1.9115     0.8912     1.5866     0.7229     1.2778 
Overlap                    0.3527     0.5097     0.7437     0.5497     0.7777     0.6757 
Load imbalance             0.0000     0.0014     0.0011     0.0006     0.0008     0.0012 
Execution time             2.3579     2.3121     2.3610     2.3167     2.3285     2.2946 
User CPU time              0.0035     0.0021     0.0023     0.0029     0.0026     0.0023 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  1.5834     2.1409     1.9726     1.8919     1.7993     2.1332 
Shadow                     0.7499     0.1582     0.3741     0.4071     0.5130     0.1472 
           Synchronization        
I/O                        0.0504     0.0730     0.0304     0.0910     0.0110     0.0720 
Reduction                  1.1078     0.7669     0.3859     0.7199     0.3810     0.4450 
Shadow                     1.1079     0.7669     0.3860     0.7198     0.3810     0.4450 
           Variation              
I/O                        0.0470     0.0730     0.0304     0.0910     0.0110     0.0720 
Reduction                  1.1079     0.7669     0.3859     0.7199     0.3810     0.4450 
Shadow                     0.8209     1.0717     0.4748     0.7758     0.3309     0.7608 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Shadow                     0.3527     0.5097     0.7437     0.5497     0.7776     0.6756 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.890852
omp.keldysh.ru(2) 0.935954
omp.keldysh.ru(3) 0.911366
omp.keldysh.ru(4) 0.478265
omp.keldysh.ru(5) 0.935730
omp.keldysh.ru(6) 0.887996
min - omp.keldysh.ru(4) 0.478265; max - omp.keldysh.ru(2) 0.935954; mid - 0.840028
