Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3705 
Execution time                  0.0116 
Processors                           3
Threads amount                      18
Total time                      0.0349
Productive time                 0.0129 ( CPU= 0.0101 Sys= 0.0028 I/O= 0.0000 )
Lost  time                      0.0220 
   Insufficient parallelism     0.0139 ( User= 0.0082 Sys= 0.0056 )
   Communication                0.0050 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0008
Synchronization                 0.0020
Time variation                  0.0032
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0003     0.0000 
Reduction           4     0.0035     0.0000     0.0000     0.0000 
Shadow              4     0.0015     0.0019     0.0029     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0071     2     0.0077     3     0.0073 
User insufficient par.      0.0024     2     0.0034     1     0.0027 
Sys.insufficient par.       0.0015     3     0.0026     2     0.0019 
Idle time                   0.0000     1     0.0016     2     0.0010 
Communication               0.0005     2     0.0023     3     0.0017 
Synchronization             0.0000     2     0.0010     3     0.0007 
Variation                   0.0001     2     0.0015     1     0.0011 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0006     3     0.0003 
Execution time              0.0101     2     0.0116     1     0.0106 
User CPU time               0.0032     3     0.0036     1     0.0034 
Sys. CPU time               0.0007     3     0.0013     2     0.0009 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     2     0.0001     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0018     1     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0012           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0006     3     0.0010     3     0.0015     1     0.0000     2 
Shadow          Tmid    0.0005           0.0006           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0072     0.0071     0.0077 
User insufficient par.     0.0034     0.0024     0.0024 
Sys.insufficient par.      0.0016     0.0026     0.0015 
Idle time                  0.0000     0.0016     0.0015 
Communication              0.0022     0.0005     0.0023 
Synchronization            0.0009     0.0000     0.0010 
Variation                  0.0015     0.0001     0.0015 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0006 
Execution time             0.0116     0.0101     0.0101 
User CPU time              0.0036     0.0033     0.0032 
Sys. CPU time              0.0007     0.0013     0.0007 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0018     0.0001     0.0016 
Shadow                     0.0004     0.0005     0.0006 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Shadow                     0.0009     0.0000     0.0010 
           Variation              
I/O                        0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0000     0.0014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508235
omp.keldysh.ru(2) 0.502920
omp.keldysh.ru(3) 0.465458
min - omp.keldysh.ru(3) 0.465458; max - omp.keldysh.ru(1) 0.508235; mid - 0.492204
