Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0709 
Execution time                485.5334 
Processors                           4
Threads amount                      20
Total time                   1942.1335
Productive time               137.6730 ( CPU= 115.2083 Sys= 22.4637 I/O= 0.0010 )
Lost  time                   1804.4605 
   Insufficient parallelism    67.9946 ( User= 0.6006 Sys= 67.3941 )
   Communication             1728.5955 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    7.8704
Load imbalance                208.2291
Synchronization              2059.5196
Time variation               1898.7623
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000   300.6370   300.6332     0.0000 
Reduction          27  1154.3591   533.3568   533.3568     0.0000 
Shadow             63   574.2363  1225.5258  1064.7723     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 399.0581     2   473.5095     3   451.1151 
User insufficient par.      0.0170     4     0.4304     3     0.1501 
Sys.insufficient par.      11.4907     4    21.4394     1    16.8485 
Idle time                   0.0000     1     4.1442     4     1.9676 
Communication             385.7688     2   453.4700     4   432.1489 
Synchronization           157.5317     2   927.2815     4   514.8799 
Variation                 183.1294     2   836.6614     4   474.6906 
Overlap                     0.0000     4     0.0005     1     0.0002 
Load imbalance              0.0000     2    74.4514     3    52.0573 
Execution time            481.3891     4   485.5334     1   483.5658 
User CPU time               4.9114     3    82.0997     2    28.8021 
Sys. CPU time               3.8302     4     7.1454     1     5.6159 
I/O time                    0.0000     3     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    13.3420     2    13.3421     2     0.0000     1 
I/O             Tmax    0.0000     4   118.5300     3   118.5301     3     0.0000     4 
I/O             Tmid    0.0000          75.1593          75.1583           0.0000       
Reduction       Tmin  221.0941     4    43.8168     2    43.8168     2     0.0000     4 
Reduction       Tmax  317.3845     1   248.3200     4   248.3200     4     0.0000     2 
Reduction       Tmid  288.5898         133.3392         133.3392           0.0000       
Shadow          Tmin   71.7170     2   100.3728     2   100.4757     1     0.0000     4 
Shadow          Tmax  232.3759     4   560.4315     4   469.8113     4     0.0005     1 
Shadow          Tmid  143.5591         306.3815         266.1931           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                462.7710   399.0581   473.5095   469.1219 
User insufficient par.     0.1224     0.0307     0.4304     0.0170 
Sys.insufficient par.     21.4394    13.1266    21.3374    11.4907 
Idle time                  0.0000     0.1320     3.5941     4.1442 
Communication            441.2092   385.7688   448.1475   453.4700 
Synchronization          250.3263   157.5317   724.3802   927.2815 
Variation                210.0267   183.1294   668.9449   836.6614 
Overlap                    0.0005     0.0002     0.0000     0.0000 
Load imbalance            63.7139     0.0000    74.4514    70.0638 
Execution time           485.5334   485.4014   481.9392   481.3891 
User CPU time             15.6159    82.0997     4.9114    12.5812 
Sys. CPU time              7.1454     4.3755     7.1125     3.8302 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                317.3845   314.0517   301.8288   221.0941 
Shadow                   123.8247    71.7170   146.3187   232.3759 
           Synchronization        
I/O                       50.2350    13.3420   118.5300   118.5300 
Reduction                 59.3200    43.8168   181.8999   248.3200 
Shadow                   140.7713   100.3728   423.9502   560.4315 
           Variation              
I/O                       50.2310    13.3421   118.5301   118.5301 
Reduction                 59.3200    43.8168   181.8999   248.3200 
Shadow                   100.4757   125.9705   368.5148   469.8113 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 5.557181
omp.keldysh.ru(2) 1.820016
omp.keldysh.ru(3) 4.413165
omp.keldysh.ru(4) 0.936208
min - omp.keldysh.ru(4) 0.936208; max - omp.keldysh.ru(1) 5.557181; mid - 3.181642
