Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1391 
Execution time                  0.0081 
Processors                           6
Threads amount                      12
Total time                      0.0486
Productive time                 0.0068 ( CPU= 0.0051 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0418 
   Insufficient parallelism     0.0332 ( User= 0.0251 Sys= 0.0081 )
   Communication                0.0085 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.0005
Synchronization                 0.0077
Time variation                  0.0059
Overlap                         0.0024
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0009     0.0018     0.0000 
Reduction          21     0.0021     0.0001     0.0001     0.0000 
Remote access     173     0.0064     0.0067     0.0040     0.0024 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     1     0.0070     4     0.0070 
User insufficient par.      0.0042     1     0.0042     3     0.0042 
Sys.insufficient par.       0.0011     4     0.0019     1     0.0013 
Idle time                   0.0000     3     0.0001     1     0.0000 
Communication               0.0007     1     0.0018     4     0.0014 
Synchronization             0.0001     1     0.0018     4     0.0013 
Variation                   0.0001     1     0.0014     3     0.0010 
Overlap                     0.0003     4     0.0007     1     0.0004 
Load imbalance              0.0000     2     0.0001     4     0.0001 
Execution time              0.0080     1     0.0081     3     0.0081 
User CPU time               0.0008     1     0.0009     2     0.0009 
Sys. CPU time               0.0002     4     0.0003     1     0.0003 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0002     3     0.0004     3     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     6     0.0000     6     0.0000     3 
Reduction       Tmax    0.0005     3     0.0000     4     0.0000     3     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0006     1     0.0000     1     0.0001     1     0.0003     6 
Remote access   Tmax    0.0013     5     0.0016     4     0.0010     3     0.0007     1 
Remote access   Tmid    0.0011           0.0011           0.0007           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0069     0.0069     0.0070     0.0070     0.0070     0.0070 
User insufficient par.     0.0042     0.0042     0.0042     0.0042     0.0042     0.0042 
Sys.insufficient par.      0.0019     0.0017     0.0012     0.0011     0.0011     0.0011 
Idle time                  0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0007     0.0010     0.0016     0.0018     0.0017     0.0017 
Synchronization            0.0001     0.0007     0.0018     0.0018     0.0017     0.0016 
Variation                  0.0001     0.0006     0.0014     0.0014     0.0013     0.0011 
Overlap                    0.0007     0.0005     0.0003     0.0003     0.0003     0.0003 
Load imbalance             0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Execution time             0.0080     0.0081     0.0081     0.0081     0.0081     0.0081 
User CPU time              0.0008     0.0009     0.0009     0.0009     0.0009     0.0009 
Sys. CPU time              0.0003     0.0003     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0005     0.0005     0.0004     0.0004 
Remote access              0.0006     0.0008     0.0012     0.0013     0.0013     0.0012 
           Synchronization        
I/O                        0.0000     0.0001     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0006     0.0016     0.0016     0.0015     0.0014 
           Variation              
I/O                        0.0000     0.0002     0.0004     0.0004     0.0004     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0003     0.0010     0.0010     0.0009     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0007     0.0005     0.0003     0.0003     0.0003     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502883
omp.keldysh.ru(2) 0.496141
omp.keldysh.ru(3) 0.496361
omp.keldysh.ru(4) 0.498728
omp.keldysh.ru(5) 0.464526
omp.keldysh.ru(6) 0.497023
min - omp.keldysh.ru(5) 0.464526; max - omp.keldysh.ru(1) 0.502883; mid - 0.492610
