Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3450 
Execution time                  0.0077 
Processors                           3
Threads amount                       3
Total time                      0.0230
Productive time                 0.0079 ( CPU= 0.0068 Sys= 0.0011 I/O= 0.0001 )
Lost  time                      0.0150 
   Insufficient parallelism     0.0116 ( User= 0.0094 Sys= 0.0022 )
   Communication                0.0027 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  0.0002
Synchronization                 0.0016
Time variation                  0.0024
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0001     0.0003     0.0000 
Reduction          30     0.0013     0.0000     0.0000     0.0000 
Shadow             63     0.0014     0.0015     0.0021     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0050     1     0.0051     3     0.0050 
User insufficient par.      0.0030     3     0.0033     1     0.0031 
Sys.insufficient par.       0.0007     3     0.0008     1     0.0007 
Idle time                   0.0000     1     0.0004     3     0.0002 
Communication               0.0007     2     0.0010     3     0.0009 
Synchronization             0.0004     3     0.0008     1     0.0005 
Variation                   0.0004     3     0.0013     1     0.0008 
Overlap                     0.0001     3     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.0001     3     0.0001 
Execution time              0.0073     3     0.0077     1     0.0074 
User CPU time               0.0022     3     0.0023     2     0.0023 
Sys. CPU time               0.0003     1     0.0004     2     0.0004 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0003     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0002     1     0.0003     3     0.0002     3     0.0001     3 
Shadow          Tmax    0.0008     3     0.0008     1     0.0013     1     0.0002     2 
Shadow          Tmid    0.0005           0.0005           0.0007           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0050     0.0050     0.0051 
User insufficient par.     0.0033     0.0031     0.0030 
Sys.insufficient par.      0.0008     0.0008     0.0007 
Idle time                  0.0000     0.0003     0.0004 
Communication              0.0009     0.0007     0.0010 
Synchronization            0.0008     0.0004     0.0004 
Variation                  0.0013     0.0008     0.0004 
Overlap                    0.0001     0.0002     0.0001 
Load imbalance             0.0000     0.0000     0.0001 
Execution time             0.0077     0.0073     0.0073 
User CPU time              0.0023     0.0023     0.0022 
Sys. CPU time              0.0003     0.0004     0.0003 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0007     0.0004     0.0003 
Shadow                     0.0002     0.0004     0.0008 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0004     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0013     0.0007     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465382
omp.keldysh.ru(2) 0.497661
omp.keldysh.ru(3) 0.496448
min - omp.keldysh.ru(1) 0.465382; max - omp.keldysh.ru(2) 0.497661; mid - 0.486497
