Processor system=2*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1652 
Execution time                  0.2664 
Processors                           6
Threads amount                      18
Total time                      1.5985
Productive time                 0.2640 ( CPU= 0.2598 Sys= 0.0041 I/O= 0.0001 )
Lost  time                      1.3345 
   Insufficient parallelism     1.3202 ( User= 1.2992 Sys= 0.0210 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0135
Load imbalance                  0.0023
Synchronization                 0.2867
Time variation                  0.2873
Overlap                         0.0021
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0682     0.0688     0.0000 
Reduction           9     0.0008     0.0425     0.0424     0.0000 
Shadow             27     0.0000     0.1761     0.1761     0.0021 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2220     6     0.2229     4     0.2224 
User insufficient par.      0.2136     4     0.2198     6     0.2165 
Sys.insufficient par.       0.0021     6     0.0042     1     0.0035 
Idle time                   0.0000     6     0.0052     4     0.0023 
Communication               0.0001     5     0.0001     2     0.0001 
Synchronization             0.0005     6     0.0626     4     0.0478 
Variation                   0.0006     6     0.0628     4     0.0479 
Overlap                     0.0002     4     0.0005     6     0.0004 
Load imbalance              0.0000     6     0.0009     4     0.0004 
Execution time              0.2612     4     0.2664     6     0.2642 
User CPU time               0.0427     4     0.0440     6     0.0433 
Sys. CPU time               0.0004     6     0.0008     1     0.0007 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0002     6     0.0000     1 
I/O             Tmax    0.0000     6     0.0147     4     0.0148     4     0.0000     6 
I/O             Tmid    0.0000           0.0114           0.0115           0.0000       
Reduction       Tmin    0.0001     5     0.0001     6     0.0001     6     0.0000     1 
Reduction       Tmax    0.0001     2     0.0092     4     0.0092     4     0.0000     6 
Reduction       Tmid    0.0001           0.0071           0.0071           0.0000       
Shadow          Tmin    0.0000     1     0.0003     6     0.0003     6     0.0002     4 
Shadow          Tmax    0.0000     6     0.0387     4     0.0387     4     0.0005     6 
Shadow          Tmid    0.0000           0.0293           0.0293           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.2224     0.2224     0.2224     0.2229     0.2224     0.2220 
User insufficient par.     0.2160     0.2163     0.2164     0.2136     0.2170     0.2198 
Sys.insufficient par.      0.0042     0.0039     0.0038     0.0039     0.0031     0.0021 
Idle time                  0.0021     0.0021     0.0021     0.0052     0.0021     0.0000 
Communication              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0596     0.0548     0.0571     0.0626     0.0521     0.0005 
Variation                  0.0595     0.0549     0.0572     0.0628     0.0522     0.0006 
Overlap                    0.0005     0.0004     0.0003     0.0002     0.0003     0.0005 
Load imbalance             0.0004     0.0003     0.0004     0.0009     0.0003     0.0000 
Execution time             0.2643     0.2643     0.2643     0.2612     0.2644     0.2664 
User CPU time              0.0432     0.0433     0.0433     0.0427     0.0434     0.0440 
Sys. CPU time              0.0008     0.0008     0.0008     0.0008     0.0006     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0139     0.0135     0.0137     0.0147     0.0123     0.0001 
Reduction                  0.0088     0.0084     0.0086     0.0092     0.0074     0.0001 
Shadow                     0.0369     0.0329     0.0348     0.0387     0.0324     0.0003 
           Variation              
I/O                        0.0138     0.0136     0.0138     0.0148     0.0124     0.0002 
Reduction                  0.0088     0.0084     0.0086     0.0092     0.0074     0.0001 
Shadow                     0.0369     0.0329     0.0348     0.0387     0.0324     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0004     0.0003     0.0002     0.0003     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484166
omp.keldysh.ru(2) 0.465714
omp.keldysh.ru(3) 0.494765
omp.keldysh.ru(4) 0.494009
omp.keldysh.ru(5) 0.496967
omp.keldysh.ru(6) 0.464660
min - omp.keldysh.ru(6) 0.464660; max - omp.keldysh.ru(5) 0.496967; mid - 0.483380
