Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7953 
Execution time                  7.9800 
Processors                           3
Threads amount                      18
Total time                     23.9399
Productive time                19.0382 ( CPU= 18.9384 Sys= 0.0986 I/O= 0.0012 )
Lost  time                      4.9016 
   Insufficient parallelism     0.2299 ( User= 0.0302 Sys= 0.1997 )
   Communication                4.6684 ( Real_sync= 0.0004 Starts= 0.0000 )
   Idle time                    0.0034
Load imbalance                  0.2069
Synchronization                 0.1582
Time variation                  0.1973
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0003     0.0062     0.0000 
Reduction         100     2.2507     0.0000     0.0001     0.0001     0.0001 
Shadow            102     2.3926     0.0000     0.1578     0.1911     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5652     2     1.6763     1     1.6339 
User insufficient par.      0.0092     1     0.0110     2     0.0101 
Sys.insufficient par.       0.0476     3     0.0789     1     0.0666 
Idle time                   0.0000     2     0.0021     3     0.0011 
Communication               1.4812     2     1.6003     3     1.5561 
Real synchronization        0.0000     2     0.0003     3     0.0001 
Synchronization             0.0195     3     0.1111     1     0.0527 
Variation                   0.0385     3     0.1061     1     0.0658 
Overlap                     0.0000     3     0.0001     2     0.0001 
Load imbalance              0.0000     2     0.1120     1     0.0690 
Execution time              7.9778     3     7.9800     2     7.9788 
User CPU time               6.2642     1     6.3782     2     6.3128 
Sys. CPU time               0.0237     3     0.0384     1     0.0329 
I/O time                    0.0001     2     0.0011     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0031     2     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0021           0.0000       
Reduction       Tmin    0.0013     3     0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    1.5019     1     0.0000     3     0.0001     3     0.0000     3     0.0001     1 
Reduction       Tmid    0.7502           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0849     1     0.0000     1     0.0192     3     0.0354     3     0.0000     1 
Shadow          Tmax    1.5984     3     0.0000     3     0.1111     1     0.1061     1     0.0001     2 
Shadow          Tmid    0.7975           0.0000           0.0526           0.0637           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6763     1.5652     1.6601 
User insufficient par.     0.0092     0.0110     0.0100 
Sys.insufficient par.      0.0789     0.0731     0.0476 
Idle time                  0.0012     0.0000     0.0021 
Communication              1.5870     1.4812     1.6003 
Real synchronization       0.0001     0.0000     0.0003 
Synchronization            0.1111     0.0277     0.0195 
Variation                  0.1061     0.0527     0.0385 
Overlap                    0.0001     0.0001     0.0000 
Load imbalance             0.1120     0.0000     0.0949 
Execution time             7.9788     7.9800     7.9778 
User CPU time              6.2642     6.3782     6.2960 
Sys. CPU time              0.0384     0.0365     0.0237 
I/O time                   0.0011     0.0001     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                  1.5019     0.7475     0.0013 
Shadow                     0.0849     0.7093     1.5984 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0002 
Reduction                  0.0000     0.0001     0.0001 
Shadow                     0.1111     0.0275     0.0192 
           Variation              
I/O                        0.0000     0.0031     0.0031 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1061     0.0496     0.0354 
           Overlap                
Reduction                  0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465536
omp.keldysh.ru(2) 0.496885
omp.keldysh.ru(3) 0.497304
min - omp.keldysh.ru(1) 0.465536; max - omp.keldysh.ru(3) 0.497304; mid - 0.486575
