Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1268 
Execution time                  3.6390 
Processors                           7
Threads amount                      14
Total time                     25.4731
Productive time                 3.2302 ( CPU= 3.2282 Sys= 0.0014 I/O= 0.0006 )
Lost  time                     22.2429 
   Insufficient parallelism     0.1917 ( User= 0.1795 Sys= 0.0121 )
   Communication               21.8958 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1555
Load imbalance                 17.4745
Synchronization                18.7419
Time variation                 16.8394
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     2.7755     2.7714     0.0000 
Reduction          20    17.7448     2.5144     2.5143     0.0000 
Shadow             20     4.1510    13.4520    11.5537     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6813     2     3.6189     5     3.1776 
User insufficient par.      0.0097     4     0.0556     2     0.0256 
Sys.insufficient par.       0.0010     7     0.0048     1     0.0017 
Idle time                   0.0000     2     0.0391     7     0.0222 
Communication               0.6243     2     3.5862     4     3.1280 
Synchronization             1.3081     2     3.6186     1     2.6774 
Variation                   1.6068     2     3.1059     7     2.4056 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     2.9376     5     2.4964 
Execution time              3.6000     7     3.6390     2     3.6168 
User CPU time               0.0199     5     2.9575     2     0.4612 
Sys. CPU time               0.0002     7     0.0002     2     0.0002 
I/O time                    0.0000     7     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1140     6     0.1140     6     0.0000     1 
I/O             Tmax    0.0000     7     0.6178     1     0.6137     1     0.0000     7 
I/O             Tmid    0.0000           0.3965           0.3959           0.0000       
Reduction       Tmin    0.6013     2     0.0830     6     0.0830     6     0.0000     1 
Reduction       Tmax    3.4043     6     0.5483     1     0.5483     1     0.0000     4 
Reduction       Tmid    2.5350           0.3592           0.3592           0.0000       
Shadow          Tmin    0.0231     2     0.1690     2     0.4677     2     0.0000     1 
Shadow          Tmax    2.2596     1     2.4525     1     2.3559     7     0.0000     6 
Shadow          Tmid    0.5930           1.9217           1.6505           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  3.6014     0.6813     3.6175     3.6170     3.6189     3.5315     3.5753 
User insufficient par.     0.0230     0.0556     0.0246     0.0097     0.0238     0.0237     0.0192 
Sys.insufficient par.      0.0048     0.0014     0.0013     0.0013     0.0014     0.0010     0.0010 
Idle time                  0.0190     0.0000     0.0254     0.0199     0.0253     0.0268     0.0391 
Communication              3.5546     0.6243     3.5661     3.5862     3.5683     3.4801     3.5160 
Synchronization            3.6186     1.3081     2.9899     2.7106     3.0170     2.1462     2.9515 
Variation                  1.6767     1.6068     2.3448     2.7410     2.9721     2.3921     3.1059 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             2.9207     0.0000     2.9362     2.9357     2.9376     2.8502     2.8940 
Execution time             3.6201     3.6390     3.6136     3.6191     3.6137     3.6123     3.6000 
User CPU time              0.0368     2.9575     0.0213     0.0218     0.0199     0.1073     0.0636 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  1.2950     0.6013     2.5993     3.2947     3.2016     3.4043     3.3487 
Shadow                     2.2596     0.0231     0.9669     0.2915     0.3667     0.0758     0.1674 
           Synchronization        
I/O                        0.6178     0.5949     0.3939     0.2739     0.3989     0.1140     0.3820 
Reduction                  0.5483     0.5443     0.3480     0.2569     0.3660     0.0830     0.3680 
Shadow                     2.4525     0.1690     2.2479     2.1799     2.2521     1.9491     2.2015 
           Variation              
I/O                        0.6137     0.5948     0.3939     0.2739     0.3989     0.1140     0.3820 
Reduction                  0.5483     0.5443     0.3480     0.2569     0.3660     0.0830     0.3680 
Shadow                     0.5147     0.4677     1.6029     2.2102     2.2072     2.1951     2.3559 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.890612
omp.keldysh.ru(2) 5.578379
omp.keldysh.ru(3) 0.936821
omp.keldysh.ru(4) 0.910368
omp.keldysh.ru(5) 5.600278
omp.keldysh.ru(6) 0.465596
omp.keldysh.ru(7) 0.939437
min - omp.keldysh.ru(6) 0.465596; max - omp.keldysh.ru(5) 5.600278; mid - 2.188785
