Processor system=4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6036 
Execution time                  6.6041 
Processors                           8
Threads amount                      16
Total time                     52.8324
Productive time                31.8922 ( CPU= 31.1499 Sys= 0.7417 I/O= 0.0006 )
Lost  time                     20.9402 
   Insufficient parallelism     5.3140 ( User= 0.1181 Sys= 5.1959 )
   Communication               15.6176 ( Real_sync= 0.0015 Starts= 0.0000 )
   Idle time                    0.0086
Load imbalance                  1.7108
Synchronization                 1.7047
Time variation                  1.7645
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0024     0.0286     0.0000 
Reduction         100     7.1223     0.0000     0.0005     0.0004     0.0002 
Shadow            102     8.4598     0.0000     1.7018     1.7355     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.4037     6     2.9067     7     2.6175 
User insufficient par.      0.0101     8     0.0183     6     0.0148 
Sys.insufficient par.       0.4085     2     0.9039     3     0.6495 
Idle time                   0.0000     5     0.0033     7     0.0011 
Communication               1.5108     4     2.4470     7     1.9522 
Real synchronization        0.0000     5     0.0007     7     0.0002 
Synchronization             0.0374     6     0.5655     1     0.2131 
Variation                   0.0888     6     0.4288     7     0.2206 
Overlap                     0.0000     7     0.0001     5     0.0001 
Load imbalance              0.0000     6     0.5030     7     0.2139 
Execution time              6.6007     7     6.6041     5     6.6030 
User CPU time               3.6336     7     4.0835     6     3.8937 
Sys. CPU time               0.0583     2     0.1291     3     0.0927 
I/O time                    0.0000     4     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0005     8     0.0042     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0003           0.0036           0.0000       
Reduction       Tmin    0.0014     8     0.0000     1     0.0000     8     0.0000     8     0.0000     7 
Reduction       Tmax    1.7979     1     0.0000     8     0.0001     7     0.0001     7     0.0001     8 
Reduction       Tmid    0.8903           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.2315     3     0.0000     1     0.0369     6     0.0846     6     0.0000     1 
Shadow          Tmax    2.4395     8     0.0000     8     0.5654     1     0.4246     7     0.0001     5 
Shadow          Tmid    1.0575           0.0000           0.2127           0.2169           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.7332     2.6222     2.4831     2.4066     2.4996     2.4037     2.9067     2.8851 
User insufficient par.     0.0152     0.0172     0.0156     0.0164     0.0150     0.0183     0.0101     0.0101 
Sys.insufficient par.      0.4355     0.4085     0.9039     0.8793     0.8778     0.8180     0.4463     0.4265 
Idle time                  0.0000     0.0019     0.0000     0.0000     0.0000     0.0000     0.0033     0.0032 
Communication              2.2824     2.1945     1.5635     1.5108     1.6068     1.5674     2.4470     2.4451 
Real synchronization       0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0007     0.0006 
Synchronization            0.5655     0.5186     0.0964     0.0579     0.0617     0.0374     0.2009     0.1663 
Variation                  0.2368     0.2055     0.1772     0.1314     0.1177     0.0888     0.4288     0.3784 
Overlap                    0.0000     0.0000     0.0001     0.0001     0.0001     0.0000     0.0000     0.0001 
Load imbalance             0.3299     0.2185     0.0793     0.0029     0.0959     0.0000     0.5030     0.4813 
Execution time             6.6040     6.6021     6.6040     6.6040     6.6041     6.6040     6.6007     6.6008 
User CPU time              3.8087     3.9235     3.9918     4.0718     3.9790     4.0835     3.6336     3.6581 
Sys. CPU time              0.0617     0.0583     0.1291     0.1256     0.1254     0.1168     0.0637     0.0609 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  1.7979     1.3631     1.3317     0.8924     0.8667     0.4248     0.4444     0.0014 
Shadow                     0.4842     0.8313     0.2315     0.6182     0.7401     1.1171     1.9979     2.4395 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0002     0.0003     0.0003     0.0004     0.0005     0.0005 
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.5654     0.5184     0.0961     0.0575     0.0613     0.0369     0.2003     0.1658 
           Variation              
I/O                        0.0000     0.0039     0.0040     0.0041     0.0041     0.0042     0.0042     0.0042 
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.2367     0.2015     0.1732     0.1272     0.1136     0.0846     0.4246     0.3741 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0000     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464553
omp.keldysh.ru(2) 0.498620
omp.keldysh.ru(3) 0.477714
omp.keldysh.ru(4) 0.495803
omp.keldysh.ru(5) 0.495325
omp.keldysh.ru(6) 0.492615
omp.keldysh.ru(7) 0.492892
omp.keldysh.ru(8) 0.464513
min - omp.keldysh.ru(8) 0.464513; max - omp.keldysh.ru(2) 0.498620; mid - 0.485254
