Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4746 
Execution time                  0.0170 
Processors                           2
Threads amount                      20
Total time                      0.0340
Productive time                 0.0161 ( CPU= 0.0060 Sys= 0.0098 I/O= 0.0003 )
Lost  time                      0.0178 
   Insufficient parallelism     0.0136 ( User= 0.0035 Sys= 0.0101 )
   Communication                0.0028 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0009
Synchronization                 0.0024
Time variation                  0.0021
Overlap                         0.0081
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0003     0.0009     0.0000 
Reduction          21     0.0006     0.0000     0.0000     0.0000 
Remote access     180     0.0021     0.0022     0.0011     0.0081 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0083     1     0.0095     2     0.0089 
User insufficient par.      0.0014     2     0.0021     1     0.0018 
Sys.insufficient par.       0.0047     2     0.0053     1     0.0050 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0009     1     0.0019     2     0.0014 
Synchronization             0.0002     1     0.0022     2     0.0012 
Variation                   0.0003     1     0.0017     2     0.0010 
Overlap                     0.0038     2     0.0043     1     0.0040 
Load imbalance              0.0000     1     0.0009     2     0.0005 
Execution time              0.0155     2     0.0170     1     0.0162 
User CPU time               0.0027     2     0.0033     1     0.0030 
Sys. CPU time               0.0047     2     0.0050     1     0.0049 
I/O time                    0.0000     2     0.0003     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0003     2     0.0009     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0005           0.0000       
Reduction       Tmin    0.0003     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0006     1     0.0002     1     0.0003     1     0.0037     2 
Remote access   Tmax    0.0015     2     0.0020     2     0.0008     2     0.0043     1 
Remote access   Tmid    0.0011           0.0011           0.0006           0.0040       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0083     0.0095 
User insufficient par.     0.0021     0.0014 
Sys.insufficient par.      0.0053     0.0047 
Idle time                  0.0000     0.0015 
Communication              0.0009     0.0019 
Synchronization            0.0002     0.0022 
Variation                  0.0003     0.0017 
Overlap                    0.0043     0.0038 
Load imbalance             0.0000     0.0009 
Execution time             0.0170     0.0155 
User CPU time              0.0033     0.0027 
Sys. CPU time              0.0050     0.0047 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0003 
Remote access              0.0006     0.0015 
           Synchronization        
I/O                        0.0000     0.0003 
Remote access              0.0002     0.0020 
           Variation              
I/O                        0.0000     0.0009 
Reduction                  0.0000     0.0000 
Remote access              0.0003     0.0008 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0043     0.0037 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505844
omp.keldysh.ru(2) 0.494427
min - omp.keldysh.ru(2) 0.494427; max - omp.keldysh.ru(1) 0.505844; mid - 0.500136
