Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4872 
Execution time                  0.0225 
Processors                           3
Threads amount                      18
Total time                      0.0675
Productive time                 0.0329 ( CPU= 0.0315 Sys= 0.0013 I/O= 0.0001 )
Lost  time                      0.0346 
   Insufficient parallelism     0.0305 ( User= 0.0278 Sys= 0.0028 )
   Communication                0.0041 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0037
Synchronization                 0.0003
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0003     0.0006     0.0000 
Reduction           9     0.0041     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0103     2     0.0122     3     0.0115 
User insufficient par.      0.0092     2     0.0093     1     0.0093 
Sys.insufficient par.       0.0009     3     0.0010     1     0.0009 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0002     2     0.0020     3     0.0014 
Synchronization             0.0000     2     0.0001     1     0.0001 
Variation                   0.0001     1     0.0003     3     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0019     1     0.0012 
Execution time              0.0225     1     0.0225     2     0.0225 
User CPU time               0.0099     1     0.0117     2     0.0105 
Sys. CPU time               0.0004     3     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     1     0.0003     3     0.0000     3 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0020     3     0.0000     3     0.0000     2     0.0000     1 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0122     0.0103     0.0122 
User insufficient par.     0.0093     0.0092     0.0093 
Sys.insufficient par.      0.0010     0.0009     0.0009 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0019     0.0002     0.0020 
Synchronization            0.0001     0.0000     0.0001 
Variation                  0.0001     0.0002     0.0003 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0019     0.0000     0.0018 
Execution time             0.0225     0.0225     0.0225 
User CPU time              0.0099     0.0117     0.0099 
Sys. CPU time              0.0004     0.0004     0.0004 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0019     0.0002     0.0020 
           Synchronization        
I/O                        0.0001     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0001     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502193
omp.keldysh.ru(2) 0.465264
omp.keldysh.ru(3) 0.498184
min - omp.keldysh.ru(2) 0.465264; max - omp.keldysh.ru(1) 0.502193; mid - 0.488547
