Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2073 
Execution time                  0.0377 
Processors                           4
Threads amount                      20
Total time                      0.1509
Productive time                 0.0313 ( CPU= 0.0078 Sys= 0.0232 I/O= 0.0002 )
Lost  time                      0.1196 
   Insufficient parallelism     0.0893 ( User= 0.0189 Sys= 0.0704 )
   Communication                0.0280 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0024
Load imbalance                  0.0004
Synchronization                 0.0151
Time variation                  0.0101
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0004     0.0032     0.0000 
Reduction           6     0.0005     0.0000     0.0000     0.0000 
Remote access    1863     0.0275     0.0146     0.0069     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0296     1     0.0302     3     0.0299 
User insufficient par.      0.0043     3     0.0052     4     0.0047 
Sys.insufficient par.       0.0171     4     0.0186     1     0.0176 
Idle time                   0.0000     4     0.0012     3     0.0006 
Communication               0.0057     1     0.0076     4     0.0070 
Synchronization             0.0022     1     0.0045     2     0.0038 
Variation                   0.0018     1     0.0033     2     0.0025 
Overlap                     0.0000     4     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0003     3     0.0001 
Execution time              0.0365     3     0.0377     4     0.0371 
User CPU time               0.0018     3     0.0021     4     0.0020 
Sys. CPU time               0.0057     4     0.0060     1     0.0058 
I/O time                    0.0000     3     0.0002     1     0.0001 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0002     2     0.0011     2     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0008           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0056     1     0.0022     1     0.0014     4     0.0000     4 
Remote access   Tmax    0.0075     4     0.0043     2     0.0022     2     0.0001     1 
Remote access   Tmid    0.0069           0.0037           0.0017           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0296     0.0299     0.0302     0.0299 
User insufficient par.     0.0046     0.0049     0.0043     0.0052 
Sys.insufficient par.      0.0186     0.0174     0.0173     0.0171 
Idle time                  0.0008     0.0004     0.0012     0.0000 
Communication              0.0057     0.0073     0.0074     0.0076 
Synchronization            0.0022     0.0045     0.0042     0.0042 
Variation                  0.0018     0.0033     0.0025     0.0025 
Overlap                    0.0001     0.0000     0.0001     0.0000 
Load imbalance             0.0000     0.0001     0.0003     0.0001 
Execution time             0.0369     0.0374     0.0365     0.0377 
User CPU time              0.0019     0.0020     0.0018     0.0021 
Sys. CPU time              0.0060     0.0058     0.0058     0.0057 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0056     0.0071     0.0073     0.0075 
           Synchronization        
I/O                        0.0000     0.0002     0.0001     0.0001 
Remote access              0.0022     0.0043     0.0041     0.0040 
           Variation              
I/O                        0.0000     0.0011     0.0010     0.0011 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0018     0.0022     0.0015     0.0014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502150
omp.keldysh.ru(2) 0.496299
omp.keldysh.ru(3) 0.500053
omp.keldysh.ru(4) 0.464517
min - omp.keldysh.ru(4) 0.464517; max - omp.keldysh.ru(1) 0.502150; mid - 0.490755
