Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=10 SOURCE=copy21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0437 
Execution time                  0.0617 
Processors                           6
Threads amount                      18
Total time                      0.3699
Productive time                 0.0162 ( CPU= 0.0154 Sys= 0.0001 I/O= 0.0007 )
Lost  time                      0.3538 
   Insufficient parallelism     0.0808 ( User= 0.0770 Sys= 0.0037 )
   Communication                0.2334 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0396
Load imbalance                  0.0063
Synchronization                 0.5449
Time variation                  0.5409
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.2530     0.2490     0.0000 
Reduction           1     0.2334     0.0910     0.0910     0.0000 
Remote access       3     0.0000     0.2009     0.2009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0574     1     0.0596     4     0.0590 
User insufficient par.      0.0101     4     0.0181     1     0.0128 
Sys.insufficient par.       0.0001     6     0.0034     1     0.0006 
Idle time                   0.0000     1     0.0135     3     0.0066 
Communication               0.0319     3     0.0439     6     0.0389 
Synchronization             0.0040     6     0.2000     1     0.0908 
Variation                   0.0040     6     0.1961     1     0.0901 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     1     0.0016     4     0.0010 
Execution time              0.0481     3     0.0617     1     0.0551 
User CPU time               0.0020     4     0.0036     1     0.0026 
Sys. CPU time               0.0000     3     0.0000     1     0.0000 
I/O time                    0.0000     6     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0010     6     0.0010     6     0.0000     1 
I/O             Tmax    0.0000     6     0.0930     1     0.0890     1     0.0000     6 
I/O             Tmid    0.0000           0.0422           0.0415           0.0000       
Reduction       Tmin    0.0319     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0439     6     0.0320     1     0.0320     1     0.0000     6 
Reduction       Tmid    0.0389           0.0152           0.0152           0.0000       
Remote access   Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     1 
Remote access   Tmax    0.0000     6     0.0751     1     0.0751     1     0.0000     6 
Remote access   Tmid    0.0000           0.0335           0.0335           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0574     0.0595     0.0590     0.0596     0.0594     0.0589 
User insufficient par.     0.0181     0.0106     0.0134     0.0101     0.0113     0.0135 
Sys.insufficient par.      0.0034     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0059     0.0135     0.0055     0.0132     0.0014 
Communication              0.0359     0.0429     0.0319     0.0439     0.0349     0.0439 
Synchronization            0.2000     0.1119     0.0330     0.1019     0.0940     0.0040 
Variation                  0.1961     0.1119     0.0330     0.1019     0.0940     0.0040 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0015     0.0009     0.0016     0.0014     0.0009 
Execution time             0.0617     0.0557     0.0481     0.0561     0.0485     0.0602 
User CPU time              0.0036     0.0021     0.0027     0.0020     0.0023     0.0027 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0359     0.0429     0.0319     0.0439     0.0349     0.0439 
           Synchronization        
I/O                        0.0930     0.0480     0.0220     0.0430     0.0460     0.0010 
Reduction                  0.0320     0.0160     0.0110     0.0140     0.0180     0.0000 
Remote access              0.0751     0.0480     0.0000     0.0449     0.0300     0.0030 
           Variation              
I/O                        0.0890     0.0480     0.0220     0.0430     0.0460     0.0010 
Reduction                  0.0320     0.0160     0.0110     0.0140     0.0180     0.0000 
Remote access              0.0751     0.0480     0.0000     0.0449     0.0300     0.0030 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863750
omp.keldysh.ru(2) 0.901418
omp.keldysh.ru(3) 0.880961
omp.keldysh.ru(4) 0.476882
omp.keldysh.ru(5) 0.901650
omp.keldysh.ru(6) 0.862123
min - omp.keldysh.ru(4) 0.476882; max - omp.keldysh.ru(5) 0.901650; mid - 0.814464
