Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1560 
Execution time                  0.0059 
Processors                           6
Threads amount                      18
Total time                      0.0354
Productive time                 0.0055 ( CPU= 0.0053 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0298 
   Insufficient parallelism     0.0236 ( User= 0.0224 Sys= 0.0012 )
   Communication                0.0017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  0.0009
Synchronization                 0.0001
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0008     0.0000 
Reduction           4     0.0017     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0048     1     0.0052     5     0.0050 
User insufficient par.      0.0031     5     0.0044     3     0.0037 
Sys.insufficient par.       0.0002     6     0.0003     1     0.0002 
Idle time                   0.0000     1     0.0015     2     0.0008 
Communication               0.0002     1     0.0004     5     0.0003 
Synchronization             0.0000     1     0.0000     5     0.0000 
Variation                   0.0000     1     0.0002     5     0.0001 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0004     5     0.0001 
Execution time              0.0044     2     0.0059     1     0.0051 
User CPU time               0.0007     5     0.0010     4     0.0009 
Sys. CPU time               0.0000     6     0.0000     4     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0002     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0004     5     0.0000     6     0.0000     6     0.0000     6 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0048     0.0050     0.0048     0.0048     0.0052     0.0051 
User insufficient par.     0.0043     0.0031     0.0044     0.0044     0.0031     0.0031 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0015     0.0000     0.0000     0.0015     0.0015 
Communication              0.0002     0.0002     0.0003     0.0002     0.0004     0.0004 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0000     0.0000     0.0004     0.0003 
Execution time             0.0059     0.0044     0.0059     0.0059     0.0044     0.0044 
User CPU time              0.0010     0.0008     0.0010     0.0010     0.0007     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0003     0.0002     0.0004     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484513
omp.keldysh.ru(2) 0.493557
omp.keldysh.ru(3) 0.494821
omp.keldysh.ru(4) 0.495934
omp.keldysh.ru(5) 0.483216
omp.keldysh.ru(6) 0.464536
min - omp.keldysh.ru(6) 0.464536; max - omp.keldysh.ru(4) 0.495934; mid - 0.486096
