Processor system=2*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1333 
Execution time                  0.0062 
Processors                           6
Threads amount                      18
Total time                      0.0372
Productive time                 0.0050 ( CPU= 0.0047 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0323 
   Insufficient parallelism     0.0193 ( User= 0.0178 Sys= 0.0015 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0121
Load imbalance                  0.0020
Synchronization                 0.0001
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0001     0.0012     0.0000 
Reduction           5     0.0008     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0050     1     0.0056     3     0.0054 
User insufficient par.      0.0021     6     0.0046     1     0.0030 
Sys.insufficient par.       0.0002     5     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0030     6     0.0020 
Communication               0.0000     1     0.0002     3     0.0001 
Synchronization             0.0000     1     0.0000     4     0.0000 
Variation                   0.0000     1     0.0003     4     0.0002 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     1     0.0005     3     0.0003 
Execution time              0.0032     6     0.0062     1     0.0042 
User CPU time               0.0006     3     0.0011     1     0.0008 
Sys. CPU time               0.0000     5     0.0000     6     0.0000 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     4     0.0003     4     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0000     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0002     3     0.0000     5     0.0000     4     0.0000     6 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0050     0.0052     0.0056     0.0054     0.0055     0.0056 
User insufficient par.     0.0046     0.0037     0.0021     0.0028     0.0025     0.0021 
Sys.insufficient par.      0.0004     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0011     0.0030     0.0023     0.0026     0.0030 
Communication              0.0000     0.0001     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0003     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0005     0.0004     0.0004     0.0005 
Execution time             0.0062     0.0051     0.0032     0.0039     0.0036     0.0032 
User CPU time              0.0011     0.0010     0.0006     0.0007     0.0007     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0000     0.0001     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0003     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503652
omp.keldysh.ru(2) 0.499247
omp.keldysh.ru(3) 0.496750
omp.keldysh.ru(4) 0.496025
omp.keldysh.ru(5) 0.497611
omp.keldysh.ru(6) 0.496758
min - omp.keldysh.ru(4) 0.496025; max - omp.keldysh.ru(1) 0.503652; mid - 0.498341
