Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9411 
Execution time                 14.1510 
Processors                           3
Threads amount                      18
Total time                     42.4531
Productive time                39.9529 ( CPU= 39.7782 Sys= 0.1735 I/O= 0.0012 )
Lost  time                      2.5002 
   Insufficient parallelism     0.4250 ( User= 0.0755 Sys= 0.3494 )
   Communication                2.0750 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.6195
Synchronization                 4.2663
Time variation                  4.3025
Overlap                         0.0243
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0003     0.0064     0.0000 
Reduction         100     0.7719     0.0000     0.0001     0.0000     0.0001 
Shadow            703     1.2877     0.0000     4.2659     4.2961     0.0242 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6272     2     0.9810     1     0.8334 
User insufficient par.      0.0195     1     0.0304     3     0.0252 
Sys.insufficient par.       0.0948     1     0.1458     2     0.1165 
Idle time                   0.0000     1     0.0001     2     0.0001 
Communication               0.4557     2     0.8667     1     0.6917 
Real synchronization        0.0000     1     0.0001     2     0.0001 
Synchronization             0.0139     3     2.8593     1     1.4221 
Variation                   0.0583     3     2.8326     1     1.4342 
Overlap                     0.0029     1     0.0182     3     0.0081 
Load imbalance              0.0000     2     0.3548     1     0.2065 
Execution time             14.1509     2    14.1510     1    14.1510 
User CPU time              13.1226     1    13.4509     2    13.2594 
Sys. CPU time               0.0463     1     0.0728     2     0.0578 
I/O time                    0.0001     2     0.0011     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0032     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0021           0.0000       
Reduction       Tmin    0.0018     3     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.6117     1     0.0000     3     0.0000     2     0.0000     3     0.0001     1 
Reduction       Tmid    0.2573           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2549     1     0.0000     1     0.0137     3     0.0551     3     0.0028     1 
Shadow          Tmax    0.7506     3     0.0000     3     2.8593     1     2.8326     1     0.0181     3 
Shadow          Tmid    0.4292           0.0000           1.4220           1.4320           0.0081       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.9810     0.6272     0.8919 
User insufficient par.     0.0195     0.0256     0.0304 
Sys.insufficient par.      0.0948     0.1458     0.1088 
Idle time                  0.0000     0.0001     0.0001 
Communication              0.8667     0.4557     0.7526 
Real synchronization       0.0000     0.0001     0.0001 
Synchronization            2.8593     1.3931     0.0139 
Variation                  2.8326     1.4117     0.0583 
Overlap                    0.0029     0.0033     0.0182 
Load imbalance             0.3548     0.0000     0.2647 
Execution time            14.1510    14.1509    14.1509 
User CPU time             13.1226    13.4509    13.2047 
Sys. CPU time              0.0463     0.0728     0.0543 
I/O time                   0.0011     0.0001     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                  0.6117     0.1584     0.0018 
Shadow                     0.2549     0.2821     0.7506 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     2.8593     1.3929     0.0137 
           Variation              
I/O                        0.0000     0.0032     0.0032 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     2.8326     1.4085     0.0551 
           Overlap                
Reduction                  0.0001     0.0000     0.0000 
Shadow                     0.0028     0.0032     0.0181 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508565
omp.keldysh.ru(2) 0.501422
omp.keldysh.ru(3) 0.501452
min - omp.keldysh.ru(2) 0.501422; max - omp.keldysh.ru(1) 0.508565; mid - 0.503813
