Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3022 
Execution time                  0.0279 
Processors                           6
Threads amount                      12
Total time                      0.1676
Productive time                 0.0506 ( CPU= 0.0491 Sys= 0.0015 I/O= 0.0000 )
Lost  time                      0.1170 
   Insufficient parallelism     0.0891 ( User= 0.0814 Sys= 0.0077 )
   Communication                0.0248 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0116
Synchronization                 0.0136
Time variation                  0.0092
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0012     0.0021     0.0000 
Reduction           9     0.0150     0.0002     0.0002     0.0000 
Shadow              9     0.0098     0.0122     0.0070     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0175     1     0.0210     6     0.0195 
User insufficient par.      0.0121     5     0.0151     2     0.0136 
Sys.insufficient par.       0.0009     5     0.0016     4     0.0013 
Idle time                   0.0000     4     0.0015     6     0.0005 
Communication               0.0011     1     0.0064     5     0.0041 
Synchronization             0.0002     2     0.0041     5     0.0023 
Variation                   0.0003     2     0.0035     5     0.0015 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0035     6     0.0019 
Execution time              0.0264     6     0.0279     4     0.0274 
User CPU time               0.0067     6     0.0101     1     0.0082 
Sys. CPU time               0.0002     5     0.0003     4     0.0002 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0006     5     0.0008     5     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     6     0.0000     2     0.0000     1 
Reduction       Tmax    0.0053     6     0.0001     3     0.0001     5     0.0000     6 
Reduction       Tmid    0.0025           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     6     0.0002     2     0.0001     2     0.0000     3 
Shadow          Tmax    0.0030     3     0.0034     5     0.0028     6     0.0000     1 
Shadow          Tmid    0.0016           0.0020           0.0012           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0175     0.0177     0.0200     0.0198     0.0210     0.0210 
User insufficient par.     0.0150     0.0151     0.0133     0.0136     0.0121     0.0124 
Sys.insufficient par.      0.0014     0.0013     0.0015     0.0016     0.0009     0.0010 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0015     0.0015 
Communication              0.0011     0.0013     0.0051     0.0046     0.0064     0.0061 
Synchronization            0.0006     0.0002     0.0031     0.0025     0.0041     0.0032 
Variation                  0.0004     0.0003     0.0009     0.0010     0.0035     0.0032 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0024     0.0022     0.0034     0.0035 
Execution time             0.0279     0.0279     0.0279     0.0279     0.0264     0.0264 
User CPU time              0.0101     0.0100     0.0077     0.0078     0.0068     0.0067 
Sys. CPU time              0.0002     0.0003     0.0003     0.0003     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0003     0.0021     0.0022     0.0050     0.0053 
Shadow                     0.0010     0.0011     0.0030     0.0025     0.0014     0.0008 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0001     0.0006     0.0003 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0004     0.0002     0.0029     0.0023     0.0034     0.0029 
           Variation              
I/O                        0.0001     0.0002     0.0003     0.0003     0.0008     0.0005 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0002     0.0001     0.0005     0.0007     0.0026     0.0028 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503655
omp.keldysh.ru(2) 0.498592
omp.keldysh.ru(3) 0.498896
omp.keldysh.ru(4) 0.499458
omp.keldysh.ru(5) 0.466079
omp.keldysh.ru(6) 0.500805
min - omp.keldysh.ru(5) 0.466079; max - omp.keldysh.ru(1) 0.503655; mid - 0.494581
