Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3217 
Execution time                  0.0056 
Processors                           3
Threads amount                       9
Total time                      0.0167
Productive time                 0.0054 ( CPU= 0.0047 Sys= 0.0006 I/O= 0.0001 )
Lost  time                      0.0114 
   Insufficient parallelism     0.0087 ( User= 0.0074 Sys= 0.0013 )
   Communication                0.0011 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0006
Synchronization                 0.0005
Time variation                  0.0004
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0003     0.0000 
Reduction          14     0.0006     0.0000     0.0000     0.0000 
Remote access      37     0.0005     0.0004     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0035     1     0.0042     2     0.0038 
User insufficient par.      0.0018     2     0.0028     1     0.0025 
Sys.insufficient par.       0.0004     2     0.0006     1     0.0004 
Idle time                   0.0000     3     0.0015     2     0.0005 
Communication               0.0001     1     0.0005     3     0.0004 
Synchronization             0.0000     1     0.0003     3     0.0002 
Variation                   0.0000     1     0.0002     3     0.0001 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0006     2     0.0002 
Execution time              0.0041     2     0.0056     3     0.0051 
User CPU time               0.0012     2     0.0018     1     0.0016 
Sys. CPU time               0.0002     2     0.0002     1     0.0002 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     3 
Reduction       Tmax    0.0003     2     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0002     3     0.0002     3     0.0000     2     0.0000     1 
Remote access   Tmid    0.0002           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0035     0.0042     0.0037 
User insufficient par.     0.0028     0.0018     0.0028 
Sys.insufficient par.      0.0006     0.0004     0.0004 
Idle time                  0.0000     0.0015     0.0000 
Communication              0.0001     0.0005     0.0005 
Synchronization            0.0000     0.0002     0.0003 
Variation                  0.0000     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0006     0.0001 
Execution time             0.0056     0.0041     0.0056 
User CPU time              0.0018     0.0012     0.0017 
Sys. CPU time              0.0002     0.0002     0.0002 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0003     0.0002 
Remote access              0.0001     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508174
omp.keldysh.ru(2) 0.465601
omp.keldysh.ru(3) 0.500840
min - omp.keldysh.ru(2) 0.465601; max - omp.keldysh.ru(1) 0.508174; mid - 0.491538
