Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0963 
Execution time                  0.0076 
Processors                           8
Threads amount                       8
Total time                      0.0610
Productive time                 0.0059 ( CPU= 0.0049 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0551 
   Insufficient parallelism     0.0406 ( User= 0.0339 Sys= 0.0067 )
   Communication                0.0077 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0068
Load imbalance                  0.0008
Synchronization                 0.0054
Time variation                  0.0045
Overlap                         0.0023
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0005     0.0014     0.0000 
Reduction          27     0.0017     0.0001     0.0001     0.0000 
Remote access     196     0.0059     0.0048     0.0030     0.0023 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0068     7     0.0069     5     0.0069 
User insufficient par.      0.0040     5     0.0050     7     0.0042 
Sys.insufficient par.       0.0008     6     0.0010     1     0.0008 
Idle time                   0.0000     7     0.0011     5     0.0009 
Communication               0.0008     1     0.0010     7     0.0010 
Synchronization             0.0004     8     0.0009     2     0.0007 
Variation                   0.0003     8     0.0008     2     0.0006 
Overlap                     0.0002     2     0.0004     8     0.0003 
Load imbalance              0.0000     7     0.0001     5     0.0001 
Execution time              0.0065     5     0.0076     7     0.0068 
User CPU time               0.0006     5     0.0007     7     0.0006 
Sys. CPU time               0.0001     6     0.0001     5     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     2     0.0002     2     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     8     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0003     3     0.0000     3     0.0000     3     0.0000     8 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0006     1     0.0004     8     0.0001     8     0.0002     2 
Remote access   Tmax    0.0008     8     0.0008     2     0.0006     2     0.0004     8 
Remote access   Tmid    0.0007           0.0006           0.0004           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0069     0.0069     0.0069     0.0068     0.0069     0.0069     0.0068     0.0069 
User insufficient par.     0.0040     0.0040     0.0041     0.0046     0.0040     0.0041     0.0050     0.0041 
Sys.insufficient par.      0.0010     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008 
Idle time                  0.0011     0.0011     0.0010     0.0004     0.0011     0.0010     0.0000     0.0011 
Communication              0.0008     0.0010     0.0010     0.0010     0.0010     0.0010     0.0010     0.0010 
Synchronization            0.0007     0.0009     0.0007     0.0006     0.0006     0.0008     0.0006     0.0004 
Variation                  0.0006     0.0008     0.0006     0.0005     0.0005     0.0006     0.0005     0.0003 
Overlap                    0.0003     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0004 
Load imbalance             0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0000     0.0001 
Execution time             0.0065     0.0065     0.0066     0.0072     0.0065     0.0066     0.0076     0.0066 
User CPU time              0.0006     0.0006     0.0006     0.0007     0.0006     0.0006     0.0007     0.0006 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.0006     0.0007     0.0007     0.0008     0.0008     0.0008     0.0008     0.0008 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0006     0.0008     0.0007     0.0005     0.0006     0.0007     0.0006     0.0004 
           Variation              
I/O                        0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0005     0.0006     0.0004     0.0003     0.0003     0.0004     0.0003     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465683
omp.keldysh.ru(2) 0.464520
omp.keldysh.ru(3) 0.493234
omp.keldysh.ru(4) 0.498959
omp.keldysh.ru(5) 0.484347
omp.keldysh.ru(6) 0.499315
omp.keldysh.ru(7) 0.478493
omp.keldysh.ru(8) 0.492024
min - omp.keldysh.ru(2) 0.464520; max - omp.keldysh.ru(6) 0.499315; mid - 0.484572
