Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6406 
Execution time                  0.9071 
Processors                           2
Threads amount                      20
Total time                      1.8141
Productive time                 1.1621 ( CPU= 1.1600 Sys= 0.0019 I/O= 0.0002 )
Lost  time                      0.6521 
   Insufficient parallelism     0.0124 ( User= 0.0103 Sys= 0.0021 )
   Communication                0.6279 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0118
Load imbalance                  0.5368
Synchronization                 0.0078
Time variation                  0.0081
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0039     0.0042     0.0000 
Reduction          16     0.0042     0.0039     0.0039     0.0000 
Remote access      96     0.6237     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0576     1     0.5945     2     0.3260 
User insufficient par.      0.0022     1     0.0081     2     0.0051 
Sys.insufficient par.       0.0010     2     0.0011     1     0.0011 
Idle time                   0.0000     2     0.0118     1     0.0059 
Communication               0.0425     1     0.5854     2     0.3140 
Synchronization             0.0000     1     0.0078     2     0.0039 
Variation                   0.0000     1     0.0081     2     0.0041 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.5368     2     0.2684 
Execution time              0.8953     1     0.9071     2     0.9012 
User CPU time               0.3116     2     0.8484     1     0.5800 
Sys. CPU time               0.0010     1     0.0010     2     0.0010 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0039     2     0.0042     2     0.0000     2 
I/O             Tmid    0.0000           0.0020           0.0021           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0040     1     0.0039     2     0.0039     2     0.0000     2 
Reduction       Tmid    0.0021           0.0019           0.0019           0.0000       
Remote access   Tmin    0.0385     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.5852     2     0.0000     2     0.0000     2     0.0000     2 
Remote access   Tmid    0.3119           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0576     0.5945 
User insufficient par.     0.0022     0.0081 
Sys.insufficient par.      0.0011     0.0010 
Idle time                  0.0118     0.0000 
Communication              0.0425     0.5854 
Synchronization            0.0000     0.0078 
Variation                  0.0000     0.0081 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.5368 
Execution time             0.8953     0.9071 
User CPU time              0.8484     0.3116 
Sys. CPU time              0.0010     0.0010 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0040     0.0002 
Remote access              0.0385     0.5852 
           Synchronization        
I/O                        0.0000     0.0039 
Reduction                  0.0000     0.0039 
Remote access              0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0042 
Reduction                  0.0000     0.0039 
Remote access              0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875866
omp.keldysh.ru(2) 0.510447
min - omp.keldysh.ru(2) 0.510447; max - omp.keldysh.ru(1) 0.875866; mid - 0.693156
