Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2078 
Execution time                  0.0073 
Processors                           4
Threads amount                      20
Total time                      0.0293
Productive time                 0.0061 ( CPU= 0.0052 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0232 
   Insufficient parallelism     0.0183 ( User= 0.0156 Sys= 0.0027 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0010
Synchronization                 0.0012
Time variation                  0.0018
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0006     0.0012     0.0000 
Reduction          16     0.0006     0.0006     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0055     1     0.0059     3     0.0058 
User insufficient par.      0.0036     3     0.0047     1     0.0039 
Sys.insufficient par.       0.0006     2     0.0008     1     0.0007 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0001     1     0.0002     4     0.0001 
Synchronization             0.0001     1     0.0006     2     0.0003 
Variation                   0.0001     1     0.0008     2     0.0004 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0003     3     0.0002 
Execution time              0.0058     3     0.0073     1     0.0062 
User CPU time               0.0012     3     0.0016     1     0.0013 
Sys. CPU time               0.0002     1     0.0002     3     0.0002 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0003     2     0.0005     2     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0002     4     0.0003     2     0.0003     2     0.0000     1 
Reduction       Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0055     0.0059     0.0059     0.0059 
User insufficient par.     0.0047     0.0037     0.0036     0.0037 
Sys.insufficient par.      0.0008     0.0006     0.0006     0.0006 
Idle time                  0.0000     0.0015     0.0015     0.0014 
Communication              0.0001     0.0001     0.0001     0.0002 
Synchronization            0.0001     0.0006     0.0001     0.0005 
Variation                  0.0001     0.0008     0.0003     0.0007 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0003     0.0003 
Execution time             0.0073     0.0059     0.0058     0.0059 
User CPU time              0.0016     0.0012     0.0012     0.0012 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0003     0.0000     0.0002 
Reduction                  0.0000     0.0003     0.0000     0.0002 
           Variation              
I/O                        0.0000     0.0005     0.0002     0.0004 
Reduction                  0.0000     0.0003     0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502967
omp.keldysh.ru(2) 0.497193
omp.keldysh.ru(3) 0.495906
omp.keldysh.ru(4) 0.494943
min - omp.keldysh.ru(4) 0.494943; max - omp.keldysh.ru(1) 0.502967; mid - 0.497752
