Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0015 
Execution time                  1.7031 
Processors                           7
Threads amount                      14
Total time                     11.9214
Productive time                 0.0178 ( CPU= 0.0162 Sys= 0.0010 I/O= 0.0006 )
Lost  time                     11.9036 
   Insufficient parallelism     0.1065 ( User= 0.0969 Sys= 0.0096 )
   Communication               11.6925 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1046
Load imbalance                  0.0076
Synchronization                 9.7793
Time variation                  9.8574
Overlap                         1.5305
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     1.2974     1.2934     0.0000 
Reduction          27     9.1251     3.1586     3.1586     0.0000 
Remote access     196     2.5674     5.3233     5.4054     1.5305 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6995     2     1.7018     6     1.7005 
User insufficient par.      0.0071     6     0.0199     2     0.0138 
Sys.insufficient par.       0.0006     6     0.0044     1     0.0014 
Idle time                   0.0000     4     0.0289     6     0.0149 
Communication               1.6608     3     1.6858     4     1.6704 
Synchronization             0.3513     6     2.0713     1     1.3970 
Variation                   0.5150     6     1.8000     5     1.4082 
Overlap                     0.1830     5     0.2808     4     0.2186 
Load imbalance              0.0000     2     0.0022     6     0.0011 
Execution time              1.6742     6     1.7031     4     1.6881 
User CPU time               0.0012     6     0.0033     2     0.0023 
Sys. CPU time               0.0001     6     0.0002     2     0.0001 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0359     6     0.0359     6     0.0000     1 
I/O             Tmax    0.0000     7     0.2468     1     0.2428     1     0.0000     7 
I/O             Tmid    0.0000           0.1853           0.1848           0.0000       
Reduction       Tmin    0.9875     1     0.0650     6     0.0650     6     0.0000     1 
Reduction       Tmax    1.4515     6     0.7629     1     0.7629     1     0.0000     6 
Reduction       Tmid    1.3036           0.4512           0.4512           0.0000       
Remote access   Tmin    0.2136     6     0.2504     6     0.4141     6     0.1830     5 
Remote access   Tmax    0.6802     1     1.0616     1     0.9810     5     0.2808     4 
Remote access   Tmid    0.3668           0.7605           0.7722           0.2186       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.6999     1.6995     1.6998     1.7006     1.7009     1.7018     1.7011 
User insufficient par.     0.0145     0.0199     0.0186     0.0139     0.0118     0.0071     0.0110 
Sys.insufficient par.      0.0044     0.0012     0.0009     0.0009     0.0010     0.0006     0.0006 
Idle time                  0.0133     0.0111     0.0195     0.0000     0.0145     0.0289     0.0173 
Communication              1.6677     1.6673     1.6608     1.6858     1.6737     1.6651     1.6721 
Synchronization            2.0713     1.6236     1.6988     1.2779     1.6631     0.3513     1.0935 
Variation                  1.7645     1.5910     1.5759     1.3677     1.8000     0.5150     1.2432 
Overlap                    0.1998     0.2028     0.1900     0.2808     0.1830     0.2501     0.2240 
Load imbalance             0.0010     0.0000     0.0003     0.0011     0.0014     0.0022     0.0016 
Execution time             1.6897     1.6920     1.6835     1.7031     1.6886     1.6742     1.6857 
User CPU time              0.0024     0.0033     0.0031     0.0023     0.0020     0.0012     0.0018 
Sys. CPU time              0.0002     0.0002     0.0001     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.9875     1.2574     1.1605     1.3903     1.4334     1.4515     1.4446 
Remote access              0.6802     0.4100     0.5003     0.2955     0.2403     0.2136     0.2275 
           Synchronization        
I/O                        0.2468     0.2237     0.2220     0.2019     0.2011     0.0359     0.1660 
Reduction                  0.7629     0.5119     0.5570     0.3560     0.6179     0.0650     0.2880 
Remote access              1.0616     0.8879     0.9199     0.7200     0.8440     0.2504     0.6395 
           Variation              
I/O                        0.2428     0.2238     0.2220     0.2019     0.2011     0.0359     0.1660 
Reduction                  0.7629     0.5119     0.5570     0.3560     0.6179     0.0650     0.2880 
Remote access              0.7589     0.8554     0.7970     0.8099     0.9810     0.4141     0.7892 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.1998     0.2028     0.1900     0.2808     0.1830     0.2501     0.2240 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863306
omp.keldysh.ru(2) 5.386692
omp.keldysh.ru(3) 0.901321
omp.keldysh.ru(4) 0.886506
omp.keldysh.ru(5) 5.376805
omp.keldysh.ru(6) 0.465379
omp.keldysh.ru(7) 0.901905
min - omp.keldysh.ru(6) 0.465379; max - omp.keldysh.ru(2) 5.386692; mid - 2.111702
