Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2193 
Execution time                  0.0047 
Processors                           4
Threads amount                      20
Total time                      0.0189
Productive time                 0.0041 ( CPU= 0.0036 Sys= 0.0005 I/O= 0.0000 )
Lost  time                      0.0147 
   Insufficient parallelism     0.0116 ( User= 0.0101 Sys= 0.0015 )
   Communication                0.0010 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  0.0006
Synchronization                 0.0005
Time variation                  0.0008
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0005     0.0000 
Reduction           4     0.0007     0.0001     0.0001     0.0000 
Shadow              4     0.0003     0.0003     0.0002     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0035     4     0.0037     3     0.0037 
User insufficient par.      0.0024     1     0.0029     4     0.0025 
Sys.insufficient par.       0.0003     4     0.0004     1     0.0004 
Idle time                   0.0000     4     0.0007     3     0.0005 
Communication               0.0002     1     0.0003     3     0.0002 
Synchronization             0.0000     1     0.0002     2     0.0001 
Variation                   0.0000     1     0.0003     2     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     4     0.0002     1     0.0001 
Execution time              0.0040     3     0.0047     4     0.0042 
User CPU time               0.0009     3     0.0010     4     0.0009 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0001     3     0.0001     2     0.0001     2     0.0000     1 
Shadow          Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0037     0.0037     0.0037     0.0035 
User insufficient par.     0.0024     0.0024     0.0024     0.0029 
Sys.insufficient par.      0.0004     0.0004     0.0004     0.0003 
Idle time                  0.0007     0.0007     0.0007     0.0000 
Communication              0.0002     0.0003     0.0003     0.0003 
Synchronization            0.0000     0.0002     0.0001     0.0002 
Variation                  0.0000     0.0003     0.0002     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0002     0.0002     0.0000 
Execution time             0.0040     0.0040     0.0040     0.0047 
User CPU time              0.0009     0.0009     0.0009     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0002 
Shadow                     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502570
omp.keldysh.ru(2) 0.495744
omp.keldysh.ru(3) 0.494761
omp.keldysh.ru(4) 0.498882
min - omp.keldysh.ru(3) 0.494761; max - omp.keldysh.ru(1) 0.502570; mid - 0.497989
