Processor system=1*2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1104 
Execution time                  0.0158 
Processors                           8
Threads amount                      16
Total time                      0.1261
Productive time                 0.0139 ( CPU= 0.0135 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.1122 
   Insufficient parallelism     0.0974 ( User= 0.0942 Sys= 0.0032 )
   Communication                0.0030 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0117
Load imbalance                  0.0016
Synchronization                 0.0220
Time variation                  0.0229
Overlap                         0.0048
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0089     0.0099     0.0000 
Reduction           4     0.0030     0.0061     0.0061     0.0000 
Shadow              4     0.0000     0.0070     0.0070     0.0048 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0138     1     0.0144     7     0.0140 
User insufficient par.      0.0095     7     0.0131     6     0.0118 
Sys.insufficient par.       0.0003     7     0.0005     1     0.0004 
Idle time                   0.0000     6     0.0039     7     0.0015 
Communication               0.0001     1     0.0007     7     0.0004 
Synchronization             0.0000     1     0.0085     7     0.0028 
Variation                   0.0000     1     0.0086     7     0.0029 
Overlap                     0.0000     7     0.0011     1     0.0006 
Load imbalance              0.0000     2     0.0005     7     0.0002 
Execution time              0.0119     7     0.0158     6     0.0143 
User CPU time               0.0014     7     0.0019     6     0.0017 
Sys. CPU time               0.0000     7     0.0001     3     0.0001 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0035     7     0.0037     7     0.0000     8 
I/O             Tmid    0.0000           0.0011           0.0012           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0007     7     0.0024     7     0.0024     7     0.0000     2 
Reduction       Tmid    0.0004           0.0008           0.0008           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     7 
Shadow          Tmax    0.0000     8     0.0025     7     0.0025     7     0.0011     1 
Shadow          Tmid    0.0000           0.0009           0.0009           0.0006       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0138     0.0138     0.0138     0.0138     0.0143     0.0138     0.0144     0.0144 
User insufficient par.     0.0131     0.0131     0.0131     0.0131     0.0097     0.0131     0.0095     0.0095 
Sys.insufficient par.      0.0005     0.0004     0.0004     0.0004     0.0004     0.0004     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0039     0.0000     0.0039     0.0039 
Communication              0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0007     0.0006 
Synchronization            0.0000     0.0011     0.0013     0.0010     0.0026     0.0019     0.0085     0.0058 
Variation                  0.0000     0.0012     0.0014     0.0011     0.0027     0.0020     0.0086     0.0059 
Overlap                    0.0011     0.0008     0.0008     0.0009     0.0004     0.0006     0.0000     0.0002 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0005     0.0000     0.0005     0.0005 
Execution time             0.0157     0.0157     0.0158     0.0158     0.0119     0.0158     0.0119     0.0119 
User CPU time              0.0019     0.0019     0.0019     0.0019     0.0014     0.0019     0.0014     0.0014 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0007     0.0006 
           Synchronization        
I/O                        0.0000     0.0004     0.0005     0.0003     0.0010     0.0007     0.0035     0.0024 
Reduction                  0.0000     0.0003     0.0003     0.0003     0.0007     0.0005     0.0024     0.0016 
Shadow                     0.0000     0.0004     0.0005     0.0004     0.0008     0.0006     0.0025     0.0018 
           Variation              
I/O                        0.0000     0.0005     0.0006     0.0005     0.0012     0.0009     0.0037     0.0026 
Reduction                  0.0000     0.0003     0.0003     0.0003     0.0007     0.0005     0.0024     0.0016 
Shadow                     0.0000     0.0004     0.0005     0.0004     0.0008     0.0006     0.0025     0.0018 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0011     0.0008     0.0008     0.0009     0.0004     0.0006     0.0000     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464635
omp.keldysh.ru(2) 0.495309
omp.keldysh.ru(3) 0.493613
omp.keldysh.ru(4) 0.500688
omp.keldysh.ru(5) 0.500098
omp.keldysh.ru(6) 0.492903
omp.keldysh.ru(7) 0.492401
omp.keldysh.ru(8) 0.493728
min - omp.keldysh.ru(1) 0.464635; max - omp.keldysh.ru(4) 0.500688; mid - 0.491672
