Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2591 
Execution time                  0.0092 
Processors                           4
Threads amount                       8
Total time                      0.0369
Productive time                 0.0095 ( CPU= 0.0085 Sys= 0.0010 I/O= 0.0001 )
Lost  time                      0.0273 
   Insufficient parallelism     0.0233 ( User= 0.0200 Sys= 0.0033 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  0.0008
Synchronization                 0.0034
Time variation                  0.0037
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0010     0.0015     0.0000 
Reduction          20     0.0012     0.0009     0.0009     0.0000 
Shadow             20     0.0006     0.0015     0.0012     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0067     3     0.0069     4     0.0068 
User insufficient par.      0.0048     1     0.0055     3     0.0050 
Sys.insufficient par.       0.0007     4     0.0009     1     0.0008 
Idle time                   0.0000     3     0.0007     2     0.0005 
Communication               0.0003     2     0.0006     4     0.0005 
Synchronization             0.0001     3     0.0017     4     0.0009 
Variation                   0.0001     1     0.0018     4     0.0009 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0003     1     0.0002 
Execution time              0.0085     2     0.0092     3     0.0087 
User CPU time               0.0020     1     0.0023     3     0.0021 
Sys. CPU time               0.0002     4     0.0003     2     0.0003 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0005     2     0.0007     4     0.0000     4 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0002     3     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0005     4     0.0005     4     0.0005     2     0.0000     3 
Reduction       Tmid    0.0003           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0001     2     0.0001     3     0.0000     3     0.0000     2 
Shadow          Tmax    0.0002     1     0.0007     4     0.0007     4     0.0000     1 
Shadow          Tmid    0.0002           0.0004           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0069     0.0068     0.0067     0.0069 
User insufficient par.     0.0048     0.0050     0.0055     0.0048 
Sys.insufficient par.      0.0009     0.0008     0.0008     0.0007 
Idle time                  0.0007     0.0007     0.0000     0.0007 
Communication              0.0005     0.0003     0.0003     0.0006 
Synchronization            0.0002     0.0014     0.0001     0.0017 
Variation                  0.0001     0.0016     0.0002     0.0018 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0002     0.0000     0.0003 
Execution time             0.0085     0.0085     0.0092     0.0085 
User CPU time              0.0020     0.0021     0.0023     0.0020 
Sys. CPU time              0.0002     0.0003     0.0003     0.0002 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0002     0.0002     0.0005 
Shadow                     0.0002     0.0001     0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0005     0.0000     0.0005 
Reduction                  0.0000     0.0005     0.0000     0.0005 
Shadow                     0.0002     0.0005     0.0001     0.0007 
           Variation              
I/O                        0.0000     0.0007     0.0002     0.0007 
Reduction                  0.0000     0.0005     0.0000     0.0005 
Shadow                     0.0001     0.0005     0.0000     0.0007 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503439
omp.keldysh.ru(2) 0.498122
omp.keldysh.ru(3) 0.495721
omp.keldysh.ru(4) 0.496868
min - omp.keldysh.ru(3) 0.495721; max - omp.keldysh.ru(1) 0.503439; mid - 0.498537
