Processor system=4*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0994 
Execution time                  0.2397 
Processors                           8
Threads amount                      16
Total time                      1.9179
Productive time                 0.1907 ( CPU= 0.0124 Sys= 0.1783 I/O= 0.0000 )
Lost  time                      1.7272 
   Insufficient parallelism     1.3110 ( User= 0.0628 Sys= 1.2482 )
   Communication                0.4146 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0017
Load imbalance                  0.0269
Synchronization                 0.6187
Time variation                  0.3922
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0022     0.0032     0.0000 
Reduction           7     0.0019     0.0000     0.0000     0.0000 
Remote access    4155     0.4127     0.6166     0.3890     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2125     2     0.2239     7     0.2159 
User insufficient par.      0.0056     8     0.0092     2     0.0078 
Sys.insufficient par.       0.1021     7     0.1784     2     0.1560 
Idle time                   0.0000     4     0.0016     8     0.0002 
Communication               0.0249     2     0.1155     7     0.0518 
Synchronization             0.0228     4     0.1415     7     0.0773 
Variation                   0.0113     4     0.0830     8     0.0490 
Overlap                     0.0000     5     0.0001     4     0.0000 
Load imbalance              0.0000     2     0.0114     7     0.0034 
Execution time              0.2382     8     0.2397     4     0.2395 
User CPU time               0.0012     8     0.0017     4     0.0015 
Sys. CPU time               0.0146     7     0.0255     2     0.0223 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     3     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0004     7     0.0006     7     0.0000     8 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0001     4     0.0000     7     0.0000     2     0.0000     3 
Reduction       Tmax    0.0005     7     0.0000     6     0.0000     3     0.0000     7 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0247     2     0.0226     4     0.0109     4     0.0000     5 
Remote access   Tmax    0.1150     7     0.1411     7     0.0824     8     0.0001     4 
Remote access   Tmid    0.0516           0.0771           0.0486           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.2132     0.2125     0.2139     0.2125     0.2145     0.2134     0.2239     0.2232 
User insufficient par.     0.0087     0.0092     0.0079     0.0089     0.0078     0.0086     0.0062     0.0056 
Sys.insufficient par.      0.1741     0.1784     0.1695     0.1784     0.1654     0.1725     0.1021     0.1077 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016 
Communication              0.0305     0.0249     0.0364     0.0253     0.0413     0.0323     0.1155     0.1083 
Synchronization            0.0618     0.0513     0.0669     0.0228     0.0814     0.0602     0.1415     0.1329 
Variation                  0.0446     0.0432     0.0403     0.0113     0.0492     0.0387     0.0820     0.0830 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0007     0.0000     0.0014     0.0000     0.0020     0.0009     0.0114     0.0106 
Execution time             0.2397     0.2397     0.2397     0.2397     0.2397     0.2397     0.2397     0.2382 
User CPU time              0.0017     0.0017     0.0016     0.0017     0.0016     0.0017     0.0013     0.0012 
Sys. CPU time              0.0248     0.0255     0.0242     0.0255     0.0236     0.0246     0.0146     0.0154 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0001     0.0002     0.0002     0.0005     0.0005 
Remote access              0.0304     0.0247     0.0363     0.0252     0.0411     0.0321     0.1150     0.1078 
           Synchronization        
I/O                        0.0003     0.0003     0.0002     0.0002     0.0003     0.0002     0.0004     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0616     0.0510     0.0667     0.0226     0.0811     0.0600     0.1411     0.1325 
           Variation              
I/O                        0.0002     0.0004     0.0003     0.0003     0.0004     0.0003     0.0006     0.0006 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0444     0.0428     0.0399     0.0109     0.0488     0.0383     0.0815     0.0824 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464566
omp.keldysh.ru(2) 0.495112
omp.keldysh.ru(3) 0.495867
omp.keldysh.ru(4) 0.495517
omp.keldysh.ru(5) 0.494637
omp.keldysh.ru(6) 0.492330
omp.keldysh.ru(7) 0.497743
omp.keldysh.ru(8) 0.500007
min - omp.keldysh.ru(1) 0.464566; max - omp.keldysh.ru(8) 0.500007; mid - 0.491972
