Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=distrgen1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2930 
Execution time                  0.0067 
Processors                           3
Threads amount                      18
Total time                      0.0201
Productive time                 0.0059 ( CPU= 0.0048 Sys= 0.0010 I/O= 0.0001 )
Lost  time                      0.0142 
   Insufficient parallelism     0.0100 ( User= 0.0078 Sys= 0.0022 )
   Communication                0.0013 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0009
Synchronization                 0.0007
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                13     0.0000     0.0000     0.0005     0.0000 
Reduction          11     0.0007     0.0000     0.0000     0.0000 
Remote access       3     0.0000     0.0002     0.0002     0.0000 
Redistribution     15     0.0005     0.0005     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     1     0.0049     3     0.0047 
User insufficient par.      0.0023     3     0.0032     1     0.0026 
Sys.insufficient par.       0.0007     3     0.0008     1     0.0007 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0004     1     0.0005     3     0.0004 
Synchronization             0.0000     1     0.0004     3     0.0002 
Variation                   0.0001     1     0.0006     3     0.0004 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0005     3     0.0003 
Execution time              0.0052     2     0.0067     1     0.0057 
User CPU time               0.0014     3     0.0019     1     0.0016 
Sys. CPU time               0.0003     1     0.0003     2     0.0003 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0003     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     3     0.0001     2     0.0001     2     0.0000     3 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0001     1     0.0000     1     0.0001     1     0.0000     1 
Redistribution  Tmax    0.0002     2     0.0002     3     0.0002     3     0.0000     3 
Redistribution  Tmid    0.0002           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0044     0.0049     0.0049 
User insufficient par.     0.0032     0.0023     0.0023 
Sys.insufficient par.      0.0008     0.0007     0.0007 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0004     0.0004     0.0005 
Synchronization            0.0000     0.0003     0.0004 
Variation                  0.0001     0.0005     0.0006 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0005 
Execution time             0.0067     0.0052     0.0052 
User CPU time              0.0019     0.0015     0.0014 
Sys. CPU time              0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0002     0.0003 
Redistribution             0.0001     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001 
Redistribution             0.0000     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001 
Redistribution             0.0001     0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504232
omp.keldysh.ru(2) 0.499249
omp.keldysh.ru(3) 0.498024
min - omp.keldysh.ru(3) 0.498024; max - omp.keldysh.ru(1) 0.504232; mid - 0.500502
