Processor system=2*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1465 
Execution time                  0.0073 
Processors                           6
Threads amount                      18
Total time                      0.0438
Productive time                 0.0064 ( CPU= 0.0057 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0374 
   Insufficient parallelism     0.0288 ( User= 0.0252 Sys= 0.0036 )
   Communication                0.0017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0069
Load imbalance                  0.0012
Synchronization                 0.0011
Time variation                  0.0016
                  Nop   Communic    Synchro  Variation 
I/O                 6     0.0000     0.0002     0.0009 
Reduction           4     0.0011     0.0001     0.0001 
Redistribution      4     0.0006     0.0008     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0060     1     0.0065     2     0.0062 
User insufficient par.      0.0029     2     0.0052     6     0.0042 
Sys.insufficient par.       0.0006     4     0.0007     1     0.0006 
Idle time                   0.0000     3     0.0027     2     0.0012 
Communication               0.0002     1     0.0003     5     0.0003 
Synchronization             0.0001     1     0.0003     3     0.0002 
Variation                   0.0001     1     0.0003     3     0.0003 
Load imbalance              0.0000     3     0.0004     2     0.0002 
Execution time              0.0046     2     0.0073     3     0.0062 
User CPU time               0.0007     2     0.0012     6     0.0009 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     3     0.0002     3 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0002     5     0.0000     3     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000       
Redistribution  Tmin    0.0001     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0001     6     0.0002     3     0.0001     3 
Redistribution  Tmid    0.0001           0.0001           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0060     0.0065     0.0060     0.0064     0.0064     0.0060 
User insufficient par.     0.0051     0.0029     0.0051     0.0033     0.0036     0.0052 
Sys.insufficient par.      0.0007     0.0006     0.0006     0.0006     0.0006     0.0006 
Idle time                  0.0000     0.0027     0.0000     0.0023     0.0019     0.0000 
Communication              0.0002     0.0003     0.0003     0.0003     0.0003     0.0003 
Synchronization            0.0001     0.0001     0.0003     0.0002     0.0002     0.0002 
Variation                  0.0001     0.0003     0.0003     0.0003     0.0003     0.0003 
Load imbalance             0.0000     0.0004     0.0000     0.0004     0.0003     0.0000 
Execution time             0.0073     0.0046     0.0073     0.0050     0.0054     0.0073 
User CPU time              0.0011     0.0007     0.0011     0.0007     0.0008     0.0012 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Redistribution             0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0002     0.0002     0.0001     0.0002 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483639
omp.keldysh.ru(2) 0.496882
omp.keldysh.ru(3) 0.494436
omp.keldysh.ru(4) 0.496311
omp.keldysh.ru(5) 0.464520
omp.keldysh.ru(6) 0.464563
min - omp.keldysh.ru(5) 0.464520; max - omp.keldysh.ru(2) 0.496882; mid - 0.483392
