Processor system=3*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.3241 
Execution time                  1.2666 
Processors                           9
Threads amount                      18
Total time                     11.3994
Productive time                 3.6948 ( CPU= 3.6890 Sys= 0.0057 I/O= 0.0000 )
Lost  time                      7.7046 
   Insufficient parallelism     6.7764 ( User= 6.7303 Sys= 0.0461 )
   Communication                0.9132 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0151
Load imbalance                  0.8794
Synchronization                 0.0146
Time variation                  0.0159
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0145     0.0159     0.0000 
Reduction          10     0.9132     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7584     5     0.9838     9     0.8561 
User insufficient par.      0.7147     9     0.7589     8     0.7478 
Sys.insufficient par.       0.0031     9     0.0064     5     0.0051 
Idle time                   0.0000     5     0.0069     9     0.0017 
Communication               0.0003     5     0.2591     9     0.1015 
Synchronization             0.0000     8     0.0064     9     0.0016 
Variation                   0.0002     8     0.0066     9     0.0018 
Overlap                     0.0000     1     0.0000     9     0.0000 
Load imbalance              0.0000     5     0.2254     9     0.0977 
Execution time              1.2597     9     1.2666     5     1.2649 
User CPU time               0.2824     9     0.5075     5     0.4099 
Sys. CPU time               0.0004     9     0.0008     5     0.0006 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0002     8     0.0000     1 
I/O             Tmax    0.0000     9     0.0064     9     0.0066     9     0.0000     9 
I/O             Tmid    0.0000           0.0016           0.0018           0.0000       
Reduction       Tmin    0.0003     5     0.0000     7     0.0000     8     0.0000     1 
Reduction       Tmax    0.2591     9     0.0000     1     0.0000     5     0.0000     9 
Reduction       Tmid    0.1015           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.8875     0.8275     0.8892     0.8199     0.7584     0.8212     0.8865     0.8306     0.9838 
User insufficient par.     0.7503     0.7506     0.7546     0.7491     0.7517     0.7519     0.7485     0.7589     0.7147 
Sys.insufficient par.      0.0049     0.0057     0.0045     0.0056     0.0064     0.0056     0.0047     0.0057     0.0031 
Idle time                  0.0003     0.0014     0.0011     0.0020     0.0000     0.0008     0.0020     0.0005     0.0069 
Communication              0.1320     0.0699     0.1290     0.0631     0.0003     0.0629     0.1313     0.0654     0.2591 
Synchronization            0.0023     0.0007     0.0019     0.0007     0.0002     0.0003     0.0020     0.0000     0.0064 
Variation                  0.0022     0.0009     0.0021     0.0009     0.0004     0.0004     0.0022     0.0002     0.0066 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1291     0.0692     0.1309     0.0615     0.0000     0.0629     0.1282     0.0722     0.2254 
Execution time             1.2663     1.2652     1.2655     1.2646     1.2666     1.2658     1.2646     1.2661     1.2597 
User CPU time              0.3785     0.4384     0.3768     0.4460     0.5075     0.4447     0.3795     0.4353     0.2824 
Sys. CPU time              0.0006     0.0007     0.0006     0.0007     0.0008     0.0007     0.0006     0.0007     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.1320     0.0699     0.1290     0.0631     0.0003     0.0629     0.1313     0.0654     0.2591 
           Synchronization        
I/O                        0.0023     0.0007     0.0019     0.0007     0.0002     0.0003     0.0020     0.0000     0.0064 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0022     0.0008     0.0021     0.0009     0.0004     0.0004     0.0022     0.0002     0.0066 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464555
omp.keldysh.ru(2) 0.495886
omp.keldysh.ru(3) 0.494692
omp.keldysh.ru(4) 0.492584
omp.keldysh.ru(5) 0.484532
omp.keldysh.ru(6) 0.493001
omp.keldysh.ru(7) 0.493260
omp.keldysh.ru(8) 0.464522
omp.keldysh.ru(9) 0.493841
min - omp.keldysh.ru(8) 0.464522; max - omp.keldysh.ru(2) 0.495886; mid - 0.486319
