Processor system=2*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1481 
Execution time                  0.0113 
Processors                           8
Threads amount                      16
Total time                      0.0900
Productive time                 0.0133 ( CPU= 0.0118 Sys= 0.0015 I/O= 0.0000 )
Lost  time                      0.0767 
   Insufficient parallelism     0.0618 ( User= 0.0511 Sys= 0.0108 )
   Communication                0.0079 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0069
Load imbalance                  0.0011
Synchronization                 0.0037
Time variation                  0.0039
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0004     0.0013     0.0000 
Reduction           4     0.0036     0.0002     0.0003     0.0000 
Shadow              4     0.0043     0.0030     0.0023     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0095     5     0.0098     7     0.0096 
User insufficient par.      0.0060     7     0.0071     5     0.0064 
Sys.insufficient par.       0.0010     8     0.0016     1     0.0013 
Idle time                   0.0000     5     0.0011     2     0.0009 
Communication               0.0007     1     0.0017     7     0.0010 
Synchronization             0.0000     1     0.0011     7     0.0005 
Variation                   0.0000     1     0.0010     8     0.0005 
Overlap                     0.0000     7     0.0001     1     0.0000 
Load imbalance              0.0000     5     0.0003     7     0.0001 
Execution time              0.0101     2     0.0113     5     0.0104 
User CPU time               0.0013     7     0.0016     5     0.0015 
Sys. CPU time               0.0001     8     0.0002     2     0.0002 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     4     0.0002     4     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0009     8     0.0001     8     0.0001     8     0.0000     8 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     6     0.0000     1     0.0000     1     0.0000     7 
Shadow          Tmax    0.0008     7     0.0010     7     0.0007     8     0.0001     1 
Shadow          Tmid    0.0005           0.0004           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0095     0.0096     0.0096     0.0095     0.0095     0.0096     0.0098     0.0097 
User insufficient par.     0.0063     0.0062     0.0062     0.0069     0.0071     0.0062     0.0060     0.0061 
Sys.insufficient par.      0.0016     0.0015     0.0014     0.0014     0.0014     0.0015     0.0010     0.0010 
Idle time                  0.0011     0.0011     0.0011     0.0004     0.0000     0.0011     0.0011     0.0011 
Communication              0.0007     0.0008     0.0008     0.0007     0.0009     0.0009     0.0017     0.0015 
Synchronization            0.0000     0.0003     0.0002     0.0003     0.0003     0.0004     0.0011     0.0010 
Variation                  0.0000     0.0004     0.0002     0.0004     0.0003     0.0006     0.0008     0.0010 
Overlap                    0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0001     0.0000     0.0000     0.0001     0.0003     0.0003 
Execution time             0.0102     0.0101     0.0101     0.0109     0.0113     0.0102     0.0102     0.0102 
User CPU time              0.0015     0.0015     0.0015     0.0016     0.0016     0.0015     0.0013     0.0014 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0002     0.0003     0.0003     0.0004     0.0009     0.0009 
Shadow                     0.0005     0.0005     0.0005     0.0005     0.0005     0.0004     0.0008     0.0006 
           Synchronization        
I/O                        0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001 
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001 
Shadow                     0.0000     0.0002     0.0001     0.0002     0.0002     0.0003     0.0010     0.0009 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001 
Shadow                     0.0000     0.0002     0.0001     0.0002     0.0002     0.0003     0.0006     0.0007 
           Overlap                
Shadow                     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464664
omp.keldysh.ru(2) 0.465691
omp.keldysh.ru(3) 0.464515
omp.keldysh.ru(4) 0.493332
omp.keldysh.ru(5) 0.494125
omp.keldysh.ru(6) 0.491692
omp.keldysh.ru(7) 0.492129
omp.keldysh.ru(8) 0.496753
min - omp.keldysh.ru(3) 0.464515; max - omp.keldysh.ru(8) 0.496753; mid - 0.482863
