Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2412 
Execution time                  0.0060 
Processors                           3
Threads amount                      15
Total time                      0.0180
Productive time                 0.0043 ( CPU= 0.0028 Sys= 0.0015 I/O= 0.0001 )
Lost  time                      0.0137 
   Insufficient parallelism     0.0085 ( User= 0.0055 Sys= 0.0030 )
   Communication                0.0022 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0012
Synchronization                 0.0017
Time variation                  0.0012
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0004     0.0000 
Reduction          21     0.0006     0.0000     0.0000     0.0000 
Remote access     173     0.0015     0.0015     0.0007     0.0011 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0041     1     0.0049     3     0.0046 
User insufficient par.      0.0015     3     0.0025     1     0.0018 
Sys.insufficient par.       0.0007     3     0.0012     1     0.0010 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0004     1     0.0012     3     0.0007 
Synchronization             0.0002     1     0.0012     3     0.0006 
Variation                   0.0002     1     0.0008     3     0.0004 
Overlap                     0.0003     3     0.0004     2     0.0004 
Load imbalance              0.0000     1     0.0007     3     0.0004 
Execution time              0.0045     2     0.0060     1     0.0050 
User CPU time               0.0008     3     0.0013     1     0.0009 
Sys. CPU time               0.0004     3     0.0006     2     0.0005 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     3     0.0003     3     0.0000     3 
I/O             Tmid    0.0000           0.0001           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0004     3     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0003     1     0.0001     1     0.0001     2     0.0003     3 
Remote access   Tmax    0.0008     3     0.0010     3     0.0005     3     0.0004     2 
Remote access   Tmid    0.0005           0.0005           0.0002           0.0004       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0041     0.0047     0.0049 
User insufficient par.     0.0025     0.0015     0.0015 
Sys.insufficient par.      0.0012     0.0011     0.0007 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0004     0.0006     0.0012 
Synchronization            0.0002     0.0003     0.0012 
Variation                  0.0002     0.0002     0.0008 
Overlap                    0.0004     0.0004     0.0003 
Load imbalance             0.0000     0.0005     0.0007 
Execution time             0.0060     0.0045     0.0045 
User CPU time              0.0013     0.0008     0.0008 
Sys. CPU time              0.0005     0.0006     0.0004 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0001     0.0004 
Remote access              0.0003     0.0005     0.0008 
           Synchronization        
I/O                        0.0001     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0001     0.0003     0.0010 
           Variation              
I/O                        0.0000     0.0001     0.0003 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0002     0.0001     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0004     0.0004     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502795
omp.keldysh.ru(2) 0.496606
omp.keldysh.ru(3) 0.499576
min - omp.keldysh.ru(2) 0.496606; max - omp.keldysh.ru(1) 0.502795; mid - 0.499659
