Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4308 
Execution time                 39.8560 
Processors                           4
Threads amount                      20
Total time                    159.4240
Productive time                68.6867 ( CPU= 68.5530 Sys= 0.1319 I/O= 0.0018 )
Lost  time                     90.7373 
   Insufficient parallelism     0.5456 ( User= 0.1447 Sys= 0.4009 )
   Communication               89.7321 ( Real_sync= 0.2291 Starts= 0.0000 )
   Idle time                    0.4596
Load imbalance                 90.0627
Synchronization                67.7145
Time variation                 67.7331
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000    67.6316    67.6483     0.0000 
Reduction         100    88.9897     0.0000     0.0004     0.0004     0.0002 
Shadow            100     0.0550     0.0000     0.0824     0.0844     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1676     1    32.5776     4    22.6843 
User insufficient par.      0.0143     4     0.0803     1     0.0362 
Sys.insufficient par.       0.0772     1     0.1227     3     0.1002 
Idle time                   0.0000     1     0.1689     4     0.1149 
Communication               0.0101     1    32.3129     4    22.4330 
Real synchronization        0.0000     1     0.0847     3     0.0573 
Synchronization             0.0427     1    23.4497     4    16.9286 
Variation                   0.0587     1    23.4394     4    16.9333 
Overlap                     0.0000     1     0.0001     3     0.0001 
Load imbalance              0.0000     1    32.4086     4    22.5157 
Execution time             39.6871     4    39.8560     1    39.7411 
User CPU time               7.2512     4    39.6626     1    17.1383 
Sys. CPU time               0.0242     1     0.0408     3     0.0330 
I/O time                    0.0001     2     0.0015     1     0.0004 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4    23.4130     4    23.4186     4     0.0000     4 
I/O             Tmid    0.0000           0.0000          16.9079          16.9121           0.0000       
Reduction       Tmin    0.0016     1     0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax   32.0223     4     0.0000     4     0.0003     1     0.0002     1     0.0001     4 
Reduction       Tmid   22.2474           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0039     2     0.0000     1     0.0001     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0380     4     0.0000     4     0.0425     1     0.0584     1     0.0001     3 
Shadow          Tmid    0.0137           0.0000           0.0206           0.0211           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1676    27.4280    30.5641    32.5776 
User insufficient par.     0.0803     0.0311     0.0190     0.0143 
Sys.insufficient par.      0.0772     0.1195     0.1227     0.0816 
Idle time                  0.0000     0.1244     0.1664     0.1689 
Communication              0.0101    27.1531    30.2560    32.3129 
Real synchronization       0.0000     0.0602     0.0847     0.0842 
Synchronization            0.0427    21.5261    22.6960    23.4497 
Variation                  0.0587    21.5336    22.7014    23.4394 
Overlap                    0.0000     0.0000     0.0001     0.0001 
Load imbalance             0.0000    27.2590    30.3951    32.4086 
Execution time            39.8560    39.7316    39.6896    39.6871 
User CPU time             39.6626    12.3881     9.2510     7.2512 
Sys. CPU time              0.0242     0.0397     0.0408     0.0271 
I/O time                   0.0015     0.0001     0.0001     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0016    26.9685    29.9974    32.0223 
Shadow                     0.0086     0.0039     0.0045     0.0380 
           Real synchronization   
           Synchronization        
I/O                        0.0000    21.5228    22.6959    23.4130 
Reduction                  0.0003     0.0001     0.0001     0.0000 
Shadow                     0.0425     0.0032     0.0001     0.0367 
           Variation              
I/O                        0.0000    21.5283    22.7014    23.4186 
Reduction                  0.0002     0.0001     0.0001     0.0000 
Shadow                     0.0584     0.0052     0.0000     0.0208 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862044
omp.keldysh.ru(2) 0.880818
omp.keldysh.ru(3) 0.482362
omp.keldysh.ru(4) 0.862086
min - omp.keldysh.ru(3) 0.482362; max - omp.keldysh.ru(2) 0.880818; mid - 0.771828
