Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=18 SOURCE=taskst12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2753 
Execution time                  0.0080 
Processors                           4
Threads amount                      12
Total time                      0.0318
Productive time                 0.0088 ( CPU= 0.0076 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0231 
   Insufficient parallelism     0.0144 ( User= 0.0118 Sys= 0.0026 )
   Communication                0.0043 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0020
Synchronization                 0.0062
Time variation                  0.0039
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.0000     0.0004     0.0000 
Reduction           1     0.0001     0.0000     0.0000     0.0000 
Shadow             60     0.0025     0.0032     0.0016     0.0000 
Remote access      42     0.0017     0.0029     0.0017     0.0000 
Redistribution      2     0.0000     0.0002     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     1     0.0062     3     0.0058 
User insufficient par.      0.0024     3     0.0040     1     0.0030 
Sys.insufficient par.       0.0006     3     0.0007     1     0.0006 
Idle time                   0.0000     1     0.0015     2     0.0011 
Communication               0.0004     2     0.0018     3     0.0011 
Synchronization             0.0002     2     0.0030     4     0.0016 
Variation                   0.0003     2     0.0019     4     0.0010 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0009     3     0.0005 
Execution time              0.0065     2     0.0080     1     0.0068 
User CPU time               0.0015     3     0.0024     1     0.0019 
Sys. CPU time               0.0003     3     0.0003     2     0.0003 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0001     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0003     2     0.0001     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0010     3     0.0017     4     0.0011     4     0.0000     2 
Shadow          Tmid    0.0006           0.0008           0.0004           0.0000       
Remote access   Tmin    0.0001     2     0.0001     2     0.0001     2     0.0000     1 
Remote access   Tmax    0.0008     3     0.0014     3     0.0008     3     0.0000     4 
Remote access   Tmid    0.0004           0.0007           0.0004           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0000     4     0.0001     4     0.0001     3     0.0000     4 
Redistribution  Tmid    0.0000           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0052     0.0055     0.0062     0.0061 
User insufficient par.     0.0040     0.0030     0.0024     0.0025 
Sys.insufficient par.      0.0007     0.0007     0.0006     0.0006 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0005     0.0004     0.0018     0.0016 
Synchronization            0.0004     0.0002     0.0026     0.0030 
Variation                  0.0003     0.0003     0.0014     0.0019 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0009     0.0008 
Execution time             0.0080     0.0065     0.0065     0.0065 
User CPU time              0.0024     0.0021     0.0015     0.0016 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0003     0.0010     0.0008 
Remote access              0.0001     0.0001     0.0008     0.0007 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0012     0.0017 
Remote access              0.0002     0.0001     0.0014     0.0012 
Redistribution             0.0000     0.0000     0.0000     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0000     0.0004     0.0011 
Remote access              0.0002     0.0001     0.0008     0.0007 
Redistribution             0.0000     0.0000     0.0001     0.0001 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502518
omp.keldysh.ru(2) 0.493735
omp.keldysh.ru(3) 0.497804
omp.keldysh.ru(4) 0.497133
min - omp.keldysh.ru(2) 0.493735; max - omp.keldysh.ru(1) 0.502518; mid - 0.497798
