Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6596 
Execution time                  0.0191 
Processors                           2
Threads amount                       8
Total time                      0.0383
Productive time                 0.0252 ( CPU= 0.0242 Sys= 0.0009 I/O= 0.0001 )
Lost  time                      0.0130 
   Insufficient parallelism     0.0125 ( User= 0.0115 Sys= 0.0010 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0000
Synchronization                 0.0002
Time variation                  0.0003
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0003     0.0000 
Reduction           9     0.0005     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0065     1     0.0066     2     0.0065 
User insufficient par.      0.0057     2     0.0058     1     0.0058 
Sys.insufficient par.       0.0005     2     0.0006     1     0.0005 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     1     0.0004     2     0.0002 
Synchronization             0.0000     2     0.0002     1     0.0001 
Variation                   0.0002     2     0.0002     1     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0191     1     0.0191     2     0.0191 
User CPU time               0.0121     2     0.0121     1     0.0121 
Sys. CPU time               0.0005     2     0.0005     1     0.0005 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     2     0.0002     1     0.0002     1     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0004     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0065     0.0066 
User insufficient par.     0.0058     0.0057 
Sys.insufficient par.      0.0006     0.0005 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0004 
Synchronization            0.0002     0.0000 
Variation                  0.0002     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0191     0.0191 
User CPU time              0.0121     0.0121 
Sys. CPU time              0.0005     0.0005 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0004 
           Synchronization        
I/O                        0.0002     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0002     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.495361
omp.keldysh.ru(2) 0.493516
min - omp.keldysh.ru(2) 0.493516; max - omp.keldysh.ru(1) 0.495361; mid - 0.494439
