Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2270 
Execution time                  5.5140 
Processors                           3
Threads amount                      18
Total time                     16.5421
Productive time                 3.7555 ( CPU= 3.7515 Sys= 0.0016 I/O= 0.0024 )
Lost  time                     12.7866 
   Insufficient parallelism     7.5109 ( User= 7.5029 Sys= 0.0080 )
   Communication                1.7642 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.5115
Load imbalance                  1.3058
Synchronization               168.9574
Time variation                168.9505
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000    19.2714    19.2645     0.0000 
Reduction          27     1.7642    43.2856    43.2856     0.0000 
Shadow             75     0.0000   106.4004   106.4004     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.8254     1     4.8675     3     4.2622 
User insufficient par.      1.2920     3     3.3715     1     2.5010 
Sys.insufficient par.       0.0010     3     0.0058     1     0.0027 
Idle time                   0.0000     1     2.9255     3     1.1705 
Communication               0.4481     1     0.6671     2     0.5881 
Synchronization            10.8407     1   127.8641     3    56.3191 
Variation                  10.8337     1   127.8642     3    56.3168 
Overlap                     0.0001     3     0.0004     1     0.0002 
Load imbalance              0.0000     1     1.0398     3     0.4353 
Execution time              2.5886     3     5.5140     1     4.3435 
User CPU time               0.6460     3     1.6857     1     1.2505 
Sys. CPU time               0.0005     3     0.0006     2     0.0005 
I/O time                    0.0000     3     0.0024     1     0.0008 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.8182     1     0.8112     1     0.0000     1 
I/O             Tmax    0.0000     3    15.1750     3    15.1750     3     0.0000     3 
I/O             Tmid    0.0000           6.4238           6.4215           0.0000       
Reduction       Tmin    0.4481     1     2.1240     1     2.1240     1     0.0000     3 
Reduction       Tmax    0.6671     2    33.5524     3    33.5524     3     0.0000     2 
Reduction       Tmid    0.5881          14.4285          14.4285           0.0000       
Shadow          Tmin    0.0000     1     7.8985     1     7.8985     1     0.0001     3 
Shadow          Tmax    0.0000     3    79.1367     3    79.1367     3     0.0004     1 
Shadow          Tmid    0.0000          35.4668          35.4668           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  3.8254     4.0937     4.8675 
User insufficient par.     3.3715     2.8395     1.2920 
Sys.insufficient par.      0.0058     0.0011     0.0010 
Idle time                  0.0000     0.5860     2.9255 
Communication              0.4481     0.6671     0.6491 
Synchronization           10.8407    30.2526   127.8641 
Variation                 10.8337    30.2527   127.8642 
Overlap                    0.0004     0.0002     0.0001 
Load imbalance             0.0000     0.2660     1.0398 
Execution time             5.5140     4.9280     2.5886 
User CPU time              1.6857     1.4197     0.6460 
Sys. CPU time              0.0006     0.0006     0.0005 
I/O time                   0.0024     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.4481     0.6671     0.6491 
           Synchronization        
I/O                        0.8182     3.2782    15.1750 
Reduction                  2.1240     7.6092    33.5524 
Shadow                     7.8985    19.3652    79.1367 
           Variation              
I/O                        0.8112     3.2783    15.1750 
Reduction                  2.1240     7.6092    33.5524 
Shadow                     7.8985    19.3652    79.1367 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935921
omp.keldysh.ru(2) 0.905075
omp.keldysh.ru(3) 0.935445
min - omp.keldysh.ru(2) 0.905075; max - omp.keldysh.ru(1) 0.935921; mid - 0.925480
