Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2224 
Execution time                  0.0032 
Processors                           4
Threads amount                       4
Total time                      0.0128
Productive time                 0.0028 ( CPU= 0.0022 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.0099 
   Insufficient parallelism     0.0085 ( User= 0.0065 Sys= 0.0020 )
   Communication                0.0015 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0000
Synchronization                 0.0010
Time variation                  0.0009
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0001     0.0004     0.0000 
Reduction          18     0.0003     0.0000     0.0000     0.0000 
Remote access     171     0.0011     0.0009     0.0005     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0025     1     0.0025     4     0.0025 
User insufficient par.      0.0016     1     0.0016     2     0.0016 
Sys.insufficient par.       0.0005     4     0.0005     1     0.0005 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0003     1     0.0004     4     0.0004 
Synchronization             0.0002     3     0.0003     4     0.0003 
Variation                   0.0002     1     0.0003     4     0.0002 
Overlap                     0.0001     4     0.0001     2     0.0001 
Load imbalance              0.0000     3     0.0000     1     0.0000 
Execution time              0.0032     1     0.0032     4     0.0032 
User CPU time               0.0005     1     0.0005     2     0.0005 
Sys. CPU time               0.0001     1     0.0002     3     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     1     0.0001     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0001     4     0.0000     1     0.0000     2     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0002     1     0.0002     3     0.0001     3     0.0001     4 
Remote access   Tmax    0.0003     4     0.0003     4     0.0002     1     0.0001     2 
Remote access   Tmid    0.0003           0.0002           0.0001           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0025     0.0025     0.0025     0.0025 
User insufficient par.     0.0016     0.0016     0.0016     0.0016 
Sys.insufficient par.      0.0005     0.0005     0.0005     0.0005 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0003     0.0004     0.0004     0.0004 
Synchronization            0.0003     0.0003     0.0002     0.0003 
Variation                  0.0002     0.0003     0.0002     0.0003 
Overlap                    0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0032     0.0032     0.0032     0.0032 
User CPU time              0.0005     0.0005     0.0005     0.0005 
Sys. CPU time              0.0001     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0002     0.0003     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0002     0.0002     0.0002     0.0003 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0002     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464536
omp.keldysh.ru(2) 0.496730
omp.keldysh.ru(3) 0.496898
omp.keldysh.ru(4) 0.499151
min - omp.keldysh.ru(1) 0.464536; max - omp.keldysh.ru(4) 0.499151; mid - 0.489329
