Processor system=2*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1038 
Execution time                  0.0057 
Processors                           8
Threads amount                       8
Total time                      0.0459
Productive time                 0.0048 ( CPU= 0.0045 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0412 
   Insufficient parallelism     0.0334 ( User= 0.0314 Sys= 0.0020 )
   Communication                0.0013 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0065
Load imbalance                  0.0008
Synchronization                 0.0049
Time variation                  0.0057
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0015     0.0022     0.0000 
Reduction           4     0.0013     0.0009     0.0009     0.0001 
Remote access      21     0.0000     0.0025     0.0025     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0050     5     0.0052     7     0.0051 
User insufficient par.      0.0035     1     0.0047     5     0.0039 
Sys.insufficient par.       0.0002     5     0.0004     1     0.0003 
Idle time                   0.0000     5     0.0012     1     0.0008 
Communication               0.0001     1     0.0002     5     0.0002 
Synchronization             0.0002     1     0.0010     2     0.0006 
Variation                   0.0002     1     0.0011     2     0.0007 
Overlap                     0.0000     2     0.0000     8     0.0000 
Load imbalance              0.0000     5     0.0002     1     0.0001 
Execution time              0.0046     1     0.0057     5     0.0049 
User CPU time               0.0005     1     0.0007     5     0.0006 
Sys. CPU time               0.0000     5     0.0000     8     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0003     2     0.0004     2     0.0000     8 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     8     0.0000     8     0.0000     2 
Reduction       Tmax    0.0002     5     0.0002     2     0.0002     2     0.0000     8 
Reduction       Tmid    0.0002           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     1 
Remote access   Tmax    0.0000     8     0.0005     2     0.0005     2     0.0000     8 
Remote access   Tmid    0.0000           0.0003           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0052     0.0052     0.0052     0.0051     0.0050     0.0052     0.0052     0.0051 
User insufficient par.     0.0035     0.0037     0.0037     0.0044     0.0047     0.0037     0.0037     0.0041 
Sys.insufficient par.      0.0004     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002     0.0003 
Idle time                  0.0012     0.0011     0.0011     0.0003     0.0000     0.0011     0.0011     0.0006 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0002     0.0010     0.0004     0.0009     0.0008     0.0008     0.0007     0.0002 
Variation                  0.0002     0.0011     0.0006     0.0010     0.0009     0.0009     0.0009     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0001     0.0000     0.0000     0.0001     0.0001     0.0001 
Execution time             0.0046     0.0046     0.0046     0.0055     0.0057     0.0046     0.0046     0.0051 
User CPU time              0.0005     0.0005     0.0005     0.0006     0.0007     0.0005     0.0005     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0003     0.0001     0.0003     0.0002     0.0002     0.0002     0.0000 
Reduction                  0.0000     0.0002     0.0001     0.0002     0.0001     0.0002     0.0001     0.0000 
Remote access              0.0001     0.0005     0.0003     0.0004     0.0004     0.0004     0.0004     0.0002 
           Variation              
I/O                        0.0000     0.0004     0.0002     0.0004     0.0004     0.0004     0.0003     0.0001 
Reduction                  0.0000     0.0002     0.0001     0.0002     0.0001     0.0002     0.0001     0.0000 
Remote access              0.0001     0.0005     0.0003     0.0004     0.0004     0.0004     0.0004     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464508
omp.keldysh.ru(2) 0.465656
omp.keldysh.ru(3) 0.497879
omp.keldysh.ru(4) 0.492867
omp.keldysh.ru(5) 0.491919
omp.keldysh.ru(6) 0.493643
omp.keldysh.ru(7) 0.495060
omp.keldysh.ru(8) 0.495962
min - omp.keldysh.ru(1) 0.464508; max - omp.keldysh.ru(3) 0.497879; mid - 0.487187
