Processor system=1*6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1431 
Execution time                  0.0044 
Processors                           6
Threads amount                      18
Total time                      0.0264
Productive time                 0.0038 ( CPU= 0.0036 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0226 
   Insufficient parallelism     0.0164 ( User= 0.0156 Sys= 0.0007 )
   Idle time                    0.0063
Load imbalance                  0.0010
Synchronization                 0.0012
Time variation                  0.0018
                  Nop    Synchro  Variation 
I/O                 4     0.0012     0.0018 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0036     1     0.0038     5     0.0038 
User insufficient par.      0.0024     2     0.0034     1     0.0026 
Sys.insufficient par.       0.0001     5     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0013     5     0.0010 
Synchronization             0.0000     1     0.0003     5     0.0002 
Variation                   0.0000     1     0.0004     5     0.0003 
Load imbalance              0.0000     1     0.0002     5     0.0002 
Execution time              0.0031     5     0.0044     1     0.0034 
User CPU time               0.0006     5     0.0008     1     0.0006 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0003     5     0.0004     5 
I/O             Tmid    0.0002           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0036     0.0038     0.0038     0.0038     0.0038     0.0038 
User insufficient par.     0.0034     0.0024     0.0024     0.0024     0.0025     0.0025 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0013     0.0012     0.0012     0.0013     0.0013 
Synchronization            0.0000     0.0001     0.0002     0.0002     0.0003     0.0003 
Variation                  0.0000     0.0002     0.0004     0.0004     0.0004     0.0004 
Load imbalance             0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Execution time             0.0044     0.0031     0.0032     0.0032     0.0031     0.0031 
User CPU time              0.0008     0.0006     0.0006     0.0006     0.0006     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Synchronization        
I/O                        0.0000     0.0001     0.0002     0.0002     0.0003     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0004     0.0004     0.0004     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464506
omp.keldysh.ru(2) 0.480072
omp.keldysh.ru(3) 0.494294
omp.keldysh.ru(4) 0.496948
omp.keldysh.ru(5) 0.496518
omp.keldysh.ru(6) 0.498825
min - omp.keldysh.ru(1) 0.464506; max - omp.keldysh.ru(6) 0.498825; mid - 0.488527
