Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0857 
Execution time                 33.7867 
Processors                           3
Threads amount                      18
Total time                    101.3602
Productive time                 8.6859 ( CPU= 8.6846 Sys= 0.0007 I/O= 0.0007 )
Lost  time                     92.6742 
   Insufficient parallelism     0.1686 ( User= 0.1659 Sys= 0.0027 )
   Communication               92.4499 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0557
Load imbalance                 10.6539
Synchronization                53.0747
Time variation                 46.1767
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000    14.4518    14.4499     0.0000 
Reduction          10    68.6317    14.4398    14.4398     0.0000 
Remote access       3     0.0000     0.9779     0.9779     0.0000 
Redistribution     10    23.8182    23.2052    16.3091     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  27.3403     3    33.0782     1    30.8914 
User insufficient par.      0.0046     1     0.0888     2     0.0553 
Sys.insufficient par.       0.0004     3     0.0018     1     0.0009 
Idle time                   0.0000     3     0.0546     1     0.0186 
Communication              27.2675     3    33.0171     1    30.8166 
Synchronization             9.5785     1    23.2626     3    17.6916 
Variation                   7.7244     1    19.6723     3    15.3922 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     5.7385     1     3.5513 
Execution time             33.7321     1    33.7867     3    33.7681 
User CPU time               0.7076     1     6.4462     3     2.8949 
Sys. CPU time               0.0002     3     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0007     1     0.0002 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.8030     1     1.8010     1     0.0000     1 
I/O             Tmax    0.0000     3     7.3469     3     7.3469     3     0.0000     3 
I/O             Tmid    0.0000           4.8173           4.8166           0.0000       
Reduction       Tmin   18.0365     3     1.7970     1     1.7970     1     0.0000     1 
Reduction       Tmax   25.5243     1     7.3469     3     7.3469     3     0.0000     2 
Reduction       Tmid   22.8772           4.8133           4.8133           0.0000       
Remote access   Tmin    0.0000     1     0.0170     1     0.0170     1     0.0000     1 
Remote access   Tmax    0.0000     3     0.9439     2     0.9439     2     0.0000     3 
Remote access   Tmid    0.0000           0.3260           0.3260           0.0000       
Redistribution  Tmin    7.0944     2     5.9616     1     4.1095     1     0.0000     1 
Redistribution  Tmax    9.2310     3     8.6918     2     7.2380     2     0.0000     3 
Redistribution  Tmid    7.9394           7.7351           5.4364           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 33.0782    32.2557    27.3403 
User insufficient par.     0.0046     0.0888     0.0724 
Sys.insufficient par.      0.0018     0.0005     0.0004 
Idle time                  0.0546     0.0011     0.0000 
Communication             33.0171    32.1653    27.2675 
Synchronization            9.5785    20.2337    23.2626 
Variation                  7.7244    18.7800    19.6723 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             5.7385     4.9154     0.0000 
Execution time            33.7321    33.7856    33.7867 
User CPU time              0.7076     1.5308     6.4462 
Sys. CPU time              0.0002     0.0002     0.0002 
I/O time                   0.0007     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 25.5243    25.0709    18.0365 
Redistribution             7.4927     7.0944     9.2310 
           Synchronization        
I/O                        1.8030     5.3020     7.3469 
Reduction                  1.7970     5.2960     7.3469 
Remote access              0.0170     0.9439     0.0170 
Redistribution             5.9616     8.6918     8.5518 
           Variation              
I/O                        1.8010     5.3020     7.3469 
Reduction                  1.7970     5.2960     7.3469 
Remote access              0.0170     0.9439     0.0170 
Redistribution             4.1095     7.2380     4.9615 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.934850
omp.keldysh.ru(2) 0.935872
omp.keldysh.ru(3) 0.935874
min - omp.keldysh.ru(1) 0.934850; max - omp.keldysh.ru(3) 0.935874; mid - 0.935532
