Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0615 
Execution time                 53.8254 
Processors                           6
Threads amount                      18
Total time                    322.9522
Productive time                19.8726 ( CPU= 19.8700 Sys= 0.0019 I/O= 0.0007 )
Lost  time                    303.0797 
   Insufficient parallelism     6.6281 ( User= 6.6154 Sys= 0.0127 )
   Communication              289.0813 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    7.3703
Load imbalance                 57.0712
Synchronization               188.7063
Time variation                131.6625
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    33.2637    33.2598     0.0000 
Reduction          20   204.5555    25.5781    25.5781     0.0000 
Remote access      10     0.0000     3.0491     3.0491     0.0000 
Redistribution     23    84.5259   126.8154    69.7754     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  41.0015     6    53.6674     4    50.5133 
User insufficient par.      0.0545     4     5.5393     6     1.1026 
Sys.insufficient par.       0.0015     6     0.0047     1     0.0021 
Idle time                   0.0000     6     1.4916     3     1.2284 
Communication              35.4607     6    52.1231     4    48.1802 
Synchronization             5.3654     6    40.4348     1    31.4510 
Variation                   9.7626     6    31.0874     1    21.9437 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     6    12.6658     4     9.5119 
Execution time             52.3337     3    53.8254     6    52.5970 
User CPU time               0.1577     4    12.8235     6     3.3117 
Sys. CPU time               0.0003     6     0.0003     4     0.0003 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.2390     6     0.2390     6     0.0000     1 
I/O             Tmax    0.0000     6     6.9937     1     6.9899     1     0.0000     6 
I/O             Tmid    0.0000           5.5439           5.5433           0.0000       
Reduction       Tmin   28.7415     2     0.2330     6     0.2330     6     0.0000     1 
Reduction       Tmax   37.4677     1     5.4340     1     5.4340     1     0.0000     3 
Reduction       Tmid   34.0926           4.2630           4.2630           0.0000       
Remote access   Tmin    0.0000     1     0.1371     6     0.1371     6     0.0000     1 
Remote access   Tmax    0.0000     6     0.8270     1     0.8270     1     0.0000     6 
Remote access   Tmid    0.0000           0.5082           0.5082           0.0000       
Redistribution  Tmin    0.1839     6     4.7563     6     9.0521     2     0.0000     1 
Redistribution  Tmax   18.9404     5    27.1802     1    17.8365     1     0.0000     6 
Redistribution  Tmid   14.0876          21.1359          11.6292           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 52.9531    48.7096    53.0941    53.6674    53.6540    41.0015 
User insufficient par.     0.0821     0.7463     0.0957     0.0545     0.0975     5.5393 
Sys.insufficient par.      0.0047     0.0016     0.0016     0.0017     0.0016     0.0015 
Idle time                  1.4740     1.4594     1.4916     1.4881     1.4572     0.0000 
Communication             51.3923    46.5023    51.5053    52.1231    52.0976    35.4607 
Synchronization           40.4348    34.1607    36.2523    35.8210    36.6721     5.3654 
Variation                 31.0874    20.9809    24.1346    23.3845    22.3126     9.7626 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance            11.9522     7.7081    12.0926    12.6658    12.6524     0.0000 
Execution time            52.3514    52.3660    52.3337    52.3373    52.3681    53.8254 
User CPU time              0.8714     5.1154     0.7309     0.1577     0.1711    12.8235 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 37.4677    28.7415    34.8066    35.1057    33.1573    35.2768 
Redistribution            13.9247    17.7608    16.6987    17.0174    18.9404     0.1839 
           Synchronization        
I/O                        6.9937     6.5379     6.4761     6.4298     6.5871     0.2390 
Reduction                  5.4340     4.9819     4.9830     4.8701     5.0760     0.2330 
Remote access              0.8270     0.4089     0.6301     0.3621     0.6841     0.1371 
Redistribution            27.1802    22.2319    24.1631    24.1590    24.3249     4.7563 
           Variation              
I/O                        6.9899     6.5379     6.4761     6.4298     6.5871     0.2390 
Reduction                  5.4340     4.9819     4.9830     4.8701     5.0760     0.2330 
Remote access              0.8270     0.4089     0.6301     0.3621     0.6841     0.1371 
Redistribution            17.8365     9.0521    12.0454    11.7225     9.9654     9.1535 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862844
omp.keldysh.ru(2) 0.902150
omp.keldysh.ru(3) 0.880574
omp.keldysh.ru(4) 0.470476
omp.keldysh.ru(5) 0.839967
omp.keldysh.ru(6) 0.861284
min - omp.keldysh.ru(4) 0.470476; max - omp.keldysh.ru(2) 0.902150; mid - 0.802882
