Processor system=3*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1169 
Execution time                  0.0317 
Processors                           6
Threads amount                      12
Total time                      0.1900
Productive time                 0.0222 ( CPU= 0.0082 Sys= 0.0140 I/O= 0.0000 )
Lost  time                      0.1678 
   Insufficient parallelism     0.1111 ( User= 0.0408 Sys= 0.0702 )
   Communication                0.0517 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0051
Load imbalance                  0.0094
Synchronization                37.4623
Time variation                 37.4635
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.1525     0.1530     0.0000 
Reduction           7     0.0517     0.0073     0.0073     0.0000 
Remote access    4155     0.0000    37.3025    37.3031     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0264     2     0.0287     6     0.0280 
User insufficient par.      0.0058     6     0.0089     2     0.0068 
Sys.insufficient par.       0.0089     5     0.0174     2     0.0117 
Idle time                   0.0000     2     0.0013     6     0.0008 
Communication               0.0001     2     0.0128     5     0.0086 
Synchronization             0.0012     2     9.3065     6     6.2437 
Variation                   0.0013     2     9.3068     6     6.2439 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.0023     6     0.0016 
Execution time              0.0304     6     0.0317     2     0.0308 
User CPU time               0.0012     6     0.0018     2     0.0014 
Sys. CPU time               0.0018     5     0.0035     2     0.0023 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0377     5     0.0379     5     0.0000     6 
I/O             Tmid    0.0000           0.0254           0.0255           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0128     5     0.0018     5     0.0018     5     0.0000     2 
Reduction       Tmid    0.0086           0.0012           0.0012           0.0000       
Remote access   Tmin    0.0000     1     0.0011     2     0.0011     2     0.0000     3 
Remote access   Tmax    0.0000     6     9.2673     6     9.2675     6     0.0001     2 
Remote access   Tmid    0.0000           6.2171           6.2172           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0268     0.0264     0.0286     0.0285     0.0287     0.0287 
User insufficient par.     0.0085     0.0089     0.0059     0.0060     0.0058     0.0058 
Sys.insufficient par.      0.0160     0.0174     0.0093     0.0097     0.0089     0.0089 
Idle time                  0.0000     0.0000     0.0013     0.0013     0.0013     0.0013 
Communication              0.0023     0.0001     0.0122     0.0115     0.0128     0.0128 
Synchronization            1.5854     0.0012     8.8660     8.4175     9.2858     9.3065 
Variation                  1.5853     0.0013     8.8662     8.4178     9.2861     9.3068 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0004     0.0000     0.0022     0.0021     0.0023     0.0023 
Execution time             0.0317     0.0317     0.0304     0.0304     0.0304     0.0304 
User CPU time              0.0017     0.0018     0.0012     0.0012     0.0012     0.0012 
Sys. CPU time              0.0032     0.0035     0.0018     0.0019     0.0018     0.0018 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0023     0.0001     0.0122     0.0115     0.0128     0.0128 
           Synchronization        
I/O                        0.0066     0.0001     0.0362     0.0343     0.0377     0.0376 
Reduction                  0.0004     0.0000     0.0018     0.0017     0.0018     0.0016 
Remote access              1.5784     0.0011     8.8280     8.3815     9.2463     9.2673 
           Variation              
I/O                        0.0065     0.0002     0.0363     0.0344     0.0379     0.0377 
Reduction                  0.0004     0.0000     0.0018     0.0017     0.0018     0.0016 
Remote access              1.5784     0.0011     8.8282     8.3817     9.2464     9.2675 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501221
omp.keldysh.ru(2) 0.498499
omp.keldysh.ru(3) 0.497949
omp.keldysh.ru(4) 0.496404
omp.keldysh.ru(5) 0.464537
omp.keldysh.ru(6) 0.497637
min - omp.keldysh.ru(5) 0.464537; max - omp.keldysh.ru(1) 0.501221; mid - 0.492708
