Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1267 
Execution time                  0.8470 
Processors                           7
Threads amount                      14
Total time                      5.9290
Productive time                 0.7510 ( CPU= 0.7502 Sys= 0.0003 I/O= 0.0006 )
Lost  time                      5.1780 
   Insufficient parallelism     0.1803 ( User= 0.1750 Sys= 0.0053 )
   Communication                4.7213 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2764
Load imbalance                  3.2106
Synchronization                 2.1568
Time variation                  2.1527
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     1.2129     1.2088     0.0000 
Reduction           7     4.7213     0.9439     0.9439     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2811     2     0.8324     5     0.7397 
User insufficient par.      0.0108     6     0.0580     2     0.0250 
Sys.insufficient par.       0.0002     6     0.0038     1     0.0008 
Idle time                   0.0000     2     0.0570     4     0.0395 
Communication               0.2228     2     0.7801     5     0.6745 
Synchronization             0.0380     6     0.4409     1     0.3081 
Variation                   0.0380     6     0.4369     1     0.3075 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.5513     5     0.4587 
Execution time              0.7900     4     0.8470     2     0.8075 
User CPU time               0.0146     5     0.5658     2     0.1072 
Sys. CPU time               0.0000     6     0.0001     2     0.0000 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0250     6     0.0250     6     0.0000     1 
I/O             Tmax    0.0000     7     0.2479     1     0.2439     1     0.0000     7 
I/O             Tmid    0.0000           0.1733           0.1727           0.0000       
Reduction       Tmin    0.2228     2     0.0130     6     0.0130     6     0.0000     1 
Reduction       Tmax    0.7801     5     0.1930     1     0.1930     1     0.0000     6 
Reduction       Tmid    0.6745           0.1348           0.1348           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.8085     0.2811     0.8283     0.8053     0.8324     0.8102     0.8121 
User insufficient par.     0.0171     0.0580     0.0219     0.0339     0.0210     0.0108     0.0123 
Sys.insufficient par.      0.0038     0.0003     0.0003     0.0003     0.0003     0.0002     0.0002 
Idle time                  0.0475     0.0000     0.0510     0.0570     0.0310     0.0478     0.0420 
Communication              0.7401     0.2228     0.7552     0.7141     0.7801     0.7514     0.7575 
Synchronization            0.4409     0.4249     0.3580     0.2600     0.3390     0.0380     0.2960 
Variation                  0.4369     0.4249     0.3580     0.2600     0.3390     0.0380     0.2960 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.5280     0.0000     0.5472     0.5242     0.5513     0.5291     0.5309 
Execution time             0.7995     0.8470     0.7960     0.7900     0.8160     0.7992     0.8050 
User CPU time              0.0378     0.5658     0.0186     0.0417     0.0146     0.0367     0.0349 
Sys. CPU time              0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.7401     0.2228     0.7552     0.7141     0.7801     0.7514     0.7575 
           Synchronization        
I/O                        0.2479     0.2400     0.2000     0.1420     0.1900     0.0250     0.1680 
Reduction                  0.1930     0.1850     0.1580     0.1180     0.1490     0.0130     0.1280 
           Variation              
I/O                        0.2439     0.2400     0.2000     0.1420     0.1900     0.0250     0.1680 
Reduction                  0.1930     0.1850     0.1580     0.1180     0.1490     0.0130     0.1280 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891151
omp.keldysh.ru(2) 5.592763
omp.keldysh.ru(3) 0.935489
omp.keldysh.ru(4) 0.911691
omp.keldysh.ru(5) 5.598136
omp.keldysh.ru(6) 0.464458
omp.keldysh.ru(7) 0.935678
min - omp.keldysh.ru(6) 0.464458; max - omp.keldysh.ru(5) 5.598136; mid - 2.189910
