Processor system=2*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1058 
Execution time                  0.0061 
Processors                           8
Threads amount                      16
Total time                      0.0490
Productive time                 0.0052 ( CPU= 0.0048 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0438 
   Insufficient parallelism     0.0345 ( User= 0.0316 Sys= 0.0029 )
   Communication                0.0037 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0057
Load imbalance                  0.0008
Synchronization                 0.0022
Time variation                  0.0016
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0011     0.0000 
Reduction           4     0.0018     0.0002     0.0001     0.0000 
Remote access      21     0.0019     0.0019     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0054     5     0.0055     8     0.0055 
User insufficient par.      0.0037     8     0.0046     5     0.0040 
Sys.insufficient par.       0.0003     8     0.0005     1     0.0004 
Idle time                   0.0000     5     0.0009     1     0.0007 
Communication               0.0003     1     0.0006     8     0.0005 
Synchronization             0.0000     1     0.0005     8     0.0003 
Variation                   0.0000     1     0.0003     2     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     5     0.0002     8     0.0001 
Execution time              0.0052     1     0.0061     5     0.0054 
User CPU time               0.0006     8     0.0007     5     0.0006 
Sys. CPU time               0.0000     8     0.0001     2     0.0000 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0002     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     5     0.0000     3     0.0000     2 
Reduction       Tmax    0.0002     7     0.0000     8     0.0000     2     0.0000     1 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0004     8     0.0004     8     0.0001     3     0.0000     1 
Remote access   Tmid    0.0002           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0055     0.0055     0.0054     0.0055     0.0054     0.0055     0.0055     0.0055 
User insufficient par.     0.0038     0.0038     0.0043     0.0038     0.0046     0.0038     0.0038     0.0037 
Sys.insufficient par.      0.0005     0.0004     0.0004     0.0004     0.0004     0.0004     0.0003     0.0003 
Idle time                  0.0009     0.0009     0.0003     0.0009     0.0000     0.0009     0.0009     0.0009 
Communication              0.0003     0.0004     0.0004     0.0004     0.0004     0.0004     0.0006     0.0006 
Synchronization            0.0000     0.0002     0.0003     0.0003     0.0002     0.0003     0.0004     0.0005 
Variation                  0.0000     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0001     0.0000     0.0001     0.0001     0.0002 
Execution time             0.0052     0.0053     0.0058     0.0052     0.0061     0.0052     0.0052     0.0052 
User CPU time              0.0006     0.0006     0.0007     0.0006     0.0007     0.0006     0.0006     0.0006 
Sys. CPU time              0.0001     0.0001     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0002     0.0001     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465285
omp.keldysh.ru(2) 0.494068
omp.keldysh.ru(3) 0.491726
omp.keldysh.ru(4) 0.472363
omp.keldysh.ru(5) 0.493794
omp.keldysh.ru(6) 0.495245
omp.keldysh.ru(7) 0.495004
omp.keldysh.ru(8) 0.495079
min - omp.keldysh.ru(1) 0.465285; max - omp.keldysh.ru(6) 0.495245; mid - 0.487820
