Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1034 
Execution time                  0.0080 
Processors                           8
Threads amount                       8
Total time                      0.0639
Productive time                 0.0066 ( CPU= 0.0060 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.0573 
   Insufficient parallelism     0.0444 ( User= 0.0398 Sys= 0.0046 )
   Communication                0.0043 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0086
Load imbalance                  0.0011
Synchronization                 0.0035
Time variation                  0.0033
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0010     0.0019     0.0000 
Reduction          14     0.0023     0.0009     0.0008     0.0000 
Remote access      36     0.0020     0.0016     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0070     7     0.0072     5     0.0072 
User insufficient par.      0.0046     1     0.0059     7     0.0050 
Sys.insufficient par.       0.0005     3     0.0007     1     0.0006 
Idle time                   0.0000     7     0.0015     5     0.0011 
Communication               0.0004     1     0.0006     7     0.0005 
Synchronization             0.0002     4     0.0006     7     0.0004 
Variation                   0.0002     8     0.0006     3     0.0004 
Overlap                     0.0000     3     0.0000     4     0.0000 
Load imbalance              0.0000     7     0.0002     1     0.0001 
Execution time              0.0065     5     0.0080     7     0.0069 
User CPU time               0.0007     1     0.0009     7     0.0007 
Sys. CPU time               0.0001     3     0.0001     4     0.0001 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0002     3     0.0003     3     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     8     0.0000     8     0.0000     2 
Reduction       Tmax    0.0003     4     0.0002     5     0.0001     7     0.0000     1 
Reduction       Tmid    0.0003           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0002     1     0.0001     1     0.0000     8     0.0000     1 
Remote access   Tmax    0.0003     7     0.0003     7     0.0001     2     0.0000     4 
Remote access   Tmid    0.0003           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0072     0.0071     0.0071     0.0072     0.0072     0.0072     0.0070     0.0072 
User insufficient par.     0.0046     0.0056     0.0053     0.0046     0.0046     0.0046     0.0059     0.0047 
Sys.insufficient par.      0.0007     0.0006     0.0005     0.0006     0.0005     0.0005     0.0005     0.0005 
Idle time                  0.0015     0.0004     0.0008     0.0015     0.0015     0.0015     0.0000     0.0015 
Communication              0.0004     0.0005     0.0006     0.0005     0.0006     0.0005     0.0006     0.0005 
Synchronization            0.0003     0.0004     0.0005     0.0002     0.0006     0.0005     0.0006     0.0003 
Variation                  0.0003     0.0005     0.0006     0.0003     0.0005     0.0004     0.0005     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0001     0.0002     0.0002     0.0002     0.0000     0.0002 
Execution time             0.0065     0.0076     0.0072     0.0065     0.0065     0.0065     0.0080     0.0065 
User CPU time              0.0007     0.0008     0.0008     0.0007     0.0007     0.0007     0.0009     0.0007 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Remote access              0.0002     0.0002     0.0003     0.0002     0.0003     0.0003     0.0003     0.0002 
           Synchronization        
I/O                        0.0001     0.0001     0.0002     0.0001     0.0001     0.0001     0.0002     0.0000 
Reduction                  0.0001     0.0001     0.0001     0.0000     0.0002     0.0001     0.0001     0.0000 
Remote access              0.0001     0.0002     0.0001     0.0001     0.0003     0.0003     0.0003     0.0002 
           Variation              
I/O                        0.0001     0.0003     0.0003     0.0002     0.0003     0.0003     0.0003     0.0002 
Reduction                  0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464517
omp.keldysh.ru(2) 0.498026
omp.keldysh.ru(3) 0.497557
omp.keldysh.ru(4) 0.496508
omp.keldysh.ru(5) 0.501627
omp.keldysh.ru(6) 0.497177
omp.keldysh.ru(7) 0.464492
omp.keldysh.ru(8) 0.496360
min - omp.keldysh.ru(7) 0.464492; max - omp.keldysh.ru(5) 0.501627; mid - 0.489533
