Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2288 
Execution time                  0.0175 
Processors                           4
Threads amount                      16
Total time                      0.0701
Productive time                 0.0161 ( CPU= 0.0134 Sys= 0.0026 I/O= 0.0001 )
Lost  time                      0.0541 
   Insufficient parallelism     0.0405 ( User= 0.0326 Sys= 0.0080 )
   Communication                0.0106 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0017
Synchronization                 0.0355
Time variation                  0.0359
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0037     0.0042     0.0000 
Reduction          27     0.0029     0.0063     0.0063     0.0000 
Shadow             65     0.0064     0.0255     0.0254     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0131     3     0.0146     4     0.0135 
User insufficient par.      0.0062     4     0.0093     3     0.0081 
Sys.insufficient par.       0.0012     4     0.0028     2     0.0020 
Idle time                   0.0000     3     0.0015     2     0.0007 
Communication               0.0008     2     0.0057     4     0.0027 
Synchronization             0.0003     3     0.0186     4     0.0089 
Variation                   0.0006     3     0.0178     4     0.0090 
Overlap                     0.0000     4     0.0006     1     0.0003 
Load imbalance              0.0000     3     0.0015     4     0.0004 
Execution time              0.0161     2     0.0175     3     0.0168 
User CPU time               0.0026     4     0.0038     3     0.0033 
Sys. CPU time               0.0004     4     0.0009     2     0.0007 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0019     4     0.0021     4     0.0000     4 
I/O             Tmid    0.0000           0.0009           0.0011           0.0000       
Reduction       Tmin    0.0004     2     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0012     4     0.0031     4     0.0031     4     0.0000     1 
Reduction       Tmid    0.0007           0.0016           0.0016           0.0000       
Shadow          Tmin    0.0004     2     0.0003     3     0.0004     3     0.0000     4 
Shadow          Tmax    0.0032     4     0.0136     4     0.0126     4     0.0006     1 
Shadow          Tmid    0.0016           0.0064           0.0063           0.0003       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0132     0.0132     0.0131     0.0146 
User insufficient par.     0.0089     0.0081     0.0093     0.0062 
Sys.insufficient par.      0.0021     0.0028     0.0018     0.0012 
Idle time                  0.0000     0.0015     0.0000     0.0015 
Communication              0.0021     0.0008     0.0020     0.0057 
Synchronization            0.0017     0.0149     0.0003     0.0186 
Variation                  0.0017     0.0158     0.0006     0.0178 
Overlap                    0.0006     0.0001     0.0004     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0015 
Execution time             0.0175     0.0161     0.0175     0.0161 
User CPU time              0.0036     0.0034     0.0038     0.0026 
Sys. CPU time              0.0007     0.0009     0.0006     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0009     0.0004     0.0004     0.0012 
Shadow                     0.0012     0.0004     0.0016     0.0032 
           Synchronization        
I/O                        0.0000     0.0018     0.0000     0.0019 
Reduction                  0.0000     0.0031     0.0000     0.0031 
Shadow                     0.0017     0.0099     0.0003     0.0136 
           Variation              
I/O                        0.0000     0.0020     0.0002     0.0021 
Reduction                  0.0000     0.0031     0.0000     0.0031 
Shadow                     0.0017     0.0107     0.0004     0.0126 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0001     0.0004     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464597
omp.keldysh.ru(2) 0.494805
omp.keldysh.ru(3) 0.496900
omp.keldysh.ru(4) 0.494639
min - omp.keldysh.ru(1) 0.464597; max - omp.keldysh.ru(3) 0.496900; mid - 0.487735
