Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1342 
Execution time                221.7078 
Processors                           4
Threads amount                      20
Total time                    886.8311
Productive time               118.9908 ( CPU= 73.7059 Sys= 45.2839 I/O= 0.0010 )
Lost  time                    767.8403 
   Insufficient parallelism   209.6825 ( User= 73.8278 Sys= 135.8547 )
   Communication              520.8786 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   37.2793
Load imbalance                100.4412
Synchronization              4250.8075
Time variation               4228.2900
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000   424.4918   424.4881     0.0000 
Reduction          27   317.4754  1036.6141  1036.6141     0.0000 
Shadow             65   113.7966  2789.7015  2767.1878     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 166.8500     2   217.5699     4   191.9601 
User insufficient par.      2.5319     4    41.9776     3    18.4569 
Sys.insufficient par.       4.8669     4    93.2564     2    33.9637 
Idle time                   0.0000     1    18.6575     4     9.3198 
Communication              31.1684     2   191.5136     4   130.2196 
Synchronization           316.9456     3  1798.0759     4  1062.7019 
Variation                 325.5995     3  1817.9960     4  1057.0725 
Overlap                     0.0000     4     0.0004     1     0.0002 
Load imbalance              0.0000     2    50.7198     4    25.1103 
Execution time            203.0503     4   221.7078     1   212.3880 
User CPU time               2.5156     4    41.9439     3    18.4265 
Sys. CPU time               1.6223     4    31.0855     2    11.3210 
I/O time                    0.0000     3     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    19.9081     3    19.9050     1     0.0000     1 
I/O             Tmax    0.0000     4   192.3399     4   192.3400     4     0.0000     4 
I/O             Tmid    0.0000         106.1230         106.1220           0.0000       
Reduction       Tmin   26.2565     2    59.0000     3    59.0000     3     0.0000     2 
Reduction       Tmax   99.1084     4   447.8816     2   447.8816     2     0.0000     3 
Reduction       Tmid   79.3689         259.1535         259.1535           0.0000       
Shadow          Tmin    2.7987     4   238.0375     3   231.2760     1     0.0000     4 
Shadow          Tmax   89.5967     1  1157.8795     4  1177.7995     4     0.0004     1 
Shadow          Tmid   28.4491         697.4254         691.7970           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                210.1535   166.8500   173.2669   217.5699 
User insufficient par.     5.4995    23.8186    41.9776     2.5319 
Sys.insufficient par.     18.2405    93.2564    19.4909     4.8669 
Idle time                  0.0000    18.6066     0.0152    18.6575 
Communication            186.4134    31.1684   111.7832   191.5136 
Synchronization          400.9473  1734.8387   316.9456  1798.0759 
Variation                333.0570  1751.6374   325.5995  1817.9960 
Overlap                    0.0004     0.0002     0.0001     0.0000 
Load imbalance            43.3045     0.0000     6.4169    50.7198 
Execution time           221.7078   203.1012   221.6925   203.0503 
User CPU time              5.4741    23.7723    41.9439     2.5156 
Sys. CPU time              6.0791    31.0855     6.4969     1.6223 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                 96.8167    26.2565    95.2938    99.1084 
Shadow                    89.5967     4.9119    16.4893     2.7987 
           Synchronization        
I/O                       19.9090   192.3349    19.9081   192.3399 
Reduction                 81.8760   447.8816    59.0000   447.8566 
Shadow                   299.1623  1094.6223   238.0375  1157.8795 
           Variation              
I/O                       19.9050   192.3350    19.9081   192.3400 
Reduction                 81.8760   447.8816    59.0000   447.8566 
Shadow                   231.2760  1111.4209   246.6914  1177.7995 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 4.861789
omp.keldysh.ru(2) 1.843123
omp.keldysh.ru(3) 0.935572
omp.keldysh.ru(4) 0.936311
min - omp.keldysh.ru(3) 0.935572; max - omp.keldysh.ru(1) 4.861789; mid - 2.144199
