Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1051 
Execution time                  0.0071 
Processors                           7
Threads amount                       7
Total time                      0.0494
Productive time                 0.0052 ( CPU= 0.0040 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0442 
   Insufficient parallelism     0.0311 ( User= 0.0240 Sys= 0.0071 )
   Communication                0.0062 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0069
Load imbalance                  0.0010
Synchronization                 0.0075
Time variation                  0.0074
Overlap                         0.0025
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0012     0.0018     0.0000 
Reduction          21     0.0007     0.0023     0.0023     0.0000 
Remote access     172     0.0054     0.0040     0.0033     0.0025 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0062     4     0.0064     2     0.0063 
User insufficient par.      0.0030     2     0.0043     4     0.0034 
Sys.insufficient par.       0.0010     6     0.0011     1     0.0010 
Idle time                   0.0000     4     0.0015     2     0.0010 
Communication               0.0008     1     0.0009     5     0.0009 
Synchronization             0.0005     7     0.0016     1     0.0011 
Variation                   0.0005     7     0.0016     2     0.0011 
Overlap                     0.0003     2     0.0004     7     0.0004 
Load imbalance              0.0000     4     0.0002     2     0.0001 
Execution time              0.0056     2     0.0071     4     0.0061 
User CPU time               0.0005     2     0.0007     4     0.0006 
Sys. CPU time               0.0002     6     0.0002     7     0.0002 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     7     0.0001     7     0.0000     1 
I/O             Tmax    0.0000     7     0.0003     1     0.0004     2     0.0000     7 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     7     0.0001     7     0.0001     7     0.0000     1 
Reduction       Tmax    0.0001     3     0.0006     1     0.0007     1     0.0000     6 
Reduction       Tmid    0.0001           0.0003           0.0003           0.0000       
Remote access   Tmin    0.0007     1     0.0004     7     0.0002     7     0.0003     2 
Remote access   Tmax    0.0008     6     0.0008     2     0.0007     2     0.0004     7 
Remote access   Tmid    0.0008           0.0006           0.0005           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0064     0.0064     0.0063     0.0062     0.0064     0.0064     0.0062 
User insufficient par.     0.0031     0.0030     0.0036     0.0043     0.0031     0.0031     0.0039 
Sys.insufficient par.      0.0011     0.0010     0.0010     0.0010     0.0010     0.0010     0.0010 
Idle time                  0.0014     0.0015     0.0008     0.0000     0.0014     0.0014     0.0004 
Communication              0.0008     0.0009     0.0009     0.0009     0.0009     0.0009     0.0009 
Synchronization            0.0016     0.0016     0.0011     0.0008     0.0010     0.0009     0.0005 
Variation                  0.0016     0.0016     0.0010     0.0009     0.0010     0.0009     0.0005 
Overlap                    0.0003     0.0003     0.0004     0.0004     0.0004     0.0003     0.0004 
Load imbalance             0.0002     0.0002     0.0001     0.0000     0.0002     0.0002     0.0001 
Execution time             0.0057     0.0056     0.0063     0.0071     0.0057     0.0056     0.0066 
User CPU time              0.0005     0.0005     0.0006     0.0007     0.0005     0.0005     0.0006 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0007     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008 
           Synchronization        
I/O                        0.0003     0.0003     0.0002     0.0002     0.0002     0.0002     0.0000 
Reduction                  0.0006     0.0005     0.0003     0.0002     0.0003     0.0003     0.0001 
Remote access              0.0007     0.0008     0.0006     0.0004     0.0006     0.0005     0.0004 
           Variation              
I/O                        0.0002     0.0004     0.0003     0.0003     0.0003     0.0003     0.0001 
Reduction                  0.0007     0.0005     0.0003     0.0002     0.0003     0.0003     0.0001 
Remote access              0.0007     0.0007     0.0005     0.0004     0.0005     0.0004     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0003     0.0004     0.0004     0.0004     0.0003     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464549
omp.keldysh.ru(2) 0.464589
omp.keldysh.ru(3) 0.495288
omp.keldysh.ru(4) 0.493281
omp.keldysh.ru(5) 0.496981
omp.keldysh.ru(6) 0.493006
omp.keldysh.ru(7) 0.493157
min - omp.keldysh.ru(1) 0.464549; max - omp.keldysh.ru(5) 0.496981; mid - 0.485836
