Processor system=1*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5689 
Execution time                  0.6845 
Processors                           4
Threads amount                       4
Total time                      2.7379
Productive time                 1.5575 ( CPU= 1.5539 Sys= 0.0036 I/O= 0.0000 )
Lost  time                      1.1804 
   Insufficient parallelism     1.1703 ( User= 1.1595 Sys= 0.0108 )
   Communication                0.0085 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0099
Synchronization                 0.0006
Time variation                  0.0011
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0006     0.0011     0.0000 
Reduction           9     0.0085     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2927     2     0.2972     3     0.2951 
User insufficient par.      0.2892     2     0.2905     4     0.2899 
Sys.insufficient par.       0.0026     4     0.0028     1     0.0027 
Idle time                   0.0000     3     0.0006     4     0.0004 
Communication               0.0001     2     0.0043     3     0.0021 
Synchronization             0.0000     1     0.0005     4     0.0002 
Variation                   0.0000     1     0.0006     4     0.0003 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0045     3     0.0025 
Execution time              0.6839     4     0.6845     3     0.6841 
User CPU time               0.3864     3     0.3909     2     0.3885 
Sys. CPU time               0.0009     4     0.0009     2     0.0009 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0005     4     0.0006     4     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0043     3     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0021           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2967     0.2927     0.2972     0.2940 
User insufficient par.     0.2896     0.2892     0.2901     0.2905 
Sys.insufficient par.      0.0028     0.0027     0.0027     0.0026 
Idle time                  0.0005     0.0005     0.0000     0.0006 
Communication              0.0037     0.0001     0.0043     0.0003 
Synchronization            0.0000     0.0000     0.0001     0.0005 
Variation                  0.0000     0.0002     0.0003     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0041     0.0000     0.0045     0.0013 
Execution time             0.6840     0.6840     0.6845     0.6839 
User CPU time              0.3869     0.3909     0.3864     0.3897 
Sys. CPU time              0.0009     0.0009     0.0009     0.0009 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0037     0.0001     0.0043     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0001     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0003     0.0006 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501874
omp.keldysh.ru(2) 0.495566
omp.keldysh.ru(3) 0.498715
omp.keldysh.ru(4) 0.499647
min - omp.keldysh.ru(2) 0.495566; max - omp.keldysh.ru(1) 0.501874; mid - 0.498951
