Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9298 
Execution time                 14.0787 
Processors                           4
Threads amount                      20
Total time                     56.3148
Productive time                52.3622 ( CPU= 52.1227 Sys= 0.2355 I/O= 0.0039 )
Lost  time                      3.9526 
   Insufficient parallelism     0.8329 ( User= 0.1146 Sys= 0.7184 )
   Communication                3.1156 ( Real_sync= 0.0003 Starts= 0.0000 )
   Idle time                    0.0041
Load imbalance                  0.6951
Synchronization                 5.9901
Time variation                  5.9949
Overlap                         0.0206
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0031     0.0479     0.0000 
Reduction         100     1.1333     0.0000     0.0004     0.0003     0.0001 
Shadow            702     1.9699     0.0000     5.9866     5.9466     0.0205 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8153     2     1.2203     1     0.9882 
User insufficient par.      0.0243     2     0.0351     4     0.0286 
Sys.insufficient par.       0.1411     1     0.2102     2     0.1796 
Idle time                   0.0000     1     0.0014     3     0.0010 
Communication               0.5795     2     1.0510     1     0.7789 
Real synchronization        0.0000     4     0.0001     1     0.0001 
Synchronization             0.1157     4     2.9224     1     1.4975 
Variation                   0.1721     4     2.8348     1     1.4987 
Overlap                     0.0003     2     0.0149     4     0.0051 
Load imbalance              0.0000     2     0.4088     1     0.1738 
Execution time             14.0773     3    14.0787     1    14.0777 
User CPU time              12.8113     1    13.1933     2    13.0307 
Sys. CPU time               0.0432     1     0.0701     2     0.0589 
I/O time                    0.0000     2     0.0038     1     0.0010 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0011     3     0.0160     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0008           0.0120           0.0000       
Reduction       Tmin    0.0306     4     0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.7235     1     0.0000     4     0.0002     3     0.0001     3     0.0001     2 
Reduction       Tmid    0.2833           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.2867     2     0.0000     1     0.1144     4     0.1559     4     0.0002     2 
Shadow          Tmax    0.8677     4     0.0000     4     2.9222     1     2.8347     1     0.0149     4 
Shadow          Tmid    0.4925           0.0000           1.4966           1.4867           0.0051       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.2203     0.8153     0.8194     1.0975 
User insufficient par.     0.0282     0.0243     0.0270     0.0351 
Sys.insufficient par.      0.1411     0.2102     0.2043     0.1627 
Idle time                  0.0000     0.0013     0.0014     0.0013 
Communication              1.0510     0.5795     0.5867     0.8984 
Real synchronization       0.0001     0.0000     0.0001     0.0000 
Synchronization            2.9224     1.9385     1.0135     0.1157 
Variation                  2.8348     1.9691     1.0190     0.1721 
Overlap                    0.0050     0.0003     0.0004     0.0149 
Load imbalance             0.4088     0.0000     0.0041     0.2822 
Execution time            14.0787    14.0774    14.0773    14.0774 
User CPU time             12.8113    13.1933    13.1912    12.9269 
Sys. CPU time              0.0432     0.0701     0.0680     0.0542 
I/O time                   0.0038     0.0000     0.0001     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.7235     0.2926     0.0866     0.0306 
Shadow                     0.3271     0.2867     0.4883     0.8677 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0008     0.0011     0.0011 
Reduction                  0.0001     0.0000     0.0002     0.0002 
Shadow                     2.9222     1.9377     1.0122     0.1144 
           Variation              
I/O                        0.0000     0.0159     0.0160     0.0160 
Reduction                  0.0001     0.0000     0.0001     0.0001 
Shadow                     2.8347     1.9532     1.0028     0.1559 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0050     0.0002     0.0004     0.0149 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503674
omp.keldysh.ru(2) 0.464541
omp.keldysh.ru(3) 0.497164
omp.keldysh.ru(4) 0.500668
min - omp.keldysh.ru(2) 0.464541; max - omp.keldysh.ru(1) 0.503674; mid - 0.491512
