Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2793 
Execution time                  0.0069 
Processors                           3
Threads amount                      18
Total time                      0.0206
Productive time                 0.0058 ( CPU= 0.0049 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0149 
   Insufficient parallelism     0.0115 ( User= 0.0098 Sys= 0.0017 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0009
Synchronization                 0.0101
Time variation                  0.0105
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0036     0.0040     0.0000 
Reduction          14     0.0003     0.0033     0.0033     0.0000 
Remote access      37     0.0000     0.0033     0.0033     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0046     1     0.0051     2     0.0050 
User insufficient par.      0.0030     3     0.0039     1     0.0033 
Sys.insufficient par.       0.0005     2     0.0006     1     0.0006 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0001     1     0.0001     2     0.0001 
Synchronization             0.0000     1     0.0057     2     0.0034 
Variation                   0.0000     1     0.0058     2     0.0035 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0005     2     0.0003 
Execution time              0.0054     2     0.0069     1     0.0059 
User CPU time               0.0015     3     0.0019     1     0.0016 
Sys. CPU time               0.0003     1     0.0003     3     0.0003 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0020     2     0.0022     2     0.0000     3 
I/O             Tmid    0.0000           0.0012           0.0013           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     2     0.0018     2     0.0018     2     0.0000     1 
Reduction       Tmid    0.0001           0.0011           0.0011           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     3     0.0018     2     0.0018     2     0.0000     3 
Remote access   Tmid    0.0000           0.0011           0.0011           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0046     0.0051     0.0051 
User insufficient par.     0.0039     0.0030     0.0030 
Sys.insufficient par.      0.0006     0.0005     0.0005 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0001     0.0001     0.0001 
Synchronization            0.0000     0.0057     0.0044 
Variation                  0.0000     0.0058     0.0046 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0005     0.0005 
Execution time             0.0069     0.0054     0.0054 
User CPU time              0.0019     0.0015     0.0015 
Sys. CPU time              0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0020     0.0016 
Reduction                  0.0000     0.0018     0.0014 
Remote access              0.0000     0.0018     0.0014 
           Variation              
I/O                        0.0000     0.0022     0.0018 
Reduction                  0.0000     0.0018     0.0014 
Remote access              0.0000     0.0018     0.0014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465494
omp.keldysh.ru(2) 0.497036
omp.keldysh.ru(3) 0.499103
min - omp.keldysh.ru(1) 0.465494; max - omp.keldysh.ru(3) 0.499103; mid - 0.487211
