Processor system=1*2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1124 
Execution time                  0.0064 
Processors                           8
Threads amount                      16
Total time                      0.0510
Productive time                 0.0057 ( CPU= 0.0050 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0453 
   Insufficient parallelism     0.0401 ( User= 0.0349 Sys= 0.0053 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0033
Load imbalance                  0.0004
Synchronization                 0.0390
Time variation                  0.0405
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0143     0.0157     0.0000 
Reduction          14     0.0019     0.0122     0.0122     0.0000 
Remote access      36     0.0000     0.0126     0.0126     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0056     1     0.0058     8     0.0057 
User insufficient par.      0.0034     7     0.0047     5     0.0044 
Sys.insufficient par.       0.0005     8     0.0009     1     0.0007 
Idle time                   0.0000     1     0.0016     7     0.0004 
Communication               0.0002     1     0.0002     6     0.0002 
Synchronization             0.0000     1     0.0144     8     0.0049 
Variation                   0.0000     1     0.0146     8     0.0051 
Overlap                     0.0000     2     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0002     8     0.0001 
Execution time              0.0048     7     0.0064     1     0.0060 
User CPU time               0.0005     7     0.0007     5     0.0006 
Sys. CPU time               0.0001     8     0.0001     4     0.0001 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0052     8     0.0054     8     0.0000     8 
I/O             Tmid    0.0000           0.0018           0.0020           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     6     0.0045     8     0.0045     8     0.0000     6 
Reduction       Tmid    0.0002           0.0015           0.0015           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     8     0.0046     8     0.0046     8     0.0000     1 
Remote access   Tmid    0.0000           0.0016           0.0016           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0056     0.0056     0.0056     0.0056     0.0056     0.0056     0.0058     0.0058 
User insufficient par.     0.0046     0.0047     0.0047     0.0047     0.0047     0.0047     0.0034     0.0035 
Sys.insufficient par.      0.0009     0.0007     0.0007     0.0007     0.0007     0.0007     0.0005     0.0005 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016     0.0016 
Communication              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0025     0.0028     0.0019     0.0030     0.0028     0.0119     0.0144 
Variation                  0.0000     0.0027     0.0030     0.0021     0.0032     0.0030     0.0121     0.0146 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0002     0.0002 
Execution time             0.0064     0.0064     0.0064     0.0064     0.0064     0.0064     0.0048     0.0048 
User CPU time              0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0005     0.0005 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0009     0.0010     0.0007     0.0011     0.0010     0.0043     0.0052 
Reduction                  0.0000     0.0008     0.0009     0.0006     0.0009     0.0009     0.0037     0.0045 
Remote access              0.0000     0.0008     0.0009     0.0006     0.0009     0.0009     0.0038     0.0046 
           Variation              
I/O                        0.0000     0.0011     0.0012     0.0009     0.0013     0.0012     0.0045     0.0054 
Reduction                  0.0000     0.0008     0.0009     0.0006     0.0009     0.0009     0.0037     0.0045 
Remote access              0.0000     0.0008     0.0009     0.0006     0.0009     0.0009     0.0038     0.0046 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464523
omp.keldysh.ru(2) 0.497717
omp.keldysh.ru(3) 0.497372
omp.keldysh.ru(4) 0.464539
omp.keldysh.ru(5) 0.500321
omp.keldysh.ru(6) 0.496837
omp.keldysh.ru(7) 0.498620
omp.keldysh.ru(8) 0.495107
min - omp.keldysh.ru(1) 0.464523; max - omp.keldysh.ru(5) 0.500321; mid - 0.489380
