Processor system=6*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1796 
Execution time                  0.0079 
Processors                           6
Threads amount                       6
Total time                      0.0474
Productive time                 0.0085 ( CPU= 0.0079 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.0389 
   Insufficient parallelism     0.0329 ( User= 0.0297 Sys= 0.0033 )
   Communication                0.0024 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0036
Load imbalance                  0.0006
Synchronization                 0.0012
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0009     0.0000 
Reduction          14     0.0014     0.0001     0.0001     0.0000 
Remote access      37     0.0010     0.0009     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0064     3     0.0065     4     0.0065 
User insufficient par.      0.0048     2     0.0054     3     0.0049 
Sys.insufficient par.       0.0005     6     0.0007     1     0.0005 
Idle time                   0.0000     3     0.0007     4     0.0006 
Communication               0.0002     1     0.0005     6     0.0004 
Synchronization             0.0000     1     0.0002     2     0.0002 
Variation                   0.0000     1     0.0003     2     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0001     4     0.0001 
Execution time              0.0072     4     0.0079     3     0.0073 
User CPU time               0.0013     4     0.0014     3     0.0013 
Sys. CPU time               0.0001     6     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     2     0.0002     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     4     0.0000     1 
Reduction       Tmax    0.0003     6     0.0000     6     0.0000     3     0.0000     4 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0002     6     0.0002     2     0.0001     2     0.0000     1 
Remote access   Tmid    0.0002           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0064     0.0065     0.0064     0.0065     0.0065     0.0065 
User insufficient par.     0.0049     0.0048     0.0054     0.0049     0.0048     0.0048 
Sys.insufficient par.      0.0007     0.0005     0.0005     0.0005     0.0005     0.0005 
Idle time                  0.0007     0.0007     0.0000     0.0007     0.0007     0.0007 
Communication              0.0002     0.0004     0.0004     0.0004     0.0004     0.0005 
Synchronization            0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Variation                  0.0000     0.0003     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0001     0.0001     0.0001 
Execution time             0.0072     0.0072     0.0079     0.0072     0.0072     0.0072 
User CPU time              0.0013     0.0013     0.0014     0.0013     0.0013     0.0013 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0003     0.0003     0.0003     0.0003     0.0003 
Remote access              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.469715
omp.keldysh.ru(2) 0.498576
omp.keldysh.ru(3) 0.494053
omp.keldysh.ru(4) 0.497277
omp.keldysh.ru(5) 0.464540
omp.keldysh.ru(6) 0.495039
min - omp.keldysh.ru(5) 0.464540; max - omp.keldysh.ru(2) 0.498576; mid - 0.486533
