Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0520 
Execution time                 37.5282 
Processors                           8
Threads amount                      16
Total time                    300.2259
Productive time                15.6263 ( CPU= 15.6246 Sys= 0.0011 I/O= 0.0005 )
Lost  time                    284.5996 
   Insufficient parallelism     0.1329 ( User= 0.1212 Sys= 0.0117 )
   Communication              240.7802 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   43.6865
Load imbalance                 93.7686
Synchronization               326.6673
Time variation                326.6632
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000   185.3064   185.3023     0.0000 
Reduction          20   240.7802   141.3609   141.3609     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  23.8539     2    37.5262     6    35.5750 
User insufficient par.      0.0048     5     0.0554     2     0.0152 
Sys.insufficient par.       0.0009     7     0.0046     1     0.0015 
Idle time                   0.0000     5     6.2662     4     5.4608 
Communication              17.5952     2    36.1152     5    30.0975 
Synchronization            17.2939     5    54.0450     1    40.8334 
Variation                  17.2939     5    54.0409     1    40.8329 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     2    13.6723     6    11.7211 
Execution time             31.2621     4    37.5282     5    32.0674 
User CPU time               0.0019     6    13.6741     2     1.9531 
Sys. CPU time               0.0001     7     0.0002     5     0.0001 
I/O time                    0.0000     7     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     8.6659     5     8.6659     5     0.0000     1 
I/O             Tmax    0.0000     8    30.1710     1    30.1669     1     0.0000     8 
I/O             Tmid    0.0000          23.1633          23.1628           0.0000       
Reduction       Tmin   17.5952     2     8.6280     5     8.6280     5     0.0000     1 
Reduction       Tmax   36.1152     5    23.8740     1    23.8740     1     0.0000     7 
Reduction       Tmid   30.0975          17.6701          17.6701           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 37.4922    23.8539    37.4362    37.4669    36.1211    37.5262    37.3723    37.3307 
User insufficient par.     0.0170     0.0554     0.0100     0.0094     0.0048     0.0050     0.0128     0.0069 
Sys.insufficient par.      0.0046     0.0012     0.0010     0.0010     0.0012     0.0010     0.0009     0.0009 
Idle time                  6.2445     6.2022     6.2435     6.2662     0.0000     6.2583     6.2220     6.2498 
Communication             31.2261    17.5952    31.1817    31.1904    36.1152    31.2619    31.1366    31.0731 
Synchronization           54.0450    37.4260    53.7021    53.3641    17.2939    37.4270    36.3961    37.0131 
Variation                 54.0409    37.4260    53.7021    53.3641    17.2939    37.4270    36.3961    37.0131 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance            13.6388     0.0000    13.5823    13.6130    12.2672    13.6723    13.5183    13.4768 
Execution time            31.2837    31.3261    31.2847    31.2621    37.5282    31.2699    31.3062    31.2785 
User CPU time              0.0354    13.6741     0.0919     0.0612     1.4070     0.0019     0.1559     0.1974 
Sys. CPU time              0.0001     0.0002     0.0001     0.0001     0.0002     0.0001     0.0001     0.0001 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                 31.2261    17.5952    31.1817    31.1904    36.1152    31.2619    31.1366    31.0731 
           Synchronization        
I/O                       30.1710    21.8610    29.9871    29.7991     8.6659    21.8620    21.3191    21.6411 
Reduction                 23.8740    15.5650    23.7150    23.5650     8.6280    15.5650    15.0770    15.3720 
           Variation              
I/O                       30.1669    21.8610    29.9871    29.7991     8.6659    21.8620    21.3191    21.6411 
Reduction                 23.8740    15.5650    23.7150    23.5650     8.6280    15.5650    15.0770    15.3720 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891587
omp.keldysh.ru(2) 5.593141
omp.keldysh.ru(3) 0.935896
omp.keldysh.ru(4) 0.911488
omp.keldysh.ru(5) 5.586206
omp.keldysh.ru(6) 0.465460
omp.keldysh.ru(7) 0.935871
omp.keldysh.ru(8) 0.863154
min - omp.keldysh.ru(6) 0.465460; max - omp.keldysh.ru(2) 5.593141; mid - 2.022850
