Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0602 
Execution time                 41.4635 
Processors                           6
Threads amount                      18
Total time                    248.7811
Productive time                14.9798 ( CPU= 14.9777 Sys= 0.0015 I/O= 0.0006 )
Lost  time                    233.8013 
   Insufficient parallelism     0.1356 ( User= 0.1251 Sys= 0.0105 )
   Communication              213.1132 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   20.5525
Load imbalance                 36.7902
Synchronization               263.4771
Time variation                243.9412
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    99.5744    99.5707     0.0000 
Reduction          20   192.1512    78.6636    78.6636     0.0000 
Shadow             20    20.9621    85.2391    65.7068     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  32.8353     6    41.2796     4    38.9669 
User insufficient par.      0.0028     6     0.0479     2     0.0208 
Sys.insufficient par.       0.0011     6     0.0042     1     0.0017 
Idle time                   0.0000     6     4.1269     4     3.4254 
Communication              32.8314     6    37.1381     4    35.5189 
Synchronization             1.1371     6    55.3991     1    43.9128 
Variation                   1.3583     6    54.6801     4    40.6569 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     6     8.4443     4     6.1317 
Execution time             37.3366     4    41.4635     6    38.0381 
User CPU time               0.1836     4     8.6280     6     2.4963 
Sys. CPU time               0.0002     6     0.0003     4     0.0002 
I/O time                    0.0000     5     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.2599     6     0.2599     6     0.0000     1 
I/O             Tmax    0.0000     6    20.8225     1    20.8188     1     0.0000     6 
I/O             Tmid    0.0000          16.5957          16.5951           0.0000       
Reduction       Tmin   23.2105     5     0.2599     6     0.2599     6     0.0000     1 
Reduction       Tmax   36.7938     4    16.6149     1    16.6149     1     0.0000     6 
Reduction       Tmid   32.0252          13.1106          13.1106           0.0000       
Shadow          Tmin    0.0172     6     0.6173     6     0.8385     6     0.0000     1 
Shadow          Tmax   13.8465     5    17.9617     1    17.6952     4     0.0000     6 
Shadow          Tmid    3.4937          14.2065          10.9511           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 40.5214    37.6377    40.3221    41.2796    41.2052    32.8353 
User insufficient par.     0.0239     0.0479     0.0156     0.0132     0.0216     0.0028 
Sys.insufficient par.      0.0042     0.0013     0.0012     0.0014     0.0012     0.0011 
Idle time                  4.1091     4.0943     4.0968     4.1269     4.1254     0.0000 
Communication             36.3842    33.4941    36.2084    37.1381    37.0570    32.8314 
Synchronization           55.3991    43.4599    54.3840    54.7861    54.3108     1.1371 
Variation                 50.6521    43.5196    53.0284    54.6801    40.7027     1.3583 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             7.6867     4.8024     7.4868     8.4443     8.3699     0.0000 
Execution time            37.3545    37.3692    37.3667    37.3366    37.3381    41.4635 
User CPU time              0.9413     3.8255     1.1412     0.1836     0.2580     8.6280 
Sys. CPU time              0.0002     0.0003     0.0002     0.0003     0.0002     0.0002 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 31.4026    33.3155    34.6145    36.7938    23.2105    32.8142 
Shadow                     4.9816     0.1786     1.5939     0.3443    13.8465     0.0172 
           Synchronization        
I/O                       20.8225    17.0109    20.4761    20.5759    20.4291     0.2599 
Reduction                 16.6149    12.8169    16.2920    16.4089    16.2710     0.2599 
Shadow                    17.9617    13.6321    17.6159    17.8012    17.6107     0.6173 
           Variation              
I/O                       20.8188    17.0109    20.4761    20.5759    20.4291     0.2599 
Reduction                 16.6149    12.8169    16.2920    16.4089    16.2710     0.2599 
Shadow                    13.2184    13.6918    16.2603    17.6952     4.0026     0.8385 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891926
omp.keldysh.ru(2) 0.935915
omp.keldysh.ru(3) 0.911681
omp.keldysh.ru(4) 0.464666
omp.keldysh.ru(5) 0.863683
omp.keldysh.ru(6) 0.889184
min - omp.keldysh.ru(4) 0.464666; max - omp.keldysh.ru(2) 0.935915; mid - 0.826176
