Processor system=1*3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1636 
Execution time                  0.2650 
Processors                           6
Threads amount                      18
Total time                      1.5903
Productive time                 0.2602 ( CPU= 0.2569 Sys= 0.0032 I/O= 0.0000 )
Lost  time                      1.3301 
   Insufficient parallelism     1.3009 ( User= 1.2847 Sys= 0.0163 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0282
Load imbalance                  0.0048
Synchronization                 0.2418
Time variation                  0.2423
Overlap                         0.0018
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0683     0.0688     0.0000 
Reduction           9     0.0009     0.0373     0.0373     0.0000 
Shadow             27     0.0000     0.1363     0.1363     0.0018 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2209     5     0.2223     6     0.2217 
User insufficient par.      0.2106     4     0.2185     5     0.2141 
Sys.insufficient par.       0.0023     3     0.0034     2     0.0027 
Idle time                   0.0000     5     0.0086     6     0.0047 
Communication               0.0001     1     0.0002     4     0.0001 
Synchronization             0.0013     5     0.0701     6     0.0403 
Variation                   0.0014     5     0.0702     6     0.0404 
Overlap                     0.0002     4     0.0005     5     0.0003 
Load imbalance              0.0000     5     0.0014     6     0.0008 
Execution time              0.2565     6     0.2650     5     0.2603 
User CPU time               0.0421     4     0.0437     5     0.0428 
Sys. CPU time               0.0005     3     0.0007     2     0.0005 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     5     0.0004     5     0.0000     1 
I/O             Tmax    0.0000     6     0.0204     6     0.0205     6     0.0000     6 
I/O             Tmid    0.0000           0.0114           0.0115           0.0000       
Reduction       Tmin    0.0001     1     0.0002     5     0.0002     5     0.0000     1 
Reduction       Tmax    0.0002     4     0.0110     6     0.0110     6     0.0000     6 
Reduction       Tmid    0.0001           0.0062           0.0062           0.0000       
Shadow          Tmin    0.0000     1     0.0008     5     0.0008     5     0.0002     4 
Shadow          Tmax    0.0000     6     0.0387     6     0.0387     6     0.0005     5 
Shadow          Tmid    0.0000           0.0227           0.0227           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.2213     0.2219     0.2213     0.2223     0.2209     0.2223 
User insufficient par.     0.2160     0.2121     0.2163     0.2106     0.2185     0.2112 
Sys.insufficient par.      0.0025     0.0034     0.0023     0.0033     0.0023     0.0024 
Idle time                  0.0027     0.0062     0.0026     0.0082     0.0000     0.0086 
Communication              0.0001     0.0001     0.0001     0.0002     0.0001     0.0002 
Synchronization            0.0251     0.0626     0.0160     0.0666     0.0013     0.0701 
Variation                  0.0250     0.0628     0.0162     0.0667     0.0014     0.0702 
Overlap                    0.0003     0.0002     0.0004     0.0002     0.0005     0.0003 
Load imbalance             0.0005     0.0010     0.0004     0.0014     0.0000     0.0014 
Execution time             0.2624     0.2588     0.2624     0.2569     0.2650     0.2565 
User CPU time              0.0432     0.0424     0.0433     0.0421     0.0437     0.0422 
Sys. CPU time              0.0005     0.0007     0.0005     0.0007     0.0005     0.0005 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0002     0.0001     0.0002 
           Synchronization        
I/O                        0.0074     0.0168     0.0048     0.0187     0.0002     0.0204 
Reduction                  0.0036     0.0098     0.0023     0.0103     0.0002     0.0110 
Shadow                     0.0141     0.0361     0.0089     0.0376     0.0008     0.0387 
           Variation              
I/O                        0.0073     0.0169     0.0050     0.0188     0.0004     0.0205 
Reduction                  0.0036     0.0098     0.0023     0.0103     0.0002     0.0110 
Shadow                     0.0141     0.0361     0.0089     0.0376     0.0008     0.0387 
           Overlap                
Shadow                     0.0003     0.0002     0.0004     0.0002     0.0005     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464589
omp.keldysh.ru(2) 0.498108
omp.keldysh.ru(3) 0.493388
omp.keldysh.ru(4) 0.496295
omp.keldysh.ru(5) 0.464539
omp.keldysh.ru(6) 0.495720
min - omp.keldysh.ru(5) 0.464539; max - omp.keldysh.ru(2) 0.498108; mid - 0.485440
