Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7829 
Execution time                  8.3812 
Processors                           3
Threads amount                      18
Total time                     25.1436
Productive time                19.6840 ( CPU= 19.5370 Sys= 0.1458 I/O= 0.0012 )
Lost  time                      5.4596 
   Insufficient parallelism     0.3257 ( User= 0.0316 Sys= 0.2940 )
   Communication                5.1318 ( Real_sync= 0.0006 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  0.2420
Synchronization                 0.1605
Time variation                  0.2171
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0004     0.0064     0.0000 
Reduction         100     2.3147     0.0000     0.0002     0.0001     0.0001 
Shadow            102     2.7922     0.0000     0.1600     0.2105     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7396     2     1.8761     1     1.8199 
User insufficient par.      0.0094     1     0.0112     2     0.0105 
Sys.insufficient par.       0.0762     3     0.1189     2     0.0980 
Idle time                   0.0000     1     0.0020     3     0.0007 
Communication               1.6094     2     1.7677     1     1.7106 
Real synchronization        0.0000     1     0.0005     3     0.0002 
Synchronization             0.0090     3     0.1262     1     0.0535 
Variation                   0.0485     3     0.1151     1     0.0724 
Overlap                     0.0000     3     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.1376     1     0.0807 
Execution time              8.3792     3     8.3812     1     8.3805 
User CPU time               6.4556     1     6.5822     2     6.5123 
Sys. CPU time               0.0380     3     0.0594     2     0.0486 
I/O time                    0.0000     2     0.0011     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0032     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0021           0.0000       
Reduction       Tmin    0.0021     3     0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    1.5583     1     0.0000     3     0.0001     3     0.0001     3     0.0001     2 
Reduction       Tmid    0.7716           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.2093     1     0.0000     1     0.0086     3     0.0452     3     0.0000     1 
Shadow          Tmax    1.7515     3     0.0000     3     0.1261     1     0.1151     1     0.0001     2 
Shadow          Tmid    0.9307           0.0000           0.0533           0.0702           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.8761     1.7396     1.8439 
User insufficient par.     0.0094     0.0112     0.0110 
Sys.insufficient par.      0.0990     0.1189     0.0762 
Idle time                  0.0000     0.0001     0.0020 
Communication              1.7677     1.6094     1.7547 
Real synchronization       0.0000     0.0001     0.0005 
Synchronization            0.1262     0.0253     0.0090 
Variation                  0.1151     0.0534     0.0485 
Overlap                    0.0000     0.0002     0.0000 
Load imbalance             0.1376     0.0000     0.1044 
Execution time             8.3812     8.3811     8.3792 
User CPU time              6.4556     6.5822     6.4992 
Sys. CPU time              0.0484     0.0594     0.0380 
I/O time                   0.0011     0.0000     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                  1.5583     0.7543     0.0021 
Shadow                     0.2093     0.8313     1.7515 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0002 
Reduction                  0.0001     0.0000     0.0001 
Shadow                     0.1261     0.0253     0.0086 
           Variation              
I/O                        0.0000     0.0032     0.0032 
Reduction                  0.0001     0.0000     0.0001 
Shadow                     0.1151     0.0503     0.0452 
           Overlap                
Reduction                  0.0000     0.0001     0.0000 
Shadow                     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500390
omp.keldysh.ru(2) 0.494391
omp.keldysh.ru(3) 0.499296
min - omp.keldysh.ru(2) 0.494391; max - omp.keldysh.ru(1) 0.500390; mid - 0.498026
