Processor system=1*2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2741 
Execution time                  0.0295 
Processors                           8
Threads amount                      16
Total time                      0.2357
Productive time                 0.0646 ( CPU= 0.0629 Sys= 0.0017 I/O= 0.0000 )
Lost  time                      0.1711 
   Insufficient parallelism     0.1351 ( User= 0.1230 Sys= 0.0120 )
   Communication                0.0328 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0128
Synchronization                 0.0131
Time variation                  0.0096
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0016     0.0029     0.0000 
Reduction           9     0.0182     0.0001     0.0001     0.0000 
Shadow              9     0.0146     0.0114     0.0066     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0198     6     0.0241     8     0.0214 
User insufficient par.      0.0132     7     0.0162     4     0.0154 
Sys.insufficient par.       0.0010     8     0.0019     6     0.0015 
Idle time                   0.0000     6     0.0016     7     0.0004 
Communication               0.0018     6     0.0083     8     0.0041 
Synchronization             0.0002     3     0.0040     8     0.0016 
Variation                   0.0004     3     0.0021     7     0.0012 
Overlap                     0.0000     5     0.0000     1     0.0000 
Load imbalance              0.0000     6     0.0044     8     0.0016 
Execution time              0.0279     7     0.0295     6     0.0291 
User CPU time               0.0052     8     0.0094     6     0.0079 
Sys. CPU time               0.0001     8     0.0003     6     0.0002 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0008     7     0.0010     7     0.0000     8 
I/O             Tmid    0.0000           0.0002           0.0004           0.0000       
Reduction       Tmin    0.0002     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0047     8     0.0000     1     0.0000     8     0.0000     3 
Reduction       Tmid    0.0023           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     5     0.0001     3     0.0001     3     0.0000     5 
Shadow          Tmax    0.0036     8     0.0036     8     0.0014     5     0.0000     1 
Shadow          Tmid    0.0018           0.0014           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0215     0.0198     0.0198     0.0215     0.0216     0.0198     0.0230     0.0241 
User insufficient par.     0.0159     0.0161     0.0162     0.0162     0.0161     0.0161     0.0132     0.0132 
Sys.insufficient par.      0.0015     0.0018     0.0018     0.0013     0.0013     0.0019     0.0014     0.0010 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016     0.0016 
Communication              0.0041     0.0020     0.0018     0.0040     0.0041     0.0018     0.0068     0.0083 
Synchronization            0.0012     0.0004     0.0002     0.0015     0.0013     0.0006     0.0039     0.0040 
Variation                  0.0011     0.0006     0.0004     0.0017     0.0016     0.0007     0.0021     0.0014 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0017     0.0001     0.0000     0.0017     0.0018     0.0000     0.0032     0.0044 
Execution time             0.0295     0.0295     0.0295     0.0294     0.0295     0.0295     0.0279     0.0279 
User CPU time              0.0078     0.0094     0.0094     0.0078     0.0077     0.0094     0.0063     0.0052 
Sys. CPU time              0.0002     0.0003     0.0003     0.0002     0.0002     0.0003     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0027     0.0004     0.0002     0.0029     0.0031     0.0005     0.0038     0.0047 
Shadow                     0.0014     0.0015     0.0016     0.0011     0.0010     0.0013     0.0030     0.0036 
           Synchronization        
I/O                        0.0000     0.0000     0.0001     0.0002     0.0000     0.0001     0.0008     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0012     0.0004     0.0001     0.0013     0.0012     0.0005     0.0031     0.0036 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0004     0.0002     0.0003     0.0010     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0011     0.0004     0.0001     0.0012     0.0014     0.0004     0.0011     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.466611
omp.keldysh.ru(2) 0.464509
omp.keldysh.ru(3) 0.492909
omp.keldysh.ru(4) 0.495226
omp.keldysh.ru(5) 0.492073
omp.keldysh.ru(6) 0.493879
omp.keldysh.ru(7) 0.495127
omp.keldysh.ru(8) 0.493930
min - omp.keldysh.ru(2) 0.464509; max - omp.keldysh.ru(4) 0.495226; mid - 0.486783
