Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1732 
Execution time                  2.7849 
Processors                           4
Threads amount                      20
Total time                     11.1396
Productive time                 1.9296 ( CPU= 1.9273 Sys= 0.0013 I/O= 0.0010 )
Lost  time                      9.2100 
   Insufficient parallelism     1.9773 ( User= 1.9706 Sys= 0.0068 )
   Communication                3.1391 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    4.0936
Load imbalance                  3.5830
Synchronization                86.4979
Time variation                 86.5092
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    45.2410    45.2522     0.0000 
Reduction          20     3.1391    41.2569    41.2569     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4061     1     2.7411     4     2.3025 
User insufficient par.      0.0481     4     1.4021     1     0.4926 
Sys.insufficient par.       0.0010     4     0.0038     1     0.0017 
Idle time                   0.0000     1     2.0318     4     1.0234 
Communication               0.0002     1     2.3406     3     0.7848 
Synchronization             0.0000     3    43.2489     2    21.6245 
Variation                   0.0000     1    43.2527     2    21.6273 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     1.3341     4     0.8957 
Execution time              0.7531     4     2.7849     1     1.7615 
User CPU time               0.0435     4     1.3776     1     0.4818 
Sys. CPU time               0.0003     1     0.0003     3     0.0003 
I/O time                    0.0000     3     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4    22.6205     4    22.6242     4     0.0000     4 
I/O             Tmid    0.0000          11.3102          11.3131           0.0000       
Reduction       Tmin    0.0002     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    2.3406     3    20.6285     2    20.6285     2     0.0000     3 
Reduction       Tmid    0.7848          10.3142          10.3142           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.4061     2.4767     2.5862     2.7411 
User insufficient par.     1.4021     0.3190     0.2014     0.0481 
Sys.insufficient par.      0.0038     0.0010     0.0010     0.0010 
Idle time                  0.0000     2.0187     0.0432     2.0318 
Communication              0.0002     0.1381     2.3406     0.6602 
Synchronization            0.0000    43.2489     0.0000    43.2489 
Variation                  0.0000    43.2527     0.0038    43.2527 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     1.0697     1.1792     1.3341 
Execution time             2.7849     0.7663     2.7418     0.7531 
User CPU time              1.3776     0.3079     0.1984     0.0435 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.1381     2.3406     0.6602 
           Synchronization        
I/O                        0.0000    22.6205     0.0000    22.6205 
Reduction                  0.0000    20.6285     0.0000    20.6285 
           Variation              
I/O                        0.0000    22.6242     0.0038    22.6242 
Reduction                  0.0000    20.6285     0.0000    20.6285 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892326
omp.keldysh.ru(2) 0.935942
omp.keldysh.ru(3) 0.495945
omp.keldysh.ru(4) 0.889750
min - omp.keldysh.ru(3) 0.495945; max - omp.keldysh.ru(2) 0.935942; mid - 0.803491
