Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5323 
Execution time                  0.0150 
Processors                           2
Threads amount                      20
Total time                      0.0301
Productive time                 0.0160 ( CPU= 0.0128 Sys= 0.0028 I/O= 0.0004 )
Lost  time                      0.0141 
   Insufficient parallelism     0.0106 ( User= 0.0075 Sys= 0.0032 )
   Communication                0.0031 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.0000
Synchronization                 0.0016
Time variation                  0.0028
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0000     0.0008     0.0000 
Reduction          45     0.0014     0.0000     0.0000     0.0000 
Shadow             93     0.0017     0.0016     0.0021     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     1     0.0072     2     0.0070 
User insufficient par.      0.0037     2     0.0038     1     0.0037 
Sys.insufficient par.       0.0013     2     0.0018     1     0.0016 
Idle time                   0.0000     1     0.0003     2     0.0002 
Communication               0.0012     1     0.0019     2     0.0016 
Synchronization             0.0008     1     0.0008     2     0.0008 
Variation                   0.0014     2     0.0015     1     0.0014 
Overlap                     0.0003     2     0.0005     1     0.0004 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0147     2     0.0150     1     0.0149 
User CPU time               0.0063     1     0.0065     2     0.0064 
Sys. CPU time               0.0013     2     0.0015     1     0.0014 
I/O time                    0.0000     2     0.0004     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0008     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0004           0.0000       
Reduction       Tmin    0.0004     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0010     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0007           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0003     1     0.0008     2     0.0006     2     0.0003     2 
Shadow          Tmax    0.0014     2     0.0008     1     0.0015     1     0.0005     1 
Shadow          Tmid    0.0008           0.0008           0.0010           0.0004       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0069     0.0072 
User insufficient par.     0.0038     0.0037 
Sys.insufficient par.      0.0018     0.0013 
Idle time                  0.0000     0.0003 
Communication              0.0012     0.0019 
Synchronization            0.0008     0.0008 
Variation                  0.0015     0.0014 
Overlap                    0.0005     0.0003 
Load imbalance             0.0000     0.0000 
Execution time             0.0150     0.0147 
User CPU time              0.0063     0.0065 
Sys. CPU time              0.0015     0.0013 
I/O time                   0.0004     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0010     0.0004 
Shadow                     0.0003     0.0014 
           Synchronization        
I/O                        0.0000     0.0000 
Shadow                     0.0008     0.0008 
           Variation              
I/O                        0.0000     0.0008 
Shadow                     0.0015     0.0006 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506473
omp.keldysh.ru(2) 0.495193
min - omp.keldysh.ru(2) 0.495193; max - omp.keldysh.ru(1) 0.506473; mid - 0.500833
