Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2832 
Execution time                  0.0721 
Processors                           2
Threads amount                      20
Total time                      0.1442
Productive time                 0.0408 ( CPU= 0.0386 Sys= 0.0004 I/O= 0.0018 )
Lost  time                      0.1033 
   Insufficient parallelism     0.0408 ( User= 0.0386 Sys= 0.0022 )
   Communication                0.0037 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0588
Load imbalance                  0.0294
Synchronization                 0.0035
Time variation                  0.0071
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0036     0.0000 
Reduction           4     0.0037     0.0000     0.0000     0.0000 
Shadow              4     0.0000     0.0035     0.0035     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0361     1     0.0673     2     0.0517 
User insufficient par.      0.0046     2     0.0340     1     0.0193 
Sys.insufficient par.       0.0002     2     0.0020     1     0.0011 
Idle time                   0.0000     1     0.0588     2     0.0294 
Communication               0.0001     1     0.0036     2     0.0018 
Synchronization             0.0000     1     0.0035     2     0.0018 
Variation                   0.0000     1     0.0071     2     0.0036 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0294     2     0.0147 
Execution time              0.0132     2     0.0721     1     0.0427 
User CPU time               0.0046     2     0.0340     1     0.0193 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0036     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0018           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0036     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     2     0.0035     2     0.0035     2     0.0000     1 
Shadow          Tmid    0.0000           0.0018           0.0018           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0361     0.0673 
User insufficient par.     0.0340     0.0046 
Sys.insufficient par.      0.0020     0.0002 
Idle time                  0.0000     0.0588 
Communication              0.0001     0.0036 
Synchronization            0.0000     0.0035 
Variation                  0.0000     0.0071 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0294 
Execution time             0.0721     0.0132 
User CPU time              0.0340     0.0046 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0036 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0035 
           Variation              
I/O                        0.0000     0.0036 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0035 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.872875
omp.keldysh.ru(2) 0.464556
min - omp.keldysh.ru(2) 0.464556; max - omp.keldysh.ru(1) 0.872875; mid - 0.668715
