Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2747 
Execution time                  0.0110 
Processors                           3
Threads amount                      15
Total time                      0.0329
Productive time                 0.0090 ( CPU= 0.0078 Sys= 0.0011 I/O= 0.0001 )
Lost  time                      0.0238 
   Insufficient parallelism     0.0180 ( User= 0.0157 Sys= 0.0024 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0053
Load imbalance                  0.0017
Synchronization                 0.0300
Time variation                  0.0301
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0163     0.0164     0.0000 
Reduction          20     0.0005     0.0137     0.0137     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0073     1     0.0086     3     0.0079 
User insufficient par.      0.0040     3     0.0063     1     0.0052 
Sys.insufficient par.       0.0006     3     0.0009     1     0.0008 
Idle time                   0.0000     1     0.0038     3     0.0018 
Communication               0.0001     1     0.0002     3     0.0002 
Synchronization             0.0001     2     0.0286     3     0.0100 
Variation                   0.0002     2     0.0287     3     0.0100 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0012     3     0.0006 
Execution time              0.0072     3     0.0110     1     0.0092 
User CPU time               0.0020     3     0.0031     1     0.0026 
Sys. CPU time               0.0003     3     0.0004     2     0.0004 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0155     3     0.0156     3     0.0000     3 
I/O             Tmid    0.0000           0.0054           0.0055           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0002     3     0.0131     3     0.0131     3     0.0000     2 
Reduction       Tmid    0.0002           0.0046           0.0046           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0073     0.0079     0.0086 
User insufficient par.     0.0063     0.0053     0.0040 
Sys.insufficient par.      0.0009     0.0009     0.0006 
Idle time                  0.0000     0.0015     0.0038 
Communication              0.0001     0.0002     0.0002 
Synchronization            0.0013     0.0001     0.0286 
Variation                  0.0012     0.0002     0.0287 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0012 
Execution time             0.0110     0.0094     0.0072 
User CPU time              0.0031     0.0027     0.0020 
Sys. CPU time              0.0004     0.0004     0.0003 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0002     0.0002 
           Synchronization        
I/O                        0.0007     0.0000     0.0155 
Reduction                  0.0006     0.0000     0.0131 
           Variation              
I/O                        0.0006     0.0002     0.0156 
Reduction                  0.0006     0.0000     0.0131 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500851
omp.keldysh.ru(2) 0.499417
omp.keldysh.ru(3) 0.498176
min - omp.keldysh.ru(3) 0.498176; max - omp.keldysh.ru(1) 0.500851; mid - 0.499481
