Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9466 
Execution time                 13.6481 
Processors                           6
Threads amount                      18
Total time                     81.8885
Productive time                77.5161 ( CPU= 77.2266 Sys= 0.2887 I/O= 0.0007 )
Lost  time                      4.3724 
   Insufficient parallelism     1.6188 ( User= 0.1716 Sys= 1.4472 )
   Communication                2.7529 ( Real_sync= 0.0006 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  0.8043
Synchronization                 1.7981
Time variation                  1.6117
Overlap                         0.0263
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0007     0.0155     0.0000 
Reduction         100     0.4202     0.0000     0.0003     0.0001     0.0002 
Shadow            703     2.3094     0.0000     1.7972     1.5961     0.0261 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5948     2     0.9653     6     0.7287 
User insufficient par.      0.0249     5     0.0418     6     0.0286 
Sys.insufficient par.       0.1600     1     0.2770     2     0.2412 
Idle time                   0.0000     2     0.0002     3     0.0001 
Communication               0.2921     2     0.7616     1     0.4588 
Real synchronization        0.0000     2     0.0001     5     0.0001 
Synchronization             0.0861     3     0.7749     1     0.2997 
Variation                   0.0896     5     0.5912     6     0.2686 
Overlap                     0.0028     1     0.0057     2     0.0044 
Load imbalance              0.0000     2     0.3705     6     0.1340 
Execution time             13.6479     3    13.6481     2    13.6480 
User CPU time              12.6323     6    12.9979     2    12.8711 
Sys. CPU time               0.0315     1     0.0554     2     0.0481 
I/O time                    0.0000     6     0.0005     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0001     5     0.0031     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0026           0.0000       
Reduction       Tmin    0.0015     6     0.0000     1     0.0000     6     0.0000     6     0.0000     5 
Reduction       Tmax    0.1833     1     0.0000     6     0.0001     5     0.0000     2     0.0001     6 
Reduction       Tmid    0.0700           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.1863     2     0.0000     1     0.0859     3     0.0865     5     0.0028     1 
Shadow          Tmax    0.6683     6     0.0000     6     0.7748     1     0.5881     6     0.0057     2 
Shadow          Tmid    0.3849           0.0000           0.2995           0.2660           0.0044       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.9500     0.5948     0.6198     0.6240     0.6186     0.9653 
User insufficient par.     0.0282     0.0256     0.0255     0.0255     0.0249     0.0418 
Sys.insufficient par.      0.1600     0.2770     0.2690     0.2404     0.2479     0.2528 
Idle time                  0.0001     0.0000     0.0002     0.0001     0.0001     0.0001 
Communication              0.7616     0.2921     0.3251     0.3580     0.3457     0.6704 
Real synchronization       0.0001     0.0000     0.0001     0.0001     0.0001     0.0001 
Synchronization            0.7749     0.0985     0.0861     0.0986     0.0894     0.6508 
Variation                  0.5656     0.1266     0.1238     0.1149     0.0896     0.5912 
Overlap                    0.0028     0.0057     0.0052     0.0046     0.0047     0.0033 
Load imbalance             0.3557     0.0000     0.0250     0.0292     0.0239     0.3705 
Execution time            13.6480    13.6481    13.6479    13.6480    13.6480    13.6479 
User CPU time             12.6661    12.9979    12.9745    12.9760    12.9799    12.6323 
Sys. CPU time              0.0315     0.0554     0.0538     0.0480     0.0496     0.0505 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1833     0.1058     0.0666     0.0423     0.0208     0.0015 
Shadow                     0.5777     0.1863     0.2578     0.2950     0.3242     0.6683 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.7748     0.0983     0.0859     0.0984     0.0892     0.6506 
           Variation              
I/O                        0.0000     0.0031     0.0031     0.0031     0.0031     0.0031 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5656     0.1235     0.1207     0.1118     0.0865     0.5881 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0028     0.0057     0.0052     0.0045     0.0047     0.0032 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485697
omp.keldysh.ru(2) 0.465652
omp.keldysh.ru(3) 0.492823
omp.keldysh.ru(4) 0.495920
omp.keldysh.ru(5) 0.464474
omp.keldysh.ru(6) 0.499885
min - omp.keldysh.ru(5) 0.464474; max - omp.keldysh.ru(6) 0.499885; mid - 0.484075
