Processor system=1*1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1699 
Execution time                  0.0052 
Processors                           6
Threads amount                      18
Total time                      0.0315
Productive time                 0.0053 ( CPU= 0.0050 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0261 
   Insufficient parallelism     0.0207 ( User= 0.0189 Sys= 0.0019 )
   Communication                0.0023 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0009
Synchronization                 0.0011
Time variation                  0.0018
                  Nop   Communic    Synchro  Variation 
I/O                 6     0.0000     0.0001     0.0008 
Reduction           4     0.0020     0.0000     0.0000 
Redistribution      4     0.0003     0.0009     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0042     3     0.0046     6     0.0044 
User insufficient par.      0.0022     6     0.0036     2     0.0031 
Sys.insufficient par.       0.0003     6     0.0004     1     0.0003 
Idle time                   0.0000     3     0.0015     6     0.0005 
Communication               0.0003     2     0.0006     6     0.0004 
Synchronization             0.0001     1     0.0003     6     0.0002 
Variation                   0.0001     1     0.0005     6     0.0003 
Load imbalance              0.0000     3     0.0004     6     0.0001 
Execution time              0.0037     6     0.0052     3     0.0047 
User CPU time               0.0006     6     0.0010     3     0.0008 
Sys. CPU time               0.0001     6     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     2     0.0002     2 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     4 
Reduction       Tmax    0.0006     6     0.0000     6     0.0000     3 
Reduction       Tmid    0.0003           0.0000           0.0000       
Redistribution  Tmin    0.0000     6     0.0001     1     0.0001     4 
Redistribution  Tmax    0.0001     4     0.0003     6     0.0003     6 
Redistribution  Tmid    0.0000           0.0002           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0043     0.0042     0.0042     0.0045     0.0043     0.0046 
User insufficient par.     0.0036     0.0036     0.0036     0.0023     0.0035     0.0022 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0000     0.0015     0.0000     0.0015 
Communication              0.0003     0.0003     0.0003     0.0003     0.0005     0.0006 
Synchronization            0.0001     0.0002     0.0002     0.0002     0.0002     0.0003 
Variation                  0.0001     0.0003     0.0003     0.0002     0.0004     0.0005 
Load imbalance             0.0001     0.0000     0.0000     0.0003     0.0001     0.0004 
Execution time             0.0052     0.0052     0.0052     0.0037     0.0052     0.0037 
User CPU time              0.0009     0.0010     0.0010     0.0007     0.0009     0.0006 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0002     0.0003     0.0002     0.0005     0.0006 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0000     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0001     0.0001     0.0001     0.0001     0.0002     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0001     0.0001     0.0001     0.0001     0.0002     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482698
omp.keldysh.ru(2) 0.496634
omp.keldysh.ru(3) 0.494641
omp.keldysh.ru(4) 0.495018
omp.keldysh.ru(5) 0.494400
omp.keldysh.ru(6) 0.495596
min - omp.keldysh.ru(1) 0.482698; max - omp.keldysh.ru(2) 0.496634; mid - 0.493164
