Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2041 
Execution time                  0.0093 
Processors                           7
Threads amount                      14
Total time                      0.0650
Productive time                 0.0133 ( CPU= 0.0121 Sys= 0.0011 I/O= 0.0001 )
Lost  time                      0.0517 
   Insufficient parallelism     0.0450 ( User= 0.0381 Sys= 0.0069 )
   Communication                0.0066 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0018
Synchronization                 0.0004
Time variation                  0.0019
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0004     0.0018     0.0000 
Reduction          20     0.0066     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0071     2     0.0077     7     0.0074 
User insufficient par.      0.0050     7     0.0058     2     0.0054 
Sys.insufficient par.       0.0008     7     0.0013     1     0.0010 
Idle time                   0.0000     3     0.0000     6     0.0000 
Communication               0.0003     2     0.0019     7     0.0009 
Synchronization             0.0000     4     0.0001     7     0.0001 
Variation                   0.0000     1     0.0004     5     0.0003 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0005     7     0.0003 
Execution time              0.0093     6     0.0093     3     0.0093 
User CPU time               0.0015     7     0.0020     2     0.0017 
Sys. CPU time               0.0001     7     0.0002     1     0.0002 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0001     7     0.0003     7     0.0000     7 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0003     2     0.0000     6     0.0000     4     0.0000     1 
Reduction       Tmax    0.0019     7     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.0009           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0074     0.0071     0.0072     0.0072     0.0076     0.0076     0.0077 
User insufficient par.     0.0057     0.0058     0.0057     0.0057     0.0052     0.0051     0.0050 
Sys.insufficient par.      0.0013     0.0011     0.0011     0.0011     0.0008     0.0008     0.0008 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0003     0.0003     0.0004     0.0004     0.0016     0.0018     0.0019 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Variation                  0.0000     0.0003     0.0003     0.0003     0.0004     0.0004     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0000     0.0000     0.0005     0.0005     0.0005 
Execution time             0.0093     0.0093     0.0093     0.0093     0.0093     0.0093     0.0093 
User CPU time              0.0017     0.0020     0.0019     0.0019     0.0015     0.0015     0.0015 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0003     0.0003     0.0004     0.0004     0.0016     0.0018     0.0019 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464496
omp.keldysh.ru(2) 0.496431
omp.keldysh.ru(3) 0.495678
omp.keldysh.ru(4) 0.497409
omp.keldysh.ru(5) 0.464570
omp.keldysh.ru(6) 0.492286
omp.keldysh.ru(7) 0.496095
min - omp.keldysh.ru(1) 0.464496; max - omp.keldysh.ru(4) 0.497409; mid - 0.486710
