Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8146 
Execution time                  7.0869 
Processors                           4
Threads amount                       4
Total time                     28.3475
Productive time                23.0933 ( CPU= 22.9443 Sys= 0.1487 I/O= 0.0003 )
Lost  time                      5.2542 
   Insufficient parallelism     0.4646 ( User= 0.0177 Sys= 0.4469 )
   Communication                4.7882 ( Real_sync= 0.0012 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  2.1918
Synchronization                 0.5895
Time variation                  1.1694
Overlap                         0.0001
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O                48     0.0000     0.0000     0.0002     0.0032     0.0000 
Reduction          41     1.5717     0.0000     0.0000     0.0000     0.0001 
Shadow             43     3.1137     0.0000     0.5893     1.1662     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7657     4     1.8072     3     1.3136 
User insufficient par.      0.0040     3     0.0047     2     0.0044 
Sys.insufficient par.       0.0197     4     0.2374     1     0.1117 
Idle time                   0.0000     3     0.0005     4     0.0004 
Communication               0.7136     1     1.7808     3     1.1971 
Real synchronization        0.0000     2     0.0006     4     0.0003 
Synchronization             0.0011     4     0.2931     1     0.1474 
Variation                   0.0024     4     0.5824     1     0.2924 
Overlap                     0.0000     4     0.0001     3     0.0000 
Load imbalance              0.0000     4     1.0416     3     0.5480 
Execution time              7.0864     4     7.0869     3     7.0865 
User CPU time               5.2722     3     6.3147     4     5.7361 
Sys. CPU time               0.0065     4     0.0789     1     0.0372 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0001     4     0.0011     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0008           0.0000       
Reduction       Tmin    0.0005     4     0.0000     1     0.0000     2     0.0000     1     0.0000     4 
Reduction       Tmax    0.6943     1     0.0000     4     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmid    0.3929           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0177     1     0.0000     1     0.0010     4     0.0013     4     0.0000     1 
Shadow          Tmax    1.3289     3     0.0000     4     0.2931     1     0.5824     1     0.0000     3 
Shadow          Tmid    0.7784           0.0000           0.1473           0.2916           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.9559     1.7254     1.8072     0.7657 
User insufficient par.     0.0044     0.0047     0.0040     0.0046 
Sys.insufficient par.      0.2374     0.1674     0.0224     0.0197 
Idle time                  0.0005     0.0004     0.0000     0.0005 
Communication              0.7136     1.5529     1.7808     0.7409 
Real synchronization       0.0006     0.0000     0.0001     0.0006 
Synchronization            0.2931     0.1959     0.0994     0.0011 
Variation                  0.5824     0.3883     0.1963     0.0024 
Overlap                    0.0000     0.0000     0.0001     0.0000 
Load imbalance             0.1905     0.9598     1.0416     0.0000 
Execution time             7.0864     7.0865     7.0869     7.0864 
User CPU time              6.0519     5.3056     5.2722     6.3147 
Sys. CPU time              0.0789     0.0558     0.0075     0.0065 
I/O time                   0.0003     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.6943     0.5243     0.3526     0.0005 
Shadow                     0.0177     1.0286     1.3289     0.7386 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2931     0.1958     0.0993     0.0010 
           Variation              
I/O                        0.0000     0.0011     0.0011     0.0011 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.5824     0.3873     0.1952     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464559
omp.keldysh.ru(2) 0.464568
omp.keldysh.ru(3) 0.464603
omp.keldysh.ru(4) 0.499480
min - omp.keldysh.ru(1) 0.464559; max - omp.keldysh.ru(4) 0.499480; mid - 0.473302
