Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0060 
Execution time                  4.0580 
Processors                           7
Threads amount                      14
Total time                     28.4062
Productive time                 0.1701 ( CPU= 0.1665 Sys= 0.0030 I/O= 0.0006 )
Lost  time                     28.2361 
   Insufficient parallelism     1.0208 ( User= 0.9990 Sys= 0.0218 )
   Communication               26.9158 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2995
Load imbalance                  0.5570
Synchronization                25.9265
Time variation                 23.3455
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     5.0057     5.0018     0.0000 
Reduction           9     0.7271     3.5550     3.5550     0.0000 
Remote access     403    26.1887    17.3658    14.7887     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.9542     2     4.0530     6     4.0337 
User insufficient par.      0.0281     6     0.6196     2     0.1427 
Sys.insufficient par.       0.0020     6     0.0062     1     0.0031 
Idle time                   0.0000     1     0.0631     6     0.0428 
Communication               3.2745     2     3.9864     1     3.8451 
Synchronization             3.0118     2     4.3686     3     3.7038 
Variation                   2.7308     4     3.9053     3     3.3351 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0988     6     0.0796 
Execution time              3.9950     6     4.0580     1     4.0153 
User CPU time               0.0047     6     0.1033     2     0.0238 
Sys. CPU time               0.0003     6     0.0005     2     0.0004 
I/O time                    0.0000     7     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.4132     2     0.4133     2     0.0000     1 
I/O             Tmax    0.0000     7     0.8492     7     0.8493     7     0.0000     7 
I/O             Tmid    0.0000           0.7151           0.7145           0.0000       
Reduction       Tmin    0.0591     1     0.1476     2     0.1476     2     0.0000     2 
Reduction       Tmax    0.1320     6     0.6064     7     0.6064     7     0.0000     6 
Reduction       Tmid    0.1039           0.5079           0.5079           0.0000       
Remote access   Tmin    3.2044     2     2.0251     6     1.5683     6     0.0000     2 
Remote access   Tmax    3.9274     1     2.9402     3     2.6181     2     0.0000     1 
Remote access   Tmid    3.7412           2.4808           2.1127           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  4.0478     3.9542     4.0509     4.0474     4.0430     4.0530     4.0398 
User insufficient par.     0.0552     0.6196     0.0402     0.0610     0.0874     0.0281     0.1075 
Sys.insufficient par.      0.0062     0.0031     0.0026     0.0027     0.0030     0.0020     0.0021 
Idle time                  0.0000     0.0570     0.0544     0.0310     0.0410     0.0631     0.0529 
Communication              3.9864     3.2745     3.9537     3.9527     3.9115     3.9599     3.8771 
Synchronization            3.6483     3.0118     4.3686     3.1971     4.0686     3.3461     4.2861 
Variation                  3.0882     3.1790     3.9053     2.7308     3.6486     2.8894     3.9042 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0941     0.0000     0.0967     0.0932     0.0887     0.0988     0.0855 
Execution time             4.0580     4.0010     4.0037     4.0270     4.0170     3.9950     4.0051 
User CPU time              0.0092     0.1033     0.0067     0.0102     0.0146     0.0047     0.0179 
Sys. CPU time              0.0004     0.0005     0.0004     0.0004     0.0005     0.0003     0.0004 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0591     0.0700     0.1150     0.1151     0.1120     0.1320     0.1240 
Remote access              3.9274     3.2044     3.8387     3.8376     3.7995     3.8279     3.7531 
           Synchronization        
I/O                        0.7320     0.4132     0.8376     0.6323     0.7718     0.7695     0.8492 
Reduction                  0.5773     0.1476     0.5908     0.5055     0.5758     0.5516     0.6064 
Remote access              2.3389     2.4510     2.9402     2.0592     2.7210     2.0251     2.8305 
           Variation              
I/O                        0.7280     0.4133     0.8376     0.6324     0.7718     0.7695     0.8493 
Reduction                  0.5773     0.1476     0.5908     0.5055     0.5758     0.5516     0.6064 
Remote access              1.7830     2.6181     2.4768     1.5929     2.3010     1.5683     2.4486 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891854
omp.keldysh.ru(2) 5.597718
omp.keldysh.ru(3) 0.935368
omp.keldysh.ru(4) 0.911014
omp.keldysh.ru(5) 5.586948
omp.keldysh.ru(6) 0.464626
omp.keldysh.ru(7) 0.935015
min - omp.keldysh.ru(6) 0.464626; max - omp.keldysh.ru(2) 5.597718; mid - 2.188935
