Processor system=1*2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1905 
Execution time                  0.9774 
Processors                           8
Threads amount                      16
Total time                      7.8191
Productive time                 1.4896 ( CPU= 1.4592 Sys= 0.0304 I/O= 0.0000 )
Lost  time                      6.3296 
   Insufficient parallelism     5.4930 ( User= 5.2803 Sys= 0.2128 )
   Communication                0.8103 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0262
Load imbalance                  0.5416
Synchronization                 0.1483
Time variation                  0.0682
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0127     0.0141     0.0000 
Reduction           9     0.5677     0.0000     0.0000     0.0000 
Shadow              9     0.2426     0.1355     0.0541     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7235     3     0.8611     8     0.7912 
User insufficient par.      0.6364     7     0.6678     5     0.6600 
Sys.insufficient par.       0.0195     8     0.0343     7     0.0266 
Idle time                   0.0000     6     0.0092     8     0.0033 
Communication               0.0222     3     0.1910     8     0.1013 
Synchronization             0.0008     6     0.0499     8     0.0185 
Variation                   0.0005     3     0.0258     8     0.0085 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.1376     8     0.0677 
Execution time              0.9682     8     0.9774     6     0.9741 
User CPU time               0.1135     8     0.2492     3     0.1824 
Sys. CPU time               0.0028     8     0.0049     7     0.0038 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0066     8     0.0068     8     0.0000     8 
I/O             Tmid    0.0000           0.0016           0.0018           0.0000       
Reduction       Tmin    0.0002     3     0.0000     8     0.0000     7     0.0000     1 
Reduction       Tmax    0.1430     8     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0710           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0219     3     0.0005     6     0.0003     3     0.0000     1 
Shadow          Tmax    0.0537     7     0.0433     8     0.0190     8     0.0000     6 
Shadow          Tmid    0.0303           0.0169           0.0068           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8315     0.7237     0.7235     0.8347     0.8319     0.7249     0.7982     0.8611 
User insufficient par.     0.6677     0.6670     0.6673     0.6654     0.6678     0.6672     0.6364     0.6414 
Sys.insufficient par.      0.0206     0.0328     0.0328     0.0196     0.0206     0.0326     0.0343     0.0195 
Idle time                  0.0023     0.0016     0.0012     0.0042     0.0035     0.0000     0.0042     0.0092 
Communication              0.1409     0.0223     0.0222     0.1456     0.1401     0.0251     0.1233     0.1910 
Synchronization            0.0160     0.0046     0.0011     0.0181     0.0159     0.0008     0.0419     0.0499 
Variation                  0.0102     0.0011     0.0005     0.0126     0.0096     0.0008     0.0075     0.0258 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1081     0.0002     0.0000     0.1112     0.1084     0.0014     0.0747     0.1376 
Execution time             0.9751     0.9758     0.9762     0.9732     0.9739     0.9774     0.9732     0.9682 
User CPU time              0.1429     0.2490     0.2492     0.1399     0.1425     0.2479     0.1743     0.1135 
Sys. CPU time              0.0029     0.0047     0.0047     0.0028     0.0029     0.0047     0.0049     0.0028 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1167     0.0003     0.0002     0.1206     0.1166     0.0008     0.0695     0.1430 
Shadow                     0.0242     0.0220     0.0219     0.0249     0.0235     0.0243     0.0537     0.0481 
           Synchronization        
I/O                        0.0015     0.0002     0.0000     0.0014     0.0013     0.0003     0.0014     0.0066 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0145     0.0044     0.0010     0.0167     0.0146     0.0005     0.0404     0.0433 
           Variation              
I/O                        0.0015     0.0004     0.0002     0.0016     0.0015     0.0005     0.0016     0.0068 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0087     0.0007     0.0003     0.0110     0.0081     0.0003     0.0059     0.0190 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464542
omp.keldysh.ru(2) 0.500180
omp.keldysh.ru(3) 0.492353
omp.keldysh.ru(4) 0.499167
omp.keldysh.ru(5) 0.464565
omp.keldysh.ru(6) 0.495966
omp.keldysh.ru(7) 0.499433
omp.keldysh.ru(8) 0.496809
min - omp.keldysh.ru(1) 0.464542; max - omp.keldysh.ru(2) 0.500180; mid - 0.489127
