Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0448 
Execution time                 82.6712 
Processors                           3
Threads amount                      18
Total time                    248.0135
Productive time                11.1033 ( CPU= 11.1008 Sys= 0.0013 I/O= 0.0012 )
Lost  time                    236.9102 
   Insufficient parallelism     0.1296 ( User= 0.1247 Sys= 0.0049 )
   Communication              231.9923 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    4.7883
Load imbalance                  3.7168
Synchronization               158.4449
Time variation                158.4519
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    81.6580    81.6650     0.0000 
Reduction          20   231.9923    76.7869    76.7869     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  77.7315     3    81.1192     1    78.9701 
User insufficient par.      0.0192     3     0.0824     2     0.0416 
Sys.insufficient par.       0.0009     2     0.0032     1     0.0016 
Idle time                   0.0000     1     4.7822     2     1.5961 
Communication              73.1941     2    81.0928     1    77.3308 
Synchronization             0.3880     1    80.5868     2    52.8150 
Variation                   0.3880     1    80.5904     2    52.8173 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     3.3888     1     1.2389 
Execution time             77.8890     2    82.6712     1    81.0751 
User CPU time               1.5504     1     4.9392     3     3.7003 
Sys. CPU time               0.0004     1     0.0004     3     0.0004 
I/O time                    0.0000     3     0.0012     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1940     1     0.1940     1     0.0000     1 
I/O             Tmax    0.0000     3    42.7289     2    42.7325     2     0.0000     3 
I/O             Tmid    0.0000          27.2193          27.2217           0.0000       
Reduction       Tmin   73.1941     2     0.1940     1     0.1940     1     0.0000     1 
Reduction       Tmax   81.0928     1    38.7350     3    38.7350     3     0.0000     2 
Reduction       Tmid   77.3308          25.5956          25.5956           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 81.1192    78.0595    77.7315 
User insufficient par.     0.0232     0.0824     0.0192 
Sys.insufficient par.      0.0032     0.0009     0.0009 
Idle time                  0.0000     4.7822     0.0061 
Communication             81.0928    73.1941    77.7054 
Synchronization            0.3880    80.5868    77.4700 
Variation                  0.3880    80.5904    77.4735 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             3.3888     0.3280     0.0000 
Execution time            82.6712    77.8890    82.6650 
User CPU time              1.5504     4.6112     4.9392 
Sys. CPU time              0.0004     0.0004     0.0004 
I/O time                   0.0012     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 81.0928    73.1941    77.7054 
           Synchronization        
I/O                        0.1940    42.7289    38.7350 
Reduction                  0.1940    37.8579    38.7350 
           Variation              
I/O                        0.1940    42.7325    38.7385 
Reduction                  0.1940    37.8579    38.7350 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891772
omp.keldysh.ru(2) 0.464470
omp.keldysh.ru(3) 0.889102
min - omp.keldysh.ru(2) 0.464470; max - omp.keldysh.ru(1) 0.891772; mid - 0.748448
