Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4752 
Execution time                  0.0186 
Processors                           2
Threads amount                       6
Total time                      0.0372
Productive time                 0.0177 ( CPU= 0.0061 Sys= 0.0115 I/O= 0.0001 )
Lost  time                      0.0195 
   Insufficient parallelism     0.0177 ( User= 0.0061 Sys= 0.0116 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0009
Synchronization                 1.2282
Time variation                  1.2283
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0050     0.0050     0.0000 
Reduction           7     0.0018     0.0002     0.0002     0.0000 
Remote access    4155     0.0000     1.2231     1.2231     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0093     2     0.0102     1     0.0098 
User insufficient par.      0.0030     1     0.0031     2     0.0031 
Sys.insufficient par.       0.0054     1     0.0061     2     0.0058 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     2     0.0018     1     0.0009 
Synchronization             0.0018     2     1.2265     1     0.6141 
Variation                   0.0019     2     1.2264     1     0.6141 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.0009     1     0.0005 
Execution time              0.0186     1     0.0186     2     0.0186 
User CPU time               0.0030     1     0.0031     2     0.0031 
Sys. CPU time               0.0054     1     0.0061     2     0.0057 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     2     0.0049     1     0.0048     1     0.0000     2 
I/O             Tmid    0.0000           0.0025           0.0025           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0018     1     0.0002     1     0.0002     1     0.0000     2 
Reduction       Tmid    0.0009           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0000     1     0.0016     2     0.0016     2     0.0000     1 
Remote access   Tmax    0.0000     2     1.2214     1     1.2215     1     0.0001     2 
Remote access   Tmid    0.0000           0.6115           0.6116           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0102     0.0093 
User insufficient par.     0.0030     0.0031 
Sys.insufficient par.      0.0054     0.0061 
Idle time                  0.0000     0.0000 
Communication              0.0018     0.0001 
Synchronization            1.2265     0.0018 
Variation                  1.2264     0.0019 
Overlap                    0.0000     0.0001 
Load imbalance             0.0009     0.0000 
Execution time             0.0186     0.0186 
User CPU time              0.0030     0.0031 
Sys. CPU time              0.0054     0.0061 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0018     0.0001 
           Synchronization        
I/O                        0.0049     0.0001 
Reduction                  0.0002     0.0000 
Remote access              1.2214     0.0016 
           Variation              
I/O                        0.0048     0.0002 
Reduction                  0.0002     0.0000 
Remote access              1.2215     0.0016 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.507117
omp.keldysh.ru(2) 0.491287
min - omp.keldysh.ru(2) 0.491287; max - omp.keldysh.ru(1) 0.507117; mid - 0.499202
