Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1856 
Execution time                  0.0081 
Processors                           6
Threads amount                      18
Total time                      0.0483
Productive time                 0.0090 ( CPU= 0.0081 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0394 
   Insufficient parallelism     0.0322 ( User= 0.0279 Sys= 0.0044 )
   Communication                0.0026 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  0.0013
Synchronization                 0.0006
Time variation                  0.0015
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0004     0.0013     0.0000 
Reduction          16     0.0026     0.0002     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0064     5     0.0067     1     0.0066 
User insufficient par.      0.0040     6     0.0053     5     0.0046 
Sys.insufficient par.       0.0007     5     0.0009     1     0.0007 
Idle time                   0.0000     1     0.0015     3     0.0008 
Communication               0.0003     3     0.0008     1     0.0004 
Synchronization             0.0000     4     0.0001     1     0.0001 
Variation                   0.0001     1     0.0003     5     0.0003 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     5     0.0004     1     0.0002 
Execution time              0.0065     3     0.0081     1     0.0073 
User CPU time               0.0012     1     0.0016     5     0.0013 
Sys. CPU time               0.0001     5     0.0001     6     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     5     0.0003     5     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0003     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0008     1     0.0000     1     0.0001     1     0.0000     6 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0067     0.0064     0.0066     0.0067     0.0064     0.0066 
User insufficient par.     0.0051     0.0053     0.0041     0.0040     0.0053     0.0040 
Sys.insufficient par.      0.0009     0.0007     0.0007     0.0007     0.0007     0.0007 
Idle time                  0.0000     0.0000     0.0015     0.0015     0.0000     0.0015 
Communication              0.0008     0.0004     0.0003     0.0004     0.0004     0.0003 
Synchronization            0.0001     0.0001     0.0001     0.0000     0.0001     0.0001 
Variation                  0.0001     0.0003     0.0003     0.0002     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0004     0.0001     0.0003     0.0003     0.0000     0.0002 
Execution time             0.0081     0.0080     0.0065     0.0065     0.0080     0.0065 
User CPU time              0.0012     0.0015     0.0013     0.0012     0.0016     0.0013 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0008     0.0004     0.0003     0.0004     0.0004     0.0003 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0003     0.0003 
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502184
omp.keldysh.ru(2) 0.495140
omp.keldysh.ru(3) 0.498050
omp.keldysh.ru(4) 0.464638
omp.keldysh.ru(5) 0.497480
omp.keldysh.ru(6) 0.499524
min - omp.keldysh.ru(4) 0.464638; max - omp.keldysh.ru(1) 0.502184; mid - 0.492836
