Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9627 
Execution time                 12.8308 
Processors                           2
Threads amount                      10
Total time                     25.6617
Productive time                24.7054 ( CPU= 24.5942 Sys= 0.1099 I/O= 0.0013 )
Lost  time                      0.9563 
   Insufficient parallelism     0.1349 ( User= 0.0237 Sys= 0.1112 )
   Communication                0.8179 ( Real_sync= 0.0003 Starts= 0.0000 )
   Idle time                    0.0035
Load imbalance                  0.0090
Synchronization                 1.8182
Time variation                  1.8206
Overlap                         0.0112
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0002     0.0025     0.0000 
Reduction         100     0.3279     0.0000     0.0001     0.0001     0.0001 
Shadow            702     0.4896     0.0000     1.8179     1.8180     0.0111 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4742     2     0.4820     1     0.4781 
User insufficient par.      0.0109     1     0.0128     2     0.0118 
Sys.insufficient par.       0.0513     1     0.0599     2     0.0556 
Idle time                   0.0000     1     0.0035     2     0.0018 
Communication               0.3980     2     0.4198     1     0.4089 
Real synchronization        0.0000     1     0.0003     2     0.0001 
Synchronization             0.0060     2     1.8121     1     0.9091 
Variation                   0.0314     2     1.7892     1     0.9103 
Overlap                     0.0023     1     0.0089     2     0.0056 
Load imbalance              0.0000     2     0.0090     1     0.0045 
Execution time             12.8273     2    12.8308     1    12.8291 
User CPU time              12.2967     2    12.2975     1    12.2971 
Sys. CPU time               0.0501     1     0.0599     2     0.0550 
I/O time                    0.0001     2     0.0012     1     0.0006 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0002     2     0.0025     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0012           0.0000       
Reduction       Tmin    0.0017     2     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.3262     1     0.0000     2     0.0001     2     0.0000     2     0.0001     1 
Reduction       Tmid    0.1640           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0937     1     0.0000     1     0.0058     2     0.0289     2     0.0023     1 
Shadow          Tmax    0.3960     2     0.0000     2     1.8121     1     1.7892     1     0.0089     2 
Shadow          Tmid    0.2448           0.0000           0.9090           0.9090           0.0056       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.4820     0.4742 
User insufficient par.     0.0109     0.0128 
Sys.insufficient par.      0.0513     0.0599 
Idle time                  0.0000     0.0035 
Communication              0.4198     0.3980 
Real synchronization       0.0000     0.0003 
Synchronization            1.8121     0.0060 
Variation                  1.7892     0.0314 
Overlap                    0.0023     0.0089 
Load imbalance             0.0090     0.0000 
Execution time            12.8308    12.8273 
User CPU time             12.2975    12.2967 
Sys. CPU time              0.0501     0.0599 
I/O time                   0.0012     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.3262     0.0017 
Shadow                     0.0937     0.3960 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0001 
Shadow                     1.8121     0.0058 
           Variation              
I/O                        0.0000     0.0025 
Reduction                  0.0000     0.0000 
Shadow                     1.7892     0.0289 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0023     0.0089 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443208
omp.keldysh.ru(2) 0.443279
min - omp.keldysh.ru(1) 0.443208; max - omp.keldysh.ru(2) 0.443279; mid - 0.443244
