Processor system=1*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1779 
Execution time                  0.0064 
Processors                           4
Threads amount                      20
Total time                      0.0255
Productive time                 0.0045 ( CPU= 0.0041 Sys= 0.0004 I/O= 0.0001 )
Lost  time                      0.0210 
   Insufficient parallelism     0.0136 ( User= 0.0124 Sys= 0.0012 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0068
Load imbalance                  0.0016
Synchronization                 0.0015
Time variation                  0.0021
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0006     0.0013     0.0000 
Reduction           4     0.0005     0.0002     0.0002     0.0003 
Remote access      21     0.0000     0.0006     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0048     1     0.0055     4     0.0052 
User insufficient par.      0.0024     4     0.0043     1     0.0031 
Sys.insufficient par.       0.0003     2     0.0005     1     0.0003 
Idle time                   0.0000     1     0.0027     4     0.0017 
Communication               0.0001     1     0.0002     3     0.0001 
Synchronization             0.0001     1     0.0006     3     0.0004 
Variation                   0.0001     1     0.0008     3     0.0005 
Overlap                     0.0001     3     0.0001     4     0.0001 
Load imbalance              0.0000     1     0.0006     4     0.0004 
Execution time              0.0037     4     0.0064     1     0.0047 
User CPU time               0.0008     4     0.0014     1     0.0010 
Sys. CPU time               0.0001     2     0.0001     1     0.0001 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0002     3     0.0004     3     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0001     3 
Reduction       Tmax    0.0002     3     0.0001     3     0.0001     3     0.0001     4 
Reduction       Tmid    0.0001           0.0001           0.0001           0.0001       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Remote access   Tmax    0.0000     4     0.0002     3     0.0002     3     0.0000     1 
Remote access   Tmid    0.0000           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0048     0.0053     0.0054     0.0055 
User insufficient par.     0.0043     0.0030     0.0027     0.0024 
Sys.insufficient par.      0.0005     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0019     0.0023     0.0027 
Communication              0.0001     0.0001     0.0002     0.0001 
Synchronization            0.0001     0.0004     0.0006     0.0004 
Variation                  0.0001     0.0006     0.0008     0.0006 
Overlap                    0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.0000     0.0004     0.0005     0.0006 
Execution time             0.0064     0.0045     0.0041     0.0037 
User CPU time              0.0014     0.0010     0.0009     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0001 
           Synchronization        
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0002     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0004     0.0004     0.0004 
Reduction                  0.0000     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0002     0.0002     0.0002 
           Overlap                
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502099
omp.keldysh.ru(2) 0.493835
omp.keldysh.ru(3) 0.496858
omp.keldysh.ru(4) 0.464643
min - omp.keldysh.ru(4) 0.464643; max - omp.keldysh.ru(1) 0.502099; mid - 0.489359
