Processor system=1*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5774 
Execution time                  0.5687 
Processors                           2
Threads amount                      20
Total time                      1.1375
Productive time                 0.6568 ( CPU= 0.6341 Sys= 0.0225 I/O= 0.0002 )
Lost  time                      0.4807 
   Insufficient parallelism     0.4560 ( User= 0.4332 Sys= 0.0227 )
   Communication                0.0247 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0006
Synchronization                 0.0121
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0001     0.0005     0.0000 
Reduction           9     0.0009     0.0000     0.0000     0.0000 
Shadow              9     0.0238     0.0120     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2401     2     0.2405     1     0.2403 
User insufficient par.      0.2165     1     0.2167     2     0.2166 
Sys.insufficient par.       0.0113     1     0.0114     2     0.0114 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0121     2     0.0126     1     0.0123 
Synchronization             0.0002     2     0.0119     1     0.0060 
Variation                   0.0003     1     0.0006     2     0.0005 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0006     1     0.0003 
Execution time              0.5687     1     0.5687     2     0.5687 
User CPU time               0.3169     1     0.3172     2     0.3170 
Sys. CPU time               0.0111     1     0.0114     2     0.0113 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     1     0.0004     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0003     2     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0005     1     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0117     2     0.0002     2     0.0002     2     0.0000     1 
Shadow          Tmax    0.0121     1     0.0118     1     0.0003     1     0.0000     2 
Shadow          Tmid    0.0119           0.0060           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2405     0.2401 
User insufficient par.     0.2165     0.2167 
Sys.insufficient par.      0.0113     0.0114 
Idle time                  0.0000     0.0000 
Communication              0.0126     0.0121 
Synchronization            0.0119     0.0002 
Variation                  0.0003     0.0006 
Overlap                    0.0000     0.0000 
Load imbalance             0.0006     0.0000 
Execution time             0.5687     0.5687 
User CPU time              0.3169     0.3172 
Sys. CPU time              0.0111     0.0114 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0005     0.0003 
Shadow                     0.0121     0.0117 
           Synchronization        
I/O                        0.0001     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0118     0.0002 
           Variation              
I/O                        0.0001     0.0004 
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503960
omp.keldysh.ru(2) 0.493950
min - omp.keldysh.ru(2) 0.493950; max - omp.keldysh.ru(1) 0.503960; mid - 0.498955
