Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0373 
Execution time                321.1832 
Processors                           6
Threads amount                      18
Total time                   1927.0990
Productive time                71.8498 ( CPU= 71.8463 Sys= 0.0028 I/O= 0.0007 )
Lost  time                   1855.2492 
   Insufficient parallelism     0.2239 ( User= 0.2065 Sys= 0.0174 )
   Communication             1854.5175 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.5079
Load imbalance                100.3006
Synchronization              2590.2873
Time variation               2301.0120
Overlap                         0.0009
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000   176.0074   176.0033     0.0000 
Reduction          46  1302.2239   740.8504   740.8504     0.0000 
Shadow            111   552.2936  1673.4295  1384.1583     0.0009 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 292.4916     6   320.8429     4   309.2082 
User insufficient par.      0.0141     4     0.0971     2     0.0344 
Sys.insufficient par.       0.0022     5     0.0058     1     0.0029 
Idle time                   0.0000     2     0.1137     5     0.0846 
Communication             292.3635     6   320.7238     4   309.0862 
Synchronization           124.6308     6   581.6739     3   431.7146 
Variation                 125.0287     6   577.4886     3   383.5020 
Overlap                     0.0000     2     0.0004     1     0.0002 
Load imbalance              0.0000     6    28.3513     4    16.7168 
Execution time            321.0695     5   321.1832     2   321.0985 
User CPU time               0.3398     4    28.6911     6    11.9744 
Sys. CPU time               0.0004     5     0.0005     1     0.0005 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1929     6     0.1929     6     0.0000     1 
I/O             Tmax    0.0000     6    38.0638     1    38.0596     1     0.0000     6 
I/O             Tmid    0.0000          29.3346          29.3339           0.0000       
Reduction       Tmin  141.5845     4    13.1937     6    13.1937     6     0.0000     1 
Reduction       Tmax  268.0528     3   168.5965     1   168.5965     1     0.0000     6 
Reduction       Tmid  217.0373         123.4751         123.4751           0.0000       
Shadow          Tmin   37.3390     2   111.2443     6   111.6422     6     0.0000     2 
Shadow          Tmax  179.1394     4   394.7151     3   390.5298     3     0.0004     1 
Shadow          Tmid   92.0489         278.9049         230.6931           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                312.3487   292.9741   316.2130   320.8429   320.3790   292.4916 
User insufficient par.     0.0262     0.0971     0.0363     0.0141     0.0144     0.0185 
Sys.insufficient par.      0.0058     0.0023     0.0023     0.0023     0.0022     0.0023 
Idle time                  0.0851     0.0000     0.0992     0.1026     0.1137     0.1072 
Communication            312.2315   292.8747   316.0752   320.7238   320.2487   292.3635 
Synchronization          532.0181   314.5159   581.6739   509.8348   527.6137   124.6308 
Variation                473.1736   321.0140   577.4886   374.5326   429.7745   125.0287 
Overlap                    0.0004     0.0000     0.0002     0.0002     0.0001     0.0000 
Load imbalance            19.8578     0.4825    23.7214    28.3513    27.8874     0.0000 
Execution time           321.0980   321.1832   321.0840   321.0805   321.0695   321.0759 
User CPU time              8.8333    28.2086     4.9697     0.3398     0.8037    28.6911 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005     0.0004     0.0005 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                209.5541   255.5357   268.0528   141.5845   178.5724   248.9244 
Shadow                   102.6774    37.3390    48.0224   179.1394   141.6763    43.4391 
           Synchronization        
I/O                       38.0638    24.2648    37.8450    37.8990    37.7420     0.1929 
Reduction                168.5965    74.0936   149.1138   168.1690   167.6839    13.1937 
Shadow                   325.3579   216.1575   394.7151   303.7669   322.1878   111.2443 
           Variation              
I/O                       38.0596    24.2648    37.8450    37.8990    37.7420     0.1929 
Reduction                168.5965    74.0936   149.1138   168.1690   167.6839    13.1937 
Shadow                   266.5175   222.6556   390.5298   168.4646   224.3486   111.6422 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0000     0.0002     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 2.751260
omp.keldysh.ru(2) 1.932924
omp.keldysh.ru(3) 1.806075
omp.keldysh.ru(4) 0.935807
omp.keldysh.ru(5) 0.927745
omp.keldysh.ru(6) 0.888167
min - omp.keldysh.ru(6) 0.888167; max - omp.keldysh.ru(1) 2.751260; mid - 1.540330
