Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3532 
Execution time                  0.0097 
Processors                           3
Threads amount                       3
Total time                      0.0292
Productive time                 0.0103 ( CPU= 0.0090 Sys= 0.0013 I/O= 0.0001 )
Lost  time                      0.0189 
   Insufficient parallelism     0.0156 ( User= 0.0128 Sys= 0.0027 )
   Communication                0.0033 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0002
Synchronization                 0.0031
Time variation                  0.0045
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0000     0.0003     0.0000 
Reduction           8     0.0004     0.0000     0.0000     0.0000 
Shadow             24     0.0023     0.0031     0.0042     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0062     1     0.0064     3     0.0063 
User insufficient par.      0.0042     1     0.0044     2     0.0043 
Sys.insufficient par.       0.0006     3     0.0014     1     0.0009 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0006     1     0.0016     3     0.0011 
Synchronization             0.0005     2     0.0018     1     0.0010 
Variation                   0.0007     3     0.0024     1     0.0015 
Overlap                     0.0001     3     0.0003     2     0.0002 
Load imbalance              0.0000     2     0.0002     3     0.0001 
Execution time              0.0097     1     0.0097     3     0.0097 
User CPU time               0.0028     1     0.0031     2     0.0030 
Sys. CPU time               0.0003     3     0.0006     1     0.0004 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0005     1     0.0005     2     0.0005     3     0.0001     3 
Shadow          Tmax    0.0013     3     0.0018     1     0.0024     1     0.0003     2 
Shadow          Tmid    0.0008           0.0010           0.0014           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0062     0.0062     0.0064 
User insufficient par.     0.0042     0.0044     0.0043 
Sys.insufficient par.      0.0014     0.0007     0.0006 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0006     0.0011     0.0016 
Synchronization            0.0018     0.0005     0.0008 
Variation                  0.0024     0.0014     0.0007 
Overlap                    0.0002     0.0003     0.0001 
Load imbalance             0.0000     0.0000     0.0002 
Execution time             0.0097     0.0097     0.0097 
User CPU time              0.0028     0.0031     0.0030 
Sys. CPU time              0.0006     0.0004     0.0003 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0001     0.0002 
Shadow                     0.0005     0.0005     0.0013 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0018     0.0005     0.0008 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0024     0.0012     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0003     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465567
omp.keldysh.ru(2) 0.498555
omp.keldysh.ru(3) 0.498493
min - omp.keldysh.ru(1) 0.465567; max - omp.keldysh.ru(2) 0.498555; mid - 0.487538
