Processor system=2*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1912 
Execution time                  0.0192 
Processors                           4
Threads amount                      12
Total time                      0.0768
Productive time                 0.0147 ( CPU= 0.0049 Sys= 0.0097 I/O= 0.0001 )
Lost  time                      0.0622 
   Insufficient parallelism     0.0402 ( User= 0.0108 Sys= 0.0294 )
   Communication                0.0176 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0032
Synchronization                 0.0197
Time variation                  0.0142
Overlap                         0.0120
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0021     0.0025     0.0000 
Reduction          21     0.0055     0.0000     0.0000     0.0000 
Remote access     180     0.0121     0.0176     0.0117     0.0120 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0147     1     0.0164     3     0.0155 
User insufficient par.      0.0024     4     0.0036     1     0.0027 
Sys.insufficient par.       0.0052     3     0.0095     2     0.0073 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0014     2     0.0073     3     0.0044 
Synchronization             0.0005     2     0.0089     3     0.0049 
Variation                   0.0009     2     0.0062     3     0.0036 
Overlap                     0.0019     3     0.0044     2     0.0030 
Load imbalance              0.0000     1     0.0016     3     0.0008 
Execution time              0.0177     3     0.0192     1     0.0181 
User CPU time               0.0011     4     0.0016     1     0.0012 
Sys. CPU time               0.0017     3     0.0032     2     0.0024 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0010     3     0.0011     3     0.0000     4 
I/O             Tmid    0.0000           0.0005           0.0006           0.0000       
Reduction       Tmin    0.0004     2     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0023     3     0.0000     3     0.0000     4     0.0000     1 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0010     2     0.0005     2     0.0007     2     0.0019     3 
Remote access   Tmax    0.0050     3     0.0080     3     0.0050     3     0.0044     2 
Remote access   Tmid    0.0030           0.0044           0.0029           0.0030       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0147     0.0148     0.0164     0.0162 
User insufficient par.     0.0036     0.0025     0.0024     0.0024 
Sys.insufficient par.      0.0088     0.0095     0.0052     0.0058 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0023     0.0014     0.0073     0.0066 
Synchronization            0.0026     0.0005     0.0089     0.0076 
Variation                  0.0014     0.0009     0.0062     0.0058 
Overlap                    0.0034     0.0044     0.0019     0.0023 
Load imbalance             0.0000     0.0001     0.0016     0.0015 
Execution time             0.0192     0.0177     0.0177     0.0177 
User CPU time              0.0016     0.0012     0.0011     0.0011 
Sys. CPU time              0.0029     0.0032     0.0017     0.0019 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0006     0.0004     0.0023     0.0021 
Remote access              0.0017     0.0010     0.0050     0.0044 
           Synchronization        
I/O                        0.0002     0.0000     0.0010     0.0009 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0024     0.0005     0.0080     0.0067 
           Variation              
I/O                        0.0002     0.0002     0.0011     0.0011 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0012     0.0007     0.0050     0.0047 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0034     0.0044     0.0019     0.0023 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501280
omp.keldysh.ru(2) 0.495745
omp.keldysh.ru(3) 0.494888
omp.keldysh.ru(4) 0.493347
min - omp.keldysh.ru(4) 0.493347; max - omp.keldysh.ru(1) 0.501280; mid - 0.496315
