Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6055 
Execution time                  2.0973 
Processors                           2
Threads amount                      20
Total time                      4.1946
Productive time                 2.5397 ( CPU= 2.5310 Sys= 0.0068 I/O= 0.0019 )
Lost  time                      1.6549 
   Insufficient parallelism     0.2054 ( User= 0.1967 Sys= 0.0087 )
   Communication                1.4108 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0387
Load imbalance                  1.3459
Synchronization                 0.8018
Time variation                  0.5329
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.1180     0.1218     0.0000 
Reduction          16     1.1364     0.1180     0.1180     0.0000 
Remote access       6     0.0000     0.1216     0.1219     0.0000 
Redistribution     16     0.2745     0.4441     0.1712     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1536     1     1.5013     2     0.8275 
User insufficient par.      0.0494     2     0.1472     1     0.0983 
Sys.insufficient par.       0.0035     2     0.0052     1     0.0043 
Idle time                   0.0000     1     0.0387     2     0.0194 
Communication               0.0011     1     1.4097     2     0.7054 
Synchronization             0.0000     1     0.8017     2     0.4009 
Variation                   0.0001     1     0.5329     2     0.2665 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.3459     2     0.6729 
Execution time              2.0586     2     2.0973     1     2.0780 
User CPU time               0.5925     2     1.9385     1     1.2655 
Sys. CPU time               0.0033     1     0.0035     2     0.0034 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.1180     2     0.1218     2     0.0000     2 
I/O             Tmid    0.0000           0.0590           0.0609           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    1.1362     2     0.1180     2     0.1180     2     0.0000     2 
Reduction       Tmid    0.5682           0.0590           0.0590           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1 
Remote access   Tmax    0.0000     2     0.1216     2     0.1219     2     0.0000     2 
Remote access   Tmid    0.0000           0.0608           0.0610           0.0000       
Redistribution  Tmin    0.0009     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.2735     2     0.4441     2     0.1712     2     0.0000     2 
Redistribution  Tmid    0.1372           0.2221           0.0856           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1536     1.5013 
User insufficient par.     0.1472     0.0494 
Sys.insufficient par.      0.0052     0.0035 
Idle time                  0.0000     0.0387 
Communication              0.0011     1.4097 
Synchronization            0.0000     0.8017 
Variation                  0.0001     0.5329 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.3459 
Execution time             2.0973     2.0586 
User CPU time              1.9385     0.5925 
Sys. CPU time              0.0033     0.0035 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     1.1362 
Redistribution             0.0009     0.2735 
           Synchronization        
I/O                        0.0000     0.1180 
Reduction                  0.0000     0.1180 
Remote access              0.0000     0.1216 
Redistribution             0.0000     0.4441 
           Variation              
I/O                        0.0000     0.1218 
Reduction                  0.0000     0.1180 
Remote access              0.0001     0.1219 
Redistribution             0.0000     0.1712 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901616
omp.keldysh.ru(2) 0.465031
min - omp.keldysh.ru(2) 0.465031; max - omp.keldysh.ru(1) 0.901616; mid - 0.683323
