Processor system=3*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1511 
Execution time                  0.0275 
Processors                           6
Threads amount                      18
Total time                      0.1652
Productive time                 0.0250 ( CPU= 0.0064 Sys= 0.0185 I/O= 0.0000 )
Lost  time                      0.1402 
   Insufficient parallelism     0.1175 ( User= 0.0247 Sys= 0.0928 )
   Communication                0.0226 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0019
Synchronization                 0.0464
Time variation                  0.0407
Overlap                         0.0287
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0075     0.0080     0.0000 
Reduction          21     0.0053     0.0107     0.0107     0.0000 
Remote access     181     0.0174     0.0283     0.0220     0.0287 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0231     2     0.0235     4     0.0234 
User insufficient par.      0.0039     4     0.0043     5     0.0041 
Sys.insufficient par.       0.0149     3     0.0171     2     0.0155 
Idle time                   0.0000     2     0.0000     3     0.0000 
Communication               0.0020     2     0.0047     4     0.0038 
Synchronization             0.0004     2     0.0125     3     0.0077 
Variation                   0.0008     2     0.0115     1     0.0068 
Overlap                     0.0039     3     0.0065     2     0.0048 
Load imbalance              0.0000     2     0.0005     4     0.0003 
Execution time              0.0275     3     0.0275     2     0.0275 
User CPU time               0.0010     4     0.0011     5     0.0011 
Sys. CPU time               0.0030     3     0.0034     2     0.0031 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0022     1     0.0021     1     0.0000     6 
I/O             Tmid    0.0000           0.0012           0.0013           0.0000       
Reduction       Tmin    0.0004     5     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0015     4     0.0035     3     0.0035     3     0.0000     6 
Reduction       Tmid    0.0009           0.0018           0.0018           0.0000       
Remote access   Tmin    0.0014     2     0.0004     2     0.0006     2     0.0039     3 
Remote access   Tmax    0.0036     3     0.0070     3     0.0058     1     0.0065     2 
Remote access   Tmid    0.0029           0.0047           0.0037           0.0048       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0233     0.0231     0.0235     0.0235     0.0234     0.0234 
User insufficient par.     0.0043     0.0040     0.0043     0.0039     0.0043     0.0039 
Sys.insufficient par.      0.0156     0.0171     0.0149     0.0149     0.0151     0.0152 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0034     0.0020     0.0043     0.0047     0.0039     0.0043 
Synchronization            0.0116     0.0004     0.0125     0.0062     0.0110     0.0047 
Variation                  0.0115     0.0008     0.0105     0.0046     0.0096     0.0037 
Overlap                    0.0043     0.0065     0.0039     0.0046     0.0043     0.0050 
Load imbalance             0.0003     0.0000     0.0004     0.0005     0.0003     0.0004 
Execution time             0.0275     0.0275     0.0275     0.0275     0.0275     0.0275 
User CPU time              0.0011     0.0010     0.0011     0.0010     0.0011     0.0011 
Sys. CPU time              0.0031     0.0034     0.0030     0.0030     0.0030     0.0030 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0009     0.0006     0.0007     0.0015     0.0004     0.0012 
Remote access              0.0025     0.0014     0.0036     0.0032     0.0035     0.0031 
           Synchronization        
I/O                        0.0022     0.0000     0.0019     0.0008     0.0019     0.0007 
Reduction                  0.0035     0.0000     0.0035     0.0000     0.0035     0.0000 
Remote access              0.0059     0.0004     0.0070     0.0054     0.0056     0.0040 
           Variation              
I/O                        0.0021     0.0001     0.0020     0.0009     0.0020     0.0008 
Reduction                  0.0035     0.0000     0.0035     0.0000     0.0035     0.0000 
Remote access              0.0058     0.0006     0.0050     0.0037     0.0041     0.0029 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0043     0.0065     0.0039     0.0046     0.0043     0.0050 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.481195
omp.keldysh.ru(2) 0.495628
omp.keldysh.ru(3) 0.464535
omp.keldysh.ru(4) 0.493389
omp.keldysh.ru(5) 0.495833
omp.keldysh.ru(6) 0.495491
min - omp.keldysh.ru(3) 0.464535; max - omp.keldysh.ru(5) 0.495833; mid - 0.487678
