Processor system=1*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2428 
Execution time                  0.0152 
Processors                           4
Threads amount                      20
Total time                      0.0610
Productive time                 0.0148 ( CPU= 0.0143 Sys= 0.0004 I/O= 0.0001 )
Lost  time                      0.0462 
   Insufficient parallelism     0.0444 ( User= 0.0428 Sys= 0.0016 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  0.0001
Synchronization                 0.0040
Time variation                  0.0050
Overlap                         0.0053
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0015     0.0025     0.0000 
Reduction           4     0.0006     0.0008     0.0008     0.0000 
Shadow              4     0.0000     0.0016     0.0016     0.0053 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0115     1     0.0116     3     0.0115 
User insufficient par.      0.0106     3     0.0108     2     0.0107 
Sys.insufficient par.       0.0003     2     0.0006     1     0.0004 
Idle time                   0.0000     1     0.0004     3     0.0003 
Communication               0.0001     4     0.0003     3     0.0002 
Synchronization             0.0000     1     0.0016     4     0.0010 
Variation                   0.0000     1     0.0019     4     0.0012 
Overlap                     0.0012     4     0.0016     1     0.0013 
Load imbalance              0.0000     2     0.0001     3     0.0000 
Execution time              0.0148     3     0.0152     1     0.0150 
User CPU time               0.0035     3     0.0036     2     0.0036 
Sys. CPU time               0.0001     2     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0006     4     0.0009     4     0.0000     4 
I/O             Tmid    0.0000           0.0004           0.0006           0.0000       
Reduction       Tmin    0.0001     4     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     3     0.0004     4     0.0004     4     0.0000     1 
Reduction       Tmid    0.0002           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0012     4 
Shadow          Tmax    0.0000     4     0.0006     4     0.0006     4     0.0016     1 
Shadow          Tmid    0.0000           0.0004           0.0004           0.0013       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0115     0.0116     0.0116     0.0116 
User insufficient par.     0.0107     0.0108     0.0106     0.0107 
Sys.insufficient par.      0.0006     0.0003     0.0004     0.0003 
Idle time                  0.0000     0.0003     0.0004     0.0004 
Communication              0.0001     0.0001     0.0003     0.0001 
Synchronization            0.0000     0.0015     0.0009     0.0016 
Variation                  0.0000     0.0018     0.0012     0.0019 
Overlap                    0.0016     0.0012     0.0013     0.0012 
Load imbalance             0.0000     0.0000     0.0001     0.0000 
Execution time             0.0152     0.0149     0.0148     0.0149 
User CPU time              0.0036     0.0036     0.0035     0.0036 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0003     0.0001 
           Synchronization        
I/O                        0.0000     0.0006     0.0003     0.0006 
Reduction                  0.0000     0.0003     0.0001     0.0004 
Shadow                     0.0000     0.0006     0.0005     0.0006 
           Variation              
I/O                        0.0000     0.0009     0.0006     0.0009 
Reduction                  0.0000     0.0003     0.0001     0.0004 
Shadow                     0.0000     0.0006     0.0005     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0016     0.0012     0.0013     0.0012 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508439
omp.keldysh.ru(2) 0.500562
omp.keldysh.ru(3) 0.464551
omp.keldysh.ru(4) 0.496540
min - omp.keldysh.ru(3) 0.464551; max - omp.keldysh.ru(1) 0.508439; mid - 0.492523
