Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4319 
Execution time                  0.5394 
Processors                           3
Threads amount                      18
Total time                      1.6181
Productive time                 0.6989 ( CPU= 0.6718 Sys= 0.0270 I/O= 0.0001 )
Lost  time                      0.9192 
   Insufficient parallelism     0.7146 ( User= 0.6605 Sys= 0.0541 )
   Communication                0.2045 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1142
Synchronization                 0.0495
Time variation                  0.0321
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0034     0.0037     0.0000 
Reduction           9     0.1345     0.0000     0.0000     0.0000 
Shadow              9     0.0701     0.0462     0.0284     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2684     2     0.3256     1     0.3064 
User insufficient par.      0.2197     3     0.2206     1     0.2202 
Sys.insufficient par.       0.0140     1     0.0255     2     0.0180 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0226     2     0.0910     1     0.0682 
Synchronization             0.0001     2     0.0248     1     0.0165 
Variation                   0.0002     2     0.0231     1     0.0107 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0573     1     0.0381 
Execution time              0.5394     1     0.5394     3     0.5394 
User CPU time               0.2067     1     0.2582     2     0.2239 
Sys. CPU time               0.0069     1     0.0128     2     0.0090 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0018     1     0.0018     3     0.0000     3 
I/O             Tmid    0.0000           0.0011           0.0012           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0747     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0448           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0164     1     0.0001     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0312     3     0.0231     1     0.0213     1     0.0000     2 
Shadow          Tmid    0.0234           0.0154           0.0095           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.3256     0.2684     0.3252 
User insufficient par.     0.2206     0.2202     0.2197 
Sys.insufficient par.      0.0140     0.0255     0.0146 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0910     0.0226     0.0909 
Synchronization            0.0248     0.0001     0.0246 
Variation                  0.0231     0.0002     0.0088 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0573     0.0000     0.0568 
Execution time             0.5394     0.5394     0.5394 
User CPU time              0.2067     0.2582     0.2069 
Sys. CPU time              0.0069     0.0128     0.0073 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0747     0.0001     0.0597 
Shadow                     0.0164     0.0225     0.0312 
           Synchronization        
I/O                        0.0018     0.0000     0.0016 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0231     0.0001     0.0230 
           Variation              
I/O                        0.0018     0.0002     0.0018 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0213     0.0000     0.0070 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465447
omp.keldysh.ru(2) 0.465463
omp.keldysh.ru(3) 0.494984
min - omp.keldysh.ru(1) 0.465447; max - omp.keldysh.ru(3) 0.494984; mid - 0.475298
