Processor system=4*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2335 
Execution time                  1.0485 
Processors                           8
Threads amount                      16
Total time                      8.3882
Productive time                 1.9587 ( CPU= 1.9121 Sys= 0.0466 I/O= 0.0000 )
Lost  time                      6.4295 
   Insufficient parallelism     5.6726 ( User= 5.3463 Sys= 0.3262 )
   Communication                0.7376 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0193
Load imbalance                  0.3956
Synchronization                 0.2281
Time variation                  0.1480
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0159     0.0170     0.0000 
Reduction           9     0.4429     0.0000     0.0001     0.0000 
Shadow              9     0.2947     0.2122     0.1309     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7542     3     0.8684     7     0.8037 
User insufficient par.      0.6372     7     0.6799     4     0.6683 
Sys.insufficient par.       0.0249     2     0.0543     3     0.0408 
Idle time                   0.0000     5     0.0061     8     0.0024 
Communication               0.0236     3     0.1927     7     0.0922 
Synchronization             0.0008     5     0.0830     7     0.0285 
Variation                   0.0004     6     0.0396     2     0.0185 
Overlap                     0.0000     3     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.1142     7     0.0495 
Execution time              1.0424     8     1.0485     5     1.0461 
User CPU time               0.1755     7     0.2865     3     0.2390 
Sys. CPU time               0.0035     1     0.0078     3     0.0058 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0002     6     0.0000     1 
I/O             Tmax    0.0000     8     0.0055     8     0.0057     8     0.0000     8 
I/O             Tmid    0.0000           0.0020           0.0021           0.0000       
Reduction       Tmin    0.0002     4     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.1152     8     0.0000     5     0.0000     1     0.0000     8 
Reduction       Tmid    0.0554           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0221     2     0.0002     5     0.0002     6     0.0000     3 
Shadow          Tmax    0.0826     7     0.0777     7     0.0372     2     0.0000     5 
Shadow          Tmid    0.0368           0.0265           0.0164           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8363     0.8351     0.7542     0.7588     0.7555     0.7572     0.8684     0.8639 
User insufficient par.     0.6780     0.6760     0.6760     0.6799     0.6771     0.6752     0.6372     0.6470 
Sys.insufficient par.      0.0250     0.0249     0.0543     0.0538     0.0534     0.0540     0.0324     0.0286 
Idle time                  0.0012     0.0039     0.0003     0.0012     0.0000     0.0006     0.0061     0.0061 
Communication              0.1322     0.1304     0.0236     0.0240     0.0250     0.0275     0.1927     0.1822 
Synchronization            0.0297     0.0283     0.0056     0.0058     0.0008     0.0042     0.0830     0.0706 
Variation                  0.0350     0.0396     0.0043     0.0009     0.0041     0.0004     0.0269     0.0369 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0821     0.0809     0.0000     0.0045     0.0012     0.0030     0.1142     0.1097 
Execution time             1.0473     1.0446     1.0483     1.0473     1.0485     1.0480     1.0424     1.0424 
User CPU time              0.2086     0.2098     0.2865     0.2821     0.2854     0.2836     0.1755     0.1805 
Sys. CPU time              0.0035     0.0036     0.0078     0.0077     0.0076     0.0077     0.0046     0.0041 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1054     0.1082     0.0014     0.0002     0.0017     0.0006     0.1101     0.1152 
Shadow                     0.0267     0.0221     0.0221     0.0238     0.0234     0.0269     0.0826     0.0671 
           Synchronization        
I/O                        0.0018     0.0022     0.0002     0.0002     0.0006     0.0000     0.0054     0.0055 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0278     0.0261     0.0054     0.0056     0.0002     0.0042     0.0777     0.0651 
           Variation              
I/O                        0.0018     0.0023     0.0004     0.0004     0.0007     0.0002     0.0055     0.0057 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0332     0.0372     0.0039     0.0005     0.0034     0.0002     0.0214     0.0312 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464534
omp.keldysh.ru(2) 0.472550
omp.keldysh.ru(3) 0.498661
omp.keldysh.ru(4) 0.499436
omp.keldysh.ru(5) 0.464505
omp.keldysh.ru(6) 0.496847
omp.keldysh.ru(7) 0.494268
omp.keldysh.ru(8) 0.464513
min - omp.keldysh.ru(5) 0.464505; max - omp.keldysh.ru(4) 0.499436; mid - 0.481914
