Processor system=1*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2238 
Execution time                  0.0171 
Processors                           4
Threads amount                      20
Total time                      0.0685
Productive time                 0.0153 ( CPU= 0.0148 Sys= 0.0005 I/O= 0.0001 )
Lost  time                      0.0532 
   Insufficient parallelism     0.0460 ( User= 0.0444 Sys= 0.0016 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0065
Load imbalance                  0.0014
Synchronization                 0.0041
Time variation                  0.0050
Overlap                         0.0050
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0015     0.0025     0.0000 
Reduction           4     0.0007     0.0009     0.0009     0.0000 
Shadow              4     0.0000     0.0016     0.0016     0.0050 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0129     1     0.0135     2     0.0133 
User insufficient par.      0.0106     2     0.0122     1     0.0111 
Sys.insufficient par.       0.0003     4     0.0006     1     0.0004 
Idle time                   0.0000     1     0.0023     2     0.0016 
Communication               0.0001     1     0.0002     3     0.0002 
Synchronization             0.0000     1     0.0016     2     0.0010 
Variation                   0.0000     1     0.0020     2     0.0013 
Overlap                     0.0011     2     0.0015     1     0.0012 
Load imbalance              0.0000     1     0.0005     2     0.0004 
Execution time              0.0148     2     0.0171     1     0.0155 
User CPU time               0.0035     2     0.0041     1     0.0037 
Sys. CPU time               0.0001     4     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0006     2     0.0009     2     0.0000     4 
I/O             Tmid    0.0000           0.0004           0.0006           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     3     0.0004     2     0.0004     2     0.0000     1 
Reduction       Tmid    0.0002           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0011     2 
Shadow          Tmax    0.0000     4     0.0006     2     0.0006     2     0.0015     1 
Shadow          Tmid    0.0000           0.0004           0.0004           0.0012       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0129     0.0135     0.0134     0.0135 
User insufficient par.     0.0122     0.0106     0.0109     0.0107 
Sys.insufficient par.      0.0006     0.0004     0.0004     0.0003 
Idle time                  0.0000     0.0023     0.0019     0.0023 
Communication              0.0001     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0016     0.0010     0.0014 
Variation                  0.0000     0.0020     0.0013     0.0017 
Overlap                    0.0015     0.0011     0.0012     0.0011 
Load imbalance             0.0000     0.0005     0.0004     0.0005 
Execution time             0.0171     0.0148     0.0152     0.0148 
User CPU time              0.0041     0.0035     0.0036     0.0036 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0006     0.0003     0.0005 
Reduction                  0.0000     0.0004     0.0002     0.0003 
Shadow                     0.0000     0.0006     0.0005     0.0005 
           Variation              
I/O                        0.0000     0.0009     0.0007     0.0009 
Reduction                  0.0000     0.0004     0.0002     0.0003 
Shadow                     0.0000     0.0006     0.0005     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0011     0.0012     0.0011 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505451
omp.keldysh.ru(2) 0.498649
omp.keldysh.ru(3) 0.498670
omp.keldysh.ru(4) 0.498258
min - omp.keldysh.ru(4) 0.498258; max - omp.keldysh.ru(1) 0.505451; mid - 0.500257
