Processor system=3*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1599 
Execution time                  0.0089 
Processors                           6
Threads amount                      18
Total time                      0.0532
Productive time                 0.0085 ( CPU= 0.0067 Sys= 0.0018 I/O= 0.0000 )
Lost  time                      0.0447 
   Insufficient parallelism     0.0425 ( User= 0.0333 Sys= 0.0092 )
   Communication                0.0010 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  0.0003
Synchronization                 0.0142
Time variation                  0.0149
Overlap                         0.0038
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0023     0.0030     0.0000 
Reduction          21     0.0010     0.0029     0.0029     0.0000 
Remote access     181     0.0000     0.0090     0.0090     0.0038 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0074     6     0.0076     2     0.0075 
User insufficient par.      0.0047     2     0.0057     6     0.0055 
Sys.insufficient par.       0.0015     4     0.0016     1     0.0015 
Idle time                   0.0000     4     0.0012     2     0.0002 
Communication               0.0001     6     0.0002     4     0.0002 
Synchronization             0.0009     1     0.0033     4     0.0024 
Variation                   0.0009     1     0.0034     4     0.0025 
Overlap                     0.0006     4     0.0008     6     0.0006 
Load imbalance              0.0000     6     0.0002     2     0.0000 
Execution time              0.0077     2     0.0089     5     0.0087 
User CPU time               0.0009     2     0.0011     6     0.0011 
Sys. CPU time               0.0003     1     0.0003     6     0.0003 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     1     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0006     4     0.0007     4     0.0000     6 
I/O             Tmid    0.0000           0.0004           0.0005           0.0000       
Reduction       Tmin    0.0001     6     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0002     4     0.0006     5     0.0006     5     0.0000     6 
Reduction       Tmid    0.0002           0.0005           0.0005           0.0000       
Remote access   Tmin    0.0000     1     0.0003     1     0.0003     1     0.0006     4 
Remote access   Tmax    0.0000     6     0.0021     4     0.0021     4     0.0008     6 
Remote access   Tmid    0.0000           0.0015           0.0015           0.0006       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0074     0.0076     0.0074     0.0074     0.0074     0.0074 
User insufficient par.     0.0056     0.0047     0.0057     0.0057     0.0057     0.0057 
Sys.insufficient par.      0.0016     0.0015     0.0015     0.0015     0.0015     0.0015 
Idle time                  0.0000     0.0012     0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Synchronization            0.0009     0.0028     0.0029     0.0033     0.0028     0.0016 
Variation                  0.0009     0.0030     0.0030     0.0034     0.0029     0.0017 
Overlap                    0.0007     0.0006     0.0006     0.0006     0.0006     0.0008 
Load imbalance             0.0000     0.0002     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0089     0.0077     0.0089     0.0089     0.0089     0.0089 
User CPU time              0.0011     0.0009     0.0011     0.0011     0.0011     0.0011 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
           Synchronization        
I/O                        0.0002     0.0005     0.0005     0.0006     0.0004     0.0002 
Reduction                  0.0005     0.0005     0.0006     0.0006     0.0006     0.0000 
Remote access              0.0003     0.0018     0.0018     0.0021     0.0017     0.0013 
           Variation              
I/O                        0.0001     0.0006     0.0006     0.0007     0.0006     0.0004 
Reduction                  0.0005     0.0006     0.0006     0.0006     0.0006     0.0000 
Remote access              0.0003     0.0018     0.0018     0.0021     0.0017     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0007     0.0006     0.0006     0.0006     0.0006     0.0008 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.481059
omp.keldysh.ru(2) 0.499798
omp.keldysh.ru(3) 0.494966
omp.keldysh.ru(4) 0.496695
omp.keldysh.ru(5) 0.494403
omp.keldysh.ru(6) 0.495409
min - omp.keldysh.ru(1) 0.481059; max - omp.keldysh.ru(2) 0.499798; mid - 0.493722
