Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1455 
Execution time                  0.0236 
Processors                           4
Threads amount                      20
Total time                      0.0944
Productive time                 0.0137 ( CPU= 0.0114 Sys= 0.0014 I/O= 0.0009 )
Lost  time                      0.0807 
   Insufficient parallelism     0.0411 ( User= 0.0342 Sys= 0.0069 )
   Communication                0.0375 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0020
Load imbalance                  0.0005
Synchronization                 0.0410
Time variation                  0.0300
Overlap                         0.0049
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0003     0.0111     0.0000 
Reduction          27     0.0008     0.0002     0.0002     0.0000 
Remote access     196     0.0367     0.0405     0.0187     0.0049 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0196     1     0.0205     2     0.0202 
User insufficient par.      0.0082     1     0.0089     3     0.0085 
Sys.insufficient par.       0.0011     4     0.0038     1     0.0017 
Idle time                   0.0000     3     0.0009     1     0.0005 
Communication               0.0067     1     0.0103     4     0.0094 
Synchronization             0.0004     1     0.0136     2     0.0103 
Variation                   0.0003     1     0.0100     2     0.0075 
Overlap                     0.0003     3     0.0040     1     0.0012 
Load imbalance              0.0000     3     0.0002     1     0.0001 
Execution time              0.0227     1     0.0236     3     0.0231 
User CPU time               0.0028     1     0.0030     3     0.0029 
Sys. CPU time               0.0003     1     0.0004     2     0.0003 
I/O time                    0.0000     3     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     2     0.0037     2     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0028           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     1     0.0001     4     0.0001     4     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0065     1     0.0003     1     0.0002     1     0.0003     3 
Remote access   Tmax    0.0101     4     0.0134     2     0.0062     3     0.0040     1 
Remote access   Tmid    0.0092           0.0101           0.0047           0.0012       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0196     0.0205     0.0203     0.0203 
User insufficient par.     0.0082     0.0083     0.0089     0.0087 
Sys.insufficient par.      0.0038     0.0011     0.0011     0.0011 
Idle time                  0.0009     0.0009     0.0000     0.0003 
Communication              0.0067     0.0102     0.0103     0.0103 
Synchronization            0.0004     0.0136     0.0135     0.0135 
Variation                  0.0003     0.0100     0.0099     0.0099 
Overlap                    0.0040     0.0003     0.0003     0.0003 
Load imbalance             0.0002     0.0002     0.0000     0.0001 
Execution time             0.0227     0.0227     0.0236     0.0233 
User CPU time              0.0028     0.0028     0.0030     0.0029 
Sys. CPU time              0.0003     0.0004     0.0003     0.0003 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002 
Remote access              0.0065     0.0101     0.0101     0.0101 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0001     0.0000     0.0001 
Remote access              0.0003     0.0134     0.0134     0.0134 
           Variation              
I/O                        0.0000     0.0037     0.0037     0.0037 
Reduction                  0.0000     0.0001     0.0000     0.0001 
Remote access              0.0002     0.0062     0.0062     0.0061 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0040     0.0003     0.0003     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863106
omp.keldysh.ru(2) 0.881044
omp.keldysh.ru(3) 0.483061
omp.keldysh.ru(4) 0.465548
min - omp.keldysh.ru(4) 0.465548; max - omp.keldysh.ru(2) 0.881044; mid - 0.673190
