Processor system=3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus34.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1072 
Execution time                  0.0069 
Processors                           9
Threads amount                      18
Total time                      0.0619
Productive time                 0.0066 ( CPU= 0.0064 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0553 
   Insufficient parallelism     0.0420 ( User= 0.0397 Sys= 0.0023 )
   Communication                0.0032 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0101
Load imbalance                  0.0012
Synchronization                 0.0005
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0004     0.0013     0.0000 
Reduction           5     0.0032     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0060     5     0.0062     7     0.0061 
User insufficient par.      0.0040     9     0.0054     8     0.0044 
Sys.insufficient par.       0.0002     9     0.0004     1     0.0003 
Idle time                   0.0000     8     0.0015     3     0.0011 
Communication               0.0002     1     0.0005     9     0.0004 
Synchronization             0.0000     5     0.0001     9     0.0001 
Variation                   0.0000     1     0.0002     9     0.0002 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     5     0.0002     7     0.0001 
Execution time              0.0054     3     0.0069     8     0.0058 
User CPU time               0.0006     7     0.0008     5     0.0007 
Sys. CPU time               0.0000     9     0.0000     4     0.0000 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     9     0.0002     9     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     8     0.0000     2     0.0000     1 
Reduction       Tmax    0.0005     9     0.0000     4     0.0000     1     0.0000     8 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0062     0.0061     0.0062     0.0062     0.0060     0.0062     0.0062     0.0060     0.0062 
User insufficient par.     0.0041     0.0047     0.0041     0.0041     0.0051     0.0041     0.0041     0.0054     0.0040 
Sys.insufficient par.      0.0004     0.0003     0.0002     0.0003     0.0002     0.0003     0.0002     0.0002     0.0002 
Idle time                  0.0015     0.0008     0.0015     0.0015     0.0004     0.0015     0.0015     0.0000     0.0015 
Communication              0.0002     0.0003     0.0003     0.0003     0.0003     0.0004     0.0004     0.0004     0.0005 
Synchronization            0.0001     0.0000     0.0000     0.0001     0.0000     0.0001     0.0001     0.0000     0.0001 
Variation                  0.0000     0.0001     0.0002     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0002     0.0002     0.0000     0.0002     0.0002     0.0000     0.0002 
Execution time             0.0054     0.0061     0.0054     0.0054     0.0065     0.0054     0.0054     0.0069     0.0054 
User CPU time              0.0006     0.0008     0.0007     0.0007     0.0008     0.0007     0.0006     0.0008     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0003     0.0004     0.0004     0.0004     0.0005 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464548
omp.keldysh.ru(2) 0.464524
omp.keldysh.ru(3) 0.495077
omp.keldysh.ru(4) 0.499029
omp.keldysh.ru(5) 0.498505
omp.keldysh.ru(6) 0.464541
omp.keldysh.ru(7) 0.497604
omp.keldysh.ru(8) 0.495552
omp.keldysh.ru(9) 0.494627
min - omp.keldysh.ru(2) 0.464524; max - omp.keldysh.ru(4) 0.499029; mid - 0.486001
