Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2753 
Execution time                  0.0044 
Processors                           4
Threads amount                      20
Total time                      0.0176
Productive time                 0.0048 ( CPU= 0.0043 Sys= 0.0005 I/O= 0.0001 )
Lost  time                      0.0128 
   Insufficient parallelism     0.0109 ( User= 0.0093 Sys= 0.0016 )
   Communication                0.0017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0004
Synchronization                 0.0023
Time variation                  0.0024
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0000     0.0010     0.0000 
Reduction           6     0.0006     0.0000     0.0000     0.0000 
Remote access       9     0.0000     0.0012     0.0012     0.0000 
Redistribution      6     0.0011     0.0011     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0030     1     0.0033     4     0.0032 
User insufficient par.      0.0023     1     0.0024     4     0.0023 
Sys.insufficient par.       0.0003     4     0.0006     1     0.0004 
Idle time                   0.0000     4     0.0001     1     0.0000 
Communication               0.0001     1     0.0006     4     0.0004 
Synchronization             0.0000     1     0.0008     4     0.0006 
Variation                   0.0000     1     0.0009     4     0.0006 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0001     4     0.0001 
Execution time              0.0043     1     0.0044     4     0.0044 
User CPU time               0.0010     4     0.0012     1     0.0011 
Sys. CPU time               0.0001     4     0.0001     2     0.0001 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     2     0.0003     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.0002     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0004     4     0.0004     4     0.0000     4 
Remote access   Tmid    0.0000           0.0003           0.0003           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     3     0.0000     1 
Redistribution  Tmax    0.0004     3     0.0004     4     0.0001     4     0.0000     4 
Redistribution  Tmid    0.0003           0.0003           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0030     0.0032     0.0032     0.0033 
User insufficient par.     0.0023     0.0023     0.0023     0.0024 
Sys.insufficient par.      0.0006     0.0004     0.0004     0.0003 
Idle time                  0.0001     0.0000     0.0001     0.0000 
Communication              0.0001     0.0005     0.0005     0.0006 
Synchronization            0.0000     0.0008     0.0008     0.0008 
Variation                  0.0000     0.0009     0.0007     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0001     0.0001 
Execution time             0.0043     0.0044     0.0043     0.0044 
User CPU time              0.0012     0.0010     0.0011     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0002 
Redistribution             0.0000     0.0003     0.0004     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0004     0.0004     0.0004 
Redistribution             0.0000     0.0004     0.0004     0.0004 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0004     0.0004     0.0004 
Redistribution             0.0000     0.0001     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502074
omp.keldysh.ru(2) 0.496604
omp.keldysh.ru(3) 0.497219
omp.keldysh.ru(4) 0.499585
min - omp.keldysh.ru(2) 0.496604; max - omp.keldysh.ru(1) 0.502074; mid - 0.498871
