Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0508 
Execution time                 41.0602 
Processors                           3
Threads amount                      18
Total time                    123.1807
Productive time                 6.2581 ( CPU= 6.2559 Sys= 0.0008 I/O= 0.0014 )
Lost  time                    116.9226 
   Insufficient parallelism     0.0455 ( User= 0.0411 Sys= 0.0044 )
   Communication              116.8194 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0577
Load imbalance                  7.4613
Synchronization                42.9631
Time variation                 62.5512
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000    13.9229    13.9190     0.0000 
Reduction          16    88.6707    15.1733    13.8649     0.0000 
Remote access      49    28.1487    13.8669    34.7673     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  36.4875     3    40.5824     1    38.9742 
User insufficient par.      0.0071     3     0.0221     1     0.0137 
Sys.insufficient par.       0.0005     2     0.0033     1     0.0015 
Idle time                   0.0000     1     0.0292     2     0.0192 
Communication              36.4514     3    40.5570     1    38.9398 
Synchronization             9.2924     1    22.0380     3    14.3210 
Variation                  18.6398     3    22.2304     1    20.8504 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     4.0963     1     2.4871 
Execution time             41.0310     2    41.0602     1    41.0410 
User CPU time               0.4761     1     4.5724     3     2.0853 
Sys. CPU time               0.0003     2     0.0003     1     0.0003 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.9760     1     1.9720     1     0.0000     1 
I/O             Tmax    0.0000     3     7.7540     3     7.7540     3     0.0000     3 
I/O             Tmid    0.0000           4.6410           4.6397           0.0000       
Reduction       Tmin   15.4716     3     3.2957     2     1.9480     1     0.0000     1 
Reduction       Tmax   40.5569     1     6.5220     3     7.7540     3     0.0000     2 
Reduction       Tmid   29.5569           5.0578           4.6216           0.0000       
Remote access   Tmin    0.0001     1     1.9608     1     3.1318     3     0.0000     1 
Remote access   Tmax   20.9799     3     7.7620     3    18.3105     1     0.0000     3 
Remote access   Tmid    9.3829           4.6223          11.5891           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 40.5824    39.8526    36.4875 
User insufficient par.     0.0221     0.0119     0.0071 
Sys.insufficient par.      0.0033     0.0005     0.0006 
Idle time                  0.0000     0.0292     0.0284 
Communication             40.5570    39.8110    36.4514 
Synchronization            9.2924    11.6327    22.0380 
Variation                 22.2304    21.6809    18.6398 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             4.0963     3.3651     0.0000 
Execution time            41.0602    41.0310    41.0318 
User CPU time              0.4761     1.2073     4.5724 
Sys. CPU time              0.0003     0.0003     0.0003 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 40.5569    32.6422    15.4716 
Remote access              0.0001     7.1687    20.9799 
           Synchronization        
I/O                        1.9760     4.1929     7.7540 
Reduction                  5.3556     3.2957     6.5220 
Remote access              1.9608     4.1440     7.7620 
           Variation              
I/O                        1.9720     4.1930     7.7540 
Reduction                  1.9480     4.1629     7.7540 
Remote access             18.3105    13.3250     3.1318 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.934746
omp.keldysh.ru(2) 0.464522
omp.keldysh.ru(3) 0.935742
min - omp.keldysh.ru(2) 0.464522; max - omp.keldysh.ru(3) 0.935742; mid - 0.778337
