Processor system=1*2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1095 
Execution time                  0.0239 
Processors                           8
Threads amount                      16
Total time                      0.1908
Productive time                 0.0209 ( CPU= 0.0062 Sys= 0.0147 I/O= 0.0000 )
Lost  time                      0.1699 
   Insufficient parallelism     0.1329 ( User= 0.0298 Sys= 0.1031 )
   Communication                0.0370 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0021
Synchronization                 0.0333
Time variation                  0.0248
Overlap                         0.0342
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0035     0.0044     0.0000 
Reduction          21     0.0096     0.0000     0.0001     0.0000 
Remote access     180     0.0275     0.0297     0.0204     0.0342 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0210     6     0.0219     7     0.0212 
User insufficient par.      0.0037     8     0.0038     4     0.0037 
Sys.insufficient par.       0.0089     7     0.0145     6     0.0129 
Idle time                   0.0000     8     0.0000     3     0.0000 
Communication               0.0027     6     0.0093     7     0.0046 
Synchronization             0.0014     6     0.0093     7     0.0042 
Variation                   0.0009     6     0.0085     7     0.0031 
Overlap                     0.0029     7     0.0051     6     0.0043 
Load imbalance              0.0000     6     0.0009     7     0.0003 
Execution time              0.0238     3     0.0239     8     0.0239 
User CPU time               0.0007     8     0.0008     4     0.0008 
Sys. CPU time               0.0013     7     0.0021     6     0.0018 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     8     0.0013     8     0.0014     8     0.0000     8 
I/O             Tmid    0.0000           0.0004           0.0006           0.0000       
Reduction       Tmin    0.0004     6     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0032     7     0.0000     3     0.0000     5     0.0000     6 
Reduction       Tmid    0.0012           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0022     5     0.0014     6     0.0007     6     0.0029     7 
Remote access   Tmax    0.0061     7     0.0081     7     0.0071     7     0.0051     6 
Remote access   Tmid    0.0034           0.0037           0.0025           0.0043       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0211     0.0211     0.0211     0.0210     0.0210     0.0210     0.0219     0.0218 
User insufficient par.     0.0037     0.0037     0.0038     0.0038     0.0037     0.0037     0.0037     0.0037 
Sys.insufficient par.      0.0140     0.0138     0.0138     0.0144     0.0144     0.0145     0.0089     0.0091 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0034     0.0035     0.0035     0.0028     0.0028     0.0027     0.0093     0.0090 
Synchronization            0.0033     0.0035     0.0037     0.0019     0.0016     0.0014     0.0093     0.0085 
Variation                  0.0015     0.0017     0.0017     0.0012     0.0010     0.0009     0.0085     0.0083 
Overlap                    0.0044     0.0043     0.0042     0.0050     0.0051     0.0051     0.0029     0.0032 
Load imbalance             0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0009     0.0009 
Execution time             0.0238     0.0238     0.0238     0.0239     0.0239     0.0239     0.0239     0.0239 
User CPU time              0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0007     0.0007 
Sys. CPU time              0.0020     0.0020     0.0020     0.0021     0.0021     0.0021     0.0013     0.0013 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0006     0.0006     0.0005     0.0005     0.0006     0.0004     0.0032     0.0031 
Remote access              0.0027     0.0029     0.0030     0.0023     0.0022     0.0023     0.0061     0.0059 
           Synchronization        
I/O                        0.0002     0.0002     0.0002     0.0002     0.0000     0.0000     0.0013     0.0013 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0030     0.0033     0.0034     0.0017     0.0015     0.0014     0.0081     0.0073 
           Variation              
I/O                        0.0002     0.0004     0.0004     0.0003     0.0002     0.0002     0.0014     0.0014 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0013     0.0014     0.0013     0.0009     0.0009     0.0007     0.0071     0.0069 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0044     0.0043     0.0042     0.0050     0.0051     0.0051     0.0029     0.0032 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464541
omp.keldysh.ru(2) 0.494494
omp.keldysh.ru(3) 0.497614
omp.keldysh.ru(4) 0.492181
omp.keldysh.ru(5) 0.494366
omp.keldysh.ru(6) 0.497229
omp.keldysh.ru(7) 0.464514
omp.keldysh.ru(8) 0.493522
min - omp.keldysh.ru(7) 0.464514; max - omp.keldysh.ru(3) 0.497614; mid - 0.487308
