Processor system=1*3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.3274 
Execution time                  1.3082 
Processors                           9
Threads amount                      18
Total time                     11.7739
Productive time                 3.8553 ( CPU= 3.8496 Sys= 0.0056 I/O= 0.0000 )
Lost  time                      7.9186 
   Insufficient parallelism     6.7931 ( User= 6.7476 Sys= 0.0455 )
   Communication                1.1100 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0155
Load imbalance                  1.0782
Synchronization                 0.0156
Time variation                  0.0170
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0156     0.0169     0.0000 
Reduction          10     1.1100     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7600     5     1.0745     9     0.8798 
User insufficient par.      0.7239     9     0.7603     8     0.7497 
Sys.insufficient par.       0.0030     9     0.0066     5     0.0051 
Idle time                   0.0000     8     0.0061     9     0.0017 
Communication               0.0003     5     0.3415     9     0.1233 
Synchronization             0.0000     5     0.0057     9     0.0017 
Variation                   0.0002     5     0.0059     9     0.0019 
Overlap                     0.0000     2     0.0000     9     0.0000 
Load imbalance              0.0000     5     0.3144     9     0.1198 
Execution time              1.3021     9     1.3082     8     1.3065 
User CPU time               0.2334     9     0.5473     5     0.4277 
Sys. CPU time               0.0004     9     0.0008     5     0.0006 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     9     0.0057     9     0.0059     9     0.0000     9 
I/O             Tmid    0.0000           0.0017           0.0019           0.0000       
Reduction       Tmin    0.0003     5     0.0000     8     0.0000     8     0.0000     2 
Reduction       Tmax    0.3415     9     0.0000     1     0.0000     5     0.0000     9 
Reduction       Tmid    0.1233           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.9191     0.8298     0.9206     0.8278     0.7600     0.8261     0.9271     0.8334     1.0745 
User insufficient par.     0.7492     0.7549     0.7553     0.7531     0.7531     0.7478     0.7500     0.7603     0.7239 
Sys.insufficient par.      0.0047     0.0057     0.0044     0.0055     0.0066     0.0056     0.0043     0.0057     0.0030 
Idle time                  0.0031     0.0000     0.0014     0.0000     0.0000     0.0014     0.0034     0.0000     0.0061 
Communication              0.1622     0.0693     0.1595     0.0691     0.0003     0.0713     0.1695     0.0674     0.3415 
Synchronization            0.0025     0.0005     0.0021     0.0008     0.0000     0.0010     0.0027     0.0004     0.0057 
Variation                  0.0025     0.0006     0.0023     0.0010     0.0002     0.0012     0.0028     0.0005     0.0059 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1591     0.0698     0.1605     0.0678     0.0000     0.0661     0.1671     0.0734     0.3144 
Execution time             1.3051     1.3082     1.3068     1.3082     1.3082     1.3068     1.3048     1.3082     1.3021 
User CPU time              0.3885     0.4777     0.3871     0.4797     0.5473     0.4814     0.3805     0.4741     0.2334 
Sys. CPU time              0.0006     0.0007     0.0005     0.0007     0.0008     0.0007     0.0005     0.0007     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.1622     0.0693     0.1595     0.0691     0.0003     0.0713     0.1695     0.0674     0.3415 
           Synchronization        
I/O                        0.0025     0.0005     0.0021     0.0008     0.0000     0.0010     0.0027     0.0004     0.0057 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0025     0.0006     0.0023     0.0010     0.0002     0.0012     0.0028     0.0005     0.0059 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464526
omp.keldysh.ru(2) 0.492722
omp.keldysh.ru(3) 0.490664
omp.keldysh.ru(4) 0.500027
omp.keldysh.ru(5) 0.492314
omp.keldysh.ru(6) 0.500659
omp.keldysh.ru(7) 0.464501
omp.keldysh.ru(8) 0.491895
omp.keldysh.ru(9) 0.490578
min - omp.keldysh.ru(7) 0.464501; max - omp.keldysh.ru(6) 0.500659; mid - 0.487543
