Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1482 
Execution time                  0.0100 
Processors                           7
Threads amount                      14
Total time                      0.0699
Productive time                 0.0104 ( CPU= 0.0087 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0595 
   Insufficient parallelism     0.0437 ( User= 0.0337 Sys= 0.0100 )
   Communication                0.0158 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0008
Synchronization                 0.0055
Time variation                  0.0071
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0002     0.0014     0.0000 
Reduction          16     0.0051     0.0000     0.0000     0.0000 
Remote access      96     0.0107     0.0052     0.0057     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0084     1     0.0087     6     0.0085 
User insufficient par.      0.0044     6     0.0051     1     0.0048 
Sys.insufficient par.       0.0011     6     0.0019     1     0.0014 
Idle time                   0.0000     6     0.0000     7     0.0000 
Communication               0.0014     1     0.0031     6     0.0023 
Synchronization             0.0002     1     0.0014     6     0.0008 
Variation                   0.0001     1     0.0017     6     0.0010 
Overlap                     0.0000     5     0.0000     7     0.0000 
Load imbalance              0.0000     4     0.0003     6     0.0001 
Execution time              0.0100     7     0.0100     6     0.0100 
User CPU time               0.0011     6     0.0013     4     0.0012 
Sys. CPU time               0.0002     6     0.0003     1     0.0002 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     5     0.0003     5     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     7     0.0000     1 
Reduction       Tmax    0.0013     6     0.0000     5     0.0000     1     0.0000     7 
Reduction       Tmid    0.0007           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0012     1     0.0001     1     0.0001     1     0.0000     2 
Remote access   Tmax    0.0019     6     0.0013     6     0.0014     6     0.0000     1 
Remote access   Tmid    0.0015           0.0007           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0084     0.0084     0.0084     0.0084     0.0086     0.0087     0.0086 
User insufficient par.     0.0051     0.0050     0.0051     0.0050     0.0045     0.0044     0.0044 
Sys.insufficient par.      0.0019     0.0016     0.0016     0.0016     0.0012     0.0011     0.0012 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0014     0.0018     0.0018     0.0018     0.0029     0.0031     0.0030 
Synchronization            0.0002     0.0005     0.0005     0.0004     0.0012     0.0014     0.0013 
Variation                  0.0001     0.0007     0.0007     0.0007     0.0015     0.0017     0.0016 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0002     0.0003     0.0003 
Execution time             0.0100     0.0100     0.0100     0.0100     0.0100     0.0100     0.0100 
User CPU time              0.0013     0.0013     0.0013     0.0013     0.0012     0.0011     0.0011 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0002     0.0005     0.0004     0.0005     0.0011     0.0013     0.0012 
Remote access              0.0012     0.0013     0.0013     0.0013     0.0018     0.0019     0.0018 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0005     0.0005     0.0004     0.0012     0.0013     0.0013 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0003     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0005     0.0005     0.0005     0.0013     0.0014     0.0014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.486637
omp.keldysh.ru(2) 0.464493
omp.keldysh.ru(3) 0.497618
omp.keldysh.ru(4) 0.496057
omp.keldysh.ru(5) 0.495801
omp.keldysh.ru(6) 0.496648
omp.keldysh.ru(7) 0.496705
min - omp.keldysh.ru(2) 0.464493; max - omp.keldysh.ru(3) 0.497618; mid - 0.490566
