Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6158 
Execution time                  3.7483 
Processors                           2
Threads amount                      20
Total time                      7.4966
Productive time                 4.6161 ( CPU= 4.6127 Sys= 0.0015 I/O= 0.0019 )
Lost  time                      2.8805 
   Insufficient parallelism     0.0261 ( User= 0.0226 Sys= 0.0034 )
   Communication                2.8208 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0336
Load imbalance                  2.7995
Synchronization                 0.6088
Time variation                  0.3983
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0000     0.0038     0.0000 
Reduction          20     2.6063     0.0000     0.0000     0.0000 
Shadow             20     0.2145     0.6087     0.3945     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0396     1     2.8410     2     1.4403 
User insufficient par.      0.0029     2     0.0197     1     0.0113 
Sys.insufficient par.       0.0008     2     0.0026     1     0.0017 
Idle time                   0.0000     1     0.0336     2     0.0168 
Communication               0.0173     1     2.8036     2     1.4104 
Synchronization             0.0170     1     0.5917     2     0.3044 
Variation                   0.0000     1     0.3983     2     0.1992 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     2.7995     2     1.3997 
Execution time              3.7147     2     3.7483     1     3.7315 
User CPU time               0.9066     2     3.7061     1     2.3063 
Sys. CPU time               0.0007     1     0.0008     2     0.0008 
I/O time                    0.0000     2     0.0019     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0038     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0019           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    2.6062     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    1.3032           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0171     1     0.0170     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.1974     2     0.5917     2     0.3945     2     0.0000     1 
Shadow          Tmid    0.1072           0.3044           0.1972           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0396     2.8410 
User insufficient par.     0.0197     0.0029 
Sys.insufficient par.      0.0026     0.0008 
Idle time                  0.0000     0.0336 
Communication              0.0173     2.8036 
Synchronization            0.0170     0.5917 
Variation                  0.0000     0.3983 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     2.7995 
Execution time             3.7483     3.7147 
User CPU time              3.7061     0.9066 
Sys. CPU time              0.0007     0.0008 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     2.6062 
Shadow                     0.0171     0.1974 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0170     0.5917 
           Variation              
I/O                        0.0000     0.0038 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.3945 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.889930
omp.keldysh.ru(2) 0.465120
min - omp.keldysh.ru(2) 0.465120; max - omp.keldysh.ru(1) 0.889930; mid - 0.677525
