Processor system=2*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1249 
Execution time                  1.0111 
Processors                           8
Threads amount                      16
Total time                      8.0890
Productive time                 1.0104 ( CPU= 0.9808 Sys= 0.0296 I/O= 0.0000 )
Lost  time                      7.0786 
   Insufficient parallelism     6.8058 ( User= 6.5983 Sys= 0.2076 )
   Communication                0.2497 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0230
Load imbalance                  0.0166
Synchronization                 0.2147
Time variation                  0.2677
Overlap                         0.0019
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0147     0.0156     0.0000 
Reduction           9     0.0033     0.0008     0.0008     0.0000 
Shadow             27     0.2450     0.1992     0.2513     0.0019 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8827     1     0.8900     7     0.8848 
User insufficient par.      0.8051     7     0.8319     5     0.8248 
Sys.insufficient par.       0.0151     8     0.0362     2     0.0259 
Idle time                   0.0000     5     0.0078     7     0.0029 
Communication               0.0141     2     0.0612     7     0.0312 
Synchronization             0.0150     3     0.0425     7     0.0268 
Variation                   0.0180     7     0.0555     2     0.0335 
Overlap                     0.0000     8     0.0006     1     0.0002 
Load imbalance              0.0000     1     0.0072     7     0.0021 
Execution time              1.0034     7     1.0111     5     1.0082 
User CPU time               0.1189     7     0.1239     3     0.1226 
Sys. CPU time               0.0022     8     0.0052     2     0.0037 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0002     6     0.0000     1 
I/O             Tmax    0.0000     8     0.0061     8     0.0063     8     0.0000     8 
I/O             Tmid    0.0000           0.0018           0.0020           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0007     7     0.0002     7     0.0002     7     0.0000     2 
Reduction       Tmid    0.0004           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0137     2     0.0144     3     0.0117     7     0.0000     8 
Shadow          Tmax    0.0604     7     0.0363     7     0.0546     2     0.0006     1 
Shadow          Tmid    0.0306           0.0249           0.0314           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8827     0.8828     0.8838     0.8836     0.8834     0.8833     0.8900     0.8890 
User insufficient par.     0.8306     0.8279     0.8316     0.8315     0.8319     0.8290     0.8051     0.8108 
Sys.insufficient par.      0.0342     0.0362     0.0245     0.0256     0.0276     0.0285     0.0160     0.0151 
Idle time                  0.0007     0.0047     0.0007     0.0007     0.0000     0.0007     0.0078     0.0078 
Communication              0.0172     0.0141     0.0270     0.0259     0.0240     0.0251     0.0612     0.0554 
Synchronization            0.0317     0.0337     0.0150     0.0164     0.0167     0.0220     0.0425     0.0367 
Variation                  0.0513     0.0555     0.0263     0.0291     0.0313     0.0359     0.0180     0.0203 
Overlap                    0.0006     0.0004     0.0003     0.0002     0.0002     0.0002     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0010     0.0009     0.0007     0.0005     0.0072     0.0062 
Execution time             1.0104     1.0064     1.0104     1.0104     1.0111     1.0104     1.0034     1.0034 
User CPU time              0.1235     0.1232     0.1239     0.1238     0.1238     0.1238     0.1189     0.1200 
Sys. CPU time              0.0049     0.0052     0.0035     0.0037     0.0039     0.0041     0.0023     0.0022 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0003     0.0004     0.0007     0.0007 
Shadow                     0.0169     0.0137     0.0266     0.0255     0.0236     0.0246     0.0604     0.0536 
           Synchronization        
I/O                        0.0006     0.0007     0.0005     0.0003     0.0005     0.0001     0.0060     0.0061 
Reduction                  0.0002     0.0000     0.0002     0.0000     0.0002     0.0001     0.0002     0.0001 
Shadow                     0.0310     0.0329     0.0144     0.0161     0.0161     0.0218     0.0363     0.0306 
           Variation              
I/O                        0.0005     0.0009     0.0006     0.0004     0.0006     0.0002     0.0062     0.0063 
Reduction                  0.0002     0.0000     0.0002     0.0000     0.0002     0.0001     0.0002     0.0001 
Shadow                     0.0507     0.0546     0.0255     0.0286     0.0305     0.0356     0.0117     0.0140 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0004     0.0003     0.0002     0.0002     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464729
omp.keldysh.ru(2) 0.494248
omp.keldysh.ru(3) 0.489867
omp.keldysh.ru(4) 0.464591
omp.keldysh.ru(5) 0.495154
omp.keldysh.ru(6) 0.496750
omp.keldysh.ru(7) 0.496197
omp.keldysh.ru(8) 0.464555
min - omp.keldysh.ru(8) 0.464555; max - omp.keldysh.ru(6) 0.496750; mid - 0.483261
