Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3686 
Execution time                 14.4534 
Processors                           8
Threads amount                       8
Total time                    115.6271
Productive time                42.6223 ( CPU= 41.9412 Sys= 0.6805 I/O= 0.0005 )
Lost  time                     73.0049 
   Insufficient parallelism     4.8771 ( User= 0.1097 Sys= 4.7674 )
   Communication               68.1260 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0018
Load imbalance                  0.8559
Synchronization                 1.5697
Time variation                  2.1765
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0023     0.0229     0.0000 
Reduction         100    33.6312     0.0000     0.0007     0.0005     0.0002 
Shadow            102    34.4450     0.0000     1.5668     2.1532     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   9.0187     4     9.2732     1     9.1256 
User insufficient par.      0.0126     5     0.0162     6     0.0137 
Sys.insufficient par.       0.3908     8     0.8082     3     0.5959 
Idle time                   0.0000     4     0.0015     5     0.0002 
Communication               8.2404     4     8.7949     1     8.5157 
Real synchronization        0.0000     4     0.0001     7     0.0000 
Synchronization             0.0600     8     0.5394     1     0.1962 
Variation                   0.1274     6     0.4126     1     0.2721 
Overlap                     0.0000     7     0.0001     5     0.0000 
Load imbalance              0.0000     4     0.2549     1     0.1070 
Execution time             14.4518     5    14.4534     4    14.4532 
User CPU time               5.1138     1     5.3282     6     5.2427 
Sys. CPU time               0.0558     8     0.1154     3     0.0851 
I/O time                    0.0000     4     0.0004     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0005     8     0.0034     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0003           0.0029           0.0000       
Reduction       Tmin    0.0014     8     0.0000     1     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    8.4370     1     0.0000     8     0.0001     6     0.0001     7     0.0000     2 
Reduction       Tmid    4.2039           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.3576     1     0.0000     1     0.0595     8     0.1239     6     0.0000     1 
Shadow          Tmax    8.7297     8     0.0000     8     0.5391     1     0.4125     1     0.0001     5 
Shadow          Tmid    4.3056           0.0000           0.1959           0.2691           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  9.2732     9.1784     9.0754     9.0187     9.0968     9.0288     9.1988     9.1348 
User insufficient par.     0.0130     0.0145     0.0135     0.0147     0.0126     0.0162     0.0127     0.0126 
Sys.insufficient par.      0.4652     0.4325     0.8082     0.7636     0.7632     0.6752     0.4686     0.3908 
Idle time                  0.0001     0.0001     0.0000     0.0000     0.0015     0.0000     0.0001     0.0001 
Communication              8.7949     8.7314     8.2537     8.2404     8.3195     8.3373     8.7174     8.7313 
Real synchronization       0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Synchronization            0.5394     0.4801     0.1616     0.1031     0.1015     0.0602     0.0639     0.0600 
Variation                  0.4126     0.3279     0.3055     0.2122     0.2051     0.1274     0.3179     0.2680 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.2549     0.1598     0.0568     0.0000     0.0781     0.0101     0.1801     0.1161 
Execution time            14.4533    14.4533    14.4534    14.4534    14.4518    14.4534    14.4533    14.4533 
User CPU time              5.1138     5.2132     5.2625     5.3256     5.2476     5.3282     5.1877     5.2627 
Sys. CPU time              0.0660     0.0618     0.1154     0.1091     0.1090     0.0964     0.0669     0.0558 
I/O time                   0.0004     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  8.4370     6.3886     6.2922     4.2160     4.1465     2.0665     2.0832     0.0014 
Shadow                     0.3576     2.3424     1.9615     4.0244     4.1729     6.2227     6.6338     8.7297 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0002     0.0002     0.0001     0.0002     0.0004     0.0004     0.0005 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.5391     0.4798     0.1613     0.1029     0.1012     0.0597     0.0634     0.0595 
           Variation              
I/O                        0.0000     0.0032     0.0032     0.0032     0.0032     0.0034     0.0034     0.0034 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.4125     0.3247     0.3023     0.2090     0.2018     0.1239     0.3144     0.2645 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464981
omp.keldysh.ru(2) 0.466101
omp.keldysh.ru(3) 0.494295
omp.keldysh.ru(4) 0.496936
omp.keldysh.ru(5) 0.496789
omp.keldysh.ru(6) 0.498651
omp.keldysh.ru(7) 0.464739
omp.keldysh.ru(8) 0.497155
min - omp.keldysh.ru(7) 0.464739; max - omp.keldysh.ru(6) 0.498651; mid - 0.484956
