Processor system=1*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4823 
Execution time                  0.0158 
Processors                           2
Threads amount                      20
Total time                      0.0316
Productive time                 0.0152 ( CPU= 0.0064 Sys= 0.0086 I/O= 0.0003 )
Lost  time                      0.0164 
   Insufficient parallelism     0.0124 ( User= 0.0035 Sys= 0.0088 )
   Communication                0.0025 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0004
Synchronization                 0.0019
Time variation                  0.0018
Overlap                         0.0071
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0006     0.0000 
Reduction          21     0.0006     0.0000     0.0000     0.0000 
Remote access     180     0.0019     0.0018     0.0012     0.0071 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0079     1     0.0085     2     0.0082 
User insufficient par.      0.0014     2     0.0021     1     0.0018 
Sys.insufficient par.       0.0044     2     0.0044     1     0.0044 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0012     2     0.0014     1     0.0013 
Synchronization             0.0006     2     0.0014     1     0.0010 
Variation                   0.0005     1     0.0013     2     0.0009 
Overlap                     0.0033     1     0.0038     2     0.0036 
Load imbalance              0.0000     1     0.0004     2     0.0002 
Execution time              0.0143     2     0.0158     1     0.0151 
User CPU time               0.0029     2     0.0035     1     0.0032 
Sys. CPU time               0.0042     1     0.0044     2     0.0043 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0006     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0004     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0008     2     0.0004     2     0.0005     1     0.0033     1 
Remote access   Tmax    0.0011     1     0.0013     1     0.0007     2     0.0038     2 
Remote access   Tmid    0.0009           0.0009           0.0006           0.0035       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0079     0.0085 
User insufficient par.     0.0021     0.0014 
Sys.insufficient par.      0.0044     0.0044 
Idle time                  0.0000     0.0015 
Communication              0.0014     0.0012 
Synchronization            0.0014     0.0006 
Variation                  0.0005     0.0013 
Overlap                    0.0033     0.0038 
Load imbalance             0.0000     0.0004 
Execution time             0.0158     0.0143 
User CPU time              0.0035     0.0029 
Sys. CPU time              0.0042     0.0044 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0004 
Remote access              0.0011     0.0008 
           Synchronization        
I/O                        0.0001     0.0001 
Reduction                  0.0000     0.0000 
Remote access              0.0013     0.0004 
           Variation              
I/O                        0.0000     0.0006 
Remote access              0.0005     0.0007 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0033     0.0038 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.496274
omp.keldysh.ru(2) 0.490186
min - omp.keldysh.ru(2) 0.490186; max - omp.keldysh.ru(1) 0.496274; mid - 0.493230
