Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8884 
Execution time                  5.4321 
Processors                           4
Threads amount                       8
Total time                     21.7285
Productive time                19.3037 ( CPU= 19.2187 Sys= 0.0847 I/O= 0.0003 )
Lost  time                      2.4248 
   Insufficient parallelism     0.2706 ( User= 0.0156 Sys= 0.2550 )
   Communication                2.1507 ( Real_sync= 0.0020 Starts= 0.0000 )
   Idle time                    0.0035
Load imbalance                  0.6251
Synchronization                 0.3008
Time variation                  0.6080
Overlap                         0.0001
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O                48     0.0000     0.0000     0.0003     0.0031     0.0000 
Reduction          41     0.6046     0.0000     0.0001     0.0000     0.0001 
Shadow             43     1.4915     0.0000     0.3005     0.6048     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4497     1     0.7851     2     0.6062 
User insufficient par.      0.0036     2     0.0040     4     0.0039 
Sys.insufficient par.       0.0161     4     0.1297     1     0.0638 
Idle time                   0.0000     1     0.0017     2     0.0009 
Communication               0.3161     1     0.6892     2     0.5377 
Real synchronization        0.0000     1     0.0010     3     0.0005 
Synchronization             0.0011     4     0.1529     1     0.0752 
Variation                   0.0024     4     0.3067     1     0.1520 
Overlap                     0.0000     4     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.3351     2     0.1563 
Execution time              5.4304     2     5.4321     1     5.4313 
User CPU time               4.6169     2     4.9392     1     4.8047 
Sys. CPU time               0.0054     4     0.0430     1     0.0212 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0001     4     0.0010     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0008           0.0000       
Reduction       Tmin    0.0005     4     0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.3022     1     0.0000     4     0.0000     3     0.0000     4     0.0000     2 
Reduction       Tmid    0.1512           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0138     1     0.0000     1     0.0010     4     0.0013     4     0.0000     1 
Shadow          Tmax    0.6745     4     0.0000     4     0.1528     1     0.3067     1     0.0000     2 
Shadow          Tmid    0.3729           0.0000           0.0751           0.1512           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.4497     0.7851     0.4914     0.6986 
User insufficient par.     0.0040     0.0036     0.0040     0.0040 
Sys.insufficient par.      0.1297     0.0905     0.0187     0.0161 
Idle time                  0.0000     0.0017     0.0010     0.0009 
Communication              0.3161     0.6892     0.4678     0.6776 
Real synchronization       0.0000     0.0002     0.0010     0.0009 
Synchronization            0.1529     0.0980     0.0488     0.0011 
Variation                  0.3067     0.2006     0.0983     0.0024 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.3351     0.0414     0.2486 
Execution time             5.4321     5.4304     5.4312     5.4313 
User CPU time              4.9392     4.6169     4.9345     4.7281 
Sys. CPU time              0.0430     0.0302     0.0062     0.0054 
I/O time                   0.0003     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.3022     0.2605     0.0414     0.0005 
Shadow                     0.0138     0.4281     0.3750     0.6745 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1528     0.0980     0.0487     0.0010 
           Variation              
I/O                        0.0000     0.0010     0.0010     0.0010 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3067     0.1996     0.0973     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501140
omp.keldysh.ru(2) 0.498742
omp.keldysh.ru(3) 0.464599
omp.keldysh.ru(4) 0.494257
min - omp.keldysh.ru(3) 0.464599; max - omp.keldysh.ru(1) 0.501140; mid - 0.489684
