Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8547 
Execution time                 21.2343 
Processors                           4
Threads amount                      16
Total time                     84.9371
Productive time                72.5988 ( CPU= 72.3085 Sys= 0.2894 I/O= 0.0009 )
Lost  time                     12.3383 
   Insufficient parallelism     0.9115 ( User= 0.0405 Sys= 0.8710 )
   Communication               11.4168 ( Real_sync= 0.0030 Starts= 0.0000 )
   Idle time                    0.0101
Load imbalance                  5.8399
Synchronization                 0.2285
Time variation                  0.2848
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0007     0.0102     0.0000 
Reduction         100     3.0607     0.0000     0.0002     0.0001     0.0002 
Shadow            102     8.3469     0.0000     0.2276     0.2744     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6248     2     6.4418     4     3.0846 
User insufficient par.      0.0089     4     0.0110     1     0.0101 
Sys.insufficient par.       0.1603     4     0.2543     1     0.2178 
Idle time                   0.0000     1     0.0063     4     0.0025 
Communication               1.3669     2     6.2663     4     2.8542 
Real synchronization        0.0000     2     0.0021     4     0.0008 
Synchronization             0.0068     4     0.1273     1     0.0571 
Variation                   0.0261     4     0.1176     1     0.0712 
Overlap                     0.0001     2     0.0001     3     0.0001 
Load imbalance              0.0000     2     4.8170     4     1.4600 
Execution time             21.2280     4    21.2343     1    21.2318 
User CPU time              14.7391     4    19.5276     2    18.0771 
Sys. CPU time               0.0534     4     0.0839     1     0.0724 
I/O time                    0.0000     3     0.0008     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0005     4     0.0036     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0026           0.0000       
Reduction       Tmin    0.0020     4     0.0000     1     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    1.6739     1     0.0000     4     0.0001     4     0.0001     4     0.0001     2 
Reduction       Tmid    0.7652           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4049     1     0.0000     1     0.0063     4     0.0224     4     0.0000     2 
Shadow          Tmax    6.2580     4     0.0000     4     0.1272     1     0.1175     1     0.0001     3 
Shadow          Tmid    2.0867           0.0000           0.0569           0.0686           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.3456     1.6248     1.9262     6.4418 
User insufficient par.     0.0110     0.0105     0.0101     0.0089 
Sys.insufficient par.      0.2543     0.2456     0.2107     0.1603 
Idle time                  0.0000     0.0018     0.0019     0.0063 
Communication              2.0803     1.3669     1.7034     6.2663 
Real synchronization       0.0005     0.0000     0.0005     0.0021 
Synchronization            0.1273     0.0457     0.0487     0.0068 
Variation                  0.1176     0.0738     0.0673     0.0261 
Overlap                    0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.7216     0.0000     0.3014     4.8170 
Execution time            21.2343    21.2325    21.2324    21.2280 
User CPU time             18.8039    19.5276    19.2379    14.7391 
Sys. CPU time              0.0839     0.0818     0.0702     0.0534 
I/O time                   0.0008     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.6739     0.6337     0.7511     0.0020 
Shadow                     0.4049     0.7331     0.9509     6.2580 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0001 
Shadow                     0.1272     0.0456     0.0486     0.0063 
           Variation              
I/O                        0.0000     0.0033     0.0033     0.0036 
Reduction                  0.0000     0.0000     0.0000     0.0001 
Shadow                     0.1175     0.0705     0.0640     0.0224 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464627
omp.keldysh.ru(2) 0.493234
omp.keldysh.ru(3) 0.494750
omp.keldysh.ru(4) 0.499414
min - omp.keldysh.ru(1) 0.464627; max - omp.keldysh.ru(4) 0.499414; mid - 0.488006
