Processor system=6*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1483 
Execution time                  0.0070 
Processors                           6
Threads amount                      18
Total time                      0.0421
Productive time                 0.0062 ( CPU= 0.0054 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0358 
   Insufficient parallelism     0.0277 ( User= 0.0235 Sys= 0.0041 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0062
Load imbalance                  0.0011
Synchronization                 0.0013
Time variation                  0.0019
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0009     0.0000 
Reduction           4     0.0013     0.0001     0.0001     0.0000 
Redistribution      4     0.0007     0.0011     0.0009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0058     1     0.0063     6     0.0060 
User insufficient par.      0.0025     6     0.0048     3     0.0039 
Sys.insufficient par.       0.0007     2     0.0008     1     0.0007 
Idle time                   0.0000     3     0.0027     6     0.0010 
Communication               0.0002     1     0.0004     6     0.0003 
Synchronization             0.0000     1     0.0003     2     0.0002 
Variation                   0.0001     1     0.0004     2     0.0003 
Overlap                     0.0000     5     0.0000     6     0.0000 
Load imbalance              0.0000     5     0.0005     6     0.0002 
Execution time              0.0043     6     0.0070     3     0.0060 
User CPU time               0.0006     6     0.0011     5     0.0009 
Sys. CPU time               0.0001     1     0.0001     5     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     3     0.0002     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     6     0.0000     6     0.0000     5 
Reduction       Tmax    0.0003     6     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1 
Redistribution  Tmax    0.0002     5     0.0002     5     0.0002     2     0.0000     6 
Redistribution  Tmid    0.0001           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0058     0.0060     0.0058     0.0062     0.0058     0.0063 
User insufficient par.     0.0048     0.0038     0.0048     0.0029     0.0048     0.0025 
Sys.insufficient par.      0.0008     0.0007     0.0007     0.0007     0.0007     0.0007 
Idle time                  0.0000     0.0012     0.0000     0.0023     0.0000     0.0027 
Communication              0.0002     0.0003     0.0003     0.0004     0.0004     0.0004 
Synchronization            0.0000     0.0003     0.0002     0.0002     0.0003     0.0003 
Variation                  0.0001     0.0004     0.0004     0.0004     0.0003     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0000     0.0004     0.0000     0.0005 
Execution time             0.0070     0.0058     0.0070     0.0047     0.0070     0.0043 
User CPU time              0.0011     0.0009     0.0011     0.0007     0.0011     0.0006 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0002     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502061
omp.keldysh.ru(2) 0.465713
omp.keldysh.ru(3) 0.498438
omp.keldysh.ru(4) 0.496283
omp.keldysh.ru(5) 0.500459
omp.keldysh.ru(6) 0.498721
min - omp.keldysh.ru(2) 0.465713; max - omp.keldysh.ru(1) 0.502061; mid - 0.493612
