Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0229 
Execution time                 24.4573 
Processors                           6
Threads amount                      18
Total time                    146.7436
Productive time                 3.3667 ( CPU= 3.3653 Sys= 0.0008 I/O= 0.0006 )
Lost  time                    143.3769 
   Insufficient parallelism     0.1657 ( User= 0.1586 Sys= 0.0071 )
   Communication              143.0244 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1869
Load imbalance                  6.7800
Synchronization               273.8653
Time variation                288.9792
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000    96.4853    96.4815     0.0000 
Reduction          14   142.7667    81.1303    96.3378     0.0000 
Remote access      37     0.2577    96.2496    96.1599     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  22.7663     6    24.3204     2    23.8962 
User insufficient par.      0.0158     2     0.0618     6     0.0264 
Sys.insufficient par.       0.0006     5     0.0038     1     0.0012 
Idle time                   0.0000     6     0.0483     5     0.0311 
Communication              22.7039     6    24.2716     2    23.8374 
Synchronization             6.4585     3    55.2517     1    45.6442 
Variation                   4.9207     3    58.2527     1    48.1632 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     6     1.5542     2     1.1300 
Execution time             24.4090     5    24.4573     6    24.4261 
User CPU time               0.1367     2     1.6909     6     0.5609 
Sys. CPU time               0.0001     5     0.0001     2     0.0001 
I/O time                    0.0000     5     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.6767     3     1.6768     3     0.0000     1 
I/O             Tmax    0.0000     6    19.4457     1    19.4419     1     0.0000     6 
I/O             Tmid    0.0000          16.0809          16.0803           0.0000       
Reduction       Tmin   22.6808     6     3.1718     3     1.6410     3     0.0000     1 
Reduction       Tmax   24.2277     2    16.4291     1    19.4060     1     0.0000     5 
Reduction       Tmid   23.7944          13.5217          16.0563           0.0000       
Remote access   Tmin    0.0001     1     1.6099     3     1.6029     3     0.0000     1 
Remote access   Tmax    0.1148     5    19.3769     1    19.4048     1     0.0000     6 
Remote access   Tmid    0.0430          16.0416          16.0266           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 23.8953    24.3204    23.8443    24.3029    24.2477    22.7663 
User insufficient par.     0.0198     0.0158     0.0166     0.0258     0.0190     0.0618 
Sys.insufficient par.      0.0038     0.0007     0.0007     0.0007     0.0006     0.0006 
Idle time                  0.0366     0.0323     0.0365     0.0333     0.0483     0.0000 
Communication             23.8352    24.2716    23.7905    24.2432    24.1799    22.7039 
Synchronization           55.2517    54.9680     6.4585    55.0160    54.5702    47.6010 
Variation                 58.2527    58.0169     4.9207    58.0549    57.6161    52.1179 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.1297     1.5542     1.0780     1.5367     1.4815     0.0000 
Execution time            24.4207    24.4250    24.4208    24.4240    24.4090    24.4573 
User CPU time              0.5612     0.1367     0.6129     0.1542     0.2094     1.6909 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 23.8351    24.2277    23.7555    24.2024    24.0651    22.6808 
Remote access              0.0001     0.0439     0.0350     0.0409     0.1148     0.0231 
           Synchronization        
I/O                       19.4457    19.3589     1.6767    19.3880    19.2520    17.3640 
Reduction                 16.4291    16.2711     3.1718    16.3002    16.1062    12.8520 
Remote access             19.3769    19.3379     1.6099    19.3279    19.2120    17.3850 
           Variation              
I/O                       19.4419    19.3590     1.6768    19.3880    19.2520    17.3640 
Reduction                 19.4060    19.3360     1.6410    19.3520    19.2389    17.3640 
Remote access             19.4048    19.3220     1.6029    19.3150    19.1252    17.3899 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864056
omp.keldysh.ru(2) 0.899874
omp.keldysh.ru(3) 0.880955
omp.keldysh.ru(4) 0.478152
omp.keldysh.ru(5) 0.841231
omp.keldysh.ru(6) 0.861247
min - omp.keldysh.ru(4) 0.478152; max - omp.keldysh.ru(2) 0.899874; mid - 0.804253
