Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1064 
Execution time                  0.0070 
Processors                           8
Threads amount                       8
Total time                      0.0560
Productive time                 0.0060 ( CPU= 0.0056 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0501 
   Insufficient parallelism     0.0412 ( User= 0.0389 Sys= 0.0023 )
   Communication                0.0022 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0067
Load imbalance                  0.0008
Synchronization                 0.0010
Time variation                  0.0016
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0009     0.0000 
Reduction           4     0.0009     0.0000     0.0001     0.0000 
Shadow              4     0.0014     0.0008     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0062     3     0.0063     5     0.0063 
User insufficient par.      0.0046     5     0.0056     3     0.0049 
Sys.insufficient par.       0.0003     3     0.0003     1     0.0003 
Idle time                   0.0000     3     0.0011     5     0.0008 
Communication               0.0002     1     0.0003     5     0.0003 
Synchronization             0.0001     1     0.0002     5     0.0001 
Variation                   0.0001     1     0.0003     4     0.0002 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0001     1     0.0001 
Execution time              0.0059     5     0.0070     3     0.0062 
User CPU time               0.0007     5     0.0008     3     0.0007 
Sys. CPU time               0.0000     1     0.0000     7     0.0000 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     4     0.0001     5     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     6     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0001     4     0.0000     8     0.0000     7     0.0000     8 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0001     1     0.0001     1     0.0000     6     0.0000     4 
Shadow          Tmax    0.0002     6     0.0002     5     0.0001     4     0.0000     2 
Shadow          Tmid    0.0002           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0063     0.0063     0.0062     0.0063     0.0063     0.0063     0.0062     0.0063 
User insufficient par.     0.0046     0.0047     0.0056     0.0047     0.0046     0.0047     0.0053     0.0047 
Sys.insufficient par.      0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0011     0.0010     0.0000     0.0010     0.0011     0.0010     0.0004     0.0011 
Communication              0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0003 
Synchronization            0.0001     0.0001     0.0001     0.0002     0.0002     0.0001     0.0001     0.0001 
Variation                  0.0001     0.0002     0.0002     0.0003     0.0002     0.0002     0.0002     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000     0.0001 
Execution time             0.0059     0.0060     0.0070     0.0060     0.0059     0.0060     0.0066     0.0060 
User CPU time              0.0007     0.0007     0.0008     0.0007     0.0007     0.0007     0.0008     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.0001     0.0002     0.0002     0.0001     0.0002     0.0002     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0001     0.0001     0.0002     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000     0.0001     0.0001 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464592
omp.keldysh.ru(2) 0.496283
omp.keldysh.ru(3) 0.464579
omp.keldysh.ru(4) 0.492954
omp.keldysh.ru(5) 0.492086
omp.keldysh.ru(6) 0.495163
omp.keldysh.ru(7) 0.493454
omp.keldysh.ru(8) 0.491627
min - omp.keldysh.ru(3) 0.464579; max - omp.keldysh.ru(2) 0.496283; mid - 0.486342
