Processor system=1*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4068 
Execution time                  0.6278 
Processors                           4
Threads amount                      12
Total time                      2.5112
Productive time                 1.0216 ( CPU= 0.9999 Sys= 0.0216 I/O= 0.0001 )
Lost  time                      1.4896 
   Insufficient parallelism     1.2745 ( User= 1.2094 Sys= 0.0650 )
   Communication                0.2078 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0074
Load imbalance                  0.1130
Synchronization                 0.0921
Time variation                  0.0206
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0044     0.0050     0.0000 
Reduction           9     0.0920     0.0000     0.0000     0.0000 
Shadow              9     0.1158     0.0876     0.0155     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3442     2     0.4025     3     0.3724 
User insufficient par.      0.2909     3     0.3116     1     0.3024 
Sys.insufficient par.       0.0138     4     0.0180     2     0.0163 
Idle time                   0.0000     1     0.0030     4     0.0018 
Communication               0.0137     2     0.0934     3     0.0519 
Synchronization             0.0004     1     0.0511     3     0.0230 
Variation                   0.0003     1     0.0107     4     0.0051 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0584     3     0.0282 
Execution time              0.6248     4     0.6278     1     0.6260 
User CPU time               0.2202     3     0.2776     2     0.2500 
Sys. CPU time               0.0046     4     0.0060     2     0.0054 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0021     3     0.0023     3     0.0000     4 
I/O             Tmid    0.0000           0.0011           0.0013           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     4     0.0000     2 
Reduction       Tmax    0.0452     4     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmid    0.0230           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0135     2     0.0001     1     0.0000     1     0.0000     3 
Shadow          Tmax    0.0487     3     0.0490     3     0.0084     4     0.0000     1 
Shadow          Tmid    0.0289           0.0219           0.0039           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.3451     0.3442     0.4025     0.3978 
User insufficient par.     0.3116     0.3111     0.2909     0.2958 
Sys.insufficient par.      0.0180     0.0180     0.0152     0.0138 
Idle time                  0.0000     0.0013     0.0030     0.0030 
Communication              0.0155     0.0137     0.0934     0.0852 
Synchronization            0.0004     0.0022     0.0511     0.0384 
Variation                  0.0003     0.0009     0.0087     0.0107 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0009     0.0000     0.0584     0.0537 
Execution time             0.6278     0.6265     0.6248     0.6248 
User CPU time              0.2767     0.2776     0.2202     0.2254 
Sys. CPU time              0.0060     0.0060     0.0051     0.0046 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0019     0.0002     0.0447     0.0452 
Shadow                     0.0136     0.0135     0.0487     0.0400 
           Synchronization        
I/O                        0.0003     0.0000     0.0021     0.0021 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0022     0.0490     0.0364 
           Variation              
I/O                        0.0003     0.0002     0.0023     0.0023 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0007     0.0064     0.0084 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500645
omp.keldysh.ru(2) 0.497040
omp.keldysh.ru(3) 0.498469
omp.keldysh.ru(4) 0.497133
min - omp.keldysh.ru(2) 0.497040; max - omp.keldysh.ru(1) 0.500645; mid - 0.498322
