Processor system=3*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel4.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1089 
Execution time                  0.0075 
Processors                           9
Threads amount                      18
Total time                      0.0679
Productive time                 0.0074 ( CPU= 0.0071 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0605 
   Insufficient parallelism     0.0485 ( User= 0.0462 Sys= 0.0023 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0100
Load imbalance                  0.0011
Synchronization                 0.0003
Time variation                  0.0015
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0003     0.0014     0.0000 
Reduction           5     0.0020     0.0000     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0066     8     0.0068     7     0.0067 
User insufficient par.      0.0047     9     0.0061     8     0.0051 
Sys.insufficient par.       0.0002     9     0.0004     1     0.0003 
Idle time                   0.0000     8     0.0015     1     0.0011 
Communication               0.0001     1     0.0004     9     0.0002 
Synchronization             0.0000     1     0.0001     9     0.0000 
Variation                   0.0000     1     0.0002     9     0.0002 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     8     0.0002     7     0.0001 
Execution time              0.0060     1     0.0075     8     0.0064 
User CPU time               0.0007     7     0.0009     8     0.0008 
Sys. CPU time               0.0000     9     0.0000     8     0.0000 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     9     0.0002     9     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     7     0.0000     5     0.0000     1 
Reduction       Tmax    0.0004     9     0.0000     5     0.0000     3     0.0000     7 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0068     0.0067     0.0067     0.0067     0.0067     0.0066     0.0068     0.0066     0.0068 
User insufficient par.     0.0048     0.0049     0.0054     0.0048     0.0048     0.0058     0.0048     0.0061     0.0047 
Sys.insufficient par.      0.0004     0.0002     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003     0.0002 
Idle time                  0.0015     0.0015     0.0008     0.0015     0.0015     0.0004     0.0015     0.0000     0.0015 
Communication              0.0001     0.0002     0.0003     0.0002     0.0002     0.0002     0.0003     0.0002     0.0004 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0001     0.0001     0.0001     0.0000     0.0002     0.0000     0.0002 
Execution time             0.0060     0.0061     0.0068     0.0061     0.0061     0.0072     0.0061     0.0075     0.0061 
User CPU time              0.0007     0.0008     0.0008     0.0008     0.0008     0.0009     0.0007     0.0009     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0002     0.0003     0.0002     0.0002     0.0002     0.0003     0.0002     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464596
omp.keldysh.ru(2) 0.498647
omp.keldysh.ru(3) 0.465786
omp.keldysh.ru(4) 0.491894
omp.keldysh.ru(5) 0.490942
omp.keldysh.ru(6) 0.493951
omp.keldysh.ru(7) 0.464523
omp.keldysh.ru(8) 0.491991
omp.keldysh.ru(9) 0.498237
min - omp.keldysh.ru(7) 0.464523; max - omp.keldysh.ru(2) 0.498647; mid - 0.484508
