Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus23.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0319 
Execution time                 19.2430 
Processors                           6
Threads amount                      18
Total time                    115.4581
Productive time                 3.6878 ( CPU= 3.6867 Sys= 0.0005 I/O= 0.0007 )
Lost  time                    111.7702 
   Insufficient parallelism     0.4036 ( User= 0.3978 Sys= 0.0059 )
   Communication              111.2353 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1312
Load imbalance                  5.0594
Synchronization                90.1182
Time variation                 90.1142
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000    40.2456    40.2416     0.0000 
Reduction          18   111.2353    49.8726    49.8726     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  17.7853     2    19.1955     4    18.6284 
User insufficient par.      0.0115     5     0.2315     3     0.0663 
Sys.insufficient par.       0.0004     6     0.0038     1     0.0010 
Idle time                   0.0000     2     0.0329     5     0.0219 
Communication              17.7482     2    19.1529     4    18.5392 
Synchronization             6.2037     2    18.2597     1    15.0197 
Variation                   6.2037     2    18.2556     1    15.0190 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     1.4103     4     0.8432 
Execution time             19.2101     5    19.2430     2    19.2211 
User CPU time               0.0474     4     1.4577     2     0.6144 
Sys. CPU time               0.0001     6     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     2.1329     2     2.1329     2     0.0000     1 
I/O             Tmax    0.0000     6     8.1609     1     8.1568     1     0.0000     6 
I/O             Tmid    0.0000           6.7076           6.7069           0.0000       
Reduction       Tmin   17.7482     2     4.0709     2     4.0709     2     0.0000     1 
Reduction       Tmax   19.1529     4    10.0989     1    10.0988     1     0.0000     3 
Reduction       Tmid   18.5392           8.3121           8.3121           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 18.7816    17.7853    18.6324    19.1955    19.1267    18.2487 
User insufficient par.     0.0462     0.0366     0.2315     0.0130     0.0115     0.0589 
Sys.insufficient par.      0.0038     0.0005     0.0004     0.0004     0.0004     0.0004 
Idle time                  0.0203     0.0000     0.0269     0.0293     0.0329     0.0219 
Communication             18.7113    17.7482    18.3736    19.1529    19.0819    18.1675 
Synchronization           18.2597     6.2037    17.6770    17.9380    17.7890    12.2508 
Variation                 18.2556     6.2037    17.6770    17.9380    17.7890    12.2507 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.9970     0.0000     0.8471     1.4103     1.3415     0.4635 
Execution time            19.2228    19.2430    19.2161    19.2138    19.2101    19.2211 
User CPU time              0.4606     1.4577     0.6105     0.0474     0.1162     0.9942 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 18.7113    17.7482    18.3736    19.1529    19.0819    18.1675 
           Synchronization        
I/O                        8.1609     2.1329     7.9300     8.0330     7.9370     6.0519 
Reduction                 10.0989     4.0709     9.7470     9.9050     9.8520     6.1989 
           Variation              
I/O                        8.1568     2.1329     7.9300     8.0330     7.9370     6.0519 
Reduction                 10.0988     4.0709     9.7470     9.9050     9.8520     6.1989 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.865753
omp.keldysh.ru(2) 0.901452
omp.keldysh.ru(3) 0.880511
omp.keldysh.ru(4) 0.478332
omp.keldysh.ru(5) 0.838271
omp.keldysh.ru(6) 0.860991
min - omp.keldysh.ru(4) 0.478332; max - omp.keldysh.ru(2) 0.901452; mid - 0.804218
