Processor system=1*2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2872 
Execution time                  1.0171 
Processors                           8
Threads amount                      16
Total time                      8.1368
Productive time                 2.3373 ( CPU= 2.3095 Sys= 0.0277 I/O= 0.0000 )
Lost  time                      5.7995 
   Insufficient parallelism     5.4240 ( User= 5.2297 Sys= 0.1943 )
   Communication                0.3515 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0240
Load imbalance                  0.1610
Synchronization                 0.1283
Time variation                  0.0526
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0160     0.0173     0.0000 
Reduction           9     0.1551     0.0000     0.0000     0.0000 
Shadow              9     0.1965     0.1123     0.0353     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7048     1     0.7861     7     0.7249 
User insufficient par.      0.6289     7     0.6632     1     0.6537 
Sys.insufficient par.       0.0222     8     0.0253     1     0.0243 
Idle time                   0.0000     3     0.0069     8     0.0030 
Communication               0.0162     1     0.1261     7     0.0439 
Synchronization             0.0009     5     0.0517     7     0.0160 
Variation                   0.0009     5     0.0215     8     0.0066 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     1     0.0813     7     0.0201 
Execution time              1.0102     8     1.0171     3     1.0141 
User CPU time               0.2276     7     0.3087     4     0.2887 
Sys. CPU time               0.0032     8     0.0036     5     0.0035 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0067     8     0.0069     8     0.0000     8 
I/O             Tmid    0.0000           0.0020           0.0022           0.0000       
Reduction       Tmin    0.0003     5     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0762     8     0.0000     1     0.0000     1     0.0000     8 
Reduction       Tmid    0.0194           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0152     2     0.0004     5     0.0002     5     0.0000     3 
Shadow          Tmax    0.0530     7     0.0457     7     0.0146     8     0.0000     5 
Shadow          Tmid    0.0246           0.0140           0.0044           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.7048     0.7051     0.7062     0.7050     0.7069     0.7057     0.7861     0.7798 
User insufficient par.     0.6632     0.6610     0.6628     0.6613     0.6614     0.6582     0.6289     0.6328 
Sys.insufficient par.      0.0253     0.0244     0.0253     0.0236     0.0253     0.0240     0.0242     0.0222 
Idle time                  0.0000     0.0028     0.0000     0.0024     0.0020     0.0031     0.0069     0.0069 
Communication              0.0162     0.0170     0.0181     0.0178     0.0182     0.0203     0.1261     0.1179 
Synchronization            0.0020     0.0073     0.0047     0.0047     0.0009     0.0093     0.0517     0.0476 
Variation                  0.0026     0.0051     0.0013     0.0042     0.0009     0.0056     0.0113     0.0215 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0013     0.0002     0.0021     0.0009     0.0813     0.0749 
Execution time             1.0171     1.0143     1.0171     1.0147     1.0151     1.0140     1.0102     1.0102 
User CPU time              0.3087     0.3085     0.3073     0.3087     0.3066     0.3080     0.2276     0.2342 
Sys. CPU time              0.0036     0.0035     0.0036     0.0034     0.0036     0.0034     0.0035     0.0032 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0006     0.0018     0.0005     0.0012     0.0003     0.0014     0.0730     0.0762 
Shadow                     0.0157     0.0152     0.0176     0.0166     0.0179     0.0189     0.0530     0.0417 
           Synchronization        
I/O                        0.0002     0.0009     0.0000     0.0004     0.0005     0.0012     0.0061     0.0067 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0018     0.0064     0.0047     0.0042     0.0004     0.0081     0.0457     0.0409 
           Variation              
I/O                        0.0002     0.0011     0.0002     0.0006     0.0007     0.0013     0.0063     0.0069 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0024     0.0040     0.0011     0.0036     0.0002     0.0043     0.0051     0.0146 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465589
omp.keldysh.ru(2) 0.494896
omp.keldysh.ru(3) 0.492011
omp.keldysh.ru(4) 0.494300
omp.keldysh.ru(5) 0.494761
omp.keldysh.ru(6) 0.494836
omp.keldysh.ru(7) 0.494409
omp.keldysh.ru(8) 0.492222
min - omp.keldysh.ru(1) 0.465589; max - omp.keldysh.ru(2) 0.494896; mid - 0.490378
