Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=alignfloat11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2979 
Execution time                  0.3466 
Processors                           4
Threads amount                      20
Total time                      1.3863
Productive time                 0.4130 ( CPU= 0.4127 Sys= 0.0003 I/O= 0.0001 )
Lost  time                      0.9733 
   Insufficient parallelism     0.0273 ( User= 0.0262 Sys= 0.0010 )
   Communication                0.9422 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0038
Load imbalance                  0.8287
Synchronization                 0.0001
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0001     0.0006     0.0000 
Reduction           6     0.9422     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0361     1     0.3340     4     0.2433 
User insufficient par.      0.0023     3     0.0087     2     0.0066 
Sys.insufficient par.       0.0002     2     0.0003     1     0.0003 
Idle time                   0.0000     4     0.0015     3     0.0009 
Communication               0.0269     1     0.3260     4     0.2356 
Synchronization             0.0000     1     0.0000     3     0.0000 
Variation                   0.0000     1     0.0002     3     0.0001 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.2979     4     0.2072 
Execution time              0.3451     3     0.3466     4     0.3456 
User CPU time               0.0125     4     0.3103     1     0.1032 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0002     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0269     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.3260     4     0.0000     3     0.0000     4     0.0000     4 
Reduction       Tmid    0.2356           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0361     0.3259     0.2772     0.3340 
User insufficient par.     0.0074     0.0087     0.0023     0.0078 
Sys.insufficient par.      0.0003     0.0002     0.0003     0.0002 
Idle time                  0.0015     0.0008     0.0015     0.0000 
Communication              0.0269     0.3162     0.2732     0.3260 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.2898     0.2410     0.2979 
Execution time             0.3451     0.3457     0.3451     0.3466 
User CPU time              0.3103     0.0206     0.0693     0.0125 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0269     0.3162     0.2732     0.3260 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.876570
omp.keldysh.ru(2) 0.908071
omp.keldysh.ru(3) 0.464457
omp.keldysh.ru(4) 0.464465
min - omp.keldysh.ru(3) 0.464457; max - omp.keldysh.ru(2) 0.908071; mid - 0.678390
