Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0021 
Execution time                  1.4483 
Processors                           6
Threads amount                      18
Total time                      8.6895
Productive time                 0.0180 ( CPU= 0.0163 Sys= 0.0011 I/O= 0.0006 )
Lost  time                      8.6715 
   Insufficient parallelism     0.0898 ( User= 0.0813 Sys= 0.0085 )
   Communication                8.3295 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2523
Load imbalance                  0.0060
Synchronization                 8.1883
Time variation                  8.2148
Overlap                         1.8428
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     1.2331     1.2295     0.0000 
Reduction          27     5.9337     2.5826     2.5826     0.0000 
Remote access     197     2.3957     4.3726     4.4027     1.8428 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4438     1     1.4458     4     1.4453 
User insufficient par.      0.0110     4     0.0185     1     0.0135 
Sys.insufficient par.       0.0006     5     0.0039     1     0.0014 
Idle time                   0.0000     3     0.0692     6     0.0421 
Communication               1.3631     6     1.4313     3     1.3882 
Synchronization             0.8405     5     2.0544     1     1.3647 
Variation                   0.8297     3     1.8834     4     1.3691 
Overlap                     0.2870     4     0.3449     5     0.3071 
Load imbalance              0.0000     1     0.0014     4     0.0010 
Execution time              1.3791     6     1.4483     3     1.4062 
User CPU time               0.0022     4     0.0037     1     0.0027 
Sys. CPU time               0.0001     5     0.0002     4     0.0002 
I/O time                    0.0000     5     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1065     3     0.1065     3     0.0000     1 
I/O             Tmax    0.0000     6     0.2828     1     0.2792     1     0.0000     6 
I/O             Tmid    0.0000           0.2055           0.2049           0.0000       
Reduction       Tmin    0.7375     1     0.2230     3     0.2230     3     0.0000     1 
Reduction       Tmax    1.1116     6     0.7258     1     0.7258     1     0.0000     5 
Reduction       Tmid    0.9890           0.4304           0.4304           0.0000       
Remote access   Tmin    0.2515     6     0.4339     5     0.5002     3     0.2870     4 
Remote access   Tmax    0.6482     1     1.0458     1     1.0764     4     0.3449     5 
Remote access   Tmid    0.3993           0.7288           0.7338           0.3071       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.4438     1.4452     1.4454     1.4458     1.4458     1.4456 
User insufficient par.     0.0185     0.0141     0.0132     0.0110     0.0118     0.0127 
Sys.insufficient par.      0.0039     0.0012     0.0009     0.0012     0.0006     0.0006 
Idle time                  0.0356     0.0390     0.0000     0.0463     0.0623     0.0692 
Communication              1.3857     1.3909     1.4313     1.3873     1.3712     1.3631 
Synchronization            2.0544     1.6246     0.8412     1.8361     0.8405     0.9916 
Variation                  1.8069     1.5904     0.8297     1.8834     0.9602     1.1443 
Overlap                    0.2899     0.2959     0.3291     0.2870     0.3449     0.2959 
Load imbalance             0.0000     0.0008     0.0011     0.0014     0.0014     0.0012 
Execution time             1.4127     1.4093     1.4483     1.4020     1.3860     1.3791 
User CPU time              0.0037     0.0028     0.0027     0.0022     0.0024     0.0025 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.7375     0.9523     1.0154     1.0302     1.0866     1.1116 
Remote access              0.6482     0.4385     0.4159     0.3571     0.2845     0.2515 
           Synchronization        
I/O                        0.2828     0.2684     0.1065     0.2751     0.1467     0.1537 
Reduction                  0.7258     0.5199     0.2230     0.5319     0.2599     0.3220 
Remote access              1.0458     0.8363     0.5118     1.0290     0.4339     0.5159 
           Variation              
I/O                        0.2792     0.2684     0.1065     0.2751     0.1467     0.1537 
Reduction                  0.7258     0.5199     0.2230     0.5319     0.2599     0.3220 
Remote access              0.8020     0.8021     0.5002     1.0764     0.5535     0.6686 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.2899     0.2959     0.3291     0.2870     0.3449     0.2959 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863455
omp.keldysh.ru(2) 0.901568
omp.keldysh.ru(3) 0.880877
omp.keldysh.ru(4) 0.465606
omp.keldysh.ru(5) 0.840200
omp.keldysh.ru(6) 0.861536
min - omp.keldysh.ru(4) 0.465606; max - omp.keldysh.ru(2) 0.901568; mid - 0.802207
