Processor system=2*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0851 
Execution time                  0.0069 
Processors                           8
Threads amount                      16
Total time                      0.0551
Productive time                 0.0047 ( CPU= 0.0044 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0504 
   Insufficient parallelism     0.0328 ( User= 0.0305 Sys= 0.0023 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0157
Load imbalance                  0.0019
Synchronization                 0.0079
Time variation                  0.0090
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0023     0.0033     0.0000 
Reduction           4     0.0019     0.0016     0.0015     0.0001 
Remote access      21     0.0000     0.0041     0.0041     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0060     1     0.0065     7     0.0063 
User insufficient par.      0.0022     7     0.0055     1     0.0038 
Sys.insufficient par.       0.0002     7     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0038     7     0.0020 
Communication               0.0001     1     0.0003     8     0.0002 
Synchronization             0.0000     1     0.0024     8     0.0010 
Variation                   0.0000     1     0.0025     8     0.0011 
Overlap                     0.0000     7     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0005     7     0.0002 
Execution time              0.0031     7     0.0069     1     0.0049 
User CPU time               0.0003     7     0.0008     1     0.0005 
Sys. CPU time               0.0000     7     0.0000     3     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0007     8     0.0009     8     0.0000     8 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     7 
Reduction       Tmax    0.0003     8     0.0005     8     0.0005     8     0.0000     1 
Reduction       Tmid    0.0002           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     8     0.0011     8     0.0011     8     0.0000     8 
Remote access   Tmid    0.0000           0.0005           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0060     0.0064     0.0064     0.0062     0.0063     0.0062     0.0065     0.0063 
User insufficient par.     0.0055     0.0028     0.0032     0.0045     0.0035     0.0049     0.0022     0.0039 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0002 
Idle time                  0.0000     0.0031     0.0027     0.0011     0.0023     0.0008     0.0038     0.0019 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
Synchronization            0.0000     0.0007     0.0007     0.0007     0.0007     0.0005     0.0023     0.0024 
Variation                  0.0000     0.0008     0.0008     0.0008     0.0009     0.0006     0.0024     0.0025 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0003     0.0001     0.0003     0.0001     0.0005     0.0002 
Execution time             0.0069     0.0038     0.0042     0.0057     0.0046     0.0061     0.0031     0.0050 
User CPU time              0.0008     0.0004     0.0005     0.0006     0.0005     0.0007     0.0003     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0001     0.0007     0.0007 
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0005     0.0005 
Remote access              0.0000     0.0004     0.0004     0.0004     0.0004     0.0003     0.0011     0.0011 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0003     0.0003     0.0003     0.0009     0.0009 
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0005     0.0005 
Remote access              0.0000     0.0004     0.0004     0.0004     0.0004     0.0003     0.0011     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464506
omp.keldysh.ru(2) 0.465693
omp.keldysh.ru(3) 0.494638
omp.keldysh.ru(4) 0.494557
omp.keldysh.ru(5) 0.491758
omp.keldysh.ru(6) 0.494857
omp.keldysh.ru(7) 0.494041
omp.keldysh.ru(8) 0.495621
min - omp.keldysh.ru(1) 0.464506; max - omp.keldysh.ru(8) 0.495621; mid - 0.486959
