Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1187 
Execution time                523.0200 
Processors                           3
Threads amount                      18
Total time                   1569.0600
Productive time               186.2658 ( CPU= 154.0613 Sys= 32.2031 I/O= 0.0014 )
Lost  time                   1382.7942 
   Insufficient parallelism    64.5631 ( User= 0.1541 Sys= 64.4089 )
   Communication             1318.0970 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1341
Load imbalance                177.8447
Synchronization              1235.5661
Time variation               1126.0139
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000    94.9359    94.9321     0.0000 
Reduction          46   848.9478   321.3567   321.3567     0.0000 
Shadow             93   447.0999   819.2735   709.7251     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 401.6503     2   504.2612     3   460.9314 
User insufficient par.      0.0099     3     0.0722     1     0.0514 
Sys.insufficient par.       6.8772     2    37.9063     1    21.4696 
Idle time                   0.0000     1     0.1169     3     0.0447 
Communication             394.6839     2   484.5089     3   439.3657 
Synchronization           139.7106     2   694.6812     3   411.8554 
Variation                 136.7158     2   630.5090     3   375.3380 
Overlap                     0.0000     3     0.0004     1     0.0002 
Load imbalance              0.0000     2   102.6110     3    59.2816 
Execution time            522.9031     3   523.0200     1   522.9753 
User CPU time               8.9460     3   117.9311     2    51.3538 
Sys. CPU time               3.4386     2    18.9518     1    10.7344 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    12.8629     2    12.8630     2     0.0000     1 
I/O             Tmax    0.0000     3    54.0510     3    54.0511     3     0.0000     3 
I/O             Tmid    0.0000          31.6453          31.6440           0.0000       
Reduction       Tmin  253.4623     2    50.2397     2    50.2397     2     0.0000     3 
Reduction       Tmax  305.5810     1   170.7240     3   170.7240     3     0.0000     2 
Reduction       Tmid  282.9826         107.1189         107.1189           0.0000       
Shadow          Tmin  119.1722     2    76.6080     2    73.6132     2     0.0000     3 
Shadow          Tmax  194.6045     3   469.9061     3   405.7339     3     0.0004     1 
Shadow          Tmid  149.0333         273.0912         236.5750           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                476.8827   401.6503   504.2612 
User insufficient par.     0.0722     0.0720     0.0099 
Sys.insufficient par.     37.9063     6.8772    19.6255 
Idle time                  0.0000     0.0172     0.1169 
Communication            438.9042   394.6839   484.5089 
Synchronization          401.1743   139.7106   694.6812 
Variation                358.7891   136.7158   630.5090 
Overlap                    0.0004     0.0002     0.0000 
Load imbalance            75.2338     0.0000   102.6110 
Execution time           523.0200   523.0028   522.9031 
User CPU time             27.1842   117.9311     8.9460 
Sys. CPU time             18.9518     3.4386     9.8127 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                305.5810   253.4623   289.9044 
Shadow                   133.3232   119.1722   194.6045 
           Synchronization        
I/O                       28.0220    12.8629    54.0510 
Reduction                100.3930    50.2397   170.7240 
Shadow                   272.7594    76.6080   469.9061 
           Variation              
I/O                       28.0180    12.8630    54.0511 
Reduction                100.3930    50.2397   170.7240 
Shadow                   230.3781    73.6132   405.7339 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 1.823205
omp.keldysh.ru(2) 0.936609
omp.keldysh.ru(3) 0.935889
min - omp.keldysh.ru(3) 0.935889; max - omp.keldysh.ru(1) 1.823205; mid - 1.231901
