Processor system=4*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1129 
Execution time                  0.0195 
Processors                           8
Threads amount                       8
Total time                      0.1561
Productive time                 0.0176 ( CPU= 0.0058 Sys= 0.0118 I/O= 0.0000 )
Lost  time                      0.1385 
   Insufficient parallelism     0.1145 ( User= 0.0320 Sys= 0.0826 )
   Communication                0.0154 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0086
Load imbalance                  0.0008
Synchronization                 0.0131
Time variation                  0.0092
Overlap                         0.0252
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0011     0.0018     0.0000 
Reduction          21     0.0035     0.0001     0.0002     0.0000 
Remote access     180     0.0119     0.0119     0.0072     0.0252 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0172     3     0.0174     7     0.0173 
User insufficient par.      0.0036     6     0.0049     3     0.0040 
Sys.insufficient par.       0.0100     5     0.0106     2     0.0103 
Idle time                   0.0000     3     0.0015     6     0.0011 
Communication               0.0016     2     0.0022     5     0.0019 
Synchronization             0.0009     2     0.0026     3     0.0016 
Variation                   0.0006     8     0.0017     3     0.0011 
Overlap                     0.0028     3     0.0035     2     0.0032 
Load imbalance              0.0000     3     0.0002     7     0.0001 
Execution time              0.0180     6     0.0195     3     0.0184 
User CPU time               0.0007     1     0.0009     3     0.0007 
Sys. CPU time               0.0014     5     0.0015     2     0.0015 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0003     3     0.0004     3     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0003     8     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0005     3     0.0000     1     0.0000     1     0.0000     8 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0011     2     0.0008     2     0.0004     8     0.0028     3 
Remote access   Tmax    0.0017     5     0.0024     3     0.0014     3     0.0035     2 
Remote access   Tmid    0.0015           0.0015           0.0009           0.0032       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0173     0.0173     0.0172     0.0173     0.0174     0.0173     0.0174     0.0172 
User insufficient par.     0.0036     0.0036     0.0049     0.0043     0.0036     0.0036     0.0036     0.0046 
Sys.insufficient par.      0.0106     0.0106     0.0100     0.0104     0.0100     0.0104     0.0101     0.0104 
Idle time                  0.0015     0.0015     0.0000     0.0008     0.0015     0.0015     0.0015     0.0004 
Communication              0.0017     0.0016     0.0022     0.0019     0.0022     0.0018     0.0022     0.0019 
Synchronization            0.0014     0.0009     0.0026     0.0013     0.0025     0.0012     0.0022     0.0010 
Variation                  0.0012     0.0012     0.0017     0.0009     0.0016     0.0007     0.0013     0.0006 
Overlap                    0.0032     0.0035     0.0028     0.0033     0.0028     0.0033     0.0029     0.0034 
Load imbalance             0.0001     0.0001     0.0000     0.0000     0.0002     0.0001     0.0002     0.0000 
Execution time             0.0180     0.0180     0.0195     0.0187     0.0180     0.0180     0.0180     0.0191 
User CPU time              0.0007     0.0007     0.0009     0.0008     0.0007     0.0007     0.0007     0.0008 
Sys. CPU time              0.0015     0.0015     0.0014     0.0015     0.0014     0.0015     0.0014     0.0015 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0005     0.0005     0.0005     0.0004     0.0005     0.0004     0.0004     0.0003 
Remote access              0.0012     0.0011     0.0017     0.0015     0.0017     0.0014     0.0017     0.0015 
           Synchronization        
I/O                        0.0002     0.0001     0.0003     0.0001     0.0002     0.0000     0.0002     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0013     0.0008     0.0024     0.0012     0.0022     0.0011     0.0020     0.0009 
           Variation              
I/O                        0.0001     0.0002     0.0004     0.0002     0.0003     0.0001     0.0003     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0011     0.0009     0.0014     0.0007     0.0012     0.0005     0.0010     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0032     0.0035     0.0028     0.0033     0.0028     0.0033     0.0029     0.0034 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465680
omp.keldysh.ru(2) 0.492791
omp.keldysh.ru(3) 0.494752
omp.keldysh.ru(4) 0.492205
omp.keldysh.ru(5) 0.494659
omp.keldysh.ru(6) 0.495787
omp.keldysh.ru(7) 0.492790
omp.keldysh.ru(8) 0.464580
min - omp.keldysh.ru(8) 0.464580; max - omp.keldysh.ru(6) 0.495787; mid - 0.486656
