Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0083 
Execution time                  0.3411 
Processors                           6
Threads amount                      18
Total time                      2.0468
Productive time                 0.0170 ( CPU= 0.0161 Sys= 0.0003 I/O= 0.0006 )
Lost  time                      2.0298 
   Insufficient parallelism     0.0848 ( User= 0.0804 Sys= 0.0044 )
   Communication                1.8260 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1190
Load imbalance                  0.0110
Synchronization                 1.1052
Time variation                  1.1914
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.4975     0.4938     0.0000 
Reduction           4     1.6695     0.1767     0.2858     0.0000 
Remote access      21     0.1566     0.4310     0.4118     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3359     1     0.3392     3     0.3383 
User insufficient par.      0.0096     3     0.0226     1     0.0134 
Sys.insufficient par.       0.0002     6     0.0033     1     0.0007 
Idle time                   0.0000     3     0.0328     5     0.0198 
Communication               0.2944     5     0.3294     3     0.3043 
Synchronization             0.1002     3     0.2784     1     0.1842 
Variation                   0.0886     3     0.2886     1     0.1986 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     1     0.0026     3     0.0018 
Execution time              0.3084     5     0.3411     3     0.3213 
User CPU time               0.0019     3     0.0045     1     0.0027 
Sys. CPU time               0.0000     6     0.0000     2     0.0000 
I/O time                    0.0000     6     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0257     3     0.0257     3     0.0000     1 
I/O             Tmax    0.0000     6     0.1205     5     0.1205     5     0.0000     6 
I/O             Tmid    0.0000           0.0829           0.0823           0.0000       
Reduction       Tmin    0.2269     5     0.0060     6     0.0070     3     0.0000     1 
Reduction       Tmax    0.3098     3     0.0679     1     0.0669     5     0.0000     6 
Reduction       Tmid    0.2782           0.0294           0.0476           0.0000       
Remote access   Tmin    0.0000     1     0.0449     6     0.0060     5     0.0000     1 
Remote access   Tmax    0.0675     5     0.1148     1     0.1376     1     0.0000     6 
Remote access   Tmid    0.0261           0.0718           0.0686           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.3359     0.3385     0.3392     0.3389     0.3388     0.3385 
User insufficient par.     0.0226     0.0130     0.0096     0.0110     0.0114     0.0128 
Sys.insufficient par.      0.0033     0.0003     0.0002     0.0003     0.0002     0.0002 
Idle time                  0.0024     0.0249     0.0000     0.0290     0.0328     0.0299 
Communication              0.3077     0.3003     0.3294     0.2986     0.2944     0.2957 
Synchronization            0.2784     0.1981     0.1002     0.2446     0.1771     0.1068 
Variation                  0.2886     0.2135     0.0886     0.2726     0.1934     0.1347 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0019     0.0026     0.0023     0.0022     0.0020 
Execution time             0.3388     0.3162     0.3411     0.3121     0.3084     0.3112 
User CPU time              0.0045     0.0026     0.0019     0.0022     0.0023     0.0026 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.3076     0.2767     0.3098     0.2826     0.2269     0.2658 
Remote access              0.0000     0.0236     0.0196     0.0160     0.0675     0.0299 
           Synchronization        
I/O                        0.0957     0.0977     0.0257     0.1020     0.1205     0.0559 
Reduction                  0.0679     0.0339     0.0220     0.0409     0.0060     0.0060 
Remote access              0.1148     0.0665     0.0526     0.1017     0.0506     0.0449 
           Variation              
I/O                        0.0920     0.0977     0.0257     0.1020     0.1205     0.0559 
Reduction                  0.0590     0.0500     0.0070     0.0620     0.0669     0.0409 
Remote access              0.1376     0.0658     0.0559     0.1086     0.0060     0.0378 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891053
omp.keldysh.ru(2) 0.935719
omp.keldysh.ru(3) 0.911433
omp.keldysh.ru(4) 0.464563
omp.keldysh.ru(5) 0.936479
omp.keldysh.ru(6) 0.889447
min - omp.keldysh.ru(4) 0.464563; max - omp.keldysh.ru(5) 0.936479; mid - 0.838115
