Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrmix3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5596 
Execution time                  0.0100 
Processors                           2
Threads amount                      10
Total time                      0.0199
Productive time                 0.0112 ( CPU= 0.0087 Sys= 0.0023 I/O= 0.0001 )
Lost  time                      0.0088 
   Insufficient parallelism     0.0074 ( User= 0.0050 Sys= 0.0024 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0006
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                23     0.0000     0.0000     0.0002     0.0000 
Reduction          21     0.0005     0.0000     0.0000     0.0000 
Remote access       9     0.0000     0.0001     0.0001     0.0000 
Redistribution     38     0.0009     0.0005     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     2     0.0044     1     0.0044 
User insufficient par.      0.0025     2     0.0025     1     0.0025 
Sys.insufficient par.       0.0012     2     0.0012     1     0.0012 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0007     1     0.0007     2     0.0007 
Synchronization             0.0001     1     0.0005     2     0.0003 
Variation                   0.0001     1     0.0005     2     0.0003 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0001 
Execution time              0.0100     1     0.0100     2     0.0100 
User CPU time               0.0043     1     0.0044     2     0.0044 
Sys. CPU time               0.0011     1     0.0012     2     0.0011 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0003     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     2     0.0001     2     0.0001     2     0.0000     2 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0004     1     0.0001     1     0.0001     1     0.0000     1 
Redistribution  Tmax    0.0005     2     0.0004     2     0.0002     2     0.0000     2 
Redistribution  Tmid    0.0004           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0044     0.0044 
User insufficient par.     0.0025     0.0025 
Sys.insufficient par.      0.0012     0.0012 
Idle time                  0.0000     0.0000 
Communication              0.0007     0.0007 
Synchronization            0.0001     0.0005 
Variation                  0.0001     0.0005 
Overlap                    0.0000     0.0000 
Load imbalance             0.0001     0.0000 
Execution time             0.0100     0.0100 
User CPU time              0.0043     0.0044 
Sys. CPU time              0.0011     0.0012 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0003 
Redistribution             0.0004     0.0005 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0001 
Redistribution             0.0001     0.0004 
           Variation              
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0001 
Redistribution             0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.496255
omp.keldysh.ru(2) 0.442993
min - omp.keldysh.ru(2) 0.442993; max - omp.keldysh.ru(1) 0.496255; mid - 0.469624
