Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5908 
Execution time                  2.2570 
Processors                           2
Threads amount                      20
Total time                      4.5140
Productive time                 2.6670 ( CPU= 2.6623 Sys= 0.0028 I/O= 0.0019 )
Lost  time                      1.8469 
   Insufficient parallelism     0.1061 ( User= 0.1014 Sys= 0.0047 )
   Communication                1.7029 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0380
Load imbalance                  1.6004
Synchronization                 1.2560
Time variation                  0.7693
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.2892     0.2930     0.0000 
Reduction           9     1.1730     0.0000     0.0000     0.0000 
Remote access     402     0.5298     0.9668     0.4763     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1223     1     1.7246     2     0.9235 
User insufficient par.      0.0022     2     0.0992     1     0.0507 
Sys.insufficient par.       0.0014     2     0.0033     1     0.0023 
Idle time                   0.0000     1     0.0380     2     0.0190 
Communication               0.0199     1     1.6830     2     0.8514 
Synchronization             0.0031     1     1.2529     2     0.6280 
Variation                   0.0030     1     0.7663     2     0.3847 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     1.6004     2     0.8002 
Execution time              2.2190     2     2.2570     1     2.2380 
User CPU time               0.5309     2     2.1314     1     1.3312 
Sys. CPU time               0.0014     1     0.0014     2     0.0014 
I/O time                    0.0000     2     0.0019     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.2892     2     0.2930     2     0.0000     2 
I/O             Tmid    0.0000           0.1446           0.1465           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    1.1730     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.5865           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0198     1     0.0031     1     0.0030     1     0.0000     2 
Remote access   Tmax    0.5100     2     0.9637     2     0.4733     2     0.0000     1 
Remote access   Tmid    0.2649           0.4834           0.2382           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1223     1.7246 
User insufficient par.     0.0992     0.0022 
Sys.insufficient par.      0.0033     0.0014 
Idle time                  0.0000     0.0380 
Communication              0.0199     1.6830 
Synchronization            0.0031     1.2529 
Variation                  0.0030     0.7663 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.6004 
Execution time             2.2570     2.2190 
User CPU time              2.1314     0.5309 
Sys. CPU time              0.0014     0.0014 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     1.1730 
Remote access              0.0198     0.5100 
           Synchronization        
I/O                        0.0000     0.2892 
Reduction                  0.0000     0.0000 
Remote access              0.0031     0.9637 
           Variation              
I/O                        0.0000     0.2930 
Reduction                  0.0000     0.0000 
Remote access              0.0030     0.4733 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891147
omp.keldysh.ru(2) 0.465692
min - omp.keldysh.ru(2) 0.465692; max - omp.keldysh.ru(1) 0.891147; mid - 0.678420
