Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5467 
Execution time                  0.0271 
Processors                           4
Threads amount                       4
Total time                      0.1084
Productive time                 0.0593 ( CPU= 0.0584 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0491 
   Insufficient parallelism     0.0439 ( User= 0.0414 Sys= 0.0026 )
   Communication                0.0026 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.0017
Synchronization                 0.0003
Time variation                  0.0007
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0003     0.0007     0.0000 
Reduction           9     0.0026     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0119     3     0.0126     4     0.0123 
User insufficient par.      0.0098     1     0.0111     3     0.0103 
Sys.insufficient par.       0.0006     2     0.0007     1     0.0006 
Idle time                   0.0000     3     0.0011     2     0.0007 
Communication               0.0002     3     0.0012     4     0.0007 
Synchronization             0.0000     3     0.0001     1     0.0001 
Variation                   0.0001     1     0.0002     4     0.0002 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0007     1     0.0004 
Execution time              0.0260     2     0.0271     3     0.0264 
User CPU time               0.0143     1     0.0150     3     0.0146 
Sys. CPU time               0.0002     2     0.0002     1     0.0002 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     1     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0012     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0007           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0126     0.0121     0.0119     0.0126 
User insufficient par.     0.0098     0.0101     0.0111     0.0104 
Sys.insufficient par.      0.0007     0.0006     0.0006     0.0006 
Idle time                  0.0011     0.0011     0.0000     0.0004 
Communication              0.0009     0.0004     0.0002     0.0012 
Synchronization            0.0001     0.0000     0.0000     0.0001 
Variation                  0.0001     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0007     0.0003     0.0000     0.0007 
Execution time             0.0260     0.0260     0.0271     0.0267 
User CPU time              0.0143     0.0148     0.0150     0.0143 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0009     0.0004     0.0002     0.0012 
           Synchronization        
I/O                        0.0001     0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0001     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505518
omp.keldysh.ru(2) 0.497669
omp.keldysh.ru(3) 0.495428
omp.keldysh.ru(4) 0.477741
min - omp.keldysh.ru(4) 0.477741; max - omp.keldysh.ru(1) 0.505518; mid - 0.494089
