Processor system=1*2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4406 
Execution time                  0.9436 
Processors                           6
Threads amount                      18
Total time                      5.6618
Productive time                 2.4947 ( CPU= 2.4892 Sys= 0.0054 I/O= 0.0000 )
Lost  time                      3.1672 
   Insufficient parallelism     2.9193 ( User= 2.8922 Sys= 0.0271 )
   Communication                0.2448 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.2454
Synchronization                 0.0045
Time variation                  0.0054
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0045     0.0053     0.0000 
Reduction           9     0.2448     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4870     5     0.5493     4     0.5279 
User insufficient par.      0.4791     3     0.4842     4     0.4820 
Sys.insufficient par.       0.0041     6     0.0050     5     0.0045 
Idle time                   0.0000     5     0.0015     3     0.0005 
Communication               0.0002     5     0.0622     3     0.0408 
Synchronization             0.0000     2     0.0013     3     0.0008 
Variation                   0.0002     2     0.0015     3     0.0009 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     5     0.0623     4     0.0409 
Execution time              0.9421     3     0.9436     5     0.9431 
User CPU time               0.3935     4     0.4557     5     0.4149 
Sys. CPU time               0.0008     6     0.0010     5     0.0009 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0013     3     0.0014     3     0.0000     6 
I/O             Tmid    0.0000           0.0008           0.0009           0.0000       
Reduction       Tmin    0.0002     5     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0622     3     0.0000     1     0.0000     5     0.0000     6 
Reduction       Tmid    0.0408           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5474     0.4907     0.5472     0.5493     0.4870     0.5457 
User insufficient par.     0.4820     0.4816     0.4791     0.4842     0.4817     0.4835 
Sys.insufficient par.      0.0044     0.0050     0.0044     0.0042     0.0050     0.0041 
Idle time                  0.0000     0.0000     0.0015     0.0000     0.0000     0.0015 
Communication              0.0609     0.0041     0.0622     0.0609     0.0002     0.0565 
Synchronization            0.0012     0.0000     0.0013     0.0005     0.0003     0.0013 
Variation                  0.0012     0.0002     0.0015     0.0007     0.0004     0.0014 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0604     0.0037     0.0603     0.0623     0.0000     0.0587 
Execution time             0.9436     0.9436     0.9421     0.9436     0.9436     0.9421 
User CPU time              0.3954     0.4520     0.3955     0.3935     0.4557     0.3972 
Sys. CPU time              0.0009     0.0010     0.0009     0.0008     0.0010     0.0008 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0609     0.0041     0.0622     0.0609     0.0002     0.0565 
           Synchronization        
I/O                        0.0012     0.0000     0.0013     0.0005     0.0003     0.0013 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0012     0.0002     0.0014     0.0007     0.0004     0.0014 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.481825
omp.keldysh.ru(2) 0.464500
omp.keldysh.ru(3) 0.497468
omp.keldysh.ru(4) 0.493868
omp.keldysh.ru(5) 0.493607
omp.keldysh.ru(6) 0.495019
min - omp.keldysh.ru(2) 0.464500; max - omp.keldysh.ru(3) 0.497468; mid - 0.487714
