Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6061 
Execution time                  0.5399 
Processors                           2
Threads amount                      20
Total time                      1.0798
Productive time                 0.6545 ( CPU= 0.6520 Sys= 0.0007 I/O= 0.0018 )
Lost  time                      0.4254 
   Insufficient parallelism     0.0851 ( User= 0.0826 Sys= 0.0025 )
   Communication                0.3403 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.2391
Synchronization                 0.2271
Time variation                  0.1735
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0300     0.0335     0.0000 
Reduction          10     0.2831     0.0300     0.0300     0.0000 
Remote access       3     0.0000     0.0000     0.0000     0.0000 
Redistribution     10     0.0571     0.1671     0.1100     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0923     1     0.3331     2     0.2127 
User insufficient par.      0.0256     2     0.0570     1     0.0413 
Sys.insufficient par.       0.0004     2     0.0021     1     0.0012 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0331     1     0.3071     2     0.1701 
Synchronization             0.0030     1     0.2241     2     0.1136 
Variation                   0.0020     1     0.1715     2     0.0868 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.2391     2     0.1195 
Execution time              0.5399     1     0.5399     2     0.5399 
User CPU time               0.2065     2     0.4456     1     0.3260 
Sys. CPU time               0.0003     1     0.0004     2     0.0003 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0300     2     0.0335     2     0.0000     2 
I/O             Tmid    0.0000           0.0150           0.0167           0.0000       
Reduction       Tmin    0.0321     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.2510     2     0.0300     2     0.0300     2     0.0000     2 
Reduction       Tmid    0.1416           0.0150           0.0150           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     2     0.0000     2     0.0000     2     0.0000     2 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0010     1     0.0030     1     0.0020     1     0.0000     1 
Redistribution  Tmax    0.0561     2     0.1641     2     0.1080     2     0.0000     2 
Redistribution  Tmid    0.0286           0.0835           0.0550           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0923     0.3331 
User insufficient par.     0.0570     0.0256 
Sys.insufficient par.      0.0021     0.0004 
Idle time                  0.0000     0.0000 
Communication              0.0331     0.3071 
Synchronization            0.0030     0.2241 
Variation                  0.0020     0.1715 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.2391 
Execution time             0.5399     0.5399 
User CPU time              0.4456     0.2065 
Sys. CPU time              0.0003     0.0004 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0321     0.2510 
Redistribution             0.0010     0.0561 
           Synchronization        
I/O                        0.0000     0.0300 
Reduction                  0.0000     0.0300 
Remote access              0.0000     0.0000 
Redistribution             0.0030     0.1641 
           Variation              
I/O                        0.0000     0.0335 
Reduction                  0.0000     0.0300 
Remote access              0.0000     0.0000 
Redistribution             0.0020     0.1080 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.906302
omp.keldysh.ru(2) 0.486351
min - omp.keldysh.ru(2) 0.486351; max - omp.keldysh.ru(1) 0.906302; mid - 0.696327
