Processor system=6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=distrmix1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2361 
Execution time                  0.3326 
Processors                           6
Threads amount                      18
Total time                      1.9955
Productive time                 0.4712 ( CPU= 0.4709 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      1.5243 
   Insufficient parallelism     0.2255 ( User= 0.2240 Sys= 0.0015 )
   Communication                1.0173 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2815
Load imbalance                  0.6093
Synchronization                 0.8085
Time variation                  0.7106
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 4     0.0000     0.2019     0.2017     0.0000 
Reduction           2     0.7828     0.1048     0.1048     0.0000 
Remote access       2     0.0000     0.0819     0.0819     0.0000 
Redistribution      4     0.2345     0.4200     0.3222     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1525     1     0.3200     4     0.2540 
User insufficient par.      0.0053     1     0.0771     3     0.0373 
Sys.insufficient par.       0.0002     6     0.0003     1     0.0003 
Idle time                   0.0000     3     0.0861     4     0.0469 
Communication               0.0607     1     0.2254     4     0.1695 
Synchronization             0.0887     4     0.1793     1     0.1348 
Variation                   0.0598     4     0.1534     3     0.1184 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     1     0.1674     4     0.1015 
Execution time              0.2464     4     0.3326     3     0.2857 
User CPU time               0.0126     4     0.1800     1     0.0785 
Sys. CPU time               0.0000     6     0.0001     2     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0150     5     0.0150     5     0.0000     1 
I/O             Tmax    0.0000     6     0.0433     3     0.0433     3     0.0000     6 
I/O             Tmid    0.0000           0.0336           0.0336           0.0000       
Reduction       Tmin    0.0000     1     0.0080     4     0.0080     4     0.0000     1 
Reduction       Tmax    0.1738     4     0.0220     1     0.0220     6     0.0000     5 
Reduction       Tmid    0.1305           0.0175           0.0175           0.0000       
Remote access   Tmin    0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Remote access   Tmax    0.0000     6     0.0173     2     0.0173     2     0.0000     6 
Remote access   Tmid    0.0000           0.0136           0.0136           0.0000       
Redistribution  Tmin    0.0000     3     0.0409     6     0.0358     4     0.0000     1 
Redistribution  Tmax    0.0725     5     0.0968     1     0.0708     3     0.0000     6 
Redistribution  Tmid    0.0391           0.0700           0.0537           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1525     0.2858     0.2314     0.3200     0.3029     0.2317 
User insufficient par.     0.0053     0.0637     0.0771     0.0081     0.0083     0.0613 
Sys.insufficient par.      0.0003     0.0003     0.0003     0.0002     0.0002     0.0002 
Idle time                  0.0861     0.0161     0.0000     0.0861     0.0719     0.0213 
Communication              0.0607     0.2057     0.1541     0.2254     0.2225     0.1489 
Synchronization            0.1793     0.1645     0.1307     0.0887     0.1266     0.1187 
Variation                  0.1413     0.1505     0.1534     0.0598     0.0768     0.1287 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1333     0.0789     0.1674     0.1504     0.0792 
Execution time             0.2464     0.3165     0.3326     0.2464     0.2607     0.3113 
User CPU time              0.1800     0.0467     0.1011     0.0126     0.0296     0.1008 
Sys. CPU time              0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0000     0.1690     0.1540     0.1738     0.1499     0.1360 
Redistribution             0.0607     0.0368     0.0000     0.0517     0.0725     0.0128 
           Synchronization        
I/O                        0.0433     0.0433     0.0433     0.0160     0.0150     0.0409 
Reduction                  0.0220     0.0220     0.0220     0.0080     0.0090     0.0220 
Remote access              0.0172     0.0173     0.0173     0.0000     0.0150     0.0150 
Redistribution             0.0968     0.0819     0.0481     0.0647     0.0877     0.0409 
           Variation              
I/O                        0.0432     0.0433     0.0433     0.0160     0.0150     0.0409 
Reduction                  0.0220     0.0220     0.0220     0.0080     0.0090     0.0220 
Remote access              0.0172     0.0173     0.0173     0.0000     0.0150     0.0150 
Redistribution             0.0589     0.0679     0.0708     0.0358     0.0379     0.0508 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.908673
omp.keldysh.ru(2) 0.934750
omp.keldysh.ru(3) 0.934779
omp.keldysh.ru(4) 0.475400
omp.keldysh.ru(5) 0.935732
omp.keldysh.ru(6) 0.935591
min - omp.keldysh.ru(4) 0.475400; max - omp.keldysh.ru(5) 0.935732; mid - 0.854154
