Processor system=4*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1809 
Execution time                  0.0077 
Processors                           8
Threads amount                       8
Total time                      0.0617
Productive time                 0.0112 ( CPU= 0.0097 Sys= 0.0015 I/O= 0.0000 )
Lost  time                      0.0506 
   Insufficient parallelism     0.0406 ( User= 0.0302 Sys= 0.0104 )
   Communication                0.0085 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0019
Synchronization                 0.0039
Time variation                  0.0042
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0009     0.0000 
Reduction           4     0.0039     0.0000     0.0000     0.0000 
Shadow              4     0.0047     0.0038     0.0032     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     6     0.0065     7     0.0063 
User insufficient par.      0.0028     3     0.0040     6     0.0038 
Sys.insufficient par.       0.0010     7     0.0016     5     0.0013 
Idle time                   0.0000     2     0.0014     3     0.0002 
Communication               0.0006     6     0.0016     7     0.0011 
Synchronization             0.0000     6     0.0010     7     0.0005 
Variation                   0.0002     6     0.0009     2     0.0005 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     6     0.0004     7     0.0002 
Execution time              0.0064     3     0.0077     2     0.0075 
User CPU time               0.0011     7     0.0014     6     0.0012 
Sys. CPU time               0.0001     7     0.0002     5     0.0002 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     7     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     3     0.0001     3     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     6     0.0000     8     0.0000     2     0.0000     1 
Reduction       Tmax    0.0009     1     0.0000     5     0.0000     1     0.0000     8 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0005     5     0.0000     6     0.0000     6     0.0000     1 
Shadow          Tmax    0.0008     7     0.0009     7     0.0008     1     0.0000     6 
Shadow          Tmid    0.0006           0.0005           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0065     0.0065     0.0063     0.0061     0.0061     0.0061     0.0065     0.0065 
User insufficient par.     0.0039     0.0039     0.0028     0.0039     0.0040     0.0040     0.0039     0.0039 
Sys.insufficient par.      0.0011     0.0010     0.0016     0.0016     0.0016     0.0016     0.0010     0.0010 
Idle time                  0.0000     0.0000     0.0014     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0015     0.0015     0.0006     0.0007     0.0006     0.0006     0.0016     0.0015 
Synchronization            0.0008     0.0009     0.0001     0.0002     0.0001     0.0000     0.0010     0.0008 
Variation                  0.0008     0.0009     0.0003     0.0003     0.0002     0.0002     0.0008     0.0008 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0004     0.0004     0.0002     0.0000     0.0000     0.0000     0.0004     0.0004 
Execution time             0.0077     0.0077     0.0064     0.0077     0.0077     0.0077     0.0077     0.0077 
User CPU time              0.0011     0.0011     0.0012     0.0014     0.0014     0.0014     0.0011     0.0011 
Sys. CPU time              0.0001     0.0001     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0009     0.0009     0.0001     0.0001     0.0001     0.0001     0.0008     0.0008 
Shadow                     0.0005     0.0006     0.0005     0.0005     0.0005     0.0005     0.0008     0.0007 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0009     0.0001     0.0001     0.0001     0.0000     0.0009     0.0008 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0008     0.0001     0.0001     0.0001     0.0000     0.0007     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464529
omp.keldysh.ru(2) 0.496126
omp.keldysh.ru(3) 0.491835
omp.keldysh.ru(4) 0.496197
omp.keldysh.ru(5) 0.494850
omp.keldysh.ru(6) 0.492405
omp.keldysh.ru(7) 0.492044
omp.keldysh.ru(8) 0.464619
min - omp.keldysh.ru(1) 0.464529; max - omp.keldysh.ru(4) 0.496197; mid - 0.486576
