Processor system=1*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6818 
Execution time                  0.3914 
Processors                           2
Threads amount                      10
Total time                      0.7829
Productive time                 0.5338 ( CPU= 0.5169 Sys= 0.0167 I/O= 0.0001 )
Lost  time                      0.2491 
   Insufficient parallelism     0.2302 ( User= 0.2134 Sys= 0.0168 )
   Communication                0.0189 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0015
Synchronization                 0.0041
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0005     0.0006     0.0000 
Reduction           9     0.0003     0.0000     0.0000     0.0000 
Shadow              9     0.0186     0.0036     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1237     1     0.1254     2     0.1246 
User insufficient par.      0.1054     2     0.1080     1     0.1067 
Sys.insufficient par.       0.0076     1     0.0092     2     0.0084 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0081     1     0.0108     2     0.0095 
Synchronization             0.0006     1     0.0036     2     0.0021 
Variation                   0.0005     1     0.0007     2     0.0006 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0015     2     0.0008 
Execution time              0.3914     1     0.3914     2     0.3914 
User CPU time               0.2569     2     0.2601     1     0.2585 
Sys. CPU time               0.0075     1     0.0092     2     0.0084 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     2     0.0005     1     0.0005     1     0.0000     2 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0080     1     0.0001     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0106     2     0.0036     2     0.0005     2     0.0000     1 
Shadow          Tmid    0.0093           0.0018           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1237     0.1254 
User insufficient par.     0.1080     0.1054 
Sys.insufficient par.      0.0076     0.0092 
Idle time                  0.0000     0.0000 
Communication              0.0081     0.0108 
Synchronization            0.0006     0.0036 
Variation                  0.0005     0.0007 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0015 
Execution time             0.3914     0.3914 
User CPU time              0.2601     0.2569 
Sys. CPU time              0.0075     0.0092 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0002 
Shadow                     0.0080     0.0106 
           Synchronization        
I/O                        0.0005     0.0000 
Shadow                     0.0001     0.0036 
           Variation              
I/O                        0.0005     0.0002 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0005 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.492235
omp.keldysh.ru(2) 0.442783
min - omp.keldysh.ru(2) 0.442783; max - omp.keldysh.ru(1) 0.492235; mid - 0.467509
