Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5254 
Execution time                  0.0104 
Processors                           2
Threads amount                       6
Total time                      0.0208
Productive time                 0.0109 ( CPU= 0.0065 Sys= 0.0044 I/O= 0.0001 )
Lost  time                      0.0099 
   Insufficient parallelism     0.0079 ( User= 0.0034 Sys= 0.0045 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0003
Synchronization                 0.0004
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0000     0.0002     0.0000 
Reduction          16     0.0006     0.0000     0.0000     0.0000 
Remote access       6     0.0000     0.0001     0.0001     0.0000 
Redistribution     16     0.0014     0.0002     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0049     2     0.0050     1     0.0049 
User insufficient par.      0.0017     1     0.0017     2     0.0017 
Sys.insufficient par.       0.0022     1     0.0023     2     0.0022 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0009     2     0.0011     1     0.0010 
Synchronization             0.0001     1     0.0003     2     0.0002 
Variation                   0.0003     1     0.0004     2     0.0003 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0003     1     0.0001 
Execution time              0.0104     1     0.0104     2     0.0104 
User CPU time               0.0032     1     0.0033     2     0.0032 
Sys. CPU time               0.0021     1     0.0022     2     0.0022 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     1     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     2     0.0001     2     0.0001     2     0.0000     2 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0007     2     0.0001     1     0.0001     2     0.0000     1 
Redistribution  Tmax    0.0007     1     0.0001     2     0.0002     1     0.0000     2 
Redistribution  Tmid    0.0007           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0050     0.0049 
User insufficient par.     0.0017     0.0017 
Sys.insufficient par.      0.0022     0.0023 
Idle time                  0.0000     0.0000 
Communication              0.0011     0.0009 
Synchronization            0.0001     0.0003 
Variation                  0.0003     0.0004 
Overlap                    0.0000     0.0000 
Load imbalance             0.0003     0.0000 
Execution time             0.0104     0.0104 
User CPU time              0.0032     0.0033 
Sys. CPU time              0.0021     0.0022 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0002 
Redistribution             0.0007     0.0007 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0001 
Redistribution             0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0001 
Redistribution             0.0002     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.498921
omp.keldysh.ru(2) 0.495285
min - omp.keldysh.ru(2) 0.495285; max - omp.keldysh.ru(1) 0.498921; mid - 0.497103
