Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2965 
Execution time                  0.0116 
Processors                           3
Threads amount                      12
Total time                      0.0348
Productive time                 0.0103 ( CPU= 0.0099 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0245 
   Insufficient parallelism     0.0206 ( User= 0.0198 Sys= 0.0009 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.0011
Synchronization                 0.0146
Time variation                  0.0148
Overlap                         0.0015
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0060     0.0062     0.0000 
Reduction           4     0.0012     0.0040     0.0040     0.0000 
Shadow              4     0.0000     0.0046     0.0046     0.0015 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0078     1     0.0084     2     0.0082 
User insufficient par.      0.0062     3     0.0073     1     0.0066 
Sys.insufficient par.       0.0002     2     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0013     3     0.0009 
Communication               0.0001     1     0.0006     2     0.0004 
Synchronization             0.0000     1     0.0074     2     0.0049 
Variation                   0.0000     1     0.0076     2     0.0049 
Overlap                     0.0002     3     0.0012     1     0.0005 
Load imbalance              0.0000     1     0.0006     2     0.0004 
Execution time              0.0103     3     0.0116     1     0.0107 
User CPU time               0.0031     3     0.0036     1     0.0033 
Sys. CPU time               0.0001     2     0.0002     1     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0030     2     0.0032     2     0.0000     3 
I/O             Tmid    0.0000           0.0020           0.0021           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0006     2     0.0020     2     0.0020     2     0.0000     1 
Reduction       Tmid    0.0004           0.0013           0.0013           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0002     3 
Shadow          Tmax    0.0000     3     0.0024     2     0.0024     2     0.0012     1 
Shadow          Tmid    0.0000           0.0015           0.0015           0.0005       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0078     0.0084     0.0084 
User insufficient par.     0.0073     0.0063     0.0062 
Sys.insufficient par.      0.0004     0.0002     0.0002 
Idle time                  0.0000     0.0013     0.0013 
Communication              0.0001     0.0006     0.0006 
Synchronization            0.0000     0.0074     0.0072 
Variation                  0.0000     0.0076     0.0073 
Overlap                    0.0012     0.0002     0.0002 
Load imbalance             0.0000     0.0006     0.0006 
Execution time             0.0116     0.0103     0.0103 
User CPU time              0.0036     0.0031     0.0031 
Sys. CPU time              0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0006     0.0006 
           Synchronization        
I/O                        0.0000     0.0030     0.0029 
Reduction                  0.0000     0.0020     0.0020 
Shadow                     0.0000     0.0024     0.0023 
           Variation              
I/O                        0.0000     0.0032     0.0031 
Reduction                  0.0000     0.0020     0.0020 
Shadow                     0.0000     0.0024     0.0023 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0012     0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505607
omp.keldysh.ru(2) 0.502018
omp.keldysh.ru(3) 0.500575
min - omp.keldysh.ru(3) 0.500575; max - omp.keldysh.ru(1) 0.505607; mid - 0.502733
