Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5011 
Execution time                  0.0122 
Processors                           2
Threads amount                       6
Total time                      0.0245
Productive time                 0.0123 ( CPU= 0.0104 Sys= 0.0018 I/O= 0.0001 )
Lost  time                      0.0122 
   Insufficient parallelism     0.0093 ( User= 0.0074 Sys= 0.0019 )
   Communication                0.0029 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0002
Synchronization                 0.0014
Time variation                  0.0019
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0000     0.0002     0.0000 
Reduction          27     0.0008     0.0000     0.0000     0.0000 
Shadow             63     0.0021     0.0014     0.0018     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0060     1     0.0062     2     0.0061 
User insufficient par.      0.0037     1     0.0037     2     0.0037 
Sys.insufficient par.       0.0008     2     0.0011     1     0.0009 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0012     1     0.0017     2     0.0015 
Synchronization             0.0004     2     0.0010     1     0.0007 
Variation                   0.0006     2     0.0014     1     0.0010 
Overlap                     0.0002     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.0002     2     0.0001 
Execution time              0.0122     1     0.0122     2     0.0122 
User CPU time               0.0052     2     0.0052     1     0.0052 
Sys. CPU time               0.0008     2     0.0010     1     0.0009 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0003     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0005     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0007     1     0.0004     2     0.0004     2     0.0002     2 
Shadow          Tmax    0.0014     2     0.0010     1     0.0014     1     0.0003     1 
Shadow          Tmid    0.0011           0.0007           0.0009           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0060     0.0062 
User insufficient par.     0.0037     0.0037 
Sys.insufficient par.      0.0011     0.0008 
Idle time                  0.0000     0.0000 
Communication              0.0012     0.0017 
Synchronization            0.0010     0.0004 
Variation                  0.0014     0.0006 
Overlap                    0.0003     0.0002 
Load imbalance             0.0000     0.0002 
Execution time             0.0122     0.0122 
User CPU time              0.0052     0.0052 
Sys. CPU time              0.0010     0.0008 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0005     0.0003 
Shadow                     0.0007     0.0014 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0010     0.0004 
           Variation              
I/O                        0.0000     0.0002 
Shadow                     0.0014     0.0004 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0003     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504670
omp.keldysh.ru(2) 0.495964
min - omp.keldysh.ru(2) 0.495964; max - omp.keldysh.ru(1) 0.504670; mid - 0.500317
