Processor system=1*2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2909 
Execution time                  0.8129 
Processors                           6
Threads amount                       6
Total time                      4.8775
Productive time                 1.4189 ( CPU= 1.3971 Sys= 0.0218 I/O= 0.0000 )
Lost  time                      3.4585 
   Insufficient parallelism     2.9763 ( User= 2.8670 Sys= 0.1093 )
   Communication                0.4808 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.3438
Synchronization                 0.0549
Time variation                  0.0372
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0027     0.0034     0.0000 
Reduction           9     0.3659     0.0001     0.0001     0.0000 
Shadow              9     0.1149     0.0521     0.0337     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5191     2     0.6166     1     0.5764 
User insufficient par.      0.4758     6     0.4791     4     0.4778 
Sys.insufficient par.       0.0149     1     0.0238     5     0.0182 
Idle time                   0.0000     2     0.0015     6     0.0002 
Communication               0.0183     2     0.1230     1     0.0801 
Synchronization             0.0002     2     0.0153     3     0.0091 
Variation                   0.0004     5     0.0119     1     0.0062 
Overlap                     0.0000     3     0.0000     5     0.0000 
Load imbalance              0.0000     2     0.0975     1     0.0573 
Execution time              0.8115     6     0.8129     2     0.8127 
User CPU time               0.1933     1     0.2890     2     0.2328 
Sys. CPU time               0.0030     1     0.0048     5     0.0036 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0008     6     0.0009     6     0.0000     6 
I/O             Tmid    0.0000           0.0005           0.0006           0.0000       
Reduction       Tmin    0.0003     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.1064     1     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0610           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0166     1     0.0002     2     0.0000     5     0.0000     3 
Shadow          Tmax    0.0230     6     0.0148     3     0.0114     1     0.0000     5 
Shadow          Tmid    0.0191           0.0087           0.0056           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.6166     0.5191     0.5983     0.6019     0.5224     0.6001 
User insufficient par.     0.4787     0.4771     0.4783     0.4791     0.4779     0.4758 
Sys.insufficient par.      0.0149     0.0238     0.0157     0.0157     0.0238     0.0155 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0015 
Communication              0.1230     0.0183     0.1043     0.1071     0.0207     0.1073 
Synchronization            0.0108     0.0002     0.0153     0.0125     0.0023     0.0137 
Variation                  0.0119     0.0015     0.0077     0.0093     0.0004     0.0064 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0975     0.0000     0.0792     0.0828     0.0033     0.0810 
Execution time             0.8129     0.8129     0.8129     0.8129     0.8129     0.8115 
User CPU time              0.1933     0.2890     0.2115     0.2079     0.2857     0.2097 
Sys. CPU time              0.0030     0.0047     0.0031     0.0031     0.0048     0.0031 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1064     0.0003     0.0836     0.0891     0.0022     0.0843 
Shadow                     0.0166     0.0180     0.0207     0.0180     0.0185     0.0230 
           Synchronization        
I/O                        0.0006     0.0000     0.0005     0.0007     0.0002     0.0008 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0102     0.0002     0.0148     0.0118     0.0021     0.0130 
           Variation              
I/O                        0.0005     0.0002     0.0007     0.0008     0.0003     0.0009 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0114     0.0014     0.0070     0.0084     0.0000     0.0055 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485798
omp.keldysh.ru(2) 0.495338
omp.keldysh.ru(3) 0.495652
omp.keldysh.ru(4) 0.495424
omp.keldysh.ru(5) 0.496142
omp.keldysh.ru(6) 0.494738
min - omp.keldysh.ru(1) 0.485798; max - omp.keldysh.ru(5) 0.496142; mid - 0.493849
