Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3172 
Execution time                  0.1422 
Processors                           3
Threads amount                      18
Total time                      0.4267
Productive time                 0.1353 ( CPU= 0.0108 Sys= 0.1245 I/O= 0.0001 )
Lost  time                      0.2913 
   Insufficient parallelism     0.2673 ( User= 0.0182 Sys= 0.2491 )
   Communication                0.0215 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0025
Load imbalance                  0.0001
Synchronization                 0.0135
Time variation                  0.0099
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0004     0.0000 
Reduction           7     0.0003     0.0000     0.0000     0.0000 
Remote access    4155     0.0212     0.0134     0.0094     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0970     1     0.0972     3     0.0971 
User insufficient par.      0.0058     2     0.0066     1     0.0061 
Sys.insufficient par.       0.0827     1     0.0834     2     0.0830 
Idle time                   0.0000     1     0.0012     2     0.0008 
Communication               0.0067     2     0.0077     1     0.0072 
Synchronization             0.0021     2     0.0060     3     0.0045 
Variation                   0.0015     2     0.0052     3     0.0033 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.0001     3     0.0000 
Execution time              0.1410     2     0.1422     1     0.1414 
User CPU time               0.0034     2     0.0039     1     0.0036 
Sys. CPU time               0.0413     1     0.0417     2     0.0415 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0001     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0065     2     0.0021     2     0.0013     2     0.0000     3 
Remote access   Tmax    0.0076     1     0.0059     3     0.0049     3     0.0001     2 
Remote access   Tmid    0.0071           0.0045           0.0031           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0970     0.0971     0.0972 
User insufficient par.     0.0066     0.0058     0.0058 
Sys.insufficient par.      0.0827     0.0834     0.0831 
Idle time                  0.0000     0.0012     0.0012 
Communication              0.0077     0.0067     0.0071 
Synchronization            0.0054     0.0021     0.0060 
Variation                  0.0032     0.0015     0.0052 
Overlap                    0.0000     0.0001     0.0000 
Load imbalance             0.0000     0.0000     0.0001 
Execution time             0.1422     0.1410     0.1410 
User CPU time              0.0039     0.0034     0.0035 
Sys. CPU time              0.0413     0.0417     0.0415 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Remote access              0.0076     0.0065     0.0070 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0053     0.0021     0.0059 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0032     0.0013     0.0049 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503418
omp.keldysh.ru(2) 0.500711
omp.keldysh.ru(3) 0.501909
min - omp.keldysh.ru(2) 0.500711; max - omp.keldysh.ru(1) 0.503418; mid - 0.502013
