Processor system=2*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1006 
Execution time                  0.2264 
Processors                           8
Threads amount                      16
Total time                      1.8110
Productive time                 0.1821 ( CPU= 0.0122 Sys= 0.1699 I/O= 0.0000 )
Lost  time                      1.6288 
   Insufficient parallelism     1.2509 ( User= 0.0613 Sys= 1.1896 )
   Communication                0.3779 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0311
Synchronization                 0.4618
Time variation                  0.2727
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0011     0.0023     0.0000 
Reduction           7     0.0016     0.0000     0.0000     0.0000 
Remote access    4155     0.3763     0.4607     0.2704     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1997     4     0.2112     7     0.2036 
User insufficient par.      0.0061     7     0.0089     4     0.0077 
Sys.insufficient par.       0.0972     7     0.1746     4     0.1487 
Idle time                   0.0000     6     0.0000     7     0.0000 
Communication               0.0162     4     0.1080     7     0.0472 
Synchronization             0.0227     3     0.1237     7     0.0577 
Variation                   0.0080     3     0.0720     8     0.0341 
Overlap                     0.0000     5     0.0001     3     0.0000 
Load imbalance              0.0000     4     0.0115     7     0.0039 
Execution time              0.2263     7     0.2264     6     0.2264 
User CPU time               0.0013     7     0.0017     4     0.0015 
Sys. CPU time               0.0139     7     0.0249     4     0.0212 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0003     8     0.0005     8     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0005     8     0.0000     4     0.0000     5     0.0000     8 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0160     4     0.0227     3     0.0078     3     0.0000     5 
Remote access   Tmax    0.1075     7     0.1234     7     0.0716     8     0.0001     3 
Remote access   Tmid    0.0470           0.0576           0.0338           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.2013     0.2011     0.2010     0.1997     0.2021     0.2019     0.2112     0.2105 
User insufficient par.     0.0082     0.0083     0.0083     0.0089     0.0074     0.0077     0.0061     0.0063 
Sys.insufficient par.      0.1644     0.1651     0.1658     0.1746     0.1598     0.1606     0.0972     0.1021 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0287     0.0278     0.0269     0.0162     0.0349     0.0336     0.1080     0.1020 
Synchronization            0.0418     0.0388     0.0227     0.0263     0.0515     0.0415     0.1237     0.1154 
Variation                  0.0265     0.0236     0.0080     0.0288     0.0265     0.0172     0.0701     0.0720 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0016     0.0014     0.0013     0.0000     0.0023     0.0022     0.0115     0.0108 
Execution time             0.2264     0.2264     0.2264     0.2264     0.2264     0.2264     0.2263     0.2264 
User CPU time              0.0016     0.0016     0.0016     0.0017     0.0015     0.0015     0.0013     0.0013 
Sys. CPU time              0.0235     0.0236     0.0237     0.0249     0.0228     0.0229     0.0139     0.0146 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0005     0.0005 
Remote access              0.0286     0.0276     0.0268     0.0160     0.0347     0.0335     0.1075     0.1015 
           Synchronization        
I/O                        0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0418     0.0387     0.0227     0.0262     0.0514     0.0414     0.1234     0.1151 
           Variation              
I/O                        0.0000     0.0003     0.0002     0.0003     0.0003     0.0003     0.0005     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0264     0.0233     0.0078     0.0285     0.0262     0.0170     0.0696     0.0716 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464597
omp.keldysh.ru(2) 0.496082
omp.keldysh.ru(3) 0.474483
omp.keldysh.ru(4) 0.493115
omp.keldysh.ru(5) 0.492705
omp.keldysh.ru(6) 0.464525
omp.keldysh.ru(7) 0.495071
omp.keldysh.ru(8) 0.474966
min - omp.keldysh.ru(6) 0.464525; max - omp.keldysh.ru(2) 0.496082; mid - 0.481943
