Processor system=1*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4023 
Execution time                  0.4853 
Processors                           3
Threads amount                      12
Total time                      1.4560
Productive time                 0.5857 ( CPU= 0.5640 Sys= 0.0216 I/O= 0.0001 )
Lost  time                      0.8703 
   Insufficient parallelism     0.6852 ( User= 0.6418 Sys= 0.0434 )
   Communication                0.1787 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0063
Load imbalance                  0.0777
Synchronization                 0.0729
Time variation                  0.0363
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0042     0.0046     0.0000 
Reduction           9     0.1133     0.0000     0.0000     0.0000 
Shadow              9     0.0654     0.0687     0.0317     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2642     2     0.3262     3     0.2901 
User insufficient par.      0.2038     3     0.2280     1     0.2139 
Sys.insufficient par.       0.0108     3     0.0188     2     0.0145 
Idle time                   0.0000     1     0.0040     3     0.0021 
Communication               0.0330     2     0.1077     3     0.0596 
Synchronization             0.0000     1     0.0465     3     0.0243 
Variation                   0.0013     2     0.0310     3     0.0121 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0620     3     0.0259 
Execution time              0.4814     3     0.4853     1     0.4832 
User CPU time               0.1537     3     0.2117     2     0.1880 
Sys. CPU time               0.0054     3     0.0094     2     0.0072 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0033     3     0.0035     3     0.0000     3 
I/O             Tmid    0.0000           0.0014           0.0015           0.0000       
Reduction       Tmin    0.0003     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0848     3     0.0000     2     0.0000     3     0.0000     1 
Reduction       Tmid    0.0378           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0098     1     0.0000     1     0.0002     2     0.0000     2 
Shadow          Tmax    0.0328     2     0.0432     3     0.0275     3     0.0000     1 
Shadow          Tmid    0.0218           0.0229           0.0106           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2799     0.2642     0.3262 
User insufficient par.     0.2280     0.2101     0.2038 
Sys.insufficient par.      0.0138     0.0188     0.0108 
Idle time                  0.0000     0.0023     0.0040 
Communication              0.0381     0.0330     0.1077 
Synchronization            0.0000     0.0264     0.0465 
Variation                  0.0040     0.0013     0.0310 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0157     0.0000     0.0620 
Execution time             0.4853     0.4830     0.4814 
User CPU time              0.1986     0.2117     0.1537 
Sys. CPU time              0.0068     0.0094     0.0054 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0283     0.0003     0.0848 
Shadow                     0.0098     0.0328     0.0229 
           Synchronization        
I/O                        0.0000     0.0009     0.0033 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0256     0.0432 
           Variation              
I/O                        0.0000     0.0011     0.0035 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0040     0.0002     0.0275 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465586
omp.keldysh.ru(2) 0.499903
omp.keldysh.ru(3) 0.496624
min - omp.keldysh.ru(1) 0.465586; max - omp.keldysh.ru(2) 0.499903; mid - 0.487371
