Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6251 
Execution time                  1.2966 
Processors                           2
Threads amount                      20
Total time                      2.5932
Productive time                 1.6209 ( CPU= 1.6185 Sys= 0.0008 I/O= 0.0016 )
Lost  time                      0.9723 
   Insufficient parallelism     0.0206 ( User= 0.0182 Sys= 0.0024 )
   Communication                0.9212 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0305
Load imbalance                  0.9329
Synchronization                 0.0278
Time variation                  0.0033
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0000     0.0033     0.0000 
Reduction          14     0.9210     0.0278     0.0000     0.0000 
Remote access      36     0.0001     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0189     1     0.9534     2     0.4862 
User insufficient par.      0.0015     2     0.0167     1     0.0091 
Sys.insufficient par.       0.0004     2     0.0020     1     0.0012 
Idle time                   0.0000     1     0.0305     2     0.0153 
Communication               0.0002     1     0.9210     2     0.4606 
Synchronization             0.0000     1     0.0278     2     0.0139 
Variation                   0.0000     1     0.0033     2     0.0016 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.9329     2     0.4664 
Execution time              1.2661     2     1.2966     1     1.2814 
User CPU time               0.3428     2     1.2757     1     0.8092 
Sys. CPU time               0.0004     1     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0016     1     0.0008 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     1     0.0033     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0016           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.9209     2     0.0278     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.4605           0.0139           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     2 
Remote access   Tmax    0.0001     2     0.0000     2     0.0000     1     0.0000     1 
Remote access   Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0189     0.9534 
User insufficient par.     0.0167     0.0015 
Sys.insufficient par.      0.0020     0.0004 
Idle time                  0.0000     0.0305 
Communication              0.0002     0.9210 
Synchronization            0.0000     0.0278 
Variation                  0.0000     0.0033 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.9329 
Execution time             1.2966     1.2661 
User CPU time              1.2757     0.3428 
Sys. CPU time              0.0004     0.0004 
I/O time                   0.0016     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.9209 
Remote access              0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0278 
Remote access              0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0033 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901356
omp.keldysh.ru(2) 0.478274
min - omp.keldysh.ru(2) 0.478274; max - omp.keldysh.ru(1) 0.901356; mid - 0.689815
