Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5353 
Execution time                 18.7570 
Processors                           6
Threads amount                       6
Total time                    112.5417
Productive time                60.2465 ( CPU= 59.9190 Sys= 0.3269 I/O= 0.0005 )
Lost  time                     52.2953 
   Insufficient parallelism     1.7007 ( User= 0.0635 Sys= 1.6372 )
   Communication               50.5924 ( Real_sync= 0.0022 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  0.8139
Synchronization                 0.7003
Time variation                  1.2296
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0011     0.0128     0.0000 
Reduction         100    25.1674     0.0000     0.0003     0.0003     0.0003 
Shadow            102    25.3503     0.0000     0.6989     1.2165     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.5803     3     8.8257     1     8.7159 
User insufficient par.      0.0096     1     0.0118     6     0.0106 
Sys.insufficient par.       0.1816     6     0.3558     3     0.2729 
Idle time                   0.0000     3     0.0005     6     0.0004 
Communication               8.2142     3     8.5460     6     8.4321 
Real synchronization        0.0000     3     0.0005     6     0.0004 
Synchronization             0.0096     6     0.2473     1     0.1167 
Variation                   0.0217     6     0.3952     1     0.2049 
Overlap                     0.0000     6     0.0001     3     0.0001 
Load imbalance              0.0000     3     0.2458     1     0.1357 
Execution time             18.7565     6    18.7570     3    18.7566 
User CPU time               9.8679     1    10.1055     3     9.9865 
Sys. CPU time               0.0363     6     0.0711     3     0.0545 
I/O time                    0.0000     2     0.0004     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0003     6     0.0027     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0021           0.0000       
Reduction       Tmin    0.0017     6     0.0000     1     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    8.4076     1     0.0000     6     0.0001     6     0.0001     6     0.0001     2 
Reduction       Tmid    4.1946           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0891     1     0.0000     1     0.0091     6     0.0189     6     0.0000     1 
Shadow          Tmax    8.5420     6     0.0000     6     0.2470     1     0.3952     1     0.0000     4 
Shadow          Tmid    4.2250           0.0000           0.1165           0.2028           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  8.8257     8.7461     8.5803     8.6937     8.7096     8.7399 
User insufficient par.     0.0096     0.0107     0.0103     0.0103     0.0108     0.0118 
Sys.insufficient par.      0.3168     0.2924     0.3558     0.2761     0.2146     0.1816 
Idle time                  0.0004     0.0004     0.0000     0.0004     0.0004     0.0005 
Communication              8.4989     8.4426     8.2142     8.4069     8.4838     8.5460 
Real synchronization       0.0004     0.0004     0.0000     0.0004     0.0004     0.0005 
Synchronization            0.2473     0.1587     0.1412     0.0652     0.0783     0.0096 
Variation                  0.3952     0.2758     0.2611     0.1340     0.1418     0.0217 
Overlap                    0.0000     0.0001     0.0001     0.0001     0.0001     0.0000 
Load imbalance             0.2458     0.1658     0.0000     0.1134     0.1293     0.1596 
Execution time            18.7565    18.7565    18.7570    18.7565    18.7565    18.7565 
User CPU time              9.8679     9.9524    10.1055    10.0080    10.0045     9.9807 
Sys. CPU time              0.0629     0.0585     0.0711     0.0552     0.0429     0.0363 
I/O time                   0.0004     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  8.4076     5.6153     5.5831     2.7628     2.7969     0.0017 
Shadow                     0.0891     2.8252     2.6311     5.5781     5.6847     8.5420 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0002     0.0001     0.0002     0.0002     0.0003 
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0001     0.0001 
Shadow                     0.2470     0.1585     0.1411     0.0650     0.0780     0.0091 
           Variation              
I/O                        0.0000     0.0026     0.0025     0.0025     0.0026     0.0027 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0000     0.0001 
Shadow                     0.3952     0.2733     0.2586     0.1314     0.1392     0.0189 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464510
omp.keldysh.ru(2) 0.501444
omp.keldysh.ru(3) 0.496521
omp.keldysh.ru(4) 0.499128
omp.keldysh.ru(5) 0.464553
omp.keldysh.ru(6) 0.464483
min - omp.keldysh.ru(6) 0.464483; max - omp.keldysh.ru(2) 0.501444; mid - 0.481773
