Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1795 
Execution time                  1.1653 
Processors                           3
Threads amount                      18
Total time                      3.4959
Productive time                 0.6274 ( CPU= 0.6202 Sys= 0.0004 I/O= 0.0067 )
Lost  time                      2.8686 
   Insufficient parallelism     1.2547 ( User= 1.2405 Sys= 0.0142 )
   Communication                0.2171 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.3967
Load imbalance                  0.4735
Synchronization                14.4222
Time variation                 14.4023
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     6.4167     6.3968     0.0000 
Reduction          12     0.2171     8.0055     8.0055     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7939     1     1.0865     2     0.9562 
User insufficient par.      0.1573     2     0.7292     1     0.4135 
Sys.insufficient par.       0.0003     3     0.0137     1     0.0047 
Idle time                   0.0000     1     0.8119     2     0.4656 
Communication               0.0491     3     0.1170     2     0.0724 
Synchronization             0.0659     1     8.2176     2     4.8074 
Variation                   0.0459     1     8.2177     2     4.8008 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.2860     2     0.1578 
Execution time              0.3534     2     1.1653     1     0.6997 
User CPU time               0.0786     2     0.3646     1     0.2067 
Sys. CPU time               0.0001     3     0.0002     1     0.0001 
I/O time                    0.0000     3     0.0067     1     0.0022 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0430     1     0.0230     1     0.0000     1 
I/O             Tmax    0.0000     3     3.6529     2     3.6529     2     0.0000     3 
I/O             Tmid    0.0000           2.1389           2.1323           0.0000       
Reduction       Tmin    0.0491     3     0.0230     1     0.0230     1     0.0000     3 
Reduction       Tmax    0.1170     2     4.5647     2     4.5647     2     0.0000     1 
Reduction       Tmid    0.0724           2.6685           2.6685           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.7939     1.0865     0.9881 
User insufficient par.     0.7292     0.1573     0.3541 
Sys.insufficient par.      0.0137     0.0003     0.0003 
Idle time                  0.0000     0.8119     0.5848 
Communication              0.0511     0.1170     0.0491 
Synchronization            0.0659     8.2176     6.1386 
Variation                  0.0459     8.2177     6.1387 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.2860     0.1876 
Execution time             1.1653     0.3534     0.5805 
User CPU time              0.3646     0.0786     0.1770 
Sys. CPU time              0.0002     0.0001     0.0001 
I/O time                   0.0067     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0511     0.1170     0.0491 
           Synchronization        
I/O                        0.0430     3.6529     2.7209 
Reduction                  0.0230     4.5647     3.4177 
           Variation              
I/O                        0.0230     3.6529     2.7209 
Reduction                  0.0230     4.5647     3.4177 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.902240
omp.keldysh.ru(2) 0.881414
omp.keldysh.ru(3) 0.902278
min - omp.keldysh.ru(2) 0.881414; max - omp.keldysh.ru(3) 0.902278; mid - 0.895311
