Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6811 
Execution time                  2.7845 
Processors                           2
Threads amount                      20
Total time                      5.5689
Productive time                 3.7929 ( CPU= 3.7898 Sys= 0.0012 I/O= 0.0019 )
Lost  time                      1.7760 
   Insufficient parallelism     0.0116 ( User= 0.0086 Sys= 0.0031 )
   Communication                1.7561 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0083
Load imbalance                  1.7562
Synchronization                 0.4359
Time variation                  0.1488
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                19     0.0000     0.0000     0.0038     0.0000 
Reduction          17     1.4652     0.0000     0.0000     0.0000 
Shadow             17     0.2910     0.4358     0.1450     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0090     1     1.7671     2     0.8880 
User insufficient par.      0.0023     2     0.0063     1     0.0043 
Sys.insufficient par.       0.0006     2     0.0025     1     0.0015 
Idle time                   0.0000     1     0.0083     2     0.0041 
Communication               0.0002     1     1.7559     2     0.8781 
Synchronization             0.0000     1     0.4359     2     0.2179 
Variation                   0.0000     1     0.1488     2     0.0744 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     1.7562     2     0.8781 
Execution time              2.7762     2     2.7845     1     2.7803 
User CPU time               1.0168     2     2.7730     1     1.8949 
Sys. CPU time               0.0006     1     0.0006     2     0.0006 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0038     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0019           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    1.4650     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.7326           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.2909     2     0.4358     2     0.1450     2     0.0000     1 
Shadow          Tmid    0.1455           0.2179           0.0725           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0090     1.7671 
User insufficient par.     0.0063     0.0023 
Sys.insufficient par.      0.0025     0.0006 
Idle time                  0.0000     0.0083 
Communication              0.0002     1.7559 
Synchronization            0.0000     0.4359 
Variation                  0.0000     0.1488 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.7562 
Execution time             2.7845     2.7762 
User CPU time              2.7730     1.0168 
Sys. CPU time              0.0006     0.0006 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     1.4650 
Shadow                     0.0001     0.2909 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.4358 
           Variation              
I/O                        0.0000     0.0038 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.1450 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.906474
omp.keldysh.ru(2) 0.464532
min - omp.keldysh.ru(2) 0.464532; max - omp.keldysh.ru(1) 0.906474; mid - 0.685503
