Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4341 
Execution time                  8.0966 
Processors                           4
Threads amount                      20
Total time                     32.3864
Productive time                14.0605 ( CPU= 11.3185 Sys= 2.7389 I/O= 0.0032 )
Lost  time                     18.3259 
   Insufficient parallelism     8.3543 ( User= 0.1281 Sys= 8.2261 )
   Communication                9.9572 ( Real_sync= 0.0135 Starts= 0.0000 )
   Idle time                    0.0144
Load imbalance                  3.7456
Synchronization                13.1027
Time variation                 15.2646
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     8.7780     8.7706     0.0000 
Reduction         100     7.6830     0.0000     0.0003     0.0003     0.0002 
Shadow            100     2.2338     0.0000     4.3243     6.4936     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.6455     3     6.1986     1     4.5815 
User insufficient par.      0.0152     1     0.0476     2     0.0320 
Sys.insufficient par.       0.7881     1     3.6488     2     2.0565 
Idle time                   0.0000     2     0.0091     1     0.0036 
Communication               0.0653     2     5.3862     1     2.4893 
Real synchronization        0.0000     2     0.0084     1     0.0034 
Synchronization             0.0011     2     7.1311     1     3.2757 
Variation                   0.0013     2     8.8813     1     3.8161 
Overlap                     0.0000     3     0.0001     2     0.0001 
Load imbalance              0.0000     3     2.5551     1     0.9364 
Execution time              8.0875     1     8.0966     2     8.0930 
User CPU time               1.6353     1     3.4638     3     2.8296 
Sys. CPU time               0.2604     1     1.2160     2     0.6847 
I/O time                    0.0002     4     0.0024     1     0.0008 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0009     2     0.0011     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     5.0514     1     5.0433     1     0.0000     4 
I/O             Tmid    0.0000           0.0000           2.1945           2.1927           0.0000       
Reduction       Tmin    0.0017     2     0.0000     1     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    5.3294     1     0.0000     4     0.0002     2     0.0002     2     0.0001     4 
Reduction       Tmid    1.9208           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0316     1     0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    1.9596     4     0.0000     4     2.0969     4     3.8380     1     0.0001     2 
Shadow          Tmid    0.5585           0.0000           1.0811           1.6234           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  6.1986     3.7617     3.6455     4.7201 
User insufficient par.     0.0152     0.0476     0.0408     0.0245 
Sys.insufficient par.      0.7881     3.6488     2.9621     0.8271 
Idle time                  0.0091     0.0000     0.0013     0.0040 
Communication              5.3862     0.0653     0.6413     3.8645 
Real synchronization       0.0084     0.0000     0.0006     0.0044 
Synchronization            7.1311     0.0011     1.0503     4.9202 
Variation                  8.8813     0.0013     1.7016     4.6804 
Overlap                    0.0001     0.0001     0.0000     0.0001 
Load imbalance             2.5551     0.1161     0.0000     1.0744 
Execution time             8.0875     8.0966     8.0953     8.0926 
User CPU time              1.6353     3.1186     3.4638     3.1008 
Sys. CPU time              0.2604     1.2160     0.9870     0.2756 
I/O time                   0.0024     0.0003     0.0004     0.0002 
Processors                      4          4          4          4 
           Communication          
Reduction                  5.3294     0.0017     0.4602     1.8917 
Shadow                     0.0316     0.0635     0.1792     1.9596 
           Real synchronization   
           Synchronization        
I/O                        5.0514     0.0009     0.9024     2.8233 
Reduction                  0.0000     0.0002     0.0001     0.0000 
Shadow                     2.0796     0.0000     0.1478     2.0969 
           Variation              
I/O                        5.0433     0.0011     0.9022     2.8240 
Reduction                  0.0000     0.0002     0.0001     0.0000 
Shadow                     3.8380     0.0000     0.7992     1.8564 
           Overlap                
Reduction                  0.0001     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464515
omp.keldysh.ru(2) 0.499091
omp.keldysh.ru(3) 0.496741
omp.keldysh.ru(4) 0.531561
min - omp.keldysh.ru(1) 0.464515; max - omp.keldysh.ru(4) 0.531561; mid - 0.497977
