Processor system=2*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1371 
Execution time                  0.0099 
Processors                           6
Threads amount                       6
Total time                      0.0597
Productive time                 0.0082 ( CPU= 0.0070 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0515 
   Insufficient parallelism     0.0409 ( User= 0.0348 Sys= 0.0061 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0094
Load imbalance                  0.0015
Synchronization                 0.0299
Time variation                  0.0305
Overlap                         0.0019
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0050     0.0055     0.0000 
Reduction          21     0.0012     0.0097     0.0097     0.0000 
Remote access     181     0.0000     0.0152     0.0153     0.0019 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0083     1     0.0087     2     0.0086 
User insufficient par.      0.0052     2     0.0071     1     0.0058 
Sys.insufficient par.       0.0010     6     0.0011     1     0.0010 
Idle time                   0.0000     1     0.0022     2     0.0016 
Communication               0.0001     1     0.0003     6     0.0002 
Synchronization             0.0015     3     0.0067     2     0.0050 
Variation                   0.0016     3     0.0068     2     0.0051 
Overlap                     0.0002     6     0.0006     3     0.0003 
Load imbalance              0.0000     1     0.0004     2     0.0003 
Execution time              0.0077     2     0.0099     1     0.0084 
User CPU time               0.0010     2     0.0014     1     0.0012 
Sys. CPU time               0.0002     6     0.0002     3     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     3     0.0004     3     0.0000     1 
I/O             Tmax    0.0000     6     0.0011     2     0.0012     2     0.0000     6 
I/O             Tmid    0.0000           0.0008           0.0009           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0003     6     0.0022     6     0.0022     6     0.0000     3 
Reduction       Tmid    0.0002           0.0016           0.0016           0.0000       
Remote access   Tmin    0.0000     1     0.0009     1     0.0009     1     0.0002     6 
Remote access   Tmax    0.0000     6     0.0035     2     0.0035     2     0.0006     3 
Remote access   Tmid    0.0000           0.0025           0.0025           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0083     0.0087     0.0087     0.0087     0.0086     0.0085 
User insufficient par.     0.0071     0.0052     0.0053     0.0052     0.0058     0.0062 
Sys.insufficient par.      0.0011     0.0010     0.0010     0.0010     0.0010     0.0010 
Idle time                  0.0000     0.0022     0.0022     0.0022     0.0015     0.0011 
Communication              0.0001     0.0002     0.0001     0.0002     0.0002     0.0003 
Synchronization            0.0029     0.0067     0.0015     0.0063     0.0061     0.0065 
Variation                  0.0028     0.0068     0.0016     0.0065     0.0062     0.0066 
Overlap                    0.0004     0.0002     0.0006     0.0002     0.0002     0.0002 
Load imbalance             0.0000     0.0004     0.0004     0.0004     0.0003     0.0002 
Execution time             0.0099     0.0077     0.0077     0.0077     0.0084     0.0088 
User CPU time              0.0014     0.0010     0.0011     0.0010     0.0012     0.0012 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0002     0.0002     0.0003 
           Synchronization        
I/O                        0.0004     0.0011     0.0002     0.0010     0.0011     0.0011 
Reduction                  0.0015     0.0021     0.0000     0.0020     0.0018     0.0022 
Remote access              0.0009     0.0035     0.0012     0.0033     0.0032     0.0032 
           Variation              
I/O                        0.0004     0.0012     0.0004     0.0011     0.0012     0.0012 
Reduction                  0.0015     0.0021     0.0000     0.0020     0.0018     0.0022 
Remote access              0.0009     0.0035     0.0012     0.0033     0.0032     0.0032 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0002     0.0006     0.0002     0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483439
omp.keldysh.ru(2) 0.494568
omp.keldysh.ru(3) 0.464548
omp.keldysh.ru(4) 0.495849
omp.keldysh.ru(5) 0.497435
omp.keldysh.ru(6) 0.493657
min - omp.keldysh.ru(3) 0.464548; max - omp.keldysh.ru(5) 0.497435; mid - 0.488249
