Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0662 
Execution time                 24.6367 
Processors                           6
Threads amount                      18
Total time                    147.8204
Productive time                 9.7853 ( CPU= 9.7828 Sys= 0.0018 I/O= 0.0007 )
Lost  time                    138.0351 
   Insufficient parallelism     0.2355 ( User= 0.2230 Sys= 0.0125 )
   Communication              137.5491 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2505
Load imbalance                 34.0304
Synchronization                 5.6108
Time variation                  5.6065
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     1.6236     1.6195     0.0000 
Reduction          16     4.3295     1.4437     1.4437     0.0000 
Remote access      96   133.2197     2.5435     2.5433     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  17.3342     6    24.4012     4    23.0058 
User insufficient par.      0.0138     5     0.0715     6     0.0372 
Sys.insufficient par.       0.0014     5     0.0048     1     0.0021 
Idle time                   0.0000     6     0.0740     3     0.0417 
Communication              17.2613     6    24.3231     4    22.9249 
Synchronization             0.5708     3     1.1975     1     0.9351 
Variation                   0.5708     3     1.1934     1     0.9344 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     6     7.0670     4     5.6717 
Execution time             24.5627     3    24.6367     6    24.5950 
User CPU time               0.2352     4     7.3022     6     1.6305 
Sys. CPU time               0.0003     5     0.0003     2     0.0003 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1640     3     0.1640     3     0.0000     1 
I/O             Tmax    0.0000     6     0.4378     1     0.4337     1     0.0000     6 
I/O             Tmid    0.0000           0.2706           0.2699           0.0000       
Reduction       Tmin    0.5243     1     0.1490     5     0.1490     5     0.0000     1 
Reduction       Tmax    0.8639     6     0.3878     1     0.3878     1     0.0000     4 
Reduction       Tmid    0.7216           0.2406           0.2406           0.0000       
Remote access   Tmin   16.3974     6     0.2428     3     0.2428     3     0.0000     1 
Remote access   Tmax   23.6036     1     0.5795     6     0.5795     6     0.0000     5 
Remote access   Tmid   22.2033           0.4239           0.4239           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 24.2337    23.5873    24.1431    24.4012    24.3356    17.3342 
User insufficient par.     0.0707     0.0290     0.0146     0.0235     0.0138     0.0715 
Sys.insufficient par.      0.0048     0.0017     0.0014     0.0017     0.0014     0.0014 
Idle time                  0.0303     0.0372     0.0740     0.0530     0.0559     0.0000 
Communication             24.1279    23.5193    24.0531    24.3231    24.2644    17.2613 
Synchronization            1.1975     1.1405     0.5708     0.9966     0.6259     1.0795 
Variation                  1.1934     1.1404     0.5708     0.9965     0.6259     1.0795 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             6.9002     6.2530     6.8089     7.0670     7.0014     0.0000 
Execution time            24.6064    24.5995    24.5627    24.5838    24.5808    24.6367 
User CPU time              0.4020     1.0491     0.4934     0.2352     0.3009     7.3022 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.5243     0.7070     0.6412     0.8579     0.7352     0.8639 
Remote access             23.6036    22.8123    23.4119    23.4652    23.5292    16.3974 
           Synchronization        
I/O                        0.4378     0.3459     0.1640     0.2310     0.1840     0.2610 
Reduction                  0.3878     0.3099     0.1640     0.1940     0.1490     0.2390 
Remote access              0.3718     0.4847     0.2428     0.5717     0.2929     0.5795 
           Variation              
I/O                        0.4337     0.3459     0.1640     0.2309     0.1840     0.2610 
Reduction                  0.3878     0.3099     0.1640     0.1940     0.1490     0.2390 
Remote access              0.3718     0.4846     0.2428     0.5716     0.2929     0.5795 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892621
omp.keldysh.ru(2) 0.935576
omp.keldysh.ru(3) 0.911309
omp.keldysh.ru(4) 0.478044
omp.keldysh.ru(5) 0.935832
omp.keldysh.ru(6) 0.887004
min - omp.keldysh.ru(4) 0.478044; max - omp.keldysh.ru(5) 0.935832; mid - 0.840064
