Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2486 
Execution time                  0.0971 
Processors                           4
Threads amount                      20
Total time                      0.3882
Productive time                 0.0965 ( CPU= 0.0941 Sys= 0.0022 I/O= 0.0002 )
Lost  time                      0.2917 
   Insufficient parallelism     0.2896 ( User= 0.2824 Sys= 0.0072 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0005
Synchronization                 0.0087
Time variation                  0.0096
                  Nop   Communic    Synchro  Variation 
I/O                11     0.0000     0.0050     0.0059 
Reduction           9     0.0007     0.0037     0.0037 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0728     1     0.0732     2     0.0729 
User insufficient par.      0.0700     2     0.0710     3     0.0706 
Sys.insufficient par.       0.0016     2     0.0021     1     0.0018 
Idle time                   0.0000     3     0.0015     2     0.0004 
Communication               0.0001     1     0.0002     4     0.0002 
Synchronization             0.0009     1     0.0034     2     0.0022 
Variation                   0.0007     1     0.0038     2     0.0024 
Load imbalance              0.0000     3     0.0004     2     0.0001 
Execution time              0.0956     2     0.0971     3     0.0967 
User CPU time               0.0233     2     0.0237     3     0.0235 
Sys. CPU time               0.0005     2     0.0006     4     0.0006 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0007     1     0.0005     1 
I/O             Tmax    0.0000     4     0.0021     2     0.0024     2 
I/O             Tmid    0.0000           0.0013           0.0015       
Reduction       Tmin    0.0001     1     0.0003     1     0.0003     1 
Reduction       Tmax    0.0002     4     0.0013     2     0.0013     2 
Reduction       Tmid    0.0002           0.0009           0.0009       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0728     0.0732     0.0728     0.0728 
User insufficient par.     0.0705     0.0700     0.0710     0.0709 
Sys.insufficient par.      0.0021     0.0016     0.0017     0.0018 
Idle time                  0.0000     0.0015     0.0000     0.0000 
Communication              0.0001     0.0002     0.0002     0.0002 
Synchronization            0.0009     0.0034     0.0022     0.0022 
Variation                  0.0007     0.0038     0.0025     0.0025 
Load imbalance             0.0001     0.0004     0.0000     0.0000 
Execution time             0.0971     0.0956     0.0971     0.0971 
User CPU time              0.0235     0.0233     0.0237     0.0236 
Sys. CPU time              0.0006     0.0005     0.0006     0.0006 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0007     0.0021     0.0012     0.0011 
Reduction                  0.0003     0.0013     0.0010     0.0011 
           Variation              
I/O                        0.0005     0.0024     0.0015     0.0015 
Reduction                  0.0003     0.0013     0.0010     0.0011 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.499857
omp.keldysh.ru(2) 0.496948
omp.keldysh.ru(3) 0.495849
omp.keldysh.ru(4) 0.494648
min - omp.keldysh.ru(4) 0.494648; max - omp.keldysh.ru(1) 0.499857; mid - 0.496826
