Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0139 
Execution time                  0.5976 
Processors                           3
Threads amount                      18
Total time                      1.7928
Productive time                 0.0249 ( CPU= 0.0234 Sys= 0.0002 I/O= 0.0013 )
Lost  time                      1.7678 
   Insufficient parallelism     0.0499 ( User= 0.0467 Sys= 0.0032 )
   Communication                1.5930 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1249
Load imbalance                  0.0004
Synchronization                 1.1449
Time variation                  1.1376
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.5150     0.5110     0.0000 
Reduction           4     1.2124     0.3670     0.3670     0.0000 
Shadow              4     0.3806     0.2629     0.2596     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5882     1     0.5900     2     0.5893 
User insufficient par.      0.0151     2     0.0158     1     0.0156 
Sys.insufficient par.       0.0001     3     0.0029     1     0.0011 
Idle time                   0.0000     2     0.0910     3     0.0416 
Communication               0.4827     3     0.5747     2     0.5310 
Synchronization             0.2490     3     0.5429     2     0.3816 
Variation                   0.3590     2     0.4038     1     0.3792 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0004     2     0.0001 
Execution time              0.5066     3     0.5976     2     0.5559 
User CPU time               0.0076     2     0.0079     1     0.0078 
Sys. CPU time               0.0001     3     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1650     1     0.1610     1     0.0000     1 
I/O             Tmax    0.0000     3     0.1840     2     0.1840     2     0.0000     3 
I/O             Tmid    0.0000           0.1717           0.1703           0.0000       
Reduction       Tmin    0.2649     2     0.0830     3     0.0830     3     0.0000     2 
Reduction       Tmax    0.4827     3     0.1750     2     0.1750     2     0.0000     3 
Reduction       Tmid    0.4041           0.1223           0.1223           0.0000       
Shadow          Tmin    0.0000     3     0.0000     3     0.0000     2     0.0000     2 
Shadow          Tmax    0.3097     2     0.1840     2     0.1338     1     0.0000     3 
Shadow          Tmid    0.1269           0.0876           0.0865           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.5882     0.5900     0.5896 
User insufficient par.     0.0158     0.0151     0.0158 
Sys.insufficient par.      0.0029     0.0002     0.0001 
Idle time                  0.0339     0.0000     0.0910 
Communication              0.5356     0.5747     0.4827 
Synchronization            0.3529     0.5429     0.2490 
Variation                  0.4038     0.3590     0.3747 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0000 
Execution time             0.5636     0.5976     0.5066 
User CPU time              0.0079     0.0076     0.0079 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.4648     0.2649     0.4827 
Shadow                     0.0708     0.3097     0.0000 
           Synchronization        
I/O                        0.1650     0.1840     0.1660 
Reduction                  0.1090     0.1750     0.0830 
Shadow                     0.0789     0.1840     0.0000 
           Variation              
I/O                        0.1610     0.1840     0.1660 
Reduction                  0.1090     0.1750     0.0830 
Shadow                     0.1338     0.0000     0.1257 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.877092
omp.keldysh.ru(2) 0.464464
omp.keldysh.ru(3) 0.878575
min - omp.keldysh.ru(2) 0.464464; max - omp.keldysh.ru(3) 0.878575; mid - 0.740043
