Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6365 
Execution time                  3.3075 
Processors                           2
Threads amount                      20
Total time                      6.6151
Productive time                 4.2105 ( CPU= 4.2069 Sys= 0.0015 I/O= 0.0020 )
Lost  time                      2.4046 
   Insufficient parallelism     0.0198 ( User= 0.0163 Sys= 0.0035 )
   Communication                2.3641 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0207
Load imbalance                  2.3382
Synchronization                 0.5438
Time variation                  0.2330
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0000     0.0040     0.0000 
Reduction          20     2.0491     0.0000     0.0000     0.0000 
Shadow             20     0.3150     0.5437     0.2290     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0322     1     2.3724     2     1.2023 
User insufficient par.      0.0030     2     0.0133     1     0.0081 
Sys.insufficient par.       0.0008     2     0.0027     1     0.0018 
Idle time                   0.0000     1     0.0207     2     0.0104 
Communication               0.0163     1     2.3479     2     1.1821 
Synchronization             0.0160     1     0.5278     2     0.2719 
Variation                   0.0000     1     0.2330     2     0.1165 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     2.3382     2     1.1691 
Execution time              3.2868     2     3.3075     1     3.2972 
User CPU time               0.9343     2     3.2726     1     2.1035 
Sys. CPU time               0.0007     1     0.0008     2     0.0008 
I/O time                    0.0000     2     0.0020     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0040     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0020           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    2.0490     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    1.0246           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0161     1     0.0160     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.2989     2     0.5278     2     0.2290     2     0.0000     1 
Shadow          Tmid    0.1575           0.2719           0.1145           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0322     2.3724 
User insufficient par.     0.0133     0.0030 
Sys.insufficient par.      0.0027     0.0008 
Idle time                  0.0000     0.0207 
Communication              0.0163     2.3479 
Synchronization            0.0160     0.5278 
Variation                  0.0000     0.2330 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     2.3382 
Execution time             3.3075     3.2868 
User CPU time              3.2726     0.9343 
Sys. CPU time              0.0007     0.0008 
I/O time                   0.0020     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     2.0490 
Shadow                     0.0161     0.2989 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0160     0.5278 
           Variation              
I/O                        0.0000     0.0040 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.2290 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891806
omp.keldysh.ru(2) 0.477877
min - omp.keldysh.ru(2) 0.477877; max - omp.keldysh.ru(1) 0.891806; mid - 0.684842
