Processor system=1*3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.2408 
Execution time                  1.1406 
Processors                           9
Threads amount                       9
Total time                     10.2654
Productive time                 2.4717 ( CPU= 2.4675 Sys= 0.0042 I/O= 0.0000 )
Lost  time                      7.7937 
   Insufficient parallelism     6.7180 ( User= 6.6844 Sys= 0.0335 )
   Communication                1.0625 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0133
Load imbalance                  1.0586
Synchronization                 0.0063
Time variation                  0.0075
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0063     0.0074     0.0000 
Reduction          10     1.0625     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7483     5     0.9410     7     0.8660 
User insufficient par.      0.7371     7     0.7483     9     0.7427 
Sys.insufficient par.       0.0032     3     0.0045     5     0.0037 
Idle time                   0.0000     5     0.0030     3     0.0015 
Communication               0.0002     5     0.1976     7     0.1181 
Synchronization             0.0000     5     0.0015     3     0.0007 
Variation                   0.0002     5     0.0017     3     0.0008 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     5     0.1927     7     0.1176 
Execution time              1.1376     3     1.1406     5     1.1391 
User CPU time               0.1992     7     0.3917     5     0.2742 
Sys. CPU time               0.0004     3     0.0006     5     0.0005 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     9     0.0015     3     0.0017     3     0.0000     9 
I/O             Tmid    0.0000           0.0007           0.0008           0.0000       
Reduction       Tmin    0.0002     5     0.0000     6     0.0000     8     0.0000     1 
Reduction       Tmax    0.1976     7     0.0000     5     0.0000     5     0.0000     8 
Reduction       Tmid    0.1181           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.9327     0.8330     0.9270     0.8330     0.7483     0.8308     0.9410     0.8249     0.9228 
User insufficient par.     0.7404     0.7460     0.7428     0.7418     0.7437     0.7393     0.7371     0.7449     0.7483 
Sys.insufficient par.      0.0034     0.0039     0.0032     0.0039     0.0045     0.0039     0.0034     0.0040     0.0033 
Idle time                  0.0017     0.0003     0.0030     0.0011     0.0000     0.0008     0.0030     0.0006     0.0029 
Communication              0.1871     0.0828     0.1780     0.0863     0.0002     0.0868     0.1976     0.0754     0.1682 
Synchronization            0.0014     0.0001     0.0015     0.0003     0.0000     0.0003     0.0013     0.0002     0.0012 
Variation                  0.0013     0.0002     0.0017     0.0004     0.0002     0.0004     0.0015     0.0004     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1843     0.0847     0.1787     0.0847     0.0000     0.0825     0.1927     0.0766     0.1745 
Execution time             1.1389     1.1403     1.1376     1.1395     1.1406     1.1398     1.1376     1.1400     1.1377 
User CPU time              0.2075     0.3071     0.2132     0.3071     0.3917     0.3093     0.1992     0.3152     0.2174 
Sys. CPU time              0.0004     0.0005     0.0004     0.0005     0.0006     0.0005     0.0004     0.0005     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.1871     0.0828     0.1780     0.0863     0.0002     0.0868     0.1976     0.0754     0.1682 
           Synchronization        
I/O                        0.0014     0.0001     0.0015     0.0003     0.0000     0.0003     0.0013     0.0002     0.0012 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0013     0.0002     0.0017     0.0004     0.0002     0.0004     0.0015     0.0004     0.0013 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464673
omp.keldysh.ru(2) 0.464999
omp.keldysh.ru(3) 0.493090
omp.keldysh.ru(4) 0.470255
omp.keldysh.ru(5) 0.492559
omp.keldysh.ru(6) 0.494380
omp.keldysh.ru(7) 0.493241
omp.keldysh.ru(8) 0.493807
omp.keldysh.ru(9) 0.495842
min - omp.keldysh.ru(1) 0.464673; max - omp.keldysh.ru(9) 0.495842; mid - 0.484761
