Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2444 
Execution time                  0.1822 
Processors                           6
Threads amount                      18
Total time                      1.0930
Productive time                 0.2672 ( CPU= 0.2664 Sys= 0.0001 I/O= 0.0007 )
Lost  time                      0.8258 
   Insufficient parallelism     0.0994 ( User= 0.0956 Sys= 0.0038 )
   Idle time                    0.7264
Load imbalance                  0.7543
Synchronization                 2.1571
Time variation                  2.1531
                  Nop    Synchro  Variation 
I/O                 4     2.1571     2.1531 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0120     3     0.1788     5     0.1376 
User insufficient par.      0.0016     6     0.0291     1     0.0159 
Sys.insufficient par.       0.0001     5     0.0034     1     0.0006 
Idle time                   0.0000     3     0.1621     5     0.1211 
Synchronization             0.0000     3     0.5009     4     0.3595 
Variation                   0.0000     3     0.5009     4     0.3588 
Load imbalance              0.0000     3     0.1667     5     0.1257 
Execution time              0.0200     5     0.1822     3     0.0611 
User CPU time               0.0034     5     0.1701     3     0.0444 
Sys. CPU time               0.0000     5     0.0000     2     0.0000 
I/O time                    0.0000     4     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                       Synchro        Variation  
I/O             Tmin    0.0000     3     0.0000     3 
I/O             Tmax    0.5009     4     0.5009     4 
I/O             Tmid    0.3595           0.3588       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1756     0.1332     0.0120     0.1782     0.1788     0.1481 
User insufficient par.     0.0291     0.0168     0.0120     0.0196     0.0166     0.0016 
Sys.insufficient par.      0.0034     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.1431     0.1162     0.0000     0.1585     0.1621     0.1464 
Synchronization            0.4890     0.3290     0.0000     0.5009     0.4972     0.3410 
Variation                  0.4850     0.3290     0.0000     0.5009     0.4972     0.3410 
Load imbalance             0.1643     0.1211     0.0000     0.1661     0.1667     0.1361 
Execution time             0.0390     0.0660     0.1822     0.0237     0.0200     0.0357 
User CPU time              0.0059     0.0490     0.1701     0.0040     0.0034     0.0340 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Synchronization        
I/O                        0.4890     0.3290     0.0000     0.5009     0.4972     0.3410 
           Variation              
I/O                        0.4850     0.3290     0.0000     0.5009     0.4972     0.3410 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 1.733025
omp.keldysh.ru(2) 0.902261
omp.keldysh.ru(3) 0.882150
omp.keldysh.ru(4) 0.903308
omp.keldysh.ru(5) 0.902179
omp.keldysh.ru(6) 0.868600
min - omp.keldysh.ru(6) 0.868600; max - omp.keldysh.ru(1) 1.733025; mid - 1.031920
