Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4280 
Execution time                 40.7538 
Processors                           4
Threads amount                      20
Total time                    163.0151
Productive time                69.7762 ( CPU= 69.6434 Sys= 0.1310 I/O= 0.0019 )
Lost  time                     93.2389 
   Insufficient parallelism     0.5255 ( User= 0.1269 Sys= 0.3986 )
   Communication               92.2169 ( Real_sync= 0.2398 Starts= 0.0000 )
   Idle time                    0.4965
Load imbalance                 92.3851
Synchronization                69.7169
Time variation                 69.7366
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000    69.6344    69.6525     0.0000 
Reduction         100    91.4419     0.0000     0.0004     0.0003     0.0002 
Shadow            100     0.0557     0.0000     0.0822     0.0838     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2123     1    33.3062     4    23.3097 
User insufficient par.      0.0131     4     0.0778     1     0.0317 
Sys.insufficient par.       0.0781     1     0.1221     3     0.0996 
Idle time                   0.0000     1     0.1749     4     0.1241 
Communication               0.0563     1    33.0372     4    23.0542 
Real synchronization        0.0000     1     0.0869     4     0.0599 
Synchronization             0.0709     1    23.7532     4    17.4292 
Variation                   0.0864     1    23.7435     4    17.4342 
Overlap                     0.0000     1     0.0001     3     0.0001 
Load imbalance              0.0000     1    33.0923     4    23.0963 
Execution time             40.5788     4    40.7538     1    40.6297 
User CPU time               7.4206     4    40.5155     1    17.4108 
Sys. CPU time               0.0244     1     0.0406     3     0.0327 
I/O time                    0.0001     2     0.0016     1     0.0005 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0283     1     0.0281     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4    23.7166     4    23.7227     4     0.0000     4 
I/O             Tmid    0.0000           0.0000          17.4086          17.4131           0.0000       
Reduction       Tmin    0.0476     1     0.0000     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax   32.7388     4     0.0000     4     0.0002     1     0.0002     1     0.0001     3 
Reduction       Tmid   22.8605           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0045     2     0.0000     1     0.0003     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0378     4     0.0000     4     0.0425     1     0.0581     1     0.0001     3 
Shadow          Tmid    0.0139           0.0000           0.0205           0.0210           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2123    28.3117    31.4087    33.3062 
User insufficient par.     0.0778     0.0174     0.0186     0.0131 
Sys.insufficient par.      0.0781     0.1175     0.1221     0.0809 
Idle time                  0.0000     0.1511     0.1704     0.1749 
Communication              0.0563    28.0257    31.0977    33.0372 
Real synchronization       0.0000     0.0669     0.0859     0.0869 
Synchronization            0.0709    22.5356    23.3572    23.7532 
Variation                  0.0864    22.5439    23.3629    23.7435 
Overlap                    0.0000     0.0000     0.0001     0.0001 
Load imbalance             0.0000    28.0979    31.1949    33.0923 
Execution time            40.7538    40.6026    40.5834    40.5788 
User CPU time             40.5155    12.4029     9.3044     7.4206 
Sys. CPU time              0.0244     0.0391     0.0406     0.0269 
I/O time                   0.0016     0.0001     0.0001     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0476    27.8204    30.8352    32.7388 
Shadow                     0.0088     0.0045     0.0046     0.0378 
           Real synchronization   
           Synchronization        
I/O                        0.0283    22.5327    23.3568    23.7166 
Reduction                  0.0002     0.0001     0.0000     0.0000 
Shadow                     0.0425     0.0028     0.0003     0.0366 
           Variation              
I/O                        0.0281    22.5388    23.3628    23.7227 
Reduction                  0.0002     0.0001     0.0000     0.0000 
Shadow                     0.0581     0.0049     0.0000     0.0208 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862637
omp.keldysh.ru(2) 0.882744
omp.keldysh.ru(3) 0.483624
omp.keldysh.ru(4) 0.464597
min - omp.keldysh.ru(4) 0.464597; max - omp.keldysh.ru(2) 0.882744; mid - 0.673401
