Processor system=1*4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1698 
Execution time                  0.0071 
Processors                           8
Threads amount                      16
Total time                      0.0572
Productive time                 0.0097 ( CPU= 0.0088 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0475 
   Insufficient parallelism     0.0418 ( User= 0.0355 Sys= 0.0062 )
   Communication                0.0057 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0004
Synchronization                 0.0034
Time variation                  0.0026
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0004     0.0015     0.0000 
Reduction          14     0.0035     0.0005     0.0002     0.0000 
Remote access      36     0.0022     0.0025     0.0008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0059     1     0.0060     7     0.0059 
User insufficient par.      0.0041     8     0.0046     6     0.0044 
Sys.insufficient par.       0.0006     8     0.0010     1     0.0008 
Idle time                   0.0000     7     0.0000     3     0.0000 
Communication               0.0003     1     0.0013     8     0.0007 
Synchronization             0.0001     1     0.0008     8     0.0004 
Variation                   0.0001     1     0.0004     2     0.0003 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0002     7     0.0001 
Execution time              0.0071     3     0.0071     7     0.0071 
User CPU time               0.0010     7     0.0011     4     0.0011 
Sys. CPU time               0.0001     8     0.0001     4     0.0001 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     7     0.0002     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0007     7     0.0001     7     0.0000     1     0.0000     6 
Reduction       Tmid    0.0004           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     4     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0006     8     0.0006     8     0.0002     2     0.0000     4 
Remote access   Tmid    0.0003           0.0003           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0059     0.0059     0.0059     0.0059     0.0059     0.0059     0.0060     0.0060 
User insufficient par.     0.0045     0.0045     0.0045     0.0045     0.0045     0.0046     0.0042     0.0041 
Sys.insufficient par.      0.0010     0.0008     0.0008     0.0008     0.0008     0.0008     0.0006     0.0006 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0003     0.0006     0.0006     0.0005     0.0006     0.0006     0.0012     0.0013 
Synchronization            0.0001     0.0004     0.0004     0.0003     0.0004     0.0003     0.0007     0.0008 
Variation                  0.0001     0.0004     0.0004     0.0004     0.0003     0.0003     0.0004     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0002     0.0002 
Execution time             0.0071     0.0071     0.0071     0.0071     0.0071     0.0071     0.0071     0.0071 
User CPU time              0.0011     0.0011     0.0011     0.0011     0.0011     0.0011     0.0010     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0004     0.0004     0.0004     0.0004     0.0004     0.0007     0.0007 
Remote access              0.0002     0.0002     0.0002     0.0001     0.0002     0.0002     0.0005     0.0006 
           Synchronization        
I/O                        0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0003     0.0003     0.0002     0.0003     0.0002     0.0005     0.0006 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464522
omp.keldysh.ru(2) 0.496428
omp.keldysh.ru(3) 0.497239
omp.keldysh.ru(4) 0.499692
omp.keldysh.ru(5) 0.464542
omp.keldysh.ru(6) 0.497526
omp.keldysh.ru(7) 0.498140
omp.keldysh.ru(8) 0.496860
min - omp.keldysh.ru(1) 0.464522; max - omp.keldysh.ru(4) 0.499692; mid - 0.489369
