Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons34.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3394 
Execution time                  0.0280 
Processors                           3
Threads amount                      18
Total time                      0.0841
Productive time                 0.0285 ( CPU= 0.0206 Sys= 0.0077 I/O= 0.0003 )
Lost  time                      0.0556 
   Insufficient parallelism     0.0402 ( User= 0.0243 Sys= 0.0159 )
   Communication                0.0139 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0006
Synchronization                 0.0013
Time variation                  0.0025
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                66     0.0000     0.0001     0.0012     0.0000 
Reduction          64     0.0019     0.0000     0.0000     0.0000 
Remote access     384     0.0119     0.0013     0.0013     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0182     1     0.0190     3     0.0185 
User insufficient par.      0.0074     3     0.0085     1     0.0081 
Sys.insufficient par.       0.0051     2     0.0056     1     0.0053 
Idle time                   0.0000     1     0.0015     3     0.0005 
Communication               0.0041     1     0.0049     3     0.0046 
Synchronization             0.0004     1     0.0005     2     0.0004 
Variation                   0.0003     1     0.0011     2     0.0008 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0006     3     0.0002 
Execution time              0.0265     3     0.0280     1     0.0275 
User CPU time               0.0065     3     0.0071     2     0.0069 
Sys. CPU time               0.0025     2     0.0026     1     0.0026 
I/O time                    0.0000     3     0.0002     1     0.0001 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0006     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0004           0.0000       
Reduction       Tmin    0.0005     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0008     2     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0036     1     0.0004     1     0.0003     1     0.0000     1 
Remote access   Tmax    0.0043     3     0.0005     2     0.0005     2     0.0000     3 
Remote access   Tmid    0.0040           0.0004           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0182     0.0184     0.0190 
User insufficient par.     0.0085     0.0085     0.0074 
Sys.insufficient par.      0.0056     0.0051     0.0052 
Idle time                  0.0000     0.0000     0.0015 
Communication              0.0041     0.0048     0.0049 
Synchronization            0.0004     0.0005     0.0004 
Variation                  0.0003     0.0011     0.0010 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0006 
Execution time             0.0280     0.0280     0.0265 
User CPU time              0.0071     0.0071     0.0065 
Sys. CPU time              0.0026     0.0025     0.0026 
I/O time                   0.0002     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0005     0.0008     0.0006 
Remote access              0.0036     0.0040     0.0043 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0004     0.0005     0.0004 
           Variation              
I/O                        0.0000     0.0006     0.0006 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0003     0.0005     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501364
omp.keldysh.ru(2) 0.498360
omp.keldysh.ru(3) 0.465448
min - omp.keldysh.ru(3) 0.465448; max - omp.keldysh.ru(1) 0.501364; mid - 0.488391
