Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4849 
Execution time                  0.9363 
Processors                           3
Threads amount                      18
Total time                      2.8088
Productive time                 1.3620 ( CPU= 1.3604 Sys= 0.0003 I/O= 0.0013 )
Lost  time                      1.4468 
   Insufficient parallelism     0.3592 ( User= 0.3560 Sys= 0.0032 )
   Communication                0.9310 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1566
Load imbalance                  0.3533
Synchronization                 0.2270
Time variation                  0.2230
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.1320     0.1280     0.0000 
Reduction           5     0.9310     0.0950     0.0950     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3649     2     0.6159     3     0.4823 
User insufficient par.      0.0854     3     0.1555     2     0.1187 
Sys.insufficient par.       0.0002     3     0.0029     1     0.0011 
Idle time                   0.0000     1     0.1163     3     0.0522 
Communication               0.1690     2     0.4140     3     0.3103 
Synchronization             0.0570     3     0.0960     1     0.0757 
Variation                   0.0570     3     0.0920     1     0.0743 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.2510     3     0.1178 
Execution time              0.8199     3     0.9363     1     0.8841 
User CPU time               0.3202     3     0.5712     2     0.4535 
Sys. CPU time               0.0001     3     0.0001     1     0.0001 
I/O time                    0.0000     3     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0300     3     0.0300     3     0.0000     1 
I/O             Tmax    0.0000     3     0.0650     1     0.0610     1     0.0000     3 
I/O             Tmid    0.0000           0.0440           0.0427           0.0000       
Reduction       Tmin    0.1690     2     0.0270     3     0.0270     3     0.0000     1 
Reduction       Tmax    0.4140     3     0.0370     2     0.0370     2     0.0000     3 
Reduction       Tmid    0.3103           0.0317           0.0317           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.4659     0.3649     0.6159 
User insufficient par.     0.1150     0.1555     0.0854 
Sys.insufficient par.      0.0029     0.0002     0.0002 
Idle time                  0.0000     0.0402     0.1163 
Communication              0.3480     0.1690     0.4140 
Synchronization            0.0960     0.0740     0.0570 
Variation                  0.0920     0.0740     0.0570 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.1023     0.0000     0.2510 
Execution time             0.9363     0.8960     0.8199 
User CPU time              0.4689     0.5712     0.3202 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.3480     0.1690     0.4140 
           Synchronization        
I/O                        0.0650     0.0370     0.0300 
Reduction                  0.0310     0.0370     0.0270 
           Variation              
I/O                        0.0610     0.0370     0.0300 
Reduction                  0.0310     0.0370     0.0270 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863048
omp.keldysh.ru(2) 0.490754
omp.keldysh.ru(3) 0.837679
min - omp.keldysh.ru(2) 0.490754; max - omp.keldysh.ru(1) 0.863048; mid - 0.730494
