Processor system=1*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2411 
Execution time                  0.7513 
Processors                           4
Threads amount                      20
Total time                      3.0052
Productive time                 0.7247 ( CPU= 0.6806 Sys= 0.0440 I/O= 0.0001 )
Lost  time                      2.2805 
   Insufficient parallelism     2.1130 ( User= 1.9807 Sys= 0.1322 )
   Communication                0.1659 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0200
Synchronization                 0.1554
Time variation                  0.2176
Overlap                         0.0018
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0025     0.0036     0.0000 
Reduction           9     0.0028     0.0000     0.0000     0.0000 
Shadow             27     0.1571     0.1529     0.2140     0.0018 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5650     1     0.5783     4     0.5701 
User insufficient par.      0.4928     4     0.4976     1     0.4952 
Sys.insufficient par.       0.0135     4     0.0498     1     0.0331 
Idle time                   0.0000     2     0.0015     4     0.0004 
Communication               0.0176     1     0.0705     4     0.0415 
Synchronization             0.0125     3     0.0743     1     0.0389 
Variation                   0.0109     4     0.1120     1     0.0544 
Overlap                     0.0003     4     0.0006     3     0.0004 
Load imbalance              0.0000     1     0.0131     4     0.0050 
Execution time              0.7498     4     0.7513     2     0.7509 
User CPU time               0.1685     4     0.1717     3     0.1702 
Sys. CPU time               0.0045     4     0.0165     1     0.0110 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0004     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0013     4     0.0017     4     0.0000     4 
I/O             Tmid    0.0000           0.0006           0.0009           0.0000       
Reduction       Tmin    0.0001     3     0.0000     3     0.0000     1     0.0000     2 
Reduction       Tmax    0.0013     4     0.0000     4     0.0000     2     0.0000     3 
Reduction       Tmid    0.0007           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0164     1     0.0124     3     0.0092     4     0.0003     4 
Shadow          Tmax    0.0691     4     0.0733     1     0.1110     1     0.0006     3 
Shadow          Tmid    0.0393           0.0382           0.0535           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.5650     0.5660     0.5712     0.5783 
User insufficient par.     0.4976     0.4934     0.4970     0.4928 
Sys.insufficient par.      0.0498     0.0438     0.0252     0.0135 
Idle time                  0.0000     0.0000     0.0000     0.0015 
Communication              0.0176     0.0289     0.0490     0.0705 
Synchronization            0.0743     0.0461     0.0125     0.0225 
Variation                  0.1120     0.0676     0.0270     0.0109 
Overlap                    0.0004     0.0005     0.0006     0.0003 
Load imbalance             0.0000     0.0008     0.0060     0.0131 
Execution time             0.7513     0.7513     0.7513     0.7498 
User CPU time              0.1696     0.1707     0.1717     0.1685 
Sys. CPU time              0.0165     0.0146     0.0084     0.0045 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0012     0.0002     0.0001     0.0013 
Shadow                     0.0164     0.0287     0.0429     0.0691 
           Synchronization        
I/O                        0.0010     0.0000     0.0001     0.0013 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0733     0.0461     0.0124     0.0211 
           Variation              
I/O                        0.0010     0.0004     0.0005     0.0017 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1110     0.0672     0.0265     0.0092 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0005     0.0006     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501558
omp.keldysh.ru(2) 0.498563
omp.keldysh.ru(3) 0.497502
omp.keldysh.ru(4) 0.499175
min - omp.keldysh.ru(3) 0.497502; max - omp.keldysh.ru(1) 0.501558; mid - 0.499200
