Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1599 
Execution time                 30.2853 
Processors                           3
Threads amount                      18
Total time                     90.8558
Productive time                14.5317 ( CPU= 14.5285 Sys= 0.0019 I/O= 0.0014 )
Lost  time                     76.3241 
   Insufficient parallelism     0.0674 ( User= 0.0609 Sys= 0.0065 )
   Communication               76.1548 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1019
Load imbalance                  7.4422
Synchronization                 0.4060
Time variation                  0.4023
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.1549     0.1510     0.0000 
Reduction          16     0.4291     0.1329     0.1329     0.0000 
Remote access      96    75.7257     0.1183     0.1184     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  22.9611     3    28.3791     1    25.4414 
User insufficient par.      0.0029     3     0.0405     1     0.0203 
Sys.insufficient par.       0.0012     2     0.0040     1     0.0022 
Idle time                   0.0000     1     0.0674     3     0.0340 
Communication              22.8895     3    28.3346     1    25.3849 
Synchronization             0.1051     1     0.1679     3     0.1353 
Variation                   0.1012     1     0.1680     3     0.1341 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     5.4194     1     2.4807 
Execution time             30.2179     3    30.2853     1    30.2513 
User CPU time               1.9042     1     7.3235     3     4.8428 
Sys. CPU time               0.0006     2     0.0006     3     0.0006 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0450     2     0.0450     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0599     3     0.0600     3     0.0000     3 
I/O             Tmid    0.0000           0.0516           0.0503           0.0000       
Reduction       Tmin    0.1251     1     0.0340     2     0.0340     2     0.0000     1 
Reduction       Tmax    0.1680     2     0.0599     3     0.0599     3     0.0000     2 
Reduction       Tmid    0.1430           0.0443           0.0443           0.0000       
Remote access   Tmin   22.7535     3     0.0162     1     0.0162     1     0.0000     1 
Remote access   Tmax   28.2096     1     0.0541     2     0.0541     2     0.0000     2 
Remote access   Tmid   25.2419           0.0394           0.0395           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 28.3791    24.9839    22.9611 
User insufficient par.     0.0405     0.0175     0.0029 
Sys.insufficient par.      0.0040     0.0012     0.0013 
Idle time                  0.0000     0.0345     0.0674 
Communication             28.3346    24.9306    22.8895 
Synchronization            0.1051     0.1330     0.1679 
Variation                  0.1012     0.1331     0.1680 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             5.4194     2.0228     0.0000 
Execution time            30.2853    30.2507    30.2179 
User CPU time              1.9042     5.3008     7.3235 
Sys. CPU time              0.0006     0.0006     0.0006 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.1251     0.1680     0.1360 
Remote access             28.2096    24.7626    22.7535 
           Synchronization        
I/O                        0.0500     0.0450     0.0599 
Reduction                  0.0390     0.0340     0.0599 
Remote access              0.0162     0.0541     0.0481 
           Variation              
I/O                        0.0460     0.0450     0.0600 
Reduction                  0.0390     0.0340     0.0599 
Remote access              0.0162     0.0541     0.0481 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.899941
omp.keldysh.ru(2) 0.902198
omp.keldysh.ru(3) 0.901663
min - omp.keldysh.ru(1) 0.899941; max - omp.keldysh.ru(2) 0.902198; mid - 0.901267
