Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0955 
Execution time                  0.0131 
Processors                           7
Threads amount                      14
Total time                      0.0916
Productive time                 0.0087 ( CPU= 0.0058 Sys= 0.0029 I/O= 0.0000 )
Lost  time                      0.0829 
   Insufficient parallelism     0.0442 ( User= 0.0264 Sys= 0.0178 )
   Communication                0.0261 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0125
Load imbalance                  0.0039
Synchronization                 0.0228
Time variation                  0.0114
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0013     0.0022     0.0000 
Reduction           6     0.0035     0.0001     0.0000     0.0000 
Remote access     385     0.0226     0.0214     0.0092     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0113     1     0.0125     6     0.0118 
User insufficient par.      0.0023     6     0.0056     1     0.0038 
Sys.insufficient par.       0.0015     6     0.0034     1     0.0025 
Idle time                   0.0000     1     0.0030     3     0.0018 
Communication               0.0022     1     0.0057     6     0.0037 
Synchronization             0.0008     4     0.0062     5     0.0033 
Variation                   0.0008     4     0.0026     5     0.0016 
Overlap                     0.0000     5     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0012     6     0.0006 
Execution time              0.0101     3     0.0131     1     0.0113 
User CPU time               0.0004     6     0.0013     1     0.0008 
Sys. CPU time               0.0003     6     0.0006     4     0.0004 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0003     5     0.0005     5     0.0000     7 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0011     6     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0021     1     0.0007     4     0.0005     4     0.0000     5 
Remote access   Tmax    0.0046     6     0.0058     5     0.0021     5     0.0000     4 
Remote access   Tmid    0.0032           0.0031           0.0013           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0113     0.0116     0.0117     0.0114     0.0123     0.0125     0.0122 
User insufficient par.     0.0056     0.0037     0.0031     0.0050     0.0032     0.0023     0.0036 
Sys.insufficient par.      0.0034     0.0032     0.0033     0.0034     0.0015     0.0015     0.0015 
Idle time                  0.0000     0.0023     0.0030     0.0007     0.0019     0.0030     0.0015 
Communication              0.0022     0.0024     0.0023     0.0023     0.0056     0.0057     0.0056 
Synchronization            0.0015     0.0017     0.0010     0.0008     0.0062     0.0060     0.0057 
Variation                  0.0012     0.0014     0.0009     0.0008     0.0026     0.0024     0.0021 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0004     0.0001     0.0010     0.0012     0.0010 
Execution time             0.0131     0.0108     0.0101     0.0123     0.0112     0.0101     0.0116 
User CPU time              0.0013     0.0010     0.0008     0.0012     0.0005     0.0004     0.0006 
Sys. CPU time              0.0005     0.0005     0.0005     0.0006     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0011     0.0011     0.0011 
Remote access              0.0021     0.0023     0.0023     0.0022     0.0046     0.0046     0.0045 
           Synchronization        
I/O                        0.0001     0.0001     0.0000     0.0001     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0013     0.0015     0.0010     0.0007     0.0058     0.0057     0.0054 
           Variation              
I/O                        0.0001     0.0003     0.0002     0.0003     0.0005     0.0005     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0011     0.0011     0.0007     0.0005     0.0021     0.0019     0.0017 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464520
omp.keldysh.ru(2) 0.498876
omp.keldysh.ru(3) 0.494101
omp.keldysh.ru(4) 0.464501
omp.keldysh.ru(5) 0.497827
omp.keldysh.ru(6) 0.495918
omp.keldysh.ru(7) 0.492173
min - omp.keldysh.ru(4) 0.464501; max - omp.keldysh.ru(2) 0.498876; mid - 0.486845
