Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0009 
Execution time                  2.2182 
Processors                           8
Threads amount                      16
Total time                     17.7454
Productive time                 0.0154 ( CPU= 0.0136 Sys= 0.0013 I/O= 0.0005 )
Lost  time                     17.7300 
   Insufficient parallelism     0.1075 ( User= 0.0950 Sys= 0.0125 )
   Communication               16.7141 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.9084
Load imbalance                  0.0253
Synchronization                27.8867
Time variation                 23.9215
Overlap                         1.2938
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     3.3579     3.3540     0.0000 
Reduction          27     6.0400    13.4660    13.4660     0.0000 
Remote access     196    10.6741    11.0628     7.1016     1.2938 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2131     5     2.2178     6     2.2163 
User insufficient par.      0.0019     6     0.0337     5     0.0119 
Sys.insufficient par.       0.0009     6     0.0046     1     0.0016 
Idle time                   0.0000     3     0.1949     6     0.1136 
Communication               2.0199     6     2.2087     3     2.0893 
Synchronization             1.2711     7     5.8171     6     3.4858 
Variation                   1.0956     7     4.9106     6     2.9902 
Overlap                     0.0000     6     0.3570     7     0.1617 
Load imbalance              0.0000     5     0.0046     6     0.0032 
Execution time              2.0232     6     2.2182     3     2.1046 
User CPU time               0.0003     6     0.0048     5     0.0017 
Sys. CPU time               0.0001     6     0.0002     2     0.0002 
I/O time                    0.0000     6     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0769     7     0.0769     7     0.0000     1 
I/O             Tmax    0.0000     8     0.7036     6     0.7036     6     0.0000     8 
I/O             Tmid    0.0000           0.4197           0.4192           0.0000       
Reduction       Tmin    0.1611     2     0.4208     7     0.4208     7     0.0000     1 
Reduction       Tmax    1.1706     7     2.8289     2     2.8289     6     0.0000     8 
Reduction       Tmid    0.7550           1.6832           1.6832           0.0000       
Remote access   Tmin    1.0102     7     0.7734     7     0.5979     7     0.0000     6 
Remote access   Tmax    1.8692     2     2.2846     6     1.3781     6     0.3570     7 
Remote access   Tmid    1.3343           1.3828           0.8877           0.1617       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.2158     2.2154     2.2170     2.2170     2.2131     2.2178     2.2170     2.2170 
User insufficient par.     0.0120     0.0181     0.0072     0.0071     0.0337     0.0019     0.0074     0.0074 
Sys.insufficient par.      0.0046     0.0014     0.0011     0.0010     0.0014     0.0009     0.0010     0.0010 
Idle time                  0.0846     0.1655     0.0000     0.1831     0.0737     0.1949     0.0277     0.1788 
Communication              2.1147     2.0303     2.2087     2.0258     2.1043     2.0199     2.1807     2.0297 
Synchronization            3.0523     5.6405     1.8673     3.6682     2.9387     5.8171     1.2711     3.6316 
Variation                  2.5369     4.6141     1.5203     3.2120     2.6507     4.9106     1.0956     3.3813 
Overlap                    0.1918     0.0199     0.3517     0.0898     0.2117     0.0000     0.3570     0.0718 
Load imbalance             0.0032     0.0022     0.0038     0.0039     0.0000     0.0046     0.0038     0.0038 
Execution time             2.1336     2.0527     2.2182     2.0351     2.1444     2.0232     2.1904     2.0393 
User CPU time              0.0017     0.0026     0.0010     0.0010     0.0048     0.0003     0.0011     0.0011 
Sys. CPU time              0.0002     0.0002     0.0002     0.0001     0.0002     0.0001     0.0001     0.0001 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.7607     0.1611     1.0270     0.7309     0.9814     0.2787     1.1706     0.9297 
Remote access              1.3540     1.8692     1.1817     1.2949     1.1229     1.7412     1.0102     1.1001 
           Synchronization        
I/O                        0.4069     0.6877     0.1420     0.4709     0.3859     0.7036     0.0769     0.4840 
Reduction                  1.4377     2.8289     0.6695     2.0027     1.3727     2.8289     0.4208     1.9047 
Remote access              1.2077     2.1239     1.0557     1.1946     1.1801     2.2846     0.7734     1.2429 
           Variation              
I/O                        0.4029     0.6877     0.1420     0.4709     0.3859     0.7036     0.0769     0.4840 
Reduction                  1.4377     2.8289     0.6695     2.0027     1.3727     2.8289     0.4208     1.9047 
Remote access              0.6963     1.0975     0.7088     0.7384     0.8921     1.3781     0.5979     0.9926 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.1918     0.0199     0.3517     0.0898     0.2117     0.0000     0.3570     0.0718 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863875
omp.keldysh.ru(2) 5.396287
omp.keldysh.ru(3) 0.902100
omp.keldysh.ru(4) 0.880826
omp.keldysh.ru(5) 5.394259
omp.keldysh.ru(6) 0.464573
omp.keldysh.ru(7) 0.901865
omp.keldysh.ru(8) 0.840511
min - omp.keldysh.ru(6) 0.464573; max - omp.keldysh.ru(2) 5.396287; mid - 1.955537
