Processor system=1*4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3314 
Execution time                  1.1574 
Processors                           8
Threads amount                      16
Total time                      9.2588
Productive time                 3.0681 ( CPU= 3.0626 Sys= 0.0055 I/O= 0.0000 )
Lost  time                      6.1907 
   Insufficient parallelism     5.2945 ( User= 5.2560 Sys= 0.0385 )
   Communication                0.8839 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0123
Load imbalance                  0.8238
Synchronization                 0.0143
Time variation                  0.0155
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0143     0.0155     0.0000 
Reduction           9     0.8839     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6709     4     0.9120     7     0.7738 
User insufficient par.      0.6307     7     0.6698     3     0.6570 
Sys.insufficient par.       0.0033     8     0.0056     4     0.0048 
Idle time                   0.0000     4     0.0042     8     0.0015 
Communication               0.0003     5     0.2733     7     0.1105 
Synchronization             0.0000     3     0.0048     8     0.0018 
Variation                   0.0002     3     0.0050     8     0.0019 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.2411     7     0.1030 
Execution time              1.1531     8     1.1574     4     1.1558 
User CPU time               0.2449     7     0.4857     4     0.3828 
Sys. CPU time               0.0005     8     0.0008     4     0.0007 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0048     8     0.0050     8     0.0000     8 
I/O             Tmid    0.0000           0.0018           0.0019           0.0000       
Reduction       Tmin    0.0003     5     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.2733     7     0.0000     5     0.0000     1     0.0000     2 
Reduction       Tmid    0.1105           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8359     0.8350     0.6757     0.6709     0.6756     0.6745     0.9120     0.9112 
User insufficient par.     0.6626     0.6593     0.6698     0.6634     0.6697     0.6679     0.6307     0.6328 
Sys.insufficient par.      0.0046     0.0047     0.0055     0.0056     0.0056     0.0055     0.0037     0.0033 
Idle time                  0.0016     0.0022     0.0000     0.0000     0.0000     0.0000     0.0042     0.0042 
Communication              0.1671     0.1688     0.0004     0.0019     0.0003     0.0012     0.2733     0.2709 
Synchronization            0.0020     0.0018     0.0000     0.0009     0.0001     0.0004     0.0042     0.0048 
Variation                  0.0020     0.0020     0.0002     0.0011     0.0003     0.0006     0.0044     0.0050 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1650     0.1641     0.0049     0.0000     0.0047     0.0036     0.2411     0.2403 
Execution time             1.1558     1.1551     1.1573     1.1574     1.1573     1.1573     1.1531     1.1531 
User CPU time              0.3208     0.3217     0.4808     0.4857     0.4810     0.4821     0.2449     0.2457 
Sys. CPU time              0.0006     0.0007     0.0008     0.0008     0.0008     0.0008     0.0005     0.0005 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1671     0.1688     0.0004     0.0019     0.0003     0.0012     0.2733     0.2709 
           Synchronization        
I/O                        0.0020     0.0018     0.0000     0.0009     0.0001     0.0004     0.0042     0.0048 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0020     0.0020     0.0002     0.0011     0.0003     0.0006     0.0044     0.0050 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464552
omp.keldysh.ru(2) 0.494813
omp.keldysh.ru(3) 0.493400
omp.keldysh.ru(4) 0.494269
omp.keldysh.ru(5) 0.464523
omp.keldysh.ru(6) 0.494310
omp.keldysh.ru(7) 0.492316
omp.keldysh.ru(8) 0.492815
min - omp.keldysh.ru(5) 0.464523; max - omp.keldysh.ru(2) 0.494813; mid - 0.486375
