Processor system=1*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2277 
Execution time                  0.0255 
Processors                           4
Threads amount                      16
Total time                      0.1022
Productive time                 0.0233 ( CPU= 0.0221 Sys= 0.0011 I/O= 0.0001 )
Lost  time                      0.0789 
   Insufficient parallelism     0.0698 ( User= 0.0664 Sys= 0.0034 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0083
Load imbalance                  0.0021
Synchronization                 0.0486
Time variation                  0.0491
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0215     0.0219     0.0000 
Reduction           9     0.0008     0.0139     0.0139     0.0000 
Shadow              9     0.0000     0.0132     0.0132     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0192     1     0.0210     4     0.0197 
User insufficient par.      0.0131     4     0.0181     2     0.0166 
Sys.insufficient par.       0.0006     4     0.0010     1     0.0008 
Idle time                   0.0000     2     0.0070     4     0.0021 
Communication               0.0001     1     0.0003     4     0.0002 
Synchronization             0.0015     1     0.0402     4     0.0121 
Variation                   0.0015     1     0.0404     4     0.0123 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0018     4     0.0005 
Execution time              0.0185     4     0.0255     2     0.0235 
User CPU time               0.0044     4     0.0060     2     0.0055 
Sys. CPU time               0.0002     4     0.0003     1     0.0003 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0005     2     0.0007     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0180     4     0.0182     4     0.0000     4 
I/O             Tmid    0.0000           0.0054           0.0055           0.0000       
Reduction       Tmin    0.0001     1     0.0004     1     0.0004     1     0.0000     3 
Reduction       Tmax    0.0003     4     0.0114     4     0.0114     4     0.0000     2 
Reduction       Tmid    0.0002           0.0035           0.0035           0.0000       
Shadow          Tmin    0.0000     1     0.0004     1     0.0004     1     0.0000     2 
Shadow          Tmax    0.0000     4     0.0108     4     0.0108     4     0.0000     1 
Shadow          Tmid    0.0000           0.0033           0.0033           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0192     0.0192     0.0195     0.0210 
User insufficient par.     0.0180     0.0181     0.0171     0.0131 
Sys.insufficient par.      0.0010     0.0009     0.0009     0.0006 
Idle time                  0.0000     0.0000     0.0013     0.0070 
Communication              0.0001     0.0002     0.0002     0.0003 
Synchronization            0.0015     0.0016     0.0053     0.0402 
Variation                  0.0015     0.0017     0.0055     0.0404 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0003     0.0018 
Execution time             0.0255     0.0255     0.0242     0.0185 
User CPU time              0.0060     0.0060     0.0057     0.0044 
Sys. CPU time              0.0003     0.0003     0.0003     0.0002 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0003 
           Synchronization        
I/O                        0.0007     0.0005     0.0022     0.0180 
Reduction                  0.0004     0.0005     0.0016     0.0114 
Shadow                     0.0004     0.0005     0.0015     0.0108 
           Variation              
I/O                        0.0007     0.0007     0.0023     0.0182 
Reduction                  0.0004     0.0005     0.0016     0.0114 
Shadow                     0.0004     0.0005     0.0015     0.0108 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502809
omp.keldysh.ru(2) 0.497629
omp.keldysh.ru(3) 0.498183
omp.keldysh.ru(4) 0.497369
min - omp.keldysh.ru(4) 0.497369; max - omp.keldysh.ru(1) 0.502809; mid - 0.498997
