Processor system=1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1480 
Execution time                  0.0077 
Processors                           6
Threads amount                      18
Total time                      0.0464
Productive time                 0.0069 ( CPU= 0.0051 Sys= 0.0018 I/O= 0.0000 )
Lost  time                      0.0395 
   Insufficient parallelism     0.0327 ( User= 0.0237 Sys= 0.0091 )
   Communication                0.0067 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0002
Synchronization                 0.0055
Time variation                  0.0048
Overlap                         0.0025
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0007     0.0013     0.0000 
Reduction          21     0.0015     0.0001     0.0001     0.0000 
Remote access     173     0.0052     0.0047     0.0033     0.0024 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0066     6     0.0066     5     0.0066 
User insufficient par.      0.0039     1     0.0040     4     0.0039 
Sys.insufficient par.       0.0014     5     0.0016     6     0.0015 
Idle time                   0.0000     6     0.0000     2     0.0000 
Communication               0.0010     6     0.0012     5     0.0011 
Synchronization             0.0002     6     0.0013     2     0.0009 
Variation                   0.0003     6     0.0012     2     0.0008 
Overlap                     0.0003     2     0.0006     6     0.0004 
Load imbalance              0.0000     6     0.0000     1     0.0000 
Execution time              0.0077     2     0.0077     6     0.0077 
User CPU time               0.0008     1     0.0009     3     0.0008 
Sys. CPU time               0.0003     5     0.0003     6     0.0003 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0002     2     0.0003     2     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     6     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0008     1     0.0002     6     0.0001     6     0.0003     2 
Remote access   Tmax    0.0010     5     0.0011     2     0.0008     2     0.0006     6 
Remote access   Tmid    0.0009           0.0008           0.0006           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0066     0.0066     0.0066     0.0066     0.0066     0.0066 
User insufficient par.     0.0039     0.0039     0.0039     0.0040     0.0040     0.0040 
Sys.insufficient par.      0.0016     0.0015     0.0015     0.0015     0.0014     0.0016 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0011     0.0011     0.0011     0.0012     0.0012     0.0010 
Synchronization            0.0010     0.0013     0.0011     0.0011     0.0008     0.0002 
Variation                  0.0008     0.0012     0.0010     0.0009     0.0007     0.0003 
Overlap                    0.0004     0.0003     0.0003     0.0003     0.0004     0.0006 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0077     0.0077     0.0077     0.0077     0.0077     0.0077 
User CPU time              0.0008     0.0008     0.0009     0.0008     0.0008     0.0008 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0003     0.0003     0.0003     0.0002     0.0001 
Remote access              0.0008     0.0008     0.0009     0.0009     0.0010     0.0009 
           Synchronization        
I/O                        0.0002     0.0002     0.0002     0.0001     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0008     0.0011     0.0009     0.0009     0.0007     0.0002 
           Variation              
I/O                        0.0001     0.0003     0.0003     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0007     0.0008     0.0006     0.0006     0.0004     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0003     0.0003     0.0003     0.0004     0.0006 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482904
omp.keldysh.ru(2) 0.495186
omp.keldysh.ru(3) 0.493558
omp.keldysh.ru(4) 0.493042
omp.keldysh.ru(5) 0.498534
omp.keldysh.ru(6) 0.495987
min - omp.keldysh.ru(1) 0.482904; max - omp.keldysh.ru(5) 0.498534; mid - 0.493202
