Processor system=1*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2187 
Execution time                  0.0053 
Processors                           4
Threads amount                      20
Total time                      0.0214
Productive time                 0.0047 ( CPU= 0.0043 Sys= 0.0003 I/O= 0.0001 )
Lost  time                      0.0167 
   Insufficient parallelism     0.0140 ( User= 0.0128 Sys= 0.0012 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  0.0006
Synchronization                 0.0023
Time variation                  0.0030
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0009     0.0015     0.0000 
Reduction           4     0.0006     0.0005     0.0005     0.0002 
Remote access      21     0.0000     0.0010     0.0010     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0040     2     0.0042     3     0.0042 
User insufficient par.      0.0030     1     0.0037     2     0.0032 
Sys.insufficient par.       0.0002     2     0.0005     1     0.0003 
Idle time                   0.0000     2     0.0007     3     0.0005 
Communication               0.0001     1     0.0002     3     0.0001 
Synchronization             0.0002     1     0.0016     3     0.0006 
Variation                   0.0001     1     0.0018     3     0.0007 
Overlap                     0.0000     3     0.0001     4     0.0000 
Load imbalance              0.0000     2     0.0002     1     0.0001 
Execution time              0.0046     3     0.0053     2     0.0048 
User CPU time               0.0010     1     0.0012     2     0.0011 
Sys. CPU time               0.0001     2     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0005     3     0.0008     3     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0004           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0002     3     0.0003     3     0.0003     3     0.0001     4 
Reduction       Tmid    0.0001           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0007     3     0.0007     3     0.0000     4 
Remote access   Tmid    0.0000           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0042     0.0040     0.0042     0.0042 
User insufficient par.     0.0030     0.0037     0.0031     0.0031 
Sys.insufficient par.      0.0005     0.0002     0.0003     0.0002 
Idle time                  0.0007     0.0000     0.0007     0.0007 
Communication              0.0001     0.0001     0.0002     0.0001 
Synchronization            0.0002     0.0003     0.0016     0.0003 
Variation                  0.0001     0.0005     0.0018     0.0006 
Overlap                    0.0000     0.0001     0.0000     0.0001 
Load imbalance             0.0002     0.0000     0.0002     0.0002 
Execution time             0.0047     0.0053     0.0046     0.0046 
User CPU time              0.0010     0.0012     0.0010     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0001 
           Synchronization        
I/O                        0.0001     0.0001     0.0005     0.0001 
Reduction                  0.0001     0.0000     0.0003     0.0000 
Remote access              0.0000     0.0001     0.0007     0.0001 
           Variation              
I/O                        0.0000     0.0004     0.0008     0.0004 
Reduction                  0.0001     0.0000     0.0003     0.0000 
Remote access              0.0000     0.0001     0.0007     0.0001 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0001 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505128
omp.keldysh.ru(2) 0.501593
omp.keldysh.ru(3) 0.500933
omp.keldysh.ru(4) 0.502242
min - omp.keldysh.ru(3) 0.500933; max - omp.keldysh.ru(1) 0.505128; mid - 0.502474
