Processor system=2*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1486 
Execution time                  0.2062 
Processors                           6
Threads amount                      18
Total time                      1.2374
Productive time                 0.1839 ( CPU= 0.0128 Sys= 0.1711 I/O= 0.0000 )
Lost  time                      1.0535 
   Insufficient parallelism     0.9039 ( User= 0.0483 Sys= 0.8556 )
   Communication                0.1465 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0104
Synchronization                 0.3259
Time variation                  0.2679
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0011     0.0018     0.0000 
Reduction           7     0.0007     0.0000     0.0000     0.0000 
Remote access    4155     0.1458     0.3248     0.2660     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1739     3     0.1771     4     0.1756 
User insufficient par.      0.0069     4     0.0090     6     0.0081 
Sys.insufficient par.       0.1362     4     0.1503     3     0.1426 
Idle time                   0.0000     1     0.0016     4     0.0005 
Communication               0.0146     3     0.0325     4     0.0244 
Synchronization             0.0382     3     0.0725     4     0.0543 
Variation                   0.0334     5     0.0537     4     0.0446 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     3     0.0033     4     0.0017 
Execution time              0.2047     4     0.2062     1     0.2057 
User CPU time               0.0019     4     0.0023     6     0.0021 
Sys. CPU time               0.0272     4     0.0301     3     0.0285 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0002     4     0.0004     4     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     3     0.0000     5     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     4     0.0000     3     0.0000     1     0.0000     6 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0145     3     0.0380     3     0.0331     5     0.0000     1 
Remote access   Tmax    0.0323     4     0.0723     4     0.0533     4     0.0001     3 
Remote access   Tmid    0.0243           0.0541           0.0443           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1768     0.1759     0.1739     0.1771     0.1759     0.1740 
User insufficient par.     0.0081     0.0083     0.0090     0.0069     0.0071     0.0090 
Sys.insufficient par.      0.1370     0.1407     0.1503     0.1362     0.1417     0.1497 
Idle time                  0.0000     0.0000     0.0000     0.0016     0.0016     0.0000 
Communication              0.0317     0.0269     0.0146     0.0325     0.0255     0.0153 
Synchronization            0.0684     0.0609     0.0382     0.0725     0.0454     0.0405 
Variation                  0.0497     0.0479     0.0398     0.0537     0.0334     0.0434 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0029     0.0020     0.0000     0.0033     0.0021     0.0001 
Execution time             0.2062     0.2062     0.2062     0.2047     0.2047     0.2062 
User CPU time              0.0021     0.0022     0.0023     0.0019     0.0020     0.0023 
Sys. CPU time              0.0274     0.0281     0.0301     0.0272     0.0283     0.0299 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0002     0.0001     0.0001 
Remote access              0.0316     0.0267     0.0145     0.0323     0.0254     0.0152 
           Synchronization        
I/O                        0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0682     0.0607     0.0380     0.0723     0.0453     0.0403 
           Variation              
I/O                        0.0001     0.0004     0.0003     0.0004     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0495     0.0475     0.0395     0.0533     0.0331     0.0431 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484479
omp.keldysh.ru(2) 0.498214
omp.keldysh.ru(3) 0.495439
omp.keldysh.ru(4) 0.497901
omp.keldysh.ru(5) 0.496813
omp.keldysh.ru(6) 0.499356
min - omp.keldysh.ru(1) 0.484479; max - omp.keldysh.ru(6) 0.499356; mid - 0.495367
