Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus14.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2082 
Execution time                  2.3717 
Processors                           3
Threads amount                      18
Total time                      7.1151
Productive time                 1.4817 ( CPU= 1.4801 Sys= 0.0002 I/O= 0.0013 )
Lost  time                      5.6334 
   Insufficient parallelism     0.3291 ( User= 0.3259 Sys= 0.0031 )
   Communication                5.0090 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2953
Load imbalance                  1.6676
Synchronization                 0.9250
Time variation                  0.9211
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.4660     0.4621     0.0000 
Reduction           5     5.0090     0.4590     0.4590     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3224     2     2.2086     1     1.8778 
User insufficient par.      0.0017     1     0.1752     3     0.1086 
Sys.insufficient par.       0.0002     2     0.0028     1     0.0010 
Idle time                   0.0000     3     0.2552     1     0.0984 
Communication               1.1330     2     1.9489     1     1.6697 
Synchronization             0.0000     2     0.9190     3     0.3083 
Variation                   0.0001     2     0.9190     3     0.3070 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.8876     1     0.5559 
Execution time              2.1166     1     2.3717     3     2.2733 
User CPU time               0.1616     1     1.0493     2     0.4934 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     3     0.4600     3     0.4600     3     0.0000     3 
I/O             Tmid    0.0000           0.1553           0.1540           0.0000       
Reduction       Tmin    1.1330     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    1.9489     1     0.4590     3     0.4590     3     0.0000     3 
Reduction       Tmid    1.6697           0.1530           0.1530           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.2086     1.3224     2.1024 
User insufficient par.     0.0017     0.1490     0.1752 
Sys.insufficient par.      0.0028     0.0002     0.0002 
Idle time                  0.2552     0.0402     0.0000 
Communication              1.9489     1.1330     1.9271 
Synchronization            0.0060     0.0000     0.9190 
Variation                  0.0020     0.0001     0.9190 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.8876     0.0000     0.7800 
Execution time             2.1166     2.3315     2.3717 
User CPU time              0.1616     1.0493     0.2692 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  1.9489     1.1330     1.9271 
           Synchronization        
I/O                        0.0060     0.0000     0.4600 
Reduction                  0.0000     0.0000     0.4590 
           Variation              
I/O                        0.0020     0.0001     0.4600 
Reduction                  0.0000     0.0000     0.4590 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875283
omp.keldysh.ru(2) 0.464595
omp.keldysh.ru(3) 0.901251
min - omp.keldysh.ru(2) 0.464595; max - omp.keldysh.ru(3) 0.901251; mid - 0.747043
