Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2248 
Execution time                  0.0071 
Processors                           4
Threads amount                      12
Total time                      0.0285
Productive time                 0.0064 ( CPU= 0.0057 Sys= 0.0007 I/O= 0.0001 )
Lost  time                      0.0221 
   Insufficient parallelism     0.0144 ( User= 0.0122 Sys= 0.0023 )
   Communication                0.0033 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0019
Synchronization                 0.0001
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0001     0.0008     0.0000 
Reduction          16     0.0033     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0050     1     0.0058     3     0.0055 
User insufficient par.      0.0025     3     0.0041     1     0.0030 
Sys.insufficient par.       0.0004     3     0.0008     1     0.0006 
Idle time                   0.0000     1     0.0015     2     0.0011 
Communication               0.0001     1     0.0014     3     0.0008 
Synchronization             0.0000     1     0.0001     3     0.0000 
Variation                   0.0000     1     0.0003     3     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0008     3     0.0005 
Execution time              0.0056     2     0.0071     1     0.0060 
User CPU time               0.0012     3     0.0019     1     0.0014 
Sys. CPU time               0.0001     3     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0003     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0014     3     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmid    0.0008           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0050     0.0055     0.0058     0.0058 
User insufficient par.     0.0041     0.0030     0.0025     0.0026 
Sys.insufficient par.      0.0008     0.0006     0.0004     0.0005 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0001     0.0004     0.0014     0.0013 
Synchronization            0.0000     0.0000     0.0001     0.0000 
Variation                  0.0000     0.0002     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0008     0.0007 
Execution time             0.0071     0.0056     0.0057     0.0057 
User CPU time              0.0019     0.0014     0.0012     0.0012 
Sys. CPU time              0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0004     0.0014     0.0013 
           Synchronization        
I/O                        0.0000     0.0000     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508734
omp.keldysh.ru(2) 0.499114
omp.keldysh.ru(3) 0.499895
omp.keldysh.ru(4) 0.500392
min - omp.keldysh.ru(2) 0.499114; max - omp.keldysh.ru(1) 0.508734; mid - 0.502034
