Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3224 
Execution time                  0.0915 
Processors                           3
Threads amount                      18
Total time                      0.2745
Productive time                 0.0885 ( CPU= 0.0098 Sys= 0.0786 I/O= 0.0001 )
Lost  time                      0.1860 
   Insufficient parallelism     0.1770 ( User= 0.0196 Sys= 0.1574 )
   Communication                0.0060 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0005
Synchronization                 0.6814
Time variation                  0.6798
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0030     0.0033     0.0000 
Reduction           7     0.0003     0.0003     0.0003     0.0000 
Remote access    4155     0.0057     0.6782     0.6763     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0618     1     0.0621     3     0.0620 
User insufficient par.      0.0062     2     0.0071     1     0.0065 
Sys.insufficient par.       0.0523     1     0.0527     2     0.0525 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0016     2     0.0024     1     0.0020 
Synchronization             0.0009     2     0.4858     1     0.2271 
Variation                   0.0008     2     0.4847     1     0.2266 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.0003     3     0.0002 
Execution time              0.0900     2     0.0915     1     0.0905 
User CPU time               0.0031     2     0.0036     1     0.0033 
Sys. CPU time               0.0261     1     0.0263     2     0.0262 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     2     0.0003     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0019     1     0.0019     1     0.0000     3 
I/O             Tmid    0.0000           0.0010           0.0011           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     1     0.0001     2     0.0001     2     0.0000     1 
Reduction       Tmid    0.0001           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0015     2     0.0006     2     0.0003     2     0.0000     1 
Remote access   Tmax    0.0023     1     0.4839     1     0.4828     1     0.0001     2 
Remote access   Tmid    0.0019           0.2261           0.2254           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0618     0.0620     0.0621 
User insufficient par.     0.0071     0.0062     0.0063 
Sys.insufficient par.      0.0523     0.0527     0.0524 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0024     0.0016     0.0019 
Synchronization            0.4858     0.0009     0.1947 
Variation                  0.4847     0.0008     0.1943 
Overlap                    0.0000     0.0001     0.0000 
Load imbalance             0.0000     0.0002     0.0003 
Execution time             0.0915     0.0900     0.0900 
User CPU time              0.0036     0.0031     0.0031 
Sys. CPU time              0.0261     0.0263     0.0262 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Remote access              0.0023     0.0015     0.0018 
           Synchronization        
I/O                        0.0019     0.0002     0.0009 
Reduction                  0.0000     0.0001     0.0001 
Remote access              0.4839     0.0006     0.1937 
           Variation              
I/O                        0.0019     0.0003     0.0011 
Reduction                  0.0000     0.0001     0.0001 
Remote access              0.4828     0.0003     0.1931 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.510536
omp.keldysh.ru(2) 0.465278
omp.keldysh.ru(3) 0.497489
min - omp.keldysh.ru(2) 0.465278; max - omp.keldysh.ru(1) 0.510536; mid - 0.491101
