Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5705 
Execution time                  0.6745 
Processors                           2
Threads amount                      20
Total time                      1.3489
Productive time                 0.7695 ( CPU= 0.7666 Sys= 0.0010 I/O= 0.0019 )
Lost  time                      0.5794 
   Insufficient parallelism     0.0832 ( User= 0.0803 Sys= 0.0029 )
   Communication                0.4962 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.4437
Synchronization                 0.2443
Time variation                  0.1720
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0280     0.0317     0.0000 
Reduction          13     0.4201     0.0280     0.0280     0.0000 
Remote access       4     0.0000     0.0000     0.0000     0.0000 
Redistribution     15     0.0761     0.1883     0.1123     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0669     1     0.5125     2     0.2897 
User insufficient par.      0.0159     2     0.0643     1     0.0401 
Sys.insufficient par.       0.0005     2     0.0023     1     0.0014 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0002     1     0.4960     2     0.2481 
Synchronization             0.0100     1     0.2343     2     0.1222 
Variation                   0.0100     1     0.1620     2     0.0860 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.4437     2     0.2218 
Execution time              0.6744     1     0.6745     2     0.6744 
User CPU time               0.1614     2     0.6052     1     0.3833 
Sys. CPU time               0.0005     1     0.0005     2     0.0005 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0280     2     0.0317     2     0.0000     2 
I/O             Tmid    0.0000           0.0140           0.0159           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.4200     2     0.0280     2     0.0280     2     0.0000     2 
Reduction       Tmid    0.2101           0.0140           0.0140           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     2     0.0000     2     0.0000     2     0.0000     2 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     1     0.0100     1     0.0100     1     0.0000     1 
Redistribution  Tmax    0.0760     2     0.1782     2     0.1022     2     0.0000     2 
Redistribution  Tmid    0.0380           0.0941           0.0561           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0669     0.5125 
User insufficient par.     0.0643     0.0159 
Sys.insufficient par.      0.0023     0.0005 
Idle time                  0.0000     0.0000 
Communication              0.0002     0.4960 
Synchronization            0.0100     0.2343 
Variation                  0.0100     0.1620 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.4437 
Execution time             0.6744     0.6745 
User CPU time              0.6052     0.1614 
Sys. CPU time              0.0005     0.0005 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.4200 
Redistribution             0.0000     0.0760 
           Synchronization        
I/O                        0.0000     0.0280 
Reduction                  0.0000     0.0280 
Remote access              0.0000     0.0000 
Redistribution             0.0100     0.1782 
           Variation              
I/O                        0.0000     0.0317 
Reduction                  0.0000     0.0280 
Remote access              0.0000     0.0000 
Redistribution             0.0100     0.1022 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.934743
omp.keldysh.ru(2) 0.512030
min - omp.keldysh.ru(2) 0.512030; max - omp.keldysh.ru(1) 0.934743; mid - 0.723386
