Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3282 
Execution time                  0.0091 
Processors                           3
Threads amount                       6
Total time                      0.0274
Productive time                 0.0090 ( CPU= 0.0074 Sys= 0.0015 I/O= 0.0001 )
Lost  time                      0.0184 
   Insufficient parallelism     0.0180 ( User= 0.0148 Sys= 0.0032 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0223
Time variation                  0.0227
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0023     0.0026     0.0000 
Reduction          46     0.0004     0.0057     0.0057     0.0000 
Shadow            111     0.0000     0.0143     0.0143     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     1     0.0061     2     0.0061 
User insufficient par.      0.0048     1     0.0050     2     0.0049 
Sys.insufficient par.       0.0010     2     0.0012     1     0.0011 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0001     1     0.0001     3     0.0001 
Synchronization             0.0002     1     0.0131     3     0.0074 
Variation                   0.0002     1     0.0133     3     0.0076 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     2     0.0001     1     0.0000 
Execution time              0.0091     2     0.0091     3     0.0091 
User CPU time               0.0024     1     0.0025     2     0.0025 
Sys. CPU time               0.0005     2     0.0005     1     0.0005 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0014     3     0.0016     3     0.0000     3 
I/O             Tmid    0.0000           0.0008           0.0009           0.0000       
Reduction       Tmin    0.0001     1     0.0001     1     0.0001     1     0.0000     3 
Reduction       Tmax    0.0001     3     0.0033     3     0.0033     3     0.0000     1 
Reduction       Tmid    0.0001           0.0019           0.0019           0.0000       
Shadow          Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     3 
Shadow          Tmax    0.0000     3     0.0084     3     0.0084     3     0.0003     1 
Shadow          Tmid    0.0000           0.0048           0.0048           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0061     0.0061     0.0061 
User insufficient par.     0.0048     0.0050     0.0050 
Sys.insufficient par.      0.0012     0.0010     0.0010 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0001     0.0001     0.0001 
Synchronization            0.0002     0.0089     0.0131 
Variation                  0.0002     0.0091     0.0133 
Overlap                    0.0003     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000 
Execution time             0.0091     0.0091     0.0091 
User CPU time              0.0024     0.0025     0.0025 
Sys. CPU time              0.0005     0.0005     0.0005 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0009     0.0014 
Reduction                  0.0001     0.0023     0.0033 
Shadow                     0.0001     0.0058     0.0084 
           Variation              
I/O                        0.0000     0.0011     0.0016 
Reduction                  0.0001     0.0023     0.0033 
Shadow                     0.0001     0.0058     0.0084 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504088
omp.keldysh.ru(2) 0.499420
omp.keldysh.ru(3) 0.497719
min - omp.keldysh.ru(3) 0.497719; max - omp.keldysh.ru(1) 0.504088; mid - 0.500409
