Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8430 
Execution time                 12.6007 
Processors                           2
Threads amount                       4
Total time                     25.2013
Productive time                21.2435 ( CPU= 21.1238 Sys= 0.1184 I/O= 0.0012 )
Lost  time                      3.9578 
   Insufficient parallelism     0.1300 ( User= 0.0103 Sys= 0.1197 )
   Communication                3.8276 ( Real_sync= 0.0003 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.0111
Synchronization                 0.1378
Time variation                  0.2238
Overlap                         0.0001
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0001     0.0023     0.0000 
Reduction         100     1.8207     0.0000     0.0001     0.0000     0.0001 
Shadow            102     2.0066     0.0000     0.1376     0.2214     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.9739     2     1.9839     1     1.9789 
User insufficient par.      0.0048     1     0.0056     2     0.0052 
Sys.insufficient par.       0.0387     2     0.0810     1     0.0598 
Idle time                   0.0000     2     0.0003     1     0.0001 
Communication               1.8979     1     1.9297     2     1.9138 
Real synchronization        0.0000     2     0.0003     1     0.0001 
Synchronization             0.0007     2     0.1371     1     0.0689 
Variation                   0.0247     2     0.1990     1     0.1119 
Overlap                     0.0001     2     0.0001     1     0.0001 
Load imbalance              0.0000     2     0.0111     1     0.0056 
Execution time             12.6004     1    12.6007     2    12.6005 
User CPU time              10.5357     1    10.5881     2    10.5619 
Sys. CPU time               0.0386     2     0.0798     1     0.0592 
I/O time                    0.0001     2     0.0012     1     0.0006 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2     0.0023     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0012           0.0000       
Reduction       Tmin    0.0017     2     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    1.8190     1     0.0000     2     0.0000     2     0.0000     2     0.0001     1 
Reduction       Tmid    0.9103           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0786     1     0.0000     1     0.0005     2     0.0224     2     0.0000     1 
Shadow          Tmax    1.9280     2     0.0000     2     0.1371     1     0.1990     1     0.0000     2 
Shadow          Tmid    1.0033           0.0000           0.0688           0.1107           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.9839     1.9739 
User insufficient par.     0.0048     0.0056 
Sys.insufficient par.      0.0810     0.0387 
Idle time                  0.0003     0.0000 
Communication              1.8979     1.9297 
Real synchronization       0.0003     0.0000 
Synchronization            0.1371     0.0007 
Variation                  0.1990     0.0247 
Overlap                    0.0001     0.0001 
Load imbalance             0.0111     0.0000 
Execution time            12.6004    12.6007 
User CPU time             10.5357    10.5881 
Sys. CPU time              0.0798     0.0386 
I/O time                   0.0012     0.0001 
Processors                      2          2 
           Communication          
Reduction                  1.8190     0.0017 
Shadow                     0.0786     1.9280 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Shadow                     0.1371     0.0005 
           Variation              
I/O                        0.0000     0.0023 
Reduction                  0.0000     0.0000 
Shadow                     0.1990     0.0224 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.499185
omp.keldysh.ru(2) 0.498297
min - omp.keldysh.ru(2) 0.498297; max - omp.keldysh.ru(1) 0.499185; mid - 0.498741
