Processor system=1*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2895 
Execution time                  0.0792 
Processors                           3
Threads amount                       3
Total time                      0.2375
Productive time                 0.0688 ( CPU= 0.0074 Sys= 0.0613 I/O= 0.0001 )
Lost  time                      0.1687 
   Insufficient parallelism     0.1354 ( User= 0.0126 Sys= 0.1228 )
   Communication                0.0321 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  0.0061
Synchronization                 0.0325
Time variation                  0.0158
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0005     0.0000 
Reduction           7     0.0003     0.0000     0.0000     0.0000 
Remote access    4155     0.0318     0.0324     0.0154     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0542     3     0.0577     1     0.0562 
User insufficient par.      0.0039     1     0.0044     2     0.0042 
Sys.insufficient par.       0.0384     1     0.0449     3     0.0409 
Idle time                   0.0000     2     0.0006     3     0.0004 
Communication               0.0044     3     0.0147     1     0.0107 
Synchronization             0.0040     3     0.0162     1     0.0108 
Variation                   0.0026     2     0.0091     3     0.0053 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     3     0.0035     1     0.0020 
Execution time              0.0785     3     0.0792     2     0.0787 
User CPU time               0.0023     1     0.0026     2     0.0025 
Sys. CPU time               0.0191     1     0.0224     3     0.0204 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     3     0.0000     1     0.0000     2     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0043     3     0.0039     3     0.0024     2     0.0000     1 
Remote access   Tmax    0.0146     1     0.0161     1     0.0088     3     0.0001     3 
Remote access   Tmid    0.0106           0.0108           0.0051           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0577     0.0568     0.0542 
User insufficient par.     0.0039     0.0044     0.0043 
Sys.insufficient par.      0.0384     0.0395     0.0449 
Idle time                  0.0006     0.0000     0.0006 
Communication              0.0147     0.0129     0.0044 
Synchronization            0.0162     0.0123     0.0040 
Variation                  0.0042     0.0026     0.0091 
Overlap                    0.0000     0.0000     0.0001 
Load imbalance             0.0035     0.0026     0.0000 
Execution time             0.0785     0.0792     0.0785 
User CPU time              0.0023     0.0026     0.0025 
Sys. CPU time              0.0191     0.0198     0.0224 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Remote access              0.0146     0.0128     0.0043 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0161     0.0123     0.0039 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0041     0.0024     0.0088 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502541
omp.keldysh.ru(2) 0.494674
omp.keldysh.ru(3) 0.496815
min - omp.keldysh.ru(2) 0.494674; max - omp.keldysh.ru(1) 0.502541; mid - 0.498010
