Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2827 
Execution time                  1.6470 
Processors                           3
Threads amount                      18
Total time                      4.9410
Productive time                 1.3968 ( CPU= 1.3952 Sys= 0.0002 I/O= 0.0013 )
Lost  time                      3.5442 
   Insufficient parallelism     0.8978 ( User= 0.8946 Sys= 0.0032 )
   Communication                2.4579 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1886
Load imbalance                  0.7730
Synchronization                 0.2780
Time variation                  0.2740
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.1310     0.1270     0.0000 
Reduction           6     2.4579     0.1470     0.1470     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9242     2     1.3663     3     1.1814 
User insufficient par.      0.0507     1     0.7800     2     0.2982 
Sys.insufficient par.       0.0001     3     0.0028     1     0.0011 
Idle time                   0.0000     2     0.1334     3     0.0629 
Communication               0.1440     2     1.1689     3     0.8193 
Synchronization             0.0000     3     0.2089     2     0.0927 
Variation                   0.0000     3     0.2089     2     0.0913 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.4421     3     0.2577 
Execution time              1.5136     3     1.6470     2     1.5841 
User CPU time               0.2806     3     0.7227     2     0.4651 
Sys. CPU time               0.0001     3     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     1 
I/O             Tmax    0.0000     3     0.0910     2     0.0910     2     0.0000     3 
I/O             Tmid    0.0000           0.0437           0.0423           0.0000       
Reduction       Tmin    0.1440     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.1689     3     0.1180     2     0.1180     2     0.0000     3 
Reduction       Tmid    0.8193           0.0490           0.0490           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.2537     0.9242     1.3663 
User insufficient par.     0.0507     0.7800     0.0639 
Sys.insufficient par.      0.0028     0.0002     0.0001 
Idle time                  0.0552     0.0000     0.1334 
Communication              1.1449     0.1440     1.1689 
Synchronization            0.0690     0.2089     0.0000 
Variation                  0.0650     0.2089     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.3308     0.0000     0.4421 
Execution time             1.5918     1.6470     1.5136 
User CPU time              0.3919     0.7227     0.2806 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  1.1449     0.1440     1.1689 
           Synchronization        
I/O                        0.0400     0.0910     0.0000 
Reduction                  0.0290     0.1180     0.0000 
           Variation              
I/O                        0.0360     0.0910     0.0000 
Reduction                  0.0290     0.1180     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862480
omp.keldysh.ru(2) 0.880589
omp.keldysh.ru(3) 0.859800
min - omp.keldysh.ru(3) 0.859800; max - omp.keldysh.ru(2) 0.880589; mid - 0.867623
