Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2100 
Execution time                  0.5830 
Processors                           3
Threads amount                      18
Total time                      1.7491
Productive time                 0.3673 ( CPU= 0.3648 Sys= 0.0013 I/O= 0.0012 )
Lost  time                      1.3818 
   Insufficient parallelism     0.7347 ( User= 0.7296 Sys= 0.0050 )
   Communication                0.1132 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.5339
Load imbalance                  0.1743
Synchronization                23.7552
Time variation                 23.7518
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     2.8840     2.8807     0.0000 
Reduction          30     0.1132     6.5801     6.5801     0.0000 
Shadow             63     0.0000    14.2910    14.2910     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4017     1     0.5009     3     0.4606 
User insufficient par.      0.1635     3     0.3594     1     0.2432 
Sys.insufficient par.       0.0009     3     0.0032     1     0.0017 
Idle time                   0.0000     1     0.3154     3     0.1780 
Communication               0.0211     3     0.0531     2     0.0377 
Synchronization             3.3999     2    16.1662     3     7.9184 
Variation                   3.3999     2    16.1663     3     7.9173 
Overlap                     0.0000     3     0.0001     1     0.0001 
Load imbalance              0.0000     1     0.0980     3     0.0581 
Execution time              0.2676     3     0.5830     1     0.4051 
User CPU time               0.0817     3     0.1797     1     0.1216 
Sys. CPU time               0.0004     3     0.0005     1     0.0004 
I/O time                    0.0000     3     0.0012     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.4001     1     0.3967     1     0.0000     1 
I/O             Tmax    0.0000     3     1.9136     3     1.9137     3     0.0000     3 
I/O             Tmid    0.0000           0.9613           0.9602           0.0000       
Reduction       Tmin    0.0211     3     0.8535     2     0.8535     2     0.0000     3 
Reduction       Tmax    0.0531     2     4.6021     3     4.6020     3     0.0000     2 
Reduction       Tmid    0.0377           2.1934           2.1934           0.0000       
Shadow          Tmin    0.0000     1     1.9761     2     1.9761     2     0.0000     3 
Shadow          Tmax    0.0000     3     9.6505     3     9.6505     3     0.0001     1 
Shadow          Tmid    0.0000           4.7637           4.7637           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.4017     0.4792     0.5009 
User insufficient par.     0.3594     0.2068     0.1635 
Sys.insufficient par.      0.0032     0.0009     0.0009 
Idle time                  0.0000     0.2184     0.3154 
Communication              0.0391     0.0531     0.0211 
Synchronization            4.1891     3.3999    16.1662 
Variation                  4.1856     3.3999    16.1663 
Overlap                    0.0001     0.0001     0.0000 
Load imbalance             0.0000     0.0763     0.0980 
Execution time             0.5830     0.3646     0.2676 
User CPU time              0.1797     0.1034     0.0817 
Sys. CPU time              0.0005     0.0004     0.0004 
I/O time                   0.0012     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0391     0.0531     0.0211 
           Synchronization        
I/O                        0.4001     0.5703     1.9136 
Reduction                  1.1246     0.8535     4.6021 
Shadow                     2.6644     1.9761     9.6505 
           Variation              
I/O                        0.3967     0.5704     1.9137 
Reduction                  1.1246     0.8535     4.6020 
Shadow                     2.6644     1.9761     9.6505 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.900624
omp.keldysh.ru(2) 0.902152
omp.keldysh.ru(3) 0.901863
min - omp.keldysh.ru(1) 0.900624; max - omp.keldysh.ru(2) 0.902152; mid - 0.901546
