Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3227 
Execution time                  0.0189 
Processors                           3
Threads amount                       9
Total time                      0.0567
Productive time                 0.0183 ( CPU= 0.0074 Sys= 0.0109 I/O= 0.0001 )
Lost  time                      0.0384 
   Insufficient parallelism     0.0366 ( User= 0.0147 Sys= 0.0219 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0004
Synchronization                 1.3516
Time variation                  1.3519
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0062     0.0065     0.0000 
Reduction           7     0.0018     0.0007     0.0007     0.0000 
Remote access    4155     0.0000     1.3447     1.3447     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0126     1     0.0129     3     0.0128 
User insufficient par.      0.0048     3     0.0050     1     0.0049 
Sys.insufficient par.       0.0070     3     0.0075     1     0.0073 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     1     0.0011     3     0.0006 
Synchronization             0.0000     1     0.7827     3     0.4505 
Variation                   0.0000     1     0.7829     3     0.4506 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0003     3     0.0001 
Execution time              0.0189     1     0.0189     2     0.0189 
User CPU time               0.0024     3     0.0025     1     0.0025 
Sys. CPU time               0.0035     3     0.0037     1     0.0036 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0035     3     0.0037     3     0.0000     3 
I/O             Tmid    0.0000           0.0021           0.0022           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0011     3     0.0004     3     0.0004     3     0.0000     1 
Reduction       Tmid    0.0006           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     3     0.7788     3     0.7788     3     0.0001     1 
Remote access   Tmid    0.0000           0.4482           0.4482           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0126     0.0128     0.0129 
User insufficient par.     0.0050     0.0049     0.0048 
Sys.insufficient par.      0.0075     0.0073     0.0070 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0001     0.0007     0.0011 
Synchronization            0.0000     0.5689     0.7827 
Variation                  0.0000     0.5690     0.7829 
Overlap                    0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0003 
Execution time             0.0189     0.0189     0.0189 
User CPU time              0.0025     0.0024     0.0024 
Sys. CPU time              0.0037     0.0036     0.0035 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0007     0.0011 
           Synchronization        
I/O                        0.0000     0.0027     0.0035 
Reduction                  0.0000     0.0003     0.0004 
Remote access              0.0000     0.5659     0.7788 
           Variation              
I/O                        0.0000     0.0028     0.0037 
Reduction                  0.0000     0.0003     0.0004 
Remote access              0.0000     0.5659     0.7788 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502107
omp.keldysh.ru(2) 0.498046
omp.keldysh.ru(3) 0.465685
min - omp.keldysh.ru(3) 0.465685; max - omp.keldysh.ru(1) 0.502107; mid - 0.488613
