Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2618 
Execution time                  0.0075 
Processors                           4
Threads amount                      20
Total time                      0.0299
Productive time                 0.0078 ( CPU= 0.0068 Sys= 0.0010 I/O= 0.0001 )
Lost  time                      0.0221 
   Insufficient parallelism     0.0166 ( User= 0.0134 Sys= 0.0031 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  0.0010
Synchronization                 0.0000
Time variation                  0.0007
                  Nop   Communic    Synchro  Variation 
I/O                19     0.0000     0.0000     0.0007 
Reduction          17     0.0007     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     1     0.0057     4     0.0055 
User insufficient par.      0.0029     3     0.0042     1     0.0034 
Sys.insufficient par.       0.0007     2     0.0009     1     0.0008 
Idle time                   0.0000     1     0.0019     3     0.0012 
Communication               0.0001     3     0.0002     2     0.0002 
Synchronization             0.0000     1     0.0000     4     0.0000 
Variation                   0.0000     1     0.0002     3     0.0002 
Load imbalance              0.0000     1     0.0004     4     0.0002 
Execution time              0.0056     3     0.0075     1     0.0063 
User CPU time               0.0016     4     0.0020     1     0.0017 
Sys. CPU time               0.0002     1     0.0003     3     0.0002 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     3 
I/O             Tmid    0.0000           0.0000           0.0002       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     2     0.0000     4     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0052     0.0055     0.0057     0.0057 
User insufficient par.     0.0042     0.0034     0.0029     0.0029 
Sys.insufficient par.      0.0009     0.0007     0.0008     0.0007 
Idle time                  0.0000     0.0011     0.0019     0.0018 
Communication              0.0002     0.0002     0.0001     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002 
Load imbalance             0.0000     0.0002     0.0004     0.0004 
Execution time             0.0075     0.0063     0.0056     0.0056 
User CPU time              0.0020     0.0017     0.0016     0.0016 
Sys. CPU time              0.0002     0.0002     0.0003     0.0002 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0002     0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502897
omp.keldysh.ru(2) 0.464527
omp.keldysh.ru(3) 0.497327
omp.keldysh.ru(4) 0.464907
min - omp.keldysh.ru(2) 0.464527; max - omp.keldysh.ru(1) 0.502897; mid - 0.482415
