Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2421 
Execution time                  0.0352 
Processors                           8
Threads amount                      16
Total time                      0.2815
Productive time                 0.0681 ( CPU= 0.0668 Sys= 0.0013 I/O= 0.0000 )
Lost  time                      0.2133 
   Insufficient parallelism     0.1750 ( User= 0.1656 Sys= 0.0093 )
   Communication                0.0352 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0150
Synchronization                 0.0045
Time variation                  0.0056
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0037     0.0047     0.0000 
Reduction           9     0.0352     0.0009     0.0009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0248     6     0.0301     7     0.0267 
User insufficient par.      0.0153     7     0.0232     3     0.0207 
Sys.insufficient par.       0.0008     8     0.0014     1     0.0012 
Idle time                   0.0000     2     0.0016     7     0.0004 
Communication               0.0003     3     0.0123     7     0.0044 
Synchronization             0.0001     3     0.0016     8     0.0006 
Variation                   0.0001     1     0.0017     8     0.0007 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     6     0.0053     7     0.0019 
Execution time              0.0336     7     0.0352     6     0.0348 
User CPU time               0.0049     7     0.0102     6     0.0084 
Sys. CPU time               0.0001     8     0.0002     4     0.0002 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     3     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0014     8     0.0015     8     0.0000     8 
I/O             Tmid    0.0000           0.0005           0.0006           0.0000       
Reduction       Tmin    0.0003     3     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0123     7     0.0002     4     0.0002     8     0.0000     8 
Reduction       Tmid    0.0044           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0269     0.0271     0.0249     0.0248     0.0248     0.0248     0.0301     0.0299 
User insufficient par.     0.0212     0.0212     0.0232     0.0229     0.0229     0.0232     0.0153     0.0157 
Sys.insufficient par.      0.0014     0.0011     0.0013     0.0013     0.0013     0.0013     0.0009     0.0008 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016     0.0016 
Communication              0.0044     0.0047     0.0003     0.0006     0.0007     0.0004     0.0123     0.0119 
Synchronization            0.0002     0.0006     0.0001     0.0004     0.0001     0.0004     0.0012     0.0016 
Variation                  0.0001     0.0007     0.0003     0.0006     0.0003     0.0006     0.0013     0.0017 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0022     0.0023     0.0001     0.0000     0.0000     0.0000     0.0053     0.0051 
Execution time             0.0352     0.0352     0.0352     0.0352     0.0352     0.0352     0.0336     0.0336 
User CPU time              0.0081     0.0080     0.0101     0.0102     0.0102     0.0102     0.0049     0.0051 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0044     0.0047     0.0003     0.0006     0.0007     0.0004     0.0123     0.0119 
           Synchronization        
I/O                        0.0001     0.0004     0.0001     0.0002     0.0001     0.0002     0.0011     0.0014 
Reduction                  0.0000     0.0002     0.0000     0.0002     0.0000     0.0002     0.0000     0.0002 
           Variation              
I/O                        0.0001     0.0006     0.0002     0.0004     0.0002     0.0004     0.0013     0.0015 
Reduction                  0.0000     0.0002     0.0000     0.0002     0.0000     0.0002     0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464577
omp.keldysh.ru(2) 0.497863
omp.keldysh.ru(3) 0.494272
omp.keldysh.ru(4) 0.492797
omp.keldysh.ru(5) 0.464751
omp.keldysh.ru(6) 0.494590
omp.keldysh.ru(7) 0.495969
omp.keldysh.ru(8) 0.492490
min - omp.keldysh.ru(1) 0.464577; max - omp.keldysh.ru(2) 0.497863; mid - 0.487164
