Processor system=2*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1610 
Execution time                  0.0070 
Processors                           6
Threads amount                      12
Total time                      0.0417
Productive time                 0.0067 ( CPU= 0.0062 Sys= 0.0005 I/O= 0.0000 )
Lost  time                      0.0350 
   Insufficient parallelism     0.0309 ( User= 0.0280 Sys= 0.0028 )
   Communication                0.0039 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.0004
Synchronization                 0.0030
Time variation                  0.0036
                  Nop   Communic    Synchro  Variation 
I/O                 6     0.0000     0.0004     0.0011 
Reduction           4     0.0032     0.0002     0.0002 
Redistribution      4     0.0007     0.0024     0.0023 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0058     1     0.0059     5     0.0058 
User insufficient par.      0.0045     5     0.0049     2     0.0047 
Sys.insufficient par.       0.0004     5     0.0007     1     0.0005 
Idle time                   0.0000     4     0.0001     1     0.0000 
Communication               0.0002     1     0.0009     4     0.0007 
Synchronization             0.0000     1     0.0008     5     0.0005 
Variation                   0.0000     1     0.0009     4     0.0006 
Load imbalance              0.0000     2     0.0001     5     0.0001 
Execution time              0.0069     1     0.0070     4     0.0069 
User CPU time               0.0010     5     0.0011     2     0.0010 
Sys. CPU time               0.0001     5     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     4     0.0002     4 
I/O             Tmid    0.0000           0.0001           0.0002       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0007     4     0.0000     5     0.0000     4 
Reduction       Tmid    0.0005           0.0000           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0002     6     0.0006     5     0.0006     4 
Redistribution  Tmid    0.0001           0.0004           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0058     0.0058     0.0058     0.0059     0.0059     0.0059 
User insufficient par.     0.0048     0.0049     0.0047     0.0046     0.0045     0.0045 
Sys.insufficient par.      0.0007     0.0006     0.0004     0.0004     0.0004     0.0004 
Idle time                  0.0001     0.0000     0.0000     0.0000     0.0001     0.0000 
Communication              0.0002     0.0003     0.0007     0.0009     0.0009     0.0009 
Synchronization            0.0000     0.0001     0.0005     0.0008     0.0008     0.0007 
Variation                  0.0000     0.0003     0.0007     0.0009     0.0009     0.0008 
Load imbalance             0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Execution time             0.0069     0.0069     0.0069     0.0070     0.0069     0.0069 
User CPU time              0.0011     0.0011     0.0010     0.0010     0.0010     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0006     0.0007     0.0007     0.0007 
Redistribution             0.0000     0.0001     0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0004     0.0006     0.0006     0.0006 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0004     0.0006     0.0006     0.0006 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502649
omp.keldysh.ru(2) 0.502280
omp.keldysh.ru(3) 0.495833
omp.keldysh.ru(4) 0.498877
omp.keldysh.ru(5) 0.494816
omp.keldysh.ru(6) 0.498172
min - omp.keldysh.ru(5) 0.494816; max - omp.keldysh.ru(1) 0.502649; mid - 0.498771
