Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3314 
Execution time                  0.0235 
Processors                           3
Threads amount                      18
Total time                      0.0704
Productive time                 0.0233 ( CPU= 0.0221 Sys= 0.0012 I/O= 0.0001 )
Lost  time                      0.0471 
   Insufficient parallelism     0.0467 ( User= 0.0442 Sys= 0.0025 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0055
Time variation                  0.0059
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0022     0.0026     0.0000 
Reduction           9     0.0004     0.0017     0.0017     0.0000 
Shadow              9     0.0000     0.0016     0.0016     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0157     3     0.0157     2     0.0157 
User insufficient par.      0.0146     1     0.0148     2     0.0147 
Sys.insufficient par.       0.0008     2     0.0009     1     0.0008 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               0.0001     3     0.0001     2     0.0001 
Synchronization             0.0000     1     0.0029     3     0.0018 
Variation                   0.0000     1     0.0031     3     0.0020 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0001     1     0.0000 
Execution time              0.0235     3     0.0235     1     0.0235 
User CPU time               0.0073     1     0.0074     2     0.0074 
Sys. CPU time               0.0004     2     0.0004     1     0.0004 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0013     3     0.0015     3     0.0000     3 
I/O             Tmid    0.0000           0.0007           0.0009           0.0000       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0001     2     0.0009     3     0.0009     3     0.0000     2 
Reduction       Tmid    0.0001           0.0006           0.0006           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     3     0.0008     2     0.0008     2     0.0000     1 
Shadow          Tmid    0.0000           0.0005           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0157     0.0157     0.0157 
User insufficient par.     0.0146     0.0148     0.0148 
Sys.insufficient par.      0.0009     0.0008     0.0008 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0001     0.0001     0.0001 
Synchronization            0.0000     0.0026     0.0029 
Variation                  0.0000     0.0027     0.0031 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000 
Execution time             0.0235     0.0235     0.0235 
User CPU time              0.0073     0.0074     0.0074 
Sys. CPU time              0.0004     0.0004     0.0004 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0009     0.0013 
Reduction                  0.0000     0.0008     0.0009 
Shadow                     0.0000     0.0008     0.0008 
           Variation              
I/O                        0.0000     0.0011     0.0015 
Reduction                  0.0000     0.0008     0.0009 
Shadow                     0.0000     0.0008     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508048
omp.keldysh.ru(2) 0.498648
omp.keldysh.ru(3) 0.465340
min - omp.keldysh.ru(3) 0.465340; max - omp.keldysh.ru(1) 0.508048; mid - 0.490679
