Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1558 
Execution time                  0.0100 
Processors                           6
Threads amount                       6
Total time                      0.0598
Productive time                 0.0093 ( CPU= 0.0084 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0505 
   Insufficient parallelism     0.0466 ( User= 0.0422 Sys= 0.0044 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0005
Synchronization                 0.0321
Time variation                  0.0324
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0178     0.0181     0.0000 
Reduction          20     0.0009     0.0143     0.0143     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0083     1     0.0086     4     0.0084 
User insufficient par.      0.0062     4     0.0075     5     0.0070 
Sys.insufficient par.       0.0007     5     0.0009     1     0.0007 
Idle time                   0.0000     5     0.0015     4     0.0005 
Communication               0.0001     1     0.0002     4     0.0001 
Synchronization             0.0000     3     0.0074     6     0.0053 
Variation                   0.0001     3     0.0075     6     0.0054 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0003     4     0.0001 
Execution time              0.0085     4     0.0100     5     0.0095 
User CPU time               0.0012     4     0.0015     5     0.0014 
Sys. CPU time               0.0001     5     0.0002     3     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0001     3     0.0000     1 
I/O             Tmax    0.0000     6     0.0041     6     0.0042     6     0.0000     6 
I/O             Tmid    0.0000           0.0030           0.0030           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     4     0.0033     6     0.0033     6     0.0000     4 
Reduction       Tmid    0.0001           0.0024           0.0024           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0083     0.0083     0.0083     0.0086     0.0083     0.0086 
User insufficient par.     0.0073     0.0075     0.0074     0.0062     0.0075     0.0062 
Sys.insufficient par.      0.0009     0.0007     0.0008     0.0007     0.0007     0.0007 
Idle time                  0.0000     0.0000     0.0000     0.0015     0.0000     0.0015 
Communication              0.0001     0.0001     0.0002     0.0002     0.0002     0.0001 
Synchronization            0.0044     0.0069     0.0000     0.0061     0.0072     0.0074 
Variation                  0.0042     0.0070     0.0001     0.0062     0.0073     0.0075 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0003     0.0000     0.0003 
Execution time             0.0100     0.0100     0.0100     0.0085     0.0100     0.0085 
User CPU time              0.0015     0.0015     0.0015     0.0012     0.0015     0.0012 
Sys. CPU time              0.0001     0.0001     0.0002     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0002     0.0002     0.0001 
           Synchronization        
I/O                        0.0025     0.0038     0.0000     0.0034     0.0040     0.0041 
Reduction                  0.0019     0.0031     0.0000     0.0027     0.0033     0.0033 
           Variation              
I/O                        0.0024     0.0039     0.0001     0.0035     0.0041     0.0042 
Reduction                  0.0019     0.0031     0.0000     0.0027     0.0032     0.0033 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.479472
omp.keldysh.ru(2) 0.494750
omp.keldysh.ru(3) 0.495424
omp.keldysh.ru(4) 0.495120
omp.keldysh.ru(5) 0.494275
omp.keldysh.ru(6) 0.491564
min - omp.keldysh.ru(1) 0.479472; max - omp.keldysh.ru(3) 0.495424; mid - 0.491768
