Processor system=1*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2489 
Execution time                  0.1969 
Processors                           4
Threads amount                      20
Total time                      0.7877
Productive time                 0.1960 ( CPU= 0.1924 Sys= 0.0034 I/O= 0.0003 )
Lost  time                      0.5916 
   Insufficient parallelism     0.5881 ( User= 0.5772 Sys= 0.0110 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  0.0009
Synchronization                 0.0328
Time variation                  0.0344
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0059     0.0075     0.0000 
Reduction           9     0.0008     0.0046     0.0046     0.0000 
Shadow             27     0.0000     0.0224     0.0223     0.0011 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1477     2     0.1480     3     0.1479 
User insufficient par.      0.1433     1     0.1451     2     0.1443 
Sys.insufficient par.       0.0024     4     0.0035     1     0.0027 
Idle time                   0.0000     2     0.0011     3     0.0007 
Communication               0.0001     1     0.0002     3     0.0002 
Synchronization             0.0047     4     0.0146     3     0.0082 
Variation                   0.0053     4     0.0153     3     0.0086 
Overlap                     0.0002     3     0.0005     1     0.0003 
Load imbalance              0.0000     2     0.0005     1     0.0002 
Execution time              0.1958     3     0.1969     2     0.1963 
User CPU time               0.0478     1     0.0484     2     0.0481 
Sys. CPU time               0.0008     4     0.0009     1     0.0008 
I/O time                    0.0000     4     0.0003     1     0.0001 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0009     2     0.0011     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0026     3     0.0032     3     0.0000     4 
I/O             Tmid    0.0000           0.0015           0.0019           0.0000       
Reduction       Tmin    0.0001     1     0.0009     2     0.0009     2     0.0000     3 
Reduction       Tmax    0.0002     3     0.0019     3     0.0019     3     0.0000     1 
Reduction       Tmid    0.0002           0.0012           0.0012           0.0000       
Shadow          Tmin    0.0000     1     0.0029     4     0.0029     4     0.0002     2 
Shadow          Tmax    0.0000     4     0.0101     3     0.0101     3     0.0005     1 
Shadow          Tmid    0.0000           0.0056           0.0056           0.0003       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1480     0.1477     0.1480     0.1478 
User insufficient par.     0.1433     0.1451     0.1440     0.1448 
Sys.insufficient par.      0.0035     0.0025     0.0027     0.0024 
Idle time                  0.0011     0.0000     0.0011     0.0004 
Communication              0.0001     0.0002     0.0002     0.0002 
Synchronization            0.0086     0.0049     0.0146     0.0047 
Variation                  0.0083     0.0056     0.0153     0.0053 
Overlap                    0.0005     0.0002     0.0002     0.0003 
Load imbalance             0.0005     0.0000     0.0003     0.0001 
Execution time             0.1958     0.1969     0.1958     0.1965 
User CPU time              0.0478     0.0484     0.0480     0.0483 
Sys. CPU time              0.0009     0.0008     0.0009     0.0008 
I/O time                   0.0003     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0015     0.0009     0.0026     0.0009 
Reduction                  0.0010     0.0009     0.0019     0.0009 
Shadow                     0.0062     0.0032     0.0101     0.0029 
           Variation              
I/O                        0.0011     0.0015     0.0032     0.0016 
Reduction                  0.0010     0.0009     0.0019     0.0009 
Shadow                     0.0062     0.0032     0.0101     0.0029 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0002     0.0002     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504890
omp.keldysh.ru(2) 0.498697
omp.keldysh.ru(3) 0.494303
omp.keldysh.ru(4) 0.496882
min - omp.keldysh.ru(3) 0.494303; max - omp.keldysh.ru(1) 0.504890; mid - 0.498693
