Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2880 
Execution time                  0.0117 
Processors                           4
Threads amount                       4
Total time                      0.0468
Productive time                 0.0135 ( CPU= 0.0114 Sys= 0.0020 I/O= 0.0001 )
Lost  time                      0.0333 
   Insufficient parallelism     0.0257 ( User= 0.0195 Sys= 0.0062 )
   Communication                0.0075 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0005
Synchronization                 0.0040
Time variation                  0.0060
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0001     0.0006     0.0000 
Reduction          45     0.0032     0.0000     0.0000     0.0000 
Shadow             93     0.0040     0.0039     0.0054     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0082     3     0.0085     4     0.0083 
User insufficient par.      0.0048     1     0.0050     3     0.0049 
Sys.insufficient par.       0.0013     4     0.0019     1     0.0015 
Idle time                   0.0000     3     0.0001     1     0.0000 
Communication               0.0016     1     0.0023     4     0.0019 
Synchronization             0.0005     3     0.0015     1     0.0010 
Variation                   0.0007     4     0.0024     1     0.0015 
Overlap                     0.0001     4     0.0003     3     0.0002 
Load imbalance              0.0000     3     0.0002     4     0.0001 
Execution time              0.0116     1     0.0117     3     0.0117 
User CPU time               0.0028     1     0.0030     3     0.0029 
Sys. CPU time               0.0004     4     0.0006     1     0.0005 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     2     0.0002     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0005     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0013     1     0.0000     4     0.0000     2     0.0000     3 
Reduction       Tmid    0.0008           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0002     1     0.0004     3     0.0005     4     0.0001     4 
Shadow          Tmax    0.0018     4     0.0015     1     0.0024     1     0.0003     3 
Shadow          Tmid    0.0010           0.0010           0.0014           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0083     0.0084     0.0082     0.0085 
User insufficient par.     0.0048     0.0048     0.0050     0.0049 
Sys.insufficient par.      0.0019     0.0016     0.0014     0.0013 
Idle time                  0.0001     0.0000     0.0000     0.0000 
Communication              0.0016     0.0019     0.0018     0.0023 
Synchronization            0.0015     0.0013     0.0005     0.0007 
Variation                  0.0024     0.0020     0.0009     0.0007 
Overlap                    0.0002     0.0002     0.0003     0.0001 
Load imbalance             0.0001     0.0001     0.0000     0.0002 
Execution time             0.0116     0.0117     0.0117     0.0117 
User CPU time              0.0028     0.0028     0.0030     0.0028 
Sys. CPU time              0.0006     0.0005     0.0005     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0013     0.0010     0.0005     0.0005 
Shadow                     0.0002     0.0009     0.0011     0.0018 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0013     0.0004     0.0007 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0024     0.0017     0.0008     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0003     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505348
omp.keldysh.ru(2) 0.497866
omp.keldysh.ru(3) 0.499158
omp.keldysh.ru(4) 0.464606
min - omp.keldysh.ru(4) 0.464606; max - omp.keldysh.ru(1) 0.505348; mid - 0.491745
