Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1332 
Execution time                467.0990 
Processors                           3
Threads amount                      18
Total time                   1401.2971
Productive time               186.6194 ( CPU= 170.4880 Sys= 16.1299 I/O= 0.0014 )
Lost  time                   1214.6777 
   Insufficient parallelism    32.4506 ( User= 0.1879 Sys= 32.2626 )
   Communication             1182.0622 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1650
Load imbalance                151.1897
Synchronization               920.8891
Time variation                807.9212
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000    92.2000    92.1961     0.0000 
Reduction          46   731.3765   212.6758   212.6758     0.0000 
Shadow             93   448.0510   616.0134   503.0494     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 354.4965     2   433.6751     1   404.8926 
User insufficient par.      0.0063     3     0.0973     2     0.0626 
Sys.insufficient par.       1.6436     3    25.6212     1    10.7542 
Idle time                   0.0000     1     0.1404     3     0.0550 
Communication             349.3768     2   424.7158     3   394.0207 
Synchronization           253.6291     2   360.5351     3   306.9630 
Variation                 157.1913     2   337.3978     3   269.3071 
Overlap                     0.0001     3     0.0003     1     0.0003 
Load imbalance              0.0000     2    79.1800     1    50.3966 
Execution time            466.9586     3   467.0990     1   467.0440 
User CPU time              20.6133     1   110.1036     2    56.8293 
Sys. CPU time               0.8218     3    12.8092     1     5.3766 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    24.2030     1    24.1989     1     0.0000     1 
I/O             Tmax    0.0000     3    38.8670     2    38.8671     2     0.0000     3 
I/O             Tmid    0.0000          30.7333          30.7320           0.0000       
Reduction       Tmin  147.0723     2    53.2860     1    53.2860     1     0.0000     1 
Reduction       Tmax  321.4924     1    82.7108     2    82.7108     2     0.0000     3 
Reduction       Tmid  243.7922          70.8919          70.8919           0.0000       
Shadow          Tmin   86.4771     1   132.0513     2    35.6135     2     0.0001     3 
Shadow          Tmax  199.6699     2   254.7260     3   235.8473     1     0.0003     1 
Shadow          Tmid  149.3503         205.3378         167.6831           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                433.6751   354.4965   426.5062 
User insufficient par.     0.0843     0.0973     0.0063 
Sys.insufficient par.     25.6212     4.9978     1.6436 
Idle time                  0.0000     0.0246     0.1404 
Communication            407.9696   349.3768   424.7158 
Synchronization          306.7250   253.6291   360.5351 
Variation                313.3322   157.1913   337.3978 
Overlap                    0.0003     0.0003     0.0001 
Load imbalance            79.1800     0.0000    72.0097 
Execution time           467.0990   467.0745   466.9586 
User CPU time             20.6133   110.1036    39.7711 
Sys. CPU time             12.8092     2.4989     0.8218 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                321.4924   147.0723   262.8118 
Shadow                    86.4771   199.6699   161.9040 
           Synchronization        
I/O                       24.2030    38.8670    29.1300 
Reduction                 53.2860    82.7108    76.6790 
Shadow                   229.2360   132.0513   254.7260 
           Variation              
I/O                       24.1989    38.8671    29.1301 
Reduction                 53.2860    82.7108    76.6790 
Shadow                   235.8473    35.6135   231.5886 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0003     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 1.865403
omp.keldysh.ru(2) 0.935903
omp.keldysh.ru(3) 0.929426
min - omp.keldysh.ru(3) 0.929426; max - omp.keldysh.ru(1) 1.865403; mid - 1.243577
