Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5187 
Execution time                  0.0066 
Processors                           2
Threads amount                      16
Total time                      0.0131
Productive time                 0.0068 ( CPU= 0.0058 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0063 
   Insufficient parallelism     0.0059 ( User= 0.0050 Sys= 0.0009 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0000
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0000     0.0002     0.0000 
Reduction          16     0.0004     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0031     1     0.0032     2     0.0032 
User insufficient par.      0.0025     1     0.0025     2     0.0025 
Sys.insufficient par.       0.0004     2     0.0005     1     0.0005 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     1     0.0003     2     0.0002 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0000 
Execution time              0.0065     1     0.0066     2     0.0065 
User CPU time               0.0029     1     0.0030     2     0.0029 
Sys. CPU time               0.0004     1     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0031     0.0032 
User insufficient par.     0.0025     0.0025 
Sys.insufficient par.      0.0005     0.0004 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0003 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0001     0.0000 
Execution time             0.0065     0.0066 
User CPU time              0.0029     0.0030 
Sys. CPU time              0.0004     0.0004 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0003 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504440
omp.keldysh.ru(2) 0.494328
min - omp.keldysh.ru(2) 0.494328; max - omp.keldysh.ru(1) 0.504440; mid - 0.499384
