Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=3 SOURCE=f2c_math.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2459 
Execution time                 44.4477 
Processors                           3
Threads amount                      18
Total time                    133.3431
Productive time                32.7886 ( CPU= 32.7710 Sys= 0.0154 I/O= 0.0022 )
Lost  time                    100.5545 
   Insufficient parallelism     0.1616 ( User= 0.1265 Sys= 0.0352 )
   Communication              100.3638 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0291
Load imbalance                 19.0679
Synchronization                36.7942
Time variation                 36.7912
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O               316     0.0000    18.4367    18.4336     0.0000 
Reduction         314   100.3638    18.3575    18.3576     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  27.1629     3    38.0706     1    33.5182 
User insufficient par.      0.0357     2     0.0491     1     0.0422 
Sys.insufficient par.       0.0103     2     0.0146     1     0.0117 
Idle time                   0.0000     1     0.0151     2     0.0097 
Communication              27.0968     3    38.0069     1    33.4546 
Synchronization             3.2891     1    20.0316     2    12.2647 
Variation                   3.2841     1    20.0326     2    12.2637 
Overlap                     0.0000     1     0.0001     2     0.0001 
Load imbalance              0.0000     3    10.9097     1     6.3560 
Execution time             44.4326     2    44.4477     1    44.4380 
User CPU time               6.3698     1    17.2797     3    10.9237 
Sys. CPU time               0.0051     2     0.0052     1     0.0051 
I/O time                    0.0001     2     0.0021     1     0.0007 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.6611     1     1.6560     1     0.0000     1 
I/O             Tmax    0.0000     3    10.0158     2    10.0168     2     0.0000     3 
I/O             Tmid    0.0000           6.1456           6.1445           0.0000       
Reduction       Tmin   27.0968     3     1.6281     1     1.6281     1     0.0000     1 
Reduction       Tmax   38.0069     1    10.0158     2    10.0158     2     0.0001     2 
Reduction       Tmid   33.4546           6.1192           6.1192           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 38.0706    35.3211    27.1629 
User insufficient par.     0.0491     0.0357     0.0417 
Sys.insufficient par.      0.0146     0.0103     0.0103 
Idle time                  0.0000     0.0151     0.0141 
Communication             38.0069    35.2601    27.0968 
Synchronization            3.2891    20.0316    13.4735 
Variation                  3.2841    20.0326    13.4745 
Overlap                    0.0000     0.0001     0.0000 
Load imbalance            10.9097     8.1582     0.0000 
Execution time            44.4477    44.4326    44.4336 
User CPU time              6.3698     9.1215    17.2797 
Sys. CPU time              0.0052     0.0051     0.0051 
I/O time                   0.0021     0.0001     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                 38.0069    35.2601    27.0968 
           Synchronization        
I/O                        1.6611    10.0158     6.7598 
Reduction                  1.6281    10.0158     6.7137 
           Variation              
I/O                        1.6560    10.0168     6.7608 
Reduction                  1.6281    10.0158     6.7137 
           Overlap                
Reduction                  0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901832
omp.keldysh.ru(2) 0.902457
omp.keldysh.ru(3) 0.901837
min - omp.keldysh.ru(1) 0.901832; max - omp.keldysh.ru(2) 0.902457; mid - 0.902042
