Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3147 
Execution time                  1.0502 
Processors                           3
Threads amount                      18
Total time                      3.1507
Productive time                 0.9915 ( CPU= 0.9888 Sys= 0.0013 I/O= 0.0014 )
Lost  time                      2.1593 
   Insufficient parallelism     1.9829 ( User= 1.9775 Sys= 0.0054 )
   Communication                0.0483 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1281
Load imbalance                  0.0170
Synchronization                21.3047
Time variation                 21.3124
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     7.2312     7.2389     0.0000 
Reduction          20     0.0483     7.1331     7.1331     0.0000 
Shadow             20     0.0000     6.9404     6.9404     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7132     1     0.7264     3     0.7198 
User insufficient par.      0.6467     3     0.6705     1     0.6592 
Sys.insufficient par.       0.0009     2     0.0036     1     0.0018 
Idle time                   0.0000     1     0.0697     3     0.0427 
Communication               0.0001     2     0.0391     1     0.0161 
Synchronization             0.6018     2    11.6170     3     7.1016 
Variation                   0.6057     2    11.6209     3     7.1041 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0119     3     0.0057 
Execution time              0.9805     3     1.0502     1     1.0076 
User CPU time               0.3234     3     0.3353     1     0.3296 
Sys. CPU time               0.0004     2     0.0005     1     0.0004 
I/O time                    0.0000     3     0.0013     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.2469     2     0.2508     2     0.0000     1 
I/O             Tmax    0.0000     3     3.9413     3     3.9452     3     0.0000     3 
I/O             Tmid    0.0000           2.4104           2.4130           0.0000       
Reduction       Tmin    0.0001     2     0.1979     2     0.1979     2     0.0000     1 
Reduction       Tmax    0.0391     1     3.8923     3     3.8923     3     0.0000     2 
Reduction       Tmid    0.0161           2.3777           2.3777           0.0000       
Shadow          Tmin    0.0000     1     0.1570     2     0.1570     2     0.0000     1 
Shadow          Tmax    0.0000     3     3.7834     3     3.7834     3     0.0000     2 
Shadow          Tmid    0.0000           2.3135           2.3135           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.7132     0.7197     0.7264 
User insufficient par.     0.6705     0.6603     0.6467 
Sys.insufficient par.      0.0036     0.0009     0.0009 
Idle time                  0.0000     0.0584     0.0697 
Communication              0.0391     0.0001     0.0091 
Synchronization            9.0859     0.6018    11.6170 
Variation                  9.0857     0.6057    11.6209 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0051     0.0119 
Execution time             1.0502     0.9919     0.9805 
User CPU time              0.3353     0.3301     0.3234 
Sys. CPU time              0.0005     0.0004     0.0004 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0391     0.0001     0.0091 
           Synchronization        
I/O                        3.0430     0.2469     3.9413 
Reduction                  3.0430     0.1979     3.8923 
Shadow                     2.9999     0.1570     3.7834 
           Variation              
I/O                        3.0429     0.2508     3.9452 
Reduction                  3.0430     0.1979     3.8923 
Shadow                     2.9999     0.1570     3.7834 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935599
omp.keldysh.ru(2) 0.497927
omp.keldysh.ru(3) 0.935796
min - omp.keldysh.ru(2) 0.497927; max - omp.keldysh.ru(3) 0.935796; mid - 0.789774
