Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1188 
Execution time                  0.0995 
Processors                           7
Threads amount                      14
Total time                      0.6962
Productive time                 0.0827 ( CPU= 0.0809 Sys= 0.0018 I/O= 0.0000 )
Lost  time                      0.6135 
   Insufficient parallelism     0.4962 ( User= 0.4853 Sys= 0.0109 )
   Communication                0.0015 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1157
Load imbalance                  0.0165
Synchronization                 0.3413
Time variation                  0.3423
                  Nop   Communic    Synchro  Variation 
I/O                11     0.0000     0.2262     0.2271 
Reduction           9     0.0015     0.1151     0.1151 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0853     1     0.0906     7     0.0876 
User insufficient par.      0.0520     7     0.0832     1     0.0693 
Sys.insufficient par.       0.0011     5     0.0020     4     0.0016 
Idle time                   0.0000     4     0.0370     7     0.0165 
Communication               0.0001     1     0.0003     7     0.0002 
Synchronization             0.0002     1     0.1144     7     0.0488 
Variation                   0.0002     1     0.1145     7     0.0489 
Load imbalance              0.0000     4     0.0053     7     0.0024 
Execution time              0.0624     7     0.0995     4     0.0829 
User CPU time               0.0087     7     0.0139     1     0.0116 
Sys. CPU time               0.0002     5     0.0003     4     0.0003 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0002     1     0.0002     1 
I/O             Tmax    0.0000     7     0.0757     7     0.0759     7 
I/O             Tmid    0.0000           0.0323           0.0324       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0003     7     0.0386     7     0.0386     7 
Reduction       Tmid    0.0002           0.0164           0.0164       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0853     0.0857     0.0856     0.0853     0.0906     0.0906     0.0906 
User insufficient par.     0.0832     0.0812     0.0816     0.0831     0.0522     0.0521     0.0520 
Sys.insufficient par.      0.0019     0.0016     0.0018     0.0020     0.0011     0.0012     0.0013 
Idle time                  0.0000     0.0027     0.0019     0.0000     0.0370     0.0370     0.0370 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
Synchronization            0.0002     0.0052     0.0017     0.0009     0.1118     0.1071     0.1144 
Variation                  0.0002     0.0054     0.0019     0.0011     0.1120     0.1072     0.1145 
Load imbalance             0.0000     0.0004     0.0003     0.0000     0.0053     0.0053     0.0053 
Execution time             0.0995     0.0968     0.0975     0.0995     0.0624     0.0624     0.0624 
User CPU time              0.0139     0.0135     0.0136     0.0138     0.0087     0.0087     0.0087 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
           Synchronization        
I/O                        0.0002     0.0034     0.0011     0.0005     0.0742     0.0711     0.0757 
Reduction                  0.0000     0.0018     0.0006     0.0005     0.0376     0.0359     0.0386 
           Variation              
I/O                        0.0002     0.0036     0.0012     0.0006     0.0744     0.0713     0.0759 
Reduction                  0.0000     0.0018     0.0006     0.0005     0.0376     0.0359     0.0386 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464493
omp.keldysh.ru(2) 0.465721
omp.keldysh.ru(3) 0.493953
omp.keldysh.ru(4) 0.497604
omp.keldysh.ru(5) 0.492757
omp.keldysh.ru(6) 0.493599
omp.keldysh.ru(7) 0.495514
min - omp.keldysh.ru(1) 0.464493; max - omp.keldysh.ru(4) 0.497604; mid - 0.486234
