Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3350 
Execution time                  0.0319 
Processors                           4
Threads amount                      20
Total time                      0.1275
Productive time                 0.0427 ( CPU= 0.0402 Sys= 0.0024 I/O= 0.0001 )
Lost  time                      0.0848 
   Insufficient parallelism     0.0701 ( User= 0.0626 Sys= 0.0075 )
   Communication                0.0125 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  0.0041
Synchronization                 0.0042
Time variation                  0.0050
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0009     0.0000 
Reduction           9     0.0047     0.0000     0.0000     0.0000 
Shadow              9     0.0078     0.0039     0.0040     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0202     2     0.0221     1     0.0212 
User insufficient par.      0.0155     4     0.0160     2     0.0156 
Sys.insufficient par.       0.0014     4     0.0024     3     0.0019 
Idle time                   0.0000     2     0.0007     1     0.0005 
Communication               0.0021     2     0.0043     1     0.0031 
Synchronization             0.0000     3     0.0022     4     0.0010 
Variation                   0.0003     3     0.0022     1     0.0012 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0020     1     0.0010 
Execution time              0.0311     1     0.0319     2     0.0313 
User CPU time               0.0092     1     0.0110     2     0.0100 
Sys. CPU time               0.0004     1     0.0008     3     0.0006 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0002     4     0.0004     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0030     1     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0012           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0013     1     0.0000     3     0.0000     3     0.0000     2 
Shadow          Tmax    0.0025     4     0.0020     4     0.0022     1     0.0000     3 
Shadow          Tmid    0.0019           0.0010           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0221     0.0202     0.0213     0.0212 
User insufficient par.     0.0155     0.0160     0.0156     0.0155 
Sys.insufficient par.      0.0016     0.0021     0.0024     0.0014 
Idle time                  0.0007     0.0000     0.0007     0.0007 
Communication              0.0043     0.0021     0.0025     0.0036 
Synchronization            0.0014     0.0006     0.0000     0.0022 
Variation                  0.0022     0.0011     0.0003     0.0014 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0020     0.0000     0.0011     0.0010 
Execution time             0.0311     0.0319     0.0312     0.0312 
User CPU time              0.0092     0.0110     0.0098     0.0102 
Sys. CPU time              0.0004     0.0007     0.0008     0.0005 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0030     0.0002     0.0004     0.0011 
Shadow                     0.0013     0.0019     0.0021     0.0025 
           Synchronization        
I/O                        0.0001     0.0000     0.0000     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0013     0.0005     0.0000     0.0020 
           Variation              
I/O                        0.0000     0.0003     0.0002     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0022     0.0008     0.0000     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.498082
omp.keldysh.ru(2) 0.503654
omp.keldysh.ru(3) 0.498520
omp.keldysh.ru(4) 0.497080
min - omp.keldysh.ru(4) 0.497080; max - omp.keldysh.ru(2) 0.503654; mid - 0.499334
