Processor system=2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0930 
Execution time                  0.0409 
Processors                           8
Threads amount                      16
Total time                      0.3273
Productive time                 0.0304 ( CPU= 0.0088 Sys= 0.0216 I/O= 0.0000 )
Lost  time                      0.2968 
   Insufficient parallelism     0.1945 ( User= 0.0431 Sys= 0.1514 )
   Communication                0.1007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0037
Synchronization                 0.0872
Time variation                  0.0431
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0008     0.0021     0.0000 
Reduction           6     0.0010     0.0000     0.0000     0.0000 
Remote access    1863     0.0997     0.0864     0.0410     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0366     4     0.0382     7     0.0371 
User insufficient par.      0.0047     4     0.0059     1     0.0054 
Sys.insufficient par.       0.0120     7     0.0227     4     0.0189 
Idle time                   0.0000     7     0.0016     4     0.0002 
Communication               0.0077     4     0.0213     7     0.0126 
Synchronization             0.0037     4     0.0209     7     0.0109 
Variation                   0.0029     1     0.0079     7     0.0054 
Overlap                     0.0000     7     0.0000     1     0.0000 
Load imbalance              0.0000     4     0.0016     7     0.0005 
Execution time              0.0393     4     0.0409     7     0.0407 
User CPU time               0.0010     7     0.0012     1     0.0011 
Sys. CPU time               0.0017     7     0.0032     4     0.0027 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0002     7     0.0004     7     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0000     1     0.0000     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     7     0.0000     8     0.0000     8     0.0000     8 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0076     4     0.0037     4     0.0029     1     0.0000     7 
Remote access   Tmax    0.0210     7     0.0207     7     0.0075     7     0.0000     1 
Remote access   Tmid    0.0125           0.0108           0.0051           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0367     0.0368     0.0368     0.0366     0.0368     0.0369     0.0382     0.0380 
User insufficient par.     0.0059     0.0057     0.0058     0.0047     0.0056     0.0056     0.0049     0.0049 
Sys.insufficient par.      0.0213     0.0208     0.0208     0.0227     0.0204     0.0204     0.0120     0.0130 
Idle time                  0.0000     0.0000     0.0000     0.0016     0.0000     0.0000     0.0000     0.0000 
Communication              0.0095     0.0102     0.0102     0.0077     0.0108     0.0109     0.0213     0.0201 
Synchronization            0.0061     0.0105     0.0093     0.0037     0.0090     0.0093     0.0209     0.0185 
Variation                  0.0029     0.0067     0.0056     0.0035     0.0045     0.0044     0.0079     0.0076 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0001     0.0000     0.0002     0.0002     0.0016     0.0014 
Execution time             0.0409     0.0409     0.0409     0.0393     0.0409     0.0409     0.0409     0.0409 
User CPU time              0.0012     0.0012     0.0012     0.0010     0.0011     0.0011     0.0010     0.0010 
Sys. CPU time              0.0030     0.0030     0.0030     0.0032     0.0029     0.0029     0.0017     0.0019 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0003     0.0003 
Remote access              0.0095     0.0101     0.0101     0.0076     0.0107     0.0108     0.0210     0.0198 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0061     0.0104     0.0092     0.0037     0.0089     0.0092     0.0207     0.0183 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0003     0.0003     0.0003     0.0004     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0029     0.0064     0.0053     0.0033     0.0042     0.0042     0.0075     0.0072 
           Overlap                
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464522
omp.keldysh.ru(2) 0.464535
omp.keldysh.ru(3) 0.495343
omp.keldysh.ru(4) 0.494918
omp.keldysh.ru(5) 0.496554
omp.keldysh.ru(6) 0.496700
omp.keldysh.ru(7) 0.496459
omp.keldysh.ru(8) 0.494267
min - omp.keldysh.ru(1) 0.464522; max - omp.keldysh.ru(6) 0.496700; mid - 0.487912
