Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9218 
Execution time                 17.7988 
Processors                           4
Threads amount                      20
Total time                     71.1953
Productive time                65.6267 ( CPU= 65.3374 Sys= 0.2867 I/O= 0.0027 )
Lost  time                      5.5686 
   Insufficient parallelism     0.9604 ( User= 0.0924 Sys= 0.8680 )
   Communication                4.6074 ( Real_sync= 0.0007 Starts= 0.0000 )
   Idle time                    0.0008
Load imbalance                  1.7664
Synchronization                 1.9268
Time variation                  1.3701
Overlap                         0.0060
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0020     0.0317     0.0000 
Reduction         100     0.9383     0.0000     0.0004     0.0003     0.0002 
Shadow            504     3.6667     0.0000     1.9244     1.3381     0.0059 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9512     2     1.6404     3     1.3921 
User insufficient par.      0.0226     4     0.0239     3     0.0231 
Sys.insufficient par.       0.1890     4     0.2473     1     0.2170 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.7026     2     1.4102     3     1.1519 
Real synchronization        0.0000     1     0.0003     2     0.0002 
Synchronization             0.1784     4     0.7667     1     0.4817 
Variation                   0.1746     3     0.5673     2     0.3425 
Overlap                     0.0002     2     0.0053     1     0.0015 
Load imbalance              0.0000     2     0.6892     3     0.4416 
Execution time             17.7985     2    17.7988     1    17.7986 
User CPU time              16.0897     3    16.7725     2    16.3344 
Sys. CPU time               0.0629     4     0.0799     1     0.0717 
I/O time                    0.0000     3     0.0025     1     0.0007 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0007     4     0.0106     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0005           0.0079           0.0000       
Reduction       Tmin    0.0270     4     0.0000     1     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmax    0.4458     1     0.0000     4     0.0001     4     0.0001     2     0.0001     3 
Reduction       Tmid    0.2346           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.6688     2     0.0000     1     0.1775     4     0.1641     3     0.0001     2 
Shadow          Tmax    1.3029     4     0.0000     4     0.7665     1     0.5565     2     0.0052     1 
Shadow          Tmid    0.9167           0.0000           0.4811           0.3345           0.0015       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.4343     0.9512     1.6404     1.5428 
User insufficient par.     0.0233     0.0227     0.0239     0.0226 
Sys.insufficient par.      0.2473     0.2255     0.2062     0.1890 
Idle time                  0.0000     0.0004     0.0001     0.0003 
Communication              1.1637     0.7026     1.4102     1.3309 
Real synchronization       0.0000     0.0003     0.0001     0.0003 
Synchronization            0.7667     0.5720     0.4097     0.1784 
Variation                  0.4053     0.5673     0.1746     0.2229 
Overlap                    0.0053     0.0002     0.0003     0.0003 
Load imbalance             0.4856     0.0000     0.6892     0.5916 
Execution time            17.7988    17.7985    17.7987    17.7985 
User CPU time             16.2821    16.7725    16.0897    16.1931 
Sys. CPU time              0.0799     0.0751     0.0687     0.0629 
I/O time                   0.0025     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.4458     0.0327     0.4328     0.0270 
Shadow                     0.7179     0.6688     0.9771     1.3029 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0007     0.0005     0.0007 
Reduction                  0.0001     0.0001     0.0000     0.0001 
Shadow                     0.7665     0.5711     0.4092     0.1775 
           Variation              
I/O                        0.0000     0.0106     0.0105     0.0106 
Reduction                  0.0001     0.0001     0.0000     0.0001 
Shadow                     0.4052     0.5565     0.1641     0.2122 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000 
Shadow                     0.0052     0.0001     0.0002     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501113
omp.keldysh.ru(2) 0.464524
omp.keldysh.ru(3) 0.499945
omp.keldysh.ru(4) 0.464553
min - omp.keldysh.ru(2) 0.464524; max - omp.keldysh.ru(1) 0.501113; mid - 0.482534
