Processor system=2*1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1374 
Execution time                  0.0058 
Processors                           8
Threads amount                      16
Total time                      0.0460
Productive time                 0.0063 ( CPU= 0.0059 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0397 
   Insufficient parallelism     0.0333 ( User= 0.0306 Sys= 0.0027 )
   Communication                0.0064 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0003
Synchronization                 0.0003
Time variation                  0.0013
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0002     0.0012     0.0000 
Reduction           7     0.0064     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0049     1     0.0050     7     0.0050 
User insufficient par.      0.0037     7     0.0039     6     0.0038 
Sys.insufficient par.       0.0002     7     0.0005     1     0.0003 
Idle time                   0.0000     2     0.0000     7     0.0000 
Communication               0.0006     1     0.0011     7     0.0008 
Synchronization             0.0000     3     0.0000     7     0.0000 
Variation                   0.0000     1     0.0002     7     0.0002 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0001     7     0.0000 
Execution time              0.0057     7     0.0058     2     0.0057 
User CPU time               0.0007     7     0.0008     1     0.0007 
Sys. CPU time               0.0000     7     0.0000     1     0.0000 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     7     0.0002     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0006     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0011     7     0.0000     6     0.0000     6     0.0000     4 
Reduction       Tmid    0.0008           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0049     0.0050     0.0050     0.0050     0.0050     0.0049     0.0050     0.0050 
User insufficient par.     0.0039     0.0039     0.0039     0.0039     0.0039     0.0039     0.0037     0.0037 
Sys.insufficient par.      0.0005     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0003 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0006     0.0007     0.0008     0.0007     0.0007     0.0007     0.0011     0.0010 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Execution time             0.0058     0.0058     0.0058     0.0057     0.0057     0.0057     0.0057     0.0057 
User CPU time              0.0008     0.0008     0.0008     0.0008     0.0007     0.0008     0.0007     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0006     0.0007     0.0008     0.0007     0.0007     0.0007     0.0011     0.0010 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464524
omp.keldysh.ru(2) 0.494954
omp.keldysh.ru(3) 0.464554
omp.keldysh.ru(4) 0.491457
omp.keldysh.ru(5) 0.495231
omp.keldysh.ru(6) 0.495366
omp.keldysh.ru(7) 0.493905
omp.keldysh.ru(8) 0.490705
min - omp.keldysh.ru(1) 0.464524; max - omp.keldysh.ru(6) 0.495366; mid - 0.486337
