Processor system=1*1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2371 
Execution time                  0.0191 
Processors                           4
Threads amount                       4
Total time                      0.0764
Productive time                 0.0181 ( CPU= 0.0072 Sys= 0.0109 I/O= 0.0001 )
Lost  time                      0.0583 
   Insufficient parallelism     0.0543 ( User= 0.0216 Sys= 0.0327 )
   Communication                0.0038 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0009
Synchronization                 2.5264
Time variation                  2.5267
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0105     0.0108     0.0000 
Reduction           7     0.0038     0.0006     0.0006     0.0000 
Remote access    4155     0.0000     2.5152     2.5152     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0143     2     0.0147     4     0.0146 
User insufficient par.      0.0053     1     0.0055     2     0.0054 
Sys.insufficient par.       0.0079     4     0.0087     2     0.0082 
Idle time                   0.0000     2     0.0001     3     0.0000 
Communication               0.0001     2     0.0014     4     0.0010 
Synchronization             0.0011     2     0.9327     4     0.6316 
Variation                   0.0012     2     0.9328     4     0.6317 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0003     1     0.0002 
Execution time              0.0190     3     0.0191     2     0.0191 
User CPU time               0.0018     1     0.0018     2     0.0018 
Sys. CPU time               0.0026     4     0.0029     2     0.0027 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0039     4     0.0040     4     0.0000     4 
I/O             Tmid    0.0000           0.0026           0.0027           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0014     4     0.0003     3     0.0003     3     0.0000     4 
Reduction       Tmid    0.0010           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0000     1     0.0010     2     0.0011     2     0.0000     1 
Remote access   Tmax    0.0000     4     0.9286     4     0.9286     4     0.0000     2 
Remote access   Tmid    0.0000           0.6288           0.6288           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0146     0.0143     0.0146     0.0147 
User insufficient par.     0.0053     0.0055     0.0054     0.0054 
Sys.insufficient par.      0.0081     0.0087     0.0080     0.0079 
Idle time                  0.0000     0.0000     0.0001     0.0000 
Communication              0.0012     0.0001     0.0012     0.0014 
Synchronization            0.7921     0.0011     0.8005     0.9327 
Variation                  0.7920     0.0012     0.8007     0.9328 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0000     0.0003     0.0003 
Execution time             0.0190     0.0191     0.0190     0.0191 
User CPU time              0.0018     0.0018     0.0018     0.0018 
Sys. CPU time              0.0026     0.0029     0.0027     0.0026 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0012     0.0001     0.0012     0.0014 
           Synchronization        
I/O                        0.0032     0.0001     0.0034     0.0039 
Reduction                  0.0001     0.0000     0.0003     0.0002 
Remote access              0.7887     0.0010     0.7968     0.9286 
           Variation              
I/O                        0.0031     0.0002     0.0035     0.0040 
Reduction                  0.0001     0.0000     0.0003     0.0002 
Remote access              0.7887     0.0011     0.7968     0.9286 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504487
omp.keldysh.ru(2) 0.464540
omp.keldysh.ru(3) 0.464565
omp.keldysh.ru(4) 0.495666
min - omp.keldysh.ru(2) 0.464540; max - omp.keldysh.ru(1) 0.504487; mid - 0.482315
