Processor system=1*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2669 
Execution time                  0.0151 
Processors                           4
Threads amount                      20
Total time                      0.0603
Productive time                 0.0161 ( CPU= 0.0140 Sys= 0.0020 I/O= 0.0001 )
Lost  time                      0.0442 
   Insufficient parallelism     0.0379 ( User= 0.0317 Sys= 0.0062 )
   Communication                0.0060 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0008
Synchronization                 0.0064
Time variation                  0.0100
Overlap                         0.0014
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0002     0.0012     0.0000 
Reduction           8     0.0008     0.0000     0.0000     0.0000 
Shadow             24     0.0047     0.0062     0.0088     0.0014 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0109     2     0.0114     4     0.0111 
User insufficient par.      0.0077     4     0.0081     3     0.0079 
Sys.insufficient par.       0.0008     4     0.0024     1     0.0015 
Idle time                   0.0000     1     0.0004     4     0.0001 
Communication               0.0006     1     0.0025     4     0.0015 
Synchronization             0.0007     3     0.0027     1     0.0016 
Variation                   0.0014     4     0.0040     1     0.0025 
Overlap                     0.0002     4     0.0004     3     0.0004 
Load imbalance              0.0000     2     0.0005     4     0.0002 
Execution time              0.0147     4     0.0151     3     0.0150 
User CPU time               0.0033     1     0.0037     3     0.0035 
Sys. CPU time               0.0003     4     0.0007     1     0.0005 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     2     0.0004     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0003           0.0000       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0003     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     1     0.0006     3     0.0010     4     0.0002     4 
Shadow          Tmax    0.0021     4     0.0027     1     0.0040     1     0.0004     3 
Shadow          Tmid    0.0012           0.0016           0.0022           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0110     0.0109     0.0110     0.0114 
User insufficient par.     0.0080     0.0080     0.0081     0.0077 
Sys.insufficient par.      0.0024     0.0019     0.0011     0.0008 
Idle time                  0.0000     0.0000     0.0000     0.0004 
Communication              0.0006     0.0010     0.0019     0.0025 
Synchronization            0.0027     0.0018     0.0007     0.0013 
Variation                  0.0040     0.0031     0.0015     0.0014 
Overlap                    0.0004     0.0004     0.0004     0.0002 
Load imbalance             0.0002     0.0000     0.0001     0.0005 
Execution time             0.0151     0.0151     0.0151     0.0147 
User CPU time              0.0033     0.0036     0.0037     0.0034 
Sys. CPU time              0.0007     0.0006     0.0004     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0001     0.0001     0.0003 
Shadow                     0.0004     0.0009     0.0013     0.0021 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0027     0.0017     0.0006     0.0012 
           Variation              
I/O                        0.0000     0.0004     0.0004     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0040     0.0027     0.0011     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0004     0.0004     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503691
omp.keldysh.ru(2) 0.497461
omp.keldysh.ru(3) 0.496591
omp.keldysh.ru(4) 0.494379
min - omp.keldysh.ru(4) 0.494379; max - omp.keldysh.ru(1) 0.503691; mid - 0.498031
