Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9999 
Execution time                  8.1863 
Processors                           1
Threads amount                      20
Total time                      8.1863
Productive time                 8.1858 ( CPU= 8.1240 Sys= 0.0481 I/O= 0.0137 )
Lost  time                      0.0005 
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0001
                  Nop   Communic  Real_sync    Overlap 
I/O               107     0.0000     0.0000     0.0000 
Reduction         100     0.0005     0.0000     0.0001 
Shadow            100     0.0000     0.0000     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0005     1     0.0005     1     0.0005 
Communication               0.0005     1     0.0005     1     0.0005 
Real synchronization        0.0000     1     0.0000     1     0.0000 
Overlap                     0.0001     1     0.0001     1     0.0001 
Execution time              8.1863     1     8.1863     1     8.1863 
User CPU time               8.1240     1     8.1240     1     8.1240 
Sys. CPU time               0.0481     1     0.0481     1     0.0481 
I/O time                    0.0137     1     0.0137     1     0.0137 
Processors                       1     1          1     1          1 
                      Communic        Real_sync          Overlap  
Reduction       Tmin    0.0005     1     0.0000     1     0.0001     1 
Reduction       Tmax    0.0005     1     0.0000     1     0.0001     1 
Reduction       Tmid    0.0005           0.0000           0.0001       
Shadow          Tmin    0.0000     1     0.0000     1     0.0001     1 
Shadow          Tmax    0.0000     1     0.0000     1     0.0001     1 
Shadow          Tmid    0.0000           0.0000           0.0001       
--- The execution characteristics --- 
                                1 
Lost time                  0.0005 
Communication              0.0005 
Real synchronization       0.0000 
Overlap                    0.0001 
Execution time             8.1863 
User CPU time              8.1240 
Sys. CPU time              0.0481 
I/O time                   0.0137 
Processors                      1 
           Communication          
Reduction                  0.0005 
           Real synchronization   
           Overlap                
Reduction                  0.0001 
Shadow                     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.425263
min - omp.keldysh.ru(1) 0.425263; max - omp.keldysh.ru(1) 0.425263; mid - 0.425263
