Processor system=2*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1465 
Execution time                  0.0359 
Processors                           6
Threads amount                      18
Total time                      0.2154
Productive time                 0.0316 ( CPU= 0.0302 Sys= 0.0013 I/O= 0.0000 )
Lost  time                      0.1838 
   Insufficient parallelism     0.1578 ( User= 0.1512 Sys= 0.0066 )
   Communication                0.0011 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0249
Load imbalance                  0.0042
Synchronization                 0.0351
Time variation                  0.0357
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0164     0.0170     0.0000 
Reduction           9     0.0011     0.0088     0.0088     0.0000 
Shadow              9     0.0000     0.0098     0.0098     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0299     2     0.0310     6     0.0306 
User insufficient par.      0.0233     6     0.0287     2     0.0252 
Sys.insufficient par.       0.0010     4     0.0012     1     0.0011 
Idle time                   0.0000     2     0.0064     6     0.0042 
Communication               0.0001     1     0.0002     6     0.0002 
Synchronization             0.0006     2     0.0124     6     0.0058 
Variation                   0.0007     2     0.0126     6     0.0059 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0011     6     0.0007 
Execution time              0.0295     6     0.0359     2     0.0317 
User CPU time               0.0047     6     0.0057     2     0.0050 
Sys. CPU time               0.0002     4     0.0002     6     0.0002 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     2     0.0003     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0059     6     0.0060     6     0.0000     6 
I/O             Tmid    0.0000           0.0027           0.0028           0.0000       
Reduction       Tmin    0.0001     1     0.0002     2     0.0002     2     0.0000     2 
Reduction       Tmax    0.0002     6     0.0032     6     0.0031     6     0.0000     3 
Reduction       Tmid    0.0002           0.0015           0.0015           0.0000       
Shadow          Tmin    0.0000     1     0.0002     2     0.0002     2     0.0000     2 
Shadow          Tmax    0.0000     6     0.0034     6     0.0034     6     0.0000     1 
Shadow          Tmid    0.0000           0.0016           0.0016           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0306     0.0299     0.0307     0.0308     0.0307     0.0310 
User insufficient par.     0.0252     0.0287     0.0246     0.0247     0.0247     0.0233 
Sys.insufficient par.      0.0012     0.0010     0.0011     0.0010     0.0011     0.0011 
Idle time                  0.0041     0.0000     0.0048     0.0048     0.0048     0.0064 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0031     0.0006     0.0074     0.0031     0.0085     0.0124 
Variation                  0.0031     0.0007     0.0075     0.0032     0.0086     0.0126 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0007     0.0000     0.0008     0.0008     0.0008     0.0011 
Execution time             0.0318     0.0359     0.0311     0.0310     0.0311     0.0295 
User CPU time              0.0050     0.0057     0.0049     0.0049     0.0049     0.0047 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0016     0.0002     0.0035     0.0014     0.0039     0.0059 
Reduction                  0.0007     0.0002     0.0018     0.0008     0.0021     0.0032 
Shadow                     0.0008     0.0002     0.0020     0.0009     0.0024     0.0034 
           Variation              
I/O                        0.0015     0.0003     0.0036     0.0015     0.0041     0.0060 
Reduction                  0.0007     0.0002     0.0018     0.0008     0.0021     0.0031 
Shadow                     0.0008     0.0002     0.0020     0.0009     0.0024     0.0034 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464562
omp.keldysh.ru(2) 0.494963
omp.keldysh.ru(3) 0.494066
omp.keldysh.ru(4) 0.493539
omp.keldysh.ru(5) 0.496442
omp.keldysh.ru(6) 0.497404
min - omp.keldysh.ru(1) 0.464562; max - omp.keldysh.ru(6) 0.497404; mid - 0.490163
