Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2939 
Execution time                  0.0925 
Processors                           3
Threads amount                       6
Total time                      0.2775
Productive time                 0.0816 ( CPU= 0.0075 Sys= 0.0740 I/O= 0.0001 )
Lost  time                      0.1960 
   Insufficient parallelism     0.1601 ( User= 0.0120 Sys= 0.1481 )
   Communication                0.0358 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0028
Synchronization                 0.0515
Time variation                  0.0333
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0003     0.0000 
Reduction           7     0.0004     0.0000     0.0000     0.0000 
Remote access    4155     0.0355     0.0514     0.0329     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0644     3     0.0665     2     0.0653 
User insufficient par.      0.0040     2     0.0040     1     0.0040 
Sys.insufficient par.       0.0471     2     0.0511     3     0.0494 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0093     3     0.0154     2     0.0119 
Synchronization             0.0055     3     0.0247     2     0.0172 
Variation                   0.0002     3     0.0181     1     0.0111 
Overlap                     0.0000     2     0.0001     3     0.0000 
Load imbalance              0.0000     3     0.0021     2     0.0009 
Execution time              0.0925     1     0.0925     3     0.0925 
User CPU time               0.0025     1     0.0025     3     0.0025 
Sys. CPU time               0.0235     2     0.0255     3     0.0247 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     1     0.0002     2     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     1     0.0000     3     0.0000     2     0.0000     1 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0093     3     0.0055     3     0.0001     3     0.0000     2 
Remote access   Tmax    0.0153     2     0.0246     2     0.0181     1     0.0001     3 
Remote access   Tmid    0.0118           0.0171           0.0110           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0651     0.0665     0.0644 
User insufficient par.     0.0040     0.0040     0.0040 
Sys.insufficient par.      0.0499     0.0471     0.0511 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0111     0.0154     0.0093 
Synchronization            0.0213     0.0247     0.0055 
Variation                  0.0181     0.0149     0.0002 
Overlap                    0.0000     0.0000     0.0001 
Load imbalance             0.0007     0.0021     0.0000 
Execution time             0.0925     0.0925     0.0925 
User CPU time              0.0025     0.0025     0.0025 
Sys. CPU time              0.0249     0.0235     0.0255 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0001     0.0001 
Remote access              0.0109     0.0153     0.0093 
           Synchronization        
I/O                        0.0001     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0212     0.0246     0.0055 
           Variation              
I/O                        0.0000     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0181     0.0147     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506926
omp.keldysh.ru(2) 0.499825
omp.keldysh.ru(3) 0.465383
min - omp.keldysh.ru(3) 0.465383; max - omp.keldysh.ru(1) 0.506926; mid - 0.490711
