Processor system=1*3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1874 
Execution time                  0.0120 
Processors                           6
Threads amount                       6
Total time                      0.0717
Productive time                 0.0134 ( CPU= 0.0120 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0583 
   Insufficient parallelism     0.0468 ( User= 0.0394 Sys= 0.0074 )
   Communication                0.0067 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  0.0007
Synchronization                 0.0072
Time variation                  0.0106
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0001     0.0008     0.0000 
Reduction           8     0.0007     0.0000     0.0000     0.0000 
Shadow             24     0.0055     0.0070     0.0098     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0096     5     0.0098     4     0.0097 
User insufficient par.      0.0062     1     0.0072     5     0.0066 
Sys.insufficient par.       0.0007     6     0.0019     1     0.0012 
Idle time                   0.0000     5     0.0011     2     0.0008 
Communication               0.0005     1     0.0018     6     0.0011 
Synchronization             0.0007     6     0.0020     1     0.0012 
Variation                   0.0006     6     0.0029     1     0.0018 
Overlap                     0.0001     6     0.0003     3     0.0002 
Load imbalance              0.0000     5     0.0002     4     0.0001 
Execution time              0.0108     2     0.0120     5     0.0112 
User CPU time               0.0019     1     0.0021     5     0.0020 
Sys. CPU time               0.0001     6     0.0004     1     0.0002 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     4     0.0002     4     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0002     6     0.0000     3     0.0000     3     0.0000     6 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     1     0.0007     4     0.0005     6     0.0001     6 
Shadow          Tmax    0.0016     6     0.0019     1     0.0029     1     0.0003     3 
Shadow          Tmid    0.0009           0.0012           0.0016           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0097     0.0098     0.0097     0.0098     0.0096     0.0098 
User insufficient par.     0.0062     0.0063     0.0064     0.0064     0.0072     0.0069 
Sys.insufficient par.      0.0019     0.0015     0.0014     0.0008     0.0010     0.0007 
Idle time                  0.0011     0.0011     0.0011     0.0011     0.0000     0.0004 
Communication              0.0005     0.0008     0.0007     0.0015     0.0013     0.0018 
Synchronization            0.0020     0.0016     0.0011     0.0007     0.0011     0.0007 
Variation                  0.0029     0.0024     0.0020     0.0013     0.0014     0.0006 
Overlap                    0.0002     0.0001     0.0003     0.0002     0.0001     0.0001 
Load imbalance             0.0001     0.0001     0.0001     0.0002     0.0000     0.0002 
Execution time             0.0109     0.0108     0.0109     0.0109     0.0120     0.0116 
User CPU time              0.0019     0.0019     0.0020     0.0020     0.0021     0.0021 
Sys. CPU time              0.0004     0.0003     0.0003     0.0002     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
Shadow                     0.0004     0.0007     0.0007     0.0010     0.0012     0.0016 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0019     0.0015     0.0011     0.0007     0.0011     0.0007 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0029     0.0023     0.0018     0.0011     0.0012     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0003     0.0002     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483332
omp.keldysh.ru(2) 0.497035
omp.keldysh.ru(3) 0.494154
omp.keldysh.ru(4) 0.464508
omp.keldysh.ru(5) 0.494515
omp.keldysh.ru(6) 0.495090
min - omp.keldysh.ru(4) 0.464508; max - omp.keldysh.ru(2) 0.497035; mid - 0.488106
