Processor system=1*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2009 
Execution time                  0.1401 
Processors                           4
Threads amount                      16
Total time                      0.5604
Productive time                 0.1126 ( CPU= 0.0101 Sys= 0.1024 I/O= 0.0001 )
Lost  time                      0.4479 
   Insufficient parallelism     0.3314 ( User= 0.0242 Sys= 0.3072 )
   Communication                0.1164 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0142
Synchronization                 0.1046
Time variation                  0.0511
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0003     0.0009     0.0000 
Reduction           7     0.0008     0.0000     0.0000     0.0000 
Remote access    4155     0.1157     0.1043     0.0502     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1084     2     0.1186     4     0.1120 
User insufficient par.      0.0054     4     0.0067     2     0.0060 
Sys.insufficient par.       0.0575     4     0.0867     2     0.0768 
Idle time                   0.0000     3     0.0000     4     0.0000 
Communication               0.0151     2     0.0557     4     0.0291 
Synchronization             0.0118     2     0.0537     4     0.0262 
Variation                   0.0030     1     0.0315     4     0.0128 
Overlap                     0.0000     4     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.0102     4     0.0035 
Execution time              0.1401     4     0.1401     3     0.1401 
User CPU time               0.0023     4     0.0028     2     0.0025 
Sys. CPU time               0.0192     4     0.0289     2     0.0256 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0002     4     0.0004     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0004     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0149     2     0.0118     2     0.0030     1     0.0000     4 
Remote access   Tmax    0.0553     4     0.0535     4     0.0311     4     0.0001     2 
Remote access   Tmid    0.0289           0.0261           0.0125           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1114     0.1084     0.1093     0.1186 
User insufficient par.     0.0058     0.0067     0.0063     0.0054 
Sys.insufficient par.      0.0787     0.0867     0.0843     0.0575 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0270     0.0151     0.0186     0.0557 
Synchronization            0.0246     0.0118     0.0145     0.0537 
Variation                  0.0030     0.0113     0.0053     0.0315 
Overlap                    0.0001     0.0001     0.0001     0.0000 
Load imbalance             0.0031     0.0000     0.0009     0.0102 
Execution time             0.1401     0.1401     0.1401     0.1401 
User CPU time              0.0024     0.0028     0.0027     0.0023 
Sys. CPU time              0.0262     0.0289     0.0281     0.0192 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0004 
Remote access              0.0269     0.0149     0.0185     0.0553 
           Synchronization        
I/O                        0.0000     0.0001     0.0000     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0246     0.0118     0.0144     0.0535 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0030     0.0110     0.0050     0.0311 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508046
omp.keldysh.ru(2) 0.464599
omp.keldysh.ru(3) 0.501886
omp.keldysh.ru(4) 0.464598
min - omp.keldysh.ru(4) 0.464598; max - omp.keldysh.ru(1) 0.508046; mid - 0.484782
