Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2908 
Execution time                  0.0109 
Processors                           3
Threads amount                      18
Total time                      0.0326
Productive time                 0.0095 ( CPU= 0.0072 Sys= 0.0022 I/O= 0.0001 )
Lost  time                      0.0232 
   Insufficient parallelism     0.0149 ( User= 0.0104 Sys= 0.0045 )
   Communication                0.0042 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0041
Load imbalance                  0.0013
Synchronization                 0.0004
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0001     0.0005     0.0000 
Reduction          16     0.0004     0.0000     0.0000     0.0000 
Remote access      96     0.0038     0.0003     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0072     1     0.0080     2     0.0077 
User insufficient par.      0.0030     3     0.0044     1     0.0035 
Sys.insufficient par.       0.0014     3     0.0016     1     0.0015 
Idle time                   0.0000     1     0.0020     3     0.0014 
Communication               0.0013     1     0.0015     2     0.0014 
Synchronization             0.0001     3     0.0002     1     0.0001 
Variation                   0.0001     1     0.0004     2     0.0003 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0007     2     0.0004 
Execution time              0.0088     3     0.0109     1     0.0095 
User CPU time               0.0022     2     0.0028     1     0.0024 
Sys. CPU time               0.0007     3     0.0007     1     0.0007 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     2     0.0003     2     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0011     1     0.0001     3     0.0001     3     0.0000     2 
Remote access   Tmax    0.0013     2     0.0001     1     0.0001     2     0.0000     3 
Remote access   Tmid    0.0013           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0072     0.0080     0.0079 
User insufficient par.     0.0044     0.0030     0.0030 
Sys.insufficient par.      0.0016     0.0014     0.0014 
Idle time                  0.0000     0.0020     0.0020 
Communication              0.0013     0.0015     0.0015 
Synchronization            0.0002     0.0001     0.0001 
Variation                  0.0001     0.0004     0.0003 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0007     0.0006 
Execution time             0.0109     0.0089     0.0088 
User CPU time              0.0028     0.0022     0.0022 
Sys. CPU time              0.0007     0.0007     0.0007 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0002 
Remote access              0.0011     0.0013     0.0013 
           Synchronization        
I/O                        0.0001     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0003     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504327
omp.keldysh.ru(2) 0.496227
omp.keldysh.ru(3) 0.497410
min - omp.keldysh.ru(2) 0.496227; max - omp.keldysh.ru(1) 0.504327; mid - 0.499321
