Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1299 
Execution time                219.7732 
Processors                           4
Threads amount                      20
Total time                    879.0928
Productive time               114.1550 ( CPU= 57.9053 Sys= 56.2487 I/O= 0.0010 )
Lost  time                    764.9378 
   Insufficient parallelism   227.1496 ( User= 58.4005 Sys= 168.7491 )
   Communication              508.9242 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   28.8640
Load imbalance                139.6394
Synchronization              5218.5424
Time variation               5196.8065
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000   626.4810   626.4770     0.0000 
Reduction          27   334.6472  1507.0619  1507.0619     0.0000 
Shadow             65    56.2478  3084.9995  3063.2676     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 156.3249     2   217.8250     4   191.2345 
User insufficient par.      1.2883     4    29.3022     3    14.6001 
Sys.insufficient par.       2.0701     4   132.1863     2    42.1873 
Idle time                   0.0000     2    14.6312     1     7.2160 
Communication               4.6480     2   214.3213     4   127.2310 
Synchronization           461.7632     3  2106.6977     4  1304.6356 
Variation                 466.5208     3  2103.9090     4  1299.2016 
Overlap                     0.0000     4     0.0003     1     0.0002 
Load imbalance              0.0000     2    61.5001     4    34.9098 
Execution time            205.1420     1   219.7732     2   212.5572 
User CPU time               1.2582     4    28.9857     3    14.4763 
Sys. CPU time               0.6900     4    44.0621     2    14.0622 
I/O time                    0.0000     2     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    43.1740     3    43.1740     3     0.0000     1 
I/O             Tmax    0.0000     4   258.2200     4   258.2200     4     0.0000     4 
I/O             Tmid    0.0000         156.6202         156.6193           0.0000       
Reduction       Tmin    4.6225     2   126.6709     3   126.6709     3     0.0000     1 
Reduction       Tmax  134.7326     1   612.9561     2   612.9561     2     0.0000     4 
Reduction       Tmid   83.6618         376.7655         376.7655           0.0000       
Shadow          Tmin    0.0255     2   291.9183     3   296.6759     3     0.0000     4 
Shadow          Tmax   38.2727     1  1235.5427     4  1232.7540     4     0.0003     1 
Shadow          Tmid   14.0620         771.2499         765.8169           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                207.6125   156.3249   183.1755   217.8250 
User insufficient par.     8.3194    19.4906    29.3022     1.2883 
Sys.insufficient par.     11.6566   132.1863    22.8361     2.0701 
Idle time                 14.6312     0.0000    14.0876     0.1452 
Communication            173.0053     4.6480   116.9496   214.3213 
Synchronization          559.2166  2090.8648   461.7632  2106.6977 
Variation                529.6251  2096.7516   466.5208  2103.9090 
Overlap                    0.0003     0.0002     0.0001     0.0000 
Load imbalance            51.2887     0.0000    26.8506    61.5001 
Execution time           205.1420   219.7732   205.6855   219.6280 
User CPU time              8.2752    19.3862    28.9857     1.2582 
Sys. CPU time              3.8845    44.0621     7.6120     0.6900 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                134.7326     4.6225   108.7294    86.5627 
Shadow                    38.2727     0.0255     8.2202     9.7295 
           Synchronization        
I/O                       66.8860   258.2010    43.1740   258.2200 
Reduction                154.4999   612.9561   126.6709   612.9350 
Shadow                   337.8307  1219.7078   291.9183  1235.5427 
           Variation              
I/O                       66.8820   258.2010    43.1740   258.2200 
Reduction                154.4999   612.9561   126.6709   612.9350 
Shadow                   308.2432  1225.5946   296.6759  1232.7540 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 4.643660
omp.keldysh.ru(2) 1.844215
omp.keldysh.ru(3) 0.935819
omp.keldysh.ru(4) 0.935604
min - omp.keldysh.ru(4) 0.935604; max - omp.keldysh.ru(1) 4.643660; mid - 2.089825
