Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7901 
Execution time                 14.5031 
Processors                           8
Threads amount                      16
Total time                    116.0248
Productive time                91.6723 ( CPU= 90.4413 Sys= 1.2303 I/O= 0.0007 )
Lost  time                     24.3525 
   Insufficient parallelism     8.9570 ( User= 0.3403 Sys= 8.6168 )
   Communication               15.3774 ( Real_sync= 0.0023 Starts= 0.0000 )
   Idle time                    0.0180
Load imbalance                  5.0009
Synchronization                35.0186
Time variation                 34.4062
Overlap                         0.0148
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0023     0.0318     0.0000 
Reduction         100     4.1624     0.0000     0.0009     0.0007     0.0003 
Shadow            504    11.1866     0.0000    35.0154    34.3737     0.0145 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.4190     3     4.0622     8     3.0441 
User insufficient par.      0.0305     7     0.0497     6     0.0425 
Sys.insufficient par.       0.5580     1     1.5137     5     1.0771 
Idle time                   0.0000     6     0.0060     7     0.0023 
Communication               0.9612     4     3.1737     7     1.9222 
Real synchronization        0.0000     3     0.0011     7     0.0003 
Synchronization             0.5007     8     9.7835     1     4.3773 
Variation                   0.7563     8     9.1578     1     4.3008 
Overlap                     0.0001     1     0.0073     8     0.0018 
Load imbalance              0.0000     3     1.6432     8     0.6251 
Execution time             14.4971     7    14.5031     6    14.5008 
User CPU time              10.3196     8    11.8840     3    11.3052 
Sys. CPU time               0.0792     1     0.2162     5     0.1538 
I/O time                    0.0000     7     0.0006     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0005     6     0.0046     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0003           0.0040           0.0000       
Reduction       Tmin    0.0016     6     0.0000     1     0.0000     7     0.0000     7     0.0000     5 
Reduction       Tmax    1.4160     1     0.0000     8     0.0002     6     0.0001     6     0.0001     7 
Reduction       Tmid    0.5203           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.4693     3     0.0000     1     0.5002     8     0.7515     8     0.0000     2 
Shadow          Tmax    2.8435     8     0.0000     8     9.7833     1     9.1577     1     0.0073     8 
Shadow          Tmid    1.3983           0.0000           4.3769           4.2967           0.0018       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  3.2085     3.1227     2.4190     2.4286     2.5454     2.5406     4.0255     4.0622 
User insufficient par.     0.0393     0.0455     0.0459     0.0480     0.0467     0.0497     0.0305     0.0347 
Sys.insufficient par.      0.5580     0.5757     1.4008     1.4182     1.5137     1.4862     0.8153     0.8490 
Idle time                  0.0019     0.0019     0.0004     0.0012     0.0008     0.0000     0.0060     0.0058 
Communication              2.6092     2.4996     0.9720     0.9612     0.9843     1.0047     3.1737     3.1728 
Real synchronization       0.0001     0.0001     0.0000     0.0001     0.0000     0.0000     0.0011     0.0009 
Synchronization            9.7835     9.6523     5.7700     5.6406     1.6187     1.4703     0.5825     0.5007 
Variation                  9.1578     9.1498     5.7253     5.7114     1.5767     1.5439     0.7849     0.7563 
Overlap                    0.0001     0.0001     0.0002     0.0001     0.0001     0.0004     0.0064     0.0073 
Load imbalance             0.7900     0.7037     0.0000     0.0095     0.1264     0.1216     1.6065     1.6432 
Execution time            14.5012    14.5012    14.5027    14.5019    14.5023    14.5031    14.4971    14.4973 
User CPU time             11.2149    11.2981    11.8840    11.8719    11.7414    11.7502    10.3611    10.3196 
Sys. CPU time              0.0792     0.0822     0.2001     0.2026     0.2162     0.2123     0.1165     0.1213 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  1.4160     1.0506     0.5027     0.3232     0.0757     0.0016     0.4695     0.3230 
Shadow                     1.1927     1.4484     0.4693     0.6375     0.9083     0.9906     2.6963     2.8435 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0002     0.0001     0.0003     0.0004     0.0005     0.0003     0.0004 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0002     0.0002     0.0000     0.0001 
Shadow                     9.7833     9.6520     5.7698     5.6402     1.6181     1.4697     0.5822     0.5002 
           Variation              
I/O                        0.0000     0.0045     0.0044     0.0045     0.0046     0.0046     0.0046     0.0046 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0001 
Shadow                     9.1577     9.1453     5.7209     5.7068     1.5720     1.5392     0.7804     0.7515 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Shadow                     0.0000     0.0000     0.0002     0.0001     0.0001     0.0004     0.0063     0.0073 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464579
omp.keldysh.ru(2) 0.495686
omp.keldysh.ru(3) 0.496955
omp.keldysh.ru(4) 0.492762
omp.keldysh.ru(5) 0.464518
omp.keldysh.ru(6) 0.464510
omp.keldysh.ru(7) 0.496908
omp.keldysh.ru(8) 0.494496
min - omp.keldysh.ru(6) 0.464510; max - omp.keldysh.ru(3) 0.496955; mid - 0.483802
