Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4901 
Execution time                  0.0058 
Processors                           2
Threads amount                       6
Total time                      0.0116
Productive time                 0.0057 ( CPU= 0.0047 Sys= 0.0009 I/O= 0.0001 )
Lost  time                      0.0059 
   Insufficient parallelism     0.0057 ( User= 0.0047 Sys= 0.0010 )
   Communication                0.0002 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0000
Synchronization                 0.0066
Time variation                  0.0068
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0008     0.0009     0.0000 
Reduction          30     0.0002     0.0019     0.0019     0.0000 
Shadow             63     0.0000     0.0040     0.0040     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0030     1     0.0030     2     0.0030 
User insufficient par.      0.0023     1     0.0024     2     0.0024 
Sys.insufficient par.       0.0005     2     0.0005     1     0.0005 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0001     1     0.0001     2     0.0001 
Synchronization             0.0000     1     0.0066     2     0.0033 
Variation                   0.0000     1     0.0068     2     0.0034 
Overlap                     0.0000     2     0.0002     1     0.0001 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0058     2     0.0058     1     0.0058 
User CPU time               0.0023     1     0.0024     2     0.0024 
Sys. CPU time               0.0004     1     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0008     2     0.0009     2     0.0000     2 
I/O             Tmid    0.0000           0.0004           0.0005           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     2     0.0019     2     0.0019     2     0.0000     1 
Reduction       Tmid    0.0001           0.0009           0.0009           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     2     0.0040     2     0.0040     2     0.0002     1 
Shadow          Tmid    0.0000           0.0020           0.0020           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0030     0.0030 
User insufficient par.     0.0023     0.0024 
Sys.insufficient par.      0.0005     0.0005 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0001 
Synchronization            0.0000     0.0066 
Variation                  0.0000     0.0068 
Overlap                    0.0002     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0058     0.0058 
User CPU time              0.0023     0.0024 
Sys. CPU time              0.0004     0.0004 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0008 
Reduction                  0.0000     0.0019 
Shadow                     0.0000     0.0040 
           Variation              
I/O                        0.0000     0.0009 
Reduction                  0.0000     0.0019 
Shadow                     0.0000     0.0040 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443599
omp.keldysh.ru(2) 0.491157
min - omp.keldysh.ru(1) 0.443599; max - omp.keldysh.ru(2) 0.491157; mid - 0.467378
