Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3762 
Execution time                  1.3851 
Processors                           4
Threads amount                      20
Total time                      5.5406
Productive time                 2.0843 ( CPU= 2.0813 Sys= 0.0020 I/O= 0.0010 )
Lost  time                      3.4563 
   Insufficient parallelism     0.1166 ( User= 0.1077 Sys= 0.0089 )
   Communication                3.2743 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0654
Load imbalance                  3.0492
Synchronization                 0.0124
Time variation                  0.0237
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0001     0.0114     0.0000 
Reduction          16     0.0123     0.0000     0.0000     0.0000 
Remote access      96     3.2621     0.0123     0.0123     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1011     1     1.2979     4     0.8641 
User insufficient par.      0.0079     4     0.0774     1     0.0269 
Sys.insufficient par.       0.0015     2     0.0043     1     0.0022 
Idle time                   0.0000     1     0.0260     3     0.0164 
Communication               0.0193     1     1.2686     4     0.8186 
Synchronization             0.0002     1     0.0041     3     0.0031 
Variation                   0.0001     1     0.0079     3     0.0059 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.1959     4     0.7623 
Execution time              1.3591     3     1.3851     1     1.3688 
User CPU time               0.0868     4     1.2826     1     0.5203 
Sys. CPU time               0.0005     1     0.0005     3     0.0005 
I/O time                    0.0000     3     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     2     0.0038     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0028           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0041     3     0.0000     4     0.0000     3     0.0000     4 
Reduction       Tmid    0.0031           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0192     1     0.0001     1     0.0001     1     0.0000     1 
Remote access   Tmax    1.2646     4     0.0041     3     0.0041     3     0.0000     2 
Remote access   Tmid    0.8155           0.0031           0.0031           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1011     0.8980     1.1594     1.2979 
User insufficient par.     0.0774     0.0081     0.0142     0.0079 
Sys.insufficient par.      0.0043     0.0015     0.0015     0.0015 
Idle time                  0.0000     0.0196     0.0260     0.0199 
Communication              0.0193     0.8688     1.1176     1.2686 
Synchronization            0.0002     0.0040     0.0041     0.0040 
Variation                  0.0001     0.0078     0.0079     0.0078 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.7960     1.0574     1.1959 
Execution time             1.3851     1.3656     1.3591     1.3653 
User CPU time              1.2826     0.4867     0.2252     0.0868 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0040     0.0041     0.0040 
Remote access              0.0192     0.8648     1.1135     1.2646 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0040     0.0041     0.0040 
           Variation              
I/O                        0.0000     0.0038     0.0038     0.0038 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0040     0.0041     0.0040 
           Overlap                
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891146
omp.keldysh.ru(2) 0.936304
omp.keldysh.ru(3) 0.491016
omp.keldysh.ru(4) 0.887221
min - omp.keldysh.ru(3) 0.491016; max - omp.keldysh.ru(2) 0.936304; mid - 0.801422
