Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8990 
Execution time                 15.2091 
Processors                           2
Threads amount                      20
Total time                     30.4182
Productive time                27.3450 ( CPU= 26.1911 Sys= 1.1477 I/O= 0.0062 )
Lost  time                      3.0732 
   Insufficient parallelism     1.2004 ( User= 0.0466 Sys= 1.1539 )
   Communication                1.8724 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.3594
Synchronization                 3.9386
Time variation                  3.4722
Overlap                         0.0256
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0009     0.0128     0.0000 
Reduction         100     0.2725     0.0000     0.0000     0.0000     0.0001 
Shadow            702     1.5997     0.0000     3.9377     3.4594     0.0255 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3599     2     1.7133     1     1.5366 
User insufficient par.      0.0196     1     0.0270     2     0.0233 
Sys.insufficient par.       0.4278     1     0.7260     2     0.5769 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.6065     2     1.2659     1     0.9362 
Real synchronization        0.0000     1     0.0001     2     0.0001 
Synchronization             0.0068     2     3.9319     1     1.9693 
Variation                   0.3860     2     3.0863     1     1.7361 
Overlap                     0.0002     1     0.0254     2     0.0128 
Load imbalance              0.0000     2     0.3594     1     0.1797 
Execution time             15.2087     2    15.2091     1    15.2089 
User CPU time              13.0680     1    13.1232     2    13.0956 
Sys. CPU time               0.4218     1     0.7259     2     0.5738 
I/O time                    0.0001     2     0.0061     1     0.0031 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0009     2     0.0128     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0004           0.0064           0.0000       
Reduction       Tmin    0.0038     2     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.2687     1     0.0000     2     0.0000     2     0.0000     2     0.0001     1 
Reduction       Tmid    0.1363           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6025     2     0.0000     1     0.0059     2     0.3732     2     0.0001     1 
Shadow          Tmax    0.9972     1     0.0000     2     3.9319     1     3.0863     1     0.0254     2 
Shadow          Tmid    0.7999           0.0000           1.9689           1.7297           0.0128       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.7133     1.3599 
User insufficient par.     0.0196     0.0270 
Sys.insufficient par.      0.4278     0.7260 
Idle time                  0.0000     0.0004 
Communication              1.2659     0.6065 
Real synchronization       0.0000     0.0001 
Synchronization            3.9319     0.0068 
Variation                  3.0863     0.3860 
Overlap                    0.0002     0.0254 
Load imbalance             0.3594     0.0000 
Execution time            15.2091    15.2087 
User CPU time             13.0680    13.1232 
Sys. CPU time              0.4218     0.7259 
I/O time                   0.0061     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.2687     0.0038 
Shadow                     0.9972     0.6025 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0009 
Reduction                  0.0000     0.0000 
Shadow                     3.9319     0.0059 
           Variation              
I/O                        0.0000     0.0128 
Reduction                  0.0000     0.0000 
Shadow                     3.0863     0.3732 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0001     0.0254 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504427
omp.keldysh.ru(2) 0.443683
min - omp.keldysh.ru(2) 0.443683; max - omp.keldysh.ru(1) 0.504427; mid - 0.474055
