Processor system=1*3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1428 
Execution time                  0.1295 
Processors                           6
Threads amount                       6
Total time                      0.7768
Productive time                 0.1109 ( CPU= 0.0083 Sys= 0.1026 I/O= 0.0000 )
Lost  time                      0.6659 
   Insufficient parallelism     0.5500 ( User= 0.0369 Sys= 0.5131 )
   Communication                0.1114 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0089
Synchronization                 0.2186
Time variation                  0.1599
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0013     0.0020     0.0000 
Reduction           7     0.0012     0.0003     0.0003     0.0000 
Remote access    4155     0.1102     0.2169     0.1576     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1095     3     0.1121     2     0.1110 
User insufficient par.      0.0055     4     0.0067     5     0.0061 
Sys.insufficient par.       0.0808     2     0.0926     3     0.0855 
Idle time                   0.0000     5     0.0012     2     0.0008 
Communication               0.0099     3     0.0245     2     0.0186 
Synchronization             0.0079     3     0.0969     5     0.0364 
Variation                   0.0010     3     0.0934     5     0.0266 
Overlap                     0.0000     2     0.0001     3     0.0000 
Load imbalance              0.0000     3     0.0026     2     0.0015 
Execution time              0.1283     2     0.1295     5     0.1287 
User CPU time               0.0012     2     0.0015     5     0.0014 
Sys. CPU time               0.0162     2     0.0185     3     0.0171 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0005     5     0.0007     5     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     5     0.0001     6     0.0001     6     0.0000     5 
Reduction       Tmid    0.0002           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0098     3     0.0079     3     0.0008     3     0.0000     1 
Remote access   Tmax    0.0243     2     0.0964     5     0.0927     5     0.0001     3 
Remote access   Tmid    0.0184           0.0362           0.0263           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1115     0.1121     0.1095     0.1114     0.1109     0.1106 
User insufficient par.     0.0065     0.0055     0.0064     0.0055     0.0067     0.0062 
Sys.insufficient par.      0.0826     0.0808     0.0926     0.0842     0.0855     0.0875 
Idle time                  0.0003     0.0012     0.0006     0.0012     0.0000     0.0012 
Communication              0.0222     0.0245     0.0099     0.0205     0.0187     0.0156 
Synchronization            0.0248     0.0270     0.0079     0.0363     0.0969     0.0257 
Variation                  0.0090     0.0087     0.0010     0.0227     0.0934     0.0251 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0021     0.0026     0.0000     0.0019     0.0014     0.0011 
Execution time             0.1292     0.1283     0.1289     0.1283     0.1295     0.1283 
User CPU time              0.0014     0.0012     0.0014     0.0013     0.0015     0.0014 
Sys. CPU time              0.0165     0.0162     0.0185     0.0168     0.0171     0.0175 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0001     0.0002     0.0003     0.0002 
Remote access              0.0219     0.0243     0.0098     0.0203     0.0184     0.0155 
           Synchronization        
I/O                        0.0001     0.0002     0.0000     0.0003     0.0005     0.0003 
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0000     0.0001 
Remote access              0.0247     0.0267     0.0079     0.0359     0.0964     0.0254 
           Variation              
I/O                        0.0000     0.0003     0.0002     0.0004     0.0007     0.0004 
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0000     0.0001 
Remote access              0.0089     0.0083     0.0008     0.0222     0.0927     0.0246 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484030
omp.keldysh.ru(2) 0.466892
omp.keldysh.ru(3) 0.497150
omp.keldysh.ru(4) 0.495003
omp.keldysh.ru(5) 0.495190
omp.keldysh.ru(6) 0.495869
min - omp.keldysh.ru(2) 0.466892; max - omp.keldysh.ru(3) 0.497150; mid - 0.489022
