Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9113 
Execution time                 19.5214 
Processors                           6
Threads amount                      18
Total time                    117.1286
Productive time               106.7409 ( CPU= 106.4316 Sys= 0.3086 I/O= 0.0007 )
Lost  time                     10.3877 
   Insufficient parallelism     1.6960 ( User= 0.1498 Sys= 1.5462 )
   Communication                8.6903 ( Real_sync= 0.0015 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  1.5697
Synchronization                 1.8782
Time variation                  1.3197
Overlap                         0.0179
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0027     0.0161     0.0000 
Reduction         100     2.7493     0.0000     0.0008     0.0008     0.0001 
Shadow            505     5.9175     0.0000     1.8747     1.3027     0.0178 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4697     3     2.1575     4     1.7313 
User insufficient par.      0.0224     1     0.0263     2     0.0250 
Sys.insufficient par.       0.2209     6     0.3375     2     0.2577 
Idle time                   0.0000     4     0.0003     5     0.0002 
Communication               1.1715     2     1.8923     4     1.4484 
Real synchronization        0.0000     4     0.0003     5     0.0003 
Synchronization             0.1046     6     0.5450     1     0.3130 
Variation                   0.0841     5     0.4209     1     0.2199 
Overlap                     0.0027     3     0.0032     2     0.0030 
Load imbalance              0.0000     3     0.6878     4     0.2616 
Execution time             19.5211     5    19.5214     4    19.5212 
User CPU time              17.3160     4    18.0040     3    17.7386 
Sys. CPU time               0.0441     6     0.0675     2     0.0514 
I/O time                    0.0000     2     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0007     3     0.0034     3     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0005           0.0027           0.0000       
Reduction       Tmin    0.0014     3     0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.9617     4     0.0000     6     0.0002     3     0.0002     3     0.0001     4 
Reduction       Tmid    0.4582           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.5680     1     0.0000     1     0.1038     6     0.0807     5     0.0027     3 
Shadow          Tmax    1.5132     6     0.0000     6     0.5443     1     0.4208     1     0.0032     2 
Shadow          Tmid    0.9863           0.0000           0.3124           0.2171           0.0030       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.7234     1.5355     1.4697     2.1575     1.6517     1.8499 
User insufficient par.     0.0224     0.0263     0.0243     0.0258     0.0261     0.0250 
Sys.insufficient par.      0.2465     0.3375     0.2385     0.2395     0.2634     0.2209 
Idle time                  0.0003     0.0003     0.0003     0.0000     0.0003     0.0002 
Communication              1.4543     1.1715     1.2066     1.8923     1.3619     1.6037 
Real synchronization       0.0003     0.0003     0.0003     0.0000     0.0003     0.0003 
Synchronization            0.5450     0.4604     0.2487     0.3003     0.2192     0.1046 
Variation                  0.4209     0.1816     0.2440     0.2521     0.0841     0.1369 
Overlap                    0.0029     0.0032     0.0027     0.0030     0.0032     0.0029 
Load imbalance             0.2542     0.0658     0.0000     0.6878     0.1819     0.3801 
Execution time            19.5212    19.5211    19.5211    19.5214    19.5211    19.5212 
User CPU time             17.7487    17.9184    18.0040    17.3160    17.8171    17.6274 
Sys. CPU time              0.0487     0.0675     0.0477     0.0479     0.0527     0.0441 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.8849     0.3655     0.0014     0.9617     0.4468     0.0891 
Shadow                     0.5680     0.8044     1.2037     0.9306     0.8977     1.5132 
           Real synchronization   
           Synchronization        
I/O                        0.0005     0.0005     0.0007     0.0001     0.0004     0.0006 
Reduction                  0.0002     0.0001     0.0002     0.0000     0.0001     0.0002 
Shadow                     0.5443     0.4599     0.2478     0.3002     0.2187     0.1038 
           Variation              
I/O                        0.0000     0.0033     0.0034     0.0029     0.0032     0.0034 
Reduction                  0.0002     0.0001     0.0002     0.0000     0.0001     0.0002 
Shadow                     0.4208     0.1782     0.2404     0.2492     0.0807     0.1333 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0029     0.0032     0.0027     0.0028     0.0031     0.0029 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464687
omp.keldysh.ru(2) 0.496138
omp.keldysh.ru(3) 0.493319
omp.keldysh.ru(4) 0.491718
omp.keldysh.ru(5) 0.494822
omp.keldysh.ru(6) 0.494187
min - omp.keldysh.ru(1) 0.464687; max - omp.keldysh.ru(2) 0.496138; mid - 0.489145
