Processor system=6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0857 
Execution time                  0.9953 
Processors                           6
Threads amount                      18
Total time                      5.9716
Productive time                 0.5115 ( CPU= 0.5106 Sys= 0.0003 I/O= 0.0007 )
Lost  time                      5.4601 
   Insufficient parallelism     0.5344 ( User= 0.5297 Sys= 0.0047 )
   Communication                4.8052 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1205
Load imbalance                  1.5633
Synchronization                 2.8194
Time variation                  2.8154
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     1.5466     1.5426     0.0000 
Reduction           6     4.8052     1.2728     1.2728     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6496     3     0.9903     4     0.9100 
User insufficient par.      0.0052     4     0.4497     3     0.0883 
Sys.insufficient par.       0.0002     5     0.0036     1     0.0008 
Idle time                   0.0000     3     0.0375     4     0.0201 
Communication               0.1997     3     0.9473     4     0.8009 
Synchronization             0.1279     6     0.6178     1     0.4699 
Variation                   0.1279     6     0.6138     1     0.4692 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.3407     4     0.2605 
Execution time              0.9578     4     0.9953     3     0.9752 
User CPU time               0.0050     4     0.3456     3     0.0851 
Sys. CPU time               0.0000     5     0.0000     3     0.0000 
I/O time                    0.0000     4     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0839     6     0.0839     6     0.0000     1 
I/O             Tmax    0.0000     6     0.3429     1     0.3389     1     0.0000     6 
I/O             Tmid    0.0000           0.2578           0.2571           0.0000       
Reduction       Tmin    0.1997     3     0.0439     6     0.0439     6     0.0000     1 
Reduction       Tmax    0.9473     4     0.2749     1     0.2749     1     0.0000     6 
Reduction       Tmid    0.8009           0.2121           0.2121           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.9336     0.9463     0.6496     0.9903     0.9642     0.9761 
User insufficient par.     0.0163     0.0174     0.4497     0.0052     0.0201     0.0209 
Sys.insufficient par.      0.0036     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0162     0.0198     0.0000     0.0375     0.0265     0.0205 
Communication              0.8975     0.9089     0.1997     0.9473     0.9174     0.9345 
Synchronization            0.6178     0.5439     0.4889     0.5640     0.4770     0.1279 
Variation                  0.6138     0.5439     0.4889     0.5640     0.4770     0.1279 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2847     0.2968     0.0000     0.3407     0.3146     0.3265 
Execution time             0.9791     0.9755     0.9953     0.9578     0.9687     0.9747 
User CPU time              0.0610     0.0489     0.3456     0.0050     0.0310     0.0191 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.8975     0.9089     0.1997     0.9473     0.9174     0.9345 
           Synchronization        
I/O                        0.3429     0.2959     0.2539     0.3110     0.2590     0.0839 
Reduction                  0.2749     0.2479     0.2349     0.2530     0.2180     0.0439 
           Variation              
I/O                        0.3389     0.2959     0.2539     0.3110     0.2590     0.0839 
Reduction                  0.2749     0.2479     0.2349     0.2530     0.2180     0.0439 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.906810
omp.keldysh.ru(2) 0.934287
omp.keldysh.ru(3) 0.936030
omp.keldysh.ru(4) 0.464832
omp.keldysh.ru(5) 0.935849
omp.keldysh.ru(6) 0.935463
min - omp.keldysh.ru(4) 0.464832; max - omp.keldysh.ru(3) 0.936030; mid - 0.852212
