Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0436 
Execution time                  0.0528 
Processors                           7
Threads amount                      14
Total time                      0.3699
Productive time                 0.0161 ( CPU= 0.0111 Sys= 0.0000 I/O= 0.0050 )
Lost  time                      0.3537 
   Insufficient parallelism     0.0968 ( User= 0.0665 Sys= 0.0303 )
   Idle time                    0.2570
Load imbalance                  0.0065
Synchronization                 0.2387
Time variation                  0.3364
                  Nop    Synchro  Variation 
I/O                 2     0.2387     0.3364 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0453     1     0.0528     5     0.0505 
User insufficient par.      0.0004     5     0.0151     1     0.0095 
Sys.insufficient par.       0.0000     2     0.0302     1     0.0043 
Idle time                   0.0000     1     0.0524     5     0.0367 
Synchronization             0.0163     1     0.0515     5     0.0341 
Variation                   0.0000     1     0.0705     5     0.0481 
Load imbalance              0.0000     1     0.0024     5     0.0009 
Execution time              0.0005     5     0.0528     1     0.0161 
User CPU time               0.0001     5     0.0025     1     0.0016 
Sys. CPU time               0.0000     3     0.0000     5     0.0000 
I/O time                    0.0000     2     0.0050     1     0.0007 
Processors                       7     1          7     7          7 
                       Synchro        Variation  
I/O             Tmin    0.0163     1     0.0000     1 
I/O             Tmax    0.0515     5     0.0705     5 
I/O             Tmid    0.0341           0.0481       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0453     0.0507     0.0511     0.0511     0.0528     0.0511     0.0517 
User insufficient par.     0.0151     0.0129     0.0104     0.0104     0.0004     0.0104     0.0070 
Sys.insufficient par.      0.0302     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0000     0.0377     0.0407     0.0407     0.0524     0.0407     0.0447 
Synchronization            0.0163     0.0190     0.0470     0.0230     0.0515     0.0330     0.0490 
Variation                  0.0000     0.0380     0.0660     0.0420     0.0705     0.0520     0.0680 
Load imbalance             0.0000     0.0004     0.0008     0.0008     0.0024     0.0008     0.0013 
Execution time             0.0528     0.0151     0.0121     0.0121     0.0005     0.0121     0.0081 
User CPU time              0.0025     0.0022     0.0017     0.0017     0.0001     0.0017     0.0012 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0050     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Synchronization        
I/O                        0.0163     0.0190     0.0470     0.0230     0.0515     0.0330     0.0490 
           Variation              
I/O                        0.0000     0.0380     0.0660     0.0420     0.0705     0.0520     0.0680 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862499
omp.keldysh.ru(2) 5.384496
omp.keldysh.ru(3) 0.901081
omp.keldysh.ru(4) 0.881770
omp.keldysh.ru(5) 5.377246
omp.keldysh.ru(6) 0.465617
omp.keldysh.ru(7) 0.901536
min - omp.keldysh.ru(6) 0.465617; max - omp.keldysh.ru(2) 5.384496; mid - 2.110606
