Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1496 
Execution time                  0.0112 
Processors                           6
Threads amount                      12
Total time                      0.0671
Productive time                 0.0100 ( CPU= 0.0088 Sys= 0.0012 I/O= 0.0001 )
Lost  time                      0.0570 
   Insufficient parallelism     0.0406 ( User= 0.0345 Sys= 0.0062 )
   Communication                0.0069 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0095
Load imbalance                  0.0027
Synchronization                 0.0893
Time variation                  0.0890
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0320     0.0333     0.0000 
Reduction          20     0.0047     0.0276     0.0276     0.0000 
Shadow             20     0.0022     0.0297     0.0281     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0090     1     0.0099     5     0.0095 
User insufficient par.      0.0043     5     0.0073     1     0.0057 
Sys.insufficient par.       0.0009     5     0.0014     1     0.0010 
Idle time                   0.0000     4     0.0026     6     0.0016 
Communication               0.0003     1     0.0026     4     0.0012 
Synchronization             0.0000     1     0.0373     6     0.0149 
Variation                   0.0000     1     0.0376     6     0.0148 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0008     5     0.0004 
Execution time              0.0085     6     0.0112     4     0.0096 
User CPU time               0.0011     5     0.0019     1     0.0015 
Sys. CPU time               0.0002     5     0.0002     1     0.0002 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0139     6     0.0141     6     0.0000     6 
I/O             Tmid    0.0000           0.0053           0.0055           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0017     5     0.0119     3     0.0119     3     0.0000     5 
Reduction       Tmid    0.0008           0.0046           0.0046           0.0000       
Shadow          Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0010     4     0.0115     6     0.0115     6     0.0000     1 
Shadow          Tmid    0.0004           0.0049           0.0047           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0090     0.0094     0.0096     0.0095     0.0099     0.0096 
User insufficient par.     0.0073     0.0058     0.0056     0.0061     0.0043     0.0055 
Sys.insufficient par.      0.0014     0.0012     0.0009     0.0009     0.0009     0.0009 
Idle time                  0.0000     0.0019     0.0026     0.0000     0.0023     0.0026 
Communication              0.0003     0.0004     0.0005     0.0026     0.0025     0.0006 
Synchronization            0.0000     0.0059     0.0372     0.0016     0.0072     0.0373 
Variation                  0.0000     0.0061     0.0374     0.0010     0.0068     0.0376 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0005     0.0004     0.0008     0.0006 
Execution time             0.0112     0.0093     0.0085     0.0112     0.0089     0.0085 
User CPU time              0.0019     0.0016     0.0014     0.0015     0.0011     0.0014 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0003     0.0004     0.0016     0.0017     0.0005 
Shadow                     0.0001     0.0001     0.0001     0.0010     0.0008     0.0001 
           Synchronization        
I/O                        0.0000     0.0020     0.0139     0.0001     0.0021     0.0139 
Reduction                  0.0000     0.0019     0.0119     0.0000     0.0019     0.0119 
Shadow                     0.0000     0.0020     0.0114     0.0015     0.0032     0.0115 
           Variation              
I/O                        0.0000     0.0023     0.0141     0.0003     0.0024     0.0141 
Reduction                  0.0000     0.0019     0.0119     0.0000     0.0019     0.0119 
Shadow                     0.0000     0.0020     0.0114     0.0007     0.0026     0.0115 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503770
omp.keldysh.ru(2) 0.498777
omp.keldysh.ru(3) 0.495553
omp.keldysh.ru(4) 0.498595
omp.keldysh.ru(5) 0.498453
omp.keldysh.ru(6) 0.496609
min - omp.keldysh.ru(3) 0.495553; max - omp.keldysh.ru(1) 0.503770; mid - 0.498626
