Processor system=4*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2247 
Execution time                  1.0409 
Processors                           8
Threads amount                      16
Total time                      8.3275
Productive time                 1.8714 ( CPU= 1.8158 Sys= 0.0556 I/O= 0.0000 )
Lost  time                      6.4560 
   Insufficient parallelism     5.7409 ( User= 5.3514 Sys= 0.3895 )
   Communication                0.6946 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0205
Load imbalance                  0.3302
Synchronization                 0.2367
Time variation                  0.1326
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0143     0.0154     0.0000 
Reduction           9     0.3701     0.0000     0.0001     0.0000 
Shadow              9     0.3245     0.2224     0.1171     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7657     4     0.8577     8     0.8070 
User insufficient par.      0.6391     7     0.6795     4     0.6689 
Sys.insufficient par.       0.0327     7     0.0630     6     0.0487 
Idle time                   0.0000     6     0.0063     8     0.0026 
Communication               0.0236     4     0.1786     7     0.0868 
Synchronization             0.0007     3     0.0839     7     0.0296 
Variation                   0.0007     5     0.0426     7     0.0166 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     4     0.0920     8     0.0413 
Execution time              1.0346     8     1.0409     6     1.0384 
User CPU time               0.1784     8     0.2663     4     0.2270 
Sys. CPU time               0.0047     7     0.0090     6     0.0070 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     8     0.0046     8     0.0048     8     0.0000     8 
I/O             Tmid    0.0000           0.0018           0.0019           0.0000       
Reduction       Tmin    0.0002     3     0.0000     2     0.0000     6     0.0000     1 
Reduction       Tmax    0.1012     7     0.0000     3     0.0000     1     0.0000     6 
Reduction       Tmid    0.0463           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0230     6     0.0002     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0774     7     0.0792     7     0.0378     7     0.0000     3 
Shadow          Tmid    0.0406           0.0278           0.0146           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8378     0.8366     0.7673     0.7657     0.7679     0.7662     0.8567     0.8577 
User insufficient par.     0.6794     0.6748     0.6782     0.6795     0.6792     0.6786     0.6391     0.6426 
Sys.insufficient par.      0.0361     0.0370     0.0624     0.0622     0.0620     0.0630     0.0327     0.0340 
Idle time                  0.0015     0.0038     0.0015     0.0004     0.0008     0.0000     0.0063     0.0063 
Communication              0.1208     0.1211     0.0252     0.0236     0.0260     0.0246     0.1786     0.1748 
Synchronization            0.0312     0.0347     0.0007     0.0026     0.0030     0.0037     0.0839     0.0770 
Variation                  0.0203     0.0227     0.0007     0.0016     0.0007     0.0026     0.0426     0.0413 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0721     0.0709     0.0016     0.0000     0.0022     0.0005     0.0910     0.0920 
Execution time             1.0394     1.0371     1.0394     1.0405     1.0402     1.0409     1.0346     1.0346 
User CPU time              0.1980     0.1990     0.2647     0.2663     0.2642     0.2658     0.1796     0.1784 
Sys. CPU time              0.0051     0.0053     0.0089     0.0089     0.0089     0.0090     0.0047     0.0049 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0825     0.0833     0.0002     0.0003     0.0008     0.0016     0.1012     0.1004 
Shadow                     0.0382     0.0378     0.0251     0.0233     0.0252     0.0230     0.0774     0.0744 
           Synchronization        
I/O                        0.0020     0.0019     0.0005     0.0004     0.0000     0.0003     0.0046     0.0046 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0292     0.0328     0.0002     0.0022     0.0030     0.0034     0.0792     0.0724 
           Variation              
I/O                        0.0020     0.0020     0.0006     0.0005     0.0002     0.0004     0.0048     0.0048 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0183     0.0207     0.0001     0.0010     0.0005     0.0021     0.0378     0.0365 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464526
omp.keldysh.ru(2) 0.495361
omp.keldysh.ru(3) 0.499626
omp.keldysh.ru(4) 0.492429
omp.keldysh.ru(5) 0.494922
omp.keldysh.ru(6) 0.464558
omp.keldysh.ru(7) 0.464499
omp.keldysh.ru(8) 0.497731
min - omp.keldysh.ru(7) 0.464499; max - omp.keldysh.ru(3) 0.499626; mid - 0.484207
