Processor system=2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1957 
Execution time                  0.0072 
Processors                           6
Threads amount                      18
Total time                      0.0435
Productive time                 0.0085 ( CPU= 0.0076 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0349 
   Insufficient parallelism     0.0294 ( User= 0.0248 Sys= 0.0046 )
   Communication                0.0024 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0006
Synchronization                 0.0012
Time variation                  0.0013
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0009     0.0000 
Reduction          14     0.0015     0.0002     0.0001     0.0000 
Remote access      37     0.0008     0.0008     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0057     1     0.0060     4     0.0058 
User insufficient par.      0.0033     6     0.0046     2     0.0041 
Sys.insufficient par.       0.0007     2     0.0009     1     0.0008 
Idle time                   0.0000     1     0.0016     6     0.0005 
Communication               0.0003     1     0.0004     2     0.0004 
Synchronization             0.0001     1     0.0003     2     0.0002 
Variation                   0.0001     1     0.0003     2     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0003     4     0.0001 
Execution time              0.0057     6     0.0072     1     0.0067 
User CPU time               0.0011     4     0.0014     3     0.0013 
Sys. CPU time               0.0001     3     0.0001     6     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     1     0.0002     3     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     6     0.0000     6     0.0000     5 
Reduction       Tmax    0.0003     2     0.0001     2     0.0000     1     0.0000     6 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0002     5     0.0002     3     0.0001     2     0.0000     1 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0057     0.0058     0.0057     0.0060     0.0058     0.0060 
User insufficient par.     0.0046     0.0046     0.0045     0.0033     0.0046     0.0033 
Sys.insufficient par.      0.0009     0.0007     0.0007     0.0007     0.0008     0.0008 
Idle time                  0.0000     0.0000     0.0000     0.0016     0.0000     0.0016 
Communication              0.0003     0.0004     0.0004     0.0004     0.0004     0.0004 
Synchronization            0.0001     0.0003     0.0002     0.0002     0.0002     0.0002 
Variation                  0.0001     0.0003     0.0003     0.0003     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0003     0.0000     0.0003 
Execution time             0.0072     0.0072     0.0072     0.0057     0.0072     0.0057 
User CPU time              0.0013     0.0013     0.0014     0.0011     0.0013     0.0011 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0002     0.0003     0.0002 
Remote access              0.0001     0.0001     0.0001     0.0002     0.0002     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0001     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.472313
omp.keldysh.ru(2) 0.500139
omp.keldysh.ru(3) 0.494903
omp.keldysh.ru(4) 0.464648
omp.keldysh.ru(5) 0.464631
omp.keldysh.ru(6) 0.496852
min - omp.keldysh.ru(5) 0.464631; max - omp.keldysh.ru(2) 0.500139; mid - 0.482248
