Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7376 
Execution time                 13.1491 
Processors                           8
Threads amount                      16
Total time                    105.1927
Productive time                77.5925 ( CPU= 77.1895 Sys= 0.4023 I/O= 0.0006 )
Lost  time                     27.6002 
   Insufficient parallelism     2.9404 ( User= 0.1197 Sys= 2.8206 )
   Communication               24.6425 ( Real_sync= 0.0028 Starts= 0.0000 )
   Idle time                    0.0173
Load imbalance                 10.9996
Synchronization                 0.8307
Time variation                  1.0700
Overlap                         0.0006
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0027     0.0296     0.0000 
Reduction         100    10.9986     0.0000     0.0006     0.0006     0.0004 
Shadow            102    13.5997     0.0000     0.8274     1.0398     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0751     6     5.4313     7     3.4500 
User insufficient par.      0.0118     7     0.0175     2     0.0150 
Sys.insufficient par.       0.2112     8     0.4539     4     0.3526 
Idle time                   0.0000     3     0.0056     7     0.0022 
Communication               1.6515     5     5.1988     7     3.0803 
Real synchronization        0.0000     1     0.0011     7     0.0003 
Synchronization             0.0424     6     0.2440     1     0.1038 
Variation                   0.0697     8     0.2328     1     0.1338 
Overlap                     0.0000     8     0.0002     4     0.0001 
Load imbalance              0.0000     6     3.3561     7     1.3750 
Execution time             13.1435     7    13.1491     3    13.1469 
User CPU time               7.6871     7    11.0186     6     9.6487 
Sys. CPU time               0.0302     8     0.0648     4     0.0503 
I/O time                    0.0000     6     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0006     8     0.0045     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0003           0.0037           0.0000       
Reduction       Tmin    0.0015     8     0.0000     1     0.0000     2     0.0000     2     0.0000     8 
Reduction       Tmax    3.7467     1     0.0000     8     0.0002     8     0.0001     8     0.0001     2 
Reduction       Tmid    1.3748           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.1925     1     0.0000     1     0.0418     6     0.0651     8     0.0000     1 
Shadow          Tmax    5.1709     8     0.0000     8     0.2438     1     0.2328     1     0.0001     4 
Shadow          Tmid    1.7000           0.0000           0.1034           0.1300           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  4.2940     4.0235     2.1242     2.1536     2.0900     2.0751     5.4313     5.4084 
User insufficient par.     0.0157     0.0175     0.0169     0.0152     0.0164     0.0142     0.0118     0.0120 
Sys.insufficient par.      0.3373     0.3439     0.4499     0.4539     0.4217     0.3877     0.2150     0.2112 
Idle time                  0.0018     0.0009     0.0000     0.0012     0.0004     0.0019     0.0056     0.0055 
Communication              3.9393     3.6613     1.6574     1.6832     1.6515     1.6714     5.1988     5.1796 
Real synchronization       0.0000     0.0002     0.0001     0.0001     0.0001     0.0001     0.0011     0.0010 
Synchronization            0.2440     0.1624     0.1096     0.0571     0.0833     0.0424     0.0879     0.0441 
Variation                  0.2328     0.1939     0.1640     0.1150     0.1157     0.0709     0.1080     0.0697 
Overlap                    0.0000     0.0001     0.0001     0.0002     0.0001     0.0000     0.0000     0.0000 
Load imbalance             2.2194     1.9484     0.0491     0.0784     0.0149     0.0000     3.3561     3.3333 
Execution time            13.1473    13.1482    13.1491    13.1479    13.1487    13.1472    13.1435    13.1435 
User CPU time              8.8068     9.0764    10.9606    10.9307    10.9988    11.0186     7.6871     7.7105 
Sys. CPU time              0.0477     0.0491     0.0643     0.0648     0.0602     0.0554     0.0307     0.0302 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  3.7467     3.1665     1.3833     0.9094     0.9021     0.4223     0.4668     0.0015 
Shadow                     0.1925     0.4935     0.2733     0.7729     0.7485     1.2237     4.7244     5.1709 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0002     0.0001     0.0003     0.0002     0.0005     0.0006     0.0006 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0001     0.0001     0.0002 
Shadow                     0.2438     0.1622     0.1095     0.0568     0.0830     0.0418     0.0872     0.0433 
           Variation              
I/O                        0.0000     0.0041     0.0040     0.0041     0.0041     0.0044     0.0045     0.0045 
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.2328     0.1898     0.1600     0.1108     0.1116     0.0664     0.1034     0.0651 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465612
omp.keldysh.ru(2) 0.464622
omp.keldysh.ru(3) 0.495453
omp.keldysh.ru(4) 0.497293
omp.keldysh.ru(5) 0.491958
omp.keldysh.ru(6) 0.492319
omp.keldysh.ru(7) 0.492039
omp.keldysh.ru(8) 0.464521
min - omp.keldysh.ru(8) 0.464521; max - omp.keldysh.ru(4) 0.497293; mid - 0.482977
