Processor system=2*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2000 
Execution time                  0.0035 
Processors                           4
Threads amount                      16
Total time                      0.0139
Productive time                 0.0028 ( CPU= 0.0026 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0111 
   Insufficient parallelism     0.0073 ( User= 0.0069 Sys= 0.0004 )
   Idle time                    0.0038
Load imbalance                  0.0008
Synchronization                 0.0012
Time variation                  0.0016
                  Nop    Synchro  Variation 
I/O                 4     0.0012     0.0016 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0025     1     0.0029     4     0.0028 
User insufficient par.      0.0015     2     0.0024     1     0.0017 
Sys.insufficient par.       0.0001     4     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0013     3     0.0010 
Synchronization             0.0000     1     0.0006     4     0.0003 
Variation                   0.0000     1     0.0007     4     0.0004 
Load imbalance              0.0000     1     0.0003     4     0.0002 
Execution time              0.0022     3     0.0035     1     0.0025 
User CPU time               0.0006     4     0.0009     1     0.0007 
Sys. CPU time               0.0000     4     0.0000     2     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0006     4     0.0007     4 
I/O             Tmid    0.0003           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0025     0.0028     0.0028     0.0029 
User insufficient par.     0.0024     0.0015     0.0015     0.0015 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0013     0.0013     0.0013 
Synchronization            0.0000     0.0004     0.0003     0.0006 
Variation                  0.0000     0.0005     0.0004     0.0007 
Load imbalance             0.0000     0.0003     0.0003     0.0003 
Execution time             0.0035     0.0022     0.0022     0.0022 
User CPU time              0.0009     0.0006     0.0006     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Synchronization        
I/O                        0.0000     0.0004     0.0003     0.0006 
           Variation              
I/O                        0.0000     0.0005     0.0004     0.0007 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.507424
omp.keldysh.ru(2) 0.499488
omp.keldysh.ru(3) 0.498252
omp.keldysh.ru(4) 0.501357
min - omp.keldysh.ru(3) 0.498252; max - omp.keldysh.ru(1) 0.507424; mid - 0.501630
