Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8385 
Execution time                  4.6283 
Processors                           6
Threads amount                       6
Total time                     27.7696
Productive time                23.2847 ( CPU= 23.1124 Sys= 0.1721 I/O= 0.0002 )
Lost  time                      4.4849 
   Insufficient parallelism     0.8923 ( User= 0.0307 Sys= 0.8616 )
   Communication                3.5856 ( Real_sync= 0.0042 Starts= 0.0000 )
   Idle time                    0.0070
Load imbalance                  0.5899
Synchronization                 1.0013
Time variation                  1.9951
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O                49     0.0000     0.0000     0.0004     0.0056     0.0000 
Reduction          42     1.3176     0.0000     0.0001     0.0001     0.0001 
Shadow             44     2.1147     0.0000     1.0008     1.9895     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6492     2     0.9499     1     0.7475 
User insufficient par.      0.0047     1     0.0058     4     0.0051 
Sys.insufficient par.       0.0224     6     0.2975     1     0.1436 
Idle time                   0.0000     4     0.0016     5     0.0012 
Communication               0.3961     2     0.6887     4     0.5976 
Real synchronization        0.0000     3     0.0008     4     0.0007 
Synchronization             0.0018     6     0.3342     1     0.1669 
Variation                   0.0033     6     0.6608     1     0.3325 
Overlap                     0.0000     6     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.3008     1     0.0983 
Execution time              4.6267     5     4.6283     4     4.6271 
User CPU time               3.6189     1     3.9298     2     3.8521 
Sys. CPU time               0.0045     6     0.0593     1     0.0287 
I/O time                    0.0000     2     0.0002     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0001     5     0.0011     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0009           0.0000       
Reduction       Tmin    0.0005     6     0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.6226     1     0.0000     6     0.0000     3     0.0000     5     0.0000     1 
Reduction       Tmid    0.2196           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0195     1     0.0000     1     0.0017     6     0.0022     6     0.0000     1 
Shadow          Tmax    0.6672     6     0.0000     6     0.3341     1     0.6608     1     0.0000     4 
Shadow          Tmid    0.3524           0.0000           0.1668           0.3316           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.9499     0.6492     0.7799     0.7193     0.6855     0.7011 
User insufficient par.     0.0047     0.0051     0.0050     0.0058     0.0050     0.0052 
Sys.insufficient par.      0.2975     0.2465     0.1909     0.0247     0.0796     0.0224 
Idle time                  0.0015     0.0016     0.0007     0.0000     0.0016     0.0016 
Communication              0.6461     0.3961     0.5833     0.6887     0.5994     0.6719 
Real synchronization       0.0008     0.0008     0.0000     0.0008     0.0008     0.0008 
Synchronization            0.3342     0.2655     0.1994     0.1335     0.0670     0.0018 
Variation                  0.6608     0.5315     0.3990     0.2665     0.1340     0.0033 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3008     0.0000     0.1307     0.0701     0.0363     0.0519 
Execution time             4.6267     4.6267     4.6275     4.6283     4.6267     4.6267 
User CPU time              3.6189     3.9298     3.8102     3.9040     3.9268     3.9227 
Sys. CPU time              0.0593     0.0493     0.0382     0.0049     0.0159     0.0045 
I/O time                   0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.6226     0.2771     0.2083     0.1393     0.0699     0.0005 
Shadow                     0.0195     0.1149     0.3750     0.4128     0.5253     0.6672 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.3341     0.2654     0.1993     0.1334     0.0669     0.0017 
           Variation              
I/O                        0.0000     0.0011     0.0011     0.0011     0.0011     0.0011 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.6608     0.5304     0.3978     0.2654     0.1329     0.0022 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485534
omp.keldysh.ru(2) 0.495593
omp.keldysh.ru(3) 0.464499
omp.keldysh.ru(4) 0.464516
omp.keldysh.ru(5) 0.464552
omp.keldysh.ru(6) 0.497427
min - omp.keldysh.ru(3) 0.464499; max - omp.keldysh.ru(6) 0.497427; mid - 0.478687
