Processor system=1*3*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0783 
Execution time                  0.0066 
Processors                          12
Threads amount                      12
Total time                      0.0788
Productive time                 0.0062 ( CPU= 0.0060 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0727 
   Insufficient parallelism     0.0585 ( User= 0.0570 Sys= 0.0015 )
   Idle time                    0.0142
Load imbalance                  0.0012
Synchronization                 0.0046
Time variation                  0.0062
                  Nop    Synchro  Variation 
I/O                 4     0.0046     0.0062 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0060     4     0.0062     7     0.0061 
User insufficient par.      0.0037    12     0.0059    11     0.0047 
Sys.insufficient par.       0.0001    11     0.0003     1     0.0001 
Idle time                   0.0000     1     0.0023    12     0.0012 
Synchronization             0.0000     1     0.0005    11     0.0004 
Variation                   0.0000     1     0.0007    11     0.0005 
Load imbalance              0.0000     4     0.0002     7     0.0001 
Execution time              0.0043    12     0.0066     1     0.0054 
User CPU time               0.0004     7     0.0006     5     0.0005 
Sys. CPU time               0.0000    11     0.0000     2     0.0000 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                      12     1         12    12         12 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0005    11     0.0007    11 
I/O             Tmid    0.0004           0.0005       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10         11         12 
Lost time                  0.0060     0.0061     0.0062     0.0060     0.0060     0.0061     0.0062     0.0060     0.0061     0.0061     0.0060     0.0062 
User insufficient par.     0.0057     0.0037     0.0037     0.0058     0.0058     0.0047     0.0038     0.0058     0.0044     0.0038     0.0059     0.0037 
Sys.insufficient par.      0.0003     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0022     0.0023     0.0000     0.0000     0.0012     0.0023     0.0000     0.0016     0.0023     0.0000     0.0023 
Synchronization            0.0000     0.0001     0.0004     0.0003     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005 
Variation                  0.0000     0.0002     0.0005     0.0005     0.0006     0.0006     0.0007     0.0006     0.0006     0.0006     0.0007     0.0006 
Load imbalance             0.0000     0.0002     0.0002     0.0000     0.0000     0.0001     0.0002     0.0000     0.0001     0.0002     0.0000     0.0002 
Execution time             0.0066     0.0043     0.0043     0.0066     0.0066     0.0054     0.0043     0.0066     0.0050     0.0043     0.0066     0.0043 
User CPU time              0.0006     0.0004     0.0004     0.0006     0.0006     0.0005     0.0004     0.0006     0.0005     0.0004     0.0006     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     12         12         12         12         12         12         12         12         12         12         12         12 
           Synchronization        
I/O                        0.0000     0.0001     0.0004     0.0003     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005 
           Variation              
I/O                        0.0000     0.0002     0.0005     0.0005     0.0006     0.0006     0.0007     0.0006     0.0006     0.0006     0.0007     0.0006 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.933828
omp.keldysh.ru(2) 0.933855
omp.keldysh.ru(3) 0.959100
omp.keldysh.ru(4) 0.959539
omp.keldysh.ru(5) 0.955415
omp.keldysh.ru(6) 0.955619
omp.keldysh.ru(7) 0.957255
omp.keldysh.ru(8) 0.957247
omp.keldysh.ru(9) 0.957086
omp.keldysh.ru(10) 0.957091
omp.keldysh.ru(11) 0.956563
omp.keldysh.ru(12) 0.956568
min - omp.keldysh.ru(1) 0.933828; max - omp.keldysh.ru(4) 0.959539; mid - 0.953264
