Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2543 
Execution time                  1.9705 
Processors                           3
Threads amount                      18
Total time                      5.9116
Productive time                 1.5033 ( CPU= 1.5007 Sys= 0.0012 I/O= 0.0014 )
Lost  time                      4.4083 
   Insufficient parallelism     3.0066 ( User= 3.0013 Sys= 0.0053 )
   Communication                0.2102 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.1915
Load imbalance                  0.3824
Synchronization                19.9956
Time variation                 19.9917
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    10.6073    10.6034     0.0000 
Reduction          20     0.2102     9.3883     9.3883     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3410     1     1.6522     2     1.4694 
User insufficient par.      0.6358     2     1.2554     1     1.0004 
Sys.insufficient par.       0.0008     2     0.0036     1     0.0018 
Idle time                   0.0000     1     0.9355     2     0.3972 
Communication               0.0481     3     0.0821     1     0.0701 
Synchronization             1.6045     1    15.5346     2     6.6652 
Variation                   1.6004     1    15.5347     2     6.6639 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.3098     2     0.1275 
Execution time              1.0350     2     1.9705     1     1.5734 
User CPU time               0.3179     2     0.6277     1     0.5002 
Sys. CPU time               0.0004     2     0.0004     1     0.0004 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.8187     1     0.8147     1     0.0000     1 
I/O             Tmax    0.0000     3     8.2518     2     8.2519     2     0.0000     3 
I/O             Tmid    0.0000           3.5358           3.5345           0.0000       
Reduction       Tmin    0.0481     3     0.7858     1     0.7858     1     0.0000     3 
Reduction       Tmax    0.0821     1     7.2828     2     7.2828     2     0.0000     1 
Reduction       Tmid    0.0701           3.1294           3.1294           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.3410     1.6522     1.4150 
User insufficient par.     1.2554     0.6358     1.1101 
Sys.insufficient par.      0.0036     0.0008     0.0008 
Idle time                  0.0000     0.9355     0.2560 
Communication              0.0821     0.0801     0.0481 
Synchronization            1.6045    15.5346     2.8565 
Variation                  1.6004    15.5347     2.8565 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3098     0.0726 
Execution time             1.9705     1.0350     1.7145 
User CPU time              0.6277     0.3179     0.5551 
Sys. CPU time              0.0004     0.0004     0.0004 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0821     0.0801     0.0481 
           Synchronization        
I/O                        0.8187     8.2518     1.5367 
Reduction                  0.7858     7.2828     1.3197 
           Variation              
I/O                        0.8147     8.2519     1.5368 
Reduction                  0.7858     7.2828     1.3197 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935677
omp.keldysh.ru(2) 0.467483
omp.keldysh.ru(3) 0.862927
min - omp.keldysh.ru(2) 0.467483; max - omp.keldysh.ru(1) 0.935677; mid - 0.755362
