Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4404 
Execution time                  0.0248 
Processors                           2
Threads amount                      18
Total time                      0.0497
Productive time                 0.0219 ( CPU= 0.0070 Sys= 0.0148 I/O= 0.0001 )
Lost  time                      0.0278 
   Insufficient parallelism     0.0211 ( User= 0.0062 Sys= 0.0149 )
   Communication                0.0067 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0013
Synchronization                 0.0035
Time variation                  0.0019
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0000     0.0002     0.0000 
Reduction           6     0.0002     0.0000     0.0000     0.0000 
Remote access    1863     0.0065     0.0034     0.0017     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0133     2     0.0145     1     0.0139 
User insufficient par.      0.0029     1     0.0033     2     0.0031 
Sys.insufficient par.       0.0071     1     0.0078     2     0.0074 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0022     2     0.0045     1     0.0034 
Synchronization             0.0001     2     0.0034     1     0.0017 
Variation                   0.0009     1     0.0010     2     0.0009 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.0013     1     0.0006 
Execution time              0.0248     1     0.0248     2     0.0248 
User CPU time               0.0033     1     0.0037     2     0.0035 
Sys. CPU time               0.0069     1     0.0078     2     0.0074 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0021     2     0.0001     2     0.0008     2     0.0000     1 
Remote access   Tmax    0.0044     1     0.0033     1     0.0009     1     0.0001     2 
Remote access   Tmid    0.0033           0.0017           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0145     0.0133 
User insufficient par.     0.0029     0.0033 
Sys.insufficient par.      0.0071     0.0078 
Idle time                  0.0000     0.0000 
Communication              0.0045     0.0022 
Synchronization            0.0034     0.0001 
Variation                  0.0009     0.0010 
Overlap                    0.0000     0.0001 
Load imbalance             0.0013     0.0000 
Execution time             0.0248     0.0248 
User CPU time              0.0033     0.0037 
Sys. CPU time              0.0069     0.0078 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0044     0.0021 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0033     0.0001 
           Variation              
I/O                        0.0000     0.0002 
Remote access              0.0009     0.0008 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443071
omp.keldysh.ru(2) 0.495629
min - omp.keldysh.ru(1) 0.443071; max - omp.keldysh.ru(2) 0.495629; mid - 0.469350
