Processor system=2*1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1117 
Execution time                  0.0302 
Processors                           8
Threads amount                      16
Total time                      0.2419
Productive time                 0.0270 ( CPU= 0.0091 Sys= 0.0179 I/O= 0.0000 )
Lost  time                      0.2149 
   Insufficient parallelism     0.1891 ( User= 0.0638 Sys= 0.1252 )
   Communication                0.0242 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0017
Load imbalance                  0.0031
Synchronization                17.0730
Time variation                 17.0746
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0709     0.0722     0.0000 
Reduction           7     0.0242     0.0038     0.0038     0.0000 
Remote access    4155     0.0000    16.9982    16.9986     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0265     4     0.0279     7     0.0269 
User insufficient par.      0.0055     7     0.0087     4     0.0080 
Sys.insufficient par.       0.0099     8     0.0177     4     0.0157 
Idle time                   0.0000     8     0.0016     7     0.0002 
Communication               0.0001     4     0.0112     8     0.0030 
Synchronization             0.0198     6     8.0809     8     2.1341 
Variation                   0.0200     6     8.0813     8     2.1343 
Overlap                     0.0000     2     0.0001     6     0.0000 
Load imbalance              0.0000     4     0.0014     7     0.0004 
Execution time              0.0286     7     0.0302     8     0.0300 
User CPU time               0.0008     7     0.0012     4     0.0011 
Sys. CPU time               0.0014     8     0.0025     4     0.0022 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0006     6     0.0007     6     0.0000     1 
I/O             Tmax    0.0000     8     0.0326     8     0.0327     8     0.0000     8 
I/O             Tmid    0.0000           0.0089           0.0090           0.0000       
Reduction       Tmin    0.0001     4     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0112     8     0.0013     7     0.0013     7     0.0000     1 
Reduction       Tmid    0.0030           0.0005           0.0005           0.0000       
Remote access   Tmin    0.0000     1     0.0191     6     0.0190     6     0.0000     2 
Remote access   Tmax    0.0000     8     8.0471     8     8.0473     8     0.0001     6 
Remote access   Tmid    0.0000           2.1248           2.1248           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0265     0.0265     0.0266     0.0265     0.0266     0.0265     0.0279     0.0279 
User insufficient par.     0.0086     0.0086     0.0085     0.0087     0.0085     0.0087     0.0055     0.0068 
Sys.insufficient par.      0.0174     0.0174     0.0172     0.0177     0.0172     0.0176     0.0109     0.0099 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016     0.0000 
Communication              0.0005     0.0005     0.0009     0.0001     0.0009     0.0002     0.0099     0.0112 
Synchronization            0.2047     0.3902     0.5989     0.0995     0.5238     0.0198     7.1552     8.0809 
Variation                  0.2046     0.3904     0.5991     0.0997     0.5240     0.0200     7.1555     8.0813 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0014     0.0014 
Execution time             0.0302     0.0302     0.0302     0.0302     0.0302     0.0302     0.0286     0.0302 
User CPU time              0.0012     0.0012     0.0012     0.0012     0.0012     0.0012     0.0008     0.0010 
Sys. CPU time              0.0025     0.0025     0.0024     0.0025     0.0025     0.0025     0.0016     0.0014 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0005     0.0005     0.0009     0.0001     0.0009     0.0002     0.0099     0.0112 
           Synchronization        
I/O                        0.0008     0.0020     0.0028     0.0008     0.0025     0.0006     0.0290     0.0326 
Reduction                  0.0000     0.0003     0.0003     0.0002     0.0003     0.0002     0.0013     0.0012 
Remote access              0.2039     0.3879     0.5959     0.0985     0.5211     0.0191     7.1249     8.0471 
           Variation              
I/O                        0.0008     0.0022     0.0029     0.0010     0.0026     0.0007     0.0292     0.0327 
Reduction                  0.0000     0.0003     0.0003     0.0002     0.0003     0.0002     0.0013     0.0012 
Remote access              0.2039     0.3879     0.5959     0.0985     0.5211     0.0190     7.1250     8.0473 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.466193
omp.keldysh.ru(2) 0.499550
omp.keldysh.ru(3) 0.465195
omp.keldysh.ru(4) 0.499902
omp.keldysh.ru(5) 0.464644
omp.keldysh.ru(6) 0.496482
omp.keldysh.ru(7) 0.496428
omp.keldysh.ru(8) 0.499902
min - omp.keldysh.ru(5) 0.464644; max - omp.keldysh.ru(8) 0.499902; mid - 0.486037
