Processor system=1*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2269 
Execution time                  0.0126 
Processors                           4
Threads amount                      16
Total time                      0.0506
Productive time                 0.0115 ( CPU= 0.0110 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0391 
   Insufficient parallelism     0.0344 ( User= 0.0331 Sys= 0.0013 )
   Communication                0.0013 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0033
Load imbalance                  0.0010
Synchronization                 0.0119
Time variation                  0.0122
Overlap                         0.0025
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0049     0.0052     0.0000 
Reduction           4     0.0013     0.0033     0.0033     0.0000 
Shadow              4     0.0000     0.0037     0.0037     0.0025 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0095     1     0.0102     4     0.0098 
User insufficient par.      0.0071     4     0.0089     1     0.0083 
Sys.insufficient par.       0.0002     4     0.0005     1     0.0003 
Idle time                   0.0000     1     0.0022     4     0.0008 
Communication               0.0001     1     0.0007     4     0.0003 
Synchronization             0.0001     2     0.0087     4     0.0030 
Variation                   0.0002     2     0.0088     4     0.0031 
Overlap                     0.0001     4     0.0011     2     0.0006 
Load imbalance              0.0000     1     0.0007     4     0.0002 
Execution time              0.0105     4     0.0126     1     0.0118 
User CPU time               0.0024     4     0.0030     1     0.0028 
Sys. CPU time               0.0001     4     0.0001     1     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0036     4     0.0037     4     0.0000     4 
I/O             Tmid    0.0000           0.0012           0.0013           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     4     0.0024     4     0.0024     4     0.0000     2 
Reduction       Tmid    0.0003           0.0008           0.0008           0.0000       
Shadow          Tmin    0.0000     1     0.0001     2     0.0001     2     0.0001     4 
Shadow          Tmax    0.0000     4     0.0027     4     0.0027     4     0.0011     2 
Shadow          Tmid    0.0000           0.0009           0.0009           0.0006       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0095     0.0096     0.0098     0.0102 
User insufficient par.     0.0089     0.0088     0.0083     0.0071 
Sys.insufficient par.      0.0005     0.0003     0.0003     0.0002 
Idle time                  0.0000     0.0003     0.0009     0.0022 
Communication              0.0001     0.0002     0.0003     0.0007 
Synchronization            0.0014     0.0001     0.0017     0.0087 
Variation                  0.0014     0.0002     0.0018     0.0088 
Overlap                    0.0008     0.0011     0.0006     0.0001 
Load imbalance             0.0000     0.0001     0.0003     0.0007 
Execution time             0.0126     0.0124     0.0117     0.0105 
User CPU time              0.0030     0.0029     0.0028     0.0024 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0003     0.0007 
           Synchronization        
I/O                        0.0007     0.0000     0.0007     0.0036 
Reduction                  0.0005     0.0000     0.0004     0.0024 
Shadow                     0.0003     0.0001     0.0006     0.0027 
           Variation              
I/O                        0.0006     0.0001     0.0008     0.0037 
Reduction                  0.0005     0.0000     0.0004     0.0024 
Shadow                     0.0003     0.0001     0.0006     0.0027 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0011     0.0006     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508047
omp.keldysh.ru(2) 0.500473
omp.keldysh.ru(3) 0.500077
omp.keldysh.ru(4) 0.497082
min - omp.keldysh.ru(4) 0.497082; max - omp.keldysh.ru(1) 0.508047; mid - 0.501420
