Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1542 
Execution time                170.9906 
Processors                           4
Threads amount                      20
Total time                    683.9625
Productive time               105.4954 ( CPU= 95.2578 Sys= 10.2366 I/O= 0.0009 )
Lost  time                    578.4671 
   Insufficient parallelism    31.0196 ( User= 0.3069 Sys= 30.7127 )
   Communication              547.0272 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4203
Load imbalance                 51.9111
Synchronization               280.5769
Time variation                305.5917
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     9.3020     9.3131     0.0000 
Reduction          45   349.5154    28.5107    28.5107     0.0000 
Shadow             93   197.5032   242.7642   267.7678     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 131.6392     2   169.2137     4   144.6168 
User insufficient par.      0.0094     4     0.1555     2     0.0767 
Sys.insufficient par.       4.7381     4    12.7609     1     7.6782 
Idle time                   0.0000     2     0.1947     4     0.1051 
Communication             118.8959     1   164.2715     4   136.7568 
Synchronization            49.0857     1   117.9603     4    70.1442 
Variation                  57.0867     3   112.9658     4    76.3979 
Overlap                     0.0000     4     0.0004     1     0.0002 
Load imbalance              0.0000     2    37.5745     4    12.9778 
Execution time            170.7959     4   170.9906     2   170.8856 
User CPU time               0.1975     4    36.7407     2    23.8145 
Sys. CPU time               1.5794     4     4.2527     1     2.5592 
I/O time                    0.0000     2     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     6.9770     4     6.9807     4     0.0000     4 
I/O             Tmid    0.0000           2.3255           2.3283           0.0000       
Reduction       Tmin   84.0488     2     0.2910     1     0.2910     1     0.0000     2 
Reduction       Tmax   92.9613     1    18.5178     4    18.5178     4     0.0000     1 
Reduction       Tmid   87.3788           7.1277           7.1277           0.0000       
Shadow          Tmin   25.9346     1    48.7947     1    54.9080     3     0.0000     4 
Shadow          Tmax   78.3855     4    92.4655     4    87.4673     4     0.0004     1 
Shadow          Tmid   49.3758          60.6911          66.9420           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                131.8496   131.6392   145.7646   169.2137 
User insufficient par.     0.0437     0.1555     0.0983     0.0094 
Sys.insufficient par.     12.7609     7.8321     5.3817     4.7381 
Idle time                  0.1491     0.0000     0.0765     0.1947 
Communication            118.8959   123.6516   140.2081   164.2715 
Synchronization           49.0857    61.5204    52.0105   117.9603 
Variation                 65.3046    70.2346    57.0867   112.9658 
Overlap                    0.0004     0.0001     0.0000     0.0000 
Load imbalance             0.2113     0.0000    14.1253    37.5745 
Execution time           170.8416   170.9906   170.9141   170.7959 
User CPU time             34.8874    36.7407    23.4322     0.1975 
Sys. CPU time              4.2527     2.6107     1.7939     1.5794 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                 92.9613    84.0488    86.6193    85.8860 
Shadow                    25.9346    39.6028    53.5804    78.3855 
           Synchronization        
I/O                        0.0000     1.3790     0.9460     6.9770 
Reduction                  0.2910     8.4729     1.2290    18.5178 
Shadow                    48.7947    51.6685    49.8355    92.4655 
           Variation              
I/O                        0.0000     1.3827     0.9497     6.9807 
Reduction                  0.2910     8.4729     1.2290    18.5178 
Shadow                    65.0136    60.3790    54.9080    87.4673 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 1.832495
omp.keldysh.ru(2) 1.875563
omp.keldysh.ru(3) 0.937049
omp.keldysh.ru(4) 0.937537
min - omp.keldysh.ru(3) 0.937049; max - omp.keldysh.ru(2) 1.875563; mid - 1.395661
