Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1180 
Execution time                  0.0064 
Processors                           6
Threads amount                      18
Total time                      0.0386
Productive time                 0.0045 ( CPU= 0.0042 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0340 
   Insufficient parallelism     0.0201 ( User= 0.0185 Sys= 0.0016 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0125
Load imbalance                  0.0019
Synchronization                 0.0008
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 4     0.0000     0.0003     0.0008     0.0000 
Reduction           2     0.0010     0.0002     0.0002     0.0000 
Redistribution      2     0.0004     0.0004     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0053     1     0.0059     3     0.0057 
User insufficient par.      0.0020     3     0.0048     1     0.0031 
Sys.insufficient par.       0.0002     4     0.0003     1     0.0003 
Idle time                   0.0000     1     0.0035     3     0.0021 
Communication               0.0002     1     0.0002     4     0.0002 
Synchronization             0.0001     5     0.0002     2     0.0001 
Variation                   0.0001     5     0.0003     3     0.0002 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0005     3     0.0003 
Execution time              0.0030     3     0.0064     1     0.0043 
User CPU time               0.0005     3     0.0010     1     0.0007 
Sys. CPU time               0.0000     1     0.0001     5     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     2     0.0002     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     4     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.0002     1     0.0001     3     0.0001     3     0.0000     4 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     6     0.0000     1 
Redistribution  Tmax    0.0001     4     0.0001     3     0.0001     1     0.0000     6 
Redistribution  Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0053     0.0055     0.0059     0.0058     0.0057     0.0058 
User insufficient par.     0.0048     0.0039     0.0020     0.0023     0.0029     0.0026 
Sys.insufficient par.      0.0003     0.0003     0.0002     0.0002     0.0003     0.0003 
Idle time                  0.0000     0.0011     0.0035     0.0030     0.0022     0.0026 
Communication              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0001     0.0002     0.0002     0.0002     0.0001     0.0001 
Variation                  0.0001     0.0003     0.0003     0.0002     0.0001     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0005     0.0005     0.0003     0.0004 
Execution time             0.0064     0.0053     0.0030     0.0034     0.0042     0.0038 
User CPU time              0.0010     0.0009     0.0005     0.0006     0.0007     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0001     0.0002     0.0001     0.0002     0.0002 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0000     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0001     0.0001 
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Redistribution             0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.469899
omp.keldysh.ru(2) 0.499829
omp.keldysh.ru(3) 0.497184
omp.keldysh.ru(4) 0.494804
omp.keldysh.ru(5) 0.499161
omp.keldysh.ru(6) 0.464547
min - omp.keldysh.ru(6) 0.464547; max - omp.keldysh.ru(2) 0.499829; mid - 0.487571
