Processor system=1*1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2360 
Execution time                  0.0118 
Processors                           4
Threads amount                      16
Total time                      0.0473
Productive time                 0.0112 ( CPU= 0.0107 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0361 
   Insufficient parallelism     0.0335 ( User= 0.0322 Sys= 0.0013 )
   Communication                0.0013 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0005
Synchronization                 0.0097
Time variation                  0.0100
Overlap                         0.0030
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0038     0.0041     0.0000 
Reduction           4     0.0013     0.0026     0.0026     0.0000 
Shadow              4     0.0000     0.0033     0.0033     0.0030 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0089     1     0.0094     4     0.0090 
User insufficient par.      0.0071     4     0.0084     1     0.0080 
Sys.insufficient par.       0.0002     4     0.0004     1     0.0003 
Idle time                   0.0000     2     0.0014     4     0.0003 
Communication               0.0001     1     0.0007     4     0.0003 
Synchronization             0.0002     2     0.0082     4     0.0024 
Variation                   0.0003     2     0.0083     4     0.0025 
Overlap                     0.0001     4     0.0010     2     0.0007 
Load imbalance              0.0000     1     0.0005     4     0.0001 
Execution time              0.0105     4     0.0118     2     0.0115 
User CPU time               0.0024     4     0.0028     1     0.0027 
Sys. CPU time               0.0001     4     0.0001     1     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0034     4     0.0035     4     0.0000     4 
I/O             Tmid    0.0000           0.0010           0.0010           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     4     0.0023     4     0.0023     4     0.0000     4 
Reduction       Tmid    0.0003           0.0006           0.0006           0.0000       
Shadow          Tmin    0.0000     1     0.0001     1     0.0001     1     0.0001     4 
Shadow          Tmax    0.0000     4     0.0026     4     0.0026     4     0.0010     2 
Shadow          Tmid    0.0000           0.0008           0.0008           0.0007       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0089     0.0089     0.0089     0.0094 
User insufficient par.     0.0084     0.0084     0.0083     0.0071 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0014 
Communication              0.0001     0.0002     0.0003     0.0007 
Synchronization            0.0006     0.0002     0.0007     0.0082 
Variation                  0.0005     0.0003     0.0008     0.0083 
Overlap                    0.0009     0.0010     0.0009     0.0001 
Load imbalance             0.0000     0.0000     0.0000     0.0005 
Execution time             0.0118     0.0118     0.0118     0.0105 
User CPU time              0.0028     0.0028     0.0028     0.0024 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0003     0.0007 
           Synchronization        
I/O                        0.0003     0.0000     0.0002     0.0034 
Reduction                  0.0001     0.0000     0.0002     0.0023 
Shadow                     0.0001     0.0002     0.0003     0.0026 
           Variation              
I/O                        0.0003     0.0001     0.0003     0.0035 
Reduction                  0.0001     0.0000     0.0002     0.0023 
Shadow                     0.0001     0.0002     0.0003     0.0026 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0009     0.0010     0.0009     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501605
omp.keldysh.ru(2) 0.495271
omp.keldysh.ru(3) 0.500932
omp.keldysh.ru(4) 0.496843
min - omp.keldysh.ru(2) 0.495271; max - omp.keldysh.ru(1) 0.501605; mid - 0.498663
