Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2730 
Execution time                  0.0230 
Processors                           4
Threads amount                      20
Total time                      0.0919
Productive time                 0.0251 ( CPU= 0.0222 Sys= 0.0027 I/O= 0.0002 )
Lost  time                      0.0668 
   Insufficient parallelism     0.0501 ( User= 0.0414 Sys= 0.0088 )
   Communication                0.0118 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0049
Load imbalance                  0.0010
Synchronization                 0.0081
Time variation                  0.0122
Overlap                         0.0016
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0003     0.0022     0.0000 
Reduction          27     0.0037     0.0000     0.0000     0.0000 
Shadow             61     0.0078     0.0079     0.0100     0.0016 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0163     1     0.0169     3     0.0167 
User insufficient par.      0.0096     3     0.0113     1     0.0103 
Sys.insufficient par.       0.0017     4     0.0029     1     0.0022 
Idle time                   0.0000     1     0.0023     3     0.0012 
Communication               0.0022     1     0.0036     4     0.0030 
Synchronization             0.0015     4     0.0023     2     0.0020 
Variation                   0.0019     4     0.0035     1     0.0031 
Overlap                     0.0003     4     0.0006     1     0.0004 
Load imbalance              0.0000     1     0.0004     3     0.0003 
Execution time              0.0207     3     0.0230     1     0.0218 
User CPU time               0.0054     3     0.0057     1     0.0055 
Sys. CPU time               0.0006     4     0.0008     1     0.0007 
I/O time                    0.0000     2     0.0002     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0007     3     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0006           0.0000       
Reduction       Tmin    0.0004     4     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0014     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0009           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0007     1     0.0014     4     0.0012     4     0.0003     4 
Shadow          Tmax    0.0031     4     0.0023     2     0.0035     1     0.0006     1 
Shadow          Tmid    0.0020           0.0020           0.0025           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0163     0.0168     0.0169     0.0168 
User insufficient par.     0.0113     0.0101     0.0096     0.0104 
Sys.insufficient par.      0.0029     0.0020     0.0022     0.0017 
Idle time                  0.0000     0.0015     0.0023     0.0011 
Communication              0.0022     0.0032     0.0028     0.0036 
Synchronization            0.0022     0.0023     0.0021     0.0015 
Variation                  0.0035     0.0032     0.0035     0.0019 
Overlap                    0.0006     0.0003     0.0004     0.0003 
Load imbalance             0.0000     0.0004     0.0004     0.0003 
Execution time             0.0230     0.0215     0.0207     0.0219 
User CPU time              0.0057     0.0055     0.0054     0.0056 
Sys. CPU time              0.0008     0.0007     0.0007     0.0006 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0014     0.0009     0.0010     0.0004 
Shadow                     0.0007     0.0023     0.0017     0.0031 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0022     0.0023     0.0020     0.0014 
           Variation              
I/O                        0.0000     0.0007     0.0007     0.0007 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0035     0.0025     0.0028     0.0012 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0003     0.0004     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.498681
omp.keldysh.ru(2) 0.495782
omp.keldysh.ru(3) 0.494230
omp.keldysh.ru(4) 0.496751
min - omp.keldysh.ru(3) 0.494230; max - omp.keldysh.ru(1) 0.498681; mid - 0.496361
