Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2277 
Execution time                  0.0083 
Processors                           4
Threads amount                      20
Total time                      0.0334
Productive time                 0.0076 ( CPU= 0.0062 Sys= 0.0013 I/O= 0.0001 )
Lost  time                      0.0258 
   Insufficient parallelism     0.0175 ( User= 0.0133 Sys= 0.0042 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0064
Load imbalance                  0.0013
Synchronization                 0.0009
Time variation                  0.0018
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0001     0.0010     0.0000 
Reduction           8     0.0006     0.0000     0.0000     0.0000 
Redistribution     19     0.0012     0.0007     0.0008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     1     0.0067     3     0.0064 
User insufficient par.      0.0028     3     0.0044     1     0.0033 
Sys.insufficient par.       0.0010     3     0.0012     1     0.0011 
Idle time                   0.0000     1     0.0023     3     0.0016 
Communication               0.0004     2     0.0006     3     0.0005 
Synchronization             0.0001     1     0.0003     3     0.0002 
Variation                   0.0002     1     0.0006     3     0.0005 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0005     3     0.0003 
Execution time              0.0061     3     0.0083     1     0.0067 
User CPU time               0.0014     3     0.0019     1     0.0016 
Sys. CPU time               0.0003     1     0.0003     2     0.0003 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0004     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0002     2     0.0001     4     0.0001     4     0.0000     1 
Redistribution  Tmax    0.0003     1     0.0003     3     0.0003     3     0.0000     4 
Redistribution  Tmid    0.0003           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0061     0.0065     0.0067     0.0066 
User insufficient par.     0.0044     0.0032     0.0028     0.0029 
Sys.insufficient par.      0.0012     0.0010     0.0010     0.0010 
Idle time                  0.0000     0.0019     0.0023     0.0023 
Communication              0.0005     0.0004     0.0006     0.0005 
Synchronization            0.0001     0.0002     0.0003     0.0002 
Variation                  0.0002     0.0006     0.0006     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0005     0.0005 
Execution time             0.0083     0.0065     0.0061     0.0061 
User CPU time              0.0019     0.0015     0.0014     0.0014 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0001 
Redistribution             0.0003     0.0002     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0001     0.0002     0.0003     0.0001 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0002     0.0002     0.0003     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502914
omp.keldysh.ru(2) 0.499305
omp.keldysh.ru(3) 0.499686
omp.keldysh.ru(4) 0.499379
min - omp.keldysh.ru(2) 0.499305; max - omp.keldysh.ru(1) 0.502914; mid - 0.500321
