Processor system=1*2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1190 
Execution time                  0.0051 
Processors                           6
Threads amount                      12
Total time                      0.0308
Productive time                 0.0037 ( CPU= 0.0035 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0271 
   Insufficient parallelism     0.0163 ( User= 0.0157 Sys= 0.0006 )
   Idle time                    0.0108
Load imbalance                  0.0018
Synchronization                 0.0022
Time variation                  0.0027
                  Nop    Synchro  Variation 
I/O                 4     0.0022     0.0027 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0042     1     0.0047     5     0.0045 
User insufficient par.      0.0016     5     0.0040     1     0.0026 
Sys.insufficient par.       0.0001     3     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0030     5     0.0018 
Synchronization             0.0000     1     0.0005     3     0.0004 
Variation                   0.0000     1     0.0006     3     0.0004 
Load imbalance              0.0000     1     0.0005     5     0.0003 
Execution time              0.0022     5     0.0051     1     0.0033 
User CPU time               0.0004     5     0.0009     1     0.0006 
Sys. CPU time               0.0000     3     0.0000     2     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0005     3     0.0006     3 
I/O             Tmid    0.0004           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0042     0.0046     0.0045     0.0046     0.0047     0.0046 
User insufficient par.     0.0040     0.0026     0.0029     0.0024     0.0016     0.0022 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0018     0.0016     0.0021     0.0030     0.0023 
Synchronization            0.0000     0.0003     0.0005     0.0005     0.0005     0.0004 
Variation                  0.0000     0.0004     0.0006     0.0006     0.0006     0.0005 
Load imbalance             0.0000     0.0003     0.0003     0.0003     0.0005     0.0004 
Execution time             0.0051     0.0033     0.0036     0.0030     0.0022     0.0028 
User CPU time              0.0009     0.0006     0.0006     0.0006     0.0004     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Synchronization        
I/O                        0.0000     0.0003     0.0005     0.0005     0.0005     0.0004 
           Variation              
I/O                        0.0000     0.0004     0.0006     0.0006     0.0006     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464540
omp.keldysh.ru(2) 0.494564
omp.keldysh.ru(3) 0.492511
omp.keldysh.ru(4) 0.493277
omp.keldysh.ru(5) 0.464537
omp.keldysh.ru(6) 0.496664
min - omp.keldysh.ru(5) 0.464537; max - omp.keldysh.ru(6) 0.496664; mid - 0.484349
