Processor system=2*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1550 
Execution time                  0.0303 
Processors                           6
Threads amount                       6
Total time                      0.1821
Productive time                 0.0282 ( CPU= 0.0273 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.1539 
   Insufficient parallelism     0.1412 ( User= 0.1366 Sys= 0.0045 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0121
Load imbalance                  0.0020
Synchronization                 0.0566
Time variation                  0.0571
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0251     0.0255     0.0000 
Reduction           9     0.0006     0.0158     0.0158     0.0000 
Shadow              9     0.0000     0.0157     0.0157     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0253     3     0.0258     4     0.0256 
User insufficient par.      0.0222     1     0.0245     3     0.0228 
Sys.insufficient par.       0.0007     3     0.0008     1     0.0008 
Idle time                   0.0000     3     0.0027     4     0.0020 
Communication               0.0001     1     0.0001     5     0.0001 
Synchronization             0.0000     3     0.0150     5     0.0094 
Variation                   0.0001     3     0.0151     5     0.0095 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0005     1     0.0003 
Execution time              0.0276     4     0.0303     3     0.0283 
User CPU time               0.0044     1     0.0049     3     0.0046 
Sys. CPU time               0.0001     3     0.0002     2     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0001     3     0.0000     1 
I/O             Tmax    0.0000     6     0.0065     5     0.0066     5     0.0000     6 
I/O             Tmid    0.0000           0.0042           0.0043           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0001     5     0.0042     5     0.0042     5     0.0000     6 
Reduction       Tmid    0.0001           0.0026           0.0026           0.0000       
Shadow          Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     2 
Shadow          Tmax    0.0000     6     0.0043     5     0.0043     5     0.0000     3 
Shadow          Tmid    0.0000           0.0026           0.0026           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0258     0.0258     0.0253     0.0258     0.0258     0.0255 
User insufficient par.     0.0222     0.0222     0.0245     0.0222     0.0222     0.0233 
Sys.insufficient par.      0.0008     0.0008     0.0007     0.0007     0.0008     0.0007 
Idle time                  0.0027     0.0027     0.0000     0.0027     0.0027     0.0013 
Communication              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0124     0.0148     0.0000     0.0119     0.0150     0.0025 
Variation                  0.0123     0.0149     0.0001     0.0120     0.0151     0.0026 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0005     0.0004     0.0000     0.0005     0.0004     0.0002 
Execution time             0.0277     0.0277     0.0303     0.0276     0.0277     0.0290 
User CPU time              0.0044     0.0044     0.0049     0.0044     0.0044     0.0047 
Sys. CPU time              0.0001     0.0002     0.0001     0.0001     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0056     0.0065     0.0000     0.0053     0.0065     0.0011 
Reduction                  0.0035     0.0041     0.0000     0.0033     0.0042     0.0007 
Shadow                     0.0033     0.0042     0.0000     0.0032     0.0043     0.0007 
           Variation              
I/O                        0.0055     0.0066     0.0001     0.0054     0.0066     0.0012 
Reduction                  0.0035     0.0041     0.0000     0.0033     0.0042     0.0007 
Shadow                     0.0033     0.0042     0.0000     0.0032     0.0043     0.0007 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483356
omp.keldysh.ru(2) 0.497893
omp.keldysh.ru(3) 0.495714
omp.keldysh.ru(4) 0.464492
omp.keldysh.ru(5) 0.492977
omp.keldysh.ru(6) 0.494502
min - omp.keldysh.ru(4) 0.464492; max - omp.keldysh.ru(2) 0.497893; mid - 0.488156
