Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrmix2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2087 
Execution time                  0.9583 
Processors                           6
Threads amount                      18
Total time                      5.7499
Productive time                 1.2000 ( CPU= 1.1989 Sys= 0.0004 I/O= 0.0006 )
Lost  time                      4.5499 
   Insufficient parallelism     0.3379 ( User= 0.3328 Sys= 0.0051 )
   Communication                3.4010 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.8110
Load imbalance                  2.1325
Synchronization                 5.7864
Time variation                  5.1619
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 5     0.0000     0.5296     0.5260     0.0000 
Reduction           3     2.5530     0.3309     0.3309     0.0000 
Remote access       3     0.0000     0.3219     0.3219     0.0000 
Redistribution      6     0.8480     4.6039     3.9831     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4030     6     0.9241     4     0.7583 
User insufficient par.      0.0111     4     0.1724     2     0.0555 
Sys.insufficient par.       0.0003     6     0.0034     1     0.0009 
Idle time                   0.0000     2     0.1871     6     0.1352 
Communication               0.1858     6     0.7542     4     0.5668 
Synchronization             0.2491     6     1.3579     1     0.9644 
Variation                   0.1365     5     1.3047     1     0.8603 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     6     0.5211     4     0.3554 
Execution time              0.7713     6     0.9583     2     0.8231 
User CPU time               0.0341     4     0.5552     6     0.1998 
Sys. CPU time               0.0001     6     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0330     5     0.0330     5     0.0000     1 
I/O             Tmax    0.0000     6     0.1416     1     0.1379     1     0.0000     6 
I/O             Tmid    0.0000           0.0883           0.0877           0.0000       
Reduction       Tmin    0.1827     6     0.0140     5     0.0140     5     0.0000     1 
Reduction       Tmax    0.6675     4     0.0830     1     0.0830     1     0.0000     5 
Reduction       Tmid    0.4255           0.0552           0.0552           0.0000       
Remote access   Tmin    0.0000     1     0.0050     5     0.0050     5     0.0000     1 
Remote access   Tmax    0.0000     6     0.0939     1     0.0939     1     0.0000     6 
Remote access   Tmid    0.0000           0.0536           0.0536           0.0000       
Redistribution  Tmin    0.0000     3     0.0511     6     0.0845     5     0.0000     1 
Redistribution  Tmax    0.4886     5     1.0632     2     0.9925     4     0.0000     6 
Redistribution  Tmid    0.1413           0.7673           0.6638           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.7641     0.8299     0.7063     0.9241     0.9224     0.4030 
User insufficient par.     0.0185     0.1724     0.0773     0.0111     0.0237     0.0298 
Sys.insufficient par.      0.0034     0.0004     0.0003     0.0004     0.0003     0.0003 
Idle time                  0.1640     0.0000     0.1201     0.1585     0.1813     0.1871 
Communication              0.5782     0.6572     0.5086     0.7542     0.7170     0.1858 
Synchronization            1.3579     1.2932     1.0947     1.2042     0.5873     0.2491 
Variation                  1.3047     1.1489     1.1325     1.1554     0.1365     0.2838 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3618     0.4269     0.3033     0.5211     0.5194     0.0000 
Execution time             0.7943     0.9583     0.8382     0.7998     0.7770     0.7713 
User CPU time              0.1935     0.1283     0.2519     0.0341     0.0358     0.5552 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.4908     0.4750     0.5086     0.6675     0.2284     0.1827 
Redistribution             0.0874     0.1822     0.0000     0.0866     0.4886     0.0031 
           Synchronization        
I/O                        0.1416     0.1040     0.0990     0.0640     0.0330     0.0880 
Reduction                  0.0830     0.0660     0.0670     0.0350     0.0140     0.0660 
Remote access              0.0939     0.0600     0.0550     0.0640     0.0050     0.0440 
Redistribution             1.0394     1.0632     0.8737     1.0413     0.5353     0.0511 
           Variation              
I/O                        0.1379     0.1040     0.0990     0.0640     0.0330     0.0880 
Reduction                  0.0830     0.0660     0.0670     0.0350     0.0140     0.0660 
Remote access              0.0939     0.0600     0.0550     0.0640     0.0050     0.0440 
Redistribution             0.9899     0.9189     0.9115     0.9925     0.0845     0.0858 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891781
omp.keldysh.ru(2) 0.935589
omp.keldysh.ru(3) 0.910691
omp.keldysh.ru(4) 0.468791
omp.keldysh.ru(5) 0.935791
omp.keldysh.ru(6) 0.889523
min - omp.keldysh.ru(4) 0.468791; max - omp.keldysh.ru(5) 0.935791; mid - 0.838694
