Processor system=2*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2334 
Execution time                  0.0194 
Processors                           4
Threads amount                      20
Total time                      0.0775
Productive time                 0.0181 ( CPU= 0.0060 Sys= 0.0120 I/O= 0.0001 )
Lost  time                      0.0594 
   Insufficient parallelism     0.0482 ( User= 0.0119 Sys= 0.0362 )
   Communication                0.0097 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0010
Synchronization                 0.0094
Time variation                  0.0069
Overlap                         0.0152
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0007     0.0018     0.0000 
Reduction          21     0.0025     0.0000     0.0000     0.0000 
Remote access     180     0.0072     0.0087     0.0052     0.0152 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0146     2     0.0153     3     0.0149 
User insufficient par.      0.0022     3     0.0033     4     0.0030 
Sys.insufficient par.       0.0085     3     0.0095     2     0.0091 
Idle time                   0.0000     1     0.0015     3     0.0004 
Communication               0.0018     2     0.0031     3     0.0024 
Synchronization             0.0009     2     0.0040     3     0.0024 
Variation                   0.0015     1     0.0022     3     0.0017 
Overlap                     0.0031     3     0.0045     2     0.0038 
Load imbalance              0.0000     2     0.0007     3     0.0003 
Execution time              0.0178     3     0.0194     1     0.0190 
User CPU time               0.0012     3     0.0016     4     0.0015 
Sys. CPU time               0.0028     3     0.0032     2     0.0030 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0003     3     0.0006     3     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0004           0.0000       
Reduction       Tmin    0.0006     1     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0006     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0012     2     0.0008     2     0.0010     2     0.0031     3 
Remote access   Tmax    0.0025     3     0.0037     3     0.0016     3     0.0045     2 
Remote access   Tmid    0.0018           0.0022           0.0013           0.0038       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0147     0.0146     0.0153     0.0148 
User insufficient par.     0.0032     0.0033     0.0022     0.0033 
Sys.insufficient par.      0.0092     0.0095     0.0085     0.0091 
Idle time                  0.0000     0.0000     0.0015     0.0000 
Communication              0.0023     0.0018     0.0031     0.0024 
Synchronization            0.0025     0.0009     0.0040     0.0021 
Variation                  0.0015     0.0015     0.0022     0.0017 
Overlap                    0.0037     0.0045     0.0031     0.0039 
Load imbalance             0.0002     0.0000     0.0007     0.0001 
Execution time             0.0194     0.0194     0.0178     0.0194 
User CPU time              0.0016     0.0016     0.0012     0.0016 
Sys. CPU time              0.0030     0.0032     0.0028     0.0030 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0006     0.0006     0.0006     0.0006 
Remote access              0.0017     0.0012     0.0025     0.0018 
           Synchronization        
I/O                        0.0001     0.0001     0.0003     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0024     0.0008     0.0037     0.0019 
           Variation              
I/O                        0.0001     0.0005     0.0006     0.0006 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0014     0.0010     0.0016     0.0012 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0036     0.0045     0.0031     0.0039 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502428
omp.keldysh.ru(2) 0.495111
omp.keldysh.ru(3) 0.495229
omp.keldysh.ru(4) 0.493124
min - omp.keldysh.ru(4) 0.493124; max - omp.keldysh.ru(1) 0.502428; mid - 0.496473
