Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5141 
Execution time                  0.5405 
Processors                           3
Threads amount                      18
Total time                      1.6214
Productive time                 0.8336 ( CPU= 0.8285 Sys= 0.0051 I/O= 0.0001 )
Lost  time                      0.7878 
   Insufficient parallelism     0.6601 ( User= 0.6498 Sys= 0.0103 )
   Communication                0.1258 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0019
Load imbalance                  0.1244
Synchronization                 0.0039
Time variation                  0.0042
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0039     0.0042     0.0000 
Reduction           9     0.1258     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2211     2     0.2866     3     0.2626 
User insufficient par.      0.2160     3     0.2171     2     0.2166 
Sys.insufficient par.       0.0031     3     0.0039     2     0.0034 
Idle time                   0.0000     2     0.0018     3     0.0006 
Communication               0.0001     2     0.0656     3     0.0419 
Synchronization             0.0000     2     0.0019     3     0.0013 
Variation                   0.0002     2     0.0021     3     0.0014 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0654     3     0.0415 
Execution time              0.5386     3     0.5405     2     0.5398 
User CPU time               0.2523     3     0.3174     2     0.2762 
Sys. CPU time               0.0015     3     0.0020     2     0.0017 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0019     3     0.0021     3     0.0000     3 
I/O             Tmid    0.0000           0.0013           0.0014           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0656     3     0.0000     3     0.0000     2     0.0000     1 
Reduction       Tmid    0.0419           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2801     0.2211     0.2866 
User insufficient par.     0.2167     0.2171     0.2160 
Sys.insufficient par.      0.0033     0.0039     0.0031 
Idle time                  0.0000     0.0000     0.0018 
Communication              0.0601     0.0001     0.0656 
Synchronization            0.0019     0.0000     0.0019 
Variation                  0.0019     0.0002     0.0021 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0590     0.0000     0.0654 
Execution time             0.5405     0.5405     0.5386 
User CPU time              0.2588     0.3174     0.2523 
Sys. CPU time              0.0016     0.0020     0.0015 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0601     0.0001     0.0656 
           Synchronization        
I/O                        0.0019     0.0000     0.0019 
Reduction                  0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0019     0.0002     0.0021 
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500644
omp.keldysh.ru(2) 0.496791
omp.keldysh.ru(3) 0.495886
min - omp.keldysh.ru(3) 0.495886; max - omp.keldysh.ru(1) 0.500644; mid - 0.497774
