Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6196 
Execution time                  1.0951 
Processors                           2
Threads amount                      20
Total time                      2.1901
Productive time                 1.3571 ( CPU= 1.3549 Sys= 0.0004 I/O= 0.0019 )
Lost  time                      0.8330 
   Insufficient parallelism     0.0273 ( User= 0.0251 Sys= 0.0023 )
   Communication                0.7720 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0337
Load imbalance                  0.7070
Synchronization                 0.0000
Time variation                  0.0038
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0000     0.0038     0.0000 
Reduction           7     0.7720     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0620     1     0.7710     2     0.4165 
User insufficient par.      0.0041     2     0.0210     1     0.0125 
Sys.insufficient par.       0.0002     2     0.0021     1     0.0011 
Idle time                   0.0000     1     0.0337     2     0.0169 
Communication               0.0390     1     0.7329     2     0.3860 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0038     2     0.0019 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.7070     2     0.3535 
Execution time              1.0613     2     1.0951     1     1.0782 
User CPU time               0.3239     2     1.0310     1     0.6774 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0019     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0038     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0019           0.0000       
Reduction       Tmin    0.0390     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.7329     2     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.3860           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0620     0.7710 
User insufficient par.     0.0210     0.0041 
Sys.insufficient par.      0.0021     0.0002 
Idle time                  0.0000     0.0337 
Communication              0.0390     0.7329 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0038 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.7070 
Execution time             1.0951     1.0613 
User CPU time              1.0310     0.3239 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0390     0.7329 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0038 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892523
omp.keldysh.ru(2) 0.475833
min - omp.keldysh.ru(2) 0.475833; max - omp.keldysh.ru(1) 0.892523; mid - 0.684178
