Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0544 
Execution time                 49.9144 
Processors                           6
Threads amount                      18
Total time                    299.4863
Productive time                16.2971 ( CPU= 16.2929 Sys= 0.0036 I/O= 0.0006 )
Lost  time                    283.1891 
   Insufficient parallelism     0.5400 ( User= 0.5187 Sys= 0.0213 )
   Communication              267.6842 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   14.9649
Load imbalance                 39.6433
Synchronization               319.0571
Time variation                310.6397
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000   103.1254   103.1216     0.0000 
Reduction          16   190.5536    88.0439    88.0439     0.0000 
Remote access       6     0.0000    10.2010    10.2042     0.0000 
Redistribution     16    77.1306   117.6868   109.2700     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  40.5904     1    49.7500     4    47.1982 
User insufficient par.      0.0367     4     0.1846     2     0.0865 
Sys.insufficient par.       0.0013     6     0.0067     1     0.0035 
Idle time                   0.0000     6     3.5438     4     2.4942 
Communication              36.9478     1    49.6011     6    44.6140 
Synchronization            17.4441     6    74.9345     4    53.1762 
Variation                  26.7553     2    73.2351     5    51.7733 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     1     9.1590     4     6.6072 
Execution time             46.3706     4    49.9144     6    47.4202 
User CPU time               0.1636     4     9.3226     1     2.7155 
Sys. CPU time               0.0003     6     0.0008     2     0.0006 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     2.1492     6     2.1492     6     0.0000     1 
I/O             Tmax    0.0000     6    24.8462     4    24.8462     4     0.0000     6 
I/O             Tmid    0.0000          17.1876          17.1869           0.0000       
Reduction       Tmin   10.6039     1     2.1492     6     2.1492     6     0.0000     1 
Reduction       Tmax   49.5769     6    21.2882     4    21.2882     4     0.0000     6 
Reduction       Tmid   31.7589          14.6740          14.6740           0.0000       
Remote access   Tmin    0.0000     1     0.0749     1     0.0750     1     0.0000     1 
Remote access   Tmax    0.0000     6     2.0793     4     2.0792     4     0.0000     6 
Remote access   Tmid    0.0000           1.7002           1.7007           0.0000       
Redistribution  Tmin    0.0243     6    10.6611     2     1.2599     1     0.0000     1 
Redistribution  Tmax   26.3439     1    26.7209     4    25.3801     5     0.0000     6 
Redistribution  Tmid   12.8551          19.6145          18.2117           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 40.5904    44.2297    49.3102    49.7500    49.6554    49.6534 
User insufficient par.     0.1066     0.1846     0.0951     0.0367     0.0448     0.0510 
Sys.insufficient par.      0.0067     0.0040     0.0037     0.0039     0.0015     0.0013 
Idle time                  3.5292     0.8448     3.5142     3.5438     3.5329     0.0000 
Communication             36.9478    43.1962    45.6972    46.1657    46.0762    49.6011 
Synchronization           58.5369    19.4709    74.2916    74.9345    74.3791    17.4441 
Variation                 43.6414    26.7553    68.8510    69.2823    73.2351    28.8746 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     3.6386     8.7191     9.1590     9.0643     9.0623 
Execution time            46.3851    49.0696    46.4002    46.3706    46.3815    49.9144 
User CPU time              9.3226     5.6839     0.6035     0.1636     0.2587     0.2607 
Sys. CPU time              0.0007     0.0008     0.0007     0.0008     0.0003     0.0003 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 10.6039    39.0288    28.8047    29.0616    33.4777    49.5769 
Redistribution            26.3439     4.1674    16.8925    17.1041    12.5985     0.0243 
           Synchronization        
I/O                       22.9420     3.8608    24.6480    24.8462    24.6791     2.1492 
Reduction                 19.3683     3.0108    21.1023    21.2882    21.1251     2.1492 
Remote access              0.0749     1.9383     2.0310     2.0793     2.0491     2.0284 
Redistribution            16.1517    10.6611    26.5102    26.7209    26.5257    11.1173 
           Variation              
I/O                       22.9382     3.8608    24.6481    24.8462    24.6791     2.1492 
Reduction                 19.3683     3.0108    21.1023    21.2882    21.1251     2.1492 
Remote access              0.0750     1.9382     2.0310     2.0792     2.0508     2.0300 
Redistribution             1.2599    17.9455    21.0696    21.0687    25.3801    22.5462 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863678
omp.keldysh.ru(2) 0.902964
omp.keldysh.ru(3) 0.880982
omp.keldysh.ru(4) 0.465959
omp.keldysh.ru(5) 0.910270
omp.keldysh.ru(6) 0.859389
min - omp.keldysh.ru(4) 0.465959; max - omp.keldysh.ru(5) 0.910270; mid - 0.813874
