Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5888 
Execution time                 10.5384 
Processors                           7
Threads amount                       7
Total time                     73.7685
Productive time                43.4358 ( CPU= 41.7658 Sys= 1.6695 I/O= 0.0005 )
Lost  time                     30.3327 
   Insufficient parallelism    10.1094 ( User= 0.0896 Sys= 10.0198 )
   Communication               20.2191 ( Real_sync= 0.0003 Starts= 0.0000 )
   Idle time                    0.0042
Load imbalance                  0.8654
Synchronization                 2.1452
Time variation                  3.1667
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0016     0.0178     0.0000 
Reduction         100     9.4803     0.0000     0.0006     0.0005     0.0001 
Shadow            102    10.5606     0.0000     2.1430     3.1483     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.2097     2     4.6975     1     4.3332 
User insufficient par.      0.0118     6     0.0164     1     0.0128 
Sys.insufficient par.       0.9156     7     1.7684     2     1.4314 
Idle time                   0.0000     6     0.0009     1     0.0006 
Communication               2.4283     2     3.7338     1     2.8884 
Real synchronization        0.0000     3     0.0002     1     0.0000 
Synchronization             0.0242     7     1.1759     1     0.3065 
Variation                   0.1240     6     0.7557     1     0.4524 
Overlap                     0.0000     5     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.4882     1     0.1236 
Execution time             10.5375     1    10.5384     6    10.5378 
User CPU time               5.6831     1     6.0400     6     5.9665 
Sys. CPU time               0.1526     7     0.2947     2     0.2385 
I/O time                    0.0000     3     0.0004     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     7     0.0003     6     0.0030     7     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0002           0.0025           0.0000       
Reduction       Tmin    0.0013     7     0.0000     1     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    2.8796     1     0.0000     7     0.0001     5     0.0001     5     0.0001     2 
Reduction       Tmid    1.3543           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.2137     2     0.0000     1     0.0238     7     0.1209     6     0.0000     1 
Shadow          Tmax    3.5080     7     0.0000     7     1.1758     1     0.7557     1     0.0001     3 
Shadow          Tmid    1.5087           0.0000           0.3061           0.4498           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  4.6975     4.2097     4.2220     4.2474     4.2790     4.2390     4.4381 
User insufficient par.     0.0164     0.0123     0.0122     0.0122     0.0123     0.0118     0.0124 
Sys.insufficient par.      0.9464     1.7684     1.7149     1.5156     1.6024     1.5563     0.9156 
Idle time                  0.0009     0.0006     0.0006     0.0007     0.0006     0.0000     0.0007 
Communication              3.7338     2.4283     2.4942     2.7190     2.6636     2.6709     3.5093 
Real synchronization       0.0002     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Synchronization            1.1759     0.3161     0.2441     0.1866     0.1304     0.0680     0.0242 
Variation                  0.7557     0.6139     0.4903     0.3727     0.2515     0.1240     0.5586 
Overlap                    0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.4882     0.0000     0.0123     0.0378     0.0693     0.0293     0.2284 
Execution time            10.5375    10.5377    10.5377    10.5377    10.5377    10.5384    10.5377 
User CPU time              5.6831     6.0339     6.0305     6.0383     5.9923     6.0400     5.9477 
Sys. CPU time              0.1573     0.2947     0.2858     0.2526     0.2671     0.2594     0.1526 
I/O time                   0.0004     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  2.8796     2.2144     1.7654     1.3193     0.8732     0.4271     0.0013 
Shadow                     0.8530     0.2137     0.7288     1.2232     1.7902     2.2437     3.5080 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0002     0.0003     0.0003     0.0003     0.0003 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                     1.1758     0.3160     0.2438     0.1862     0.1299     0.0675     0.0238 
           Variation              
I/O                        0.0000     0.0029     0.0030     0.0030     0.0030     0.0030     0.0030 
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.7557     0.6110     0.4873     0.3696     0.2484     0.1209     0.5555 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464484
omp.keldysh.ru(2) 0.496048
omp.keldysh.ru(3) 0.498868
omp.keldysh.ru(4) 0.465642
omp.keldysh.ru(5) 0.496081
omp.keldysh.ru(6) 0.494555
omp.keldysh.ru(7) 0.494927
min - omp.keldysh.ru(1) 0.464484; max - omp.keldysh.ru(3) 0.498868; mid - 0.487229
