Processor system=1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal33.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1061 
Execution time                  0.0060 
Processors                           9
Threads amount                       9
Total time                      0.0540
Productive time                 0.0057 ( CPU= 0.0051 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.0483 
   Insufficient parallelism     0.0459 ( User= 0.0408 Sys= 0.0050 )
   Communication                0.0016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0009
Load imbalance                  0.0001
Synchronization                 0.0442
Time variation                  0.0457
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                19     0.0000     0.0237     0.0253     0.0000 
Reduction          17     0.0016     0.0205     0.0205     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0053     1     0.0054     6     0.0054 
User insufficient par.      0.0042     6     0.0046     7     0.0045 
Sys.insufficient par.       0.0005     4     0.0008     1     0.0006 
Idle time                   0.0000     1     0.0005     6     0.0001 
Communication               0.0001     1     0.0002     8     0.0002 
Synchronization             0.0000     1     0.0061     7     0.0049 
Variation                   0.0000     1     0.0063     7     0.0051 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     7     0.0001     6     0.0000 
Execution time              0.0055     6     0.0060     1     0.0059 
User CPU time               0.0005     6     0.0006     7     0.0006 
Sys. CPU time               0.0001     4     0.0001     1     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0033     7     0.0035     7     0.0000     9 
I/O             Tmid    0.0000           0.0026           0.0028           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     8     0.0028     7     0.0028     7     0.0000     1 
Reduction       Tmid    0.0002           0.0023           0.0023           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0053     0.0054     0.0054     0.0054     0.0054     0.0054     0.0054     0.0054     0.0054 
User insufficient par.     0.0044     0.0046     0.0046     0.0046     0.0046     0.0042     0.0046     0.0046     0.0045 
Sys.insufficient par.      0.0008     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0006 
Idle time                  0.0000     0.0000     0.0000     0.0001     0.0001     0.0005     0.0000     0.0000     0.0001 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0059     0.0056     0.0060     0.0054     0.0059     0.0061     0.0049     0.0045 
Variation                  0.0000     0.0061     0.0058     0.0062     0.0056     0.0061     0.0063     0.0051     0.0046 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Execution time             0.0060     0.0060     0.0060     0.0059     0.0059     0.0055     0.0060     0.0060     0.0059 
User CPU time              0.0006     0.0006     0.0006     0.0006     0.0006     0.0005     0.0006     0.0006     0.0006 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0032     0.0030     0.0032     0.0029     0.0032     0.0033     0.0026     0.0024 
Reduction                  0.0000     0.0027     0.0026     0.0028     0.0025     0.0027     0.0028     0.0023     0.0021 
           Variation              
I/O                        0.0000     0.0033     0.0032     0.0034     0.0031     0.0034     0.0035     0.0028     0.0026 
Reduction                  0.0000     0.0027     0.0026     0.0028     0.0025     0.0027     0.0028     0.0023     0.0021 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464860
omp.keldysh.ru(2) 0.493464
omp.keldysh.ru(3) 0.494866
omp.keldysh.ru(4) 0.493392
omp.keldysh.ru(5) 0.464820
omp.keldysh.ru(6) 0.493598
omp.keldysh.ru(7) 0.497028
omp.keldysh.ru(8) 0.491159
omp.keldysh.ru(9) 0.495686
min - omp.keldysh.ru(5) 0.464820; max - omp.keldysh.ru(7) 0.497028; mid - 0.487653
