Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1270 
Execution time                  1.7477 
Processors                           7
Threads amount                      14
Total time                     12.2341
Productive time                 1.5534 ( CPU= 1.5522 Sys= 0.0007 I/O= 0.0006 )
Lost  time                     10.6807 
   Insufficient parallelism     0.0957 ( User= 0.0881 Sys= 0.0075 )
   Communication               10.4173 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1677
Load imbalance                  6.5027
Synchronization                 5.5966
Time variation                  5.5346
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     2.2278     2.2240     0.0000 
Reduction          14    10.1921     1.8734     1.8446     0.0000 
Remote access      37     0.2252     1.4954     1.4659     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5969     2     1.7041     3     1.5258 
User insufficient par.      0.0042     6     0.0179     5     0.0126 
Sys.insufficient par.       0.0005     7     0.0039     1     0.0011 
Idle time                   0.0000     4     0.0477     3     0.0240 
Communication               0.5650     2     1.6641     4     1.4882 
Synchronization             0.4460     6     1.0992     1     0.7995 
Variation                   0.4399     6     1.1004     1     0.7907 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     1.1072     3     0.9290 
Execution time              1.7000     3     1.7477     4     1.7238 
User CPU time               0.0435     3     1.1507     2     0.2217 
Sys. CPU time               0.0001     6     0.0001     2     0.0001 
I/O time                    0.0000     7     0.0005     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1470     6     0.1470     6     0.0000     1 
I/O             Tmax    0.0000     7     0.4456     1     0.4418     1     0.0000     7 
I/O             Tmid    0.0000           0.3183           0.3177           0.0000       
Reduction       Tmin    0.5319     2     0.1100     4     0.1470     6     0.0000     1 
Reduction       Tmax    1.6242     4     0.3829     1     0.3599     1     0.0000     6 
Reduction       Tmid    1.4560           0.2676           0.2635           0.0000       
Remote access   Tmin    0.0001     1     0.1289     4     0.1169     4     0.0000     1 
Remote access   Tmax    0.0410     6     0.2707     1     0.2986     1     0.0000     6 
Remote access   Tmid    0.0322           0.2136           0.2094           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.6474     0.5969     1.7041     1.6792     1.6890     1.6981     1.6659 
User insufficient par.     0.0179     0.0162     0.0101     0.0145     0.0179     0.0042     0.0074 
Sys.insufficient par.      0.0039     0.0007     0.0006     0.0006     0.0007     0.0005     0.0005 
Idle time                  0.0240     0.0150     0.0477     0.0000     0.0207     0.0335     0.0268 
Communication              1.6016     0.5650     1.6457     1.6641     1.6497     1.6599     1.6313 
Synchronization            1.0992     1.0242     1.0358     0.4575     0.8258     0.4460     0.7081 
Variation                  1.1004     0.9993     1.0068     0.4965     0.8018     0.4399     0.6900 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.0510     0.0000     1.1072     1.0823     1.0921     1.1011     1.0690 
Execution time             1.7238     1.7327     1.7000     1.7477     1.7270     1.7142     1.7210 
User CPU time              0.0997     1.1507     0.0435     0.0684     0.0586     0.0496     0.0817 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  1.6015     0.5319     1.6077     1.6242     1.6097     1.6188     1.5982 
Remote access              0.0001     0.0331     0.0380     0.0400     0.0400     0.0410     0.0331 
           Synchronization        
I/O                        0.4456     0.4076     0.4100     0.2186     0.3280     0.1470     0.2710 
Reduction                  0.3829     0.3527     0.3619     0.1100     0.2849     0.1400     0.2410 
Remote access              0.2707     0.2638     0.2639     0.1289     0.2129     0.1590     0.1961 
           Variation              
I/O                        0.4418     0.4076     0.4100     0.2187     0.3280     0.1470     0.2710 
Reduction                  0.3599     0.3329     0.3430     0.1609     0.2730     0.1470     0.2280 
Remote access              0.2986     0.2587     0.2539     0.1169     0.2008     0.1460     0.1910 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863201
omp.keldysh.ru(2) 5.380858
omp.keldysh.ru(3) 0.904110
omp.keldysh.ru(4) 0.881496
omp.keldysh.ru(5) 5.387487
omp.keldysh.ru(6) 0.464458
omp.keldysh.ru(7) 0.901667
min - omp.keldysh.ru(6) 0.464458; max - omp.keldysh.ru(5) 5.387487; mid - 2.111897
