Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3133 
Execution time                  0.0075 
Processors                           3
Threads amount                      18
Total time                      0.0226
Productive time                 0.0071 ( CPU= 0.0055 Sys= 0.0015 I/O= 0.0001 )
Lost  time                      0.0155 
   Insufficient parallelism     0.0108 ( User= 0.0077 Sys= 0.0031 )
   Communication                0.0017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0007
Synchronization                 0.0008
Time variation                  0.0011
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0000     0.0004     0.0000 
Reduction          10     0.0010     0.0000     0.0000     0.0000 
Remote access       6     0.0000     0.0003     0.0003     0.0000 
Redistribution     10     0.0007     0.0005     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0049     1     0.0053     3     0.0052 
User insufficient par.      0.0022     3     0.0032     1     0.0026 
Sys.insufficient par.       0.0010     2     0.0011     1     0.0010 
Idle time                   0.0000     1     0.0015     3     0.0010 
Communication               0.0005     2     0.0006     1     0.0006 
Synchronization             0.0001     1     0.0004     3     0.0003 
Variation                   0.0002     1     0.0004     2     0.0004 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0004     3     0.0002 
Execution time              0.0060     3     0.0075     1     0.0065 
User CPU time               0.0017     3     0.0021     1     0.0018 
Sys. CPU time               0.0005     1     0.0005     3     0.0005 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0004     1     0.0000     1     0.0000     3     0.0000     2 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     3     0.0002     3     0.0002     3     0.0000     3 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0002     1     0.0001     1     0.0001     3     0.0000     1 
Redistribution  Tmax    0.0003     3     0.0002     3     0.0002     1     0.0000     3 
Redistribution  Tmid    0.0002           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0049     0.0053     0.0053 
User insufficient par.     0.0032     0.0022     0.0022 
Sys.insufficient par.      0.0011     0.0010     0.0010 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0006     0.0005     0.0005 
Synchronization            0.0001     0.0003     0.0004 
Variation                  0.0002     0.0004     0.0004 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0004 
Execution time             0.0075     0.0060     0.0060 
User CPU time              0.0021     0.0018     0.0017 
Sys. CPU time              0.0005     0.0005     0.0005 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.0003     0.0002 
Redistribution             0.0002     0.0002     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0002 
Redistribution             0.0001     0.0001     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0002 
Redistribution             0.0002     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.499799
omp.keldysh.ru(2) 0.495343
omp.keldysh.ru(3) 0.465350
min - omp.keldysh.ru(3) 0.465350; max - omp.keldysh.ru(1) 0.499799; mid - 0.486831
