Processor system=1*1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1116 
Execution time                  0.0397 
Processors                           7
Threads amount                      14
Total time                      0.2777
Productive time                 0.0310 ( CPU= 0.0298 Sys= 0.0011 I/O= 0.0000 )
Lost  time                      0.2467 
   Insufficient parallelism     0.1859 ( User= 0.1789 Sys= 0.0070 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0593
Load imbalance                  0.0084
Synchronization                 0.1751
Time variation                  0.1760
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0816     0.0825     0.0000 
Reduction           9     0.0014     0.0476     0.0476     0.0000 
Shadow              9     0.0000     0.0459     0.0459     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0340     1     0.0360     5     0.0352 
User insufficient par.      0.0211     5     0.0327     1     0.0256 
Sys.insufficient par.       0.0008     6     0.0012     1     0.0010 
Idle time                   0.0000     1     0.0137     6     0.0085 
Communication               0.0001     1     0.0002     5     0.0002 
Synchronization             0.0001     1     0.0557     5     0.0250 
Variation                   0.0000     1     0.0559     5     0.0251 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0020     5     0.0012 
Execution time              0.0259     6     0.0397     1     0.0312 
User CPU time               0.0035     5     0.0054     1     0.0043 
Sys. CPU time               0.0001     6     0.0002     4     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0258     5     0.0260     5     0.0000     7 
I/O             Tmid    0.0000           0.0117           0.0118           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0002     5     0.0154     5     0.0154     5     0.0000     1 
Reduction       Tmid    0.0002           0.0068           0.0068           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Shadow          Tmax    0.0000     7     0.0146     5     0.0146     5     0.0000     1 
Shadow          Tmid    0.0000           0.0066           0.0066           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0340     0.0350     0.0347     0.0351     0.0360     0.0360     0.0359 
User insufficient par.     0.0327     0.0267     0.0290     0.0264     0.0211     0.0212     0.0218 
Sys.insufficient par.      0.0012     0.0011     0.0011     0.0011     0.0009     0.0008     0.0008 
Idle time                  0.0000     0.0071     0.0044     0.0074     0.0137     0.0137     0.0130 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0001     0.0069     0.0014     0.0077     0.0557     0.0530     0.0502 
Variation                  0.0000     0.0071     0.0015     0.0078     0.0559     0.0532     0.0504 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0010     0.0006     0.0010     0.0020     0.0019     0.0018 
Execution time             0.0397     0.0326     0.0353     0.0322     0.0259     0.0259     0.0267 
User CPU time              0.0054     0.0044     0.0048     0.0044     0.0035     0.0035     0.0036 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0034     0.0005     0.0037     0.0258     0.0247     0.0235 
Reduction                  0.0000     0.0018     0.0004     0.0020     0.0154     0.0145     0.0136 
Shadow                     0.0000     0.0018     0.0005     0.0020     0.0146     0.0139     0.0131 
           Variation              
I/O                        0.0000     0.0035     0.0006     0.0038     0.0260     0.0248     0.0237 
Reduction                  0.0000     0.0018     0.0004     0.0020     0.0154     0.0145     0.0136 
Shadow                     0.0000     0.0018     0.0005     0.0020     0.0146     0.0139     0.0131 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464499
omp.keldysh.ru(2) 0.464511
omp.keldysh.ru(3) 0.493328
omp.keldysh.ru(4) 0.492293
omp.keldysh.ru(5) 0.492768
omp.keldysh.ru(6) 0.500448
omp.keldysh.ru(7) 0.465058
min - omp.keldysh.ru(1) 0.464499; max - omp.keldysh.ru(6) 0.500448; mid - 0.481843
