Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0223 
Execution time                 52.9979 
Processors                           6
Threads amount                      18
Total time                    317.9877
Productive time                 7.0933 ( CPU= 7.0908 Sys= 0.0019 I/O= 0.0007 )
Lost  time                    310.8944 
   Insufficient parallelism     0.6755 ( User= 0.6628 Sys= 0.0127 )
   Communication              309.8661 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3527
Load imbalance                  9.6778
Synchronization               724.2329
Time variation                606.9016
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000   208.8956   208.8918     0.0000 
Reduction          20   142.8372   208.7123   208.7123     0.0000 
Remote access      10     0.0000    64.2924    64.2924     0.0000 
Redistribution     23   167.0289   242.3327   125.0051     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  50.2029     6    52.8590     4    51.8157 
User insufficient par.      0.0426     4     0.2119     1     0.1105 
Sys.insufficient par.       0.0014     6     0.0048     1     0.0021 
Idle time                   0.0000     1     0.1014     2     0.0588 
Communication              50.0326     6    52.7215     4    51.6444 
Synchronization            29.4300     3   147.6100     1   120.7055 
Variation                  29.0249     3   121.8437     1   101.1503 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     6     2.6561     4     1.6130 
Execution time             52.8965     2    52.9979     1    52.9392 
User CPU time               0.1387     4     2.7948     6     1.1818 
Sys. CPU time               0.0003     6     0.0003     2     0.0003 
I/O time                    0.0000     4     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     7.9138     3     7.9138     3     0.0000     1 
I/O             Tmax    0.0000     6    42.3595     1    42.3557     1     0.0000     6 
I/O             Tmid    0.0000          34.8159          34.8153           0.0000       
Reduction       Tmin   10.7547     4     7.8798     3     7.8798     3     0.0000     1 
Reduction       Tmax   42.9654     3    42.3149     1    42.3149     1     0.0000     6 
Reduction       Tmid   23.8062          34.7854          34.7854           0.0000       
Remote access   Tmin    0.0000     1     5.2318     3     5.2318     3     0.0000     1 
Remote access   Tmax    0.0000     6    13.2549     1    13.2549     1     0.0000     6 
Remote access   Tmid    0.0000          10.7154          10.7154           0.0000       
Redistribution  Tmin    8.6887     3     8.4047     3     7.9996     3     0.0000     1 
Redistribution  Tmax   41.9668     4    49.9108     4    36.6832     6     0.0000     6 
Redistribution  Tmid   27.8382          40.3888          20.8342           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 51.8068    51.4403    51.8234    52.8590    52.7621    50.2029 
User insufficient par.     0.2119     0.0742     0.0867     0.0426     0.0819     0.1656 
Sys.insufficient par.      0.0048     0.0017     0.0016     0.0017     0.0016     0.0014 
Idle time                  0.0000     0.1014     0.0810     0.0932     0.0737     0.0033 
Communication             51.5901    51.2630    51.6541    52.7215    52.6048    50.0326 
Synchronization          147.6100   137.6987    29.4300   147.5174   146.9229   115.0540 
Variation                121.8437   109.5217    29.0249   113.8341   120.7821   111.8951 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.6045     1.2375     1.6205     2.6561     2.5592     0.0000 
Execution time            52.9979    52.8965    52.9169    52.9047    52.9242    52.9946 
User CPU time              1.1902     1.5573     1.1742     0.1387     0.2356     2.7948 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 17.5441    14.8025    42.9654    10.7547    18.1806    38.5900 
Redistribution            34.0460    36.4605     8.6887    41.9668    34.4243    11.4426 
           Synchronization        
I/O                       42.3595    40.6476     7.9138    42.2099    42.0689    33.6959 
Reduction                 42.3149    40.6029     7.8798    42.1839    42.0589    33.6720 
Remote access             13.2549    11.5869     5.2318    13.2129    13.1619     7.8440 
Redistribution            49.6807    44.8612     8.4047    49.9108    49.6331    39.8421 
           Variation              
I/O                       42.3557    40.6476     7.9138    42.2099    42.0689    33.6959 
Reduction                 42.3149    40.6029     7.8798    42.1839    42.0589    33.6720 
Remote access             13.2549    11.5869     5.2318    13.2129    13.1619     7.8440 
Redistribution            23.9183    16.6842     7.9996    16.2274    23.4924    36.6832 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863143
omp.keldysh.ru(2) 0.901599
omp.keldysh.ru(3) 0.880506
omp.keldysh.ru(4) 0.471272
omp.keldysh.ru(5) 0.842058
omp.keldysh.ru(6) 0.861378
min - omp.keldysh.ru(4) 0.471272; max - omp.keldysh.ru(2) 0.901599; mid - 0.803326
