Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4638 
Execution time                  0.0075 
Processors                           2
Threads amount                      20
Total time                      0.0149
Productive time                 0.0069 ( CPU= 0.0056 Sys= 0.0012 I/O= 0.0001 )
Lost  time                      0.0080 
   Insufficient parallelism     0.0059 ( User= 0.0046 Sys= 0.0013 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0006
Synchronization                 0.0002
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0001     0.0004     0.0000 
Reduction           8     0.0002     0.0000     0.0000     0.0000 
Redistribution     19     0.0004     0.0001     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0036     1     0.0044     2     0.0040 
User insufficient par.      0.0019     2     0.0026     1     0.0023 
Sys.insufficient par.       0.0006     2     0.0007     1     0.0007 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0003     2     0.0003     1     0.0003 
Synchronization             0.0001     1     0.0002     2     0.0001 
Variation                   0.0002     1     0.0004     2     0.0003 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0006     2     0.0003 
Execution time              0.0060     2     0.0075     1     0.0067 
User CPU time               0.0025     2     0.0031     1     0.0028 
Sys. CPU time               0.0006     1     0.0006     2     0.0006 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0004     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Redistribution  Tmax    0.0002     2     0.0001     1     0.0002     1     0.0000     2 
Redistribution  Tmid    0.0002           0.0000           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0036     0.0044 
User insufficient par.     0.0026     0.0019 
Sys.insufficient par.      0.0007     0.0006 
Idle time                  0.0000     0.0015 
Communication              0.0003     0.0003 
Synchronization            0.0001     0.0002 
Variation                  0.0002     0.0004 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0006 
Execution time             0.0075     0.0060 
User CPU time              0.0031     0.0025 
Sys. CPU time              0.0006     0.0006 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Redistribution             0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Redistribution             0.0001     0.0000 
           Variation              
I/O                        0.0000     0.0004 
Reduction                  0.0000     0.0000 
Redistribution             0.0002     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443412
omp.keldysh.ru(2) 0.494893
min - omp.keldysh.ru(1) 0.443412; max - omp.keldysh.ru(2) 0.494893; mid - 0.469153
