Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1337 
Execution time                  0.0036 
Processors                           7
Threads amount                      14
Total time                      0.0249
Productive time                 0.0033 ( CPU= 0.0033 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.0215 
   Insufficient parallelism     0.0200 ( User= 0.0197 Sys= 0.0003 )
   Idle time                    0.0016
Load imbalance                  0.0002
Synchronization                 0.0007
Time variation                  0.0013
                  Nop    Synchro  Variation 
I/O                 2     0.0007     0.0013 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0030     6     0.0033     4     0.0031 
User insufficient par.      0.0017     4     0.0030     6     0.0028 
Sys.insufficient par.       0.0000     7     0.0001     1     0.0000 
Idle time                   0.0000     6     0.0015     4     0.0002 
Synchronization             0.0000     1     0.0001     7     0.0001 
Variation                   0.0000     1     0.0002     7     0.0002 
Load imbalance              0.0000     6     0.0002     4     0.0000 
Execution time              0.0020     4     0.0036     6     0.0033 
User CPU time               0.0003     4     0.0005     6     0.0005 
Sys. CPU time               0.0000     1     0.0000     4     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0001     7     0.0002     7 
I/O             Tmid    0.0001           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0030     0.0030     0.0030     0.0033     0.0030     0.0030     0.0030 
User insufficient par.     0.0029     0.0030     0.0030     0.0017     0.0030     0.0030     0.0030 
Sys.insufficient par.      0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0000     0.0000     0.0000     0.0015     0.0000     0.0000     0.0000 
Synchronization            0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Load imbalance             0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000 
Execution time             0.0036     0.0035     0.0035     0.0020     0.0035     0.0036     0.0035 
User CPU time              0.0005     0.0005     0.0005     0.0003     0.0005     0.0005     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.487044
omp.keldysh.ru(2) 0.496046
omp.keldysh.ru(3) 0.466693
omp.keldysh.ru(4) 0.494202
omp.keldysh.ru(5) 0.496644
omp.keldysh.ru(6) 0.502267
omp.keldysh.ru(7) 0.495523
min - omp.keldysh.ru(3) 0.466693; max - omp.keldysh.ru(6) 0.502267; mid - 0.491203
