Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2814 
Execution time                 26.2799 
Processors                           4
Threads amount                      20
Total time                    105.1197
Productive time                29.5820 ( CPU= 29.5784 Sys= 0.0026 I/O= 0.0010 )
Lost  time                     75.5377 
   Insufficient parallelism     0.0616 ( User= 0.0508 Sys= 0.0108 )
   Communication               75.4140 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0621
Load imbalance                 50.8677
Synchronization                46.5280
Time variation                 38.4774
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0000     0.0116     0.0000 
Reduction          45    51.8157     0.0000     0.0000     0.0000 
Shadow            111    23.5983    46.5280    38.4658     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.1668     1    25.2163     4    18.8844 
User insufficient par.      0.0046     3     0.0243     1     0.0127 
Sys.insufficient par.       0.0019     4     0.0048     1     0.0027 
Idle time                   0.0000     1     0.0264     3     0.0155 
Communication               6.1376     1    25.1844     4    18.8535 
Synchronization             1.8401     1    15.6217     4    11.6320 
Variation                   5.5688     1    11.6932     3     9.6193 
Overlap                     0.0000     4     0.0007     1     0.0002 
Load imbalance              0.0000     1    19.0486     4    12.7169 
Execution time             26.2535     3    26.2799     1    26.2644 
User CPU time               1.0630     4    20.1115     1     7.3946 
Sys. CPU time               0.0006     4     0.0007     3     0.0007 
I/O time                    0.0000     3     0.0010     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0039     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0029           0.0000       
Reduction       Tmin    5.9822     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax   17.0348     4     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid   12.9539           0.0000           0.0000           0.0000       
Shadow          Tmin    0.1554     1     1.8401     1     5.5688     1     0.0000     4 
Shadow          Tmax    8.1496     4    15.6217     4    11.6893     3     0.0007     1 
Shadow          Tmid    5.8996          11.6320           9.6164           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  6.1668    22.4260    21.7286    25.2163 
User insufficient par.     0.0243     0.0145     0.0046     0.0074 
Sys.insufficient par.      0.0048     0.0020     0.0021     0.0019 
Idle time                  0.0000     0.0131     0.0264     0.0226 
Communication              6.1376    22.3965    21.6956    25.1844 
Synchronization            1.8401    14.1139    14.9523    15.6217 
Variation                  5.5688     9.8554    11.6932    11.3600 
Overlap                    0.0007     0.0001     0.0001     0.0000 
Load imbalance             0.0000    16.2583    15.5609    19.0486 
Execution time            26.2799    26.2669    26.2535    26.2573 
User CPU time             20.1115     3.8533     4.5506     1.0630 
Sys. CPU time              0.0007     0.0006     0.0007     0.0006 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  5.9822    14.2501    14.5486    17.0348 
Shadow                     0.1554     8.1463     7.1470     8.1496 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     1.8401    14.1139    14.9523    15.6217 
           Variation              
I/O                        0.0000     0.0039     0.0039     0.0039 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     5.5688     9.8515    11.6893    11.3561 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.918641
omp.keldysh.ru(2) 0.935750
omp.keldysh.ru(3) 0.483093
omp.keldysh.ru(4) 0.715805
min - omp.keldysh.ru(3) 0.483093; max - omp.keldysh.ru(2) 0.935750; mid - 0.763322
