Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1562 
Execution time                269.8110 
Processors                           4
Threads amount                      20
Total time                   1079.2442
Productive time               168.5609 ( CPU= 155.7500 Sys= 12.8098 I/O= 0.0011 )
Lost  time                    910.6833 
   Insufficient parallelism    38.6997 ( User= 0.2671 Sys= 38.4326 )
   Communication              869.9658 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.0178
Load imbalance                 43.7102
Synchronization               531.4873
Time variation                474.4695
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000    23.9290    23.9415     0.0000 
Reduction          45   607.6036   111.2008   111.2008     0.0000 
Shadow             93   258.1158   396.3574   339.3272     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 216.7425     1   233.4127     4   227.6708 
User insufficient par.      0.0094     3     0.1520     4     0.0668 
Sys.insufficient par.       5.9256     3    14.6829     1     9.6082 
Idle time                   0.0000     1     1.0450     2     0.5044 
Communication             201.9790     1   224.8780     4   217.4914 
Synchronization            76.7103     1   171.5060     4   132.8718 
Variation                  90.9751     1   151.2825     4   118.6174 
Overlap                     0.0001     4     0.0003     1     0.0002 
Load imbalance              0.0000     1    16.6691     4    10.9276 
Execution time            268.7661     2   269.8110     1   269.3066 
User CPU time              33.8967     4    48.1743     1    38.9375 
Sys. CPU time               1.9752     3     4.8932     1     3.2024 
I/O time                    0.0000     3     0.0011     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.4540     1     1.4540     1     0.0000     1 
I/O             Tmax    0.0000     4    11.0250     4    11.0292     4     0.0000     4 
I/O             Tmid    0.0000           5.9823           5.9854           0.0000       
Reduction       Tmin  131.4442     4     8.4300     1     8.4300     1     0.0000     4 
Reduction       Tmax  184.4096     1    39.6189     3    39.6189     3     0.0000     1 
Reduction       Tmid  151.9009          27.8002          27.8002           0.0000       
Shadow          Tmin   17.5694     1    66.8263     1    76.1340     2     0.0001     4 
Shadow          Tmax   93.4338     4   122.8351     4   102.6074     4     0.0003     1 
Shadow          Tmid   64.5290          99.0894          84.8318           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                216.7425   230.9023   229.6258   233.4127 
User insufficient par.     0.0806     0.0252     0.0094     0.1520 
Sys.insufficient par.     14.6829    10.3191     5.9256     7.5049 
Idle time                  0.0000     1.0450     0.0951     0.8777 
Communication            201.9790   219.5131   223.5957   224.8780 
Synchronization           76.7103   128.0880   155.1830   171.5060 
Variation                 90.9751   103.7792   128.4327   151.2825 
Overlap                    0.0003     0.0002     0.0002     0.0001 
Load imbalance             0.0000    14.1588    12.8823    16.6691 
Execution time           269.8110   268.7661   269.7159   268.9334 
User CPU time             48.1743    35.4690    38.2100    33.8967 
Sys. CPU time              4.8932     3.4397     1.9752     2.5016 
I/O time                   0.0011     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                184.4096   153.1504   138.5994   131.4442 
Shadow                    17.5694    66.3626    80.7501    93.4338 
           Synchronization        
I/O                        1.4540     2.1350     9.3150    11.0250 
Reduction                  8.4300    25.5060    39.6189    37.6459 
Shadow                    66.8263   100.4469   106.2491   122.8351 
           Variation              
I/O                        1.4540     2.1392     9.3192    11.0292 
Reduction                  8.4300    25.5060    39.6189    37.6459 
Shadow                    81.0911    76.1340    79.4946   102.6074 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 4.464457
omp.keldysh.ru(2) 1.869926
omp.keldysh.ru(3) 1.862906
omp.keldysh.ru(4) 0.877415
min - omp.keldysh.ru(4) 0.877415; max - omp.keldysh.ru(1) 4.464457; mid - 2.268676
