Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4775 
Execution time                  0.0040 
Processors                           2
Threads amount                      20
Total time                      0.0080
Productive time                 0.0038 ( CPU= 0.0033 Sys= 0.0004 I/O= 0.0002 )
Lost  time                      0.0042 
   Insufficient parallelism     0.0034 ( User= 0.0028 Sys= 0.0005 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0001
Synchronization                 0.0002
Time variation                  0.0004
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0004     0.0000 
Reduction           4     0.0002     0.0000     0.0000     0.0001 
Remote access      21     0.0002     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0020     1     0.0022     2     0.0021 
User insufficient par.      0.0013     2     0.0015     1     0.0014 
Sys.insufficient par.       0.0002     2     0.0003     1     0.0003 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0001     1     0.0003     2     0.0002 
Synchronization             0.0000     1     0.0002     2     0.0001 
Variation                   0.0000     1     0.0004     2     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0001     2     0.0000 
Execution time              0.0036     2     0.0040     1     0.0038 
User CPU time               0.0016     2     0.0017     1     0.0016 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0004     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0002     2     0.0001     2     0.0000     2     0.0000     1 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0020     0.0022 
User insufficient par.     0.0015     0.0013 
Sys.insufficient par.      0.0003     0.0002 
Idle time                  0.0000     0.0004 
Communication              0.0001     0.0003 
Synchronization            0.0000     0.0002 
Variation                  0.0000     0.0004 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0001 
Execution time             0.0040     0.0036 
User CPU time              0.0017     0.0016 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0000     0.0002 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0001 
           Variation              
I/O                        0.0000     0.0004 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506429
omp.keldysh.ru(2) 0.495358
min - omp.keldysh.ru(2) 0.495358; max - omp.keldysh.ru(1) 0.506429; mid - 0.500894
