Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4728 
Execution time                  0.4270 
Processors                           3
Threads amount                      18
Total time                      1.2811
Productive time                 0.6057 ( CPU= 0.6042 Sys= 0.0001 I/O= 0.0013 )
Lost  time                      0.6754 
   Insufficient parallelism     0.0731 ( User= 0.0702 Sys= 0.0030 )
   Communication                0.5238 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0785
Load imbalance                  0.2506
Synchronization                 0.1960
Time variation                  0.1920
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 5     0.0000     0.1360     0.1320     0.0000 
Reduction           3     0.5238     0.0600     0.0600     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1420     3     0.2986     1     0.2251 
User insufficient par.      0.0145     3     0.0288     2     0.0234 
Sys.insufficient par.       0.0001     3     0.0028     1     0.0010 
Idle time                   0.0000     1     0.0745     3     0.0262 
Communication               0.0530     3     0.2689     1     0.1746 
Synchronization             0.0020     2     0.1510     3     0.0653 
Variation                   0.0020     2     0.1510     3     0.0640 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.1579     1     0.0835 
Execution time              0.3526     3     0.4270     1     0.4009 
User CPU time               0.1271     1     0.2850     3     0.2014 
Sys. CPU time               0.0000     3     0.0001     1     0.0000 
I/O time                    0.0000     3     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0010     2     0.0010     2     0.0000     1 
I/O             Tmax    0.0000     3     0.1010     3     0.1010     3     0.0000     3 
I/O             Tmid    0.0000           0.0453           0.0440           0.0000       
Reduction       Tmin    0.0530     3     0.0010     2     0.0010     2     0.0000     1 
Reduction       Tmax    0.2689     1     0.0500     3     0.0500     3     0.0000     3 
Reduction       Tmid    0.1746           0.0200           0.0200           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2986     0.2348     0.1420 
User insufficient par.     0.0269     0.0288     0.0145 
Sys.insufficient par.      0.0028     0.0001     0.0001 
Idle time                  0.0000     0.0040     0.0745 
Communication              0.2689     0.2019     0.0530 
Synchronization            0.0430     0.0020     0.1510 
Variation                  0.0390     0.0020     0.1510 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.1579     0.0928     0.0000 
Execution time             0.4270     0.4230     0.3526 
User CPU time              0.1271     0.1922     0.2850 
Sys. CPU time              0.0001     0.0000     0.0000 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.2689     0.2019     0.0530 
           Synchronization        
I/O                        0.0340     0.0010     0.1010 
Reduction                  0.0090     0.0010     0.0500 
           Variation              
I/O                        0.0300     0.0010     0.1010 
Reduction                  0.0090     0.0010     0.0500 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863786
omp.keldysh.ru(2) 0.880949
omp.keldysh.ru(3) 0.840192
min - omp.keldysh.ru(3) 0.840192; max - omp.keldysh.ru(2) 0.880949; mid - 0.861642
