Processor system=1*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2334 
Execution time                  0.0197 
Processors                           4
Threads amount                      20
Total time                      0.0788
Productive time                 0.0184 ( CPU= 0.0062 Sys= 0.0120 I/O= 0.0002 )
Lost  time                      0.0604 
   Insufficient parallelism     0.0476 ( User= 0.0110 Sys= 0.0365 )
   Communication                0.0080 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0049
Load imbalance                  0.0010
Synchronization                 0.0068
Time variation                  0.0059
Overlap                         0.0164
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0008     0.0031     0.0000 
Reduction          21     0.0014     0.0000     0.0000     0.0000 
Remote access     180     0.0066     0.0060     0.0029     0.0163 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0147     1     0.0154     3     0.0151 
User insufficient par.      0.0020     3     0.0036     1     0.0028 
Sys.insufficient par.       0.0089     2     0.0095     1     0.0091 
Idle time                   0.0000     1     0.0023     3     0.0012 
Communication               0.0016     1     0.0023     2     0.0020 
Synchronization             0.0011     4     0.0024     2     0.0017 
Variation                   0.0005     1     0.0020     2     0.0015 
Overlap                     0.0039     3     0.0045     4     0.0041 
Load imbalance              0.0000     1     0.0005     3     0.0003 
Execution time              0.0174     3     0.0197     1     0.0185 
User CPU time               0.0013     3     0.0018     1     0.0016 
Sys. CPU time               0.0030     2     0.0031     4     0.0030 
I/O time                    0.0000     4     0.0002     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0003     4     0.0011     4     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0008           0.0000       
Reduction       Tmin    0.0003     1     0.0000     1     0.0000     4     0.0000     2 
Reduction       Tmax    0.0004     2     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0014     1     0.0008     4     0.0005     1     0.0039     3 
Remote access   Tmax    0.0019     2     0.0021     2     0.0010     2     0.0045     4 
Remote access   Tmid    0.0016           0.0015           0.0007           0.0041       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0147     0.0152     0.0154     0.0152 
User insufficient par.     0.0036     0.0029     0.0020     0.0026 
Sys.insufficient par.      0.0095     0.0089     0.0089     0.0092 
Idle time                  0.0000     0.0011     0.0023     0.0015 
Communication              0.0016     0.0023     0.0021     0.0019 
Synchronization            0.0012     0.0024     0.0021     0.0011 
Variation                  0.0005     0.0020     0.0018     0.0017 
Overlap                    0.0040     0.0039     0.0039     0.0045 
Load imbalance             0.0000     0.0003     0.0005     0.0003 
Execution time             0.0197     0.0186     0.0174     0.0182 
User CPU time              0.0018     0.0016     0.0013     0.0015 
Sys. CPU time              0.0030     0.0030     0.0030     0.0031 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0004     0.0003     0.0004 
Remote access              0.0014     0.0019     0.0018     0.0015 
           Synchronization        
I/O                        0.0000     0.0003     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0011     0.0021     0.0019     0.0008 
           Variation              
I/O                        0.0000     0.0010     0.0010     0.0011 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0005     0.0010     0.0008     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0040     0.0039     0.0039     0.0045 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506654
omp.keldysh.ru(2) 0.500171
omp.keldysh.ru(3) 0.498279
omp.keldysh.ru(4) 0.496595
min - omp.keldysh.ru(4) 0.496595; max - omp.keldysh.ru(1) 0.506654; mid - 0.500425
