Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1929 
Execution time                 95.9740 
Processors                           3
Threads amount                      18
Total time                    287.9221
Productive time                55.5479 ( CPU= 55.5454 Sys= 0.0012 I/O= 0.0014 )
Lost  time                    232.3742 
   Insufficient parallelism     0.1266 ( User= 0.1214 Sys= 0.0052 )
   Communication              232.0188 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2288
Load imbalance                 86.8727
Synchronization                65.4709
Time variation                 65.4671
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    32.7590    32.7552     0.0000 
Reduction          20   232.0188    32.7120    32.7119     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  48.5009     2    93.4678     3    77.4581 
User insufficient par.      0.0187     2     0.0835     1     0.0405 
Sys.insufficient par.       0.0008     3     0.0036     1     0.0017 
Idle time                   0.0000     1     0.1239     2     0.0763 
Communication              48.3576     2    93.3428     3    77.3396 
Synchronization             0.6039     2    55.1841     3    21.8236 
Variation                   0.6040     2    55.1842     3    21.8224 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2    44.9668     3    28.9576 
Execution time             95.8502     2    95.9740     1    95.8978 
User CPU time               2.5059     3    47.4727     2    18.5151 
Sys. CPU time               0.0004     3     0.0004     1     0.0004 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.3019     2     0.3020     2     0.0000     1 
I/O             Tmax    0.0000     3    27.6020     3    27.6021     3     0.0000     3 
I/O             Tmid    0.0000          10.9197          10.9184           0.0000       
Reduction       Tmin   48.3576     2     0.3019     2     0.3019     2     0.0000     1 
Reduction       Tmax   93.3428     3    27.5820     3    27.5820     3     0.0000     2 
Reduction       Tmid   77.3396          10.9040          10.9040           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 90.4055    48.5009    93.4678 
User insufficient par.     0.0835     0.0187     0.0193 
Sys.insufficient par.      0.0036     0.0008     0.0008 
Idle time                  0.0000     0.1239     0.1049 
Communication             90.3184    48.3576    93.3428 
Synchronization            9.6830     0.6039    55.1841 
Variation                  9.6790     0.6040    55.1842 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance            41.9059     0.0000    44.9668 
Execution time            95.9740    95.8502    95.8691 
User CPU time              5.5668    47.4727     2.5059 
Sys. CPU time              0.0004     0.0004     0.0004 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 90.3184    48.3576    93.3428 
           Synchronization        
I/O                        4.8550     0.3019    27.6020 
Reduction                  4.8280     0.3019    27.5820 
           Variation              
I/O                        4.8510     0.3020    27.6021 
Reduction                  4.8280     0.3019    27.5820 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891813
omp.keldysh.ru(2) 0.607390
omp.keldysh.ru(3) 0.935566
min - omp.keldysh.ru(2) 0.607390; max - omp.keldysh.ru(3) 0.935566; mid - 0.811590
