Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1958 
Execution time                  0.0079 
Processors                           6
Threads amount                      18
Total time                      0.0471
Productive time                 0.0092 ( CPU= 0.0078 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0379 
   Insufficient parallelism     0.0343 ( User= 0.0270 Sys= 0.0074 )
   Communication                0.0035 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0003
Synchronization                 0.0015
Time variation                  0.0021
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0001     0.0008     0.0000 
Reduction           8     0.0010     0.0000     0.0000     0.0000 
Redistribution     19     0.0025     0.0014     0.0012     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0063     6     0.0063     4     0.0063 
User insufficient par.      0.0045     1     0.0045     6     0.0045 
Sys.insufficient par.       0.0012     3     0.0013     6     0.0012 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0005     6     0.0007     3     0.0006 
Synchronization             0.0001     6     0.0003     4     0.0003 
Variation                   0.0002     6     0.0004     2     0.0003 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     6     0.0001     1     0.0001 
Execution time              0.0078     2     0.0079     4     0.0078 
User CPU time               0.0013     4     0.0013     6     0.0013 
Sys. CPU time               0.0002     1     0.0003     6     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     4     0.0002     4     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     6     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0002     1     0.0000     3     0.0000     1     0.0000     4 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0004     6     0.0001     6     0.0001     6     0.0000     1 
Redistribution  Tmax    0.0005     3     0.0003     4     0.0003     1     0.0000     6 
Redistribution  Tmid    0.0004           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0063     0.0063     0.0063     0.0063     0.0063     0.0063 
User insufficient par.     0.0045     0.0045     0.0045     0.0045     0.0045     0.0045 
Sys.insufficient par.      0.0012     0.0012     0.0012     0.0012     0.0012     0.0013 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0006     0.0006     0.0007     0.0006     0.0006     0.0005 
Synchronization            0.0002     0.0003     0.0003     0.0003     0.0002     0.0001 
Variation                  0.0003     0.0004     0.0004     0.0004     0.0003     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0001     0.0001     0.0000     0.0000 
Execution time             0.0079     0.0078     0.0078     0.0079     0.0078     0.0078 
User CPU time              0.0013     0.0013     0.0013     0.0013     0.0013     0.0013 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
Redistribution             0.0004     0.0004     0.0005     0.0005     0.0004     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0002     0.0003     0.0003     0.0003     0.0002     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0003     0.0003     0.0002     0.0002     0.0002     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482342
omp.keldysh.ru(2) 0.496608
omp.keldysh.ru(3) 0.496273
omp.keldysh.ru(4) 0.498408
omp.keldysh.ru(5) 0.497104
omp.keldysh.ru(6) 0.494222
min - omp.keldysh.ru(1) 0.482342; max - omp.keldysh.ru(4) 0.498408; mid - 0.494159
