Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6406 
Execution time                  1.2253 
Processors                           2
Threads amount                      20
Total time                      2.4506
Productive time                 1.5698 ( CPU= 1.5671 Sys= 0.0008 I/O= 0.0019 )
Lost  time                      0.8809 
   Insufficient parallelism     0.0279 ( User= 0.0252 Sys= 0.0027 )
   Communication                0.8082 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0447
Load imbalance                  0.8265
Synchronization                 0.0449
Time variation                  0.0038
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0000     0.0038     0.0000 
Reduction          14     0.8081     0.0448     0.0000     0.0000 
Remote access      36     0.0001     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0262     1     0.8546     2     0.4404 
User insufficient par.      0.0015     2     0.0238     1     0.0126 
Sys.insufficient par.       0.0004     2     0.0023     1     0.0013 
Idle time                   0.0000     1     0.0447     2     0.0223 
Communication               0.0002     1     0.8080     2     0.4041 
Synchronization             0.0000     1     0.0449     2     0.0224 
Variation                   0.0000     1     0.0038     2     0.0019 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.8265     2     0.4132 
Execution time              1.1806     2     1.2253     1     1.2030 
User CPU time               0.3703     2     1.1968     1     0.7835 
Sys. CPU time               0.0004     1     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0038     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0019           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.8079     2     0.0448     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.4041           0.0224           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     2 
Remote access   Tmax    0.0001     2     0.0000     2     0.0000     1     0.0000     1 
Remote access   Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0262     0.8546 
User insufficient par.     0.0238     0.0015 
Sys.insufficient par.      0.0023     0.0004 
Idle time                  0.0000     0.0447 
Communication              0.0002     0.8080 
Synchronization            0.0000     0.0449 
Variation                  0.0000     0.0038 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.8265 
Execution time             1.2253     1.1806 
User CPU time              1.1968     0.3703 
Sys. CPU time              0.0004     0.0004 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.8079 
Remote access              0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0448 
Remote access              0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0038 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892840
omp.keldysh.ru(2) 0.491287
min - omp.keldysh.ru(2) 0.491287; max - omp.keldysh.ru(1) 0.892840; mid - 0.692063
