Processor system=4*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2320 
Execution time                  1.0488 
Processors                           8
Threads amount                      16
Total time                      8.3907
Productive time                 1.9470 ( CPU= 1.8997 Sys= 0.0472 I/O= 0.0000 )
Lost  time                      6.4437 
   Insufficient parallelism     5.6853 ( User= 5.3544 Sys= 0.3309 )
   Communication                0.7378 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0206
Load imbalance                  0.3706
Synchronization                 0.2244
Time variation                  0.1465
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0149     0.0162     0.0000 
Reduction           9     0.4400     0.0001     0.0001     0.0000 
Shadow              9     0.2978     0.2095     0.1302     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7591     6     0.8660     7     0.8055 
User insufficient par.      0.6369     7     0.6796     4     0.6693 
Sys.insufficient par.       0.0254     2     0.0558     6     0.0414 
Idle time                   0.0000     6     0.0065     7     0.0026 
Communication               0.0241     3     0.1933     7     0.0922 
Synchronization             0.0002     5     0.0857     7     0.0281 
Variation                   0.0004     5     0.0368     2     0.0183 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     6     0.1068     7     0.0463 
Execution time              1.0423     7     1.0488     6     1.0463 
User CPU time               0.1787     7     0.2817     6     0.2375 
Sys. CPU time               0.0036     2     0.0080     6     0.0059 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     8     0.0054     7     0.0056     7     0.0000     8 
I/O             Tmid    0.0000           0.0019           0.0020           0.0000       
Reduction       Tmin    0.0001     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.1145     8     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0550           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0237     6     0.0002     5     0.0002     5     0.0000     2 
Shadow          Tmax    0.0812     7     0.0803     7     0.0349     2     0.0000     5 
Shadow          Tmid    0.0372           0.0262           0.0163           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8362     0.8368     0.7600     0.7598     0.7599     0.7591     0.8660     0.8658 
User insufficient par.     0.6794     0.6769     0.6794     0.6796     0.6784     0.6791     0.6369     0.6447 
Sys.insufficient par.      0.0262     0.0254     0.0554     0.0551     0.0556     0.0558     0.0292     0.0282 
Idle time                  0.0011     0.0038     0.0011     0.0004     0.0011     0.0000     0.0065     0.0065 
Communication              0.1295     0.1307     0.0241     0.0247     0.0247     0.0243     0.1933     0.1865 
Synchronization            0.0298     0.0289     0.0034     0.0017     0.0002     0.0012     0.0857     0.0735 
Variation                  0.0366     0.0368     0.0005     0.0010     0.0004     0.0013     0.0337     0.0362 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0771     0.0776     0.0009     0.0007     0.0008     0.0000     0.1068     0.1067 
Execution time             1.0477     1.0450     1.0477     1.0485     1.0477     1.0488     1.0423     1.0423 
User CPU time              0.2089     0.2085     0.2809     0.2811     0.2810     0.2817     0.1787     0.1790 
Sys. CPU time              0.0037     0.0036     0.0079     0.0079     0.0079     0.0080     0.0042     0.0040 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1058     0.1060     0.0001     0.0003     0.0005     0.0007     0.1121     0.1145 
Shadow                     0.0237     0.0247     0.0240     0.0244     0.0242     0.0237     0.0812     0.0720 
           Synchronization        
I/O                        0.0018     0.0017     0.0001     0.0004     0.0000     0.0006     0.0054     0.0049 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0280     0.0272     0.0033     0.0014     0.0002     0.0005     0.0803     0.0685 
           Variation              
I/O                        0.0017     0.0019     0.0003     0.0006     0.0002     0.0008     0.0056     0.0051 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0348     0.0349     0.0002     0.0005     0.0002     0.0004     0.0281     0.0310 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464530
omp.keldysh.ru(2) 0.465658
omp.keldysh.ru(3) 0.497576
omp.keldysh.ru(4) 0.482641
omp.keldysh.ru(5) 0.494496
omp.keldysh.ru(6) 0.494032
omp.keldysh.ru(7) 0.497214
omp.keldysh.ru(8) 0.464503
min - omp.keldysh.ru(8) 0.464503; max - omp.keldysh.ru(3) 0.497576; mid - 0.482581
