Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0475 
Execution time                 10.9277 
Processors                           3
Threads amount                      18
Total time                     32.7832
Productive time                 1.5565 ( CPU= 1.5523 Sys= 0.0005 I/O= 0.0036 )
Lost  time                     31.2267 
   Insufficient parallelism     0.2005 ( User= 0.1923 Sys= 0.0082 )
   Communication               30.9676 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0586
Load imbalance                  2.2501
Synchronization                18.3736
Time variation                 16.4390
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     5.4004     5.4167     0.0000 
Reduction           7    24.3704     5.3968     5.3968     0.0000 
Redistribution      7     6.5972     7.5764     5.6255     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   9.6565     1    10.8123     2    10.4089 
User insufficient par.      0.0440     1     0.0742     3     0.0641 
Sys.insufficient par.       0.0003     3     0.0075     1     0.0027 
Idle time                   0.0000     3     0.0533     1     0.0195 
Communication               9.5516     1    10.7325     2    10.3225 
Synchronization             1.1535     2    13.3468     3     6.1245 
Variation                   0.0528     2    10.9887     3     5.4797 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.1522     2     0.7500 
Execution time             10.8744     1    10.9277     3    10.9082 
User CPU time               0.1153     2     1.2675     1     0.5174 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     3     0.0036     1     0.0012 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0178     2     0.0268     2     0.0000     1 
I/O             Tmax    0.0000     3     4.0930     3     4.1020     3     0.0000     3 
I/O             Tmid    0.0000           1.8001           1.8056           0.0000       
Reduction       Tmin    6.7677     3     0.0160     2     0.0160     2     0.0000     1 
Reduction       Tmax    9.5287     1     4.0930     3     4.0930     3     0.0000     2 
Reduction       Tmid    8.1235           1.7989           1.7989           0.0000       
Redistribution  Tmin    0.0228     1     1.1198     2     0.0100     2     0.0000     1 
Redistribution  Tmax    3.9159     3     5.1609     3     2.8217     1     0.0000     3 
Redistribution  Tmid    2.1991           2.5255           1.8752           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  9.6565    10.8123    10.7580 
User insufficient par.     0.0440     0.0741     0.0742 
Sys.insufficient par.      0.0075     0.0004     0.0003 
Idle time                  0.0533     0.0053     0.0000 
Communication              9.5516    10.7325    10.6835 
Synchronization            3.8733     1.1535    13.3468 
Variation                  5.3975     0.0528    10.9887 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     1.1522     1.0979 
Execution time            10.8744    10.9224    10.9277 
User CPU time              1.2675     0.1153     0.1696 
Sys. CPU time              0.0002     0.0002     0.0002 
I/O time                   0.0036     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  9.5287     8.0739     6.7677 
Redistribution             0.0228     2.6585     3.9159 
           Synchronization        
I/O                        1.2897     0.0178     4.0930 
Reduction                  1.2879     0.0160     4.0930 
Redistribution             1.2957     1.1198     5.1609 
           Variation              
I/O                        1.2879     0.0268     4.1020 
Reduction                  1.2879     0.0160     4.0930 
Redistribution             2.8217     0.0100     2.7938 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.876653
omp.keldysh.ru(2) 0.471963
omp.keldysh.ru(3) 0.902470
min - omp.keldysh.ru(2) 0.471963; max - omp.keldysh.ru(3) 0.902470; mid - 0.750362
