Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=3 SOURCE=f2c_math.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2418 
Execution time                 59.2403 
Processors                           3
Threads amount                      18
Total time                    177.7208
Productive time                42.9719 ( CPU= 42.9552 Sys= 0.0157 I/O= 0.0010 )
Lost  time                    134.7489 
   Insufficient parallelism     0.1407 ( User= 0.1073 Sys= 0.0333 )
   Communication              134.5763 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0320
Load imbalance                 40.0208
Synchronization                48.2073
Time variation                 48.2088
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O               316     0.0000    24.1048    24.1063     0.0000 
Reduction         314   134.5763    24.1025    24.1026     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  31.5763     3    53.8067     1    44.9163 
User insufficient par.      0.0313     2     0.0435     3     0.0358 
Sys.insufficient par.       0.0102     3     0.0122     1     0.0111 
Idle time                   0.0000     3     0.0170     2     0.0107 
Communication              31.5227     3    53.7470     1    44.8588 
Synchronization             3.1022     1    32.9044     2    16.0691 
Variation                   3.1012     1    32.9056     2    16.0696 
Overlap                     0.0000     1     0.0001     2     0.0001 
Load imbalance              0.0000     3    22.2312     1    13.3403 
Execution time             59.2232     2    59.2403     3    59.2296 
User CPU time               5.4275     1    27.6589     3    14.3184 
Sys. CPU time               0.0050     3     0.0054     2     0.0052 
I/O time                    0.0001     2     0.0008     1     0.0003 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.5511     1     1.5501     1     0.0000     1 
I/O             Tmax    0.0000     3    16.4522     2    16.4535     2     0.0000     3 
I/O             Tmid    0.0000           8.0349           8.0354           0.0000       
Reduction       Tmin   31.5227     3     1.5511     1     1.5511     1     0.0000     1 
Reduction       Tmax   53.7470     1    16.4522     2    16.4522     2     0.0001     2 
Reduction       Tmid   44.8588           8.0342           8.0342           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 53.8067    49.3659    31.5763 
User insufficient par.     0.0326     0.0313     0.0435 
Sys.insufficient par.      0.0122     0.0110     0.0102 
Idle time                  0.0149     0.0170     0.0000 
Communication             53.7470    49.3066    31.5227 
Synchronization            3.1022    32.9044    12.2008 
Variation                  3.1012    32.9056    12.2020 
Overlap                    0.0000     0.0001     0.0000 
Load imbalance            22.2312    17.7896     0.0000 
Execution time            59.2253    59.2232    59.2403 
User CPU time              5.4275     9.8688    27.6589 
Sys. CPU time              0.0053     0.0054     0.0050 
I/O time                   0.0008     0.0001     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                 53.7470    49.3066    31.5227 
           Synchronization        
I/O                        1.5511    16.4522     6.1015 
Reduction                  1.5511    16.4522     6.0993 
           Variation              
I/O                        1.5501    16.4535     6.1027 
Reduction                  1.5511    16.4522     6.0993 
           Overlap                
Reduction                  0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901114
omp.keldysh.ru(2) 0.902569
omp.keldysh.ru(3) 0.913967
min - omp.keldysh.ru(1) 0.901114; max - omp.keldysh.ru(3) 0.913967; mid - 0.905883
