Processor system=2*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1986 
Execution time                  0.0064 
Processors                           6
Threads amount                       6
Total time                      0.0382
Productive time                 0.0076 ( CPU= 0.0070 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.0306 
   Insufficient parallelism     0.0282 ( User= 0.0251 Sys= 0.0031 )
   Communication                0.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.0002
Synchronization                 0.0012
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0008     0.0000 
Reduction          14     0.0015     0.0003     0.0001     0.0000 
Remote access      37     0.0007     0.0007     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0051     3     0.0051     6     0.0051 
User insufficient par.      0.0041     1     0.0043     3     0.0042 
Sys.insufficient par.       0.0005     5     0.0006     1     0.0005 
Idle time                   0.0000     5     0.0001     1     0.0000 
Communication               0.0002     3     0.0004     4     0.0004 
Synchronization             0.0001     1     0.0003     5     0.0002 
Variation                   0.0001     1     0.0003     2     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0000     1     0.0000 
Execution time              0.0062     1     0.0064     5     0.0063 
User CPU time               0.0011     1     0.0012     3     0.0012 
Sys. CPU time               0.0001     5     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     2     0.0002     4     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     3     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmax    0.0003     4     0.0001     5     0.0000     1     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     6     0.0000     2 
Remote access   Tmax    0.0001     6     0.0002     5     0.0001     2     0.0000     1 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0051     0.0051     0.0051     0.0051     0.0051     0.0051 
User insufficient par.     0.0041     0.0042     0.0043     0.0042     0.0042     0.0041 
Sys.insufficient par.      0.0006     0.0005     0.0005     0.0005     0.0005     0.0005 
Idle time                  0.0001     0.0000     0.0000     0.0000     0.0000     0.0001 
Communication              0.0003     0.0004     0.0002     0.0004     0.0004     0.0004 
Synchronization            0.0001     0.0002     0.0001     0.0003     0.0003     0.0002 
Variation                  0.0001     0.0003     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0062     0.0063     0.0063     0.0063     0.0064     0.0063 
User CPU time              0.0011     0.0012     0.0012     0.0012     0.0012     0.0011 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0003     0.0001     0.0003     0.0003     0.0003 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0002     0.0002     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0001     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483195
omp.keldysh.ru(2) 0.496215
omp.keldysh.ru(3) 0.497251
omp.keldysh.ru(4) 0.495339
omp.keldysh.ru(5) 0.493376
omp.keldysh.ru(6) 0.496197
min - omp.keldysh.ru(1) 0.483195; max - omp.keldysh.ru(3) 0.497251; mid - 0.493596
