Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2228 
Execution time                  0.0545 
Processors                           4
Threads amount                      16
Total time                      0.2180
Productive time                 0.0486 ( CPU= 0.0466 Sys= 0.0019 I/O= 0.0001 )
Lost  time                      0.1694 
   Insufficient parallelism     0.1457 ( User= 0.1398 Sys= 0.0059 )
   Communication                0.0010 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0227
Load imbalance                  0.0057
Synchronization                 0.0726
Time variation                  0.0729
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0474     0.0477     0.0000 
Reduction           9     0.0010     0.0252     0.0252     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0409     1     0.0463     4     0.0424 
User insufficient par.      0.0235     4     0.0392     2     0.0349 
Sys.insufficient par.       0.0013     4     0.0016     1     0.0015 
Idle time                   0.0000     2     0.0212     4     0.0057 
Communication               0.0001     1     0.0003     4     0.0002 
Synchronization             0.0004     2     0.0671     4     0.0181 
Variation                   0.0005     1     0.0672     4     0.0182 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0053     4     0.0014 
Execution time              0.0333     4     0.0545     2     0.0488 
User CPU time               0.0078     4     0.0131     2     0.0116 
Sys. CPU time               0.0004     4     0.0005     2     0.0005 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     2     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0441     4     0.0442     4     0.0000     4 
I/O             Tmid    0.0000           0.0118           0.0119           0.0000       
Reduction       Tmin    0.0001     1     0.0002     2     0.0002     2     0.0000     1 
Reduction       Tmax    0.0003     4     0.0230     4     0.0230     4     0.0000     2 
Reduction       Tmid    0.0002           0.0063           0.0063           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0409     0.0409     0.0413     0.0463 
User insufficient par.     0.0391     0.0392     0.0380     0.0235 
Sys.insufficient par.      0.0016     0.0015     0.0015     0.0013 
Idle time                  0.0000     0.0000     0.0015     0.0212 
Communication              0.0001     0.0002     0.0003     0.0003 
Synchronization            0.0005     0.0004     0.0046     0.0671 
Variation                  0.0005     0.0005     0.0047     0.0672 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0004     0.0053 
Execution time             0.0545     0.0545     0.0530     0.0333 
User CPU time              0.0130     0.0131     0.0127     0.0078 
Sys. CPU time              0.0005     0.0005     0.0005     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0003     0.0003 
           Synchronization        
I/O                        0.0003     0.0002     0.0028     0.0441 
Reduction                  0.0003     0.0002     0.0018     0.0230 
           Variation              
I/O                        0.0002     0.0004     0.0029     0.0442 
Reduction                  0.0003     0.0002     0.0018     0.0230 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501520
omp.keldysh.ru(2) 0.497174
omp.keldysh.ru(3) 0.493192
omp.keldysh.ru(4) 0.497850
min - omp.keldysh.ru(3) 0.493192; max - omp.keldysh.ru(1) 0.501520; mid - 0.497434
