Processor system=2*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3341 
Execution time                  0.7857 
Processors                           4
Threads amount                      20
Total time                      3.1427
Productive time                 1.0499 ( CPU= 1.0428 Sys= 0.0070 I/O= 0.0001 )
Lost  time                      2.0928 
   Insufficient parallelism     2.0871 ( User= 2.0658 Sys= 0.0213 )
   Communication                0.0028 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0029
Load imbalance                  0.0013
Synchronization                 0.0055
Time variation                  0.0064
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0038     0.0047     0.0000 
Reduction           9     0.0028     0.0017     0.0017     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5229     2     0.5236     4     0.5232 
User insufficient par.      0.5153     4     0.5175     3     0.5164 
Sys.insufficient par.       0.0052     3     0.0054     1     0.0053 
Idle time                   0.0000     3     0.0014     4     0.0007 
Communication               0.0002     2     0.0015     4     0.0007 
Synchronization             0.0004     3     0.0022     4     0.0014 
Variation                   0.0008     3     0.0025     4     0.0016 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0007     4     0.0003 
Execution time              0.7842     4     0.7857     3     0.7850 
User CPU time               0.2603     4     0.2610     2     0.2607 
Sys. CPU time               0.0017     1     0.0018     2     0.0017 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     3     0.0006     3     0.0000     1 
I/O             Tmax    0.0000     4     0.0015     4     0.0018     4     0.0000     4 
I/O             Tmid    0.0000           0.0009           0.0012           0.0000       
Reduction       Tmin    0.0002     2     0.0002     1     0.0002     1     0.0000     2 
Reduction       Tmax    0.0015     4     0.0006     2     0.0006     4     0.0000     1 
Reduction       Tmid    0.0007           0.0004           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.5233     0.5229     0.5230     0.5236 
User insufficient par.     0.5170     0.5159     0.5175     0.5153 
Sys.insufficient par.      0.0054     0.0054     0.0052     0.0053 
Idle time                  0.0000     0.0014     0.0000     0.0014 
Communication              0.0008     0.0002     0.0003     0.0015 
Synchronization            0.0012     0.0017     0.0004     0.0022 
Variation                  0.0011     0.0020     0.0008     0.0025 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0005     0.0000     0.0001     0.0007 
Execution time             0.7857     0.7842     0.7857     0.7842 
User CPU time              0.2606     0.2610     0.2609     0.2603 
Sys. CPU time              0.0017     0.0018     0.0017     0.0018 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0008     0.0002     0.0003     0.0015 
           Synchronization        
I/O                        0.0010     0.0010     0.0002     0.0015 
Reduction                  0.0002     0.0006     0.0002     0.0006 
           Variation              
I/O                        0.0009     0.0014     0.0006     0.0018 
Reduction                  0.0002     0.0006     0.0002     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504007
omp.keldysh.ru(2) 0.495517
omp.keldysh.ru(3) 0.498066
omp.keldysh.ru(4) 0.497707
min - omp.keldysh.ru(2) 0.495517; max - omp.keldysh.ru(1) 0.504007; mid - 0.498824
