Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8923 
Execution time                 14.8117 
Processors                           4
Threads amount                      20
Total time                     59.2467
Productive time                52.8663 ( CPU= 52.0033 Sys= 0.8603 I/O= 0.0027 )
Lost  time                      6.3804 
   Insufficient parallelism     2.7180 ( User= 0.1290 Sys= 2.5890 )
   Communication                3.6622 ( Real_sync= 0.0003 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.7475
Synchronization                 6.1553
Time variation                  5.6190
Overlap                         0.0162
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0017     0.0326     0.0000 
Reduction         100     0.6428     0.0000     0.0003     0.0002     0.0001 
Shadow            504     3.0181     0.0000     6.1532     5.5862     0.0161 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4089     3     1.7349     4     1.5951 
User insufficient par.      0.0283     3     0.0362     4     0.0322 
Sys.insufficient par.       0.4602     2     0.9108     4     0.6473 
Idle time                   0.0000     3     0.0001     4     0.0000 
Communication               0.6268     3     1.1641     1     0.9155 
Real synchronization        0.0000     3     0.0001     1     0.0001 
Synchronization             0.0583     4     3.0363     1     1.5388 
Variation                   0.3049     4     2.5098     1     1.4047 
Overlap                     0.0001     2     0.0158     4     0.0041 
Load imbalance              0.0000     3     0.3260     4     0.1869 
Execution time             14.8116     4    14.8117     3    14.8116 
User CPU time              12.7732     4    13.1516     3    13.0008 
Sys. CPU time               0.1521     1     0.3036     4     0.2151 
I/O time                    0.0000     2     0.0026     1     0.0007 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0006     3     0.0109     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0004           0.0081           0.0000       
Reduction       Tmin    0.0017     4     0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.4054     1     0.0000     4     0.0001     3     0.0001     3     0.0001     1 
Reduction       Tmid    0.1607           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.5423     3     0.0000     1     0.0576     4     0.2940     4     0.0001     2 
Shadow          Tmax    0.9320     2     0.0000     4     3.0363     1     2.5098     1     0.0158     4 
Shadow          Tmid    0.7545           0.0000           1.5383           1.3966           0.0040       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.6589     1.5777     1.4089     1.7349 
User insufficient par.     0.0305     0.0340     0.0283     0.0362 
Sys.insufficient par.      0.4643     0.4602     0.7537     0.9108 
Idle time                  0.0001     0.0000     0.0000     0.0001 
Communication              1.1641     1.0835     0.6268     0.7878 
Real synchronization       0.0001     0.0001     0.0000     0.0001 
Synchronization            3.0363     2.0586     1.0020     0.0583 
Variation                  2.5098     1.6517     1.1526     0.3049 
Overlap                    0.0002     0.0001     0.0002     0.0158 
Load imbalance             0.2526     0.1688     0.0000     0.3260 
Execution time            14.8116    14.8116    14.8117    14.8116 
User CPU time             12.9980    13.0806    13.1516    12.7732 
Sys. CPU time              0.1521     0.1534     0.2512     0.3036 
I/O time                   0.0026     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.4054     0.1513     0.0844     0.0017 
Shadow                     0.7583     0.9320     0.5423     0.7854 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0005     0.0006     0.0006 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     3.0363     2.0580     1.0013     0.0576 
           Variation              
I/O                        0.0000     0.0108     0.0109     0.0109 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     2.5098     1.6408     1.1417     0.2940 
           Overlap                
Reduction                  0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0002     0.0158 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501009
omp.keldysh.ru(2) 0.464490
omp.keldysh.ru(3) 0.495629
omp.keldysh.ru(4) 0.495291
min - omp.keldysh.ru(2) 0.464490; max - omp.keldysh.ru(1) 0.501009; mid - 0.489105
