Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4877 
Execution time                  0.5990 
Processors                           2
Threads amount                      20
Total time                      1.1979
Productive time                 0.5842 ( CPU= 0.5674 Sys= 0.0166 I/O= 0.0003 )
Lost  time                      0.6137 
   Insufficient parallelism     0.5702 ( User= 0.5534 Sys= 0.0168 )
   Communication                0.0435 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0021
Synchronization                 0.0213
Time variation                  0.0256
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0001     0.0006     0.0000 
Reduction           9     0.0002     0.0000     0.0000     0.0000 
Shadow             27     0.0432     0.0212     0.0250     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3057     1     0.3080     2     0.3069 
User insufficient par.      0.2766     1     0.2767     2     0.2767 
Sys.insufficient par.       0.0071     2     0.0097     1     0.0084 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0194     1     0.0241     2     0.0217 
Synchronization             0.0030     2     0.0183     1     0.0106 
Variation                   0.0035     2     0.0221     1     0.0128 
Overlap                     0.0004     2     0.0006     1     0.0005 
Load imbalance              0.0000     1     0.0021     2     0.0010 
Execution time              0.5989     1     0.5990     2     0.5989 
User CPU time               0.2836     1     0.2838     2     0.2837 
Sys. CPU time               0.0071     2     0.0094     1     0.0083 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     1     0.0005     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0192     1     0.0030     2     0.0030     2     0.0004     2 
Shadow          Tmax    0.0239     2     0.0182     1     0.0220     1     0.0006     1 
Shadow          Tmid    0.0216           0.0106           0.0125           0.0005       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.3057     0.3080 
User insufficient par.     0.2766     0.2767 
Sys.insufficient par.      0.0097     0.0071 
Idle time                  0.0000     0.0000 
Communication              0.0194     0.0241 
Synchronization            0.0183     0.0030 
Variation                  0.0221     0.0035 
Overlap                    0.0006     0.0004 
Load imbalance             0.0000     0.0021 
Execution time             0.5989     0.5990 
User CPU time              0.2836     0.2838 
Sys. CPU time              0.0094     0.0071 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Shadow                     0.0192     0.0239 
           Synchronization        
I/O                        0.0001     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0182     0.0030 
           Variation              
I/O                        0.0001     0.0005 
Reduction                  0.0000     0.0000 
Shadow                     0.0220     0.0030 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0006     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505145
omp.keldysh.ru(2) 0.496133
min - omp.keldysh.ru(2) 0.496133; max - omp.keldysh.ru(1) 0.505145; mid - 0.500639
