Processor system=3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.7604 
Execution time                  6.4405 
Processors                           9
Threads amount                       9
Total time                     57.9642
Productive time                44.0754 ( CPU= 43.5102 Sys= 0.5648 I/O= 0.0005 )
Lost  time                     13.8888 
   Insufficient parallelism     4.6502 ( User= 0.1284 Sys= 4.5218 )
   Communication                9.2293 ( Real_sync= 0.0005 Starts= 0.0000 )
   Idle time                    0.0093
Load imbalance                  1.0081
Synchronization                 1.9707
Time variation                  2.3632
Overlap                         0.0006
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0025     0.0259     0.0000 
Reduction         100     3.9380     0.0000     0.0006     0.0006     0.0003 
Shadow            102     5.2000     0.0000     1.9675     2.3367     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4312     5     1.6724     1     1.5432 
User insufficient par.      0.0124     5     0.0166     9     0.0143 
Sys.insufficient par.       0.3368     3     0.7178     4     0.5024 
Idle time                   0.0000     7     0.0014     4     0.0010 
Communication               0.7777     4     1.2525     1     1.0255 
Real synchronization        0.0000     5     0.0001     7     0.0001 
Synchronization             0.0280     9     0.5428     1     0.2190 
Variation                   0.1290     6     0.3947     1     0.2626 
Overlap                     0.0000     3     0.0002     5     0.0001 
Load imbalance              0.0000     5     0.2415     1     0.1120 
Execution time              6.4390     4     6.4405     7     6.4394 
User CPU time               4.7174     1     4.9310     5     4.8345 
Sys. CPU time               0.0421     3     0.0897     4     0.0628 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       9     1          9     9          9 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     9     0.0004     8     0.0033     6     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0003           0.0029           0.0000       
Reduction       Tmin    0.0008     9     0.0000     1     0.0000     1     0.0000     1     0.0000     9 
Reduction       Tmax    0.9072     1     0.0000     9     0.0001     9     0.0001     6     0.0001     1 
Reduction       Tmid    0.4376           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.1670     4     0.0000     1     0.0276     9     0.1257     6     0.0000     1 
Shadow          Tmax    1.1193     9     0.0000     9     0.5428     1     0.3947     1     0.0002     5 
Shadow          Tmid    0.5778           0.0000           0.2186           0.2596           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.6724     1.5541     1.6045     1.5101     1.4312     1.4821     1.5884     1.4904     1.5556 
User insufficient par.     0.0137     0.0153     0.0144     0.0132     0.0124     0.0145     0.0154     0.0130     0.0166 
Sys.insufficient par.      0.4048     0.4102     0.3368     0.7178     0.6260     0.6343     0.4879     0.4870     0.4168 
Idle time                  0.0014     0.0004     0.0013     0.0014     0.0014     0.0007     0.0000     0.0013     0.0014 
Communication              1.2525     1.1283     1.2520     0.7777     0.7914     0.8325     1.0850     0.9891     1.1208 
Real synchronization       0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Synchronization            0.5428     0.4418     0.4058     0.1812     0.0928     0.0625     0.1569     0.0589     0.0280 
Variation                  0.3947     0.3112     0.2525     0.2950     0.1809     0.1290     0.3509     0.2518     0.1971 
Overlap                    0.0001     0.0001     0.0000     0.0000     0.0002     0.0000     0.0000     0.0001     0.0000 
Load imbalance             0.2415     0.1229     0.1733     0.0789     0.0000     0.0508     0.1571     0.0592     0.1244 
Execution time             6.4391     6.4401     6.4391     6.4390     6.4391     6.4398     6.4405     6.4392     6.4391 
User CPU time              4.7174     4.8351     4.7939     4.8406     4.9310     4.8791     4.7911     4.8892     4.8328 
Sys. CPU time              0.0503     0.0513     0.0421     0.0897     0.0782     0.0793     0.0610     0.0609     0.0521 
I/O time                   0.0003     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.9072     0.7004     0.4992     0.6104     0.4060     0.2037     0.4084     0.2017     0.0008 
Shadow                     0.3447     0.4273     0.7521     0.1670     0.2981     0.6286     0.6759     0.7869     1.1193 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0004     0.0003 
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.5428     0.4416     0.4053     0.1808     0.0923     0.0621     0.1565     0.0585     0.0276 
           Variation              
I/O                        0.0000     0.0031     0.0032     0.0032     0.0033     0.0033     0.0033     0.0033     0.0033 
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.3947     0.3081     0.2492     0.2917     0.1776     0.1257     0.3475     0.2485     0.1938 
           Overlap                
Reduction                  0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465016
omp.keldysh.ru(2) 0.465621
omp.keldysh.ru(3) 0.496916
omp.keldysh.ru(4) 0.498913
omp.keldysh.ru(5) 0.501378
omp.keldysh.ru(6) 0.497596
omp.keldysh.ru(7) 0.496586
omp.keldysh.ru(8) 0.497987
omp.keldysh.ru(9) 0.498877
min - omp.keldysh.ru(1) 0.465016; max - omp.keldysh.ru(5) 0.501378; mid - 0.490988
