Processor system=3*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1024 
Execution time                  0.0103 
Processors                           9
Threads amount                      18
Total time                      0.0927
Productive time                 0.0095 ( CPU= 0.0077 Sys= 0.0017 I/O= 0.0000 )
Lost  time                      0.0832 
   Insufficient parallelism     0.0760 ( User= 0.0619 Sys= 0.0141 )
   Communication                0.0032 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0040
Load imbalance                  0.0005
Synchronization                 0.0668
Time variation                  0.0679
Overlap                         0.0050
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0105     0.0116     0.0000 
Reduction          22     0.0032     0.0124     0.0124     0.0000 
Remote access     180     0.0000     0.0438     0.0439     0.0050 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0092     1     0.0097     9     0.0092 
User insufficient par.      0.0039     9     0.0073     3     0.0069 
Sys.insufficient par.       0.0011     9     0.0018     1     0.0016 
Idle time                   0.0000     3     0.0039     9     0.0004 
Communication               0.0001     1     0.0008     9     0.0004 
Synchronization             0.0009     1     0.0257     9     0.0074 
Variation                   0.0009     1     0.0258     9     0.0075 
Overlap                     0.0000     9     0.0008     1     0.0006 
Load imbalance              0.0000     5     0.0005     9     0.0001 
Execution time              0.0064     9     0.0103     3     0.0099 
User CPU time               0.0005     9     0.0009     3     0.0009 
Sys. CPU time               0.0001     9     0.0002     5     0.0002 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0040     9     0.0042     9     0.0000     9 
I/O             Tmid    0.0000           0.0012           0.0013           0.0000       
Reduction       Tmin    0.0001     1     0.0001     4     0.0001     4     0.0000     1 
Reduction       Tmax    0.0008     9     0.0075     9     0.0075     9     0.0000     4 
Reduction       Tmid    0.0004           0.0014           0.0014           0.0000       
Remote access   Tmin    0.0000     1     0.0004     1     0.0004     1     0.0000     9 
Remote access   Tmax    0.0000     9     0.0141     9     0.0141     9     0.0008     1 
Remote access   Tmid    0.0000           0.0049           0.0049           0.0006       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0092     0.0092     0.0092     0.0092     0.0092     0.0092     0.0092     0.0092     0.0097 
User insufficient par.     0.0072     0.0073     0.0073     0.0072     0.0073     0.0072     0.0072     0.0072     0.0039 
Sys.insufficient par.      0.0018     0.0016     0.0016     0.0016     0.0016     0.0016     0.0016     0.0016     0.0011 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0039 
Communication              0.0001     0.0003     0.0003     0.0004     0.0003     0.0004     0.0003     0.0003     0.0008 
Synchronization            0.0009     0.0062     0.0059     0.0053     0.0050     0.0065     0.0058     0.0055     0.0257 
Variation                  0.0009     0.0063     0.0060     0.0055     0.0052     0.0066     0.0059     0.0056     0.0258 
Overlap                    0.0008     0.0005     0.0006     0.0007     0.0006     0.0006     0.0006     0.0006     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0005 
Execution time             0.0103     0.0103     0.0103     0.0103     0.0103     0.0103     0.0103     0.0103     0.0064 
User CPU time              0.0009     0.0009     0.0009     0.0009     0.0009     0.0009     0.0009     0.0009     0.0005 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0003     0.0003     0.0004     0.0003     0.0004     0.0003     0.0003     0.0008 
           Synchronization        
I/O                        0.0001     0.0010     0.0008     0.0009     0.0008     0.0011     0.0009     0.0009     0.0040 
Reduction                  0.0005     0.0009     0.0009     0.0001     0.0007     0.0008     0.0007     0.0005     0.0075 
Remote access              0.0004     0.0043     0.0042     0.0043     0.0035     0.0047     0.0042     0.0041     0.0141 
           Variation              
I/O                        0.0000     0.0011     0.0010     0.0011     0.0009     0.0012     0.0010     0.0010     0.0042 
Reduction                  0.0004     0.0009     0.0009     0.0001     0.0007     0.0007     0.0007     0.0005     0.0075 
Remote access              0.0004     0.0043     0.0042     0.0043     0.0035     0.0047     0.0042     0.0041     0.0141 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0008     0.0005     0.0005     0.0007     0.0006     0.0006     0.0006     0.0006     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465687
omp.keldysh.ru(2) 0.492272
omp.keldysh.ru(3) 0.492900
omp.keldysh.ru(4) 0.493951
omp.keldysh.ru(5) 0.464530
omp.keldysh.ru(6) 0.464528
omp.keldysh.ru(7) 0.491825
omp.keldysh.ru(8) 0.493330
omp.keldysh.ru(9) 0.494774
min - omp.keldysh.ru(6) 0.464528; max - omp.keldysh.ru(9) 0.494774; mid - 0.483755
