Processor system=1*3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3489 
Execution time                  0.8325 
Processors                           6
Threads amount                       6
Total time                      4.9952
Productive time                 1.7427 ( CPU= 1.7391 Sys= 0.0036 I/O= 0.0000 )
Lost  time                      3.2524 
   Insufficient parallelism     2.8317 ( User= 2.8134 Sys= 0.0182 )
   Communication                0.4169 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0038
Load imbalance                  0.4228
Synchronization                 0.0027
Time variation                  0.0032
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0027     0.0032     0.0000 
Reduction           9     0.4169     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4716     3     0.5892     5     0.5421 
User insufficient par.      0.4675     4     0.4708     2     0.4689 
Sys.insufficient par.       0.0028     6     0.0033     3     0.0030 
Idle time                   0.0000     2     0.0009     1     0.0006 
Communication               0.0002     3     0.1157     5     0.0695 
Synchronization             0.0000     3     0.0011     6     0.0004 
Variation                   0.0001     3     0.0012     6     0.0005 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.1176     5     0.0705 
Execution time              0.8316     1     0.8325     2     0.8319 
User CPU time               0.2428     5     0.3602     3     0.2898 
Sys. CPU time               0.0006     6     0.0007     3     0.0006 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0001     3     0.0000     1 
I/O             Tmax    0.0000     6     0.0011     6     0.0012     6     0.0000     6 
I/O             Tmid    0.0000           0.0004           0.0005           0.0000       
Reduction       Tmin    0.0002     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.1157     5     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmid    0.0695           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5724     0.5688     0.4716     0.4791     0.5892     0.5713 
User insufficient par.     0.4677     0.4708     0.4678     0.4675     0.4698     0.4699 
Sys.insufficient par.      0.0030     0.0029     0.0033     0.0033     0.0028     0.0028 
Idle time                  0.0009     0.0000     0.0003     0.0009     0.0009     0.0009 
Communication              0.1007     0.0951     0.0002     0.0074     0.1157     0.0977 
Synchronization            0.0006     0.0001     0.0000     0.0002     0.0007     0.0011 
Variation                  0.0006     0.0002     0.0001     0.0003     0.0008     0.0012 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1008     0.0972     0.0000     0.0075     0.1176     0.0997 
Execution time             0.8316     0.8325     0.8322     0.8317     0.8317     0.8316 
User CPU time              0.2596     0.2632     0.3602     0.3527     0.2428     0.2606 
Sys. CPU time              0.0006     0.0006     0.0007     0.0007     0.0006     0.0006 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1007     0.0951     0.0002     0.0074     0.1157     0.0977 
           Synchronization        
I/O                        0.0006     0.0001     0.0000     0.0002     0.0007     0.0011 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0006     0.0002     0.0001     0.0003     0.0008     0.0012 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485866
omp.keldysh.ru(2) 0.497142
omp.keldysh.ru(3) 0.498651
omp.keldysh.ru(4) 0.492905
omp.keldysh.ru(5) 0.494077
omp.keldysh.ru(6) 0.496493
min - omp.keldysh.ru(1) 0.485866; max - omp.keldysh.ru(3) 0.498651; mid - 0.494189
