Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2752 
Execution time                  0.0064 
Processors                           4
Threads amount                      20
Total time                      0.0258
Productive time                 0.0071 ( CPU= 0.0062 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0187 
   Insufficient parallelism     0.0156 ( User= 0.0129 Sys= 0.0027 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0010
Synchronization                 0.0010
Time variation                  0.0013
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0003     0.0012     0.0000 
Reduction          14     0.0010     0.0003     0.0000     0.0000 
Remote access      36     0.0004     0.0004     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     2     0.0051     3     0.0047 
User insufficient par.      0.0023     3     0.0036     2     0.0032 
Sys.insufficient par.       0.0006     4     0.0008     1     0.0007 
Idle time                   0.0000     1     0.0016     3     0.0004 
Communication               0.0002     2     0.0005     3     0.0004 
Synchronization             0.0002     2     0.0004     3     0.0002 
Variation                   0.0001     1     0.0005     3     0.0003 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0006     3     0.0003 
Execution time              0.0048     3     0.0064     2     0.0060 
User CPU time               0.0012     3     0.0018     2     0.0015 
Sys. CPU time               0.0002     1     0.0002     3     0.0002 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0004     3     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     4     0.0000     3 
Reduction       Tmax    0.0003     3     0.0001     3     0.0000     1     0.0000     2 
Reduction       Tmid    0.0003           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     4     0.0000     3 
Remote access   Tmax    0.0001     4     0.0001     3     0.0000     3     0.0000     1 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0046     0.0044     0.0051     0.0046 
User insufficient par.     0.0034     0.0036     0.0023     0.0035 
Sys.insufficient par.      0.0008     0.0006     0.0007     0.0006 
Idle time                  0.0000     0.0000     0.0016     0.0000 
Communication              0.0004     0.0002     0.0005     0.0004 
Synchronization            0.0002     0.0002     0.0004     0.0003 
Variation                  0.0001     0.0004     0.0005     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0000     0.0006     0.0001 
Execution time             0.0064     0.0064     0.0048     0.0064 
User CPU time              0.0015     0.0018     0.0012     0.0017 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0001     0.0003     0.0003 
Remote access              0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0001     0.0000     0.0001     0.0001 
Remote access              0.0000     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0004     0.0004     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464536
omp.keldysh.ru(2) 0.464547
omp.keldysh.ru(3) 0.464526
omp.keldysh.ru(4) 0.497465
min - omp.keldysh.ru(3) 0.464526; max - omp.keldysh.ru(4) 0.497465; mid - 0.472768
