Processor system=4*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2367 
Execution time                  0.0208 
Processors                           4
Threads amount                      20
Total time                      0.0831
Productive time                 0.0197 ( CPU= 0.0055 Sys= 0.0140 I/O= 0.0001 )
Lost  time                      0.0635 
   Insufficient parallelism     0.0523 ( User= 0.0099 Sys= 0.0424 )
   Communication                0.0088 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0024
Load imbalance                  0.0006
Synchronization                 0.0085
Time variation                  0.0064
Overlap                         0.0161
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0009     0.0023     0.0000 
Reduction          21     0.0020     0.0000     0.0000     0.0000 
Remote access     180     0.0067     0.0076     0.0041     0.0161 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0157     2     0.0160     3     0.0159 
User insufficient par.      0.0020     3     0.0030     2     0.0025 
Sys.insufficient par.       0.0103     2     0.0113     1     0.0106 
Idle time                   0.0000     2     0.0012     3     0.0006 
Communication               0.0014     1     0.0025     2     0.0022 
Synchronization             0.0004     1     0.0028     2     0.0021 
Variation                   0.0007     1     0.0021     2     0.0016 
Overlap                     0.0038     2     0.0046     1     0.0040 
Load imbalance              0.0000     2     0.0003     3     0.0001 
Execution time              0.0196     3     0.0208     2     0.0202 
User CPU time               0.0012     1     0.0016     2     0.0014 
Sys. CPU time               0.0034     2     0.0036     1     0.0035 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0003     2     0.0008     2     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0006           0.0000       
Reduction       Tmin    0.0004     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0006     1     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0009     1     0.0003     1     0.0007     1     0.0038     2 
Remote access   Tmax    0.0020     2     0.0025     2     0.0013     2     0.0046     1 
Remote access   Tmid    0.0017           0.0019           0.0010           0.0040       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0158     0.0157     0.0160     0.0159 
User insufficient par.     0.0022     0.0030     0.0020     0.0027 
Sys.insufficient par.      0.0113     0.0103     0.0105     0.0103 
Idle time                  0.0008     0.0000     0.0012     0.0004 
Communication              0.0014     0.0025     0.0023     0.0025 
Synchronization            0.0004     0.0028     0.0027     0.0026 
Variation                  0.0007     0.0021     0.0018     0.0019 
Overlap                    0.0046     0.0038     0.0039     0.0038 
Load imbalance             0.0002     0.0000     0.0003     0.0002 
Execution time             0.0200     0.0208     0.0196     0.0204 
User CPU time              0.0012     0.0016     0.0013     0.0014 
Sys. CPU time              0.0036     0.0034     0.0035     0.0034 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0006     0.0005     0.0004     0.0005 
Remote access              0.0009     0.0020     0.0019     0.0020 
           Synchronization        
I/O                        0.0000     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0025     0.0024     0.0024 
           Variation              
I/O                        0.0000     0.0008     0.0008     0.0008 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0007     0.0013     0.0010     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0046     0.0038     0.0039     0.0038 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502555
omp.keldysh.ru(2) 0.464603
omp.keldysh.ru(3) 0.497524
omp.keldysh.ru(4) 0.496178
min - omp.keldysh.ru(2) 0.464603; max - omp.keldysh.ru(1) 0.502555; mid - 0.490215
