Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3073 
Execution time                  0.0287 
Processors                           6
Threads amount                      18
Total time                      0.1721
Productive time                 0.0529 ( CPU= 0.0509 Sys= 0.0020 I/O= 0.0000 )
Lost  time                      0.1192 
   Insufficient parallelism     0.0932 ( User= 0.0832 Sys= 0.0100 )
   Communication                0.0161 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0099
Load imbalance                  0.0050
Synchronization                 0.0065
Time variation                  0.0057
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0011     0.0019     0.0000 
Reduction           9     0.0074     0.0001     0.0001     0.0000 
Shadow              9     0.0086     0.0053     0.0038     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0190     4     0.0205     6     0.0199 
User insufficient par.      0.0128     2     0.0153     1     0.0139 
Sys.insufficient par.       0.0013     5     0.0022     4     0.0017 
Idle time                   0.0000     1     0.0030     2     0.0017 
Communication               0.0016     3     0.0035     5     0.0027 
Synchronization             0.0002     3     0.0018     5     0.0011 
Variation                   0.0003     3     0.0013     5     0.0010 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0015     6     0.0008 
Execution time              0.0256     2     0.0287     1     0.0270 
User CPU time               0.0079     6     0.0092     4     0.0085 
Sys. CPU time               0.0003     5     0.0004     4     0.0003 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     6     0.0003     2     0.0005     2     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0020     1     0.0000     3     0.0000     4     0.0000     6 
Reduction       Tmid    0.0012           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     1     0.0001     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0017     5     0.0016     5     0.0010     1     0.0000     4 
Shadow          Tmid    0.0014           0.0009           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0200     0.0204     0.0190     0.0190     0.0202     0.0205 
User insufficient par.     0.0153     0.0128     0.0138     0.0129     0.0142     0.0141 
Sys.insufficient par.      0.0015     0.0013     0.0022     0.0022     0.0013     0.0014 
Idle time                  0.0000     0.0030     0.0015     0.0023     0.0011     0.0019 
Communication              0.0032     0.0032     0.0016     0.0016     0.0035     0.0031 
Synchronization            0.0013     0.0014     0.0002     0.0006     0.0018     0.0012 
Variation                  0.0012     0.0013     0.0003     0.0006     0.0013     0.0011 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0010     0.0014     0.0000     0.0000     0.0011     0.0015 
Execution time             0.0287     0.0256     0.0272     0.0264     0.0275     0.0268 
User CPU time              0.0083     0.0080     0.0092     0.0092     0.0082     0.0079 
Sys. CPU time              0.0003     0.0003     0.0004     0.0004     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0020     0.0016     0.0001     0.0002     0.0018     0.0017 
Shadow                     0.0012     0.0015     0.0015     0.0014     0.0017     0.0014 
           Synchronization        
I/O                        0.0002     0.0003     0.0000     0.0001     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0010     0.0011     0.0001     0.0006     0.0016     0.0009 
           Variation              
I/O                        0.0002     0.0005     0.0002     0.0002     0.0003     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0010     0.0008     0.0001     0.0004     0.0009     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483308
omp.keldysh.ru(2) 0.496129
omp.keldysh.ru(3) 0.494690
omp.keldysh.ru(4) 0.495521
omp.keldysh.ru(5) 0.464558
omp.keldysh.ru(6) 0.494256
min - omp.keldysh.ru(5) 0.464558; max - omp.keldysh.ru(2) 0.496129; mid - 0.488077
