Processor system=1*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4531 
Execution time                  0.0160 
Processors                           2
Threads amount                      20
Total time                      0.0321
Productive time                 0.0145 ( CPU= 0.0069 Sys= 0.0073 I/O= 0.0003 )
Lost  time                      0.0176 
   Insufficient parallelism     0.0145 ( User= 0.0069 Sys= 0.0076 )
   Communication                0.0015 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0006
Synchronization                 0.0015
Time variation                  0.0015
Overlap                         0.0070
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0001     0.0007     0.0000 
Reduction          21     0.0002     0.0002     0.0002     0.0000 
Remote access     180     0.0014     0.0011     0.0006     0.0070 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0083     1     0.0092     2     0.0088 
User insufficient par.      0.0031     2     0.0038     1     0.0035 
Sys.insufficient par.       0.0037     2     0.0039     1     0.0038 
Idle time                   0.0000     1     0.0015     2     0.0008 
Communication               0.0006     1     0.0009     2     0.0008 
Synchronization             0.0002     1     0.0013     2     0.0007 
Variation                   0.0001     1     0.0014     2     0.0007 
Overlap                     0.0033     2     0.0037     1     0.0035 
Load imbalance              0.0000     1     0.0006     2     0.0003 
Execution time              0.0145     2     0.0160     1     0.0153 
User CPU time               0.0031     2     0.0038     1     0.0035 
Sys. CPU time               0.0036     1     0.0037     2     0.0037 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0007     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     1     0.0002     2     0.0002     2     0.0000     2 
Reduction       Tmid    0.0001           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0005     1     0.0001     1     0.0000     1     0.0033     2 
Remote access   Tmax    0.0009     2     0.0010     2     0.0006     2     0.0037     1 
Remote access   Tmid    0.0007           0.0006           0.0003           0.0035       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0083     0.0092 
User insufficient par.     0.0038     0.0031 
Sys.insufficient par.      0.0039     0.0037 
Idle time                  0.0000     0.0015 
Communication              0.0006     0.0009 
Synchronization            0.0002     0.0013 
Variation                  0.0001     0.0014 
Overlap                    0.0037     0.0033 
Load imbalance             0.0000     0.0006 
Execution time             0.0160     0.0145 
User CPU time              0.0038     0.0031 
Sys. CPU time              0.0036     0.0037 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0005     0.0009 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0002 
Remote access              0.0001     0.0010 
           Variation              
I/O                        0.0000     0.0007 
Reduction                  0.0000     0.0002 
Remote access              0.0000     0.0006 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0037     0.0033 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506326
omp.keldysh.ru(2) 0.496282
min - omp.keldysh.ru(2) 0.496282; max - omp.keldysh.ru(1) 0.506326; mid - 0.501304
