Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2983 
Execution time                  0.0247 
Processors                           3
Threads amount                      15
Total time                      0.0741
Productive time                 0.0221 ( CPU= 0.0210 Sys= 0.0010 I/O= 0.0001 )
Lost  time                      0.0520 
   Insufficient parallelism     0.0442 ( User= 0.0420 Sys= 0.0022 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0073
Load imbalance                  0.0025
Synchronization                 0.0482
Time variation                  0.0484
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0213     0.0215     0.0000 
Reduction           9     0.0005     0.0137     0.0137     0.0000 
Shadow              9     0.0000     0.0132     0.0132     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0165     1     0.0190     3     0.0173 
User insufficient par.      0.0109     3     0.0155     1     0.0140 
Sys.insufficient par.       0.0005     3     0.0009     1     0.0007 
Idle time                   0.0000     2     0.0073     3     0.0024 
Communication               0.0001     1     0.0002     3     0.0002 
Synchronization             0.0002     2     0.0455     3     0.0161 
Variation                   0.0003     2     0.0457     3     0.0161 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0025     3     0.0008 
Execution time              0.0174     3     0.0247     2     0.0223 
User CPU time               0.0055     3     0.0078     1     0.0070 
Sys. CPU time               0.0003     3     0.0004     2     0.0003 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0201     3     0.0203     3     0.0000     3 
I/O             Tmid    0.0000           0.0071           0.0072           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0002     3     0.0130     3     0.0130     3     0.0000     2 
Reduction       Tmid    0.0002           0.0046           0.0046           0.0000       
Shadow          Tmin    0.0000     1     0.0001     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0000     3     0.0124     3     0.0124     3     0.0000     2 
Shadow          Tmid    0.0000           0.0044           0.0044           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0165     0.0165     0.0190 
User insufficient par.     0.0155     0.0155     0.0109 
Sys.insufficient par.      0.0009     0.0009     0.0005 
Idle time                  0.0000     0.0000     0.0073 
Communication              0.0001     0.0001     0.0002 
Synchronization            0.0025     0.0002     0.0455 
Variation                  0.0024     0.0003     0.0457 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0025 
Execution time             0.0247     0.0247     0.0174 
User CPU time              0.0078     0.0078     0.0055 
Sys. CPU time              0.0004     0.0004     0.0003 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0002 
           Synchronization        
I/O                        0.0011     0.0000     0.0201 
Reduction                  0.0006     0.0000     0.0130 
Shadow                     0.0007     0.0001     0.0124 
           Variation              
I/O                        0.0011     0.0002     0.0203 
Reduction                  0.0006     0.0000     0.0130 
Shadow                     0.0007     0.0001     0.0124 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508324
omp.keldysh.ru(2) 0.500102
omp.keldysh.ru(3) 0.499637
min - omp.keldysh.ru(3) 0.499637; max - omp.keldysh.ru(1) 0.508324; mid - 0.502688
