Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2792 
Execution time                  0.2398 
Processors                           4
Threads amount                      20
Total time                      0.9593
Productive time                 0.2678 ( CPU= 0.2675 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.6914 
   Insufficient parallelism     0.0589 ( User= 0.0579 Sys= 0.0010 )
   Communication                0.5781 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0544
Load imbalance                  0.5264
Synchronization                 0.0209
Time variation                  0.0213
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0135     0.0139     0.0000 
Reduction           6     0.5781     0.0074     0.0074     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0412     1     0.2272     4     0.1729 
User insufficient par.      0.0067     3     0.0342     1     0.0145 
Sys.insufficient par.       0.0002     2     0.0003     1     0.0003 
Idle time                   0.0000     1     0.0237     3     0.0136 
Communication               0.0067     1     0.2029     4     0.1445 
Synchronization             0.0000     2     0.0104     3     0.0052 
Variation                   0.0000     1     0.0106     3     0.0053 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.1860     4     0.1316 
Execution time              0.2162     3     0.2398     1     0.2262 
User CPU time               0.0125     4     0.1985     1     0.0669 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0067     3     0.0069     3     0.0000     4 
I/O             Tmid    0.0000           0.0034           0.0035           0.0000       
Reduction       Tmin    0.0067     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.2029     4     0.0037     3     0.0037     3     0.0000     4 
Reduction       Tmid    0.1445           0.0018           0.0018           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0412     0.2213     0.2017     0.2272 
User insufficient par.     0.0342     0.0091     0.0067     0.0079 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0145     0.0237     0.0162 
Communication              0.0067     0.1975     0.1710     0.2029 
Synchronization            0.0000     0.0000     0.0104     0.0104 
Variation                  0.0000     0.0002     0.0106     0.0105 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1800     0.1604     0.1860 
Execution time             0.2398     0.2253     0.2162     0.2236 
User CPU time              0.1985     0.0184     0.0381     0.0125 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0067     0.1975     0.1710     0.2029 
           Synchronization        
I/O                        0.0000     0.0000     0.0067     0.0067 
Reduction                  0.0000     0.0000     0.0037     0.0037 
           Variation              
I/O                        0.0000     0.0002     0.0069     0.0069 
Reduction                  0.0000     0.0000     0.0037     0.0037 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.906378
omp.keldysh.ru(2) 0.934622
omp.keldysh.ru(3) 0.479925
omp.keldysh.ru(4) 0.464559
min - omp.keldysh.ru(4) 0.464559; max - omp.keldysh.ru(2) 0.934622; mid - 0.696371
