Processor system=6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=f2c_select.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0360 
Execution time                  3.9406 
Processors                           6
Threads amount                      18
Total time                     23.6438
Productive time                 0.8512 ( CPU= 0.8503 Sys= 0.0003 I/O= 0.0006 )
Lost  time                     22.7926 
   Insufficient parallelism     0.4496 ( User= 0.4450 Sys= 0.0046 )
   Communication               20.5561 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.7868
Load imbalance                  1.4029
Synchronization                11.0222
Time variation                 11.0184
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.4205     0.4168     0.0000 
Reduction          12    20.5561    10.6017    10.6017     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.5650     3     3.9285     4     3.7988 
User insufficient par.      0.0058     4     0.3334     6     0.0742 
Sys.insufficient par.       0.0002     5     0.0034     1     0.0008 
Idle time                   0.0000     6     0.3796     5     0.2978 
Communication               3.1936     3     3.5553     4     3.4260 
Synchronization             0.2069     3     2.5266     1     1.8370 
Variation                   0.2069     3     2.5228     1     1.8364 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.3634     4     0.2338 
Execution time              3.5610     5     3.9406     6     3.6428 
User CPU time               0.0121     4     0.3755     3     0.1417 
Sys. CPU time               0.0000     5     0.0001     1     0.0000 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0340     6     0.0340     6     0.0000     1 
I/O             Tmax    0.0000     6     0.1077     1     0.1040     3     0.0000     6 
I/O             Tmid    0.0000           0.0701           0.0695           0.0000       
Reduction       Tmin    3.1936     3     0.1029     3     0.1029     3     0.0000     1 
Reduction       Tmax    3.5553     4     2.4189     1     2.4189     1     0.0000     6 
Reduction       Tmid    3.4260           1.7669           1.7669           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.8933     3.9169     3.5650     3.9285     3.9098     3.5790 
User insufficient par.     0.0196     0.0129     0.0596     0.0058     0.0137     0.3334 
Sys.insufficient par.      0.0034     0.0002     0.0003     0.0002     0.0002     0.0002 
Idle time                  0.3559     0.3726     0.3116     0.3671     0.3796     0.0000 
Communication              3.5144     3.5312     3.1936     3.5553     3.5163     3.2454 
Synchronization            2.5266     2.4669     0.2069     2.3900     2.4049     1.0270 
Variation                  2.5228     2.4669     0.2069     2.3900     2.4049     1.0270 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3289     0.3519     0.0000     0.3634     0.3448     0.0140 
Execution time             3.5847     3.5681     3.6290     3.5735     3.5610     3.9406 
User CPU time              0.0466     0.0237     0.3755     0.0121     0.0307     0.3616 
Sys. CPU time              0.0001     0.0000     0.0001     0.0000     0.0000     0.0000 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  3.5144     3.5312     3.1936     3.5553     3.5163     3.2454 
           Synchronization        
I/O                        0.1077     0.0730     0.1040     0.0390     0.0630     0.0340 
Reduction                  2.4189     2.3939     0.1029     2.3510     2.3420     0.9930 
           Variation              
I/O                        0.1039     0.0730     0.1040     0.0390     0.0630     0.0340 
Reduction                  2.4189     2.3939     0.1029     2.3510     2.3420     0.9930 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875542
omp.keldysh.ru(2) 0.900996
omp.keldysh.ru(3) 0.902365
omp.keldysh.ru(4) 0.464615
omp.keldysh.ru(5) 0.901412
omp.keldysh.ru(6) 0.901510
min - omp.keldysh.ru(4) 0.464615; max - omp.keldysh.ru(3) 0.902365; mid - 0.824407
