Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0947 
Execution time                276.8240 
Processors                           4
Threads amount                      20
Total time                   1107.2959
Productive time               104.8357 ( CPU= 74.1563 Sys= 30.6784 I/O= 0.0010 )
Lost  time                   1002.4602 
   Insufficient parallelism    92.3157 ( User= 0.2774 Sys= 92.0383 )
   Communication              863.5949 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   46.5496
Load imbalance                 44.1425
Synchronization               918.4822
Time variation                999.8712
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000   125.4511   125.4471     0.0000 
Reduction          27   549.0368   259.1269   259.1269     0.0000 
Shadow             59   295.6672   533.9041   615.2972     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 239.5797     2   270.3930     4   250.6150 
User insufficient par.      0.0199     3     0.1302     1     0.0694 
Sys.insufficient par.       1.0228     4    48.2211     3    23.0096 
Idle time                   0.0000     3    22.7618     4    11.6374 
Communication             191.8480     3   246.5786     4   215.8987 
Synchronization            86.8489     1   384.9142     4   229.6205 
Variation                 146.2338     1   378.3512     4   249.9678 
Overlap                     0.0000     3     0.0005     1     0.0001 
Load imbalance              0.0000     2    30.8133     4    11.0356 
Execution time            254.0622     4   276.8240     3   265.1866 
User CPU time               6.0901     4    35.8778     2    18.5391 
Sys. CPU time               0.3409     4    16.0737     3     7.6696 
I/O time                    0.0000     4     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1190     3     0.1190     3     0.0000     1 
I/O             Tmax    0.0000     4    61.2410     2    61.2411     2     0.0000     4 
I/O             Tmid    0.0000          31.3628          31.3618           0.0000       
Reduction       Tmin  101.7706     4     2.3610     1     2.3610     1     0.0000     4 
Reduction       Tmax  201.9496     1   126.1660     4   126.1660     4     0.0000     1 
Reduction       Tmid  137.2592          64.7817          64.7817           0.0000       
Shadow          Tmin   10.5199     1    63.7743     2    48.5374     2     0.0000     3 
Shadow          Tmax  125.9171     4   197.7641     4   234.7889     3     0.0005     1 
Shadow          Tmid   73.9168         133.4760         153.8243           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                252.3985   239.5797   240.0890   270.3930 
User insufficient par.     0.1302     0.0975     0.0199     0.0298 
Sys.insufficient par.     38.6948     4.0995    48.2211     1.0228 
Idle time                  1.1040    22.6838     0.0000    22.7618 
Communication            212.4695   212.6988   191.8480   246.5786 
Synchronization           86.8489   182.8062   263.9129   384.9142 
Variation                146.2338   167.5693   307.7169   378.3512 
Overlap                    0.0005     0.0001     0.0000     0.0000 
Load imbalance            12.8199     0.0000     0.5094    30.8133 
Execution time           275.7200   254.1401   276.8240   254.0622 
User CPU time             11.5272    35.8778    20.6612     6.0901 
Sys. CPU time             12.8972     1.3665    16.0737     0.3409 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                201.9496   110.0473   135.2692   101.7706 
Shadow                    10.5199   102.6514    56.5787   125.9171 
           Synchronization        
I/O                        3.1070    61.2410     0.1190    60.9841 
Reduction                  2.3610    57.7909    72.8090   126.1660 
Shadow                    81.3809    63.7743   190.9849   197.7641 
           Variation              
I/O                        3.1029    61.2411     0.1190    60.9841 
Reduction                  2.3610    57.7909    72.8090   126.1660 
Shadow                   140.7698    48.5374   234.7889   191.2011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 6.097993
omp.keldysh.ru(2) 1.816340
omp.keldysh.ru(3) 0.935672
omp.keldysh.ru(4) 0.888297
min - omp.keldysh.ru(4) 0.888297; max - omp.keldysh.ru(1) 6.097993; mid - 2.434575
