Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2971 
Execution time                  0.0129 
Processors                           4
Threads amount                       4
Total time                      0.0516
Productive time                 0.0153 ( CPU= 0.0134 Sys= 0.0019 I/O= 0.0000 )
Lost  time                      0.0363 
   Insufficient parallelism     0.0283 ( User= 0.0225 Sys= 0.0058 )
   Communication                0.0079 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0007
Synchronization                 0.0051
Time variation                  0.0066
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0000     0.0005     0.0000 
Reduction          27     0.0024     0.0000     0.0000     0.0000 
Shadow             59     0.0053     0.0050     0.0062     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0089     2     0.0092     4     0.0091 
User insufficient par.      0.0055     4     0.0059     2     0.0056 
Sys.insufficient par.       0.0011     4     0.0017     1     0.0015 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0016     2     0.0026     4     0.0020 
Synchronization             0.0006     2     0.0019     1     0.0013 
Variation                   0.0009     4     0.0024     1     0.0017 
Overlap                     0.0001     4     0.0003     2     0.0002 
Load imbalance              0.0000     2     0.0003     4     0.0002 
Execution time              0.0129     1     0.0129     3     0.0129 
User CPU time               0.0033     1     0.0035     2     0.0033 
Sys. CPU time               0.0004     4     0.0005     1     0.0005 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0003     4     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0010     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     1     0.0006     2     0.0007     4     0.0001     4 
Shadow          Tmax    0.0022     4     0.0019     1     0.0024     1     0.0003     2 
Shadow          Tmid    0.0013           0.0013           0.0015           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0091     0.0089     0.0091     0.0092 
User insufficient par.     0.0055     0.0059     0.0056     0.0055 
Sys.insufficient par.      0.0017     0.0014     0.0015     0.0011 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0018     0.0016     0.0020     0.0026 
Synchronization            0.0019     0.0006     0.0015     0.0010 
Variation                  0.0024     0.0013     0.0020     0.0009 
Overlap                    0.0002     0.0003     0.0001     0.0001 
Load imbalance             0.0002     0.0000     0.0002     0.0003 
Execution time             0.0129     0.0129     0.0129     0.0129 
User CPU time              0.0033     0.0035     0.0033     0.0033 
Sys. CPU time              0.0005     0.0005     0.0005     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0010     0.0005     0.0007     0.0003 
Shadow                     0.0008     0.0010     0.0013     0.0022 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0019     0.0006     0.0015     0.0010 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0024     0.0012     0.0019     0.0007 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0003     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.498853
omp.keldysh.ru(2) 0.496292
omp.keldysh.ru(3) 0.464600
omp.keldysh.ru(4) 0.494776
min - omp.keldysh.ru(3) 0.464600; max - omp.keldysh.ru(1) 0.498853; mid - 0.488630
