Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6189 
Execution time                  0.0275 
Processors                           2
Threads amount                      20
Total time                      0.0549
Productive time                 0.0340 ( CPU= 0.0325 Sys= 0.0013 I/O= 0.0002 )
Lost  time                      0.0209 
   Insufficient parallelism     0.0205 ( User= 0.0190 Sys= 0.0015 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0002
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0006     0.0000 
Reduction           9     0.0004     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0104     1     0.0105     2     0.0105 
User insufficient par.      0.0094     1     0.0095     2     0.0095 
Sys.insufficient par.       0.0007     2     0.0008     1     0.0008 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     1     0.0003     2     0.0002 
Synchronization             0.0000     2     0.0002     1     0.0001 
Variation                   0.0002     1     0.0004     2     0.0003 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0001 
Execution time              0.0274     1     0.0275     2     0.0274 
User CPU time               0.0162     1     0.0162     2     0.0162 
Sys. CPU time               0.0006     1     0.0007     2     0.0006 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0002     1     0.0004     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0104     0.0105 
User insufficient par.     0.0094     0.0095 
Sys.insufficient par.      0.0008     0.0007 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0003 
Synchronization            0.0002     0.0000 
Variation                  0.0002     0.0004 
Overlap                    0.0000     0.0000 
Load imbalance             0.0001     0.0000 
Execution time             0.0274     0.0275 
User CPU time              0.0162     0.0162 
Sys. CPU time              0.0006     0.0007 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0003 
           Synchronization        
I/O                        0.0002     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0002     0.0004 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.493791
omp.keldysh.ru(2) 0.495782
min - omp.keldysh.ru(1) 0.493791; max - omp.keldysh.ru(2) 0.495782; mid - 0.494787
