Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1385 
Execution time                  0.0080 
Processors                           8
Threads amount                      16
Total time                      0.0644
Productive time                 0.0089 ( CPU= 0.0072 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0554 
   Insufficient parallelism     0.0461 ( User= 0.0344 Sys= 0.0117 )
   Communication                0.0091 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.0004
Synchronization                 0.0046
Time variation                  0.0063
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0006     0.0018     0.0000 
Reduction          10     0.0052     0.0004     0.0004     0.0000 
Remote access       6     0.0000     0.0013     0.0014     0.0000 
Redistribution     10     0.0039     0.0023     0.0027     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     4     0.0070     7     0.0069 
User insufficient par.      0.0041     7     0.0044     2     0.0043 
Sys.insufficient par.       0.0010     7     0.0017     1     0.0015 
Idle time                   0.0000     1     0.0001     4     0.0000 
Communication               0.0009     1     0.0019     7     0.0011 
Synchronization             0.0002     1     0.0009     7     0.0006 
Variation                   0.0003     1     0.0013     7     0.0008 
Overlap                     0.0000     3     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0001     7     0.0000 
Execution time              0.0080     4     0.0080     1     0.0080 
User CPU time               0.0009     7     0.0009     4     0.0009 
Sys. CPU time               0.0001     7     0.0002     3     0.0002 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     8     0.0003     8     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0004     6     0.0000     6     0.0000     6     0.0000     3 
Reduction       Tmax    0.0012     7     0.0001     7     0.0001     7     0.0000     6 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     8     0.0002     7     0.0003     7     0.0000     8 
Remote access   Tmid    0.0000           0.0002           0.0002           0.0000       
Redistribution  Tmin    0.0003     4     0.0001     1     0.0002     3     0.0000     1 
Redistribution  Tmax    0.0008     8     0.0005     7     0.0007     7     0.0000     8 
Redistribution  Tmid    0.0005           0.0003           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0069     0.0069     0.0069     0.0069     0.0069     0.0069     0.0070     0.0070 
User insufficient par.     0.0044     0.0044     0.0043     0.0044     0.0044     0.0044     0.0041     0.0041 
Sys.insufficient par.      0.0017     0.0015     0.0016     0.0016     0.0016     0.0016     0.0010     0.0010 
Idle time                  0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Communication              0.0009     0.0010     0.0009     0.0009     0.0009     0.0009     0.0019     0.0018 
Synchronization            0.0002     0.0005     0.0005     0.0005     0.0006     0.0005     0.0009     0.0008 
Variation                  0.0003     0.0008     0.0006     0.0007     0.0007     0.0006     0.0013     0.0012 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Execution time             0.0080     0.0080     0.0080     0.0080     0.0080     0.0080     0.0080     0.0080 
User CPU time              0.0009     0.0009     0.0009     0.0009     0.0009     0.0009     0.0009     0.0009 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0005     0.0006     0.0004     0.0005     0.0005     0.0004     0.0012     0.0010 
Redistribution             0.0003     0.0004     0.0004     0.0003     0.0005     0.0005     0.0007     0.0008 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Remote access              0.0000     0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Redistribution             0.0001     0.0002     0.0002     0.0002     0.0003     0.0002     0.0005     0.0005 
           Variation              
I/O                        0.0000     0.0003     0.0002     0.0003     0.0002     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Remote access              0.0000     0.0001     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
Redistribution             0.0002     0.0003     0.0002     0.0002     0.0002     0.0002     0.0007     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464843
omp.keldysh.ru(2) 0.493888
omp.keldysh.ru(3) 0.491731
omp.keldysh.ru(4) 0.490985
omp.keldysh.ru(5) 0.494678
omp.keldysh.ru(6) 0.491273
omp.keldysh.ru(7) 0.491624
omp.keldysh.ru(8) 0.493825
min - omp.keldysh.ru(1) 0.464843; max - omp.keldysh.ru(5) 0.494678; mid - 0.489106
