Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9610 
Execution time                  6.5798 
Processors                           6
Threads amount                      18
Total time                     39.4788
Productive time                37.9392 ( CPU= 37.8105 Sys= 0.1248 I/O= 0.0040 )
Lost  time                      1.5396 
   Insufficient parallelism     0.8622 ( User= 0.2185 Sys= 0.6437 )
   Communication                0.6718 ( Real_sync= 0.0012 Starts= 0.0000 )
   Idle time                    0.0057
Load imbalance                  0.2782
Synchronization                 1.2681
Time variation                  1.6669
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     1.0971     1.0799     0.0000 
Reduction         100     0.4477     0.0000     0.0004     0.0003     0.0001 
Shadow            100     0.2179     0.0000     0.1705     0.5868     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2078     1     0.3400     6     0.2566 
User insufficient par.      0.0275     5     0.0582     6     0.0364 
Sys.insufficient par.       0.0737     5     0.1775     4     0.1073 
Idle time                   0.0000     6     0.0022     5     0.0009 
Communication               0.0509     3     0.1940     6     0.1120 
Real synchronization        0.0001     2     0.0003     6     0.0002 
Synchronization             0.0183     3     0.3644     6     0.2113 
Variation                   0.0471     3     0.4522     6     0.2778 
Overlap                     0.0000     1     0.0001     4     0.0000 
Load imbalance              0.0000     1     0.1295     6     0.0464 
Execution time              6.5776     5     6.5798     6     6.5789 
User CPU time               6.2222     6     6.3546     1     6.3017 
Sys. CPU time               0.0143     1     0.0353     4     0.0208 
I/O time                    0.0001     5     0.0031     1     0.0007 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0050     3     0.0052     3     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.3220     6     0.3211     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.1829           0.1800           0.0000       
Reduction       Tmin    0.0020     3     0.0000     1     0.0000     6     0.0000     6     0.0000     3 
Reduction       Tmax    0.1573     6     0.0000     6     0.0001     3     0.0001     3     0.0001     6 
Reduction       Tmid    0.0746           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.0254     2     0.0000     1     0.0017     4     0.0018     4     0.0000     1 
Shadow          Tmax    0.0481     3     0.0000     6     0.0424     6     0.1409     2     0.0001     4 
Shadow          Tmid    0.0363           0.0000           0.0284           0.0978           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.2078     0.2442     0.2304     0.2825     0.2348     0.3400 
User insufficient par.     0.0277     0.0286     0.0375     0.0389     0.0275     0.0582 
Sys.insufficient par.      0.0873     0.0765     0.1410     0.1775     0.0737     0.0878 
Idle time                  0.0018     0.0005     0.0010     0.0002     0.0022     0.0000 
Communication              0.0910     0.1385     0.0509     0.0658     0.1314     0.1940 
Real synchronization       0.0002     0.0001     0.0001     0.0002     0.0002     0.0003 
Synchronization            0.2336     0.2937     0.0183     0.0889     0.2692     0.3644 
Variation                  0.3210     0.3979     0.0471     0.0892     0.3594     0.4522 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0001 
Load imbalance             0.0000     0.0334     0.0196     0.0717     0.0240     0.1295 
Execution time             6.5781     6.5793     6.5788     6.5796     6.5776     6.5798 
User CPU time              6.3546     6.3204     6.3212     6.2618     6.3303     6.2222 
Sys. CPU time              0.0143     0.0152     0.0281     0.0353     0.0146     0.0172 
I/O time                   0.0031     0.0001     0.0001     0.0001     0.0001     0.0003 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0603     0.1126     0.0020     0.0199     0.0955     0.1573 
Shadow                     0.0298     0.0254     0.0481     0.0449     0.0347     0.0350 
           Real synchronization   
           Synchronization        
I/O                        0.1991     0.2566     0.0050     0.0871     0.2273     0.3220 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0344     0.0369     0.0132     0.0017     0.0419     0.0424 
           Variation              
I/O                        0.1814     0.2570     0.0052     0.0874     0.2277     0.3211 
Reduction                  0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.1395     0.1409     0.0418     0.0018     0.1317     0.1311 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464532
omp.keldysh.ru(2) 0.494173
omp.keldysh.ru(3) 0.492818
omp.keldysh.ru(4) 0.492630
omp.keldysh.ru(5) 0.493440
omp.keldysh.ru(6) 0.464525
min - omp.keldysh.ru(6) 0.464525; max - omp.keldysh.ru(2) 0.494173; mid - 0.483686
