Processor system=1*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4895 
Execution time                  0.7277 
Processors                           4
Threads amount                       8
Total time                      2.9107
Productive time                 1.4248 ( CPU= 1.4210 Sys= 0.0037 I/O= 0.0001 )
Lost  time                      1.4859 
   Insufficient parallelism     1.1975 ( User= 1.1862 Sys= 0.0113 )
   Communication                0.2864 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0019
Load imbalance                  0.2835
Synchronization                 0.0029
Time variation                  0.0034
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0028     0.0033     0.0000 
Reduction           9     0.2864     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3006     2     0.4419     1     0.3715 
User insufficient par.      0.2957     3     0.2974     2     0.2966 
Sys.insufficient par.       0.0025     4     0.0032     3     0.0028 
Idle time                   0.0000     2     0.0006     4     0.0005 
Communication               0.0001     2     0.1422     4     0.0716 
Synchronization             0.0000     3     0.0014     1     0.0007 
Variation                   0.0002     3     0.0014     1     0.0008 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.1413     1     0.0709 
Execution time              0.7270     4     0.7277     2     0.7272 
User CPU time               0.2849     1     0.4260     2     0.3553 
Sys. CPU time               0.0008     1     0.0011     3     0.0009 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     4     0.0014     1     0.0014     1     0.0000     4 
I/O             Tmid    0.0000           0.0007           0.0008           0.0000       
Reduction       Tmin    0.0001     2     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.1422     4     0.0000     2     0.0000     3     0.0000     4 
Reduction       Tmid    0.0716           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.4419     0.3006     0.3017     0.4417 
User insufficient par.     0.2967     0.2974     0.2957     0.2964 
Sys.insufficient par.      0.0026     0.0031     0.0032     0.0025 
Idle time                  0.0006     0.0000     0.0006     0.0006 
Communication              0.1420     0.0001     0.0022     0.1422 
Synchronization            0.0014     0.0001     0.0000     0.0012 
Variation                  0.0014     0.0003     0.0002     0.0014 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1413     0.0000     0.0011     0.1411 
Execution time             0.7270     0.7277     0.7270     0.7270 
User CPU time              0.2849     0.4260     0.4249     0.2852 
Sys. CPU time              0.0008     0.0010     0.0011     0.0008 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1420     0.0001     0.0022     0.1422 
           Synchronization        
I/O                        0.0014     0.0001     0.0000     0.0012 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0014     0.0003     0.0002     0.0014 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.507419
omp.keldysh.ru(2) 0.498500
omp.keldysh.ru(3) 0.464525
omp.keldysh.ru(4) 0.499659
min - omp.keldysh.ru(3) 0.464525; max - omp.keldysh.ru(1) 0.507419; mid - 0.492526
