Processor system=2*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1105 
Execution time                  0.1318 
Processors                           8
Threads amount                       8
Total time                      1.0544
Productive time                 0.1165 ( CPU= 0.0097 Sys= 0.1068 I/O= 0.0000 )
Lost  time                      0.9379 
   Insufficient parallelism     0.7992 ( User= 0.0511 Sys= 0.7480 )
   Communication                0.1337 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0050
Load imbalance                  0.0068
Synchronization                 0.2892
Time variation                  0.2120
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0008     0.0018     0.0000 
Reduction           7     0.0007     0.0000     0.0000     0.0000 
Remote access    4155     0.1330     0.2883     0.2102     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1164     4     0.1180     1     0.1172 
User insufficient par.      0.0057     1     0.0073     4     0.0064 
Sys.insufficient par.       0.0889     1     0.0989     8     0.0935 
Idle time                   0.0000     5     0.0009     8     0.0006 
Communication               0.0100     8     0.0227     1     0.0167 
Synchronization             0.0212     8     0.0480     1     0.0362 
Variation                   0.0107     5     0.0323     6     0.0265 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     4     0.0017     1     0.0009 
Execution time              0.1310     8     0.1318     5     0.1312 
User CPU time               0.0011     1     0.0013     4     0.0012 
Sys. CPU time               0.0127     1     0.0141     8     0.0134 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     5     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     3     0.0003     7     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     8     0.0000     8     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     3     0.0000     1     0.0000     1     0.0000     8 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0099     8     0.0211     8     0.0105     5     0.0000     1 
Remote access   Tmax    0.0226     1     0.0479     1     0.0321     6     0.0000     5 
Remote access   Tmid    0.0166           0.0360           0.0263           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.1180     0.1170     0.1174     0.1164     0.1177     0.1173     0.1176     0.1164 
User insufficient par.     0.0057     0.0063     0.0062     0.0073     0.0065     0.0063     0.0062     0.0067 
Sys.insufficient par.      0.0889     0.0951     0.0922     0.0985     0.0900     0.0932     0.0914     0.0989 
Idle time                  0.0008     0.0008     0.0008     0.0003     0.0000     0.0008     0.0008     0.0009 
Communication              0.0227     0.0148     0.0182     0.0104     0.0212     0.0171     0.0193     0.0100 
Synchronization            0.0480     0.0369     0.0406     0.0289     0.0291     0.0401     0.0444     0.0212 
Variation                  0.0289     0.0296     0.0286     0.0286     0.0107     0.0323     0.0322     0.0211 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0017     0.0006     0.0011     0.0000     0.0013     0.0009     0.0012     0.0000 
Execution time             0.1310     0.1310     0.1310     0.1315     0.1318     0.1310     0.1310     0.1310 
User CPU time              0.0011     0.0012     0.0012     0.0013     0.0012     0.0012     0.0012     0.0013 
Sys. CPU time              0.0127     0.0136     0.0132     0.0141     0.0129     0.0133     0.0131     0.0141 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0226     0.0147     0.0181     0.0103     0.0211     0.0170     0.0192     0.0099 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0479     0.0368     0.0404     0.0288     0.0290     0.0400     0.0443     0.0211 
           Variation              
I/O                        0.0001     0.0002     0.0003     0.0003     0.0002     0.0003     0.0003     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0288     0.0293     0.0284     0.0283     0.0105     0.0321     0.0319     0.0209 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465678
omp.keldysh.ru(2) 0.464508
omp.keldysh.ru(3) 0.494474
omp.keldysh.ru(4) 0.497719
omp.keldysh.ru(5) 0.494455
omp.keldysh.ru(6) 0.497981
omp.keldysh.ru(7) 0.494573
omp.keldysh.ru(8) 0.496593
min - omp.keldysh.ru(2) 0.464508; max - omp.keldysh.ru(6) 0.497981; mid - 0.488248
