Processor system=3*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda41.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0873 
Execution time                  0.0055 
Processors                           9
Threads amount                      18
Total time                      0.0499
Productive time                 0.0044 ( CPU= 0.0040 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0456 
   Insufficient parallelism     0.0313 ( User= 0.0281 Sys= 0.0032 )
   Communication                0.0030 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0112
Load imbalance                  0.0013
Synchronization                 0.0026
Time variation                  0.0019
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0003     0.0012     0.0000 
Reduction           5     0.0012     0.0003     0.0001     0.0001 
Remote access      22     0.0018     0.0020     0.0005     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0049     6     0.0052     2     0.0051 
User insufficient par.      0.0022     8     0.0042     7     0.0031 
Sys.insufficient par.       0.0003     9     0.0005     1     0.0004 
Idle time                   0.0000     9     0.0023     3     0.0012 
Communication               0.0002     1     0.0005     9     0.0003 
Synchronization             0.0001     1     0.0004     9     0.0003 
Variation                   0.0001     1     0.0003     2     0.0002 
Overlap                     0.0000     9     0.0000     8     0.0000 
Load imbalance              0.0000     6     0.0003     2     0.0001 
Execution time              0.0032     3     0.0055     9     0.0043 
User CPU time               0.0003     8     0.0006     6     0.0004 
Sys. CPU time               0.0000     9     0.0000     8     0.0000 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     1     0.0002     3     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     8     0.0000     5     0.0000     9 
Reduction       Tmax    0.0002     9     0.0001     2     0.0000     1     0.0000     8 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0004     9     0.0004     9     0.0001     2     0.0000     8 
Remote access   Tmid    0.0002           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0049     0.0052     0.0052     0.0052     0.0052     0.0049     0.0049     0.0052     0.0050 
User insufficient par.     0.0042     0.0022     0.0022     0.0025     0.0022     0.0042     0.0042     0.0022     0.0042 
Sys.insufficient par.      0.0005     0.0004     0.0003     0.0003     0.0004     0.0004     0.0003     0.0004     0.0003 
Idle time                  0.0000     0.0023     0.0023     0.0019     0.0023     0.0000     0.0000     0.0023     0.0000 
Communication              0.0002     0.0003     0.0003     0.0004     0.0003     0.0003     0.0004     0.0003     0.0005 
Synchronization            0.0001     0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0004 
Variation                  0.0001     0.0003     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0002     0.0002     0.0003     0.0000     0.0000     0.0003     0.0000 
Execution time             0.0055     0.0032     0.0032     0.0036     0.0032     0.0055     0.0055     0.0032     0.0055 
User CPU time              0.0006     0.0003     0.0003     0.0004     0.0003     0.0006     0.0006     0.0003     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
Remote access              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0003     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0001     0.0002     0.0002     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464568
omp.keldysh.ru(2) 0.464539
omp.keldysh.ru(3) 0.495409
omp.keldysh.ru(4) 0.499169
omp.keldysh.ru(5) 0.495642
omp.keldysh.ru(6) 0.495922
omp.keldysh.ru(7) 0.495244
omp.keldysh.ru(8) 0.493707
omp.keldysh.ru(9) 0.496324
min - omp.keldysh.ru(2) 0.464539; max - omp.keldysh.ru(4) 0.499169; mid - 0.488947
