Processor system=1*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2670 
Execution time                  0.0030 
Processors                           4
Threads amount                       8
Total time                      0.0120
Productive time                 0.0032 ( CPU= 0.0031 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0088 
   Insufficient parallelism     0.0088 ( User= 0.0084 Sys= 0.0004 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0007
Time variation                  0.0010
                  Nop    Synchro  Variation 
I/O                 4     0.0007     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0022     3     0.0022     2     0.0022 
User insufficient par.      0.0020     1     0.0021     2     0.0021 
Sys.insufficient par.       0.0001     2     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0000     4     0.0000 
Synchronization             0.0000     1     0.0003     2     0.0002 
Variation                   0.0000     1     0.0004     2     0.0003 
Load imbalance              0.0000     3     0.0000     1     0.0000 
Execution time              0.0030     4     0.0030     3     0.0030 
User CPU time               0.0008     1     0.0008     3     0.0008 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0003     2     0.0004     2 
I/O             Tmid    0.0002           0.0003       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0022     0.0022     0.0022     0.0022 
User insufficient par.     0.0020     0.0021     0.0021     0.0021 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Synchronization            0.0000     0.0003     0.0002     0.0002 
Variation                  0.0000     0.0004     0.0003     0.0004 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0030     0.0030     0.0030     0.0030 
User CPU time              0.0008     0.0008     0.0008     0.0008 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Synchronization        
I/O                        0.0000     0.0003     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0004     0.0003     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501550
omp.keldysh.ru(2) 0.498432
omp.keldysh.ru(3) 0.494472
omp.keldysh.ru(4) 0.499726
min - omp.keldysh.ru(3) 0.494472; max - omp.keldysh.ru(1) 0.501550; mid - 0.498545
