Processor system=3*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1994 
Execution time                  0.0039 
Processors                           6
Threads amount                      18
Total time                      0.0231
Productive time                 0.0046 ( CPU= 0.0042 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0185 
   Insufficient parallelism     0.0166 ( User= 0.0147 Sys= 0.0019 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0003
Synchronization                 0.0008
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0007     0.0000 
Reduction           4     0.0014     0.0000     0.0000     0.0000 
Redistribution      4     0.0004     0.0007     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0030     1     0.0032     6     0.0031 
User insufficient par.      0.0024     6     0.0025     3     0.0025 
Sys.insufficient par.       0.0003     6     0.0004     1     0.0003 
Idle time                   0.0000     6     0.0000     3     0.0000 
Communication               0.0001     1     0.0005     6     0.0003 
Synchronization             0.0000     1     0.0002     5     0.0001 
Variation                   0.0000     1     0.0004     6     0.0002 
Overlap                     0.0000     2     0.0000     5     0.0000 
Load imbalance              0.0000     2     0.0001     6     0.0000 
Execution time              0.0038     3     0.0039     6     0.0038 
User CPU time               0.0006     6     0.0007     2     0.0007 
Sys. CPU time               0.0001     6     0.0001     1     0.0001 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     4     0.0002     4     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     5     0.0000     4     0.0000     2 
Reduction       Tmax    0.0005     6     0.0000     4     0.0000     6     0.0000     5 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     6     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0001     3     0.0002     5     0.0003     6     0.0000     6 
Redistribution  Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0030     0.0030     0.0030     0.0031     0.0031     0.0032 
User insufficient par.     0.0025     0.0025     0.0025     0.0024     0.0024     0.0024 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0003     0.0002     0.0003     0.0004     0.0005 
Synchronization            0.0000     0.0001     0.0001     0.0001     0.0002     0.0002 
Variation                  0.0000     0.0002     0.0002     0.0003     0.0003     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Execution time             0.0038     0.0038     0.0038     0.0038     0.0038     0.0039 
User CPU time              0.0007     0.0007     0.0007     0.0007     0.0007     0.0006 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0002     0.0004     0.0005 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0001     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0002     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0000     0.0001     0.0002     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464528
omp.keldysh.ru(2) 0.497708
omp.keldysh.ru(3) 0.498388
omp.keldysh.ru(4) 0.498250
omp.keldysh.ru(5) 0.500789
omp.keldysh.ru(6) 0.499145
min - omp.keldysh.ru(1) 0.464528; max - omp.keldysh.ru(5) 0.500789; mid - 0.493135
