Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6704 
Execution time                  0.8828 
Processors                           2
Threads amount                      20
Total time                      1.7656
Productive time                 1.1836 ( CPU= 1.1812 Sys= 0.0007 I/O= 0.0018 )
Lost  time                      0.5819 
   Insufficient parallelism     0.0604 ( User= 0.0579 Sys= 0.0025 )
   Communication                0.5202 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.5137
Synchronization                 0.2318
Time variation                  0.1733
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0000     0.0036     0.0000 
Reduction           6     0.4581     0.0000     0.0000     0.0000 
Remote access       2     0.0000     0.0035     0.0035     0.0000 
Redistribution     11     0.0621     0.2284     0.1663     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0332     1     0.5487     2     0.2910 
User insufficient par.      0.0269     2     0.0310     1     0.0289 
Sys.insufficient par.       0.0004     2     0.0021     1     0.0012 
Idle time                   0.0000     1     0.0013     2     0.0007 
Communication               0.0001     1     0.5201     2     0.2601 
Synchronization             0.0060     1     0.2258     2     0.1159 
Variation                   0.0060     1     0.1673     2     0.0867 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.5137     2     0.2569 
Execution time              0.8814     2     0.8828     1     0.8821 
User CPU time               0.3337     2     0.8475     1     0.5906 
Sys. CPU time               0.0003     1     0.0004     2     0.0003 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0036     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0018           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.4581     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.2291           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     2     0.0035     2     0.0035     2     0.0000     2 
Remote access   Tmid    0.0000           0.0017           0.0017           0.0000       
Redistribution  Tmin    0.0000     1     0.0060     1     0.0060     1     0.0000     1 
Redistribution  Tmax    0.0620     2     0.2224     2     0.1603     2     0.0000     2 
Redistribution  Tmid    0.0310           0.1142           0.0832           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0332     0.5487 
User insufficient par.     0.0310     0.0269 
Sys.insufficient par.      0.0021     0.0004 
Idle time                  0.0000     0.0013 
Communication              0.0001     0.5201 
Synchronization            0.0060     0.2258 
Variation                  0.0060     0.1673 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.5137 
Execution time             0.8828     0.8814 
User CPU time              0.8475     0.3337 
Sys. CPU time              0.0003     0.0004 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.4581 
Redistribution             0.0000     0.0620 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0035 
Redistribution             0.0060     0.2224 
           Variation              
I/O                        0.0000     0.0036 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0035 
Redistribution             0.0060     0.1603 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.902838
omp.keldysh.ru(2) 0.464450
min - omp.keldysh.ru(2) 0.464450; max - omp.keldysh.ru(1) 0.902838; mid - 0.683644
