Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0260 
Execution time                 27.7960 
Processors                           6
Threads amount                      18
Total time                    166.7760
Productive time                 4.3435 ( CPU= 4.3424 Sys= 0.0004 I/O= 0.0007 )
Lost  time                    162.4325 
   Insufficient parallelism     5.1176 ( User= 5.1120 Sys= 0.0056 )
   Communication              101.4747 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   55.8402
Load imbalance                 16.8990
Synchronization               687.6628
Time variation                687.6587
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000   297.8419   297.8379     0.0000 
Reduction          12   101.4747   389.8209   389.8208     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  24.2557     2    27.7621     5    27.0721 
User insufficient par.      0.0434     5     3.8039     2     0.8520 
Sys.insufficient par.       0.0003     6     0.0037     1     0.0009 
Idle time                   0.0000     2    18.6004     5     9.3067 
Communication               8.3367     1    27.5944     4    16.9125 
Synchronization             0.5249     6   216.6268     1   114.6105 
Variation                   0.5249     6   216.6227     1   114.6098 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     3.5064     5     2.8165 
Execution time              9.1956     5    27.7960     2    18.4893 
User CPU time               0.0339     5     3.5402     2     0.7237 
Sys. CPU time               0.0001     6     0.0001     2     0.0001 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.2600     6     0.2600     6     0.0000     1 
I/O             Tmax    0.0000     6    94.5744     1    94.5704     1     0.0000     6 
I/O             Tmid    0.0000          49.6403          49.6397           0.0000       
Reduction       Tmin    8.3367     1     0.2649     6     0.2649     6     0.0000     1 
Reduction       Tmax   27.5944     4   122.0524     1   122.0524     1     0.0000     6 
Reduction       Tmid   16.9125          64.9701          64.9701           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 27.4147    24.2557    27.5769    27.7560    27.7621    27.6673 
User insufficient par.     0.5822     3.8039     0.3659     0.0843     0.0434     0.2323 
Sys.insufficient par.      0.0037     0.0004     0.0004     0.0004     0.0003     0.0003 
Idle time                 18.4920     0.0000    18.5733     0.0768    18.6004     0.0978 
Communication              8.3367    20.4514     8.6373    27.5944     9.1180    27.3369 
Synchronization          216.6268     3.7540   216.5038    33.8936   216.3598     0.5249 
Variation                216.6227     3.7540   216.5038    33.8936   216.3598     0.5249 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             3.1597     0.0000     3.3212     3.5003     3.5064     3.4116 
Execution time             9.3040    27.7960     9.2227    27.7192     9.1956    27.6982 
User CPU time              0.3806     3.5402     0.2191     0.0400     0.0339     0.1287 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  8.3367    20.4514     8.6373    27.5944     9.1180    27.3369 
           Synchronization        
I/O                       94.5744     0.2870    94.5054    13.7438    94.4714     0.2600 
Reduction                122.0524     3.4670   121.9984    20.1498   121.8884     0.2649 
           Variation              
I/O                       94.5704     0.2870    94.5054    13.7438    94.4714     0.2600 
Reduction                122.0524     3.4670   121.9984    20.1498   121.8884     0.2649 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863727
omp.keldysh.ru(2) 0.901450
omp.keldysh.ru(3) 0.881503
omp.keldysh.ru(4) 0.464595
omp.keldysh.ru(5) 0.839785
omp.keldysh.ru(6) 0.861284
min - omp.keldysh.ru(4) 0.464595; max - omp.keldysh.ru(2) 0.901450; mid - 0.802057
