Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8369 
Execution time                 15.5385 
Processors                           4
Threads amount                      20
Total time                     62.1539
Productive time                52.0171 ( CPU= 49.9520 Sys= 2.0624 I/O= 0.0027 )
Lost  time                     10.1368 
   Insufficient parallelism     6.3355 ( User= 0.1402 Sys= 6.1953 )
   Communication                3.7982 ( Real_sync= 0.0003 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  1.0640
Synchronization                 6.1261
Time variation                  5.7369
Overlap                         0.0160
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0014     0.0312     0.0000 
Reduction         100     0.4454     0.0000     0.0005     0.0004     0.0001 
Shadow            702     3.3374     0.0000     6.1242     5.7053     0.0159 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2688     3     2.9156     1     2.5342 
User insufficient par.      0.0272     4     0.0415     2     0.0350 
Sys.insufficient par.       0.7172     1     2.0677     2     1.5488 
Idle time                   0.0000     2     0.0019     4     0.0008 
Communication               0.2326     3     2.1592     1     0.9496 
Real synchronization        0.0000     3     0.0001     4     0.0001 
Synchronization             0.0689     4     4.3624     1     1.5315 
Variation                   0.4437     4     3.4679     1     1.4342 
Overlap                     0.0001     2     0.0136     4     0.0040 
Load imbalance              0.0000     3     0.6493     1     0.2660 
Execution time             15.5366     4    15.5385     2    15.5377 
User CPU time              12.3838     1    12.6021     3    12.4880 
Sys. CPU time               0.2365     1     0.6892     2     0.5156 
I/O time                    0.0000     4     0.0025     1     0.0007 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0005     4     0.0104     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0003           0.0078           0.0000       
Reduction       Tmin    0.0024     3     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.4124     1     0.0000     4     0.0002     4     0.0001     4     0.0001     1 
Reduction       Tmid    0.1114           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.2158     3     0.0000     1     0.0683     4     0.4331     4     0.0000     1 
Shadow          Tmax    1.7465     1     0.0000     4     4.3624     1     3.4679     1     0.0136     4 
Shadow          Tmid    0.8343           0.0000           1.5311           1.4263           0.0040       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.9156     2.3534     2.2688     2.5989 
User insufficient par.     0.0392     0.0415     0.0323     0.0272 
Sys.insufficient par.      0.7172     2.0677     2.0028     1.4076 
Idle time                  0.0000     0.0000     0.0011     0.0019 
Communication              2.1592     0.2442     0.2326     1.1622 
Real synchronization       0.0001     0.0001     0.0000     0.0001 
Synchronization            4.3624     1.2474     0.4473     0.0689 
Variation                  3.4679     1.3451     0.4803     0.4437 
Overlap                    0.0001     0.0001     0.0022     0.0136 
Load imbalance             0.6493     0.0846     0.0000     0.3301 
Execution time            15.5384    15.5385    15.5374    15.5366 
User CPU time             12.3838    12.4959    12.6021    12.4703 
Sys. CPU time              0.2365     0.6892     0.6676     0.4692 
I/O time                   0.0025     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.4124     0.0243     0.0024     0.0064 
Shadow                     1.7465     0.2197     0.2158     1.1554 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0004     0.0004     0.0005 
Reduction                  0.0000     0.0002     0.0001     0.0002 
Shadow                     4.3624     1.2468     0.4468     0.0683 
           Variation              
I/O                        0.0000     0.0104     0.0104     0.0104 
Reduction                  0.0000     0.0001     0.0001     0.0001 
Shadow                     3.4679     1.3345     0.4698     0.4331 
           Overlap                
Reduction                  0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0022     0.0136 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464604
omp.keldysh.ru(2) 0.495673
omp.keldysh.ru(3) 0.495658
omp.keldysh.ru(4) 0.497877
min - omp.keldysh.ru(1) 0.464604; max - omp.keldysh.ru(4) 0.497877; mid - 0.488453
