Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3048 
Execution time                  0.0100 
Processors                           3
Threads amount                      18
Total time                      0.0301
Productive time                 0.0092 ( CPU= 0.0072 Sys= 0.0018 I/O= 0.0001 )
Lost  time                      0.0209 
   Insufficient parallelism     0.0141 ( User= 0.0103 Sys= 0.0039 )
   Communication                0.0038 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0009
Synchronization                 0.0008
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0000     0.0005     0.0000 
Reduction          16     0.0008     0.0000     0.0000     0.0000 
Remote access      96     0.0030     0.0007     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0066     1     0.0072     3     0.0070 
User insufficient par.      0.0031     2     0.0041     1     0.0034 
Sys.insufficient par.       0.0012     3     0.0014     1     0.0013 
Idle time                   0.0000     1     0.0015     3     0.0010 
Communication               0.0011     1     0.0014     3     0.0013 
Synchronization             0.0002     1     0.0004     2     0.0003 
Variation                   0.0001     1     0.0006     2     0.0004 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0005     3     0.0003 
Execution time              0.0085     3     0.0100     1     0.0090 
User CPU time               0.0022     3     0.0027     1     0.0024 
Sys. CPU time               0.0006     1     0.0006     2     0.0006 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     2     0.0000     1     0.0000     3 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0010     2     0.0002     1     0.0001     1     0.0000     2 
Remote access   Tmax    0.0011     3     0.0003     2     0.0003     2     0.0000     3 
Remote access   Tmid    0.0010           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0066     0.0071     0.0072 
User insufficient par.     0.0041     0.0031     0.0031 
Sys.insufficient par.      0.0014     0.0012     0.0012 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0011     0.0013     0.0014 
Synchronization            0.0002     0.0004     0.0002 
Variation                  0.0001     0.0006     0.0005 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0005 
Execution time             0.0100     0.0085     0.0085 
User CPU time              0.0027     0.0023     0.0022 
Sys. CPU time              0.0006     0.0006     0.0006 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0003     0.0003 
Remote access              0.0010     0.0010     0.0011 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0002     0.0003     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0001     0.0003     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502685
omp.keldysh.ru(2) 0.505062
omp.keldysh.ru(3) 0.496870
min - omp.keldysh.ru(3) 0.496870; max - omp.keldysh.ru(2) 0.505062; mid - 0.501539
