Processor system=6*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1351 
Execution time                  0.0064 
Processors                           6
Threads amount                      18
Total time                      0.0383
Productive time                 0.0052 ( CPU= 0.0050 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0331 
   Insufficient parallelism     0.0228 ( User= 0.0220 Sys= 0.0008 )
   Idle time                    0.0103
Load imbalance                  0.0015
Synchronization                 0.0003
Time variation                  0.0009
                  Nop    Synchro  Variation 
I/O                 4     0.0003     0.0009 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0053     1     0.0058     3     0.0055 
User insufficient par.      0.0023     3     0.0050     1     0.0037 
Sys.insufficient par.       0.0001     6     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0034     3     0.0017 
Synchronization             0.0000     1     0.0001     4     0.0001 
Variation                   0.0000     1     0.0002     4     0.0002 
Load imbalance              0.0000     1     0.0005     3     0.0003 
Execution time              0.0030     3     0.0064     1     0.0047 
User CPU time               0.0006     3     0.0011     1     0.0008 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0001     4     0.0002     4 
I/O             Tmid    0.0001           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0053     0.0055     0.0058     0.0056     0.0055     0.0054 
User insufficient par.     0.0050     0.0038     0.0023     0.0032     0.0035     0.0042 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0015     0.0034     0.0023     0.0019     0.0011 
Synchronization            0.0000     0.0001     0.0001     0.0001     0.0000     0.0001 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Load imbalance             0.0000     0.0002     0.0005     0.0003     0.0003     0.0001 
Execution time             0.0064     0.0049     0.0030     0.0041     0.0045     0.0052 
User CPU time              0.0011     0.0009     0.0006     0.0007     0.0008     0.0009 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001     0.0000     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465085
omp.keldysh.ru(2) 0.494249
omp.keldysh.ru(3) 0.497877
omp.keldysh.ru(4) 0.464905
omp.keldysh.ru(5) 0.496448
omp.keldysh.ru(6) 0.496026
min - omp.keldysh.ru(4) 0.464905; max - omp.keldysh.ru(3) 0.497877; mid - 0.485765
