Processor system=7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1091 
Execution time                  0.4866 
Processors                           7
Threads amount                      14
Total time                      3.4061
Productive time                 0.3717 ( CPU= 0.3704 Sys= 0.0007 I/O= 0.0006 )
Lost  time                      3.0344 
   Insufficient parallelism     0.0631 ( User= 0.0557 Sys= 0.0075 )
   Communication                2.8540 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1173
Load imbalance                  1.6661
Synchronization                 3.4950
Time variation                  2.8325
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.7869     0.7828     0.0000 
Reduction          10     1.8611     0.6580     0.6580     0.0000 
Remote access       3     0.0000     0.2509     0.2509     0.0000 
Redistribution     10     0.9929     1.7993     1.1408     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1956     2     0.4782     5     0.4335 
User insufficient par.      0.0011     5     0.0150     2     0.0080 
Sys.insufficient par.       0.0004     7     0.0041     1     0.0011 
Idle time                   0.0000     6     0.0256     7     0.0168 
Communication               0.1550     2     0.4582     5     0.4077 
Synchronization             0.3486     6     0.6512     1     0.4993 
Variation                   0.3030     4     0.5673     7     0.4046 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.2827     5     0.2380 
Execution time              0.4609     7     0.4866     6     0.4698 
User CPU time               0.0083     5     0.2909     2     0.0529 
Sys. CPU time               0.0001     7     0.0001     2     0.0001 
I/O time                    0.0000     7     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0400     6     0.0400     6     0.0000     1 
I/O             Tmax    0.0000     7     0.1527     1     0.1487     1     0.0000     7 
I/O             Tmid    0.0000           0.1124           0.1118           0.0000       
Reduction       Tmin    0.1472     2     0.0390     6     0.0390     6     0.0000     1 
Reduction       Tmax    0.3861     6     0.1268     1     0.1268     1     0.0000     6 
Reduction       Tmid    0.2659           0.0940           0.0940           0.0000       
Remote access   Tmin    0.0000     1     0.0120     4     0.0120     4     0.0000     1 
Remote access   Tmax    0.0000     7     0.0487     2     0.0487     2     0.0000     7 
Remote access   Tmid    0.0000           0.0358           0.0358           0.0000       
Redistribution  Tmin    0.0078     2     0.0406     2     0.0805     2     0.0000     1 
Redistribution  Tmax    0.2584     1     0.3230     1     0.2908     7     0.0000     7 
Redistribution  Tmid    0.1418           0.2570           0.1630           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.4731     0.1956     0.4778     0.4682     0.4782     0.4671     0.4744 
User insufficient par.     0.0112     0.0150     0.0044     0.0137     0.0011     0.0088     0.0014 
Sys.insufficient par.      0.0041     0.0007     0.0006     0.0006     0.0006     0.0004     0.0004 
Idle time                  0.0145     0.0248     0.0194     0.0146     0.0183     0.0000     0.0256 
Communication              0.4433     0.1550     0.4534     0.4393     0.4582     0.4578     0.4470 
Synchronization            0.6512     0.3530     0.5619     0.4149     0.5844     0.3486     0.5811 
Variation                  0.4365     0.3929     0.3872     0.3030     0.4210     0.3247     0.5673 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2781     0.0000     0.2823     0.2727     0.2827     0.2715     0.2789 
Execution time             0.4721     0.4618     0.4672     0.4720     0.4682     0.4866     0.4609 
User CPU time              0.0128     0.2909     0.0086     0.0182     0.0083     0.0195     0.0121 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.1848     0.1472     0.2309     0.2797     0.2471     0.3861     0.3853 
Redistribution             0.2584     0.0078     0.2224     0.1596     0.2111     0.0718     0.0617 
           Synchronization        
I/O                        0.1527     0.1448     0.1199     0.0839     0.1218     0.0400     0.1238 
Reduction                  0.1268     0.1188     0.1009     0.0609     0.1038     0.0390     0.1078 
Remote access              0.0487     0.0487     0.0369     0.0120     0.0468     0.0130     0.0448 
Redistribution             0.3230     0.0406     0.3042     0.2582     0.3121     0.2566     0.3046 
           Variation              
I/O                        0.1487     0.1448     0.1199     0.0839     0.1217     0.0400     0.1238 
Reduction                  0.1268     0.1188     0.1009     0.0609     0.1038     0.0390     0.1078 
Remote access              0.0487     0.0487     0.0369     0.0120     0.0468     0.0130     0.0448 
Redistribution             0.1123     0.0805     0.1295     0.1463     0.1487     0.2327     0.2908 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.906408
omp.keldysh.ru(2) 2.943209
omp.keldysh.ru(3) 0.934518
omp.keldysh.ru(4) 0.935966
omp.keldysh.ru(5) 3.013881
omp.keldysh.ru(6) 0.466363
omp.keldysh.ru(7) 0.935453
min - omp.keldysh.ru(6) 0.466363; max - omp.keldysh.ru(5) 3.013881; mid - 1.447971
