Processor system=1*4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1495 
Execution time                  0.0053 
Processors                           8
Threads amount                      16
Total time                      0.0423
Productive time                 0.0063 ( CPU= 0.0059 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0360 
   Insufficient parallelism     0.0329 ( User= 0.0301 Sys= 0.0028 )
   Communication                0.0030 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0004
Synchronization                 0.0002
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0002     0.0012     0.0000 
Reduction           7     0.0030     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     3     0.0046     8     0.0045 
User insufficient par.      0.0036     8     0.0038     2     0.0038 
Sys.insufficient par.       0.0003     8     0.0005     1     0.0003 
Idle time                   0.0000     8     0.0000     5     0.0000 
Communication               0.0002     1     0.0006     8     0.0004 
Synchronization             0.0000     6     0.0000     7     0.0000 
Variation                   0.0000     1     0.0002     8     0.0002 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0001     8     0.0001 
Execution time              0.0053     1     0.0053     8     0.0053 
User CPU time               0.0007     7     0.0008     3     0.0007 
Sys. CPU time               0.0000     8     0.0000     2     0.0000 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     7     0.0002     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmax    0.0006     8     0.0000     7     0.0000     7     0.0000     4 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0045     0.0045     0.0044     0.0045     0.0045     0.0045     0.0045     0.0046 
User insufficient par.     0.0038     0.0038     0.0038     0.0038     0.0038     0.0038     0.0037     0.0036 
Sys.insufficient par.      0.0005     0.0004     0.0003     0.0003     0.0003     0.0004     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0003     0.0003     0.0003     0.0004     0.0003     0.0006     0.0006 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Execution time             0.0053     0.0053     0.0053     0.0053     0.0053     0.0053     0.0053     0.0053 
User CPU time              0.0008     0.0008     0.0008     0.0008     0.0007     0.0007     0.0007     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0004     0.0003     0.0006     0.0006 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464623
omp.keldysh.ru(2) 0.494325
omp.keldysh.ru(3) 0.497734
omp.keldysh.ru(4) 0.495946
omp.keldysh.ru(5) 0.493139
omp.keldysh.ru(6) 0.464513
omp.keldysh.ru(7) 0.464539
omp.keldysh.ru(8) 0.494922
min - omp.keldysh.ru(6) 0.464513; max - omp.keldysh.ru(3) 0.497734; mid - 0.483718
