Processor system=3*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1541 
Execution time                  0.2074 
Processors                           6
Threads amount                      18
Total time                      1.2444
Productive time                 0.1917 ( CPU= 0.0154 Sys= 0.1762 I/O= 0.0001 )
Lost  time                      1.0527 
   Insufficient parallelism     0.9429 ( User= 0.0614 Sys= 0.8814 )
   Communication                0.1050 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  0.0048
Synchronization                 0.1417
Time variation                  0.1037
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0005     0.0014     0.0000 
Reduction           7     0.0007     0.0000     0.0000     0.0000 
Remote access    4155     0.1043     0.1412     0.1023     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1747     6     0.1763     1     0.1754 
User insufficient par.      0.0095     1     0.0113     6     0.0102 
Sys.insufficient par.       0.1436     1     0.1505     4     0.1469 
Idle time                   0.0000     6     0.0011     2     0.0008 
Communication               0.0126     4     0.0221     1     0.0175 
Synchronization             0.0078     4     0.0325     5     0.0236 
Variation                   0.0086     4     0.0225     2     0.0173 
Overlap                     0.0000     5     0.0001     4     0.0000 
Load imbalance              0.0000     6     0.0017     1     0.0008 
Execution time              0.2063     2     0.2074     6     0.2066 
User CPU time               0.0024     1     0.0028     6     0.0026 
Sys. CPU time               0.0287     1     0.0301     4     0.0294 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     2     0.0003     2     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     6     0.0000     2     0.0000     5     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     5     0.0000     4     0.0000     6 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0125     4     0.0078     4     0.0084     4     0.0000     5 
Remote access   Tmax    0.0220     1     0.0324     5     0.0222     2     0.0001     4 
Remote access   Tmid    0.0174           0.0235           0.0171           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1763     0.1750     0.1761     0.1747     0.1760     0.1747 
User insufficient par.     0.0095     0.0105     0.0095     0.0105     0.0101     0.0113 
Sys.insufficient par.      0.1436     0.1489     0.1447     0.1505     0.1441     0.1496 
Idle time                  0.0011     0.0011     0.0011     0.0011     0.0004     0.0000 
Communication              0.0221     0.0144     0.0207     0.0126     0.0214     0.0137 
Synchronization            0.0298     0.0233     0.0294     0.0078     0.0325     0.0190 
Variation                  0.0169     0.0225     0.0167     0.0086     0.0202     0.0187 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0017     0.0003     0.0014     0.0000     0.0013     0.0000 
Execution time             0.2063     0.2063     0.2063     0.2063     0.2070     0.2074 
User CPU time              0.0024     0.0026     0.0024     0.0026     0.0026     0.0028 
Sys. CPU time              0.0287     0.0298     0.0289     0.0301     0.0288     0.0299 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0220     0.0143     0.0206     0.0125     0.0212     0.0136 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0297     0.0232     0.0293     0.0078     0.0324     0.0189 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0002     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0169     0.0222     0.0164     0.0084     0.0199     0.0185 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.487054
omp.keldysh.ru(2) 0.465721
omp.keldysh.ru(3) 0.498330
omp.keldysh.ru(4) 0.464484
omp.keldysh.ru(5) 0.497922
omp.keldysh.ru(6) 0.494837
min - omp.keldysh.ru(4) 0.464484; max - omp.keldysh.ru(3) 0.498330; mid - 0.484725
