Processor system=4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1357 
Execution time                  0.0098 
Processors                           8
Threads amount                      16
Total time                      0.0780
Productive time                 0.0106 ( CPU= 0.0093 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0674 
   Insufficient parallelism     0.0541 ( User= 0.0454 Sys= 0.0087 )
   Communication                0.0065 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0069
Load imbalance                  0.0012
Synchronization                 0.0030
Time variation                  0.0041
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                13     0.0000     0.0003     0.0013     0.0000 
Reduction          11     0.0039     0.0002     0.0002     0.0000 
Remote access       5     0.0000     0.0004     0.0005     0.0000 
Redistribution     13     0.0026     0.0020     0.0021     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0083     3     0.0086     7     0.0084 
User insufficient par.      0.0052     8     0.0065     3     0.0057 
Sys.insufficient par.       0.0008     8     0.0013     1     0.0011 
Idle time                   0.0000     3     0.0011     6     0.0009 
Communication               0.0005     1     0.0015     8     0.0008 
Synchronization             0.0001     1     0.0008     8     0.0004 
Variation                   0.0001     1     0.0009     8     0.0005 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0003     7     0.0002 
Execution time              0.0086     6     0.0098     3     0.0089 
User CPU time               0.0011     7     0.0013     3     0.0012 
Sys. CPU time               0.0001     8     0.0002     3     0.0002 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     8     0.0002     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     3     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.0009     8     0.0000     8     0.0000     7     0.0000     3 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     8     0.0001     8     0.0001     8     0.0000     8 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0002     2     0.0000     1     0.0001     3     0.0000     1 
Redistribution  Tmax    0.0005     8     0.0006     8     0.0005     8     0.0000     8 
Redistribution  Tmid    0.0003           0.0003           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0084     0.0083     0.0083     0.0084     0.0084     0.0084     0.0086     0.0085 
User insufficient par.     0.0055     0.0062     0.0065     0.0056     0.0056     0.0055     0.0053     0.0052 
Sys.insufficient par.      0.0013     0.0011     0.0012     0.0012     0.0011     0.0011     0.0009     0.0008 
Idle time                  0.0011     0.0004     0.0000     0.0011     0.0011     0.0011     0.0011     0.0011 
Communication              0.0005     0.0007     0.0006     0.0006     0.0007     0.0007     0.0013     0.0015 
Synchronization            0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0007     0.0008 
Variation                  0.0001     0.0005     0.0003     0.0004     0.0005     0.0005     0.0009     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0000     0.0001     0.0002     0.0002     0.0003     0.0003 
Execution time             0.0086     0.0094     0.0098     0.0087     0.0087     0.0086     0.0087     0.0087 
User CPU time              0.0011     0.0012     0.0013     0.0012     0.0012     0.0011     0.0011     0.0011 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0003     0.0004     0.0002     0.0003     0.0004     0.0004     0.0009     0.0009 
Redistribution             0.0003     0.0002     0.0003     0.0003     0.0002     0.0003     0.0004     0.0005 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0001     0.0001 
Redistribution             0.0000     0.0002     0.0002     0.0001     0.0002     0.0002     0.0005     0.0006 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0001     0.0003     0.0001     0.0001     0.0002     0.0002     0.0005     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464541
omp.keldysh.ru(2) 0.496072
omp.keldysh.ru(3) 0.465678
omp.keldysh.ru(4) 0.496268
omp.keldysh.ru(5) 0.493321
omp.keldysh.ru(6) 0.494926
omp.keldysh.ru(7) 0.464563
omp.keldysh.ru(8) 0.496650
min - omp.keldysh.ru(1) 0.464541; max - omp.keldysh.ru(8) 0.496650; mid - 0.484003
