Processor system=1*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4572 
Execution time                  0.1139 
Processors                           2
Threads amount                      20
Total time                      0.2278
Productive time                 0.1042 ( CPU= 0.0121 Sys= 0.0917 I/O= 0.0003 )
Lost  time                      0.1237 
   Insufficient parallelism     0.1026 ( User= 0.0106 Sys= 0.0921 )
   Communication                0.0195 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0037
Synchronization                 0.0097
Time variation                  0.0094
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0007     0.0000 
Reduction           7     0.0002     0.0000     0.0000     0.0000 
Remote access    4155     0.0193     0.0097     0.0087     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0601     2     0.0635     1     0.0618 
User insufficient par.      0.0052     1     0.0053     2     0.0053 
Sys.insufficient par.       0.0444     1     0.0476     2     0.0460 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0057     2     0.0139     1     0.0098 
Synchronization             0.0005     2     0.0092     1     0.0049 
Variation                   0.0002     1     0.0093     2     0.0047 
Overlap                     0.0002     1     0.0002     2     0.0002 
Load imbalance              0.0000     2     0.0037     1     0.0019 
Execution time              0.1124     2     0.1139     1     0.1132 
User CPU time               0.0060     1     0.0061     2     0.0060 
Sys. CPU time               0.0441     1     0.0476     2     0.0459 
I/O time                    0.0000     2     0.0003     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0007     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0004           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0055     2     0.0005     2     0.0002     1     0.0002     1 
Remote access   Tmax    0.0138     1     0.0092     1     0.0086     2     0.0002     2 
Remote access   Tmid    0.0096           0.0048           0.0044           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0635     0.0601 
User insufficient par.     0.0052     0.0053 
Sys.insufficient par.      0.0444     0.0476 
Idle time                  0.0000     0.0015 
Communication              0.0139     0.0057 
Synchronization            0.0092     0.0005 
Variation                  0.0002     0.0093 
Overlap                    0.0002     0.0002 
Load imbalance             0.0037     0.0000 
Execution time             0.1139     0.1124 
User CPU time              0.0060     0.0061 
Sys. CPU time              0.0441     0.0476 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0002 
Remote access              0.0138     0.0055 
           Synchronization        
I/O                        0.0000     0.0001 
Remote access              0.0092     0.0005 
           Variation              
I/O                        0.0000     0.0007 
Remote access              0.0002     0.0086 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.494245
omp.keldysh.ru(2) 0.494904
min - omp.keldysh.ru(1) 0.494245; max - omp.keldysh.ru(2) 0.494904; mid - 0.494574
