Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7549 
Execution time                  7.6672 
Processors                           4
Threads amount                      20
Total time                     30.6687
Productive time                23.1510 ( CPU= 22.9519 Sys= 0.1962 I/O= 0.0029 )
Lost  time                      7.5177 
   Insufficient parallelism     0.6504 ( User= 0.0530 Sys= 0.5973 )
   Communication                6.8665 ( Real_sync= 0.0004 Starts= 0.0000 )
   Idle time                    0.0009
Load imbalance                  0.3249
Synchronization                 0.2973
Time variation                  0.4051
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0018     0.0340     0.0000 
Reduction         100     2.9822     0.0000     0.0004     0.0003     0.0001 
Shadow            102     3.8599     0.0000     0.2951     0.3707     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7989     2     1.9711     1     1.8794 
User insufficient par.      0.0123     3     0.0145     1     0.0133 
Sys.insufficient par.       0.1095     4     0.1893     2     0.1493 
Idle time                   0.0000     3     0.0004     4     0.0002 
Communication               1.5962     2     1.8107     1     1.7166 
Real synchronization        0.0000     3     0.0001     4     0.0001 
Synchronization             0.0197     4     0.1828     1     0.0743 
Variation                   0.0608     3     0.1493     1     0.1013 
Overlap                     0.0000     4     0.0001     3     0.0001 
Load imbalance              0.0000     2     0.1749     1     0.0812 
Execution time              7.6668     4     7.6672     3     7.6670 
User CPU time               5.6474     1     5.8052     2     5.7380 
Sys. CPU time               0.0364     4     0.0631     2     0.0491 
I/O time                    0.0000     2     0.0027     1     0.0007 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0007     4     0.0114     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0004           0.0085           0.0000       
Reduction       Tmin    0.0018     4     0.0000     1     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    1.5099     1     0.0000     4     0.0002     4     0.0001     4     0.0001     2 
Reduction       Tmid    0.7456           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.3005     1     0.0000     1     0.0188     4     0.0493     3     0.0000     1 
Shadow          Tmax    1.7706     4     0.0000     4     0.1827     1     0.1493     1     0.0001     3 
Shadow          Tmid    0.9650           0.0000           0.0738           0.0927           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.9711     1.7989     1.8518     1.8958 
User insufficient par.     0.0145     0.0131     0.0123     0.0131 
Sys.insufficient par.      0.1458     0.1893     0.1528     0.1095 
Idle time                  0.0001     0.0004     0.0000     0.0004 
Communication              1.8107     1.5962     1.6868     1.7728 
Real synchronization       0.0001     0.0001     0.0000     0.0001 
Synchronization            0.1828     0.0603     0.0344     0.0197 
Variation                  0.1493     0.1174     0.0608     0.0776 
Overlap                    0.0000     0.0001     0.0001     0.0000 
Load imbalance             0.1749     0.0000     0.0530     0.0970 
Execution time             7.6671     7.6668     7.6672     7.6668 
User CPU time              5.6474     5.8052     5.7644     5.7348 
Sys. CPU time              0.0459     0.0631     0.0509     0.0364 
I/O time                   0.0027     0.0000     0.0000     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.5099     0.9834     0.4871     0.0018 
Shadow                     0.3005     0.6125     1.1763     1.7706 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0004     0.0006     0.0007 
Reduction                  0.0001     0.0000     0.0001     0.0002 
Shadow                     0.1827     0.0599     0.0337     0.0188 
           Variation              
I/O                        0.0000     0.0112     0.0114     0.0114 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.1493     0.1061     0.0493     0.0661 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464532
omp.keldysh.ru(2) 0.464579
omp.keldysh.ru(3) 0.500432
omp.keldysh.ru(4) 0.494700
min - omp.keldysh.ru(1) 0.464532; max - omp.keldysh.ru(3) 0.500432; mid - 0.481060
