Processor system=2*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1337 
Execution time                  0.0212 
Processors                           6
Threads amount                      12
Total time                      0.1269
Productive time                 0.0170 ( CPU= 0.0056 Sys= 0.0113 I/O= 0.0000 )
Lost  time                      0.1100 
   Insufficient parallelism     0.0774 ( User= 0.0207 Sys= 0.0567 )
   Communication                0.0325 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0043
Synchronization                 0.0390
Time variation                  0.0363
Overlap                         0.0162
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0070     0.0078     0.0000 
Reduction          21     0.0108     0.0000     0.0000     0.0000 
Remote access     181     0.0217     0.0320     0.0284     0.0162 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0176     1     0.0188     5     0.0183 
User insufficient par.      0.0034     4     0.0035     2     0.0035 
Sys.insufficient par.       0.0075     5     0.0128     1     0.0095 
Idle time                   0.0000     6     0.0000     4     0.0000 
Communication               0.0013     1     0.0079     5     0.0054 
Synchronization             0.0004     1     0.0101     4     0.0065 
Variation                   0.0003     1     0.0090     3     0.0060 
Overlap                     0.0017     4     0.0044     1     0.0027 
Load imbalance              0.0000     2     0.0012     5     0.0007 
Execution time              0.0211     4     0.0212     6     0.0211 
User CPU time               0.0009     4     0.0010     2     0.0009 
Sys. CPU time               0.0015     5     0.0025     2     0.0019 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0018     3     0.0019     3     0.0000     6 
I/O             Tmid    0.0000           0.0012           0.0013           0.0000       
Reduction       Tmin    0.0002     2     0.0000     6     0.0000     2     0.0000     1 
Reduction       Tmax    0.0027     4     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0011     1     0.0004     1     0.0003     1     0.0017     4 
Remote access   Tmax    0.0053     5     0.0084     4     0.0071     4     0.0044     1 
Remote access   Tmid    0.0036           0.0053           0.0047           0.0027       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0176     0.0176     0.0186     0.0188     0.0188     0.0186 
User insufficient par.     0.0035     0.0035     0.0034     0.0034     0.0034     0.0034 
Sys.insufficient par.      0.0128     0.0127     0.0083     0.0075     0.0075     0.0079 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0013     0.0014     0.0068     0.0078     0.0079     0.0073 
Synchronization            0.0004     0.0010     0.0086     0.0101     0.0100     0.0089 
Variation                  0.0003     0.0007     0.0090     0.0089     0.0088     0.0086 
Overlap                    0.0044     0.0042     0.0022     0.0017     0.0017     0.0020 
Load imbalance             0.0000     0.0000     0.0010     0.0012     0.0012     0.0010 
Execution time             0.0211     0.0212     0.0211     0.0211     0.0211     0.0212 
User CPU time              0.0010     0.0010     0.0009     0.0009     0.0009     0.0009 
Sys. CPU time              0.0025     0.0025     0.0017     0.0015     0.0015     0.0016 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0026     0.0027     0.0026     0.0025 
Remote access              0.0011     0.0012     0.0042     0.0052     0.0053     0.0048 
           Synchronization        
I/O                        0.0000     0.0001     0.0018     0.0017     0.0017     0.0017 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0009     0.0068     0.0084     0.0083     0.0072 
           Variation              
I/O                        0.0000     0.0003     0.0019     0.0019     0.0019     0.0019 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0005     0.0070     0.0071     0.0069     0.0067 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0044     0.0042     0.0022     0.0017     0.0017     0.0020 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483316
omp.keldysh.ru(2) 0.497981
omp.keldysh.ru(3) 0.494307
omp.keldysh.ru(4) 0.498177
omp.keldysh.ru(5) 0.494818
omp.keldysh.ru(6) 0.494377
min - omp.keldysh.ru(1) 0.483316; max - omp.keldysh.ru(4) 0.498177; mid - 0.493829
