Processor system=2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1124 
Execution time                  0.0099 
Processors                           8
Threads amount                       8
Total time                      0.0795
Productive time                 0.0089 ( CPU= 0.0073 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0706 
   Insufficient parallelism     0.0528 ( User= 0.0415 Sys= 0.0113 )
   Communication                0.0095 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0082
Load imbalance                  0.0013
Synchronization                 0.0042
Time variation                  0.0057
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0012     0.0021     0.0000 
Reduction          10     0.0036     0.0006     0.0007     0.0000 
Remote access       6     0.0000     0.0009     0.0010     0.0000 
Redistribution     10     0.0059     0.0015     0.0020     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0087     6     0.0089     4     0.0088 
User insufficient par.      0.0048     4     0.0061     6     0.0052 
Sys.insufficient par.       0.0014     3     0.0015     1     0.0014 
Idle time                   0.0000     6     0.0015     4     0.0010 
Communication               0.0011     1     0.0013     3     0.0012 
Synchronization             0.0004     7     0.0007     5     0.0005 
Variation                   0.0005     7     0.0010     2     0.0007 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     6     0.0002     4     0.0002 
Execution time              0.0085     4     0.0099     6     0.0089 
User CPU time               0.0008     4     0.0011     6     0.0009 
Sys. CPU time               0.0002     1     0.0002     6     0.0002 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     7     0.0002     7     0.0000     1 
I/O             Tmax    0.0000     8     0.0003     1     0.0004     5     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0004     6     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0006     3     0.0001     1     0.0001     1     0.0000     7 
Reduction       Tmid    0.0005           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     8     0.0001     3     0.0002     3     0.0000     8 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0006     1     0.0001     1     0.0002     8     0.0000     1 
Redistribution  Tmax    0.0009     8     0.0003     8     0.0003     3     0.0000     8 
Redistribution  Tmid    0.0007           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0089     0.0088     0.0089     0.0089     0.0089     0.0087     0.0088     0.0089 
User insufficient par.     0.0049     0.0055     0.0048     0.0048     0.0049     0.0061     0.0057     0.0048 
Sys.insufficient par.      0.0015     0.0014     0.0014     0.0014     0.0014     0.0014     0.0014     0.0014 
Idle time                  0.0014     0.0008     0.0014     0.0015     0.0014     0.0000     0.0004     0.0014 
Communication              0.0011     0.0011     0.0013     0.0013     0.0012     0.0011     0.0012     0.0013 
Synchronization            0.0005     0.0006     0.0005     0.0004     0.0007     0.0007     0.0004     0.0005 
Variation                  0.0007     0.0010     0.0007     0.0006     0.0009     0.0008     0.0005     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0002     0.0002     0.0002     0.0000     0.0001     0.0002 
Execution time             0.0085     0.0092     0.0086     0.0085     0.0086     0.0099     0.0096     0.0085 
User CPU time              0.0009     0.0010     0.0009     0.0008     0.0009     0.0011     0.0010     0.0009 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0005     0.0005     0.0006     0.0005     0.0004     0.0004     0.0004     0.0004 
Redistribution             0.0006     0.0006     0.0007     0.0007     0.0008     0.0008     0.0008     0.0009 
           Synchronization        
I/O                        0.0003     0.0002     0.0001     0.0000     0.0002     0.0002     0.0000     0.0001 
Reduction                  0.0001     0.0001     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
           Variation              
I/O                        0.0002     0.0004     0.0002     0.0002     0.0004     0.0004     0.0002     0.0002 
Reduction                  0.0001     0.0001     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0002     0.0001     0.0001     0.0001     0.0002     0.0002 
Redistribution             0.0003     0.0003     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465580
omp.keldysh.ru(2) 0.494811
omp.keldysh.ru(3) 0.495596
omp.keldysh.ru(4) 0.491677
omp.keldysh.ru(5) 0.493583
omp.keldysh.ru(6) 0.497331
omp.keldysh.ru(7) 0.500867
omp.keldysh.ru(8) 0.464638
min - omp.keldysh.ru(8) 0.464638; max - omp.keldysh.ru(7) 0.500867; mid - 0.488010
