Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2352 
Execution time                  0.0088 
Processors                           4
Threads amount                      20
Total time                      0.0354
Productive time                 0.0083 ( CPU= 0.0068 Sys= 0.0013 I/O= 0.0001 )
Lost  time                      0.0270 
   Insufficient parallelism     0.0195 ( User= 0.0151 Sys= 0.0044 )
   Communication                0.0027 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  0.0011
Synchronization                 0.0025
Time variation                  0.0037
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                13     0.0000     0.0003     0.0019     0.0000 
Reduction          11     0.0015     0.0000     0.0000     0.0000 
Remote access       5     0.0000     0.0006     0.0007     0.0000 
Redistribution     13     0.0012     0.0016     0.0012     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0064     1     0.0069     3     0.0068 
User insufficient par.      0.0033     4     0.0046     1     0.0038 
Sys.insufficient par.       0.0010     4     0.0014     1     0.0011 
Idle time                   0.0000     1     0.0019     3     0.0012 
Communication               0.0004     1     0.0008     2     0.0007 
Synchronization             0.0000     1     0.0009     2     0.0006 
Variation                   0.0001     1     0.0014     4     0.0009 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0004     3     0.0003 
Execution time              0.0070     3     0.0088     1     0.0076 
User CPU time               0.0016     3     0.0020     1     0.0017 
Sys. CPU time               0.0003     4     0.0003     3     0.0003 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0006     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0005           0.0000       
Reduction       Tmin    0.0003     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0006     4     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0002     2     0.0002     2     0.0000     4 
Remote access   Tmid    0.0000           0.0002           0.0002           0.0000       
Redistribution  Tmin    0.0001     1     0.0000     1     0.0001     1     0.0000     1 
Redistribution  Tmax    0.0005     2     0.0005     2     0.0005     4     0.0000     4 
Redistribution  Tmid    0.0003           0.0004           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0064     0.0068     0.0069     0.0069 
User insufficient par.     0.0046     0.0039     0.0033     0.0033 
Sys.insufficient par.      0.0014     0.0010     0.0010     0.0010 
Idle time                  0.0000     0.0011     0.0019     0.0018 
Communication              0.0004     0.0008     0.0007     0.0008 
Synchronization            0.0000     0.0009     0.0008     0.0008 
Variation                  0.0001     0.0010     0.0012     0.0014 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0004     0.0004 
Execution time             0.0088     0.0077     0.0070     0.0070 
User CPU time              0.0020     0.0017     0.0016     0.0016 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0003     0.0004     0.0006 
Redistribution             0.0001     0.0005     0.0003     0.0002 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0002 
Redistribution             0.0000     0.0005     0.0005     0.0005 
           Variation              
I/O                        0.0000     0.0006     0.0006     0.0006 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0002 
Redistribution             0.0001     0.0001     0.0004     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502162
omp.keldysh.ru(2) 0.464630
omp.keldysh.ru(3) 0.496935
omp.keldysh.ru(4) 0.493925
min - omp.keldysh.ru(2) 0.464630; max - omp.keldysh.ru(1) 0.502162; mid - 0.489413
