Processor system=7*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1338 
Execution time                  0.0114 
Processors                           7
Threads amount                       7
Total time                      0.0801
Productive time                 0.0107 ( CPU= 0.0104 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0694 
   Insufficient parallelism     0.0643 ( User= 0.0622 Sys= 0.0022 )
   Communication                0.0011 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0040
Load imbalance                  0.0006
Synchronization                 0.0046
Time variation                  0.0053
Overlap                         0.0060
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0019     0.0026     0.0000 
Reduction           4     0.0011     0.0013     0.0013     0.0000 
Shadow              4     0.0000     0.0014     0.0014     0.0060 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0098     1     0.0100     7     0.0099 
User insufficient par.      0.0082     5     0.0094     3     0.0089 
Sys.insufficient par.       0.0003     7     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0013     7     0.0006 
Communication               0.0001     1     0.0002     5     0.0002 
Synchronization             0.0001     1     0.0015     2     0.0007 
Variation                   0.0000     1     0.0016     2     0.0008 
Overlap                     0.0006     2     0.0010     1     0.0009 
Load imbalance              0.0000     3     0.0002     7     0.0001 
Execution time              0.0101     7     0.0114     1     0.0109 
User CPU time               0.0014     5     0.0016     3     0.0015 
Sys. CPU time               0.0000     7     0.0001     6     0.0000 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0007     2     0.0008     2     0.0000     7 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     5     0.0004     2     0.0004     2     0.0000     6 
Reduction       Tmid    0.0002           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0006     2 
Shadow          Tmax    0.0000     7     0.0004     2     0.0004     2     0.0010     1 
Shadow          Tmid    0.0000           0.0002           0.0002           0.0009       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0098     0.0100     0.0098     0.0098     0.0100     0.0098     0.0100 
User insufficient par.     0.0093     0.0083     0.0094     0.0094     0.0082     0.0093     0.0083 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0013     0.0000     0.0000     0.0013     0.0000     0.0013 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0001     0.0015     0.0003     0.0004     0.0006     0.0008     0.0010 
Variation                  0.0000     0.0016     0.0004     0.0005     0.0008     0.0009     0.0011 
Overlap                    0.0010     0.0006     0.0010     0.0009     0.0008     0.0008     0.0008 
Load imbalance             0.0000     0.0002     0.0000     0.0000     0.0002     0.0000     0.0002 
Execution time             0.0114     0.0101     0.0114     0.0114     0.0101     0.0114     0.0101 
User CPU time              0.0016     0.0014     0.0016     0.0016     0.0014     0.0016     0.0014 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0007     0.0001     0.0001     0.0002     0.0003     0.0004 
Reduction                  0.0000     0.0004     0.0001     0.0001     0.0002     0.0002     0.0003 
Shadow                     0.0000     0.0004     0.0001     0.0001     0.0002     0.0002     0.0003 
           Variation              
I/O                        0.0000     0.0008     0.0002     0.0003     0.0003     0.0004     0.0006 
Reduction                  0.0000     0.0004     0.0001     0.0001     0.0002     0.0002     0.0003 
Shadow                     0.0000     0.0004     0.0001     0.0001     0.0002     0.0002     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0010     0.0006     0.0010     0.0009     0.0008     0.0008     0.0008 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.487588
omp.keldysh.ru(2) 0.464549
omp.keldysh.ru(3) 0.495136
omp.keldysh.ru(4) 0.493913
omp.keldysh.ru(5) 0.493395
omp.keldysh.ru(6) 0.496768
omp.keldysh.ru(7) 0.495361
min - omp.keldysh.ru(2) 0.464549; max - omp.keldysh.ru(6) 0.496768; mid - 0.489530
