Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2116 
Execution time                  4.9130 
Processors                           3
Threads amount                      18
Total time                     14.7391
Productive time                 3.1187 ( CPU= 3.1157 Sys= 0.0016 I/O= 0.0014 )
Lost  time                     11.6205 
   Insufficient parallelism     6.2373 ( User= 6.2313 Sys= 0.0060 )
   Communication                0.5747 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    4.8085
Load imbalance                  1.5957
Synchronization               398.3044
Time variation                398.3005
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000    39.2241    39.2203     0.0000 
Reduction          27     0.5747    99.0057    99.0057     0.0000 
Shadow             75     0.0000   260.0745   260.0746     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.3407     1     4.5739     3     3.8735 
User insufficient par.      0.6773     3     3.1409     1     2.0771 
Sys.insufficient par.       0.0011     3     0.0038     1     0.0020 
Idle time                   0.0000     1     3.7724     3     1.6028 
Communication               0.1231     3     0.2556     2     0.1916 
Synchronization             0.1155     1   250.6225     3   132.7681 
Variation                   0.1115     1   250.6226     3   132.7668 
Overlap                     0.0000     2     0.0006     1     0.0002 
Load imbalance              0.0000     1     1.2318     3     0.5319 
Execution time              1.1406     3     4.9130     1     3.3102 
User CPU time               0.3386     3     1.5704     1     1.0386 
Sys. CPU time               0.0005     3     0.0006     2     0.0005 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0180     1     0.0140     1     0.0000     1 
I/O             Tmax    0.0000     3    25.9234     3    25.9235     3     0.0000     3 
I/O             Tmid    0.0000          13.0747          13.0734           0.0000       
Reduction       Tmin    0.1231     3     0.0350     1     0.0350     1     0.0000     2 
Reduction       Tmax    0.2556     2    63.0465     3    63.0465     3     0.0000     1 
Reduction       Tmid    0.1916          33.0019          33.0019           0.0000       
Shadow          Tmin    0.0000     1     0.0625     1     0.0625     1     0.0000     2 
Shadow          Tmax    0.0000     3   161.6526     3   161.6526     3     0.0006     1 
Shadow          Tmid    0.0000          86.6915          86.6915           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  3.3407     3.7059     4.5739 
User insufficient par.     3.1409     2.4131     0.6773 
Sys.insufficient par.      0.0038     0.0011     0.0011 
Idle time                  0.0000     1.0361     3.7724 
Communication              0.1960     0.2556     0.1231 
Synchronization            0.1155   147.5664   250.6225 
Variation                  0.1115   147.5664   250.6226 
Overlap                    0.0006     0.0000     0.0001 
Load imbalance             0.0000     0.3639     1.2318 
Execution time             4.9130     3.8770     1.1406 
User CPU time              1.5704     1.2066     0.3386 
Sys. CPU time              0.0005     0.0006     0.0005 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.1960     0.2556     0.1231 
           Synchronization        
I/O                        0.0180    13.2828    25.9234 
Reduction                  0.0350    35.9242    63.0465 
Shadow                     0.0625    98.3594   161.6526 
           Variation              
I/O                        0.0140    13.2828    25.9235 
Reduction                  0.0350    35.9242    63.0465 
Shadow                     0.0625    98.3594   161.6526 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935731
omp.keldysh.ru(2) 0.905084
omp.keldysh.ru(3) 0.899606
min - omp.keldysh.ru(3) 0.899606; max - omp.keldysh.ru(1) 0.935731; mid - 0.913474
