Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1374 
Execution time                274.5630 
Processors                           4
Threads amount                      20
Total time                   1098.2520
Productive time               150.9276 ( CPU= 75.8165 Sys= 75.1100 I/O= 0.0010 )
Lost  time                    947.3245 
   Insufficient parallelism   301.4024 ( User= 76.0693 Sys= 225.3330 )
   Communication              631.2568 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   14.6652
Load imbalance                127.9530
Synchronization              5739.5992
Time variation               5786.9957
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000   675.3219   675.3183     0.0000 
Reduction          45   325.2960  1688.6490  1688.6490     0.0000 
Shadow             93   122.9891  3375.6283  3423.0284     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 204.8431     2   261.4189     4   236.8311 
User insufficient par.      8.2046     4    37.5022     3    19.0173 
Sys.insufficient par.      14.8932     4   162.9205     2    56.3333 
Idle time                   0.0000     3     7.3529     2     3.6663 
Communication              19.1480     2   231.0088     4   157.8142 
Synchronization            44.7326     3  2793.7269     4  1434.8998 
Variation                  63.4620     3  2819.9538     4  1446.7489 
Overlap                     0.0000     4     0.0004     1     0.0002 
Load imbalance              0.0000     2    56.5758     4    31.9883 
Execution time            267.2101     2   274.5630     3   270.8967 
User CPU time               8.1797     4    37.3925     3    18.9541 
Sys. CPU time               4.9644     4    54.3068     2    18.7775 
I/O time                    0.0000     2     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0090     3     0.0091     3     0.0000     1 
I/O             Tmax    0.0000     4   337.0550     4   337.0551     4     0.0000     4 
I/O             Tmid    0.0000         168.8305         168.8296           0.0000       
Reduction       Tmin    7.6491     2     6.8459     3     6.8459     3     0.0000     2 
Reduction       Tmax  148.7788     1   832.8856     2   832.8856     2     0.0000     3 
Reduction       Tmid   81.3240         422.1622         422.1622           0.0000       
Shadow          Tmin   11.4989     2    37.8777     3    56.6069     3     0.0000     4 
Shadow          Tmax   62.6455     1  1623.7863     4  1650.0131     4     0.0004     1 
Shadow          Tmid   30.7473         843.9071         855.7571           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                251.3901   204.8431   229.6723   261.4189 
User insufficient par.    14.9409    15.4217    37.5022     8.2046 
Sys.insufficient par.     25.0250   162.9205    22.4944    14.8932 
Idle time                  0.0000     7.3529     0.0000     7.3123 
Communication            211.4243    19.1480   169.6757   231.0088 
Synchronization          108.4032  2792.7365    44.7326  2793.7269 
Variation                 84.0479  2819.5320    63.4620  2819.9538 
Overlap                    0.0004     0.0001     0.0002     0.0000 
Load imbalance            46.5480     0.0000    24.8292    56.5758 
Execution time           274.5630   267.2101   274.5630   267.2507 
User CPU time             14.8312    15.4131    37.3925     8.1797 
Sys. CPU time              8.3406    54.3068     7.4981     4.9644 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                148.7788     7.6491   138.0128    30.8553 
Shadow                    62.6455    11.4989    31.6628    17.1819 
           Synchronization        
I/O                        1.2110   337.0470     0.0090   337.0550 
Reduction                 16.0319   832.8856     6.8459   832.8856 
Shadow                    91.1603  1622.8040    37.8777  1623.7863 
           Variation              
I/O                        1.2070   337.0471     0.0091   337.0551 
Reduction                 16.0319   832.8856     6.8459   832.8856 
Shadow                    66.8091  1649.5993    56.6069  1650.0131 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0001     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 2.714809
omp.keldysh.ru(2) 2.806737
omp.keldysh.ru(3) 2.231024
omp.keldysh.ru(4) 0.888959
min - omp.keldysh.ru(4) 0.888959; max - omp.keldysh.ru(2) 2.806737; mid - 2.160382
