Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2587 
Execution time                  0.0098 
Processors                           4
Threads amount                       8
Total time                      0.0393
Productive time                 0.0102 ( CPU= 0.0081 Sys= 0.0020 I/O= 0.0001 )
Lost  time                      0.0291 
   Insufficient parallelism     0.0246 ( User= 0.0186 Sys= 0.0061 )
   Communication                0.0045 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0002
Synchronization                 0.0090
Time variation                  0.0099
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0009     0.0013     0.0000 
Reduction          45     0.0020     0.0017     0.0017     0.0000 
Shadow             93     0.0020     0.0063     0.0068     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0072     1     0.0074     4     0.0073 
User insufficient par.      0.0046     2     0.0047     3     0.0046 
Sys.insufficient par.       0.0013     4     0.0018     2     0.0015 
Idle time                   0.0000     1     0.0000     4     0.0000 
Communication               0.0008     2     0.0014     4     0.0011 
Synchronization             0.0012     1     0.0034     2     0.0022 
Variation                   0.0014     3     0.0038     2     0.0025 
Overlap                     0.0001     4     0.0003     1     0.0002 
Load imbalance              0.0000     2     0.0001     4     0.0001 
Execution time              0.0098     3     0.0098     1     0.0098 
User CPU time               0.0020     2     0.0021     3     0.0020 
Sys. CPU time               0.0004     4     0.0006     2     0.0005 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0003     4     0.0005     4     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0004     3     0.0002     3     0.0002     3     0.0000     2 
Reduction       Tmax    0.0006     2     0.0006     2     0.0006     2     0.0000     3 
Reduction       Tmid    0.0005           0.0004           0.0004           0.0000       
Shadow          Tmin    0.0002     2     0.0008     1     0.0008     3     0.0001     4 
Shadow          Tmax    0.0009     3     0.0024     2     0.0027     2     0.0002     1 
Shadow          Tmid    0.0005           0.0016           0.0017           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0072     0.0072     0.0073     0.0074 
User insufficient par.     0.0047     0.0046     0.0047     0.0046 
Sys.insufficient par.      0.0017     0.0018     0.0013     0.0013 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0009     0.0008     0.0013     0.0014 
Synchronization            0.0012     0.0034     0.0014     0.0030 
Variation                  0.0014     0.0038     0.0014     0.0032 
Overlap                    0.0003     0.0001     0.0001     0.0001 
Load imbalance             0.0000     0.0000     0.0001     0.0001 
Execution time             0.0098     0.0098     0.0098     0.0098 
User CPU time              0.0020     0.0020     0.0021     0.0020 
Sys. CPU time              0.0005     0.0006     0.0004     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0006     0.0006     0.0004     0.0004 
Shadow                     0.0002     0.0002     0.0009     0.0006 
           Synchronization        
I/O                        0.0001     0.0003     0.0001     0.0003 
Reduction                  0.0002     0.0006     0.0002     0.0006 
Shadow                     0.0008     0.0024     0.0010     0.0021 
           Variation              
I/O                        0.0001     0.0005     0.0003     0.0005 
Reduction                  0.0002     0.0006     0.0002     0.0006 
Shadow                     0.0011     0.0027     0.0008     0.0021 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502131
omp.keldysh.ru(2) 0.498743
omp.keldysh.ru(3) 0.497866
omp.keldysh.ru(4) 0.495426
min - omp.keldysh.ru(4) 0.495426; max - omp.keldysh.ru(1) 0.502131; mid - 0.498541
