Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4307 
Execution time                 11.8636 
Processors                           7
Threads amount                      14
Total time                     83.0454
Productive time                35.7679 ( CPU= 35.5349 Sys= 0.2323 I/O= 0.0007 )
Lost  time                     47.2775 
   Insufficient parallelism     1.4944 ( User= 0.0961 Sys= 1.3982 )
   Communication               45.7665 ( Real_sync= 0.0026 Starts= 0.0000 )
   Idle time                    0.0166
Load imbalance                  1.7086
Synchronization                 0.9681
Time variation                  1.4559
Overlap                         0.0006
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0028     0.0273     0.0000 
Reduction         100    22.3755     0.0000     0.0006     0.0005     0.0003 
Shadow            102    23.2897     0.0000     0.9647     1.4281     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.5099     2     7.0194     7     6.7539 
User insufficient par.      0.0119     6     0.0161     1     0.0137 
Sys.insufficient par.       0.0899     7     0.2911     2     0.1997 
Idle time                   0.0000     1     0.0033     5     0.0024 
Communication               6.2020     2     6.9134     7     6.5381 
Real synchronization        0.0000     2     0.0008     5     0.0004 
Synchronization             0.0710     7     0.3278     1     0.1383 
Variation                   0.1014     7     0.3684     1     0.2080 
Overlap                     0.0000     6     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.5095     7     0.2441 
Execution time             11.8603     5    11.8636     1    11.8613 
User CPU time               4.8292     7     5.3052     2     5.0764 
Sys. CPU time               0.0150     7     0.0485     2     0.0332 
I/O time                    0.0000     5     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     7     0.0007     6     0.0047     6     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0004           0.0039           0.0000       
Reduction       Tmin    0.0014     7     0.0000     1     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    6.4387     1     0.0000     7     0.0001     6     0.0001     6     0.0001     2 
Reduction       Tmid    3.1965           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.1688     1     0.0000     1     0.0702     7     0.0965     7     0.0000     1 
Shadow          Tmax    6.9070     7     0.0000     7     0.3276     1     0.3683     1     0.0001     3 
Shadow          Tmid    3.3271           0.0000           0.1378           0.2040           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  6.8628     6.5099     6.5188     6.5332     6.9067     6.9265     7.0194 
User insufficient par.     0.0161     0.0144     0.0145     0.0141     0.0123     0.0119     0.0129 
Sys.insufficient par.      0.2387     0.2911     0.2639     0.1670     0.1911     0.1566     0.0899 
Idle time                  0.0000     0.0025     0.0018     0.0025     0.0033     0.0032     0.0033 
Communication              6.6081     6.2020     6.2386     6.3496     6.7000     6.7548     6.9134 
Real synchronization       0.0001     0.0000     0.0000     0.0001     0.0008     0.0007     0.0008 
Synchronization            0.3278     0.1577     0.1328     0.1005     0.0951     0.0831     0.0710 
Variation                  0.3684     0.3014     0.2435     0.1854     0.1485     0.1074     0.1014 
Overlap                    0.0000     0.0002     0.0002     0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.3535     0.0000     0.0089     0.0233     0.3968     0.4165     0.5095 
Execution time            11.8636    11.8612    11.8618    11.8611    11.8603    11.8604    11.8603 
User CPU time              4.9610     5.3052     5.3008     5.3026     4.9250     4.9111     4.8292 
Sys. CPU time              0.0392     0.0485     0.0440     0.0278     0.0318     0.0261     0.0150 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  6.4387     5.3502     4.2657     3.1797     2.1063     1.0334     0.0014 
Shadow                     0.1688     0.8518     1.9727     3.0838     4.5886     5.7170     6.9070 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0002     0.0003     0.0003     0.0006     0.0007     0.0007 
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.3276     0.1575     0.1325     0.1002     0.0943     0.0823     0.0702 
           Variation              
I/O                        0.0000     0.0043     0.0044     0.0044     0.0047     0.0047     0.0047 
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.3683     0.2971     0.2391     0.1810     0.1436     0.1026     0.0965 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465826
omp.keldysh.ru(2) 0.484922
omp.keldysh.ru(3) 0.464512
omp.keldysh.ru(4) 0.484692
omp.keldysh.ru(5) 0.495596
omp.keldysh.ru(6) 0.496942
omp.keldysh.ru(7) 0.498864
min - omp.keldysh.ru(3) 0.464512; max - omp.keldysh.ru(7) 0.498864; mid - 0.484479
