Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3666 
Execution time                 14.8463 
Processors                           7
Threads amount                      14
Total time                    103.9239
Productive time                38.1006 ( CPU= 36.2299 Sys= 1.8699 I/O= 0.0008 )
Lost  time                     65.8234 
   Insufficient parallelism    11.3289 ( User= 0.1051 Sys= 11.2238 )
   Communication               54.4727 ( Real_sync= 0.0043 Starts= 0.0000 )
   Idle time                    0.0218
Load imbalance                  2.7055
Synchronization                 3.6784
Time variation                  3.4057
Overlap                         0.0006
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0023     0.0280     0.0000 
Reduction         100    24.6058     0.0000     0.0006     0.0005     0.0003 
Shadow            102    29.7414     0.0000     3.6755     3.3772     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   9.0169     2     9.8526     7     9.4033 
User insufficient par.      0.0121     6     0.0176     2     0.0150 
Sys.insufficient par.       0.9628     7     2.1659     2     1.6034 
Idle time                   0.0000     3     0.0057     5     0.0031 
Communication               6.8335     2     8.8721     7     7.7818 
Real synchronization        0.0000     3     0.0015     5     0.0006 
Synchronization             0.1129     4     1.4898     1     0.5255 
Variation                   0.2159     5     1.0107     7     0.4865 
Overlap                     0.0000     7     0.0002     3     0.0001 
Load imbalance              0.0000     2     0.8357     7     0.3865 
Execution time             14.8405     5    14.8463     3    14.8432 
User CPU time               4.8332     7     5.4927     4     5.1757 
Sys. CPU time               0.1604     7     0.3610     2     0.2671 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     7     0.0007     7     0.0049     7     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0003           0.0040           0.0000       
Reduction       Tmin    0.0018     7     0.0000     1     0.0000     2     0.0000     3     0.0000     7 
Reduction       Tmax    7.2897     1     0.0000     7     0.0002     7     0.0002     7     0.0001     2 
Reduction       Tmid    3.5151           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.8573     2     0.0000     1     0.1128     4     0.2111     5     0.0000     1 
Shadow          Tmax    8.8628     7     0.0000     7     1.4895     1     1.0056     7     0.0002     3 
Shadow          Tmid    4.2488           0.0000           0.5251           0.4825           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  9.5848     9.0169     9.0265     9.0183     9.6546     9.6696     9.8526 
User insufficient par.     0.0134     0.0176     0.0174     0.0155     0.0168     0.0121     0.0123 
Sys.insufficient par.      0.9753     2.1659     2.1355     2.0115     1.5456     1.4273     0.9628 
Idle time                  0.0036     0.0000     0.0000     0.0015     0.0057     0.0054     0.0055 
Communication              8.5925     6.8335     6.8737     6.9897     8.0864     8.2248     8.8721 
Real synchronization       0.0002     0.0000     0.0000     0.0000     0.0015     0.0013     0.0013 
Synchronization            1.4898     0.2095     0.1487     0.1129     0.5949     0.5715     0.5510 
Variation                  0.4945     0.3955     0.3077     0.2165     0.2159     0.7648     1.0107 
Overlap                    0.0000     0.0001     0.0002     0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.5685     0.0000     0.0096     0.0014     0.6376     0.6527     0.8357 
Execution time            14.8427    14.8462    14.8463    14.8447    14.8405    14.8409    14.8408 
User CPU time              5.0990     5.4684     5.4638     5.4927     4.9341     4.9388     4.8332 
Sys. CPU time              0.1619     0.3610     0.3559     0.3352     0.2576     0.2379     0.1604 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  7.2897     5.9760     4.6787     3.3833     2.2196     1.0568     0.0018 
Shadow                     1.3018     0.8573     2.1950     3.5065     5.8576     7.1604     8.8628 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0001     0.0002     0.0001     0.0004     0.0006     0.0007 
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0001     0.0001     0.0002 
Shadow                     1.4895     0.2094     0.1485     0.1128     0.5944     0.5708     0.5501 
           Variation              
I/O                        0.0000     0.0045     0.0045     0.0045     0.0048     0.0049     0.0049 
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0001     0.0001     0.0002 
Shadow                     0.4944     0.3911     0.3032     0.2120     0.2111     0.7598     1.0056 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0002     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464506
omp.keldysh.ru(2) 0.471029
omp.keldysh.ru(3) 0.501774
omp.keldysh.ru(4) 0.494355
omp.keldysh.ru(5) 0.496674
omp.keldysh.ru(6) 0.493415
omp.keldysh.ru(7) 0.464467
min - omp.keldysh.ru(7) 0.464467; max - omp.keldysh.ru(3) 0.501774; mid - 0.483746
