Processor system=1*2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1608 
Execution time                  0.0089 
Processors                           8
Threads amount                      16
Total time                      0.0715
Productive time                 0.0115 ( CPU= 0.0105 Sys= 0.0010 I/O= 0.0000 )
Lost  time                      0.0600 
   Insufficient parallelism     0.0448 ( User= 0.0380 Sys= 0.0069 )
   Communication                0.0097 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0055
Load imbalance                  0.0021
Synchronization                 0.0040
Time variation                  0.0033
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0010     0.0000 
Reduction           4     0.0034     0.0000     0.0000     0.0000 
Shadow              4     0.0063     0.0039     0.0023     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0072     6     0.0078     8     0.0075 
User insufficient par.      0.0045     7     0.0054     6     0.0047 
Sys.insufficient par.       0.0006     8     0.0011     2     0.0009 
Idle time                   0.0000     6     0.0009     4     0.0007 
Communication               0.0008     3     0.0018     8     0.0012 
Synchronization             0.0000     3     0.0011     8     0.0005 
Variation                   0.0002     3     0.0006     5     0.0004 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     6     0.0005     8     0.0003 
Execution time              0.0081     4     0.0089     6     0.0083 
User CPU time               0.0011     8     0.0016     6     0.0013 
Sys. CPU time               0.0001     8     0.0002     2     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0002     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     3     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0007     5     0.0000     4     0.0000     8     0.0000     8 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0005     1     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0012     8     0.0011     8     0.0005     5     0.0000     3 
Shadow          Tmid    0.0008           0.0005           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0076     0.0073     0.0073     0.0076     0.0076     0.0072     0.0076     0.0078 
User insufficient par.     0.0046     0.0050     0.0047     0.0046     0.0046     0.0054     0.0045     0.0046 
Sys.insufficient par.      0.0009     0.0011     0.0010     0.0008     0.0008     0.0010     0.0008     0.0006 
Idle time                  0.0009     0.0003     0.0009     0.0009     0.0009     0.0000     0.0009     0.0009 
Communication              0.0012     0.0009     0.0008     0.0013     0.0014     0.0009     0.0015     0.0018 
Synchronization            0.0005     0.0002     0.0000     0.0006     0.0007     0.0002     0.0008     0.0011 
Variation                  0.0005     0.0002     0.0002     0.0005     0.0006     0.0003     0.0006     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0004     0.0000     0.0001     0.0004     0.0004     0.0000     0.0003     0.0005 
Execution time             0.0081     0.0087     0.0081     0.0081     0.0081     0.0089     0.0081     0.0081 
User CPU time              0.0012     0.0015     0.0014     0.0012     0.0012     0.0016     0.0012     0.0011 
Sys. CPU time              0.0001     0.0002     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0007     0.0001     0.0000     0.0006     0.0007     0.0002     0.0005     0.0006 
Shadow                     0.0005     0.0008     0.0007     0.0008     0.0007     0.0006     0.0009     0.0012 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0001     0.0000     0.0006     0.0007     0.0002     0.0008     0.0011 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
Shadow                     0.0005     0.0001     0.0000     0.0004     0.0005     0.0002     0.0004     0.0004 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465703
omp.keldysh.ru(2) 0.497885
omp.keldysh.ru(3) 0.493912
omp.keldysh.ru(4) 0.464585
omp.keldysh.ru(5) 0.493371
omp.keldysh.ru(6) 0.496408
omp.keldysh.ru(7) 0.492023
omp.keldysh.ru(8) 0.498568
min - omp.keldysh.ru(4) 0.464585; max - omp.keldysh.ru(8) 0.498568; mid - 0.487807
