Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8893 
Execution time                 21.9574 
Processors                           6
Threads amount                       6
Total time                    131.7442
Productive time               117.1586 ( CPU= 116.9621 Sys= 0.1959 I/O= 0.0005 )
Lost  time                     14.5856 
   Insufficient parallelism     1.0950 ( User= 0.1126 Sys= 0.9823 )
   Communication               13.4881 ( Real_sync= 0.0035 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  2.0026
Synchronization                 3.6820
Time variation                  3.2105
Overlap                         0.0078
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0013     0.0134     0.0000 
Reduction         100     4.9615     0.0000     0.0003     0.0003     0.0003 
Shadow            505     8.4915     0.0000     3.6804     3.1968     0.0076 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0973     2     2.6868     3     2.4309 
User insufficient par.      0.0175     5     0.0202     4     0.0188 
Sys.insufficient par.       0.1469     4     0.2011     2     0.1637 
Idle time                   0.0000     4     0.0016     1     0.0004 
Communication               1.8775     2     2.5108     3     2.2480 
Real synchronization        0.0000     6     0.0007     3     0.0006 
Synchronization             0.0369     5     1.1693     3     0.6137 
Variation                   0.0632     5     1.1748     3     0.5351 
Overlap                     0.0010     6     0.0017     1     0.0013 
Load imbalance              0.0000     2     0.5895     3     0.3338 
Execution time             21.9558     1    21.9574     4    21.9569 
User CPU time              19.2392     3    19.8199     2    19.4937 
Sys. CPU time               0.0294     4     0.0402     2     0.0327 
I/O time                    0.0000     2     0.0005     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0004     6     0.0028     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0022           0.0000       
Reduction       Tmin    0.0018     6     0.0000     1     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    1.7312     1     0.0000     6     0.0001     6     0.0001     6     0.0001     2 
Reduction       Tmid    0.8269           0.0000           0.0000           0.0001           0.0000       
Shadow          Tmin    0.5537     1     0.0000     1     0.0368     5     0.0606     5     0.0010     6 
Shadow          Tmax    2.3231     6     0.0000     6     1.1690     3     1.1720     3     0.0017     1 
Shadow          Tmid    1.4152           0.0000           0.6134           0.5328           0.0013       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.4734     2.0973     2.6868     2.5765     2.2576     2.4941 
User insufficient par.     0.0178     0.0187     0.0187     0.0202     0.0175     0.0197 
Sys.insufficient par.      0.1657     0.2011     0.1572     0.1469     0.1630     0.1485 
Idle time                  0.0016     0.0000     0.0000     0.0000     0.0000     0.0009 
Communication              2.2883     1.8775     2.5108     2.4093     2.0771     2.3250 
Real synchronization       0.0007     0.0007     0.0007     0.0007     0.0007     0.0000 
Synchronization            1.0258     0.6427     1.1693     0.3628     0.0369     0.4444 
Variation                  0.7090     0.6310     1.1748     0.1628     0.0632     0.4697 
Overlap                    0.0017     0.0014     0.0012     0.0012     0.0014     0.0010 
Load imbalance             0.3766     0.0000     0.5895     0.4792     0.1604     0.3968 
Execution time            21.9558    21.9574    21.9573    21.9574    21.9574    21.9565 
User CPU time             19.4508    19.8199    19.2392    19.3515    19.6671    19.4336 
Sys. CPU time              0.0327     0.0402     0.0314     0.0294     0.0326     0.0297 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  1.7312     0.9103     0.2441     1.4459     0.6284     0.0018 
Shadow                     0.5537     0.9638     2.2630     0.9600     1.4279     2.3231 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0001     0.0003     0.0002     0.0001     0.0004 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0000     0.0001 
Shadow                     1.0256     0.6426     1.1690     0.3626     0.0368     0.4439 
           Variation              
I/O                        0.0000     0.0026     0.0027     0.0027     0.0026     0.0028 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0000     0.0001 
Shadow                     0.7089     0.6284     1.1720     0.1601     0.0606     0.4668 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0001     0.0000 
Shadow                     0.0017     0.0013     0.0012     0.0011     0.0013     0.0010 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464599
omp.keldysh.ru(2) 0.496113
omp.keldysh.ru(3) 0.494441
omp.keldysh.ru(4) 0.496562
omp.keldysh.ru(5) 0.491007
omp.keldysh.ru(6) 0.496439
min - omp.keldysh.ru(1) 0.464599; max - omp.keldysh.ru(4) 0.496562; mid - 0.489860
