Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4429 
Execution time                  0.0244 
Processors                           3
Threads amount                      15
Total time                      0.0733
Productive time                 0.0325 ( CPU= 0.0313 Sys= 0.0011 I/O= 0.0001 )
Lost  time                      0.0408 
   Insufficient parallelism     0.0299 ( User= 0.0275 Sys= 0.0024 )
   Communication                0.0079 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0059
Synchronization                 0.0009
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0009     0.0012     0.0000 
Reduction           9     0.0079     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0117     2     0.0165     3     0.0136 
User insufficient par.      0.0078     3     0.0102     1     0.0092 
Sys.insufficient par.       0.0007     3     0.0009     1     0.0008 
Idle time                   0.0000     1     0.0019     3     0.0010 
Communication               0.0002     2     0.0062     3     0.0026 
Synchronization             0.0000     2     0.0006     3     0.0003 
Variation                   0.0002     2     0.0008     3     0.0004 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0048     3     0.0020 
Execution time              0.0226     3     0.0244     1     0.0234 
User CPU time               0.0076     3     0.0123     2     0.0104 
Sys. CPU time               0.0003     3     0.0004     2     0.0004 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0006     3     0.0008     3     0.0000     3 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0062     3     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0026           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0127     0.0117     0.0165 
User insufficient par.     0.0102     0.0095     0.0078 
Sys.insufficient par.      0.0009     0.0009     0.0007 
Idle time                  0.0000     0.0012     0.0019 
Communication              0.0016     0.0002     0.0062 
Synchronization            0.0003     0.0000     0.0006 
Variation                  0.0003     0.0002     0.0008 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0011     0.0000     0.0048 
Execution time             0.0244     0.0233     0.0226 
User CPU time              0.0113     0.0123     0.0076 
Sys. CPU time              0.0004     0.0004     0.0003 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0016     0.0002     0.0062 
           Synchronization        
I/O                        0.0003     0.0000     0.0006 
Reduction                  0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0003     0.0002     0.0008 
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502246
omp.keldysh.ru(2) 0.465629
omp.keldysh.ru(3) 0.467764
min - omp.keldysh.ru(2) 0.465629; max - omp.keldysh.ru(1) 0.502246; mid - 0.478546
