Processor system=1*3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1817 
Execution time                  0.0047 
Processors                           6
Threads amount                      18
Total time                      0.0281
Productive time                 0.0051 ( CPU= 0.0050 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0230 
   Insufficient parallelism     0.0229 ( User= 0.0222 Sys= 0.0007 )
   Idle time                    0.0001
Load imbalance                  0.0002
Synchronization                 0.0013
Time variation                  0.0018
                  Nop    Synchro  Variation 
I/O                 4     0.0013     0.0018 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0038     2     0.0038     6     0.0038 
User insufficient par.      0.0036     1     0.0037     5     0.0037 
Sys.insufficient par.       0.0001     3     0.0002     1     0.0001 
Idle time                   0.0000     2     0.0000     4     0.0000 
Synchronization             0.0000     1     0.0003     5     0.0002 
Variation                   0.0000     1     0.0004     5     0.0003 
Load imbalance              0.0000     2     0.0000     6     0.0000 
Execution time              0.0047     4     0.0047     2     0.0047 
User CPU time               0.0008     6     0.0009     2     0.0008 
Sys. CPU time               0.0000     5     0.0000     2     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0003     5     0.0004     5 
I/O             Tmid    0.0002           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0038     0.0038     0.0038     0.0038     0.0038     0.0038 
User insufficient par.     0.0036     0.0037     0.0037     0.0037     0.0037     0.0037 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Synchronization            0.0000     0.0001     0.0003     0.0002     0.0003     0.0003 
Variation                  0.0000     0.0002     0.0004     0.0004     0.0004     0.0004 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0047     0.0047     0.0047     0.0047     0.0047     0.0047 
User CPU time              0.0008     0.0009     0.0008     0.0008     0.0008     0.0008 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Synchronization        
I/O                        0.0000     0.0001     0.0003     0.0002     0.0003     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0004     0.0004     0.0004     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483426
omp.keldysh.ru(2) 0.495306
omp.keldysh.ru(3) 0.499141
omp.keldysh.ru(4) 0.497898
omp.keldysh.ru(5) 0.497339
omp.keldysh.ru(6) 0.464487
min - omp.keldysh.ru(6) 0.464487; max - omp.keldysh.ru(3) 0.499141; mid - 0.489599
