Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1223 
Execution time                600.1466 
Processors                           3
Threads amount                      18
Total time                   1800.4397
Productive time               220.1118 ( CPU= 162.2533 Sys= 57.8571 I/O= 0.0014 )
Lost  time                   1580.3280 
   Insufficient parallelism   116.0320 ( User= 0.3150 Sys= 115.7170 )
   Communication             1463.6038 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.6922
Load imbalance                111.0131
Synchronization              1173.0239
Time variation                982.5596
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000    70.0759    70.0720     0.0000 
Reduction          46   990.0766   328.7607   328.7606     0.0000 
Shadow             93   429.8857   774.1874   583.7270     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 489.7721     3   552.1527     1   526.7760 
User insufficient par.      0.0253     3     0.2627     2     0.1050 
Sys.insufficient par.      15.0288     2    55.2547     1    38.5723 
Idle time                   0.0000     2     0.3496     3     0.2307 
Communication             443.9636     3   523.1117     2   487.8679 
Synchronization           271.1542     3   557.4362     2   391.0080 
Variation                 234.4585     3   389.1593     2   327.5199 
Overlap                     0.0001     3     0.0003     1     0.0002 
Load imbalance              0.0000     3    62.3820     1    37.0044 
Execution time            599.7970     3   600.1466     2   599.9158 
User CPU time              20.3666     1    87.6577     3    54.0844 
Sys. CPU time               7.5144     2    27.6259     1    19.2857 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    11.8150     1    11.8109     1     0.0000     1 
I/O             Tmax    0.0000     3    36.9889     3    36.9890     3     0.0000     3 
I/O             Tmid    0.0000          23.3586          23.3573           0.0000       
Reduction       Tmin  236.9322     2    62.7360     1    62.7360     1     0.0000     1 
Reduction       Tmax  452.8025     1   202.4589     2   202.4589     2     0.0000     3 
Reduction       Tmid  330.0255         109.5869         109.5869           0.0000       
Shadow          Tmin   43.7260     1   170.5995     3   133.9037     3     0.0001     3 
Shadow          Tmax  242.5381     2   333.7054     2   284.3949     1     0.0003     1 
Shadow          Tmid  143.2952         258.0625         194.5757           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                552.1527   538.4032   489.7721 
User insufficient par.     0.0269     0.2627     0.0253 
Sys.insufficient par.     55.2547    15.0288    45.4336 
Idle time                  0.3426     0.0000     0.3496 
Communication            496.5285   523.1117   443.9636 
Synchronization          344.4334   557.4362   271.1542 
Variation                358.9418   389.1593   234.4585 
Overlap                    0.0003     0.0003     0.0001 
Load imbalance            62.3820    48.6311     0.0000 
Execution time           599.8040   600.1466   599.7970 
User CPU time             20.3666    54.2290    87.6577 
Sys. CPU time             27.6259     7.5144    22.7168 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                452.8025   236.9322   300.3419 
Shadow                    43.7260   242.5381   143.6216 
           Synchronization        
I/O                       11.8150    21.2720    36.9889 
Reduction                 62.7360   202.4589    63.5657 
Shadow                   269.8824   333.7054   170.5995 
           Variation              
I/O                       11.8109    21.2721    36.9890 
Reduction                 62.7360   202.4589    63.5657 
Shadow                   284.3949   165.4284   133.9037 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0003     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 1.828025
omp.keldysh.ru(2) 0.938148
omp.keldysh.ru(3) 0.935434
min - omp.keldysh.ru(3) 0.935434; max - omp.keldysh.ru(1) 1.828025; mid - 1.233869
