Processor system=2*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2374 
Execution time                  0.1305 
Processors                           4
Threads amount                       4
Total time                      0.5218
Productive time                 0.1239 ( CPU= 0.1220 Sys= 0.0019 I/O= 0.0000 )
Lost  time                      0.3979 
   Insufficient parallelism     0.3717 ( User= 0.3659 Sys= 0.0059 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0259
Load imbalance                  0.0065
Synchronization                 0.1476
Time variation                  0.1478
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0466     0.0468     0.0000 
Reduction           9     0.0004     0.0247     0.0247     0.0000 
Shadow             27     0.0000     0.0763     0.0763     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0979     2     0.1013     4     0.0995 
User insufficient par.      0.0862     4     0.0964     2     0.0915 
Sys.insufficient par.       0.0013     4     0.0016     1     0.0015 
Idle time                   0.0000     2     0.0137     4     0.0065 
Communication               0.0001     1     0.0001     4     0.0001 
Synchronization             0.0005     2     0.0762     4     0.0369 
Variation                   0.0006     2     0.0762     4     0.0370 
Overlap                     0.0001     4     0.0003     2     0.0002 
Load imbalance              0.0000     3     0.0034     4     0.0016 
Execution time              0.1168     4     0.1305     3     0.1240 
User CPU time               0.0287     4     0.0321     2     0.0305 
Sys. CPU time               0.0004     4     0.0005     3     0.0005 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0240     4     0.0241     4     0.0000     4 
I/O             Tmid    0.0000           0.0117           0.0117           0.0000       
Reduction       Tmin    0.0001     1     0.0001     2     0.0001     2     0.0000     1 
Reduction       Tmax    0.0001     4     0.0127     4     0.0127     4     0.0000     2 
Reduction       Tmid    0.0001           0.0062           0.0062           0.0000       
Shadow          Tmin    0.0000     1     0.0003     2     0.0003     2     0.0001     4 
Shadow          Tmax    0.0000     4     0.0394     4     0.0394     4     0.0003     2 
Shadow          Tmid    0.0000           0.0191           0.0191           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1009     0.0979     0.0979     0.1013 
User insufficient par.     0.0871     0.0964     0.0962     0.0862 
Sys.insufficient par.      0.0016     0.0014     0.0016     0.0013 
Idle time                  0.0122     0.0000     0.0000     0.0137 
Communication              0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0664     0.0005     0.0046     0.0762 
Variation                  0.0664     0.0006     0.0047     0.0762 
Overlap                    0.0001     0.0003     0.0002     0.0001 
Load imbalance             0.0031     0.0000     0.0000     0.0034 
Execution time             0.1183     0.1305     0.1305     0.1168 
User CPU time              0.0290     0.0321     0.0321     0.0287 
Sys. CPU time              0.0005     0.0005     0.0005     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0215     0.0001     0.0009     0.0240 
Reduction                  0.0112     0.0001     0.0006     0.0127 
Shadow                     0.0337     0.0003     0.0030     0.0394 
           Variation              
I/O                        0.0215     0.0002     0.0010     0.0241 
Reduction                  0.0112     0.0001     0.0006     0.0127 
Shadow                     0.0337     0.0003     0.0030     0.0394 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506443
omp.keldysh.ru(2) 0.464543
omp.keldysh.ru(3) 0.495901
omp.keldysh.ru(4) 0.464553
min - omp.keldysh.ru(2) 0.464543; max - omp.keldysh.ru(1) 0.506443; mid - 0.482860
