Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4879 
Execution time                 11.0649 
Processors                           6
Threads amount                      18
Total time                     66.3893
Productive time                32.3935 ( CPU= 32.1290 Sys= 0.2637 I/O= 0.0008 )
Lost  time                     33.9958 
   Insufficient parallelism     1.4230 ( User= 0.1006 Sys= 1.3224 )
   Communication               32.5726 ( Real_sync= 0.0003 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.4781
Synchronization                 0.6866
Time variation                  0.9030
Overlap                         0.0007
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0009     0.0185     0.0000 
Reduction         100    16.1482     0.0000     0.0004     0.0003     0.0004 
Shadow            102    16.3741     0.0000     0.6852     0.8843     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.5864     2     5.8470     1     5.6660 
User insufficient par.      0.0145     1     0.0199     6     0.0168 
Sys.insufficient par.       0.1518     6     0.2861     2     0.2204 
Idle time                   0.0000     5     0.0001     4     0.0000 
Communication               5.2835     2     5.6321     1     5.4288 
Real synchronization        0.0000     5     0.0001     6     0.0000 
Synchronization             0.0412     6     0.3169     1     0.1144 
Variation                   0.0559     5     0.2884     1     0.1505 
Overlap                     0.0000     6     0.0003     3     0.0001 
Load imbalance              0.0000     2     0.2612     1     0.0797 
Execution time             11.0648     4    11.0649     5    11.0648 
User CPU time               5.1778     1     5.4213     2     5.3548 
Sys. CPU time               0.0303     6     0.0572     2     0.0440 
I/O time                    0.0000     4     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0002     6     0.0037     3     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0031           0.0000       
Reduction       Tmin    0.0022     6     0.0000     1     0.0001     4     0.0000     6     0.0000     6 
Reduction       Tmax    5.4190     1     0.0000     6     0.0001     1     0.0001     1     0.0001     4 
Reduction       Tmid    2.6914           0.0000           0.0001           0.0001           0.0001       
Shadow          Tmin    0.2130     1     0.0000     1     0.0409     6     0.0522     5     0.0000     1 
Shadow          Tmax    5.5096     6     0.0000     6     0.3167     1     0.2883     1     0.0002     3 
Shadow          Tmid    2.7290           0.0000           0.1142           0.1474           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  5.8470     5.5864     5.6128     5.6224     5.6433     5.6839 
User insufficient par.     0.0145     0.0168     0.0157     0.0178     0.0159     0.0199 
Sys.insufficient par.      0.2003     0.2861     0.2636     0.2007     0.2199     0.1518 
Idle time                  0.0000     0.0001     0.0000     0.0001     0.0000     0.0001 
Communication              5.6321     5.2835     5.3335     5.4038     5.4075     5.5121 
Real synchronization       0.0000     0.0001     0.0000     0.0001     0.0000     0.0001 
Synchronization            0.3169     0.1351     0.0770     0.0639     0.0524     0.0412 
Variation                  0.2884     0.2074     0.1562     0.1150     0.0559     0.0801 
Overlap                    0.0000     0.0001     0.0003     0.0001     0.0001     0.0000 
Load imbalance             0.2612     0.0000     0.0264     0.0360     0.0570     0.0975 
Execution time            11.0649    11.0648    11.0649    11.0648    11.0649    11.0648 
User CPU time              5.1778     5.4213     5.3993     5.4024     5.3776     5.3507 
Sys. CPU time              0.0394     0.0572     0.0527     0.0401     0.0440     0.0303 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  5.4190     4.2989     3.2307     2.1335     1.0639     0.0022 
Shadow                     0.2130     0.9843     2.1026     3.2210     4.3436     5.5096 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0002     0.0001     0.0002     0.0002 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.3167     0.1350     0.0768     0.0637     0.0522     0.0409 
           Variation              
I/O                        0.0000     0.0037     0.0037     0.0037     0.0037     0.0037 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Shadow                     0.2883     0.2037     0.1525     0.1113     0.0522     0.0763 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0000     0.0000     0.0002     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503653
omp.keldysh.ru(2) 0.499209
omp.keldysh.ru(3) 0.464500
omp.keldysh.ru(4) 0.494461
omp.keldysh.ru(5) 0.497924
omp.keldysh.ru(6) 0.494299
min - omp.keldysh.ru(3) 0.464500; max - omp.keldysh.ru(1) 0.503653; mid - 0.492341
