Processor system=7*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1847 
Execution time                  0.0066 
Processors                           7
Threads amount                      14
Total time                      0.0460
Productive time                 0.0085 ( CPU= 0.0077 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0375 
   Insufficient parallelism     0.0324 ( User= 0.0276 Sys= 0.0048 )
   Communication                0.0050 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0005
Synchronization                 0.0028
Time variation                  0.0019
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0003     0.0014     0.0000 
Reduction          14     0.0031     0.0005     0.0001     0.0000 
Remote access      37     0.0020     0.0020     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0053     1     0.0055     6     0.0054 
User insufficient par.      0.0037     6     0.0041     1     0.0039 
Sys.insufficient par.       0.0005     6     0.0009     1     0.0007 
Idle time                   0.0000     7     0.0000     4     0.0000 
Communication               0.0002     1     0.0012     6     0.0007 
Synchronization             0.0001     1     0.0007     6     0.0004 
Variation                   0.0001     1     0.0003     5     0.0003 
Overlap                     0.0000     5     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0002     6     0.0001 
Execution time              0.0066     4     0.0066     7     0.0066 
User CPU time               0.0010     6     0.0012     4     0.0011 
Sys. CPU time               0.0001     6     0.0001     4     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0001     5     0.0003     5     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     4     0.0000     5 
Reduction       Tmax    0.0007     6     0.0001     7     0.0000     1     0.0000     4 
Reduction       Tmid    0.0004           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0005     6     0.0005     6     0.0001     2     0.0000     1 
Remote access   Tmid    0.0003           0.0003           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0053     0.0053     0.0053     0.0053     0.0054     0.0055     0.0054 
User insufficient par.     0.0041     0.0041     0.0041     0.0041     0.0038     0.0037     0.0038 
Sys.insufficient par.      0.0009     0.0007     0.0007     0.0007     0.0006     0.0005     0.0005 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0005     0.0005     0.0004     0.0010     0.0012     0.0011 
Synchronization            0.0001     0.0003     0.0003     0.0002     0.0006     0.0007     0.0006 
Variation                  0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0001     0.0002     0.0001 
Execution time             0.0066     0.0066     0.0066     0.0066     0.0066     0.0066     0.0066 
User CPU time              0.0011     0.0011     0.0011     0.0012     0.0011     0.0010     0.0011 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0003     0.0003     0.0003     0.0006     0.0007     0.0006 
Remote access              0.0001     0.0002     0.0002     0.0002     0.0004     0.0005     0.0005 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0004     0.0005     0.0005 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0003     0.0003     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0000     0.0001     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464534
omp.keldysh.ru(2) 0.498312
omp.keldysh.ru(3) 0.465765
omp.keldysh.ru(4) 0.496884
omp.keldysh.ru(5) 0.498658
omp.keldysh.ru(6) 0.494706
omp.keldysh.ru(7) 0.498316
min - omp.keldysh.ru(1) 0.464534; max - omp.keldysh.ru(5) 0.498658; mid - 0.488168
