Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9510 
Execution time                 13.0945 
Processors                           2
Threads amount                      12
Total time                     26.1889
Productive time                24.9061 ( CPU= 24.7781 Sys= 0.1264 I/O= 0.0017 )
Lost  time                      1.2828 
   Insufficient parallelism     0.1523 ( User= 0.0242 Sys= 0.1281 )
   Communication                1.1200 ( Real_sync= 0.0052 Starts= 0.0000 )
   Idle time                    0.0105
Load imbalance                  0.7061
Synchronization                 1.1298
Time variation                  0.9793
Overlap                         0.0076
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0001     0.0033     0.0000 
Reduction         100     0.1675     0.0000     0.0000     0.0000     0.0001 
Shadow            702     0.9472     0.0000     1.1296     0.9760     0.0075 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2875     1     0.9953     2     0.6414 
User insufficient par.      0.0109     1     0.0133     2     0.0121 
Sys.insufficient par.       0.0547     1     0.0733     2     0.0640 
Idle time                   0.0000     1     0.0105     2     0.0053 
Communication               0.2219     1     0.8981     2     0.5600 
Real synchronization        0.0000     1     0.0052     2     0.0026 
Synchronization             0.0220     1     1.1078     2     0.5649 
Variation                   0.0453     1     0.9340     2     0.4896 
Overlap                     0.0001     2     0.0074     1     0.0038 
Load imbalance              0.0000     1     0.7061     2     0.3531 
Execution time             13.0840     2    13.0945     1    13.0892 
User CPU time              12.0259     2    12.7522     1    12.3890 
Sys. CPU time               0.0531     1     0.0733     2     0.0632 
I/O time                    0.0001     2     0.0016     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2     0.0033     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0016           0.0000       
Reduction       Tmin    0.0013     2     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.1662     1     0.0000     2     0.0000     2     0.0000     2     0.0001     1 
Reduction       Tmid    0.0838           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.0557     1     0.0000     1     0.0220     1     0.0453     1     0.0001     2 
Shadow          Tmax    0.8916     2     0.0000     2     1.1076     2     0.9306     2     0.0074     1 
Shadow          Tmid    0.4736           0.0000           0.5648           0.4880           0.0037       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2875     0.9953 
User insufficient par.     0.0109     0.0133 
Sys.insufficient par.      0.0547     0.0733 
Idle time                  0.0000     0.0105 
Communication              0.2219     0.8981 
Real synchronization       0.0000     0.0052 
Synchronization            0.0220     1.1078 
Variation                  0.0453     0.9340 
Overlap                    0.0074     0.0001 
Load imbalance             0.0000     0.7061 
Execution time            13.0945    13.0840 
User CPU time             12.7522    12.0259 
Sys. CPU time              0.0531     0.0733 
I/O time                   0.0016     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.1662     0.0013 
Shadow                     0.0557     0.8916 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Shadow                     0.0220     1.1076 
           Variation              
I/O                        0.0000     0.0033 
Reduction                  0.0000     0.0000 
Shadow                     0.0453     0.9306 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0074     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.493284
omp.keldysh.ru(2) 0.491690
min - omp.keldysh.ru(2) 0.491690; max - omp.keldysh.ru(1) 0.493284; mid - 0.492487
