Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9581 
Execution time                  6.7894 
Processors                           2
Threads amount                      20
Total time                     13.5789
Productive time                13.0093 ( CPU= 12.9098 Sys= 0.0950 I/O= 0.0045 )
Lost  time                      0.5696 
   Insufficient parallelism     0.1144 ( User= 0.0150 Sys= 0.0995 )
   Communication                0.4550 ( Real_sync= 0.0006 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.1015
Synchronization                 0.0722
Time variation                  0.0805
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0004     0.0089     0.0000 
Reduction         100     0.1372     0.0000     0.0000     0.0000     0.0002 
Shadow            102     0.3172     0.0000     0.0718     0.0716     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2362     2     0.3334     1     0.2848 
User insufficient par.      0.0068     1     0.0082     2     0.0075 
Sys.insufficient par.       0.0455     2     0.0540     1     0.0497 
Idle time                   0.0000     2     0.0002     1     0.0001 
Communication               0.1825     2     0.2725     1     0.2275 
Real synchronization        0.0000     2     0.0005     1     0.0003 
Synchronization             0.0011     2     0.0711     1     0.0361 
Variation                   0.0280     2     0.0525     1     0.0403 
Overlap                     0.0001     1     0.0002     2     0.0002 
Load imbalance              0.0000     2     0.1015     1     0.0508 
Execution time              6.7892     1     6.7894     2     6.7893 
User CPU time               6.4020     1     6.5078     2     6.4549 
Sys. CPU time               0.0454     2     0.0496     1     0.0475 
I/O time                    0.0001     2     0.0044     1     0.0022 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0004     2     0.0089     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0045           0.0000       
Reduction       Tmin    0.0015     2     0.0000     1     0.0000     1     0.0000     1     0.0001     2 
Reduction       Tmax    0.1357     1     0.0000     2     0.0000     2     0.0000     2     0.0001     1 
Reduction       Tmid    0.0686           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.1363     1     0.0000     1     0.0007     2     0.0191     2     0.0000     1 
Shadow          Tmax    0.1809     2     0.0000     2     0.0711     1     0.0525     1     0.0001     2 
Shadow          Tmid    0.1586           0.0000           0.0359           0.0358           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.3334     0.2362 
User insufficient par.     0.0068     0.0082 
Sys.insufficient par.      0.0540     0.0455 
Idle time                  0.0002     0.0000 
Communication              0.2725     0.1825 
Real synchronization       0.0005     0.0000 
Synchronization            0.0711     0.0011 
Variation                  0.0525     0.0280 
Overlap                    0.0001     0.0002 
Load imbalance             0.1015     0.0000 
Execution time             6.7892     6.7894 
User CPU time              6.4020     6.5078 
Sys. CPU time              0.0496     0.0454 
I/O time                   0.0044     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.1357     0.0015 
Shadow                     0.1363     0.1809 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0004 
Reduction                  0.0000     0.0000 
Shadow                     0.0711     0.0007 
           Variation              
I/O                        0.0000     0.0089 
Shadow                     0.0525     0.0191 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.442814
omp.keldysh.ru(2) 0.490668
min - omp.keldysh.ru(1) 0.442814; max - omp.keldysh.ru(2) 0.490668; mid - 0.466741
