Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9459 
Execution time                 14.0702 
Processors                           3
Threads amount                      18
Total time                     42.2107
Productive time                39.9250 ( CPU= 39.7549 Sys= 0.1689 I/O= 0.0012 )
Lost  time                      2.2857 
   Insufficient parallelism     0.4148 ( User= 0.0745 Sys= 0.3402 )
   Communication                1.8703 ( Real_sync= 0.0006 Starts= 0.0000 )
   Idle time                    0.0006
Load imbalance                  0.5530
Synchronization                 3.6870
Time variation                  3.7210
Overlap                         0.0235
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0004     0.0064     0.0000 
Reduction         100     0.6735     0.0000     0.0001     0.0000     0.0001 
Shadow            703     1.1805     0.0000     3.6866     3.7146     0.0234 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5779     2     0.9122     1     0.7619 
User insufficient par.      0.0193     1     0.0292     3     0.0248 
Sys.insufficient par.       0.0928     1     0.1415     2     0.1134 
Idle time                   0.0000     2     0.0006     3     0.0002 
Communication               0.4103     2     0.8001     1     0.6234 
Real synchronization        0.0000     2     0.0006     3     0.0002 
Synchronization             0.0173     3     2.4803     1     1.2290 
Variation                   0.0635     3     2.4506     1     1.2403 
Overlap                     0.0027     1     0.0172     3     0.0078 
Load imbalance              0.0000     2     0.3353     1     0.1843 
Execution time             14.0697     3    14.0702     2    14.0700 
User CPU time              13.1117     1    13.4216     2    13.2516 
Sys. CPU time               0.0453     1     0.0707     2     0.0563 
I/O time                    0.0001     2     0.0011     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0032     2     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0021           0.0000       
Reduction       Tmin    0.0017     3     0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.5329     1     0.0000     3     0.0000     3     0.0000     2     0.0001     1 
Reduction       Tmid    0.2245           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2563     2     0.0000     1     0.0171     3     0.0603     3     0.0027     1 
Shadow          Tmax    0.6571     3     0.0000     3     2.4803     1     2.4506     1     0.0172     3 
Shadow          Tmid    0.3935           0.0000           1.2289           1.2382           0.0078       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.9122     0.5779     0.7956 
User insufficient par.     0.0193     0.0260     0.0292 
Sys.insufficient par.      0.0928     0.1415     0.1059 
Idle time                  0.0000     0.0000     0.0006 
Communication              0.8001     0.4103     0.6599 
Real synchronization       0.0000     0.0000     0.0006 
Synchronization            2.4803     1.1893     0.0173 
Variation                  2.4506     1.2069     0.0635 
Overlap                    0.0027     0.0035     0.0172 
Load imbalance             0.3353     0.0000     0.2177 
Execution time            14.0702    14.0702    14.0697 
User CPU time             13.1117    13.4216    13.2217 
Sys. CPU time              0.0453     0.0707     0.0529 
I/O time                   0.0011     0.0001     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                  0.5329     0.1389     0.0017 
Shadow                     0.2671     0.2563     0.6571 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     2.4803     1.1891     0.0171 
           Variation              
I/O                        0.0000     0.0032     0.0032 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     2.4506     1.2037     0.0603 
           Overlap                
Reduction                  0.0001     0.0000     0.0000 
Shadow                     0.0027     0.0035     0.0172 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465434
omp.keldysh.ru(2) 0.465429
omp.keldysh.ru(3) 0.496660
min - omp.keldysh.ru(2) 0.465429; max - omp.keldysh.ru(3) 0.496660; mid - 0.475841
