Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0998 
Execution time                  0.0084 
Processors                           8
Threads amount                       8
Total time                      0.0672
Productive time                 0.0067 ( CPU= 0.0054 Sys= 0.0013 I/O= 0.0000 )
Lost  time                      0.0605 
   Insufficient parallelism     0.0458 ( User= 0.0364 Sys= 0.0094 )
   Communication                0.0080 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0067
Load imbalance                  0.0008
Synchronization                 0.0056
Time variation                  0.0044
Overlap                         0.0030
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0006     0.0014     0.0000 
Reduction          21     0.0017     0.0002     0.0002     0.0000 
Remote access     172     0.0063     0.0049     0.0029     0.0030 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0075     3     0.0076     7     0.0076 
User insufficient par.      0.0043     1     0.0053     3     0.0045 
Sys.insufficient par.       0.0011     3     0.0013     1     0.0012 
Idle time                   0.0000     3     0.0011     1     0.0008 
Communication               0.0009     1     0.0011     3     0.0010 
Synchronization             0.0004     8     0.0010     3     0.0007 
Variation                   0.0003     8     0.0008     3     0.0006 
Overlap                     0.0003     3     0.0005     8     0.0004 
Load imbalance              0.0000     3     0.0001     1     0.0001 
Execution time              0.0073     1     0.0084     3     0.0076 
User CPU time               0.0006     1     0.0008     3     0.0007 
Sys. CPU time               0.0002     3     0.0002     2     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     3     0.0002     3     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     8     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0003     3     0.0000     1     0.0000     3     0.0000     8 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0007     1     0.0003     8     0.0001     8     0.0003     3 
Remote access   Tmax    0.0008     6     0.0009     3     0.0006     3     0.0005     8 
Remote access   Tmid    0.0008           0.0006           0.0004           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0076     0.0076     0.0075     0.0076     0.0076     0.0075     0.0076     0.0076 
User insufficient par.     0.0043     0.0044     0.0053     0.0044     0.0043     0.0049     0.0044     0.0044 
Sys.insufficient par.      0.0013     0.0012     0.0011     0.0011     0.0012     0.0011     0.0011     0.0012 
Idle time                  0.0011     0.0010     0.0000     0.0010     0.0011     0.0004     0.0010     0.0010 
Communication              0.0009     0.0010     0.0011     0.0010     0.0010     0.0010     0.0010     0.0010 
Synchronization            0.0007     0.0005     0.0010     0.0007     0.0009     0.0007     0.0007     0.0004 
Variation                  0.0005     0.0005     0.0008     0.0006     0.0007     0.0006     0.0005     0.0003 
Overlap                    0.0004     0.0004     0.0003     0.0004     0.0003     0.0004     0.0003     0.0005 
Load imbalance             0.0001     0.0001     0.0000     0.0001     0.0001     0.0000     0.0001     0.0001 
Execution time             0.0073     0.0074     0.0084     0.0074     0.0073     0.0080     0.0074     0.0074 
User CPU time              0.0006     0.0006     0.0008     0.0006     0.0006     0.0007     0.0006     0.0006 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.0007     0.0007     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0005     0.0005     0.0009     0.0006     0.0008     0.0007     0.0007     0.0003 
           Variation              
I/O                        0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0004     0.0006     0.0004     0.0004     0.0004     0.0003     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0004     0.0003     0.0004     0.0003     0.0004     0.0003     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464939
omp.keldysh.ru(2) 0.465927
omp.keldysh.ru(3) 0.491971
omp.keldysh.ru(4) 0.495676
omp.keldysh.ru(5) 0.494907
omp.keldysh.ru(6) 0.495929
omp.keldysh.ru(7) 0.493322
omp.keldysh.ru(8) 0.492917
min - omp.keldysh.ru(1) 0.464939; max - omp.keldysh.ru(6) 0.495929; mid - 0.486949
