Processor system=1*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4849 
Execution time                  0.0997 
Processors                           2
Threads amount                       2
Total time                      0.1993
Productive time                 0.0967 ( CPU= 0.0948 Sys= 0.0018 I/O= 0.0001 )
Lost  time                      0.1027 
   Insufficient parallelism     0.0967 ( User= 0.0948 Sys= 0.0019 )
   Communication                0.0002 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  0.0030
Synchronization                 0.0442
Time variation                  0.0443
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0136     0.0136     0.0000 
Reduction           9     0.0002     0.0074     0.0074     0.0000 
Shadow             27     0.0000     0.0232     0.0232     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0499     2     0.0528     1     0.0513 
User insufficient par.      0.0458     1     0.0490     2     0.0474 
Sys.insufficient par.       0.0008     2     0.0010     1     0.0009 
Idle time                   0.0000     2     0.0058     1     0.0029 
Communication               0.0001     2     0.0001     1     0.0001 
Synchronization             0.0005     2     0.0438     1     0.0221 
Variation                   0.0006     2     0.0437     1     0.0221 
Overlap                     0.0002     1     0.0003     2     0.0002 
Load imbalance              0.0000     2     0.0030     1     0.0015 
Execution time              0.0938     1     0.0997     2     0.0967 
User CPU time               0.0458     1     0.0490     2     0.0474 
Sys. CPU time               0.0008     2     0.0010     1     0.0009 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     2     0.0135     1     0.0134     1     0.0000     2 
I/O             Tmid    0.0000           0.0068           0.0068           0.0000       
Reduction       Tmin    0.0001     2     0.0001     2     0.0001     2     0.0000     1 
Reduction       Tmax    0.0001     1     0.0073     1     0.0073     1     0.0000     2 
Reduction       Tmid    0.0001           0.0037           0.0037           0.0000       
Shadow          Tmin    0.0000     1     0.0003     2     0.0003     2     0.0002     1 
Shadow          Tmax    0.0000     2     0.0230     1     0.0230     1     0.0003     2 
Shadow          Tmid    0.0000           0.0116           0.0116           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0528     0.0499 
User insufficient par.     0.0458     0.0490 
Sys.insufficient par.      0.0010     0.0008 
Idle time                  0.0058     0.0000 
Communication              0.0001     0.0001 
Synchronization            0.0438     0.0005 
Variation                  0.0437     0.0006 
Overlap                    0.0002     0.0003 
Load imbalance             0.0030     0.0000 
Execution time             0.0938     0.0997 
User CPU time              0.0458     0.0490 
Sys. CPU time              0.0010     0.0008 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
           Synchronization        
I/O                        0.0135     0.0001 
Reduction                  0.0073     0.0001 
Shadow                     0.0230     0.0003 
           Variation              
I/O                        0.0134     0.0002 
Reduction                  0.0073     0.0001 
Shadow                     0.0230     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0002     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.492092
omp.keldysh.ru(2) 0.495364
min - omp.keldysh.ru(1) 0.492092; max - omp.keldysh.ru(2) 0.495364; mid - 0.493728
