Processor system=6*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1221 
Execution time                  0.0289 
Processors                           6
Threads amount                      12
Total time                      0.1733
Productive time                 0.0212 ( CPU= 0.0075 Sys= 0.0136 I/O= 0.0000 )
Lost  time                      0.1521 
   Insufficient parallelism     0.1058 ( User= 0.0374 Sys= 0.0685 )
   Communication                0.0412 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0051
Load imbalance                  0.0075
Synchronization                30.0154
Time variation                 30.0168
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.1224     0.1233     0.0000 
Reduction           7     0.0412     0.0056     0.0056     0.0000 
Remote access    4155     0.0000    29.8875    29.8879     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0241     1     0.0260     4     0.0253 
User insufficient par.      0.0052     4     0.0081     2     0.0062 
Sys.insufficient par.       0.0090     4     0.0159     1     0.0114 
Idle time                   0.0000     2     0.0013     5     0.0008 
Communication               0.0001     1     0.0105     4     0.0069 
Synchronization             0.0002     1     7.7470     4     5.0026 
Variation                   0.0001     1     7.7473     4     5.0028 
Overlap                     0.0000     3     0.0001     1     0.0000 
Load imbalance              0.0000     2     0.0019     4     0.0013 
Execution time              0.0276     5     0.0289     2     0.0280 
User CPU time               0.0010     4     0.0016     2     0.0012 
Sys. CPU time               0.0018     4     0.0032     2     0.0023 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0318     4     0.0320     4     0.0000     6 
I/O             Tmid    0.0000           0.0204           0.0206           0.0000       
Reduction       Tmin    0.0001     1     0.0001     1     0.0001     1     0.0000     1 
Reduction       Tmax    0.0105     4     0.0016     4     0.0016     4     0.0000     2 
Reduction       Tmid    0.0069           0.0009           0.0009           0.0000       
Remote access   Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     3 
Remote access   Tmax    0.0000     6     7.7136     4     7.7137     4     0.0001     1 
Remote access   Tmid    0.0000           4.9812           4.9813           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0241     0.0241     0.0260     0.0260     0.0260     0.0259 
User insufficient par.     0.0080     0.0081     0.0053     0.0052     0.0053     0.0054 
Sys.insufficient par.      0.0159     0.0158     0.0091     0.0090     0.0090     0.0097 
Idle time                  0.0000     0.0000     0.0013     0.0013     0.0013     0.0013 
Communication              0.0001     0.0002     0.0104     0.0105     0.0104     0.0096 
Synchronization            0.0002     0.1767     7.6045     7.7470     7.6340     6.8530 
Variation                  0.0001     0.1769     7.6049     7.7473     7.6343     6.8533 
Overlap                    0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0019     0.0019     0.0019     0.0018 
Execution time             0.0289     0.0289     0.0276     0.0276     0.0276     0.0276 
User CPU time              0.0016     0.0016     0.0011     0.0010     0.0011     0.0011 
Sys. CPU time              0.0031     0.0032     0.0018     0.0018     0.0018     0.0019 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0104     0.0105     0.0104     0.0096 
           Synchronization        
I/O                        0.0001     0.0010     0.0309     0.0318     0.0307     0.0280 
Reduction                  0.0001     0.0001     0.0013     0.0016     0.0012     0.0012 
Remote access              0.0001     0.1756     7.5723     7.7136     7.6021     6.8238 
           Variation              
I/O                        0.0000     0.0012     0.0311     0.0320     0.0309     0.0282 
Reduction                  0.0001     0.0001     0.0013     0.0016     0.0012     0.0012 
Remote access              0.0001     0.1756     7.5724     7.7137     7.6023     6.8238 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.481580
omp.keldysh.ru(2) 0.496217
omp.keldysh.ru(3) 0.493657
omp.keldysh.ru(4) 0.495796
omp.keldysh.ru(5) 0.494707
omp.keldysh.ru(6) 0.496136
min - omp.keldysh.ru(1) 0.481580; max - omp.keldysh.ru(2) 0.496217; mid - 0.493015
