Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9841 
Execution time                  7.1689 
Processors                           2
Threads amount                      20
Total time                     14.3377
Productive time                14.1096 ( CPU= 14.0197 Sys= 0.0748 I/O= 0.0151 )
Lost  time                      0.2282 
   Insufficient parallelism     0.1159 ( User= 0.0260 Sys= 0.0899 )
   Communication                0.1119 ( Real_sync= 0.0005 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0154
Synchronization                 0.0577
Time variation                  0.0848
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0555     0.0836     0.0000 
Reduction         100     0.0477     0.0000     0.0000     0.0000     0.0002 
Shadow            100     0.0638     0.0000     0.0023     0.0012     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0990     1     0.1292     2     0.1141 
User insufficient par.      0.0120     2     0.0140     1     0.0130 
Sys.insufficient par.       0.0378     2     0.0521     1     0.0449 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0329     1     0.0790     2     0.0560 
Real synchronization        0.0000     1     0.0004     2     0.0002 
Synchronization             0.0019     1     0.0558     2     0.0289 
Variation                   0.0011     1     0.0837     2     0.0424 
Overlap                     0.0001     1     0.0001     2     0.0001 
Load imbalance              0.0000     1     0.0154     2     0.0077 
Execution time              7.1685     2     7.1689     1     7.1687 
User CPU time               7.0019     2     7.0178     1     7.0098 
Sys. CPU time               0.0372     1     0.0376     2     0.0374 
I/O time                    0.0002     2     0.0149     1     0.0075 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0007     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0548     2     0.0836     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0277           0.0418           0.0000       
Reduction       Tmin    0.0017     1     0.0000     1     0.0000     2     0.0000     1     0.0001     1 
Reduction       Tmax    0.0460     2     0.0000     2     0.0000     1     0.0000     2     0.0001     2 
Reduction       Tmid    0.0238           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.0313     1     0.0000     1     0.0010     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0325     2     0.0000     2     0.0013     1     0.0011     1     0.0001     2 
Shadow          Tmid    0.0319           0.0000           0.0011           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0990     0.1292 
User insufficient par.     0.0140     0.0120 
Sys.insufficient par.      0.0521     0.0378 
Idle time                  0.0000     0.0004 
Communication              0.0329     0.0790 
Real synchronization       0.0000     0.0004 
Synchronization            0.0019     0.0558 
Variation                  0.0011     0.0837 
Overlap                    0.0001     0.0001 
Load imbalance             0.0000     0.0154 
Execution time             7.1689     7.1685 
User CPU time              7.0178     7.0019 
Sys. CPU time              0.0372     0.0376 
I/O time                   0.0149     0.0002 
Processors                      2          2 
           Communication          
Reduction                  0.0017     0.0460 
Shadow                     0.0313     0.0325 
           Real synchronization   
           Synchronization        
I/O                        0.0007     0.0548 
Reduction                  0.0000     0.0000 
Shadow                     0.0013     0.0010 
           Variation              
I/O                        0.0000     0.0836 
Reduction                  0.0000     0.0000 
Shadow                     0.0011     0.0001 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443555
omp.keldysh.ru(2) 0.497458
min - omp.keldysh.ru(1) 0.443555; max - omp.keldysh.ru(2) 0.497458; mid - 0.470506
