Processor system=1*1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2589 
Execution time                  0.0047 
Processors                           4
Threads amount                       8
Total time                      0.0188
Productive time                 0.0049 ( CPU= 0.0042 Sys= 0.0006 I/O= 0.0001 )
Lost  time                      0.0139 
   Insufficient parallelism     0.0122 ( User= 0.0102 Sys= 0.0019 )
   Communication                0.0017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0002
Synchronization                 0.0010
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0005     0.0000 
Reduction          14     0.0011     0.0003     0.0002     0.0000 
Remote access      36     0.0006     0.0005     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0034     2     0.0035     4     0.0035 
User insufficient par.      0.0025     4     0.0026     2     0.0026 
Sys.insufficient par.       0.0004     3     0.0006     1     0.0005 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0003     2     0.0005     4     0.0004 
Synchronization             0.0001     2     0.0004     3     0.0002 
Variation                   0.0001     1     0.0003     3     0.0002 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0001     4     0.0000 
Execution time              0.0047     1     0.0047     3     0.0047 
User CPU time               0.0010     1     0.0011     2     0.0011 
Sys. CPU time               0.0001     3     0.0002     2     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0002     3     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0001           0.0000       
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0003     4     0.0001     4     0.0001     3     0.0000     2 
Reduction       Tmid    0.0003           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     2 
Remote access   Tmax    0.0002     3     0.0002     3     0.0000     3     0.0000     1 
Remote access   Tmid    0.0002           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0035     0.0034     0.0035     0.0035 
User insufficient par.     0.0025     0.0026     0.0026     0.0025 
Sys.insufficient par.      0.0006     0.0005     0.0004     0.0004 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0003     0.0003     0.0005     0.0005 
Synchronization            0.0002     0.0001     0.0004     0.0003 
Variation                  0.0001     0.0002     0.0003     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0001     0.0001 
Execution time             0.0047     0.0047     0.0047     0.0047 
User CPU time              0.0010     0.0011     0.0010     0.0010 
Sys. CPU time              0.0001     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0002     0.0003     0.0003 
Remote access              0.0001     0.0001     0.0002     0.0002 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0000 
Reduction                  0.0001     0.0000     0.0001     0.0001 
Remote access              0.0000     0.0000     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0002 
Reduction                  0.0001     0.0000     0.0001     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501288
omp.keldysh.ru(2) 0.496400
omp.keldysh.ru(3) 0.496572
omp.keldysh.ru(4) 0.497906
min - omp.keldysh.ru(2) 0.496400; max - omp.keldysh.ru(1) 0.501288; mid - 0.498041
