Processor system=2*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2849 
Execution time                  0.0099 
Processors                           4
Threads amount                       4
Total time                      0.0398
Productive time                 0.0113 ( CPU= 0.0098 Sys= 0.0015 I/O= 0.0000 )
Lost  time                      0.0284 
   Insufficient parallelism     0.0240 ( User= 0.0193 Sys= 0.0047 )
   Communication                0.0044 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0004
Synchronization                 0.0044
Time variation                  0.0064
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0000     0.0005     0.0000 
Reduction           8     0.0006     0.0000     0.0000     0.0000 
Shadow             24     0.0037     0.0043     0.0059     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0070     3     0.0073     4     0.0071 
User insufficient par.      0.0047     1     0.0050     3     0.0048 
Sys.insufficient par.       0.0007     4     0.0016     1     0.0012 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0007     1     0.0019     4     0.0011 
Synchronization             0.0008     3     0.0016     1     0.0011 
Variation                   0.0009     4     0.0022     1     0.0016 
Overlap                     0.0001     4     0.0003     1     0.0002 
Load imbalance              0.0000     3     0.0003     4     0.0001 
Execution time              0.0099     1     0.0099     2     0.0099 
User CPU time               0.0024     1     0.0025     3     0.0024 
Sys. CPU time               0.0002     4     0.0005     1     0.0004 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0002     4     0.0000     3     0.0000     2     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0006     3     0.0008     3     0.0007     4     0.0001     4 
Shadow          Tmax    0.0016     4     0.0016     1     0.0022     1     0.0003     1 
Shadow          Tmid    0.0009           0.0011           0.0015           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0070     0.0071     0.0070     0.0073 
User insufficient par.     0.0047     0.0049     0.0050     0.0047 
Sys.insufficient par.      0.0016     0.0011     0.0013     0.0007 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0007     0.0010     0.0007     0.0019 
Synchronization            0.0016     0.0009     0.0008     0.0011 
Variation                  0.0022     0.0016     0.0017     0.0009 
Overlap                    0.0003     0.0003     0.0003     0.0001 
Load imbalance             0.0001     0.0001     0.0000     0.0003 
Execution time             0.0099     0.0099     0.0099     0.0099 
User CPU time              0.0024     0.0025     0.0025     0.0024 
Sys. CPU time              0.0005     0.0004     0.0004     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0002 
Shadow                     0.0006     0.0008     0.0006     0.0016 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0016     0.0009     0.0008     0.0010 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0022     0.0014     0.0015     0.0007 
           Overlap                
Shadow                     0.0003     0.0003     0.0003     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502868
omp.keldysh.ru(2) 0.496848
omp.keldysh.ru(3) 0.495433
omp.keldysh.ru(4) 0.495634
min - omp.keldysh.ru(3) 0.495433; max - omp.keldysh.ru(1) 0.502868; mid - 0.497696
