Processor system=1*7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1162 
Execution time                  0.0064 
Processors                           7
Threads amount                      14
Total time                      0.0446
Productive time                 0.0052 ( CPU= 0.0048 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0394 
   Insufficient parallelism     0.0284 ( User= 0.0261 Sys= 0.0023 )
   Communication                0.0025 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  0.0014
Synchronization                 0.0021
Time variation                  0.0012
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0009     0.0000 
Reduction           4     0.0008     0.0002     0.0001     0.0001 
Remote access      21     0.0017     0.0017     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0054     4     0.0059     5     0.0056 
User insufficient par.      0.0024     5     0.0048     4     0.0037 
Sys.insufficient par.       0.0003     5     0.0005     1     0.0003 
Idle time                   0.0000     4     0.0027     5     0.0012 
Communication               0.0001     1     0.0005     5     0.0004 
Synchronization             0.0000     1     0.0005     5     0.0003 
Variation                   0.0000     1     0.0002     2     0.0002 
Overlap                     0.0000     5     0.0000     1     0.0000 
Load imbalance              0.0000     4     0.0004     5     0.0002 
Execution time              0.0037     5     0.0064     4     0.0052 
User CPU time               0.0005     5     0.0009     4     0.0007 
Sys. CPU time               0.0000     5     0.0001     1     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     5     0.0002     5     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     4     0.0000     5 
Reduction       Tmax    0.0001     5     0.0001     5     0.0000     1     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0004     5     0.0004     5     0.0001     2     0.0000     1 
Remote access   Tmid    0.0002           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0056     0.0055     0.0056     0.0054     0.0059     0.0058     0.0056 
User insufficient par.     0.0035     0.0045     0.0038     0.0048     0.0024     0.0031     0.0041 
Sys.insufficient par.      0.0005     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0016     0.0004     0.0012     0.0000     0.0027     0.0019     0.0008 
Communication              0.0001     0.0003     0.0003     0.0003     0.0005     0.0005     0.0005 
Synchronization            0.0000     0.0003     0.0003     0.0002     0.0005     0.0004     0.0004 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0002     0.0000     0.0004     0.0003     0.0002 
Execution time             0.0048     0.0060     0.0052     0.0064     0.0037     0.0044     0.0056 
User CPU time              0.0007     0.0008     0.0007     0.0009     0.0005     0.0006     0.0007 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0001     0.0002     0.0002     0.0002     0.0004     0.0003     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0004     0.0003     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0001     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464610
omp.keldysh.ru(2) 0.500381
omp.keldysh.ru(3) 0.498310
omp.keldysh.ru(4) 0.495342
omp.keldysh.ru(5) 0.496194
omp.keldysh.ru(6) 0.495179
omp.keldysh.ru(7) 0.464594
min - omp.keldysh.ru(7) 0.464594; max - omp.keldysh.ru(2) 0.500381; mid - 0.487802
