Processor system=1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=3 SOURCE=f2c_math.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9918 
Execution time                  0.0349 
Processors                           1
Threads amount                       6
Total time                      0.0349
Productive time                 0.0346 ( CPU= 0.0232 Sys= 0.0096 I/O= 0.0018 )
Lost  time                      0.0003 
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
I/O               316     0.0000     0.0000 
Reduction         314     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0003     1     0.0003     1     0.0003 
Communication               0.0003     1     0.0003     1     0.0003 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.0349     1     0.0349     1     0.0349 
User CPU time               0.0232     1     0.0232     1     0.0232 
Sys. CPU time               0.0096     1     0.0096     1     0.0096 
I/O time                    0.0018     1     0.0018     1     0.0018 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0003     1     0.0000     1 
Reduction       Tmax    0.0003     1     0.0000     1 
Reduction       Tmid    0.0003           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0003 
Communication              0.0003 
Overlap                    0.0000 
Execution time             0.0349 
User CPU time              0.0232 
Sys. CPU time              0.0096 
I/O time                   0.0018 
Processors                      1 
           Communication          
Reduction                  0.0003 
           Overlap                
Reduction                  0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.490157
min - omp.keldysh.ru(1) 0.490157; max - omp.keldysh.ru(1) 0.490157; mid - 0.490157
