Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0924 
Execution time                110.2721 
Processors                           6
Threads amount                      18
Total time                    661.6327
Productive time                61.1141 ( CPU= 34.3233 Sys= 26.7902 I/O= 0.0006 )
Lost  time                    600.5186 
   Insufficient parallelism   134.0946 ( User= 0.1404 Sys= 133.9542 )
   Communication              466.3477 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0762
Load imbalance                 29.0424
Synchronization              1052.0634
Time variation               1054.4178
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000   165.0374   165.0336     0.0000 
Reduction          27   273.6775   249.3566   249.3566     0.0000 
Shadow             59   158.2255   637.6694   640.0276     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  95.2461     2   109.7558     5   100.0864 
User insufficient par.      0.0143     2     0.0411     3     0.0234 
Sys.insufficient par.       0.2667     5    43.6316     2    22.3257 
Idle time                   0.0000     2     0.0284     6     0.0127 
Communication              51.6003     2   109.4549     5    77.7246 
Synchronization           101.4122     6   231.8165     2   175.3439 
Variation                  98.7020     6   245.5983     2   175.7363 
Overlap                     0.0000     4     0.0002     1     0.0001 
Load imbalance              0.0000     2    14.5096     5     4.8404 
Execution time            110.2437     6   110.2721     2   110.2594 
User CPU time               0.4630     5    11.2480     4     5.7205 
Sys. CPU time               0.0533     5     8.7263     2     4.4650 
I/O time                    0.0000     5     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    14.1970     4    14.1970     4     0.0000     1 
I/O             Tmax    0.0000     6    33.9167     1    33.9129     1     0.0000     6 
I/O             Tmid    0.0000          27.5062          27.5056           0.0000       
Reduction       Tmin   35.9814     3    21.8018     4    21.8018     4     0.0000     1 
Reduction       Tmax   67.4567     4    51.3648     1    51.3648     1     0.0000     5 
Reduction       Tmid   45.6129          41.5594          41.5594           0.0000       
Shadow          Tmin    9.2870     4    59.3882     6    56.6780     6     0.0000     4 
Shadow          Tmax   38.7972     5   149.8499     2   163.6317     2     0.0002     1 
Shadow          Tmid   26.3709         106.2782         106.6713           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                101.0068    95.2461   101.6588    95.3177   109.7558    97.5334 
User insufficient par.     0.0243     0.0143     0.0411     0.0173     0.0172     0.0264 
Sys.insufficient par.     26.2449    43.6316    33.0188    18.5320     0.2667    12.2603 
Idle time                  0.0000     0.0000     0.0060     0.0247     0.0170     0.0284 
Communication             74.7376    51.6003    68.5929    76.7437   109.4549    85.2183 
Synchronization          198.2714   231.8165   208.9281   107.2222   204.4130   101.4122 
Variation                187.4604   245.5983   205.0577   121.5178   196.0816    98.7020 
Overlap                    0.0002     0.0001     0.0001     0.0000     0.0001     0.0000 
Load imbalance             5.7613     0.0000     6.4127     0.0715    14.5096     2.2873 
Execution time           110.2721   110.2721   110.2661   110.2474   110.2551   110.2437 
User CPU time              4.0163     6.2997     2.0095    11.2480     0.4630    10.2867 
Sys. CPU time              5.2484     8.7263     6.6038     3.7064     0.0533     2.4521 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 41.5449    40.9850    35.9814    67.4567    36.2132    51.4964 
Shadow                    33.1927    10.6153    32.6115     9.2870    38.7972    33.7219 
           Synchronization        
I/O                       33.9167    32.3387    33.6850    14.1970    33.7220    17.1780 
Reduction                 51.3648    49.6280    50.8030    21.8018    50.9130    24.8460 
Shadow                   112.9899   149.8499   124.4401    71.2234   119.7780    59.3882 
           Variation              
I/O                       33.9129    32.3387    33.6850    14.1970    33.7220    17.1780 
Reduction                 51.3648    49.6280    50.8030    21.8018    50.9130    24.8460 
Shadow                   102.1827   163.6317   120.5697    85.5190   111.4465    56.6780 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0001     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 4.420668
omp.keldysh.ru(2) 0.936709
omp.keldysh.ru(3) 0.911125
omp.keldysh.ru(4) 6.536445
omp.keldysh.ru(5) 0.935832
omp.keldysh.ru(6) 0.876941
min - omp.keldysh.ru(6) 0.876941; max - omp.keldysh.ru(4) 6.536445; mid - 2.436286
