Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3963 
Execution time                  0.9351 
Processors                           4
Threads amount                      20
Total time                      3.7404
Productive time                 1.4822 ( CPU= 1.4804 Sys= 0.0008 I/O= 0.0010 )
Lost  time                      2.2581 
   Insufficient parallelism     0.0404 ( User= 0.0350 Sys= 0.0054 )
   Communication                2.1478 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0699
Load imbalance                  1.9962
Synchronization                 0.0782
Time variation                  0.0144
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0012     0.0132     0.0000 
Reduction          14     2.1463     0.0756     0.0012     0.0000 
Remote access      36     0.0015     0.0014     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0647     1     0.8568     4     0.5645 
User insufficient par.      0.0023     3     0.0218     1     0.0087 
Sys.insufficient par.       0.0006     4     0.0036     1     0.0014 
Idle time                   0.0000     1     0.0261     3     0.0175 
Communication               0.0393     1     0.8283     4     0.5370 
Synchronization             0.0040     2     0.0390     3     0.0196 
Variation                   0.0000     1     0.0052     2     0.0036 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.7911     4     0.4990 
Execution time              0.9090     3     0.9351     1     0.9176 
User CPU time               0.0781     4     0.8692     1     0.3701 
Sys. CPU time               0.0002     1     0.0002     3     0.0002 
I/O time                    0.0000     3     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0006     2     0.0046     2     0.0000     4 
I/O             Tmid    0.0000           0.0003           0.0033           0.0000       
Reduction       Tmin    0.0393     1     0.0028     2     0.0000     4     0.0000     1 
Reduction       Tmax    0.8282     4     0.0378     3     0.0006     2     0.0000     4 
Reduction       Tmid    0.5366           0.0189           0.0003           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0007     2     0.0007     2     0.0000     2     0.0000     4 
Remote access   Tmid    0.0004           0.0003           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0647     0.6030     0.7336     0.8568 
User insufficient par.     0.0218     0.0072     0.0023     0.0037 
Sys.insufficient par.      0.0036     0.0006     0.0006     0.0006 
Idle time                  0.0000     0.0196     0.0261     0.0242 
Communication              0.0393     0.5756     0.7046     0.8283 
Synchronization            0.0061     0.0040     0.0390     0.0291 
Variation                  0.0000     0.0052     0.0051     0.0040 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.5372     0.6679     0.7911 
Execution time             0.9351     0.9155     0.9090     0.9109 
User CPU time              0.8692     0.3319     0.2013     0.0781 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0393     0.5750     0.7039     0.8282 
Remote access              0.0001     0.0007     0.0007     0.0001 
           Synchronization        
I/O                        0.0000     0.0006     0.0006     0.0000 
Reduction                  0.0060     0.0028     0.0378     0.0290 
Remote access              0.0000     0.0007     0.0006     0.0001 
           Variation              
I/O                        0.0000     0.0046     0.0046     0.0040 
Reduction                  0.0000     0.0006     0.0006     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862537
omp.keldysh.ru(2) 0.880433
omp.keldysh.ru(3) 0.471706
omp.keldysh.ru(4) 0.464485
min - omp.keldysh.ru(4) 0.464485; max - omp.keldysh.ru(2) 0.880433; mid - 0.669790
