Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4951 
Execution time                  0.0028 
Processors                           2
Threads amount                       4
Total time                      0.0057
Productive time                 0.0028 ( CPU= 0.0026 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0029 
   Insufficient parallelism     0.0027 ( User= 0.0024 Sys= 0.0002 )
   Communication                0.0002 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0000
Synchronization                 0.0000
Time variation                  0.0001
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 4     0.0000     0.0000     0.0001     0.0000 
Reduction           2     0.0002     0.0000     0.0000     0.0000 
Redistribution      2     0.0000     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0014     2     0.0014     1     0.0014 
User insufficient par.      0.0012     1     0.0012     2     0.0012 
Sys.insufficient par.       0.0001     2     0.0001     1     0.0001 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     1     0.0001     2     0.0001 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0001     2     0.0000 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0028     1     0.0028     2     0.0028 
User CPU time               0.0013     1     0.0013     2     0.0013 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0000           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0000     2     0.0000     2     0.0000     2     0.0000     2 
Redistribution  Tmid    0.0000           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0014     0.0014 
User insufficient par.     0.0012     0.0012 
Sys.insufficient par.      0.0001     0.0001 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0001 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0001 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0028     0.0028 
User CPU time              0.0013     0.0013 
Sys. CPU time              0.0001     0.0001 
I/O time                   0.0000     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Redistribution             0.0000     0.0000 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Redistribution             0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504598
omp.keldysh.ru(2) 0.495028
min - omp.keldysh.ru(2) 0.495028; max - omp.keldysh.ru(1) 0.504598; mid - 0.499813
