Processor system=2*1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1249 
Execution time                  1.0149 
Processors                           8
Threads amount                      16
Total time                      8.1191
Productive time                 1.0141 ( CPU= 0.9842 Sys= 0.0299 I/O= 0.0000 )
Lost  time                      7.1050 
   Insufficient parallelism     6.8285 ( User= 6.6192 Sys= 0.2093 )
   Communication                0.2555 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0210
Load imbalance                  0.0186
Synchronization                 0.2127
Time variation                  0.2675
Overlap                         0.0023
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0134     0.0146     0.0000 
Reduction           9     0.0034     0.0001     0.0001     0.0000 
Shadow             27     0.2513     0.1992     0.2528     0.0023 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8858     1     0.8931     7     0.8881 
User insufficient par.      0.8089     7     0.8341     3     0.8274 
Sys.insufficient par.       0.0157     8     0.0358     1     0.0262 
Idle time                   0.0000     5     0.0084     8     0.0026 
Communication               0.0168     2     0.0600     7     0.0319 
Synchronization             0.0162     3     0.0399     7     0.0266 
Variation                   0.0177     7     0.0541     2     0.0334 
Overlap                     0.0000     8     0.0005     1     0.0003 
Load imbalance              0.0000     1     0.0073     7     0.0023 
Execution time              1.0065     8     1.0149     5     1.0123 
User CPU time               0.1194     7     0.1244     3     0.1230 
Sys. CPU time               0.0022     8     0.0051     1     0.0037 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0066     8     0.0068     8     0.0000     8 
I/O             Tmid    0.0000           0.0017           0.0018           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0010     7     0.0000     3     0.0000     7     0.0000     4 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0165     2     0.0162     3     0.0119     7     0.0000     8 
Shadow          Tmax    0.0589     7     0.0342     7     0.0535     2     0.0005     1 
Shadow          Tmid    0.0314           0.0249           0.0316           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8858     0.8862     0.8869     0.8871     0.8866     0.8866     0.8931     0.8926 
User insufficient par.     0.8327     0.8301     0.8341     0.8331     0.8337     0.8339     0.8089     0.8128 
Sys.insufficient par.      0.0358     0.0355     0.0248     0.0246     0.0281     0.0282     0.0166     0.0157 
Idle time                  0.0000     0.0038     0.0000     0.0012     0.0000     0.0000     0.0076     0.0084 
Communication              0.0173     0.0168     0.0281     0.0282     0.0249     0.0245     0.0600     0.0558 
Synchronization            0.0333     0.0330     0.0162     0.0201     0.0181     0.0164     0.0399     0.0358 
Variation                  0.0536     0.0541     0.0282     0.0291     0.0335     0.0325     0.0177     0.0189 
Overlap                    0.0005     0.0005     0.0002     0.0003     0.0003     0.0004     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0011     0.0013     0.0008     0.0008     0.0073     0.0068 
Execution time             1.0149     1.0111     1.0149     1.0137     1.0149     1.0149     1.0073     1.0065 
User CPU time              0.1240     0.1236     0.1244     0.1243     0.1243     0.1243     0.1194     0.1200 
Sys. CPU time              0.0051     0.0051     0.0035     0.0035     0.0040     0.0040     0.0024     0.0022 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0002     0.0002     0.0002     0.0002     0.0010     0.0010 
Shadow                     0.0170     0.0165     0.0278     0.0279     0.0246     0.0242     0.0589     0.0544 
           Synchronization        
I/O                        0.0002     0.0004     0.0000     0.0003     0.0002     0.0001     0.0056     0.0066 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0331     0.0326     0.0162     0.0198     0.0179     0.0163     0.0342     0.0291 
           Variation              
I/O                        0.0002     0.0006     0.0002     0.0004     0.0004     0.0003     0.0058     0.0068 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0534     0.0535     0.0280     0.0286     0.0331     0.0322     0.0119     0.0121 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0005     0.0002     0.0003     0.0003     0.0004     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464515
omp.keldysh.ru(2) 0.493729
omp.keldysh.ru(3) 0.494886
omp.keldysh.ru(4) 0.494647
omp.keldysh.ru(5) 0.464536
omp.keldysh.ru(6) 0.494540
omp.keldysh.ru(7) 0.493731
omp.keldysh.ru(8) 0.464512
min - omp.keldysh.ru(8) 0.464512; max - omp.keldysh.ru(3) 0.494886; mid - 0.483137
