Processor system=3*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1596 
Execution time                  0.0083 
Processors                           6
Threads amount                      18
Total time                      0.0498
Productive time                 0.0079 ( CPU= 0.0070 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0418 
   Insufficient parallelism     0.0314 ( User= 0.0266 Sys= 0.0048 )
   Communication                0.0038 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0066
Load imbalance                  0.0012
Synchronization                 0.0029
Time variation                  0.0024
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0007     0.0012     0.0000 
Reduction          14     0.0023     0.0008     0.0006     0.0000 
Remote access      37     0.0014     0.0015     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0068     3     0.0072     5     0.0070 
User insufficient par.      0.0034     5     0.0054     2     0.0044 
Sys.insufficient par.       0.0007     3     0.0009     1     0.0008 
Idle time                   0.0000     2     0.0023     5     0.0011 
Communication               0.0006     2     0.0007     5     0.0006 
Synchronization             0.0002     2     0.0008     5     0.0005 
Variation                   0.0003     6     0.0006     5     0.0004 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0004     5     0.0002 
Execution time              0.0059     5     0.0083     2     0.0072 
User CPU time               0.0010     4     0.0014     3     0.0012 
Sys. CPU time               0.0001     3     0.0002     6     0.0002 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0002     5     0.0003     5     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0003     5     0.0000     6     0.0000     4     0.0000     1 
Reduction       Tmax    0.0004     4     0.0002     1     0.0002     5     0.0000     3 
Reduction       Tmid    0.0004           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0002     2     0.0001     2     0.0000     6     0.0000     1 
Remote access   Tmax    0.0003     5     0.0004     5     0.0001     1     0.0000     6 
Remote access   Tmid    0.0002           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0068     0.0068     0.0068     0.0072     0.0072     0.0071 
User insufficient par.     0.0053     0.0054     0.0054     0.0034     0.0034     0.0037 
Sys.insufficient par.      0.0009     0.0008     0.0007     0.0008     0.0008     0.0008 
Idle time                  0.0000     0.0000     0.0000     0.0023     0.0023     0.0019 
Communication              0.0006     0.0006     0.0006     0.0007     0.0007     0.0006 
Synchronization            0.0006     0.0002     0.0006     0.0004     0.0008     0.0003 
Variation                  0.0004     0.0003     0.0005     0.0003     0.0006     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0004     0.0004     0.0003 
Execution time             0.0083     0.0083     0.0083     0.0059     0.0059     0.0064 
User CPU time              0.0013     0.0014     0.0014     0.0010     0.0010     0.0010 
Sys. CPU time              0.0001     0.0002     0.0001     0.0002     0.0001     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0004     0.0004     0.0004     0.0004     0.0003     0.0004 
Remote access              0.0002     0.0002     0.0003     0.0002     0.0003     0.0002 
           Synchronization        
I/O                        0.0002     0.0001     0.0001     0.0000     0.0002     0.0000 
Reduction                  0.0002     0.0001     0.0001     0.0001     0.0002     0.0000 
Remote access              0.0002     0.0001     0.0004     0.0003     0.0004     0.0002 
           Variation              
I/O                        0.0001     0.0002     0.0003     0.0002     0.0003     0.0002 
Reduction                  0.0002     0.0001     0.0001     0.0000     0.0002     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464582
omp.keldysh.ru(2) 0.496424
omp.keldysh.ru(3) 0.497318
omp.keldysh.ru(4) 0.494917
omp.keldysh.ru(5) 0.497944
omp.keldysh.ru(6) 0.495883
min - omp.keldysh.ru(1) 0.464582; max - omp.keldysh.ru(5) 0.497944; mid - 0.491178
