Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0940 
Execution time                  0.0099 
Processors                           8
Threads amount                      16
Total time                      0.0790
Productive time                 0.0074 ( CPU= 0.0054 Sys= 0.0020 I/O= 0.0000 )
Lost  time                      0.0716 
   Insufficient parallelism     0.0512 ( User= 0.0370 Sys= 0.0143 )
   Communication                0.0134 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0069
Load imbalance                  0.0010
Synchronization                 0.0095
Time variation                  0.0078
Overlap                         0.0049
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0010     0.0025     0.0000 
Reduction          21     0.0032     0.0007     0.0007     0.0000 
Remote access     172     0.0102     0.0078     0.0046     0.0048 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0088     5     0.0091     8     0.0089 
User insufficient par.      0.0044     1     0.0054     5     0.0046 
Sys.insufficient par.       0.0013     7     0.0022     1     0.0018 
Idle time                   0.0000     5     0.0011     1     0.0009 
Communication               0.0012     1     0.0023     8     0.0017 
Synchronization             0.0007     1     0.0021     7     0.0012 
Variation                   0.0006     6     0.0016     7     0.0010 
Overlap                     0.0004     7     0.0008     1     0.0006 
Load imbalance              0.0000     5     0.0002     8     0.0001 
Execution time              0.0088     1     0.0099     5     0.0090 
User CPU time               0.0006     8     0.0008     5     0.0007 
Sys. CPU time               0.0002     7     0.0003     2     0.0002 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0002     7     0.0005     7     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0003     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0006     7     0.0002     3     0.0002     3     0.0000     2 
Reduction       Tmid    0.0004           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0009     1     0.0005     1     0.0003     6     0.0004     7 
Remote access   Tmax    0.0017     8     0.0017     7     0.0010     7     0.0008     1 
Remote access   Tmid    0.0013           0.0010           0.0006           0.0006       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0089     0.0089     0.0089     0.0090     0.0088     0.0090     0.0091     0.0091 
User insufficient par.     0.0044     0.0045     0.0051     0.0044     0.0054     0.0044     0.0044     0.0044 
Sys.insufficient par.      0.0022     0.0020     0.0019     0.0019     0.0019     0.0019     0.0013     0.0013 
Idle time                  0.0011     0.0011     0.0004     0.0011     0.0000     0.0011     0.0011     0.0011 
Communication              0.0012     0.0015     0.0015     0.0015     0.0016     0.0015     0.0023     0.0023 
Synchronization            0.0007     0.0008     0.0011     0.0010     0.0011     0.0008     0.0021     0.0018 
Variation                  0.0006     0.0008     0.0010     0.0008     0.0010     0.0006     0.0016     0.0013 
Overlap                    0.0008     0.0007     0.0006     0.0007     0.0006     0.0007     0.0004     0.0004 
Load imbalance             0.0001     0.0001     0.0000     0.0001     0.0000     0.0001     0.0002     0.0002 
Execution time             0.0088     0.0088     0.0095     0.0088     0.0099     0.0088     0.0088     0.0088 
User CPU time              0.0006     0.0007     0.0007     0.0006     0.0008     0.0006     0.0006     0.0006 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0003     0.0003     0.0003     0.0004     0.0003     0.0003     0.0006     0.0006 
Remote access              0.0009     0.0011     0.0012     0.0012     0.0012     0.0012     0.0017     0.0017 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002 
Reduction                  0.0001     0.0000     0.0002     0.0000     0.0001     0.0000     0.0001     0.0000 
Remote access              0.0005     0.0007     0.0009     0.0009     0.0009     0.0007     0.0017     0.0016 
           Variation              
I/O                        0.0001     0.0003     0.0003     0.0003     0.0004     0.0003     0.0005     0.0004 
Reduction                  0.0001     0.0000     0.0002     0.0000     0.0002     0.0000     0.0002     0.0000 
Remote access              0.0004     0.0005     0.0005     0.0005     0.0004     0.0003     0.0010     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0008     0.0007     0.0006     0.0007     0.0006     0.0007     0.0004     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464748
omp.keldysh.ru(2) 0.493048
omp.keldysh.ru(3) 0.495787
omp.keldysh.ru(4) 0.484949
omp.keldysh.ru(5) 0.493131
omp.keldysh.ru(6) 0.491147
omp.keldysh.ru(7) 0.496006
omp.keldysh.ru(8) 0.491076
min - omp.keldysh.ru(1) 0.464748; max - omp.keldysh.ru(7) 0.496006; mid - 0.488737
