Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1533 
Execution time                  0.0057 
Processors                           6
Threads amount                      18
Total time                      0.0345
Productive time                 0.0053 ( CPU= 0.0050 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0292 
   Insufficient parallelism     0.0207 ( User= 0.0191 Sys= 0.0017 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0066
Load imbalance                  0.0013
Synchronization                 0.0003
Time variation                  0.0010
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0001     0.0009     0.0000 
Reduction          10     0.0018     0.0001     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     6     0.0051     2     0.0049 
User insufficient par.      0.0021     4     0.0041     6     0.0032 
Sys.insufficient par.       0.0003     6     0.0004     1     0.0003 
Idle time                   0.0000     5     0.0023     4     0.0011 
Communication               0.0002     1     0.0004     4     0.0003 
Synchronization             0.0000     6     0.0001     2     0.0000 
Variation                   0.0000     1     0.0002     2     0.0002 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     6     0.0005     2     0.0002 
Execution time              0.0034     4     0.0057     5     0.0046 
User CPU time               0.0006     2     0.0010     6     0.0008 
Sys. CPU time               0.0000     4     0.0001     2     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     4     0.0002     4     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     5     0.0000     6     0.0000     1 
Reduction       Tmax    0.0004     4     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0047     0.0051     0.0050     0.0051     0.0047     0.0047 
User insufficient par.     0.0041     0.0022     0.0025     0.0021     0.0041     0.0041 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0023     0.0019     0.0023     0.0000     0.0000 
Communication              0.0002     0.0004     0.0003     0.0004     0.0003     0.0003 
Synchronization            0.0000     0.0001     0.0001     0.0001     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0005     0.0003     0.0005     0.0000     0.0000 
Execution time             0.0057     0.0034     0.0038     0.0034     0.0057     0.0057 
User CPU time              0.0010     0.0006     0.0007     0.0006     0.0010     0.0010 
Sys. CPU time              0.0000     0.0001     0.0000     0.0000     0.0001     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0004     0.0003     0.0004     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483272
omp.keldysh.ru(2) 0.495217
omp.keldysh.ru(3) 0.496105
omp.keldysh.ru(4) 0.464521
omp.keldysh.ru(5) 0.496470
omp.keldysh.ru(6) 0.495907
min - omp.keldysh.ru(4) 0.464521; max - omp.keldysh.ru(5) 0.496470; mid - 0.488582
