Processor system=1*1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4505 
Execution time                  0.9533 
Processors                           6
Threads amount                      18
Total time                      5.7197
Productive time                 2.5769 ( CPU= 2.5714 Sys= 0.0054 I/O= 0.0000 )
Lost  time                      3.1428 
   Insufficient parallelism     2.8636 ( User= 2.8363 Sys= 0.0273 )
   Communication                0.2780 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  0.2944
Synchronization                 0.0031
Time variation                  0.0040
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0031     0.0039     0.0000 
Reduction           9     0.2780     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4747     5     0.5509     4     0.5238 
User insufficient par.      0.4694     5     0.4752     4     0.4727 
Sys.insufficient par.       0.0042     3     0.0051     5     0.0046 
Idle time                   0.0000     5     0.0004     6     0.0002 
Communication               0.0002     5     0.0718     1     0.0463 
Synchronization             0.0000     2     0.0008     6     0.0005 
Variation                   0.0002     2     0.0010     6     0.0007 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     5     0.0761     4     0.0491 
Execution time              0.9529     6     0.9533     5     0.9531 
User CPU time               0.4016     4     0.4775     5     0.4286 
Sys. CPU time               0.0008     3     0.0010     5     0.0009 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0008     6     0.0010     6     0.0000     6 
I/O             Tmid    0.0000           0.0005           0.0007           0.0000       
Reduction       Tmin    0.0002     5     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0718     1     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0463           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5470     0.4817     0.5481     0.5509     0.4747     0.5404 
User insufficient par.     0.4708     0.4723     0.4743     0.4752     0.4694     0.4742 
Sys.insufficient par.      0.0045     0.0050     0.0042     0.0042     0.0051     0.0044 
Idle time                  0.0000     0.0000     0.0004     0.0004     0.0000     0.0004 
Communication              0.0718     0.0043     0.0692     0.0712     0.0002     0.0614 
Synchronization            0.0006     0.0000     0.0008     0.0008     0.0001     0.0008 
Variation                  0.0006     0.0002     0.0010     0.0010     0.0003     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0724     0.0069     0.0734     0.0761     0.0000     0.0656 
Execution time             0.9533     0.9533     0.9529     0.9529     0.9533     0.9529 
User CPU time              0.4053     0.4706     0.4043     0.4016     0.4775     0.4121 
Sys. CPU time              0.0009     0.0010     0.0008     0.0008     0.0010     0.0009 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0718     0.0043     0.0692     0.0712     0.0002     0.0614 
           Synchronization        
I/O                        0.0006     0.0000     0.0008     0.0008     0.0001     0.0008 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0006     0.0002     0.0010     0.0010     0.0003     0.0010 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501563
omp.keldysh.ru(2) 0.499834
omp.keldysh.ru(3) 0.496996
omp.keldysh.ru(4) 0.495383
omp.keldysh.ru(5) 0.501215
omp.keldysh.ru(6) 0.496731
min - omp.keldysh.ru(4) 0.495383; max - omp.keldysh.ru(1) 0.501563; mid - 0.498620
