Processor system=1*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2443 
Execution time                  0.0365 
Processors                           4
Threads amount                      20
Total time                      0.1461
Productive time                 0.0357 ( CPU= 0.0344 Sys= 0.0012 I/O= 0.0001 )
Lost  time                      0.1104 
   Insufficient parallelism     0.1071 ( User= 0.1031 Sys= 0.0040 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  0.0008
Synchronization                 0.0125
Time variation                  0.0132
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0054     0.0062     0.0000 
Reduction           9     0.0007     0.0035     0.0035     0.0000 
Shadow              9     0.0000     0.0035     0.0035     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0274     2     0.0277     3     0.0276 
User insufficient par.      0.0253     1     0.0263     2     0.0258 
Sys.insufficient par.       0.0009     4     0.0012     1     0.0010 
Idle time                   0.0000     2     0.0011     1     0.0007 
Communication               0.0001     1     0.0002     3     0.0002 
Synchronization             0.0021     2     0.0052     3     0.0031 
Variation                   0.0024     2     0.0055     3     0.0033 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0004     1     0.0002 
Execution time              0.0354     1     0.0365     2     0.0359 
User CPU time               0.0084     1     0.0088     2     0.0086 
Sys. CPU time               0.0003     1     0.0003     3     0.0003 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0007     2     0.0010     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0024     3     0.0027     3     0.0000     4 
I/O             Tmid    0.0000           0.0014           0.0015           0.0000       
Reduction       Tmin    0.0001     1     0.0007     4     0.0007     4     0.0000     2 
Reduction       Tmax    0.0002     3     0.0014     3     0.0014     3     0.0000     1 
Reduction       Tmid    0.0002           0.0009           0.0009           0.0000       
Shadow          Tmin    0.0000     1     0.0006     1     0.0006     1     0.0000     4 
Shadow          Tmax    0.0000     4     0.0014     3     0.0014     3     0.0000     1 
Shadow          Tmid    0.0000           0.0009           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0277     0.0274     0.0277     0.0275 
User insufficient par.     0.0253     0.0263     0.0254     0.0260 
Sys.insufficient par.      0.0012     0.0009     0.0010     0.0009 
Idle time                  0.0011     0.0000     0.0011     0.0004 
Communication              0.0001     0.0002     0.0002     0.0002 
Synchronization            0.0029     0.0021     0.0052     0.0022 
Variation                  0.0027     0.0024     0.0055     0.0025 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0004     0.0000     0.0003     0.0001 
Execution time             0.0354     0.0365     0.0354     0.0361 
User CPU time              0.0084     0.0088     0.0085     0.0087 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0016     0.0007     0.0024     0.0008 
Reduction                  0.0007     0.0007     0.0014     0.0007 
Shadow                     0.0006     0.0008     0.0014     0.0008 
           Variation              
I/O                        0.0014     0.0010     0.0027     0.0011 
Reduction                  0.0007     0.0007     0.0014     0.0007 
Shadow                     0.0006     0.0008     0.0014     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502823
omp.keldysh.ru(2) 0.494703
omp.keldysh.ru(3) 0.497172
omp.keldysh.ru(4) 0.464510
min - omp.keldysh.ru(4) 0.464510; max - omp.keldysh.ru(1) 0.502823; mid - 0.489802
