Processor system=1*2*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0542 
Execution time                  0.0077 
Processors                          14
Threads amount                      14
Total time                      0.1084
Productive time                 0.0059 ( CPU= 0.0057 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.1026 
   Insufficient parallelism     0.0638 ( User= 0.0619 Sys= 0.0020 )
   Idle time                    0.0387
Load imbalance                  0.0028
Synchronization                 0.0065
Time variation                  0.0084
                  Nop    Synchro  Variation 
I/O                 4     0.0065     0.0084 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0071     1     0.0075    13     0.0073 
User insufficient par.      0.0020     6     0.0068     1     0.0044 
Sys.insufficient par.       0.0001    12     0.0003     1     0.0001 
Idle time                   0.0000     1     0.0054    13     0.0028 
Synchronization             0.0000     1     0.0006    13     0.0005 
Variation                   0.0000     1     0.0008    12     0.0006 
Load imbalance              0.0000     1     0.0004    13     0.0002 
Execution time              0.0024    13     0.0077     1     0.0050 
User CPU time               0.0002     6     0.0006     1     0.0004 
Sys. CPU time               0.0000    12     0.0000     8     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                      14     1         14    14         14 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0006    13     0.0008    12 
I/O             Tmid    0.0005           0.0006       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10         11         12         13         14 
Lost time                  0.0071     0.0072     0.0075     0.0074     0.0074     0.0075     0.0072     0.0072     0.0072     0.0073     0.0072     0.0073     0.0075     0.0074 
User insufficient par.     0.0068     0.0052     0.0027     0.0034     0.0038     0.0020     0.0059     0.0056     0.0063     0.0042     0.0063     0.0045     0.0020     0.0031 
Sys.insufficient par.      0.0003     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0019     0.0046     0.0039     0.0035     0.0054     0.0011     0.0015     0.0007     0.0031     0.0007     0.0027     0.0054     0.0042 
Synchronization            0.0000     0.0002     0.0004     0.0004     0.0005     0.0005     0.0005     0.0004     0.0005     0.0006     0.0006     0.0006     0.0006     0.0006 
Variation                  0.0000     0.0004     0.0005     0.0005     0.0007     0.0007     0.0006     0.0006     0.0007     0.0007     0.0007     0.0008     0.0008     0.0007 
Load imbalance             0.0000     0.0001     0.0004     0.0003     0.0003     0.0004     0.0001     0.0001     0.0000     0.0002     0.0001     0.0002     0.0004     0.0003 
Execution time             0.0077     0.0058     0.0031     0.0039     0.0043     0.0024     0.0066     0.0062     0.0070     0.0047     0.0070     0.0051     0.0024     0.0035 
User CPU time              0.0006     0.0005     0.0002     0.0003     0.0004     0.0002     0.0005     0.0005     0.0006     0.0004     0.0006     0.0004     0.0002     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     14         14         14         14         14         14         14         14         14         14         14         14         14         14 
           Synchronization        
I/O                        0.0000     0.0002     0.0004     0.0004     0.0005     0.0005     0.0005     0.0004     0.0005     0.0006     0.0006     0.0006     0.0006     0.0006 
           Variation              
I/O                        0.0000     0.0004     0.0005     0.0005     0.0007     0.0007     0.0006     0.0006     0.0007     0.0007     0.0007     0.0008     0.0008     0.0007 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.933717
omp.keldysh.ru(2) 0.933645
omp.keldysh.ru(3) 0.955769
omp.keldysh.ru(4) 0.956095
omp.keldysh.ru(5) 0.956597
omp.keldysh.ru(6) 0.956584
omp.keldysh.ru(7) 0.955601
omp.keldysh.ru(8) 0.955596
omp.keldysh.ru(9) 0.957005
omp.keldysh.ru(10) 0.957003
omp.keldysh.ru(11) 0.958937
omp.keldysh.ru(12) 0.958943
omp.keldysh.ru(13) 0.957638
omp.keldysh.ru(14) 0.957632
min - omp.keldysh.ru(2) 0.933645; max - omp.keldysh.ru(12) 0.958943; mid - 0.953626
