Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4956 
Execution time                  0.8991 
Processors                           2
Threads amount                      20
Total time                      1.7981
Productive time                 0.8912 ( CPU= 0.8896 Sys= 0.0003 I/O= 0.0013 )
Lost  time                      0.9069 
   Insufficient parallelism     0.1550 ( User= 0.1534 Sys= 0.0016 )
   Communication                0.7105 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0415
Load imbalance                  0.6369
Synchronization                 0.0000
Time variation                  0.0027
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0027     0.0000 
Reduction           6     0.7105     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1343     1     0.7726     2     0.4534 
User insufficient par.      0.0206     2     0.1328     1     0.0767 
Sys.insufficient par.       0.0001     2     0.0014     1     0.0008 
Idle time                   0.0000     1     0.0415     2     0.0207 
Communication               0.0001     1     0.7103     2     0.3552 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0027     2     0.0013 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.6369     2     0.3185 
Execution time              0.8576     2     0.8991     1     0.8783 
User CPU time               0.1264     2     0.7633     1     0.4448 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0007 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0027     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0013           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.7103     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.3552           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1343     0.7726 
User insufficient par.     0.1328     0.0206 
Sys.insufficient par.      0.0014     0.0001 
Idle time                  0.0000     0.0415 
Communication              0.0001     0.7103 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0027 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.6369 
Execution time             0.8991     0.8576 
User CPU time              0.7633     0.1264 
Sys. CPU time              0.0001     0.0001 
I/O time                   0.0013     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.7103 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0027 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863219
omp.keldysh.ru(2) 0.464519
min - omp.keldysh.ru(2) 0.464519; max - omp.keldysh.ru(1) 0.863219; mid - 0.663869
