Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1903 
Execution time                  0.0062 
Processors                           6
Threads amount                      12
Total time                      0.0374
Productive time                 0.0071 ( CPU= 0.0064 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0303 
   Insufficient parallelism     0.0258 ( User= 0.0222 Sys= 0.0037 )
   Communication                0.0044 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0006
Synchronization                 0.0021
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0011     0.0000 
Reduction          14     0.0028     0.0004     0.0001     0.0000 
Remote access      37     0.0016     0.0015     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0049     1     0.0051     3     0.0050 
User insufficient par.      0.0036     4     0.0039     2     0.0037 
Sys.insufficient par.       0.0005     3     0.0009     1     0.0006 
Idle time                   0.0000     5     0.0000     3     0.0000 
Communication               0.0002     1     0.0010     4     0.0007 
Synchronization             0.0000     1     0.0005     4     0.0004 
Variation                   0.0000     1     0.0003     3     0.0002 
Overlap                     0.0000     5     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0002     3     0.0001 
Execution time              0.0062     3     0.0062     5     0.0062 
User CPU time               0.0010     3     0.0011     1     0.0011 
Sys. CPU time               0.0001     3     0.0001     1     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0002     3     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     6     0.0000     5 
Reduction       Tmax    0.0007     3     0.0001     4     0.0000     1     0.0000     4 
Reduction       Tmid    0.0005           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0004     5     0.0004     4     0.0001     2     0.0000     1 
Remote access   Tmid    0.0003           0.0003           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0049     0.0050     0.0051     0.0051     0.0051     0.0051 
User insufficient par.     0.0038     0.0039     0.0036     0.0036     0.0036     0.0037 
Sys.insufficient par.      0.0009     0.0007     0.0005     0.0005     0.0005     0.0006 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0004     0.0010     0.0010     0.0010     0.0008 
Synchronization            0.0000     0.0002     0.0005     0.0005     0.0005     0.0004 
Variation                  0.0000     0.0003     0.0003     0.0003     0.0003     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0002     0.0001     0.0001     0.0001 
Execution time             0.0062     0.0062     0.0062     0.0062     0.0062     0.0062 
User CPU time              0.0011     0.0011     0.0010     0.0010     0.0010     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0003     0.0007     0.0006     0.0006     0.0005 
Remote access              0.0001     0.0001     0.0003     0.0004     0.0004     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0002     0.0004     0.0004     0.0004     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484304
omp.keldysh.ru(2) 0.496259
omp.keldysh.ru(3) 0.465414
omp.keldysh.ru(4) 0.493019
omp.keldysh.ru(5) 0.496724
omp.keldysh.ru(6) 0.496970
min - omp.keldysh.ru(3) 0.465414; max - omp.keldysh.ru(6) 0.496970; mid - 0.488782
