Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1530 
Execution time                198.8776 
Processors                           3
Threads amount                      18
Total time                    596.6329
Productive time                91.3002 ( CPU= 91.2976 Sys= 0.0012 I/O= 0.0014 )
Lost  time                    505.3327 
   Insufficient parallelism     0.1179 ( User= 0.1127 Sys= 0.0052 )
   Communication              495.3733 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    9.8415
Load imbalance                 99.1235
Synchronization               281.6589
Time variation                281.6550
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000   145.6790   145.6751     0.0000 
Reduction          20   495.3733   135.9800   135.9800     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 135.4035     3   194.2798     1   168.4442 
User insufficient par.      0.0186     3     0.0731     2     0.0376 
Sys.insufficient par.       0.0008     3     0.0036     1     0.0017 
Idle time                   0.0000     2     9.7695     3     3.2805 
Communication             125.6146     3   194.1832     1   165.1244 
Synchronization            52.6429     2   136.7090     3    93.8863 
Variation                  52.6430     2   136.7090     3    93.8850 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3    58.8777     1    33.0412 
Execution time            189.1081     3   198.8776     2   195.5971 
User CPU time               4.5960     1    63.4737     3    30.4325 
Sys. CPU time               0.0004     3     0.0004     1     0.0004 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    26.3240     2    26.3241     2     0.0000     1 
I/O             Tmax    0.0000     3    73.1960     3    73.1961     3     0.0000     3 
I/O             Tmid    0.0000          48.5597          48.5584           0.0000       
Reduction       Tmin  125.6146     3    26.3190     2    26.3190     2     0.0000     1 
Reduction       Tmax  194.1832     1    63.5130     3    63.5130     3     0.0000     2 
Reduction       Tmid  165.1244          45.3267          45.3267           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                194.2798   175.6494   135.4035 
User insufficient par.     0.0210     0.0731     0.0186 
Sys.insufficient par.      0.0036     0.0008     0.0008 
Idle time                  0.0720     0.0000     9.7695 
Communication            194.1832   175.5755   125.6146 
Synchronization           92.3070    52.6429   136.7090 
Variation                 92.3030    52.6430   136.7090 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance            58.8777    40.2458     0.0000 
Execution time           198.8056   198.8776   189.1081 
User CPU time              4.5960    23.2279    63.4737 
Sys. CPU time              0.0004     0.0004     0.0004 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                194.1832   175.5755   125.6146 
           Synchronization        
I/O                       46.1590    26.3240    73.1960 
Reduction                 46.1480    26.3190    63.5130 
           Variation              
I/O                       46.1550    26.3241    73.1961 
Reduction                 46.1480    26.3190    63.5130 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892123
omp.keldysh.ru(2) 0.464546
omp.keldysh.ru(3) 0.887794
min - omp.keldysh.ru(2) 0.464546; max - omp.keldysh.ru(1) 0.892123; mid - 0.748154
