Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1765 
Execution time                  0.0266 
Processors                           4
Threads amount                      12
Total time                      0.1065
Productive time                 0.0188 ( CPU= 0.0060 Sys= 0.0127 I/O= 0.0001 )
Lost  time                      0.0877 
   Insufficient parallelism     0.0524 ( User= 0.0141 Sys= 0.0383 )
   Communication                0.0309 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0038
Synchronization                 0.1318
Time variation                  0.1183
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0020     0.0026     0.0000 
Reduction           6     0.0008     0.0000     0.0000     0.0000 
Remote access    1863     0.0301     0.1298     0.1157     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0209     1     0.0230     3     0.0219 
User insufficient par.      0.0029     3     0.0045     1     0.0035 
Sys.insufficient par.       0.0070     3     0.0120     2     0.0096 
Idle time                   0.0000     1     0.0015     2     0.0011 
Communication               0.0038     2     0.0117     3     0.0077 
Synchronization             0.0023     1     0.0630     3     0.0330 
Variation                   0.0003     1     0.0562     3     0.0296 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0021     3     0.0009 
Execution time              0.0251     2     0.0266     1     0.0255 
User CPU time               0.0012     3     0.0019     1     0.0015 
Sys. CPU time               0.0023     3     0.0040     2     0.0032 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0010     4     0.0012     4     0.0000     4 
I/O             Tmid    0.0000           0.0005           0.0007           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0037     2     0.0023     1     0.0003     1     0.0000     3 
Remote access   Tmax    0.0114     3     0.0620     3     0.0550     3     0.0000     1 
Remote access   Tmid    0.0075           0.0324           0.0289           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0209     0.0210     0.0230     0.0227 
User insufficient par.     0.0045     0.0037     0.0029     0.0031 
Sys.insufficient par.      0.0114     0.0120     0.0070     0.0078 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0050     0.0038     0.0117     0.0104 
Synchronization            0.0023     0.0060     0.0630     0.0606 
Variation                  0.0003     0.0061     0.0562     0.0557 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0021     0.0017 
Execution time             0.0266     0.0251     0.0252     0.0252 
User CPU time              0.0019     0.0016     0.0012     0.0013 
Sys. CPU time              0.0038     0.0040     0.0023     0.0026 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0003     0.0003 
Remote access              0.0049     0.0037     0.0114     0.0101 
           Synchronization        
I/O                        0.0000     0.0001     0.0010     0.0010 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0023     0.0058     0.0620     0.0597 
           Variation              
I/O                        0.0000     0.0003     0.0012     0.0012 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0058     0.0550     0.0545 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501884
omp.keldysh.ru(2) 0.464548
omp.keldysh.ru(3) 0.496021
omp.keldysh.ru(4) 0.497331
min - omp.keldysh.ru(2) 0.464548; max - omp.keldysh.ru(1) 0.501884; mid - 0.489946
