Processor system=2*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1997 
Execution time                  0.0087 
Processors                           4
Threads amount                      20
Total time                      0.0346
Productive time                 0.0069 ( CPU= 0.0060 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0277 
   Insufficient parallelism     0.0207 ( User= 0.0181 Sys= 0.0027 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0061
Load imbalance                  0.0013
Synchronization                 0.0068
Time variation                  0.0080
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0027     0.0039     0.0000 
Reduction          14     0.0009     0.0018     0.0018     0.0000 
Remote access      36     0.0000     0.0023     0.0023     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0065     1     0.0072     4     0.0069 
User insufficient par.      0.0037     4     0.0055     1     0.0045 
Sys.insufficient par.       0.0006     2     0.0009     1     0.0007 
Idle time                   0.0000     1     0.0027     4     0.0015 
Communication               0.0001     1     0.0002     4     0.0002 
Synchronization             0.0001     1     0.0026     2     0.0017 
Variation                   0.0001     1     0.0031     2     0.0020 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0006     4     0.0003 
Execution time              0.0060     4     0.0087     1     0.0071 
User CPU time               0.0012     4     0.0018     1     0.0015 
Sys. CPU time               0.0002     1     0.0002     4     0.0002 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0010     2     0.0015     2     0.0000     4 
I/O             Tmid    0.0000           0.0007           0.0010           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     4     0.0007     2     0.0007     2     0.0000     1 
Reduction       Tmid    0.0002           0.0005           0.0005           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     4     0.0009     2     0.0009     2     0.0000     1 
Remote access   Tmid    0.0000           0.0006           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0065     0.0068     0.0071     0.0072 
User insufficient par.     0.0055     0.0049     0.0040     0.0037 
Sys.insufficient par.      0.0009     0.0006     0.0006     0.0006 
Idle time                  0.0000     0.0011     0.0023     0.0027 
Communication              0.0001     0.0002     0.0002     0.0002 
Synchronization            0.0001     0.0026     0.0024     0.0016 
Variation                  0.0001     0.0031     0.0028     0.0020 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0005     0.0006 
Execution time             0.0087     0.0075     0.0064     0.0060 
User CPU time              0.0018     0.0016     0.0013     0.0012 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0010     0.0010     0.0006 
Reduction                  0.0000     0.0007     0.0006     0.0004 
Remote access              0.0000     0.0009     0.0008     0.0006 
           Variation              
I/O                        0.0000     0.0015     0.0014     0.0010 
Reduction                  0.0000     0.0007     0.0006     0.0004 
Remote access              0.0000     0.0009     0.0008     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506266
omp.keldysh.ru(2) 0.496478
omp.keldysh.ru(3) 0.496774
omp.keldysh.ru(4) 0.496877
min - omp.keldysh.ru(2) 0.496478; max - omp.keldysh.ru(1) 0.506266; mid - 0.499099
