Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4802 
Execution time                  0.0167 
Processors                           2
Threads amount                      20
Total time                      0.0333
Productive time                 0.0160 ( CPU= 0.0061 Sys= 0.0097 I/O= 0.0002 )
Lost  time                      0.0173 
   Insufficient parallelism     0.0135 ( User= 0.0035 Sys= 0.0099 )
   Communication                0.0024 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0010
Synchronization                 0.0020
Time variation                  0.0014
Overlap                         0.0077
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0005     0.0000 
Reduction          21     0.0005     0.0000     0.0000     0.0000 
Remote access     180     0.0018     0.0018     0.0009     0.0077 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0081     1     0.0092     2     0.0087 
User insufficient par.      0.0014     2     0.0021     1     0.0018 
Sys.insufficient par.       0.0047     2     0.0052     1     0.0050 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0008     1     0.0016     2     0.0012 
Synchronization             0.0002     1     0.0018     2     0.0010 
Variation                   0.0003     1     0.0011     2     0.0007 
Overlap                     0.0035     2     0.0042     1     0.0038 
Load imbalance              0.0000     1     0.0010     2     0.0005 
Execution time              0.0152     2     0.0167     1     0.0159 
User CPU time               0.0027     2     0.0034     1     0.0030 
Sys. CPU time               0.0047     2     0.0050     1     0.0049 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0002     2     0.0005     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0005     1     0.0002     1     0.0003     1     0.0035     2 
Remote access   Tmax    0.0013     2     0.0016     2     0.0006     2     0.0042     1 
Remote access   Tmid    0.0009           0.0009           0.0005           0.0038       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0081     0.0092 
User insufficient par.     0.0021     0.0014 
Sys.insufficient par.      0.0052     0.0047 
Idle time                  0.0000     0.0015 
Communication              0.0008     0.0016 
Synchronization            0.0002     0.0018 
Variation                  0.0003     0.0011 
Overlap                    0.0042     0.0035 
Load imbalance             0.0000     0.0010 
Execution time             0.0167     0.0152 
User CPU time              0.0034     0.0027 
Sys. CPU time              0.0050     0.0047 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0003 
Remote access              0.0005     0.0013 
           Synchronization        
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 
Remote access              0.0002     0.0016 
           Variation              
I/O                        0.0000     0.0005 
Reduction                  0.0000     0.0000 
Remote access              0.0003     0.0006 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0042     0.0035 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.494681
omp.keldysh.ru(2) 0.498573
min - omp.keldysh.ru(1) 0.494681; max - omp.keldysh.ru(2) 0.498573; mid - 0.496627
