Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4228 
Execution time                  0.0046 
Processors                           2
Threads amount                      20
Total time                      0.0093
Productive time                 0.0039 ( CPU= 0.0033 Sys= 0.0005 I/O= 0.0001 )
Lost  time                      0.0053 
   Insufficient parallelism     0.0035 ( User= 0.0030 Sys= 0.0006 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0007
Synchronization                 0.0001
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0001     0.0000 
Reduction           4     0.0001     0.0000     0.0000     0.0000 
Shadow              4     0.0002     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0023     1     0.0031     2     0.0027 
User insufficient par.      0.0011     2     0.0018     1     0.0015 
Sys.insufficient par.       0.0003     2     0.0003     1     0.0003 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0001     1     0.0002     2     0.0002 
Synchronization             0.0000     1     0.0001     2     0.0001 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0007     2     0.0003 
Execution time              0.0031     2     0.0046     1     0.0039 
User CPU time               0.0013     2     0.0020     1     0.0017 
Sys. CPU time               0.0002     1     0.0003     2     0.0003 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0001     2     0.0001     2     0.0000     2     0.0000     1 
Shadow          Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0023     0.0031 
User insufficient par.     0.0018     0.0011 
Sys.insufficient par.      0.0003     0.0003 
Idle time                  0.0000     0.0015 
Communication              0.0001     0.0002 
Synchronization            0.0000     0.0001 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0007 
Execution time             0.0046     0.0031 
User CPU time              0.0020     0.0013 
Sys. CPU time              0.0002     0.0003 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Shadow                     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Variation              
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500540
omp.keldysh.ru(2) 0.494978
min - omp.keldysh.ru(2) 0.494978; max - omp.keldysh.ru(1) 0.500540; mid - 0.497759
