Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4763 
Execution time                  0.4874 
Processors                           3
Threads amount                      18
Total time                      1.4623
Productive time                 0.6965 ( CPU= 0.6911 Sys= 0.0053 I/O= 0.0001 )
Lost  time                      0.7658 
   Insufficient parallelism     0.6659 ( User= 0.6551 Sys= 0.0108 )
   Communication                0.0977 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0023
Load imbalance                  0.0939
Synchronization                 0.0018
Time variation                  0.0022
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0018     0.0022     0.0000 
Reduction           9     0.0977     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2240     2     0.2733     3     0.2553 
User insufficient par.      0.2171     3     0.2198     2     0.2184 
Sys.insufficient par.       0.0033     3     0.0039     2     0.0036 
Idle time                   0.0000     2     0.0023     3     0.0008 
Communication               0.0003     2     0.0505     3     0.0326 
Synchronization             0.0000     2     0.0013     3     0.0006 
Variation                   0.0002     2     0.0014     3     0.0007 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0493     3     0.0313 
Execution time              0.4852     3     0.4874     2     0.4867 
User CPU time               0.2125     3     0.2615     2     0.2304 
Sys. CPU time               0.0017     3     0.0020     2     0.0018 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0012     3     0.0014     3     0.0000     3 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0003     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0505     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0326           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2685     0.2240     0.2733 
User insufficient par.     0.2181     0.2198     0.2171 
Sys.insufficient par.      0.0035     0.0039     0.0033 
Idle time                  0.0000     0.0000     0.0023 
Communication              0.0469     0.0003     0.0505 
Synchronization            0.0006     0.0000     0.0013 
Variation                  0.0006     0.0002     0.0014 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0446     0.0000     0.0493 
Execution time             0.4874     0.4874     0.4852 
User CPU time              0.2171     0.2615     0.2125 
Sys. CPU time              0.0017     0.0020     0.0017 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0469     0.0003     0.0505 
           Synchronization        
I/O                        0.0006     0.0000     0.0012 
Reduction                  0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0006     0.0002     0.0014 
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.452332
omp.keldysh.ru(2) 0.488252
omp.keldysh.ru(3) 0.492866
min - omp.keldysh.ru(1) 0.452332; max - omp.keldysh.ru(3) 0.492866; mid - 0.477817
