Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1713 
Execution time                  1.0643 
Processors                           6
Threads amount                      18
Total time                      6.3860
Productive time                 1.0941 ( CPU= 1.0932 Sys= 0.0002 I/O= 0.0007 )
Lost  time                      5.2920 
   Insufficient parallelism     0.2273 ( User= 0.2228 Sys= 0.0044 )
   Communication                4.5767 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4880
Load imbalance                  2.8163
Synchronization                 0.8770
Time variation                  0.8730
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.5170     0.5130     0.0000 
Reduction           4     4.5767     0.3600     0.3600     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4127     2     1.0538     6     0.8820 
User insufficient par.      0.0123     6     0.1048     2     0.0371 
Sys.insufficient par.       0.0002     5     0.0036     1     0.0007 
Idle time                   0.0000     2     0.1209     6     0.0813 
Communication               0.3077     2     0.9203     6     0.7628 
Synchronization             0.0660     3     0.2440     1     0.1462 
Variation                   0.0660     3     0.2400     2     0.1455 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.6410     6     0.4694 
Execution time              0.9434     6     1.0643     2     0.9830 
User CPU time               0.0105     6     0.6516     2     0.1822 
Sys. CPU time               0.0000     5     0.0000     1     0.0000 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0390     5     0.0390     5     0.0000     1 
I/O             Tmax    0.0000     6     0.1460     1     0.1420     2     0.0000     6 
I/O             Tmid    0.0000           0.0862           0.0855           0.0000       
Reduction       Tmin    0.3077     2     0.0220     3     0.0220     3     0.0000     1 
Reduction       Tmax    0.9203     6     0.0980     1     0.0980     2     0.0000     4 
Reduction       Tmid    0.7628           0.0600           0.0600           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.7878     0.4127     0.9946     1.0224     1.0207     1.0538 
User insufficient par.     0.0427     0.1048     0.0236     0.0165     0.0229     0.0123 
Sys.insufficient par.      0.0036     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0986     0.0000     0.0813     0.1079     0.0792     0.1209 
Communication              0.6428     0.3077     0.8895     0.8978     0.9185     0.9203 
Synchronization            0.2440     0.2400     0.0660     0.1240     0.0690     0.1340 
Variation                  0.2400     0.2400     0.0660     0.1240     0.0690     0.1340 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3757     0.0000     0.5819     0.6097     0.6080     0.6410 
Execution time             0.9657     1.0643     0.9830     0.9564     0.9852     0.9434 
User CPU time              0.2759     0.6516     0.0697     0.0419     0.0436     0.0105 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.6428     0.3077     0.8895     0.8978     0.9185     0.9203 
           Synchronization        
I/O                        0.1460     0.1420     0.0440     0.0690     0.0390     0.0770 
Reduction                  0.0980     0.0980     0.0220     0.0550     0.0300     0.0570 
           Variation              
I/O                        0.1420     0.1420     0.0440     0.0690     0.0390     0.0770 
Reduction                  0.0980     0.0980     0.0220     0.0550     0.0300     0.0570 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891878
omp.keldysh.ru(2) 0.935279
omp.keldysh.ru(3) 0.911072
omp.keldysh.ru(4) 0.464596
omp.keldysh.ru(5) 0.935654
omp.keldysh.ru(6) 0.888090
min - omp.keldysh.ru(4) 0.464596; max - omp.keldysh.ru(5) 0.935654; mid - 0.837761
