Processor system=3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0214 
Execution time                  4.5927 
Processors                           9
Threads amount                      18
Total time                     41.3345
Productive time                 0.8845 ( CPU= 0.8838 Sys= 0.0002 I/O= 0.0005 )
Lost  time                     40.4501 
   Insufficient parallelism     0.1738 ( User= 0.1683 Sys= 0.0055 )
   Communication               27.1800 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   13.0962
Load imbalance                  3.2160
Synchronization                47.2333
Time variation                 47.2293
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000    30.2596    30.2556     0.0000 
Reduction           5    27.1800    16.9737    16.9737     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.1372     2     4.5923     6     4.4945 
User insufficient par.      0.0012     8     0.1038     5     0.0187 
Sys.insufficient par.       0.0002     9     0.0038     1     0.0006 
Idle time                   0.0000     1     2.2060     6     1.4551 
Communication               2.2118     5     4.5403     1     3.0200 
Synchronization             1.0050     3     7.6488     6     5.2481 
Variation                   1.0050     3     7.6488     6     5.2477 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.4551     6     0.3573 
Execution time              2.3868     6     4.5927     1     3.1376 
User CPU time               0.0004     6     0.4555     2     0.0982 
Sys. CPU time               0.0000     9     0.0000     5     0.0000 
I/O time                    0.0000     7     0.0004     1     0.0001 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.5200     3     0.5200     3     0.0000     1 
I/O             Tmax    0.0000     9     4.9299     6     4.9299     6     0.0000     9 
I/O             Tmid    0.0000           3.3622           3.3617           0.0000       
Reduction       Tmin    2.2118     5     0.4850     3     0.4850     3     0.0000     1 
Reduction       Tmax    4.5403     1     2.7189     6     2.7189     6     0.0000     4 
Reduction       Tmid    3.0200           1.8860           1.8860           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  4.5629     4.1372     4.5532     4.5603     4.4245     4.5923     4.5248     4.5669     4.5280 
User insufficient par.     0.0188     0.0111     0.0053     0.0111     0.1038     0.0019     0.0076     0.0012     0.0076 
Sys.insufficient par.      0.0038     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0547     0.0222     2.1867     2.1087     2.2060     2.1876     2.2019     2.1285 
Communication              4.5403     4.0711     4.5255     2.3623     2.2118     2.3842     2.3295     2.3636     2.3917 
Synchronization            1.0160     1.2079     1.0050     7.3419     6.7948     7.6488     7.2210     7.6159     7.3820 
Variation                  1.0120     1.2079     1.0050     7.3419     6.7948     7.6488     7.2210     7.6159     7.3820 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.4262     0.0000     0.4160     0.4232     0.2873     0.4551     0.3877     0.4297     0.3908 
Execution time             4.5927     4.5380     4.5705     2.4061     2.4840     2.3868     2.4052     2.3908     2.4642 
User CPU time              0.0294     0.4555     0.0395     0.0324     0.1682     0.0004     0.0679     0.0258     0.0647 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0004     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  4.5403     4.0711     4.5255     2.3623     2.2118     2.3842     2.3295     2.3636     2.3917 
           Synchronization        
I/O                        0.5290     0.6389     0.5200     4.7809     4.5029     4.9299     4.6770     4.9109     4.7700 
Reduction                  0.4870     0.5689     0.4850     2.5610     2.2919     2.7189     2.5440     2.7049     2.6120 
           Variation              
I/O                        0.5250     0.6389     0.5200     4.7809     4.5029     4.9299     4.6770     4.9109     4.7700 
Reduction                  0.4870     0.5690     0.4850     2.5610     2.2919     2.7189     2.5440     2.7049     2.6120 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863264
omp.keldysh.ru(2) 5.386702
omp.keldysh.ru(3) 0.902098
omp.keldysh.ru(4) 0.881533
omp.keldysh.ru(5) 5.384694
omp.keldysh.ru(6) 0.464563
omp.keldysh.ru(7) 0.903448
omp.keldysh.ru(8) 0.838865
omp.keldysh.ru(9) 0.861456
min - omp.keldysh.ru(6) 0.464563; max - omp.keldysh.ru(2) 5.386702; mid - 1.831847
