Processor system=7*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0808 
Execution time                  0.0053 
Processors                          14
Threads amount                      14
Total time                      0.0743
Productive time                 0.0060 ( CPU= 0.0059 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0683 
   Insufficient parallelism     0.0643 ( User= 0.0623 Sys= 0.0019 )
   Idle time                    0.0041
Load imbalance                  0.0008
Synchronization                 0.0055
Time variation                  0.0074
                  Nop    Synchro  Variation 
I/O                 4     0.0055     0.0074 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0048     8     0.0050     9     0.0049 
User insufficient par.      0.0035     2     0.0048    11     0.0045 
Sys.insufficient par.       0.0001     9     0.0003     1     0.0001 
Idle time                   0.0000    11     0.0013     9     0.0003 
Synchronization             0.0000     1     0.0006     9     0.0004 
Variation                   0.0000     1     0.0008     9     0.0005 
Load imbalance              0.0000     8     0.0002     9     0.0001 
Execution time              0.0040     9     0.0053    11     0.0050 
User CPU time               0.0003     9     0.0005     8     0.0004 
Sys. CPU time               0.0000     9     0.0000     5     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                      14     1         14    14         14 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0006     9     0.0008     9 
I/O             Tmid    0.0004           0.0005       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10         11         12         13         14 
Lost time                  0.0049     0.0050     0.0049     0.0050     0.0049     0.0048     0.0049     0.0048     0.0050     0.0049     0.0049     0.0049     0.0049     0.0049 
User insufficient par.     0.0046     0.0035     0.0047     0.0036     0.0047     0.0047     0.0047     0.0047     0.0035     0.0047     0.0048     0.0047     0.0047     0.0047 
Sys.insufficient par.      0.0003     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0013     0.0000     0.0013     0.0000     0.0000     0.0000     0.0000     0.0013     0.0000     0.0000     0.0000     0.0000     0.0000 
Synchronization            0.0000     0.0004     0.0004     0.0004     0.0004     0.0002     0.0004     0.0002     0.0006     0.0005     0.0006     0.0005     0.0004     0.0006 
Variation                  0.0000     0.0006     0.0005     0.0006     0.0005     0.0003     0.0006     0.0003     0.0008     0.0006     0.0007     0.0006     0.0006     0.0007 
Load imbalance             0.0000     0.0001     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0001     0.0000     0.0000     0.0001 
Execution time             0.0053     0.0040     0.0053     0.0040     0.0053     0.0053     0.0053     0.0053     0.0040     0.0053     0.0053     0.0053     0.0053     0.0053 
User CPU time              0.0004     0.0003     0.0004     0.0003     0.0004     0.0005     0.0004     0.0005     0.0003     0.0004     0.0004     0.0004     0.0004     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     14         14         14         14         14         14         14         14         14         14         14         14         14         14 
           Synchronization        
I/O                        0.0000     0.0004     0.0004     0.0004     0.0004     0.0002     0.0004     0.0002     0.0006     0.0005     0.0006     0.0005     0.0004     0.0006 
           Variation              
I/O                        0.0000     0.0006     0.0005     0.0006     0.0005     0.0003     0.0006     0.0003     0.0008     0.0006     0.0007     0.0006     0.0006     0.0007 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.933684
omp.keldysh.ru(2) 0.933932
omp.keldysh.ru(3) 0.961328
omp.keldysh.ru(4) 0.961357
omp.keldysh.ru(5) 0.961095
omp.keldysh.ru(6) 0.961057
omp.keldysh.ru(7) 0.960506
omp.keldysh.ru(8) 0.960486
omp.keldysh.ru(9) 0.954250
omp.keldysh.ru(10) 0.954252
omp.keldysh.ru(11) 0.959448
omp.keldysh.ru(12) 0.959460
omp.keldysh.ru(13) 0.958301
omp.keldysh.ru(14) 0.958251
min - omp.keldysh.ru(1) 0.933684; max - omp.keldysh.ru(4) 0.961357; mid - 0.955529
