Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0339 
Execution time                  0.2908 
Processors                           3
Threads amount                      18
Total time                      0.8724
Productive time                 0.0296 ( CPU= 0.0280 Sys= 0.0002 I/O= 0.0013 )
Lost  time                      0.8428 
   Insufficient parallelism     0.0592 ( User= 0.0561 Sys= 0.0032 )
   Communication                0.7781 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0055
Load imbalance                  0.0076
Synchronization                 0.5862
Time variation                  0.5652
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.2008     0.1968     0.0000 
Reduction           4     0.3510     0.1479     0.1479     0.0000 
Remote access      21     0.4271     0.2375     0.2205     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2775     1     0.2844     2     0.2809 
User insufficient par.      0.0126     2     0.0238     1     0.0187 
Sys.insufficient par.       0.0001     3     0.0029     1     0.0011 
Idle time                   0.0000     2     0.0033     3     0.0018 
Communication               0.2487     1     0.2717     2     0.2594 
Synchronization             0.1486     2     0.2278     1     0.1954 
Variation                   0.1486     2     0.2198     1     0.1884 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0056     2     0.0025 
Execution time              0.2875     3     0.2908     2     0.2890 
User CPU time               0.0063     2     0.0119     1     0.0093 
Sys. CPU time               0.0001     3     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0359     2     0.0359     2     0.0000     1 
I/O             Tmax    0.0000     3     0.1019     1     0.0979     1     0.0000     3 
I/O             Tmid    0.0000           0.0669           0.0656           0.0000       
Reduction       Tmin    0.1080     1     0.0359     2     0.0359     2     0.0000     1 
Reduction       Tmax    0.1350     2     0.0670     1     0.0670     1     0.0000     3 
Reduction       Tmid    0.1170           0.0493           0.0493           0.0000       
Remote access   Tmin    0.1367     2     0.0589     1     0.0549     1     0.0000     1 
Remote access   Tmax    0.1497     3     0.1018     3     0.0888     3     0.0000     2 
Remote access   Tmid    0.1424           0.0792           0.0735           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2775     0.2844     0.2809 
User insufficient par.     0.0238     0.0126     0.0197 
Sys.insufficient par.      0.0029     0.0002     0.0001 
Idle time                  0.0022     0.0000     0.0033 
Communication              0.2487     0.2717     0.2577 
Synchronization            0.2278     0.1486     0.2098 
Variation                  0.2198     0.1486     0.1968 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0056     0.0020 
Execution time             0.2886     0.2908     0.2875 
User CPU time              0.0119     0.0063     0.0099 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.1080     0.1350     0.1080 
Remote access              0.1407     0.1367     0.1497 
           Synchronization        
I/O                        0.1019     0.0359     0.0630 
Reduction                  0.0670     0.0359     0.0450 
Remote access              0.0589     0.0768     0.1018 
           Variation              
I/O                        0.0979     0.0359     0.0630 
Reduction                  0.0670     0.0359     0.0450 
Remote access              0.0549     0.0768     0.0888 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862916
omp.keldysh.ru(2) 0.880843
omp.keldysh.ru(3) 0.901706
min - omp.keldysh.ru(1) 0.862916; max - omp.keldysh.ru(3) 0.901706; mid - 0.881822
