Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2304 
Execution time                  0.0112 
Processors                           6
Threads amount                      18
Total time                      0.0673
Productive time                 0.0155 ( CPU= 0.0139 Sys= 0.0015 I/O= 0.0001 )
Lost  time                      0.0518 
   Insufficient parallelism     0.0430 ( User= 0.0350 Sys= 0.0080 )
   Communication                0.0043 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0010
Synchronization                 0.0024
Time variation                  0.0028
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0004     0.0015     0.0000 
Reduction          20     0.0020     0.0002     0.0002     0.0000 
Shadow             20     0.0023     0.0018     0.0011     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0085     5     0.0088     6     0.0086 
User insufficient par.      0.0052     2     0.0065     3     0.0058 
Sys.insufficient par.       0.0013     2     0.0015     1     0.0013 
Idle time                   0.0000     3     0.0015     2     0.0008 
Communication               0.0005     1     0.0008     2     0.0007 
Synchronization             0.0003     1     0.0005     2     0.0004 
Variation                   0.0001     1     0.0006     6     0.0005 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     5     0.0003     6     0.0002 
Execution time              0.0097     2     0.0112     3     0.0105 
User CPU time               0.0022     6     0.0025     5     0.0023 
Sys. CPU time               0.0003     2     0.0003     6     0.0003 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     3     0.0003     6     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0004     6     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0003     5     0.0002     1     0.0001     1     0.0000     2 
Shadow          Tmax    0.0005     3     0.0004     2     0.0003     5     0.0000     1 
Shadow          Tmid    0.0004           0.0003           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0085     0.0088     0.0085     0.0088     0.0085     0.0088 
User insufficient par.     0.0064     0.0052     0.0065     0.0052     0.0065     0.0052 
Sys.insufficient par.      0.0015     0.0013     0.0013     0.0013     0.0013     0.0013 
Idle time                  0.0000     0.0015     0.0000     0.0015     0.0000     0.0015 
Communication              0.0005     0.0008     0.0007     0.0007     0.0007     0.0008 
Synchronization            0.0003     0.0005     0.0004     0.0004     0.0005     0.0004 
Variation                  0.0001     0.0005     0.0005     0.0005     0.0006     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0000     0.0003     0.0000     0.0003 
Execution time             0.0112     0.0097     0.0112     0.0097     0.0112     0.0097 
User CPU time              0.0024     0.0022     0.0024     0.0022     0.0025     0.0022 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0004     0.0003     0.0003     0.0004     0.0004 
Shadow                     0.0003     0.0004     0.0005     0.0004     0.0003     0.0003 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0004     0.0003     0.0003     0.0004     0.0003 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0002     0.0001     0.0002     0.0003     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483400
omp.keldysh.ru(2) 0.465724
omp.keldysh.ru(3) 0.493424
omp.keldysh.ru(4) 0.497132
omp.keldysh.ru(5) 0.493382
omp.keldysh.ru(6) 0.492958
min - omp.keldysh.ru(2) 0.465724; max - omp.keldysh.ru(4) 0.497132; mid - 0.487670
