Processor system=3*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1615 
Execution time                  0.0308 
Processors                           6
Threads amount                      18
Total time                      0.1845
Productive time                 0.0298 ( CPU= 0.0102 Sys= 0.0195 I/O= 0.0000 )
Lost  time                      0.1547 
   Insufficient parallelism     0.1490 ( User= 0.0510 Sys= 0.0980 )
   Communication                0.0031 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.0007
Synchronization                 3.7434
Time variation                  3.7444
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0147     0.0153     0.0000 
Reduction           7     0.0031     0.0009     0.0009     0.0000 
Remote access    4155     0.0000     3.7279     3.7282     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0256     1     0.0259     3     0.0258 
User insufficient par.      0.0078     2     0.0089     1     0.0085 
Sys.insufficient par.       0.0161     5     0.0166     1     0.0163 
Idle time                   0.0000     4     0.0013     2     0.0004 
Communication               0.0001     1     0.0009     5     0.0005 
Synchronization             0.0026     2     0.9393     5     0.6239 
Variation                   0.0027     2     0.9395     5     0.6241 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.0003     3     0.0001 
Execution time              0.0294     2     0.0308     4     0.0303 
User CPU time               0.0016     2     0.0018     1     0.0017 
Sys. CPU time               0.0032     5     0.0033     2     0.0033 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0004     2     0.0005     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0038     5     0.0039     5     0.0000     6 
I/O             Tmid    0.0000           0.0024           0.0026           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0009     5     0.0003     5     0.0003     5     0.0000     4 
Reduction       Tmid    0.0005           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0000     1     0.0019     2     0.0019     2     0.0000     3 
Remote access   Tmax    0.0000     6     0.9353     5     0.9353     5     0.0001     2 
Remote access   Tmid    0.0000           0.6213           0.6214           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0256     0.0259     0.0259     0.0258     0.0258     0.0257 
User insufficient par.     0.0089     0.0078     0.0079     0.0088     0.0088     0.0089 
Sys.insufficient par.      0.0166     0.0166     0.0162     0.0161     0.0161     0.0164 
Idle time                  0.0000     0.0013     0.0013     0.0000     0.0000     0.0000 
Communication              0.0001     0.0002     0.0006     0.0008     0.0009     0.0004 
Synchronization            0.4486     0.0026     0.8125     0.8895     0.9393     0.6509 
Variation                  0.4486     0.0027     0.8127     0.8897     0.9395     0.6511 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0003     0.0001     0.0001     0.0000 
Execution time             0.0307     0.0294     0.0294     0.0308     0.0307     0.0307 
User CPU time              0.0018     0.0016     0.0016     0.0018     0.0018     0.0018 
Sys. CPU time              0.0033     0.0033     0.0032     0.0032     0.0032     0.0033 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0006     0.0008     0.0009     0.0004 
           Synchronization        
I/O                        0.0016     0.0004     0.0032     0.0033     0.0038     0.0024 
Reduction                  0.0000     0.0003     0.0003     0.0001     0.0003     0.0000 
Remote access              0.4470     0.0019     0.8090     0.8861     0.9353     0.6486 
           Variation              
I/O                        0.0015     0.0005     0.0034     0.0035     0.0039     0.0025 
Reduction                  0.0000     0.0003     0.0003     0.0001     0.0003     0.0000 
Remote access              0.4470     0.0019     0.8091     0.8862     0.9353     0.6486 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465243
omp.keldysh.ru(2) 0.499266
omp.keldysh.ru(3) 0.495747
omp.keldysh.ru(4) 0.494047
omp.keldysh.ru(5) 0.498501
omp.keldysh.ru(6) 0.497556
min - omp.keldysh.ru(1) 0.465243; max - omp.keldysh.ru(2) 0.499266; mid - 0.491727
