Processor system=1*3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel4.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1333 
Execution time                  0.0048 
Processors                           9
Threads amount                      18
Total time                      0.0436
Productive time                 0.0058 ( CPU= 0.0055 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0378 
   Insufficient parallelism     0.0359 ( User= 0.0336 Sys= 0.0023 )
   Communication                0.0017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.0004
Synchronization                 0.0003
Time variation                  0.0015
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0003     0.0014     0.0000 
Reduction           5     0.0017     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0042     5     0.0043     7     0.0042 
User insufficient par.      0.0037     9     0.0038     5     0.0037 
Sys.insufficient par.       0.0002     9     0.0004     1     0.0003 
Idle time                   0.0000     4     0.0000     9     0.0000 
Communication               0.0001     1     0.0003     9     0.0002 
Synchronization             0.0000     1     0.0001     9     0.0000 
Variation                   0.0000     1     0.0002     9     0.0002 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     5     0.0001     7     0.0000 
Execution time              0.0048     9     0.0048     4     0.0048 
User CPU time               0.0006     7     0.0007     5     0.0006 
Sys. CPU time               0.0000     9     0.0000     4     0.0000 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     9     0.0002     9     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     8     0.0000     3     0.0000     1 
Reduction       Tmax    0.0003     9     0.0000     9     0.0000     4     0.0000     8 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0042     0.0042     0.0042     0.0042     0.0042     0.0042     0.0043     0.0042     0.0042 
User insufficient par.     0.0037     0.0038     0.0037     0.0038     0.0038     0.0037     0.0037     0.0038     0.0037 
Sys.insufficient par.      0.0004     0.0002     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0001     0.0002     0.0002     0.0001     0.0002     0.0003     0.0002     0.0003 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0001 
Execution time             0.0048     0.0048     0.0048     0.0048     0.0048     0.0048     0.0048     0.0048     0.0048 
User CPU time              0.0006     0.0006     0.0006     0.0006     0.0007     0.0006     0.0006     0.0006     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0002     0.0001     0.0002     0.0003     0.0002     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464583
omp.keldysh.ru(2) 0.495428
omp.keldysh.ru(3) 0.493038
omp.keldysh.ru(4) 0.493022
omp.keldysh.ru(5) 0.492776
omp.keldysh.ru(6) 0.491094
omp.keldysh.ru(7) 0.492351
omp.keldysh.ru(8) 0.490623
omp.keldysh.ru(9) 0.494134
min - omp.keldysh.ru(1) 0.464583; max - omp.keldysh.ru(2) 0.495428; mid - 0.489672
