Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4406 
Execution time                 41.0391 
Processors                           4
Threads amount                      20
Total time                    164.1565
Productive time                72.3333 ( CPU= 72.2003 Sys= 0.1310 I/O= 0.0020 )
Lost  time                     91.8232 
   Insufficient parallelism     0.5086 ( User= 0.1096 Sys= 0.3989 )
   Communication               90.9613 ( Real_sync= 0.2131 Starts= 0.0000 )
   Idle time                    0.3533
Load imbalance                 90.7078
Synchronization                70.4307
Time variation                 70.4506
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000    70.3484    70.3670     0.0000 
Reduction         100    90.2674     0.0000     0.0004     0.0003     0.0002 
Shadow            100     0.0548     0.0000     0.0819     0.0832     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2777     1    32.7169     4    22.9558 
User insufficient par.      0.0143     4     0.0519     1     0.0274 
Sys.insufficient par.       0.0778     1     0.1219     3     0.0997 
Idle time                   0.0000     1     0.1305     4     0.0883 
Communication               0.1480     1    32.4905     4    22.7403 
Real synchronization        0.0000     1     0.0788     4     0.0533 
Synchronization             0.0751     1    24.0552     4    17.6077 
Variation                   0.0905     1    24.0458     4    17.6126 
Overlap                     0.0000     1     0.0001     3     0.0001 
Load imbalance              0.0000     1    32.4377     4    22.6769 
Execution time             40.9086     4    41.0391     1    40.9508 
User CPU time               8.2950     4    40.7355     1    18.0501 
Sys. CPU time               0.0243     1     0.0405     3     0.0328 
I/O time                    0.0001     2     0.0017     1     0.0005 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0327     1     0.0326     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4    24.0189     4    24.0251     4     0.0000     4 
I/O             Tmid    0.0000           0.0000          17.5871          17.5918           0.0000       
Reduction       Tmin    0.1396     1     0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax   32.2170     4     0.0000     4     0.0002     1     0.0002     1     0.0001     4 
Reduction       Tmid   22.5669           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0046     2     0.0000     1     0.0005     3     0.0002     3     0.0000     1 
Shadow          Tmax    0.0371     4     0.0000     4     0.0422     1     0.0578     1     0.0001     3 
Shadow          Tmid    0.0137           0.0000           0.0205           0.0208           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2777    27.8271    31.0015    32.7169 
User insufficient par.     0.0519     0.0263     0.0172     0.0143 
Sys.insufficient par.      0.0778     0.1176     0.1219     0.0815 
Idle time                  0.0000     0.0922     0.1305     0.1305 
Communication              0.1480    27.5910    30.7319    32.4905 
Real synchronization       0.0000     0.0555     0.0788     0.0788 
Synchronization            0.0751    22.5677    23.7328    24.0552 
Variation                  0.0905    22.5757    23.7386    24.0458 
Overlap                    0.0000     0.0001     0.0001     0.0001 
Load imbalance             0.0000    27.5478    30.7223    32.4377 
Execution time            41.0391    40.9469    40.9086    40.9086 
User CPU time             40.7355    13.1728     9.9970     8.2950 
Sys. CPU time              0.0243     0.0391     0.0405     0.0271 
I/O time                   0.0017     0.0001     0.0001     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1396    27.4200    30.4909    32.2170 
Shadow                     0.0084     0.0046     0.0047     0.0371 
           Real synchronization   
           Synchronization        
I/O                        0.0327    22.5647    23.7322    24.0189 
Reduction                  0.0002     0.0001     0.0000     0.0000 
Shadow                     0.0422     0.0029     0.0005     0.0362 
           Variation              
I/O                        0.0326    22.5710    23.7384    24.0251 
Reduction                  0.0002     0.0001     0.0000     0.0000 
Shadow                     0.0578     0.0046     0.0002     0.0207 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.860802
omp.keldysh.ru(2) 0.901953
omp.keldysh.ru(3) 0.464511
omp.keldysh.ru(4) 0.464563
min - omp.keldysh.ru(3) 0.464511; max - omp.keldysh.ru(2) 0.901953; mid - 0.672957
