Processor system=3*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1066 
Execution time                  0.0191 
Processors                           9
Threads amount                       9
Total time                      0.1715
Productive time                 0.0183 ( CPU= 0.0071 Sys= 0.0111 I/O= 0.0000 )
Lost  time                      0.1533 
   Insufficient parallelism     0.1462 ( User= 0.0571 Sys= 0.0891 )
   Communication                0.0069 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0007
Synchronization                 3.8802
Time variation                  3.8816
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0185     0.0197     0.0000 
Reduction           7     0.0069     0.0020     0.0020     0.0000 
Remote access    4155     0.0000     3.8597     3.8599     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0170     2     0.0171     4     0.0170 
User insufficient par.      0.0063     5     0.0066     2     0.0063 
Sys.insufficient par.       0.0098     4     0.0102     2     0.0099 
Idle time                   0.0000     8     0.0000     7     0.0000 
Communication               0.0001     2     0.0010     4     0.0008 
Synchronization             0.0050     2     0.5745     4     0.4311 
Variation                   0.0052     2     0.5746     4     0.4313 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.0001     4     0.0001 
Execution time              0.0190     7     0.0191     8     0.0191 
User CPU time               0.0008     5     0.0008     2     0.0008 
Sys. CPU time               0.0012     4     0.0013     2     0.0012 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0004     2     0.0006     2     0.0000     1 
I/O             Tmax    0.0000     9     0.0027     4     0.0029     4     0.0000     9 
I/O             Tmid    0.0000           0.0021           0.0022           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0010     4     0.0003     5     0.0003     5     0.0000     1 
Reduction       Tmid    0.0008           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0000     1     0.0044     2     0.0044     2     0.0000     3 
Remote access   Tmax    0.0000     9     0.5715     4     0.5715     4     0.0001     2 
Remote access   Tmid    0.0000           0.4289           0.4289           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0170     0.0170     0.0170     0.0171     0.0171     0.0170     0.0170     0.0170     0.0170 
User insufficient par.     0.0064     0.0066     0.0063     0.0063     0.0063     0.0063     0.0063     0.0063     0.0064 
Sys.insufficient par.      0.0099     0.0102     0.0099     0.0098     0.0098     0.0099     0.0099     0.0098     0.0099 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0007     0.0001     0.0008     0.0010     0.0010     0.0008     0.0008     0.0009     0.0008 
Synchronization            0.3121     0.0050     0.5197     0.5745     0.5491     0.4422     0.4650     0.5083     0.5043 
Variation                  0.3121     0.0052     0.5198     0.5746     0.5493     0.4424     0.4652     0.5085     0.5045 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Execution time             0.0190     0.0191     0.0190     0.0191     0.0191     0.0191     0.0190     0.0191     0.0191 
User CPU time              0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008 
Sys. CPU time              0.0012     0.0013     0.0012     0.0012     0.0012     0.0012     0.0012     0.0012     0.0012 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0007     0.0001     0.0008     0.0010     0.0010     0.0008     0.0008     0.0009     0.0008 
           Synchronization        
I/O                        0.0013     0.0004     0.0025     0.0027     0.0026     0.0021     0.0023     0.0023     0.0023 
Reduction                  0.0000     0.0002     0.0003     0.0003     0.0003     0.0002     0.0003     0.0002     0.0003 
Remote access              0.3108     0.0044     0.5169     0.5715     0.5461     0.4399     0.4625     0.5058     0.5017 
           Variation              
I/O                        0.0013     0.0006     0.0026     0.0029     0.0028     0.0022     0.0024     0.0025     0.0025 
Reduction                  0.0000     0.0002     0.0003     0.0003     0.0003     0.0002     0.0003     0.0002     0.0003 
Remote access              0.3108     0.0044     0.5169     0.5715     0.5462     0.4400     0.4625     0.5059     0.5018 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464765
omp.keldysh.ru(2) 0.497901
omp.keldysh.ru(3) 0.464741
omp.keldysh.ru(4) 0.493560
omp.keldysh.ru(5) 0.495247
omp.keldysh.ru(6) 0.496679
omp.keldysh.ru(7) 0.493721
omp.keldysh.ru(8) 0.497410
omp.keldysh.ru(9) 0.496694
min - omp.keldysh.ru(3) 0.464741; max - omp.keldysh.ru(2) 0.497901; mid - 0.488968
