Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0404 
Execution time                  0.3084 
Processors                           3
Threads amount                      18
Total time                      0.9253
Productive time                 0.0374 ( CPU= 0.0345 Sys= 0.0015 I/O= 0.0013 )
Lost  time                      0.8879 
   Insufficient parallelism     0.0748 ( User= 0.0690 Sys= 0.0058 )
   Communication                0.7710 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0422
Load imbalance                  0.0153
Synchronization                 0.4216
Time variation                  0.4176
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.1948     0.1907     0.0000 
Reduction           4     0.7710     0.1038     0.1038     0.0000 
Shadow              4     0.0000     0.1230     0.1230     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2913     3     0.3024     2     0.2960 
User insufficient par.      0.0119     2     0.0341     3     0.0230 
Sys.insufficient par.       0.0002     2     0.0055     1     0.0019 
Idle time                   0.0000     3     0.0385     2     0.0141 
Communication               0.2519     2     0.2620     1     0.2570 
Synchronization             0.0000     2     0.2219     3     0.1405 
Variation                   0.0000     2     0.2219     3     0.1392 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0111     2     0.0051 
Execution time              0.2700     2     0.3084     3     0.2944 
User CPU time               0.0059     2     0.0170     3     0.0115 
Sys. CPU time               0.0001     2     0.0014     1     0.0005 
I/O time                    0.0000     3     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
I/O             Tmax    0.0000     3     0.1009     3     0.1009     3     0.0000     3 
I/O             Tmid    0.0000           0.0649           0.0636           0.0000       
Reduction       Tmin    0.2519     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.2620     1     0.0559     3     0.0559     3     0.0000     3 
Reduction       Tmid    0.2570           0.0346           0.0346           0.0000       
Shadow          Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0000     3     0.0650     3     0.0650     3     0.0000     2 
Shadow          Tmid    0.0000           0.0410           0.0410           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2942     0.3024     0.2913 
User insufficient par.     0.0230     0.0119     0.0341 
Sys.insufficient par.      0.0055     0.0002     0.0002 
Idle time                  0.0037     0.0385     0.0000 
Communication              0.2620     0.2519     0.2570 
Synchronization            0.1997     0.0000     0.2219 
Variation                  0.1957     0.0000     0.2219 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0042     0.0111     0.0000 
Execution time             0.3047     0.2700     0.3084 
User CPU time              0.0115     0.0059     0.0170 
Sys. CPU time              0.0014     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.2620     0.2519     0.2570 
           Synchronization        
I/O                        0.0938     0.0000     0.1009 
Reduction                  0.0479     0.0000     0.0559 
Shadow                     0.0580     0.0000     0.0650 
           Variation              
I/O                        0.0898     0.0000     0.1009 
Reduction                  0.0479     0.0000     0.0559 
Shadow                     0.0580     0.0000     0.0650 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901498
omp.keldysh.ru(2) 0.865079
omp.keldysh.ru(3) 0.879747
min - omp.keldysh.ru(2) 0.865079; max - omp.keldysh.ru(1) 0.901498; mid - 0.882108
