Processor system=7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1099 
Execution time                  0.1871 
Processors                           7
Threads amount                      14
Total time                      1.3096
Productive time                 0.1439 ( CPU= 0.1431 Sys= 0.0002 I/O= 0.0006 )
Lost  time                      1.1657 
   Insufficient parallelism     0.0668 ( User= 0.0618 Sys= 0.0050 )
   Communication                1.0156 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0833
Load imbalance                  0.6286
Synchronization                 0.8474
Time variation                  0.8434
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.5212     0.5172     0.0000 
Reduction           6     1.0156     0.3262     0.3262     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0768     2     0.1862     7     0.1665 
User insufficient par.      0.0016     5     0.0152     2     0.0088 
Sys.insufficient par.       0.0002     6     0.0037     1     0.0007 
Idle time                   0.0000     1     0.0234     7     0.0119 
Communication               0.0417     2     0.1664     6     0.1451 
Synchronization             0.0299     6     0.1636     1     0.1211 
Variation                   0.0299     6     0.1596     1     0.1205 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.1094     7     0.0898 
Execution time              0.1637     7     0.1871     1     0.1752 
User CPU time               0.0008     7     0.1102     2     0.0204 
Sys. CPU time               0.0000     6     0.0000     1     0.0000 
I/O time                    0.0000     5     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0150     6     0.0150     6     0.0000     1 
I/O             Tmax    0.0000     7     0.1008     1     0.0968     1     0.0000     7 
I/O             Tmid    0.0000           0.0745           0.0739           0.0000       
Reduction       Tmin    0.0417     2     0.0150     6     0.0150     6     0.0000     1 
Reduction       Tmax    0.1664     6     0.0628     1     0.0628     2     0.0000     6 
Reduction       Tmid    0.1451           0.0466           0.0466           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.1840     0.0768     0.1783     0.1719     0.1828     0.1856     0.1862 
User insufficient par.     0.0142     0.0152     0.0108     0.0073     0.0016     0.0084     0.0043 
Sys.insufficient par.      0.0037     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0197     0.0039     0.0051     0.0207     0.0106     0.0234 
Communication              0.1661     0.0417     0.1633     0.1594     0.1603     0.1664     0.1584 
Synchronization            0.1636     0.1577     0.1399     0.0828     0.1357     0.0299     0.1378 
Variation                  0.1596     0.1577     0.1399     0.0828     0.1357     0.0299     0.1378 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1077     0.0000     0.1015     0.0951     0.1060     0.1088     0.1094 
Execution time             0.1871     0.1674     0.1832     0.1820     0.1664     0.1765     0.1637 
User CPU time              0.0025     0.1102     0.0087     0.0151     0.0042     0.0015     0.0008 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.1661     0.0417     0.1633     0.1594     0.1603     0.1664     0.1584 
           Synchronization        
I/O                        0.1008     0.0948     0.0890     0.0569     0.0829     0.0150     0.0819 
Reduction                  0.0628     0.0628     0.0510     0.0259     0.0529     0.0150     0.0559 
           Variation              
I/O                        0.0968     0.0948     0.0890     0.0569     0.0829     0.0150     0.0819 
Reduction                  0.0628     0.0628     0.0510     0.0259     0.0529     0.0150     0.0559 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.907508
omp.keldysh.ru(2) 2.913980
omp.keldysh.ru(3) 0.934632
omp.keldysh.ru(4) 0.936137
omp.keldysh.ru(5) 2.779078
omp.keldysh.ru(6) 0.466114
omp.keldysh.ru(7) 0.935663
min - omp.keldysh.ru(6) 0.466114; max - omp.keldysh.ru(2) 2.913980; mid - 1.410444
