Processor system=2*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4100 
Execution time                  0.8856 
Processors                           6
Threads amount                      18
Total time                      5.3137
Productive time                 2.1784 ( CPU= 2.1730 Sys= 0.0054 I/O= 0.0000 )
Lost  time                      3.1353 
   Insufficient parallelism     2.9227 ( User= 2.8954 Sys= 0.0273 )
   Communication                0.2032 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0094
Load imbalance                  0.2072
Synchronization                 0.0030
Time variation                  0.0038
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0030     0.0038     0.0000 
Reduction           9     0.2032     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4880     5     0.5394     4     0.5225 
User insufficient par.      0.4807     4     0.4840     2     0.4826 
Sys.insufficient par.       0.0041     6     0.0050     2     0.0046 
Idle time                   0.0000     2     0.0034     4     0.0016 
Communication               0.0004     5     0.0510     4     0.0339 
Synchronization             0.0000     5     0.0012     6     0.0005 
Variation                   0.0002     5     0.0013     6     0.0006 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     5     0.0514     4     0.0345 
Execution time              0.8822     4     0.8856     2     0.8840 
User CPU time               0.3454     4     0.3966     5     0.3622 
Sys. CPU time               0.0008     6     0.0010     2     0.0009 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     6     0.0012     6     0.0013     6     0.0000     6 
I/O             Tmid    0.0000           0.0005           0.0006           0.0000       
Reduction       Tmin    0.0004     5     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0510     4     0.0000     5     0.0000     1     0.0000     6 
Reduction       Tmid    0.0339           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5374     0.4941     0.5378     0.5394     0.4880     0.5387 
User insufficient par.     0.4823     0.4840     0.4825     0.4807     0.4823     0.4836 
Sys.insufficient par.      0.0046     0.0050     0.0044     0.0043     0.0050     0.0041 
Idle time                  0.0011     0.0000     0.0011     0.0034     0.0004     0.0034 
Communication              0.0494     0.0051     0.0498     0.0510     0.0004     0.0475 
Synchronization            0.0004     0.0001     0.0004     0.0009     0.0000     0.0012 
Variation                  0.0004     0.0002     0.0006     0.0011     0.0002     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0494     0.0061     0.0498     0.0514     0.0000     0.0506 
Execution time             0.8845     0.8856     0.8845     0.8822     0.8852     0.8822 
User CPU time              0.3473     0.3905     0.3470     0.3454     0.3966     0.3461 
Sys. CPU time              0.0009     0.0010     0.0009     0.0009     0.0010     0.0008 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0494     0.0051     0.0498     0.0510     0.0004     0.0475 
           Synchronization        
I/O                        0.0004     0.0000     0.0004     0.0009     0.0000     0.0012 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0004     0.0002     0.0006     0.0011     0.0002     0.0013 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483916
omp.keldysh.ru(2) 0.496219
omp.keldysh.ru(3) 0.495755
omp.keldysh.ru(4) 0.496416
omp.keldysh.ru(5) 0.495991
omp.keldysh.ru(6) 0.493237
min - omp.keldysh.ru(1) 0.483916; max - omp.keldysh.ru(4) 0.496416; mid - 0.493589
