Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8624 
Execution time                 11.9722 
Processors                           2
Threads amount                      10
Total time                     23.9445
Productive time                20.6486 ( CPU= 19.9517 Sys= 0.6957 I/O= 0.0012 )
Lost  time                      3.2959 
   Insufficient parallelism     0.7079 ( User= 0.0110 Sys= 0.6969 )
   Communication                2.5862 ( Real_sync= 0.0003 Starts= 0.0000 )
   Idle time                    0.0018
Load imbalance                  0.1804
Synchronization                 0.4656
Time variation                  0.4007
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0001     0.0023     0.0000 
Reduction         100     0.9908     0.0000     0.0001     0.0001     0.0001 
Shadow            102     1.5951     0.0000     0.4654     0.3984     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5583     2     1.7376     1     1.6479 
User insufficient par.      0.0054     2     0.0057     1     0.0055 
Sys.insufficient par.       0.2976     1     0.3993     2     0.3484 
Idle time                   0.0000     1     0.0018     2     0.0009 
Communication               1.1518     2     1.4344     1     1.2931 
Real synchronization        0.0000     1     0.0003     2     0.0002 
Synchronization             0.0033     2     0.4623     1     0.2328 
Variation                   0.0926     1     0.3082     2     0.2004 
Overlap                     0.0001     2     0.0001     1     0.0001 
Load imbalance              0.0000     2     0.1804     1     0.0902 
Execution time             11.9705     2    11.9722     1    11.9714 
User CPU time               9.9371     1    10.0146     2     9.9759 
Sys. CPU time               0.2964     1     0.3993     2     0.3478 
I/O time                    0.0001     2     0.0011     1     0.0006 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2     0.0023     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0011           0.0000       
Reduction       Tmin    0.0018     2     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.9890     1     0.0000     2     0.0001     2     0.0001     2     0.0001     1 
Reduction       Tmid    0.4954           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.4453     1     0.0000     1     0.0031     2     0.0926     1     0.0000     1 
Shadow          Tmax    1.1498     2     0.0000     2     0.4623     1     0.3058     2     0.0001     2 
Shadow          Tmid    0.7975           0.0000           0.2327           0.1992           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.7376     1.5583 
User insufficient par.     0.0057     0.0054 
Sys.insufficient par.      0.2976     0.3993 
Idle time                  0.0000     0.0018 
Communication              1.4344     1.1518 
Real synchronization       0.0000     0.0003 
Synchronization            0.4623     0.0033 
Variation                  0.0926     0.3082 
Overlap                    0.0001     0.0001 
Load imbalance             0.1804     0.0000 
Execution time            11.9722    11.9705 
User CPU time              9.9371    10.0146 
Sys. CPU time              0.2964     0.3993 
I/O time                   0.0011     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.9890     0.0018 
Shadow                     0.4453     1.1498 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0001 
Shadow                     0.4623     0.0031 
           Variation              
I/O                        0.0000     0.0023 
Reduction                  0.0000     0.0001 
Shadow                     0.0926     0.3058 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502869
omp.keldysh.ru(2) 0.442444
min - omp.keldysh.ru(2) 0.442444; max - omp.keldysh.ru(1) 0.502869; mid - 0.472656
