Processor system=2*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1221 
Execution time                  0.3655 
Processors                           8
Threads amount                      16
Total time                      2.9240
Productive time                 0.3569 ( CPU= 0.3532 Sys= 0.0037 I/O= 0.0000 )
Lost  time                      2.5671 
   Insufficient parallelism     2.4986 ( User= 2.4722 Sys= 0.0264 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0665
Load imbalance                  0.0082
Synchronization                 0.4245
Time variation                  0.4257
Overlap                         0.0013
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.1228     0.1241     0.0000 
Reduction           9     0.0020     0.0658     0.0658     0.0000 
Shadow             27     0.0000     0.2358     0.2358     0.0013 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3198     1     0.3232     8     0.3209 
User insufficient par.      0.2939     8     0.3161     1     0.3090 
Sys.insufficient par.       0.0022     8     0.0038     2     0.0033 
Idle time                   0.0000     1     0.0267     8     0.0083 
Communication               0.0001     1     0.0003     8     0.0002 
Synchronization             0.0000     1     0.1715     7     0.0531 
Variation                   0.0000     1     0.1716     7     0.0532 
Overlap                     0.0000     7     0.0006     1     0.0002 
Load imbalance              0.0000     1     0.0033     8     0.0010 
Execution time              0.3388     8     0.3655     1     0.3572 
User CPU time               0.0420     8     0.0452     1     0.0441 
Sys. CPU time               0.0003     7     0.0005     2     0.0005 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0545     7     0.0546     7     0.0000     8 
I/O             Tmid    0.0000           0.0154           0.0155           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     8     0.0285     7     0.0285     7     0.0000     6 
Reduction       Tmid    0.0002           0.0082           0.0082           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     7 
Shadow          Tmax    0.0000     8     0.0885     7     0.0885     7     0.0006     1 
Shadow          Tmid    0.0000           0.0295           0.0295           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.3198     0.3202     0.3201     0.3202     0.3202     0.3201     0.3232     0.3232 
User insufficient par.     0.3161     0.3132     0.3143     0.3134     0.3132     0.3142     0.2939     0.2939 
Sys.insufficient par.      0.0036     0.0038     0.0037     0.0036     0.0038     0.0034     0.0022     0.0022 
Idle time                  0.0000     0.0030     0.0019     0.0030     0.0030     0.0023     0.0267     0.0267 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
Synchronization            0.0000     0.0211     0.0221     0.0192     0.0256     0.0031     0.1715     0.1619 
Variation                  0.0000     0.0213     0.0223     0.0194     0.0257     0.0033     0.1716     0.1621 
Overlap                    0.0006     0.0002     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0002     0.0004     0.0004     0.0003     0.0033     0.0033 
Execution time             0.3655     0.3625     0.3636     0.3625     0.3625     0.3632     0.3388     0.3388 
User CPU time              0.0452     0.0447     0.0449     0.0448     0.0447     0.0449     0.0420     0.0420 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0036     0.0039     0.0034     0.0050     0.0007     0.0545     0.0518 
Reduction                  0.0000     0.0022     0.0024     0.0020     0.0029     0.0004     0.0285     0.0273 
Shadow                     0.0000     0.0153     0.0159     0.0138     0.0176     0.0020     0.0885     0.0828 
           Variation              
I/O                        0.0000     0.0038     0.0040     0.0035     0.0052     0.0009     0.0546     0.0520 
Reduction                  0.0000     0.0022     0.0024     0.0020     0.0029     0.0004     0.0285     0.0273 
Shadow                     0.0000     0.0153     0.0159     0.0138     0.0176     0.0020     0.0885     0.0828 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0002     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465696
omp.keldysh.ru(2) 0.475824
omp.keldysh.ru(3) 0.494253
omp.keldysh.ru(4) 0.493562
omp.keldysh.ru(5) 0.495213
omp.keldysh.ru(6) 0.492261
omp.keldysh.ru(7) 0.494639
omp.keldysh.ru(8) 0.491608
min - omp.keldysh.ru(1) 0.465696; max - omp.keldysh.ru(5) 0.495213; mid - 0.487882
