Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3061 
Execution time                  0.0117 
Processors                           3
Threads amount                       6
Total time                      0.0350
Productive time                 0.0107 ( CPU= 0.0054 Sys= 0.0052 I/O= 0.0001 )
Lost  time                      0.0243 
   Insufficient parallelism     0.0214 ( User= 0.0108 Sys= 0.0106 )
   Communication                0.0025 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0004
Synchronization                 0.0138
Time variation                  0.0130
Overlap                         0.0064
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0024     0.0026     0.0000 
Reduction          21     0.0003     0.0051     0.0051     0.0000 
Remote access     181     0.0022     0.0063     0.0053     0.0064 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0080     2     0.0082     3     0.0081 
User insufficient par.      0.0035     3     0.0037     1     0.0036 
Sys.insufficient par.       0.0034     3     0.0037     2     0.0035 
Idle time                   0.0000     2     0.0004     3     0.0001 
Communication               0.0006     2     0.0010     3     0.0008 
Synchronization             0.0001     2     0.0069     3     0.0046 
Variation                   0.0001     2     0.0065     3     0.0043 
Overlap                     0.0017     3     0.0029     2     0.0021 
Load imbalance              0.0000     2     0.0002     3     0.0001 
Execution time              0.0113     3     0.0117     2     0.0115 
User CPU time               0.0017     3     0.0018     1     0.0018 
Sys. CPU time               0.0017     1     0.0018     2     0.0017 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0012     3     0.0013     3     0.0000     3 
I/O             Tmid    0.0000           0.0008           0.0009           0.0000       
Reduction       Tmin    0.0001     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     2     0.0027     3     0.0027     3     0.0000     2 
Reduction       Tmid    0.0001           0.0017           0.0017           0.0000       
Remote access   Tmin    0.0005     2     0.0001     2     0.0000     2     0.0017     3 
Remote access   Tmax    0.0009     3     0.0031     1     0.0028     1     0.0029     2 
Remote access   Tmid    0.0007           0.0021           0.0018           0.0021       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0081     0.0080     0.0082 
User insufficient par.     0.0037     0.0037     0.0035 
Sys.insufficient par.      0.0035     0.0037     0.0034 
Idle time                  0.0000     0.0000     0.0004 
Communication              0.0009     0.0006     0.0010 
Synchronization            0.0068     0.0001     0.0069 
Variation                  0.0064     0.0001     0.0065 
Overlap                    0.0018     0.0029     0.0017 
Load imbalance             0.0001     0.0000     0.0002 
Execution time             0.0117     0.0117     0.0113 
User CPU time              0.0018     0.0018     0.0017 
Sys. CPU time              0.0017     0.0018     0.0017 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Remote access              0.0008     0.0005     0.0009 
           Synchronization        
I/O                        0.0012     0.0000     0.0012 
Reduction                  0.0024     0.0000     0.0027 
Remote access              0.0031     0.0001     0.0030 
           Variation              
I/O                        0.0011     0.0001     0.0013 
Reduction                  0.0024     0.0000     0.0027 
Remote access              0.0028     0.0000     0.0025 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0018     0.0029     0.0017 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502602
omp.keldysh.ru(2) 0.498075
omp.keldysh.ru(3) 0.500334
min - omp.keldysh.ru(2) 0.498075; max - omp.keldysh.ru(1) 0.502602; mid - 0.500337
