Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5789 
Execution time                  6.7453 
Processors                           6
Threads amount                      18
Total time                     40.4718
Productive time                23.4299 ( CPU= 22.7426 Sys= 0.6866 I/O= 0.0007 )
Lost  time                     17.0420 
   Insufficient parallelism     3.5232 ( User= 0.0869 Sys= 3.4363 )
   Communication               13.5127 ( Real_sync= 0.0001 Starts= 0.0000 )
   Idle time                    0.0060
Load imbalance                  2.3906
Synchronization                 1.1591
Time variation                  1.0386
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0014     0.0165     0.0000 
Reduction         100     7.1798     0.0000     0.0004     0.0003     0.0002 
Shadow            102     6.3068     0.0000     1.1573     1.0218     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.4420     4     3.2545     1     2.8403 
User insufficient par.      0.0139     6     0.0152     4     0.0145 
Sys.insufficient par.       0.3968     1     0.8166     4     0.5727 
Idle time                   0.0000     4     0.0015     5     0.0010 
Communication               1.6102     4     2.8436     1     2.2521 
Real synchronization        0.0000     2     0.0000     5     0.0000 
Synchronization             0.0456     5     0.4872     1     0.1932 
Variation                   0.1041     4     0.2524     6     0.1731 
Overlap                     0.0000     4     0.0002     3     0.0001 
Load imbalance              0.0000     4     0.8131     1     0.3984 
Execution time              6.7438     5     6.7453     4     6.7443 
User CPU time               3.4114     1     4.1400     4     3.7904 
Sys. CPU time               0.0788     1     0.1633     4     0.1144 
I/O time                    0.0000     2     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0003     6     0.0034     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0028           0.0000       
Reduction       Tmin    0.0015     6     0.0000     1     0.0000     2     0.0000     2     0.0000     5 
Reduction       Tmax    2.3976     1     0.0000     6     0.0001     4     0.0001     5     0.0001     2 
Reduction       Tmid    1.1966           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.4458     1     0.0000     1     0.0452     5     0.1007     4     0.0000     1 
Shadow          Tmax    2.0422     6     0.0000     6     0.4870     1     0.2490     6     0.0002     3 
Shadow          Tmid    1.0511           0.0000           0.1929           0.1703           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.2545     2.5974     3.0373     2.4420     3.1412     2.5695 
User insufficient par.     0.0141     0.0145     0.0151     0.0152     0.0140     0.0139 
Sys.insufficient par.      0.3968     0.3986     0.8074     0.8166     0.5066     0.5103 
Idle time                  0.0000     0.0015     0.0015     0.0000     0.0015     0.0015 
Communication              2.8436     2.1829     2.2132     1.6102     2.6189     2.0439 
Real synchronization       0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Synchronization            0.4872     0.4473     0.0528     0.0530     0.0456     0.0730 
Variation                  0.1663     0.1581     0.1098     0.1041     0.2480     0.2524 
Overlap                    0.0000     0.0001     0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.8131     0.1554     0.5953     0.0000     0.6992     0.1275 
Execution time             6.7453     6.7438     6.7438     6.7453     6.7438     6.7438 
User CPU time              3.4114     4.0681     3.5465     4.1400     3.5028     4.0737 
Sys. CPU time              0.0788     0.0797     0.1615     0.1633     0.1013     0.1020 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.3976     1.6138     1.5731     0.7780     0.8157     0.0015 
Shadow                     0.4458     0.5690     0.6400     0.8066     1.8030     2.0422 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0002     0.0001     0.0003     0.0003     0.0003 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.4870     0.4471     0.0527     0.0526     0.0452     0.0726 
           Variation              
I/O                        0.0000     0.0033     0.0032     0.0034     0.0034     0.0034 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0000 
Shadow                     0.1662     0.1548     0.1066     0.1007     0.2445     0.2490 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465748
omp.keldysh.ru(2) 0.492789
omp.keldysh.ru(3) 0.495906
omp.keldysh.ru(4) 0.494244
omp.keldysh.ru(5) 0.495699
omp.keldysh.ru(6) 0.494660
min - omp.keldysh.ru(1) 0.465748; max - omp.keldysh.ru(3) 0.495906; mid - 0.489841
