Processor system=1*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  0.5023 
Processors                           1
Threads amount                       3
Total time                      0.5023
Productive time                 0.5023 ( CPU= 0.4973 Sys= 0.0048 I/O= 0.0002 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
I/O                11     0.0000     0.0000 
Reduction           9     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              0.5023     1     0.5023     1     0.5023 
User CPU time               0.4973     1     0.4973     1     0.4973 
Sys. CPU time               0.0048     1     0.0048     1     0.0048 
I/O time                    0.0002     1     0.0002     1     0.0002 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0000 
Execution time             0.5023 
User CPU time              0.4973 
Sys. CPU time              0.0048 
I/O time                   0.0002 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500610
min - omp.keldysh.ru(1) 0.500610; max - omp.keldysh.ru(1) 0.500610; mid - 0.500610
