Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1381 
Execution time                  0.0076 
Processors                           7
Threads amount                      14
Total time                      0.0533
Productive time                 0.0074 ( CPU= 0.0066 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0460 
   Insufficient parallelism     0.0292 ( User= 0.0245 Sys= 0.0047 )
   Communication                0.0042 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0126
Load imbalance                  0.0021
Synchronization                 0.0022
Time variation                  0.0018
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0003     0.0013     0.0000 
Reduction          14     0.0028     0.0005     0.0001     0.0000 
Remote access      37     0.0014     0.0014     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0062     1     0.0068     5     0.0066 
User insufficient par.      0.0023     5     0.0051     1     0.0035 
Sys.insufficient par.       0.0005     6     0.0009     1     0.0007 
Idle time                   0.0000     1     0.0030     2     0.0018 
Communication               0.0002     1     0.0010     6     0.0006 
Synchronization             0.0001     1     0.0005     6     0.0003 
Variation                   0.0000     1     0.0003     2     0.0003 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0005     5     0.0003 
Execution time              0.0046     2     0.0076     1     0.0058 
User CPU time               0.0007     5     0.0012     1     0.0009 
Sys. CPU time               0.0001     6     0.0001     3     0.0001 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0001     5     0.0002     5     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     4     0.0000     1 
Reduction       Tmax    0.0006     6     0.0001     6     0.0000     1     0.0000     5 
Reduction       Tmid    0.0004           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0004     6     0.0004     6     0.0001     2     0.0000     1 
Remote access   Tmid    0.0002           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0062     0.0067     0.0065     0.0064     0.0068     0.0067     0.0066 
User insufficient par.     0.0051     0.0025     0.0038     0.0045     0.0023     0.0029     0.0033 
Sys.insufficient par.      0.0009     0.0007     0.0007     0.0007     0.0006     0.0005     0.0006 
Idle time                  0.0000     0.0030     0.0015     0.0008     0.0030     0.0023     0.0019 
Communication              0.0002     0.0004     0.0004     0.0004     0.0008     0.0010     0.0009 
Synchronization            0.0001     0.0002     0.0002     0.0002     0.0004     0.0005     0.0005 
Variation                  0.0000     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0002     0.0001     0.0005     0.0005     0.0004 
Execution time             0.0076     0.0046     0.0061     0.0069     0.0046     0.0053     0.0057 
User CPU time              0.0012     0.0008     0.0010     0.0011     0.0007     0.0008     0.0009 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0003     0.0003     0.0003     0.0006     0.0006     0.0006 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0002     0.0004     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0002     0.0002     0.0001     0.0002     0.0004     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464586
omp.keldysh.ru(2) 0.493868
omp.keldysh.ru(3) 0.497351
omp.keldysh.ru(4) 0.464515
omp.keldysh.ru(5) 0.492618
omp.keldysh.ru(6) 0.495470
omp.keldysh.ru(7) 0.496490
min - omp.keldysh.ru(4) 0.464515; max - omp.keldysh.ru(3) 0.497351; mid - 0.486414
