Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3124 
Execution time                  0.9037 
Processors                           4
Threads amount                      20
Total time                      3.6148
Productive time                 1.1294 ( CPU= 1.1280 Sys= 0.0005 I/O= 0.0009 )
Lost  time                      2.4854 
   Insufficient parallelism     0.0981 ( User= 0.0940 Sys= 0.0041 )
   Communication                2.3317 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0557
Load imbalance                  1.8377
Synchronization                 1.5617
Time variation                  0.3581
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0002     0.0110     0.0000 
Reduction           6     1.1173     0.0000     0.0000     0.0000 
Remote access       2     0.0000     0.0001     0.0001     0.0000 
Redistribution      6     1.2143     1.5613     0.3471     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1613     1     0.8599     4     0.6214 
User insufficient par.      0.0022     3     0.0794     1     0.0235 
Sys.insufficient par.       0.0003     4     0.0030     1     0.0010 
Idle time                   0.0000     1     0.0221     3     0.0139 
Communication               0.0788     1     0.8359     4     0.5829 
Synchronization             0.0011     1     0.5681     4     0.3904 
Variation                   0.0011     1     0.1596     4     0.0895 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.6978     4     0.4594 
Execution time              0.8816     3     0.9037     1     0.8898 
User CPU time               0.0437     4     0.7414     1     0.2820 
Sys. CPU time               0.0001     4     0.0001     3     0.0001 
I/O time                    0.0000     3     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     2     0.0037     2     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0027           0.0000       
Reduction       Tmin    0.0788     1     0.0000     2     0.0000     3     0.0000     1 
Reduction       Tmax    0.4238     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.2793           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     1 
Remote access   Tmax    0.0000     4     0.0001     2     0.0001     2     0.0000     4 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     1     0.0010     1     0.0010     1     0.0000     1 
Redistribution  Tmax    0.4132     3     0.5681     4     0.1560     4     0.0000     4 
Redistribution  Tmid    0.3036           0.3903           0.0868           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1613     0.6305     0.8337     0.8599 
User insufficient par.     0.0794     0.0082     0.0022     0.0042 
Sys.insufficient par.      0.0030     0.0004     0.0004     0.0003 
Idle time                  0.0000     0.0141     0.0221     0.0195 
Communication              0.0788     0.6079     0.8091     0.8359 
Synchronization            0.0011     0.4262     0.5663     0.5681 
Variation                  0.0011     0.0408     0.1567     0.1596 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.4684     0.6716     0.6978 
Execution time             0.9037     0.8896     0.8816     0.8842 
User CPU time              0.7414     0.2731     0.0698     0.0437 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0788     0.2189     0.3958     0.4238 
Redistribution             0.0000     0.3890     0.4132     0.4121 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000 
Redistribution             0.0010     0.4260     0.5662     0.5681 
           Variation              
I/O                        0.0001     0.0037     0.0037     0.0036 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000 
Redistribution             0.0010     0.0370     0.1530     0.1560 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.895678
omp.keldysh.ru(2) 0.935963
omp.keldysh.ru(3) 0.493378
omp.keldysh.ru(4) 0.464667
min - omp.keldysh.ru(4) 0.464667; max - omp.keldysh.ru(2) 0.935963; mid - 0.697422
