Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6984 
Execution time                 10.6916 
Processors                           3
Threads amount                      18
Total time                     32.0748
Productive time                22.4010 ( CPU= 20.9101 Sys= 1.4897 I/O= 0.0012 )
Lost  time                      9.6739 
   Insufficient parallelism     3.0170 ( User= 0.0354 Sys= 2.9817 )
   Communication                6.6538 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.9665
Synchronization                 1.1462
Time variation                  0.5821
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0004     0.0062     0.0000 
Reduction         100     2.0632     0.0000     0.0002     0.0002     0.0001 
Shadow            102     4.5618     0.0000     1.1456     0.5757     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.9028     2     3.4760     1     3.2246 
User insufficient par.      0.0100     1     0.0132     2     0.0118 
Sys.insufficient par.       0.6177     1     1.4501     2     0.9939 
Idle time                   0.0000     2     0.0015     3     0.0010 
Communication               1.4396     2     2.8468     1     2.2179 
Real synchronization        0.0000     2     0.0001     3     0.0001 
Synchronization             0.0298     2     1.0644     1     0.3821 
Variation                   0.0773     2     0.3593     3     0.1940 
Overlap                     0.0000     3     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.5742     1     0.3222 
Execution time             10.6901     3    10.6916     2    10.6906 
User CPU time               6.9068     1     7.0638     2     6.9700 
Sys. CPU time               0.3078     1     0.7250     2     0.4966 
I/O time                    0.0000     2     0.0011     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0031     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0021           0.0000       
Reduction       Tmin    0.0021     3     0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    1.4205     1     0.0000     3     0.0001     3     0.0001     3     0.0001     2 
Reduction       Tmid    0.6877           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.7705     2     0.0000     1     0.0297     2     0.0742     2     0.0000     3 
Shadow          Tmax    2.3652     3     0.0000     3     1.0642     1     0.3560     3     0.0002     2 
Shadow          Tmid    1.5206           0.0000           0.3819           0.1919           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  3.4760     2.9028     3.2951 
User insufficient par.     0.0100     0.0132     0.0122 
Sys.insufficient par.      0.6177     1.4501     0.9139 
Idle time                  0.0015     0.0000     0.0015 
Communication              2.8468     1.4396     2.3674 
Real synchronization       0.0001     0.0000     0.0001 
Synchronization            1.0644     0.0298     0.0521 
Variation                  0.1455     0.0773     0.3593 
Overlap                    0.0000     0.0002     0.0000 
Load imbalance             0.5742     0.0000     0.3923 
Execution time            10.6901    10.6916    10.6901 
User CPU time              6.9068     7.0638     6.9395 
Sys. CPU time              0.3078     0.7250     0.4569 
I/O time                   0.0011     0.0000     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                  1.4205     0.6406     0.0021 
Shadow                     1.4261     0.7705     2.3652 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0002 
Reduction                  0.0001     0.0000     0.0001 
Shadow                     1.0642     0.0297     0.0517 
           Variation              
I/O                        0.0000     0.0031     0.0031 
Reduction                  0.0001     0.0000     0.0001 
Shadow                     0.1454     0.0742     0.3560 
           Overlap                
Reduction                  0.0000     0.0001     0.0000 
Shadow                     0.0000     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465615
omp.keldysh.ru(2) 0.496232
omp.keldysh.ru(3) 0.500502
min - omp.keldysh.ru(1) 0.465615; max - omp.keldysh.ru(3) 0.500502; mid - 0.487450
