Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5676 
Execution time                  0.5695 
Processors                           3
Threads amount                      12
Total time                      1.7084
Productive time                 0.9697 ( CPU= 0.9657 Sys= 0.0039 I/O= 0.0001 )
Lost  time                      0.7387 
   Insufficient parallelism     0.6631 ( User= 0.6551 Sys= 0.0080 )
   Communication                0.0712 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0905
Synchronization                 0.0037
Time variation                  0.0041
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0037     0.0041     0.0000 
Reduction           9     0.0712     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2161     2     0.2767     3     0.2462 
User insufficient par.      0.2030     3     0.2426     1     0.2184 
Sys.insufficient par.       0.0021     3     0.0031     1     0.0027 
Idle time                   0.0000     1     0.0026     3     0.0015 
Communication               0.0001     1     0.0691     3     0.0237 
Synchronization             0.0000     1     0.0029     3     0.0012 
Variation                   0.0000     1     0.0031     3     0.0014 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0607     3     0.0302 
Execution time              0.5669     3     0.5695     1     0.5680 
User CPU time               0.2917     3     0.3520     2     0.3219 
Sys. CPU time               0.0010     3     0.0015     1     0.0013 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0029     3     0.0031     3     0.0000     3 
I/O             Tmid    0.0000           0.0012           0.0014           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0691     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0237           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2459     0.2161     0.2767 
User insufficient par.     0.2426     0.2095     0.2030 
Sys.insufficient par.      0.0031     0.0028     0.0021 
Idle time                  0.0000     0.0018     0.0026 
Communication              0.0001     0.0020     0.0691 
Synchronization            0.0000     0.0008     0.0029 
Variation                  0.0000     0.0010     0.0031 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0298     0.0000     0.0607 
Execution time             0.5695     0.5677     0.5669 
User CPU time              0.3221     0.3520     0.2917 
Sys. CPU time              0.0015     0.0014     0.0010 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0020     0.0691 
           Synchronization        
I/O                        0.0000     0.0008     0.0029 
Reduction                  0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0010     0.0031 
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465463
omp.keldysh.ru(2) 0.499083
omp.keldysh.ru(3) 0.498079
min - omp.keldysh.ru(1) 0.465463; max - omp.keldysh.ru(2) 0.499083; mid - 0.487542
