Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3508 
Execution time                  2.7993 
Processors                           4
Threads amount                      20
Total time                     11.1970
Productive time                 3.9284 ( CPU= 3.9260 Sys= 0.0013 I/O= 0.0011 )
Lost  time                      7.2687 
   Insufficient parallelism     0.0452 ( User= 0.0381 Sys= 0.0071 )
   Communication                7.1586 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0648
Load imbalance                  7.1619
Synchronization                 0.0001
Time variation                  0.0129
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0001     0.0128     0.0000 
Reduction          20     7.1586     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0259     1     2.6384     4     1.8172 
User insufficient par.      0.0043     3     0.0216     1     0.0095 
Sys.insufficient par.       0.0010     4     0.0042     1     0.0018 
Idle time                   0.0000     1     0.0233     3     0.0162 
Communication               0.0001     1     2.6104     4     1.7897 
Synchronization             0.0000     2     0.0000     1     0.0000 
Variation                   0.0000     1     0.0043     3     0.0032 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     2.6114     4     1.7905 
Execution time              2.7760     3     2.7993     1     2.7831 
User CPU time               0.1606     4     2.7720     1     0.9815 
Sys. CPU time               0.0003     1     0.0003     3     0.0003 
I/O time                    0.0000     3     0.0011     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0043     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0032           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    2.6104     4     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    1.7897           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0259     2.1509     2.4535     2.6384 
User insufficient par.     0.0216     0.0066     0.0043     0.0056 
Sys.insufficient par.      0.0042     0.0010     0.0010     0.0010 
Idle time                  0.0000     0.0201     0.0233     0.0214 
Communication              0.0001     2.1232     2.4249     2.6104 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0043     0.0043     0.0043 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     2.1240     2.4265     2.6114 
Execution time             2.7993     2.7792     2.7760     2.7778 
User CPU time              2.7720     0.6480     0.3454     0.1606 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0011     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     2.1232     2.4249     2.6104 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0043     0.0043     0.0043 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.890482
omp.keldysh.ru(2) 0.935780
omp.keldysh.ru(3) 0.465688
omp.keldysh.ru(4) 0.464702
min - omp.keldysh.ru(4) 0.464702; max - omp.keldysh.ru(2) 0.935780; mid - 0.689163
