Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9107 
Execution time                 20.6766 
Processors                           8
Threads amount                       8
Total time                    165.4129
Productive time               150.6430 ( CPU= 150.3656 Sys= 0.2769 I/O= 0.0005 )
Lost  time                     14.7698 
   Insufficient parallelism     2.1175 ( User= 0.1756 Sys= 1.9419 )
   Communication               12.6431 ( Real_sync= 0.0001 Starts= 0.0000 )
   Idle time                    0.0092
Load imbalance                  2.4981
Synchronization                 7.3081
Time variation                  6.1819
Overlap                         0.0043
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0029     0.0222     0.0000 
Reduction         100     3.7633     0.0000     0.0007     0.0007     0.0002 
Shadow            504     8.8655     0.0000     7.3045     6.1591     0.0041 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5340     6     2.1232     8     1.8462 
User insufficient par.      0.0208     5     0.0238     8     0.0220 
Sys.insufficient par.       0.1914     7     0.2946     3     0.2427 
Idle time                   0.0000     1     0.0023     6     0.0012 
Communication               1.2360     6     1.9052     8     1.5804 
Real synchronization        0.0000     1     0.0000     8     0.0000 
Synchronization             0.2618     8     1.7967     1     0.9135 
Variation                   0.2287     7     1.4101     1     0.7727 
Overlap                     0.0002     6     0.0020     1     0.0005 
Load imbalance              0.0000     6     0.5892     8     0.3123 
Execution time             20.6743     6    20.6766     1    20.6755 
User CPU time              18.5257     8    19.1034     6    18.7957 
Sys. CPU time               0.0273     7     0.0421     3     0.0346 
I/O time                    0.0000     3     0.0004     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0006     8     0.0033     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0004           0.0028           0.0000       
Reduction       Tmin    0.0013     8     0.0000     1     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    1.1471     1     0.0000     8     0.0001     6     0.0001     7     0.0001     2 
Reduction       Tmid    0.4704           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.6745     1     0.0000     1     0.2611     8     0.2253     7     0.0002     6 
Shadow          Tmax    1.9037     8     0.0000     8     1.7965     1     1.4100     1     0.0019     1 
Shadow          Tmid    1.1082           0.0000           0.9131           0.7699           0.0005       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.0586     1.7959     1.7186     1.6290     1.8303     1.5340     2.0802     2.1232 
User insufficient par.     0.0218     0.0211     0.0224     0.0228     0.0208     0.0211     0.0218     0.0238 
Sys.insufficient par.      0.2151     0.2063     0.2946     0.2872     0.2793     0.2746     0.1914     0.1935 
Idle time                  0.0000     0.0023     0.0000     0.0000     0.0016     0.0023     0.0023     0.0008 
Communication              1.8217     1.5662     1.4016     1.3190     1.5287     1.2360     1.8647     1.9052 
Real synchronization       0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Synchronization            1.7967     1.5188     1.1162     0.8470     0.7549     0.5621     0.4506     0.2618 
Variation                  1.4101     1.3821     0.9077     0.8744     0.5088     0.5757     0.2287     0.2945 
Overlap                    0.0020     0.0003     0.0005     0.0004     0.0004     0.0002     0.0002     0.0003 
Load imbalance             0.5250     0.2619     0.1846     0.0950     0.2963     0.0000     0.5462     0.5892 
Execution time            20.6766    20.6743    20.6766    20.6766    20.6750    20.6743    20.6743    20.6758 
User CPU time             18.5873    18.8513    18.9159    19.0066    18.8064    19.1034    18.5690    18.5257 
Sys. CPU time              0.0303     0.0295     0.0421     0.0410     0.0399     0.0392     0.0273     0.0276 
I/O time                   0.0004     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  1.1471     0.7632     0.7121     0.4144     0.3916     0.1362     0.1975     0.0013 
Shadow                     0.6745     0.8029     0.6894     0.9046     1.1370     1.0862     1.6672     1.9037 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0001     0.0001     0.0004     0.0004     0.0006     0.0005     0.0006 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                     1.7965     1.5187     1.1161     0.8465     0.7544     0.5614     0.4499     0.2611 
           Variation              
I/O                        0.0000     0.0029     0.0029     0.0032     0.0032     0.0033     0.0033     0.0033 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                     1.4100     1.3791     0.9048     0.8712     0.5054     0.5722     0.2253     0.2911 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0019     0.0002     0.0004     0.0003     0.0004     0.0002     0.0002     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464492
omp.keldysh.ru(2) 0.493295
omp.keldysh.ru(3) 0.494041
omp.keldysh.ru(4) 0.492837
omp.keldysh.ru(5) 0.494733
omp.keldysh.ru(6) 0.464473
omp.keldysh.ru(7) 0.492789
omp.keldysh.ru(8) 0.497626
min - omp.keldysh.ru(6) 0.464473; max - omp.keldysh.ru(8) 0.497626; mid - 0.486786
