Processor system=1*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2727 
Execution time                  0.0048 
Processors                           3
Threads amount                      18
Total time                      0.0145
Productive time                 0.0040 ( CPU= 0.0036 Sys= 0.0003 I/O= 0.0001 )
Lost  time                      0.0106 
   Insufficient parallelism     0.0068 ( User= 0.0061 Sys= 0.0006 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0011
Synchronization                 0.0001
Time variation                  0.0004
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0001     0.0004     0.0000 
Reduction           5     0.0008     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0031     1     0.0037     2     0.0035 
User insufficient par.      0.0017     3     0.0027     1     0.0020 
Sys.insufficient par.       0.0002     3     0.0003     1     0.0002 
Idle time                   0.0000     1     0.0015     3     0.0010 
Communication               0.0001     1     0.0003     3     0.0003 
Synchronization             0.0000     1     0.0001     2     0.0000 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0006     2     0.0004 
Execution time              0.0033     2     0.0048     1     0.0038 
User CPU time               0.0010     2     0.0016     1     0.0012 
Sys. CPU time               0.0001     3     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     2     0.0002     2     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0031     0.0037     0.0037 
User insufficient par.     0.0027     0.0017     0.0017 
Sys.insufficient par.      0.0003     0.0002     0.0002 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0001     0.0003     0.0003 
Synchronization            0.0000     0.0001     0.0000 
Variation                  0.0000     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0006     0.0005 
Execution time             0.0048     0.0033     0.0033 
User CPU time              0.0016     0.0010     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.507454
omp.keldysh.ru(2) 0.502753
omp.keldysh.ru(3) 0.499794
min - omp.keldysh.ru(3) 0.499794; max - omp.keldysh.ru(1) 0.507454; mid - 0.503333
