Processor system=3*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red41.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1243 
Execution time                  0.0079 
Processors                           9
Threads amount                       9
Total time                      0.0712
Productive time                 0.0088 ( CPU= 0.0082 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0623 
   Insufficient parallelism     0.0496 ( User= 0.0441 Sys= 0.0054 )
   Communication                0.0031 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0097
Load imbalance                  0.0011
Synchronization                 0.0022
Time variation                  0.0022
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0004     0.0014     0.0000 
Reduction          15     0.0021     0.0005     0.0002     0.0000 
Remote access      37     0.0010     0.0013     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0068     7     0.0070     1     0.0069 
User insufficient par.      0.0046     9     0.0059     7     0.0049 
Sys.insufficient par.       0.0006     6     0.0007     1     0.0006 
Idle time                   0.0000     7     0.0015     9     0.0011 
Communication               0.0003     7     0.0004     6     0.0003 
Synchronization             0.0001     7     0.0003     2     0.0002 
Variation                   0.0001     1     0.0003     2     0.0002 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     7     0.0002     1     0.0001 
Execution time              0.0064     9     0.0079     7     0.0068 
User CPU time               0.0008     1     0.0010     7     0.0009 
Sys. CPU time               0.0001     6     0.0001     7     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     9     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     1     0.0002     2     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     7     0.0000     7     0.0000     5     0.0000     1 
Reduction       Tmax    0.0003     2     0.0001     4     0.0000     1     0.0000     9 
Reduction       Tmid    0.0002           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     7     0.0000     1     0.0000     7     0.0000     1 
Remote access   Tmax    0.0001     6     0.0002     6     0.0001     2     0.0000     7 
Remote access   Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0070     0.0069     0.0070     0.0070     0.0069     0.0069     0.0068     0.0069     0.0070 
User insufficient par.     0.0046     0.0055     0.0046     0.0046     0.0046     0.0052     0.0059     0.0046     0.0046 
Sys.insufficient par.      0.0007     0.0006     0.0006     0.0006     0.0006     0.0006     0.0006     0.0006     0.0006 
Idle time                  0.0014     0.0004     0.0015     0.0014     0.0014     0.0008     0.0000     0.0014     0.0015 
Communication              0.0003     0.0004     0.0004     0.0004     0.0003     0.0004     0.0003     0.0003     0.0003 
Synchronization            0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0001     0.0002     0.0002 
Variation                  0.0001     0.0003     0.0003     0.0003     0.0002     0.0003     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0002     0.0002     0.0001     0.0001     0.0000     0.0001     0.0002 
Execution time             0.0065     0.0075     0.0064     0.0065     0.0065     0.0071     0.0079     0.0065     0.0064 
User CPU time              0.0008     0.0010     0.0009     0.0009     0.0009     0.0009     0.0010     0.0009     0.0009 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0002     0.0003     0.0002     0.0002     0.0002 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0001     0.0002     0.0001     0.0002     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464566
omp.keldysh.ru(2) 0.493194
omp.keldysh.ru(3) 0.496907
omp.keldysh.ru(4) 0.497318
omp.keldysh.ru(5) 0.501068
omp.keldysh.ru(6) 0.495552
omp.keldysh.ru(7) 0.495728
omp.keldysh.ru(8) 0.493368
omp.keldysh.ru(9) 0.464515
min - omp.keldysh.ru(9) 0.464515; max - omp.keldysh.ru(5) 0.501068; mid - 0.489135
