Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8412 
Execution time                 14.0118 
Processors                           6
Threads amount                      18
Total time                     84.0706
Productive time                70.7235 ( CPU= 69.9144 Sys= 0.8084 I/O= 0.0007 )
Lost  time                     13.3470 
   Insufficient parallelism     4.2942 ( User= 0.2487 Sys= 4.0456 )
   Communication                9.0517 ( Real_sync= 0.0011 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  1.3192
Synchronization                21.6263
Time variation                 21.0284
Overlap                         0.0160
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0012     0.0180     0.0000 
Reduction         100     2.9449     0.0000     0.0005     0.0004     0.0002 
Shadow            505     6.0862     0.0000    21.6246    21.0100     0.0158 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0047     4     2.6348     6     2.2245 
User insufficient par.      0.0368     1     0.0470     5     0.0414 
Sys.insufficient par.       0.4180     3     0.9618     5     0.6743 
Idle time                   0.0000     2     0.0003     3     0.0002 
Communication               1.0557     5     1.9405     1     1.5086 
Real synchronization        0.0000     2     0.0003     3     0.0002 
Synchronization             0.0688     6     7.3113     1     3.6044 
Variation                   0.2549     6     6.9286     1     3.5047 
Overlap                     0.0001     1     0.0152     6     0.0027 
Load imbalance              0.0000     4     0.6301     6     0.2199 
Execution time             14.0115     3    14.0118     2    14.0116 
User CPU time              11.2019     6    11.8329     4    11.6524 
Sys. CPU time               0.0835     1     0.1923     5     0.1347 
I/O time                    0.0000     2     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0003     6     0.0036     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0030           0.0000       
Reduction       Tmin    0.0019     6     0.0000     1     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    1.3183     1     0.0000     6     0.0001     5     0.0001     5     0.0001     2 
Reduction       Tmid    0.4908           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.6211     1     0.0000     1     0.0683     6     0.2512     6     0.0000     1 
Shadow          Tmax    1.7115     6     0.0000     6     7.3111     1     6.9285     1     0.0152     6 
Shadow          Tmid    1.0144           0.0000           3.6041           3.5017           0.0026       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.3979     2.0982     2.1466     2.0047     2.0647     2.6348 
User insufficient par.     0.0368     0.0408     0.0400     0.0392     0.0470     0.0450 
Sys.insufficient par.      0.4205     0.4991     0.4180     0.8708     0.9618     0.8754 
Idle time                  0.0002     0.0000     0.0003     0.0002     0.0002     0.0002 
Communication              1.9405     1.5584     1.6883     1.0945     1.0557     1.7143 
Real synchronization       0.0002     0.0000     0.0003     0.0002     0.0002     0.0002 
Synchronization            7.3113     5.7973     4.4985     2.7003     1.2501     0.0688 
Variation                  6.9286     5.4843     4.2376     2.7313     1.3916     0.2549 
Overlap                    0.0001     0.0002     0.0001     0.0002     0.0003     0.0152 
Load imbalance             0.3937     0.0935     0.1419     0.0000     0.0600     0.6301 
Execution time            14.0116    14.0118    14.0115    14.0115    14.0115    14.0116 
User CPU time             11.5298    11.8137    11.7815    11.8329    11.7547    11.2019 
Sys. CPU time              0.0835     0.0998     0.0836     0.1741     0.1923     0.1750 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  1.3183     0.7929     0.4348     0.2977     0.0994     0.0019 
Shadow                     0.6211     0.7654     1.2520     0.7957     0.9406     1.7115 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0002     0.0002     0.0003     0.0003 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0001 
Shadow                     7.3111     5.7971     4.4983     2.7001     1.2497     0.0683 
           Variation              
I/O                        0.0000     0.0036     0.0036     0.0036     0.0036     0.0036 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     6.9285     5.4807     4.2340     2.7277     1.3879     0.2512 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0001     0.0001     0.0003     0.0152 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503955
omp.keldysh.ru(2) 0.465713
omp.keldysh.ru(3) 0.498163
omp.keldysh.ru(4) 0.464544
omp.keldysh.ru(5) 0.506220
omp.keldysh.ru(6) 0.498024
min - omp.keldysh.ru(4) 0.464544; max - omp.keldysh.ru(5) 0.506220; mid - 0.489436
