Processor system=1*1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1370 
Execution time                  0.1752 
Processors                           6
Threads amount                      18
Total time                      1.0512
Productive time                 0.1441 ( CPU= 0.0129 Sys= 0.1311 I/O= 0.0000 )
Lost  time                      0.9071 
   Insufficient parallelism     0.7050 ( User= 0.0494 Sys= 0.6556 )
   Communication                0.1974 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  0.0157
Synchronization                 0.3733
Time variation                  0.2304
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0012     0.0020     0.0000 
Reduction           7     0.0009     0.0000     0.0000     0.0000 
Remote access    4155     0.1965     0.3721     0.2283     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1486     6     0.1527     5     0.1512 
User insufficient par.      0.0071     5     0.0091     2     0.0082 
Sys.insufficient par.       0.1031     5     0.1217     6     0.1093 
Idle time                   0.0000     2     0.0011     4     0.0008 
Communication               0.0177     6     0.0414     5     0.0329 
Synchronization             0.0157     6     0.0769     5     0.0622 
Variation                   0.0133     6     0.0462     2     0.0384 
Overlap                     0.0000     5     0.0001     6     0.0000 
Load imbalance              0.0000     6     0.0041     5     0.0026 
Execution time              0.1741     4     0.1752     2     0.1744 
User CPU time               0.0019     5     0.0023     2     0.0022 
Sys. CPU time               0.0206     5     0.0243     6     0.0218 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0002     2     0.0004     2     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     5     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    0.0002     6     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0176     6     0.0156     6     0.0130     6     0.0000     5 
Remote access   Tmax    0.0412     5     0.0767     5     0.0459     1     0.0001     6 
Remote access   Tmid    0.0327           0.0620           0.0381           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1516     0.1513     0.1515     0.1516     0.1527     0.1486 
User insufficient par.     0.0081     0.0091     0.0082     0.0082     0.0071     0.0087 
Sys.insufficient par.      0.1077     0.1078     0.1079     0.1074     0.1031     0.1217 
Idle time                  0.0011     0.0000     0.0011     0.0011     0.0011     0.0004 
Communication              0.0347     0.0344     0.0343     0.0349     0.0414     0.0177 
Synchronization            0.0725     0.0722     0.0699     0.0661     0.0769     0.0157 
Variation                  0.0461     0.0462     0.0443     0.0401     0.0404     0.0133 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0030     0.0027     0.0029     0.0030     0.0041     0.0000 
Execution time             0.1741     0.1752     0.1741     0.1741     0.1741     0.1748 
User CPU time              0.0021     0.0023     0.0022     0.0021     0.0019     0.0023 
Sys. CPU time              0.0215     0.0216     0.0216     0.0215     0.0206     0.0243 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0001     0.0001     0.0002     0.0001     0.0002 
Remote access              0.0345     0.0342     0.0342     0.0348     0.0412     0.0176 
           Synchronization        
I/O                        0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0723     0.0720     0.0697     0.0659     0.0767     0.0156 
           Variation              
I/O                        0.0001     0.0004     0.0004     0.0004     0.0004     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0459     0.0458     0.0439     0.0397     0.0400     0.0130 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465853
omp.keldysh.ru(2) 0.494880
omp.keldysh.ru(3) 0.496251
omp.keldysh.ru(4) 0.495639
omp.keldysh.ru(5) 0.494861
omp.keldysh.ru(6) 0.494657
min - omp.keldysh.ru(1) 0.465853; max - omp.keldysh.ru(3) 0.496251; mid - 0.490357
