Processor system=2*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3163 
Execution time                  0.0087 
Processors                           4
Threads amount                      12
Total time                      0.0348
Productive time                 0.0110 ( CPU= 0.0094 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0238 
   Insufficient parallelism     0.0155 ( User= 0.0106 Sys= 0.0049 )
   Communication                0.0044 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0039
Load imbalance                  0.0015
Synchronization                 0.0021
Time variation                  0.0022
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0005     0.0000 
Reduction           4     0.0022     0.0000     0.0000     0.0000 
Shadow              4     0.0023     0.0020     0.0017     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0056     1     0.0063     3     0.0060 
User insufficient par.      0.0024     4     0.0033     1     0.0026 
Sys.insufficient par.       0.0010     4     0.0015     1     0.0012 
Idle time                   0.0000     1     0.0013     4     0.0010 
Communication               0.0005     2     0.0016     3     0.0011 
Synchronization             0.0000     2     0.0010     3     0.0005 
Variation                   0.0001     1     0.0010     3     0.0005 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.0007     3     0.0004 
Execution time              0.0074     2     0.0087     1     0.0077 
User CPU time               0.0021     3     0.0026     1     0.0023 
Sys. CPU time               0.0003     4     0.0005     2     0.0004 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0002     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0010     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     2     0.0000     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0007     3     0.0009     3     0.0008     3     0.0001     2 
Shadow          Tmid    0.0006           0.0005           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0056     0.0058     0.0063     0.0062 
User insufficient par.     0.0033     0.0025     0.0024     0.0024 
Sys.insufficient par.      0.0015     0.0015     0.0010     0.0010 
Idle time                  0.0000     0.0013     0.0013     0.0013 
Communication              0.0007     0.0005     0.0016     0.0016 
Synchronization            0.0002     0.0000     0.0010     0.0009 
Variation                  0.0001     0.0002     0.0010     0.0009 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0007     0.0006 
Execution time             0.0087     0.0074     0.0074     0.0074 
User CPU time              0.0026     0.0024     0.0021     0.0022 
Sys. CPU time              0.0005     0.0005     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0010     0.0010 
Shadow                     0.0005     0.0004     0.0007     0.0006 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0000     0.0009     0.0009 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0000     0.0008     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502263
omp.keldysh.ru(2) 0.496494
omp.keldysh.ru(3) 0.464519
omp.keldysh.ru(4) 0.501894
min - omp.keldysh.ru(3) 0.464519; max - omp.keldysh.ru(1) 0.502263; mid - 0.491292
