Processor system=6*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1771 
Execution time                  0.0134 
Processors                           6
Threads amount                      18
Total time                      0.0804
Productive time                 0.0142 ( CPU= 0.0113 Sys= 0.0029 I/O= 0.0001 )
Lost  time                      0.0661 
   Insufficient parallelism     0.0448 ( User= 0.0302 Sys= 0.0145 )
   Communication                0.0163 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0050
Load imbalance                  0.0008
Synchronization                 0.0020
Time variation                  0.0028
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0003     0.0011     0.0000 
Reduction          16     0.0019     0.0001     0.0001     0.0000 
Remote access      96     0.0144     0.0016     0.0016     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0109     3     0.0113     4     0.0110 
User insufficient par.      0.0038     4     0.0058     3     0.0050 
Sys.insufficient par.       0.0023     3     0.0025     2     0.0024 
Idle time                   0.0000     3     0.0023     4     0.0008 
Communication               0.0023     2     0.0028     4     0.0027 
Synchronization             0.0002     6     0.0005     1     0.0003 
Variation                   0.0003     2     0.0006     5     0.0005 
Overlap                     0.0000     4     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0004     4     0.0001 
Execution time              0.0111     4     0.0134     6     0.0126 
User CPU time               0.0016     4     0.0020     3     0.0019 
Sys. CPU time               0.0005     1     0.0005     2     0.0005 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     4     0.0002     4     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0004     5     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0022     2     0.0002     6     0.0001     2     0.0000     3 
Remote access   Tmax    0.0025     6     0.0004     1     0.0004     1     0.0000     6 
Remote access   Tmid    0.0024           0.0003           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0109     0.0110     0.0109     0.0113     0.0111     0.0109 
User insufficient par.     0.0057     0.0046     0.0058     0.0038     0.0047     0.0057 
Sys.insufficient par.      0.0025     0.0025     0.0023     0.0024     0.0024     0.0024 
Idle time                  0.0000     0.0016     0.0000     0.0023     0.0012     0.0000 
Communication              0.0028     0.0023     0.0028     0.0028     0.0028     0.0028 
Synchronization            0.0005     0.0002     0.0003     0.0003     0.0004     0.0002 
Variation                  0.0005     0.0003     0.0005     0.0005     0.0006     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0004     0.0002     0.0000 
Execution time             0.0134     0.0118     0.0134     0.0111     0.0122     0.0134 
User CPU time              0.0019     0.0019     0.0020     0.0016     0.0019     0.0020 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005     0.0005     0.0005 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0004     0.0001     0.0004     0.0003     0.0004     0.0003 
Remote access              0.0024     0.0022     0.0024     0.0025     0.0024     0.0025 
           Synchronization        
I/O                        0.0001     0.0000     0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0002     0.0003     0.0002     0.0003     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0001     0.0003     0.0003     0.0003     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.481441
omp.keldysh.ru(2) 0.494619
omp.keldysh.ru(3) 0.501381
omp.keldysh.ru(4) 0.500379
omp.keldysh.ru(5) 0.501653
omp.keldysh.ru(6) 0.493349
min - omp.keldysh.ru(1) 0.481441; max - omp.keldysh.ru(5) 0.501653; mid - 0.495471
