Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3462 
Execution time                  0.0031 
Processors                           3
Threads amount                       9
Total time                      0.0094
Productive time                 0.0033 ( CPU= 0.0031 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0062 
   Insufficient parallelism     0.0061 ( User= 0.0059 Sys= 0.0002 )
   Idle time                    0.0000
Load imbalance                  0.0000
Synchronization                 0.0004
Time variation                  0.0006
                  Nop    Synchro  Variation 
I/O                 4     0.0004     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0021     2     0.0021     3     0.0021 
User insufficient par.      0.0019     1     0.0020     2     0.0020 
Sys.insufficient par.       0.0001     3     0.0001     1     0.0001 
Idle time                   0.0000     1     0.0000     3     0.0000 
Synchronization             0.0000     1     0.0002     3     0.0001 
Variation                   0.0000     1     0.0003     3     0.0002 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0031     3     0.0031     1     0.0031 
User CPU time               0.0010     1     0.0011     2     0.0010 
Sys. CPU time               0.0000     3     0.0000     1     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0002     3     0.0003     3 
I/O             Tmid    0.0001           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0021     0.0021     0.0021 
User insufficient par.     0.0019     0.0020     0.0020 
Sys.insufficient par.      0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000 
Synchronization            0.0000     0.0002     0.0002 
Variation                  0.0000     0.0003     0.0003 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0031     0.0031     0.0031 
User CPU time              0.0010     0.0011     0.0011 
Sys. CPU time              0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Synchronization        
I/O                        0.0000     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0003     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465463
omp.keldysh.ru(2) 0.496196
omp.keldysh.ru(3) 0.496248
min - omp.keldysh.ru(1) 0.465463; max - omp.keldysh.ru(3) 0.496248; mid - 0.485969
