Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=3 SOURCE=f2c_math.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2173 
Execution time                 71.4902 
Processors                           3
Threads amount                      18
Total time                    214.4707
Productive time                46.6080 ( CPU= 46.5909 Sys= 0.0153 I/O= 0.0018 )
Lost  time                    167.8628 
   Insufficient parallelism     0.1479 ( User= 0.1138 Sys= 0.0341 )
   Communication              167.0928 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.6220
Load imbalance                 43.9630
Synchronization                75.6549
Time variation                 75.6613
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O               316     0.0000    38.1351    38.1413     0.0000 
Reduction         314   167.0928    37.5198    37.5199     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  41.3004     3    65.7009     1    55.9543 
User insufficient par.      0.0307     2     0.0433     3     0.0379 
Sys.insufficient par.       0.0102     2     0.0137     1     0.0114 
Idle time                   0.0000     1     0.6090     3     0.2073 
Communication              40.6378     3    65.6475     1    55.6976 
Synchronization            15.7261     1    30.1660     3    25.2183 
Variation                  15.7251     1    30.1697     3    25.2204 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     3    24.4020     1    14.6543 
Execution time             70.8812     3    71.4902     1    71.2829 
User CPU time               5.7825     1    30.1847     3    15.5303 
Sys. CPU time               0.0050     2     0.0052     1     0.0051 
I/O time                    0.0001     2     0.0016     1     0.0006 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     7.8631     1     7.8621     1     0.0000     1 
I/O             Tmax    0.0000     3    15.3906     3    15.3942     3     0.0000     3 
I/O             Tmid    0.0000          12.7117          12.7138           0.0000       
Reduction       Tmin   40.6378     3     7.8630     1     7.8631     1     0.0000     3 
Reduction       Tmax   65.6475     1    14.8814     2    14.8814     2     0.0001     2 
Reduction       Tmid   55.6976          12.5066          12.5066           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 65.7009    60.8614    41.3004 
User insufficient par.     0.0397     0.0307     0.0433 
Sys.insufficient par.      0.0137     0.0102     0.0103 
Idle time                  0.0000     0.0130     0.6090 
Communication             65.6475    60.8075    40.6378 
Synchronization           15.7261    29.7628    30.1660 
Variation                 15.7251    29.7664    30.1697 
Overlap                    0.0000     0.0001     0.0000 
Load imbalance            24.4020    19.5610     0.0000 
Execution time            71.4902    71.4772    70.8812 
User CPU time              5.7825    10.6237    30.1847 
Sys. CPU time              0.0052     0.0050     0.0051 
I/O time                   0.0016     0.0001     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                 65.6475    60.8075    40.6378 
           Synchronization        
I/O                        7.8631    14.8814    15.3906 
Reduction                  7.8630    14.8814    14.7754 
           Variation              
I/O                        7.8621    14.8851    15.3942 
Reduction                  7.8631    14.8814    14.7755 
           Overlap                
Reduction                  0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.907633
omp.keldysh.ru(2) 0.464569
omp.keldysh.ru(3) 0.894903
min - omp.keldysh.ru(2) 0.464569; max - omp.keldysh.ru(1) 0.907633; mid - 0.755702
