Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8373 
Execution time                  9.0066 
Processors                           2
Threads amount                      20
Total time                     18.0133
Productive time                15.0820 ( CPU= 14.0015 Sys= 1.0762 I/O= 0.0043 )
Lost  time                      2.9312 
   Insufficient parallelism     1.0972 ( User= 0.0167 Sys= 1.0806 )
   Communication                1.8340 ( Real_sync= 0.0001 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1375
Synchronization                 0.9344
Time variation                  0.4325
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0001     0.0083     0.0000 
Reduction         100     0.1467     0.0000     0.0000     0.0000     0.0002 
Shadow            102     1.6872     0.0000     0.9343     0.4242     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3989     2     1.5323     1     1.4656 
User insufficient par.      0.0069     1     0.0098     2     0.0083 
Sys.insufficient par.       0.4230     1     0.6575     2     0.5403 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.7316     2     1.1024     1     0.9170 
Real synchronization        0.0000     1     0.0001     2     0.0001 
Synchronization             0.0036     2     0.9308     1     0.4672 
Variation                   0.0654     1     0.3672     2     0.2163 
Overlap                     0.0001     1     0.0002     2     0.0002 
Load imbalance              0.0000     2     0.1375     1     0.0688 
Execution time              9.0066     2     9.0066     1     9.0066 
User CPU time               6.9502     2     7.0513     1     7.0007 
Sys. CPU time               0.4188     1     0.6574     2     0.5381 
I/O time                    0.0001     2     0.0043     1     0.0022 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     1     0.0083     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0000           0.0042           0.0000       
Reduction       Tmin    0.0015     2     0.0000     1     0.0000     1     0.0000     1     0.0001     2 
Reduction       Tmax    0.1452     1     0.0000     2     0.0000     2     0.0000     2     0.0001     1 
Reduction       Tmid    0.0733           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.7300     2     0.0000     1     0.0036     2     0.0653     1     0.0000     1 
Shadow          Tmax    0.9571     1     0.0000     2     0.9308     1     0.3589     2     0.0001     2 
Shadow          Tmid    0.8436           0.0000           0.4672           0.2121           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.5323     1.3989 
User insufficient par.     0.0069     0.0098 
Sys.insufficient par.      0.4230     0.6575 
Idle time                  0.0000     0.0000 
Communication              1.1024     0.7316 
Real synchronization       0.0000     0.0001 
Synchronization            0.9308     0.0036 
Variation                  0.0654     0.3672 
Overlap                    0.0001     0.0002 
Load imbalance             0.1375     0.0000 
Execution time             9.0066     9.0066 
User CPU time              7.0513     6.9502 
Sys. CPU time              0.4188     0.6574 
I/O time                   0.0043     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.1452     0.0015 
Shadow                     0.9571     0.7300 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.9308     0.0036 
           Variation              
I/O                        0.0000     0.0083 
Shadow                     0.0653     0.3589 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.498995
omp.keldysh.ru(2) 0.442818
min - omp.keldysh.ru(2) 0.442818; max - omp.keldysh.ru(1) 0.498995; mid - 0.470906
