Processor system=2*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2591 
Execution time                  0.0147 
Processors                           4
Threads amount                      20
Total time                      0.0587
Productive time                 0.0152 ( CPU= 0.0132 Sys= 0.0019 I/O= 0.0001 )
Lost  time                      0.0435 
   Insufficient parallelism     0.0344 ( User= 0.0282 Sys= 0.0062 )
   Communication                0.0043 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0048
Load imbalance                  0.0015
Synchronization                 0.0039
Time variation                  0.0079
Overlap                         0.0015
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0001     0.0015     0.0000 
Reduction           8     0.0005     0.0000     0.0000     0.0000 
Shadow             24     0.0037     0.0038     0.0063     0.0015 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0104     1     0.0110     4     0.0109 
User insufficient par.      0.0066     3     0.0078     1     0.0071 
Sys.insufficient par.       0.0009     4     0.0022     1     0.0015 
Idle time                   0.0000     1     0.0019     3     0.0012 
Communication               0.0003     1     0.0018     4     0.0011 
Synchronization             0.0004     4     0.0014     1     0.0010 
Variation                   0.0009     4     0.0027     1     0.0020 
Overlap                     0.0003     4     0.0005     1     0.0004 
Load imbalance              0.0000     1     0.0005     4     0.0004 
Execution time              0.0128     3     0.0147     1     0.0135 
User CPU time               0.0031     3     0.0035     1     0.0033 
Sys. CPU time               0.0003     4     0.0006     1     0.0005 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0005     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0004           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     4     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0002     1     0.0003     4     0.0004     4     0.0003     4 
Shadow          Tmax    0.0016     4     0.0014     1     0.0027     1     0.0005     1 
Shadow          Tmid    0.0009           0.0009           0.0016           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0104     0.0110     0.0110     0.0110 
User insufficient par.     0.0078     0.0066     0.0066     0.0072 
Sys.insufficient par.      0.0022     0.0014     0.0015     0.0009 
Idle time                  0.0000     0.0018     0.0019     0.0011 
Communication              0.0003     0.0011     0.0010     0.0018 
Synchronization            0.0014     0.0011     0.0010     0.0004 
Variation                  0.0027     0.0022     0.0021     0.0009 
Overlap                    0.0005     0.0003     0.0004     0.0003 
Load imbalance             0.0000     0.0005     0.0005     0.0005 
Execution time             0.0147     0.0128     0.0128     0.0136 
User CPU time              0.0035     0.0032     0.0031     0.0033 
Sys. CPU time              0.0006     0.0005     0.0005     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0002 
Shadow                     0.0002     0.0010     0.0009     0.0016 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0014     0.0011     0.0009     0.0003 
           Variation              
I/O                        0.0000     0.0005     0.0005     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0027     0.0017     0.0016     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0003     0.0004     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502629
omp.keldysh.ru(2) 0.495320
omp.keldysh.ru(3) 0.496886
omp.keldysh.ru(4) 0.464481
min - omp.keldysh.ru(4) 0.464481; max - omp.keldysh.ru(1) 0.502629; mid - 0.489829
