Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5041 
Execution time                  0.7710 
Processors                           2
Threads amount                      20
Total time                      1.5421
Productive time                 0.7773 ( CPU= 0.7752 Sys= 0.0003 I/O= 0.0018 )
Lost  time                      0.7648 
   Insufficient parallelism     0.1687 ( User= 0.1666 Sys= 0.0021 )
   Communication                0.5662 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0298
Load imbalance                  0.5093
Synchronization                 0.0000
Time variation                  0.0036
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0036     0.0000 
Reduction           6     0.5662     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1268     1     0.6380     2     0.3824 
User insufficient par.      0.0419     2     0.1247     1     0.0833 
Sys.insufficient par.       0.0001     2     0.0019     1     0.0010 
Idle time                   0.0000     1     0.0298     2     0.0149 
Communication               0.0001     1     0.5661     2     0.2831 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0036     2     0.0018 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.5093     2     0.2547 
Execution time              0.7412     2     0.7710     1     0.7561 
User CPU time               0.1329     2     0.6423     1     0.3876 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0036     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0018           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.5661     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.2831           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1268     0.6380 
User insufficient par.     0.1247     0.0419 
Sys.insufficient par.      0.0019     0.0001 
Idle time                  0.0000     0.0298 
Communication              0.0001     0.5661 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0036 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.5093 
Execution time             0.7710     0.7412 
User CPU time              0.6423     0.1329 
Sys. CPU time              0.0001     0.0001 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.5661 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0036 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901624
omp.keldysh.ru(2) 0.477931
min - omp.keldysh.ru(2) 0.477931; max - omp.keldysh.ru(1) 0.901624; mid - 0.689777
