Processor system=3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult3.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1107 
Execution time                  0.0091 
Processors                           9
Threads amount                       9
Total time                      0.0817
Productive time                 0.0090 ( CPU= 0.0082 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0727 
   Insufficient parallelism     0.0561 ( User= 0.0492 Sys= 0.0070 )
   Communication                0.0065 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0100
Load imbalance                  0.0009
Synchronization                 0.0033
Time variation                  0.0045
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                13     0.0000     0.0004     0.0014     0.0000 
Reduction          11     0.0043     0.0003     0.0003     0.0000 
Remote access       7     0.0000     0.0010     0.0011     0.0000 
Redistribution     11     0.0022     0.0016     0.0018     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0080     7     0.0081     2     0.0081 
User insufficient par.      0.0051     5     0.0065     7     0.0055 
Sys.insufficient par.       0.0007     2     0.0009     1     0.0008 
Idle time                   0.0000     7     0.0015     5     0.0011 
Communication               0.0007     1     0.0008     7     0.0007 
Synchronization             0.0002     1     0.0005     7     0.0004 
Variation                   0.0003     1     0.0006     2     0.0005 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     7     0.0001     2     0.0001 
Execution time              0.0076     5     0.0091     7     0.0080 
User CPU time               0.0009     9     0.0010     7     0.0009 
Sys. CPU time               0.0001     1     0.0001     9     0.0001 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     9     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     1     0.0002     2     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0004     9     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0006     2     0.0000     3     0.0000     1     0.0000     5 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     9     0.0001     7     0.0001     7     0.0000     9 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0002     1     0.0001     1     0.0001     9     0.0000     1 
Redistribution  Tmax    0.0003     9     0.0002     7     0.0003     2     0.0000     9 
Redistribution  Tmid    0.0002           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0081     0.0081     0.0081     0.0080     0.0081     0.0081     0.0080     0.0081     0.0081 
User insufficient par.     0.0057     0.0051     0.0052     0.0061     0.0051     0.0052     0.0065     0.0052     0.0051 
Sys.insufficient par.      0.0009     0.0007     0.0008     0.0008     0.0008     0.0008     0.0007     0.0008     0.0008 
Idle time                  0.0008     0.0015     0.0015     0.0004     0.0015     0.0014     0.0000     0.0014     0.0015 
Communication              0.0007     0.0008     0.0007     0.0008     0.0007     0.0007     0.0008     0.0007     0.0007 
Synchronization            0.0002     0.0004     0.0004     0.0004     0.0003     0.0004     0.0005     0.0004     0.0004 
Variation                  0.0003     0.0006     0.0005     0.0006     0.0005     0.0005     0.0006     0.0005     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0000     0.0001     0.0001 
Execution time             0.0083     0.0076     0.0076     0.0087     0.0076     0.0076     0.0091     0.0076     0.0076 
User CPU time              0.0009     0.0009     0.0009     0.0010     0.0009     0.0009     0.0010     0.0009     0.0009 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0005     0.0006     0.0005     0.0005     0.0005     0.0005     0.0005     0.0004     0.0004 
Redistribution             0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003 
           Synchronization        
I/O                        0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0001     0.0002     0.0002     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0003     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464553
omp.keldysh.ru(2) 0.465660
omp.keldysh.ru(3) 0.492244
omp.keldysh.ru(4) 0.493103
omp.keldysh.ru(5) 0.493216
omp.keldysh.ru(6) 0.493165
omp.keldysh.ru(7) 0.495327
omp.keldysh.ru(8) 0.497136
omp.keldysh.ru(9) 0.492924
min - omp.keldysh.ru(1) 0.464553; max - omp.keldysh.ru(8) 0.497136; mid - 0.487481
