Processor system=1*1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0956 
Execution time                  0.2288 
Processors                           9
Threads amount                      18
Total time                      2.0594
Productive time                 0.1969 ( CPU= 0.0112 Sys= 0.1857 I/O= 0.0000 )
Lost  time                      1.8625 
   Insufficient parallelism     1.5654 ( User= 0.0799 Sys= 1.4855 )
   Communication                0.2970 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0182
Synchronization                 4.6756
Time variation                  4.5720
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0228     0.0240     0.0000 
Reduction           7     0.0033     0.0003     0.0003     0.0000 
Remote access    4155     0.2936     4.6525     4.5478     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2049     8     0.2142     9     0.2069 
User insufficient par.      0.0077     9     0.0099     8     0.0089 
Sys.insufficient par.       0.1085     9     0.1803     8     0.1651 
Idle time                   0.0000     1     0.0000     5     0.0000 
Communication               0.0147     8     0.0980     9     0.0330 
Synchronization             0.0491     2     4.1796     9     0.5195 
Variation                   0.0281     2     4.1505     9     0.5080 
Overlap                     0.0000     3     0.0001     8     0.0000 
Load imbalance              0.0000     8     0.0092     9     0.0020 
Execution time              0.2288     5     0.2288     1     0.2288 
User CPU time               0.0011     9     0.0014     8     0.0012 
Sys. CPU time               0.0136     9     0.0225     8     0.0206 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     8     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0211     9     0.0213     9     0.0000     9 
I/O             Tmid    0.0000           0.0025           0.0027           0.0000       
Reduction       Tmin    0.0002     4     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0009     9     0.0000     7     0.0000     7     0.0000     8 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0143     8     0.0489     2     0.0277     2     0.0000     3 
Remote access   Tmax    0.0971     9     4.1584     9     4.1292     9     0.0001     8 
Remote access   Tmid    0.0326           0.5169           0.5053           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.2065     0.2065     0.2066     0.2062     0.2063     0.2063     0.2050     0.2049     0.2142 
User insufficient par.     0.0087     0.0087     0.0087     0.0090     0.0087     0.0086     0.0099     0.0099     0.0077 
Sys.insufficient par.      0.1687     0.1688     0.1681     0.1711     0.1702     0.1700     0.1798     0.1803     0.1085 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0292     0.0290     0.0297     0.0261     0.0273     0.0277     0.0153     0.0147     0.0980 
Synchronization            0.0578     0.0491     0.0580     0.0515     0.0558     0.0572     0.1088     0.0580     4.1796 
Variation                  0.0364     0.0281     0.0360     0.0336     0.0370     0.0375     0.1316     0.0813     4.1505 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Load imbalance             0.0016     0.0016     0.0017     0.0013     0.0014     0.0014     0.0001     0.0000     0.0092 
Execution time             0.2288     0.2288     0.2288     0.2288     0.2288     0.2288     0.2288     0.2288     0.2288 
User CPU time              0.0012     0.0012     0.0012     0.0013     0.0012     0.0012     0.0014     0.0014     0.0011 
Sys. CPU time              0.0211     0.0211     0.0210     0.0214     0.0213     0.0213     0.0225     0.0225     0.0136 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0002     0.0002     0.0002     0.0005     0.0005     0.0009 
Remote access              0.0289     0.0287     0.0294     0.0259     0.0271     0.0275     0.0148     0.0143     0.0971 
           Synchronization        
I/O                        0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0004     0.0002     0.0211 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0576     0.0489     0.0577     0.0513     0.0555     0.0569     0.1084     0.0578     4.1584 
           Variation              
I/O                        0.0001     0.0003     0.0004     0.0003     0.0004     0.0003     0.0005     0.0003     0.0213 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0362     0.0277     0.0356     0.0332     0.0366     0.0372     0.1310     0.0809     4.1292 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464554
omp.keldysh.ru(2) 0.497304
omp.keldysh.ru(3) 0.464672
omp.keldysh.ru(4) 0.465714
omp.keldysh.ru(5) 0.492325
omp.keldysh.ru(6) 0.493745
omp.keldysh.ru(7) 0.494585
omp.keldysh.ru(8) 0.468869
omp.keldysh.ru(9) 0.494963
min - omp.keldysh.ru(1) 0.464554; max - omp.keldysh.ru(2) 0.497304; mid - 0.481859
