Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4436 
Execution time                  0.7207 
Processors                           2
Threads amount                      20
Total time                      1.4415
Productive time                 0.6394 ( CPU= 0.6375 Sys= 0.0003 I/O= 0.0017 )
Lost  time                      0.8021 
   Insufficient parallelism     0.2134 ( User= 0.2114 Sys= 0.0019 )
   Communication                0.5472 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0415
Load imbalance                  0.4060
Synchronization                 0.0000
Time variation                  0.0034
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0000     0.0034     0.0000 
Reduction           5     0.5472     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1972     1     0.6049     2     0.4010 
User insufficient par.      0.0162     2     0.1953     1     0.1057 
Sys.insufficient par.       0.0001     2     0.0018     1     0.0010 
Idle time                   0.0000     1     0.0415     2     0.0207 
Communication               0.0001     1     0.5471     2     0.2736 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0034     2     0.0017 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.4060     2     0.2030 
Execution time              0.6793     2     0.7207     1     0.7000 
User CPU time               0.1157     2     0.5218     1     0.3187 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0017     1     0.0008 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0034     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0017           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.5471     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.2736           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1972     0.6049 
User insufficient par.     0.1953     0.0162 
Sys.insufficient par.      0.0018     0.0001 
Idle time                  0.0000     0.0415 
Communication              0.0001     0.5471 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0034 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.4060 
Execution time             0.7207     0.6793 
User CPU time              0.5218     0.1157 
Sys. CPU time              0.0001     0.0001 
I/O time                   0.0017     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.5471 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0034 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.900721
omp.keldysh.ru(2) 0.471282
min - omp.keldysh.ru(2) 0.471282; max - omp.keldysh.ru(1) 0.900721; mid - 0.686001
