Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9928 
Execution time                  6.9891 
Processors                           2
Threads amount                      10
Total time                     13.9783
Productive time                13.8769 ( CPU= 13.7995 Sys= 0.0761 I/O= 0.0013 )
Lost  time                      0.1013 
   Insufficient parallelism     0.0888 ( User= 0.0113 Sys= 0.0774 )
   Communication                0.0110 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0014
Synchronization                 0.0025
Time variation                  0.0026
Overlap                         0.0001
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0010     0.0018     0.0000 
Reduction         100     0.0075     0.0000     0.0002     0.0001     0.0001 
Shadow            100     0.0035     0.0000     0.0014     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0506     2     0.0507     1     0.0507 
User insufficient par.      0.0056     2     0.0057     1     0.0057 
Sys.insufficient par.       0.0379     2     0.0396     1     0.0387 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0054     1     0.0056     2     0.0055 
Real synchronization        0.0000     1     0.0000     2     0.0000 
Synchronization             0.0010     1     0.0015     2     0.0012 
Variation                   0.0001     1     0.0024     2     0.0013 
Overlap                     0.0000     2     0.0001     1     0.0001 
Load imbalance              0.0000     2     0.0014     1     0.0007 
Execution time              6.9876     2     6.9891     1     6.9884 
User CPU time               6.8988     1     6.9007     2     6.8997 
Sys. CPU time               0.0378     2     0.0383     1     0.0381 
I/O time                    0.0001     2     0.0013     1     0.0007 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     2     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0008     1     0.0017     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0005           0.0009           0.0000       
Reduction       Tmin    0.0036     2     0.0000     1     0.0001     1     0.0001     1     0.0000     2 
Reduction       Tmax    0.0039     1     0.0000     2     0.0001     2     0.0001     2     0.0001     1 
Reduction       Tmid    0.0037           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0015     1     0.0000     1     0.0001     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0020     2     0.0000     2     0.0013     2     0.0006     2     0.0000     1 
Shadow          Tmid    0.0018           0.0000           0.0007           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0507     0.0506 
User insufficient par.     0.0057     0.0056 
Sys.insufficient par.      0.0396     0.0379 
Idle time                  0.0000     0.0015 
Communication              0.0054     0.0056 
Real synchronization       0.0000     0.0000 
Synchronization            0.0010     0.0015 
Variation                  0.0001     0.0024 
Overlap                    0.0001     0.0000 
Load imbalance             0.0014     0.0000 
Execution time             6.9891     6.9876 
User CPU time              6.8988     6.9007 
Sys. CPU time              0.0383     0.0378 
I/O time                   0.0013     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.0039     0.0036 
Shadow                     0.0015     0.0020 
           Real synchronization   
           Synchronization        
I/O                        0.0008     0.0001 
Reduction                  0.0001     0.0001 
Shadow                     0.0001     0.0013 
           Variation              
I/O                        0.0001     0.0017 
Reduction                  0.0001     0.0001 
Shadow                     0.0000     0.0006 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502135
omp.keldysh.ru(2) 0.495466
min - omp.keldysh.ru(2) 0.495466; max - omp.keldysh.ru(1) 0.502135; mid - 0.498800
