Processor system=1*3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0882 
Execution time                  0.0097 
Processors                           9
Threads amount                      18
Total time                      0.0877
Productive time                 0.0077 ( CPU= 0.0069 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0800 
   Insufficient parallelism     0.0619 ( User= 0.0556 Sys= 0.0063 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0161
Load imbalance                  0.0018
Synchronization                 0.0323
Time variation                  0.0335
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0121     0.0133     0.0000 
Reduction          15     0.0020     0.0101     0.0101     0.0000 
Remote access      37     0.0000     0.0102     0.0102     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0087     7     0.0092     9     0.0089 
User insufficient par.      0.0035     9     0.0078     7     0.0062 
Sys.insufficient par.       0.0005     9     0.0009     1     0.0007 
Idle time                   0.0000     7     0.0050     9     0.0018 
Communication               0.0001     1     0.0002     5     0.0002 
Synchronization             0.0002     1     0.0139     9     0.0036 
Variation                   0.0002     1     0.0141     9     0.0037 
Overlap                     0.0000     2     0.0000     6     0.0000 
Load imbalance              0.0000     7     0.0005     9     0.0002 
Execution time              0.0048     9     0.0097     7     0.0080 
User CPU time               0.0004     9     0.0010     7     0.0008 
Sys. CPU time               0.0001     9     0.0001     5     0.0001 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0051     9     0.0052     9     0.0000     9 
I/O             Tmid    0.0000           0.0013           0.0015           0.0000       
Reduction       Tmin    0.0001     1     0.0001     1     0.0001     1     0.0000     2 
Reduction       Tmax    0.0002     5     0.0044     9     0.0044     9     0.0000     6 
Reduction       Tmid    0.0002           0.0011           0.0011           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     9     0.0045     9     0.0045     9     0.0000     6 
Remote access   Tmid    0.0000           0.0011           0.0011           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0089     0.0090     0.0087     0.0089     0.0090     0.0088     0.0087     0.0088     0.0092 
User insufficient par.     0.0059     0.0054     0.0074     0.0064     0.0053     0.0071     0.0078     0.0067     0.0035 
Sys.insufficient par.      0.0009     0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0005 
Idle time                  0.0019     0.0027     0.0004     0.0016     0.0027     0.0008     0.0000     0.0012     0.0050 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0002     0.0036     0.0029     0.0031     0.0015     0.0022     0.0034     0.0015     0.0139 
Variation                  0.0002     0.0038     0.0030     0.0032     0.0017     0.0023     0.0035     0.0017     0.0141 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0003     0.0000     0.0002     0.0003     0.0001     0.0000     0.0001     0.0005 
Execution time             0.0078     0.0071     0.0094     0.0082     0.0071     0.0090     0.0097     0.0086     0.0048 
User CPU time              0.0007     0.0007     0.0009     0.0008     0.0007     0.0009     0.0010     0.0008     0.0004 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0001     0.0014     0.0011     0.0012     0.0006     0.0008     0.0013     0.0006     0.0051 
Reduction                  0.0001     0.0011     0.0009     0.0010     0.0004     0.0007     0.0010     0.0005     0.0044 
Remote access              0.0000     0.0011     0.0009     0.0010     0.0005     0.0007     0.0010     0.0005     0.0045 
           Variation              
I/O                        0.0001     0.0015     0.0012     0.0013     0.0007     0.0010     0.0014     0.0008     0.0052 
Reduction                  0.0001     0.0011     0.0009     0.0010     0.0004     0.0007     0.0010     0.0005     0.0044 
Remote access              0.0000     0.0011     0.0009     0.0010     0.0005     0.0007     0.0010     0.0005     0.0045 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464549
omp.keldysh.ru(2) 0.494990
omp.keldysh.ru(3) 0.464553
omp.keldysh.ru(4) 0.494230
omp.keldysh.ru(5) 0.497031
omp.keldysh.ru(6) 0.492048
omp.keldysh.ru(7) 0.493918
omp.keldysh.ru(8) 0.492895
omp.keldysh.ru(9) 0.495103
min - omp.keldysh.ru(1) 0.464549; max - omp.keldysh.ru(5) 0.497031; mid - 0.487702
