Processor system=1*2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1569 
Execution time                  0.0213 
Processors                           6
Threads amount                      18
Total time                      0.1278
Productive time                 0.0201 ( CPU= 0.0062 Sys= 0.0138 I/O= 0.0000 )
Lost  time                      0.1078 
   Insufficient parallelism     0.0906 ( User= 0.0215 Sys= 0.0691 )
   Communication                0.0172 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0012
Synchronization                 0.0179
Time variation                  0.0122
Overlap                         0.0256
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0015     0.0021     0.0000 
Reduction          21     0.0050     0.0000     0.0000     0.0000 
Remote access     181     0.0122     0.0164     0.0100     0.0256 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0178     6     0.0181     2     0.0180 
User insufficient par.      0.0035     1     0.0036     3     0.0036 
Sys.insufficient par.       0.0110     2     0.0123     6     0.0115 
Idle time                   0.0000     6     0.0000     1     0.0000 
Communication               0.0018     6     0.0035     2     0.0029 
Synchronization             0.0005     6     0.0047     2     0.0030 
Variation                   0.0010     6     0.0027     2     0.0020 
Overlap                     0.0035     2     0.0052     6     0.0043 
Load imbalance              0.0000     6     0.0003     1     0.0002 
Execution time              0.0213     1     0.0213     6     0.0213 
User CPU time               0.0010     1     0.0011     3     0.0010 
Sys. CPU time               0.0022     1     0.0025     6     0.0023 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0003     6     0.0000     1 
I/O             Tmax    0.0000     6     0.0004     2     0.0005     2     0.0000     6 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0005     6     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0010     1     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0008           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0013     6     0.0004     6     0.0007     6     0.0035     2 
Remote access   Tmax    0.0026     2     0.0043     2     0.0022     2     0.0052     6 
Remote access   Tmid    0.0020           0.0027           0.0017           0.0043       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0181     0.0181     0.0179     0.0180     0.0180     0.0178 
User insufficient par.     0.0035     0.0036     0.0036     0.0036     0.0036     0.0036 
Sys.insufficient par.      0.0111     0.0110     0.0115     0.0116     0.0116     0.0123 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0034     0.0035     0.0028     0.0028     0.0028     0.0018 
Synchronization            0.0045     0.0047     0.0027     0.0026     0.0029     0.0005 
Variation                  0.0025     0.0027     0.0019     0.0019     0.0022     0.0010 
Overlap                    0.0036     0.0035     0.0044     0.0044     0.0044     0.0052 
Load imbalance             0.0003     0.0003     0.0002     0.0002     0.0002     0.0000 
Execution time             0.0213     0.0213     0.0213     0.0213     0.0213     0.0213 
User CPU time              0.0010     0.0010     0.0011     0.0010     0.0010     0.0011 
Sys. CPU time              0.0022     0.0022     0.0023     0.0023     0.0023     0.0025 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0010     0.0009     0.0007     0.0009     0.0010     0.0005 
Remote access              0.0024     0.0026     0.0021     0.0019     0.0019     0.0013 
           Synchronization        
I/O                        0.0003     0.0004     0.0003     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0041     0.0043     0.0024     0.0025     0.0026     0.0004 
           Variation              
I/O                        0.0003     0.0005     0.0004     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0022     0.0022     0.0015     0.0016     0.0018     0.0007 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0036     0.0035     0.0044     0.0044     0.0044     0.0052 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464547
omp.keldysh.ru(2) 0.494779
omp.keldysh.ru(3) 0.496092
omp.keldysh.ru(4) 0.492857
omp.keldysh.ru(5) 0.493643
omp.keldysh.ru(6) 0.493356
min - omp.keldysh.ru(1) 0.464547; max - omp.keldysh.ru(3) 0.496092; mid - 0.489212
