Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0900 
Execution time                  0.0437 
Processors                           4
Threads amount                      20
Total time                      0.1750
Productive time                 0.0157 ( CPU= 0.0134 Sys= 0.0014 I/O= 0.0009 )
Lost  time                      0.1592 
   Insufficient parallelism     0.0472 ( User= 0.0402 Sys= 0.0070 )
   Communication                0.0698 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0422
Load imbalance                  0.0105
Synchronization                 0.0745
Time variation                  0.0441
Overlap                         0.0050
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0003     0.0114     0.0000 
Reduction          27     0.0005     0.0098     0.0097     0.0000 
Remote access     196     0.0693     0.0645     0.0230     0.0050 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0365     1     0.0417     3     0.0398 
User insufficient par.      0.0049     3     0.0179     1     0.0101 
Sys.insufficient par.       0.0010     4     0.0038     1     0.0017 
Idle time                   0.0000     1     0.0174     3     0.0105 
Communication               0.0147     1     0.0184     4     0.0175 
Synchronization             0.0003     1     0.0248     4     0.0186 
Variation                   0.0002     1     0.0147     2     0.0110 
Overlap                     0.0003     4     0.0040     1     0.0013 
Load imbalance              0.0000     1     0.0043     3     0.0026 
Execution time              0.0263     3     0.0437     1     0.0332 
User CPU time               0.0016     3     0.0060     1     0.0034 
Sys. CPU time               0.0003     1     0.0004     3     0.0003 
I/O time                    0.0000     3     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     2     0.0038     2     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0028           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0001     4     0.0033     2     0.0033     2     0.0000     3 
Reduction       Tmid    0.0001           0.0024           0.0024           0.0000       
Remote access   Tmin    0.0146     1     0.0003     1     0.0002     1     0.0003     4 
Remote access   Tmax    0.0183     4     0.0215     4     0.0076     4     0.0040     1 
Remote access   Tmid    0.0173           0.0161           0.0057           0.0013       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0365     0.0394     0.0417     0.0416 
User insufficient par.     0.0179     0.0120     0.0049     0.0054 
Sys.insufficient par.      0.0038     0.0011     0.0011     0.0010 
Idle time                  0.0000     0.0080     0.0174     0.0168 
Communication              0.0147     0.0183     0.0183     0.0184 
Synchronization            0.0003     0.0248     0.0246     0.0248 
Variation                  0.0002     0.0147     0.0145     0.0147 
Overlap                    0.0040     0.0004     0.0003     0.0003 
Load imbalance             0.0000     0.0020     0.0043     0.0042 
Execution time             0.0437     0.0357     0.0263     0.0270 
User CPU time              0.0060     0.0040     0.0016     0.0018 
Sys. CPU time              0.0003     0.0004     0.0004     0.0003 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0146     0.0182     0.0182     0.0183 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0033     0.0031     0.0033 
Remote access              0.0003     0.0214     0.0214     0.0215 
           Variation              
I/O                        0.0000     0.0038     0.0038     0.0038 
Reduction                  0.0000     0.0033     0.0031     0.0033 
Remote access              0.0002     0.0076     0.0076     0.0076 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0040     0.0004     0.0003     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863114
omp.keldysh.ru(2) 0.902719
omp.keldysh.ru(3) 0.477401
omp.keldysh.ru(4) 0.464820
min - omp.keldysh.ru(4) 0.464820; max - omp.keldysh.ru(2) 0.902719; mid - 0.677013
