Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3035 
Execution time                  0.0574 
Processors                           2
Threads amount                      20
Total time                      0.1148
Productive time                 0.0349 ( CPU= 0.0322 Sys= 0.0013 I/O= 0.0014 )
Lost  time                      0.0800 
   Insufficient parallelism     0.0349 ( User= 0.0322 Sys= 0.0027 )
   Communication                0.0101 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0350
Load imbalance                  0.0175
Synchronization                 0.0063
Time variation                  0.0062
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0000     0.0028     0.0000 
Reduction          27     0.0002     0.0000     0.0000     0.0000 
Remote access     196     0.0100     0.0062     0.0034     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0306     1     0.0494     2     0.0400 
User insufficient par.      0.0073     2     0.0248     1     0.0161 
Sys.insufficient par.       0.0007     2     0.0020     1     0.0013 
Idle time                   0.0000     1     0.0350     2     0.0175 
Communication               0.0037     1     0.0064     2     0.0051 
Synchronization             0.0001     1     0.0062     2     0.0031 
Variation                   0.0000     1     0.0062     2     0.0031 
Overlap                     0.0002     2     0.0002     1     0.0002 
Load imbalance              0.0000     1     0.0175     2     0.0087 
Execution time              0.0224     2     0.0574     1     0.0399 
User CPU time               0.0073     2     0.0248     1     0.0161 
Sys. CPU time               0.0006     1     0.0007     2     0.0006 
I/O time                    0.0000     2     0.0014     1     0.0007 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0028     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0014           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0036     1     0.0001     1     0.0000     1     0.0002     2 
Remote access   Tmax    0.0063     2     0.0061     2     0.0034     2     0.0002     1 
Remote access   Tmid    0.0050           0.0031           0.0017           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0306     0.0494 
User insufficient par.     0.0248     0.0073 
Sys.insufficient par.      0.0020     0.0007 
Idle time                  0.0000     0.0350 
Communication              0.0037     0.0064 
Synchronization            0.0001     0.0062 
Variation                  0.0000     0.0062 
Overlap                    0.0002     0.0002 
Load imbalance             0.0000     0.0175 
Execution time             0.0574     0.0224 
User CPU time              0.0248     0.0073 
Sys. CPU time              0.0006     0.0007 
I/O time                   0.0014     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0036     0.0063 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0001     0.0061 
           Variation              
I/O                        0.0000     0.0028 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0034 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901448
omp.keldysh.ru(2) 0.471804
min - omp.keldysh.ru(2) 0.471804; max - omp.keldysh.ru(1) 0.901448; mid - 0.686626
