Processor system=3*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0980 
Execution time                  0.0272 
Processors                           9
Threads amount                      18
Total time                      0.2447
Productive time                 0.0240 ( CPU= 0.0057 Sys= 0.0182 I/O= 0.0000 )
Lost  time                      0.2207 
   Insufficient parallelism     0.1789 ( User= 0.0328 Sys= 0.1461 )
   Communication                0.0402 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0026
Synchronization                 0.0452
Time variation                  0.0332
Overlap                         0.0388
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0050     0.0060     0.0000 
Reduction          22     0.0124     0.0001     0.0001     0.0000 
Remote access     180     0.0278     0.0401     0.0270     0.0388 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0242     3     0.0254     9     0.0245 
User insufficient par.      0.0023     9     0.0038     8     0.0036 
Sys.insufficient par.       0.0110     9     0.0181     3     0.0162 
Idle time                   0.0000     4     0.0016     9     0.0002 
Communication               0.0023     3     0.0105     9     0.0045 
Synchronization             0.0014     3     0.0118     9     0.0050 
Variation                   0.0019     3     0.0112     9     0.0037 
Overlap                     0.0029     9     0.0057     3     0.0043 
Load imbalance              0.0000     3     0.0011     9     0.0003 
Execution time              0.0256     9     0.0272     5     0.0270 
User CPU time               0.0005     9     0.0007     8     0.0006 
Sys. CPU time               0.0014     9     0.0023     3     0.0020 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0003     6     0.0004     6     0.0000     1 
I/O             Tmax    0.0000     9     0.0020     9     0.0021     9     0.0000     9 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0006     3     0.0000     8     0.0000     4     0.0000     1 
Reduction       Tmax    0.0040     9     0.0000     1     0.0000     1     0.0000     8 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0017     3     0.0011     3     0.0015     3     0.0029     9 
Remote access   Tmax    0.0065     9     0.0098     9     0.0090     9     0.0057     3 
Remote access   Tmid    0.0031           0.0045           0.0030           0.0043       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0245     0.0244     0.0242     0.0246     0.0244     0.0243     0.0245     0.0244     0.0254 
User insufficient par.     0.0038     0.0038     0.0038     0.0038     0.0038     0.0038     0.0038     0.0038     0.0023 
Sys.insufficient par.      0.0168     0.0171     0.0181     0.0162     0.0166     0.0175     0.0162     0.0166     0.0110 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016 
Communication              0.0039     0.0034     0.0023     0.0045     0.0040     0.0030     0.0045     0.0040     0.0105 
Synchronization            0.0049     0.0036     0.0014     0.0062     0.0049     0.0026     0.0057     0.0042     0.0118 
Variation                  0.0034     0.0024     0.0019     0.0039     0.0028     0.0020     0.0034     0.0022     0.0112 
Overlap                    0.0042     0.0047     0.0057     0.0037     0.0041     0.0053     0.0038     0.0043     0.0029 
Load imbalance             0.0003     0.0001     0.0000     0.0003     0.0002     0.0001     0.0003     0.0002     0.0011 
Execution time             0.0272     0.0272     0.0272     0.0272     0.0272     0.0272     0.0272     0.0272     0.0256 
User CPU time              0.0006     0.0007     0.0007     0.0006     0.0007     0.0007     0.0006     0.0007     0.0005 
Sys. CPU time              0.0021     0.0021     0.0023     0.0020     0.0021     0.0022     0.0020     0.0021     0.0014 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0014     0.0009     0.0006     0.0014     0.0011     0.0008     0.0014     0.0010     0.0040 
Remote access              0.0026     0.0025     0.0017     0.0031     0.0030     0.0021     0.0032     0.0030     0.0065 
           Synchronization        
I/O                        0.0005     0.0003     0.0003     0.0005     0.0004     0.0003     0.0005     0.0003     0.0020 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0044     0.0032     0.0011     0.0057     0.0046     0.0023     0.0052     0.0039     0.0098 
           Variation              
I/O                        0.0004     0.0004     0.0004     0.0007     0.0005     0.0004     0.0006     0.0004     0.0021 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0030     0.0020     0.0015     0.0032     0.0023     0.0016     0.0028     0.0018     0.0090 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0042     0.0047     0.0057     0.0037     0.0041     0.0053     0.0037     0.0043     0.0029 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464558
omp.keldysh.ru(2) 0.465078
omp.keldysh.ru(3) 0.496044
omp.keldysh.ru(4) 0.500103
omp.keldysh.ru(5) 0.492749
omp.keldysh.ru(6) 0.464489
omp.keldysh.ru(7) 0.494585
omp.keldysh.ru(8) 0.494362
omp.keldysh.ru(9) 0.491601
min - omp.keldysh.ru(6) 0.464489; max - omp.keldysh.ru(4) 0.500103; mid - 0.484841
