Processor system=2*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2450 
Execution time                  0.5234 
Processors                           4
Threads amount                      12
Total time                      2.0937
Productive time                 0.5131 ( CPU= 0.4894 Sys= 0.0236 I/O= 0.0001 )
Lost  time                      1.5807 
   Insufficient parallelism     1.4593 ( User= 1.3883 Sys= 0.0710 )
   Communication                0.1138 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0076
Load imbalance                  0.0229
Synchronization                 0.1002
Time variation                  0.1164
Overlap                         0.0009
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0044     0.0049     0.0000 
Reduction           9     0.0012     0.0000     0.0000     0.0000 
Shadow             27     0.1123     0.0958     0.1115     0.0009 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3894     1     0.3996     4     0.3952 
User insufficient par.      0.3392     3     0.3536     1     0.3471 
Sys.insufficient par.       0.0097     4     0.0256     1     0.0177 
Idle time                   0.0000     1     0.0030     4     0.0019 
Communication               0.0103     1     0.0426     4     0.0285 
Synchronization             0.0131     2     0.0424     3     0.0250 
Variation                   0.0128     4     0.0447     1     0.0291 
Overlap                     0.0000     3     0.0007     1     0.0002 
Load imbalance              0.0000     1     0.0101     4     0.0057 
Execution time              0.5204     4     0.5234     1     0.5215 
User CPU time               0.1192     3     0.1255     1     0.1224 
Sys. CPU time               0.0032     4     0.0085     1     0.0059 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0025     4     0.0027     4     0.0000     4 
I/O             Tmid    0.0000           0.0011           0.0012           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0006     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0101     1     0.0131     2     0.0102     4     0.0000     3 
Shadow          Tmax    0.0418     4     0.0406     3     0.0447     1     0.0007     1 
Shadow          Tmid    0.0281           0.0240           0.0279           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.3894     0.3935     0.3981     0.3996 
User insufficient par.     0.3536     0.3512     0.3392     0.3443 
Sys.insufficient par.      0.0256     0.0175     0.0183     0.0097 
Idle time                  0.0000     0.0015     0.0030     0.0030 
Communication              0.0103     0.0234     0.0376     0.0426 
Synchronization            0.0232     0.0131     0.0424     0.0215 
Variation                  0.0447     0.0228     0.0360     0.0128 
Overlap                    0.0007     0.0003     0.0000     0.0000 
Load imbalance             0.0000     0.0041     0.0087     0.0101 
Execution time             0.5234     0.5219     0.5204     0.5204 
User CPU time              0.1255     0.1241     0.1192     0.1206 
Sys. CPU time              0.0085     0.0058     0.0061     0.0032 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0004     0.0006 
Shadow                     0.0101     0.0232     0.0372     0.0418 
           Synchronization        
I/O                        0.0000     0.0000     0.0018     0.0025 
Shadow                     0.0232     0.0131     0.0406     0.0190 
           Variation              
I/O                        0.0000     0.0002     0.0020     0.0027 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0447     0.0226     0.0340     0.0102 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0003     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501857
omp.keldysh.ru(2) 0.496246
omp.keldysh.ru(3) 0.495636
omp.keldysh.ru(4) 0.496591
min - omp.keldysh.ru(3) 0.495636; max - omp.keldysh.ru(1) 0.501857; mid - 0.497582
