Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0637 
Execution time                  2.7512 
Processors                           8
Threads amount                      16
Total time                     22.0098
Productive time                 1.4023 ( CPU= 1.4016 Sys= 0.0002 I/O= 0.0005 )
Lost  time                     20.6074 
   Insufficient parallelism     0.1963 ( User= 0.1914 Sys= 0.0049 )
   Communication               20.1121 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2990
Load imbalance                  3.5000
Synchronization                21.1230
Time variation                 21.1190
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000    10.6940    10.6900     0.0000 
Reduction           4    20.1121    10.4290    10.4290     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1385     5     2.7508     6     2.5759 
User insufficient par.      0.0018     6     0.0565     5     0.0239 
Sys.insufficient par.       0.0002     7     0.0037     1     0.0006 
Idle time                   0.0000     5     0.0615     6     0.0374 
Communication               2.0818     5     2.6873     6     2.5140 
Synchronization             0.1870     5     3.0940     1     2.6404 
Variation                   0.1870     5     3.0900     1     2.6399 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     5     0.6123     6     0.4375 
Execution time              2.6898     6     2.7512     5     2.7138 
User CPU time               0.0004     6     0.6127     5     0.1752 
Sys. CPU time               0.0000     7     0.0000     2     0.0000 
I/O time                    0.0000     7     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1140     5     0.1140     5     0.0000     1 
I/O             Tmax    0.0000     8     1.5740     1     1.5700     1     0.0000     8 
I/O             Tmid    0.0000           1.3367           1.3362           0.0000       
Reduction       Tmin    2.0818     5     0.0730     5     0.0730     5     0.0000     1 
Reduction       Tmax    2.6873     6     1.5200     1     1.5200     1     0.0000     7 
Reduction       Tmid    2.5140           1.3036           1.3036           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.7087     2.2055     2.7330     2.7202     2.1385     2.7508     2.6558     2.6949 
User insufficient par.     0.0309     0.0218     0.0226     0.0144     0.0565     0.0018     0.0320     0.0114 
Sys.insufficient par.      0.0037     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0345     0.0258     0.0428     0.0431     0.0000     0.0615     0.0390     0.0525 
Communication              2.6396     2.1577     2.6675     2.6625     2.0818     2.6873     2.5848     2.6309 
Synchronization            3.0940     3.0610     3.0290     2.8540     0.1870     3.0480     2.8780     2.9720 
Variation                  3.0900     3.0610     3.0290     2.8540     0.1870     3.0480     2.8780     2.9720 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.5707     0.0670     0.5945     0.5817     0.0000     0.6123     0.5174     0.5564 
Execution time             2.7167     2.7255     2.7085     2.7081     2.7512     2.6898     2.7122     2.6987 
User CPU time              0.0420     0.5457     0.0182     0.0310     0.6127     0.0004     0.0954     0.0563 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  2.6396     2.1577     2.6675     2.6625     2.0818     2.6873     2.5848     2.6309 
           Synchronization        
I/O                        1.5740     1.5570     1.5330     1.4270     0.1140     1.5440     1.4530     1.4920 
Reduction                  1.5200     1.5040     1.4960     1.4270     0.0730     1.5040     1.4250     1.4800 
           Variation              
I/O                        1.5700     1.5570     1.5330     1.4270     0.1140     1.5440     1.4530     1.4920 
Reduction                  1.5200     1.5040     1.4960     1.4270     0.0730     1.5040     1.4250     1.4800 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.890050
omp.keldysh.ru(2) 5.592062
omp.keldysh.ru(3) 0.935707
omp.keldysh.ru(4) 0.911654
omp.keldysh.ru(5) 5.586679
omp.keldysh.ru(6) 0.464469
omp.keldysh.ru(7) 0.935854
omp.keldysh.ru(8) 0.862865
min - omp.keldysh.ru(6) 0.464469; max - omp.keldysh.ru(2) 5.592062; mid - 2.022417
