Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0066 
Execution time                  0.4194 
Processors                           6
Threads amount                      18
Total time                      2.5166
Productive time                 0.0165 ( CPU= 0.0155 Sys= 0.0003 I/O= 0.0007 )
Lost  time                      2.5001 
   Insufficient parallelism     0.0824 ( User= 0.0777 Sys= 0.0047 )
   Communication                2.1849 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2328
Load imbalance                  0.0100
Synchronization                 1.8809
Time variation                  1.8857
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.8347     0.8307     0.0000 
Reduction           4     1.3095     0.3659     0.5618     0.0000 
Remote access      21     0.8754     0.6803     0.4932     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4145     1     0.4173     3     0.4167 
User insufficient par.      0.0104     3     0.0213     1     0.0130 
Sys.insufficient par.       0.0002     5     0.0036     1     0.0008 
Idle time                   0.0000     1     0.0654     6     0.0388 
Communication               0.3387     6     0.3896     1     0.3641 
Synchronization             0.2128     3     0.4948     4     0.3135 
Variation                   0.1808     3     0.4808     4     0.3143 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     1     0.0022     3     0.0017 
Execution time              0.3541     6     0.4194     1     0.3806 
User CPU time               0.0021     3     0.0043     1     0.0026 
Sys. CPU time               0.0000     5     0.0001     2     0.0000 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0540     3     0.0540     3     0.0000     1 
I/O             Tmax    0.0000     6     0.2319     4     0.2319     4     0.0000     6 
I/O             Tmid    0.0000           0.1391           0.1384           0.0000       
Reduction       Tmin    0.1570     4     0.0330     5     0.0400     3     0.0000     1 
Reduction       Tmax    0.2738     1     0.0850     4     0.1549     4     0.0000     5 
Reduction       Tmid    0.2182           0.0610           0.0936           0.0000       
Remote access   Tmin    0.1127     6     0.0769     6     0.0578     5     0.0000     1 
Remote access   Tmax    0.1986     4     0.1779     4     0.0940     4     0.0000     3 
Remote access   Tmid    0.1459           0.1134           0.0822           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.4145     0.4171     0.4173     0.4171     0.4173     0.4169 
User insufficient par.     0.0213     0.0113     0.0104     0.0115     0.0106     0.0126 
Sys.insufficient par.      0.0036     0.0003     0.0002     0.0003     0.0002     0.0002 
Idle time                  0.0000     0.0380     0.0200     0.0497     0.0597     0.0654 
Communication              0.3896     0.3676     0.3867     0.3556     0.3467     0.3387 
Synchronization            0.2969     0.3047     0.2128     0.4948     0.2998     0.2719 
Variation                  0.2818     0.3317     0.1808     0.4808     0.3157     0.2948 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0020     0.0022     0.0019     0.0021     0.0017 
Execution time             0.4194     0.3814     0.3994     0.3697     0.3597     0.3541 
User CPU time              0.0043     0.0023     0.0021     0.0023     0.0021     0.0025 
Sys. CPU time              0.0000     0.0001     0.0000     0.0001     0.0000     0.0000 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.2738     0.2308     0.2439     0.1570     0.1780     0.2260 
Remote access              0.1159     0.1367     0.1427     0.1986     0.1688     0.1127 
           Synchronization        
I/O                        0.1250     0.1439     0.0540     0.2319     0.1549     0.1250 
Reduction                  0.0820     0.0520     0.0440     0.0850     0.0330     0.0700 
Remote access              0.0900     0.1088     0.1148     0.1779     0.1119     0.0769 
           Variation              
I/O                        0.1210     0.1439     0.0540     0.2319     0.1549     0.1250 
Reduction                  0.0720     0.1009     0.0400     0.1549     0.1029     0.0910 
Remote access              0.0889     0.0869     0.0868     0.0940     0.0578     0.0789 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864789
omp.keldysh.ru(2) 0.901268
omp.keldysh.ru(3) 0.879807
omp.keldysh.ru(4) 0.465814
omp.keldysh.ru(5) 0.840190
omp.keldysh.ru(6) 0.861690
min - omp.keldysh.ru(4) 0.465814; max - omp.keldysh.ru(2) 0.901268; mid - 0.802260
