Processor system=3*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3905 
Execution time                  0.8645 
Processors                           6
Threads amount                      18
Total time                      5.1870
Productive time                 2.0255 ( CPU= 2.0200 Sys= 0.0055 I/O= 0.0000 )
Lost  time                      3.1615 
   Insufficient parallelism     2.8829 ( User= 2.8554 Sys= 0.0275 )
   Communication                0.2743 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0043
Load imbalance                  0.2729
Synchronization                 0.0036
Time variation                  0.0045
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0036     0.0044     0.0000 
Reduction           9     0.2743     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4814     3     0.5504     6     0.5269 
User insufficient par.      0.4752     4     0.4765     6     0.4759 
Sys.insufficient par.       0.0042     2     0.0050     4     0.0046 
Idle time                   0.0000     5     0.0024     2     0.0007 
Communication               0.0002     3     0.0685     1     0.0457 
Synchronization             0.0000     3     0.0012     2     0.0006 
Variation                   0.0002     3     0.0014     2     0.0007 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0690     6     0.0455 
Execution time              0.8621     2     0.8645     5     0.8638 
User CPU time               0.3132     6     0.3821     3     0.3367 
Sys. CPU time               0.0008     2     0.0010     4     0.0009 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     6     0.0012     2     0.0014     2     0.0000     6 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0002     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0685     1     0.0000     4     0.0000     4     0.0000     6 
Reduction       Tmid    0.0457           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5493     0.5497     0.4814     0.4840     0.5467     0.5504 
User insufficient par.     0.4763     0.4756     0.4763     0.4752     0.4755     0.4765 
Sys.insufficient par.      0.0045     0.0042     0.0050     0.0050     0.0044     0.0044 
Idle time                  0.0000     0.0024     0.0000     0.0000     0.0000     0.0019 
Communication              0.0685     0.0675     0.0002     0.0038     0.0668     0.0675 
Synchronization            0.0010     0.0012     0.0000     0.0001     0.0005     0.0008 
Variation                  0.0010     0.0014     0.0002     0.0003     0.0007     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0679     0.0682     0.0000     0.0026     0.0653     0.0690 
Execution time             0.8645     0.8621     0.8645     0.8645     0.8645     0.8626 
User CPU time              0.3143     0.3140     0.3821     0.3795     0.3169     0.3132 
Sys. CPU time              0.0009     0.0008     0.0010     0.0010     0.0009     0.0009 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0685     0.0675     0.0002     0.0038     0.0668     0.0675 
           Synchronization        
I/O                        0.0010     0.0012     0.0000     0.0001     0.0005     0.0008 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0010     0.0014     0.0002     0.0003     0.0007     0.0009 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484267
omp.keldysh.ru(2) 0.494934
omp.keldysh.ru(3) 0.498185
omp.keldysh.ru(4) 0.498222
omp.keldysh.ru(5) 0.496270
omp.keldysh.ru(6) 0.502679
min - omp.keldysh.ru(1) 0.484267; max - omp.keldysh.ru(6) 0.502679; mid - 0.495760
