Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1321 
Execution time                  0.0068 
Processors                           6
Threads amount                      12
Total time                      0.0407
Productive time                 0.0054 ( CPU= 0.0039 Sys= 0.0015 I/O= 0.0000 )
Lost  time                      0.0353 
   Insufficient parallelism     0.0263 ( User= 0.0188 Sys= 0.0075 )
   Communication                0.0089 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0006
Synchronization                 0.0092
Time variation                  0.0074
Overlap                         0.0023
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0010     0.0016     0.0000 
Reduction          21     0.0023     0.0011     0.0011     0.0000 
Remote access     173     0.0066     0.0071     0.0047     0.0023 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0058     2     0.0059     4     0.0059 
User insufficient par.      0.0031     4     0.0032     2     0.0031 
Sys.insufficient par.       0.0010     4     0.0017     1     0.0013 
Idle time                   0.0000     2     0.0000     5     0.0000 
Communication               0.0010     1     0.0018     4     0.0015 
Synchronization             0.0003     2     0.0024     3     0.0015 
Variation                   0.0003     2     0.0019     3     0.0012 
Overlap                     0.0002     3     0.0006     2     0.0004 
Load imbalance              0.0000     2     0.0001     4     0.0001 
Execution time              0.0068     5     0.0068     2     0.0068 
User CPU time               0.0006     6     0.0007     2     0.0006 
Sys. CPU time               0.0002     4     0.0003     2     0.0002 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0003     3     0.0004     3     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0006     4     0.0004     5     0.0004     5     0.0000     2 
Reduction       Tmid    0.0004           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0007     1     0.0003     2     0.0002     2     0.0002     3 
Remote access   Tmax    0.0013     5     0.0018     3     0.0011     3     0.0006     2 
Remote access   Tmid    0.0011           0.0012           0.0008           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0058     0.0058     0.0059     0.0059     0.0059     0.0059 
User insufficient par.     0.0032     0.0032     0.0031     0.0031     0.0031     0.0031 
Sys.insufficient par.      0.0017     0.0016     0.0011     0.0010     0.0010     0.0011 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0010     0.0010     0.0017     0.0018     0.0018     0.0017 
Synchronization            0.0012     0.0003     0.0024     0.0019     0.0022     0.0012 
Variation                  0.0011     0.0003     0.0019     0.0013     0.0018     0.0010 
Overlap                    0.0006     0.0006     0.0002     0.0003     0.0003     0.0004 
Load imbalance             0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Execution time             0.0068     0.0068     0.0068     0.0068     0.0068     0.0068 
User CPU time              0.0007     0.0007     0.0006     0.0006     0.0006     0.0006 
Sys. CPU time              0.0003     0.0003     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0004     0.0006     0.0004     0.0005 
Remote access              0.0007     0.0008     0.0013     0.0012     0.0013     0.0012 
           Synchronization        
I/O                        0.0002     0.0000     0.0003     0.0002     0.0003     0.0001 
Reduction                  0.0004     0.0000     0.0004     0.0000     0.0004     0.0000 
Remote access              0.0007     0.0003     0.0018     0.0017     0.0016     0.0011 
           Variation              
I/O                        0.0001     0.0002     0.0004     0.0003     0.0004     0.0003 
Reduction                  0.0004     0.0000     0.0004     0.0000     0.0004     0.0000 
Remote access              0.0006     0.0002     0.0011     0.0010     0.0010     0.0007 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0006     0.0006     0.0002     0.0003     0.0003     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485951
omp.keldysh.ru(2) 0.497595
omp.keldysh.ru(3) 0.493584
omp.keldysh.ru(4) 0.497107
omp.keldysh.ru(5) 0.499249
omp.keldysh.ru(6) 0.499355
min - omp.keldysh.ru(1) 0.485951; max - omp.keldysh.ru(6) 0.499355; mid - 0.495474
