Processor system=1*1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1140 
Execution time                  0.1155 
Processors                           7
Threads amount                       7
Total time                      0.8082
Productive time                 0.0921 ( CPU= 0.0091 Sys= 0.0830 I/O= 0.0000 )
Lost  time                      0.7161 
   Insufficient parallelism     0.5406 ( User= 0.0422 Sys= 0.4984 )
   Communication                0.1701 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0055
Load imbalance                  0.0104
Synchronization                 0.2897
Time variation                  0.1594
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0007     0.0015     0.0000 
Reduction           7     0.0014     0.0000     0.0000     0.0000 
Remote access    4156     0.1687     0.2890     0.1579     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1008     6     0.1035     7     0.1023 
User insufficient par.      0.0047     7     0.0068     3     0.0060 
Sys.insufficient par.       0.0660     7     0.0800     6     0.0712 
Idle time                   0.0000     5     0.0012     7     0.0008 
Communication               0.0135     6     0.0316     7     0.0243 
Synchronization             0.0326     6     0.0457     1     0.0414 
Variation                   0.0101     7     0.0286     6     0.0228 
Overlap                     0.0000     2     0.0000     6     0.0000 
Load imbalance              0.0000     6     0.0027     7     0.0015 
Execution time              0.1143     7     0.1155     5     0.1147 
User CPU time               0.0010     7     0.0014     3     0.0013 
Sys. CPU time               0.0110     7     0.0133     6     0.0119 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     7     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0001     1     0.0003     2     0.0000     7 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     6     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0007     7     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0135     6     0.0325     6     0.0100     7     0.0000     2 
Remote access   Tmax    0.0309     7     0.0456     1     0.0284     6     0.0000     6 
Remote access   Tmid    0.0241           0.0413           0.0226           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.1022     0.1023     0.1022     0.1025     0.1026     0.1008     0.1035 
User insufficient par.     0.0064     0.0059     0.0068     0.0059     0.0064     0.0061     0.0047 
Sys.insufficient par.      0.0714     0.0710     0.0708     0.0701     0.0691     0.0800     0.0660 
Idle time                  0.0006     0.0012     0.0003     0.0011     0.0000     0.0011     0.0012 
Communication              0.0238     0.0242     0.0244     0.0253     0.0272     0.0135     0.0316 
Synchronization            0.0457     0.0443     0.0433     0.0455     0.0391     0.0326     0.0393 
Variation                  0.0275     0.0262     0.0250     0.0265     0.0154     0.0286     0.0101 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0014     0.0015     0.0014     0.0016     0.0018     0.0000     0.0027 
Execution time             0.1149     0.1143     0.1152     0.1143     0.1155     0.1143     0.1143 
User CPU time              0.0014     0.0013     0.0014     0.0013     0.0014     0.0013     0.0010 
Sys. CPU time              0.0119     0.0118     0.0118     0.0117     0.0115     0.0133     0.0110 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0007 
Remote access              0.0237     0.0241     0.0243     0.0252     0.0271     0.0135     0.0309 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0456     0.0442     0.0432     0.0454     0.0390     0.0325     0.0392 
           Variation              
I/O                        0.0001     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0274     0.0260     0.0248     0.0263     0.0152     0.0284     0.0100 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464673
omp.keldysh.ru(2) 0.492349
omp.keldysh.ru(3) 0.495964
omp.keldysh.ru(4) 0.494909
omp.keldysh.ru(5) 0.496353
omp.keldysh.ru(6) 0.492642
omp.keldysh.ru(7) 0.493374
min - omp.keldysh.ru(1) 0.464673; max - omp.keldysh.ru(5) 0.496353; mid - 0.490038
