Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3170 
Execution time                  0.6040 
Processors                           4
Threads amount                      20
Total time                      2.4160
Productive time                 0.7660 ( CPU= 0.7648 Sys= 0.0010 I/O= 0.0001 )
Lost  time                      1.6501 
   Insufficient parallelism     0.1706 ( User= 0.1672 Sys= 0.0034 )
   Communication                1.4575 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0219
Load imbalance                  1.1633
Synchronization                 0.9012
Time variation                  0.7474
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0971     0.0981     0.0000 
Reduction          13     1.3025     0.0971     0.0970     0.0000 
Remote access       4     0.0000     0.0001     0.0001     0.0000 
Redistribution     15     0.1550     0.7070     0.5522     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1216     1     0.5532     4     0.4125 
User insufficient par.      0.0150     4     0.0868     1     0.0418 
Sys.insufficient par.       0.0008     2     0.0010     1     0.0009 
Idle time                   0.0000     2     0.0088     1     0.0055 
Communication               0.0250     1     0.5286     4     0.3644 
Synchronization             0.0179     1     0.3216     4     0.2253 
Variation                   0.0099     1     0.2791     4     0.1869 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.4315     4     0.2908 
Execution time              0.5952     1     0.6040     2     0.5985 
User CPU time               0.0505     4     0.4821     1     0.1912 
Sys. CPU time               0.0002     1     0.0003     3     0.0003 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0370     4     0.0374     4     0.0000     4 
I/O             Tmid    0.0000           0.0243           0.0245           0.0000       
Reduction       Tmin    0.0169     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.4857     4     0.0370     4     0.0370     4     0.0000     3 
Reduction       Tmid    0.3256           0.0243           0.0243           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0000     2     0.0000     2     0.0000     4 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0081     1     0.0179     1     0.0099     1     0.0000     1 
Redistribution  Tmax    0.0630     2     0.2476     4     0.2047     4     0.0000     4 
Redistribution  Tmid    0.0387           0.1767           0.1380           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1216     0.4652     0.5100     0.5532 
User insufficient par.     0.0868     0.0298     0.0356     0.0150 
Sys.insufficient par.      0.0010     0.0008     0.0008     0.0008 
Idle time                  0.0088     0.0000     0.0043     0.0088 
Communication              0.0250     0.4346     0.4693     0.5286 
Synchronization            0.0179     0.2789     0.2827     0.3216 
Variation                  0.0099     0.2164     0.2421     0.2791 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3435     0.3883     0.4315 
Execution time             0.5952     0.6040     0.5997     0.5952 
User CPU time              0.4821     0.1385     0.0937     0.0505 
Sys. CPU time              0.0002     0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0169     0.3717     0.4283     0.4857 
Redistribution             0.0081     0.0630     0.0410     0.0430 
           Synchronization        
I/O                        0.0000     0.0320     0.0280     0.0370 
Reduction                  0.0000     0.0320     0.0280     0.0370 
Remote access              0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0179     0.2148     0.2267     0.2476 
           Variation              
I/O                        0.0000     0.0324     0.0284     0.0374 
Reduction                  0.0000     0.0320     0.0280     0.0370 
Remote access              0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0099     0.1519     0.1857     0.2047 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.906250
omp.keldysh.ru(2) 0.934708
omp.keldysh.ru(3) 0.464503
omp.keldysh.ru(4) 0.467517
min - omp.keldysh.ru(3) 0.464503; max - omp.keldysh.ru(2) 0.934708; mid - 0.693245
