Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7275 
Execution time                 12.2221 
Processors                           6
Threads amount                      18
Total time                     73.3326
Productive time                53.3461 ( CPU= 53.0028 Sys= 0.3426 I/O= 0.0007 )
Lost  time                     19.9865 
   Insufficient parallelism     1.8102 ( User= 0.0936 Sys= 1.7166 )
   Communication               18.1752 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  6.2706
Synchronization                 0.4934
Time variation                  0.5798
Overlap                         0.0005
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0008     0.0171     0.0000 
Reduction         100    10.6749     0.0000     0.0002     0.0001     0.0004 
Shadow            102     7.4746     0.0000     0.4924     0.5626     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.2861     4     4.5575     1     3.3311 
User insufficient par.      0.0141     1     0.0167     6     0.0156 
Sys.insufficient par.       0.2216     6     0.3653     3     0.2861 
Idle time                   0.0000     4     0.0004     5     0.0002 
Communication               1.9305     4     4.2624     1     3.0292 
Real synchronization        0.0000     3     0.0001     5     0.0000 
Synchronization             0.0193     6     0.1853     1     0.0822 
Variation                   0.0378     6     0.1710     1     0.0966 
Overlap                     0.0001     1     0.0001     4     0.0001 
Load imbalance              0.0000     4     2.2719     1     1.0451 
Execution time             12.2217     5    12.2221     4    12.2219 
User CPU time               7.6084     1     9.8680     4     8.8338 
Sys. CPU time               0.0443     6     0.0730     3     0.0571 
I/O time                    0.0000     4     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0002     6     0.0034     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0029           0.0000       
Reduction       Tmin    0.0021     6     0.0000     1     0.0000     2     0.0000     4     0.0000     6 
Reduction       Tmax    4.1153     1     0.0000     6     0.0000     6     0.0000     6     0.0001     2 
Reduction       Tmid    1.7791           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.1468     1     0.0000     1     0.0191     6     0.0344     6     0.0000     1 
Shadow          Tmax    2.9678     6     0.0000     6     0.1852     1     0.1710     1     0.0001     4 
Shadow          Tmid    1.2458           0.0000           0.0821           0.0938           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  4.5575     4.4845     2.3895     2.2861     3.0603     3.2086 
User insufficient par.     0.0141     0.0165     0.0157     0.0152     0.0154     0.0167 
Sys.insufficient par.      0.2810     0.2831     0.3653     0.3403     0.2252     0.2216 
Idle time                  0.0000     0.0000     0.0003     0.0000     0.0004     0.0004 
Communication              4.2624     4.1849     2.0082     1.9305     2.8193     2.9699 
Real synchronization       0.0000     0.0001     0.0000     0.0000     0.0001     0.0000 
Synchronization            0.1853     0.1097     0.0851     0.0271     0.0668     0.0193 
Variation                  0.1710     0.1328     0.1053     0.0564     0.0766     0.0378 
Overlap                    0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Load imbalance             2.2719     2.1984     0.1034     0.0000     0.7743     0.9226 
Execution time            12.2221    12.2221    12.2218    12.2221    12.2217    12.2217 
User CPU time              7.6084     7.6810     9.7595     9.8680     9.1167     8.9691 
Sys. CPU time              0.0556     0.0566     0.0730     0.0680     0.0450     0.0443 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  4.1153     3.1193     1.7641     0.8346     0.8396     0.0021 
Shadow                     0.1468     1.0653     0.2441     1.0713     1.9793     2.9678 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1852     0.1095     0.0849     0.0270     0.0667     0.0191 
           Variation              
I/O                        0.0000     0.0034     0.0034     0.0034     0.0034     0.0034 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1710     0.1293     0.1019     0.0529     0.0731     0.0344 
           Overlap                
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464560
omp.keldysh.ru(2) 0.497120
omp.keldysh.ru(3) 0.495871
omp.keldysh.ru(4) 0.495319
omp.keldysh.ru(5) 0.498610
omp.keldysh.ru(6) 0.498589
min - omp.keldysh.ru(1) 0.464560; max - omp.keldysh.ru(5) 0.498610; mid - 0.491678
