Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1525 
Execution time                  0.0092 
Processors                           7
Threads amount                      14
Total time                      0.0646
Productive time                 0.0099 ( CPU= 0.0087 Sys= 0.0011 I/O= 0.0000 )
Lost  time                      0.0547 
   Insufficient parallelism     0.0447 ( User= 0.0379 Sys= 0.0068 )
   Communication                0.0059 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0041
Load imbalance                  0.0012
Synchronization                 0.0033
Time variation                  0.0041
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                13     0.0000     0.0002     0.0013     0.0000 
Reduction          11     0.0039     0.0001     0.0001     0.0000 
Remote access       5     0.0000     0.0005     0.0005     0.0000 
Redistribution     13     0.0020     0.0025     0.0022     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0076     3     0.0080     6     0.0078 
User insufficient par.      0.0051     7     0.0061     3     0.0054 
Sys.insufficient par.       0.0008     6     0.0012     1     0.0010 
Idle time                   0.0000     3     0.0007     1     0.0006 
Communication               0.0004     1     0.0014     7     0.0008 
Synchronization             0.0000     1     0.0009     7     0.0005 
Variation                   0.0001     1     0.0010     7     0.0006 
Overlap                     0.0000     5     0.0000     7     0.0000 
Load imbalance              0.0000     3     0.0003     6     0.0002 
Execution time              0.0085     1     0.0092     3     0.0086 
User CPU time               0.0011     6     0.0014     3     0.0012 
Sys. CPU time               0.0001     6     0.0002     3     0.0002 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     7     0.0002     7     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     5 
Reduction       Tmax    0.0010     7     0.0000     5     0.0000     7     0.0000     7 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     7     0.0001     7     0.0001     6     0.0000     7 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0002     1     0.0000     1     0.0001     1     0.0000     1 
Redistribution  Tmax    0.0005     6     0.0007     7     0.0006     7     0.0000     7 
Redistribution  Tmid    0.0003           0.0004           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0078     0.0078     0.0076     0.0078     0.0079     0.0080     0.0079 
User insufficient par.     0.0054     0.0055     0.0061     0.0055     0.0052     0.0051     0.0051 
Sys.insufficient par.      0.0012     0.0011     0.0011     0.0011     0.0008     0.0008     0.0008 
Idle time                  0.0007     0.0007     0.0000     0.0007     0.0007     0.0007     0.0007 
Communication              0.0004     0.0005     0.0005     0.0005     0.0012     0.0014     0.0014 
Synchronization            0.0000     0.0003     0.0003     0.0003     0.0006     0.0009     0.0009 
Variation                  0.0001     0.0004     0.0004     0.0004     0.0008     0.0010     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0001     0.0003     0.0003     0.0003 
Execution time             0.0085     0.0086     0.0092     0.0085     0.0085     0.0086     0.0086 
User CPU time              0.0013     0.0013     0.0014     0.0013     0.0012     0.0011     0.0012 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0008     0.0010     0.0010 
Redistribution             0.0002     0.0002     0.0002     0.0002     0.0004     0.0005     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0000     0.0002     0.0002     0.0002     0.0005     0.0007     0.0007 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0001     0.0001     0.0001     0.0002     0.0005     0.0006     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464513
omp.keldysh.ru(2) 0.465745
omp.keldysh.ru(3) 0.500360
omp.keldysh.ru(4) 0.494656
omp.keldysh.ru(5) 0.493471
omp.keldysh.ru(6) 0.501730
omp.keldysh.ru(7) 0.500445
min - omp.keldysh.ru(1) 0.464513; max - omp.keldysh.ru(6) 0.501730; mid - 0.488703
