Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallelNoOn13.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2921 
Execution time                  0.0042 
Processors                           3
Threads amount                       3
Total time                      0.0127
Productive time                 0.0037 ( CPU= 0.0035 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0090 
   Insufficient parallelism     0.0074 ( User= 0.0071 Sys= 0.0003 )
   Idle time                    0.0016
Load imbalance                  0.0006
Synchronization                 0.0006
Time variation                  0.0008
                  Nop    Synchro  Variation 
I/O                 6     0.0006     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0028     2     0.0033     3     0.0030 
User insufficient par.      0.0017     3     0.0027     2     0.0024 
Sys.insufficient par.       0.0001     3     0.0002     1     0.0001 
Idle time                   0.0000     2     0.0015     3     0.0005 
Synchronization             0.0000     1     0.0003     3     0.0002 
Variation                   0.0000     1     0.0004     3     0.0003 
Load imbalance              0.0000     2     0.0005     3     0.0002 
Execution time              0.0027     3     0.0042     2     0.0037 
User CPU time               0.0009     3     0.0014     2     0.0012 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0003     3     0.0004     3 
I/O             Tmid    0.0002           0.0003       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0028     0.0028     0.0033 
User insufficient par.     0.0027     0.0027     0.0017 
Sys.insufficient par.      0.0002     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0015 
Synchronization            0.0000     0.0003     0.0003 
Variation                  0.0000     0.0004     0.0004 
Load imbalance             0.0000     0.0000     0.0005 
Execution time             0.0042     0.0042     0.0027 
User CPU time              0.0013     0.0014     0.0009 
Sys. CPU time              0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Synchronization        
I/O                        0.0000     0.0003     0.0003 
           Variation              
I/O                        0.0000     0.0004     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501397
omp.keldysh.ru(2) 0.497836
omp.keldysh.ru(3) 0.499519
min - omp.keldysh.ru(2) 0.497836; max - omp.keldysh.ru(1) 0.501397; mid - 0.499584
