Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2693 
Execution time                  0.0605 
Processors                           3
Threads amount                      18
Total time                      0.1815
Productive time                 0.0489 ( CPU= 0.0460 Sys= 0.0016 I/O= 0.0013 )
Lost  time                      0.1326 
   Insufficient parallelism     0.0977 ( User= 0.0919 Sys= 0.0058 )
   Communication                0.0030 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0319
Load imbalance                  0.0089
Synchronization                 0.0290
Time variation                  0.0250
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0244     0.0205     0.0000 
Reduction           4     0.0030     0.0003     0.0003     0.0000 
Shadow              4     0.0000     0.0043     0.0043     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0404     1     0.0461     2     0.0442 
User insufficient par.      0.0286     3     0.0348     1     0.0306 
Sys.insufficient par.       0.0001     2     0.0055     1     0.0019 
Idle time                   0.0000     1     0.0164     2     0.0106 
Communication               0.0001     1     0.0020     3     0.0010 
Synchronization             0.0004     2     0.0261     1     0.0097 
Variation                   0.0005     2     0.0221     1     0.0083 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0044     2     0.0030 
Execution time              0.0440     2     0.0605     1     0.0499 
User CPU time               0.0143     3     0.0174     1     0.0153 
Sys. CPU time               0.0001     2     0.0014     1     0.0005 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0230     1     0.0190     1     0.0000     3 
I/O             Tmid    0.0000           0.0081           0.0068           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0020     3     0.0001     3     0.0001     3     0.0000     1 
Reduction       Tmid    0.0010           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0000     1     0.0001     2     0.0001     2     0.0000     3 
Shadow          Tmax    0.0000     3     0.0031     1     0.0031     1     0.0000     1 
Shadow          Tmid    0.0000           0.0014           0.0014           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0404     0.0461     0.0461 
User insufficient par.     0.0348     0.0286     0.0286 
Sys.insufficient par.      0.0055     0.0001     0.0001 
Idle time                  0.0000     0.0164     0.0154 
Communication              0.0001     0.0010     0.0020 
Synchronization            0.0261     0.0004     0.0025 
Variation                  0.0221     0.0005     0.0025 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0044     0.0044 
Execution time             0.0605     0.0440     0.0451 
User CPU time              0.0174     0.0143     0.0143 
Sys. CPU time              0.0014     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0010     0.0020 
           Synchronization        
I/O                        0.0230     0.0002     0.0012 
Reduction                  0.0000     0.0001     0.0001 
Shadow                     0.0031     0.0001     0.0011 
           Variation              
I/O                        0.0190     0.0002     0.0012 
Reduction                  0.0000     0.0001     0.0001 
Shadow                     0.0031     0.0001     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.890665
omp.keldysh.ru(2) 0.464616
omp.keldysh.ru(3) 0.879726
min - omp.keldysh.ru(2) 0.464616; max - omp.keldysh.ru(1) 0.890665; mid - 0.745002
