Processor system=1*3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1655 
Execution time                  0.7813 
Processors                           6
Threads amount                       6
Total time                      4.6880
Productive time                 0.7759 ( CPU= 0.7483 Sys= 0.0276 I/O= 0.0000 )
Lost  time                      3.9121 
   Insufficient parallelism     3.7258 ( User= 3.5879 Sys= 0.1380 )
   Communication                0.1799 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0064
Load imbalance                  0.0094
Synchronization                 0.1433
Time variation                  0.1902
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0034     0.0040     0.0000 
Reduction           9     0.0053     0.0006     0.0006     0.0000 
Shadow             27     0.1682     0.1392     0.1856     0.0011 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6504     3     0.6546     6     0.6520 
User insufficient par.      0.5968     5     0.5998     4     0.5980 
Sys.insufficient par.       0.0121     6     0.0330     1     0.0230 
Idle time                   0.0000     4     0.0027     2     0.0011 
Communication               0.0182     2     0.0444     5     0.0300 
Synchronization             0.0119     4     0.0443     1     0.0239 
Variation                   0.0068     6     0.0615     1     0.0317 
Overlap                     0.0001     5     0.0003     4     0.0002 
Load imbalance              0.0000     3     0.0041     6     0.0016 
Execution time              0.7787     2     0.7813     4     0.7803 
User CPU time               0.1242     2     0.1257     4     0.1247 
Sys. CPU time               0.0024     6     0.0066     1     0.0046 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     4     0.0002     4     0.0000     1 
I/O             Tmax    0.0000     6     0.0011     2     0.0012     2     0.0000     6 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0002     4     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0013     6     0.0002     5     0.0002     5     0.0000     2 
Reduction       Tmid    0.0009           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0170     2     0.0119     4     0.0064     6     0.0001     5 
Shadow          Tmax    0.0431     5     0.0431     1     0.0604     1     0.0003     4 
Shadow          Tmid    0.0280           0.0232           0.0309           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.6505     0.6506     0.6504     0.6514     0.6546     0.6546 
User insufficient par.     0.5978     0.5971     0.5994     0.5998     0.5968     0.5970 
Sys.insufficient par.      0.0330     0.0327     0.0266     0.0213     0.0123     0.0121 
Idle time                  0.0011     0.0027     0.0004     0.0000     0.0011     0.0011 
Communication              0.0185     0.0182     0.0241     0.0303     0.0444     0.0444 
Synchronization            0.0443     0.0432     0.0132     0.0119     0.0164     0.0142 
Variation                  0.0615     0.0609     0.0268     0.0257     0.0085     0.0068 
Overlap                    0.0001     0.0003     0.0003     0.0003     0.0001     0.0001 
Load imbalance             0.0000     0.0002     0.0000     0.0009     0.0041     0.0041 
Execution time             0.7802     0.7787     0.7810     0.7813     0.7802     0.7802 
User CPU time              0.1243     0.1242     0.1256     0.1257     0.1243     0.1243 
Sys. CPU time              0.0066     0.0065     0.0053     0.0043     0.0024     0.0024 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0012     0.0012     0.0002     0.0002     0.0013     0.0013 
Shadow                     0.0173     0.0170     0.0239     0.0238     0.0431     0.0431 
           Synchronization        
I/O                        0.0010     0.0011     0.0002     0.0001     0.0008     0.0003 
Reduction                  0.0002     0.0000     0.0002     0.0000     0.0002     0.0000 
Shadow                     0.0431     0.0420     0.0128     0.0119     0.0155     0.0140 
           Variation              
I/O                        0.0010     0.0012     0.0003     0.0002     0.0009     0.0004 
Reduction                  0.0002     0.0000     0.0002     0.0000     0.0002     0.0000 
Shadow                     0.0604     0.0596     0.0263     0.0255     0.0074     0.0064 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0003     0.0003     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464531
omp.keldysh.ru(2) 0.498430
omp.keldysh.ru(3) 0.496070
omp.keldysh.ru(4) 0.499017
omp.keldysh.ru(5) 0.499137
omp.keldysh.ru(6) 0.497732
min - omp.keldysh.ru(1) 0.464531; max - omp.keldysh.ru(5) 0.499137; mid - 0.492486
