Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0966 
Execution time                  0.0281 
Processors                           6
Threads amount                      18
Total time                      0.1686
Productive time                 0.0163 ( CPU= 0.0156 Sys= 0.0000 I/O= 0.0007 )
Lost  time                      0.1523 
   Insufficient parallelism     0.0814 ( User= 0.0780 Sys= 0.0034 )
   Idle time                    0.0709
Load imbalance                  0.0085
Synchronization                 0.1240
Time variation                  0.1200
                  Nop    Synchro  Variation 
I/O                 2     0.1240     0.1200 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0234     1     0.0260     2     0.0254 
User insufficient par.      0.0105     2     0.0201     1     0.0130 
Sys.insufficient par.       0.0000     6     0.0033     1     0.0006 
Idle time                   0.0000     1     0.0155     2     0.0118 
Synchronization             0.0000     3     0.0380     1     0.0207 
Variation                   0.0000     3     0.0340     1     0.0200 
Load imbalance              0.0000     1     0.0019     2     0.0014 
Execution time              0.0126     2     0.0281     1     0.0163 
User CPU time               0.0021     2     0.0040     1     0.0026 
Sys. CPU time               0.0000     3     0.0000     1     0.0000 
I/O time                    0.0000     2     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                       Synchro        Variation  
I/O             Tmin    0.0000     3     0.0000     3 
I/O             Tmax    0.0380     1     0.0340     1 
I/O             Tmid    0.0207           0.0200       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0234     0.0260     0.0253     0.0260     0.0257     0.0259 
User insufficient par.     0.0201     0.0105     0.0140     0.0107     0.0118     0.0110 
Sys.insufficient par.      0.0033     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0000     0.0155     0.0113     0.0153     0.0139     0.0149 
Synchronization            0.0380     0.0040     0.0000     0.0160     0.0340     0.0320 
Variation                  0.0340     0.0040     0.0000     0.0160     0.0340     0.0320 
Load imbalance             0.0000     0.0019     0.0012     0.0019     0.0016     0.0018 
Execution time             0.0281     0.0126     0.0168     0.0128     0.0142     0.0132 
User CPU time              0.0040     0.0021     0.0028     0.0021     0.0024     0.0022 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Synchronization        
I/O                        0.0380     0.0040     0.0000     0.0160     0.0340     0.0320 
           Variation              
I/O                        0.0340     0.0040     0.0000     0.0160     0.0340     0.0320 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864495
omp.keldysh.ru(2) 0.901014
omp.keldysh.ru(3) 0.878122
omp.keldysh.ru(4) 0.477979
omp.keldysh.ru(5) 0.901333
omp.keldysh.ru(6) 0.861415
min - omp.keldysh.ru(4) 0.477979; max - omp.keldysh.ru(5) 0.901333; mid - 0.814060
