Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8105 
Execution time                  6.7011 
Processors                           6
Threads amount                      12
Total time                     40.2064
Productive time                32.5885 ( CPU= 31.9528 Sys= 0.6312 I/O= 0.0045 )
Lost  time                      7.6178 
   Insufficient parallelism     3.4618 ( User= 0.2832 Sys= 3.1787 )
   Communication                4.1342 ( Real_sync= 0.0116 Starts= 0.0000 )
   Idle time                    0.0218
Load imbalance                  2.1555
Synchronization                 8.6787
Time variation                 10.5109
Overlap                         0.0005
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     8.0373     8.0208     0.0000 
Reduction         100     3.7397     0.0000     0.0005     0.0004     0.0001 
Shadow            100     0.3364     0.0000     0.6408     2.4897     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9076     1     1.5141     6     1.2696 
User insufficient par.      0.0269     5     0.0714     1     0.0472 
Sys.insufficient par.       0.2856     6     0.8968     2     0.5298 
Idle time                   0.0000     2     0.0061     3     0.0036 
Communication               0.0358     2     1.1830     6     0.6890 
Real synchronization        0.0000     2     0.0033     6     0.0019 
Synchronization             0.0003     2     2.4169     6     1.4464 
Variation                   0.0003     2     3.0036     6     1.7518 
Overlap                     0.0000     1     0.0004     2     0.0001 
Load imbalance              0.0000     1     0.6032     6     0.3593 
Execution time              6.6950     3     6.7011     2     6.6974 
User CPU time               5.1298     6     5.6371     1     5.3255 
Sys. CPU time               0.0569     6     0.1791     2     0.1052 
I/O time                    0.0001     5     0.0036     1     0.0008 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     2.2619     6     2.2625     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           1.3396           1.3368           0.0000       
Reduction       Tmin    0.0012     2     0.0000     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    1.1489     6     0.0000     6     0.0002     1     0.0001     2     0.0001     6 
Reduction       Tmid    0.6233           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0175     6     0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.1099     4     0.0000     6     0.1578     4     0.7411     6     0.0004     2 
Shadow          Tmid    0.0561           0.0000           0.1068           0.4150           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.9076     0.9985     1.4332     1.3952     1.3691     1.5141 
User insufficient par.     0.0714     0.0659     0.0382     0.0403     0.0269     0.0404 
Sys.insufficient par.      0.7822     0.8968     0.2884     0.4568     0.4689     0.2856 
Idle time                  0.0001     0.0000     0.0061     0.0055     0.0049     0.0052 
Communication              0.0538     0.0358     1.1005     0.8926     0.8684     1.1830 
Real synchronization       0.0001     0.0000     0.0031     0.0025     0.0026     0.0033 
Synchronization            0.2289     0.0003     2.2847     1.8926     1.8553     2.4169 
Variation                  0.3525     0.0003     2.8232     2.1770     2.1543     3.0036 
Overlap                    0.0000     0.0004     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0000     0.0877     0.5223     0.4843     0.4581     0.6032 
Execution time             6.7009     6.7011     6.6950     6.6956     6.6962     6.6959 
User CPU time              5.6371     5.5232     5.2102     5.2145     5.2382     5.1298 
Sys. CPU time              0.1529     0.1791     0.0575     0.0912     0.0937     0.0569 
I/O time                   0.0036     0.0003     0.0002     0.0002     0.0001     0.0002 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0342     0.0012     1.0246     0.7703     0.7606     1.1489 
Shadow                     0.0190     0.0346     0.0605     0.1099     0.0948     0.0175 
           Real synchronization   
           Synchronization        
I/O                        0.1975     0.0001     2.1284     1.7347     1.7147     2.2619 
Reduction                  0.0002     0.0002     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0313     0.0000     0.1562     0.1578     0.1405     0.1550 
           Variation              
I/O                        0.1779     0.0002     2.1290     1.7354     1.7159     2.2625 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.1746     0.0000     0.6941     0.4416     0.4383     0.7411 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0004     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483155
omp.keldysh.ru(2) 0.464536
omp.keldysh.ru(3) 0.497820
omp.keldysh.ru(4) 0.496073
omp.keldysh.ru(5) 0.496346
omp.keldysh.ru(6) 0.497892
min - omp.keldysh.ru(2) 0.464536; max - omp.keldysh.ru(6) 0.497892; mid - 0.489304
