Processor system=1*1*2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1232 
Execution time                  1.0109 
Processors                           8
Threads amount                      16
Total time                      8.0868
Productive time                 0.9960 ( CPU= 0.9644 Sys= 0.0315 I/O= 0.0000 )
Lost  time                      7.0908 
   Insufficient parallelism     6.8323 ( User= 6.6114 Sys= 0.2210 )
   Communication                0.2350 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0235
Load imbalance                  0.0199
Synchronization                 0.2882
Time variation                  0.3338
Overlap                         0.0018
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0159     0.0168     0.0000 
Reduction           9     0.0035     0.0010     0.0010     0.0000 
Shadow             27     0.2192     0.2713     0.3160     0.0018 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8839     3     0.8910     7     0.8864 
User insufficient par.      0.8057     7     0.8338     6     0.8264 
Sys.insufficient par.       0.0176     7     0.0383     3     0.0276 
Idle time                   0.0000     1     0.0083     7     0.0029 
Communication               0.0126     4     0.0594     7     0.0294 
Synchronization             0.0090     6     0.0622     7     0.0360 
Variation                   0.0094     6     0.0660     3     0.0417 
Overlap                     0.0000     7     0.0005     1     0.0002 
Load imbalance              0.0000     3     0.0071     7     0.0025 
Execution time              1.0026     7     1.0109     1     1.0079 
User CPU time               0.1174     7     0.1215     6     0.1206 
Sys. CPU time               0.0025     7     0.0055     3     0.0039 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0003     6     0.0000     1 
I/O             Tmax    0.0000     8     0.0073     8     0.0074     8     0.0000     8 
I/O             Tmid    0.0000           0.0020           0.0021           0.0000       
Reduction       Tmin    0.0002     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0010     8     0.0002     8     0.0002     8     0.0000     6 
Reduction       Tmid    0.0004           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0123     4     0.0088     6     0.0090     6     0.0000     7 
Shadow          Tmax    0.0468     7     0.0559     7     0.0654     3     0.0005     1 
Shadow          Tmid    0.0274           0.0339           0.0395           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8848     0.8852     0.8839     0.8840     0.8868     0.8865     0.8910     0.8887 
User insufficient par.     0.8325     0.8322     0.8318     0.8316     0.8296     0.8338     0.8057     0.8140 
Sys.insufficient par.      0.0317     0.0288     0.0383     0.0378     0.0214     0.0195     0.0176     0.0258 
Idle time                  0.0000     0.0015     0.0008     0.0019     0.0027     0.0000     0.0083     0.0083 
Communication              0.0205     0.0227     0.0129     0.0126     0.0331     0.0332     0.0594     0.0406 
Synchronization            0.0313     0.0259     0.0457     0.0438     0.0164     0.0090     0.0622     0.0537 
Variation                  0.0430     0.0358     0.0660     0.0643     0.0168     0.0094     0.0498     0.0487 
Overlap                    0.0005     0.0004     0.0002     0.0003     0.0002     0.0002     0.0000     0.0000 
Load imbalance             0.0010     0.0013     0.0000     0.0001     0.0029     0.0027     0.0071     0.0049 
Execution time             1.0109     1.0093     1.0101     1.0089     1.0082     1.0109     1.0026     1.0026 
User CPU time              0.1215     0.1215     0.1215     0.1215     0.1210     0.1215     0.1174     0.1185 
Sys. CPU time              0.0045     0.0041     0.0055     0.0054     0.0031     0.0028     0.0025     0.0037 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0002     0.0003     0.0002     0.0003     0.0005     0.0007     0.0010 
Shadow                     0.0202     0.0224     0.0126     0.0123     0.0327     0.0326     0.0468     0.0396 
           Synchronization        
I/O                        0.0005     0.0003     0.0004     0.0004     0.0006     0.0001     0.0063     0.0073 
Reduction                  0.0002     0.0001     0.0000     0.0002     0.0002     0.0001     0.0000     0.0002 
Shadow                     0.0307     0.0255     0.0453     0.0433     0.0156     0.0088     0.0559     0.0462 
           Variation              
I/O                        0.0004     0.0005     0.0005     0.0005     0.0008     0.0003     0.0064     0.0074 
Reduction                  0.0001     0.0001     0.0000     0.0002     0.0002     0.0001     0.0000     0.0002 
Shadow                     0.0424     0.0352     0.0654     0.0637     0.0159     0.0090     0.0434     0.0411 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0004     0.0002     0.0003     0.0002     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464729
omp.keldysh.ru(2) 0.493758
omp.keldysh.ru(3) 0.494341
omp.keldysh.ru(4) 0.499967
omp.keldysh.ru(5) 0.498032
omp.keldysh.ru(6) 0.464525
omp.keldysh.ru(7) 0.492477
omp.keldysh.ru(8) 0.494809
min - omp.keldysh.ru(6) 0.464525; max - omp.keldysh.ru(4) 0.499967; mid - 0.487830
