Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0589 
Execution time                 19.9933 
Processors                           8
Threads amount                      16
Total time                    159.9463
Productive time                 9.4193 ( CPU= 9.4159 Sys= 0.0029 I/O= 0.0005 )
Lost  time                    150.5271 
   Insufficient parallelism     0.5059 ( User= 0.4820 Sys= 0.0238 )
   Communication              149.2734 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.7478
Load imbalance                 34.4560
Synchronization               139.2404
Time variation                137.6902
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000    32.5959    32.5918     0.0000 
Reduction          16   121.3507    32.4289    32.4289     0.0000 
Remote access       6     0.0000    16.3047    16.3079     0.0000 
Redistribution     16    27.9227    57.9109    56.3615     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  14.5089     5    19.9914     6    18.8159 
User insufficient par.      0.0036     6     0.1576     5     0.0603 
Sys.insufficient par.       0.0017     7     0.0059     1     0.0030 
Idle time                   0.0000     5     0.1340     6     0.0935 
Communication              14.3490     5    19.8507     6    18.6592 
Synchronization             6.5002     2    27.1041     3    17.4051 
Variation                   7.0456     2    26.9031     3    17.2113 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     5     5.4824     6     4.3070 
Execution time             19.8593     6    19.9933     5    19.8998 
User CPU time               0.0015     6     5.4840     5     1.1770 
Sys. CPU time               0.0002     7     0.0005     2     0.0004 
I/O time                    0.0000     7     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.8900     2     1.8900     2     0.0000     1 
I/O             Tmax    0.0000     8     6.5761     3     6.5761     3     0.0000     8 
I/O             Tmid    0.0000           4.0745           4.0740           0.0000       
Reduction       Tmin    9.6024     5     1.8530     2     1.8530     2     0.0000     1 
Reduction       Tmax   18.5010     7     6.5641     3     6.5641     3     0.0000     7 
Reduction       Tmid   15.1688           4.0536           4.0536           0.0000       
Remote access   Tmin    0.0000     1     0.3969     2     0.3969     2     0.0000     1 
Remote access   Tmax    0.0000     8     3.6081     3     3.6087     3     0.0000     8 
Remote access   Tmid    0.0000           2.0381           2.0385           0.0000       
Redistribution  Tmin    1.1337     7     2.3603     2     2.9057     2     0.0000     1 
Redistribution  Tmax    6.0051     1    10.3559     3    10.1543     3     0.0000     8 
Redistribution  Tmid    3.4903           7.2389           7.0452           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                 19.8413    16.5821    19.9680    19.9541    14.5089    19.9914    19.8252    19.8560 
User insufficient par.     0.0483     0.0902     0.0308     0.0495     0.1576     0.0036     0.0662     0.0358 
Sys.insufficient par.      0.0059     0.0032     0.0023     0.0031     0.0024     0.0030     0.0017     0.0023 
Idle time                  0.1009     0.0623     0.1069     0.1073     0.0000     0.1340     0.1226     0.1139 
Communication             19.6862    16.4264    19.8279    19.7943    14.3490    19.8507    19.6348    19.7041 
Synchronization           25.9500     6.5002    27.1041    26.4095    20.6254    11.4993    10.3471    10.8048 
Variation                 23.2382     7.0456    26.9031    25.4532    19.1761    11.5062    12.5113    11.8565 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             5.3329     2.0731     5.4591     5.4451     0.0000     5.4824     5.3163     5.3471 
Execution time            19.8924    19.9310    19.8864    19.8860    19.9933    19.8593    19.8707    19.8794 
User CPU time              0.1511     3.4108     0.0250     0.0388     5.4840     0.0015     0.1678     0.1369 
Sys. CPU time              0.0003     0.0005     0.0003     0.0004     0.0003     0.0004     0.0002     0.0003 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                 13.6811    13.6754    16.3296    15.5415     9.6024    16.5611    18.5010    17.4586 
Redistribution             6.0051     2.7510     3.4983     4.2528     4.7466     3.2896     1.1337     2.2456 
           Synchronization        
I/O                        6.3660     1.8900     6.5761     6.3831     4.9513     2.3116     1.9974     2.1204 
Reduction                  6.3260     1.8530     6.5641     6.3751     4.9243     2.2846     1.9814     2.1204 
Remote access              3.2660     0.3969     3.6081     3.4981     3.2713     0.8186     0.7114     0.7344 
Redistribution             9.9920     2.3603    10.3559    10.1533     7.4784     6.0845     5.6569     5.8296 
           Variation              
I/O                        6.3619     1.8900     6.5761     6.3831     4.9513     2.3116     1.9974     2.1204 
Reduction                  6.3260     1.8530     6.5641     6.3751     4.9243     2.2846     1.9814     2.1204 
Remote access              3.2666     0.3969     3.6087     3.4981     3.2719     0.8186     0.7122     0.7349 
Redistribution             7.2836     2.9057    10.1543     9.1969     6.0286     6.0913     7.8203     6.8808 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863188
omp.keldysh.ru(2) 5.385863
omp.keldysh.ru(3) 0.901324
omp.keldysh.ru(4) 0.881371
omp.keldysh.ru(5) 5.410424
omp.keldysh.ru(6) 0.465888
omp.keldysh.ru(7) 0.901424
omp.keldysh.ru(8) 0.839704
min - omp.keldysh.ru(6) 0.465888; max - omp.keldysh.ru(5) 5.410424; mid - 1.956148
