Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0021 
Execution time                  1.7347 
Processors                           6
Threads amount                      18
Total time                     10.4085
Productive time                 0.0220 ( CPU= 0.0202 Sys= 0.0012 I/O= 0.0006 )
Lost  time                     10.3864 
   Insufficient parallelism     0.1098 ( User= 0.1005 Sys= 0.0092 )
   Communication               10.2267 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0499
Load imbalance                  0.0139
Synchronization                 7.3147
Time variation                  7.3491
Overlap                         1.8542
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.8955     0.8919     0.0000 
Reduction          27     6.2984     2.2777     2.2777     0.0000 
Remote access     197     3.9283     4.1415     4.1795     1.8542 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7289     5     1.7327     3     1.7311 
User insufficient par.      0.0094     3     0.0285     5     0.0168 
Sys.insufficient par.       0.0009     5     0.0040     1     0.0015 
Idle time                   0.0000     3     0.0197     5     0.0083 
Communication               1.6798     5     1.7224     3     1.7045 
Synchronization             0.6306     5     1.7600     1     1.2191 
Variation                   0.7752     5     1.5062     1     1.2249 
Overlap                     0.2829     1     0.3409     5     0.3090 
Load imbalance              0.0000     5     0.0038     3     0.0023 
Execution time              1.7151     5     1.7347     3     1.7264 
User CPU time               0.0019     3     0.0057     5     0.0034 
Sys. CPU time               0.0002     5     0.0003     2     0.0002 
I/O time                    0.0000     6     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1000     5     0.1000     5     0.0000     1 
I/O             Tmax    0.0000     6     0.1886     1     0.1849     1     0.0000     6 
I/O             Tmid    0.0000           0.1493           0.1486           0.0000       
Reduction       Tmin    0.7885     1     0.1520     5     0.1520     5     0.0000     1 
Reduction       Tmax    1.1864     6     0.6589     1     0.6589     1     0.0000     5 
Reduction       Tmid    1.0497           0.3796           0.3796           0.0000       
Remote access   Tmin    0.5063     6     0.3787     5     0.5233     5     0.2829     1 
Remote access   Tmax    0.9111     1     0.9125     1     0.8225     4     0.3409     5 
Remote access   Tmid    0.6547           0.6902           0.6966           0.3090       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.7304     1.7325     1.7327     1.7322     1.7289     1.7298 
User insufficient par.     0.0176     0.0100     0.0094     0.0114     0.0285     0.0237 
Sys.insufficient par.      0.0040     0.0013     0.0009     0.0013     0.0009     0.0009 
Idle time                  0.0092     0.0050     0.0000     0.0036     0.0197     0.0125 
Communication              1.6997     1.7162     1.7224     1.7159     1.6798     1.6927 
Synchronization            1.7600     1.4602     0.9200     1.4985     0.6306     1.0455 
Variation                  1.5062     1.4344     0.9621     1.4710     0.7752     1.2002 
Overlap                    0.2829     0.2838     0.3398     0.3158     0.3409     0.2910 
Load imbalance             0.0022     0.0036     0.0038     0.0033     0.0000     0.0009 
Execution time             1.7256     1.7297     1.7347     1.7312     1.7151     1.7222 
User CPU time              0.0035     0.0020     0.0019     0.0023     0.0057     0.0047 
Sys. CPU time              0.0002     0.0003     0.0002     0.0003     0.0002     0.0002 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.7885     1.0295     1.1034     1.0272     1.1634     1.1864 
Remote access              0.9111     0.6868     0.6189     0.6887     0.5164     0.5063 
           Synchronization        
I/O                        0.1886     0.1539     0.1695     0.1755     0.1000     0.1080 
Reduction                  0.6589     0.4709     0.2519     0.4729     0.1520     0.2710 
Remote access              0.9125     0.8353     0.4985     0.8500     0.3787     0.6665 
           Variation              
I/O                        0.1849     0.1539     0.1695     0.1756     0.1000     0.1080 
Reduction                  0.6589     0.4709     0.2519     0.4729     0.1520     0.2710 
Remote access              0.6624     0.8096     0.5406     0.8225     0.5233     0.8212 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.2829     0.2838     0.3398     0.3158     0.3409     0.2910 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863260
omp.keldysh.ru(2) 0.901476
omp.keldysh.ru(3) 0.880644
omp.keldysh.ru(4) 0.474530
omp.keldysh.ru(5) 0.901828
omp.keldysh.ru(6) 0.859907
min - omp.keldysh.ru(4) 0.474530; max - omp.keldysh.ru(5) 0.901828; mid - 0.813607
