Processor system=6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0191 
Execution time                 17.5620 
Processors                           6
Threads amount                      18
Total time                    105.3720
Productive time                 2.0078 ( CPU= 2.0061 Sys= 0.0010 I/O= 0.0007 )
Lost  time                    103.3642 
   Insufficient parallelism     1.2759 ( User= 1.2674 Sys= 0.0085 )
   Communication              101.9310 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1573
Load imbalance                  4.1017
Synchronization               129.1449
Time variation                112.1764
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000    37.8080    37.8039     0.0000 
Reduction          13    66.3138    37.7240    37.7240     0.0000 
Remote access       4     0.0000     4.0948     4.0948     0.0000 
Redistribution     15    35.6172    49.5181    32.5537     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  16.5439     2    17.5184     6    17.2274 
User insufficient par.      0.0270     1     1.0476     2     0.2112 
Sys.insufficient par.       0.0007     6     0.0042     1     0.0014 
Idle time                   0.0000     3     0.0400     6     0.0262 
Communication              15.4603     2    17.4407     5    16.9885 
Synchronization             5.6298     3    28.4304     4    21.5242 
Variation                   8.6187     3    24.2020     4    18.6961 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.9746     6     0.6836 
Execution time             17.5220     6    17.5620     3    17.5358 
User CPU time               0.0434     6     1.0180     2     0.3343 
Sys. CPU time               0.0001     6     0.0002     2     0.0002 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.0318     3     1.0318     3     0.0000     1 
I/O             Tmax    0.0000     6     8.3563     1     8.3522     1     0.0000     6 
I/O             Tmid    0.0000           6.3013           6.3006           0.0000       
Reduction       Tmin    7.6051     1     1.0308     3     1.0307     3     0.0000     1 
Reduction       Tmax   17.2315     3     8.3343     1     8.3343     1     0.0000     6 
Reduction       Tmid   11.0523           6.2873           6.2873           0.0000       
Remote access   Tmin    0.0000     1     0.0280     3     0.0280     3     0.0000     1 
Remote access   Tmax    0.0000     6     1.0999     1     1.0999     1     0.0000     6 
Remote access   Tmid    0.0000           0.6825           0.6825           0.0000       
Redistribution  Tmin    0.1198     3     3.5393     3     2.5118     1     0.0000     1 
Redistribution  Tmax    9.2370     1    10.7799     4     7.7672     6     0.0000     6 
Redistribution  Tmid    5.9362           8.2530           5.4256           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 16.8904    16.5439    17.4108    17.4922    17.5086    17.5184 
User insufficient par.     0.0270     1.0476     0.0586     0.0299     0.0352     0.0690 
Sys.insufficient par.      0.0042     0.0009     0.0009     0.0009     0.0008     0.0007 
Idle time                  0.0169     0.0350     0.0000     0.0335     0.0319     0.0400 
Communication             16.8422    15.4603    17.3513    17.4279    17.4407    17.4087 
Synchronization           26.4307    21.1131     5.6298    28.4304    28.3719    19.1691 
Variation                 20.2983    16.8055     8.6187    24.2020    23.2387    19.0132 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3472     0.0000     0.8669     0.9483     0.9647     0.9746 
Execution time            17.5451    17.5270    17.5620    17.5285    17.5301    17.5220 
User CPU time              0.6708     1.0180     0.1510     0.0696     0.0532     0.0434 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  7.6051     8.0439    17.2315    10.0907     9.1987    14.1439 
Redistribution             9.2370     7.4164     0.1198     7.3372     8.2419     3.2648 
           Synchronization        
I/O                        8.3563     6.4204     1.0318     8.2978     8.2747     5.4270 
Reduction                  8.3343     6.4034     1.0308     8.2768     8.2597     5.4190 
Remote access              1.0999     0.4210     0.0280     1.0760     1.0700     0.4000 
Redistribution             8.6401     7.8684     3.5393    10.7799    10.7674     7.9231 
           Variation              
I/O                        8.3522     6.4204     1.0318     8.2978     8.2747     5.4270 
Reduction                  8.3343     6.4034     1.0307     8.2768     8.2597     5.4190 
Remote access              1.0999     0.4210     0.0280     1.0759     1.0700     0.4000 
Redistribution             2.5118     3.5607     6.5282     6.5514     5.6343     7.7672 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.907112
omp.keldysh.ru(2) 0.934778
omp.keldysh.ru(3) 0.935818
omp.keldysh.ru(4) 0.475616
omp.keldysh.ru(5) 0.935683
omp.keldysh.ru(6) 0.935970
min - omp.keldysh.ru(4) 0.475616; max - omp.keldysh.ru(6) 0.935970; mid - 0.854163
