Processor system=2*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1422 
Execution time                  0.0100 
Processors                           6
Threads amount                      12
Total time                      0.0597
Productive time                 0.0085 ( CPU= 0.0071 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0512 
   Insufficient parallelism     0.0424 ( User= 0.0355 Sys= 0.0070 )
   Communication                0.0029 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0059
Load imbalance                  0.0013
Synchronization                 0.0957
Time variation                  0.0965
Overlap                         0.0016
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0153     0.0160     0.0000 
Reduction          21     0.0029     0.0256     0.0256     0.0000 
Remote access     181     0.0000     0.0548     0.0549     0.0016 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0083     1     0.0087     5     0.0085 
User insufficient par.      0.0055     3     0.0066     2     0.0059 
Sys.insufficient par.       0.0009     5     0.0016     1     0.0012 
Idle time                   0.0000     2     0.0015     5     0.0010 
Communication               0.0001     1     0.0007     5     0.0005 
Synchronization             0.0002     1     0.0253     5     0.0160 
Variation                   0.0002     1     0.0255     5     0.0161 
Overlap                     0.0000     3     0.0008     1     0.0003 
Load imbalance              0.0000     2     0.0003     5     0.0002 
Execution time              0.0085     5     0.0100     2     0.0090 
User CPU time               0.0011     3     0.0013     2     0.0012 
Sys. CPU time               0.0002     5     0.0003     1     0.0002 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0040     5     0.0042     5     0.0000     6 
I/O             Tmid    0.0000           0.0025           0.0027           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0007     5     0.0073     5     0.0073     5     0.0000     2 
Reduction       Tmid    0.0005           0.0043           0.0043           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Remote access   Tmax    0.0000     6     0.0139     5     0.0140     5     0.0008     1 
Remote access   Tmid    0.0000           0.0091           0.0091           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0083     0.0083     0.0086     0.0086     0.0087     0.0086 
User insufficient par.     0.0066     0.0066     0.0055     0.0056     0.0056     0.0056 
Sys.insufficient par.      0.0016     0.0015     0.0010     0.0010     0.0009     0.0011 
Idle time                  0.0000     0.0000     0.0015     0.0015     0.0015     0.0015 
Communication              0.0001     0.0002     0.0006     0.0007     0.0007     0.0005 
Synchronization            0.0002     0.0043     0.0234     0.0242     0.0253     0.0184 
Variation                  0.0002     0.0045     0.0235     0.0243     0.0255     0.0185 
Overlap                    0.0008     0.0007     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0003     0.0003     0.0003     0.0003 
Execution time             0.0099     0.0100     0.0085     0.0085     0.0085     0.0085 
User CPU time              0.0013     0.0013     0.0011     0.0011     0.0011     0.0011 
Sys. CPU time              0.0003     0.0003     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0006     0.0007     0.0007     0.0005 
           Synchronization        
I/O                        0.0000     0.0007     0.0037     0.0039     0.0040     0.0029 
Reduction                  0.0001     0.0000     0.0065     0.0069     0.0073     0.0047 
Remote access              0.0000     0.0035     0.0131     0.0134     0.0139     0.0108 
           Variation              
I/O                        0.0000     0.0009     0.0039     0.0040     0.0042     0.0031 
Reduction                  0.0001     0.0000     0.0065     0.0069     0.0073     0.0047 
Remote access              0.0000     0.0035     0.0131     0.0134     0.0140     0.0108 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0008     0.0007     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502368
omp.keldysh.ru(2) 0.495620
omp.keldysh.ru(3) 0.464548
omp.keldysh.ru(4) 0.496247
omp.keldysh.ru(5) 0.497470
omp.keldysh.ru(6) 0.499157
min - omp.keldysh.ru(3) 0.464548; max - omp.keldysh.ru(1) 0.502368; mid - 0.492568
