Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5555 
Execution time                  0.6740 
Processors                           2
Threads amount                      20
Total time                      1.3481
Productive time                 0.7489 ( CPU= 0.7469 Sys= 0.0002 I/O= 0.0018 )
Lost  time                      0.5992 
   Insufficient parallelism     0.0278 ( User= 0.0257 Sys= 0.0021 )
   Communication                0.5310 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0404
Load imbalance                  0.5475
Synchronization                 0.0000
Time variation                  0.0036
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0036     0.0000 
Reduction           4     0.5310     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0249     1     0.5742     2     0.2996 
User insufficient par.      0.0028     2     0.0229     1     0.0128 
Sys.insufficient par.       0.0001     2     0.0019     1     0.0010 
Idle time                   0.0000     1     0.0404     2     0.0202 
Communication               0.0001     1     0.5310     2     0.2655 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0036     2     0.0018 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.5475     2     0.2737 
Execution time              0.6337     2     0.6740     1     0.6539 
User CPU time               0.0997     2     0.6472     1     0.3734 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0036     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0018           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.5310     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.2655           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0249     0.5742 
User insufficient par.     0.0229     0.0028 
Sys.insufficient par.      0.0019     0.0001 
Idle time                  0.0000     0.0404 
Communication              0.0001     0.5310 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0036 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.5475 
Execution time             0.6740     0.6337 
User CPU time              0.6472     0.0997 
Sys. CPU time              0.0001     0.0001 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.5310 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0036 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891910
omp.keldysh.ru(2) 0.464509
min - omp.keldysh.ru(2) 0.464509; max - omp.keldysh.ru(1) 0.891910; mid - 0.678209
