Processor system=1*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4656 
Execution time                  0.1183 
Processors                           2
Threads amount                      20
Total time                      0.2367
Productive time                 0.1102 ( CPU= 0.0124 Sys= 0.0975 I/O= 0.0003 )
Lost  time                      0.1265 
   Insufficient parallelism     0.1086 ( User= 0.0107 Sys= 0.0978 )
   Communication                0.0164 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0020
Synchronization                 0.0059
Time variation                  0.0061
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0007     0.0000 
Reduction           7     0.0002     0.0000     0.0000     0.0000 
Remote access    4155     0.0163     0.0058     0.0054     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0624     2     0.0641     1     0.0632 
User insufficient par.      0.0053     2     0.0054     1     0.0054 
Sys.insufficient par.       0.0481     1     0.0497     2     0.0489 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0059     2     0.0106     1     0.0082 
Synchronization             0.0005     2     0.0053     1     0.0029 
Variation                   0.0001     1     0.0059     2     0.0030 
Overlap                     0.0002     1     0.0002     2     0.0002 
Load imbalance              0.0000     2     0.0020     1     0.0010 
Execution time              0.1168     2     0.1183     1     0.1176 
User CPU time               0.0062     2     0.0062     1     0.0062 
Sys. CPU time               0.0477     1     0.0497     2     0.0487 
I/O time                    0.0000     2     0.0003     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0007     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0004           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0058     2     0.0005     2     0.0001     1     0.0002     1 
Remote access   Tmax    0.0105     1     0.0053     1     0.0052     2     0.0002     2 
Remote access   Tmid    0.0081           0.0029           0.0027           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0641     0.0624 
User insufficient par.     0.0054     0.0053 
Sys.insufficient par.      0.0481     0.0497 
Idle time                  0.0000     0.0015 
Communication              0.0106     0.0059 
Synchronization            0.0053     0.0005 
Variation                  0.0001     0.0059 
Overlap                    0.0002     0.0002 
Load imbalance             0.0020     0.0000 
Execution time             0.1183     0.1168 
User CPU time              0.0062     0.0062 
Sys. CPU time              0.0477     0.0497 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0105     0.0058 
           Synchronization        
I/O                        0.0000     0.0001 
Remote access              0.0053     0.0005 
           Variation              
I/O                        0.0000     0.0007 
Remote access              0.0001     0.0052 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.495183
omp.keldysh.ru(2) 0.492157
min - omp.keldysh.ru(2) 0.492157; max - omp.keldysh.ru(1) 0.495183; mid - 0.493670
