Processor system=1*1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1635 
Execution time                  0.0300 
Processors                           6
Threads amount                      18
Total time                      0.1798
Productive time                 0.0294 ( CPU= 0.0098 Sys= 0.0196 I/O= 0.0000 )
Lost  time                      0.1504 
   Insufficient parallelism     0.1470 ( User= 0.0489 Sys= 0.0981 )
   Communication                0.0034 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0005
Synchronization                 1.9773
Time variation                  1.9780
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0097     0.0104     0.0000 
Reduction           7     0.0034     0.0014     0.0014     0.0000 
Remote access    4155     0.0000     1.9662     1.9662     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0250     2     0.0251     3     0.0251 
User insufficient par.      0.0080     1     0.0084     2     0.0081 
Sys.insufficient par.       0.0162     4     0.0166     6     0.0163 
Idle time                   0.0000     6     0.0000     3     0.0000 
Communication               0.0001     2     0.0008     5     0.0006 
Synchronization             0.0269     6     0.5432     3     0.3295 
Variation                   0.0270     6     0.5433     3     0.3297 
Overlap                     0.0000     4     0.0001     6     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0001 
Execution time              0.0299     3     0.0300     6     0.0300 
User CPU time               0.0016     1     0.0017     2     0.0016 
Sys. CPU time               0.0032     1     0.0033     6     0.0033 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0003     6     0.0005     6     0.0000     1 
I/O             Tmax    0.0000     6     0.0026     3     0.0027     3     0.0000     6 
I/O             Tmid    0.0000           0.0016           0.0017           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0008     5     0.0004     3     0.0004     3     0.0000     6 
Reduction       Tmid    0.0006           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0000     1     0.0265     6     0.0264     6     0.0000     4 
Remote access   Tmax    0.0000     6     0.5402     3     0.5401     3     0.0001     6 
Remote access   Tmid    0.0000           0.3277           0.3277           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0251     0.0250     0.0251     0.0251     0.0251     0.0250 
User insufficient par.     0.0080     0.0084     0.0081     0.0081     0.0081     0.0082 
Sys.insufficient par.      0.0163     0.0165     0.0163     0.0162     0.0162     0.0166 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0008     0.0001     0.0008     0.0008     0.0008     0.0002 
Synchronization            0.4755     0.0436     0.5432     0.4268     0.4613     0.0269 
Variation                  0.4755     0.0437     0.5433     0.4270     0.4615     0.0270 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
Execution time             0.0300     0.0300     0.0299     0.0300     0.0300     0.0300 
User CPU time              0.0016     0.0017     0.0016     0.0016     0.0016     0.0016 
Sys. CPU time              0.0032     0.0033     0.0032     0.0032     0.0032     0.0033 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0008     0.0001     0.0008     0.0008     0.0008     0.0002 
           Synchronization        
I/O                        0.0019     0.0006     0.0026     0.0020     0.0023     0.0003 
Reduction                  0.0000     0.0003     0.0004     0.0002     0.0004     0.0001 
Remote access              0.4736     0.0427     0.5402     0.4246     0.4586     0.0265 
           Variation              
I/O                        0.0018     0.0007     0.0027     0.0022     0.0025     0.0005 
Reduction                  0.0000     0.0003     0.0004     0.0002     0.0004     0.0001 
Remote access              0.4736     0.0427     0.5401     0.4246     0.4586     0.0264 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485136
omp.keldysh.ru(2) 0.495985
omp.keldysh.ru(3) 0.495570
omp.keldysh.ru(4) 0.495486
omp.keldysh.ru(5) 0.495891
omp.keldysh.ru(6) 0.464606
min - omp.keldysh.ru(6) 0.464606; max - omp.keldysh.ru(2) 0.495985; mid - 0.488779
