Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4523 
Execution time                  0.0070 
Processors                           2
Threads amount                      20
Total time                      0.0140
Productive time                 0.0064 ( CPU= 0.0053 Sys= 0.0010 I/O= 0.0001 )
Lost  time                      0.0077 
   Insufficient parallelism     0.0057 ( User= 0.0046 Sys= 0.0011 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0006
Synchronization                 0.0002
Time variation                  0.0004
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0001     0.0002     0.0000 
Reduction          13     0.0004     0.0001     0.0001     0.0000 
Remote access       4     0.0000     0.0001     0.0001     0.0000 
Redistribution     15     0.0001     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0035     1     0.0042     2     0.0038 
User insufficient par.      0.0020     2     0.0026     1     0.0023 
Sys.insufficient par.       0.0005     2     0.0006     1     0.0005 
Idle time                   0.0000     1     0.0014     2     0.0007 
Communication               0.0003     1     0.0003     2     0.0003 
Synchronization             0.0000     2     0.0002     1     0.0001 
Variation                   0.0002     1     0.0002     2     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0006     2     0.0003 
Execution time              0.0056     2     0.0070     1     0.0063 
User CPU time               0.0023     2     0.0030     1     0.0026 
Sys. CPU time               0.0005     1     0.0005     2     0.0005 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     1     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmax    0.0002     2     0.0001     1     0.0001     1     0.0000     1 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Remote access   Tmax    0.0000     2     0.0001     1     0.0001     1     0.0000     2 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Redistribution  Tmax    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Redistribution  Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0035     0.0042 
User insufficient par.     0.0026     0.0020 
Sys.insufficient par.      0.0006     0.0005 
Idle time                  0.0000     0.0014 
Communication              0.0003     0.0003 
Synchronization            0.0002     0.0000 
Variation                  0.0002     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0006 
Execution time             0.0070     0.0056 
User CPU time              0.0030     0.0023 
Sys. CPU time              0.0005     0.0005 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0002 
Redistribution             0.0001     0.0001 
           Synchronization        
I/O                        0.0001     0.0000 
Reduction                  0.0001     0.0000 
Remote access              0.0001     0.0000 
Redistribution             0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002 
Reduction                  0.0001     0.0000 
Remote access              0.0001     0.0000 
Redistribution             0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.494846
omp.keldysh.ru(2) 0.491284
min - omp.keldysh.ru(2) 0.491284; max - omp.keldysh.ru(1) 0.494846; mid - 0.493065
