Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrmix2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1597 
Execution time                 22.5963 
Processors                           3
Threads amount                      18
Total time                     67.7890
Productive time                10.8227 ( CPU= 10.8198 Sys= 0.0015 I/O= 0.0014 )
Lost  time                     56.9663 
   Insufficient parallelism     0.1110 ( User= 0.1052 Sys= 0.0058 )
   Communication               56.3910 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4643
Load imbalance                 12.3039
Synchronization                80.7263
Time variation                 58.8940
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000    18.5610    18.5570     0.0000 
Reduction          13    32.0781    18.2970    18.2970     0.0000 
Remote access       4     0.0000     0.2630     0.2630     0.0000 
Redistribution     26    24.3128    43.6053    21.7770     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  14.8879     3    21.3461     2    18.9888 
User insufficient par.      0.0145     2     0.0723     1     0.0351 
Sys.insufficient par.       0.0010     3     0.0037     1     0.0019 
Idle time                   0.0000     1     0.3476     2     0.1548 
Communication              14.7518     3    20.9829     2    18.7970 
Synchronization             1.4239     3    40.0949     2    26.9088 
Variation                   1.6051     3    32.3133     1    19.6313 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     6.4582     2     4.1013 
Execution time             22.2487     2    22.5963     1    22.4416 
User CPU time               1.2497     2     7.7079     3     3.6066 
Sys. CPU time               0.0005     1     0.0005     2     0.0005 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.4790     3     0.4790     3     0.0000     1 
I/O             Tmax    0.0000     3    10.7250     2    10.7250     2     0.0000     3 
I/O             Tmid    0.0000           6.1870           6.1857           0.0000       
Reduction       Tmin    5.0355     2     0.4760     3     0.4760     3     0.0000     1 
Reduction       Tmax   14.1048     3    10.5030     2    10.5030     2     0.0000     2 
Reduction       Tmid   10.6927           6.0990           6.0990           0.0000       
Remote access   Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Remote access   Tmax    0.0000     3     0.1740     3     0.1740     3     0.0000     3 
Remote access   Tmid    0.0000           0.0877           0.0877           0.0000       
Redistribution  Tmin    0.6470     3     0.2949     3     0.4761     3     0.0000     1 
Redistribution  Tmax   15.9474     2    24.4435     1    17.5533     1     0.0000     3 
Redistribution  Tmid    8.1043          14.5351           7.2590           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 20.7323    21.3461    14.8879 
User insufficient par.     0.0723     0.0145     0.0184 
Sys.insufficient par.      0.0037     0.0011     0.0010 
Idle time                  0.0000     0.3476     0.1167 
Communication             20.6562    20.9829    14.7518 
Synchronization           39.2075    40.0949     1.4239 
Variation                 32.3133    24.9756     1.6051 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             5.8457     6.4582     0.0000 
Execution time            22.5963    22.2487    22.4796 
User CPU time              1.8622     1.2497     7.7079 
Sys. CPU time              0.0005     0.0005     0.0005 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 12.9378     5.0355    14.1048 
Redistribution             7.7185    15.9474     0.6470 
           Synchronization        
I/O                        7.3570    10.7250     0.4790 
Reduction                  7.3180    10.5030     0.4760 
Remote access              0.0890     0.0000     0.1740 
Redistribution            24.4435    18.8669     0.2949 
           Variation              
I/O                        7.3530    10.7250     0.4790 
Reduction                  7.3180    10.5030     0.4760 
Remote access              0.0890     0.0000     0.1740 
Redistribution            17.5533     3.7476     0.4761 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891450
omp.keldysh.ru(2) 0.490837
omp.keldysh.ru(3) 0.935619
min - omp.keldysh.ru(2) 0.490837; max - omp.keldysh.ru(3) 0.935619; mid - 0.772635
