Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0351 
Execution time                  0.7929 
Processors                           7
Threads amount                      14
Total time                      5.5500
Productive time                 0.1950 ( CPU= 0.1863 Sys= 0.0081 I/O= 0.0006 )
Lost  time                      5.3550 
   Insufficient parallelism     1.1700 ( User= 1.1178 Sys= 0.0522 )
   Communication                0.9974 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.1877
Load imbalance                  0.4994
Synchronization               185.3317
Time variation                185.3276
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    64.1649    64.1608     0.0000 
Reduction          20     0.9974    60.7096    60.7096     0.0000 
Shadow             20     0.0000    60.4572    60.4572     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6938     2     0.7830     3     0.7650 
User insufficient par.      0.0477     5     0.5934     2     0.1597 
Sys.insufficient par.       0.0008     7     0.0321     1     0.0075 
Idle time                   0.0000     2     0.5909     7     0.4554 
Communication               0.0991     2     0.1860     4     0.1425 
Synchronization             0.1439     2    31.9194     5    26.4760 
Variation                   0.1439     2    31.9194     5    26.4754 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0893     3     0.0713 
Execution time              0.2020     7     0.7929     2     0.3375 
User CPU time               0.0080     5     0.0989     2     0.0266 
Sys. CPU time               0.0001     7     0.0048     1     0.0012 
I/O time                    0.0000     7     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0700     2     0.0700     2     0.0000     1 
I/O             Tmax    0.0000     7    11.0672     5    11.0672     5     0.0000     7 
I/O             Tmid    0.0000           9.1664           9.1658           0.0000       
Reduction       Tmin    0.0991     2     0.0490     2     0.0490     2     0.0000     1 
Reduction       Tmax    0.1860     4    10.4576     5    10.4576     5     0.0000     4 
Reduction       Tmid    0.1425           8.6728           8.6728           0.0000       
Shadow          Tmin    0.0000     1     0.0250     2     0.0250     2     0.0000     1 
Shadow          Tmax    0.0000     7    10.3947     5    10.3947     5     0.0000     2 
Shadow          Tmid    0.0000           8.6367           8.6367           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.7676     0.6938     0.7830     0.7742     0.7824     0.7730     0.7812 
User insufficient par.     0.1195     0.5934     0.0580     0.1111     0.0477     0.1186     0.0695 
Sys.insufficient par.      0.0321     0.0013     0.0012     0.0011     0.0148     0.0008     0.0008 
Idle time                  0.5028     0.0000     0.5398     0.4759     0.5729     0.5054     0.5909 
Communication              0.1131     0.0991     0.1840     0.1860     0.1471     0.1480     0.1200 
Synchronization           31.7195     0.1439    31.1056    29.0121    31.9194    29.8850    31.5460 
Variation                 31.7154     0.1439    31.1056    29.0121    31.9194    29.8850    31.5461 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0744     0.0000     0.0893     0.0804     0.0887     0.0792     0.0874 
Execution time             0.2900     0.7929     0.2531     0.3170     0.2200     0.2874     0.2020 
User CPU time              0.0199     0.0989     0.0097     0.0185     0.0080     0.0198     0.0116 
Sys. CPU time              0.0048     0.0002     0.0002     0.0002     0.0025     0.0001     0.0001 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.1131     0.0991     0.1840     0.1860     0.1471     0.1480     0.1200 
           Synchronization        
I/O                       10.9871     0.0700    10.7848    10.0310    11.0672    10.2948    10.9300 
Reduction                 10.3974     0.0490    10.1741     9.4843    10.4576     9.7955    10.3517 
Shadow                    10.3350     0.0250    10.1466     9.4968    10.3947     9.7948    10.2643 
           Variation              
I/O                       10.9830     0.0700    10.7848    10.0310    11.0672    10.2948    10.9301 
Reduction                 10.3974     0.0490    10.1741     9.4843    10.4576     9.7955    10.3517 
Shadow                    10.3350     0.0250    10.1466     9.4968    10.3947     9.7948    10.2643 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891853
omp.keldysh.ru(2) 5.582558
omp.keldysh.ru(3) 0.935870
omp.keldysh.ru(4) 0.911424
omp.keldysh.ru(5) 5.591606
omp.keldysh.ru(6) 0.465566
omp.keldysh.ru(7) 0.935855
min - omp.keldysh.ru(6) 0.465566; max - omp.keldysh.ru(5) 5.591606; mid - 2.187819
