Processor system=3*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel4.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1110 
Execution time                  0.0067 
Processors                           9
Threads amount                      18
Total time                      0.0604
Productive time                 0.0067 ( CPU= 0.0064 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0537 
   Insufficient parallelism     0.0417 ( User= 0.0395 Sys= 0.0022 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0101
Load imbalance                  0.0009
Synchronization                 0.0002
Time variation                  0.0013
                  Nop   Communic    Synchro  Variation 
I/O                 7     0.0000     0.0002     0.0013 
Reduction           5     0.0019     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0059     6     0.0060     9     0.0060 
User insufficient par.      0.0040     9     0.0054     6     0.0044 
Sys.insufficient par.       0.0002     9     0.0004     1     0.0002 
Idle time                   0.0000     6     0.0015     7     0.0011 
Communication               0.0000     1     0.0004     9     0.0002 
Synchronization             0.0000     1     0.0000     9     0.0000 
Variation                   0.0000     1     0.0002     9     0.0001 
Load imbalance              0.0000     6     0.0002     9     0.0001 
Execution time              0.0052     7     0.0067     6     0.0056 
User CPU time               0.0006     9     0.0008     6     0.0007 
Sys. CPU time               0.0000     9     0.0000     1     0.0000 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     9     0.0002     9 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     6 
Reduction       Tmax    0.0004     9     0.0000     1     0.0000     5 
Reduction       Tmid    0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0060     0.0059     0.0059     0.0060     0.0060     0.0059     0.0060     0.0060     0.0060 
User insufficient par.     0.0041     0.0047     0.0050     0.0041     0.0041     0.0054     0.0041     0.0041     0.0040 
Sys.insufficient par.      0.0004     0.0002     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0015     0.0008     0.0004     0.0015     0.0015     0.0000     0.0015     0.0015     0.0015 
Communication              0.0000     0.0002     0.0003     0.0001     0.0002     0.0003     0.0002     0.0002     0.0004 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Load imbalance             0.0001     0.0000     0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0002 
Execution time             0.0052     0.0059     0.0063     0.0052     0.0052     0.0067     0.0052     0.0052     0.0052 
User CPU time              0.0007     0.0008     0.0008     0.0007     0.0007     0.0008     0.0007     0.0007     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0000     0.0002     0.0003     0.0001     0.0002     0.0003     0.0002     0.0002     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464611
omp.keldysh.ru(2) 0.465700
omp.keldysh.ru(3) 0.495383
omp.keldysh.ru(4) 0.498980
omp.keldysh.ru(5) 0.497936
omp.keldysh.ru(6) 0.499660
omp.keldysh.ru(7) 0.491935
omp.keldysh.ru(8) 0.493900
omp.keldysh.ru(9) 0.494567
min - omp.keldysh.ru(1) 0.464611; max - omp.keldysh.ru(6) 0.499660; mid - 0.489186
