Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7825 
Execution time                 14.8283 
Processors                           4
Threads amount                      16
Total time                     59.3132
Productive time                46.4148 ( CPU= 44.4764 Sys= 1.9374 I/O= 0.0010 )
Lost  time                     12.8985 
   Insufficient parallelism     5.9759 ( User= 0.1608 Sys= 5.8150 )
   Communication                6.9090 ( Real_sync= 0.0022 Starts= 0.0000 )
   Idle time                    0.0136
Load imbalance                  2.8999
Synchronization                19.6322
Time variation                 18.7559
Overlap                         0.0258
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0006     0.0105     0.0000 
Reduction         100     1.5290     0.0000     0.0002     0.0001     0.0001 
Shadow            702     5.3593     0.0000    19.6314    18.7452     0.0256 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.4998     2     4.3791     4     3.2246 
User insufficient par.      0.0351     1     0.0500     3     0.0402 
Sys.insufficient par.       0.6548     1     2.0981     3     1.4538 
Idle time                   0.0000     3     0.0086     4     0.0034 
Communication               0.4871     2     3.2420     4     1.7272 
Real synchronization        0.0000     3     0.0020     4     0.0005 
Synchronization             1.0624     3    11.0362     1     4.9080 
Variation                   1.1009     3    10.1226     1     4.6890 
Overlap                     0.0000     1     0.0154     3     0.0064 
Load imbalance              0.0000     2     1.8793     4     0.7250 
Execution time             14.8197     4    14.8283     3    14.8249 
User CPU time              10.0849     4    11.6721     2    11.1191 
Sys. CPU time               0.2174     1     0.6993     3     0.4843 
I/O time                    0.0000     2     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     3     0.0036     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0026           0.0000       
Reduction       Tmin    0.0021     3     0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.8185     1     0.0000     4     0.0001     3     0.0000     3     0.0001     2 
Reduction       Tmid    0.3823           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2335     2     0.0000     1     1.0620     3     1.0973     3     0.0000     1 
Shadow          Tmax    2.7811     4     0.0000     4    11.0361     1    10.1225     1     0.0154     3 
Shadow          Tmid    1.3398           0.0000           4.9078           4.6863           0.0064       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  3.3059     2.4998     2.7136     4.3791 
User insufficient par.     0.0351     0.0401     0.0500     0.0356 
Sys.insufficient par.      0.6548     1.9692     2.0981     1.0930 
Idle time                  0.0016     0.0034     0.0000     0.0086 
Communication              2.6144     0.4871     0.5655     3.2420 
Real synchronization       0.0001     0.0001     0.0000     0.0020 
Synchronization           11.0362     5.9084     1.0624     1.6252 
Variation                 10.1226     5.9571     1.1009     1.5753 
Overlap                    0.0000     0.0003     0.0154     0.0101 
Load imbalance             0.8069     0.0000     0.2138     1.8793 
Execution time            14.8267    14.8249    14.8283    14.8197 
User CPU time             11.3042    11.6721    11.4153    10.0849 
Sys. CPU time              0.2174     0.6564     0.6993     0.3643 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.8185     0.2534     0.0021     0.4550 
Shadow                     1.7955     0.2335     0.5492     2.7811 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0002     0.0002 
Reduction                  0.0001     0.0000     0.0001     0.0000 
Shadow                    11.0361     5.9083     1.0620     1.6249 
           Variation              
I/O                        0.0000     0.0034     0.0036     0.0036 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                    10.1225     5.9537     1.0973     1.5717 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0002     0.0154     0.0100 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464509
omp.keldysh.ru(2) 0.502717
omp.keldysh.ru(3) 0.464504
omp.keldysh.ru(4) 0.501705
min - omp.keldysh.ru(3) 0.464504; max - omp.keldysh.ru(2) 0.502717; mid - 0.483359
