Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2072 
Execution time                  0.0382 
Processors                           4
Threads amount                      20
Total time                      0.1527
Productive time                 0.0316 ( CPU= 0.0083 Sys= 0.0232 I/O= 0.0001 )
Lost  time                      0.1211 
   Insufficient parallelism     0.0903 ( User= 0.0204 Sys= 0.0699 )
   Communication                0.0258 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0050
Load imbalance                  0.0019
Synchronization                 0.0123
Time variation                  0.0080
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0004     0.0021     0.0000 
Reduction           6     0.0003     0.0000     0.0000     0.0000 
Remote access    1863     0.0255     0.0119     0.0060     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0297     1     0.0306     3     0.0303 
User insufficient par.      0.0043     3     0.0061     1     0.0051 
Sys.insufficient par.       0.0169     4     0.0183     1     0.0175 
Idle time                   0.0000     1     0.0023     3     0.0012 
Communication               0.0053     1     0.0072     4     0.0065 
Synchronization             0.0017     1     0.0040     4     0.0031 
Variation                   0.0015     3     0.0028     2     0.0020 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0007     3     0.0005 
Execution time              0.0359     3     0.0382     1     0.0369 
User CPU time               0.0018     3     0.0024     1     0.0021 
Sys. CPU time               0.0056     4     0.0060     1     0.0058 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     4     0.0007     2     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0005           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0053     1     0.0017     1     0.0008     3     0.0000     2 
Remote access   Tmax    0.0071     4     0.0039     4     0.0021     2     0.0001     1 
Remote access   Tmid    0.0064           0.0030           0.0015           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0297     0.0303     0.0306     0.0305 
User insufficient par.     0.0061     0.0051     0.0043     0.0048 
Sys.insufficient par.      0.0183     0.0174     0.0173     0.0169 
Idle time                  0.0000     0.0011     0.0023     0.0015 
Communication              0.0053     0.0066     0.0067     0.0072 
Synchronization            0.0017     0.0039     0.0027     0.0040 
Variation                  0.0015     0.0028     0.0015     0.0022 
Overlap                    0.0001     0.0000     0.0001     0.0000 
Load imbalance             0.0000     0.0004     0.0007     0.0007 
Execution time             0.0382     0.0370     0.0359     0.0366 
User CPU time              0.0024     0.0021     0.0018     0.0020 
Sys. CPU time              0.0060     0.0058     0.0058     0.0056 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0053     0.0065     0.0066     0.0071 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Remote access              0.0017     0.0037     0.0026     0.0039 
           Variation              
I/O                        0.0000     0.0007     0.0007     0.0007 
Remote access              0.0015     0.0021     0.0008     0.0015 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501519
omp.keldysh.ru(2) 0.495393
omp.keldysh.ru(3) 0.496654
omp.keldysh.ru(4) 0.497341
min - omp.keldysh.ru(2) 0.495393; max - omp.keldysh.ru(1) 0.501519; mid - 0.497727
