Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6035 
Execution time                  0.9244 
Processors                           2
Threads amount                      20
Total time                      1.8488
Productive time                 1.1157 ( CPU= 1.1135 Sys= 0.0004 I/O= 0.0019 )
Lost  time                      0.7331 
   Insufficient parallelism     0.0277 ( User= 0.0255 Sys= 0.0023 )
   Communication                0.6597 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0457
Load imbalance                  0.6407
Synchronization                 0.0000
Time variation                  0.0038
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0000     0.0038     0.0000 
Reduction           7     0.6597     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0452     1     0.6879     2     0.3666 
User insufficient par.      0.0013     2     0.0241     1     0.0127 
Sys.insufficient par.       0.0002     2     0.0021     1     0.0011 
Idle time                   0.0000     1     0.0457     2     0.0229 
Communication               0.0190     1     0.6406     2     0.3298 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0038     2     0.0019 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.6407     2     0.3204 
Execution time              0.8787     2     0.9244     1     0.9016 
User CPU time               0.2363     2     0.8771     1     0.5567 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0038     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0019           0.0000       
Reduction       Tmin    0.0190     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.6406     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.3298           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0452     0.6879 
User insufficient par.     0.0241     0.0013 
Sys.insufficient par.      0.0021     0.0002 
Idle time                  0.0000     0.0457 
Communication              0.0190     0.6406 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0038 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.6407 
Execution time             0.9244     0.8787 
User CPU time              0.8771     0.2363 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0190     0.6406 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0038 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891971
omp.keldysh.ru(2) 0.478782
min - omp.keldysh.ru(2) 0.478782; max - omp.keldysh.ru(1) 0.891971; mid - 0.685376
