Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3106 
Execution time                  0.0279 
Processors                           6
Threads amount                      12
Total time                      0.1674
Productive time                 0.0520 ( CPU= 0.0513 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.1154 
   Insufficient parallelism     0.0797 ( User= 0.0763 Sys= 0.0034 )
   Communication                0.0284 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0073
Load imbalance                  0.0219
Synchronization                 0.0015
Time variation                  0.0024
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0015     0.0024     0.0000 
Reduction           9     0.0284     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0156     2     0.0212     4     0.0192 
User insufficient par.      0.0116     5     0.0147     1     0.0127 
Sys.insufficient par.       0.0004     4     0.0008     2     0.0006 
Idle time                   0.0000     1     0.0015     5     0.0012 
Communication               0.0002     2     0.0076     4     0.0047 
Synchronization             0.0000     2     0.0004     6     0.0002 
Variation                   0.0001     1     0.0006     6     0.0004 
Overlap                     0.0000     3     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0057     4     0.0036 
Execution time              0.0264     5     0.0279     1     0.0267 
User CPU time               0.0066     4     0.0122     2     0.0086 
Sys. CPU time               0.0001     4     0.0002     2     0.0001 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0004     6     0.0006     6     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0004           0.0000       
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0076     4     0.0000     4     0.0000     4     0.0000     6 
Reduction       Tmid    0.0047           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0170     0.0156     0.0210     0.0212     0.0199     0.0206 
User insufficient par.     0.0147     0.0132     0.0124     0.0118     0.0116     0.0126 
Sys.insufficient par.      0.0007     0.0008     0.0005     0.0004     0.0006     0.0004 
Idle time                  0.0000     0.0015     0.0015     0.0014     0.0015     0.0015 
Communication              0.0016     0.0002     0.0066     0.0076     0.0062     0.0061 
Synchronization            0.0001     0.0000     0.0003     0.0004     0.0001     0.0004 
Variation                  0.0001     0.0002     0.0005     0.0006     0.0003     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0015     0.0000     0.0054     0.0057     0.0043     0.0051 
Execution time             0.0279     0.0265     0.0264     0.0265     0.0264     0.0264 
User CPU time              0.0107     0.0122     0.0068     0.0066     0.0079     0.0072 
Sys. CPU time              0.0001     0.0002     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0016     0.0002     0.0066     0.0076     0.0062     0.0061 
           Synchronization        
I/O                        0.0001     0.0000     0.0003     0.0004     0.0001     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0001     0.0002     0.0005     0.0006     0.0003     0.0006 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485576
omp.keldysh.ru(2) 0.465652
omp.keldysh.ru(3) 0.498751
omp.keldysh.ru(4) 0.497230
omp.keldysh.ru(5) 0.464561
omp.keldysh.ru(6) 0.493834
min - omp.keldysh.ru(5) 0.464561; max - omp.keldysh.ru(3) 0.498751; mid - 0.484267
