Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=alignplus33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2038 
Execution time                  0.0045 
Processors                           4
Threads amount                      16
Total time                      0.0180
Productive time                 0.0037 ( CPU= 0.0034 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0143 
   Insufficient parallelism     0.0092 ( User= 0.0084 Sys= 0.0008 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0010
Synchronization                 0.0000
Time variation                  0.0004
                  Nop   Communic    Synchro  Variation 
I/O                 6     0.0000     0.0000     0.0004 
Reduction           4     0.0007     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0033     1     0.0037     4     0.0036 
User insufficient par.      0.0018     4     0.0029     1     0.0021 
Sys.insufficient par.       0.0001     4     0.0003     1     0.0002 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0001     1     0.0003     4     0.0002 
Synchronization             0.0000     1     0.0000     4     0.0000 
Variation                   0.0000     1     0.0002     4     0.0001 
Load imbalance              0.0000     1     0.0004     4     0.0003 
Execution time              0.0030     3     0.0045     1     0.0034 
User CPU time               0.0008     4     0.0011     1     0.0009 
Sys. CPU time               0.0000     4     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0003     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0033     0.0037     0.0037     0.0037 
User insufficient par.     0.0029     0.0019     0.0018     0.0018 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0001 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0001     0.0001     0.0002     0.0003 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0002 
Load imbalance             0.0000     0.0003     0.0003     0.0004 
Execution time             0.0045     0.0030     0.0030     0.0030 
User CPU time              0.0011     0.0008     0.0008     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464552
omp.keldysh.ru(2) 0.494756
omp.keldysh.ru(3) 0.496365
omp.keldysh.ru(4) 0.498714
min - omp.keldysh.ru(1) 0.464552; max - omp.keldysh.ru(4) 0.498714; mid - 0.488597
