Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1071 
Execution time                  0.0346 
Processors                           7
Threads amount                      14
Total time                      0.2423
Productive time                 0.0259 ( CPU= 0.0082 Sys= 0.0177 I/O= 0.0000 )
Lost  time                      0.2163 
   Insufficient parallelism     0.1428 ( User= 0.0363 Sys= 0.1065 )
   Communication                0.0735 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0040
Synchronization                 0.0618
Time variation                  0.0368
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0008     0.0020     0.0000 
Reduction           6     0.0011     0.0000     0.0000     0.0000 
Remote access    1863     0.0724     0.0609     0.0348     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0303     4     0.0318     6     0.0309 
User insufficient par.      0.0047     6     0.0056     2     0.0052 
Sys.insufficient par.       0.0107     6     0.0182     1     0.0152 
Idle time                   0.0000     6     0.0001     5     0.0000 
Communication               0.0067     1     0.0164     6     0.0105 
Synchronization             0.0024     2     0.0163     5     0.0088 
Variation                   0.0018     2     0.0084     5     0.0053 
Overlap                     0.0000     5     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0015     6     0.0006 
Execution time              0.0346     5     0.0346     6     0.0346 
User CPU time               0.0010     6     0.0013     2     0.0012 
Sys. CPU time               0.0018     6     0.0030     4     0.0025 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0002     5     0.0004     5     0.0000     7 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     5 
Reduction       Tmax    0.0003     6     0.0000     5     0.0000     5     0.0000     7 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0066     4     0.0023     2     0.0015     2     0.0000     5 
Remote access   Tmax    0.0161     6     0.0161     5     0.0080     5     0.0000     2 
Remote access   Tmid    0.0103           0.0087           0.0050           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0303     0.0303     0.0304     0.0303     0.0317     0.0318     0.0315 
User insufficient par.     0.0055     0.0056     0.0055     0.0055     0.0047     0.0047     0.0048 
Sys.insufficient par.      0.0182     0.0181     0.0180     0.0181     0.0111     0.0107     0.0123 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Communication              0.0067     0.0067     0.0069     0.0067     0.0158     0.0164     0.0144 
Synchronization            0.0042     0.0024     0.0058     0.0040     0.0163     0.0163     0.0128 
Variation                  0.0034     0.0018     0.0048     0.0032     0.0084     0.0077     0.0074 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0014     0.0015     0.0011 
Execution time             0.0346     0.0346     0.0346     0.0346     0.0346     0.0346     0.0346 
User CPU time              0.0012     0.0013     0.0013     0.0013     0.0011     0.0010     0.0011 
Sys. CPU time              0.0030     0.0030     0.0030     0.0030     0.0018     0.0018     0.0020 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0003     0.0003     0.0003 
Remote access              0.0066     0.0066     0.0068     0.0066     0.0156     0.0161     0.0141 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0042     0.0023     0.0058     0.0039     0.0161     0.0161     0.0126 
           Variation              
I/O                        0.0000     0.0002     0.0003     0.0002     0.0004     0.0004     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0034     0.0015     0.0046     0.0030     0.0080     0.0073     0.0070 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484049
omp.keldysh.ru(2) 0.464534
omp.keldysh.ru(3) 0.494602
omp.keldysh.ru(4) 0.497294
omp.keldysh.ru(5) 0.494587
omp.keldysh.ru(6) 0.496074
omp.keldysh.ru(7) 0.495523
min - omp.keldysh.ru(2) 0.464534; max - omp.keldysh.ru(4) 0.497294; mid - 0.489523
