Processor system=1*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1976 
Execution time                  0.0168 
Processors                           4
Threads amount                      12
Total time                      0.0673
Productive time                 0.0133 ( CPU= 0.0042 Sys= 0.0090 I/O= 0.0000 )
Lost  time                      0.0540 
   Insufficient parallelism     0.0360 ( User= 0.0088 Sys= 0.0272 )
   Communication                0.0135 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0028
Synchronization                 0.0122
Time variation                  0.0107
Overlap                         0.0123
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0017     0.0021     0.0000 
Reduction          21     0.0043     0.0000     0.0000     0.0000 
Remote access     180     0.0092     0.0105     0.0085     0.0122 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0128     1     0.0141     3     0.0135 
User insufficient par.      0.0019     4     0.0031     1     0.0022 
Sys.insufficient par.       0.0053     3     0.0083     2     0.0068 
Idle time                   0.0000     1     0.0015     2     0.0011 
Communication               0.0013     2     0.0055     3     0.0034 
Synchronization             0.0007     2     0.0055     3     0.0031 
Variation                   0.0003     1     0.0050     3     0.0027 
Overlap                     0.0024     3     0.0036     2     0.0031 
Load imbalance              0.0000     1     0.0013     3     0.0007 
Execution time              0.0153     2     0.0168     1     0.0157 
User CPU time               0.0009     4     0.0014     1     0.0011 
Sys. CPU time               0.0018     3     0.0028     2     0.0023 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0008     4     0.0009     4     0.0000     4 
I/O             Tmid    0.0000           0.0004           0.0005           0.0000       
Reduction       Tmin    0.0003     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0019     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0011           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0010     2     0.0006     2     0.0003     1     0.0024     3 
Remote access   Tmax    0.0035     3     0.0048     3     0.0040     3     0.0036     2 
Remote access   Tmid    0.0023           0.0026           0.0021           0.0031       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0128     0.0130     0.0141     0.0140 
User insufficient par.     0.0031     0.0019     0.0019     0.0019 
Sys.insufficient par.      0.0080     0.0083     0.0053     0.0056 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0017     0.0013     0.0055     0.0051 
Synchronization            0.0013     0.0007     0.0055     0.0047 
Variation                  0.0003     0.0007     0.0050     0.0047 
Overlap                    0.0035     0.0036     0.0024     0.0027 
Load imbalance             0.0000     0.0002     0.0013     0.0013 
Execution time             0.0168     0.0153     0.0153     0.0153 
User CPU time              0.0014     0.0010     0.0009     0.0009 
Sys. CPU time              0.0026     0.0028     0.0018     0.0019 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0003     0.0019     0.0018 
Remote access              0.0014     0.0010     0.0035     0.0032 
           Synchronization        
I/O                        0.0000     0.0001     0.0008     0.0008 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0013     0.0006     0.0048     0.0039 
           Variation              
I/O                        0.0000     0.0003     0.0009     0.0009 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0004     0.0040     0.0038 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0035     0.0036     0.0024     0.0027 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502373
omp.keldysh.ru(2) 0.494676
omp.keldysh.ru(3) 0.494706
omp.keldysh.ru(4) 0.496377
min - omp.keldysh.ru(2) 0.494676; max - omp.keldysh.ru(1) 0.502373; mid - 0.497033
