Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1836 
Execution time                  0.0056 
Processors                           4
Threads amount                      16
Total time                      0.0222
Productive time                 0.0041 ( CPU= 0.0036 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0181 
   Insufficient parallelism     0.0114 ( User= 0.0100 Sys= 0.0014 )
   Communication                0.0023 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0013
Synchronization                 0.0016
Time variation                  0.0020
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0006     0.0011     0.0000 
Reduction          12     0.0023     0.0009     0.0010     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0042     1     0.0047     4     0.0045 
User insufficient par.      0.0021     4     0.0034     1     0.0025 
Sys.insufficient par.       0.0003     4     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0015     2     0.0011 
Communication               0.0004     1     0.0008     4     0.0006 
Synchronization             0.0000     3     0.0008     4     0.0004 
Variation                   0.0000     1     0.0009     4     0.0005 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0005     4     0.0003 
Execution time              0.0041     2     0.0056     1     0.0044 
User CPU time               0.0008     4     0.0012     1     0.0009 
Sys. CPU time               0.0001     4     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0003     4     0.0005     4     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0004     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0008     4     0.0005     4     0.0005     4     0.0000     3 
Reduction       Tmid    0.0006           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0042     0.0046     0.0046     0.0047 
User insufficient par.     0.0034     0.0022     0.0023     0.0021 
Sys.insufficient par.      0.0004     0.0003     0.0004     0.0003 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0004     0.0006     0.0005     0.0008 
Synchronization            0.0000     0.0007     0.0000     0.0008 
Variation                  0.0000     0.0009     0.0002     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0004     0.0005 
Execution time             0.0056     0.0041     0.0041     0.0041 
User CPU time              0.0012     0.0008     0.0008     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0004     0.0006     0.0005     0.0008 
           Synchronization        
I/O                        0.0000     0.0003     0.0000     0.0003 
Reduction                  0.0000     0.0004     0.0000     0.0005 
           Variation              
I/O                        0.0000     0.0004     0.0002     0.0005 
Reduction                  0.0000     0.0004     0.0000     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503383
omp.keldysh.ru(2) 0.497148
omp.keldysh.ru(3) 0.464520
omp.keldysh.ru(4) 0.494452
min - omp.keldysh.ru(3) 0.464520; max - omp.keldysh.ru(1) 0.503383; mid - 0.489876
