Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1192 
Execution time                297.2045 
Processors                           4
Threads amount                      20
Total time                   1188.8179
Productive time               141.6867 ( CPU= 112.7760 Sys= 28.9096 I/O= 0.0010 )
Lost  time                   1047.1312 
   Insufficient parallelism    86.9394 ( User= 0.2073 Sys= 86.7320 )
   Communication              953.0282 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    7.1637
Load imbalance                162.0452
Synchronization               910.3773
Time variation                832.2167
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000    98.5650    98.5690     0.0000 
Reduction          27   574.6606   213.2098   213.2098     0.0000 
Shadow             59   373.9325   598.6025   520.4379     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 221.2718     2   283.4136     4   261.7828 
User insufficient par.      0.0409     2     0.0608     3     0.0518 
Sys.insufficient par.      13.2186     4    26.1017     1    21.6830 
Idle time                   0.0000     3     3.5955     2     1.7909 
Communication             192.0882     2   266.5961     4   238.2571 
Synchronization           125.4678     1   342.5420     4   227.5943 
Variation                 132.9125     1   289.0185     4   208.0542 
Overlap                     0.0000     4     0.0003     1     0.0002 
Load imbalance              0.0000     2    62.1418     4    40.5113 
Execution time            293.6090     2   297.2045     3   295.4136 
User CPU time               9.3847     4    67.4170     2    28.1940 
Sys. CPU time               4.4062     4     8.6995     1     7.2274 
I/O time                    0.0000     3     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     9.6880     1     9.6859     1     0.0000     1 
I/O             Tmax    0.0000     4    37.6630     4    37.6650     4     0.0000     4 
I/O             Tmid    0.0000          24.6413          24.6423           0.0000       
Reduction       Tmin  116.7850     4    14.6090     1    14.6090     1     0.0000     3 
Reduction       Tmax  196.3335     1    84.3840     4    84.3840     4     0.0000     1 
Reduction       Tmid  143.6651          53.3024          53.3024           0.0000       
Shadow          Tmin   48.9293     1    81.5386     2    92.7503     2     0.0000     4 
Shadow          Tmax  145.3761     4   220.4950     4   166.9695     4     0.0003     1 
Shadow          Tmid   93.4831         149.6506         130.1095           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                271.4395   221.2718   271.0064   283.4136 
User insufficient par.     0.0486     0.0409     0.0608     0.0571 
Sys.insufficient par.     26.1017    25.5472    21.8646    13.2186 
Idle time                  0.0264     3.5955     0.0000     3.5418 
Communication            245.2629   192.0882   249.0810   266.5961 
Synchronization          125.4678   138.5915   303.7759   342.5420 
Variation                132.9125   149.8052   260.4805   289.0185 
Overlap                    0.0003     0.0001     0.0001     0.0000 
Load imbalance            50.1688     0.0000    49.7346    62.1418 
Execution time           297.1781   293.6090   297.2045   293.6627 
User CPU time             17.0644    67.4170    18.9099     9.3847 
Sys. CPU time              8.6995     8.5157     7.2882     4.4062 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                196.3335   136.8428   124.6992   116.7850 
Shadow                    48.9293    55.2453   124.3818   145.3761 
           Synchronization        
I/O                        9.6880    18.3400    32.8740    37.6630 
Reduction                 14.6090    38.7129    75.5039    84.3840 
Shadow                   101.1708    81.5386   195.3980   220.4950 
           Variation              
I/O                        9.6859    18.3421    32.8760    37.6650 
Reduction                 14.6090    38.7129    75.5039    84.3840 
Shadow                   108.6176    92.7503   152.1006   166.9695 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 4.456119
omp.keldysh.ru(2) 0.912437
omp.keldysh.ru(3) 0.935718
omp.keldysh.ru(4) 0.464691
min - omp.keldysh.ru(4) 0.464691; max - omp.keldysh.ru(1) 4.456119; mid - 1.692241
