Processor system=1*2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2298 
Execution time                  0.0083 
Processors                           6
Threads amount                      18
Total time                      0.0498
Productive time                 0.0114 ( CPU= 0.0104 Sys= 0.0010 I/O= 0.0000 )
Lost  time                      0.0383 
   Insufficient parallelism     0.0298 ( User= 0.0248 Sys= 0.0051 )
   Communication                0.0054 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0011
Synchronization                 0.0019
Time variation                  0.0018
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0007     0.0000 
Reduction           4     0.0016     0.0000     0.0000     0.0000 
Shadow              4     0.0038     0.0017     0.0010     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0062     3     0.0065     6     0.0064 
User insufficient par.      0.0030     6     0.0046     4     0.0041 
Sys.insufficient par.       0.0008     6     0.0009     5     0.0008 
Idle time                   0.0000     1     0.0019     6     0.0005 
Communication               0.0007     2     0.0011     4     0.0009 
Synchronization             0.0001     2     0.0005     4     0.0003 
Variation                   0.0002     2     0.0004     4     0.0003 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0003     6     0.0002 
Execution time              0.0064     6     0.0083     1     0.0078 
User CPU time               0.0016     6     0.0019     3     0.0017 
Sys. CPU time               0.0002     1     0.0002     5     0.0002 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0001     3     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     2     0.0000     6     0.0000     1     0.0000     1 
Reduction       Tmax    0.0005     4     0.0000     4     0.0000     6     0.0000     6 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0005     6     0.0001     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0007     5     0.0005     4     0.0003     4     0.0000     3 
Shadow          Tmid    0.0006           0.0003           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0064     0.0064     0.0062     0.0065     0.0063     0.0065 
User insufficient par.     0.0045     0.0036     0.0045     0.0046     0.0045     0.0030 
Sys.insufficient par.      0.0009     0.0009     0.0008     0.0008     0.0009     0.0008 
Idle time                  0.0000     0.0012     0.0000     0.0000     0.0000     0.0019 
Communication              0.0010     0.0007     0.0009     0.0011     0.0008     0.0008 
Synchronization            0.0004     0.0001     0.0004     0.0005     0.0002     0.0003 
Variation                  0.0002     0.0002     0.0004     0.0004     0.0002     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0002     0.0000     0.0003     0.0001     0.0003 
Execution time             0.0083     0.0071     0.0083     0.0083     0.0083     0.0064 
User CPU time              0.0017     0.0017     0.0019     0.0017     0.0018     0.0016 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0004     0.0000     0.0003     0.0005     0.0001     0.0003 
Shadow                     0.0006     0.0007     0.0006     0.0007     0.0007     0.0005 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0001     0.0004     0.0005     0.0001     0.0002 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0000     0.0002     0.0003     0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.481390
omp.keldysh.ru(2) 0.494862
omp.keldysh.ru(3) 0.495057
omp.keldysh.ru(4) 0.496118
omp.keldysh.ru(5) 0.492764
omp.keldysh.ru(6) 0.497066
min - omp.keldysh.ru(1) 0.481390; max - omp.keldysh.ru(6) 0.497066; mid - 0.492876
