Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6153 
Execution time                 23.7208 
Processors                           4
Threads amount                       4
Total time                     94.8831
Productive time                58.3856 ( CPU= 58.0743 Sys= 0.3106 I/O= 0.0007 )
Lost  time                     36.4976 
   Insufficient parallelism     0.9695 ( User= 0.0357 Sys= 0.9338 )
   Communication               35.5239 ( Real_sync= 0.0022 Starts= 0.0000 )
   Idle time                    0.0043
Load imbalance                  0.6804
Synchronization                 0.4603
Time variation                  0.8124
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0006     0.0071     0.0000 
Reduction         100    17.8714     0.0000     0.0002     0.0002     0.0002 
Shadow            102    17.6459     0.0000     0.4595     0.8051     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.9544     4     9.3086     1     9.1244 
User insufficient par.      0.0084     1     0.0092     3     0.0089 
Sys.insufficient par.       0.1765     4     0.2864     1     0.2334 
Idle time                   0.0000     3     0.0015     1     0.0011 
Communication               8.7673     4     9.0124     1     8.8810 
Real synchronization        0.0000     3     0.0008     1     0.0005 
Synchronization             0.0016     4     0.2345     1     0.1151 
Variation                   0.0107     4     0.3937     1     0.2031 
Overlap                     0.0000     1     0.0001     3     0.0001 
Load imbalance              0.0000     4     0.3548     1     0.1701 
Execution time             23.7193     1    23.7208     3    23.7197 
User CPU time              14.3167     1    14.7075     4    14.5186 
Sys. CPU time               0.0588     4     0.0948     1     0.0776 
I/O time                    0.0000     3     0.0006     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0003     4     0.0025     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0018           0.0000       
Reduction       Tmin    0.0014     4     0.0000     1     0.0000     3     0.0000     2     0.0000     4 
Reduction       Tmax    8.9293     1     0.0000     4     0.0001     4     0.0001     4     0.0001     2 
Reduction       Tmid    4.4678           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0808     1     0.0000     1     0.0011     4     0.0081     4     0.0000     1 
Shadow          Tmax    8.7636     4     0.0000     4     0.2343     1     0.3936     1     0.0000     4 
Shadow          Tmid    4.4115           0.0000           0.1149           0.2013           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  9.3086     9.1659     9.0686     8.9544 
User insufficient par.     0.0084     0.0090     0.0092     0.0092 
Sys.insufficient par.      0.2864     0.2527     0.2182     0.1765 
Idle time                  0.0015     0.0013     0.0000     0.0015 
Communication              9.0124     8.9030     8.8411     8.7673 
Real synchronization       0.0008     0.0006     0.0000     0.0008 
Synchronization            0.2345     0.1120     0.1123     0.0016 
Variation                  0.3937     0.2061     0.2019     0.0107 
Overlap                    0.0000     0.0001     0.0001     0.0000 
Load imbalance             0.3548     0.2115     0.1141     0.0000 
Execution time            23.7193    23.7195    23.7208    23.7193 
User CPU time             14.3167    14.4706    14.5795    14.7075 
Sys. CPU time              0.0948     0.0842     0.0727     0.0588 
I/O time                   0.0006     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  8.9293     4.4622     4.4785     0.0014 
Shadow                     0.0808     4.4390     4.3626     8.7636 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0003 
Reduction                  0.0001     0.0000     0.0000     0.0001 
Shadow                     0.2343     0.1119     0.1122     0.0011 
           Variation              
I/O                        0.0000     0.0023     0.0023     0.0025 
Reduction                  0.0000     0.0000     0.0000     0.0001 
Shadow                     0.3936     0.2038     0.1996     0.0081 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464538
omp.keldysh.ru(2) 0.497490
omp.keldysh.ru(3) 0.497314
omp.keldysh.ru(4) 0.499678
min - omp.keldysh.ru(1) 0.464538; max - omp.keldysh.ru(4) 0.499678; mid - 0.489755
