Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrmix2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0859 
Execution time                 43.0100 
Processors                           6
Threads amount                      18
Total time                    258.0602
Productive time                22.1784 ( CPU= 22.1761 Sys= 0.0017 I/O= 0.0007 )
Lost  time                    235.8818 
   Insufficient parallelism     0.1453 ( User= 0.1337 Sys= 0.0116 )
   Communication              235.6504 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0861
Load imbalance                 72.1218
Synchronization               236.5036
Time variation                235.4284
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000    26.2896    26.2857     0.0000 
Reduction          13   172.5748    26.0858    26.0858     0.0000 
Remote access       4     0.0000    17.1998    17.1998     0.0000 
Redistribution     26    63.0755   166.9284   165.8571     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  27.2934     6    42.8224     4    39.3136 
User insufficient par.      0.0119     4     0.0485     6     0.0223 
Sys.insufficient par.       0.0013     6     0.0045     1     0.0019 
Idle time                   0.0000     4     0.0385     3     0.0144 
Communication              27.2420     6    42.8091     4    39.2751 
Synchronization             8.6093     6    53.5501     4    39.4173 
Variation                  17.8797     6    58.7403     4    39.2381 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     6    15.5290     4    12.0203 
Execution time             42.9716     3    43.0100     4    42.9957 
User CPU time               0.1873     4    15.7163     6     3.6960 
Sys. CPU time               0.0002     6     0.0003     2     0.0003 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1910     6     0.1910     6     0.0000     1 
I/O             Tmax    0.0000     6     5.6347     1     5.6308     1     0.0000     6 
I/O             Tmid    0.0000           4.3816           4.3810           0.0000       
Reduction       Tmin   20.3560     2     0.1660     6     0.1660     6     0.0000     1 
Reduction       Tmax   37.6653     4     5.5819     1     5.5819     1     0.0000     6 
Reduction       Tmid   28.7625           4.3476           4.3476           0.0000       
Remote access   Tmin    0.0000     1     0.0050     6     0.0050     6     0.0000     1 
Remote access   Tmax    0.0000     6     3.7789     1     3.7789     1     0.0000     6 
Remote access   Tmid    0.0000           2.8666           2.8666           0.0000       
Redistribution  Tmin    1.0638     6     8.2474     6    12.4970     2     0.0000     1 
Redistribution  Tmax   19.9376     2    38.7862     4    43.9765     4     0.0000     6 
Redistribution  Tmid   10.5126          27.8214          27.6428           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 40.3301    40.3238    42.3508    42.8224    42.7612    27.2934 
User insufficient par.     0.0173     0.0283     0.0146     0.0119     0.0132     0.0485 
Sys.insufficient par.      0.0045     0.0015     0.0014     0.0015     0.0014     0.0013 
Idle time                  0.0115     0.0003     0.0385     0.0000     0.0342     0.0017 
Communication             40.2968    40.2936    42.2964    42.8091    42.7125    27.2420 
Synchronization           52.8677    32.2966    44.6630    53.5501    44.5169     8.6093 
Variation                 58.0332    22.6929    41.5432    58.7403    36.5390    17.8797 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance            13.0373    13.0304    15.0574    15.5290    15.4678     0.0000 
Execution time            42.9986    43.0097    42.9716    43.0100    42.9758    43.0083 
User CPU time              2.6790     2.6859     0.6589     0.1873     0.2485    15.7163 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0002 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 35.1321    20.3560    28.8426    37.6653    24.4006    26.1783 
Redistribution             5.1647    19.9376    13.4538     5.1438    18.3119     1.0638 
           Synchronization        
I/O                        5.6347     4.0330     5.4570     5.5199     5.4540     0.1910 
Reduction                  5.5819     3.9820     5.4460     5.4890     5.4210     0.1660 
Remote access              3.7789     2.1810     3.7310     3.7549     3.7490     0.0050 
Redistribution            37.8721    22.1007    30.0291    38.7862    29.8929     8.2474 
           Variation              
I/O                        5.6308     4.0330     5.4570     5.5199     5.4540     0.1910 
Reduction                  5.5819     3.9820     5.4460     5.4890     5.4210     0.1660 
Remote access              3.7789     2.1809     3.7310     3.7549     3.7490     0.0050 
Redistribution            43.0415    12.4970    26.9093    43.9765    21.9150    17.5178 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891394
omp.keldysh.ru(2) 0.934942
omp.keldysh.ru(3) 0.911699
omp.keldysh.ru(4) 0.465626
omp.keldysh.ru(5) 0.935676
omp.keldysh.ru(6) 0.888175
min - omp.keldysh.ru(4) 0.465626; max - omp.keldysh.ru(5) 0.935676; mid - 0.837919
