Processor system=6*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1477 
Execution time                  0.0123 
Processors                           6
Threads amount                       6
Total time                      0.0739
Productive time                 0.0109 ( CPU= 0.0105 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0630 
   Insufficient parallelism     0.0545 ( User= 0.0527 Sys= 0.0019 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0072
Load imbalance                  0.0011
Synchronization                 0.0092
Time variation                  0.0097
Overlap                         0.0040
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0038     0.0042     0.0000 
Reduction           4     0.0012     0.0028     0.0028     0.0000 
Shadow              4     0.0000     0.0027     0.0027     0.0040 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0103     1     0.0106     3     0.0105 
User insufficient par.      0.0084     3     0.0097     1     0.0088 
Sys.insufficient par.       0.0003     6     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0016     3     0.0012 
Communication               0.0001     6     0.0003     5     0.0002 
Synchronization             0.0000     6     0.0033     5     0.0015 
Variation                   0.0001     6     0.0034     5     0.0016 
Overlap                     0.0003     5     0.0010     6     0.0007 
Load imbalance              0.0000     1     0.0003     3     0.0002 
Execution time              0.0107     3     0.0123     1     0.0111 
User CPU time               0.0017     3     0.0019     1     0.0018 
Sys. CPU time               0.0001     6     0.0001     4     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0001     6     0.0000     1 
I/O             Tmax    0.0000     6     0.0014     5     0.0015     5     0.0000     6 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0001     6     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0003     5     0.0009     5     0.0009     5     0.0000     6 
Reduction       Tmid    0.0002           0.0005           0.0005           0.0000       
Shadow          Tmin    0.0000     1     0.0000     6     0.0000     6     0.0003     5 
Shadow          Tmax    0.0000     6     0.0010     5     0.0010     5     0.0010     6 
Shadow          Tmid    0.0000           0.0004           0.0004           0.0007       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0103     0.0106     0.0106     0.0105     0.0106     0.0105 
User insufficient par.     0.0097     0.0085     0.0084     0.0089     0.0085     0.0086 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0016     0.0016     0.0010     0.0015     0.0015 
Communication              0.0002     0.0002     0.0002     0.0003     0.0003     0.0001 
Synchronization            0.0014     0.0015     0.0016     0.0014     0.0033     0.0000 
Variation                  0.0013     0.0016     0.0017     0.0015     0.0034     0.0001 
Overlap                    0.0007     0.0006     0.0006     0.0007     0.0003     0.0010 
Load imbalance             0.0000     0.0002     0.0003     0.0002     0.0003     0.0002 
Execution time             0.0123     0.0108     0.0107     0.0113     0.0108     0.0108 
User CPU time              0.0019     0.0017     0.0017     0.0018     0.0017     0.0017 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0003     0.0003     0.0001 
           Synchronization        
I/O                        0.0005     0.0006     0.0006     0.0005     0.0014     0.0000 
Reduction                  0.0005     0.0004     0.0004     0.0005     0.0009     0.0000 
Shadow                     0.0003     0.0005     0.0005     0.0004     0.0010     0.0000 
           Variation              
I/O                        0.0005     0.0007     0.0007     0.0006     0.0015     0.0001 
Reduction                  0.0005     0.0004     0.0004     0.0005     0.0009     0.0000 
Shadow                     0.0003     0.0005     0.0005     0.0004     0.0010     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0006     0.0006     0.0007     0.0003     0.0010 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502657
omp.keldysh.ru(2) 0.500736
omp.keldysh.ru(3) 0.464533
omp.keldysh.ru(4) 0.500165
omp.keldysh.ru(5) 0.495261
omp.keldysh.ru(6) 0.464535
min - omp.keldysh.ru(3) 0.464533; max - omp.keldysh.ru(1) 0.502657; mid - 0.487981
