Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6412 
Execution time                  0.3801 
Processors                           2
Threads amount                      20
Total time                      0.7601
Productive time                 0.4874 ( CPU= 0.4853 Sys= 0.0003 I/O= 0.0018 )
Lost  time                      0.2727 
   Insufficient parallelism     0.0193 ( User= 0.0172 Sys= 0.0021 )
   Communication                0.2411 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0123
Load imbalance                  0.1788
Synchronization                 0.0000
Time variation                  0.0037
                  Nop   Communic    Synchro  Variation 
I/O                 8     0.0000     0.0000     0.0037 
Reduction           6     0.2411     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0461     1     0.2267     2     0.1364 
User insufficient par.      0.0084     2     0.0087     1     0.0086 
Sys.insufficient par.       0.0002     2     0.0020     1     0.0011 
Idle time                   0.0000     2     0.0123     1     0.0062 
Communication               0.0230     1     0.2181     2     0.1205 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0037     2     0.0018 
Load imbalance              0.0000     1     0.1788     2     0.0894 
Execution time              0.3678     1     0.3801     2     0.3739 
User CPU time               0.1532     2     0.3320     1     0.2426 
Sys. CPU time               0.0001     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0037     2 
I/O             Tmid    0.0000           0.0000           0.0018       
Reduction       Tmin    0.0230     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.2181     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.1205           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0461     0.2267 
User insufficient par.     0.0087     0.0084 
Sys.insufficient par.      0.0020     0.0002 
Idle time                  0.0123     0.0000 
Communication              0.0230     0.2181 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0037 
Load imbalance             0.0000     0.1788 
Execution time             0.3678     0.3801 
User CPU time              0.3320     0.1532 
Sys. CPU time              0.0001     0.0002 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0230     0.2181 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0037 
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.906134
omp.keldysh.ru(2) 0.464512
min - omp.keldysh.ru(2) 0.464512; max - omp.keldysh.ru(1) 0.906134; mid - 0.685323
