Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6845 
Execution time                  0.1312 
Processors                           4
Threads amount                      20
Total time                      0.5249
Productive time                 0.3593 ( CPU= 0.3583 Sys= 0.0001 I/O= 0.0009 )
Lost  time                      0.1656 
   Insufficient parallelism     0.0476 ( User= 0.0446 Sys= 0.0030 )
   Idle time                    0.1180
Load imbalance                  0.1245
Synchronization                 0.3317
Time variation                  0.3424
                  Nop    Synchro  Variation 
I/O                 4     0.3317     0.3424 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0105     2     0.0683     4     0.0414 
User insufficient par.      0.0020     3     0.0271     1     0.0111 
Sys.insufficient par.       0.0001     4     0.0028     1     0.0008 
Idle time                   0.0000     2     0.0631     4     0.0295 
Synchronization             0.0000     2     0.1688     1     0.0829 
Variation                   0.0035     2     0.1688     1     0.0856 
Load imbalance              0.0000     2     0.0577     4     0.0311 
Execution time              0.0681     4     0.1312     2     0.1017 
User CPU time               0.0629     4     0.1207     2     0.0896 
Sys. CPU time               0.0000     1     0.0000     3     0.0000 
I/O time                    0.0000     4     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                       Synchro        Variation  
I/O             Tmin    0.0000     2     0.0035     2 
I/O             Tmax    0.1688     1     0.1688     1 
I/O             Tmid    0.0829           0.0856       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0665     0.0105     0.0203     0.0683 
User insufficient par.     0.0271     0.0104     0.0020     0.0050 
Sys.insufficient par.      0.0028     0.0001     0.0001     0.0001 
Idle time                  0.0366     0.0000     0.0182     0.0631 
Synchronization            0.1688     0.0000     0.0290     0.1339 
Variation                  0.1688     0.0035     0.0325     0.1375 
Load imbalance             0.0569     0.0000     0.0098     0.0577 
Execution time             0.0946     0.1312     0.1130     0.0681 
User CPU time              0.0638     0.1207     0.1109     0.0629 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Synchronization        
I/O                        0.1688     0.0000     0.0290     0.1339 
           Variation              
I/O                        0.1688     0.0035     0.0325     0.1375 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.887135
omp.keldysh.ru(2) 0.901322
omp.keldysh.ru(3) 0.471443
omp.keldysh.ru(4) 0.464565
min - omp.keldysh.ru(4) 0.464565; max - omp.keldysh.ru(2) 0.901322; mid - 0.681116
