Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2460 
Execution time                  0.0059 
Processors                           4
Threads amount                       8
Total time                      0.0236
Productive time                 0.0058 ( CPU= 0.0049 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0178 
   Insufficient parallelism     0.0134 ( User= 0.0108 Sys= 0.0026 )
   Communication                0.0017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.0005
Synchronization                 0.0006
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                13     0.0000     0.0001     0.0004     0.0000 
Reduction          11     0.0010     0.0000     0.0000     0.0000 
Remote access       5     0.0000     0.0001     0.0002     0.0000 
Redistribution     13     0.0007     0.0004     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0043     1     0.0046     3     0.0044 
User insufficient par.      0.0023     3     0.0031     1     0.0027 
Sys.insufficient par.       0.0006     4     0.0007     1     0.0007 
Idle time                   0.0000     1     0.0011     2     0.0007 
Communication               0.0003     2     0.0005     4     0.0004 
Synchronization             0.0001     1     0.0002     4     0.0002 
Variation                   0.0001     1     0.0003     4     0.0002 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0003     3     0.0001 
Execution time              0.0048     2     0.0059     1     0.0052 
User CPU time               0.0011     3     0.0014     1     0.0012 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0003     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0000     4     0.0001     3     0.0000     4 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Redistribution  Tmax    0.0002     3     0.0002     4     0.0001     4     0.0000     4 
Redistribution  Tmid    0.0002           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0043     0.0045     0.0046     0.0044 
User insufficient par.     0.0031     0.0024     0.0023     0.0029 
Sys.insufficient par.      0.0007     0.0007     0.0006     0.0006 
Idle time                  0.0000     0.0011     0.0011     0.0004 
Communication              0.0004     0.0003     0.0005     0.0005 
Synchronization            0.0001     0.0001     0.0002     0.0002 
Variation                  0.0001     0.0002     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0003     0.0001 
Execution time             0.0059     0.0048     0.0048     0.0055 
User CPU time              0.0014     0.0012     0.0011     0.0013 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0001     0.0003     0.0003 
Redistribution             0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0001     0.0000     0.0001     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001     0.0000 
Redistribution             0.0001     0.0000     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.507848
omp.keldysh.ru(2) 0.502643
omp.keldysh.ru(3) 0.497616
omp.keldysh.ru(4) 0.494695
min - omp.keldysh.ru(4) 0.494695; max - omp.keldysh.ru(1) 0.507848; mid - 0.500700
