Processor system=1*1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1386 
Execution time                  0.0089 
Processors                           6
Threads amount                      12
Total time                      0.0535
Productive time                 0.0074 ( CPU= 0.0060 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0461 
   Insufficient parallelism     0.0371 ( User= 0.0299 Sys= 0.0072 )
   Communication                0.0031 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0060
Load imbalance                  0.0013
Synchronization                 0.0910
Time variation                  0.0917
Overlap                         0.0015
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0145     0.0151     0.0000 
Reduction          21     0.0031     0.0240     0.0240     0.0000 
Remote access     181     0.0000     0.0526     0.0526     0.0015 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0075     1     0.0078     4     0.0077 
User insufficient par.      0.0046     6     0.0058     2     0.0050 
Sys.insufficient par.       0.0010     5     0.0016     1     0.0012 
Idle time                   0.0000     2     0.0015     5     0.0010 
Communication               0.0002     1     0.0007     4     0.0005 
Synchronization             0.0006     1     0.0234     5     0.0152 
Variation                   0.0006     1     0.0236     5     0.0153 
Overlap                     0.0000     3     0.0008     1     0.0003 
Load imbalance              0.0000     2     0.0003     4     0.0002 
Execution time              0.0074     5     0.0089     2     0.0079 
User CPU time               0.0009     6     0.0012     2     0.0010 
Sys. CPU time               0.0002     5     0.0003     1     0.0002 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0037     5     0.0039     5     0.0000     6 
I/O             Tmid    0.0000           0.0024           0.0025           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     4     0.0067     5     0.0067     5     0.0000     2 
Reduction       Tmid    0.0005           0.0040           0.0040           0.0000       
Remote access   Tmin    0.0000     1     0.0002     1     0.0002     1     0.0000     3 
Remote access   Tmax    0.0000     6     0.0130     5     0.0130     5     0.0008     1 
Remote access   Tmid    0.0000           0.0088           0.0088           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0075     0.0075     0.0078     0.0078     0.0078     0.0078 
User insufficient par.     0.0057     0.0058     0.0046     0.0046     0.0046     0.0046 
Sys.insufficient par.      0.0016     0.0015     0.0010     0.0010     0.0010     0.0011 
Idle time                  0.0000     0.0000     0.0015     0.0015     0.0015     0.0015 
Communication              0.0002     0.0002     0.0007     0.0007     0.0007     0.0006 
Synchronization            0.0006     0.0041     0.0222     0.0233     0.0234     0.0174 
Variation                  0.0006     0.0042     0.0223     0.0235     0.0236     0.0175 
Overlap                    0.0008     0.0007     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0003     0.0003     0.0003     0.0003 
Execution time             0.0089     0.0089     0.0074     0.0074     0.0074     0.0074 
User CPU time              0.0011     0.0012     0.0009     0.0009     0.0009     0.0009 
Sys. CPU time              0.0003     0.0003     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0007     0.0007     0.0007     0.0006 
           Synchronization        
I/O                        0.0001     0.0007     0.0035     0.0037     0.0037     0.0027 
Reduction                  0.0003     0.0000     0.0061     0.0066     0.0067     0.0043 
Remote access              0.0002     0.0034     0.0125     0.0130     0.0130     0.0104 
           Variation              
I/O                        0.0000     0.0008     0.0037     0.0038     0.0039     0.0028 
Reduction                  0.0003     0.0000     0.0061     0.0066     0.0067     0.0043 
Remote access              0.0002     0.0034     0.0125     0.0130     0.0130     0.0104 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0008     0.0007     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464667
omp.keldysh.ru(2) 0.495747
omp.keldysh.ru(3) 0.493900
omp.keldysh.ru(4) 0.494935
omp.keldysh.ru(5) 0.498303
omp.keldysh.ru(6) 0.496570
min - omp.keldysh.ru(1) 0.464667; max - omp.keldysh.ru(5) 0.498303; mid - 0.490687
