Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1683 
Execution time                  1.8711 
Processors                           4
Threads amount                      20
Total time                      7.4844
Productive time                 1.2599 ( CPU= 1.2559 Sys= 0.0030 I/O= 0.0010 )
Lost  time                      6.2245 
   Insufficient parallelism     1.3844 ( User= 1.3724 Sys= 0.0119 )
   Communication                4.5983 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2419
Load imbalance                  2.1420
Synchronization                 7.6001
Time variation                  4.9316
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     2.1830     2.1945     0.0000 
Reduction           9     1.7419     1.7180     1.7180     0.0000 
Remote access     402     2.8564     3.6991     1.0191     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0199     1     1.7990     4     1.5561 
User insufficient par.      0.0754     4     0.9297     1     0.3431 
Sys.insufficient par.       0.0022     4     0.0052     1     0.0030 
Idle time                   0.0000     1     0.1123     4     0.0605 
Communication               0.0850     1     1.6090     4     1.1496 
Synchronization             0.0639     1     3.4561     4     1.9000 
Variation                   0.0448     1     2.3394     4     1.2329 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.7781     4     0.5355 
Execution time              1.7587     4     1.8711     1     1.8106 
User CPU time               0.0714     4     0.8495     1     0.3140 
Sys. CPU time               0.0007     4     0.0008     3     0.0007 
I/O time                    0.0000     4     0.0010     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0061     1     0.0060     1     0.0000     1 
I/O             Tmax    0.0000     4     1.0620     4     1.0658     4     0.0000     4 
I/O             Tmid    0.0000           0.5458           0.5486           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.1699     3     0.8590     4     0.8590     2     0.0000     3 
Reduction       Tmid    0.4355           0.4295           0.4295           0.0000       
Remote access   Tmin    0.0849     1     0.0579     1     0.0388     1     0.0000     3 
Remote access   Tmax    1.1898     2     1.5351     4     0.4146     4     0.0000     1 
Remote access   Tmid    0.7141           0.9248           0.2548           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.0199     1.6578     1.7478     1.7990 
User insufficient par.     0.9297     0.2419     0.1254     0.0754 
Sys.insufficient par.      0.0052     0.0023     0.0023     0.0022 
Idle time                  0.0000     0.1088     0.0207     0.1123 
Communication              0.0850     1.3049     1.5993     1.6090 
Synchronization            0.0639     3.2811     0.7990     3.4561 
Variation                  0.0448     2.1271     0.4204     2.3394 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.6370     0.7269     0.7781 
Execution time             1.8711     1.7623     1.8504     1.7587 
User CPU time              0.8495     0.2125     0.1225     0.0714 
Sys. CPU time              0.0008     0.0007     0.0008     0.0007 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.1151     1.1699     0.4567 
Remote access              0.0849     1.1898     0.4294     1.1523 
           Synchronization        
I/O                        0.0061     1.0060     0.1090     1.0620 
Reduction                  0.0000     0.8590     0.0000     0.8590 
Remote access              0.0579     1.4161     0.6900     1.5351 
           Variation              
I/O                        0.0060     1.0098     0.1128     1.0658 
Reduction                  0.0000     0.8590     0.0000     0.8590 
Remote access              0.0388     0.2582     0.3076     0.4146 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892299
omp.keldysh.ru(2) 0.935553
omp.keldysh.ru(3) 0.489430
omp.keldysh.ru(4) 0.888047
min - omp.keldysh.ru(3) 0.489430; max - omp.keldysh.ru(2) 0.935553; mid - 0.801332
