Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1442 
Execution time                  0.0116 
Processors                           8
Threads amount                       8
Total time                      0.0931
Productive time                 0.0134 ( CPU= 0.0112 Sys= 0.0022 I/O= 0.0000 )
Lost  time                      0.0797 
   Insufficient parallelism     0.0640 ( User= 0.0486 Sys= 0.0153 )
   Communication                0.0156 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0004
Synchronization                 0.0185
Time variation                  0.0228
Overlap                         0.0013
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0019     0.0026     0.0000 
Reduction          45     0.0072     0.0038     0.0038     0.0000 
Shadow             93     0.0079     0.0128     0.0165     0.0012 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0099     3     0.0100     7     0.0100 
User insufficient par.      0.0059     1     0.0061     8     0.0061 
Sys.insufficient par.       0.0016     6     0.0024     1     0.0019 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               0.0017     1     0.0024     7     0.0020 
Synchronization             0.0017     7     0.0033     2     0.0023 
Variation                   0.0017     7     0.0044     2     0.0029 
Overlap                     0.0001     7     0.0002     6     0.0002 
Load imbalance              0.0000     3     0.0001     7     0.0001 
Execution time              0.0116     3     0.0116     7     0.0116 
User CPU time               0.0013     1     0.0014     5     0.0014 
Sys. CPU time               0.0002     6     0.0003     1     0.0003 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     5     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0003     2     0.0004     2     0.0000     8 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0004     8     0.0003     5     0.0003     5     0.0000     1 
Reduction       Tmax    0.0014     2     0.0006     6     0.0006     6     0.0000     8 
Reduction       Tmid    0.0009           0.0005           0.0005           0.0000       
Shadow          Tmin    0.0002     1     0.0011     7     0.0011     7     0.0001     7 
Shadow          Tmax    0.0018     7     0.0024     2     0.0034     2     0.0002     6 
Shadow          Tmid    0.0010           0.0016           0.0021           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0100     0.0100     0.0099     0.0099     0.0099     0.0100     0.0100     0.0100 
User insufficient par.     0.0059     0.0061     0.0061     0.0061     0.0061     0.0061     0.0060     0.0061 
Sys.insufficient par.      0.0024     0.0022     0.0020     0.0021     0.0018     0.0016     0.0016     0.0017 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0017     0.0017     0.0017     0.0018     0.0019     0.0023     0.0024     0.0022 
Synchronization            0.0024     0.0033     0.0021     0.0028     0.0017     0.0024     0.0017     0.0021 
Variation                  0.0033     0.0044     0.0028     0.0036     0.0021     0.0028     0.0017     0.0021 
Overlap                    0.0002     0.0001     0.0002     0.0002     0.0002     0.0002     0.0001     0.0002 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Execution time             0.0116     0.0116     0.0116     0.0116     0.0116     0.0116     0.0116     0.0116 
User CPU time              0.0013     0.0014     0.0014     0.0014     0.0014     0.0014     0.0014     0.0014 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0014     0.0014     0.0010     0.0010     0.0007     0.0007     0.0006     0.0004 
Shadow                     0.0002     0.0002     0.0007     0.0007     0.0012     0.0013     0.0018     0.0017 
           Synchronization        
I/O                        0.0002     0.0003     0.0002     0.0003     0.0002     0.0003     0.0002     0.0003 
Reduction                  0.0003     0.0006     0.0004     0.0006     0.0003     0.0006     0.0004     0.0006 
Shadow                     0.0019     0.0024     0.0015     0.0019     0.0012     0.0015     0.0011     0.0012 
           Variation              
I/O                        0.0001     0.0004     0.0003     0.0004     0.0003     0.0004     0.0003     0.0004 
Reduction                  0.0003     0.0006     0.0003     0.0006     0.0003     0.0006     0.0003     0.0006 
Shadow                     0.0028     0.0034     0.0022     0.0026     0.0015     0.0018     0.0011     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002     0.0001     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465376
omp.keldysh.ru(2) 0.497097
omp.keldysh.ru(3) 0.496598
omp.keldysh.ru(4) 0.495749
omp.keldysh.ru(5) 0.464502
omp.keldysh.ru(6) 0.496489
omp.keldysh.ru(7) 0.496750
omp.keldysh.ru(8) 0.497956
min - omp.keldysh.ru(5) 0.464502; max - omp.keldysh.ru(8) 0.497956; mid - 0.488815
