Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3386 
Execution time                  1.8440 
Processors                           4
Threads amount                      20
Total time                      7.3761
Productive time                 2.4976 ( CPU= 2.4948 Sys= 0.0018 I/O= 0.0010 )
Lost  time                      4.8786 
   Insufficient parallelism     0.1300 ( User= 0.1218 Sys= 0.0082 )
   Communication                4.7017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0468
Load imbalance                  4.1862
Synchronization                 0.8557
Time variation                  0.8669
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0001     0.0113     0.0000 
Reduction          16     0.5493     0.0000     0.0000     0.0000 
Remote access      96     4.1524     0.8556     0.8556     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1724     1     1.7508     4     1.2196 
User insufficient par.      0.0037     3     0.1065     1     0.0304 
Sys.insufficient par.       0.0013     2     0.0041     1     0.0021 
Idle time                   0.0000     1     0.0175     3     0.0117 
Communication               0.0618     1     1.7290     4     1.1754 
Synchronization             0.0158     1     0.3196     4     0.2139 
Variation                   0.0158     1     0.3234     4     0.2167 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.5775     4     1.0466 
Execution time              1.8265     3     1.8440     1     1.8323 
User CPU time               0.0928     4     1.6703     1     0.6237 
Sys. CPU time               0.0004     1     0.0005     3     0.0004 
I/O time                    0.0000     3     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0038     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0028           0.0000       
Reduction       Tmin    0.0158     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.2010     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.1373           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0459     1     0.0158     1     0.0158     1     0.0000     3 
Remote access   Tmax    1.5280     4     0.3196     4     0.3196     4     0.0000     2 
Remote access   Tmid    1.0381           0.2139           0.2139           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1724     1.4089     1.5465     1.7508 
User insufficient par.     0.1065     0.0057     0.0037     0.0059 
Sys.insufficient par.      0.0041     0.0013     0.0014     0.0013 
Idle time                  0.0000     0.0148     0.0175     0.0145 
Communication              0.0618     1.3870     1.5239     1.7290 
Synchronization            0.0158     0.2671     0.2532     0.3196 
Variation                  0.0158     0.2708     0.2569     0.3234 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     1.2355     1.3732     1.5775 
Execution time             1.8440     1.8292     1.8265     1.8295 
User CPU time              1.6703     0.4347     0.2971     0.0928 
Sys. CPU time              0.0004     0.0004     0.0005     0.0004 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0158     0.1713     0.1612     0.2010 
Remote access              0.0459     1.2158     1.3627     1.5280 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0158     0.2671     0.2531     0.3196 
           Variation              
I/O                        0.0000     0.0038     0.0038     0.0038 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0158     0.2671     0.2531     0.3196 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891050
omp.keldysh.ru(2) 0.911432
omp.keldysh.ru(3) 0.470104
omp.keldysh.ru(4) 0.464714
min - omp.keldysh.ru(4) 0.464714; max - omp.keldysh.ru(2) 0.911432; mid - 0.684325
