Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=module21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3084 
Execution time                  0.0469 
Processors                           2
Threads amount                      20
Total time                      0.0937
Productive time                 0.0289 ( CPU= 0.0267 Sys= 0.0006 I/O= 0.0015 )
Lost  time                      0.0648 
   Insufficient parallelism     0.0288 ( User= 0.0266 Sys= 0.0022 )
   Communication                0.0070 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0290
Load imbalance                  0.0145
Synchronization                 0.0033
Time variation                  0.0064
Overlap                         0.0024
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.0000     0.0031     0.0000 
Reduction          40     0.0067     0.0016     0.0016     0.0003 
Shadow             40     0.0003     0.0017     0.0016     0.0021 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0244     1     0.0404     2     0.0324 
User insufficient par.      0.0061     2     0.0206     1     0.0133 
Sys.insufficient par.       0.0003     2     0.0018     1     0.0011 
Idle time                   0.0000     1     0.0290     2     0.0145 
Communication               0.0020     1     0.0050     2     0.0035 
Synchronization             0.0000     1     0.0033     2     0.0016 
Variation                   0.0000     1     0.0064     2     0.0032 
Overlap                     0.0004     2     0.0020     1     0.0012 
Load imbalance              0.0000     1     0.0145     2     0.0072 
Execution time              0.0179     2     0.0469     1     0.0324 
User CPU time               0.0061     2     0.0206     1     0.0134 
Sys. CPU time               0.0003     1     0.0003     2     0.0003 
I/O time                    0.0000     2     0.0015     1     0.0008 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0031     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0015           0.0000       
Reduction       Tmin    0.0018     1     0.0000     1     0.0000     1     0.0002     2 
Reduction       Tmax    0.0049     2     0.0016     2     0.0016     2     0.0002     1 
Reduction       Tmid    0.0034           0.0008           0.0008           0.0002       
Shadow          Tmin    0.0001     2     0.0000     1     0.0000     1     0.0002     2 
Shadow          Tmax    0.0002     1     0.0016     2     0.0016     2     0.0019     1 
Shadow          Tmid    0.0001           0.0008           0.0008           0.0011       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0244     0.0404 
User insufficient par.     0.0206     0.0061 
Sys.insufficient par.      0.0018     0.0003 
Idle time                  0.0000     0.0290 
Communication              0.0020     0.0050 
Synchronization            0.0000     0.0033 
Variation                  0.0000     0.0064 
Overlap                    0.0020     0.0004 
Load imbalance             0.0000     0.0145 
Execution time             0.0469     0.0179 
User CPU time              0.0206     0.0061 
Sys. CPU time              0.0003     0.0003 
I/O time                   0.0015     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0018     0.0049 
Shadow                     0.0002     0.0001 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0016 
Shadow                     0.0000     0.0016 
           Variation              
I/O                        0.0000     0.0031 
Reduction                  0.0000     0.0016 
Shadow                     0.0000     0.0016 
           Overlap                
Reduction                  0.0002     0.0002 
Shadow                     0.0019     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.936252
omp.keldysh.ru(2) 0.464469
min - omp.keldysh.ru(2) 0.464469; max - omp.keldysh.ru(1) 0.936252; mid - 0.700361
