Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=module21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3769 
Execution time                  0.0045 
Processors                           2
Threads amount                      12
Total time                      0.0090
Productive time                 0.0034 ( CPU= 0.0029 Sys= 0.0004 I/O= 0.0001 )
Lost  time                      0.0056 
   Insufficient parallelism     0.0033 ( User= 0.0028 Sys= 0.0005 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0009
Synchronization                 0.0002
Time variation                  0.0003
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.0000     0.0001     0.0000 
Reduction          40     0.0006     0.0001     0.0001     0.0002 
Shadow             40     0.0002     0.0001     0.0001     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0023     1     0.0033     2     0.0028 
User insufficient par.      0.0010     2     0.0018     1     0.0014 
Sys.insufficient par.       0.0002     2     0.0003     1     0.0002 
Idle time                   0.0000     1     0.0015     2     0.0008 
Communication               0.0002     1     0.0005     2     0.0004 
Synchronization             0.0000     1     0.0002     2     0.0001 
Variation                   0.0000     1     0.0003     2     0.0002 
Overlap                     0.0002     2     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.0009     2     0.0004 
Execution time              0.0030     2     0.0045     1     0.0037 
User CPU time               0.0011     2     0.0018     1     0.0015 
Sys. CPU time               0.0002     2     0.0002     1     0.0002 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0001     2 
Reduction       Tmax    0.0004     2     0.0001     2     0.0001     2     0.0001     1 
Reduction       Tmid    0.0003           0.0000           0.0001           0.0001       
Shadow          Tmin    0.0001     1     0.0000     1     0.0000     1     0.0001     2 
Shadow          Tmax    0.0001     2     0.0001     2     0.0001     2     0.0002     1 
Shadow          Tmid    0.0001           0.0000           0.0000           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0023     0.0033 
User insufficient par.     0.0018     0.0010 
Sys.insufficient par.      0.0003     0.0002 
Idle time                  0.0000     0.0015 
Communication              0.0002     0.0005 
Synchronization            0.0000     0.0002 
Variation                  0.0000     0.0003 
Overlap                    0.0003     0.0002 
Load imbalance             0.0000     0.0009 
Execution time             0.0045     0.0030 
User CPU time              0.0018     0.0011 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0004 
Shadow                     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0001 
Shadow                     0.0000     0.0001 
           Variation              
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0001 
Shadow                     0.0000     0.0001 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443453
omp.keldysh.ru(2) 0.494393
min - omp.keldysh.ru(1) 0.443453; max - omp.keldysh.ru(2) 0.494393; mid - 0.468923
