Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1121 
Execution time                  0.0059 
Processors                           6
Threads amount                      18
Total time                      0.0353
Productive time                 0.0040 ( CPU= 0.0038 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0314 
   Insufficient parallelism     0.0180 ( User= 0.0174 Sys= 0.0006 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0125
Load imbalance                  0.0022
Synchronization                 0.0001
Time variation                  0.0006
                  Nop   Communic    Synchro  Variation 
I/O                 3     0.0000     0.0001     0.0006 
Reduction           1     0.0008     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0048     1     0.0055     4     0.0052 
User insufficient par.      0.0018     4     0.0046     1     0.0029 
Sys.insufficient par.       0.0001     6     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0035     4     0.0021 
Communication               0.0000     1     0.0002     6     0.0001 
Synchronization             0.0000     1     0.0000     5     0.0000 
Variation                   0.0000     1     0.0001     5     0.0001 
Load imbalance              0.0000     1     0.0006     4     0.0004 
Execution time              0.0024     4     0.0059     1     0.0038 
User CPU time               0.0004     4     0.0010     1     0.0006 
Sys. CPU time               0.0000     6     0.0000     4     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0001     5 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002     6     0.0000     6     0.0000     6 
Reduction       Tmid    0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0048     0.0053     0.0054     0.0055     0.0053     0.0051 
User insufficient par.     0.0046     0.0024     0.0021     0.0018     0.0028     0.0037 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0026     0.0030     0.0035     0.0023     0.0011 
Communication              0.0000     0.0001     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.0000     0.0004     0.0005     0.0006     0.0004     0.0003 
Execution time             0.0059     0.0032     0.0029     0.0024     0.0036     0.0047 
User CPU time              0.0010     0.0006     0.0005     0.0004     0.0006     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0000     0.0001     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483496
omp.keldysh.ru(2) 0.498398
omp.keldysh.ru(3) 0.503103
omp.keldysh.ru(4) 0.494190
omp.keldysh.ru(5) 0.497358
omp.keldysh.ru(6) 0.495860
min - omp.keldysh.ru(1) 0.483496; max - omp.keldysh.ru(3) 0.503103; mid - 0.495401
