Processor system=6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=f2c_do.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1573 
Execution time                  1.6623 
Processors                           6
Threads amount                      18
Total time                      9.9737
Productive time                 1.5685 ( CPU= 1.5674 Sys= 0.0005 I/O= 0.0007 )
Lost  time                      8.4052 
   Insufficient parallelism     0.2305 ( User= 0.2247 Sys= 0.0057 )
   Communication                7.5030 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.6717
Load imbalance                  3.2983
Synchronization                 1.1322
Time variation                  1.1281
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                14     0.0000     0.5936     0.5895     0.0000 
Reduction          12     7.5030     0.5386     0.5386     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8513     6     1.6595     5     1.4009 
User insufficient par.      0.0113     4     0.1293     2     0.0375 
Sys.insufficient par.       0.0004     5     0.0038     1     0.0010 
Idle time                   0.0000     2     0.1446     5     0.1120 
Communication               0.6947     6     1.5025     5     1.2505 
Synchronization             0.0858     3     0.2747     1     0.1887 
Variation                   0.0858     3     0.2706     1     0.1880 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     6     0.8083     5     0.5497 
Execution time              1.5177     5     1.6623     2     1.5503 
User CPU time               0.0027     5     0.8109     6     0.2612 
Sys. CPU time               0.0001     5     0.0001     4     0.0001 
I/O time                    0.0000     3     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0429     3     0.0429     3     0.0000     1 
I/O             Tmax    0.0000     6     0.1449     1     0.1408     1     0.0000     6 
I/O             Tmid    0.0000           0.0989           0.0983           0.0000       
Reduction       Tmin    0.6947     6     0.0429     3     0.0429     3     0.0000     1 
Reduction       Tmax    1.5025     5     0.1299     1     0.1299     1     0.0000     4 
Reduction       Tmid    1.2505           0.0898           0.0898           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.5095     1.2007     1.5423     1.6420     1.6595     0.8513 
User insufficient par.     0.0174     0.1293     0.0152     0.0113     0.0120     0.0396 
Sys.insufficient par.      0.0038     0.0004     0.0004     0.0004     0.0004     0.0004 
Idle time                  0.1332     0.0000     0.1408     0.1365     0.1446     0.1166 
Communication              1.3551     1.0710     1.3859     1.4937     1.5025     0.6947 
Synchronization            0.2747     0.2477     0.0858     0.1690     0.1660     0.1890 
Variation                  0.2706     0.2477     0.0858     0.1690     0.1660     0.1890 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.6589     0.3494     0.6911     0.7907     0.8083     0.0000 
Execution time             1.5291     1.6623     1.5215     1.5257     1.5177     1.5457 
User CPU time              0.1521     0.4615     0.1199     0.0202     0.0027     0.8109 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  1.3551     1.0710     1.3859     1.4937     1.5025     0.6947 
           Synchronization        
I/O                        0.1449     0.1309     0.0429     0.0900     0.0880     0.0970 
Reduction                  0.1299     0.1169     0.0429     0.0790     0.0780     0.0920 
           Variation              
I/O                        0.1408     0.1309     0.0429     0.0900     0.0880     0.0970 
Reduction                  0.1299     0.1169     0.0429     0.0790     0.0780     0.0920 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875727
omp.keldysh.ru(2) 0.901447
omp.keldysh.ru(3) 0.902207
omp.keldysh.ru(4) 0.471623
omp.keldysh.ru(5) 0.901536
omp.keldysh.ru(6) 0.901092
min - omp.keldysh.ru(4) 0.471623; max - omp.keldysh.ru(3) 0.902207; mid - 0.825605
