Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1777 
Execution time                  0.0040 
Processors                           6
Threads amount                       6
Total time                      0.0238
Productive time                 0.0042 ( CPU= 0.0041 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0196 
   Insufficient parallelism     0.0195 ( User= 0.0190 Sys= 0.0006 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0012
Time variation                  0.0018
                  Nop    Synchro  Variation 
I/O                 4     0.0012     0.0018 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0032     3     0.0033     1     0.0033 
User insufficient par.      0.0031     1     0.0032     6     0.0032 
Sys.insufficient par.       0.0001     6     0.0002     1     0.0001 
Idle time                   0.0000     6     0.0000     2     0.0000 
Synchronization             0.0000     1     0.0003     6     0.0002 
Variation                   0.0000     1     0.0004     6     0.0003 
Load imbalance              0.0000     3     0.0001     1     0.0000 
Execution time              0.0040     2     0.0040     6     0.0040 
User CPU time               0.0006     1     0.0007     3     0.0007 
Sys. CPU time               0.0000     6     0.0000     4     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0003     6     0.0004     6 
I/O             Tmid    0.0002           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0033     0.0033     0.0032     0.0033     0.0032     0.0033 
User insufficient par.     0.0031     0.0032     0.0032     0.0032     0.0032     0.0032 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Synchronization            0.0000     0.0002     0.0002     0.0003     0.0002     0.0003 
Variation                  0.0000     0.0003     0.0003     0.0004     0.0003     0.0004 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0040     0.0040     0.0040     0.0040     0.0040     0.0040 
User CPU time              0.0006     0.0007     0.0007     0.0007     0.0007     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Synchronization        
I/O                        0.0000     0.0002     0.0002     0.0003     0.0002     0.0003 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0004     0.0003     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464542
omp.keldysh.ru(2) 0.499745
omp.keldysh.ru(3) 0.496948
omp.keldysh.ru(4) 0.497522
omp.keldysh.ru(5) 0.497667
omp.keldysh.ru(6) 0.496942
min - omp.keldysh.ru(1) 0.464542; max - omp.keldysh.ru(2) 0.499745; mid - 0.492228
