Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0692 
Execution time                  3.3620 
Processors                           7
Threads amount                      14
Total time                     23.5337
Productive time                 1.6280 ( CPU= 1.6247 Sys= 0.0027 I/O= 0.0006 )
Lost  time                     21.9057 
   Insufficient parallelism     0.1565 ( User= 0.1367 Sys= 0.0199 )
   Communication               21.4794 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2697
Load imbalance                  7.7176
Synchronization                20.8714
Time variation                 19.8230
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     2.3932     2.3893     0.0000 
Reduction           9     7.2444     0.9259     0.9259     0.0000 
Remote access     403    14.2350    17.2859    16.2416     0.0000 
Redistribution      2     0.0000     0.2663     0.2663     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0269     2     3.3595     6     3.1294 
User insufficient par.      0.0090     4     0.0523     2     0.0195 
Sys.insufficient par.       0.0018     6     0.0059     1     0.0028 
Idle time                   0.0000     2     0.0709     7     0.0385 
Communication               1.9718     2     3.2949     3     3.0685 
Synchronization             2.3055     6     3.5322     3     2.9816 
Variation                   2.0313     6     3.3222     3     2.8319 
Overlap                     0.0000     3     0.0000     6     0.0000 
Load imbalance              0.0000     2     1.3325     6     1.1025 
Execution time              3.2910     7     3.3620     2     3.3234 
User CPU time               0.0022     6     1.3346     2     0.2321 
Sys. CPU time               0.0003     6     0.0005     2     0.0004 
I/O time                    0.0000     7     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.2103     4     0.2104     4     0.0000     1 
I/O             Tmax    0.0000     7     0.4686     1     0.4645     1     0.0000     7 
I/O             Tmid    0.0000           0.3419           0.3413           0.0000       
Reduction       Tmin    0.1898     2     0.0300     4     0.0300     4     0.0000     1 
Reduction       Tmax    1.2418     5     0.2130     2     0.2130     2     0.0000     4 
Reduction       Tmid    1.0349           0.1323           0.1323           0.0000       
Remote access   Tmin    1.7820     2     1.9852     6     1.7110     6     0.0000     3 
Remote access   Tmax    2.1608     1     2.9595     3     2.7494     3     0.0000     6 
Remote access   Tmid    2.0336           2.4694           2.3202           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     7     0.0000     7     0.0000     1 
Redistribution  Tmax    0.0000     7     0.0638     1     0.0638     1     0.0000     7 
Redistribution  Tmid    0.0000           0.0380           0.0380           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  3.2925     2.0269     3.3454     3.3306     3.2910     3.3595     3.2597 
User insufficient par.     0.0256     0.0523     0.0105     0.0090     0.0154     0.0106     0.0133 
Sys.insufficient par.      0.0059     0.0028     0.0024     0.0024     0.0027     0.0018     0.0019 
Idle time                  0.0310     0.0000     0.0376     0.0303     0.0410     0.0590     0.0709 
Communication              3.2299     1.9718     3.2949     3.2890     3.2321     3.2881     3.1736 
Synchronization            3.3051     3.0250     3.5322     2.4288     3.1220     2.3055     3.1529 
Variation                  3.0203     3.1459     3.3222     2.2213     3.0118     2.0313     3.0703 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.2661     0.0000     1.3184     1.3037     1.2641     1.3325     1.2328 
Execution time             3.3310     3.3620     3.3244     3.3317     3.3210     3.3029     3.2910 
User CPU time              0.0685     1.3346     0.0162     0.0310     0.0705     0.0022     0.1019 
Sys. CPU time              0.0004     0.0005     0.0004     0.0004     0.0004     0.0003     0.0003 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  1.0692     0.1898     1.2009     1.1975     1.2418     1.1341     1.2110 
Remote access              2.1608     1.7820     2.0940     2.0914     1.9902     2.1540     1.9626 
           Synchronization        
I/O                        0.4686     0.4499     0.3960     0.2103     0.3037     0.2194     0.3453 
Reduction                  0.2130     0.2130     0.1250     0.0300     0.1280     0.0810     0.1360 
Remote access              2.5597     2.3042     2.9595     2.1386     2.6673     1.9852     2.6715 
Redistribution             0.0638     0.0580     0.0518     0.0498     0.0230     0.0199     0.0000 
           Variation              
I/O                        0.4645     0.4499     0.3960     0.2104     0.3037     0.2194     0.3454 
Reduction                  0.2130     0.2130     0.1250     0.0300     0.1280     0.0810     0.1360 
Remote access              2.2790     2.4250     2.7494     1.9311     2.5571     1.7110     2.5889 
Redistribution             0.0638     0.0580     0.0518     0.0498     0.0230     0.0199     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863489
omp.keldysh.ru(2) 5.393910
omp.keldysh.ru(3) 0.911551
omp.keldysh.ru(4) 0.881001
omp.keldysh.ru(5) 5.399367
omp.keldysh.ru(6) 0.464434
omp.keldysh.ru(7) 0.901559
min - omp.keldysh.ru(6) 0.464434; max - omp.keldysh.ru(5) 5.399367; mid - 2.116473
