Processor system=3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align33.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1024 
Execution time                  0.0067 
Processors                           9
Threads amount                       9
Total time                      0.0604
Productive time                 0.0062 ( CPU= 0.0061 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0542 
   Insufficient parallelism     0.0458 ( User= 0.0449 Sys= 0.0009 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0077
Load imbalance                  0.0011
Synchronization                 0.0001
Time variation                  0.0009
                  Nop   Communic    Synchro  Variation 
I/O                 3     0.0000     0.0001     0.0009 
Reduction           2     0.0007     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0059     5     0.0061     3     0.0060 
User insufficient par.      0.0048     2     0.0057     5     0.0050 
Sys.insufficient par.       0.0001     7     0.0002     1     0.0001 
Idle time                   0.0000     5     0.0011     2     0.0009 
Communication               0.0000     1     0.0001     8     0.0001 
Synchronization             0.0000     1     0.0000     5     0.0000 
Variation                   0.0000     1     0.0001     4     0.0001 
Load imbalance              0.0000     5     0.0002     3     0.0001 
Execution time              0.0056     2     0.0067     5     0.0059 
User CPU time               0.0006     3     0.0008     5     0.0007 
Sys. CPU time               0.0000     1     0.0000     4     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     8     0.0001     4 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0000     1     0.0000     3     0.0000     3 
Reduction       Tmax    0.0001     8     0.0000     9     0.0000     9 
Reduction       Tmid    0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0060     0.0060     0.0061     0.0060     0.0059     0.0061     0.0060     0.0061     0.0061 
User insufficient par.     0.0048     0.0048     0.0048     0.0048     0.0057     0.0048     0.0054     0.0048     0.0049 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0010     0.0011     0.0011     0.0011     0.0000     0.0010     0.0004     0.0010     0.0010 
Communication              0.0000     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.0001     0.0001     0.0002     0.0001     0.0000     0.0002     0.0001     0.0002     0.0001 
Execution time             0.0057     0.0056     0.0056     0.0057     0.0067     0.0057     0.0063     0.0057     0.0057 
User CPU time              0.0007     0.0007     0.0006     0.0007     0.0008     0.0006     0.0007     0.0006     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464552
omp.keldysh.ru(2) 0.492392
omp.keldysh.ru(3) 0.497976
omp.keldysh.ru(4) 0.464516
omp.keldysh.ru(5) 0.493634
omp.keldysh.ru(6) 0.491369
omp.keldysh.ru(7) 0.491007
omp.keldysh.ru(8) 0.494687
omp.keldysh.ru(9) 0.491595
min - omp.keldysh.ru(4) 0.464516; max - omp.keldysh.ru(3) 0.497976; mid - 0.486859
