Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2377 
Execution time                  0.0050 
Processors                           4
Threads amount                      20
Total time                      0.0198
Productive time                 0.0047 ( CPU= 0.0041 Sys= 0.0005 I/O= 0.0001 )
Lost  time                      0.0151 
   Insufficient parallelism     0.0128 ( User= 0.0110 Sys= 0.0018 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0002
Synchronization                 0.0010
Time variation                  0.0013
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0011     0.0000 
Reduction           4     0.0004     0.0000     0.0000     0.0000 
Shadow              4     0.0015     0.0008     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0037     1     0.0039     4     0.0038 
User insufficient par.      0.0026     4     0.0029     3     0.0028 
Sys.insufficient par.       0.0004     4     0.0006     1     0.0004 
Idle time                   0.0000     1     0.0004     4     0.0001 
Communication               0.0004     1     0.0005     4     0.0005 
Synchronization             0.0001     1     0.0004     3     0.0002 
Variation                   0.0000     1     0.0005     3     0.0003 
Overlap                     0.0000     3     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0001     4     0.0000 
Execution time              0.0046     4     0.0050     1     0.0049 
User CPU time               0.0010     4     0.0011     3     0.0010 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0004     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0001     3     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0003     1     0.0001     1     0.0000     1     0.0000     3 
Shadow          Tmax    0.0004     2     0.0003     3     0.0001     3     0.0000     4 
Shadow          Tmid    0.0004           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0037     0.0038     0.0038     0.0039 
User insufficient par.     0.0028     0.0028     0.0029     0.0026 
Sys.insufficient par.      0.0006     0.0004     0.0004     0.0004 
Idle time                  0.0000     0.0000     0.0000     0.0004 
Communication              0.0004     0.0005     0.0005     0.0005 
Synchronization            0.0001     0.0002     0.0004     0.0003 
Variation                  0.0000     0.0004     0.0005     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0001 
Execution time             0.0050     0.0050     0.0050     0.0046 
User CPU time              0.0010     0.0011     0.0011     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Shadow                     0.0003     0.0004     0.0004     0.0004 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0003     0.0003 
           Variation              
I/O                        0.0000     0.0004     0.0004     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464602
omp.keldysh.ru(2) 0.499412
omp.keldysh.ru(3) 0.496277
omp.keldysh.ru(4) 0.496634
min - omp.keldysh.ru(1) 0.464602; max - omp.keldysh.ru(2) 0.499412; mid - 0.489231
