Processor system=6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0518 
Execution time                  0.7333 
Processors                           6
Threads amount                      18
Total time                      4.3996
Productive time                 0.2280 ( CPU= 0.2264 Sys= 0.0010 I/O= 0.0007 )
Lost  time                      4.1716 
   Insufficient parallelism     1.1402 ( User= 1.1319 Sys= 0.0083 )
   Communication                1.1799 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.8515
Load imbalance                  0.3089
Synchronization                43.7521
Time variation                 43.7486
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                19     0.0000    16.1386    16.1351     0.0000 
Reduction          17     1.1799    14.1986    14.1986     0.0000 
Shadow             17     0.0000    13.4149    13.4149     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6432     1     0.7178     4     0.6953 
User insufficient par.      0.0767     4     0.4461     1     0.1886 
Sys.insufficient par.       0.0008     5     0.0041     1     0.0014 
Idle time                   0.0000     1     0.4317     5     0.3086 
Communication               0.1520     3     0.2457     6     0.1966 
Synchronization             0.6685     1    11.1953     5     7.2920 
Variation                   0.6647     1    11.1953     5     7.2914 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0739     4     0.0515 
Execution time              0.3016     5     0.7333     1     0.4247 
User CPU time               0.0153     4     0.0892     1     0.0377 
Sys. CPU time               0.0002     5     0.0002     6     0.0002 
I/O time                    0.0000     2     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.2530     1     0.2492     1     0.0000     1 
I/O             Tmax    0.0000     6     4.1166     5     4.1166     5     0.0000     6 
I/O             Tmid    0.0000           2.6898           2.6892           0.0000       
Reduction       Tmin    0.1520     3     0.2192     1     0.2192     1     0.0000     2 
Reduction       Tmax    0.2457     6     3.6442     5     3.6442     5     0.0000     1 
Reduction       Tmid    0.1966           2.3664           2.3664           0.0000       
Shadow          Tmin    0.0000     1     0.1963     1     0.1963     1     0.0000     2 
Shadow          Tmax    0.0000     6     3.4345     5     3.4345     5     0.0000     1 
Shadow          Tmid    0.0000           2.2358           2.2358           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.6432     0.6874     0.7000     0.7178     0.7125     0.7107 
User insufficient par.     0.4461     0.2283     0.1656     0.0767     0.1030     0.1122 
Sys.insufficient par.      0.0041     0.0008     0.0008     0.0008     0.0008     0.0009 
Idle time                  0.0000     0.2583     0.3815     0.4283     0.4317     0.3519 
Communication              0.1930     0.2000     0.1520     0.2120     0.1770     0.2457 
Synchronization            0.6685     5.2260    10.5438    10.5571    11.1953     5.5614 
Variation                  0.6647     5.2261    10.5439    10.5572    11.1953     5.5615 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0436     0.0561     0.0739     0.0686     0.0668 
Execution time             0.7333     0.4750     0.3518     0.3050     0.3016     0.3814 
User CPU time              0.0892     0.0457     0.0331     0.0153     0.0206     0.0224 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1930     0.2000     0.1520     0.2120     0.1770     0.2457 
           Synchronization        
I/O                        0.2530     1.9326     3.8385     3.9001     4.1166     2.0978 
Reduction                  0.2192     1.6659     3.4297     3.4398     3.6442     1.7998 
Shadow                     0.1963     1.6275     3.2757     3.2172     3.4345     1.6638 
           Variation              
I/O                        0.2492     1.9327     3.8386     3.9002     4.1166     2.0979 
Reduction                  0.2192     1.6659     3.4297     3.4398     3.6442     1.7998 
Shadow                     0.1963     1.6275     3.2757     3.2172     3.4345     1.6638 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.908262
omp.keldysh.ru(2) 0.936602
omp.keldysh.ru(3) 0.889396
omp.keldysh.ru(4) 0.473667
omp.keldysh.ru(5) 0.907745
omp.keldysh.ru(6) 0.889702
min - omp.keldysh.ru(4) 0.473667; max - omp.keldysh.ru(2) 0.936602; mid - 0.834229
