Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0551 
Execution time                  4.1480 
Processors                           7
Threads amount                      14
Total time                     29.0361
Productive time                 1.6013 ( CPU= 1.5980 Sys= 0.0027 I/O= 0.0006 )
Lost  time                     27.4348 
   Insufficient parallelism     0.1649 ( User= 0.1448 Sys= 0.0201 )
   Communication               26.8456 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4243
Load imbalance                  7.1464
Synchronization                31.6788
Time variation                 31.3354
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     3.5537     3.5498     0.0000 
Reduction           9     7.4529     0.9169     0.9169     0.0000 
Remote access     403    19.3927    27.0269    26.6874     0.0000 
Redistribution      2     0.0000     0.1813     0.1813     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.8984     2     4.1275     3     3.9193 
User insufficient par.      0.0086     6     0.0729     2     0.0207 
Sys.insufficient par.       0.0018     6     0.0060     1     0.0029 
Idle time                   0.0000     2     0.0766     7     0.0606 
Communication               2.8228     2     4.0488     3     3.8351 
Synchronization             3.0229     6     5.3958     3     4.5255 
Variation                   2.9386     6     5.2630     3     4.4765 
Overlap                     0.0000     7     0.0000     6     0.0000 
Load imbalance              0.0000     2     1.2290     3     1.0209 
Execution time              4.0714     7     4.1480     2     4.0874 
User CPU time               0.0201     3     1.2491     2     0.2283 
Sys. CPU time               0.0003     6     0.0005     2     0.0004 
I/O time                    0.0000     6     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.3559     6     0.3559     6     0.0000     1 
I/O             Tmax    0.0000     7     0.5919     3     0.5920     3     0.0000     7 
I/O             Tmid    0.0000           0.5077           0.5071           0.0000       
Reduction       Tmin    0.2133     2     0.0260     6     0.0260     6     0.0000     1 
Reduction       Tmax    1.2740     7     0.1960     1     0.1960     2     0.0000     6 
Reduction       Tmid    1.0647           0.1310           0.1310           0.0000       
Remote access   Tmin    2.6095     2     2.6172     6     2.5329     6     0.0000     5 
Remote access   Tmax    2.8852     4     4.6348     3     4.5921     7     0.0000     6 
Remote access   Tmid    2.7704           3.8610           3.8125           0.0000       
Redistribution  Tmin    0.0000     1     0.0010     7     0.0010     7     0.0000     1 
Redistribution  Tmax    0.0000     7     0.0438     1     0.0438     1     0.0000     7 
Redistribution  Tmid    0.0000           0.0259           0.0259           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  4.0744     2.8984     4.1275     4.1157     4.0548     4.1249     4.0390 
User insufficient par.     0.0153     0.0729     0.0099     0.0152     0.0119     0.0086     0.0110 
Sys.insufficient par.      0.0060     0.0028     0.0025     0.0024     0.0027     0.0018     0.0020 
Idle time                  0.0650     0.0000     0.0664     0.0750     0.0740     0.0673     0.0766 
Communication              3.9881     2.8228     4.0488     4.0231     3.9661     4.0472     3.9495 
Synchronization            4.8282     3.4863     5.3958     4.6209     5.1273     3.0229     5.1975 
Variation                  4.7166     3.5912     5.2630     4.4538     5.1093     2.9386     5.2629 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.1766     0.0000     1.2290     1.2173     1.1564     1.2265     1.1406 
Execution time             4.0830     4.1480     4.0817     4.0730     4.0740     4.0807     4.0714 
User CPU time              0.0726     1.2491     0.0201     0.0319     0.0928     0.0228     0.1086 
Sys. CPU time              0.0004     0.0005     0.0004     0.0004     0.0004     0.0003     0.0003 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  1.1549     0.2133     1.1979     1.1379     1.2259     1.2490     1.2740 
Remote access              2.8333     2.6095     2.8509     2.8852     2.7402     2.7982     2.6755 
           Synchronization        
I/O                        0.5886     0.4296     0.5919     0.4465     0.5894     0.3559     0.5518 
Reduction                  0.1960     0.1960     0.1350     0.0930     0.1530     0.0260     0.1180 
Remote access              3.9998     2.8297     4.6348     4.0676     4.3510     2.6172     4.5267 
Redistribution             0.0438     0.0310     0.0340     0.0138     0.0338     0.0239     0.0010 
           Variation              
I/O                        0.5845     0.4297     0.5920     0.4465     0.5895     0.3559     0.5518 
Reduction                  0.1960     0.1960     0.1350     0.0930     0.1530     0.0260     0.1180 
Remote access              3.8924     2.9346     4.5020     3.9005     4.3330     2.5329     4.5921 
Redistribution             0.0438     0.0310     0.0340     0.0138     0.0338     0.0239     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863494
omp.keldysh.ru(2) 5.377160
omp.keldysh.ru(3) 0.901910
omp.keldysh.ru(4) 0.880688
omp.keldysh.ru(5) 5.379787
omp.keldysh.ru(6) 0.464444
omp.keldysh.ru(7) 0.903267
min - omp.keldysh.ru(6) 0.464444; max - omp.keldysh.ru(5) 5.379787; mid - 2.110107
