Processor system=1*2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1038 
Execution time                  0.0445 
Processors                           8
Threads amount                      16
Total time                      0.3561
Productive time                 0.0370 ( CPU= 0.0357 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.3192 
   Insufficient parallelism     0.2588 ( User= 0.2499 Sys= 0.0089 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0584
Load imbalance                  0.0072
Synchronization                 0.2365
Time variation                  0.2382
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.1108     0.1125     0.0000 
Reduction           9     0.0020     0.0624     0.0624     0.0000 
Shadow              9     0.0000     0.0633     0.0633     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0390     1     0.0412     7     0.0399 
User insufficient par.      0.0221     7     0.0375     1     0.0312 
Sys.insufficient par.       0.0009     8     0.0013     1     0.0011 
Idle time                   0.0000     1     0.0177     7     0.0073 
Communication               0.0002     1     0.0003     7     0.0002 
Synchronization             0.0000     1     0.0856     7     0.0296 
Variation                   0.0000     1     0.0858     7     0.0298 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0022     7     0.0009 
Execution time              0.0268     7     0.0445     1     0.0372 
User CPU time               0.0032     7     0.0054     1     0.0045 
Sys. CPU time               0.0001     8     0.0002     5     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0404     7     0.0407     7     0.0000     8 
I/O             Tmid    0.0000           0.0139           0.0141           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     7     0.0227     7     0.0227     7     0.0000     1 
Reduction       Tmid    0.0002           0.0078           0.0078           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     8     0.0225     7     0.0225     7     0.0000     1 
Shadow          Tmid    0.0000           0.0079           0.0079           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0390     0.0395     0.0396     0.0392     0.0398     0.0397     0.0412     0.0412 
User insufficient par.     0.0375     0.0343     0.0330     0.0364     0.0319     0.0324     0.0221     0.0223 
Sys.insufficient par.      0.0013     0.0010     0.0012     0.0010     0.0013     0.0011     0.0011     0.0009 
Idle time                  0.0000     0.0039     0.0052     0.0015     0.0064     0.0060     0.0177     0.0177 
Communication              0.0002     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Synchronization            0.0000     0.0123     0.0167     0.0034     0.0225     0.0163     0.0856     0.0796 
Variation                  0.0000     0.0126     0.0170     0.0037     0.0228     0.0165     0.0858     0.0798 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0005     0.0006     0.0002     0.0008     0.0007     0.0022     0.0022 
Execution time             0.0445     0.0407     0.0393     0.0430     0.0382     0.0385     0.0268     0.0268 
User CPU time              0.0054     0.0049     0.0047     0.0052     0.0046     0.0046     0.0032     0.0032 
Sys. CPU time              0.0002     0.0001     0.0002     0.0001     0.0002     0.0002     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0057     0.0077     0.0013     0.0102     0.0075     0.0404     0.0379 
Reduction                  0.0000     0.0033     0.0044     0.0010     0.0058     0.0043     0.0227     0.0210 
Shadow                     0.0000     0.0034     0.0046     0.0011     0.0066     0.0045     0.0225     0.0207 
           Variation              
I/O                        0.0000     0.0059     0.0080     0.0016     0.0105     0.0078     0.0407     0.0381 
Reduction                  0.0000     0.0033     0.0044     0.0010     0.0058     0.0043     0.0227     0.0210 
Shadow                     0.0000     0.0034     0.0046     0.0011     0.0066     0.0045     0.0225     0.0207 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465442
omp.keldysh.ru(2) 0.496881
omp.keldysh.ru(3) 0.496746
omp.keldysh.ru(4) 0.464531
omp.keldysh.ru(5) 0.492285
omp.keldysh.ru(6) 0.495020
omp.keldysh.ru(7) 0.492171
omp.keldysh.ru(8) 0.495068
min - omp.keldysh.ru(4) 0.464531; max - omp.keldysh.ru(2) 0.496881; mid - 0.487268
