Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0950 
Execution time                  1.3040 
Processors                           8
Threads amount                      16
Total time                     10.4320
Productive time                 0.9909 ( CPU= 0.9899 Sys= 0.0005 I/O= 0.0005 )
Lost  time                      9.4412 
   Insufficient parallelism     0.3917 ( User= 0.3847 Sys= 0.0070 )
   Communication                8.6355 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4140
Load imbalance                  5.5312
Synchronization                 8.7618
Time variation                  4.0658
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     1.6758     1.6717     0.0000 
Reduction           5     2.9156     1.2728     1.2727     0.0000 
Redistribution      5     5.7199     5.8133     1.1213     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4888     2     1.3035     6     1.1801 
User insufficient par.      0.0021     6     0.0960     2     0.0481 
Sys.insufficient par.       0.0003     8     0.0040     1     0.0009 
Idle time                   0.0000     2     0.0882     6     0.0517 
Communication               0.3924     2     1.2348     4     1.0794 
Synchronization             0.6372     2     1.4269     1     1.0952 
Variation                   0.1727     4     0.7097     2     0.5082 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     2     0.8147     6     0.6914 
Execution time              1.2158     6     1.3040     2     1.2523 
User CPU time               0.0004     6     0.8151     2     0.1237 
Sys. CPU time               0.0000     8     0.0001     3     0.0001 
I/O time                    0.0000     6     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0829     4     0.0829     4     0.0000     1 
I/O             Tmax    0.0000     8     0.2997     1     0.2957     1     0.0000     8 
I/O             Tmid    0.0000           0.2095           0.2090           0.0000       
Reduction       Tmin    0.2998     1     0.0579     4     0.0579     4     0.0000     1 
Reduction       Tmax    0.4424     8     0.2288     1     0.2288     1     0.0000     8 
Reduction       Tmid    0.3645           0.1591           0.1591           0.0000       
Redistribution  Tmin    0.0560     2     0.1268     2     0.0320     4     0.0000     1 
Redistribution  Tmax    0.8841     1     0.8984     1     0.2143     6     0.0000     8 
Redistribution  Tmid    0.7150           0.7267           0.1402           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.2950     0.4888     1.2991     1.2980     1.1839     1.3035     1.2959     1.2769 
User insufficient par.     0.0579     0.0960     0.0328     0.0408     0.0550     0.0021     0.0559     0.0443 
Sys.insufficient par.      0.0040     0.0005     0.0005     0.0005     0.0005     0.0005     0.0003     0.0003 
Idle time                  0.0493     0.0000     0.0541     0.0220     0.0598     0.0882     0.0625     0.0780 
Communication              1.1838     0.3924     1.2118     1.2348     1.0687     1.2127     1.1771     1.1542 
Synchronization            1.4269     0.6372     1.2683     0.9142     1.2549     1.3518     0.9807     0.9279 
Variation                  0.6673     0.7097     0.5235     0.1727     0.6535     0.6938     0.3007     0.3446 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.8067     0.0000     0.8103     0.8092     0.6951     0.8147     0.8071     0.7881 
Execution time             1.2547     1.3040     1.2499     1.2820     1.2442     1.2158     1.2415     1.2260 
User CPU time              0.0084     0.8151     0.0048     0.0060     0.1200     0.0004     0.0081     0.0270 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.2998     0.3364     0.3386     0.3648     0.3389     0.4262     0.3686     0.4424 
Redistribution             0.8841     0.0560     0.8732     0.8699     0.7298     0.7865     0.8085     0.7118 
           Synchronization        
I/O                        0.2997     0.2907     0.2329     0.0829     0.2638     0.2697     0.1160     0.1200 
Reduction                  0.2288     0.2197     0.1779     0.0579     0.2038     0.2097     0.0900     0.0850 
Redistribution             0.8984     0.1268     0.8575     0.7735     0.7872     0.8724     0.7747     0.7229 
           Variation              
I/O                        0.2957     0.2907     0.2329     0.0829     0.2638     0.2697     0.1160     0.1200 
Reduction                  0.2288     0.2197     0.1779     0.0579     0.2038     0.2097     0.0900     0.0850 
Redistribution             0.1428     0.1993     0.1128     0.0320     0.1858     0.2143     0.0947     0.1396 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892449
omp.keldysh.ru(2) 5.586546
omp.keldysh.ru(3) 0.935707
omp.keldysh.ru(4) 0.911045
omp.keldysh.ru(5) 5.577606
omp.keldysh.ru(6) 0.464534
omp.keldysh.ru(7) 0.936104
omp.keldysh.ru(8) 0.863108
min - omp.keldysh.ru(6) 0.464534; max - omp.keldysh.ru(2) 5.586546; mid - 2.020887
