Processor system=2*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2025 
Execution time                  0.0100 
Processors                           6
Threads amount                      18
Total time                      0.0602
Productive time                 0.0122 ( CPU= 0.0102 Sys= 0.0019 I/O= 0.0000 )
Lost  time                      0.0480 
   Insufficient parallelism     0.0446 ( User= 0.0347 Sys= 0.0099 )
   Communication                0.0034 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0001
Synchronization                 0.0037
Time variation                  0.0037
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0012     0.0017     0.0000 
Reduction           4     0.0013     0.0009     0.0009     0.0000 
Shadow              4     0.0021     0.0015     0.0010     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0080     6     0.0080     2     0.0080 
User insufficient par.      0.0057     2     0.0059     6     0.0058 
Sys.insufficient par.       0.0016     5     0.0017     1     0.0016 
Idle time                   0.0000     2     0.0000     4     0.0000 
Communication               0.0005     1     0.0007     2     0.0006 
Synchronization             0.0002     6     0.0015     4     0.0006 
Variation                   0.0003     5     0.0014     4     0.0006 
Overlap                     0.0000     1     0.0002     3     0.0001 
Load imbalance              0.0000     6     0.0000     2     0.0000 
Execution time              0.0100     4     0.0100     2     0.0100 
User CPU time               0.0017     2     0.0017     6     0.0017 
Sys. CPU time               0.0003     1     0.0003     4     0.0003 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0005     4     0.0006     4     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0002     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     2     0.0004     4     0.0004     4     0.0000     6 
Reduction       Tmid    0.0002           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0003     1     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0005     2     0.0006     4     0.0004     4     0.0002     3 
Shadow          Tmid    0.0004           0.0003           0.0002           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0080     0.0080     0.0080     0.0080     0.0080     0.0080 
User insufficient par.     0.0058     0.0057     0.0058     0.0058     0.0058     0.0059 
Sys.insufficient par.      0.0017     0.0016     0.0016     0.0017     0.0016     0.0016 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0005     0.0007     0.0005     0.0006     0.0006     0.0005 
Synchronization            0.0012     0.0003     0.0002     0.0015     0.0003     0.0002 
Variation                  0.0012     0.0003     0.0003     0.0014     0.0003     0.0003 
Overlap                    0.0000     0.0001     0.0002     0.0000     0.0001     0.0002 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0100     0.0100     0.0100     0.0100     0.0100     0.0100 
User CPU time              0.0017     0.0017     0.0017     0.0017     0.0017     0.0017 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0003     0.0002     0.0002     0.0002     0.0002 
Shadow                     0.0003     0.0005     0.0003     0.0003     0.0004     0.0003 
           Synchronization        
I/O                        0.0005     0.0000     0.0001     0.0005     0.0000     0.0001 
Reduction                  0.0004     0.0000     0.0001     0.0004     0.0000     0.0001 
Shadow                     0.0004     0.0003     0.0000     0.0006     0.0002     0.0000 
           Variation              
I/O                        0.0005     0.0001     0.0002     0.0006     0.0001     0.0002 
Reduction                  0.0004     0.0000     0.0001     0.0004     0.0000     0.0001 
Shadow                     0.0003     0.0001     0.0000     0.0004     0.0001     0.0000 
           Overlap                
Shadow                     0.0000     0.0001     0.0002     0.0000     0.0001     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464566
omp.keldysh.ru(2) 0.497920
omp.keldysh.ru(3) 0.498948
omp.keldysh.ru(4) 0.498231
omp.keldysh.ru(5) 0.464540
omp.keldysh.ru(6) 0.495753
min - omp.keldysh.ru(5) 0.464540; max - omp.keldysh.ru(3) 0.498948; mid - 0.486660
