Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4714 
Execution time                  0.9540 
Processors                           2
Threads amount                      20
Total time                      1.9081
Productive time                 0.8995 ( CPU= 0.8976 Sys= 0.0003 I/O= 0.0017 )
Lost  time                      1.0085 
   Insufficient parallelism     0.1515 ( User= 0.1495 Sys= 0.0019 )
   Communication                0.8370 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0201
Load imbalance                  0.6492
Synchronization                 0.0000
Time variation                  0.0033
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0000     0.0033     0.0000 
Reduction           5     0.8370     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1788     1     0.8297     2     0.5043 
User insufficient par.      0.0046     2     0.1449     1     0.0748 
Sys.insufficient par.       0.0001     2     0.0018     1     0.0010 
Idle time                   0.0000     1     0.0201     2     0.0101 
Communication               0.0321     1     0.8049     2     0.4185 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0033     2     0.0017 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.6492     2     0.3246 
Execution time              0.9339     2     0.9540     1     0.9440 
User CPU time               0.1242     2     0.7734     1     0.4488 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0017     1     0.0008 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0033     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0017           0.0000       
Reduction       Tmin    0.0321     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.8049     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.4185           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1788     0.8297 
User insufficient par.     0.1449     0.0046 
Sys.insufficient par.      0.0018     0.0001 
Idle time                  0.0000     0.0201 
Communication              0.0321     0.8049 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0033 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.6492 
Execution time             0.9540     0.9339 
User CPU time              0.7734     0.1242 
Sys. CPU time              0.0001     0.0001 
I/O time                   0.0017     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0321     0.8049 
           Synchronization        
I/O                        0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0033 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.861291
omp.keldysh.ru(2) 0.470363
min - omp.keldysh.ru(2) 0.470363; max - omp.keldysh.ru(1) 0.861291; mid - 0.665827
