Processor system=1*3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1990 
Execution time                  0.0083 
Processors                           6
Threads amount                      18
Total time                      0.0498
Productive time                 0.0099 ( CPU= 0.0090 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0399 
   Insufficient parallelism     0.0329 ( User= 0.0281 Sys= 0.0048 )
   Communication                0.0024 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0047
Load imbalance                  0.0010
Synchronization                 0.0014
Time variation                  0.0019
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0011     0.0000 
Reduction          14     0.0017     0.0002     0.0002     0.0000 
Remote access      37     0.0007     0.0009     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0065     3     0.0068     4     0.0067 
User insufficient par.      0.0037     4     0.0054     6     0.0047 
Sys.insufficient par.       0.0007     2     0.0009     1     0.0008 
Idle time                   0.0000     6     0.0020     4     0.0008 
Communication               0.0003     1     0.0005     2     0.0004 
Synchronization             0.0002     1     0.0004     2     0.0002 
Variation                   0.0002     1     0.0004     2     0.0003 
Overlap                     0.0000     3     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0003     4     0.0002 
Execution time              0.0064     4     0.0083     6     0.0075 
User CPU time               0.0013     4     0.0017     3     0.0015 
Sys. CPU time               0.0001     2     0.0002     5     0.0002 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     1     0.0002     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     5     0.0000     4     0.0000     1 
Reduction       Tmax    0.0004     2     0.0001     2     0.0000     1     0.0000     5 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     5     0.0001     1     0.0001     6     0.0000     2 
Remote access   Tmax    0.0001     6     0.0002     2     0.0002     2     0.0000     6 
Remote access   Tmid    0.0001           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0066     0.0068     0.0065     0.0068     0.0067     0.0065 
User insufficient par.     0.0053     0.0044     0.0053     0.0037     0.0040     0.0054 
Sys.insufficient par.      0.0009     0.0007     0.0008     0.0008     0.0008     0.0008 
Idle time                  0.0000     0.0012     0.0000     0.0020     0.0016     0.0000 
Communication              0.0003     0.0005     0.0004     0.0004     0.0003     0.0004 
Synchronization            0.0002     0.0004     0.0003     0.0002     0.0002     0.0002 
Variation                  0.0002     0.0004     0.0004     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0003     0.0000     0.0003     0.0002     0.0000 
Execution time             0.0083     0.0071     0.0083     0.0064     0.0067     0.0083 
User CPU time              0.0016     0.0014     0.0017     0.0013     0.0014     0.0016 
Sys. CPU time              0.0001     0.0001     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0004     0.0003     0.0003     0.0002     0.0002 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0002     0.0002     0.0001     0.0002     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0002     0.0001     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464561
omp.keldysh.ru(2) 0.495222
omp.keldysh.ru(3) 0.464541
omp.keldysh.ru(4) 0.496384
omp.keldysh.ru(5) 0.496207
omp.keldysh.ru(6) 0.493886
min - omp.keldysh.ru(3) 0.464541; max - omp.keldysh.ru(4) 0.496384; mid - 0.485133
