Processor system=2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1098 
Execution time                  0.0064 
Processors                           8
Threads amount                       8
Total time                      0.0516
Productive time                 0.0057 ( CPU= 0.0055 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0459 
   Insufficient parallelism     0.0353 ( User= 0.0339 Sys= 0.0014 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0086
Load imbalance                  0.0010
Synchronization                 0.0002
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0009     0.0000 
Reduction           5     0.0020     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0056     4     0.0058     5     0.0057 
User insufficient par.      0.0039     8     0.0052     4     0.0042 
Sys.insufficient par.       0.0001     7     0.0003     1     0.0002 
Idle time                   0.0000     4     0.0015     5     0.0011 
Communication               0.0002     1     0.0003     2     0.0003 
Synchronization             0.0000     8     0.0000     2     0.0000 
Variation                   0.0000     1     0.0001     2     0.0001 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     4     0.0002     1     0.0001 
Execution time              0.0049     5     0.0064     4     0.0054 
User CPU time               0.0006     1     0.0008     4     0.0007 
Sys. CPU time               0.0000     7     0.0000     8     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     2     0.0001     2     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     1     0.0000     4     0.0000     8 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0058     0.0056     0.0058     0.0056     0.0058     0.0058     0.0057     0.0058 
User insufficient par.     0.0039     0.0048     0.0039     0.0052     0.0039     0.0039     0.0045     0.0039 
Sys.insufficient par.      0.0003     0.0002     0.0001     0.0002     0.0002     0.0002     0.0001     0.0002 
Idle time                  0.0015     0.0004     0.0015     0.0000     0.0015     0.0015     0.0008     0.0015 
Communication              0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0002     0.0000     0.0002     0.0002     0.0001     0.0002 
Execution time             0.0050     0.0061     0.0050     0.0064     0.0049     0.0050     0.0057     0.0049 
User CPU time              0.0006     0.0008     0.0006     0.0008     0.0006     0.0006     0.0007     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465967
omp.keldysh.ru(2) 0.494923
omp.keldysh.ru(3) 0.494555
omp.keldysh.ru(4) 0.486664
omp.keldysh.ru(5) 0.492170
omp.keldysh.ru(6) 0.497728
omp.keldysh.ru(7) 0.492495
omp.keldysh.ru(8) 0.497114
min - omp.keldysh.ru(1) 0.465967; max - omp.keldysh.ru(6) 0.497728; mid - 0.490202
