Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6194 
Execution time                  3.3523 
Processors                           2
Threads amount                      20
Total time                      6.7046
Productive time                 4.1527 ( CPU= 4.1495 Sys= 0.0013 I/O= 0.0019 )
Lost  time                      2.5518 
   Insufficient parallelism     0.0309 ( User= 0.0277 Sys= 0.0032 )
   Communication                2.4814 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0396
Load imbalance                  2.4972
Synchronization                 0.0000
Time variation                  0.0038
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0000     0.0038     0.0000 
Reduction          20     2.4814     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0263     1     2.5255     2     1.2759 
User insufficient par.      0.0040     2     0.0237     1     0.0138 
Sys.insufficient par.       0.0007     2     0.0025     1     0.0016 
Idle time                   0.0000     1     0.0396     2     0.0198 
Communication               0.0001     1     2.4812     2     1.2407 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0038     2     0.0019 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     2.4972     2     1.2486 
Execution time              3.3127     2     3.3523     1     3.3325 
User CPU time               0.8261     2     3.3234     1     2.0748 
Sys. CPU time               0.0006     1     0.0007     2     0.0006 
I/O time                    0.0000     2     0.0019     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0038     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0019           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    2.4812     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    1.2407           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0263     2.5255 
User insufficient par.     0.0237     0.0040 
Sys.insufficient par.      0.0025     0.0007 
Idle time                  0.0000     0.0396 
Communication              0.0001     2.4812 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0038 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     2.4972 
Execution time             3.3523     3.3127 
User CPU time              3.3234     0.8261 
Sys. CPU time              0.0006     0.0007 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     2.4812 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0038 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891299
omp.keldysh.ru(2) 0.482186
min - omp.keldysh.ru(2) 0.482186; max - omp.keldysh.ru(1) 0.891299; mid - 0.686743
