Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2686 
Execution time                  0.1330 
Processors                           6
Threads amount                      18
Total time                      0.7982
Productive time                 0.2144 ( CPU= 0.2137 Sys= 0.0001 I/O= 0.0007 )
Lost  time                      0.5838 
   Insufficient parallelism     0.0944 ( User= 0.0906 Sys= 0.0038 )
   Idle time                    0.4893
Load imbalance                  0.4388
Synchronization                 1.0823
Time variation                  1.0784
                  Nop    Synchro  Variation 
I/O                 4     1.0823     1.0784 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0236     1     0.1299     4     0.0973 
User insufficient par.      0.0004     6     0.0216     5     0.0151 
Sys.insufficient par.       0.0001     5     0.0034     1     0.0006 
Idle time                   0.0000     1     0.1186     6     0.0816 
Synchronization             0.0260     1     0.3010     3     0.1804 
Variation                   0.0220     1     0.3010     3     0.1797 
Load imbalance              0.0000     1     0.1056     4     0.0731 
Execution time              0.0144     6     0.1330     1     0.0515 
User CPU time               0.0032     4     0.1087     1     0.0356 
Sys. CPU time               0.0000     5     0.0000     1     0.0000 
I/O time                    0.0000     4     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                       Synchro        Variation  
I/O             Tmin    0.0260     1     0.0220     1 
I/O             Tmax    0.3010     3     0.3010     3 
I/O             Tmid    0.1804           0.1797       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0236     0.0532     0.1294     0.1299     0.1286     0.1190 
User insufficient par.     0.0202     0.0154     0.0176     0.0154     0.0216     0.0004 
Sys.insufficient par.      0.0034     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0378     0.1117     0.1144     0.1070     0.1186 
Synchronization            0.0260     0.0570     0.3010     0.2531     0.2734     0.1717 
Variation                  0.0220     0.0571     0.3010     0.2531     0.2734     0.1718 
Load imbalance             0.0000     0.0290     0.1051     0.1056     0.1044     0.0948 
Execution time             0.1330     0.0953     0.0214     0.0187     0.0261     0.0144 
User CPU time              0.1087     0.0798     0.0036     0.0032     0.0044     0.0140 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Synchronization        
I/O                        0.0260     0.0570     0.3010     0.2531     0.2734     0.1717 
           Variation              
I/O                        0.0220     0.0571     0.3010     0.2531     0.2734     0.1718 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 1.737806
omp.keldysh.ru(2) 0.901909
omp.keldysh.ru(3) 0.883611
omp.keldysh.ru(4) 0.901550
omp.keldysh.ru(5) 0.901886
omp.keldysh.ru(6) 0.867968
min - omp.keldysh.ru(6) 0.867968; max - omp.keldysh.ru(1) 1.737806; mid - 1.032455
