Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1312 
Execution time                  0.0394 
Processors                           6
Threads amount                      18
Total time                      0.2364
Productive time                 0.0310 ( CPU= 0.0095 Sys= 0.0215 I/O= 0.0000 )
Lost  time                      0.2054 
   Insufficient parallelism     0.1434 ( User= 0.0357 Sys= 0.1077 )
   Communication                0.0605 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0040
Synchronization                 0.0711
Time variation                  0.0434
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0006     0.0013     0.0000 
Reduction           6     0.0010     0.0000     0.0000     0.0000 
Remote access    1864     0.0595     0.0705     0.0421     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0336     6     0.0345     2     0.0342 
User insufficient par.      0.0048     2     0.0066     6     0.0059 
Sys.insufficient par.       0.0167     4     0.0205     6     0.0179 
Idle time                   0.0000     3     0.0015     2     0.0003 
Communication               0.0065     6     0.0119     4     0.0101 
Synchronization             0.0013     6     0.0168     1     0.0119 
Variation                   0.0005     6     0.0104     1     0.0072 
Overlap                     0.0000     4     0.0001     6     0.0000 
Load imbalance              0.0000     6     0.0010     2     0.0007 
Execution time              0.0379     2     0.0394     5     0.0391 
User CPU time               0.0014     2     0.0017     6     0.0016 
Sys. CPU time               0.0033     4     0.0041     6     0.0036 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     3     0.0003     2     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     6     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     5     0.0000     3     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0064     6     0.0012     6     0.0003     6     0.0000     4 
Remote access   Tmax    0.0117     4     0.0167     1     0.0104     1     0.0001     6 
Remote access   Tmid    0.0099           0.0118           0.0070           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0344     0.0345     0.0340     0.0345     0.0344     0.0336 
User insufficient par.     0.0060     0.0048     0.0064     0.0059     0.0059     0.0066 
Sys.insufficient par.      0.0171     0.0176     0.0187     0.0167     0.0170     0.0205 
Idle time                  0.0000     0.0015     0.0000     0.0000     0.0000     0.0000 
Communication              0.0113     0.0106     0.0089     0.0119     0.0114     0.0065 
Synchronization            0.0168     0.0143     0.0106     0.0149     0.0133     0.0013 
Variation                  0.0104     0.0092     0.0082     0.0080     0.0071     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0009     0.0010     0.0004     0.0009     0.0008     0.0000 
Execution time             0.0394     0.0379     0.0394     0.0394     0.0394     0.0394 
User CPU time              0.0016     0.0014     0.0017     0.0016     0.0016     0.0017 
Sys. CPU time              0.0034     0.0035     0.0037     0.0033     0.0034     0.0041 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Remote access              0.0111     0.0104     0.0087     0.0117     0.0112     0.0064 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0167     0.0142     0.0105     0.0148     0.0132     0.0012 
           Variation              
I/O                        0.0001     0.0003     0.0003     0.0003     0.0003     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0104     0.0089     0.0079     0.0078     0.0068     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.486170
omp.keldysh.ru(2) 0.497187
omp.keldysh.ru(3) 0.499373
omp.keldysh.ru(4) 0.495018
omp.keldysh.ru(5) 0.495962
omp.keldysh.ru(6) 0.494156
min - omp.keldysh.ru(1) 0.486170; max - omp.keldysh.ru(3) 0.499373; mid - 0.494644
