Processor system=2*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1224 
Execution time                  0.0083 
Processors                           6
Threads amount                      18
Total time                      0.0498
Productive time                 0.0061 ( CPU= 0.0052 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0437 
   Insufficient parallelism     0.0305 ( User= 0.0261 Sys= 0.0043 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0123
Load imbalance                  0.0019
Synchronization                 0.0192
Time variation                  0.0195
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0070     0.0074     0.0000 
Reduction          14     0.0009     0.0060     0.0060     0.0001 
Remote access      37     0.0000     0.0062     0.0062     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     1     0.0074     3     0.0073 
User insufficient par.      0.0039     3     0.0060     1     0.0044 
Sys.insufficient par.       0.0007     2     0.0008     1     0.0007 
Idle time                   0.0000     1     0.0027     6     0.0021 
Communication               0.0001     1     0.0002     3     0.0002 
Synchronization             0.0004     4     0.0056     2     0.0032 
Variation                   0.0004     4     0.0057     2     0.0033 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0004     3     0.0003 
Execution time              0.0056     6     0.0083     1     0.0062 
User CPU time               0.0008     3     0.0012     1     0.0009 
Sys. CPU time               0.0001     1     0.0002     4     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     4     0.0002     4     0.0000     1 
I/O             Tmax    0.0000     6     0.0021     2     0.0022     2     0.0000     6 
I/O             Tmid    0.0000           0.0012           0.0012           0.0000       
Reduction       Tmin    0.0001     1     0.0001     4     0.0001     4     0.0000     1 
Reduction       Tmax    0.0002     3     0.0017     2     0.0017     2     0.0000     2 
Reduction       Tmid    0.0002           0.0010           0.0010           0.0000       
Remote access   Tmin    0.0000     1     0.0002     4     0.0002     4     0.0000     1 
Remote access   Tmax    0.0000     6     0.0018     2     0.0018     2     0.0000     4 
Remote access   Tmid    0.0000           0.0010           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0069     0.0074     0.0074     0.0073     0.0073     0.0074 
User insufficient par.     0.0060     0.0039     0.0039     0.0041     0.0045     0.0039 
Sys.insufficient par.      0.0008     0.0007     0.0007     0.0008     0.0007     0.0007 
Idle time                  0.0000     0.0027     0.0027     0.0023     0.0019     0.0027 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0001 
Synchronization            0.0045     0.0056     0.0031     0.0004     0.0017     0.0039 
Variation                  0.0044     0.0057     0.0032     0.0004     0.0018     0.0040 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0004     0.0003     0.0003     0.0004 
Execution time             0.0083     0.0056     0.0056     0.0060     0.0064     0.0056 
User CPU time              0.0012     0.0008     0.0008     0.0008     0.0009     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0001 
           Synchronization        
I/O                        0.0016     0.0021     0.0011     0.0001     0.0006     0.0015 
Reduction                  0.0014     0.0017     0.0010     0.0001     0.0006     0.0012 
Remote access              0.0015     0.0018     0.0010     0.0002     0.0005     0.0013 
           Variation              
I/O                        0.0015     0.0022     0.0012     0.0002     0.0007     0.0016 
Reduction                  0.0014     0.0017     0.0010     0.0001     0.0006     0.0012 
Remote access              0.0015     0.0018     0.0010     0.0002     0.0005     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482364
omp.keldysh.ru(2) 0.464543
omp.keldysh.ru(3) 0.495948
omp.keldysh.ru(4) 0.493897
omp.keldysh.ru(5) 0.494408
omp.keldysh.ru(6) 0.497044
min - omp.keldysh.ru(2) 0.464543; max - omp.keldysh.ru(6) 0.497044; mid - 0.488034
