Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4315 
Execution time                  2.2510 
Processors                           3
Threads amount                      18
Total time                      6.7530
Productive time                 2.9138 ( CPU= 2.9117 Sys= 0.0007 I/O= 0.0014 )
Lost  time                      3.8392 
   Insufficient parallelism     0.2310 ( User= 0.2269 Sys= 0.0041 )
   Communication                3.4351 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1731
Load imbalance                  2.2870
Synchronization                 3.1487
Time variation                  1.2682
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.3560     0.3520     0.0000 
Reduction           6     1.1727     0.3140     0.3140     0.0000 
Remote access       2     0.0000     0.0800     0.0800     0.0000 
Redistribution     11     2.2624     2.3988     0.5223     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5179     2     1.7224     3     1.2797 
User insufficient par.      0.0649     3     0.0945     2     0.0756 
Sys.insufficient par.       0.0005     3     0.0032     1     0.0014 
Idle time                   0.0000     2     0.1024     3     0.0577 
Communication               0.4229     2     1.5546     3     1.1450 
Synchronization             0.5699     2     1.4880     1     1.0496 
Variation                   0.2286     3     0.5987     2     0.4227 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     1.2046     3     0.7623 
Execution time              2.1486     3     2.2510     2     2.1933 
User CPU time               0.5283     3     1.7329     2     0.9706 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0013     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0190     3     0.0190     3     0.0000     1 
I/O             Tmax    0.0000     3     0.1990     2     0.1990     2     0.0000     3 
I/O             Tmid    0.0000           0.1187           0.1173           0.0000       
Reduction       Tmin    0.2859     1     0.0190     3     0.0190     3     0.0000     1 
Reduction       Tmax    0.5638     3     0.1830     2     0.1830     2     0.0000     3 
Reduction       Tmid    0.3909           0.1047           0.1047           0.0000       
Remote access   Tmin    0.0000     1     0.0160     2     0.0160     2     0.0000     1 
Remote access   Tmax    0.0000     3     0.0450     1     0.0450     1     0.0000     3 
Remote access   Tmid    0.0000           0.0267           0.0267           0.0000       
Redistribution  Tmin    0.0999     2     0.1720     2     0.1500     1     0.0000     1 
Redistribution  Tmax    1.1717     1     1.1930     1     0.2007     2     0.0000     3 
Redistribution  Tmid    0.7541           0.7996           0.1741           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.5989     0.5179     1.7224 
User insufficient par.     0.0675     0.0945     0.0649 
Sys.insufficient par.      0.0032     0.0005     0.0005 
Idle time                  0.0707     0.0000     0.1024 
Communication              1.4576     0.4229     1.5546 
Synchronization            1.4880     0.5699     1.0908 
Variation                  0.4409     0.5987     0.2286 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             1.0824     0.0000     1.2046 
Execution time             2.1803     2.2510     2.1486 
User CPU time              0.6505     1.7329     0.5283 
Sys. CPU time              0.0002     0.0002     0.0002 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.2859     0.3230     0.5638 
Redistribution             1.1717     0.0999     0.9908 
           Synchronization        
I/O                        0.1380     0.1990     0.0190 
Reduction                  0.1120     0.1830     0.0190 
Remote access              0.0450     0.0160     0.0190 
Redistribution             1.1930     0.1720     1.0338 
           Variation              
I/O                        0.1340     0.1990     0.0190 
Reduction                  0.1120     0.1830     0.0190 
Remote access              0.0450     0.0160     0.0190 
Redistribution             0.1500     0.2007     0.1716 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863109
omp.keldysh.ru(2) 0.464570
omp.keldysh.ru(3) 0.844336
min - omp.keldysh.ru(2) 0.464570; max - omp.keldysh.ru(1) 0.863109; mid - 0.724005
