Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1449 
Execution time                  0.0064 
Processors                           6
Threads amount                      12
Total time                      0.0382
Productive time                 0.0055 ( CPU= 0.0054 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0327 
   Insufficient parallelism     0.0247 ( User= 0.0239 Sys= 0.0008 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0072
Load imbalance                  0.0011
Synchronization                 0.0001
Time variation                  0.0007
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 5     0.0000     0.0001     0.0007     0.0000 
Reduction           3     0.0007     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     1     0.0055     4     0.0054 
User insufficient par.      0.0037     5     0.0050     1     0.0040 
Sys.insufficient par.       0.0001     4     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0015     5     0.0012 
Communication               0.0000     1     0.0002     4     0.0001 
Synchronization             0.0000     1     0.0000     4     0.0000 
Variation                   0.0000     1     0.0002     4     0.0001 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0002     4     0.0002 
Execution time              0.0049     5     0.0064     1     0.0052 
User CPU time               0.0008     4     0.0011     1     0.0009 
Sys. CPU time               0.0000     4     0.0000     2     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0001     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     4 
Reduction       Tmax    0.0002     4     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0052     0.0055     0.0055     0.0055     0.0055     0.0055 
User insufficient par.     0.0050     0.0038     0.0038     0.0038     0.0037     0.0038 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0014     0.0014     0.0014     0.0015     0.0014 
Communication              0.0000     0.0001     0.0001     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0002     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Execution time             0.0064     0.0050     0.0049     0.0049     0.0049     0.0050 
User CPU time              0.0011     0.0009     0.0009     0.0008     0.0008     0.0009 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.481903
omp.keldysh.ru(2) 0.496088
omp.keldysh.ru(3) 0.495905
omp.keldysh.ru(4) 0.494980
omp.keldysh.ru(5) 0.496297
omp.keldysh.ru(6) 0.495580
min - omp.keldysh.ru(1) 0.481903; max - omp.keldysh.ru(5) 0.496297; mid - 0.493459
