Processor system=2*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2060 
Execution time                  0.0063 
Processors                           4
Threads amount                      20
Total time                      0.0250
Productive time                 0.0052 ( CPU= 0.0049 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0199 
   Insufficient parallelism     0.0134 ( User= 0.0125 Sys= 0.0009 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0060
Load imbalance                  0.0015
Synchronization                 0.0000
Time variation                  0.0005
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0000     0.0005     0.0000 
Reduction           5     0.0005     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0046     1     0.0053     4     0.0050 
User insufficient par.      0.0023     4     0.0042     1     0.0031 
Sys.insufficient par.       0.0002     4     0.0003     1     0.0002 
Idle time                   0.0000     1     0.0026     4     0.0015 
Communication               0.0000     1     0.0001     4     0.0001 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0007     4     0.0004 
Execution time              0.0036     4     0.0063     1     0.0048 
User CPU time               0.0009     4     0.0016     1     0.0012 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     2     0.0002     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     4     0.0000     1     0.0000     4     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0046     0.0049     0.0052     0.0053 
User insufficient par.     0.0042     0.0034     0.0026     0.0023 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0011     0.0023     0.0026 
Communication              0.0000     0.0001     0.0001     0.0001 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0001     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0006     0.0007 
Execution time             0.0063     0.0051     0.0040     0.0036 
User CPU time              0.0016     0.0013     0.0010     0.0009 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464607
omp.keldysh.ru(2) 0.464516
omp.keldysh.ru(3) 0.498899
omp.keldysh.ru(4) 0.495328
min - omp.keldysh.ru(2) 0.464516; max - omp.keldysh.ru(3) 0.498899; mid - 0.480838
