Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 13.8791 
Processors                           1
Threads amount                      20
Total time                     13.8791
Productive time                13.8786 ( CPU= 13.8196 Sys= 0.0509 I/O= 0.0081 )
Lost  time                      0.0005 
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0100
                  Nop   Communic  Real_sync    Overlap 
I/O               107     0.0000     0.0000     0.0000 
Reduction         100     0.0005     0.0000     0.0001 
Shadow            900     0.0000     0.0000     0.0099 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0005     1     0.0005     1     0.0005 
Communication               0.0005     1     0.0005     1     0.0005 
Real synchronization        0.0000     1     0.0000     1     0.0000 
Overlap                     0.0100     1     0.0100     1     0.0100 
Execution time             13.8791     1    13.8791     1    13.8791 
User CPU time              13.8196     1    13.8196     1    13.8196 
Sys. CPU time               0.0509     1     0.0509     1     0.0509 
I/O time                    0.0081     1     0.0081     1     0.0081 
Processors                       1     1          1     1          1 
                      Communic        Real_sync          Overlap  
Reduction       Tmin    0.0005     1     0.0000     1     0.0001     1 
Reduction       Tmax    0.0005     1     0.0000     1     0.0001     1 
Reduction       Tmid    0.0005           0.0000           0.0001       
Shadow          Tmin    0.0000     1     0.0000     1     0.0099     1 
Shadow          Tmax    0.0000     1     0.0000     1     0.0099     1 
Shadow          Tmid    0.0000           0.0000           0.0099       
--- The execution characteristics --- 
                                1 
Lost time                  0.0005 
Communication              0.0005 
Real synchronization       0.0000 
Overlap                    0.0100 
Execution time            13.8791 
User CPU time             13.8196 
Sys. CPU time              0.0509 
I/O time                   0.0081 
Processors                      1 
           Communication          
Reduction                  0.0005 
           Real synchronization   
           Overlap                
Reduction                  0.0001 
Shadow                     0.0099 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.425858
min - omp.keldysh.ru(1) 0.425858; max - omp.keldysh.ru(1) 0.425858; mid - 0.425858
