Processor system=2*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2454 
Execution time                  0.5289 
Processors                           4
Threads amount                      16
Total time                      2.1156
Productive time                 0.5193 ( CPU= 0.4949 Sys= 0.0243 I/O= 0.0001 )
Lost  time                      1.5963 
   Insufficient parallelism     1.4813 ( User= 1.4083 Sys= 0.0730 )
   Communication                0.1103 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0047
Load imbalance                  0.0173
Synchronization                 0.0894
Time variation                  0.1140
Overlap                         0.0013
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0061     0.0066     0.0000 
Reduction           9     0.0010     0.0000     0.0000     0.0000 
Shadow             27     0.1091     0.0833     0.1074     0.0013 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3947     1     0.4071     4     0.3991 
User insufficient par.      0.3397     4     0.3569     1     0.3521 
Sys.insufficient par.       0.0101     4     0.0256     1     0.0183 
Idle time                   0.0000     2     0.0047     4     0.0012 
Communication               0.0121     1     0.0526     4     0.0276 
Synchronization             0.0146     2     0.0345     4     0.0223 
Variation                   0.0154     4     0.0457     1     0.0285 
Overlap                     0.0000     4     0.0006     1     0.0003 
Load imbalance              0.0000     1     0.0123     4     0.0043 
Execution time              0.5242     4     0.5289     2     0.5277 
User CPU time               0.1184     4     0.1256     1     0.1237 
Sys. CPU time               0.0034     4     0.0085     1     0.0061 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0046     4     0.0048     4     0.0000     4 
I/O             Tmid    0.0000           0.0015           0.0017           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0006     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0120     1     0.0144     3     0.0105     4     0.0000     4 
Shadow          Tmax    0.0519     4     0.0298     4     0.0449     1     0.0006     1 
Shadow          Tmid    0.0273           0.0208           0.0269           0.0003       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.3947     0.3977     0.3968     0.4071 
User insufficient par.     0.3569     0.3558     0.3558     0.3397 
Sys.insufficient par.      0.0256     0.0171     0.0201     0.0101 
Idle time                  0.0000     0.0000     0.0000     0.0047 
Communication              0.0121     0.0247     0.0208     0.0526 
Synchronization            0.0253     0.0146     0.0150     0.0345 
Variation                  0.0457     0.0243     0.0286     0.0154 
Overlap                    0.0006     0.0004     0.0003     0.0000 
Load imbalance             0.0000     0.0029     0.0020     0.0123 
Execution time             0.5289     0.5289     0.5289     0.5242 
User CPU time              0.1256     0.1255     0.1254     0.1184 
Sys. CPU time              0.0085     0.0057     0.0067     0.0034 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0006 
Shadow                     0.0120     0.0246     0.0207     0.0519 
           Synchronization        
I/O                        0.0009     0.0000     0.0006     0.0046 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0244     0.0146     0.0144     0.0298 
           Variation              
I/O                        0.0008     0.0002     0.0008     0.0048 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0449     0.0241     0.0279     0.0105 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0004     0.0003     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505699
omp.keldysh.ru(2) 0.497060
omp.keldysh.ru(3) 0.498782
omp.keldysh.ru(4) 0.499381
min - omp.keldysh.ru(2) 0.497060; max - omp.keldysh.ru(1) 0.505699; mid - 0.500231
