Processor system=2*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1207 
Execution time                  0.0050 
Processors                           8
Threads amount                       8
Total time                      0.0402
Productive time                 0.0049 ( CPU= 0.0046 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0354 
   Insufficient parallelism     0.0268 ( User= 0.0248 Sys= 0.0019 )
   Communication                0.0017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0069
Load imbalance                  0.0007
Synchronization                 0.0010
Time variation                  0.0019
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0010     0.0000 
Reduction           4     0.0015     0.0000     0.0000     0.0000 
Redistribution      4     0.0003     0.0008     0.0009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0043     1     0.0045     6     0.0044 
User insufficient par.      0.0029     5     0.0039     7     0.0031 
Sys.insufficient par.       0.0002     6     0.0004     1     0.0002 
Idle time                   0.0000     7     0.0011     2     0.0009 
Communication               0.0001     1     0.0003     6     0.0002 
Synchronization             0.0000     1     0.0002     5     0.0001 
Variation                   0.0000     1     0.0004     6     0.0002 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     7     0.0002     6     0.0001 
Execution time              0.0039     2     0.0050     7     0.0042 
User CPU time               0.0005     6     0.0007     7     0.0006 
Sys. CPU time               0.0000     6     0.0000     4     0.0000 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0001     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     8     0.0000     1 
Reduction       Tmax    0.0003     6     0.0000     8     0.0000     7     0.0000     8 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     6     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0001     5     0.0002     6     0.0002     6     0.0000     8 
Redistribution  Tmid    0.0000           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0043     0.0044     0.0044     0.0044     0.0045     0.0045     0.0043     0.0045 
User insufficient par.     0.0035     0.0029     0.0029     0.0029     0.0029     0.0029     0.0039     0.0029 
Sys.insufficient par.      0.0004     0.0002     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0004     0.0011     0.0011     0.0011     0.0011     0.0010     0.0000     0.0010 
Communication              0.0001     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003     0.0003 
Synchronization            0.0000     0.0001     0.0001     0.0001     0.0002     0.0002     0.0001     0.0002 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0003     0.0004     0.0003     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0001     0.0001     0.0001     0.0002     0.0000     0.0001 
Execution time             0.0046     0.0039     0.0040     0.0039     0.0039     0.0040     0.0050     0.0040 
User CPU time              0.0007     0.0006     0.0006     0.0006     0.0005     0.0005     0.0007     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0002     0.0003     0.0003     0.0003 
Redistribution             0.0000     0.0001     0.0001     0.0000     0.0001     0.0000     0.0000     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0001     0.0002     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0000     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465594
omp.keldysh.ru(2) 0.496841
omp.keldysh.ru(3) 0.491705
omp.keldysh.ru(4) 0.496483
omp.keldysh.ru(5) 0.464538
omp.keldysh.ru(6) 0.491779
omp.keldysh.ru(7) 0.493998
omp.keldysh.ru(8) 0.496479
min - omp.keldysh.ru(5) 0.464538; max - omp.keldysh.ru(2) 0.496841; mid - 0.487177
