Processor system=2*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2436 
Execution time                  0.0059 
Processors                           4
Threads amount                       8
Total time                      0.0234
Productive time                 0.0057 ( CPU= 0.0045 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0177 
   Insufficient parallelism     0.0171 ( User= 0.0135 Sys= 0.0036 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0206
Time variation                  0.0209
Overlap                         0.0014
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0034     0.0037     0.0000 
Reduction          21     0.0006     0.0059     0.0059     0.0000 
Remote access     180     0.0000     0.0113     0.0114     0.0014 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     3     0.0044     4     0.0044 
User insufficient par.      0.0034     1     0.0034     3     0.0034 
Sys.insufficient par.       0.0009     2     0.0010     1     0.0009 
Idle time                   0.0000     4     0.0000     1     0.0000 
Communication               0.0001     1     0.0002     4     0.0001 
Synchronization             0.0022     3     0.0078     2     0.0051 
Variation                   0.0024     3     0.0079     2     0.0052 
Overlap                     0.0002     2     0.0006     3     0.0004 
Load imbalance              0.0000     3     0.0000     1     0.0000 
Execution time              0.0058     1     0.0059     4     0.0059 
User CPU time               0.0011     1     0.0011     3     0.0011 
Sys. CPU time               0.0003     1     0.0003     3     0.0003 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0004     3     0.0004     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0013     2     0.0014     2     0.0000     4 
I/O             Tmid    0.0000           0.0008           0.0009           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0002     4     0.0022     2     0.0022     2     0.0000     1 
Reduction       Tmid    0.0001           0.0015           0.0015           0.0000       
Remote access   Tmin    0.0000     1     0.0010     1     0.0010     1     0.0002     2 
Remote access   Tmax    0.0000     4     0.0043     2     0.0043     2     0.0006     3 
Remote access   Tmid    0.0000           0.0028           0.0028           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0044     0.0044     0.0044     0.0044 
User insufficient par.     0.0034     0.0034     0.0034     0.0034 
Sys.insufficient par.      0.0010     0.0009     0.0009     0.0009 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0002     0.0001     0.0002 
Synchronization            0.0030     0.0078     0.0022     0.0075 
Variation                  0.0030     0.0079     0.0024     0.0077 
Overlap                    0.0004     0.0002     0.0006     0.0002 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0058     0.0059     0.0059     0.0059 
User CPU time              0.0011     0.0011     0.0011     0.0011 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0002 
           Synchronization        
I/O                        0.0005     0.0013     0.0004     0.0012 
Reduction                  0.0016     0.0022     0.0000     0.0021 
Remote access              0.0010     0.0043     0.0019     0.0042 
           Variation              
I/O                        0.0004     0.0014     0.0005     0.0014 
Reduction                  0.0016     0.0022     0.0000     0.0021 
Remote access              0.0010     0.0043     0.0018     0.0042 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0002     0.0006     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502837
omp.keldysh.ru(2) 0.495936
omp.keldysh.ru(3) 0.498653
omp.keldysh.ru(4) 0.496132
min - omp.keldysh.ru(2) 0.495936; max - omp.keldysh.ru(1) 0.502837; mid - 0.498389
