Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2411 
Execution time                398.9150 
Processors                           2
Threads amount                      20
Total time                    797.8300
Productive time               192.3675 ( CPU= 177.1563 Sys= 15.2094 I/O= 0.0019 )
Lost  time                    605.4625 
   Insufficient parallelism    15.2931 ( User= 0.0818 Sys= 15.2113 )
   Communication              590.1479 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0214
Load imbalance                 97.0504
Synchronization               284.1865
Time variation                225.9465
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000    13.3850    13.3887     0.0000 
Reduction          27   371.1542    32.8750    32.8750     0.0000 
Shadow             61   218.9937   237.9265   179.6829     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 254.2070     2   351.2555     1   302.7312 
User insufficient par.      0.0356     1     0.0463     2     0.0409 
Sys.insufficient par.       0.0013     2    15.2100     1     7.6056 
Idle time                   0.0000     2     0.0214     1     0.0107 
Communication             254.1594     2   335.9885     1   295.0740 
Synchronization            29.3168     2   254.8696     1   142.0932 
Variation                  42.4081     2   183.5385     1   112.9733 
Overlap                     0.0001     2     0.0005     1     0.0003 
Load imbalance              0.0000     2    97.0504     1    48.5252 
Execution time            398.8936     1   398.9150     2   398.9043 
User CPU time              32.4495     1   144.7068     2    88.5781 
Sys. CPU time               0.0013     2    15.2081     1     7.6047 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0037     2     0.0000     1 
I/O             Tmax    0.0000     2    13.3850     1    13.3850     1     0.0000     2 
I/O             Tmid    0.0000           6.6925           6.6943           0.0000       
Reduction       Tmin  172.8533     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax  198.3009     1    32.8750     1    32.8750     1     0.0000     2 
Reduction       Tmid  185.5771          16.4375          16.4375           0.0000       
Shadow          Tmin   81.3061     2    29.3168     2    42.4044     2     0.0001     2 
Shadow          Tmax  137.6876     1   208.6097     1   137.2785     1     0.0005     1 
Shadow          Tmid  109.4968         118.9632          89.8414           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                351.2555   254.2070 
User insufficient par.     0.0356     0.0463 
Sys.insufficient par.     15.2100     0.0013 
Idle time                  0.0214     0.0000 
Communication            335.9885   254.1594 
Synchronization          254.8696    29.3168 
Variation                183.5385    42.4081 
Overlap                    0.0005     0.0001 
Load imbalance            97.0504     0.0000 
Execution time           398.8936   398.9150 
User CPU time             32.4495   144.7068 
Sys. CPU time             15.2081     0.0013 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                198.3009   172.8533 
Shadow                   137.6876    81.3061 
           Synchronization        
I/O                       13.3850     0.0000 
Reduction                 32.8750     0.0000 
Shadow                   208.6097    29.3168 
           Variation              
I/O                       13.3850     0.0037 
Reduction                 32.8750     0.0000 
Shadow                   137.2785    42.4044 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935917
omp.keldysh.ru(2) 0.876483
min - omp.keldysh.ru(2) 0.876483; max - omp.keldysh.ru(1) 0.935917; mid - 0.906200
