Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus14.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0854 
Execution time                  5.9030 
Processors                           3
Threads amount                      18
Total time                     17.7090
Productive time                 1.5125 ( CPU= 1.5109 Sys= 0.0002 I/O= 0.0013 )
Lost  time                     16.1965 
   Insufficient parallelism     0.8622 ( User= 0.8591 Sys= 0.0032 )
   Communication               14.0924 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.2419
Load imbalance                  0.5017
Synchronization                 6.1720
Time variation                  6.1769
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     3.7040     3.7090     0.0000 
Reduction           5    14.0924     2.4680     2.4680     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.2320     2     5.6363     1     5.3988 
User insufficient par.      0.0281     3     0.5901     2     0.2864 
Sys.insufficient par.       0.0001     3     0.0028     1     0.0011 
Idle time                   0.0000     2     0.6390     3     0.4140 
Communication               4.6417     2     4.7898     1     4.6975 
Synchronization             0.0010     2     3.1519     3     2.0573 
Variation                   0.0040     2     3.1549     3     2.0590 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.4056     1     0.1672 
Execution time              5.2640     3     5.9030     2     5.4890 
User CPU time               0.2652     1     0.6709     2     0.5036 
Sys. CPU time               0.0001     3     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0010     2     0.0040     2     0.0000     1 
I/O             Tmax    0.0000     3     1.8930     3     1.8960     3     0.0000     3 
I/O             Tmid    0.0000           1.2347           1.2363           0.0000       
Reduction       Tmin    4.6417     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    4.7898     1     1.2590     3     1.2590     3     0.0000     3 
Reduction       Tmid    4.6975           0.8227           0.8227           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  5.6363     5.2320     5.3281 
User insufficient par.     0.2408     0.5901     0.0281 
Sys.insufficient par.      0.0028     0.0002     0.0001 
Idle time                  0.6029     0.0000     0.6390 
Communication              4.7898     4.6417     4.6609 
Synchronization            3.0190     0.0010     3.1519 
Variation                  3.0180     0.0040     3.1549 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.4056     0.0000     0.0961 
Execution time             5.3001     5.9030     5.2640 
User CPU time              0.2652     0.6709     0.5748 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  4.7898     4.6417     4.6609 
           Synchronization        
I/O                        1.8100     0.0010     1.8930 
Reduction                  1.2090     0.0000     1.2590 
           Variation              
I/O                        1.8090     0.0040     1.8960 
Reduction                  1.2090     0.0000     1.2590 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.876003
omp.keldysh.ru(2) 0.464801
omp.keldysh.ru(3) 0.901943
min - omp.keldysh.ru(2) 0.464801; max - omp.keldysh.ru(3) 0.901943; mid - 0.747582
