Processor system=2*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1218 
Execution time                  0.0051 
Processors                           6
Threads amount                      12
Total time                      0.0308
Productive time                 0.0037 ( CPU= 0.0036 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0270 
   Insufficient parallelism     0.0162 ( User= 0.0155 Sys= 0.0006 )
   Idle time                    0.0108
Load imbalance                  0.0016
Synchronization                 0.0015
Time variation                  0.0021
                  Nop    Synchro  Variation 
I/O                 4     0.0015     0.0021 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0042     1     0.0047     4     0.0045 
User insufficient par.      0.0017     4     0.0040     1     0.0026 
Sys.insufficient par.       0.0001     4     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0030     4     0.0018 
Synchronization             0.0000     1     0.0005     4     0.0003 
Variation                   0.0000     1     0.0006     4     0.0004 
Load imbalance              0.0000     1     0.0005     4     0.0003 
Execution time              0.0021     4     0.0051     1     0.0033 
User CPU time               0.0004     4     0.0009     1     0.0006 
Sys. CPU time               0.0000     4     0.0000     2     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0005     4     0.0006     4 
I/O             Tmid    0.0003           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0042     0.0045     0.0044     0.0047     0.0045     0.0046 
User insufficient par.     0.0040     0.0026     0.0028     0.0017     0.0024     0.0022 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0018     0.0016     0.0030     0.0021     0.0024 
Synchronization            0.0000     0.0001     0.0002     0.0005     0.0003     0.0003 
Variation                  0.0000     0.0003     0.0003     0.0006     0.0004     0.0005 
Load imbalance             0.0000     0.0003     0.0002     0.0005     0.0003     0.0004 
Execution time             0.0051     0.0033     0.0036     0.0021     0.0030     0.0028 
User CPU time              0.0009     0.0006     0.0007     0.0004     0.0006     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Synchronization        
I/O                        0.0000     0.0001     0.0002     0.0005     0.0003     0.0003 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0006     0.0004     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464849
omp.keldysh.ru(2) 0.496582
omp.keldysh.ru(3) 0.464660
omp.keldysh.ru(4) 0.497034
omp.keldysh.ru(5) 0.494782
omp.keldysh.ru(6) 0.494950
min - omp.keldysh.ru(3) 0.464660; max - omp.keldysh.ru(4) 0.497034; mid - 0.485476
