Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0782 
Execution time                590.7411 
Processors                           3
Threads amount                      18
Total time                   1772.2232
Productive time               138.6578 ( CPU= 91.9680 Sys= 46.6885 I/O= 0.0014 )
Lost  time                   1633.5654 
   Insufficient parallelism    93.4507 ( User= 0.0710 Sys= 93.3797 )
   Communication             1505.2900 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   34.8246
Load imbalance                 91.4475
Synchronization              1411.8095
Time variation               1480.8904
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000   101.1170   101.1131     0.0000 
Reduction          27  1106.7093   373.4199   373.4199     0.0000 
Shadow             63   340.8551   937.2726  1006.3574     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 514.0398     3   571.0878     2   544.5218 
User insufficient par.      0.0218     2     0.0250     1     0.0237 
Sys.insufficient par.      11.0617     2    57.7642     1    31.1266 
Idle time                   0.0000     3    31.3410     2    11.6082 
Communication             487.1651     1   528.6631     2   501.7633 
Synchronization           266.1834     3   663.1271     2   470.6032 
Variation                 281.2615     3   630.4730     2   493.6301 
Overlap                     0.0001     3     0.0004     1     0.0002 
Load imbalance              0.0000     3    57.0480     2    30.4825 
Execution time            559.4000     2   590.7411     3   579.1329 
User CPU time              13.4211     1    64.4244     3    30.6560 
Sys. CPU time               5.5309     2    28.8807     1    15.5628 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    11.1000     3    11.1001     3     0.0000     1 
I/O             Tmax    0.0000     3    74.7031     2    74.7031     2     0.0000     3 
I/O             Tmid    0.0000          33.7057          33.7044           0.0000       
Reduction       Tmin  295.6182     2    53.4689     3    53.4689     3     0.0000     2 
Reduction       Tmax  444.4103     1   206.9180     2   206.9180     2     0.0000     3 
Reduction       Tmid  368.9031         124.4733         124.4733           0.0000       
Shadow          Tmin   42.7548     1   201.6145     3   216.6925     3     0.0001     3 
Shadow          Tmax  175.3194     2   381.5060     2   440.8131     1     0.0004     1 
Shadow          Tmid  113.6184         312.4242         335.4525           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                548.4379   571.0878   514.0398 
User insufficient par.     0.0250     0.0218     0.0242 
Sys.insufficient par.     57.7642    11.0617    24.5538 
Idle time                  3.4836    31.3410     0.0000 
Communication            487.1651   528.6631   489.4618 
Synchronization          482.4990   663.1271   266.1834 
Variation                569.1559   630.4730   281.2615 
Overlap                    0.0004     0.0001     0.0001 
Load imbalance            34.3995    57.0480     0.0000 
Execution time           587.2575   559.4000   590.7411 
User CPU time             13.4211    14.1224    64.4244 
Sys. CPU time             28.8807     5.5309    12.2769 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                444.4103   295.6182   366.6807 
Shadow                    42.7548   175.3194   122.7810 
           Synchronization        
I/O                       15.3139    74.7031    11.1000 
Reduction                113.0330   206.9180    53.4689 
Shadow                   354.1521   381.5060   201.6145 
           Variation              
I/O                       15.3099    74.7031    11.1001 
Reduction                113.0330   206.9180    53.4689 
Shadow                   440.8131   348.8518   216.6925 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.936246
omp.keldysh.ru(2) 0.911690
omp.keldysh.ru(3) 0.888119
min - omp.keldysh.ru(3) 0.888119; max - omp.keldysh.ru(1) 0.936246; mid - 0.912018
