Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0733 
Execution time                  1.9081 
Processors                           4
Threads amount                      20
Total time                      7.6325
Productive time                 0.5591 ( CPU= 0.5574 Sys= 0.0012 I/O= 0.0004 )
Lost  time                      7.0735 
   Insufficient parallelism     1.6773 ( User= 1.6722 Sys= 0.0051 )
   Communication                0.3304 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    5.0657
Load imbalance                  1.3476
Synchronization               135.9609
Time variation                135.9660
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    49.8634    49.8686     0.0000 
Reduction          20     0.3304    44.8896    44.8896     0.0000 
Shadow             20     0.0000    41.2079    41.2079     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4311     1     1.8941     4     1.7684 
User insufficient par.      0.0412     4     1.4289     1     0.4181 
Sys.insufficient par.       0.0009     2     0.0021     1     0.0013 
Idle time                   0.0000     1     1.7294     3     1.2664 
Communication               0.0001     1     0.1260     4     0.0826 
Synchronization             0.0000     1    47.2237     3    33.9902 
Variation                   0.0000     1    47.2254     3    33.9915 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.4625     4     0.3369 
Execution time              0.1787     3     1.9081     1     0.6417 
User CPU time               0.0137     4     0.4763     1     0.1394 
Sys. CPU time               0.0003     1     0.0003     3     0.0003 
I/O time                    0.0000     2     0.0004     1     0.0001 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4    17.2938     3    17.2956     3     0.0000     4 
I/O             Tmid    0.0000          12.4659          12.4671           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.1260     4    15.5981     3    15.5981     3     0.0000     1 
Reduction       Tmid    0.0826          11.2224          11.2224           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     4    14.3323     4    14.3323     4     0.0000     1 
Shadow          Tmid    0.0000          10.3020          10.3020           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.4311     1.8543     1.8940     1.8941 
User insufficient par.     1.4289     0.1607     0.0414     0.0412 
Sys.insufficient par.      0.0021     0.0009     0.0010     0.0010 
Idle time                  0.0000     1.6105     1.7294     1.7258 
Communication              0.0001     0.0821     0.1221     0.1260 
Synchronization            0.0000    41.5190    47.2237    47.2182 
Variation                  0.0000    41.5207    47.2254    47.2199 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.4227     0.4624     0.4625 
Execution time             1.9081     0.2976     0.1787     0.1823 
User CPU time              0.4763     0.0536     0.0138     0.0137 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0004     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0821     0.1221     0.1260 
           Synchronization        
I/O                        0.0000    15.2773    17.2938    17.2923 
Reduction                  0.0000    13.6979    15.5981    15.5936 
Shadow                     0.0000    12.5438    14.3317    14.3323 
           Variation              
I/O                        0.0000    15.2791    17.2956    17.2940 
Reduction                  0.0000    13.6979    15.5981    15.5936 
Shadow                     0.0000    12.5438    14.3317    14.3323 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891479
omp.keldysh.ru(2) 0.935838
omp.keldysh.ru(3) 0.493035
omp.keldysh.ru(4) 0.473988
min - omp.keldysh.ru(4) 0.473988; max - omp.keldysh.ru(2) 0.935838; mid - 0.698585
