Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0998 
Execution time                  1.8004 
Processors                           4
Threads amount                      20
Total time                      7.2018
Productive time                 0.7185 ( CPU= 0.7145 Sys= 0.0031 I/O= 0.0010 )
Lost  time                      6.4833 
   Insufficient parallelism     2.1555 ( User= 2.1434 Sys= 0.0121 )
   Communication                4.0169 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3109
Load imbalance                  0.8958
Synchronization                 7.9147
Time variation                  4.4558
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     2.2425     2.2535     0.0000 
Reduction           9     0.1914     1.9446     1.9446     0.0000 
Remote access     402     3.8254     3.7277     0.2577     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3962     1     1.7667     4     1.6208 
User insufficient par.      0.0991     4     1.2076     1     0.5358 
Sys.insufficient par.       0.0023     4     0.0052     1     0.0030 
Idle time                   0.0000     1     0.1148     3     0.0777 
Communication               0.1834     1     1.5673     4     1.0042 
Synchronization             0.0633     1     3.1620     4     1.9787 
Variation                   0.0008     1     1.7597     4     1.1140 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.3695     4     0.2239 
Execution time              1.6857     3     1.8004     1     1.7227 
User CPU time               0.0330     4     0.4025     1     0.1786 
Sys. CPU time               0.0008     4     0.0008     2     0.0008 
I/O time                    0.0000     4     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.8857     4     0.8894     4     0.0000     4 
I/O             Tmid    0.0000           0.5606           0.5634           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0831     4     0.7938     4     0.7938     4     0.0000     1 
Reduction       Tmid    0.0479           0.4862           0.4862           0.0000       
Remote access   Tmin    0.1833     1     0.0633     1     0.0008     1     0.0000     2 
Remote access   Tmax    1.4843     4     1.4825     4     0.0999     2     0.0000     1 
Remote access   Tmid    0.9564           0.9319           0.0644           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.3962     1.5969     1.7236     1.7667 
User insufficient par.     1.2076     0.6084     0.2282     0.0991 
Sys.insufficient par.      0.0052     0.0024     0.0023     0.0023 
Idle time                  0.0000     0.0982     0.1148     0.0979 
Communication              0.1834     0.8878     1.3783     1.5673 
Synchronization            0.0633     1.8483     2.8411     3.1620 
Variation                  0.0008     1.0875     1.6078     1.7597 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1997     0.3265     0.3695 
Execution time             1.8004     1.7022     1.6857     1.7025 
User CPU time              0.4025     0.2028     0.0761     0.0330 
Sys. CPU time              0.0008     0.0008     0.0008     0.0008 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0451     0.0631     0.0831 
Remote access              0.1833     0.8427     1.3152     1.4843 
           Synchronization        
I/O                        0.0001     0.5399     0.8168     0.8857 
Reduction                  0.0000     0.4440     0.7069     0.7938 
Remote access              0.0633     0.8644     1.3175     1.4825 
           Variation              
I/O                        0.0000     0.5436     0.8205     0.8894 
Reduction                  0.0000     0.4440     0.7069     0.7938 
Remote access              0.0008     0.0999     0.0805     0.0765 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892982
omp.keldysh.ru(2) 0.940746
omp.keldysh.ru(3) 0.479435
omp.keldysh.ru(4) 0.888202
min - omp.keldysh.ru(3) 0.479435; max - omp.keldysh.ru(2) 0.940746; mid - 0.800341
