Processor system=4*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1012 
Execution time                  0.0085 
Processors                           8
Threads amount                      16
Total time                      0.0681
Productive time                 0.0069 ( CPU= 0.0062 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0612 
   Insufficient parallelism     0.0482 ( User= 0.0431 Sys= 0.0052 )
   Communication                0.0017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0112
Load imbalance                  0.0014
Synchronization                 0.0744
Time variation                  0.0758
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0267     0.0281     0.0000 
Reduction          14     0.0017     0.0231     0.0231     0.0000 
Remote access      36     0.0000     0.0245     0.0245     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0075     2     0.0080     8     0.0076 
User insufficient par.      0.0034     7     0.0066     2     0.0054 
Sys.insufficient par.       0.0005     8     0.0009     1     0.0006 
Idle time                   0.0000     2     0.0038     7     0.0014 
Communication               0.0001     1     0.0002     8     0.0002 
Synchronization             0.0000     1     0.0188     8     0.0093 
Variation                   0.0000     1     0.0190     8     0.0095 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0005     8     0.0002 
Execution time              0.0047     7     0.0085     2     0.0071 
User CPU time               0.0005     7     0.0009     2     0.0008 
Sys. CPU time               0.0001     8     0.0001     1     0.0001 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0068     8     0.0070     8     0.0000     8 
I/O             Tmid    0.0000           0.0033           0.0035           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     8     0.0058     8     0.0058     8     0.0000     1 
Reduction       Tmid    0.0002           0.0029           0.0029           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     8     0.0061     8     0.0061     8     0.0000     1 
Remote access   Tmid    0.0000           0.0031           0.0031           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0075     0.0075     0.0076     0.0076     0.0076     0.0076     0.0080     0.0080 
User insufficient par.     0.0059     0.0066     0.0059     0.0060     0.0060     0.0060     0.0034     0.0034 
Sys.insufficient par.      0.0009     0.0007     0.0007     0.0007     0.0007     0.0007     0.0005     0.0005 
Idle time                  0.0007     0.0000     0.0007     0.0007     0.0007     0.0007     0.0038     0.0038 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0078     0.0076     0.0074     0.0080     0.0078     0.0169     0.0188 
Variation                  0.0000     0.0080     0.0078     0.0076     0.0082     0.0080     0.0171     0.0190 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0005     0.0005 
Execution time             0.0078     0.0085     0.0078     0.0078     0.0078     0.0078     0.0047     0.0047 
User CPU time              0.0008     0.0009     0.0008     0.0009     0.0009     0.0009     0.0005     0.0005 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0028     0.0027     0.0026     0.0029     0.0028     0.0061     0.0068 
Reduction                  0.0000     0.0024     0.0024     0.0023     0.0025     0.0024     0.0052     0.0058 
Remote access              0.0000     0.0026     0.0025     0.0024     0.0026     0.0026     0.0055     0.0061 
           Variation              
I/O                        0.0000     0.0030     0.0029     0.0028     0.0031     0.0030     0.0063     0.0070 
Reduction                  0.0000     0.0024     0.0024     0.0023     0.0025     0.0025     0.0052     0.0058 
Remote access              0.0000     0.0026     0.0025     0.0024     0.0026     0.0026     0.0055     0.0061 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464543
omp.keldysh.ru(2) 0.497895
omp.keldysh.ru(3) 0.500880
omp.keldysh.ru(4) 0.498246
omp.keldysh.ru(5) 0.499344
omp.keldysh.ru(6) 0.496296
omp.keldysh.ru(7) 0.464582
omp.keldysh.ru(8) 0.497722
min - omp.keldysh.ru(1) 0.464543; max - omp.keldysh.ru(3) 0.500880; mid - 0.489938
