Processor system=1*2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1327 
Execution time                  0.0108 
Processors                           8
Threads amount                      16
Total time                      0.0866
Productive time                 0.0115 ( CPU= 0.0105 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0751 
   Insufficient parallelism     0.0517 ( User= 0.0450 Sys= 0.0067 )
   Communication                0.0080 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0154
Load imbalance                  0.0026
Synchronization                 0.0067
Time variation                  0.0060
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0017     0.0027     0.0000 
Reduction           4     0.0030     0.0010     0.0011     0.0000 
Shadow              4     0.0050     0.0040     0.0023     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0090     1     0.0096     7     0.0094 
User insufficient par.      0.0044     2     0.0073     1     0.0056 
Sys.insufficient par.       0.0007     8     0.0010     1     0.0008 
Idle time                   0.0000     1     0.0035     2     0.0019 
Communication               0.0007     1     0.0016     7     0.0010 
Synchronization             0.0000     1     0.0018     8     0.0008 
Variation                   0.0000     1     0.0014     8     0.0008 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0005     7     0.0003 
Execution time              0.0074     2     0.0108     1     0.0089 
User CPU time               0.0011     7     0.0016     1     0.0013 
Sys. CPU time               0.0001     8     0.0001     4     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0004     8     0.0006     8     0.0000     8 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0007     8     0.0003     8     0.0003     8     0.0000     8 
Reduction       Tmid    0.0004           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0004     6     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0010     7     0.0011     8     0.0006     8     0.0000     1 
Shadow          Tmid    0.0006           0.0005           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0090     0.0095     0.0095     0.0092     0.0095     0.0092     0.0096     0.0095 
User insufficient par.     0.0073     0.0044     0.0049     0.0067     0.0047     0.0064     0.0050     0.0055 
Sys.insufficient par.      0.0010     0.0008     0.0009     0.0009     0.0009     0.0009     0.0007     0.0007 
Idle time                  0.0000     0.0035     0.0027     0.0008     0.0031     0.0011     0.0023     0.0019 
Communication              0.0007     0.0009     0.0009     0.0008     0.0009     0.0008     0.0016     0.0014 
Synchronization            0.0000     0.0011     0.0004     0.0010     0.0002     0.0011     0.0011     0.0018 
Variation                  0.0000     0.0012     0.0003     0.0012     0.0002     0.0012     0.0005     0.0014 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0005     0.0004     0.0001     0.0004     0.0002     0.0005     0.0004 
Execution time             0.0108     0.0074     0.0081     0.0101     0.0077     0.0097     0.0085     0.0089 
User CPU time              0.0016     0.0012     0.0012     0.0015     0.0012     0.0015     0.0011     0.0012 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0002     0.0004     0.0006     0.0007 
Shadow                     0.0006     0.0005     0.0006     0.0004     0.0006     0.0004     0.0010     0.0007 
           Synchronization        
I/O                        0.0000     0.0004     0.0000     0.0004     0.0000     0.0004     0.0000     0.0004 
Reduction                  0.0000     0.0003     0.0000     0.0003     0.0000     0.0003     0.0000     0.0003 
Shadow                     0.0000     0.0005     0.0004     0.0004     0.0002     0.0004     0.0010     0.0011 
           Variation              
I/O                        0.0000     0.0005     0.0002     0.0005     0.0002     0.0005     0.0002     0.0006 
Reduction                  0.0000     0.0003     0.0000     0.0003     0.0000     0.0003     0.0000     0.0003 
Shadow                     0.0000     0.0004     0.0001     0.0004     0.0001     0.0004     0.0003     0.0006 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464743
omp.keldysh.ru(2) 0.497020
omp.keldysh.ru(3) 0.495972
omp.keldysh.ru(4) 0.494505
omp.keldysh.ru(5) 0.466207
omp.keldysh.ru(6) 0.491893
omp.keldysh.ru(7) 0.493614
omp.keldysh.ru(8) 0.491849
min - omp.keldysh.ru(1) 0.464743; max - omp.keldysh.ru(2) 0.497020; mid - 0.486975
