Processor system=2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3119 
Execution time                  0.0276 
Processors                           6
Threads amount                      12
Total time                      0.1658
Productive time                 0.0517 ( CPU= 0.0510 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.1141 
   Insufficient parallelism     0.0780 ( User= 0.0746 Sys= 0.0034 )
   Communication                0.0267 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0094
Load imbalance                  0.0198
Synchronization                 0.0017
Time variation                  0.0025
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0017     0.0025     0.0000 
Reduction           9     0.0267     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0157     2     0.0207     3     0.0190 
User insufficient par.      0.0112     4     0.0150     1     0.0124 
Sys.insufficient par.       0.0004     6     0.0008     2     0.0006 
Idle time                   0.0000     1     0.0023     4     0.0016 
Communication               0.0002     2     0.0067     4     0.0045 
Synchronization             0.0000     2     0.0006     6     0.0003 
Variation                   0.0001     1     0.0007     6     0.0004 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0050     3     0.0033 
Execution time              0.0254     4     0.0276     1     0.0261 
User CPU time               0.0068     3     0.0118     2     0.0085 
Sys. CPU time               0.0001     6     0.0002     2     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0006     6     0.0007     6     0.0000     6 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0067     4     0.0000     3     0.0000     5     0.0000     2 
Reduction       Tmid    0.0045           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0170     0.0157     0.0207     0.0206     0.0195     0.0205 
User insufficient par.     0.0150     0.0136     0.0114     0.0112     0.0117     0.0116 
Sys.insufficient par.      0.0007     0.0008     0.0005     0.0004     0.0006     0.0004 
Idle time                  0.0000     0.0012     0.0022     0.0023     0.0015     0.0023 
Communication              0.0013     0.0002     0.0067     0.0067     0.0056     0.0063 
Synchronization            0.0001     0.0000     0.0003     0.0004     0.0002     0.0006 
Variation                  0.0001     0.0002     0.0005     0.0006     0.0004     0.0007 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0013     0.0000     0.0050     0.0049     0.0037     0.0048 
Execution time             0.0276     0.0265     0.0254     0.0254     0.0261     0.0254 
User CPU time              0.0105     0.0118     0.0068     0.0069     0.0081     0.0070 
Sys. CPU time              0.0001     0.0002     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0013     0.0002     0.0067     0.0067     0.0056     0.0063 
           Synchronization        
I/O                        0.0001     0.0000     0.0003     0.0004     0.0002     0.0006 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0001     0.0002     0.0005     0.0006     0.0004     0.0007 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484020
omp.keldysh.ru(2) 0.494413
omp.keldysh.ru(3) 0.495848
omp.keldysh.ru(4) 0.464561
omp.keldysh.ru(5) 0.496293
omp.keldysh.ru(6) 0.496651
min - omp.keldysh.ru(4) 0.464561; max - omp.keldysh.ru(6) 0.496651; mid - 0.488631
