Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9973 
Execution time                  0.0039 
Processors                           1
Threads amount                       8
Total time                      0.0039
Productive time                 0.0039 ( CPU= 0.0032 Sys= 0.0005 I/O= 0.0001 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0001
                  Nop   Communic    Overlap 
I/O                11     0.0000     0.0000 
Reduction          21     0.0000     0.0000 
Remote access     172     0.0000     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0001     1     0.0001     1     0.0001 
Execution time              0.0039     1     0.0039     1     0.0039 
User CPU time               0.0032     1     0.0032     1     0.0032 
Sys. CPU time               0.0005     1     0.0005     1     0.0005 
I/O time                    0.0001     1     0.0001     1     0.0001 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0001     1 
Remote access   Tmax    0.0000     1     0.0001     1 
Remote access   Tmid    0.0000           0.0001       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0001 
Execution time             0.0039 
User CPU time              0.0032 
Sys. CPU time              0.0005 
I/O time                   0.0001 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 
Remote access              0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.499946
min - omp.keldysh.ru(1) 0.499946; max - omp.keldysh.ru(1) 0.499946; mid - 0.499946
