Processor system=1*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4602 
Execution time                  0.0098 
Processors                           2
Threads amount                      10
Total time                      0.0196
Productive time                 0.0090 ( CPU= 0.0044 Sys= 0.0045 I/O= 0.0001 )
Lost  time                      0.0106 
   Insufficient parallelism     0.0090 ( User= 0.0044 Sys= 0.0046 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  0.0003
Synchronization                 0.0012
Time variation                  0.0011
Overlap                         0.0043
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0003     0.0000 
Reduction          21     0.0001     0.0004     0.0004     0.0000 
Remote access     180     0.0007     0.0007     0.0005     0.0043 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0051     1     0.0055     2     0.0053 
User insufficient par.      0.0021     2     0.0024     1     0.0022 
Sys.insufficient par.       0.0022     2     0.0023     1     0.0023 
Idle time                   0.0000     1     0.0007     2     0.0004 
Communication               0.0004     1     0.0005     2     0.0004 
Synchronization             0.0000     1     0.0012     2     0.0006 
Variation                   0.0000     1     0.0011     2     0.0006 
Overlap                     0.0020     2     0.0023     1     0.0021 
Load imbalance              0.0000     1     0.0003     2     0.0002 
Execution time              0.0090     2     0.0098     1     0.0094 
User CPU time               0.0021     2     0.0024     1     0.0022 
Sys. CPU time               0.0022     2     0.0022     1     0.0022 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0002     2     0.0003     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     1     0.0004     2     0.0004     2     0.0000     1 
Reduction       Tmid    0.0001           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0003     1     0.0000     1     0.0000     1     0.0020     2 
Remote access   Tmax    0.0004     2     0.0007     2     0.0005     2     0.0022     1 
Remote access   Tmid    0.0003           0.0003           0.0002           0.0021       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0051     0.0055 
User insufficient par.     0.0024     0.0021 
Sys.insufficient par.      0.0023     0.0022 
Idle time                  0.0000     0.0007 
Communication              0.0004     0.0005 
Synchronization            0.0000     0.0012 
Variation                  0.0000     0.0011 
Overlap                    0.0023     0.0020 
Load imbalance             0.0000     0.0003 
Execution time             0.0098     0.0090 
User CPU time              0.0024     0.0021 
Sys. CPU time              0.0022     0.0022 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0003     0.0004 
           Synchronization        
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0004 
Remote access              0.0000     0.0007 
           Variation              
I/O                        0.0000     0.0003 
Reduction                  0.0000     0.0004 
Remote access              0.0000     0.0005 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0022     0.0020 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.442659
omp.keldysh.ru(2) 0.493667
min - omp.keldysh.ru(1) 0.442659; max - omp.keldysh.ru(2) 0.493667; mid - 0.468163
