Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3175 
Execution time                  1.3098 
Processors                           2
Threads amount                      20
Total time                      2.6196
Productive time                 0.8317 ( CPU= 0.8289 Sys= 0.0008 I/O= 0.0019 )
Lost  time                      1.7879 
   Insufficient parallelism     0.8317 ( User= 0.8289 Sys= 0.0027 )
   Communication                0.8671 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0891
Load imbalance                  0.4760
Synchronization                 2.6584
Time variation                  1.8694
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.9598     0.9636     0.0000 
Reduction          14     0.0742     0.9058     0.9058     0.0000 
Remote access      36     0.7930     0.7928     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6550     1     1.1329     2     0.8939 
User insufficient par.      0.1764     2     0.6525     1     0.4145 
Sys.insufficient par.       0.0004     2     0.0023     1     0.0014 
Idle time                   0.0000     1     0.0891     2     0.0445 
Communication               0.0002     1     0.8670     2     0.4336 
Synchronization             0.0000     1     2.6584     2     1.3292 
Variation                   0.0000     1     1.8694     2     0.9347 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.4760     2     0.2380 
Execution time              1.2207     2     1.3098     1     1.2652 
User CPU time               0.1764     2     0.6525     1     0.4145 
Sys. CPU time               0.0004     1     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0019     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.9598     2     0.9636     2     0.0000     2 
I/O             Tmid    0.0000           0.4799           0.4818           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0741     2     0.9058     2     0.9058     2     0.0000     1 
Reduction       Tmid    0.0371           0.4529           0.4529           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.7929     2     0.7928     2     0.0000     2     0.0000     1 
Remote access   Tmid    0.3965           0.3964           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.6550     1.1329 
User insufficient par.     0.6525     0.1764 
Sys.insufficient par.      0.0023     0.0004 
Idle time                  0.0000     0.0891 
Communication              0.0002     0.8670 
Synchronization            0.0000     2.6584 
Variation                  0.0000     1.8694 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.4760 
Execution time             1.3098     1.2207 
User CPU time              0.6525     0.1764 
Sys. CPU time              0.0004     0.0004 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0741 
Remote access              0.0001     0.7929 
           Synchronization        
I/O                        0.0000     0.9598 
Reduction                  0.0000     0.9058 
Remote access              0.0000     0.7928 
           Variation              
I/O                        0.0000     0.9636 
Reduction                  0.0000     0.9058 
Remote access              0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891658
omp.keldysh.ru(2) 0.477769
min - omp.keldysh.ru(2) 0.477769; max - omp.keldysh.ru(1) 0.891658; mid - 0.684713
