Processor system=2*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1020 
Execution time                  0.0301 
Processors                           8
Threads amount                      16
Total time                      0.2412
Productive time                 0.0246 ( CPU= 0.0075 Sys= 0.0171 I/O= 0.0000 )
Lost  time                      0.2166 
   Insufficient parallelism     0.1637 ( User= 0.0440 Sys= 0.1198 )
   Communication                0.0459 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0070
Load imbalance                  0.0034
Synchronization                 0.0466
Time variation                  0.0378
Overlap                         0.0374
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0053     0.0060     0.0000 
Reduction          21     0.0139     0.0016     0.0016     0.0000 
Remote access     180     0.0319     0.0397     0.0302     0.0373 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0266     3     0.0278     8     0.0271 
User insufficient par.      0.0052     8     0.0063     3     0.0055 
Sys.insufficient par.       0.0103     7     0.0171     3     0.0150 
Idle time                   0.0000     3     0.0011     1     0.0009 
Communication               0.0032     3     0.0111     7     0.0057 
Synchronization             0.0014     4     0.0126     7     0.0058 
Variation                   0.0020     6     0.0111     7     0.0047 
Overlap                     0.0031     8     0.0062     4     0.0047 
Load imbalance              0.0000     3     0.0011     8     0.0004 
Execution time              0.0290     1     0.0301     3     0.0293 
User CPU time               0.0009     8     0.0011     3     0.0009 
Sys. CPU time               0.0015     7     0.0024     3     0.0021 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     4     0.0003     4     0.0000     1 
I/O             Tmax    0.0000     8     0.0018     7     0.0019     7     0.0000     8 
I/O             Tmid    0.0000           0.0007           0.0008           0.0000       
Reduction       Tmin    0.0009     6     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0038     7     0.0004     7     0.0004     7     0.0000     2 
Reduction       Tmid    0.0017           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0020     3     0.0012     4     0.0017     6     0.0031     8 
Remote access   Tmax    0.0074     8     0.0103     7     0.0088     7     0.0062     4 
Remote access   Tmid    0.0040           0.0050           0.0038           0.0047       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0269     0.0269     0.0266     0.0268     0.0269     0.0269     0.0278     0.0278 
User insufficient par.     0.0053     0.0053     0.0063     0.0053     0.0060     0.0053     0.0053     0.0052 
Sys.insufficient par.      0.0165     0.0164     0.0171     0.0171     0.0159     0.0160     0.0103     0.0104 
Idle time                  0.0011     0.0011     0.0000     0.0011     0.0004     0.0011     0.0011     0.0011 
Communication              0.0039     0.0041     0.0032     0.0033     0.0046     0.0045     0.0111     0.0111 
Synchronization            0.0040     0.0039     0.0021     0.0014     0.0060     0.0047     0.0126     0.0120 
Variation                  0.0028     0.0026     0.0032     0.0024     0.0033     0.0020     0.0111     0.0103 
Overlap                    0.0050     0.0051     0.0061     0.0062     0.0042     0.0045     0.0031     0.0031 
Load imbalance             0.0002     0.0002     0.0000     0.0001     0.0002     0.0003     0.0011     0.0011 
Execution time             0.0290     0.0291     0.0301     0.0290     0.0298     0.0290     0.0291     0.0290 
User CPU time              0.0009     0.0009     0.0011     0.0009     0.0010     0.0009     0.0009     0.0009 
Sys. CPU time              0.0023     0.0023     0.0024     0.0024     0.0023     0.0023     0.0015     0.0015 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0010     0.0010     0.0013     0.0012     0.0009     0.0009     0.0038     0.0037 
Remote access              0.0029     0.0031     0.0020     0.0020     0.0036     0.0036     0.0073     0.0074 
           Synchronization        
I/O                        0.0004     0.0002     0.0003     0.0001     0.0005     0.0002     0.0018     0.0017 
Reduction                  0.0004     0.0000     0.0004     0.0000     0.0004     0.0000     0.0004     0.0000 
Remote access              0.0033     0.0036     0.0014     0.0012     0.0051     0.0045     0.0103     0.0103 
           Variation              
I/O                        0.0003     0.0004     0.0004     0.0003     0.0006     0.0004     0.0019     0.0018 
Reduction                  0.0004     0.0000     0.0004     0.0000     0.0004     0.0000     0.0004     0.0000 
Remote access              0.0021     0.0022     0.0024     0.0022     0.0023     0.0017     0.0088     0.0085 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0050     0.0051     0.0061     0.0062     0.0042     0.0045     0.0031     0.0031 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464508
omp.keldysh.ru(2) 0.494420
omp.keldysh.ru(3) 0.497850
omp.keldysh.ru(4) 0.500240
omp.keldysh.ru(5) 0.494024
omp.keldysh.ru(6) 0.498872
omp.keldysh.ru(7) 0.464529
omp.keldysh.ru(8) 0.464507
min - omp.keldysh.ru(8) 0.464507; max - omp.keldysh.ru(4) 0.500240; mid - 0.484869
