Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2327 
Execution time                  0.0075 
Processors                           4
Threads amount                      20
Total time                      0.0302
Productive time                 0.0070 ( CPU= 0.0060 Sys= 0.0008 I/O= 0.0002 )
Lost  time                      0.0232 
   Insufficient parallelism     0.0156 ( User= 0.0126 Sys= 0.0030 )
   Communication                0.0026 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0049
Load imbalance                  0.0009
Synchronization                 0.0018
Time variation                  0.0026
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0003     0.0025     0.0000 
Reduction          14     0.0011     0.0001     0.0001     0.0000 
Remote access      36     0.0015     0.0014     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0054     1     0.0061     3     0.0058 
User insufficient par.      0.0024     3     0.0040     1     0.0031 
Sys.insufficient par.       0.0006     2     0.0011     1     0.0008 
Idle time                   0.0000     1     0.0023     3     0.0012 
Communication               0.0003     1     0.0008     4     0.0007 
Synchronization             0.0000     1     0.0006     4     0.0005 
Variation                   0.0000     1     0.0009     2     0.0006 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0005     3     0.0002 
Execution time              0.0053     3     0.0075     1     0.0063 
User CPU time               0.0012     3     0.0017     1     0.0015 
Sys. CPU time               0.0002     1     0.0002     3     0.0002 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     4     0.0008     2     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0006           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     3     0.0000     4 
Reduction       Tmax    0.0003     3     0.0001     3     0.0000     1     0.0000     2 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     4 
Remote access   Tmax    0.0005     4     0.0005     4     0.0000     2     0.0000     1 
Remote access   Tmid    0.0004           0.0004           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0054     0.0057     0.0061     0.0059 
User insufficient par.     0.0040     0.0033     0.0024     0.0029 
Sys.insufficient par.      0.0011     0.0006     0.0007     0.0006 
Idle time                  0.0000     0.0011     0.0023     0.0015 
Communication              0.0003     0.0007     0.0008     0.0008 
Synchronization            0.0000     0.0006     0.0006     0.0006 
Variation                  0.0000     0.0009     0.0008     0.0008 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0005     0.0003 
Execution time             0.0075     0.0064     0.0053     0.0060 
User CPU time              0.0017     0.0016     0.0012     0.0014 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003 
Remote access              0.0001     0.0005     0.0005     0.0005 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0001     0.0000 
Remote access              0.0000     0.0005     0.0004     0.0005 
           Variation              
I/O                        0.0000     0.0008     0.0008     0.0008 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501403
omp.keldysh.ru(2) 0.495008
omp.keldysh.ru(3) 0.497201
omp.keldysh.ru(4) 0.496402
min - omp.keldysh.ru(2) 0.495008; max - omp.keldysh.ru(1) 0.501403; mid - 0.497504
