Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6400 
Execution time                  0.2057 
Processors                           3
Threads amount                      18
Total time                      0.6170
Productive time                 0.3949 ( CPU= 0.3935 Sys= 0.0001 I/O= 0.0013 )
Lost  time                      0.2221 
   Insufficient parallelism     0.0612 ( User= 0.0583 Sys= 0.0029 )
   Idle time                    0.1609
Load imbalance                  0.1534
Synchronization                 0.3157
Time variation                  0.3117
                  Nop    Synchro  Variation 
I/O                 4     0.3157     0.3117 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0220     1     0.1596     3     0.0740 
User insufficient par.      0.0168     2     0.0223     3     0.0194 
Sys.insufficient par.       0.0001     3     0.0028     1     0.0010 
Idle time                   0.0000     1     0.1373     3     0.0536 
Synchronization             0.0050     2     0.2847     3     0.1052 
Variation                   0.0050     2     0.2847     3     0.1039 
Load imbalance              0.0000     1     0.1362     3     0.0511 
Execution time              0.0684     3     0.2057     1     0.1520 
User CPU time               0.0461     3     0.1823     1     0.1312 
Sys. CPU time               0.0000     3     0.0000     1     0.0000 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                       Synchro        Variation  
I/O             Tmin    0.0050     2     0.0050     2 
I/O             Tmax    0.2847     3     0.2847     3 
I/O             Tmid    0.1052           0.1039       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0220     0.0405     0.1596 
User insufficient par.     0.0193     0.0168     0.0223 
Sys.insufficient par.      0.0028     0.0001     0.0001 
Idle time                  0.0000     0.0237     0.1373 
Synchronization            0.0260     0.0050     0.2847 
Variation                  0.0220     0.0050     0.2847 
Load imbalance             0.0000     0.0171     0.1362 
Execution time             0.2057     0.1820     0.0684 
User CPU time              0.1823     0.1651     0.0461 
Sys. CPU time              0.0000     0.0000     0.0000 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Synchronization        
I/O                        0.0260     0.0050     0.2847 
           Variation              
I/O                        0.0220     0.0050     0.2847 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.904600
omp.keldysh.ru(2) 0.883099
omp.keldysh.ru(3) 0.901509
min - omp.keldysh.ru(2) 0.883099; max - omp.keldysh.ru(1) 0.904600; mid - 0.896403
