Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8763 
Execution time                 14.5063 
Processors                           4
Threads amount                       4
Total time                     58.0250
Productive time                50.8464 ( CPU= 49.6668 Sys= 1.1789 I/O= 0.0008 )
Lost  time                      7.1786 
   Insufficient parallelism     3.6094 ( User= 0.0706 Sys= 3.5389 )
   Communication                3.5675 ( Real_sync= 0.0017 Starts= 0.0000 )
   Idle time                    0.0017
Load imbalance                  0.9374
Synchronization                 7.8821
Time variation                  7.8738
Overlap                         0.0071
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0007     0.0085     0.0000 
Reduction         100     0.7218     0.0000     0.0002     0.0001     0.0001 
Shadow            702     2.8054     0.0000     7.8812     7.8652     0.0070 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5605     2     2.0452     1     1.7946 
User insufficient par.      0.0163     3     0.0189     1     0.0176 
Sys.insufficient par.       0.4814     1     1.1465     2     0.8847 
Idle time                   0.0000     2     0.0007     4     0.0004 
Communication               0.3959     2     1.5441     1     0.8919 
Real synchronization        0.0000     2     0.0007     1     0.0004 
Synchronization             0.0142     4     4.6754     1     1.9705 
Variation                   0.3435     4     4.2163     1     1.9685 
Overlap                     0.0001     1     0.0068     4     0.0018 
Load imbalance              0.0000     2     0.4853     1     0.2343 
Execution time             14.5055     4    14.5063     2    14.5058 
User CPU time              12.3006     1    12.5636     2    12.4167 
Sys. CPU time               0.1598     1     0.3821     2     0.2947 
I/O time                    0.0000     2     0.0007     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0003     3     0.0028     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0021           0.0000       
Reduction       Tmin    0.0020     4     0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.4901     1     0.0000     4     0.0001     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.1805           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2217     2     0.0000     1     0.0139     4     0.3407     4     0.0000     1 
Shadow          Tmax    1.1343     4     0.0000     4     4.6754     1     4.2163     1     0.0068     4 
Shadow          Tmid    0.7014           0.0000           1.9703           1.9663           0.0018       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  2.0452     1.5605     1.6393     1.9337 
User insufficient par.     0.0189     0.0181     0.0163     0.0173 
Sys.insufficient par.      0.4814     1.1465     1.1336     0.7774 
Idle time                  0.0007     0.0000     0.0003     0.0007 
Communication              1.5441     0.3959     0.4891     1.1383 
Real synchronization       0.0007     0.0000     0.0004     0.0007 
Synchronization            4.6754     2.2235     0.9691     0.0142 
Variation                  4.2163     2.3025     1.0115     0.3435 
Overlap                    0.0001     0.0001     0.0002     0.0068 
Load imbalance             0.4853     0.0000     0.0788     0.3732 
Execution time            14.5056    14.5063    14.5059    14.5055 
User CPU time             12.3006    12.5636    12.4891    12.3135 
Sys. CPU time              0.1598     0.3821     0.3778     0.2591 
I/O time                   0.0007     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.4901     0.1742     0.0554     0.0020 
Shadow                     1.0520     0.2217     0.3974     1.1343 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0002     0.0003     0.0002 
Reduction                  0.0000     0.0000     0.0001     0.0000 
Shadow                     4.6754     2.2232     0.9688     0.0139 
           Variation              
I/O                        0.0000     0.0028     0.0028     0.0028 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     4.2163     2.2996     1.0087     0.3407 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0002     0.0068 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.507962
omp.keldysh.ru(2) 0.500773
omp.keldysh.ru(3) 0.498113
omp.keldysh.ru(4) 0.502353
min - omp.keldysh.ru(3) 0.498113; max - omp.keldysh.ru(1) 0.507962; mid - 0.502300
