Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5686 
Execution time                  7.6240 
Processors                           6
Threads amount                      18
Total time                     45.7440
Productive time                26.0102 ( CPU= 25.1363 Sys= 0.8731 I/O= 0.0007 )
Lost  time                     19.7338 
   Insufficient parallelism     4.4630 ( User= 0.0936 Sys= 4.3694 )
   Communication               15.2706 ( Real_sync= 0.0003 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  1.6706
Synchronization                 1.5080
Time variation                  1.0679
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0009     0.0176     0.0000 
Reduction         100     7.4754     0.0000     0.0004     0.0002     0.0003 
Shadow            102     7.7684     0.0000     1.5067     1.0501     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.0106     4     3.6309     1     3.2890 
User insufficient par.      0.0147     1     0.0163     3     0.0156 
Sys.insufficient par.       0.4714     2     1.0551     4     0.7282 
Idle time                   0.0000     3     0.0001     5     0.0000 
Communication               1.9399     4     3.1326     1     2.5451 
Real synchronization        0.0000     3     0.0001     5     0.0000 
Synchronization             0.0306     4     0.6752     1     0.2513 
Variation                   0.0776     4     0.2737     5     0.1780 
Overlap                     0.0000     6     0.0001     3     0.0001 
Load imbalance              0.0000     4     0.6209     1     0.2784 
Execution time              7.6239     5     7.6240     3     7.6240 
User CPU time               3.8964     1     4.4760     6     4.1894 
Sys. CPU time               0.0943     2     0.2110     4     0.1455 
I/O time                    0.0000     2     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0002     6     0.0035     4     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0029           0.0000       
Reduction       Tmin    0.0018     6     0.0000     1     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmax    2.5140     1     0.0000     6     0.0001     6     0.0001     6     0.0001     2 
Reduction       Tmid    1.2459           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.6184     1     0.0000     1     0.0304     4     0.0740     4     0.0000     1 
Shadow          Tmax    2.3244     6     0.0000     6     0.6751     1     0.2701     5     0.0001     3 
Shadow          Tmid    1.2947           0.0000           0.2511           0.1750           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.6309     3.1730     3.4360     3.0106     3.4697     3.0135 
User insufficient par.     0.0147     0.0162     0.0163     0.0156     0.0158     0.0150 
Sys.insufficient par.      0.4835     0.4714     1.0242     1.0551     0.6631     0.6723 
Idle time                  0.0001     0.0000     0.0000     0.0000     0.0001     0.0000 
Communication              3.1326     2.6854     2.3956     1.9399     2.7908     2.3263 
Real synchronization       0.0001     0.0000     0.0000     0.0000     0.0001     0.0000 
Synchronization            0.6752     0.6199     0.0679     0.0306     0.0583     0.0560 
Variation                  0.1887     0.1574     0.1193     0.0776     0.2737     0.2512 
Overlap                    0.0000     0.0001     0.0001     0.0001     0.0001     0.0000 
Load imbalance             0.6209     0.1623     0.4254     0.0000     0.4591     0.0029 
Execution time             7.6239     7.6240     7.6240     7.6240     7.6239     7.6240 
User CPU time              3.8964     4.3568     3.9831     4.4024     4.0216     4.4760 
Sys. CPU time              0.0961     0.0943     0.2048     0.2110     0.1326     0.1344 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.5140     1.6691     1.6410     0.7691     0.8804     0.0018 
Shadow                     0.6184     1.0161     0.7545     1.1451     1.9099     2.3244 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0002     0.0002     0.0002 
Reduction                  0.0001     0.0000     0.0000     0.0001     0.0001     0.0001 
Shadow                     0.6751     0.6198     0.0678     0.0304     0.0581     0.0557 
           Variation              
I/O                        0.0000     0.0035     0.0035     0.0035     0.0035     0.0035 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.1887     0.1539     0.1158     0.0740     0.2701     0.2476 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464557
omp.keldysh.ru(2) 0.495553
omp.keldysh.ru(3) 0.494332
omp.keldysh.ru(4) 0.495529
omp.keldysh.ru(5) 0.494494
omp.keldysh.ru(6) 0.464591
min - omp.keldysh.ru(1) 0.464557; max - omp.keldysh.ru(2) 0.495553; mid - 0.484843
