Processor system=6*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1638 
Execution time                  0.2649 
Processors                           6
Threads amount                      18
Total time                      1.5891
Productive time                 0.2603 ( CPU= 0.2571 Sys= 0.0032 I/O= 0.0000 )
Lost  time                      1.3288 
   Insufficient parallelism     1.3015 ( User= 1.2854 Sys= 0.0161 )
   Communication                0.0011 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0262
Load imbalance                  0.0044
Synchronization                 0.2918
Time variation                  0.2922
Overlap                         0.0013
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0786     0.0791     0.0000 
Reduction           9     0.0011     0.0453     0.0453     0.0000 
Shadow             27     0.0000     0.1679     0.1679     0.0013 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2207     4     0.2218     5     0.2215 
User insufficient par.      0.2123     1     0.2183     4     0.2142 
Sys.insufficient par.       0.0023     4     0.0031     6     0.0027 
Idle time                   0.0000     4     0.0066     1     0.0044 
Communication               0.0001     1     0.0002     5     0.0002 
Synchronization             0.0095     4     0.0770     1     0.0486 
Variation                   0.0096     4     0.0769     1     0.0487 
Overlap                     0.0001     3     0.0004     2     0.0002 
Load imbalance              0.0000     4     0.0011     1     0.0007 
Execution time              0.2583     1     0.2649     4     0.2605 
User CPU time               0.0425     1     0.0437     4     0.0428 
Sys. CPU time               0.0005     4     0.0006     6     0.0005 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0019     4     0.0020     4     0.0000     1 
I/O             Tmax    0.0000     6     0.0215     5     0.0216     5     0.0000     6 
I/O             Tmid    0.0000           0.0131           0.0132           0.0000       
Reduction       Tmin    0.0001     1     0.0016     2     0.0016     2     0.0000     1 
Reduction       Tmax    0.0002     5     0.0127     5     0.0127     5     0.0000     4 
Reduction       Tmid    0.0002           0.0075           0.0075           0.0000       
Shadow          Tmin    0.0000     1     0.0053     2     0.0053     2     0.0001     3 
Shadow          Tmax    0.0000     6     0.0456     3     0.0456     3     0.0004     2 
Shadow          Tmid    0.0000           0.0280           0.0280           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.2218     0.2209     0.2218     0.2207     0.2218     0.2217 
User insufficient par.     0.2123     0.2175     0.2124     0.2183     0.2124     0.2126 
Sys.insufficient par.      0.0028     0.0024     0.0027     0.0023     0.0027     0.0031 
Idle time                  0.0066     0.0007     0.0065     0.0000     0.0065     0.0059 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0770     0.0101     0.0738     0.0095     0.0763     0.0452 
Variation                  0.0769     0.0102     0.0739     0.0096     0.0763     0.0453 
Overlap                    0.0002     0.0004     0.0001     0.0002     0.0001     0.0002 
Load imbalance             0.0011     0.0001     0.0011     0.0000     0.0011     0.0010 
Execution time             0.2583     0.2641     0.2583     0.2649     0.2583     0.2590 
User CPU time              0.0425     0.0435     0.0425     0.0437     0.0425     0.0425 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005     0.0005     0.0006 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0202     0.0032     0.0179     0.0019     0.0215     0.0139 
Reduction                  0.0112     0.0016     0.0103     0.0019     0.0127     0.0077 
Shadow                     0.0456     0.0053     0.0456     0.0056     0.0421     0.0236 
           Variation              
I/O                        0.0201     0.0033     0.0180     0.0020     0.0216     0.0140 
Reduction                  0.0112     0.0016     0.0103     0.0019     0.0127     0.0077 
Shadow                     0.0456     0.0053     0.0456     0.0056     0.0421     0.0236 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0004     0.0001     0.0002     0.0001     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502985
omp.keldysh.ru(2) 0.499551
omp.keldysh.ru(3) 0.494445
omp.keldysh.ru(4) 0.498817
omp.keldysh.ru(5) 0.501181
omp.keldysh.ru(6) 0.500301
min - omp.keldysh.ru(3) 0.494445; max - omp.keldysh.ru(1) 0.502985; mid - 0.499547
