Processor system=2*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0857 
Execution time                  0.0070 
Processors                           8
Threads amount                      16
Total time                      0.0560
Productive time                 0.0048 ( CPU= 0.0045 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0512 
   Insufficient parallelism     0.0336 ( User= 0.0313 Sys= 0.0023 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0158
Load imbalance                  0.0019
Synchronization                 0.0079
Time variation                  0.0087
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0022     0.0030     0.0000 
Reduction           4     0.0018     0.0016     0.0016     0.0001 
Remote access      21     0.0000     0.0041     0.0041     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     1     0.0066     8     0.0064 
User insufficient par.      0.0023     8     0.0056     1     0.0039 
Sys.insufficient par.       0.0002     8     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0038     8     0.0020 
Communication               0.0001     1     0.0003     8     0.0002 
Synchronization             0.0002     1     0.0024     8     0.0010 
Variation                   0.0002     1     0.0025     8     0.0011 
Overlap                     0.0000     7     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0005     8     0.0002 
Execution time              0.0032     8     0.0070     1     0.0050 
User CPU time               0.0003     8     0.0008     1     0.0006 
Sys. CPU time               0.0000     8     0.0000     4     0.0000 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0008     8     0.0009     8     0.0000     8 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     7 
Reduction       Tmax    0.0003     8     0.0005     8     0.0005     8     0.0000     2 
Reduction       Tmid    0.0002           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     1 
Remote access   Tmax    0.0000     8     0.0011     8     0.0011     8     0.0000     2 
Remote access   Tmid    0.0000           0.0005           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0061     0.0065     0.0064     0.0063     0.0064     0.0063     0.0065     0.0066 
User insufficient par.     0.0056     0.0033     0.0036     0.0046     0.0040     0.0050     0.0030     0.0023 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0002 
Idle time                  0.0000     0.0027     0.0023     0.0011     0.0019     0.0008     0.0031     0.0038 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
Synchronization            0.0002     0.0002     0.0006     0.0007     0.0007     0.0006     0.0023     0.0024 
Variation                  0.0002     0.0004     0.0008     0.0008     0.0008     0.0007     0.0025     0.0025 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0003     0.0001     0.0002     0.0001     0.0004     0.0005 
Execution time             0.0070     0.0043     0.0047     0.0059     0.0051     0.0062     0.0039     0.0032 
User CPU time              0.0008     0.0005     0.0005     0.0007     0.0006     0.0007     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
           Synchronization        
I/O                        0.0001     0.0000     0.0002     0.0002     0.0002     0.0001     0.0007     0.0008 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0005     0.0005 
Remote access              0.0001     0.0002     0.0004     0.0004     0.0004     0.0004     0.0011     0.0011 
           Variation              
I/O                        0.0000     0.0001     0.0003     0.0003     0.0003     0.0003     0.0009     0.0009 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0005     0.0005 
Remote access              0.0001     0.0002     0.0004     0.0004     0.0004     0.0004     0.0011     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464738
omp.keldysh.ru(2) 0.496721
omp.keldysh.ru(3) 0.500356
omp.keldysh.ru(4) 0.491563
omp.keldysh.ru(5) 0.464518
omp.keldysh.ru(6) 0.492024
omp.keldysh.ru(7) 0.494562
omp.keldysh.ru(8) 0.496636
min - omp.keldysh.ru(5) 0.464518; max - omp.keldysh.ru(3) 0.500356; mid - 0.487640
