Processor system=2*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2294 
Execution time                  0.0133 
Processors                           4
Threads amount                       8
Total time                      0.0533
Productive time                 0.0122 ( CPU= 0.0045 Sys= 0.0077 I/O= 0.0000 )
Lost  time                      0.0410 
   Insufficient parallelism     0.0329 ( User= 0.0098 Sys= 0.0231 )
   Communication                0.0051 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0008
Synchronization                 0.0043
Time variation                  0.0029
Overlap                         0.0102
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0003     0.0006     0.0000 
Reduction          21     0.0013     0.0000     0.0000     0.0000 
Remote access     180     0.0038     0.0040     0.0023     0.0102 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0100     1     0.0105     4     0.0103 
User insufficient par.      0.0019     2     0.0030     3     0.0024 
Sys.insufficient par.       0.0055     3     0.0060     2     0.0058 
Idle time                   0.0000     3     0.0015     2     0.0008 
Communication               0.0010     2     0.0016     3     0.0013 
Synchronization             0.0005     2     0.0018     3     0.0011 
Variation                   0.0006     1     0.0009     3     0.0007 
Overlap                     0.0023     3     0.0028     2     0.0025 
Load imbalance              0.0000     1     0.0004     4     0.0002 
Execution time              0.0118     2     0.0133     3     0.0126 
User CPU time               0.0009     2     0.0013     1     0.0011 
Sys. CPU time               0.0018     3     0.0020     2     0.0019 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0003     2     0.0000     4     0.0000     1     0.0000     2 
Reduction       Tmax    0.0004     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0007     2     0.0005     2     0.0005     4     0.0023     3 
Remote access   Tmax    0.0013     3     0.0017     3     0.0007     3     0.0028     2 
Remote access   Tmid    0.0010           0.0010           0.0006           0.0025       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0100     0.0104     0.0102     0.0105 
User insufficient par.     0.0030     0.0019     0.0030     0.0019 
Sys.insufficient par.      0.0059     0.0060     0.0055     0.0058 
Idle time                  0.0000     0.0015     0.0000     0.0015 
Communication              0.0011     0.0010     0.0016     0.0013 
Synchronization            0.0010     0.0005     0.0018     0.0011 
Variation                  0.0006     0.0007     0.0009     0.0007 
Overlap                    0.0025     0.0028     0.0023     0.0025 
Load imbalance             0.0000     0.0003     0.0001     0.0004 
Execution time             0.0133     0.0118     0.0133     0.0118 
User CPU time              0.0013     0.0009     0.0013     0.0009 
Sys. CPU time              0.0019     0.0020     0.0018     0.0019 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0003     0.0004     0.0003 
Remote access              0.0008     0.0007     0.0013     0.0010 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0009     0.0005     0.0017     0.0010 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0006     0.0005     0.0007     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0025     0.0028     0.0023     0.0025 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503306
omp.keldysh.ru(2) 0.499116
omp.keldysh.ru(3) 0.498168
omp.keldysh.ru(4) 0.499982
min - omp.keldysh.ru(3) 0.498168; max - omp.keldysh.ru(1) 0.503306; mid - 0.500143
