Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9623 
Execution time                  6.4634 
Processors                           4
Threads amount                      20
Total time                     25.8537
Productive time                24.8799 ( CPU= 24.7001 Sys= 0.1681 I/O= 0.0117 )
Lost  time                      0.9738 
   Insufficient parallelism     0.6394 ( User= 0.0999 Sys= 0.5395 )
   Communication                0.3335 ( Real_sync= 0.0013 Starts= 0.0000 )
   Idle time                    0.0009
Load imbalance                  0.2354
Synchronization                 0.3374
Time variation                  0.4870
Overlap                         0.0006
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.1503     0.1685     0.0000 
Reduction         100     0.0767     0.0000     0.0001     0.0001     0.0003 
Shadow            100     0.2530     0.0000     0.1871     0.3185     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1760     1     0.2950     3     0.2434 
User insufficient par.      0.0227     2     0.0296     3     0.0250 
Sys.insufficient par.       0.1009     1     0.1793     3     0.1349 
Idle time                   0.0000     3     0.0006     4     0.0002 
Communication               0.0511     1     0.1361     4     0.0834 
Real synchronization        0.0001     3     0.0006     4     0.0003 
Synchronization             0.0168     3     0.1318     1     0.0844 
Variation                   0.0332     3     0.2236     1     0.1218 
Overlap                     0.0001     1     0.0003     3     0.0001 
Load imbalance              0.0000     1     0.1076     3     0.0589 
Execution time              6.4629     4     6.4634     3     6.4632 
User CPU time               6.1087     3     6.2538     1     6.1750 
Sys. CPU time               0.0221     1     0.0597     3     0.0420 
I/O time                    0.0001     4     0.0115     1     0.0029 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0167     3     0.0326     3     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0656     1     0.0532     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0376           0.0421           0.0000       
Reduction       Tmin    0.0126     3     0.0000     1     0.0000     1     0.0000     1     0.0001     2 
Reduction       Tmax    0.0309     4     0.0000     4     0.0000     2     0.0000     2     0.0001     4 
Reduction       Tmid    0.0192           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.0344     1     0.0000     1     0.0001     3     0.0005     3     0.0000     1 
Shadow          Tmax    0.1035     4     0.0000     4     0.0832     4     0.1877     1     0.0002     3 
Shadow          Tmid    0.0632           0.0000           0.0468           0.0796           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1760     0.2390     0.2950     0.2637 
User insufficient par.     0.0241     0.0227     0.0296     0.0235 
Sys.insufficient par.      0.1009     0.1559     0.1793     0.1035 
Idle time                  0.0000     0.0003     0.0000     0.0006 
Communication              0.0511     0.0602     0.0861     0.1361 
Real synchronization       0.0003     0.0003     0.0001     0.0006 
Synchronization            0.1318     0.0686     0.0168     0.1203 
Variation                  0.2236     0.1076     0.0332     0.1226 
Overlap                    0.0001     0.0001     0.0003     0.0001 
Load imbalance             0.0000     0.0516     0.1076     0.0763 
Execution time             6.4634     6.4631     6.4634     6.4629 
User CPU time              6.2538     6.1724     6.1087     6.1652 
Sys. CPU time              0.0221     0.0519     0.0597     0.0344 
I/O time                   0.0115     0.0001     0.0001     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0156     0.0176     0.0126     0.0309 
Shadow                     0.0344     0.0417     0.0734     0.1035 
           Real synchronization   
           Synchronization        
I/O                        0.0656     0.0308     0.0167     0.0372 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0661     0.0378     0.0001     0.0832 
           Variation              
I/O                        0.0359     0.0467     0.0326     0.0532 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1877     0.0609     0.0005     0.0694 
           Overlap                
Reduction                  0.0001     0.0001     0.0001     0.0001 
Shadow                     0.0000     0.0000     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502770
omp.keldysh.ru(2) 0.498953
omp.keldysh.ru(3) 0.498447
omp.keldysh.ru(4) 0.464577
min - omp.keldysh.ru(4) 0.464577; max - omp.keldysh.ru(1) 0.502770; mid - 0.491187
