Processor system=1*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2470 
Execution time                  0.0064 
Processors                           4
Threads amount                      12
Total time                      0.0258
Productive time                 0.0064 ( CPU= 0.0056 Sys= 0.0007 I/O= 0.0001 )
Lost  time                      0.0194 
   Insufficient parallelism     0.0129 ( User= 0.0105 Sys= 0.0023 )
   Communication                0.0027 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0038
Load imbalance                  0.0015
Synchronization                 0.0014
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0007     0.0000 
Reduction          14     0.0017     0.0003     0.0000     0.0000 
Remote access      36     0.0011     0.0010     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     1     0.0051     3     0.0049 
User insufficient par.      0.0022     3     0.0035     1     0.0026 
Sys.insufficient par.       0.0004     3     0.0008     1     0.0006 
Idle time                   0.0000     1     0.0013     4     0.0010 
Communication               0.0002     1     0.0012     3     0.0007 
Synchronization             0.0000     1     0.0007     3     0.0004 
Variation                   0.0000     1     0.0003     3     0.0002 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0006     3     0.0004 
Execution time              0.0052     4     0.0064     1     0.0055 
User CPU time               0.0012     3     0.0017     1     0.0014 
Sys. CPU time               0.0001     3     0.0002     2     0.0002 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0002     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     3 
Reduction       Tmax    0.0007     3     0.0001     3     0.0000     4     0.0000     1 
Reduction       Tmid    0.0004           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0005     3     0.0005     3     0.0000     3     0.0000     1 
Remote access   Tmid    0.0003           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0044     0.0048     0.0051     0.0050 
User insufficient par.     0.0035     0.0026     0.0022     0.0023 
Sys.insufficient par.      0.0008     0.0006     0.0004     0.0005 
Idle time                  0.0000     0.0013     0.0013     0.0013 
Communication              0.0002     0.0004     0.0012     0.0010 
Synchronization            0.0000     0.0002     0.0007     0.0006 
Variation                  0.0000     0.0002     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0006     0.0005 
Execution time             0.0064     0.0052     0.0052     0.0052 
User CPU time              0.0017     0.0014     0.0012     0.0013 
Sys. CPU time              0.0002     0.0002     0.0001     0.0002 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0003     0.0007     0.0006 
Remote access              0.0001     0.0001     0.0005     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Remote access              0.0000     0.0001     0.0005     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503191
omp.keldysh.ru(2) 0.497641
omp.keldysh.ru(3) 0.497011
omp.keldysh.ru(4) 0.499671
min - omp.keldysh.ru(3) 0.497011; max - omp.keldysh.ru(1) 0.503191; mid - 0.499378
