Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrmix2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1195 
Execution time                 15.2286 
Processors                           6
Threads amount                      18
Total time                     91.3715
Productive time                10.9206 ( CPU= 10.9182 Sys= 0.0017 I/O= 0.0006 )
Lost  time                     80.4509 
   Insufficient parallelism     0.1739 ( User= 0.1622 Sys= 0.0117 )
   Communication               71.3984 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    8.8787
Load imbalance                 15.8503
Synchronization               118.8239
Time variation                104.7749
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000    31.0216    31.0177     0.0000 
Reduction          13    55.5094    21.9186    21.9186     0.0000 
Remote access       4     0.0000     0.4830     0.4829     0.0000 
Redistribution     26    15.8890    65.4007    51.3556     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  10.7669     6    15.1609     4    13.4085 
User insufficient par.      0.0022     6     0.0685     2     0.0270 
Sys.insufficient par.       0.0014     6     0.0045     1     0.0019 
Idle time                   0.0000     6     1.7956     4     1.4798 
Communication               9.2293     2    13.3428     4    11.8997 
Synchronization             4.2909     6    24.1878     1    19.8040 
Variation                   4.3796     6    22.7291     5    17.4625 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     6     4.3940     4     2.6417 
Execution time             13.4330     4    15.2286     6    13.7488 
User CPU time               0.0674     4     4.4614     6     1.8197 
Sys. CPU time               0.0003     6     0.0003     4     0.0003 
I/O time                    0.0000     6     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.2119     6     0.2119     6     0.0000     1 
I/O             Tmax    0.0000     6     6.2746     1     6.2708     1     0.0000     6 
I/O             Tmid    0.0000           5.1703           5.1696           0.0000       
Reduction       Tmin    5.5307     4     0.1999     6     0.1999     6     0.0000     1 
Reduction       Tmax   11.5689     5     4.4418     1     4.4419     1     0.0000     3 
Reduction       Tmid    9.2516           3.6531           3.6531           0.0000       
Remote access   Tmin    0.0000     1     0.0080     3     0.0080     3     0.0000     1 
Remote access   Tmax    0.0000     6     0.1080     1     0.1080     1     0.0000     6 
Remote access   Tmid    0.0000           0.0805           0.0805           0.0000       
Redistribution  Tmin    0.2187     6     3.7802     6     3.8688     6     0.0000     1 
Redistribution  Tmax    7.8121     4    13.6269     5    12.2250     5     0.0000     6 
Redistribution  Tmid    2.6482          10.9001           8.5593           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 14.1610    11.0398    14.2490    15.1609    15.0734    10.7669 
User insufficient par.     0.0247     0.0685     0.0276     0.0210     0.0183     0.0022 
Sys.insufficient par.      0.0045     0.0014     0.0015     0.0015     0.0014     0.0014 
Idle time                  1.7884     1.7406     1.7786     1.7956     1.7756     0.0000 
Communication             12.3434     9.2293    12.4414    13.3428    13.2780    10.7634 
Synchronization           24.1878    18.7320    23.3723    24.1099    24.1310     4.2909 
Variation                 21.8717    18.6360    20.5535    16.6050    22.7291     4.3796 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             3.3947     0.2729     3.4822     4.3940     4.3065     0.0000 
Execution time            13.4402    13.4880    13.4500    13.4330    13.4530    15.2286 
User CPU time              1.0667     4.1885     0.9793     0.0674     0.1549     4.4614 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  9.7238     8.8260     9.3154     5.5307    11.5689    10.5446 
Redistribution             2.6197     0.4033     3.1260     7.8121     1.7091     0.2187 
           Synchronization        
I/O                        6.2746     6.2599     6.0251     6.1380     6.1121     0.2119 
Reduction                  4.4418     4.4319     4.2120     4.3320     4.3010     0.1999 
Remote access              0.1080     0.0970     0.0080     0.0800     0.0910     0.0990 
Redistribution            13.3634     7.9432    13.1272    13.5598    13.6269     3.7802 
           Variation              
I/O                        6.2708     6.2599     6.0251     6.1380     6.1121     0.2119 
Reduction                  4.4419     4.4319     4.2120     4.3320     4.3010     0.1999 
Remote access              0.1080     0.0970     0.0080     0.0800     0.0910     0.0990 
Redistribution            11.0511     7.8472    10.3084     6.0549    12.2250     3.8688 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891388
omp.keldysh.ru(2) 0.935579
omp.keldysh.ru(3) 0.911024
omp.keldysh.ru(4) 0.469245
omp.keldysh.ru(5) 0.935619
omp.keldysh.ru(6) 0.888255
min - omp.keldysh.ru(4) 0.469245; max - omp.keldysh.ru(5) 0.935619; mid - 0.838518
