Processor system=6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=3 SOURCE=f2c_math_intel.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1069 
Execution time                 32.8822 
Processors                           6
Threads amount                      18
Total time                    197.2932
Productive time                21.0938 ( CPU= 21.0836 Sys= 0.0091 I/O= 0.0010 )
Lost  time                    176.1995 
   Insufficient parallelism     0.2507 ( User= 0.2002 Sys= 0.0506 )
   Communication              175.7155 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2332
Load imbalance                 47.3009
Synchronization                80.2324
Time variation                 80.2274
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O               176     0.0000    40.1792    40.1742     0.0000 
Reduction         174   175.7155    40.0532    40.0532     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  21.4832     6    32.7954     5    29.3666 
User insufficient par.      0.0154     1     0.0782     6     0.0334 
Sys.insufficient par.       0.0075     5     0.0120     1     0.0084 
Idle time                   0.0000     6     0.0554     1     0.0389 
Communication              21.3974     6    32.7122     5    29.2859 
Synchronization             3.3009     6    18.1531     1    13.3721 
Variation                   3.3009     6    18.1480     1    13.3712 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     6    11.3122     5     7.8835 
Execution time             32.8269     1    32.8822     6    32.8433 
User CPU time               0.0853     5    11.3974     6     3.5139 
Sys. CPU time               0.0015     5     0.0016     2     0.0015 
I/O time                    0.0000     3     0.0009     1     0.0002 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.6550     6     1.6550     6     0.0000     1 
I/O             Tmax    0.0000     6     9.0920     1     9.0869     1     0.0000     6 
I/O             Tmid    0.0000           6.6965           6.6957           0.0000       
Reduction       Tmin   21.3974     6     1.6459     6     1.6459     6     0.0000     1 
Reduction       Tmax   32.7122     5     9.0611     1     9.0611     1     0.0000     5 
Reduction       Tmid   29.2859           6.6755           6.6755           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 29.7449    30.4142    29.0430    32.7188    32.7954    21.4832 
User insufficient par.     0.0154     0.0255     0.0377     0.0199     0.0236     0.0782 
Sys.insufficient par.      0.0120     0.0080     0.0076     0.0078     0.0075     0.0077 
Idle time                  0.0554     0.0460     0.0395     0.0402     0.0522     0.0000 
Communication             29.6622    30.3348    28.9582    32.6509    32.7122    21.3974 
Synchronization           18.1531    11.4937    15.4367    16.3700    15.4779     3.3009 
Variation                 18.1480    11.4937    15.4367    16.3700    15.4779     3.3009 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             8.2625     8.9309     7.5597    11.2355    11.3122     0.0000 
Execution time            32.8269    32.8363    32.8427    32.8420    32.8300    32.8822 
User CPU time              3.1349     2.4664     3.8377     0.1619     0.0853    11.3974 
Sys. CPU time              0.0015     0.0016     0.0015     0.0015     0.0015     0.0015 
I/O time                   0.0009     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 29.6622    30.3348    28.9582    32.6509    32.7122    21.3974 
           Synchronization        
I/O                        9.0920     5.7604     7.7284     8.1955     7.7479     1.6550 
Reduction                  9.0611     5.7334     7.7084     8.1745     7.7299     1.6459 
           Variation              
I/O                        9.0869     5.7604     7.7284     8.1955     7.7480     1.6550 
Reduction                  9.0611     5.7334     7.7084     8.1745     7.7299     1.6459 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.876327
omp.keldysh.ru(2) 0.907803
omp.keldysh.ru(3) 0.903901
omp.keldysh.ru(4) 0.486904
omp.keldysh.ru(5) 0.895172
omp.keldysh.ru(6) 0.904030
min - omp.keldysh.ru(4) 0.486904; max - omp.keldysh.ru(2) 0.907803; mid - 0.829023
