Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9238 
Execution time                  7.7641 
Processors                           4
Threads amount                      20
Total time                     31.0564
Productive time                28.6902 ( CPU= 28.0715 Sys= 0.6039 I/O= 0.0147 )
Lost  time                      2.3663 
   Insufficient parallelism     1.9844 ( User= 0.1284 Sys= 1.8559 )
   Communication                0.3811 ( Real_sync= 0.0007 Starts= 0.0000 )
   Idle time                    0.0008
Load imbalance                  0.1242
Synchronization                 0.6559
Time variation                  0.8018
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.5913     0.7137     0.0000 
Reduction         100     0.2595     0.0000     0.0001     0.0001     0.0003 
Shadow            100     0.1195     0.0000     0.0645     0.0881     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5572     1     0.6485     4     0.5916 
User insufficient par.      0.0234     2     0.0398     4     0.0321 
Sys.insufficient par.       0.4525     2     0.4785     1     0.4640 
Idle time                   0.0000     1     0.0005     4     0.0002 
Communication               0.0404     1     0.1410     4     0.0953 
Real synchronization        0.0001     1     0.0003     2     0.0002 
Synchronization             0.0648     1     0.2308     4     0.1640 
Variation                   0.0469     1     0.2823     4     0.2005 
Overlap                     0.0001     1     0.0001     4     0.0001 
Load imbalance              0.0000     2     0.0846     4     0.0311 
Execution time              7.7636     4     7.7641     1     7.7639 
User CPU time               6.9599     4     7.0492     2     7.0179 
Sys. CPU time               0.1454     1     0.1554     4     0.1510 
I/O time                    0.0001     2     0.0141     1     0.0037 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0198     1     0.0087     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.2290     4     0.2731     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.1478           0.1784           0.0000       
Reduction       Tmin    0.0017     1     0.0000     1     0.0000     2     0.0000     1     0.0001     1 
Reduction       Tmax    0.1120     4     0.0000     4     0.0000     3     0.0000     3     0.0001     3 
Reduction       Tmid    0.0649           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.0257     3     0.0000     1     0.0018     4     0.0091     4     0.0000     1 
Shadow          Tmax    0.0385     1     0.0000     4     0.0450     1     0.0383     1     0.0001     4 
Shadow          Tmid    0.0299           0.0000           0.0161           0.0220           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.5572     0.5641     0.5965     0.6485 
User insufficient par.     0.0383     0.0234     0.0269     0.0398 
Sys.insufficient par.      0.4785     0.4525     0.4577     0.4672 
Idle time                  0.0000     0.0002     0.0001     0.0005 
Communication              0.0404     0.0879     0.1118     0.1410 
Real synchronization       0.0001     0.0003     0.0002     0.0002 
Synchronization            0.0648     0.1586     0.2016     0.2308 
Variation                  0.0469     0.2118     0.2608     0.2823 
Overlap                    0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.0071     0.0000     0.0325     0.0846 
Execution time             7.7641     7.7639     7.7640     7.7636 
User CPU time              7.0474     7.0492     7.0150     6.9599 
Sys. CPU time              0.1454     0.1507     0.1524     0.1554 
I/O time                   0.0141     0.0001     0.0002     0.0003 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0017     0.0602     0.0856     0.1120 
Shadow                     0.0385     0.0268     0.0257     0.0285 
           Real synchronization   
           Synchronization        
I/O                        0.0198     0.1450     0.1974     0.2290 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0450     0.0136     0.0042     0.0018 
           Variation              
I/O                        0.0087     0.1898     0.2421     0.2731 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0383     0.0220     0.0187     0.0091 
           Overlap                
Reduction                  0.0001     0.0001     0.0001     0.0001 
Shadow                     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508747
omp.keldysh.ru(2) 0.499379
omp.keldysh.ru(3) 0.498907
omp.keldysh.ru(4) 0.496839
min - omp.keldysh.ru(4) 0.496839; max - omp.keldysh.ru(1) 0.508747; mid - 0.500968
