Processor system=3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align21.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0979 
Execution time                  0.0073 
Processors                           9
Threads amount                       9
Total time                      0.0657
Productive time                 0.0064 ( CPU= 0.0062 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0593 
   Insufficient parallelism     0.0466 ( User= 0.0448 Sys= 0.0018 )
   Communication                0.0033 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0095
Load imbalance                  0.0011
Synchronization                 0.0002
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0001     0.0012     0.0000 
Reduction           7     0.0033     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0065     7     0.0066     5     0.0066 
User insufficient par.      0.0046     5     0.0059     7     0.0050 
Sys.insufficient par.       0.0002     7     0.0003     1     0.0002 
Idle time                   0.0000     7     0.0015     5     0.0011 
Communication               0.0002     1     0.0004     7     0.0004 
Synchronization             0.0000     9     0.0000     1     0.0000 
Variation                   0.0000     1     0.0002     7     0.0001 
Overlap                     0.0000     2     0.0000     9     0.0000 
Load imbalance              0.0000     7     0.0002     1     0.0001 
Execution time              0.0058     5     0.0073     7     0.0063 
User CPU time               0.0006     1     0.0008     7     0.0007 
Sys. CPU time               0.0000     7     0.0000     9     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     1     0.0002     7     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     9     0.0000     9     0.0000     2 
Reduction       Tmax    0.0004     7     0.0000     1     0.0000     1     0.0000     9 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0066     0.0065     0.0066     0.0066     0.0066     0.0066     0.0065     0.0066     0.0066 
User insufficient par.     0.0047     0.0056     0.0046     0.0052     0.0046     0.0047     0.0059     0.0047     0.0047 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0014     0.0004     0.0014     0.0008     0.0015     0.0013     0.0000     0.0013     0.0014 
Communication              0.0002     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0001     0.0001     0.0002     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0002     0.0001     0.0002     0.0001     0.0000     0.0001     0.0001 
Execution time             0.0059     0.0069     0.0059     0.0065     0.0058     0.0060     0.0073     0.0060     0.0060 
User CPU time              0.0006     0.0007     0.0007     0.0007     0.0006     0.0007     0.0008     0.0007     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0002     0.0001     0.0001     0.0002     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464582
omp.keldysh.ru(2) 0.494384
omp.keldysh.ru(3) 0.474458
omp.keldysh.ru(4) 0.464522
omp.keldysh.ru(5) 0.497294
omp.keldysh.ru(6) 0.495008
omp.keldysh.ru(7) 0.497057
omp.keldysh.ru(8) 0.497638
omp.keldysh.ru(9) 0.493454
min - omp.keldysh.ru(4) 0.464522; max - omp.keldysh.ru(8) 0.497638; mid - 0.486489
