Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3226 
Execution time                  0.0918 
Processors                           3
Threads amount                      18
Total time                      0.2754
Productive time                 0.0889 ( CPU= 0.0099 Sys= 0.0789 I/O= 0.0001 )
Lost  time                      0.1866 
   Insufficient parallelism     0.1777 ( User= 0.0198 Sys= 0.1579 )
   Communication                0.0058 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0010
Synchronization                 0.4388
Time variation                  0.4377
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0021     0.0024     0.0000 
Reduction           7     0.0003     0.0001     0.0001     0.0000 
Remote access    4155     0.0055     0.4366     0.4351     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0618     1     0.0625     3     0.0622 
User insufficient par.      0.0062     3     0.0072     1     0.0066 
Sys.insufficient par.       0.0524     3     0.0528     2     0.0526 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0016     2     0.0024     3     0.0019 
Synchronization             0.0073     2     0.3414     3     0.1463 
Variation                   0.0074     2     0.3405     3     0.1459 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.0006     3     0.0003 
Execution time              0.0903     2     0.0918     1     0.0908 
User CPU time               0.0031     3     0.0036     1     0.0033 
Sys. CPU time               0.0262     3     0.0264     2     0.0263 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0003     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0015     3     0.0017     3     0.0000     3 
I/O             Tmid    0.0000           0.0007           0.0008           0.0000       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0001     2     0.0001     3     0.0001     3     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0015     2     0.0072     2     0.0071     2     0.0000     3 
Remote access   Tmax    0.0023     3     0.3397     3     0.3387     3     0.0001     2 
Remote access   Tmid    0.0018           0.1455           0.1450           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0618     0.0623     0.0625 
User insufficient par.     0.0072     0.0063     0.0062 
Sys.insufficient par.      0.0528     0.0528     0.0524 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0018     0.0016     0.0024 
Synchronization            0.0901     0.0073     0.3414 
Variation                  0.0898     0.0074     0.3405 
Overlap                    0.0000     0.0001     0.0000 
Load imbalance             0.0000     0.0004     0.0006 
Execution time             0.0918     0.0903     0.0903 
User CPU time              0.0036     0.0032     0.0031 
Sys. CPU time              0.0263     0.0264     0.0262 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Remote access              0.0017     0.0015     0.0023 
           Synchronization        
I/O                        0.0004     0.0001     0.0015 
Reduction                  0.0000     0.0000     0.0001 
Remote access              0.0896     0.0072     0.3397 
           Variation              
I/O                        0.0004     0.0003     0.0017 
Reduction                  0.0000     0.0000     0.0001 
Remote access              0.0894     0.0071     0.3387 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.499163
omp.keldysh.ru(2) 0.500974
omp.keldysh.ru(3) 0.495510
min - omp.keldysh.ru(3) 0.495510; max - omp.keldysh.ru(2) 0.500974; mid - 0.498549
