Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1807 
Execution time                  0.9582 
Processors                           4
Threads amount                      20
Total time                      3.8329
Productive time                 0.6924 ( CPU= 0.6907 Sys= 0.0008 I/O= 0.0010 )
Lost  time                      3.1405 
   Insufficient parallelism     0.7111 ( User= 0.7058 Sys= 0.0053 )
   Communication                2.3295 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0999
Load imbalance                  1.1711
Synchronization                 4.3815
Time variation                  2.8944
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     1.4916     1.5027     0.0000 
Reduction          14     1.1015     1.6620     1.3916     0.0000 
Remote access      36     1.2281     1.2279     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4917     1     0.9287     4     0.7851 
User insufficient par.      0.0325     4     0.4692     1     0.1765 
Sys.insufficient par.       0.0006     2     0.0034     1     0.0013 
Idle time                   0.0000     1     0.0511     4     0.0250 
Communication               0.0191     1     0.8445     4     0.5824 
Synchronization             0.0113     1     2.0847     4     1.0954 
Variation                   0.0076     1     1.4377     2     0.7236 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.4362     4     0.2928 
Execution time              0.9071     4     0.9582     1     0.9333 
User CPU time               0.0293     4     0.4654     1     0.1727 
Sys. CPU time               0.0002     1     0.0002     3     0.0002 
I/O time                    0.0000     3     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0038     1     0.0038     1     0.0000     1 
I/O             Tmax    0.0000     4     0.7420     4     0.7457     4     0.0000     4 
I/O             Tmid    0.0000           0.3729           0.3757           0.0000       
Reduction       Tmin    0.0152     1     0.0038     1     0.0038     1     0.0000     2 
Reduction       Tmax    0.7996     3     0.7327     4     0.6920     4     0.0000     1 
Reduction       Tmid    0.2754           0.4155           0.3479           0.0000       
Remote access   Tmin    0.0039     1     0.0038     1     0.0000     1     0.0000     3 
Remote access   Tmax    0.6101     4     0.6101     4     0.0001     2     0.0000     1 
Remote access   Tmid    0.3070           0.3070           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.4917     0.8359     0.8842     0.9287 
User insufficient par.     0.4692     0.1289     0.0752     0.0325 
Sys.insufficient par.      0.0034     0.0006     0.0006     0.0006 
Idle time                  0.0000     0.0440     0.0048     0.0511 
Communication              0.0191     0.6623     0.8036     0.8445 
Synchronization            0.0113     2.0439     0.2415     2.0847 
Variation                  0.0076     1.4377     0.0115     1.4377 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3433     0.3916     0.4362 
Execution time             0.9582     0.9143     0.9535     0.9071 
User CPU time              0.4654     0.1222     0.0738     0.0293 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0152     0.0523     0.7996     0.2344 
Remote access              0.0039     0.6101     0.0040     0.6101 
           Synchronization        
I/O                        0.0038     0.7419     0.0039     0.7420 
Reduction                  0.0038     0.6919     0.2337     0.7327 
Remote access              0.0038     0.6100     0.0040     0.6101 
           Variation              
I/O                        0.0038     0.7457     0.0076     0.7457 
Reduction                  0.0038     0.6919     0.0039     0.6920 
Remote access              0.0000     0.0001     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892721
omp.keldysh.ru(2) 0.936009
omp.keldysh.ru(3) 0.465515
omp.keldysh.ru(4) 0.464494
min - omp.keldysh.ru(4) 0.464494; max - omp.keldysh.ru(2) 0.936009; mid - 0.689685
