Processor system=6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=distrgen1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1085 
Execution time                  0.0241 
Processors                           6
Threads amount                      18
Total time                      0.1445
Productive time                 0.0157 ( CPU= 0.0150 Sys= 0.0000 I/O= 0.0007 )
Lost  time                      0.1288 
   Insufficient parallelism     0.0783 ( User= 0.0750 Sys= 0.0034 )
   Idle time                    0.0505
Load imbalance                  0.0051
Synchronization                 0.0600
Time variation                  0.0560
                  Nop    Synchro  Variation 
I/O                 2     0.0600     0.0560 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0201     1     0.0220     4     0.0215 
User insufficient par.      0.0103     4     0.0167     1     0.0125 
Sys.insufficient par.       0.0000     6     0.0033     1     0.0006 
Idle time                   0.0000     1     0.0117     4     0.0084 
Synchronization             0.0000     4     0.0180     5     0.0100 
Variation                   0.0000     4     0.0180     5     0.0093 
Load imbalance              0.0000     1     0.0013     4     0.0008 
Execution time              0.0124     4     0.0241     1     0.0157 
User CPU time               0.0021     4     0.0033     1     0.0025 
Sys. CPU time               0.0000     4     0.0000     1     0.0000 
I/O time                    0.0000     2     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                       Synchro        Variation  
I/O             Tmin    0.0000     4     0.0000     4 
I/O             Tmax    0.0180     5     0.0180     5 
I/O             Tmid    0.0100           0.0093       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0201     0.0220     0.0216     0.0220     0.0218     0.0214 
User insufficient par.     0.0167     0.0106     0.0126     0.0103     0.0113     0.0134 
Sys.insufficient par.      0.0033     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0000     0.0114     0.0090     0.0117     0.0105     0.0080 
Synchronization            0.0140     0.0080     0.0120     0.0000     0.0180     0.0080 
Variation                  0.0100     0.0080     0.0120     0.0000     0.0180     0.0080 
Load imbalance             0.0000     0.0012     0.0008     0.0013     0.0011     0.0007 
Execution time             0.0241     0.0127     0.0151     0.0124     0.0136     0.0161 
User CPU time              0.0033     0.0021     0.0025     0.0021     0.0023     0.0027 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Synchronization        
I/O                        0.0140     0.0080     0.0120     0.0000     0.0180     0.0080 
           Variation              
I/O                        0.0100     0.0080     0.0120     0.0000     0.0180     0.0080 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875977
omp.keldysh.ru(2) 0.900798
omp.keldysh.ru(3) 0.902694
omp.keldysh.ru(4) 0.474231
omp.keldysh.ru(5) 0.901462
omp.keldysh.ru(6) 0.901656
min - omp.keldysh.ru(4) 0.474231; max - omp.keldysh.ru(3) 0.902694; mid - 0.826136
