Processor system=1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1914 
Execution time                  0.0056 
Processors                           6
Threads amount                       6
Total time                      0.0337
Productive time                 0.0064 ( CPU= 0.0058 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.0272 
   Insufficient parallelism     0.0253 ( User= 0.0221 Sys= 0.0031 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0002
Synchronization                 0.0009
Time variation                  0.0011
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0008     0.0000 
Reduction          14     0.0013     0.0002     0.0001     0.0000 
Remote access      37     0.0005     0.0005     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0045     6     0.0046     4     0.0045 
User insufficient par.      0.0036     1     0.0037     6     0.0037 
Sys.insufficient par.       0.0005     2     0.0006     1     0.0005 
Idle time                   0.0000     6     0.0000     1     0.0000 
Communication               0.0003     6     0.0004     5     0.0003 
Synchronization             0.0001     1     0.0002     2     0.0002 
Variation                   0.0001     1     0.0003     2     0.0002 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     6     0.0001     1     0.0000 
Execution time              0.0056     1     0.0056     6     0.0056 
User CPU time               0.0009     1     0.0010     6     0.0010 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     1     0.0002     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     6     0.0000     6     0.0000     4     0.0000     1 
Reduction       Tmax    0.0003     2     0.0001     2     0.0000     1     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     3     0.0000     1     0.0000     6     0.0000     2 
Remote access   Tmax    0.0001     5     0.0001     2     0.0001     2     0.0000     4 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0046     0.0045     0.0045     0.0046     0.0046     0.0045 
User insufficient par.     0.0036     0.0037     0.0037     0.0037     0.0037     0.0037 
Sys.insufficient par.      0.0006     0.0005     0.0005     0.0005     0.0005     0.0005 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0003     0.0004     0.0003     0.0004     0.0004     0.0003 
Synchronization            0.0001     0.0002     0.0001     0.0002     0.0002     0.0001 
Variation                  0.0001     0.0003     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0001     0.0001     0.0000 
Execution time             0.0056     0.0056     0.0056     0.0056     0.0056     0.0056 
User CPU time              0.0009     0.0010     0.0010     0.0010     0.0010     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0003     0.0002     0.0003     0.0003     0.0002 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484862
omp.keldysh.ru(2) 0.496227
omp.keldysh.ru(3) 0.464524
omp.keldysh.ru(4) 0.496878
omp.keldysh.ru(5) 0.495283
omp.keldysh.ru(6) 0.496999
min - omp.keldysh.ru(3) 0.464524; max - omp.keldysh.ru(6) 0.496999; mid - 0.489129
