Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3151 
Execution time                  1.2456 
Processors                           3
Threads amount                      18
Total time                      3.7369
Productive time                 1.1776 ( CPU= 1.1760 Sys= 0.0002 I/O= 0.0013 )
Lost  time                      2.5593 
   Insufficient parallelism     0.2580 ( User= 0.2549 Sys= 0.0031 )
   Communication                1.7537 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.5476
Load imbalance                  0.6693
Synchronization                 0.5360
Time variation                  0.5320
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.2920     0.2880     0.0000 
Reduction           4     1.7537     0.2440     0.2440     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6304     2     1.0665     3     0.8531 
User insufficient par.      0.0106     3     0.2173     2     0.0850 
Sys.insufficient par.       0.0001     3     0.0028     1     0.0010 
Idle time                   0.0000     2     0.2860     3     0.1825 
Communication               0.4130     2     0.7697     3     0.5846 
Synchronization             0.1100     3     0.2440     2     0.1787 
Variation                   0.1100     3     0.2440     2     0.1773 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.4361     3     0.2231 
Execution time              0.9596     3     1.2456     2     1.0631 
User CPU time               0.1790     3     0.6151     2     0.3920 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0670     3     0.0670     3     0.0000     1 
I/O             Tmax    0.0000     3     0.1220     2     0.1220     2     0.0000     3 
I/O             Tmid    0.0000           0.0973           0.0960           0.0000       
Reduction       Tmin    0.4130     2     0.0430     3     0.0430     3     0.0000     1 
Reduction       Tmax    0.7697     3     0.1220     2     0.1220     2     0.0000     2 
Reduction       Tmid    0.5846           0.0813           0.0813           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.8623     0.6304     1.0665 
User insufficient par.     0.0269     0.2173     0.0106 
Sys.insufficient par.      0.0028     0.0002     0.0001 
Idle time                  0.2616     0.0000     0.2860 
Communication              0.5709     0.4130     0.7697 
Synchronization            0.1820     0.2440     0.1100 
Variation                  0.1780     0.2440     0.1100 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.2332     0.0000     0.4361 
Execution time             0.9840     1.2456     0.9596 
User CPU time              0.3819     0.6151     0.1790 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.5709     0.4130     0.7697 
           Synchronization        
I/O                        0.1030     0.1220     0.0670 
Reduction                  0.0790     0.1220     0.0430 
           Variation              
I/O                        0.0990     0.1220     0.0670 
Reduction                  0.0790     0.1220     0.0430 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892486
omp.keldysh.ru(2) 0.464541
omp.keldysh.ru(3) 0.862962
min - omp.keldysh.ru(2) 0.464541; max - omp.keldysh.ru(1) 0.892486; mid - 0.739997
