Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3391 
Execution time                  0.0041 
Processors                           3
Threads amount                      18
Total time                      0.0123
Productive time                 0.0042 ( CPU= 0.0037 Sys= 0.0004 I/O= 0.0001 )
Lost  time                      0.0081 
   Insufficient parallelism     0.0065 ( User= 0.0057 Sys= 0.0009 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0008
Load imbalance                  0.0003
Synchronization                 0.0004
Time variation                  0.0007
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0003     0.0000 
Reduction           4     0.0006     0.0000     0.0000     0.0000 
Redistribution      4     0.0001     0.0003     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0026     1     0.0029     3     0.0027 
User insufficient par.      0.0018     3     0.0021     1     0.0019 
Sys.insufficient par.       0.0002     3     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0004     2     0.0003 
Communication               0.0002     1     0.0005     3     0.0003 
Synchronization             0.0000     1     0.0003     3     0.0001 
Variation                   0.0000     1     0.0005     3     0.0002 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0003     3     0.0001 
Execution time              0.0037     2     0.0041     1     0.0038 
User CPU time               0.0011     3     0.0014     1     0.0012 
Sys. CPU time               0.0001     3     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     3 
Reduction       Tmax    0.0005     3     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     3     0.0000     1     0.0000     2     0.0000     1 
Redistribution  Tmax    0.0001     2     0.0002     3     0.0003     3     0.0000     3 
Redistribution  Tmid    0.0000           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0026     0.0027     0.0029 
User insufficient par.     0.0021     0.0018     0.0018 
Sys.insufficient par.      0.0004     0.0003     0.0002 
Idle time                  0.0000     0.0004     0.0004 
Communication              0.0002     0.0002     0.0005 
Synchronization            0.0000     0.0001     0.0003 
Variation                  0.0000     0.0002     0.0005 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0003 
Execution time             0.0041     0.0037     0.0037 
User CPU time              0.0014     0.0013     0.0011 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0005 
Redistribution             0.0000     0.0001     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0002 
           Variation              
I/O                        0.0000     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0000     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508848
omp.keldysh.ru(2) 0.499261
omp.keldysh.ru(3) 0.465380
min - omp.keldysh.ru(3) 0.465380; max - omp.keldysh.ru(1) 0.508848; mid - 0.491163
