Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1481 
Execution time                  0.0056 
Processors                           6
Threads amount                       6
Total time                      0.0337
Productive time                 0.0050 ( CPU= 0.0046 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0287 
   Insufficient parallelism     0.0235 ( User= 0.0217 Sys= 0.0018 )
   Communication                0.0020 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0033
Load imbalance                  0.0006
Synchronization                 0.0007
Time variation                  0.0010
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0006     0.0000 
Reduction           4     0.0005     0.0000     0.0000     0.0000 
Shadow              4     0.0015     0.0006     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     3     0.0048     1     0.0048 
User insufficient par.      0.0035     2     0.0041     3     0.0036 
Sys.insufficient par.       0.0003     6     0.0004     1     0.0003 
Idle time                   0.0000     3     0.0007     2     0.0005 
Communication               0.0003     1     0.0004     4     0.0003 
Synchronization             0.0000     1     0.0002     4     0.0001 
Variation                   0.0000     1     0.0002     6     0.0002 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0001     1     0.0001 
Execution time              0.0049     2     0.0056     3     0.0051 
User CPU time               0.0007     1     0.0009     3     0.0008 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     4     0.0001     4     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.0001     6     0.0000     1     0.0000     6     0.0000     5 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     4 
Shadow          Tmax    0.0003     2     0.0001     4     0.0001     6     0.0000     2 
Shadow          Tmid    0.0002           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0048     0.0048     0.0047     0.0048     0.0048     0.0048 
User insufficient par.     0.0035     0.0035     0.0041     0.0035     0.0036     0.0035 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0007     0.0007     0.0000     0.0006     0.0006     0.0007 
Communication              0.0003     0.0003     0.0003     0.0004     0.0003     0.0003 
Synchronization            0.0000     0.0001     0.0001     0.0002     0.0001     0.0001 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0001     0.0001     0.0001 
Execution time             0.0049     0.0049     0.0056     0.0050     0.0050     0.0050 
User CPU time              0.0007     0.0008     0.0009     0.0008     0.0008     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.0002     0.0003     0.0002     0.0003     0.0003     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484086
omp.keldysh.ru(2) 0.496997
omp.keldysh.ru(3) 0.498114
omp.keldysh.ru(4) 0.498759
omp.keldysh.ru(5) 0.498928
omp.keldysh.ru(6) 0.464491
min - omp.keldysh.ru(6) 0.464491; max - omp.keldysh.ru(5) 0.498928; mid - 0.490229
