Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0063 
Execution time                  0.3872 
Processors                           7
Threads amount                      14
Total time                      2.7106
Productive time                 0.0172 ( CPU= 0.0163 Sys= 0.0003 I/O= 0.0006 )
Lost  time                      2.6934 
   Insufficient parallelism     0.1030 ( User= 0.0980 Sys= 0.0050 )
   Communication                2.3896 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2008
Load imbalance                  0.0269
Synchronization                 1.7870
Time variation                  1.8067
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.6589     0.6550     0.0000 
Reduction           4     2.1760     0.4169     0.4660     0.0000 
Remote access      21     0.2136     0.7112     0.6857     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3804     1     0.3860     6     0.3848 
User insufficient par.      0.0071     6     0.0371     1     0.0140 
Sys.insufficient par.       0.0002     6     0.0036     1     0.0007 
Idle time                   0.0000     1     0.0545     7     0.0287 
Communication               0.3237     7     0.3507     6     0.3414 
Synchronization             0.1029     6     0.3707     1     0.2553 
Variation                   0.1058     6     0.3787     1     0.2581 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0050     6     0.0038 
Execution time              0.3327     7     0.3872     1     0.3585 
User CPU time               0.0012     6     0.0062     1     0.0023 
Sys. CPU time               0.0000     6     0.0000     5     0.0000 
I/O time                    0.0000     7     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0370     6     0.0370     6     0.0000     1 
I/O             Tmax    0.0000     7     0.1370     4     0.1370     4     0.0000     7 
I/O             Tmid    0.0000           0.0941           0.0936           0.0000       
Reduction       Tmin    0.2838     4     0.0080     6     0.0270     6     0.0000     1 
Reduction       Tmax    0.3396     1     0.0979     1     0.0920     4     0.0000     3 
Reduction       Tmid    0.3109           0.0596           0.0666           0.0000       
Remote access   Tmin    0.0001     1     0.0579     6     0.0418     6     0.0000     1 
Remote access   Tmax    0.0598     4     0.1448     1     0.1717     1     0.0000     7 
Remote access   Tmid    0.0305           0.1016           0.0980           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.3804     0.3854     0.3849     0.3858     0.3849     0.3860     0.3859 
User insufficient par.     0.0371     0.0104     0.0138     0.0083     0.0138     0.0071     0.0075 
Sys.insufficient par.      0.0036     0.0003     0.0002     0.0002     0.0003     0.0002     0.0002 
Idle time                  0.0000     0.0352     0.0232     0.0336     0.0262     0.0280     0.0545 
Communication              0.3397     0.3396     0.3477     0.3437     0.3446     0.3507     0.3237 
Synchronization            0.3707     0.2817     0.2350     0.3449     0.2318     0.1029     0.2199 
Variation                  0.3787     0.2877     0.2380     0.3259     0.2377     0.1058     0.2328 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0044     0.0039     0.0048     0.0039     0.0050     0.0049 
Execution time             0.3872     0.3520     0.3641     0.3536     0.3610     0.3592     0.3327 
User CPU time              0.0062     0.0017     0.0023     0.0014     0.0023     0.0012     0.0013 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.3396     0.3186     0.3058     0.2838     0.3176     0.3077     0.3027 
Remote access              0.0001     0.0210     0.0418     0.0598     0.0270     0.0430     0.0210 
           Synchronization        
I/O                        0.1280     0.0930     0.1010     0.1370     0.0780     0.0370     0.0850 
Reduction                  0.0979     0.0739     0.0420     0.0780     0.0560     0.0080     0.0610 
Remote access              0.1448     0.1148     0.0920     0.1300     0.0978     0.0579     0.0739 
           Variation              
I/O                        0.1240     0.0930     0.1010     0.1370     0.0780     0.0370     0.0850 
Reduction                  0.0830     0.0740     0.0600     0.0920     0.0620     0.0270     0.0680 
Remote access              0.1717     0.1207     0.0770     0.0970     0.0977     0.0418     0.0798 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891753
omp.keldysh.ru(2) 5.580496
omp.keldysh.ru(3) 0.935784
omp.keldysh.ru(4) 0.911369
omp.keldysh.ru(5) 5.595287
omp.keldysh.ru(6) 0.464539
omp.keldysh.ru(7) 0.940488
min - omp.keldysh.ru(6) 0.464539; max - omp.keldysh.ru(5) 5.595287; mid - 2.188531
