Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8891 
Execution time                 19.7020 
Processors                           2
Threads amount                       2
Total time                     39.4040
Productive time                35.0346 ( CPU= 34.2836 Sys= 0.7498 I/O= 0.0013 )
Lost  time                      4.3693 
   Insufficient parallelism     0.7709 ( User= 0.0198 Sys= 0.7511 )
   Communication                3.5973 ( Real_sync= 0.0012 Starts= 0.0000 )
   Idle time                    0.0011
Load imbalance                  0.0413
Synchronization                 9.7498
Time variation                  9.6000
Overlap                         0.0066
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0001     0.0024     0.0000 
Reduction         100     1.2277     0.0000     0.0001     0.0000     0.0001 
Shadow            702     2.3684     0.0000     9.7495     9.5975     0.0065 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1646     2     2.2048     1     2.1847 
User insufficient par.      0.0092     1     0.0106     2     0.0099 
Sys.insufficient par.       0.3117     1     0.4394     2     0.3755 
Idle time                   0.0000     2     0.0011     1     0.0006 
Communication               1.7146     2     1.8827     1     1.7987 
Real synchronization        0.0000     2     0.0011     1     0.0006 
Synchronization             0.0033     2     9.7464     1     4.8749 
Variation                   0.3165     2     9.2835     1     4.8000 
Overlap                     0.0001     1     0.0065     2     0.0033 
Load imbalance              0.0000     2     0.0413     1     0.0207 
Execution time             19.7009     1    19.7020     2    19.7014 
User CPU time              17.0980     2    17.1855     1    17.1418 
Sys. CPU time               0.3105     1     0.4393     2     0.3749 
I/O time                    0.0001     2     0.0012     1     0.0006 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2     0.0024     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0012           0.0000       
Reduction       Tmin    0.0018     2     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    1.2259     1     0.0000     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.6139           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.6556     1     0.0000     1     0.0032     2     0.3141     2     0.0000     1 
Shadow          Tmax    1.7128     2     0.0000     2     9.7464     1     9.2835     1     0.0065     2 
Shadow          Tmid    1.1842           0.0000           4.8748           4.7988           0.0033       
--- The execution characteristics --- 
                                1          2 
Lost time                  2.2048     2.1646 
User insufficient par.     0.0092     0.0106 
Sys.insufficient par.      0.3117     0.4394 
Idle time                  0.0011     0.0000 
Communication              1.8827     1.7146 
Real synchronization       0.0011     0.0000 
Synchronization            9.7464     0.0033 
Variation                  9.2835     0.3165 
Overlap                    0.0001     0.0065 
Load imbalance             0.0413     0.0000 
Execution time            19.7009    19.7020 
User CPU time             17.1855    17.0980 
Sys. CPU time              0.3105     0.4393 
I/O time                   0.0012     0.0001 
Processors                      2          2 
           Communication          
Reduction                  1.2259     0.0018 
Shadow                     0.6556     1.7128 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Shadow                     9.7464     0.0032 
           Variation              
I/O                        0.0000     0.0024 
Reduction                  0.0000     0.0000 
Shadow                     9.2835     0.3141 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0065 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443073
omp.keldysh.ru(2) 0.443146
min - omp.keldysh.ru(1) 0.443073; max - omp.keldysh.ru(2) 0.443146; mid - 0.443110
