Processor system=1*3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1042 
Execution time                  0.0080 
Processors                           9
Threads amount                      18
Total time                      0.0719
Productive time                 0.0075 ( CPU= 0.0057 Sys= 0.0017 I/O= 0.0000 )
Lost  time                      0.0644 
   Insufficient parallelism     0.0599 ( User= 0.0458 Sys= 0.0141 )
   Communication                0.0028 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0017
Load imbalance                  0.0002
Synchronization                 0.0760
Time variation                  0.0770
Overlap                         0.0030
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0125     0.0135     0.0000 
Reduction          22     0.0028     0.0231     0.0232     0.0000 
Remote access     180     0.0000     0.0404     0.0404     0.0030 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0071     1     0.0073     9     0.0072 
User insufficient par.      0.0040     9     0.0053     3     0.0051 
Sys.insufficient par.       0.0011     9     0.0017     1     0.0016 
Idle time                   0.0000     3     0.0016     9     0.0002 
Communication               0.0002     1     0.0006     9     0.0003 
Synchronization             0.0033     4     0.0260     9     0.0084 
Variation                   0.0034     4     0.0261     9     0.0086 
Overlap                     0.0000     9     0.0008     4     0.0003 
Load imbalance              0.0000     6     0.0002     9     0.0000 
Execution time              0.0064     9     0.0080     3     0.0078 
User CPU time               0.0005     9     0.0007     3     0.0006 
Sys. CPU time               0.0001     9     0.0002     8     0.0002 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0005     4     0.0006     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0041     9     0.0042     9     0.0000     9 
I/O             Tmid    0.0000           0.0014           0.0015           0.0000       
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0006     9     0.0089     9     0.0089     9     0.0000     4 
Reduction       Tmid    0.0003           0.0026           0.0026           0.0000       
Remote access   Tmin    0.0000     1     0.0011     1     0.0011     1     0.0000     9 
Remote access   Tmax    0.0000     9     0.0130     9     0.0130     9     0.0008     4 
Remote access   Tmid    0.0000           0.0045           0.0045           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0071     0.0071     0.0071     0.0071     0.0071     0.0071     0.0071     0.0071     0.0073 
User insufficient par.     0.0052     0.0052     0.0053     0.0052     0.0052     0.0052     0.0052     0.0052     0.0040 
Sys.insufficient par.      0.0017     0.0016     0.0016     0.0016     0.0016     0.0016     0.0016     0.0016     0.0011 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016 
Communication              0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0006 
Synchronization            0.0036     0.0077     0.0081     0.0033     0.0064     0.0063     0.0081     0.0066     0.0260 
Variation                  0.0036     0.0079     0.0082     0.0034     0.0065     0.0064     0.0082     0.0067     0.0261 
Overlap                    0.0004     0.0003     0.0003     0.0008     0.0004     0.0003     0.0003     0.0003     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0002 
Execution time             0.0080     0.0080     0.0080     0.0080     0.0080     0.0080     0.0080     0.0080     0.0064 
User CPU time              0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0005 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0006 
           Synchronization        
I/O                        0.0006     0.0013     0.0013     0.0005     0.0011     0.0011     0.0013     0.0011     0.0041 
Reduction                  0.0020     0.0021     0.0024     0.0000     0.0016     0.0020     0.0022     0.0019     0.0089 
Remote access              0.0011     0.0043     0.0044     0.0027     0.0037     0.0032     0.0045     0.0035     0.0130 
           Variation              
I/O                        0.0006     0.0014     0.0015     0.0007     0.0013     0.0012     0.0015     0.0012     0.0042 
Reduction                  0.0020     0.0021     0.0024     0.0000     0.0016     0.0020     0.0022     0.0019     0.0089 
Remote access              0.0011     0.0043     0.0044     0.0027     0.0037     0.0032     0.0045     0.0035     0.0130 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0003     0.0003     0.0008     0.0004     0.0003     0.0003     0.0003     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464635
omp.keldysh.ru(2) 0.495106
omp.keldysh.ru(3) 0.495077
omp.keldysh.ru(4) 0.491956
omp.keldysh.ru(5) 0.495511
omp.keldysh.ru(6) 0.492359
omp.keldysh.ru(7) 0.494487
omp.keldysh.ru(8) 0.494332
omp.keldysh.ru(9) 0.464539
min - omp.keldysh.ru(9) 0.464539; max - omp.keldysh.ru(5) 0.495511; mid - 0.487556
