Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5282 
Execution time                 35.4283 
Processors                           4
Threads amount                      20
Total time                    141.7131
Productive time                74.8550 ( CPU= 74.8133 Sys= 0.0395 I/O= 0.0022 )
Lost  time                     66.8581 
   Insufficient parallelism     0.2507 ( User= 0.1255 Sys= 0.1252 )
   Communication               66.2978 ( Real_sync= 0.0800 Starts= 0.0000 )
   Idle time                    0.3096
Load imbalance                 63.5711
Synchronization                49.9405
Time variation                 49.8916
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000    49.7371    49.7555     0.0000 
Reduction         100    65.9089     0.0000     0.0003     0.0003     0.0002 
Shadow            100     0.1488     0.0000     0.2030     0.1359     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8205     1    25.2988     4    16.7145 
User insufficient par.      0.0176     3     0.0561     1     0.0314 
Sys.insufficient par.       0.0187     4     0.0665     1     0.0313 
Idle time                   0.0000     1     0.1193     3     0.0774 
Communication               0.6980     1    25.1447     4    16.5745 
Real synchronization        0.0000     1     0.0352     4     0.0200 
Synchronization             0.1846     1    17.1597     4    12.4851 
Variation                   0.1844     1    17.1640     4    12.4729 
Overlap                     0.0000     2     0.0002     1     0.0001 
Load imbalance              0.0000     1    24.4766     4    15.8928 
Execution time             35.3090     3    35.4283     1    35.3509 
User CPU time              10.1232     4    34.5856     1    18.7033 
Sys. CPU time               0.0061     4     0.0204     1     0.0099 
I/O time                    0.0001     2     0.0018     1     0.0005 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.1823     1     0.1819     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4    17.0909     4    17.0972     4     0.0000     4 
I/O             Tmid    0.0000           0.0000          12.4343          12.4389           0.0000       
Reduction       Tmin    0.6287     1     0.0000     1     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmax   25.0341     4     0.0000     4     0.0002     1     0.0001     1     0.0001     4 
Reduction       Tmid   16.4772           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0051     4     0.0000     1     0.0021     1     0.0007     2     0.0000     4 
Shadow          Tmax    0.0692     2     0.0000     4     0.0687     4     0.0668     4     0.0002     1 
Shadow          Tmid    0.0372           0.0000           0.0508           0.0340           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.8205    17.8273    22.9115    25.2988 
User insufficient par.     0.0561     0.0340     0.0176     0.0178 
Sys.insufficient par.      0.0665     0.0203     0.0197     0.0187 
Idle time                  0.0000     0.0727     0.1193     0.1176 
Communication              0.6980    17.7003    22.7548    25.1447 
Real synchronization       0.0000     0.0097     0.0351     0.0352 
Synchronization            0.1846    15.8095    16.7867    17.1597 
Variation                  0.1844    15.7500    16.7932    17.1640 
Overlap                    0.0002     0.0000     0.0001     0.0001 
Load imbalance             0.0000    17.0051    22.0893    24.4766 
Execution time            35.4283    35.3556    35.3090    35.3107 
User CPU time             34.5856    17.5942    12.5102    10.1232 
Sys. CPU time              0.0204     0.0067     0.0064     0.0061 
I/O time                   0.0018     0.0001     0.0002     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.6287    17.6018    22.6442    25.0341 
Shadow                     0.0692     0.0692     0.0053     0.0051 
           Real synchronization   
           Synchronization        
I/O                        0.1823    15.7429    16.7210    17.0909 
Reduction                  0.0002     0.0001     0.0000     0.0000 
Shadow                     0.0021     0.0665     0.0656     0.0687 
           Variation              
I/O                        0.1819    15.7492    16.7272    17.0972 
Reduction                  0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0023     0.0007     0.0660     0.0668 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863369
omp.keldysh.ru(2) 0.880800
omp.keldysh.ru(3) 0.484292
omp.keldysh.ru(4) 0.861279
min - omp.keldysh.ru(3) 0.484292; max - omp.keldysh.ru(2) 0.880800; mid - 0.772435
