Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9022 
Execution time                 15.2071 
Processors                           2
Threads amount                      20
Total time                     30.4143
Productive time                27.4408 ( CPU= 26.2754 Sys= 1.1609 I/O= 0.0046 )
Lost  time                      2.9735 
   Insufficient parallelism     1.2129 ( User= 0.0475 Sys= 1.1654 )
   Communication                1.7602 ( Real_sync= 0.0001 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.3039
Synchronization                 4.0468
Time variation                  3.5640
Overlap                         0.0255
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0005     0.0092     0.0000 
Reduction         100     0.2717     0.0000     0.0000     0.0000     0.0001 
Shadow            702     1.4885     0.0000     4.0463     3.5547     0.0254 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3370     2     1.6365     1     1.4867 
User insufficient par.      0.0201     1     0.0274     2     0.0237 
Sys.insufficient par.       0.4229     1     0.7426     2     0.5827 
Idle time                   0.0000     1     0.0003     2     0.0002 
Communication               0.5668     2     1.1935     1     0.8801 
Real synchronization        0.0000     1     0.0001     2     0.0000 
Synchronization             0.0968     2     3.9500     1     2.0234 
Variation                   0.4595     2     3.1045     1     1.7820 
Overlap                     0.0002     1     0.0253     2     0.0127 
Load imbalance              0.0000     2     0.3039     1     0.1519 
Execution time             15.2068     2    15.2071     1    15.2070 
User CPU time              13.1276     2    13.1478     1    13.1377 
Sys. CPU time               0.4184     1     0.7425     2     0.5804 
I/O time                    0.0001     2     0.0045     1     0.0023 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0005     2     0.0092     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0046           0.0000       
Reduction       Tmin    0.0243     2     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.2474     1     0.0000     2     0.0000     2     0.0000     2     0.0001     1 
Reduction       Tmid    0.1358           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5424     2     0.0000     1     0.0964     2     0.4503     2     0.0001     1 
Shadow          Tmax    0.9461     1     0.0000     2     3.9500     1     3.1045     1     0.0253     2 
Shadow          Tmid    0.7442           0.0000           2.0232           1.7774           0.0127       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.6365     1.3370 
User insufficient par.     0.0201     0.0274 
Sys.insufficient par.      0.4229     0.7426 
Idle time                  0.0000     0.0003 
Communication              1.1935     0.5668 
Real synchronization       0.0000     0.0001 
Synchronization            3.9500     0.0968 
Variation                  3.1045     0.4595 
Overlap                    0.0002     0.0253 
Load imbalance             0.3039     0.0000 
Execution time            15.2071    15.2068 
User CPU time             13.1478    13.1276 
Sys. CPU time              0.4184     0.7425 
I/O time                   0.0045     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.2474     0.0243 
Shadow                     0.9461     0.5424 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0005 
Reduction                  0.0000     0.0000 
Shadow                     3.9500     0.0964 
           Variation              
I/O                        0.0000     0.0092 
Reduction                  0.0000     0.0000 
Shadow                     3.1045     0.4503 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0001     0.0253 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.494654
omp.keldysh.ru(2) 0.493381
min - omp.keldysh.ru(2) 0.493381; max - omp.keldysh.ru(1) 0.494654; mid - 0.494017
