Processor system=1*1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1405 
Execution time                  0.0049 
Processors                           6
Threads amount                      12
Total time                      0.0296
Productive time                 0.0042 ( CPU= 0.0040 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0254 
   Insufficient parallelism     0.0189 ( User= 0.0183 Sys= 0.0006 )
   Idle time                    0.0065
Load imbalance                  0.0010
Synchronization                 0.0020
Time variation                  0.0026
                  Nop    Synchro  Variation 
I/O                 4     0.0020     0.0026 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0041     1     0.0043     4     0.0042 
User insufficient par.      0.0029     2     0.0039     1     0.0030 
Sys.insufficient par.       0.0001     3     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0013     3     0.0011 
Synchronization             0.0000     1     0.0005     3     0.0003 
Variation                   0.0000     1     0.0006     3     0.0004 
Load imbalance              0.0000     1     0.0002     4     0.0002 
Execution time              0.0036     3     0.0049     1     0.0039 
User CPU time               0.0006     4     0.0008     1     0.0007 
Sys. CPU time               0.0000     3     0.0000     2     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0005     3     0.0006     3 
I/O             Tmid    0.0003           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0041     0.0043     0.0043     0.0043     0.0043     0.0043 
User insufficient par.     0.0039     0.0029     0.0029     0.0029     0.0029     0.0029 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0013     0.0013     0.0013     0.0013     0.0013 
Synchronization            0.0000     0.0002     0.0005     0.0004     0.0004     0.0005 
Variation                  0.0000     0.0003     0.0006     0.0005     0.0006     0.0006 
Load imbalance             0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Execution time             0.0049     0.0036     0.0036     0.0036     0.0036     0.0036 
User CPU time              0.0008     0.0007     0.0006     0.0006     0.0006     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Synchronization        
I/O                        0.0000     0.0002     0.0005     0.0004     0.0004     0.0005 
           Variation              
I/O                        0.0000     0.0003     0.0006     0.0005     0.0006     0.0006 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464614
omp.keldysh.ru(2) 0.497711
omp.keldysh.ru(3) 0.498632
omp.keldysh.ru(4) 0.500688
omp.keldysh.ru(5) 0.494144
omp.keldysh.ru(6) 0.499091
min - omp.keldysh.ru(1) 0.464614; max - omp.keldysh.ru(4) 0.500688; mid - 0.492480
