Processor system=3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc22.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1340 
Execution time                  0.0101 
Processors                           9
Threads amount                      18
Total time                      0.0911
Productive time                 0.0122 ( CPU= 0.0109 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0789 
   Insufficient parallelism     0.0702 ( User= 0.0599 Sys= 0.0103 )
   Communication                0.0055 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0009
Synchronization                 0.0156
Time variation                  0.0175
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                23     0.0000     0.0082     0.0101     0.0000 
Reduction          21     0.0055     0.0074     0.0074     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0087     6     0.0091     9     0.0088 
User insufficient par.      0.0048     9     0.0072     6     0.0067 
Sys.insufficient par.       0.0009     9     0.0014     1     0.0011 
Idle time                   0.0000     6     0.0016     7     0.0004 
Communication               0.0003     6     0.0018     9     0.0006 
Synchronization             0.0001     1     0.0034     9     0.0017 
Variation                   0.0000     1     0.0036     9     0.0019 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     6     0.0005     9     0.0001 
Execution time              0.0085     7     0.0101     6     0.0098 
User CPU time               0.0009     9     0.0013     6     0.0012 
Sys. CPU time               0.0001     9     0.0001     5     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0018     9     0.0020     9     0.0000     9 
I/O             Tmid    0.0000           0.0009           0.0011           0.0000       
Reduction       Tmin    0.0003     6     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0018     9     0.0016     3     0.0016     3     0.0000     5 
Reduction       Tmid    0.0006           0.0008           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0087     0.0087     0.0087     0.0087     0.0087     0.0087     0.0089     0.0087     0.0091 
User insufficient par.     0.0069     0.0070     0.0070     0.0071     0.0071     0.0072     0.0056     0.0071     0.0048 
Sys.insufficient par.      0.0014     0.0011     0.0011     0.0011     0.0012     0.0012     0.0011     0.0011     0.0009 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016     0.0000     0.0016 
Communication              0.0004     0.0005     0.0005     0.0004     0.0003     0.0003     0.0006     0.0005     0.0018 
Synchronization            0.0001     0.0018     0.0034     0.0001     0.0018     0.0033     0.0001     0.0018     0.0034 
Variation                  0.0000     0.0020     0.0036     0.0003     0.0020     0.0036     0.0003     0.0020     0.0036 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0005 
Execution time             0.0101     0.0101     0.0101     0.0101     0.0101     0.0101     0.0085     0.0101     0.0086 
User CPU time              0.0012     0.0013     0.0013     0.0013     0.0013     0.0013     0.0011     0.0013     0.0009 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0004     0.0005     0.0005     0.0004     0.0003     0.0003     0.0006     0.0005     0.0018 
           Synchronization        
I/O                        0.0000     0.0009     0.0017     0.0000     0.0009     0.0017     0.0001     0.0009     0.0018 
Reduction                  0.0000     0.0008     0.0016     0.0000     0.0008     0.0016     0.0000     0.0008     0.0016 
           Variation              
I/O                        0.0000     0.0012     0.0020     0.0003     0.0012     0.0020     0.0003     0.0012     0.0020 
Reduction                  0.0000     0.0008     0.0016     0.0000     0.0008     0.0016     0.0000     0.0008     0.0016 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465971
omp.keldysh.ru(2) 0.496577
omp.keldysh.ru(3) 0.493416
omp.keldysh.ru(4) 0.464575
omp.keldysh.ru(5) 0.495905
omp.keldysh.ru(6) 0.464529
omp.keldysh.ru(7) 0.494030
omp.keldysh.ru(8) 0.492391
omp.keldysh.ru(9) 0.495495
min - omp.keldysh.ru(6) 0.464529; max - omp.keldysh.ru(2) 0.496577; mid - 0.484766
