Processor system=1*3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1315 
Execution time                  0.0317 
Processors                           6
Threads amount                      12
Total time                      0.1903
Productive time                 0.0250 ( CPU= 0.0240 Sys= 0.0010 I/O= 0.0000 )
Lost  time                      0.1653 
   Insufficient parallelism     0.1251 ( User= 0.1199 Sys= 0.0052 )
   Communication                0.0015 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0387
Load imbalance                  0.0064
Synchronization                 0.1882
Time variation                  0.1891
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0874     0.0883     0.0000 
Reduction           9     0.0015     0.0518     0.0518     0.0000 
Shadow              9     0.0000     0.0489     0.0489     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0265     1     0.0280     5     0.0275 
User insufficient par.      0.0176     3     0.0252     1     0.0200 
Sys.insufficient par.       0.0007     6     0.0012     1     0.0009 
Idle time                   0.0000     1     0.0094     5     0.0065 
Communication               0.0001     1     0.0003     4     0.0002 
Synchronization             0.0000     1     0.0518     4     0.0314 
Variation                   0.0000     1     0.0520     4     0.0315 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0016     5     0.0011 
Execution time              0.0223     5     0.0317     1     0.0253 
User CPU time               0.0035     3     0.0050     1     0.0040 
Sys. CPU time               0.0001     6     0.0002     1     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0238     4     0.0240     4     0.0000     6 
I/O             Tmid    0.0000           0.0146           0.0147           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0003     4     0.0144     4     0.0144     4     0.0000     2 
Reduction       Tmid    0.0002           0.0086           0.0086           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     6     0.0135     4     0.0135     4     0.0000     1 
Shadow          Tmid    0.0000           0.0082           0.0082           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0265     0.0267     0.0280     0.0280     0.0280     0.0280 
User insufficient par.     0.0252     0.0242     0.0176     0.0176     0.0176     0.0177 
Sys.insufficient par.      0.0012     0.0010     0.0008     0.0008     0.0008     0.0007 
Idle time                  0.0000     0.0013     0.0094     0.0094     0.0094     0.0094 
Communication              0.0001     0.0003     0.0003     0.0003     0.0003     0.0003 
Synchronization            0.0000     0.0018     0.0466     0.0518     0.0497     0.0382 
Variation                  0.0000     0.0020     0.0468     0.0520     0.0499     0.0384 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0016     0.0016     0.0016     0.0016 
Execution time             0.0317     0.0305     0.0224     0.0224     0.0223     0.0224 
User CPU time              0.0050     0.0048     0.0035     0.0035     0.0035     0.0035 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0003     0.0003     0.0003     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0007     0.0217     0.0238     0.0230     0.0182 
Reduction                  0.0000     0.0005     0.0128     0.0144     0.0138     0.0103 
Shadow                     0.0000     0.0007     0.0121     0.0135     0.0129     0.0097 
           Variation              
I/O                        0.0000     0.0008     0.0219     0.0240     0.0232     0.0184 
Reduction                  0.0000     0.0005     0.0128     0.0144     0.0138     0.0103 
Shadow                     0.0000     0.0007     0.0121     0.0135     0.0130     0.0097 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464612
omp.keldysh.ru(2) 0.497616
omp.keldysh.ru(3) 0.496847
omp.keldysh.ru(4) 0.495519
omp.keldysh.ru(5) 0.495683
omp.keldysh.ru(6) 0.496170
min - omp.keldysh.ru(1) 0.464612; max - omp.keldysh.ru(2) 0.497616; mid - 0.491075
