Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1550 
Execution time                476.8499 
Processors                           3
Threads amount                      18
Total time                   1430.5497
Productive time               221.7362 ( CPU= 186.8342 Sys= 34.9006 I/O= 0.0014 )
Lost  time                   1208.8136 
   Insufficient parallelism    69.9662 ( User= 0.1622 Sys= 69.8039 )
   Communication             1094.6016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   44.2458
Load imbalance                284.6784
Synchronization               910.5687
Time variation                807.9406
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000   127.6180   127.6141     0.0000 
Reduction          27   606.7205   193.2989   193.2989     0.0000 
Shadow             63   477.5388   589.6519   487.0276     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 308.0455     2   460.2570     3   402.9379 
User insufficient par.      0.0139     2     0.1123     3     0.0541 
Sys.insufficient par.      14.5749     2    40.0176     1    23.2680 
Idle time                   0.0000     2    28.0759     3    14.7486 
Communication             293.4567     2   416.8573     3   364.8672 
Synchronization            93.0784     2   488.1144     3   303.5229 
Variation                  91.8373     2   440.3549     3   269.3135 
Overlap                     0.0000     3     0.0006     1     0.0002 
Load imbalance              0.0000     2   152.2115     3    94.8928 
Execution time            448.7740     3   476.8499     2   462.1013 
User CPU time               8.9872     3   161.5170     2    62.2781 
Sys. CPU time               7.2874     2    20.0074     1    11.6335 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    23.4690     2    23.4690     2     0.0000     1 
I/O             Tmax    0.0000     3    62.0181     3    62.0181     3     0.0000     3 
I/O             Tmid    0.0000          42.5393          42.5380           0.0000       
Reduction       Tmin  171.8564     2    27.3339     2    27.3339     2     0.0000     1 
Reduction       Tmax  252.9804     1   109.1410     3   109.1410     3     0.0000     3 
Reduction       Tmid  202.2402          64.4330          64.4330           0.0000       
Shadow          Tmin  111.2582     2    42.2755     2    41.0344     2     0.0000     3 
Shadow          Tmax  234.9735     3   316.9553     3   269.1957     3     0.0006     1 
Shadow          Tmid  159.1796         196.5506         162.3425           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                440.5111   308.0455   460.2570 
User insufficient par.     0.0360     0.0139     0.1123 
Sys.insufficient par.     40.0176    14.5749    15.2115 
Idle time                 16.1699     0.0000    28.0759 
Communication            384.2876   293.4567   416.8573 
Synchronization          329.3760    93.0784   488.1144 
Variation                275.7484    91.8373   440.3549 
Overlap                    0.0006     0.0002     0.0000 
Load imbalance           132.4669     0.0000   152.2115 
Execution time           460.6800   476.8499   448.7740 
User CPU time             16.3300   161.5170     8.9872 
Sys. CPU time             20.0074     7.2874     7.6057 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                252.9804   171.8564   181.8837 
Shadow                   131.3071   111.2582   234.9735 
           Synchronization        
I/O                       42.1310    23.4690    62.0181 
Reduction                 56.8240    27.3339   109.1410 
Shadow                   230.4210    42.2755   316.9553 
           Variation              
I/O                       42.1270    23.4690    62.0181 
Reduction                 56.8240    27.3339   109.1410 
Shadow                   176.7975    41.0344   269.1957 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 1.950290
omp.keldysh.ru(2) 1.814956
omp.keldysh.ru(3) 0.935827
min - omp.keldysh.ru(3) 0.935827; max - omp.keldysh.ru(1) 1.950290; mid - 1.567024
