Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0334 
Execution time                 50.2203 
Processors                           6
Threads amount                      18
Total time                    301.3220
Productive time                10.0693 ( CPU= 10.0669 Sys= 0.0019 I/O= 0.0005 )
Lost  time                    291.2527 
   Insufficient parallelism     3.1600 ( User= 3.1480 Sys= 0.0119 )
   Communication              286.9509 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.1418
Load imbalance                 18.7471
Synchronization               431.1190
Time variation                372.9834
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000   125.4214   125.4184     0.0000 
Reduction          20   215.8851   123.9655   123.9655     0.0000 
Remote access      10     0.0000    27.2464    27.2464     0.0000 
Redistribution     23    71.0658   154.4857    96.3532     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  45.4177     2    50.0210     4    48.5421 
User insufficient par.      0.0400     4     1.3661     2     0.5247 
Sys.insufficient par.       0.0014     6     0.0041     1     0.0020 
Idle time                   0.0000     6     0.2399     4     0.1903 
Communication              43.8200     2    49.7396     4    47.8252 
Synchronization             4.1935     6    86.8215     4    71.8532 
Variation                   6.1272     6    79.1046     1    62.1639 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     4.6033     4     3.1245 
Execution time             49.9805     4    50.2203     6    50.0300 
User CPU time               0.1990     4     4.8023     2     1.6778 
Sys. CPU time               0.0003     6     0.0003     2     0.0003 
I/O time                    0.0000     6     0.0005     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1819     6     0.1819     6     0.0000     1 
I/O             Tmax    0.0000     6    25.2389     1    25.2358     1     0.0000     6 
I/O             Tmid    0.0000          20.9036          20.9031           0.0000       
Reduction       Tmin   27.5085     5     0.1819     6     0.1818     6     0.0000     1 
Reduction       Tmax   45.6082     6    24.9259     1    24.9259     1     0.0000     6 
Reduction       Tmid   35.9809          20.6609          20.6609           0.0000       
Remote access   Tmin    0.0000     1     0.1269     6     0.1269     6     0.0000     1 
Remote access   Tmax    0.0000     6     5.5089     2     5.5089     2     0.0000     6 
Remote access   Tmid    0.0000           4.5411           4.5411           0.0000       
Redistribution  Tmin    0.2220     6     3.7029     6     5.6366     6     0.0000     1 
Redistribution  Tmax   22.1533     5    31.4422     4    24.0844     3     0.0000     6 
Redistribution  Tmid   11.8443          25.7476          16.0589           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 49.3446    45.4177    49.3462    50.0210    49.9527    47.1704 
User insufficient par.     0.2095     1.3661     0.1359     0.0400     0.0578     1.3388 
Sys.insufficient par.      0.0041     0.0017     0.0016     0.0016     0.0016     0.0014 
Idle time                  0.2310     0.2299     0.2094     0.2399     0.2316     0.0000 
Communication             48.9000    43.8200    48.9993    49.7396    49.6618    45.8302 
Synchronization           86.4773    82.6141    85.1507    86.8215    85.8619     4.1935 
Variation                 79.1046    74.8705    78.6405    68.3765    65.8641     6.1272 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             3.9274     0.0000     3.9285     4.6033     4.5350     1.7527 
Execution time            49.9893    49.9905    50.0109    49.9805    49.9887    50.2203 
User CPU time              0.8749     4.8023     0.8738     0.1990     0.2673     3.0496 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 39.3748    33.9209    40.3336    29.1391    27.5085    45.6082 
Redistribution             9.5252     9.8991     8.6657    20.6005    22.1533     0.2220 
           Synchronization        
I/O                       25.2389    25.2030    24.7880    25.1117    24.8980     0.1819 
Reduction                 24.9259    24.9109    24.5061    24.8028    24.6379     0.1819 
Remote access              5.4829     5.5089     5.2620     5.4648     5.4009     0.1269 
Redistribution            30.8296    26.9913    30.5946    31.4422    30.9251     3.7029 
           Variation              
I/O                       25.2358    25.2030    24.7880    25.1117    24.8980     0.1819 
Reduction                 24.9259    24.9109    24.5061    24.8028    24.6379     0.1818 
Remote access              5.4829     5.5089     5.2620     5.4648     5.4009     0.1269 
Redistribution            23.4600    19.2477    24.0844    12.9973    10.9273     5.6366 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.861525
omp.keldysh.ru(2) 0.902027
omp.keldysh.ru(3) 0.880433
omp.keldysh.ru(4) 0.483287
omp.keldysh.ru(5) 0.901531
omp.keldysh.ru(6) 0.861364
min - omp.keldysh.ru(4) 0.483287; max - omp.keldysh.ru(2) 0.902027; mid - 0.815028
