Processor system=1*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3321 
Execution time                  0.7177 
Processors                           4
Threads amount                      20
Total time                      2.8707
Productive time                 0.9534 ( CPU= 0.9192 Sys= 0.0341 I/O= 0.0001 )
Lost  time                      1.9173 
   Insufficient parallelism     1.6434 ( User= 1.5408 Sys= 0.1026 )
   Communication                0.2485 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0255
Load imbalance                  0.1403
Synchronization                 0.0698
Time variation                  0.0348
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0040     0.0052     0.0000 
Reduction           9     0.1514     0.0000     0.0000     0.0000 
Shadow              9     0.0971     0.0658     0.0296     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4443     2     0.5145     4     0.4793 
User insufficient par.      0.3822     4     0.3885     2     0.3852 
Sys.insufficient par.       0.0176     1     0.0329     2     0.0256 
Idle time                   0.0000     2     0.0095     4     0.0064 
Communication               0.0228     3     0.1026     4     0.0621 
Synchronization             0.0004     3     0.0315     4     0.0175 
Variation                   0.0005     2     0.0202     1     0.0087 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0702     4     0.0351 
Execution time              0.7082     4     0.7177     2     0.7113 
User CPU time               0.1964     4     0.2624     2     0.2298 
Sys. CPU time               0.0058     1     0.0110     2     0.0085 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0004     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0020     4     0.0023     4     0.0000     4 
I/O             Tmid    0.0000           0.0010           0.0013           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     3     0.0000     2 
Reduction       Tmax    0.0796     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0378           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0206     1     0.0001     3     0.0001     2     0.0000     1 
Shadow          Tmax    0.0319     4     0.0295     4     0.0185     1     0.0000     3 
Shadow          Tmid    0.0243           0.0165           0.0074           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.5117     0.4443     0.4468     0.5145 
User insufficient par.     0.3859     0.3885     0.3842     0.3822 
Sys.insufficient par.      0.0176     0.0329     0.0318     0.0201 
Idle time                  0.0080     0.0000     0.0080     0.0095 
Communication              0.1002     0.0229     0.0228     0.1026 
Synchronization            0.0294     0.0086     0.0004     0.0315 
Variation                  0.0202     0.0005     0.0022     0.0119 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0675     0.0000     0.0026     0.0702 
Execution time             0.7097     0.7177     0.7097     0.7082 
User CPU time              0.2001     0.2624     0.2602     0.1964 
Sys. CPU time              0.0058     0.0110     0.0106     0.0067 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0796     0.0002     0.0009     0.0707 
Shadow                     0.0206     0.0227     0.0219     0.0319 
           Synchronization        
I/O                        0.0018     0.0000     0.0003     0.0020 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0276     0.0086     0.0001     0.0295 
           Variation              
I/O                        0.0017     0.0004     0.0007     0.0023 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0185     0.0001     0.0015     0.0095 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505710
omp.keldysh.ru(2) 0.496817
omp.keldysh.ru(3) 0.498399
omp.keldysh.ru(4) 0.496389
min - omp.keldysh.ru(4) 0.496389; max - omp.keldysh.ru(1) 0.505710; mid - 0.499329
