Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2717 
Execution time                  0.0067 
Processors                           4
Threads amount                      20
Total time                      0.0266
Productive time                 0.0072 ( CPU= 0.0063 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0194 
   Insufficient parallelism     0.0159 ( User= 0.0132 Sys= 0.0028 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0004
Synchronization                 0.0011
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0011     0.0000 
Reduction          14     0.0013     0.0005     0.0000     0.0000 
Remote access      36     0.0006     0.0005     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0048     4     0.0051     3     0.0048 
User insufficient par.      0.0024     3     0.0036     2     0.0033 
Sys.insufficient par.       0.0006     4     0.0008     1     0.0007 
Idle time                   0.0000     2     0.0015     3     0.0004 
Communication               0.0004     3     0.0006     2     0.0005 
Synchronization             0.0001     3     0.0004     4     0.0003 
Variation                   0.0000     1     0.0004     2     0.0003 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     4     0.0003     3     0.0001 
Execution time              0.0051     3     0.0067     4     0.0063 
User CPU time               0.0014     3     0.0017     4     0.0016 
Sys. CPU time               0.0002     1     0.0002     3     0.0002 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     2     0.0004     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0003           0.0000       
Reduction       Tmin    0.0003     3     0.0000     3     0.0000     4     0.0000     1 
Reduction       Tmax    0.0004     2     0.0002     4     0.0000     1     0.0000     3 
Reduction       Tmid    0.0003           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     4     0.0000     2 
Remote access   Tmax    0.0002     4     0.0002     2     0.0000     2     0.0000     1 
Remote access   Tmid    0.0002           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0048     0.0048     0.0051     0.0048 
User insufficient par.     0.0035     0.0036     0.0024     0.0036 
Sys.insufficient par.      0.0008     0.0006     0.0007     0.0006 
Idle time                  0.0000     0.0000     0.0015     0.0000 
Communication              0.0004     0.0006     0.0004     0.0005 
Synchronization            0.0002     0.0004     0.0001     0.0004 
Variation                  0.0000     0.0004     0.0004     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0003     0.0000 
Execution time             0.0066     0.0067     0.0051     0.0067 
User CPU time              0.0016     0.0016     0.0014     0.0017 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0004     0.0003     0.0003 
Remote access              0.0001     0.0002     0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0001     0.0000     0.0000 
Reduction                  0.0002     0.0001     0.0000     0.0002 
Remote access              0.0000     0.0002     0.0001     0.0002 
           Variation              
I/O                        0.0000     0.0004     0.0004     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506005
omp.keldysh.ru(2) 0.497748
omp.keldysh.ru(3) 0.501050
omp.keldysh.ru(4) 0.464677
min - omp.keldysh.ru(4) 0.464677; max - omp.keldysh.ru(1) 0.506005; mid - 0.492370
