Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0575 
Execution time                 47.9163 
Processors                           6
Threads amount                      18
Total time                    287.4978
Productive time                16.5398 ( CPU= 16.5372 Sys= 0.0019 I/O= 0.0007 )
Lost  time                    270.9580 
   Insufficient parallelism     7.1209 ( User= 7.1081 Sys= 0.0129 )
   Communication              193.8730 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   69.9641
Load imbalance                 54.7411
Synchronization               508.4491
Time variation                442.2955
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000   199.0101   199.0060     0.0000 
Reduction          20   111.7031   128.5270   128.5270     0.0000 
Remote access      10     0.0000    49.7211    49.7211     0.0000 
Redistribution     23    82.1699   131.1908    65.0415     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  36.0363     6    47.7339     4    45.1597 
User insufficient par.      0.0468     4     6.3267     2     1.1847 
Sys.insufficient par.       0.0013     6     0.0050     1     0.0021 
Idle time                   0.0000     6    14.0076     3    11.6607 
Communication              24.8345     2    35.6271     6    32.3122 
Synchronization            28.6336     6   102.7269     1    84.7415 
Variation                  28.8128     6    88.2491     1    73.7159 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     6    11.6976     4     9.1235 
Execution time             33.9087     3    47.9163     6    36.2556 
User CPU time               0.1821     4    11.8798     6     2.7562 
Sys. CPU time               0.0003     6     0.0003     2     0.0003 
I/O time                    0.0000     6     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     6.4289     6     6.4289     6     0.0000     1 
I/O             Tmax    0.0000     6    40.1077     1    40.1036     1     0.0000     6 
I/O             Tmid    0.0000          33.1684          33.1677           0.0000       
Reduction       Tmin   14.8790     2     6.4289     6     6.4289     6     0.0000     1 
Reduction       Tmax   33.1359     6    25.9867     1    25.9867     1     0.0000     6 
Reduction       Tmid   18.6172          21.4212          21.4212           0.0000       
Remote access   Tmin    0.0000     1     3.4148     2     3.4148     2     0.0000     1 
Remote access   Tmax    0.0000     6    10.0507     1    10.0507     1     0.0000     6 
Remote access   Tmid    0.0000           8.2868           8.2868           0.0000       
Redistribution  Tmin    2.4911     6     9.4188     6     8.6581     2     0.0000     1 
Redistribution  Tmax   17.6610     5    26.6204     4    12.1080     1     0.0000     6 
Redistribution  Tmid   13.6950          21.8651          10.8403           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 47.2374    45.1142    47.1661    47.7339    47.6702    36.0363 
User insufficient par.     0.1598     6.3267     0.1090     0.0468     0.0578     0.4079 
Sys.insufficient par.      0.0050     0.0017     0.0016     0.0017     0.0016     0.0013 
Idle time                 14.0059    13.9513    14.0076    13.9942    14.0051     0.0000 
Communication             33.0666    24.8345    33.0480    33.6912    33.6058    35.6271 
Synchronization          102.7269    71.1990   101.7327   102.3711   101.7857    28.6336 
Variation                 88.2491    63.9136    86.7484    87.7769    86.7947    28.8128 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance            11.2018     9.0779    11.1299    11.6976    11.6339     0.0000 
Execution time            33.9104    33.9650    33.9087    33.9221    33.9112    47.9163 
User CPU time              0.6779     2.8018     0.7498     0.1821     0.2458    11.8798 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 15.9228    14.8790    15.3935    16.4270    15.9448    33.1359 
Redistribution            17.1437     9.9554    17.6544    17.2642    17.6610     2.4911 
           Synchronization        
I/O                       40.1077    32.9799    39.8239    39.9309    39.7388     6.4289 
Reduction                 25.9867    18.8608    25.7488    25.8159    25.6858     6.4289 
Remote access             10.0507     3.4148     9.9249    10.0039     9.9698     6.3570 
Redistribution            26.5817    15.9435    26.2351    26.6204    26.3913     9.4188 
           Variation              
I/O                       40.1036    32.9798    39.8239    39.9309    39.7388     6.4289 
Reduction                 25.9867    18.8608    25.7488    25.8159    25.6858     6.4289 
Remote access             10.0507     3.4148     9.9249    10.0039     9.9698     6.3570 
Redistribution            12.1080     8.6581    11.2508    12.0262    11.4003     9.5980 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863792
omp.keldysh.ru(2) 0.903331
omp.keldysh.ru(3) 0.880907
omp.keldysh.ru(4) 0.464643
omp.keldysh.ru(5) 0.839915
omp.keldysh.ru(6) 0.861320
min - omp.keldysh.ru(4) 0.464643; max - omp.keldysh.ru(2) 0.903331; mid - 0.802318
