Processor system=1*1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1284 
Execution time                  0.0340 
Processors                           7
Threads amount                       7
Total time                      0.2379
Productive time                 0.0306 ( CPU= 0.0296 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.2074 
   Insufficient parallelism     0.1833 ( User= 0.1776 Sys= 0.0057 )
   Communication                0.0114 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0127
Load imbalance                  0.0016
Synchronization                 0.0684
Time variation                  0.0691
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0263     0.0270     0.0000 
Reduction           9     0.0114     0.0153     0.0153     0.0000 
Shadow              9     0.0000     0.0268     0.0268     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0294     1     0.0298     6     0.0296 
User insufficient par.      0.0240     6     0.0268     4     0.0254 
Sys.insufficient par.       0.0007     2     0.0010     6     0.0008 
Idle time                   0.0000     4     0.0030     5     0.0018 
Communication               0.0001     5     0.0019     4     0.0016 
Synchronization             0.0021     1     0.0184     6     0.0098 
Variation                   0.0020     1     0.0185     6     0.0099 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     4     0.0004     6     0.0002 
Execution time              0.0310     5     0.0340     4     0.0322 
User CPU time               0.0040     6     0.0045     4     0.0042 
Sys. CPU time               0.0001     1     0.0002     6     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0075     6     0.0076     6     0.0000     7 
I/O             Tmid    0.0000           0.0038           0.0039           0.0000       
Reduction       Tmin    0.0001     5     0.0001     1     0.0001     1     0.0000     2 
Reduction       Tmax    0.0019     4     0.0044     6     0.0044     6     0.0000     1 
Reduction       Tmid    0.0016           0.0022           0.0022           0.0000       
Shadow          Tmin    0.0000     1     0.0018     1     0.0018     1     0.0000     2 
Shadow          Tmax    0.0000     7     0.0065     6     0.0065     6     0.0000     5 
Shadow          Tmid    0.0000           0.0038           0.0038           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0294     0.0297     0.0297     0.0294     0.0296     0.0298     0.0298 
User insufficient par.     0.0267     0.0253     0.0250     0.0268     0.0257     0.0240     0.0242 
Sys.insufficient par.      0.0008     0.0007     0.0008     0.0008     0.0008     0.0010     0.0008 
Idle time                  0.0000     0.0018     0.0021     0.0000     0.0030     0.0030     0.0029 
Communication              0.0019     0.0019     0.0019     0.0019     0.0001     0.0019     0.0019 
Synchronization            0.0021     0.0072     0.0079     0.0036     0.0143     0.0184     0.0150 
Variation                  0.0020     0.0073     0.0080     0.0037     0.0144     0.0185     0.0151 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0003     0.0000     0.0002     0.0004     0.0004 
Execution time             0.0340     0.0322     0.0319     0.0340     0.0310     0.0310     0.0311 
User CPU time              0.0044     0.0042     0.0042     0.0045     0.0043     0.0040     0.0040 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0019     0.0019     0.0019     0.0019     0.0001     0.0019     0.0019 
           Synchronization        
I/O                        0.0001     0.0025     0.0028     0.0008     0.0064     0.0075     0.0061 
Reduction                  0.0001     0.0015     0.0017     0.0005     0.0038     0.0044     0.0034 
Shadow                     0.0018     0.0032     0.0034     0.0023     0.0041     0.0065     0.0055 
           Variation              
I/O                        0.0001     0.0026     0.0029     0.0009     0.0066     0.0076     0.0062 
Reduction                  0.0001     0.0015     0.0017     0.0005     0.0038     0.0044     0.0034 
Shadow                     0.0018     0.0032     0.0034     0.0022     0.0041     0.0065     0.0055 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.486823
omp.keldysh.ru(2) 0.496348
omp.keldysh.ru(3) 0.464495
omp.keldysh.ru(4) 0.492377
omp.keldysh.ru(5) 0.493812
omp.keldysh.ru(6) 0.492755
omp.keldysh.ru(7) 0.493192
min - omp.keldysh.ru(3) 0.464495; max - omp.keldysh.ru(2) 0.496348; mid - 0.488543
