Processor system=1*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4856 
Execution time                  0.0327 
Processors                           2
Threads amount                      20
Total time                      0.0654
Productive time                 0.0317 ( CPU= 0.0107 Sys= 0.0207 I/O= 0.0003 )
Lost  time                      0.0336 
   Insufficient parallelism     0.0317 ( User= 0.0107 Sys= 0.0210 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0006
Synchronization                 0.2396
Time variation                  0.2402
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0015     0.0021     0.0000 
Reduction           7     0.0004     0.0004     0.0004     0.0000 
Remote access    4155     0.0000     0.2377     0.2377     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0164     1     0.0172     2     0.0168 
User insufficient par.      0.0051     2     0.0057     1     0.0054 
Sys.insufficient par.       0.0103     2     0.0106     1     0.0105 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0001     1     0.0003     2     0.0002 
Synchronization             0.0000     1     0.2396     2     0.1198 
Variation                   0.0000     1     0.2402     2     0.1201 
Overlap                     0.0000     2     0.0001     1     0.0001 
Load imbalance              0.0000     1     0.0006     2     0.0003 
Execution time              0.0312     2     0.0327     1     0.0319 
User CPU time               0.0051     2     0.0057     1     0.0054 
Sys. CPU time               0.0103     2     0.0103     1     0.0103 
I/O time                    0.0000     2     0.0003     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0015     2     0.0021     2     0.0000     2 
I/O             Tmid    0.0000           0.0008           0.0010           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     2     0.0004     2     0.0004     2     0.0000     1 
Reduction       Tmid    0.0002           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     2     0.2377     2     0.2377     2     0.0001     1 
Remote access   Tmid    0.0000           0.1188           0.1189           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0164     0.0172 
User insufficient par.     0.0057     0.0051 
Sys.insufficient par.      0.0106     0.0103 
Idle time                  0.0000     0.0015 
Communication              0.0001     0.0003 
Synchronization            0.0000     0.2396 
Variation                  0.0000     0.2402 
Overlap                    0.0001     0.0000 
Load imbalance             0.0000     0.0006 
Execution time             0.0327     0.0312 
User CPU time              0.0057     0.0051 
Sys. CPU time              0.0103     0.0103 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0003 
           Synchronization        
I/O                        0.0000     0.0015 
Reduction                  0.0000     0.0004 
Remote access              0.0000     0.2377 
           Variation              
I/O                        0.0000     0.0021 
Reduction                  0.0000     0.0004 
Remote access              0.0000     0.2377 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.493982
omp.keldysh.ru(2) 0.493027
min - omp.keldysh.ru(2) 0.493027; max - omp.keldysh.ru(1) 0.493982; mid - 0.493505
