Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0774 
Execution time                  0.2577 
Processors                           4
Threads amount                      20
Total time                      1.0306
Productive time                 0.0797 ( CPU= 0.0781 Sys= 0.0007 I/O= 0.0010 )
Lost  time                      0.9509 
   Insufficient parallelism     0.2392 ( User= 0.2342 Sys= 0.0050 )
   Communication                0.1966 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.5151
Load imbalance                  0.1749
Synchronization                20.0488
Time variation                 20.0605
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     6.7659     6.7776     0.0000 
Reduction          16     0.1966     6.2532     6.2532     0.0000 
Remote access      48     0.0000     7.0297     7.0297     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1933     1     0.2550     4     0.2377 
User insufficient par.      0.0075     4     0.1897     1     0.0585 
Sys.insufficient par.       0.0004     2     0.0035     1     0.0013 
Idle time                   0.0000     1     0.1803     4     0.1288 
Communication               0.0001     1     0.0667     4     0.0492 
Synchronization             0.0000     1     7.0017     4     5.0122 
Variation                   0.0000     1     7.0056     4     5.0151 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0607     4     0.0437 
Execution time              0.0774     4     0.2577     1     0.1289 
User CPU time               0.0025     4     0.0632     1     0.0195 
Sys. CPU time               0.0001     2     0.0002     4     0.0002 
I/O time                    0.0000     3     0.0010     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     2.3647     4     2.3687     4     0.0000     4 
I/O             Tmid    0.0000           1.6915           1.6944           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0667     4     2.1844     4     2.1844     4     0.0000     1 
Reduction       Tmid    0.0492           1.5633           1.5633           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     4     2.4526     4     2.4526     4     0.0000     1 
Remote access   Tmid    0.0000           1.7574           1.7574           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1933     0.2514     0.2512     0.2550 
User insufficient par.     0.1897     0.0182     0.0188     0.0075 
Sys.insufficient par.      0.0035     0.0004     0.0006     0.0006 
Idle time                  0.0000     0.1697     0.1652     0.1803 
Communication              0.0001     0.0631     0.0667     0.0667 
Synchronization            0.0000     6.4209     6.6262     7.0017 
Variation                  0.0000     6.4248     6.6301     7.0056 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0572     0.0569     0.0607 
Execution time             0.2577     0.0880     0.0925     0.0774 
User CPU time              0.0632     0.0061     0.0063     0.0025 
Sys. CPU time              0.0002     0.0001     0.0002     0.0002 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0631     0.0667     0.0667 
           Synchronization        
I/O                        0.0000     2.1671     2.2340     2.3647 
Reduction                  0.0000     1.9984     2.0704     2.1844 
Remote access              0.0000     2.2553     2.3218     2.4526 
           Variation              
I/O                        0.0000     2.1711     2.2379     2.3687 
Reduction                  0.0000     1.9984     2.0704     2.1844 
Remote access              0.0000     2.2553     2.3218     2.4526 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.906756
omp.keldysh.ru(2) 0.934894
omp.keldysh.ru(3) 0.491392
omp.keldysh.ru(4) 0.465430
min - omp.keldysh.ru(4) 0.465430; max - omp.keldysh.ru(2) 0.934894; mid - 0.699618
