Processor system=6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=alignfloat11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0093 
Execution time                  5.3623 
Processors                           6
Threads amount                      18
Total time                     32.1736
Productive time                 0.2987 ( CPU= 0.2977 Sys= 0.0003 I/O= 0.0006 )
Lost  time                     31.8749 
   Insufficient parallelism     0.1388 ( User= 0.1342 Sys= 0.0045 )
   Communication               17.8012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   13.9350
Load imbalance                  0.2247
Synchronization                62.3945
Time variation                 62.3907
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000    38.2069    38.2031     0.0000 
Reduction           6    17.8012    24.1876    24.1876     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.2751     3     5.3359     4     5.3125 
User insufficient par.      0.0123     3     0.0382     6     0.0224 
Sys.insufficient par.       0.0002     6     0.0034     1     0.0008 
Idle time                   0.0000     3     2.7967     4     2.3225 
Communication               2.4767     1     5.2626     3     2.9669 
Synchronization             3.0547     3    13.1845     1    10.3991 
Variation                   3.0547     3    13.1807     1    10.3985 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0608     4     0.0375 
Execution time              2.5655     4     5.3623     3     3.0398 
User CPU time               0.0263     4     0.0871     3     0.0496 
Sys. CPU time               0.0000     6     0.0001     5     0.0000 
I/O time                    0.0000     4     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.5299     3     1.5299     3     0.0000     1 
I/O             Tmax    0.0000     6     7.9946     1     7.9908     1     0.0000     6 
I/O             Tmid    0.0000           6.3678           6.3672           0.0000       
Reduction       Tmin    2.4767     1     1.5249     3     1.5249     3     0.0000     1 
Reduction       Tmax    5.2626     3     5.1899     1     5.1899     1     0.0000     3 
Reduction       Tmid    2.9669           4.0313           4.0313           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  5.2882     5.3287     5.2751     5.3359     5.3202     5.3269 
User insufficient par.     0.0144     0.0344     0.0123     0.0224     0.0125     0.0382 
Sys.insufficient par.      0.0034     0.0003     0.0002     0.0002     0.0003     0.0002 
Idle time                  2.7937     2.7697     0.0000     2.7967     2.7950     2.7798 
Communication              2.4767     2.5243     5.2626     2.5165     2.5124     2.5087 
Synchronization           13.1845     9.9887     3.0547    13.1410    13.0815     9.9441 
Variation                 13.1807     9.9887     3.0547    13.1410    13.0815     9.9441 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0136     0.0536     0.0000     0.0608     0.0450     0.0517 
Execution time             2.5686     2.5925     5.3623     2.5655     2.5672     2.5825 
User CPU time              0.0734     0.0335     0.0871     0.0263     0.0421     0.0354 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.4767     2.5243     5.2626     2.5165     2.5124     2.5087 
           Synchronization        
I/O                        7.9946     6.3967     1.5299     7.9720     7.9426     6.3710 
Reduction                  5.1899     3.5920     1.5249     5.1690     5.1389     3.5730 
           Variation              
I/O                        7.9908     6.3967     1.5299     7.9720     7.9426     6.3711 
Reduction                  5.1899     3.5920     1.5249     5.1690     5.1389     3.5730 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875884
omp.keldysh.ru(2) 0.902109
omp.keldysh.ru(3) 0.902585
omp.keldysh.ru(4) 0.466256
omp.keldysh.ru(5) 0.894753
omp.keldysh.ru(6) 0.901786
min - omp.keldysh.ru(4) 0.466256; max - omp.keldysh.ru(3) 0.902585; mid - 0.823895
