Processor system=1*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2394 
Execution time                  0.1223 
Processors                           4
Threads amount                       8
Total time                      0.4891
Productive time                 0.1171 ( CPU= 0.1153 Sys= 0.0018 I/O= 0.0000 )
Lost  time                      0.3720 
   Insufficient parallelism     0.3512 ( User= 0.3458 Sys= 0.0055 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0203
Load imbalance                  0.0050
Synchronization                 0.1030
Time variation                  0.1034
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0339     0.0343     0.0000 
Reduction           9     0.0005     0.0176     0.0176     0.0000 
Shadow             27     0.0000     0.0515     0.0515     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0917     1     0.0949     3     0.0930 
User insufficient par.      0.0809     3     0.0902     1     0.0864 
Sys.insufficient par.       0.0013     2     0.0014     1     0.0014 
Idle time                   0.0000     1     0.0125     3     0.0051 
Communication               0.0001     1     0.0001     3     0.0001 
Synchronization             0.0005     1     0.0705     3     0.0258 
Variation                   0.0005     1     0.0707     3     0.0259 
Overlap                     0.0001     3     0.0003     1     0.0002 
Load imbalance              0.0000     1     0.0031     3     0.0012 
Execution time              0.1098     3     0.1223     1     0.1172 
User CPU time               0.0270     3     0.0301     1     0.0288 
Sys. CPU time               0.0004     2     0.0005     4     0.0004 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0234     3     0.0236     3     0.0000     4 
I/O             Tmid    0.0000           0.0085           0.0086           0.0000       
Reduction       Tmin    0.0001     1     0.0001     1     0.0001     1     0.0000     2 
Reduction       Tmax    0.0001     3     0.0120     3     0.0120     3     0.0000     1 
Reduction       Tmid    0.0001           0.0044           0.0044           0.0000       
Shadow          Tmin    0.0000     1     0.0003     1     0.0003     1     0.0001     3 
Shadow          Tmax    0.0000     4     0.0351     3     0.0351     3     0.0003     1 
Shadow          Tmid    0.0000           0.0129           0.0129           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0917     0.0921     0.0949     0.0933 
User insufficient par.     0.0902     0.0891     0.0809     0.0856 
Sys.insufficient par.      0.0014     0.0013     0.0013     0.0014 
Idle time                  0.0000     0.0016     0.0125     0.0062 
Communication              0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0005     0.0026     0.0705     0.0294 
Variation                  0.0005     0.0027     0.0707     0.0296 
Overlap                    0.0003     0.0002     0.0001     0.0001 
Load imbalance             0.0000     0.0004     0.0031     0.0015 
Execution time             0.1223     0.1207     0.1098     0.1160 
User CPU time              0.0301     0.0297     0.0270     0.0285 
Sys. CPU time              0.0004     0.0004     0.0004     0.0005 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0001     0.0008     0.0234     0.0097 
Reduction                  0.0001     0.0005     0.0120     0.0051 
Shadow                     0.0003     0.0014     0.0351     0.0147 
           Variation              
I/O                        0.0001     0.0009     0.0236     0.0098 
Reduction                  0.0001     0.0005     0.0120     0.0051 
Shadow                     0.0003     0.0014     0.0351     0.0147 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.508366
omp.keldysh.ru(2) 0.499944
omp.keldysh.ru(3) 0.500750
omp.keldysh.ru(4) 0.498775
min - omp.keldysh.ru(4) 0.498775; max - omp.keldysh.ru(1) 0.508366; mid - 0.501959
