Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2548 
Execution time                  0.0046 
Processors                           4
Threads amount                      20
Total time                      0.0185
Productive time                 0.0047 ( CPU= 0.0044 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0137 
   Insufficient parallelism     0.0118 ( User= 0.0110 Sys= 0.0008 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0004
Synchronization                 0.0001
Time variation                  0.0004
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0004     0.0000 
Reduction           5     0.0004     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0033     1     0.0037     3     0.0034 
User insufficient par.      0.0019     3     0.0030     4     0.0027 
Sys.insufficient par.       0.0002     4     0.0003     1     0.0002 
Idle time                   0.0000     2     0.0015     3     0.0004 
Communication               0.0000     1     0.0002     4     0.0001 
Synchronization             0.0000     4     0.0000     3     0.0000 
Variation                   0.0000     1     0.0001     3     0.0001 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0003     3     0.0001 
Execution time              0.0031     3     0.0046     2     0.0042 
User CPU time               0.0009     3     0.0012     2     0.0011 
Sys. CPU time               0.0001     4     0.0001     2     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0001     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0002     4     0.0000     4     0.0000     3     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0033     0.0033     0.0037     0.0034 
User insufficient par.     0.0030     0.0030     0.0019     0.0030 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0015     0.0000 
Communication              0.0000     0.0001     0.0001     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0003     0.0000 
Execution time             0.0046     0.0046     0.0031     0.0046 
User CPU time              0.0012     0.0012     0.0009     0.0012 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464630
omp.keldysh.ru(2) 0.492048
omp.keldysh.ru(3) 0.499041
omp.keldysh.ru(4) 0.501692
min - omp.keldysh.ru(1) 0.464630; max - omp.keldysh.ru(4) 0.501692; mid - 0.489353
