Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3754 
Execution time                  0.9197 
Processors                           3
Threads amount                      18
Total time                      2.7590
Productive time                 1.0356 ( CPU= 1.0338 Sys= 0.0005 I/O= 0.0013 )
Lost  time                      1.7234 
   Insufficient parallelism     0.5551 ( User= 0.5515 Sys= 0.0036 )
   Communication                0.8006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3676
Load imbalance                  0.0333
Synchronization                 0.4058
Time variation                  0.4037
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.1430     0.1390     0.0000 
Reduction           5     0.6021     0.1150     0.1150     0.0000 
Redistribution      5     0.1985     0.1479     0.1497     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5625     1     0.5895     3     0.5745 
User insufficient par.      0.1332     3     0.2693     2     0.1838 
Sys.insufficient par.       0.0003     3     0.0030     1     0.0012 
Idle time                   0.0000     2     0.2040     3     0.1225 
Communication               0.2469     1     0.3017     2     0.2669 
Synchronization             0.0760     3     0.2150     1     0.1353 
Variation                   0.0959     3     0.2039     1     0.1346 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0257     3     0.0111 
Execution time              0.7157     3     0.9197     2     0.7971 
User CPU time               0.3300     3     0.3557     1     0.3446 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     3     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0290     2     0.0290     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0850     1     0.0810     1     0.0000     3 
I/O             Tmid    0.0000           0.0477           0.0463           0.0000       
Reduction       Tmin    0.1730     1     0.0260     3     0.0260     3     0.0000     1 
Reduction       Tmax    0.2240     2     0.0600     1     0.0600     1     0.0000     3 
Reduction       Tmid    0.2007           0.0383           0.0383           0.0000       
Redistribution  Tmin    0.0469     3     0.0210     3     0.0408     3     0.0000     1 
Redistribution  Tmax    0.0777     2     0.0700     1     0.0629     1     0.0000     3 
Redistribution  Tmid    0.0662           0.0493           0.0499           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.5625     0.5714     0.5895 
User insufficient par.     0.1489     0.2693     0.1332 
Sys.insufficient par.      0.0030     0.0003     0.0003 
Idle time                  0.1636     0.0000     0.2040 
Communication              0.2469     0.3017     0.2520 
Synchronization            0.2150     0.1149     0.0760 
Variation                  0.2039     0.1040     0.0959 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0076     0.0257 
Execution time             0.7560     0.9197     0.7157 
User CPU time              0.3557     0.3481     0.3300 
Sys. CPU time              0.0002     0.0002     0.0002 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.1730     0.2240     0.2050 
Redistribution             0.0739     0.0777     0.0469 
           Synchronization        
I/O                        0.0850     0.0290     0.0290 
Reduction                  0.0600     0.0290     0.0260 
Redistribution             0.0700     0.0569     0.0210 
           Variation              
I/O                        0.0810     0.0290     0.0290 
Reduction                  0.0600     0.0290     0.0260 
Redistribution             0.0629     0.0459     0.0408 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892599
omp.keldysh.ru(2) 0.911816
omp.keldysh.ru(3) 0.935790
min - omp.keldysh.ru(1) 0.892599; max - omp.keldysh.ru(3) 0.935790; mid - 0.913402
