Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2567 
Execution time                  0.0071 
Processors                           4
Threads amount                       4
Total time                      0.0285
Productive time                 0.0073 ( CPU= 0.0059 Sys= 0.0013 I/O= 0.0001 )
Lost  time                      0.0212 
   Insufficient parallelism     0.0156 ( User= 0.0114 Sys= 0.0042 )
   Communication                0.0055 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0003
Synchronization                 0.0004
Time variation                  0.0010
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0000     0.0006     0.0000 
Reduction          16     0.0006     0.0000     0.0000     0.0000 
Remote access      96     0.0050     0.0004     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     2     0.0053     4     0.0053 
User insufficient par.      0.0028     1     0.0029     2     0.0029 
Sys.insufficient par.       0.0010     4     0.0012     1     0.0010 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0013     2     0.0015     4     0.0014 
Synchronization             0.0001     2     0.0001     1     0.0001 
Variation                   0.0001     1     0.0003     3     0.0002 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0001 
Execution time              0.0071     1     0.0071     3     0.0071 
User CPU time               0.0014     1     0.0015     2     0.0015 
Sys. CPU time               0.0003     4     0.0004     2     0.0003 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0002     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     4     0.0000     1 
Reduction       Tmax    0.0002     4     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0011     2     0.0001     2     0.0001     2     0.0000     3 
Remote access   Tmax    0.0013     4     0.0001     1     0.0001     1     0.0000     4 
Remote access   Tmid    0.0012           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0053     0.0052     0.0053     0.0053 
User insufficient par.     0.0028     0.0029     0.0029     0.0028 
Sys.insufficient par.      0.0012     0.0011     0.0010     0.0010 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0013     0.0013     0.0015     0.0015 
Synchronization            0.0001     0.0001     0.0001     0.0001 
Variation                  0.0001     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0001     0.0001 
Execution time             0.0071     0.0071     0.0071     0.0071 
User CPU time              0.0014     0.0015     0.0015     0.0015 
Sys. CPU time              0.0003     0.0004     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0002 
Remote access              0.0012     0.0011     0.0013     0.0013 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501971
omp.keldysh.ru(2) 0.464614
omp.keldysh.ru(3) 0.500465
omp.keldysh.ru(4) 0.499241
min - omp.keldysh.ru(2) 0.464614; max - omp.keldysh.ru(1) 0.501971; mid - 0.491573
