Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3693 
Execution time                  0.0277 
Processors                           4
Threads amount                      16
Total time                      0.1109
Productive time                 0.0409 ( CPU= 0.0385 Sys= 0.0024 I/O= 0.0001 )
Lost  time                      0.0699 
   Insufficient parallelism     0.0497 ( User= 0.0424 Sys= 0.0073 )
   Communication                0.0187 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0079
Synchronization                 0.0077
Time variation                  0.0049
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0009     0.0015     0.0000 
Reduction           9     0.0097     0.0000     0.0000     0.0000 
Shadow              9     0.0090     0.0068     0.0034     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0155     2     0.0208     4     0.0175 
User insufficient par.      0.0088     4     0.0113     2     0.0106 
Sys.insufficient par.       0.0012     4     0.0022     2     0.0018 
Idle time                   0.0000     2     0.0015     4     0.0004 
Communication               0.0020     2     0.0094     4     0.0047 
Synchronization             0.0002     2     0.0052     4     0.0019 
Variation                   0.0003     2     0.0023     4     0.0012 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0053     4     0.0020 
Execution time              0.0262     4     0.0277     2     0.0273 
User CPU time               0.0065     4     0.0115     2     0.0096 
Sys. CPU time               0.0004     4     0.0007     3     0.0006 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0007     4     0.0009     4     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0004           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0052     4     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmid    0.0024           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     1     0.0001     2     0.0001     2     0.0000     4 
Shadow          Tmax    0.0041     4     0.0045     4     0.0017     1     0.0000     1 
Shadow          Tmid    0.0023           0.0017           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0179     0.0155     0.0157     0.0208 
User insufficient par.     0.0112     0.0113     0.0111     0.0088 
Sys.insufficient par.      0.0017     0.0022     0.0022     0.0012 
Idle time                  0.0000     0.0000     0.0000     0.0015 
Communication              0.0050     0.0020     0.0024     0.0094 
Synchronization            0.0013     0.0002     0.0009     0.0052 
Variation                  0.0018     0.0003     0.0004     0.0023 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0024     0.0000     0.0002     0.0053 
Execution time             0.0277     0.0277     0.0277     0.0262 
User CPU time              0.0093     0.0115     0.0113     0.0065 
Sys. CPU time              0.0005     0.0007     0.0007     0.0004 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0039     0.0002     0.0004     0.0052 
Shadow                     0.0011     0.0018     0.0020     0.0041 
           Synchronization        
I/O                        0.0001     0.0001     0.0000     0.0007 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0012     0.0001     0.0009     0.0045 
           Variation              
I/O                        0.0001     0.0003     0.0002     0.0009 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0017     0.0001     0.0002     0.0014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464634
omp.keldysh.ru(2) 0.495185
omp.keldysh.ru(3) 0.464520
omp.keldysh.ru(4) 0.495011
min - omp.keldysh.ru(3) 0.464520; max - omp.keldysh.ru(2) 0.495185; mid - 0.479838
