Processor system=1*2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1426 
Execution time                  0.0052 
Processors                           8
Threads amount                      16
Total time                      0.0414
Productive time                 0.0059 ( CPU= 0.0055 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0355 
   Insufficient parallelism     0.0295 ( User= 0.0268 Sys= 0.0027 )
   Communication                0.0028 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0008
Synchronization                 0.0003
Time variation                  0.0011
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0002     0.0011     0.0000 
Reduction           7     0.0028     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0043     2     0.0047     7     0.0044 
User insufficient par.      0.0022     7     0.0038     3     0.0034 
Sys.insufficient par.       0.0003     8     0.0005     1     0.0003 
Idle time                   0.0000     3     0.0016     5     0.0004 
Communication               0.0002     1     0.0006     8     0.0003 
Synchronization             0.0000     1     0.0001     7     0.0000 
Variation                   0.0000     1     0.0002     7     0.0001 
Overlap                     0.0000     7     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0003     7     0.0001 
Execution time              0.0036     5     0.0052     8     0.0048 
User CPU time               0.0005     7     0.0008     2     0.0007 
Sys. CPU time               0.0000     8     0.0000     2     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     7     0.0002     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     1     0.0000     7 
Reduction       Tmax    0.0006     8     0.0000     7     0.0000     8     0.0000     2 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0044     0.0043     0.0044     0.0044     0.0046     0.0044     0.0047     0.0044 
User insufficient par.     0.0037     0.0037     0.0038     0.0037     0.0023     0.0037     0.0022     0.0036 
Sys.insufficient par.      0.0005     0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0016     0.0000     0.0016     0.0000 
Communication              0.0002     0.0002     0.0003     0.0003     0.0004     0.0003     0.0005     0.0006 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0003     0.0001 
Execution time             0.0052     0.0052     0.0052     0.0052     0.0036     0.0052     0.0036     0.0052 
User CPU time              0.0008     0.0008     0.0008     0.0008     0.0005     0.0008     0.0005     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0002     0.0003     0.0003     0.0004     0.0003     0.0005     0.0006 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464577
omp.keldysh.ru(2) 0.496018
omp.keldysh.ru(3) 0.493582
omp.keldysh.ru(4) 0.491446
omp.keldysh.ru(5) 0.491990
omp.keldysh.ru(6) 0.498711
omp.keldysh.ru(7) 0.493891
omp.keldysh.ru(8) 0.492636
min - omp.keldysh.ru(1) 0.464577; max - omp.keldysh.ru(6) 0.498711; mid - 0.490356
