Processor system=1*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2386 
Execution time                  0.0061 
Processors                           4
Threads amount                      20
Total time                      0.0246
Productive time                 0.0059 ( CPU= 0.0054 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0187 
   Insufficient parallelism     0.0134 ( User= 0.0122 Sys= 0.0012 )
   Communication                0.0010 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0042
Load imbalance                  0.0011
Synchronization                 0.0000
Time variation                  0.0005
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0000     0.0005     0.0000 
Reduction           7     0.0010     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     4     0.0051     3     0.0047 
User insufficient par.      0.0021     3     0.0039     4     0.0030 
Sys.insufficient par.       0.0003     4     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0023     3     0.0011 
Communication               0.0002     2     0.0003     3     0.0003 
Synchronization             0.0000     1     0.0000     4     0.0000 
Variation                   0.0000     1     0.0002     4     0.0001 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0007     3     0.0003 
Execution time              0.0038     3     0.0061     1     0.0051 
User CPU time               0.0010     3     0.0016     4     0.0014 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0003     3     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0044     0.0048     0.0051     0.0044 
User insufficient par.     0.0038     0.0024     0.0021     0.0039 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0019     0.0023     0.0000 
Communication              0.0002     0.0002     0.0003     0.0003 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0003     0.0007     0.0000 
Execution time             0.0061     0.0042     0.0038     0.0061 
User CPU time              0.0016     0.0013     0.0010     0.0016 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0002     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464656
omp.keldysh.ru(2) 0.495880
omp.keldysh.ru(3) 0.494934
omp.keldysh.ru(4) 0.497511
min - omp.keldysh.ru(1) 0.464656; max - omp.keldysh.ru(4) 0.497511; mid - 0.488245
