Processor system=1*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2491 
Execution time                  0.1981 
Processors                           4
Threads amount                      20
Total time                      0.7924
Productive time                 0.1974 ( CPU= 0.1937 Sys= 0.0036 I/O= 0.0001 )
Lost  time                      0.5950 
   Insufficient parallelism     0.5922 ( User= 0.5810 Sys= 0.0112 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  0.0007
Synchronization                 0.0085
Time variation                  0.0093
Overlap                         0.0014
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0012     0.0021     0.0000 
Reduction           9     0.0007     0.0010     0.0010     0.0000 
Shadow             27     0.0000     0.0063     0.0063     0.0014 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1486     2     0.1488     4     0.1488 
User insufficient par.      0.1449     1     0.1458     2     0.1452 
Sys.insufficient par.       0.0027     3     0.0030     1     0.0028 
Idle time                   0.0000     2     0.0007     3     0.0005 
Communication               0.0001     2     0.0002     4     0.0002 
Synchronization             0.0018     2     0.0027     3     0.0021 
Variation                   0.0020     1     0.0030     3     0.0023 
Overlap                     0.0003     4     0.0004     2     0.0004 
Load imbalance              0.0000     2     0.0003     1     0.0002 
Execution time              0.1974     3     0.1981     2     0.1976 
User CPU time               0.0483     1     0.0486     2     0.0484 
Sys. CPU time               0.0009     3     0.0009     4     0.0009 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0004     2     0.0007     2     0.0000     4 
I/O             Tmid    0.0000           0.0003           0.0005           0.0000       
Reduction       Tmin    0.0001     2     0.0001     1     0.0001     1     0.0000     4 
Reduction       Tmax    0.0002     4     0.0003     2     0.0003     2     0.0000     1 
Reduction       Tmid    0.0002           0.0003           0.0003           0.0000       
Shadow          Tmin    0.0000     1     0.0010     2     0.0010     2     0.0003     4 
Shadow          Tmax    0.0000     4     0.0021     3     0.0021     3     0.0004     2 
Shadow          Tmid    0.0000           0.0016           0.0016           0.0003       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1488     0.1486     0.1488     0.1488 
User insufficient par.     0.1449     0.1458     0.1452     0.1451 
Sys.insufficient par.      0.0030     0.0027     0.0027     0.0028 
Idle time                  0.0007     0.0000     0.0007     0.0007 
Communication              0.0002     0.0001     0.0002     0.0002 
Synchronization            0.0021     0.0018     0.0027     0.0020 
Variation                  0.0020     0.0021     0.0030     0.0023 
Overlap                    0.0004     0.0004     0.0003     0.0003 
Load imbalance             0.0003     0.0000     0.0002     0.0002 
Execution time             0.1974     0.1981     0.1974     0.1974 
User CPU time              0.0483     0.0486     0.0484     0.0484 
Sys. CPU time              0.0009     0.0009     0.0009     0.0009 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0001     0.0002     0.0002 
           Synchronization        
I/O                        0.0001     0.0004     0.0003     0.0003 
Reduction                  0.0001     0.0003     0.0003     0.0003 
Shadow                     0.0018     0.0010     0.0021     0.0013 
           Variation              
I/O                        0.0000     0.0007     0.0007     0.0007 
Reduction                  0.0001     0.0003     0.0003     0.0003 
Shadow                     0.0018     0.0010     0.0021     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0004     0.0003     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502338
omp.keldysh.ru(2) 0.496654
omp.keldysh.ru(3) 0.498625
omp.keldysh.ru(4) 0.464761
min - omp.keldysh.ru(4) 0.464761; max - omp.keldysh.ru(1) 0.502338; mid - 0.490595
