Processor system=1*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3229 
Execution time                  0.0098 
Processors                           4
Threads amount                      20
Total time                      0.0391
Productive time                 0.0126 ( CPU= 0.0112 Sys= 0.0013 I/O= 0.0001 )
Lost  time                      0.0264 
   Insufficient parallelism     0.0175 ( User= 0.0133 Sys= 0.0041 )
   Communication                0.0044 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  0.0007
Synchronization                 0.0013
Time variation                  0.0024
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0015     0.0000 
Reduction           4     0.0019     0.0000     0.0000     0.0000 
Shadow              4     0.0025     0.0011     0.0009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0065     2     0.0069     4     0.0066 
User insufficient par.      0.0031     3     0.0041     1     0.0033 
Sys.insufficient par.       0.0008     4     0.0011     3     0.0010 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0008     2     0.0015     4     0.0011 
Synchronization             0.0001     3     0.0007     4     0.0003 
Variation                   0.0002     1     0.0010     4     0.0006 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0004     4     0.0002 
Execution time              0.0082     3     0.0098     1     0.0086 
User CPU time               0.0026     4     0.0029     2     0.0028 
Sys. CPU time               0.0003     1     0.0004     3     0.0003 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     2     0.0005     2     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0004           0.0000       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0010     4     0.0000     3     0.0000     4     0.0000     4 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0005     4     0.0001     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0007     3     0.0006     4     0.0005     4     0.0000     2 
Shadow          Tmid    0.0006           0.0003           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0065     0.0065     0.0065     0.0069 
User insufficient par.     0.0041     0.0031     0.0031     0.0031 
Sys.insufficient par.      0.0011     0.0011     0.0011     0.0008 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0013     0.0008     0.0008     0.0015 
Synchronization            0.0003     0.0002     0.0001     0.0007 
Variation                  0.0002     0.0006     0.0005     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0001     0.0004 
Execution time             0.0098     0.0082     0.0082     0.0082 
User CPU time              0.0029     0.0029     0.0028     0.0026 
Sys. CPU time              0.0003     0.0004     0.0004     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0007     0.0001     0.0001     0.0010 
Shadow                     0.0006     0.0006     0.0007     0.0005 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0001     0.0006 
           Variation              
I/O                        0.0000     0.0005     0.0005     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0001     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505679
omp.keldysh.ru(2) 0.498146
omp.keldysh.ru(3) 0.499009
omp.keldysh.ru(4) 0.498701
min - omp.keldysh.ru(2) 0.498146; max - omp.keldysh.ru(1) 0.505679; mid - 0.500384
