Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9561 
Execution time                  6.8797 
Processors                           2
Threads amount                      20
Total time                     13.7594
Productive time                13.1561 ( CPU= 13.0781 Sys= 0.0708 I/O= 0.0072 )
Lost  time                      0.6034 
   Insufficient parallelism     0.0926 ( User= 0.0146 Sys= 0.0780 )
   Communication                0.5105 ( Real_sync= 0.0003 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.0415
Synchronization                 0.0563
Time variation                  0.0754
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0008     0.0149     0.0000 
Reduction         100     0.1974     0.0000     0.0000     0.0000     0.0002 
Shadow            102     0.3129     0.0000     0.0555     0.0605     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2845     2     0.3189     1     0.3017 
User insufficient par.      0.0069     1     0.0077     2     0.0073 
Sys.insufficient par.       0.0319     2     0.0461     1     0.0390 
Idle time                   0.0000     1     0.0003     2     0.0001 
Communication               0.2445     2     0.2660     1     0.2553 
Real synchronization        0.0000     1     0.0003     2     0.0001 
Synchronization             0.0009     2     0.0554     1     0.0282 
Variation                   0.0287     2     0.0467     1     0.0377 
Overlap                     0.0001     1     0.0002     2     0.0002 
Load imbalance              0.0000     2     0.0415     1     0.0207 
Execution time              6.8794     2     6.8797     1     6.8796 
User CPU time               6.5147     1     6.5633     2     6.5390 
Sys. CPU time               0.0318     2     0.0389     1     0.0354 
I/O time                    0.0001     2     0.0071     1     0.0036 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0008     2     0.0149     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0004           0.0075           0.0000       
Reduction       Tmin    0.0011     2     0.0000     1     0.0000     1     0.0000     2     0.0001     2 
Reduction       Tmax    0.1962     1     0.0000     2     0.0000     2     0.0000     1     0.0001     1 
Reduction       Tmid    0.0987           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.0697     1     0.0000     1     0.0001     2     0.0137     2     0.0000     1 
Shadow          Tmax    0.2431     2     0.0000     2     0.0554     1     0.0467     1     0.0001     2 
Shadow          Tmid    0.1564           0.0000           0.0278           0.0302           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.3189     0.2845 
User insufficient par.     0.0069     0.0077 
Sys.insufficient par.      0.0461     0.0319 
Idle time                  0.0000     0.0003 
Communication              0.2660     0.2445 
Real synchronization       0.0000     0.0003 
Synchronization            0.0554     0.0009 
Variation                  0.0467     0.0287 
Overlap                    0.0001     0.0002 
Load imbalance             0.0415     0.0000 
Execution time             6.8797     6.8794 
User CPU time              6.5147     6.5633 
Sys. CPU time              0.0389     0.0318 
I/O time                   0.0071     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.1962     0.0011 
Shadow                     0.0697     0.2431 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0008 
Reduction                  0.0000     0.0000 
Shadow                     0.0554     0.0001 
           Variation              
I/O                        0.0000     0.0149 
Reduction                  0.0000     0.0000 
Shadow                     0.0467     0.0137 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.442951
omp.keldysh.ru(2) 0.489475
min - omp.keldysh.ru(1) 0.442951; max - omp.keldysh.ru(2) 0.489475; mid - 0.466213
