Processor system=1*2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1395 
Execution time                  0.0069 
Processors                           8
Threads amount                      16
Total time                      0.0553
Productive time                 0.0077 ( CPU= 0.0068 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0476 
   Insufficient parallelism     0.0414 ( User= 0.0353 Sys= 0.0061 )
   Communication                0.0061 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0004
Synchronization                 0.0041
Time variation                  0.0033
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0008     0.0020     0.0000 
Reduction          14     0.0037     0.0010     0.0006     0.0000 
Remote access      36     0.0024     0.0023     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0059     1     0.0060     8     0.0060 
User insufficient par.      0.0041     8     0.0045     2     0.0044 
Sys.insufficient par.       0.0006     8     0.0010     1     0.0008 
Idle time                   0.0000     5     0.0000     7     0.0000 
Communication               0.0004     1     0.0014     8     0.0008 
Synchronization             0.0001     1     0.0011     8     0.0005 
Variation                   0.0000     1     0.0006     2     0.0004 
Overlap                     0.0000     7     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0001     8     0.0000 
Execution time              0.0069     7     0.0069     5     0.0069 
User CPU time               0.0008     8     0.0009     2     0.0009 
Sys. CPU time               0.0001     8     0.0001     3     0.0001 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0002     8     0.0003     8     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0003     1     0.0000     1     0.0000     5     0.0000     7 
Reduction       Tmax    0.0007     7     0.0002     8     0.0001     2     0.0000     8 
Reduction       Tmid    0.0005           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     3 
Remote access   Tmax    0.0007     8     0.0006     8     0.0001     2     0.0000     1 
Remote access   Tmid    0.0003           0.0003           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0059     0.0059     0.0059     0.0059     0.0059     0.0059     0.0060     0.0060 
User insufficient par.     0.0045     0.0045     0.0045     0.0045     0.0045     0.0045     0.0042     0.0041 
Sys.insufficient par.      0.0010     0.0008     0.0008     0.0008     0.0008     0.0008     0.0006     0.0006 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0004     0.0006     0.0006     0.0006     0.0007     0.0006     0.0012     0.0014 
Synchronization            0.0001     0.0004     0.0003     0.0006     0.0003     0.0006     0.0007     0.0011 
Variation                  0.0000     0.0006     0.0004     0.0006     0.0003     0.0005     0.0004     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Execution time             0.0069     0.0069     0.0069     0.0069     0.0069     0.0069     0.0069     0.0069 
User CPU time              0.0009     0.0009     0.0009     0.0009     0.0009     0.0009     0.0008     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0003     0.0003     0.0005     0.0004     0.0005     0.0004     0.0007     0.0007 
Remote access              0.0002     0.0003     0.0001     0.0002     0.0002     0.0003     0.0005     0.0007 
           Synchronization        
I/O                        0.0000     0.0002     0.0000     0.0001     0.0000     0.0002     0.0001     0.0002 
Reduction                  0.0000     0.0001     0.0001     0.0002     0.0001     0.0001     0.0002     0.0002 
Remote access              0.0000     0.0002     0.0002     0.0003     0.0002     0.0003     0.0005     0.0006 
           Variation              
I/O                        0.0000     0.0003     0.0002     0.0003     0.0002     0.0003     0.0002     0.0003 
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464529
omp.keldysh.ru(2) 0.495300
omp.keldysh.ru(3) 0.475817
omp.keldysh.ru(4) 0.464533
omp.keldysh.ru(5) 0.491840
omp.keldysh.ru(6) 0.492930
omp.keldysh.ru(7) 0.464603
omp.keldysh.ru(8) 0.494323
min - omp.keldysh.ru(1) 0.464529; max - omp.keldysh.ru(2) 0.495300; mid - 0.480484
