Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3440 
Execution time                  2.4923 
Processors                           4
Threads amount                      20
Total time                      9.9691
Productive time                 3.4297 ( CPU= 3.4269 Sys= 0.0018 I/O= 0.0010 )
Lost  time                      6.5394 
   Insufficient parallelism     0.3284 ( User= 0.3198 Sys= 0.0086 )
   Communication                6.1296 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0815
Load imbalance                  5.5701
Synchronization                 4.1258
Time variation                  2.5582
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.1559     0.1679     0.0000 
Reduction          20     4.5495     0.1558     0.1558     0.0000 
Remote access      10     0.0000     0.1560     0.1560     0.0000 
Redistribution     23     1.5800     3.6581     2.0785     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2416     1     2.3365     4     1.6348 
User insufficient par.      0.0265     4     0.1691     1     0.0800 
Sys.insufficient par.       0.0014     2     0.0043     1     0.0021 
Idle time                   0.0000     1     0.0272     2     0.0204 
Communication               0.0682     1     2.2815     4     1.5324 
Synchronization             0.0559     1     1.5095     4     1.0314 
Variation                   0.0559     1     1.1557     4     0.6395 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     2.0939     4     1.3925 
Execution time              2.4651     2     2.4923     1     2.4719 
User CPU time               0.1553     4     2.2493     1     0.8567 
Sys. CPU time               0.0004     1     0.0005     3     0.0005 
I/O time                    0.0000     3     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0668     4     0.0708     4     0.0000     4 
I/O             Tmid    0.0000           0.0390           0.0420           0.0000       
Reduction       Tmin    0.0680     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    1.9236     4     0.0668     4     0.0668     4     0.0000     4 
Reduction       Tmid    1.1374           0.0390           0.0390           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0669     4     0.0669     4     0.0000     4 
Remote access   Tmid    0.0000           0.0390           0.0390           0.0000       
Redistribution  Tmin    0.0002     1     0.0559     1     0.0559     1     0.0000     1 
Redistribution  Tmax    0.8926     2     1.3090     4     0.9512     4     0.0000     4 
Redistribution  Tmid    0.3950           0.9145           0.5196           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2416     1.8473     2.1140     2.3365 
User insufficient par.     0.1691     0.0701     0.0541     0.0265 
Sys.insufficient par.      0.0043     0.0014     0.0015     0.0014 
Idle time                  0.0000     0.0272     0.0271     0.0271 
Communication              0.0682     1.7487     2.0313     2.2815 
Synchronization            0.0559     1.1846     1.3757     1.5095 
Variation                  0.0559     0.2962     1.0504     1.1557 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     1.6047     1.8714     2.0939 
Execution time             2.4923     2.4651     2.4651     2.4651 
User CPU time              2.2493     0.6445     0.3778     0.1553 
Sys. CPU time              0.0004     0.0005     0.0005     0.0005 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0680     0.8561     1.7019     1.9236 
Redistribution             0.0002     0.8926     0.3294     0.3579 
           Synchronization        
I/O                        0.0000     0.0430     0.0460     0.0668 
Reduction                  0.0000     0.0430     0.0460     0.0668 
Remote access              0.0000     0.0431     0.0460     0.0669 
Redistribution             0.0559     1.0555     1.2376     1.3090 
           Variation              
I/O                        0.0000     0.0470     0.0500     0.0708 
Reduction                  0.0000     0.0430     0.0460     0.0668 
Remote access              0.0000     0.0431     0.0460     0.0669 
Redistribution             0.0559     0.1631     0.9083     0.9512 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863613
omp.keldysh.ru(2) 0.881762
omp.keldysh.ru(3) 0.466585
omp.keldysh.ru(4) 0.465188
min - omp.keldysh.ru(4) 0.465188; max - omp.keldysh.ru(2) 0.881762; mid - 0.669287
