Processor system=2*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1659 
Execution time                  0.7825 
Processors                           6
Threads amount                      18
Total time                      4.6948
Productive time                 0.7787 ( CPU= 0.7439 Sys= 0.0348 I/O= 0.0000 )
Lost  time                      3.9161 
   Insufficient parallelism     3.6988 ( User= 3.5248 Sys= 0.1740 )
   Communication                0.2097 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0077
Load imbalance                  0.0168
Synchronization                 0.2121
Time variation                  0.2663
Overlap                         0.0024
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0040     0.0048     0.0000 
Reduction           9     0.0029     0.0000     0.0000     0.0000 
Shadow             27     0.2011     0.2081     0.2615     0.0024 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6499     2     0.6553     6     0.6527 
User insufficient par.      0.5815     5     0.5957     6     0.5875 
Sys.insufficient par.       0.0138     6     0.0424     1     0.0290 
Idle time                   0.0000     6     0.0034     4     0.0013 
Communication               0.0193     2     0.0507     5     0.0349 
Synchronization             0.0058     6     0.0635     1     0.0353 
Variation                   0.0061     6     0.0822     1     0.0444 
Overlap                     0.0003     3     0.0006     5     0.0004 
Load imbalance              0.0000     2     0.0054     6     0.0028 
Execution time              0.7791     4     0.7825     6     0.7812 
User CPU time               0.1232     3     0.1253     2     0.1240 
Sys. CPU time               0.0028     6     0.0084     1     0.0058 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0014     4     0.0016     4     0.0000     6 
I/O             Tmid    0.0000           0.0007           0.0008           0.0000       
Reduction       Tmin    0.0001     5     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0009     6     0.0000     5     0.0000     1     0.0000     6 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0192     2     0.0053     6     0.0054     6     0.0003     3 
Shadow          Tmax    0.0471     3     0.0626     1     0.0812     1     0.0006     5 
Shadow          Tmid    0.0335           0.0347           0.0436           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.6508     0.6499     0.6547     0.6515     0.6540     0.6553 
User insufficient par.     0.5831     0.5928     0.5821     0.5895     0.5815     0.5957 
Sys.insufficient par.      0.0424     0.0366     0.0229     0.0369     0.0214     0.0138 
Idle time                  0.0008     0.0012     0.0019     0.0034     0.0004     0.0000 
Communication              0.0245     0.0193     0.0478     0.0216     0.0507     0.0458 
Synchronization            0.0635     0.0272     0.0363     0.0505     0.0287     0.0058 
Variation                  0.0822     0.0515     0.0307     0.0738     0.0220     0.0061 
Overlap                    0.0004     0.0005     0.0003     0.0003     0.0006     0.0003 
Load imbalance             0.0009     0.0000     0.0048     0.0016     0.0041     0.0054 
Execution time             0.7817     0.7813     0.7806     0.7791     0.7821     0.7825 
User CPU time              0.1232     0.1253     0.1232     0.1236     0.1242     0.1244 
Sys. CPU time              0.0084     0.0073     0.0046     0.0074     0.0043     0.0028 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0005     0.0001     0.0006     0.0006     0.0001     0.0009 
Shadow                     0.0239     0.0192     0.0471     0.0210     0.0450     0.0448 
           Synchronization        
I/O                        0.0010     0.0000     0.0009     0.0014     0.0002     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0626     0.0272     0.0354     0.0491     0.0285     0.0053 
           Variation              
I/O                        0.0010     0.0002     0.0011     0.0016     0.0004     0.0007 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0812     0.0513     0.0297     0.0722     0.0217     0.0054 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0005     0.0003     0.0003     0.0006     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.478084
omp.keldysh.ru(2) 0.495596
omp.keldysh.ru(3) 0.498215
omp.keldysh.ru(4) 0.497898
omp.keldysh.ru(5) 0.496700
omp.keldysh.ru(6) 0.495924
min - omp.keldysh.ru(1) 0.478084; max - omp.keldysh.ru(3) 0.498215; mid - 0.493736
