Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0198 
Execution time                  6.7345 
Processors                           6
Threads amount                      18
Total time                     40.4068
Productive time                 0.8010 ( CPU= 0.8001 Sys= 0.0002 I/O= 0.0006 )
Lost  time                     39.6058 
   Insufficient parallelism     0.1915 ( User= 0.1871 Sys= 0.0044 )
   Communication               39.2298 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1845
Load imbalance                  0.7392
Synchronization                40.6249
Time variation                 40.6211
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000    20.4350    20.4312     0.0000 
Reduction           5    39.2298    20.1899    20.1899     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.4772     1     6.6769     4     6.6010 
User insufficient par.      0.0075     3     0.0582     6     0.0312 
Sys.insufficient par.       0.0002     6     0.0034     1     0.0007 
Idle time                   0.0000     1     0.0553     5     0.0307 
Communication               6.4248     1     6.6266     4     6.5383 
Synchronization             0.1079     6     9.4858     1     6.7708 
Variation                   0.1079     6     9.4820     1     6.7702 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     1     0.1990     4     0.1232 
Execution time              6.6792     5     6.7345     1     6.7037 
User CPU time               0.0576     4     0.2565     1     0.1333 
Sys. CPU time               0.0000     6     0.0000     2     0.0000 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0619     6     0.0619     6     0.0000     1 
I/O             Tmax    0.0000     6     4.7638     1     4.7600     1     0.0000     6 
I/O             Tmid    0.0000           3.4058           3.4052           0.0000       
Reduction       Tmin    6.4248     1     0.0460     6     0.0460     6     0.0000     1 
Reduction       Tmax    6.6266     4     4.7220     1     4.7220     1     0.0000     6 
Reduction       Tmid    6.5383           3.3650           3.3650           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  6.4772     6.6482     6.6491     6.6769     6.6485     6.5060 
User insufficient par.     0.0491     0.0215     0.0075     0.0105     0.0404     0.0582 
Sys.insufficient par.      0.0034     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0427     0.0379     0.0396     0.0553     0.0090 
Communication              6.4248     6.5837     6.6035     6.6266     6.5527     6.4386 
Synchronization            9.4858     5.5017     9.4060     6.7127     9.4109     0.1079 
Variation                  9.4820     5.5016     9.4060     6.7127     9.4109     0.1079 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1703     0.1712     0.1990     0.1706     0.0281 
Execution time             6.7345     6.6918     6.6965     6.6949     6.6792     6.7255 
User CPU time              0.2565     0.0862     0.0854     0.0576     0.0859     0.2285 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  6.4248     6.5837     6.6035     6.6266     6.5527     6.4386 
           Synchronization        
I/O                        4.7638     2.7897     4.7110     3.3897     4.7189     0.0619 
Reduction                  4.7220     2.7120     4.6950     3.3230     4.6920     0.0460 
           Variation              
I/O                        4.7600     2.7897     4.7110     3.3897     4.7189     0.0619 
Reduction                  4.7220     2.7120     4.6950     3.3230     4.6920     0.0460 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863086
omp.keldysh.ru(2) 0.901607
omp.keldysh.ru(3) 0.880188
omp.keldysh.ru(4) 0.475474
omp.keldysh.ru(5) 0.901615
omp.keldysh.ru(6) 0.861531
min - omp.keldysh.ru(4) 0.475474; max - omp.keldysh.ru(5) 0.901615; mid - 0.813917
