Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8738 
Execution time                 14.7951 
Processors                           4
Threads amount                      20
Total time                     59.1805
Productive time                51.7107 ( CPU= 50.8429 Sys= 0.8651 I/O= 0.0027 )
Lost  time                      7.4698 
   Insufficient parallelism     2.7338 ( User= 0.1305 Sys= 2.6033 )
   Communication                4.7316 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.9857
Synchronization                 9.0801
Time variation                  8.6006
Overlap                         0.0167
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0018     0.0317     0.0000 
Reduction         100     1.0816     0.0000     0.0003     0.0002     0.0001 
Shadow            504     3.6489     0.0000     9.0780     8.5687     0.0166 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6217     3     2.0304     4     1.8675 
User insufficient par.      0.0282     3     0.0384     4     0.0326 
Sys.insufficient par.       0.4706     1     0.8490     4     0.6508 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.8177     3     1.4535     1     1.1829 
Real synchronization        0.0000     2     0.0001     3     0.0000 
Synchronization             0.1063     4     4.4510     1     2.2700 
Variation                   0.3632     4     3.9403     1     2.1502 
Overlap                     0.0001     2     0.0163     4     0.0042 
Load imbalance              0.0000     3     0.4088     4     0.2464 
Execution time             14.7936     3    14.7951     1    14.7940 
User CPU time              12.4817     4    12.9154     3    12.7107 
Sys. CPU time               0.1543     1     0.2830     4     0.2163 
I/O time                    0.0000     2     0.0025     1     0.0007 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0006     4     0.0106     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0004           0.0079           0.0000       
Reduction       Tmin    0.0095     4     0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.6561     1     0.0000     4     0.0001     4     0.0001     4     0.0001     1 
Reduction       Tmid    0.2704           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.6501     3     0.0000     1     0.1055     4     0.3526     4     0.0000     2 
Shadow          Tmax    1.1313     4     0.0000     4     4.4509     1     3.9403     1     0.0163     4 
Shadow          Tmid    0.9122           0.0000           2.2695           2.1422           0.0041       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.9543     1.8634     1.6217     2.0304 
User insufficient par.     0.0301     0.0338     0.0282     0.0384 
Sys.insufficient par.      0.4706     0.5093     0.7743     0.8490 
Idle time                  0.0000     0.0014     0.0015     0.0015 
Communication              1.4535     1.3189     0.8177     1.1415 
Real synchronization       0.0000     0.0000     0.0001     0.0001 
Synchronization            4.4510     2.9746     1.5483     0.1063 
Variation                  3.9403     2.5840     1.7130     0.3632 
Overlap                    0.0002     0.0001     0.0002     0.0163 
Load imbalance             0.3351     0.2418     0.0000     0.4088 
Execution time            14.7951    14.7937    14.7936    14.7937 
User CPU time             12.6839    12.7620    12.9154    12.4817 
Sys. CPU time              0.1543     0.1697     0.2581     0.2830 
I/O time                   0.0025     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.6561     0.2486     0.1674     0.0095 
Shadow                     0.7973     1.0702     0.6501     1.1313 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0005     0.0006     0.0006 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     4.4509     2.9740     1.5476     0.1055 
           Variation              
I/O                        0.0000     0.0105     0.0106     0.0106 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     3.9403     2.5734     1.7024     0.3526 
           Overlap                
Reduction                  0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0000     0.0002     0.0163 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504703
omp.keldysh.ru(2) 0.464537
omp.keldysh.ru(3) 0.496898
omp.keldysh.ru(4) 0.500404
min - omp.keldysh.ru(2) 0.464537; max - omp.keldysh.ru(1) 0.504703; mid - 0.491635
