Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1594 
Execution time                  0.0049 
Processors                           6
Threads amount                      18
Total time                      0.0292
Productive time                 0.0047 ( CPU= 0.0042 Sys= 0.0005 I/O= 0.0000 )
Lost  time                      0.0246 
   Insufficient parallelism     0.0233 ( User= 0.0209 Sys= 0.0024 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0000
Synchronization                 0.0013
Time variation                  0.0019
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0004     0.0010     0.0000 
Reduction           4     0.0012     0.0003     0.0003     0.0001 
Shadow              4     0.0000     0.0006     0.0006     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0041     1     0.0041     3     0.0041 
User insufficient par.      0.0035     1     0.0035     5     0.0035 
Sys.insufficient par.       0.0004     3     0.0005     1     0.0004 
Idle time                   0.0000     5     0.0000     6     0.0000 
Communication               0.0001     1     0.0002     3     0.0002 
Synchronization             0.0001     6     0.0004     4     0.0002 
Variation                   0.0001     1     0.0005     4     0.0003 
Overlap                     0.0000     4     0.0001     6     0.0001 
Load imbalance              0.0000     5     0.0000     1     0.0000 
Execution time              0.0049     6     0.0049     5     0.0049 
User CPU time               0.0007     1     0.0007     5     0.0007 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     4     0.0002     4     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     6     0.0000     6     0.0000     5 
Reduction       Tmax    0.0002     3     0.0001     4     0.0001     4     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     4 
Shadow          Tmax    0.0000     6     0.0002     4     0.0002     4     0.0001     6 
Shadow          Tmid    0.0000           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0041     0.0041     0.0041     0.0041     0.0041     0.0041 
User insufficient par.     0.0035     0.0035     0.0035     0.0035     0.0035     0.0035 
Sys.insufficient par.      0.0005     0.0004     0.0004     0.0004     0.0004     0.0004 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0001     0.0001     0.0003     0.0004     0.0003     0.0001 
Variation                  0.0001     0.0003     0.0004     0.0005     0.0004     0.0002 
Overlap                    0.0001     0.0001     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0049     0.0049     0.0049     0.0049     0.0049     0.0049 
User CPU time              0.0007     0.0007     0.0007     0.0007     0.0007     0.0007 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0000     0.0001     0.0001     0.0002     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0000     0.0001     0.0001     0.0002     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464551
omp.keldysh.ru(2) 0.493882
omp.keldysh.ru(3) 0.494903
omp.keldysh.ru(4) 0.493655
omp.keldysh.ru(5) 0.492532
omp.keldysh.ru(6) 0.481183
min - omp.keldysh.ru(1) 0.464551; max - omp.keldysh.ru(3) 0.494903; mid - 0.486784
