Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9088 
Execution time                  7.2655 
Processors                           2
Threads amount                      12
Total time                     14.5310
Productive time                13.2051 ( CPU= 13.1380 Sys= 0.0586 I/O= 0.0085 )
Lost  time                      1.3259 
   Insufficient parallelism     0.1035 ( User= 0.0364 Sys= 0.0671 )
   Communication                1.2090 ( Real_sync= 0.0070 Starts= 0.0000 )
   Idle time                    0.0134
Load imbalance                  1.1416
Synchronization                 1.4690
Time variation                  1.4870
Overlap                         0.0001
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     1.4631     1.4790     0.0000 
Reduction         100     1.1662     0.0000     0.0003     0.0003     0.0001 
Shadow            100     0.0358     0.0000     0.0056     0.0077     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0882     1     1.2378     2     0.6630 
User insufficient par.      0.0115     2     0.0248     1     0.0182 
Sys.insufficient par.       0.0247     2     0.0424     1     0.0335 
Idle time                   0.0000     1     0.0134     2     0.0067 
Communication               0.0209     1     1.1881     2     0.6045 
Real synchronization        0.0000     1     0.0070     2     0.0035 
Synchronization             0.0000     1     1.4689     2     0.7345 
Variation                   0.0000     1     1.4870     2     0.7435 
Overlap                     0.0001     2     0.0001     1     0.0001 
Load imbalance              0.0000     1     1.1416     2     0.5708 
Execution time              7.2521     2     7.2655     1     7.2588 
User CPU time               6.0030     2     7.1350     1     6.5690 
Sys. CPU time               0.0245     2     0.0342     1     0.0293 
I/O time                    0.0002     2     0.0082     1     0.0042 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     1.4631     2     1.4790     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.7315           0.7395           0.0000       
Reduction       Tmin    0.0025     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    1.1637     2     0.0000     2     0.0003     2     0.0002     2     0.0001     2 
Reduction       Tmid    0.5831           0.0000           0.0002           0.0001           0.0000       
Shadow          Tmin    0.0174     2     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0184     1     0.0000     2     0.0056     2     0.0077     2     0.0001     1 
Shadow          Tmid    0.0179           0.0000           0.0028           0.0038           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0882     1.2378 
User insufficient par.     0.0248     0.0115 
Sys.insufficient par.      0.0424     0.0247 
Idle time                  0.0000     0.0134 
Communication              0.0209     1.1881 
Real synchronization       0.0000     0.0070 
Synchronization            0.0000     1.4689 
Variation                  0.0000     1.4870 
Overlap                    0.0001     0.0001 
Load imbalance             0.0000     1.1416 
Execution time             7.2655     7.2521 
User CPU time              7.1350     6.0030 
Sys. CPU time              0.0342     0.0245 
I/O time                   0.0082     0.0002 
Processors                      2          2 
           Communication          
Reduction                  0.0025     1.1637 
Shadow                     0.0184     0.0174 
           Real synchronization   
           Synchronization        
I/O                        0.0000     1.4631 
Reduction                  0.0000     0.0003 
Shadow                     0.0000     0.0056 
           Variation              
I/O                        0.0000     1.4790 
Reduction                  0.0000     0.0002 
Shadow                     0.0000     0.0077 
           Overlap                
Reduction                  0.0000     0.0001 
Shadow                     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.497201
omp.keldysh.ru(2) 0.491570
min - omp.keldysh.ru(2) 0.491570; max - omp.keldysh.ru(1) 0.497201; mid - 0.494385
