Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0691 
Execution time                 42.0509 
Processors                           3
Threads amount                      18
Total time                    126.1528
Productive time                 8.7154 ( CPU= 8.7115 Sys= 0.0025 I/O= 0.0014 )
Lost  time                    117.4374 
   Insufficient parallelism     0.1204 ( User= 0.1127 Sys= 0.0078 )
   Communication              117.2567 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0603
Load imbalance                  6.5315
Synchronization               109.4651
Time variation                 83.7211
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    32.1324    32.1284     0.0000 
Reduction           9    71.0967    31.6900    31.6900     0.0000 
Remote access     402    46.1599    45.5708    19.8309     0.0000 
Redistribution      2     0.0000     0.0719     0.0719     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  36.9691     3    40.7823     2    39.1458 
User insufficient par.      0.0156     3     0.0799     1     0.0376 
Sys.insufficient par.       0.0017     3     0.0044     1     0.0026 
Idle time                   0.0000     1     0.0354     3     0.0201 
Communication              36.9164     3    40.7385     2    39.0856 
Synchronization             3.0841     3    88.1151     2    36.4884 
Variation                   7.9050     3    65.2087     2    27.9070 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     3.8132     2     2.1772 
Execution time             42.0156     3    42.0509     1    42.0308 
User CPU time               1.2678     2     5.0810     3     2.9038 
Sys. CPU time               0.0008     3     0.0008     1     0.0008 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.2058     3     0.2058     3     0.0000     1 
I/O             Tmax    0.0000     3    27.4019     2    27.4019     2     0.0000     3 
I/O             Tmid    0.0000          10.7108          10.7095           0.0000       
Reduction       Tmin   11.0299     2     0.0380     3     0.0380     3     0.0000     1 
Reduction       Tmax   34.9179     3    27.3290     2    27.3290     2     0.0000     3 
Reduction       Tmid   23.6989          10.5633          10.5633           0.0000       
Remote access   Tmin    1.9985     3     2.8403     3     1.7119     1     0.0000     3 
Remote access   Tmax   29.7086     2    33.3642     2    10.4578     2     0.0000     2 
Remote access   Tmid   15.3866          15.1903           6.6103           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     1 
Redistribution  Tmax    0.0000     3     0.0519     1     0.0519     1     0.0000     3 
Redistribution  Tmid    0.0000           0.0240           0.0240           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 39.6860    40.7823    36.9691 
User insufficient par.     0.0799     0.0172     0.0156 
Sys.insufficient par.      0.0044     0.0017     0.0017 
Idle time                  0.0000     0.0249     0.0354 
Communication             39.6017    40.7385    36.9164 
Synchronization           18.2660    88.1151     3.0841 
Variation                 10.6075    65.2087     7.9050 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             2.7183     3.8132     0.0000 
Execution time            42.0509    42.0260    42.0156 
User CPU time              2.3627     1.2678     5.0810 
Sys. CPU time              0.0008     0.0008     0.0008 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 25.1489    11.0299    34.9179 
Remote access             14.4528    29.7086     1.9985 
           Synchronization        
I/O                        4.5248    27.4019     0.2058 
Reduction                  4.3230    27.3290     0.0380 
Remote access              9.3662    33.3642     2.8403 
Redistribution             0.0519     0.0200     0.0000 
           Variation              
I/O                        4.5207    27.4019     0.2058 
Reduction                  4.3230    27.3290     0.0380 
Remote access              1.7119    10.4578     7.6612 
Redistribution             0.0519     0.0200     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862974
omp.keldysh.ru(2) 0.464499
omp.keldysh.ru(3) 0.840787
min - omp.keldysh.ru(2) 0.464499; max - omp.keldysh.ru(1) 0.862974; mid - 0.722754
