Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3002 
Execution time                  0.0324 
Processors                           2
Threads amount                      20
Total time                      0.0647
Productive time                 0.0194 ( CPU= 0.0173 Sys= 0.0003 I/O= 0.0018 )
Lost  time                      0.0453 
   Insufficient parallelism     0.0194 ( User= 0.0173 Sys= 0.0021 )
   Communication                0.0037 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0222
Load imbalance                  0.0111
Synchronization                 0.0035
Time variation                  0.0036
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0036     0.0000 
Reduction           4     0.0001     0.0000     0.0000     0.0000 
Remote access      21     0.0036     0.0035     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0162     1     0.0291     2     0.0226 
User insufficient par.      0.0031     2     0.0142     1     0.0087 
Sys.insufficient par.       0.0002     2     0.0019     1     0.0011 
Idle time                   0.0000     1     0.0222     2     0.0111 
Communication               0.0001     1     0.0036     2     0.0018 
Synchronization             0.0000     1     0.0035     2     0.0018 
Variation                   0.0000     1     0.0036     2     0.0018 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0111     2     0.0055 
Execution time              0.0102     2     0.0324     1     0.0213 
User CPU time               0.0031     2     0.0142     1     0.0087 
Sys. CPU time               0.0001     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     1     0.0036     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0018           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     2     0.0000     2 
Remote access   Tmax    0.0035     2     0.0035     2     0.0000     1     0.0000     1 
Remote access   Tmid    0.0018           0.0018           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0162     0.0291 
User insufficient par.     0.0142     0.0031 
Sys.insufficient par.      0.0019     0.0002 
Idle time                  0.0000     0.0222 
Communication              0.0001     0.0036 
Synchronization            0.0000     0.0035 
Variation                  0.0000     0.0036 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0111 
Execution time             0.0324     0.0102 
User CPU time              0.0142     0.0031 
Sys. CPU time              0.0001     0.0002 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0000     0.0035 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0035 
           Variation              
I/O                        0.0000     0.0036 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892531
omp.keldysh.ru(2) 0.464552
min - omp.keldysh.ru(2) 0.464552; max - omp.keldysh.ru(1) 0.892531; mid - 0.678542
