Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0295 
Execution time                 32.2823 
Processors                           6
Threads amount                      18
Total time                    193.6936
Productive time                 5.7125 ( CPU= 5.7090 Sys= 0.0029 I/O= 0.0007 )
Lost  time                    187.9811 
   Insufficient parallelism     0.2695 ( User= 0.2518 Sys= 0.0177 )
   Communication              184.7834 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.9282
Load imbalance                 13.8816
Synchronization               326.7296
Time variation                261.9422
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000   108.9609   108.9573     0.0000 
Reduction           9   104.0762   104.7426   104.7426     0.0000 
Remote access     402    80.7072   112.7089    47.9251     0.0000 
Redistribution      2     0.0000     0.3172     0.3172     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  29.0167     2    32.1444     4    31.3302 
User insufficient par.      0.0127     5     0.0683     1     0.0420 
Sys.insufficient par.       0.0022     3     0.0055     1     0.0029 
Idle time                   0.0000     3     0.6007     4     0.4880 
Communication              28.4132     2    31.5273     4    30.7972 
Synchronization             4.2326     6    65.4980     4    54.4549 
Variation                   5.1212     6    52.4641     4    43.6570 
Overlap                     0.0000     4     0.0000     5     0.0000 
Load imbalance              0.0000     2     3.1278     4     2.3136 
Execution time             31.6816     4    32.2823     3    31.7942 
User CPU time               0.1373     4     3.2650     2     0.9515 
Sys. CPU time               0.0004     3     0.0005     2     0.0005 
I/O time                    0.0000     6     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.4389     6     1.4390     6     0.0000     1 
I/O             Tmax    0.0000     6    21.8119     1    21.8082     1     0.0000     6 
I/O             Tmid    0.0000          18.1601          18.1596           0.0000       
Reduction       Tmin   11.9744     2     0.6690     6     0.6690     6     0.0000     1 
Reduction       Tmax   29.1079     6    21.0409     1    21.0409     1     0.0000     6 
Reduction       Tmid   17.3460          17.4571          17.4571           0.0000       
Remote access   Tmin    1.7615     6     2.1247     6     3.0133     6     0.0000     6 
Remote access   Tmax   16.4388     2    22.6802     4     9.6463     4     0.0000     5 
Remote access   Tmid   13.4512          18.7848           7.9875           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     6     0.0000     6     0.0000     1 
Redistribution  Tmax    0.0000     6     0.0890     2     0.0890     2     0.0000     6 
Redistribution  Tmid    0.0000           0.0529           0.0529           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 31.6617    29.0167    31.5573    32.1444    32.0815    31.5195 
User insufficient par.     0.0683     0.0526     0.0572     0.0138     0.0127     0.0471 
Sys.insufficient par.      0.0055     0.0026     0.0022     0.0026     0.0023     0.0024 
Idle time                  0.5830     0.5482     0.0000     0.6007     0.5958     0.6006 
Communication             31.0049    28.4132    31.4979    31.5273    31.4707    30.8694 
Synchronization           64.7516    65.3838    62.5314    65.4980    64.3321     4.2326 
Variation                 51.6808    51.5992    49.6383    52.4641    51.4386     5.1212 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             2.6456     0.0000     2.5406     3.1278     3.0648     2.5028 
Execution time            31.6993    31.7341    32.2823    31.6816    31.6865    31.6817 
User CPU time              0.6195     3.2650     0.7246     0.1373     0.2003     0.7623 
Sys. CPU time              0.0005     0.0005     0.0004     0.0005     0.0004     0.0005 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 15.2728    11.9744    15.9428    15.8473    15.9310    29.1079 
Remote access             15.7321    16.4388    15.5551    15.6801    15.5397     1.7615 
           Synchronization        
I/O                       21.8119    21.8018    20.4968    21.7828    21.6286     1.4389 
Reduction                 21.0409    20.9009    20.2850    20.9769    20.8699     0.6690 
Remote access             21.8128    22.5920    21.6916    22.6802    21.8076     2.1247 
Redistribution             0.0860     0.0890     0.0581     0.0580     0.0261     0.0000 
           Variation              
I/O                       21.8082    21.8019    20.4968    21.7828    21.6286     1.4390 
Reduction                 21.0409    20.9009    20.2850    20.9769    20.8699     0.6690 
Remote access              8.7457     8.8074     8.7984     9.6463     8.9139     3.0133 
Redistribution             0.0860     0.0890     0.0581     0.0580     0.0261     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863324
omp.keldysh.ru(2) 0.913038
omp.keldysh.ru(3) 0.881495
omp.keldysh.ru(4) 0.464558
omp.keldysh.ru(5) 0.836042
omp.keldysh.ru(6) 0.863010
min - omp.keldysh.ru(4) 0.464558; max - omp.keldysh.ru(2) 0.913038; mid - 0.803578
