Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1516 
Execution time                  0.0101 
Processors                           7
Threads amount                       7
Total time                      0.0704
Productive time                 0.0107 ( CPU= 0.0087 Sys= 0.0019 I/O= 0.0000 )
Lost  time                      0.0597 
   Insufficient parallelism     0.0402 ( User= 0.0284 Sys= 0.0118 )
   Communication                0.0179 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0017
Load imbalance                  0.0048
Synchronization                 0.0120
Time variation                  0.0185
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0010     0.0019     0.0000 
Reduction          16     0.0121     0.0009     0.0010     0.0000 
Remote access       6     0.0000     0.0015     0.0060     0.0000 
Redistribution     16     0.0058     0.0085     0.0097     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0078     1     0.0093     7     0.0085 
User insufficient par.      0.0029     7     0.0043     3     0.0041 
Sys.insufficient par.       0.0008     7     0.0027     1     0.0017 
Idle time                   0.0000     3     0.0016     7     0.0002 
Communication               0.0008     1     0.0040     7     0.0026 
Synchronization             0.0005     1     0.0029     5     0.0017 
Variation                   0.0006     1     0.0045     5     0.0026 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0014     7     0.0007 
Execution time              0.0085     7     0.0101     3     0.0098 
User CPU time               0.0006     7     0.0018     3     0.0012 
Sys. CPU time               0.0001     7     0.0004     2     0.0003 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     7     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0002     5     0.0004     5     0.0000     7 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0004     3     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0028     6     0.0002     5     0.0002     5     0.0000     6 
Reduction       Tmid    0.0017           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     1 
Remote access   Tmax    0.0000     7     0.0003     5     0.0015     5     0.0000     7 
Remote access   Tmid    0.0000           0.0002           0.0009           0.0000       
Redistribution  Tmin    0.0005     1     0.0001     1     0.0003     3     0.0000     1 
Redistribution  Tmax    0.0013     7     0.0021     5     0.0024     5     0.0000     7 
Redistribution  Tmid    0.0008           0.0012           0.0014           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0078     0.0079     0.0079     0.0088     0.0090     0.0091     0.0093 
User insufficient par.     0.0043     0.0043     0.0043     0.0043     0.0042     0.0042     0.0029 
Sys.insufficient par.      0.0027     0.0027     0.0026     0.0013     0.0009     0.0009     0.0008 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016 
Communication              0.0008     0.0009     0.0009     0.0033     0.0039     0.0040     0.0040 
Synchronization            0.0005     0.0010     0.0007     0.0024     0.0029     0.0023     0.0021 
Variation                  0.0006     0.0012     0.0009     0.0040     0.0045     0.0038     0.0035 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0009     0.0012     0.0012     0.0014 
Execution time             0.0101     0.0100     0.0101     0.0101     0.0100     0.0100     0.0085 
User CPU time              0.0018     0.0018     0.0018     0.0011     0.0009     0.0008     0.0006 
Sys. CPU time              0.0004     0.0004     0.0004     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0004     0.0004     0.0004     0.0026     0.0028     0.0028     0.0027 
Redistribution             0.0005     0.0005     0.0006     0.0007     0.0011     0.0012     0.0013 
           Synchronization        
I/O                        0.0001     0.0002     0.0002     0.0002     0.0002     0.0001     0.0000 
Reduction                  0.0001     0.0002     0.0001     0.0002     0.0002     0.0001     0.0000 
Remote access              0.0001     0.0003     0.0002     0.0002     0.0003     0.0002     0.0001 
Redistribution             0.0001     0.0003     0.0002     0.0018     0.0021     0.0020     0.0020 
           Variation              
I/O                        0.0001     0.0004     0.0003     0.0003     0.0004     0.0002     0.0002 
Reduction                  0.0001     0.0002     0.0001     0.0002     0.0002     0.0001     0.0000 
Remote access              0.0001     0.0002     0.0002     0.0014     0.0015     0.0013     0.0013 
Redistribution             0.0003     0.0004     0.0003     0.0022     0.0024     0.0022     0.0020 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485872
omp.keldysh.ru(2) 0.465713
omp.keldysh.ru(3) 0.494251
omp.keldysh.ru(4) 0.495507
omp.keldysh.ru(5) 0.464565
omp.keldysh.ru(6) 0.495659
omp.keldysh.ru(7) 0.493517
min - omp.keldysh.ru(5) 0.464565; max - omp.keldysh.ru(6) 0.495659; mid - 0.485012
