Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2685 
Execution time                  1.1101 
Processors                           4
Threads amount                      20
Total time                      4.4402
Productive time                 1.1924 ( CPU= 1.1911 Sys= 0.0004 I/O= 0.0009 )
Lost  time                      3.2478 
   Insufficient parallelism     0.4107 ( User= 0.4066 Sys= 0.0041 )
   Communication                2.7285 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1085
Load imbalance                  2.0113
Synchronization                 0.4701
Time variation                  0.4810
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.2351     0.2460     0.0000 
Reduction          12     2.7285     0.2350     0.2351     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3084     1     1.0806     4     0.8120 
User insufficient par.      0.0103     4     0.2892     1     0.1017 
Sys.insufficient par.       0.0003     4     0.0031     1     0.0010 
Idle time                   0.0000     1     0.0374     2     0.0271 
Communication               0.0161     1     1.0326     4     0.6821 
Synchronization             0.0001     1     0.1819     4     0.1175 
Variation                   0.0001     1     0.1856     4     0.1203 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.7712     4     0.5028 
Execution time              1.0727     2     1.1101     1     1.0829 
User CPU time               0.0294     4     0.8006     1     0.2978 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0910     4     0.0946     4     0.0000     4 
I/O             Tmid    0.0000           0.0588           0.0615           0.0000       
Reduction       Tmin    0.0161     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    1.0326     4     0.0910     4     0.0910     4     0.0000     3 
Reduction       Tmid    0.6821           0.0588           0.0588           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.3084     0.8440     1.0148     1.0806 
User insufficient par.     0.2892     0.0634     0.0437     0.0103 
Sys.insufficient par.      0.0031     0.0004     0.0004     0.0003 
Idle time                  0.0000     0.0374     0.0338     0.0374 
Communication              0.0161     0.7428     0.9370     1.0326 
Synchronization            0.0001     0.1481     0.1400     0.1819 
Variation                  0.0001     0.1517     0.1436     0.1856 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.5346     0.7055     0.7712 
Execution time             1.1101     1.0727     1.0763     1.0727 
User CPU time              0.8006     0.2660     0.0951     0.0294 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0161     0.7428     0.9370     1.0326 
           Synchronization        
I/O                        0.0000     0.0740     0.0700     0.0910 
Reduction                  0.0000     0.0740     0.0700     0.0910 
           Variation              
I/O                        0.0000     0.0777     0.0736     0.0946 
Reduction                  0.0000     0.0740     0.0700     0.0910 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864221
omp.keldysh.ru(2) 0.880961
omp.keldysh.ru(3) 0.474868
omp.keldysh.ru(4) 0.861499
min - omp.keldysh.ru(3) 0.474868; max - omp.keldysh.ru(2) 0.880961; mid - 0.770387
