Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4164 
Execution time                  0.0278 
Processors                           3
Threads amount                      18
Total time                      0.0834
Productive time                 0.0347 ( CPU= 0.0320 Sys= 0.0027 I/O= 0.0001 )
Lost  time                      0.0487 
   Insufficient parallelism     0.0339 ( User= 0.0284 Sys= 0.0055 )
   Communication                0.0118 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0046
Synchronization                 0.0057
Time variation                  0.0031
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0005     0.0000 
Reduction           9     0.0051     0.0000     0.0000     0.0000 
Shadow              9     0.0067     0.0055     0.0026     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0147     2     0.0174     3     0.0162 
User insufficient par.      0.0091     2     0.0102     1     0.0095 
Sys.insufficient par.       0.0015     3     0.0023     2     0.0018 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0019     2     0.0053     3     0.0039 
Synchronization             0.0001     2     0.0030     3     0.0019 
Variation                   0.0002     2     0.0020     1     0.0010 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0027     3     0.0015 
Execution time              0.0263     2     0.0278     1     0.0268 
User CPU time               0.0096     3     0.0120     2     0.0107 
Sys. CPU time               0.0008     3     0.0011     2     0.0009 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     3     0.0003     3     0.0000     3 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0030     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0017           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0017     1     0.0001     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0033     3     0.0028     3     0.0020     1     0.0000     2 
Shadow          Tmid    0.0022           0.0018           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0165     0.0147     0.0174 
User insufficient par.     0.0102     0.0091     0.0092 
Sys.insufficient par.      0.0017     0.0023     0.0015 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0047     0.0019     0.0053 
Synchronization            0.0027     0.0001     0.0030 
Variation                  0.0020     0.0002     0.0009 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0019     0.0000     0.0027 
Execution time             0.0278     0.0263     0.0263 
User CPU time              0.0104     0.0120     0.0096 
Sys. CPU time              0.0008     0.0011     0.0008 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0030     0.0001     0.0019 
Shadow                     0.0017     0.0017     0.0033 
           Synchronization        
I/O                        0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0027     0.0001     0.0028 
           Variation              
I/O                        0.0000     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0020     0.0000     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501280
omp.keldysh.ru(2) 0.465567
omp.keldysh.ru(3) 0.500126
min - omp.keldysh.ru(2) 0.465567; max - omp.keldysh.ru(1) 0.501280; mid - 0.488991
