Processor system=3*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1545 
Execution time                  0.0137 
Processors                           6
Threads amount                      18
Total time                      0.0823
Productive time                 0.0127 ( CPU= 0.0122 Sys= 0.0005 I/O= 0.0000 )
Lost  time                      0.0696 
   Insufficient parallelism     0.0636 ( User= 0.0610 Sys= 0.0026 )
   Communication                0.0010 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0050
Load imbalance                  0.0009
Synchronization                 0.0088
Time variation                  0.0093
Overlap                         0.0046
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0038     0.0043     0.0000 
Reduction           4     0.0010     0.0024     0.0024     0.0000 
Shadow              4     0.0000     0.0027     0.0027     0.0046 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0115     1     0.0119     4     0.0116 
User insufficient par.      0.0090     4     0.0110     6     0.0102 
Sys.insufficient par.       0.0004     6     0.0005     1     0.0004 
Idle time                   0.0000     6     0.0023     4     0.0008 
Communication               0.0001     1     0.0002     4     0.0002 
Synchronization             0.0001     6     0.0027     4     0.0015 
Variation                   0.0002     6     0.0028     4     0.0016 
Overlap                     0.0004     4     0.0011     6     0.0008 
Load imbalance              0.0000     6     0.0004     4     0.0002 
Execution time              0.0114     4     0.0137     6     0.0129 
User CPU time               0.0018     4     0.0022     6     0.0020 
Sys. CPU time               0.0001     1     0.0001     5     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0001     6     0.0000     1 
I/O             Tmax    0.0000     6     0.0012     4     0.0013     4     0.0000     6 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0001     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0002     4     0.0007     4     0.0007     4     0.0000     6 
Reduction       Tmid    0.0002           0.0004           0.0004           0.0000       
Shadow          Tmin    0.0000     1     0.0000     6     0.0000     6     0.0004     4 
Shadow          Tmax    0.0000     6     0.0008     4     0.0008     4     0.0011     6 
Shadow          Tmid    0.0000           0.0004           0.0004           0.0008       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0115     0.0115     0.0117     0.0119     0.0117     0.0115 
User insufficient par.     0.0109     0.0109     0.0099     0.0090     0.0095     0.0110 
Sys.insufficient par.      0.0005     0.0004     0.0004     0.0004     0.0005     0.0004 
Idle time                  0.0000     0.0000     0.0012     0.0023     0.0016     0.0000 
Communication              0.0001     0.0001     0.0002     0.0002     0.0002     0.0001 
Synchronization            0.0022     0.0009     0.0015     0.0027     0.0016     0.0001 
Variation                  0.0021     0.0010     0.0016     0.0028     0.0017     0.0002 
Overlap                    0.0005     0.0009     0.0008     0.0004     0.0008     0.0011 
Load imbalance             0.0000     0.0000     0.0002     0.0004     0.0003     0.0000 
Execution time             0.0137     0.0137     0.0125     0.0114     0.0122     0.0137 
User CPU time              0.0022     0.0022     0.0020     0.0018     0.0019     0.0022 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0002     0.0002     0.0001 
           Synchronization        
I/O                        0.0010     0.0003     0.0006     0.0012     0.0007     0.0000 
Reduction                  0.0005     0.0002     0.0004     0.0007     0.0005     0.0000 
Shadow                     0.0006     0.0003     0.0004     0.0008     0.0004     0.0000 
           Variation              
I/O                        0.0009     0.0004     0.0007     0.0013     0.0008     0.0001 
Reduction                  0.0005     0.0002     0.0004     0.0007     0.0005     0.0000 
Shadow                     0.0006     0.0003     0.0004     0.0008     0.0004     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0009     0.0008     0.0004     0.0008     0.0011 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485412
omp.keldysh.ru(2) 0.497704
omp.keldysh.ru(3) 0.493107
omp.keldysh.ru(4) 0.495797
omp.keldysh.ru(5) 0.495753
omp.keldysh.ru(6) 0.492880
min - omp.keldysh.ru(1) 0.485412; max - omp.keldysh.ru(2) 0.497704; mid - 0.493442
