Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1647 
Execution time                  0.0053 
Processors                           6
Threads amount                       6
Total time                      0.0317
Productive time                 0.0052 ( CPU= 0.0050 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0265 
   Insufficient parallelism     0.0241 ( User= 0.0231 Sys= 0.0010 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0003
Synchronization                 0.0001
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0006     0.0000 
Reduction           5     0.0008     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     5     0.0046     2     0.0044 
User insufficient par.      0.0028     2     0.0041     3     0.0039 
Sys.insufficient par.       0.0001     4     0.0002     1     0.0002 
Idle time                   0.0000     5     0.0015     2     0.0003 
Communication               0.0001     1     0.0002     5     0.0001 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0001     2     0.0001 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     5     0.0003     2     0.0001 
Execution time              0.0037     2     0.0053     6     0.0050 
User CPU time               0.0006     2     0.0009     5     0.0008 
Sys. CPU time               0.0000     1     0.0000     6     0.0000 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     2     0.0001     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     6     0.0000     1 
Reduction       Tmax    0.0002     5     0.0000     6     0.0000     5     0.0000     6 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0044     0.0046     0.0044     0.0044     0.0044     0.0044 
User insufficient par.     0.0041     0.0028     0.0041     0.0041     0.0040     0.0041 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0002 
Idle time                  0.0000     0.0015     0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0001     0.0001     0.0001     0.0002     0.0001 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0053     0.0037     0.0053     0.0053     0.0053     0.0053 
User CPU time              0.0009     0.0006     0.0009     0.0009     0.0009     0.0009 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0002     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.481848
omp.keldysh.ru(2) 0.496156
omp.keldysh.ru(3) 0.497863
omp.keldysh.ru(4) 0.495060
omp.keldysh.ru(5) 0.505033
omp.keldysh.ru(6) 0.497596
min - omp.keldysh.ru(1) 0.481848; max - omp.keldysh.ru(5) 0.505033; mid - 0.495593
