Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0276 
Execution time                 40.4844 
Processors                           6
Threads amount                      18
Total time                    242.9064
Productive time                 6.7032 ( CPU= 6.7013 Sys= 0.0012 I/O= 0.0007 )
Lost  time                    236.2032 
   Insufficient parallelism     6.8839 ( User= 6.8743 Sys= 0.0096 )
   Communication              135.9533 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   93.3660
Load imbalance                  8.8136
Synchronization              2078.2188
Time variation               2078.2148
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000  1085.7132  1085.7091     0.0000 
Reduction          20   135.9533   992.5056   992.5056     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  37.8984     3    40.4217     4    39.3672 
User insufficient par.      0.0672     4     2.6618     3     1.1457 
Sys.insufficient par.       0.0010     5     0.0044     1     0.0016 
Idle time                   0.0000     2    31.0748     5    15.5610 
Communication               4.2051     3    40.2574     4    22.6589 
Synchronization            20.4702     6   659.8978     5   346.3698 
Variation                  20.4702     6   659.8978     5   346.3691 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     2.5233     4     1.4689 
Execution time              9.4096     5    40.4844     2    24.9234 
User CPU time               0.0625     4     2.5858     3     1.1169 
Sys. CPU time               0.0002     5     0.0002     2     0.0002 
I/O time                    0.0000     3     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    10.2351     6    10.2351     6     0.0000     1 
I/O             Tmax    0.0000     6   345.4534     5   345.4534     5     0.0000     6 
I/O             Tmid    0.0000         180.9522         180.9515           0.0000       
Reduction       Tmin    4.2051     3    10.2351     6    10.2351     6     0.0000     1 
Reduction       Tmax   40.2574     4   314.4444     5   314.4444     5     0.0000     6 
Reduction       Tmid   22.6589         165.4176         165.4176           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 39.9198    38.7231    37.8984    40.4217    40.4130    38.8273 
User insufficient par.     0.5829     1.8128     2.6618     0.0672     0.0821     1.6676 
Sys.insufficient par.      0.0044     0.0011     0.0011     0.0011     0.0010     0.0010 
Idle time                 31.0727     0.0000    31.0304     0.0960    31.0748     0.0921 
Communication              8.2598    36.9093     4.2051    40.2574     9.2551    37.0665 
Synchronization          654.7219    36.0782   655.8483    51.2024   659.8978    20.4702 
Variation                654.7178    36.0782   655.8484    51.2025   659.8978    20.4702 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             2.0221     0.8248     0.0000     2.5233     2.5146     0.9289 
Execution time             9.4117    40.4844     9.4540    40.3884     9.4096    40.3923 
User CPU time              0.5637     1.7610     2.5858     0.0625     0.0712     1.6569 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  8.2598    36.9093     4.2051    40.2574     9.2551    37.0665 
           Synchronization        
I/O                      342.8885    18.0546   343.4652    25.6164   345.4534    10.2351 
Reduction                311.8335    18.0236   312.3832    25.5860   314.4444    10.2351 
           Variation              
I/O                      342.8844    18.0546   343.4652    25.6165   345.4534    10.2351 
Reduction                311.8334    18.0236   312.3832    25.5860   314.4444    10.2351 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.890919
omp.keldysh.ru(2) 0.940855
omp.keldysh.ru(3) 0.911115
omp.keldysh.ru(4) 0.472129
omp.keldysh.ru(5) 0.935762
omp.keldysh.ru(6) 0.886771
min - omp.keldysh.ru(4) 0.472129; max - omp.keldysh.ru(2) 0.940855; mid - 0.839592
