Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4128 
Execution time                  0.0058 
Processors                           2
Threads amount                      20
Total time                      0.0115
Productive time                 0.0048 ( CPU= 0.0032 Sys= 0.0015 I/O= 0.0001 )
Lost  time                      0.0068 
   Insufficient parallelism     0.0046 ( User= 0.0031 Sys= 0.0016 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0007
Synchronization                 0.0002
Time variation                  0.0003
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0000     0.0002     0.0000 
Reduction          21     0.0002     0.0000     0.0000     0.0000 
Remote access     172     0.0005     0.0002     0.0001     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0030     1     0.0038     2     0.0034 
User insufficient par.      0.0012     2     0.0019     1     0.0015 
Sys.insufficient par.       0.0008     2     0.0008     1     0.0008 
Idle time                   0.0000     1     0.0015     2     0.0008 
Communication               0.0003     1     0.0003     2     0.0003 
Synchronization             0.0001     1     0.0001     2     0.0001 
Variation                   0.0000     1     0.0003     2     0.0001 
Overlap                     0.0003     2     0.0003     1     0.0003 
Load imbalance              0.0000     1     0.0007     2     0.0003 
Execution time              0.0043     2     0.0058     1     0.0050 
User CPU time               0.0012     2     0.0020     1     0.0016 
Sys. CPU time               0.0007     1     0.0008     2     0.0007 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0002     1     0.0001     1     0.0000     1     0.0003     2 
Remote access   Tmax    0.0002     2     0.0001     2     0.0001     2     0.0003     1 
Remote access   Tmid    0.0002           0.0001           0.0001           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0030     0.0038 
User insufficient par.     0.0019     0.0012 
Sys.insufficient par.      0.0008     0.0008 
Idle time                  0.0000     0.0015 
Communication              0.0003     0.0003 
Synchronization            0.0001     0.0001 
Variation                  0.0000     0.0003 
Overlap                    0.0003     0.0003 
Load imbalance             0.0000     0.0007 
Execution time             0.0058     0.0043 
User CPU time              0.0020     0.0012 
Sys. CPU time              0.0007     0.0008 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000 
Remote access              0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002 
Remote access              0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0003     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.493401
omp.keldysh.ru(2) 0.442877
min - omp.keldysh.ru(2) 0.442877; max - omp.keldysh.ru(1) 0.493401; mid - 0.468139
