Processor system=2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1521 
Execution time                  0.0061 
Processors                           6
Threads amount                       6
Total time                      0.0365
Productive time                 0.0056 ( CPU= 0.0049 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.0310 
   Insufficient parallelism     0.0261 ( User= 0.0230 Sys= 0.0032 )
   Communication                0.0017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0006
Synchronization                 0.0042
Time variation                  0.0047
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0024     0.0028     0.0000 
Reduction          16     0.0017     0.0019     0.0019     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0051     1     0.0053     4     0.0052 
User insufficient par.      0.0029     4     0.0043     3     0.0038 
Sys.insufficient par.       0.0005     5     0.0007     1     0.0005 
Idle time                   0.0000     5     0.0016     4     0.0005 
Communication               0.0002     1     0.0004     5     0.0003 
Synchronization             0.0000     2     0.0012     6     0.0007 
Variation                   0.0001     2     0.0013     6     0.0008 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0003     4     0.0001 
Execution time              0.0045     4     0.0061     5     0.0056 
User CPU time               0.0006     4     0.0009     3     0.0008 
Sys. CPU time               0.0001     5     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0006     6     0.0007     6     0.0000     6 
I/O             Tmid    0.0000           0.0004           0.0005           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0004     5     0.0005     6     0.0005     6     0.0000     2 
Reduction       Tmid    0.0003           0.0003           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0051     0.0053     0.0051     0.0053     0.0051     0.0051 
User insufficient par.     0.0042     0.0030     0.0043     0.0029     0.0042     0.0043 
Sys.insufficient par.      0.0007     0.0005     0.0005     0.0005     0.0005     0.0005 
Idle time                  0.0000     0.0016     0.0000     0.0016     0.0000     0.0000 
Communication              0.0002     0.0002     0.0002     0.0003     0.0004     0.0003 
Synchronization            0.0009     0.0000     0.0012     0.0009     0.0000     0.0012 
Variation                  0.0008     0.0001     0.0013     0.0010     0.0001     0.0013 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0000     0.0003     0.0000     0.0000 
Execution time             0.0061     0.0045     0.0061     0.0045     0.0061     0.0061 
User CPU time              0.0009     0.0007     0.0009     0.0006     0.0009     0.0009 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0003     0.0004     0.0003 
           Synchronization        
I/O                        0.0005     0.0000     0.0006     0.0005     0.0000     0.0006 
Reduction                  0.0004     0.0000     0.0005     0.0004     0.0000     0.0005 
           Variation              
I/O                        0.0004     0.0001     0.0007     0.0006     0.0001     0.0007 
Reduction                  0.0004     0.0000     0.0005     0.0004     0.0000     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502272
omp.keldysh.ru(2) 0.494653
omp.keldysh.ru(3) 0.464522
omp.keldysh.ru(4) 0.498232
omp.keldysh.ru(5) 0.490036
omp.keldysh.ru(6) 0.500640
min - omp.keldysh.ru(3) 0.464522; max - omp.keldysh.ru(1) 0.502272; mid - 0.491726
