Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9804 
Execution time                  6.4795 
Processors                           3
Threads amount                       3
Total time                     19.4385
Productive time                19.0579 ( CPU= 18.9797 Sys= 0.0767 I/O= 0.0015 )
Lost  time                      0.3806 
   Insufficient parallelism     0.1835 ( User= 0.0271 Sys= 0.1564 )
   Communication                0.1920 ( Real_sync= 0.0056 Starts= 0.0000 )
   Idle time                    0.0051
Load imbalance                  0.1166
Synchronization                 0.2074
Time variation                  0.2041
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.1232     0.1223     0.0000 
Reduction         100     0.0808     0.0000     0.0000     0.0000     0.0002 
Shadow            100     0.1001     0.0000     0.0841     0.0817     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0872     1     0.1626     3     0.1269 
User insufficient par.      0.0082     3     0.0105     2     0.0090 
Sys.insufficient par.       0.0436     3     0.0687     2     0.0521 
Idle time                   0.0000     2     0.0027     3     0.0017 
Communication               0.0323     1     0.1081     3     0.0640 
Real synchronization        0.0001     2     0.0029     3     0.0019 
Synchronization             0.0646     2     0.0755     3     0.0691 
Variation                   0.0536     3     0.0850     1     0.0680 
Overlap                     0.0001     1     0.0001     2     0.0001 
Load imbalance              0.0000     1     0.0742     3     0.0389 
Execution time              6.4768     3     6.4795     2     6.4778 
User CPU time               6.2951     3     6.3703     1     6.3266 
Sys. CPU time               0.0207     1     0.0343     2     0.0256 
I/O time                    0.0001     3     0.0013     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0282     3     0.0277     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0646     2     0.0655     2     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0411           0.0408           0.0000       
Reduction       Tmin    0.0096     1     0.0000     1     0.0000     3     0.0000     3     0.0001     1 
Reduction       Tmax    0.0547     3     0.0000     3     0.0000     1     0.0000     2     0.0001     3 
Reduction       Tmid    0.0269           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.0176     1     0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0477     3     0.0000     3     0.0472     3     0.0573     1     0.0001     2 
Shadow          Tmid    0.0334           0.0000           0.0280           0.0272           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0872     0.1308     0.1626 
User insufficient par.     0.0084     0.0105     0.0082 
Sys.insufficient par.      0.0440     0.0687     0.0436 
Idle time                  0.0024     0.0000     0.0027 
Communication              0.0323     0.0516     0.1081 
Real synchronization       0.0026     0.0001     0.0029 
Synchronization            0.0673     0.0646     0.0755 
Variation                  0.0850     0.0655     0.0536 
Overlap                    0.0001     0.0001     0.0001 
Load imbalance             0.0000     0.0425     0.0742 
Execution time             6.4771     6.4795     6.4768 
User CPU time              6.3703     6.3143     6.2951 
Sys. CPU time              0.0207     0.0343     0.0217 
I/O time                   0.0013     0.0001     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                  0.0096     0.0166     0.0547 
Shadow                     0.0176     0.0347     0.0477 
           Real synchronization   
           Synchronization        
I/O                        0.0304     0.0646     0.0282 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0369     0.0000     0.0472 
           Variation              
I/O                        0.0277     0.0655     0.0292 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0573     0.0000     0.0244 
           Overlap                
Reduction                  0.0001     0.0001     0.0001 
Shadow                     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503005
omp.keldysh.ru(2) 0.499812
omp.keldysh.ru(3) 0.498355
min - omp.keldysh.ru(3) 0.498355; max - omp.keldysh.ru(1) 0.503005; mid - 0.500390
