Processor system=7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0800 
Execution time                  0.6538 
Processors                           7
Threads amount                      14
Total time                      4.5766
Productive time                 0.3663 ( CPU= 0.3649 Sys= 0.0008 I/O= 0.0006 )
Lost  time                      4.2103 
   Insufficient parallelism     0.0494 ( User= 0.0407 Sys= 0.0086 )
   Communication                4.0550 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1060
Load imbalance                  1.4513
Synchronization                 3.7149
Time variation                  3.6408
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     1.2987     1.2947     0.0000 
Reduction          16     3.7887     1.2236     1.2109     0.0000 
Remote access      49     0.2663     1.1926     1.1353     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3942     2     0.6531     5     0.6015 
User insufficient par.      0.0010     5     0.0109     1     0.0058 
Sys.insufficient par.       0.0006     6     0.0043     1     0.0012 
Idle time                   0.0000     1     0.0240     3     0.0151 
Communication               0.3704     2     0.6317     5     0.5793 
Synchronization             0.1623     6     0.6874     3     0.5307 
Variation                   0.1391     6     0.6721     3     0.5201 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.2589     5     0.2073 
Execution time              0.6298     3     0.6538     1     0.6387 
User CPU time               0.0006     5     0.2594     2     0.0521 
Sys. CPU time               0.0001     6     0.0001     5     0.0001 
I/O time                    0.0000     6     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0470     6     0.0470     6     0.0000     1 
I/O             Tmax    0.0000     7     0.2397     3     0.2397     3     0.0000     7 
I/O             Tmid    0.0000           0.1855           0.1850           0.0000       
Reduction       Tmin    0.3356     2     0.0591     6     0.0460     6     0.0000     1 
Reduction       Tmax    0.5894     1     0.2570     1     0.2227     3     0.0000     6 
Reduction       Tmid    0.5412           0.1748           0.1730           0.0000       
Remote access   Tmin    0.0002     1     0.0561     6     0.0460     6     0.0000     1 
Remote access   Tmax    0.0597     4     0.2177     3     0.2411     1     0.0000     4 
Remote access   Tmid    0.0380           0.1704           0.1622           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.6047     0.3942     0.6452     0.6350     0.6531     0.6412     0.6369 
User insufficient par.     0.0109     0.0044     0.0023     0.0093     0.0010     0.0087     0.0041 
Sys.insufficient par.      0.0043     0.0008     0.0008     0.0008     0.0008     0.0006     0.0006 
Idle time                  0.0000     0.0186     0.0240     0.0168     0.0196     0.0063     0.0207 
Communication              0.5895     0.3704     0.6181     0.6081     0.6317     0.6256     0.6115 
Synchronization            0.6760     0.6149     0.6874     0.4218     0.6369     0.1623     0.5157 
Variation                  0.6454     0.6264     0.6721     0.4454     0.6100     0.1391     0.5024 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2111     0.0000     0.2510     0.2408     0.2589     0.2469     0.2426 
Execution time             0.6538     0.6352     0.6298     0.6370     0.6342     0.6475     0.6331 
User CPU time              0.0483     0.2594     0.0085     0.0187     0.0006     0.0125     0.0168 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.5894     0.3356     0.5803     0.5484     0.5831     0.5856     0.5664 
Remote access              0.0002     0.0349     0.0378     0.0597     0.0487     0.0400     0.0450 
           Synchronization        
I/O                        0.2077     0.2245     0.2397     0.1773     0.2226     0.0470     0.1798 
Reduction                  0.2570     0.1899     0.2299     0.1020     0.2158     0.0591     0.1700 
Remote access              0.2113     0.2004     0.2177     0.1425     0.1985     0.0561     0.1660 
           Variation              
I/O                        0.2036     0.2245     0.2397     0.1773     0.2226     0.0470     0.1798 
Reduction                  0.2007     0.2065     0.2227     0.1555     0.2076     0.0460     0.1718 
Remote access              0.2411     0.1954     0.2097     0.1126     0.1797     0.0460     0.1508 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.907322
omp.keldysh.ru(2) 2.785972
omp.keldysh.ru(3) 0.934727
omp.keldysh.ru(4) 0.937961
omp.keldysh.ru(5) 2.779089
omp.keldysh.ru(6) 0.470145
omp.keldysh.ru(7) 0.935930
min - omp.keldysh.ru(6) 0.470145; max - omp.keldysh.ru(2) 2.785972; mid - 1.393021
