Processor system=1*2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1061 
Execution time                  0.0056 
Processors                           8
Threads amount                      16
Total time                      0.0449
Productive time                 0.0048 ( CPU= 0.0046 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0402 
   Insufficient parallelism     0.0292 ( User= 0.0282 Sys= 0.0010 )
   Idle time                    0.0110
Load imbalance                  0.0013
Synchronization                 0.0023
Time variation                  0.0031
                  Nop    Synchro  Variation 
I/O                 4     0.0023     0.0031 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0049     1     0.0051     3     0.0050 
User insufficient par.      0.0031     2     0.0046     1     0.0035 
Sys.insufficient par.       0.0001     8     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0018     2     0.0014 
Synchronization             0.0000     1     0.0004     7     0.0003 
Variation                   0.0000     1     0.0006     7     0.0004 
Load imbalance              0.0000     1     0.0002     3     0.0002 
Execution time              0.0038     2     0.0056     1     0.0042 
User CPU time               0.0005     3     0.0007     1     0.0006 
Sys. CPU time               0.0000     8     0.0000     6     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0004     7     0.0006     7 
I/O             Tmid    0.0003           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0049     0.0051     0.0051     0.0050     0.0051     0.0050     0.0051     0.0051 
User insufficient par.     0.0046     0.0031     0.0032     0.0037     0.0032     0.0039     0.0032     0.0032 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0018     0.0018     0.0012     0.0018     0.0009     0.0018     0.0018 
Synchronization            0.0000     0.0002     0.0003     0.0003     0.0004     0.0003     0.0004     0.0004 
Variation                  0.0000     0.0003     0.0005     0.0004     0.0005     0.0004     0.0006     0.0005 
Load imbalance             0.0000     0.0002     0.0002     0.0001     0.0002     0.0001     0.0002     0.0002 
Execution time             0.0056     0.0038     0.0038     0.0044     0.0039     0.0047     0.0038     0.0038 
User CPU time              0.0007     0.0005     0.0005     0.0006     0.0005     0.0006     0.0005     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Synchronization        
I/O                        0.0000     0.0002     0.0003     0.0003     0.0004     0.0003     0.0004     0.0004 
           Variation              
I/O                        0.0000     0.0003     0.0005     0.0004     0.0005     0.0004     0.0006     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464603
omp.keldysh.ru(2) 0.497497
omp.keldysh.ru(3) 0.499302
omp.keldysh.ru(4) 0.493995
omp.keldysh.ru(5) 0.495103
omp.keldysh.ru(6) 0.464639
omp.keldysh.ru(7) 0.496552
omp.keldysh.ru(8) 0.494713
min - omp.keldysh.ru(1) 0.464603; max - omp.keldysh.ru(3) 0.499302; mid - 0.488300
