Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4918 
Execution time                  0.0210 
Processors                           2
Threads amount                      20
Total time                      0.0421
Productive time                 0.0207 ( CPU= 0.0179 Sys= 0.0026 I/O= 0.0002 )
Lost  time                      0.0214 
   Insufficient parallelism     0.0161 ( User= 0.0133 Sys= 0.0028 )
   Communication                0.0038 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0007
Synchronization                 0.0021
Time variation                  0.0030
Overlap                         0.0009
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0000     0.0004     0.0000 
Reduction          27     0.0011     0.0000     0.0000     0.0000 
Shadow             63     0.0027     0.0020     0.0026     0.0009 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0102     1     0.0111     2     0.0107 
User insufficient par.      0.0064     2     0.0070     1     0.0067 
Sys.insufficient par.       0.0012     2     0.0016     1     0.0014 
Idle time                   0.0000     1     0.0014     2     0.0007 
Communication               0.0017     1     0.0022     2     0.0019 
Synchronization             0.0006     2     0.0015     1     0.0010 
Variation                   0.0010     2     0.0020     1     0.0015 
Overlap                     0.0004     2     0.0005     1     0.0005 
Load imbalance              0.0000     1     0.0007     2     0.0004 
Execution time              0.0196     2     0.0210     1     0.0203 
User CPU time               0.0087     2     0.0092     1     0.0090 
Sys. CPU time               0.0012     2     0.0014     1     0.0013 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0004     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0009     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     1     0.0005     2     0.0005     2     0.0004     2 
Shadow          Tmax    0.0020     2     0.0015     1     0.0020     1     0.0005     1 
Shadow          Tmid    0.0014           0.0010           0.0013           0.0005       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0102     0.0111 
User insufficient par.     0.0070     0.0064 
Sys.insufficient par.      0.0016     0.0012 
Idle time                  0.0000     0.0014 
Communication              0.0017     0.0022 
Synchronization            0.0015     0.0006 
Variation                  0.0020     0.0010 
Overlap                    0.0005     0.0004 
Load imbalance             0.0000     0.0007 
Execution time             0.0210     0.0196 
User CPU time              0.0092     0.0087 
Sys. CPU time              0.0014     0.0012 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0009     0.0002 
Shadow                     0.0008     0.0020 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0015     0.0005 
           Variation              
I/O                        0.0000     0.0004 
Shadow                     0.0020     0.0005 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503044
omp.keldysh.ru(2) 0.494927
min - omp.keldysh.ru(2) 0.494927; max - omp.keldysh.ru(1) 0.503044; mid - 0.498986
