Processor system=2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrmix3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1518 
Execution time                  0.0132 
Processors                           8
Threads amount                      16
Total time                      0.1057
Productive time                 0.0160 ( CPU= 0.0128 Sys= 0.0031 I/O= 0.0001 )
Lost  time                      0.0897 
   Insufficient parallelism     0.0721 ( User= 0.0497 Sys= 0.0224 )
   Communication                0.0175 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0004
Synchronization                 0.0116
Time variation                  0.0121
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                23     0.0000     0.0013     0.0028     0.0000 
Reduction          21     0.0071     0.0011     0.0012     0.0000 
Remote access       9     0.0000     0.0009     0.0010     0.0000 
Redistribution     38     0.0104     0.0082     0.0072     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0112     2     0.0114     7     0.0112 
User insufficient par.      0.0056     8     0.0064     3     0.0062 
Sys.insufficient par.       0.0021     8     0.0031     1     0.0028 
Idle time                   0.0000     4     0.0000     7     0.0000 
Communication               0.0017     1     0.0035     8     0.0022 
Synchronization             0.0008     1     0.0026     8     0.0014 
Variation                   0.0009     1     0.0024     8     0.0015 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0002     7     0.0000 
Execution time              0.0132     7     0.0132     4     0.0132 
User CPU time               0.0015     7     0.0017     8     0.0016 
Sys. CPU time               0.0003     8     0.0004     6     0.0004 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0003     7     0.0005     7     0.0000     8 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0006     6     0.0001     6     0.0001     6     0.0000     1 
Reduction       Tmax    0.0015     7     0.0002     7     0.0002     7     0.0000     6 
Reduction       Tmid    0.0009           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     8     0.0002     8     0.0003     8     0.0000     8 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0009     1     0.0005     1     0.0005     6     0.0000     1 
Redistribution  Tmax    0.0021     8     0.0020     8     0.0016     8     0.0000     8 
Redistribution  Tmid    0.0013           0.0010           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0112     0.0112     0.0112     0.0112     0.0112     0.0112     0.0114     0.0112 
User insufficient par.     0.0064     0.0064     0.0064     0.0064     0.0064     0.0064     0.0056     0.0056 
Sys.insufficient par.      0.0031     0.0030     0.0030     0.0030     0.0029     0.0030     0.0022     0.0021 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0017     0.0018     0.0018     0.0017     0.0018     0.0017     0.0035     0.0035 
Synchronization            0.0008     0.0010     0.0014     0.0014     0.0011     0.0009     0.0025     0.0026 
Variation                  0.0009     0.0011     0.0015     0.0016     0.0012     0.0010     0.0024     0.0024 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0002     0.0001 
Execution time             0.0132     0.0132     0.0132     0.0132     0.0132     0.0132     0.0132     0.0132 
User CPU time              0.0016     0.0016     0.0016     0.0016     0.0016     0.0016     0.0015     0.0017 
Sys. CPU time              0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0007     0.0006     0.0007     0.0008     0.0007     0.0006     0.0015     0.0015 
Redistribution             0.0009     0.0011     0.0011     0.0010     0.0011     0.0012     0.0019     0.0021 
           Synchronization        
I/O                        0.0001     0.0001     0.0002     0.0002     0.0001     0.0001     0.0003     0.0002 
Reduction                  0.0001     0.0001     0.0002     0.0002     0.0001     0.0001     0.0002     0.0002 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002 
Redistribution             0.0005     0.0007     0.0008     0.0009     0.0007     0.0007     0.0018     0.0020 
           Variation              
I/O                        0.0001     0.0003     0.0004     0.0004     0.0003     0.0003     0.0005     0.0004 
Reduction                  0.0001     0.0001     0.0002     0.0002     0.0001     0.0001     0.0002     0.0002 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002     0.0003 
Redistribution             0.0007     0.0006     0.0008     0.0009     0.0007     0.0005     0.0015     0.0016 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464542
omp.keldysh.ru(2) 0.494821
omp.keldysh.ru(3) 0.500079
omp.keldysh.ru(4) 0.494188
omp.keldysh.ru(5) 0.495698
omp.keldysh.ru(6) 0.464563
omp.keldysh.ru(7) 0.464492
omp.keldysh.ru(8) 0.495878
min - omp.keldysh.ru(7) 0.464492; max - omp.keldysh.ru(3) 0.500079; mid - 0.484283
