Processor system=1*3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1218 
Execution time                  0.1792 
Processors                           6
Threads amount                      12
Total time                      1.0754
Productive time                 0.1310 ( CPU= 0.0091 Sys= 0.1218 I/O= 0.0001 )
Lost  time                      0.9445 
   Insufficient parallelism     0.6483 ( User= 0.0392 Sys= 0.6091 )
   Communication                0.2849 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0112
Load imbalance                  0.0389
Synchronization                 2.5647
Time variation                  2.4799
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0168     0.0176     0.0000 
Reduction           7     0.0019     0.0007     0.0007     0.0000 
Remote access    4155     0.2830     2.5473     2.4616     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1509     1     0.1613     4     0.1574 
User insufficient par.      0.0055     4     0.0091     1     0.0065 
Sys.insufficient par.       0.0832     4     0.1317     1     0.1015 
Idle time                   0.0000     1     0.0028     2     0.0019 
Communication               0.0101     1     0.0704     4     0.0475 
Synchronization             0.0020     2     0.6243     4     0.4275 
Variation                   0.0020     2     0.6039     5     0.4133 
Overlap                     0.0000     4     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.0104     4     0.0065 
Execution time              0.1765     2     0.1792     1     0.1774 
User CPU time               0.0013     4     0.0020     1     0.0015 
Sys. CPU time               0.0166     4     0.0263     2     0.0203 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0003     2     0.0004     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0041     4     0.0043     4     0.0000     6 
I/O             Tmid    0.0000           0.0028           0.0029           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0005     3     0.0002     6     0.0002     6     0.0000     5 
Reduction       Tmid    0.0003           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0099     2     0.0015     2     0.0013     2     0.0000     3 
Remote access   Tmax    0.0702     4     0.6199     4     0.5998     5     0.0001     2 
Remote access   Tmid    0.0472           0.4245           0.4103           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1509     0.1514     0.1598     0.1613     0.1605     0.1606 
User insufficient par.     0.0091     0.0069     0.0061     0.0055     0.0061     0.0055 
Sys.insufficient par.      0.1317     0.1316     0.0899     0.0832     0.0862     0.0866 
Idle time                  0.0000     0.0028     0.0016     0.0022     0.0019     0.0028 
Communication              0.0101     0.0101     0.0622     0.0704     0.0663     0.0657 
Synchronization            0.0879     0.0020     0.6170     0.6243     0.6204     0.6131 
Variation                  0.0878     0.0020     0.5936     0.5957     0.6039     0.5969 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0089     0.0104     0.0096     0.0097 
Execution time             0.1792     0.1765     0.1776     0.1771     0.1773     0.1765 
User CPU time              0.0020     0.0016     0.0014     0.0013     0.0015     0.0013 
Sys. CPU time              0.0263     0.0263     0.0180     0.0166     0.0172     0.0173 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0005     0.0003     0.0005     0.0003 
Remote access              0.0099     0.0099     0.0617     0.0702     0.0659     0.0655 
           Synchronization        
I/O                        0.0005     0.0003     0.0038     0.0041     0.0039     0.0041 
Reduction                  0.0000     0.0002     0.0000     0.0002     0.0000     0.0002 
Remote access              0.0875     0.0015     0.6132     0.6199     0.6165     0.6087 
           Variation              
I/O                        0.0004     0.0005     0.0040     0.0043     0.0040     0.0043 
Reduction                  0.0000     0.0002     0.0000     0.0002     0.0000     0.0002 
Remote access              0.0874     0.0013     0.5896     0.5912     0.5998     0.5924 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482841
omp.keldysh.ru(2) 0.495220
omp.keldysh.ru(3) 0.493138
omp.keldysh.ru(4) 0.464502
omp.keldysh.ru(5) 0.495030
omp.keldysh.ru(6) 0.494390
min - omp.keldysh.ru(4) 0.464502; max - omp.keldysh.ru(2) 0.495220; mid - 0.487520
