Processor system=1*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1981 
Execution time                  0.0045 
Processors                           4
Threads amount                      20
Total time                      0.0179
Productive time                 0.0035 ( CPU= 0.0034 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0144 
   Insufficient parallelism     0.0095 ( User= 0.0090 Sys= 0.0005 )
   Idle time                    0.0049
Load imbalance                  0.0011
Synchronization                 0.0006
Time variation                  0.0010
                  Nop    Synchro  Variation 
I/O                 4     0.0006     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0033     1     0.0038     4     0.0036 
User insufficient par.      0.0018     3     0.0031     1     0.0023 
Sys.insufficient par.       0.0001     4     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0019     3     0.0012 
Synchronization             0.0000     1     0.0003     4     0.0001 
Variation                   0.0000     1     0.0004     4     0.0002 
Load imbalance              0.0000     1     0.0004     4     0.0003 
Execution time              0.0026     3     0.0045     1     0.0033 
User CPU time               0.0007     4     0.0011     1     0.0008 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0003     4     0.0004     4 
I/O             Tmid    0.0001           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0033     0.0036     0.0037     0.0038 
User insufficient par.     0.0031     0.0023     0.0018     0.0018 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0011     0.0019     0.0019 
Synchronization            0.0000     0.0001     0.0002     0.0003 
Variation                  0.0000     0.0003     0.0003     0.0004 
Load imbalance             0.0000     0.0002     0.0004     0.0004 
Execution time             0.0045     0.0034     0.0026     0.0026 
User CPU time              0.0011     0.0009     0.0007     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Synchronization        
I/O                        0.0000     0.0001     0.0002     0.0003 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504756
omp.keldysh.ru(2) 0.495599
omp.keldysh.ru(3) 0.498072
omp.keldysh.ru(4) 0.497591
min - omp.keldysh.ru(2) 0.495599; max - omp.keldysh.ru(1) 0.504756; mid - 0.499005
