Processor system=1*1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2358 
Execution time                  0.0051 
Processors                           4
Threads amount                       8
Total time                      0.0205
Productive time                 0.0048 ( CPU= 0.0045 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0157 
   Insufficient parallelism     0.0126 ( User= 0.0116 Sys= 0.0009 )
   Communication                0.0010 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  0.0006
Synchronization                 0.0000
Time variation                  0.0004
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0000     0.0004     0.0000 
Reduction           7     0.0010     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0038     4     0.0040     3     0.0039 
User insufficient par.      0.0028     1     0.0033     4     0.0029 
Sys.insufficient par.       0.0002     3     0.0003     1     0.0002 
Idle time                   0.0000     4     0.0007     2     0.0005 
Communication               0.0002     1     0.0003     3     0.0002 
Synchronization             0.0000     1     0.0000     3     0.0000 
Variation                   0.0000     1     0.0001     3     0.0001 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     4     0.0002     1     0.0001 
Execution time              0.0044     2     0.0051     4     0.0046 
User CPU time               0.0011     1     0.0013     4     0.0011 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0001     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0003     3     0.0000     4     0.0000     3     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0040     0.0040     0.0040     0.0038 
User insufficient par.     0.0028     0.0028     0.0028     0.0033 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002 
Idle time                  0.0007     0.0007     0.0007     0.0000 
Communication              0.0002     0.0002     0.0003     0.0003 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0002     0.0002     0.0000 
Execution time             0.0044     0.0044     0.0044     0.0051 
User CPU time              0.0011     0.0011     0.0011     0.0013 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0002     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501476
omp.keldysh.ru(2) 0.494635
omp.keldysh.ru(3) 0.494588
omp.keldysh.ru(4) 0.493577
min - omp.keldysh.ru(4) 0.493577; max - omp.keldysh.ru(1) 0.501476; mid - 0.496069
