Processor system=7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0325 
Execution time                  0.1114 
Processors                           7
Threads amount                      14
Total time                      0.7800
Productive time                 0.0254 ( CPU= 0.0225 Sys= 0.0020 I/O= 0.0009 )
Lost  time                      0.7546 
   Insufficient parallelism     0.1523 ( User= 0.1349 Sys= 0.0174 )
   Communication                0.5107 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0916
Load imbalance                  0.0119
Synchronization                 2.1806
Time variation                  2.1741
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                14     0.0000     0.4724     0.4659     0.0000 
Reduction           6     0.5107     0.1898     0.1898     0.0000 
Remote access     138     0.0000     1.5184     1.5184     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1053     1     0.1094     6     0.1078 
User insufficient par.      0.0116     3     0.0304     1     0.0193 
Sys.insufficient par.       0.0005     6     0.0077     3     0.0025 
Idle time                   0.0000     4     0.0187     7     0.0131 
Communication               0.0540     1     0.0793     6     0.0730 
Synchronization             0.0863     7     0.5574     5     0.3115 
Variation                   0.0863     7     0.5574     5     0.3106 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     1     0.0032     6     0.0017 
Execution time              0.0928     7     0.1114     4     0.0983 
User CPU time               0.0019     3     0.0051     1     0.0032 
Sys. CPU time               0.0001     6     0.0013     3     0.0003 
I/O time                    0.0000     6     0.0009     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0306     2     0.0306     2     0.0000     1 
I/O             Tmax    0.0000     7     0.1073     1     0.1008     1     0.0000     7 
I/O             Tmid    0.0000           0.0675           0.0666           0.0000       
Reduction       Tmin    0.0540     1     0.0070     2     0.0070     2     0.0000     1 
Reduction       Tmax    0.0793     6     0.0669     1     0.0669     1     0.0000     2 
Reduction       Tmid    0.0730           0.0271           0.0271           0.0000       
Remote access   Tmin    0.0000     1     0.0250     7     0.0250     7     0.0000     1 
Remote access   Tmax    0.0000     7     0.4352     5     0.4352     5     0.0000     7 
Remote access   Tmid    0.0000           0.2169           0.2169           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.1053     0.1075     0.1082     0.1064     0.1089     0.1094     0.1089 
User insufficient par.     0.0304     0.0227     0.0116     0.0295     0.0145     0.0117     0.0144 
Sys.insufficient par.      0.0063     0.0008     0.0077     0.0008     0.0008     0.0005     0.0005 
Idle time                  0.0145     0.0120     0.0139     0.0000     0.0145     0.0179     0.0187 
Communication              0.0540     0.0720     0.0750     0.0760     0.0790     0.0793     0.0753 
Synchronization            0.3832     0.1533     0.1951     0.5402     0.5574     0.2651     0.0863 
Variation                  0.3767     0.1533     0.1951     0.5402     0.5574     0.2651     0.0863 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0013     0.0020     0.0001     0.0026     0.0032     0.0027 
Execution time             0.0969     0.0994     0.0975     0.1114     0.0969     0.0935     0.0928 
User CPU time              0.0051     0.0038     0.0019     0.0049     0.0024     0.0019     0.0024 
Sys. CPU time              0.0001     0.0001     0.0013     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0009     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0540     0.0720     0.0750     0.0760     0.0790     0.0793     0.0753 
           Synchronization        
I/O                        0.1073     0.0306     0.0579     0.0900     0.0970     0.0545     0.0352 
Reduction                  0.0669     0.0070     0.0192     0.0192     0.0253     0.0260     0.0261 
Remote access              0.2089     0.1157     0.1180     0.4310     0.4352     0.1845     0.0250 
           Variation              
I/O                        0.1008     0.0306     0.0579     0.0900     0.0970     0.0545     0.0352 
Reduction                  0.0669     0.0070     0.0192     0.0192     0.0253     0.0260     0.0261 
Remote access              0.2089     0.1157     0.1180     0.4310     0.4352     0.1845     0.0250 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875661
omp.keldysh.ru(2) 2.816390
omp.keldysh.ru(3) 0.901014
omp.keldysh.ru(4) 0.902052
omp.keldysh.ru(5) 2.683546
omp.keldysh.ru(6) 0.466173
omp.keldysh.ru(7) 0.901681
min - omp.keldysh.ru(6) 0.466173; max - omp.keldysh.ru(2) 2.816390; mid - 1.363788
