Processor system=7*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1113 
Execution time                  0.0302 
Processors                           7
Threads amount                      14
Total time                      0.2113
Productive time                 0.0235 ( CPU= 0.0062 Sys= 0.0173 I/O= 0.0000 )
Lost  time                      0.1878 
   Insufficient parallelism     0.1312 ( User= 0.0275 Sys= 0.1038 )
   Communication                0.0443 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0122
Load imbalance                  0.0058
Synchronization                 0.0514
Time variation                  0.0420
Overlap                         0.0275
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0072     0.0081     0.0000 
Reduction          21     0.0137     0.0001     0.0001     0.0000 
Remote access     180     0.0307     0.0441     0.0338     0.0275 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0260     1     0.0277     6     0.0268 
User insufficient par.      0.0028     2     0.0054     1     0.0039 
Sys.insufficient par.       0.0106     6     0.0187     1     0.0148 
Idle time                   0.0000     1     0.0031     2     0.0017 
Communication               0.0018     1     0.0113     6     0.0063 
Synchronization             0.0010     1     0.0137     6     0.0073 
Variation                   0.0010     4     0.0120     5     0.0060 
Overlap                     0.0023     6     0.0058     1     0.0039 
Load imbalance              0.0000     1     0.0017     6     0.0008 
Execution time              0.0271     2     0.0302     1     0.0284 
User CPU time               0.0007     2     0.0011     1     0.0009 
Sys. CPU time               0.0018     6     0.0031     1     0.0025 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     4     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0020     6     0.0022     6     0.0000     7 
I/O             Tmid    0.0000           0.0010           0.0012           0.0000       
Reduction       Tmin    0.0003     4     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0039     5     0.0000     4     0.0000     5     0.0000     2 
Reduction       Tmid    0.0020           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0012     1     0.0009     1     0.0007     4     0.0023     6 
Remote access   Tmax    0.0075     6     0.0117     6     0.0097     5     0.0058     1 
Remote access   Tmid    0.0044           0.0063           0.0048           0.0039       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0260     0.0266     0.0262     0.0264     0.0276     0.0277     0.0274 
User insufficient par.     0.0054     0.0028     0.0048     0.0031     0.0038     0.0034     0.0041 
Sys.insufficient par.      0.0187     0.0174     0.0175     0.0179     0.0107     0.0106     0.0110 
Idle time                  0.0000     0.0031     0.0007     0.0027     0.0019     0.0023     0.0015 
Communication              0.0018     0.0033     0.0032     0.0026     0.0112     0.0113     0.0109 
Synchronization            0.0010     0.0041     0.0038     0.0022     0.0137     0.0137     0.0128 
Variation                  0.0012     0.0025     0.0023     0.0010     0.0120     0.0117     0.0113 
Overlap                    0.0058     0.0047     0.0047     0.0053     0.0023     0.0023     0.0025 
Load imbalance             0.0000     0.0006     0.0002     0.0004     0.0016     0.0017     0.0014 
Execution time             0.0302     0.0271     0.0294     0.0275     0.0283     0.0279     0.0287 
User CPU time              0.0011     0.0007     0.0011     0.0008     0.0008     0.0008     0.0009 
Sys. CPU time              0.0031     0.0029     0.0029     0.0030     0.0018     0.0018     0.0018 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0006     0.0008     0.0007     0.0003     0.0039     0.0038     0.0036 
Remote access              0.0012     0.0025     0.0025     0.0023     0.0073     0.0075     0.0072 
           Synchronization        
I/O                        0.0002     0.0004     0.0004     0.0001     0.0020     0.0020     0.0020 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0009     0.0036     0.0034     0.0020     0.0117     0.0117     0.0108 
           Variation              
I/O                        0.0001     0.0006     0.0005     0.0003     0.0022     0.0022     0.0022 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0011     0.0019     0.0018     0.0007     0.0097     0.0095     0.0091 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0058     0.0047     0.0047     0.0053     0.0023     0.0023     0.0025 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465267
omp.keldysh.ru(2) 0.496389
omp.keldysh.ru(3) 0.498569
omp.keldysh.ru(4) 0.501609
omp.keldysh.ru(5) 0.473028
omp.keldysh.ru(6) 0.498712
omp.keldysh.ru(7) 0.500737
min - omp.keldysh.ru(1) 0.465267; max - omp.keldysh.ru(4) 0.501609; mid - 0.490616
