Processor system=2*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=alignplus33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0717 
Execution time                  0.0075 
Processors                          12
Threads amount                      12
Total time                      0.0897
Productive time                 0.0064 ( CPU= 0.0062 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0833 
   Insufficient parallelism     0.0648 ( User= 0.0624 Sys= 0.0023 )
   Communication                0.0060 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0125
Load imbalance                  0.0009
Synchronization                 0.0004
Time variation                  0.0018
                  Nop   Communic    Synchro  Variation 
I/O                 6     0.0000     0.0003     0.0018 
Reduction           4     0.0060     0.0001     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     8     0.0070     6     0.0069 
User insufficient par.      0.0048     6     0.0061     8     0.0052 
Sys.insufficient par.       0.0002     7     0.0003     1     0.0002 
Idle time                   0.0000     8     0.0015     1     0.0010 
Communication               0.0003     1     0.0006     8     0.0005 
Synchronization             0.0000     4     0.0001    11     0.0000 
Variation                   0.0000     1     0.0002    11     0.0002 
Load imbalance              0.0000     8     0.0001     6     0.0001 
Execution time              0.0060     1     0.0075     8     0.0064 
User CPU time               0.0005    12     0.0006     8     0.0005 
Sys. CPU time               0.0000    11     0.0000     2     0.0000 
I/O time                    0.0000    10     0.0000     1     0.0000 
Processors                      12     1         12    12         12 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1 
I/O             Tmax    0.0000    12     0.0000    11     0.0002    11 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0003     1     0.0000     4     0.0000     4 
Reduction       Tmax    0.0006     8     0.0000     5     0.0000     9 
Reduction       Tmid    0.0005           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10         11         12 
Lost time                  0.0070     0.0070     0.0070     0.0070     0.0069     0.0070     0.0069     0.0069     0.0070     0.0069     0.0069     0.0070 
User insufficient par.     0.0048     0.0049     0.0049     0.0049     0.0055     0.0048     0.0054     0.0061     0.0048     0.0058     0.0058     0.0048 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0015     0.0014     0.0014     0.0015     0.0008     0.0015     0.0008     0.0000     0.0014     0.0004     0.0004     0.0015 
Communication              0.0003     0.0004     0.0004     0.0004     0.0005     0.0006     0.0006     0.0006     0.0006     0.0006     0.0006     0.0005 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Variation                  0.0000     0.0001     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Load imbalance             0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0001     0.0000     0.0000     0.0001 
Execution time             0.0060     0.0060     0.0060     0.0060     0.0067     0.0060     0.0067     0.0075     0.0060     0.0071     0.0071     0.0060 
User CPU time              0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0006     0.0005     0.0006     0.0006     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     12         12         12         12         12         12         12         12         12         12         12         12 
           Communication          
Reduction                  0.0003     0.0004     0.0004     0.0004     0.0005     0.0006     0.0006     0.0006     0.0006     0.0006     0.0006     0.0005 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935460
omp.keldysh.ru(2) 0.935329
omp.keldysh.ru(3) 0.960238
omp.keldysh.ru(4) 0.959974
omp.keldysh.ru(5) 0.959835
omp.keldysh.ru(6) 0.959823
omp.keldysh.ru(7) 0.959741
omp.keldysh.ru(8) 0.959747
omp.keldysh.ru(9) 0.961695
omp.keldysh.ru(10) 0.961705
omp.keldysh.ru(11) 0.960675
omp.keldysh.ru(12) 0.960667
min - omp.keldysh.ru(2) 0.935329; max - omp.keldysh.ru(10) 0.961705; mid - 0.956241
