Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0451 
Execution time                  7.4750 
Processors                           7
Threads amount                      14
Total time                     52.3250
Productive time                 2.3587 ( CPU= 2.3565 Sys= 0.0016 I/O= 0.0006 )
Lost  time                     49.9663 
   Insufficient parallelism     0.2091 ( User= 0.1956 Sys= 0.0135 )
   Communication               49.4271 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3301
Load imbalance                 10.9113
Synchronization                11.1870
Time variation                 11.1826
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     2.2037     2.1995     0.0000 
Reduction          16     5.3591     1.8997     1.8997     0.0000 
Remote access      96    44.0681     7.0836     7.0834     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.5794     2     7.4718     3     7.1380 
User insufficient par.      0.0133     3     0.0800     2     0.0279 
Sys.insufficient par.       0.0011     6     0.0051     1     0.0019 
Idle time                   0.0000     2     0.0860     4     0.0472 
Communication               5.4978     2     7.3884     3     7.0610 
Synchronization             1.1157     6     2.1267     1     1.5981 
Variation                   1.1157     6     2.1226     1     1.5975 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     1.8924     3     1.5588 
Execution time              7.3890     4     7.4750     2     7.4278 
User CPU time               0.0030     3     1.8954     2     0.3366 
Sys. CPU time               0.0002     6     0.0003     2     0.0002 
I/O time                    0.0000     6     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0970     6     0.0970     6     0.0000     1 
I/O             Tmax    0.0000     7     0.5198     1     0.5157     1     0.0000     7 
I/O             Tmid    0.0000           0.3148           0.3142           0.0000       
Reduction       Tmin    0.6031     1     0.0570     6     0.0570     6     0.0000     1 
Reduction       Tmax    0.9047     6     0.4499     1     0.4499     1     0.0000     6 
Reduction       Tmid    0.7656           0.2714           0.2714           0.0000       
Remote access   Tmin    4.7912     2     0.4269     2     0.4269     2     0.0000     1 
Remote access   Tmax    6.7003     1     1.1923     5     1.1923     5     0.0000     6 
Remote access   Tmid    6.2954           1.0119           1.0119           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  7.3774     5.5794     7.4718     7.4386     7.3451     7.4170     7.3371 
User insufficient par.     0.0320     0.0800     0.0133     0.0206     0.0174     0.0147     0.0177 
Sys.insufficient par.      0.0051     0.0016     0.0015     0.0015     0.0015     0.0011     0.0012 
Idle time                  0.0370     0.0000     0.0685     0.0860     0.0370     0.0405     0.0610 
Communication              7.3034     5.4978     7.3884     7.3305     7.2891     7.3607     7.2572 
Synchronization            2.1267     1.2377     1.8764     1.4412     1.8013     1.1157     1.5879 
Variation                  2.1226     1.2376     1.8764     1.4412     1.8012     1.1157     1.5880 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.7986     0.0000     1.8924     1.8593     1.7657     1.8376     1.7577 
Execution time             7.4380     7.4750     7.4065     7.3890     7.4380     7.4345     7.4140 
User CPU time              0.0967     1.8954     0.0030     0.0361     0.1297     0.0578     0.1378 
Sys. CPU time              0.0003     0.0003     0.0002     0.0002     0.0003     0.0002     0.0002 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.6031     0.7066     0.7444     0.7863     0.8152     0.9047     0.7989 
Remote access              6.7003     4.7912     6.6440     6.5443     6.4739     6.4560     6.4583 
           Synchronization        
I/O                        0.5198     0.4309     0.3720     0.1940     0.3240     0.0970     0.2660 
Reduction                  0.4499     0.3799     0.3240     0.1800     0.2850     0.0570     0.2240 
Remote access              1.1570     0.4269     1.1805     1.0672     1.1923     0.9617     1.0979 
           Variation              
I/O                        0.5157     0.4309     0.3720     0.1940     0.3240     0.0970     0.2660 
Reduction                  0.4499     0.3799     0.3240     0.1800     0.2850     0.0570     0.2240 
Remote access              1.1570     0.4269     1.1804     1.0672     1.1923     0.9617     1.0980 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.890658
omp.keldysh.ru(2) 5.584570
omp.keldysh.ru(3) 0.936696
omp.keldysh.ru(4) 0.910885
omp.keldysh.ru(5) 5.580534
omp.keldysh.ru(6) 0.464655
omp.keldysh.ru(7) 0.935858
min - omp.keldysh.ru(6) 0.464655; max - omp.keldysh.ru(2) 5.584570; mid - 2.186265
