Processor system=1*1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1575 
Execution time                  0.0049 
Processors                           6
Threads amount                      18
Total time                      0.0295
Productive time                 0.0047 ( CPU= 0.0042 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0249 
   Insufficient parallelism     0.0207 ( User= 0.0185 Sys= 0.0022 )
   Communication                0.0016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.0005
Synchronization                 0.0011
Time variation                  0.0010
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0007     0.0000 
Reduction           4     0.0009     0.0002     0.0000     0.0001 
Remote access      21     0.0007     0.0008     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0041     6     0.0043     2     0.0041 
User insufficient par.      0.0024     3     0.0034     4     0.0031 
Sys.insufficient par.       0.0003     4     0.0004     1     0.0004 
Idle time                   0.0000     1     0.0013     3     0.0004 
Communication               0.0002     1     0.0003     4     0.0003 
Synchronization             0.0001     1     0.0002     4     0.0002 
Variation                   0.0001     1     0.0002     3     0.0002 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     6     0.0002     2     0.0001 
Execution time              0.0036     3     0.0049     1     0.0045 
User CPU time               0.0006     2     0.0008     6     0.0007 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     1     0.0001     3     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     6     0.0000     6     0.0000     4 
Reduction       Tmax    0.0002     4     0.0000     5     0.0000     1     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Remote access   Tmax    0.0001     4     0.0002     4     0.0001     3     0.0000     1 
Remote access   Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0041     0.0043     0.0043     0.0041     0.0041     0.0041 
User insufficient par.     0.0034     0.0024     0.0024     0.0034     0.0034     0.0034 
Sys.insufficient par.      0.0004     0.0004     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0013     0.0013     0.0000     0.0000     0.0000 
Communication              0.0002     0.0002     0.0003     0.0003     0.0003     0.0003 
Synchronization            0.0001     0.0002     0.0002     0.0002     0.0002     0.0001 
Variation                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0002     0.0000     0.0000     0.0000 
Execution time             0.0049     0.0036     0.0036     0.0049     0.0049     0.0049 
User CPU time              0.0008     0.0006     0.0006     0.0008     0.0008     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0001     0.0002     0.0002     0.0002     0.0002 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0002     0.0002     0.0002     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001     0.0001     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484163
omp.keldysh.ru(2) 0.496225
omp.keldysh.ru(3) 0.496879
omp.keldysh.ru(4) 0.495734
omp.keldysh.ru(5) 0.497008
omp.keldysh.ru(6) 0.497399
min - omp.keldysh.ru(1) 0.484163; max - omp.keldysh.ru(6) 0.497399; mid - 0.494568
