Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0040 
Execution time                  0.7291 
Processors                           6
Threads amount                      18
Total time                      4.3746
Productive time                 0.0175 ( CPU= 0.0167 Sys= 0.0003 I/O= 0.0005 )
Lost  time                      4.3571 
   Insufficient parallelism     0.0874 ( User= 0.0833 Sys= 0.0041 )
   Communication                3.4205 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.8492
Load imbalance                  0.0105
Synchronization                 6.6416
Time variation                  6.7479
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     3.0229     3.0199     0.0000 
Reduction           4     2.8656     2.1590     2.1590     0.0000 
Shadow              4     0.5549     1.4597     1.5690     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7245     3     0.7270     4     0.7262 
User insufficient par.      0.0103     4     0.0227     3     0.0139 
Sys.insufficient par.       0.0002     5     0.0027     1     0.0007 
Idle time                   0.0000     3     0.3044     6     0.1415 
Communication               0.4106     6     0.7016     3     0.5701 
Synchronization             0.0950     3     2.1659     6     1.1069 
Variation                   0.1578     3     2.1628     6     1.1246 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0025     4     0.0017 
Execution time              0.4247     6     0.7291     3     0.5876 
User CPU time               0.0021     4     0.0045     3     0.0028 
Sys. CPU time               0.0000     1     0.0001     4     0.0001 
I/O time                    0.0000     6     0.0005     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0540     3     0.0540     3     0.0000     1 
I/O             Tmax    0.0000     6     0.9979     6     0.9979     6     0.0000     6 
I/O             Tmid    0.0000           0.5038           0.5033           0.0000       
Reduction       Tmin    0.2968     6     0.0130     3     0.0130     3     0.0000     1 
Reduction       Tmax    0.6537     3     0.7220     6     0.7220     6     0.0000     6 
Reduction       Tmid    0.4776           0.3598           0.3598           0.0000       
Shadow          Tmin    0.0239     4     0.0280     3     0.0489     5     0.0000     1 
Shadow          Tmax    0.1338     5     0.4460     6     0.4647     4     0.0000     3 
Shadow          Tmid    0.0925           0.2433           0.2615           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.7253     0.7269     0.7245     0.7270     0.7267     0.7268 
User insufficient par.     0.0165     0.0107     0.0227     0.0103     0.0118     0.0114 
Sys.insufficient par.      0.0027     0.0003     0.0002     0.0003     0.0002     0.0002 
Idle time                  0.0055     0.2654     0.0000     0.2529     0.0210     0.3044 
Communication              0.7006     0.4505     0.7016     0.4635     0.6936     0.4106 
Synchronization            0.3240     2.0289     0.0950     1.8188     0.2090     2.1659 
Variation                  0.3088     2.0270     0.1578     1.9057     0.1859     2.1628 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0012     0.0024     0.0000     0.0025     0.0022     0.0022 
Execution time             0.7236     0.4637     0.7291     0.4762     0.7081     0.4247 
User CPU time              0.0033     0.0021     0.0045     0.0021     0.0024     0.0023 
Sys. CPU time              0.0000     0.0001     0.0000     0.0001     0.0000     0.0000 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.5777     0.3379     0.6537     0.4396     0.5598     0.2968 
Shadow                     0.1229     0.1126     0.0479     0.0239     0.1338     0.1138 
           Synchronization        
I/O                        0.1320     0.9270     0.0540     0.8400     0.0720     0.9979 
Reduction                  0.0890     0.6690     0.0130     0.6010     0.0650     0.7220 
Shadow                     0.1030     0.4329     0.0280     0.3779     0.0720     0.4460 
           Variation              
I/O                        0.1290     0.9270     0.0540     0.8400     0.0720     0.9979 
Reduction                  0.0890     0.6690     0.0130     0.6010     0.0650     0.7220 
Shadow                     0.0908     0.4310     0.0908     0.4647     0.0489     0.4429 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.873422
omp.keldysh.ru(2) 0.902560
omp.keldysh.ru(3) 0.884548
omp.keldysh.ru(4) 0.469844
omp.keldysh.ru(5) 0.901735
omp.keldysh.ru(6) 0.861127
min - omp.keldysh.ru(4) 0.469844; max - omp.keldysh.ru(2) 0.902560; mid - 0.815540
