Processor system=2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9311 
Execution time                  7.3497 
Processors                           6
Threads amount                      18
Total time                     44.0980
Productive time                41.0608 ( CPU= 40.5681 Sys= 0.4893 I/O= 0.0034 )
Lost  time                      3.0372 
   Insufficient parallelism     2.6661 ( User= 0.2026 Sys= 2.4635 )
   Communication                0.3652 ( Real_sync= 0.0004 Starts= 0.0000 )
   Idle time                    0.0060
Load imbalance                  0.2736
Synchronization                 0.4445
Time variation                  0.8591
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.3843     0.3732     0.0000 
Reduction         100     0.1646     0.0000     0.0008     0.0006     0.0002 
Shadow            100     0.1983     0.0000     0.0595     0.4853     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4584     1     0.5967     6     0.5062 
User insufficient par.      0.0257     3     0.0514     6     0.0338 
Sys.insufficient par.       0.3784     4     0.4444     5     0.4106 
Idle time                   0.0000     1     0.0016     6     0.0010 
Communication               0.0364     1     0.1014     6     0.0609 
Real synchronization        0.0000     2     0.0001     6     0.0001 
Synchronization             0.0106     5     0.1405     6     0.0741 
Variation                   0.0100     5     0.2179     4     0.1432 
Overlap                     0.0000     1     0.0002     6     0.0000 
Load imbalance              0.0000     1     0.1358     6     0.0456 
Execution time              7.3481     6     7.3497     1     7.3487 
User CPU time               6.6645     6     6.8126     1     6.7613 
Sys. CPU time               0.0756     4     0.0888     5     0.0815 
I/O time                    0.0001     3     0.0028     1     0.0006 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0025     5     0.0033     5     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.1385     6     0.1386     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0640           0.0622           0.0000       
Reduction       Tmin    0.0019     5     0.0000     1     0.0001     6     0.0001     6     0.0000     1 
Reduction       Tmax    0.0797     6     0.0000     6     0.0002     1     0.0001     4     0.0001     6 
Reduction       Tmid    0.0274           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0209     4     0.0000     1     0.0019     6     0.0066     5     0.0000     1 
Shadow          Tmax    0.0638     5     0.0000     6     0.0181     1     0.1280     4     0.0001     6 
Shadow          Tmid    0.0331           0.0000           0.0099           0.0809           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.4584     0.4967     0.4686     0.4712     0.5456     0.5967 
User insufficient par.     0.0286     0.0326     0.0257     0.0292     0.0351     0.0514 
Sys.insufficient par.      0.3934     0.4226     0.3823     0.3784     0.4444     0.4424 
Idle time                  0.0000     0.0014     0.0015     0.0015     0.0000     0.0016 
Communication              0.0364     0.0401     0.0592     0.0622     0.0660     0.1014 
Real synchronization       0.0001     0.0000     0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0714     0.0308     0.0918     0.0993     0.0106     0.1405 
Variation                  0.1544     0.0878     0.1883     0.2179     0.0100     0.2007 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0002 
Load imbalance             0.0000     0.0356     0.0075     0.0102     0.0845     0.1358 
Execution time             7.3497     7.3482     7.3482     7.3482     7.3497     7.3481 
User CPU time              6.8126     6.7685     6.8046     6.8028     6.7152     6.6645 
Sys. CPU time              0.0759     0.0844     0.0764     0.0756     0.0888     0.0882 
I/O time                   0.0028     0.0001     0.0001     0.0001     0.0001     0.0002 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0073     0.0060     0.0289     0.0407     0.0019     0.0797 
Shadow                     0.0288     0.0340     0.0299     0.0209     0.0638     0.0210 
           Real synchronization   
           Synchronization        
I/O                        0.0532     0.0262     0.0751     0.0887     0.0025     0.1385 
Reduction                  0.0002     0.0001     0.0002     0.0002     0.0001     0.0001 
Shadow                     0.0181     0.0045     0.0165     0.0104     0.0080     0.0019 
           Variation              
I/O                        0.0382     0.0271     0.0762     0.0898     0.0033     0.1386 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.1161     0.0606     0.1120     0.1280     0.0066     0.0620 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484261
omp.keldysh.ru(2) 0.498392
omp.keldysh.ru(3) 0.496368
omp.keldysh.ru(4) 0.497219
omp.keldysh.ru(5) 0.496599
omp.keldysh.ru(6) 0.494157
min - omp.keldysh.ru(1) 0.484261; max - omp.keldysh.ru(2) 0.498392; mid - 0.494499
