Processor system=1*1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3601 
Execution time                  0.8575 
Processors                           6
Threads amount                       6
Total time                      5.1448
Productive time                 1.8526 ( CPU= 1.8488 Sys= 0.0037 I/O= 0.0000 )
Lost  time                      3.2922 
   Insufficient parallelism     2.7954 ( User= 2.7766 Sys= 0.0188 )
   Communication                0.4964 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.4970
Synchronization                 0.0028
Time variation                  0.0034
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0027     0.0034     0.0000 
Reduction           9     0.4964     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4659     2     0.6046     3     0.5487 
User insufficient par.      0.4613     5     0.4656     6     0.4628 
Sys.insufficient par.       0.0028     3     0.0035     5     0.0031 
Idle time                   0.0000     5     0.0002     1     0.0001 
Communication               0.0001     2     0.1386     3     0.0827 
Synchronization             0.0000     2     0.0009     1     0.0005 
Variation                   0.0002     5     0.0010     3     0.0006 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.1387     3     0.0828 
Execution time              0.8573     1     0.8575     5     0.8574 
User CPU time               0.2523     3     0.3909     2     0.3081 
Sys. CPU time               0.0006     3     0.0007     5     0.0006 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     6     0.0009     1     0.0010     3     0.0000     6 
I/O             Tmid    0.0000           0.0005           0.0006           0.0000       
Reduction       Tmin    0.0001     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.1386     3     0.0000     3     0.0000     4     0.0000     6 
Reduction       Tmid    0.0827           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5861     0.4659     0.6046     0.5852     0.4681     0.5823 
User insufficient par.     0.4618     0.4623     0.4630     0.4627     0.4613     0.4656 
Sys.insufficient par.      0.0031     0.0035     0.0028     0.0029     0.0035     0.0030 
Idle time                  0.0002     0.0000     0.0001     0.0001     0.0000     0.0000 
Communication              0.1211     0.0001     0.1386     0.1195     0.0033     0.1137 
Synchronization            0.0009     0.0000     0.0009     0.0007     0.0000     0.0003 
Variation                  0.0009     0.0002     0.0010     0.0008     0.0002     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1203     0.0000     0.1387     0.1194     0.0022     0.1165 
Execution time             0.8573     0.8574     0.8574     0.8573     0.8575     0.8574 
User CPU time              0.2707     0.3909     0.2523     0.2716     0.3887     0.2745 
Sys. CPU time              0.0006     0.0007     0.0006     0.0006     0.0007     0.0006 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1211     0.0001     0.1386     0.1195     0.0033     0.1137 
           Synchronization        
I/O                        0.0009     0.0000     0.0008     0.0007     0.0000     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0009     0.0002     0.0010     0.0008     0.0002     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464652
omp.keldysh.ru(2) 0.494938
omp.keldysh.ru(3) 0.494736
omp.keldysh.ru(4) 0.495480
omp.keldysh.ru(5) 0.493698
omp.keldysh.ru(6) 0.497438
min - omp.keldysh.ru(1) 0.464652; max - omp.keldysh.ru(6) 0.497438; mid - 0.490157
