Processor system=1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.7123 
Execution time                  9.3007 
Processors                           9
Threads amount                      18
Total time                     83.7059
Productive time                59.6277 ( CPU= 59.3676 Sys= 0.2596 I/O= 0.0005 )
Lost  time                     24.0782 
   Insufficient parallelism     2.2068 ( User= 0.1261 Sys= 2.0807 )
   Communication               21.8459 ( Real_sync= 0.0007 Starts= 0.0000 )
   Idle time                    0.0255
Load imbalance                 14.0247
Synchronization                 0.6149
Time variation                  0.9496
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0036     0.0311     0.0000 
Reduction         100    15.3377     0.0000     0.0012     0.0011     0.0003 
Shadow            102     6.4580     0.0000     0.6101     0.9174     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1171     5     4.8288     1     2.6754 
User insufficient par.      0.0111     9     0.0162     1     0.0140 
Sys.insufficient par.       0.1387     9     0.2755     5     0.2312 
Idle time                   0.0000     1     0.0065     9     0.0028 
Communication               0.8249     5     4.5843     1     2.4273 
Real synchronization        0.0000     4     0.0005     9     0.0001 
Synchronization             0.0247     9     0.1534     1     0.0683 
Variation                   0.0373     9     0.1929     1     0.1055 
Overlap                     0.0000     9     0.0001     7     0.0000 
Load imbalance              0.0000     5     3.7121     1     1.5583 
Execution time              9.2942     9     9.3007     1     9.2978 
User CPU time               4.4433     1     8.1491     5     6.5964 
Sys. CPU time               0.0173     9     0.0344     5     0.0288 
I/O time                    0.0000     4     0.0004     1     0.0001 
Processors                       9     1          9     9          9 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     9     0.0007     9     0.0041     9     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0004           0.0035           0.0000       
Reduction       Tmin    0.0009     9     0.0000     1     0.0000     7     0.0000     7     0.0000     6 
Reduction       Tmax    4.4891     1     0.0000     9     0.0002     9     0.0002     9     0.0001     7 
Reduction       Tmid    1.7042           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0950     1     0.0000     1     0.0238     9     0.0329     9     0.0000     1 
Shadow          Tmax    3.3634     9     0.0000     9     0.1531     1     0.1927     1     0.0001     5 
Shadow          Tmid    0.7176           0.0000           0.0678           0.1019           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  4.8288     4.5323     1.5669     4.5410     1.1171     1.1473     1.6089     1.2114     3.5245 
User insufficient par.     0.0162     0.0145     0.0157     0.0142     0.0137     0.0144     0.0130     0.0133     0.0111 
Sys.insufficient par.      0.2283     0.2527     0.2430     0.2599     0.2755     0.2637     0.2001     0.2189     0.1387 
Idle time                  0.0000     0.0034     0.0015     0.0038     0.0030     0.0011     0.0042     0.0019     0.0065 
Communication              4.5843     4.2617     1.3067     4.2632     0.8249     0.8681     1.3917     0.9772     3.3682 
Real synchronization       0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0005 
Synchronization            0.1534     0.0930     0.0717     0.0888     0.0496     0.0332     0.0714     0.0291     0.0247 
Variation                  0.1929     0.1466     0.1133     0.1431     0.0943     0.0594     0.1052     0.0576     0.0373 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0001     0.0000     0.0001     0.0000     0.0000 
Load imbalance             3.7121     3.4152     0.4498     3.4239     0.0000     0.0302     0.4918     0.0943     2.4074 
Execution time             9.3007     9.2972     9.2991     9.2969     9.2976     9.2995     9.2965     9.2987     9.2942 
User CPU time              4.4433     4.7368     7.7034     4.7271     8.1491     8.1203     7.6668     8.0619     5.7588 
Sys. CPU time              0.0281     0.0316     0.0304     0.0325     0.0344     0.0329     0.0250     0.0274     0.0173 
I/O time                   0.0004     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  4.4891     4.0106     0.9543     4.0206     0.4097     0.2091     1.0460     0.1974     0.0009 
Shadow                     0.0950     0.2509     0.3520     0.2425     0.3706     0.6587     0.3455     0.7795     3.3634 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0001     0.0003     0.0001     0.0006     0.0007     0.0002     0.0007     0.0007 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0002     0.0002     0.0000     0.0002     0.0002 
Shadow                     0.1531     0.0928     0.0713     0.0886     0.0488     0.0323     0.0712     0.0282     0.0238 
           Variation              
I/O                        0.0000     0.0036     0.0037     0.0036     0.0041     0.0041     0.0036     0.0041     0.0041 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0002     0.0002     0.0000     0.0002     0.0002 
Shadow                     0.1927     0.1429     0.1095     0.1394     0.0900     0.0551     0.1016     0.0533     0.0329 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465304
omp.keldysh.ru(2) 0.492896
omp.keldysh.ru(3) 0.490946
omp.keldysh.ru(4) 0.481059
omp.keldysh.ru(5) 0.495199
omp.keldysh.ru(6) 0.464536
omp.keldysh.ru(7) 0.493242
omp.keldysh.ru(8) 0.491838
omp.keldysh.ru(9) 0.464757
min - omp.keldysh.ru(6) 0.464536; max - omp.keldysh.ru(5) 0.495199; mid - 0.482197
