Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4173 
Execution time                  2.5860 
Processors                           3
Threads amount                      18
Total time                      7.7580
Productive time                 3.2376 ( CPU= 3.2355 Sys= 0.0007 I/O= 0.0014 )
Lost  time                      4.5204 
   Insufficient parallelism     0.0567 ( User= 0.0525 Sys= 0.0042 )
   Communication                4.3700 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0938
Load imbalance                  1.9565
Synchronization                 1.5579
Time variation                  1.0071
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.3859     0.3820     0.0000 
Reduction          14     4.0671     0.9669     0.2649     0.0000 
Remote access      37     0.3028     0.2051     0.3601     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8537     1     1.8566     3     1.5068 
User insufficient par.      0.0083     1     0.0223     3     0.0175 
Sys.insufficient par.       0.0005     3     0.0033     1     0.0014 
Idle time                   0.0000     2     0.0714     3     0.0313 
Communication               0.8198     1     1.7877     2     1.4567 
Synchronization             0.2159     1     0.7089     3     0.5193 
Variation                   0.3058     2     0.3554     1     0.3357 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.0015     3     0.6522 
Execution time              2.5146     3     2.5860     2     2.5547 
User CPU time               0.7291     3     1.7306     1     1.0785 
Sys. CPU time               0.0002     3     0.0003     1     0.0002 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1090     1     0.1050     1     0.0000     1 
I/O             Tmax    0.0000     3     0.1570     3     0.1570     3     0.0000     3 
I/O             Tmid    0.0000           0.1286           0.1273           0.0000       
Reduction       Tmin    0.8197     1     0.0690     1     0.0600     1     0.0000     1 
Reduction       Tmax    1.6366     3     0.4978     3     0.1080     3     0.0000     2 
Reduction       Tmid    1.3557           0.3223           0.0883           0.0000       
Remote access   Tmin    0.0001     1     0.0379     1     0.0808     3     0.0000     1 
Remote access   Tmax    0.1769     2     0.1131     2     0.1905     1     0.0000     3 
Remote access   Tmid    0.1009           0.0684           0.1200           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.8537     1.8101     1.8566 
User insufficient par.     0.0083     0.0219     0.0223 
Sys.insufficient par.      0.0033     0.0005     0.0005 
Idle time                  0.0224     0.0000     0.0714 
Communication              0.8198     1.7877     1.7625 
Synchronization            0.2159     0.6330     0.7089 
Variation                  0.3554     0.3058     0.3458 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.9550     1.0015 
Execution time             2.5636     2.5860     2.5146 
User CPU time              1.7306     0.7757     0.7291 
Sys. CPU time              0.0003     0.0002     0.0002 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.8197     1.6109     1.6366 
Remote access              0.0001     0.1769     0.1259 
           Synchronization        
I/O                        0.1090     0.1200     0.1570 
Reduction                  0.0690     0.4000     0.4978 
Remote access              0.0379     0.1131     0.0541 
           Variation              
I/O                        0.1050     0.1200     0.1570 
Reduction                  0.0600     0.0970     0.1080 
Remote access              0.1905     0.0888     0.0808 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.861786
omp.keldysh.ru(2) 0.880814
omp.keldysh.ru(3) 0.902332
min - omp.keldysh.ru(1) 0.861786; max - omp.keldysh.ru(3) 0.902332; mid - 0.881644
