Processor system=1*1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2404 
Execution time                  0.0046 
Processors                           4
Threads amount                      16
Total time                      0.0183
Productive time                 0.0044 ( CPU= 0.0040 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0139 
   Insufficient parallelism     0.0125 ( User= 0.0113 Sys= 0.0012 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0011
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0005     0.0000 
Reduction           4     0.0006     0.0001     0.0001     0.0000 
Remote access      21     0.0009     0.0008     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0034     1     0.0036     4     0.0035 
User insufficient par.      0.0027     4     0.0029     1     0.0028 
Sys.insufficient par.       0.0002     4     0.0004     1     0.0003 
Idle time                   0.0000     3     0.0000     4     0.0000 
Communication               0.0002     1     0.0006     4     0.0004 
Synchronization             0.0000     1     0.0006     4     0.0003 
Variation                   0.0000     1     0.0003     4     0.0002 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0001     4     0.0000 
Execution time              0.0046     4     0.0046     3     0.0046 
User CPU time               0.0010     4     0.0010     1     0.0010 
Sys. CPU time               0.0001     4     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0002     4     0.0001     4     0.0001     4     0.0000     1 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0004     4     0.0004     4     0.0000     2     0.0000     1 
Remote access   Tmid    0.0002           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0034     0.0035     0.0035     0.0036 
User insufficient par.     0.0029     0.0028     0.0028     0.0027 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0004     0.0003     0.0006 
Synchronization            0.0000     0.0003     0.0002     0.0006 
Variation                  0.0000     0.0003     0.0002     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0001 
Execution time             0.0046     0.0046     0.0046     0.0046 
User CPU time              0.0010     0.0010     0.0010     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0002 
Remote access              0.0001     0.0002     0.0002     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0001 
Remote access              0.0000     0.0002     0.0002     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0001 
Remote access              0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502320
omp.keldysh.ru(2) 0.464664
omp.keldysh.ru(3) 0.494777
omp.keldysh.ru(4) 0.497580
min - omp.keldysh.ru(2) 0.464664; max - omp.keldysh.ru(1) 0.502320; mid - 0.489835
