Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3661 
Execution time                  0.0271 
Processors                           4
Threads amount                      16
Total time                      0.1084
Productive time                 0.0397 ( CPU= 0.0372 Sys= 0.0024 I/O= 0.0001 )
Lost  time                      0.0687 
   Insufficient parallelism     0.0500 ( User= 0.0425 Sys= 0.0075 )
   Communication                0.0172 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0067
Synchronization                 0.0085
Time variation                  0.0049
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0010     0.0015     0.0000 
Reduction           9     0.0077     0.0000     0.0000     0.0000 
Shadow              9     0.0095     0.0075     0.0034     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0155     3     0.0198     4     0.0172 
User insufficient par.      0.0089     4     0.0113     1     0.0106 
Sys.insufficient par.       0.0012     4     0.0023     2     0.0019 
Idle time                   0.0000     3     0.0015     4     0.0004 
Communication               0.0020     2     0.0082     4     0.0043 
Synchronization             0.0002     2     0.0057     4     0.0021 
Variation                   0.0003     2     0.0021     4     0.0012 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0043     4     0.0017 
Execution time              0.0256     4     0.0271     3     0.0267 
User CPU time               0.0069     4     0.0108     3     0.0093 
Sys. CPU time               0.0004     4     0.0008     2     0.0006 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0007     4     0.0009     4     0.0000     4 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0037     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0019           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     1     0.0001     2     0.0001     2     0.0000     3 
Shadow          Tmax    0.0046     4     0.0049     4     0.0019     1     0.0000     2 
Shadow          Tmid    0.0024           0.0019           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0178     0.0156     0.0155     0.0198 
User insufficient par.     0.0113     0.0113     0.0111     0.0089 
Sys.insufficient par.      0.0017     0.0023     0.0023     0.0012 
Idle time                  0.0000     0.0000     0.0000     0.0015 
Communication              0.0048     0.0020     0.0021     0.0082 
Synchronization            0.0017     0.0002     0.0009     0.0057 
Variation                  0.0021     0.0003     0.0005     0.0021 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0024     0.0001     0.0000     0.0043 
Execution time             0.0271     0.0271     0.0271     0.0256 
User CPU time              0.0087     0.0107     0.0108     0.0069 
Sys. CPU time              0.0005     0.0008     0.0008     0.0004 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0037     0.0001     0.0002     0.0037 
Shadow                     0.0011     0.0019     0.0019     0.0046 
           Synchronization        
I/O                        0.0002     0.0000     0.0000     0.0007 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0001     0.0009     0.0049 
           Variation              
I/O                        0.0002     0.0002     0.0002     0.0009 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0019     0.0001     0.0003     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505187
omp.keldysh.ru(2) 0.500866
omp.keldysh.ru(3) 0.499114
omp.keldysh.ru(4) 0.498967
min - omp.keldysh.ru(4) 0.498967; max - omp.keldysh.ru(1) 0.505187; mid - 0.501033
