Processor system=2*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5829 
Execution time                  0.7157 
Processors                           4
Threads amount                       8
Total time                      2.8629
Productive time                 1.6687 ( CPU= 1.6652 Sys= 0.0035 I/O= 0.0000 )
Lost  time                      1.1942 
   Insufficient parallelism     1.1866 ( User= 1.1759 Sys= 0.0106 )
   Communication                0.0058 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0018
Load imbalance                  0.0018
Synchronization                 0.0024
Time variation                  0.0028
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0024     0.0028     0.0000 
Reduction           9     0.0058     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2981     3     0.2996     2     0.2985 
User insufficient par.      0.2929     3     0.2967     2     0.2940 
Sys.insufficient par.       0.0025     4     0.0028     2     0.0027 
Idle time                   0.0000     2     0.0006     4     0.0005 
Communication               0.0002     2     0.0019     4     0.0014 
Synchronization             0.0000     2     0.0010     1     0.0006 
Variation                   0.0001     2     0.0010     4     0.0007 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0015     2     0.0004 
Execution time              0.7151     4     0.7157     2     0.7153 
User CPU time               0.4152     2     0.4167     3     0.4163 
Sys. CPU time               0.0008     4     0.0009     2     0.0009 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0010     1     0.0010     4     0.0000     4 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0019     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2983     0.2996     0.2981     0.2982 
User insufficient par.     0.2932     0.2967     0.2929     0.2931 
Sys.insufficient par.      0.0027     0.0028     0.0027     0.0025 
Idle time                  0.0006     0.0000     0.0006     0.0006 
Communication              0.0017     0.0002     0.0019     0.0019 
Synchronization            0.0010     0.0000     0.0004     0.0009 
Variation                  0.0010     0.0001     0.0006     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0015     0.0000     0.0001 
Execution time             0.7151     0.7157     0.7151     0.7151 
User CPU time              0.4165     0.4152     0.4167     0.4167 
Sys. CPU time              0.0009     0.0009     0.0009     0.0008 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0017     0.0002     0.0019     0.0019 
           Synchronization        
I/O                        0.0010     0.0000     0.0004     0.0009 
           Variation              
I/O                        0.0010     0.0001     0.0006     0.0010 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.507189
omp.keldysh.ru(2) 0.499332
omp.keldysh.ru(3) 0.464573
omp.keldysh.ru(4) 0.498730
min - omp.keldysh.ru(3) 0.464573; max - omp.keldysh.ru(1) 0.507189; mid - 0.492456
