Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0086 
Execution time                  1.6236 
Processors                           3
Threads amount                      18
Total time                      4.8709
Productive time                 0.0420 ( CPU= 0.0397 Sys= 0.0010 I/O= 0.0014 )
Lost  time                      4.8289 
   Insufficient parallelism     0.0840 ( User= 0.0793 Sys= 0.0046 )
   Communication                4.6743 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0706
Load imbalance                  0.0189
Synchronization                 2.5155
Time variation                  2.3111
Overlap                         0.1223
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.2278     0.2238     0.0000 
Reduction          27     2.7181     0.6649     0.6649     0.0000 
Remote access     197     1.9562     1.6228     1.4224     0.1223 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6038     3     1.6134     2     1.6096 
User insufficient par.      0.0199     2     0.0390     3     0.0264 
Sys.insufficient par.       0.0006     2     0.0034     1     0.0015 
Idle time                   0.0000     3     0.0427     2     0.0235 
Communication               1.5502     2     1.5641     3     1.5581 
Synchronization             0.5216     3     1.0104     1     0.8385 
Variation                   0.6374     3     0.8543     1     0.7704 
Overlap                     0.0002     2     0.0641     1     0.0408 
Load imbalance              0.0000     3     0.0096     2     0.0063 
Execution time              1.5809     2     1.6236     3     1.6001 
User CPU time               0.0100     2     0.0195     3     0.0132 
Sys. CPU time               0.0003     2     0.0004     1     0.0003 
I/O time                    0.0000     3     0.0013     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0669     2     0.0669     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0899     1     0.0859     1     0.0000     3 
I/O             Tmid    0.0000           0.0759           0.0746           0.0000       
Reduction       Tmin    0.8008     2     0.0980     3     0.0980     3     0.0000     1 
Reduction       Tmax    1.0947     3     0.2920     1     0.2920     1     0.0000     2 
Reduction       Tmid    0.9060           0.2216           0.2216           0.0000       
Remote access   Tmin    0.4694     3     0.3527     3     0.4685     3     0.0002     2 
Remote access   Tmax    0.7494     2     0.6416     2     0.4774     2     0.0641     1 
Remote access   Tmid    0.6521           0.5409           0.4741           0.0408       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6117     1.6134     1.6038 
User insufficient par.     0.0204     0.0199     0.0390 
Sys.insufficient par.      0.0034     0.0006     0.0006 
Idle time                  0.0279     0.0427     0.0000 
Communication              1.5600     1.5502     1.5641 
Synchronization            1.0104     0.9835     0.5216 
Variation                  0.8543     0.8193     0.6374 
Overlap                    0.0641     0.0002     0.0581 
Load imbalance             0.0093     0.0096     0.0000 
Execution time             1.5957     1.5809     1.6236 
User CPU time              0.0102     0.0100     0.0195 
Sys. CPU time              0.0004     0.0003     0.0003 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.8227     0.8008     1.0947 
Remote access              0.7373     0.7494     0.4694 
           Synchronization        
I/O                        0.0899     0.0669     0.0709 
Reduction                  0.2920     0.2750     0.0980 
Remote access              0.6285     0.6416     0.3527 
           Variation              
I/O                        0.0859     0.0669     0.0710 
Reduction                  0.2920     0.2750     0.0980 
Remote access              0.4764     0.4774     0.4685 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0641     0.0002     0.0581 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.865400
omp.keldysh.ru(2) 0.881425
omp.keldysh.ru(3) 0.840116
min - omp.keldysh.ru(3) 0.840116; max - omp.keldysh.ru(2) 0.881425; mid - 0.862313
