Processor system=2*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1285 
Execution time                  0.0204 
Processors                           6
Threads amount                      12
Total time                      0.1227
Productive time                 0.0158 ( CPU= 0.0048 Sys= 0.0109 I/O= 0.0000 )
Lost  time                      0.1069 
   Insufficient parallelism     0.0725 ( User= 0.0178 Sys= 0.0547 )
   Communication                0.0314 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0045
Synchronization                 0.0336
Time variation                  0.0295
Overlap                         0.0172
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0053     0.0061     0.0000 
Reduction          21     0.0105     0.0000     0.0000     0.0000 
Remote access     181     0.0208     0.0282     0.0234     0.0172 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0171     2     0.0184     5     0.0178 
User insufficient par.      0.0021     5     0.0034     1     0.0030 
Sys.insufficient par.       0.0070     4     0.0120     2     0.0091 
Idle time                   0.0000     2     0.0015     5     0.0005 
Communication               0.0016     2     0.0079     4     0.0052 
Synchronization             0.0010     2     0.0095     4     0.0056 
Variation                   0.0004     2     0.0079     4     0.0049 
Overlap                     0.0018     4     0.0040     2     0.0029 
Load imbalance              0.0000     2     0.0013     5     0.0008 
Execution time              0.0189     5     0.0204     2     0.0199 
User CPU time               0.0006     6     0.0010     2     0.0008 
Sys. CPU time               0.0014     4     0.0024     2     0.0018 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0014     4     0.0016     4     0.0000     6 
I/O             Tmid    0.0000           0.0009           0.0010           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0027     4     0.0000     3     0.0000     5     0.0000     2 
Reduction       Tmid    0.0018           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0015     1     0.0010     2     0.0002     2     0.0018     4 
Remote access   Tmax    0.0052     4     0.0081     4     0.0063     4     0.0040     2 
Remote access   Tmid    0.0035           0.0047           0.0039           0.0029       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0172     0.0171     0.0178     0.0182     0.0184     0.0183 
User insufficient par.     0.0034     0.0034     0.0034     0.0034     0.0021     0.0021 
Sys.insufficient par.      0.0117     0.0120     0.0089     0.0070     0.0073     0.0078 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0015     0.0015 
Communication              0.0021     0.0016     0.0055     0.0079     0.0075     0.0068 
Synchronization            0.0017     0.0010     0.0053     0.0095     0.0089     0.0071 
Variation                  0.0010     0.0004     0.0060     0.0079     0.0075     0.0068 
Overlap                    0.0037     0.0040     0.0031     0.0018     0.0020     0.0025 
Load imbalance             0.0002     0.0000     0.0007     0.0012     0.0013     0.0012 
Execution time             0.0204     0.0204     0.0204     0.0204     0.0189     0.0189 
User CPU time              0.0009     0.0010     0.0009     0.0008     0.0006     0.0006 
Sys. CPU time              0.0023     0.0024     0.0018     0.0014     0.0015     0.0016 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0006     0.0001     0.0023     0.0027     0.0025     0.0024 
Remote access              0.0015     0.0015     0.0032     0.0052     0.0050     0.0044 
           Synchronization        
I/O                        0.0001     0.0000     0.0010     0.0014     0.0014     0.0013 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0016     0.0010     0.0042     0.0081     0.0075     0.0058 
           Variation              
I/O                        0.0001     0.0002     0.0012     0.0016     0.0016     0.0014 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0009     0.0002     0.0048     0.0063     0.0059     0.0053 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0037     0.0040     0.0031     0.0018     0.0020     0.0025 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483338
omp.keldysh.ru(2) 0.494391
omp.keldysh.ru(3) 0.464522
omp.keldysh.ru(4) 0.497066
omp.keldysh.ru(5) 0.493591
omp.keldysh.ru(6) 0.493642
min - omp.keldysh.ru(3) 0.464522; max - omp.keldysh.ru(4) 0.497066; mid - 0.487758
