Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons34.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2597 
Execution time                  0.0261 
Processors                           4
Threads amount                      20
Total time                      0.1045
Productive time                 0.0271 ( CPU= 0.0203 Sys= 0.0062 I/O= 0.0007 )
Lost  time                      0.0774 
   Insufficient parallelism     0.0582 ( User= 0.0377 Sys= 0.0205 )
   Communication                0.0162 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0007
Synchronization                 0.0082
Time variation                  0.0158
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                66     0.0000     0.0003     0.0079     0.0000 
Reduction          64     0.0062     0.0000     0.0000     0.0001 
Remote access     384     0.0100     0.0079     0.0079     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0188     1     0.0198     4     0.0193 
User insufficient par.      0.0087     4     0.0101     1     0.0094 
Sys.insufficient par.       0.0044     2     0.0063     1     0.0051 
Idle time                   0.0000     1     0.0015     3     0.0008 
Communication               0.0024     1     0.0052     4     0.0040 
Synchronization             0.0002     1     0.0033     2     0.0021 
Variation                   0.0002     1     0.0058     2     0.0040 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0005     4     0.0002 
Execution time              0.0246     3     0.0261     2     0.0254 
User CPU time               0.0049     4     0.0052     2     0.0051 
Sys. CPU time               0.0015     2     0.0018     3     0.0015 
I/O time                    0.0000     3     0.0006     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     2     0.0026     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0020           0.0000       
Reduction       Tmin    0.0004     1     0.0000     3     0.0000     1     0.0000     1 
Reduction       Tmax    0.0024     2     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0015           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0021     1     0.0002     1     0.0002     1     0.0000     3 
Remote access   Tmax    0.0028     4     0.0032     2     0.0032     2     0.0000     1 
Remote access   Tmid    0.0025           0.0020           0.0020           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0188     0.0194     0.0193     0.0198 
User insufficient par.     0.0101     0.0099     0.0090     0.0087 
Sys.insufficient par.      0.0063     0.0044     0.0054     0.0044 
Idle time                  0.0000     0.0000     0.0015     0.0015 
Communication              0.0024     0.0051     0.0035     0.0052 
Synchronization            0.0002     0.0033     0.0015     0.0033 
Variation                  0.0002     0.0058     0.0040     0.0058 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0005 
Execution time             0.0261     0.0261     0.0246     0.0246 
User CPU time              0.0052     0.0052     0.0050     0.0049 
Sys. CPU time              0.0015     0.0015     0.0018     0.0015 
I/O time                   0.0006     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0004     0.0024     0.0011     0.0024 
Remote access              0.0021     0.0027     0.0024     0.0028 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0002     0.0032     0.0014     0.0032 
           Variation              
I/O                        0.0000     0.0026     0.0026     0.0026 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0002     0.0032     0.0014     0.0032 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.498248
omp.keldysh.ru(2) 0.495305
omp.keldysh.ru(3) 0.497177
omp.keldysh.ru(4) 0.496630
min - omp.keldysh.ru(2) 0.495305; max - omp.keldysh.ru(1) 0.498248; mid - 0.496840
