Processor system=2*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3910 
Execution time                  1.1357 
Processors                           8
Threads amount                      16
Total time                      9.0856
Productive time                 3.5527 ( CPU= 3.5476 Sys= 0.0051 I/O= 0.0000 )
Lost  time                      5.5329 
   Insufficient parallelism     5.3127 ( User= 5.2770 Sys= 0.0358 )
   Communication                0.1965 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0237
Load imbalance                  0.1434
Synchronization                 0.0128
Time variation                  0.0141
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0128     0.0140     0.0000 
Reduction           9     0.1965     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6737     6     0.7398     8     0.6916 
User insufficient par.      0.6284     7     0.6722     2     0.6596 
Sys.insufficient par.       0.0035     8     0.0049     1     0.0045 
Idle time                   0.0000     3     0.0077     8     0.0030 
Communication               0.0003     5     0.0974     7     0.0246 
Synchronization             0.0000     4     0.0059     8     0.0016 
Variation                   0.0002     4     0.0061     8     0.0018 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     6     0.0661     8     0.0179 
Execution time              1.1280     7     1.1357     3     1.1327 
User CPU time               0.3954     8     0.4613     6     0.4434 
Sys. CPU time               0.0005     8     0.0007     6     0.0006 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0002     4     0.0000     1 
I/O             Tmax    0.0000     8     0.0059     8     0.0061     8     0.0000     8 
I/O             Tmid    0.0000           0.0016           0.0018           0.0000       
Reduction       Tmin    0.0003     5     0.0000     8     0.0000     2     0.0000     1 
Reduction       Tmax    0.0974     7     0.0000     5     0.0000     4     0.0000     8 
Reduction       Tmid    0.0246           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.6748     0.6777     0.6753     0.6748     0.6795     0.6737     0.7374     0.7398 
User insufficient par.     0.6672     0.6722     0.6696     0.6672     0.6701     0.6661     0.6284     0.6362 
Sys.insufficient par.      0.0049     0.0046     0.0048     0.0048     0.0044     0.0048     0.0040     0.0035 
Idle time                  0.0011     0.0004     0.0000     0.0011     0.0046     0.0011     0.0077     0.0077 
Communication              0.0016     0.0006     0.0009     0.0018     0.0003     0.0017     0.0974     0.0924 
Synchronization            0.0002     0.0001     0.0001     0.0000     0.0010     0.0001     0.0053     0.0059 
Variation                  0.0002     0.0002     0.0003     0.0002     0.0012     0.0003     0.0055     0.0061 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0011     0.0040     0.0016     0.0011     0.0058     0.0000     0.0637     0.0661 
Execution time             1.1346     1.1353     1.1357     1.1346     1.1311     1.1346     1.1280     1.1280 
User CPU time              0.4602     0.4573     0.4598     0.4602     0.4556     0.4613     0.3978     0.3954 
Sys. CPU time              0.0007     0.0007     0.0007     0.0007     0.0006     0.0007     0.0006     0.0005 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0016     0.0006     0.0009     0.0018     0.0003     0.0017     0.0974     0.0924 
           Synchronization        
I/O                        0.0002     0.0001     0.0001     0.0000     0.0010     0.0001     0.0053     0.0059 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0002     0.0002     0.0003     0.0002     0.0012     0.0003     0.0055     0.0061 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.467132
omp.keldysh.ru(2) 0.495346
omp.keldysh.ru(3) 0.502796
omp.keldysh.ru(4) 0.465699
omp.keldysh.ru(5) 0.495801
omp.keldysh.ru(6) 0.464517
omp.keldysh.ru(7) 0.464494
omp.keldysh.ru(8) 0.495024
min - omp.keldysh.ru(7) 0.464494; max - omp.keldysh.ru(3) 0.502796; mid - 0.481351
