Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0357 
Execution time                  3.9373 
Processors                           6
Threads amount                      18
Total time                     23.6240
Productive time                 0.8433 ( CPU= 0.8425 Sys= 0.0002 I/O= 0.0005 )
Lost  time                     22.7806 
   Insufficient parallelism     0.6346 ( User= 0.6306 Sys= 0.0039 )
   Communication               20.2700 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.8761
Load imbalance                  0.9348
Synchronization                 6.6564
Time variation                  6.6532
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     3.7725     3.7693     0.0000 
Reduction           6    20.2700     2.8839     2.8839     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.6411     2     3.9288     4     3.7968 
User insufficient par.      0.0116     5     0.2901     2     0.1051 
Sys.insufficient par.       0.0002     5     0.0029     1     0.0007 
Idle time                   0.0000     2     0.5916     1     0.3127 
Communication               3.0098     1     3.8614     4     3.3783 
Synchronization             0.1720     6     1.9602     1     1.1094 
Variation                   0.1720     6     1.9569     1     1.1089 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.2878     4     0.1558 
Execution time              3.3457     1     3.9373     2     3.6246 
User CPU time               0.0085     4     0.2962     2     0.1404 
Sys. CPU time               0.0000     5     0.0000     2     0.0000 
I/O time                    0.0000     5     0.0005     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0610     2     0.0610     2     0.0000     1 
I/O             Tmax    0.0000     6     1.1782     1     1.1760     3     0.0000     6 
I/O             Tmid    0.0000           0.6287           0.6282           0.0000       
Reduction       Tmin    3.0098     1     0.0860     6     0.0860     6     0.0000     1 
Reduction       Tmax    3.8614     4     0.7820     1     0.7820     1     0.0000     2 
Reduction       Tmid    3.3783           0.4807           0.4807           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.7481     3.6411     3.7315     3.9288     3.8680     3.8631 
User insufficient par.     0.1438     0.2901     0.1198     0.0161     0.0116     0.0493 
Sys.insufficient par.      0.0029     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.5916     0.0000     0.5898     0.0511     0.5816     0.0620 
Communication              3.0098     3.3507     3.0217     3.8614     3.2746     3.7516 
Synchronization            1.9602     0.2849     1.9550     0.3320     1.9523     0.1720 
Variation                  1.9569     0.2849     1.9550     0.3320     1.9523     0.1720 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1076     0.0000     0.0904     0.2878     0.2269     0.2221 
Execution time             3.3457     3.9373     3.3475     3.8862     3.3558     3.8753 
User CPU time              0.1886     0.2962     0.2058     0.0085     0.0693     0.0742 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  3.0098     3.3507     3.0217     3.8614     3.2746     3.7516 
           Synchronization        
I/O                        1.1782     0.0610     1.1760     0.0980     1.1733     0.0860 
Reduction                  0.7820     0.2240     0.7790     0.2340     0.7790     0.0860 
           Variation              
I/O                        1.1750     0.0610     1.1760     0.0980     1.1733     0.0860 
Reduction                  0.7820     0.2240     0.7790     0.2340     0.7790     0.0860 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863526
omp.keldysh.ru(2) 0.901567
omp.keldysh.ru(3) 0.882002
omp.keldysh.ru(4) 0.488616
omp.keldysh.ru(5) 0.901656
omp.keldysh.ru(6) 0.860020
min - omp.keldysh.ru(4) 0.488616; max - omp.keldysh.ru(5) 0.901656; mid - 0.816231
