Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2302 
Execution time                  0.5384 
Processors                           4
Threads amount                      20
Total time                      2.1537
Productive time                 0.4957 ( CPU= 0.4946 Sys= 0.0003 I/O= 0.0008 )
Lost  time                      1.6580 
   Insufficient parallelism     0.2553 ( User= 0.2520 Sys= 0.0033 )
   Communication                1.0896 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3131
Load imbalance                  0.6839
Synchronization                 0.0001
Time variation                  0.0098
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0001     0.0098     0.0000 
Reduction           5     1.0896     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2429     1     0.5165     4     0.4145 
User insufficient par.      0.0061     4     0.1504     1     0.0630 
Sys.insufficient par.       0.0002     2     0.0026     1     0.0008 
Idle time                   0.0000     1     0.1083     3     0.0783 
Communication               0.0899     1     0.4076     4     0.2724 
Synchronization             0.0000     1     0.0000     4     0.0000 
Variation                   0.0000     1     0.0033     4     0.0024 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.2728     4     0.1710 
Execution time              0.4301     3     0.5384     1     0.4601 
User CPU time               0.0218     4     0.2947     1     0.1237 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     3     0.0008     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0033     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0024           0.0000       
Reduction       Tmin    0.0899     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.4076     4     0.0000     4     0.0000     3     0.0000     1 
Reduction       Tmid    0.2724           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2429     0.4203     0.4782     0.5165 
User insufficient par.     0.1504     0.0638     0.0317     0.0061 
Sys.insufficient par.      0.0026     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.1023     0.1083     0.1026 
Communication              0.0899     0.2540     0.3380     0.4076 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0033     0.0033     0.0033 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1766     0.2345     0.2728 
Execution time             0.5384     0.4361     0.4301     0.4359 
User CPU time              0.2947     0.1180     0.0601     0.0218 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0008     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0899     0.2540     0.3380     0.4076 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0033     0.0033     0.0033 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863514
omp.keldysh.ru(2) 0.901460
omp.keldysh.ru(3) 0.465608
omp.keldysh.ru(4) 0.464632
min - omp.keldysh.ru(4) 0.464632; max - omp.keldysh.ru(2) 0.901460; mid - 0.673803
