Processor system=3*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1028 
Execution time                  0.0068 
Processors                           9
Threads amount                       9
Total time                      0.0614
Productive time                 0.0063 ( CPU= 0.0057 Sys= 0.0005 I/O= 0.0000 )
Lost  time                      0.0551 
   Insufficient parallelism     0.0505 ( User= 0.0459 Sys= 0.0046 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0004
Synchronization                 0.0405
Time variation                  0.0411
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0149     0.0156     0.0000 
Reduction          15     0.0014     0.0129     0.0128     0.0000 
Remote access      37     0.0000     0.0128     0.0127     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     1     0.0063     2     0.0061 
User insufficient par.      0.0041     2     0.0054     5     0.0051 
Sys.insufficient par.       0.0005     6     0.0006     1     0.0005 
Idle time                   0.0000     3     0.0016     6     0.0004 
Communication               0.0001     1     0.0002     7     0.0002 
Synchronization             0.0000     9     0.0057     6     0.0045 
Variation                   0.0001     9     0.0058     6     0.0046 
Overlap                     0.0000     1     0.0000     9     0.0000 
Load imbalance              0.0000     9     0.0002     2     0.0000 
Execution time              0.0053     6     0.0068     3     0.0065 
User CPU time               0.0005     2     0.0007     5     0.0006 
Sys. CPU time               0.0001     6     0.0001     9     0.0001 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     9     0.0001     9     0.0000     1 
I/O             Tmax    0.0000     9     0.0021     6     0.0022     6     0.0000     9 
I/O             Tmid    0.0000           0.0017           0.0017           0.0000       
Reduction       Tmin    0.0001     1     0.0000     9     0.0000     9     0.0000     1 
Reduction       Tmax    0.0002     7     0.0018     6     0.0018     6     0.0000     8 
Reduction       Tmid    0.0002           0.0014           0.0014           0.0000       
Remote access   Tmin    0.0000     1     0.0000     9     0.0000     9     0.0000     1 
Remote access   Tmax    0.0000     9     0.0018     6     0.0018     6     0.0000     9 
Remote access   Tmid    0.0000           0.0014           0.0014           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0061     0.0063     0.0061     0.0061     0.0061     0.0063     0.0061     0.0061     0.0061 
User insufficient par.     0.0053     0.0041     0.0054     0.0054     0.0054     0.0041     0.0054     0.0054     0.0054 
Sys.insufficient par.      0.0006     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0006 
Idle time                  0.0000     0.0016     0.0000     0.0000     0.0000     0.0016     0.0001     0.0000     0.0000 
Communication              0.0001     0.0002     0.0002     0.0002     0.0001     0.0002     0.0002     0.0002     0.0001 
Synchronization            0.0037     0.0054     0.0054     0.0056     0.0053     0.0057     0.0056     0.0038     0.0000 
Variation                  0.0037     0.0055     0.0055     0.0056     0.0054     0.0058     0.0057     0.0039     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000 
Execution time             0.0068     0.0053     0.0068     0.0068     0.0068     0.0053     0.0068     0.0068     0.0068 
User CPU time              0.0007     0.0005     0.0007     0.0007     0.0007     0.0005     0.0007     0.0007     0.0007 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0001     0.0002     0.0002     0.0002     0.0001 
           Synchronization        
I/O                        0.0014     0.0020     0.0020     0.0020     0.0020     0.0021     0.0020     0.0014     0.0000 
Reduction                  0.0012     0.0017     0.0017     0.0018     0.0017     0.0018     0.0018     0.0012     0.0000 
Remote access              0.0012     0.0017     0.0017     0.0017     0.0017     0.0018     0.0018     0.0012     0.0000 
           Variation              
I/O                        0.0013     0.0021     0.0021     0.0021     0.0021     0.0022     0.0021     0.0015     0.0001 
Reduction                  0.0012     0.0017     0.0017     0.0018     0.0017     0.0018     0.0018     0.0012     0.0000 
Remote access              0.0012     0.0017     0.0017     0.0017     0.0017     0.0018     0.0018     0.0012     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464821
omp.keldysh.ru(2) 0.492933
omp.keldysh.ru(3) 0.464760
omp.keldysh.ru(4) 0.464732
omp.keldysh.ru(5) 0.493601
omp.keldysh.ru(6) 0.493234
omp.keldysh.ru(7) 0.495864
omp.keldysh.ru(8) 0.494623
omp.keldysh.ru(9) 0.497637
min - omp.keldysh.ru(4) 0.464732; max - omp.keldysh.ru(9) 0.497637; mid - 0.484690
