Processor system=1*2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1739 
Execution time                  0.0071 
Processors                           8
Threads amount                      16
Total time                      0.0570
Productive time                 0.0099 ( CPU= 0.0091 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0471 
   Insufficient parallelism     0.0420 ( User= 0.0360 Sys= 0.0060 )
   Communication                0.0049 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0006
Synchronization                 0.0029
Time variation                  0.0023
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0004     0.0016     0.0000 
Reduction          14     0.0031     0.0007     0.0002     0.0000 
Remote access      36     0.0018     0.0018     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0058     2     0.0060     8     0.0059 
User insufficient par.      0.0042     8     0.0046     3     0.0045 
Sys.insufficient par.       0.0006     8     0.0010     1     0.0007 
Idle time                   0.0000     8     0.0000     6     0.0000 
Communication               0.0003     1     0.0012     8     0.0006 
Synchronization             0.0001     1     0.0008     8     0.0004 
Variation                   0.0001     1     0.0004     2     0.0003 
Overlap                     0.0000     7     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0002     8     0.0001 
Execution time              0.0071     6     0.0071     8     0.0071 
User CPU time               0.0010     8     0.0012     2     0.0011 
Sys. CPU time               0.0001     8     0.0001     3     0.0001 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     7     0.0002     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     6     0.0000     6     0.0000     7 
Reduction       Tmax    0.0007     8     0.0002     8     0.0000     1     0.0000     6 
Reduction       Tmid    0.0004           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0005     8     0.0005     8     0.0001     2     0.0000     1 
Remote access   Tmid    0.0002           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0058     0.0058     0.0058     0.0059     0.0059     0.0058     0.0060     0.0060 
User insufficient par.     0.0046     0.0046     0.0046     0.0046     0.0046     0.0046     0.0043     0.0042 
Sys.insufficient par.      0.0010     0.0008     0.0008     0.0008     0.0008     0.0008     0.0006     0.0006 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0003     0.0004     0.0004     0.0005     0.0005     0.0005     0.0010     0.0012 
Synchronization            0.0001     0.0003     0.0003     0.0003     0.0003     0.0002     0.0006     0.0008 
Variation                  0.0001     0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0002     0.0002 
Execution time             0.0071     0.0071     0.0071     0.0071     0.0071     0.0071     0.0071     0.0071 
User CPU time              0.0011     0.0012     0.0012     0.0011     0.0011     0.0012     0.0011     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0004     0.0003     0.0007     0.0007 
Remote access              0.0001     0.0001     0.0001     0.0002     0.0002     0.0002     0.0004     0.0005 
           Synchronization        
I/O                        0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0000     0.0002     0.0002 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0004     0.0005 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464531
omp.keldysh.ru(2) 0.494275
omp.keldysh.ru(3) 0.494199
omp.keldysh.ru(4) 0.464596
omp.keldysh.ru(5) 0.493523
omp.keldysh.ru(6) 0.495015
omp.keldysh.ru(7) 0.494198
omp.keldysh.ru(8) 0.496145
min - omp.keldysh.ru(1) 0.464531; max - omp.keldysh.ru(8) 0.496145; mid - 0.487060
