Processor system=2*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1123 
Execution time                  0.0066 
Processors                           8
Threads amount                      16
Total time                      0.0524
Productive time                 0.0059 ( CPU= 0.0057 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0466 
   Insufficient parallelism     0.0365 ( User= 0.0355 Sys= 0.0010 )
   Idle time                    0.0101
Load imbalance                  0.0012
Synchronization                 0.0028
Time variation                  0.0037
                  Nop    Synchro  Variation 
I/O                 4     0.0028     0.0037 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0057     1     0.0059     4     0.0058 
User insufficient par.      0.0043     5     0.0054     1     0.0044 
Sys.insufficient par.       0.0001     8     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0015     5     0.0013 
Synchronization             0.0000     1     0.0006     8     0.0004 
Variation                   0.0000     1     0.0007     8     0.0005 
Load imbalance              0.0000     1     0.0002     4     0.0001 
Execution time              0.0051     5     0.0066     1     0.0053 
User CPU time               0.0007     4     0.0009     1     0.0007 
Sys. CPU time               0.0000     8     0.0000     3     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0006     8     0.0007     8 
I/O             Tmid    0.0004           0.0005       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0057     0.0058     0.0059     0.0059     0.0058     0.0058     0.0058     0.0059 
User insufficient par.     0.0054     0.0043     0.0043     0.0043     0.0043     0.0043     0.0043     0.0043 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0014     0.0015     0.0015     0.0015     0.0014     0.0014     0.0014 
Synchronization            0.0000     0.0003     0.0004     0.0005     0.0003     0.0002     0.0005     0.0006 
Variation                  0.0000     0.0004     0.0006     0.0006     0.0004     0.0004     0.0006     0.0007 
Load imbalance             0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Execution time             0.0066     0.0051     0.0051     0.0051     0.0051     0.0051     0.0051     0.0051 
User CPU time              0.0009     0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Synchronization        
I/O                        0.0000     0.0003     0.0004     0.0005     0.0003     0.0002     0.0005     0.0006 
           Variation              
I/O                        0.0000     0.0004     0.0006     0.0006     0.0004     0.0004     0.0006     0.0007 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464567
omp.keldysh.ru(2) 0.496776
omp.keldysh.ru(3) 0.497235
omp.keldysh.ru(4) 0.493389
omp.keldysh.ru(5) 0.496073
omp.keldysh.ru(6) 0.464502
omp.keldysh.ru(7) 0.494945
omp.keldysh.ru(8) 0.494738
min - omp.keldysh.ru(6) 0.464502; max - omp.keldysh.ru(3) 0.497235; mid - 0.487778
