Processor system=1*3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0936 
Execution time                  0.0259 
Processors                           9
Threads amount                      18
Total time                      0.2335
Productive time                 0.0219 ( CPU= 0.0069 Sys= 0.0150 I/O= 0.0000 )
Lost  time                      0.2116 
   Insufficient parallelism     0.1622 ( User= 0.0423 Sys= 0.1199 )
   Communication                0.0413 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0081
Load imbalance                  0.0017
Synchronization                 0.0498
Time variation                  0.0322
Overlap                         0.0375
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0049     0.0059     0.0000 
Reduction          22     0.0112     0.0002     0.0002     0.0000 
Remote access     180     0.0301     0.0447     0.0261     0.0375 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0233     8     0.0240     9     0.0235 
User insufficient par.      0.0045     9     0.0055     2     0.0047 
Sys.insufficient par.       0.0097     9     0.0147     8     0.0133 
Idle time                   0.0000     2     0.0011     8     0.0009 
Communication               0.0030     8     0.0087     9     0.0046 
Synchronization             0.0018     8     0.0099     9     0.0055 
Variation                   0.0006     8     0.0097     9     0.0036 
Overlap                     0.0032     9     0.0054     6     0.0042 
Load imbalance              0.0000     8     0.0007     9     0.0002 
Execution time              0.0248     8     0.0259     2     0.0250 
User CPU time               0.0007     1     0.0009     2     0.0008 
Sys. CPU time               0.0012     9     0.0018     8     0.0017 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0002     8     0.0000     1 
I/O             Tmax    0.0000     9     0.0018     9     0.0019     9     0.0000     9 
I/O             Tmid    0.0000           0.0005           0.0007           0.0000       
Reduction       Tmin    0.0003     8     0.0000     9     0.0000     8     0.0000     1 
Reduction       Tmax    0.0033     9     0.0000     1     0.0000     1     0.0000     8 
Reduction       Tmid    0.0012           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0027     6     0.0017     8     0.0004     8     0.0032     9 
Remote access   Tmax    0.0054     9     0.0081     9     0.0078     9     0.0054     6 
Remote access   Tmid    0.0033           0.0050           0.0029           0.0042       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0236     0.0234     0.0234     0.0236     0.0235     0.0233     0.0235     0.0233     0.0240 
User insufficient par.     0.0045     0.0055     0.0052     0.0045     0.0045     0.0045     0.0045     0.0045     0.0045 
Sys.insufficient par.      0.0131     0.0132     0.0140     0.0132     0.0135     0.0146     0.0139     0.0147     0.0097 
Idle time                  0.0011     0.0000     0.0004     0.0011     0.0011     0.0011     0.0011     0.0011     0.0011 
Communication              0.0049     0.0047     0.0039     0.0048     0.0044     0.0031     0.0039     0.0030     0.0087 
Synchronization            0.0074     0.0071     0.0046     0.0070     0.0055     0.0020     0.0045     0.0018     0.0099 
Variation                  0.0044     0.0042     0.0030     0.0039     0.0028     0.0009     0.0027     0.0006     0.0097 
Overlap                    0.0034     0.0036     0.0045     0.0035     0.0039     0.0054     0.0045     0.0054     0.0032 
Load imbalance             0.0003     0.0001     0.0001     0.0002     0.0001     0.0000     0.0002     0.0000     0.0007 
Execution time             0.0248     0.0259     0.0256     0.0248     0.0248     0.0248     0.0249     0.0248     0.0249 
User CPU time              0.0007     0.0009     0.0008     0.0007     0.0008     0.0008     0.0007     0.0008     0.0007 
Sys. CPU time              0.0016     0.0017     0.0017     0.0016     0.0017     0.0018     0.0017     0.0018     0.0012 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0015     0.0013     0.0011     0.0013     0.0009     0.0004     0.0009     0.0003     0.0033 
Remote access              0.0033     0.0033     0.0028     0.0035     0.0034     0.0027     0.0030     0.0027     0.0054 
           Synchronization        
I/O                        0.0006     0.0006     0.0004     0.0005     0.0004     0.0001     0.0004     0.0000     0.0018 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0067     0.0064     0.0041     0.0064     0.0051     0.0019     0.0041     0.0017     0.0081 
           Variation              
I/O                        0.0006     0.0007     0.0006     0.0007     0.0005     0.0002     0.0005     0.0002     0.0019 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0038     0.0034     0.0024     0.0032     0.0022     0.0006     0.0021     0.0004     0.0078 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0034     0.0036     0.0045     0.0035     0.0039     0.0054     0.0045     0.0054     0.0032 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464561
omp.keldysh.ru(2) 0.499252
omp.keldysh.ru(3) 0.495685
omp.keldysh.ru(4) 0.498512
omp.keldysh.ru(5) 0.496639
omp.keldysh.ru(6) 0.464495
omp.keldysh.ru(7) 0.496997
omp.keldysh.ru(8) 0.499231
omp.keldysh.ru(9) 0.494824
min - omp.keldysh.ru(6) 0.464495; max - omp.keldysh.ru(2) 0.499252; mid - 0.490022
