Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1316 
Execution time                  1.4681 
Processors                           7
Threads amount                      14
Total time                     10.2768
Productive time                 1.3519 ( CPU= 1.3511 Sys= 0.0003 I/O= 0.0006 )
Lost  time                      8.9248 
   Insufficient parallelism     0.1111 ( User= 0.1059 Sys= 0.0052 )
   Communication                8.5501 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2636
Load imbalance                  6.9327
Synchronization                 2.0118
Time variation                  2.0077
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     1.1428     1.1388     0.0000 
Reduction           7     8.5501     0.8689     0.8689     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2847     2     1.4672     6     1.2750 
User insufficient par.      0.0047     6     0.0469     2     0.0151 
Sys.insufficient par.       0.0002     7     0.0037     1     0.0007 
Idle time                   0.0000     2     0.0790     6     0.0377 
Communication               0.2375     2     1.4142     3     1.2214 
Synchronization             0.1510     6     0.4199     1     0.2874 
Variation                   0.1510     6     0.4159     1     0.2868 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     1.1825     6     0.9904 
Execution time              1.3891     6     1.4681     2     1.4304 
User CPU time               0.0009     6     1.1834     2     0.1930 
Sys. CPU time               0.0000     6     0.0000     2     0.0000 
I/O time                    0.0000     7     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0850     4     0.0850     4     0.0000     1 
I/O             Tmax    0.0000     7     0.2399     1     0.2359     1     0.0000     7 
I/O             Tmid    0.0000           0.1633           0.1627           0.0000       
Reduction       Tmin    0.2375     2     0.0660     6     0.0660     6     0.0000     1 
Reduction       Tmax    1.4142     3     0.1800     2     0.1800     2     0.0000     6 
Reduction       Tmid    1.2214           0.1241           0.1241           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.4375     0.2847     1.4503     1.4359     1.4281     1.4672     1.4213 
User insufficient par.     0.0119     0.0469     0.0111     0.0073     0.0185     0.0047     0.0056 
Sys.insufficient par.      0.0037     0.0003     0.0003     0.0003     0.0003     0.0002     0.0002 
Idle time                  0.0317     0.0000     0.0247     0.0541     0.0221     0.0790     0.0520 
Communication              1.3901     0.2375     1.4142     1.3742     1.3873     1.3833     1.3635 
Synchronization            0.4199     0.4109     0.2680     0.1670     0.3160     0.1510     0.2790 
Variation                  0.4159     0.4109     0.2680     0.1670     0.3160     0.1510     0.2790 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.1534     0.0000     1.1656     1.1512     1.1434     1.1825     1.1366 
Execution time             1.4364     1.4681     1.4434     1.4140     1.4460     1.3891     1.4161 
User CPU time              0.0300     1.1834     0.0178     0.0322     0.0400     0.0009     0.0468 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  1.3901     0.2375     1.4142     1.3742     1.3873     1.3833     1.3635 
           Synchronization        
I/O                        0.2399     0.2309     0.1600     0.0850     0.1790     0.0850     0.1630 
Reduction                  0.1800     0.1800     0.1080     0.0820     0.1370     0.0660     0.1160 
           Variation              
I/O                        0.2359     0.2309     0.1600     0.0850     0.1790     0.0850     0.1630 
Reduction                  0.1800     0.1800     0.1080     0.0820     0.1370     0.0660     0.1160 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891791
omp.keldysh.ru(2) 5.592826
omp.keldysh.ru(3) 0.935519
omp.keldysh.ru(4) 0.917007
omp.keldysh.ru(5) 5.592002
omp.keldysh.ru(6) 0.465459
omp.keldysh.ru(7) 0.935783
min - omp.keldysh.ru(6) 0.465459; max - omp.keldysh.ru(2) 5.592826; mid - 2.190055
