Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4230 
Execution time                  0.0277 
Processors                           2
Threads amount                      20
Total time                      0.0555
Productive time                 0.0235 ( CPU= 0.0073 Sys= 0.0160 I/O= 0.0002 )
Lost  time                      0.0320 
   Insufficient parallelism     0.0226 ( User= 0.0065 Sys= 0.0161 )
   Communication                0.0079 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0000
Synchronization                 0.0022
Time variation                  0.0016
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0000     0.0003     0.0000 
Reduction           6     0.0001     0.0000     0.0000     0.0000 
Remote access    1863     0.0078     0.0021     0.0012     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0159     1     0.0161     2     0.0160 
User insufficient par.      0.0030     2     0.0035     1     0.0032 
Sys.insufficient par.       0.0079     1     0.0082     2     0.0081 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0034     2     0.0045     1     0.0040 
Synchronization             0.0005     2     0.0016     1     0.0011 
Variation                   0.0002     1     0.0014     2     0.0008 
Overlap                     0.0001     1     0.0001     2     0.0001 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0263     2     0.0277     1     0.0270 
User CPU time               0.0034     2     0.0039     1     0.0037 
Sys. CPU time               0.0078     1     0.0082     2     0.0080 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0003     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0034     2     0.0005     2     0.0002     1     0.0001     1 
Remote access   Tmax    0.0044     1     0.0016     1     0.0010     2     0.0001     2 
Remote access   Tmid    0.0039           0.0011           0.0006           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0159     0.0161 
User insufficient par.     0.0035     0.0030 
Sys.insufficient par.      0.0079     0.0082 
Idle time                  0.0000     0.0015 
Communication              0.0045     0.0034 
Synchronization            0.0016     0.0005 
Variation                  0.0002     0.0014 
Overlap                    0.0001     0.0001 
Load imbalance             0.0000     0.0000 
Execution time             0.0277     0.0263 
User CPU time              0.0039     0.0034 
Sys. CPU time              0.0078     0.0082 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0044     0.0034 
           Synchronization        
I/O                        0.0000     0.0000 
Remote access              0.0016     0.0005 
           Variation              
I/O                        0.0000     0.0003 
Remote access              0.0002     0.0010 
           Overlap                
Remote access              0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443312
omp.keldysh.ru(2) 0.498178
min - omp.keldysh.ru(1) 0.443312; max - omp.keldysh.ru(2) 0.498178; mid - 0.470745
