Processor system=2*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1226 
Execution time                  0.3627 
Processors                           8
Threads amount                      16
Total time                      2.9012
Productive time                 0.3557 ( CPU= 0.3516 Sys= 0.0041 I/O= 0.0000 )
Lost  time                      2.5455 
   Insufficient parallelism     2.4900 ( User= 2.4612 Sys= 0.0288 )
   Communication                0.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0535
Load imbalance                  0.0067
Synchronization                 0.3351
Time variation                  0.3361
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.1050     0.1060     0.0000 
Reduction           9     0.0021     0.0566     0.0567     0.0000 
Shadow             27     0.0000     0.1735     0.1735     0.0011 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3173     1     0.3202     8     0.3182 
User insufficient par.      0.2948     7     0.3131     6     0.3076 
Sys.insufficient par.       0.0020     8     0.0044     1     0.0036 
Idle time                   0.0000     2     0.0228     8     0.0067 
Communication               0.0001     1     0.0004     7     0.0003 
Synchronization             0.0041     6     0.1434     7     0.0419 
Variation                   0.0042     1     0.1436     7     0.0420 
Overlap                     0.0000     7     0.0005     1     0.0001 
Load imbalance              0.0000     2     0.0029     8     0.0008 
Execution time              0.3398     8     0.3627     2     0.3560 
User CPU time               0.0421     7     0.0447     6     0.0439 
Sys. CPU time               0.0003     8     0.0006     4     0.0005 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0006     1     0.0005     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0475     7     0.0477     7     0.0000     8 
I/O             Tmid    0.0000           0.0131           0.0132           0.0000       
Reduction       Tmin    0.0001     1     0.0003     1     0.0003     1     0.0000     2 
Reduction       Tmax    0.0004     7     0.0249     7     0.0249     7     0.0000     6 
Reduction       Tmid    0.0003           0.0071           0.0071           0.0000       
Shadow          Tmin    0.0000     1     0.0026     6     0.0026     6     0.0000     7 
Shadow          Tmax    0.0000     8     0.0710     7     0.0710     7     0.0005     1 
Shadow          Tmid    0.0000           0.0217           0.0217           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.3173     0.3174     0.3175     0.3176     0.3179     0.3174     0.3202     0.3202 
User insufficient par.     0.3128     0.3129     0.3120     0.3112     0.3095     0.3131     0.2948     0.2950 
Sys.insufficient par.      0.0044     0.0042     0.0041     0.0043     0.0035     0.0041     0.0022     0.0020 
Idle time                  0.0000     0.0000     0.0012     0.0019     0.0047     0.0000     0.0228     0.0228 
Communication              0.0001     0.0002     0.0002     0.0002     0.0003     0.0002     0.0004     0.0004 
Synchronization            0.0043     0.0095     0.0061     0.0094     0.0230     0.0041     0.1434     0.1353 
Variation                  0.0042     0.0096     0.0063     0.0095     0.0232     0.0043     0.1436     0.1355 
Overlap                    0.0005     0.0001     0.0001     0.0001     0.0001     0.0002     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0002     0.0006     0.0000     0.0029     0.0029 
Execution time             0.3627     0.3627     0.3615     0.3607     0.3579     0.3626     0.3398     0.3398 
User CPU time              0.0447     0.0447     0.0446     0.0445     0.0442     0.0447     0.0421     0.0421 
Sys. CPU time              0.0006     0.0006     0.0006     0.0006     0.0005     0.0006     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0003     0.0002     0.0004     0.0004 
           Synchronization        
I/O                        0.0006     0.0013     0.0009     0.0015     0.0067     0.0008     0.0475     0.0456 
Reduction                  0.0003     0.0013     0.0008     0.0011     0.0033     0.0008     0.0249     0.0241 
Shadow                     0.0034     0.0068     0.0044     0.0068     0.0130     0.0026     0.0710     0.0656 
           Variation              
I/O                        0.0005     0.0015     0.0011     0.0017     0.0068     0.0010     0.0477     0.0458 
Reduction                  0.0003     0.0013     0.0008     0.0011     0.0033     0.0008     0.0249     0.0241 
Shadow                     0.0034     0.0068     0.0044     0.0068     0.0130     0.0026     0.0710     0.0656 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0001     0.0001     0.0001     0.0001     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464566
omp.keldysh.ru(2) 0.465663
omp.keldysh.ru(3) 0.491116
omp.keldysh.ru(4) 0.495001
omp.keldysh.ru(5) 0.496302
omp.keldysh.ru(6) 0.493273
omp.keldysh.ru(7) 0.491671
omp.keldysh.ru(8) 0.492653
min - omp.keldysh.ru(1) 0.464566; max - omp.keldysh.ru(5) 0.496302; mid - 0.486280
