Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3866 
Execution time                  1.8233 
Processors                           4
Threads amount                      20
Total time                      7.2933
Productive time                 2.8195 ( CPU= 2.8163 Sys= 0.0023 I/O= 0.0009 )
Lost  time                      4.4738 
   Insufficient parallelism     0.0534 ( User= 0.0439 Sys= 0.0095 )
   Communication                4.3635 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0569
Load imbalance                  4.2145
Synchronization                 0.0281
Time variation                  0.0384
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0001     0.0104     0.0000 
Reduction          16     0.0163     0.0000     0.0000     0.0000 
Remote access      96     4.3471     0.0280     0.0280     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0642     1     1.6611     4     1.1185 
User insufficient par.      0.0034     3     0.0215     1     0.0110 
Sys.insufficient par.       0.0017     2     0.0043     1     0.0024 
Idle time                   0.0000     1     0.0243     3     0.0142 
Communication               0.0384     1     1.6318     4     1.0909 
Synchronization             0.0001     1     0.0119     4     0.0070 
Variation                   0.0001     1     0.0154     4     0.0096 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.5961     4     1.0536 
Execution time              1.7990     3     1.8233     1     1.8091 
User CPU time               0.1616     4     1.7577     1     0.7041 
Sys. CPU time               0.0006     1     0.0006     3     0.0006 
I/O time                    0.0000     4     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0035     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0026           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0080     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0041           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0383     1     0.0001     1     0.0001     1     0.0000     3 
Remote access   Tmax    1.6238     4     0.0119     4     0.0119     4     0.0000     2 
Remote access   Tmid    1.0868           0.0070           0.0070           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0642     1.2010     1.5475     1.6611 
User insufficient par.     0.0215     0.0151     0.0034     0.0039 
Sys.insufficient par.      0.0043     0.0017     0.0018     0.0017 
Idle time                  0.0000     0.0090     0.0243     0.0236 
Communication              0.0384     1.1753     1.5179     1.6318 
Synchronization            0.0001     0.0080     0.0081     0.0119 
Variation                  0.0001     0.0114     0.0115     0.0154 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     1.1360     1.4824     1.5961 
Execution time             1.8233     1.8143     1.7990     1.7997 
User CPU time              1.7577     0.6217     0.2753     0.1616 
Sys. CPU time              0.0006     0.0006     0.0006     0.0006 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0041     0.0041     0.0080 
Remote access              0.0383     1.1712     1.5139     1.6238 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0080     0.0080     0.0119 
           Variation              
I/O                        0.0000     0.0035     0.0035     0.0035 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0080     0.0080     0.0119 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891106
omp.keldysh.ru(2) 0.935564
omp.keldysh.ru(3) 0.467429
omp.keldysh.ru(4) 0.464865
min - omp.keldysh.ru(4) 0.464865; max - omp.keldysh.ru(2) 0.935564; mid - 0.689741
