Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1222 
Execution time                645.6166 
Processors                           3
Threads amount                      18
Total time                   1936.8498
Productive time               236.6608 ( CPU= 191.4517 Sys= 45.2076 I/O= 0.0014 )
Lost  time                   1700.1890 
   Insufficient parallelism    90.5931 ( User= 0.1750 Sys= 90.4181 )
   Communication             1607.5016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.0942
Load imbalance                205.0569
Synchronization              1100.2571
Time variation               1056.3535
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000   104.9840   104.9801     0.0000 
Reduction          46  1121.7894   257.4357   257.4357     0.0000 
Shadow             93   485.2384   737.8374   693.9377     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 498.3778     2   623.8379     3   566.7297 
User insufficient par.      0.0196     3     0.1281     2     0.0583 
Sys.insufficient par.      11.8563     3    44.2999     2    30.1394 
Idle time                   0.0000     2     1.9730     3     0.6981 
Communication             453.9499     2   609.9890     3   535.8339 
Synchronization           165.6839     2   594.0804     3   366.7524 
Variation                 180.7291     2   544.8706     3   352.1178 
Overlap                     0.0001     3     0.0004     1     0.0002 
Load imbalance              0.0000     2   125.4601     3    68.3523 
Execution time            643.6436     3   645.6166     2   644.9185 
User CPU time              15.8505     3   125.0888     2    63.8172 
Sys. CPU time               5.9281     3    22.1499     2    15.0692 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     8.5459     2     8.5460     2     0.0000     1 
I/O             Tmax    0.0000     3    63.4541     3    63.4542     3     0.0000     3 
I/O             Tmid    0.0000          34.9947          34.9934           0.0000       
Reduction       Tmin  324.1753     2    43.2198     2    43.2198     2     0.0000     1 
Reduction       Tmax  458.0130     1   148.3920     3   148.3920     3     0.0000     2 
Reduction       Tmid  373.9298          85.8119          85.8119           0.0000       
Shadow          Tmin   85.5497     1   113.9182     2   128.9633     2     0.0000     3 
Shadow          Tmax  270.3879     3   382.2343     3   333.0245     3     0.0004     1 
Shadow          Tmid  161.7461         245.9458         231.3126           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                577.9732   498.3778   623.8379 
User insufficient par.     0.0273     0.1281     0.0196 
Sys.insufficient par.     34.2620    44.2999    11.8563 
Idle time                  0.1212     0.0000     1.9730 
Communication            543.5627   453.9499   609.9890 
Synchronization          340.4929   165.6839   594.0804 
Variation                330.7538   180.7291   544.8706 
Overlap                    0.0004     0.0003     0.0001 
Load imbalance            79.5968     0.0000   125.4601 
Execution time           645.4954   645.6166   643.6436 
User CPU time             50.5124   125.0888    15.8505 
Sys. CPU time             17.1296    22.1499     5.9281 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                458.0130   324.1753   339.6011 
Shadow                    85.5497   129.3008   270.3879 
           Synchronization        
I/O                       32.9840     8.5459    63.4541 
Reduction                 65.8240    43.2198   148.3920 
Shadow                   241.6849   113.9182   382.2343 
           Variation              
I/O                       32.9799     8.5460    63.4542 
Reduction                 65.8240    43.2198   148.3920 
Shadow                   231.9499   128.9633   333.0245 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 2.764542
omp.keldysh.ru(2) 0.936455
omp.keldysh.ru(3) 0.924145
min - omp.keldysh.ru(3) 0.924145; max - omp.keldysh.ru(1) 2.764542; mid - 1.541714
