Processor system=6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrwgt1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1655 
Execution time                  0.0076 
Processors                           6
Threads amount                       6
Total time                      0.0455
Productive time                 0.0075 ( CPU= 0.0067 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0380 
   Insufficient parallelism     0.0313 ( User= 0.0273 Sys= 0.0040 )
   Communication                0.0031 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0036
Load imbalance                  0.0010
Synchronization                 0.0017
Time variation                  0.0023
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0002     0.0009     0.0000 
Reduction          13     0.0021     0.0002     0.0001     0.0000 
Remote access       4     0.0000     0.0002     0.0002     0.0000 
Redistribution     15     0.0010     0.0012     0.0010     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0062     2     0.0065     6     0.0063 
User insufficient par.      0.0044     6     0.0051     2     0.0045 
Sys.insufficient par.       0.0005     6     0.0007     1     0.0007 
Idle time                   0.0000     2     0.0007     1     0.0006 
Communication               0.0003     2     0.0008     6     0.0005 
Synchronization             0.0001     1     0.0005     6     0.0003 
Variation                   0.0002     1     0.0007     6     0.0004 
Overlap                     0.0000     3     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0003     6     0.0002 
Execution time              0.0068     1     0.0076     2     0.0070 
User CPU time               0.0010     6     0.0013     2     0.0011 
Sys. CPU time               0.0001     6     0.0001     2     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0002     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0006     6     0.0000     6     0.0000     6     0.0000     4 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     6     0.0001     6     0.0001     6     0.0000     6 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0001     2     0.0001     1     0.0001     2     0.0000     1 
Redistribution  Tmax    0.0002     5     0.0004     6     0.0004     6     0.0000     6 
Redistribution  Tmid    0.0002           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0063     0.0062     0.0063     0.0063     0.0064     0.0065 
User insufficient par.     0.0044     0.0051     0.0045     0.0045     0.0044     0.0044 
Sys.insufficient par.      0.0007     0.0007     0.0007     0.0007     0.0006     0.0005 
Idle time                  0.0007     0.0000     0.0007     0.0007     0.0007     0.0007 
Communication              0.0005     0.0003     0.0004     0.0004     0.0006     0.0008 
Synchronization            0.0001     0.0002     0.0003     0.0002     0.0004     0.0005 
Variation                  0.0002     0.0003     0.0004     0.0004     0.0004     0.0007 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0001     0.0001     0.0002     0.0003 
Execution time             0.0068     0.0076     0.0069     0.0069     0.0069     0.0069 
User CPU time              0.0011     0.0013     0.0011     0.0011     0.0011     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0002     0.0003     0.0003     0.0004     0.0006 
Redistribution             0.0001     0.0001     0.0001     0.0001     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Redistribution             0.0001     0.0001     0.0002     0.0001     0.0003     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Redistribution             0.0001     0.0001     0.0001     0.0001     0.0002     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482971
omp.keldysh.ru(2) 0.496915
omp.keldysh.ru(3) 0.497133
omp.keldysh.ru(4) 0.494465
omp.keldysh.ru(5) 0.497312
omp.keldysh.ru(6) 0.495151
min - omp.keldysh.ru(1) 0.482971; max - omp.keldysh.ru(5) 0.497312; mid - 0.493991
