Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2857 
Execution time                  0.0825 
Processors                           3
Threads amount                       3
Total time                      0.2474
Productive time                 0.0707 ( CPU= 0.0074 Sys= 0.0633 I/O= 0.0001 )
Lost  time                      0.1767 
   Insufficient parallelism     0.1392 ( User= 0.0125 Sys= 0.1267 )
   Communication                0.0375 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0042
Synchronization                 0.0368
Time variation                  0.0207
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0004     0.0000 
Reduction           7     0.0003     0.0000     0.0000     0.0000 
Remote access    4155     0.0372     0.0367     0.0203     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0575     3     0.0608     1     0.0589 
User insufficient par.      0.0040     1     0.0044     3     0.0042 
Sys.insufficient par.       0.0387     1     0.0448     3     0.0422 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0083     3     0.0181     1     0.0125 
Synchronization             0.0084     2     0.0181     1     0.0123 
Variation                   0.0010     2     0.0142     3     0.0069 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     3     0.0033     1     0.0014 
Execution time              0.0824     2     0.0825     1     0.0825 
User CPU time               0.0023     1     0.0025     3     0.0025 
Sys. CPU time               0.0193     1     0.0224     3     0.0211 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0082     3     0.0084     2     0.0008     2     0.0000     1 
Remote access   Tmax    0.0180     1     0.0180     1     0.0140     3     0.0001     3 
Remote access   Tmid    0.0124           0.0122           0.0068           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0608     0.0584     0.0575 
User insufficient par.     0.0040     0.0042     0.0044 
Sys.insufficient par.      0.0387     0.0431     0.0448 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0181     0.0111     0.0083 
Synchronization            0.0181     0.0084     0.0103 
Variation                  0.0055     0.0010     0.0142 
Overlap                    0.0000     0.0000     0.0001 
Load imbalance             0.0033     0.0009     0.0000 
Execution time             0.0825     0.0824     0.0825 
User CPU time              0.0023     0.0025     0.0025 
Sys. CPU time              0.0193     0.0216     0.0224 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Remote access              0.0180     0.0111     0.0082 
           Synchronization        
I/O                        0.0000     0.0000     0.0001 
Remote access              0.0180     0.0084     0.0103 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0055     0.0008     0.0140 
           Overlap                
Remote access              0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506844
omp.keldysh.ru(2) 0.500575
omp.keldysh.ru(3) 0.499632
min - omp.keldysh.ru(3) 0.499632; max - omp.keldysh.ru(1) 0.506844; mid - 0.502350
