Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0461 
Execution time                 24.1607 
Processors                           6
Threads amount                      18
Total time                    144.9640
Productive time                 6.6845 ( CPU= 6.6830 Sys= 0.0007 I/O= 0.0007 )
Lost  time                    138.2795 
   Insufficient parallelism     0.1231 ( User= 0.1159 Sys= 0.0072 )
   Communication              138.0436 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1129
Load imbalance                 19.9455
Synchronization               171.9130
Time variation                158.5491
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000    56.5569    56.5528     0.0000 
Reduction          14   137.7778    69.5735    56.3599     0.0000 
Remote access      37     0.2658    45.7826    45.6364     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  19.7225     2    24.0353     4    23.0466 
User insufficient par.      0.0089     6     0.0330     2     0.0193 
Sys.insufficient par.       0.0006     3     0.0040     1     0.0012 
Idle time                   0.0000     2     0.0558     6     0.0188 
Communication              19.6887     2    24.0178     4    23.0073 
Synchronization             2.8560     6    36.2267     1    28.6522 
Variation                   4.0649     6    33.5306     1    26.4249 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     4.3128     4     3.3243 
Execution time             24.1048     6    24.1607     2    24.1419 
User CPU time               0.1253     4     4.4381     2     1.1138 
Sys. CPU time               0.0001     3     0.0001     4     0.0001 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     1.3620     6     1.3620     6     0.0000     1 
I/O             Tmax    0.0000     6    11.9160     1    11.9119     1     0.0000     6 
I/O             Tmid    0.0000           9.4261           9.4255           0.0000       
Reduction       Tmin   19.6538     2     0.1280     6     1.3530     6     0.0000     1 
Reduction       Tmax   23.9550     4    14.5748     1    11.8630     1     0.0000     6 
Reduction       Tmid   22.9630          11.5956           9.3933           0.0000       
Remote access   Tmin    0.0000     3     1.3660     6     1.3499     6     0.0000     1 
Remote access   Tmax    0.1318     5     9.7358     1     9.7557     1     0.0000     6 
Remote access   Tmid    0.0443           7.6304           7.6061           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 23.9234    19.7225    23.7500    24.0353    23.9900    22.8585 
User insufficient par.     0.0200     0.0330     0.0306     0.0094     0.0140     0.0089 
Sys.insufficient par.      0.0040     0.0007     0.0006     0.0007     0.0006     0.0006 
Idle time                  0.0064     0.0000     0.0087     0.0074     0.0347     0.0558 
Communication             23.8930    19.6887    23.7101    24.0178    23.9407    22.7932 
Synchronization           36.2267    25.8205    35.4740    35.8809    35.6550     2.8560 
Variation                 33.5306    21.9398    32.8369    33.2010    32.9760     4.0649 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             4.2016     0.0000     4.0275     4.3128     4.2675     3.1360 
Execution time            24.1543    24.1607    24.1520    24.1533    24.1260    24.1048 
User CPU time              0.2365     4.4381     0.4106     0.1253     0.1706     1.3021 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 23.8929    19.6538    23.7101    23.9550    23.8089    22.7572 
Remote access              0.0001     0.0350     0.0000     0.0628     0.1318     0.0360 
           Synchronization        
I/O                       11.9160     8.0610    11.6690    11.8060    11.7430     1.3620 
Reduction                 14.5748    11.8827    14.2880    14.4040    14.2960     0.1280 
Remote access              9.7358     5.8769     9.5170     9.6709     9.6160     1.3660 
           Variation              
I/O                       11.9119     8.0610    11.6690    11.8060    11.7430     1.3620 
Reduction                 11.8630     8.0170    11.6310    11.7670    11.7290     1.3530 
Remote access              9.7557     5.8618     9.5369     9.6280     9.5041     1.3499 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863359
omp.keldysh.ru(2) 0.901544
omp.keldysh.ru(3) 0.881084
omp.keldysh.ru(4) 0.465527
omp.keldysh.ru(5) 0.901335
omp.keldysh.ru(6) 0.861165
min - omp.keldysh.ru(4) 0.465527; max - omp.keldysh.ru(2) 0.901544; mid - 0.812336
