Processor system=1*1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1231 
Execution time                  0.0063 
Processors                           6
Threads amount                      18
Total time                      0.0381
Productive time                 0.0047 ( CPU= 0.0044 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0334 
   Insufficient parallelism     0.0188 ( User= 0.0173 Sys= 0.0015 )
   Communication                0.0016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0130
Load imbalance                  0.0019
Synchronization                 0.0001
Time variation                  0.0008
                  Nop   Communic    Synchro  Variation 
I/O                 7     0.0000     0.0001     0.0008 
Reduction           5     0.0016     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     1     0.0057     6     0.0056 
User insufficient par.      0.0021     6     0.0047     1     0.0029 
Sys.insufficient par.       0.0002     3     0.0003     1     0.0003 
Idle time                   0.0000     1     0.0031     2     0.0022 
Communication               0.0002     1     0.0003     4     0.0003 
Synchronization             0.0000     5     0.0000     6     0.0000 
Variation                   0.0000     1     0.0002     6     0.0001 
Load imbalance              0.0000     1     0.0005     6     0.0003 
Execution time              0.0033     2     0.0063     1     0.0042 
User CPU time               0.0006     6     0.0011     1     0.0007 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     5     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0002     6 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0003     4     0.0000     6     0.0000     6 
Reduction       Tmid    0.0003           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0052     0.0057     0.0056     0.0056     0.0055     0.0057 
User insufficient par.     0.0047     0.0022     0.0024     0.0028     0.0031     0.0021 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0031     0.0027     0.0023     0.0019     0.0031 
Communication              0.0002     0.0002     0.0003     0.0003     0.0002     0.0003 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0001     0.0002 
Load imbalance             0.0000     0.0004     0.0004     0.0004     0.0002     0.0005 
Execution time             0.0063     0.0033     0.0037     0.0041     0.0045     0.0033 
User CPU time              0.0011     0.0006     0.0007     0.0007     0.0008     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0003     0.0003     0.0002     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483935
omp.keldysh.ru(2) 0.496155
omp.keldysh.ru(3) 0.496569
omp.keldysh.ru(4) 0.493684
omp.keldysh.ru(5) 0.495463
omp.keldysh.ru(6) 0.464545
min - omp.keldysh.ru(6) 0.464545; max - omp.keldysh.ru(3) 0.496569; mid - 0.488392
