Processor system=3*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0984 
Execution time                  0.0212 
Processors                           9
Threads amount                       9
Total time                      0.1904
Productive time                 0.0187 ( CPU= 0.0064 Sys= 0.0123 I/O= 0.0000 )
Lost  time                      0.1717 
   Insufficient parallelism     0.1383 ( User= 0.0399 Sys= 0.0984 )
   Communication                0.0205 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0129
Load imbalance                  0.0016
Synchronization                 0.0189
Time variation                  0.0126
Overlap                         0.0289
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0012     0.0022     0.0000 
Reduction          22     0.0044     0.0000     0.0000     0.0000 
Remote access     180     0.0160     0.0176     0.0104     0.0289 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0189     9     0.0192     8     0.0191 
User insufficient par.      0.0037     8     0.0057     4     0.0044 
Sys.insufficient par.       0.0106     7     0.0114     3     0.0109 
Idle time                   0.0000     4     0.0023     8     0.0014 
Communication               0.0017     3     0.0026     7     0.0023 
Synchronization             0.0008     9     0.0030     4     0.0021 
Variation                   0.0005     9     0.0018     2     0.0014 
Overlap                     0.0029     7     0.0037     9     0.0032 
Load imbalance              0.0000     9     0.0003     8     0.0002 
Execution time              0.0189     8     0.0212     4     0.0197 
User CPU time               0.0006     6     0.0009     4     0.0007 
Sys. CPU time               0.0013     7     0.0014     3     0.0014 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     9     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0002     7     0.0003     7     0.0000     9 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0003     9     0.0000     8     0.0000     2     0.0000     1 
Reduction       Tmax    0.0006     2     0.0000     3     0.0000     3     0.0000     9 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0013     3     0.0007     9     0.0003     9     0.0029     7 
Remote access   Tmax    0.0021     7     0.0028     4     0.0015     2     0.0037     9 
Remote access   Tmid    0.0018           0.0020           0.0012           0.0032       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0191     0.0190     0.0191     0.0190     0.0191     0.0192     0.0191     0.0192     0.0189 
User insufficient par.     0.0037     0.0050     0.0037     0.0057     0.0047     0.0037     0.0043     0.0037     0.0054 
Sys.insufficient par.      0.0111     0.0110     0.0114     0.0107     0.0106     0.0111     0.0106     0.0107     0.0112 
Idle time                  0.0023     0.0008     0.0023     0.0000     0.0012     0.0022     0.0016     0.0023     0.0004 
Communication              0.0020     0.0022     0.0017     0.0026     0.0026     0.0021     0.0026     0.0026     0.0020 
Synchronization            0.0017     0.0022     0.0009     0.0030     0.0030     0.0018     0.0029     0.0027     0.0008 
Variation                  0.0012     0.0018     0.0011     0.0018     0.0018     0.0013     0.0017     0.0015     0.0005 
Overlap                    0.0034     0.0032     0.0037     0.0029     0.0029     0.0033     0.0029     0.0029     0.0037 
Load imbalance             0.0003     0.0001     0.0002     0.0001     0.0002     0.0003     0.0002     0.0003     0.0000 
Execution time             0.0189     0.0204     0.0189     0.0212     0.0200     0.0189     0.0196     0.0189     0.0208 
User CPU time              0.0006     0.0008     0.0006     0.0009     0.0007     0.0006     0.0007     0.0006     0.0009 
Sys. CPU time              0.0014     0.0014     0.0014     0.0013     0.0013     0.0014     0.0013     0.0013     0.0014 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0005     0.0006     0.0005     0.0006     0.0006     0.0004     0.0005     0.0005     0.0003 
Remote access              0.0015     0.0016     0.0013     0.0020     0.0020     0.0017     0.0021     0.0021     0.0017 
           Synchronization        
I/O                        0.0001     0.0002     0.0001     0.0002     0.0002     0.0001     0.0002     0.0002     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0016     0.0021     0.0008     0.0028     0.0028     0.0017     0.0027     0.0025     0.0007 
           Variation              
I/O                        0.0001     0.0003     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0012     0.0015     0.0008     0.0015     0.0015     0.0010     0.0014     0.0012     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0034     0.0032     0.0037     0.0029     0.0029     0.0033     0.0029     0.0029     0.0037 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464580
omp.keldysh.ru(2) 0.465657
omp.keldysh.ru(3) 0.495207
omp.keldysh.ru(4) 0.495378
omp.keldysh.ru(5) 0.492667
omp.keldysh.ru(6) 0.491937
omp.keldysh.ru(7) 0.493125
omp.keldysh.ru(8) 0.497074
omp.keldysh.ru(9) 0.464536
min - omp.keldysh.ru(9) 0.464536; max - omp.keldysh.ru(8) 0.497074; mid - 0.484462
