Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3290 
Execution time                  0.0487 
Processors                           3
Threads amount                      18
Total time                      0.1462
Productive time                 0.0481 ( CPU= 0.0459 Sys= 0.0021 I/O= 0.0001 )
Lost  time                      0.0981 
   Insufficient parallelism     0.0962 ( User= 0.0919 Sys= 0.0044 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0006
Synchronization                 0.0045
Time variation                  0.0047
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0029     0.0032     0.0000 
Reduction           9     0.0003     0.0016     0.0016     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0325     1     0.0330     3     0.0327 
User insufficient par.      0.0300     3     0.0310     2     0.0306 
Sys.insufficient par.       0.0014     3     0.0015     1     0.0015 
Idle time                   0.0000     2     0.0015     3     0.0005 
Communication               0.0001     1     0.0001     3     0.0001 
Synchronization             0.0003     2     0.0024     3     0.0015 
Variation                   0.0005     2     0.0025     3     0.0016 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0005     3     0.0002 
Execution time              0.0472     3     0.0487     2     0.0482 
User CPU time               0.0150     3     0.0155     2     0.0153 
Sys. CPU time               0.0007     1     0.0007     2     0.0007 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     2     0.0003     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0015     3     0.0017     3     0.0000     3 
I/O             Tmid    0.0000           0.0010           0.0011           0.0000       
Reduction       Tmin    0.0001     1     0.0002     2     0.0002     2     0.0000     2 
Reduction       Tmax    0.0001     3     0.0008     3     0.0008     3     0.0000     1 
Reduction       Tmid    0.0001           0.0005           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0325     0.0325     0.0330 
User insufficient par.     0.0309     0.0310     0.0300 
Sys.insufficient par.      0.0015     0.0014     0.0014 
Idle time                  0.0000     0.0000     0.0015 
Communication              0.0001     0.0001     0.0001 
Synchronization            0.0018     0.0003     0.0024 
Variation                  0.0017     0.0005     0.0025 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0005 
Execution time             0.0487     0.0487     0.0472 
User CPU time              0.0155     0.0155     0.0150 
Sys. CPU time              0.0007     0.0007     0.0007 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0012     0.0002     0.0015 
Reduction                  0.0006     0.0002     0.0008 
           Variation              
I/O                        0.0012     0.0003     0.0017 
Reduction                  0.0006     0.0002     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.509204
omp.keldysh.ru(2) 0.503475
omp.keldysh.ru(3) 0.499718
min - omp.keldysh.ru(3) 0.499718; max - omp.keldysh.ru(1) 0.509204; mid - 0.504132
