Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1601 
Execution time                  0.0072 
Processors                           7
Threads amount                      14
Total time                      0.0501
Productive time                 0.0080 ( CPU= 0.0072 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0421 
   Insufficient parallelism     0.0336 ( User= 0.0289 Sys= 0.0047 )
   Communication                0.0054 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0014
Synchronization                 0.0003
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0002     0.0014     0.0000 
Reduction          16     0.0054     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0058     3     0.0062     7     0.0060 
User insufficient par.      0.0029     7     0.0048     3     0.0041 
Sys.insufficient par.       0.0005     6     0.0009     1     0.0007 
Idle time                   0.0000     1     0.0015     7     0.0004 
Communication               0.0003     3     0.0013     6     0.0008 
Synchronization             0.0000     2     0.0001     5     0.0000 
Variation                   0.0000     1     0.0003     5     0.0002 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0004     7     0.0002 
Execution time              0.0056     7     0.0072     1     0.0067 
User CPU time               0.0008     5     0.0012     3     0.0010 
Sys. CPU time               0.0001     6     0.0001     2     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0001     5     0.0003     5     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0003     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0013     6     0.0000     1     0.0000     5     0.0000     2 
Reduction       Tmid    0.0008           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0061     0.0058     0.0058     0.0058     0.0062     0.0060     0.0062 
User insufficient par.     0.0045     0.0047     0.0048     0.0048     0.0030     0.0042     0.0029 
Sys.insufficient par.      0.0009     0.0008     0.0007     0.0007     0.0006     0.0005     0.0005 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0015     0.0000     0.0015 
Communication              0.0007     0.0003     0.0003     0.0003     0.0011     0.0013     0.0013 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0000     0.0000     0.0000     0.0004     0.0002     0.0004 
Execution time             0.0072     0.0071     0.0071     0.0072     0.0056     0.0072     0.0056 
User CPU time              0.0009     0.0012     0.0012     0.0012     0.0008     0.0010     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0007     0.0003     0.0003     0.0003     0.0011     0.0013     0.0013 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464529
omp.keldysh.ru(2) 0.495121
omp.keldysh.ru(3) 0.495486
omp.keldysh.ru(4) 0.464564
omp.keldysh.ru(5) 0.492574
omp.keldysh.ru(6) 0.492855
omp.keldysh.ru(7) 0.496149
min - omp.keldysh.ru(1) 0.464529; max - omp.keldysh.ru(7) 0.496149; mid - 0.485897
