Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9780 
Execution time                 13.7844 
Processors                           2
Threads amount                      20
Total time                     27.5687
Productive time                26.9626 ( CPU= 26.8500 Sys= 0.1081 I/O= 0.0045 )
Lost  time                      0.6062 
   Insufficient parallelism     0.1363 ( User= 0.0237 Sys= 0.1126 )
   Communication                0.4698 ( Real_sync= 0.0001 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.1144
Synchronization                 0.1307
Time variation                  0.1240
Overlap                         0.0096
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0004     0.0090     0.0000 
Reduction         100     0.1503     0.0000     0.0000     0.0000     0.0002 
Shadow            702     0.3195     0.0000     0.1303     0.1150     0.0094 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2480     2     0.3581     1     0.3031 
User insufficient par.      0.0109     1     0.0128     2     0.0119 
Sys.insufficient par.       0.0541     2     0.0585     1     0.0563 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.1811     2     0.2887     1     0.2349 
Real synchronization        0.0000     1     0.0001     2     0.0000 
Synchronization             0.0157     2     0.1150     1     0.0653 
Variation                   0.0419     2     0.0821     1     0.0620 
Overlap                     0.0038     2     0.0059     1     0.0048 
Load imbalance              0.0000     2     0.1144     1     0.0572 
Execution time             13.7844     2    13.7844     1    13.7844 
User CPU time              13.3677     1    13.4823     2    13.4250 
Sys. CPU time               0.0540     2     0.0541     1     0.0541 
I/O time                    0.0001     2     0.0044     1     0.0022 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0004     2     0.0090     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0045           0.0000       
Reduction       Tmin    0.0013     2     0.0000     1     0.0000     1     0.0000     1     0.0001     1 
Reduction       Tmax    0.1490     1     0.0000     2     0.0000     2     0.0000     2     0.0001     2 
Reduction       Tmid    0.0751           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.1397     1     0.0000     1     0.0153     2     0.0329     2     0.0036     2 
Shadow          Tmax    0.1798     2     0.0000     2     0.1150     1     0.0821     1     0.0058     1 
Shadow          Tmid    0.1597           0.0000           0.0652           0.0575           0.0047       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.3581     0.2480 
User insufficient par.     0.0109     0.0128 
Sys.insufficient par.      0.0585     0.0541 
Idle time                  0.0000     0.0000 
Communication              0.2887     0.1811 
Real synchronization       0.0000     0.0001 
Synchronization            0.1150     0.0157 
Variation                  0.0821     0.0419 
Overlap                    0.0059     0.0038 
Load imbalance             0.1144     0.0000 
Execution time            13.7844    13.7844 
User CPU time             13.3677    13.4823 
Sys. CPU time              0.0541     0.0540 
I/O time                   0.0044     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.1490     0.0013 
Shadow                     0.1397     0.1798 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0004 
Shadow                     0.1150     0.0153 
           Variation              
I/O                        0.0000     0.0090 
Shadow                     0.0821     0.0329 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0058     0.0036 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.442654
omp.keldysh.ru(2) 0.442724
min - omp.keldysh.ru(1) 0.442654; max - omp.keldysh.ru(2) 0.442724; mid - 0.442689
