Processor system=1*2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1911 
Execution time                  0.0119 
Processors                           6
Threads amount                       6
Total time                      0.0714
Productive time                 0.0136 ( CPU= 0.0121 Sys= 0.0015 I/O= 0.0000 )
Lost  time                      0.0577 
   Insufficient parallelism     0.0461 ( User= 0.0384 Sys= 0.0077 )
   Communication                0.0060 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0056
Load imbalance                  0.0011
Synchronization                 0.0076
Time variation                  0.0109
Overlap                         0.0013
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0001     0.0008     0.0000 
Reduction           8     0.0006     0.0001     0.0000     0.0000 
Shadow             24     0.0048     0.0074     0.0101     0.0013 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0094     2     0.0098     5     0.0096 
User insufficient par.      0.0059     5     0.0071     2     0.0064 
Sys.insufficient par.       0.0007     6     0.0020     1     0.0013 
Idle time                   0.0000     2     0.0015     3     0.0009 
Communication               0.0005     1     0.0016     5     0.0010 
Synchronization             0.0002     6     0.0024     1     0.0013 
Variation                   0.0003     6     0.0033     1     0.0018 
Overlap                     0.0001     4     0.0003     5     0.0002 
Load imbalance              0.0000     2     0.0003     5     0.0002 
Execution time              0.0104     3     0.0119     2     0.0110 
User CPU time               0.0019     1     0.0021     2     0.0020 
Sys. CPU time               0.0001     6     0.0004     1     0.0003 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0002     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     5     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     3     0.0000     3     0.0000     5 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0003     1     0.0002     6     0.0001     6     0.0001     4 
Shadow          Tmax    0.0013     6     0.0024     1     0.0033     1     0.0003     5 
Shadow          Tmid    0.0008           0.0012           0.0017           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0096     0.0094     0.0097     0.0095     0.0098     0.0097 
User insufficient par.     0.0064     0.0071     0.0061     0.0069     0.0059     0.0061 
Sys.insufficient par.      0.0020     0.0015     0.0012     0.0015     0.0008     0.0007 
Idle time                  0.0008     0.0000     0.0015     0.0004     0.0015     0.0015 
Communication              0.0005     0.0008     0.0009     0.0007     0.0016     0.0015 
Synchronization            0.0024     0.0015     0.0007     0.0019     0.0009     0.0002 
Variation                  0.0033     0.0022     0.0013     0.0027     0.0012     0.0003 
Overlap                    0.0001     0.0002     0.0003     0.0001     0.0003     0.0003 
Load imbalance             0.0002     0.0000     0.0002     0.0001     0.0003     0.0003 
Execution time             0.0111     0.0119     0.0104     0.0115     0.0104     0.0104 
User CPU time              0.0019     0.0021     0.0020     0.0021     0.0020     0.0021 
Sys. CPU time              0.0004     0.0003     0.0002     0.0003     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Shadow                     0.0003     0.0007     0.0008     0.0006     0.0011     0.0013 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0024     0.0014     0.0007     0.0019     0.0009     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0033     0.0020     0.0011     0.0025     0.0010     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0002     0.0003     0.0001     0.0003     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.481517
omp.keldysh.ru(2) 0.465667
omp.keldysh.ru(3) 0.496506
omp.keldysh.ru(4) 0.495477
omp.keldysh.ru(5) 0.497949
omp.keldysh.ru(6) 0.464547
min - omp.keldysh.ru(6) 0.464547; max - omp.keldysh.ru(5) 0.497949; mid - 0.483610
