Processor system=2*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2784 
Execution time                  1.0281 
Processors                           8
Threads amount                      16
Total time                      8.2245
Productive time                 2.2897 ( CPU= 2.2476 Sys= 0.0421 I/O= 0.0000 )
Lost  time                      5.9348 
   Insufficient parallelism     5.5301 ( User= 5.2351 Sys= 0.2949 )
   Communication                0.3805 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0242
Load imbalance                  0.1843
Synchronization                 0.1873
Time variation                  0.0670
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0150     0.0163     0.0000 
Reduction           9     0.1106     0.0000     0.0001     0.0000 
Shadow              9     0.2699     0.1723     0.0506     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7188     2     0.8076     7     0.7418 
User insufficient par.      0.6251     7     0.6654     5     0.6544 
Sys.insufficient par.       0.0338     8     0.0392     6     0.0369 
Idle time                   0.0000     6     0.0080     7     0.0030 
Communication               0.0178     1     0.1380     7     0.0476 
Synchronization             0.0007     5     0.0913     7     0.0234 
Variation                   0.0007     4     0.0246     8     0.0084 
Overlap                     0.0000     7     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0888     7     0.0230 
Execution time              1.0201     7     1.0281     6     1.0250 
User CPU time               0.2152     7     0.3042     2     0.2809 
Sys. CPU time               0.0048     8     0.0056     6     0.0053 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0002     6     0.0000     1 
I/O             Tmax    0.0000     8     0.0061     7     0.0063     7     0.0000     8 
I/O             Tmid    0.0000           0.0019           0.0020           0.0000       
Reduction       Tmin    0.0002     4     0.0000     2     0.0000     6     0.0000     1 
Reduction       Tmax    0.0522     8     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0138           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0158     2     0.0004     5     0.0001     4     0.0000     2 
Shadow          Tmax    0.0890     7     0.0852     7     0.0185     8     0.0000     5 
Shadow          Tmid    0.0337           0.0215           0.0063           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.7206     0.7188     0.7207     0.7213     0.7218     0.7189     0.8076     0.8050 
User insufficient par.     0.6651     0.6603     0.6607     0.6646     0.6654     0.6598     0.6251     0.6341 
Sys.insufficient par.      0.0377     0.0354     0.0372     0.0380     0.0370     0.0392     0.0366     0.0338 
Idle time                  0.0000     0.0043     0.0039     0.0000     0.0000     0.0000     0.0080     0.0080 
Communication              0.0178     0.0187     0.0188     0.0186     0.0194     0.0199     0.1380     0.1291 
Synchronization            0.0018     0.0042     0.0046     0.0017     0.0007     0.0042     0.0913     0.0789 
Variation                  0.0017     0.0081     0.0034     0.0007     0.0013     0.0087     0.0185     0.0246 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0018     0.0000     0.0019     0.0024     0.0030     0.0001     0.0888     0.0862 
Execution time             1.0280     1.0237     1.0241     1.0281     1.0280     1.0281     1.0201     1.0201 
User CPU time              0.3020     0.3042     0.3020     0.3014     0.3010     0.3036     0.2152     0.2182 
Sys. CPU time              0.0054     0.0051     0.0053     0.0054     0.0053     0.0056     0.0052     0.0048 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0003     0.0030     0.0013     0.0002     0.0007     0.0040     0.0490     0.0522 
Shadow                     0.0175     0.0158     0.0175     0.0184     0.0187     0.0160     0.0890     0.0770 
           Synchronization        
I/O                        0.0003     0.0014     0.0005     0.0004     0.0003     0.0000     0.0061     0.0060 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0028     0.0040     0.0013     0.0004     0.0042     0.0852     0.0730 
           Variation              
I/O                        0.0003     0.0016     0.0007     0.0006     0.0005     0.0002     0.0063     0.0061 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0015     0.0064     0.0026     0.0001     0.0008     0.0085     0.0122     0.0185 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464815
omp.keldysh.ru(2) 0.495026
omp.keldysh.ru(3) 0.492363
omp.keldysh.ru(4) 0.498962
omp.keldysh.ru(5) 0.497712
omp.keldysh.ru(6) 0.493390
omp.keldysh.ru(7) 0.493027
omp.keldysh.ru(8) 0.494371
min - omp.keldysh.ru(1) 0.464815; max - omp.keldysh.ru(4) 0.498962; mid - 0.491208
