Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=paralplus12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5802 
Execution time                  0.3195 
Processors                           2
Threads amount                      20
Total time                      0.6390
Productive time                 0.3707 ( CPU= 0.3704 Sys= 0.0002 I/O= 0.0001 )
Lost  time                      0.2683 
   Insufficient parallelism     0.0201 ( User= 0.0198 Sys= 0.0003 )
   Communication                0.2133 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0348
Load imbalance                  0.1788
Synchronization                 0.0000
Time variation                  0.0002
                  Nop   Communic    Synchro  Variation 
I/O                 8     0.0000     0.0000     0.0002 
Reduction           6     0.2133     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0447     1     0.2236     2     0.1341 
User insufficient par.      0.0012     2     0.0186     1     0.0099 
Sys.insufficient par.       0.0001     2     0.0002     1     0.0002 
Idle time                   0.0000     1     0.0348     2     0.0174 
Communication               0.0259     1     0.1874     2     0.1067 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0002     2     0.0001 
Load imbalance              0.0000     1     0.1788     2     0.0894 
Execution time              0.2847     2     0.3195     1     0.3021 
User CPU time               0.0958     2     0.2746     1     0.1852 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0002     2 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0259     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.1874     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.1067           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0447     0.2236 
User insufficient par.     0.0186     0.0012 
Sys.insufficient par.      0.0002     0.0001 
Idle time                  0.0000     0.0348 
Communication              0.0259     0.1874 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0002 
Load imbalance             0.0000     0.1788 
Execution time             0.3195     0.2847 
User CPU time              0.2746     0.0958 
Sys. CPU time              0.0001     0.0001 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0259     0.1874 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.934970
omp.keldysh.ru(2) 0.487163
min - omp.keldysh.ru(2) 0.487163; max - omp.keldysh.ru(1) 0.934970; mid - 0.711067
