Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0765 
Execution time                  1.2021 
Processors                           4
Threads amount                      20
Total time                      4.8083
Productive time                 0.3678 ( CPU= 0.3665 Sys= 0.0004 I/O= 0.0009 )
Lost  time                      4.4405 
   Insufficient parallelism     1.1034 ( User= 1.0994 Sys= 0.0040 )
   Communication                0.2036 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.1335
Load imbalance                  0.8315
Synchronization                31.3810
Time variation                 31.3917
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000    13.9594    13.9701     0.0000 
Reduction          12     0.2036    17.4215    17.4216     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9016     1     1.1968     4     1.1101 
User insufficient par.      0.0155     4     0.8985     1     0.2748 
Sys.insufficient par.       0.0003     2     0.0030     1     0.0010 
Idle time                   0.0000     1     1.0956     3     0.7834 
Communication               0.0001     1     0.0943     4     0.0509 
Synchronization             0.0000     1    11.2590     3     7.8452 
Variation                   0.0000     1    11.2626     3     7.8479 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.2943     4     0.2079 
Execution time              0.1065     3     1.2021     1     0.4187 
User CPU time               0.0052     4     0.2995     1     0.0916 
Sys. CPU time               0.0001     1     0.0001     4     0.0001 
I/O time                    0.0000     4     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     4.9906     3     4.9942     3     0.0000     4 
I/O             Tmid    0.0000           3.4899           3.4925           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0943     4     6.2684     3     6.2684     3     0.0000     1 
Reduction       Tmid    0.0509           4.3554           4.3554           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.9016     1.1494     1.1927     1.1968 
User insufficient par.     0.8985     0.1578     0.0277     0.0155 
Sys.insufficient par.      0.0030     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.9512     1.0956     1.0867 
Communication              0.0001     0.0401     0.0691     0.0943 
Synchronization            0.0000     8.9769    11.2590    11.1450 
Variation                  0.0000     8.9805    11.2626    11.1486 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.2469     0.2903     0.2943 
Execution time             1.2021     0.2509     0.1065     0.1153 
User CPU time              0.2995     0.0526     0.0092     0.0052 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0401     0.0691     0.0943 
           Synchronization        
I/O                        0.0000     4.0261     4.9906     4.9426 
Reduction                  0.0000     4.9508     6.2684     6.2024 
           Variation              
I/O                        0.0000     4.0297     4.9942     4.9462 
Reduction                  0.0000     4.9508     6.2684     6.2024 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863844
omp.keldysh.ru(2) 0.881684
omp.keldysh.ru(3) 0.476194
omp.keldysh.ru(4) 0.464587
min - omp.keldysh.ru(4) 0.464587; max - omp.keldysh.ru(2) 0.881684; mid - 0.671577
