Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus34.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2319 
Execution time                  0.0044 
Processors                           4
Threads amount                      20
Total time                      0.0176
Productive time                 0.0041 ( CPU= 0.0037 Sys= 0.0003 I/O= 0.0001 )
Lost  time                      0.0135 
   Insufficient parallelism     0.0099 ( User= 0.0087 Sys= 0.0012 )
   Communication                0.0016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0020
Load imbalance                  0.0005
Synchronization                 0.0002
Time variation                  0.0017
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0002     0.0016     0.0000 
Reduction           5     0.0016     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0033     1     0.0035     3     0.0034 
User insufficient par.      0.0020     4     0.0026     2     0.0022 
Sys.insufficient par.       0.0002     2     0.0006     1     0.0003 
Idle time                   0.0000     2     0.0008     3     0.0005 
Communication               0.0002     1     0.0005     2     0.0004 
Synchronization             0.0000     1     0.0001     2     0.0001 
Variation                   0.0000     1     0.0006     2     0.0004 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0002     3     0.0001 
Execution time              0.0036     3     0.0044     2     0.0039 
User CPU time               0.0008     3     0.0010     2     0.0009 
Sys. CPU time               0.0001     1     0.0001     4     0.0001 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0005     2     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0004           0.0000       
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0005     2     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0033     0.0033     0.0035     0.0034 
User insufficient par.     0.0021     0.0026     0.0020     0.0020 
Sys.insufficient par.      0.0006     0.0002     0.0002     0.0003 
Idle time                  0.0004     0.0000     0.0008     0.0008 
Communication              0.0002     0.0005     0.0005     0.0004 
Synchronization            0.0000     0.0001     0.0001     0.0001 
Variation                  0.0000     0.0006     0.0006     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0002     0.0002 
Execution time             0.0040     0.0044     0.0036     0.0036 
User CPU time              0.0009     0.0010     0.0008     0.0009 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0005     0.0005     0.0004 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0005     0.0005     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501374
omp.keldysh.ru(2) 0.495871
omp.keldysh.ru(3) 0.495985
omp.keldysh.ru(4) 0.494963
min - omp.keldysh.ru(4) 0.494963; max - omp.keldysh.ru(1) 0.501374; mid - 0.497048
