Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5196 
Execution time                 15.4248 
Processors                           4
Threads amount                       8
Total time                     61.6993
Productive time                32.0577 ( CPU= 30.9585 Sys= 1.0986 I/O= 0.0007 )
Lost  time                     29.6416 
   Insufficient parallelism     3.3369 ( User= 0.0390 Sys= 3.2978 )
   Communication               26.3040 ( Real_sync= 0.0007 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  0.7945
Synchronization                 0.8620
Time variation                  0.9945
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0007     0.0076     0.0000 
Reduction         100    12.9754     0.0000     0.0002     0.0002     0.0002 
Shadow            102    13.2767     0.0000     0.8611     0.9868     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.2119     2     7.6159     1     7.4104 
User insufficient par.      0.0094     4     0.0101     2     0.0098 
Sys.insufficient par.       0.5250     1     1.1078     2     0.8245 
Idle time                   0.0000     1     0.0004     3     0.0002 
Communication               6.0937     2     7.0811     1     6.5760 
Real synchronization        0.0000     1     0.0004     3     0.0002 
Synchronization             0.0245     4     0.6742     1     0.2155 
Variation                   0.1103     3     0.3355     1     0.2486 
Overlap                     0.0000     4     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.4045     1     0.1986 
Execution time             15.4244     3    15.4248     1    15.4246 
User CPU time               7.6340     1     7.8436     2     7.7396 
Sys. CPU time               0.1744     1     0.3693     2     0.2746 
I/O time                    0.0000     3     0.0006     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0003     4     0.0026     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0019           0.0000       
Reduction       Tmin    0.0013     4     0.0000     1     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    6.5492     1     0.0000     4     0.0001     4     0.0001     4     0.0001     2 
Reduction       Tmid    3.2438           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.5318     1     0.0000     1     0.0240     4     0.1077     3     0.0000     1 
Shadow          Tmax    6.8641     4     0.0000     4     0.6741     1     0.3355     1     0.0001     2 
Shadow          Tmid    3.3192           0.0000           0.2153           0.2467           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  7.6159     7.2119     7.2982     7.5156 
User insufficient par.     0.0098     0.0101     0.0097     0.0094 
Sys.insufficient par.      0.5250     1.1078     1.0243     0.6407 
Idle time                  0.0000     0.0003     0.0004     0.0000 
Communication              7.0811     6.0937     6.2638     6.8655 
Real synchronization       0.0000     0.0003     0.0004     0.0000 
Synchronization            0.6742     0.1102     0.0531     0.0245 
Variation                  0.3355     0.2173     0.1103     0.3314 
Overlap                    0.0001     0.0002     0.0001     0.0000 
Load imbalance             0.4045     0.0000     0.0863     0.3037 
Execution time            15.4248    15.4245    15.4244    15.4248 
User CPU time              7.6340     7.8436     7.7852     7.6956 
Sys. CPU time              0.1744     0.3693     0.3414     0.2135 
I/O time                   0.0006     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  6.5492     4.3219     2.1030     0.0013 
Shadow                     0.5318     1.7709     4.1098     6.8641 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.6741     0.1101     0.0529     0.0240 
           Variation              
I/O                        0.0000     0.0024     0.0026     0.0026 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.3355     0.2149     0.1077     0.3287 
           Overlap                
Reduction                  0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464554
omp.keldysh.ru(2) 0.499375
omp.keldysh.ru(3) 0.464585
omp.keldysh.ru(4) 0.499433
min - omp.keldysh.ru(1) 0.464554; max - omp.keldysh.ru(4) 0.499433; mid - 0.481987
