Processor system=1*4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3319 
Execution time                  1.1570 
Processors                           8
Threads amount                      16
Total time                      9.2557
Productive time                 3.0717 ( CPU= 3.0663 Sys= 0.0054 I/O= 0.0000 )
Lost  time                      6.1840 
   Insufficient parallelism     5.2846 ( User= 5.2467 Sys= 0.0379 )
   Communication                0.8794 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0200
Load imbalance                  0.8197
Synchronization                 0.0122
Time variation                  0.0134
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0122     0.0134     0.0000 
Reduction           9     0.8794     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6705     3     0.9147     7     0.7730 
User insufficient par.      0.6258     7     0.6672     4     0.6558 
Sys.insufficient par.       0.0033     8     0.0057     3     0.0047 
Idle time                   0.0000     6     0.0062     7     0.0025 
Communication               0.0003     4     0.2793     7     0.1099 
Synchronization             0.0000     4     0.0043     7     0.0015 
Variation                   0.0002     4     0.0045     7     0.0017 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     3     0.2441     7     0.1025 
Execution time              1.1507     7     1.1570     6     1.1545 
User CPU time               0.2418     7     0.4856     3     0.3833 
Sys. CPU time               0.0005     8     0.0008     3     0.0007 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0002     4     0.0000     1 
I/O             Tmax    0.0000     8     0.0043     7     0.0045     7     0.0000     8 
I/O             Tmid    0.0000           0.0015           0.0017           0.0000       
Reduction       Tmin    0.0003     4     0.0000     8     0.0000     7     0.0000     1 
Reduction       Tmax    0.2793     7     0.0000     5     0.0000     5     0.0000     8 
Reduction       Tmid    0.1099           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8354     0.8348     0.6705     0.6735     0.6712     0.6712     0.9147     0.9127 
User insufficient par.     0.6658     0.6627     0.6623     0.6672     0.6638     0.6644     0.6258     0.6346 
Sys.insufficient par.      0.0046     0.0043     0.0057     0.0056     0.0056     0.0054     0.0033     0.0033 
Idle time                  0.0011     0.0038     0.0011     0.0004     0.0011     0.0000     0.0062     0.0062 
Communication              0.1638     0.1640     0.0014     0.0003     0.0007     0.0014     0.2793     0.2685 
Synchronization            0.0016     0.0017     0.0002     0.0000     0.0001     0.0002     0.0043     0.0042 
Variation                  0.0016     0.0019     0.0003     0.0002     0.0003     0.0003     0.0045     0.0043 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1648     0.1643     0.0000     0.0030     0.0007     0.0006     0.2441     0.2421 
Execution time             1.1558     1.1531     1.1559     1.1566     1.1559     1.1570     1.1507     1.1507 
User CPU time              0.3209     0.3215     0.4856     0.4827     0.4849     0.4850     0.2418     0.2438 
Sys. CPU time              0.0006     0.0006     0.0008     0.0008     0.0008     0.0008     0.0005     0.0005 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1638     0.1640     0.0014     0.0003     0.0007     0.0014     0.2793     0.2685 
           Synchronization        
I/O                        0.0016     0.0017     0.0002     0.0000     0.0001     0.0002     0.0043     0.0042 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0016     0.0018     0.0003     0.0002     0.0003     0.0003     0.0045     0.0043 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465111
omp.keldysh.ru(2) 0.494264
omp.keldysh.ru(3) 0.492200
omp.keldysh.ru(4) 0.492044
omp.keldysh.ru(5) 0.495525
omp.keldysh.ru(6) 0.498049
omp.keldysh.ru(7) 0.464518
omp.keldysh.ru(8) 0.493641
min - omp.keldysh.ru(7) 0.464518; max - omp.keldysh.ru(6) 0.498049; mid - 0.486919
