Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0410 
Execution time                  0.3167 
Processors                           3
Threads amount                      18
Total time                      0.9502
Productive time                 0.0390 ( CPU= 0.0374 Sys= 0.0003 I/O= 0.0013 )
Lost  time                      0.9112 
   Insufficient parallelism     0.0778 ( User= 0.0746 Sys= 0.0032 )
   Communication                0.8051 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0283
Load imbalance                  0.0123
Synchronization                 0.4428
Time variation                  0.4096
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.1550     0.1510     0.0000 
Reduction           4     0.5366     0.1369     0.1369     0.0000 
Shadow              4     0.2685     0.1509     0.1217     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3001     2     0.3084     3     0.3037 
User insufficient par.      0.0164     3     0.0331     2     0.0249 
Sys.insufficient par.       0.0002     3     0.0028     1     0.0011 
Idle time                   0.0000     1     0.0251     3     0.0094 
Communication               0.2637     2     0.2747     1     0.2684 
Synchronization             0.0060     2     0.2419     1     0.1476 
Variation                   0.0838     2     0.1791     1     0.1365 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0083     3     0.0041 
Execution time              0.2916     3     0.3167     1     0.3073 
User CPU time               0.0082     3     0.0166     2     0.0125 
Sys. CPU time               0.0001     3     0.0001     1     0.0001 
I/O time                    0.0000     3     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0020     2     0.0020     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0870     1     0.0830     1     0.0000     3 
I/O             Tmid    0.0000           0.0517           0.0503           0.0000       
Reduction       Tmin    0.1360     1     0.0020     2     0.0020     2     0.0000     1 
Reduction       Tmax    0.2617     2     0.0720     1     0.0720     1     0.0000     2 
Reduction       Tmid    0.1789           0.0456           0.0456           0.0000       
Shadow          Tmin    0.0020     2     0.0020     2     0.0179     3     0.0000     1 
Shadow          Tmax    0.1387     1     0.0829     1     0.0797     2     0.0000     2 
Shadow          Tmid    0.0895           0.0503           0.0406           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.3027     0.3001     0.3084 
User insufficient par.     0.0252     0.0331     0.0164 
Sys.insufficient par.      0.0028     0.0002     0.0002 
Idle time                  0.0000     0.0031     0.0251 
Communication              0.2747     0.2637     0.2667 
Synchronization            0.2419     0.0060     0.1949 
Variation                  0.1791     0.0838     0.1468 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0039     0.0000     0.0083 
Execution time             0.3167     0.3136     0.2916 
User CPU time              0.0126     0.0166     0.0082 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.1360     0.2617     0.1389 
Shadow                     0.1387     0.0020     0.1278 
           Synchronization        
I/O                        0.0870     0.0020     0.0660 
Reduction                  0.0720     0.0020     0.0629 
Shadow                     0.0829     0.0020     0.0659 
           Variation              
I/O                        0.0830     0.0020     0.0660 
Reduction                  0.0720     0.0020     0.0629 
Shadow                     0.0241     0.0797     0.0179 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891950
omp.keldysh.ru(2) 0.464530
omp.keldysh.ru(3) 0.888372
min - omp.keldysh.ru(2) 0.464530; max - omp.keldysh.ru(1) 0.891950; mid - 0.748284
