Processor system=1*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2253 
Execution time                  0.1592 
Processors                           4
Threads amount                      20
Total time                      0.6370
Productive time                 0.1435 ( CPU= 0.0128 Sys= 0.1305 I/O= 0.0002 )
Lost  time                      0.4935 
   Insufficient parallelism     0.4233 ( User= 0.0311 Sys= 0.3922 )
   Communication                0.0655 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  0.0062
Synchronization                 0.0430
Time variation                  0.0188
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0023     0.0000 
Reduction           7     0.0004     0.0000     0.0000     0.0000 
Remote access    4155     0.0651     0.0428     0.0164     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1219     4     0.1240     2     0.1234 
User insufficient par.      0.0073     3     0.0084     1     0.0078 
Sys.insufficient par.       0.0964     2     0.1022     4     0.0980 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0100     4     0.0188     2     0.0164 
Synchronization             0.0030     4     0.0137     2     0.0107 
Variation                   0.0033     3     0.0080     4     0.0047 
Overlap                     0.0001     2     0.0001     4     0.0001 
Load imbalance              0.0000     4     0.0022     2     0.0016 
Execution time              0.1577     3     0.1592     1     0.1581 
User CPU time               0.0031     3     0.0033     1     0.0032 
Sys. CPU time               0.0321     2     0.0341     4     0.0326 
I/O time                    0.0000     3     0.0002     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     4     0.0008     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0006           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     4     0.0000     2     0.0000     4     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0099     4     0.0030     4     0.0025     3     0.0001     2 
Remote access   Tmax    0.0187     2     0.0137     2     0.0072     4     0.0001     4 
Remote access   Tmid    0.0163           0.0107           0.0041           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1235     0.1240     0.1240     0.1219 
User insufficient par.     0.0084     0.0073     0.0073     0.0082 
Sys.insufficient par.      0.0971     0.0964     0.0965     0.1022 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0181     0.0188     0.0187     0.0100 
Synchronization            0.0134     0.0137     0.0129     0.0030 
Variation                  0.0037     0.0038     0.0033     0.0080 
Overlap                    0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.0019     0.0022     0.0022     0.0000 
Execution time             0.1592     0.1577     0.1577     0.1577 
User CPU time              0.0033     0.0031     0.0031     0.0033 
Sys. CPU time              0.0322     0.0321     0.0322     0.0341 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0180     0.0187     0.0186     0.0099 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0133     0.0137     0.0128     0.0030 
           Variation              
I/O                        0.0000     0.0008     0.0008     0.0008 
Remote access              0.0037     0.0031     0.0025     0.0072 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503316
omp.keldysh.ru(2) 0.497857
omp.keldysh.ru(3) 0.464564
omp.keldysh.ru(4) 0.500726
min - omp.keldysh.ru(3) 0.464564; max - omp.keldysh.ru(1) 0.503316; mid - 0.491616
