Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1201 
Execution time                  0.9983 
Processors                           6
Threads amount                      18
Total time                      5.9898
Productive time                 0.7195 ( CPU= 0.7188 Sys= 0.0002 I/O= 0.0004 )
Lost  time                      5.2703 
   Insufficient parallelism     0.5568 ( User= 0.5534 Sys= 0.0034 )
   Communication                4.4876 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2258
Load imbalance                  0.9012
Synchronization                 1.8058
Time variation                  1.8032
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.9797     0.9771     0.0000 
Reduction           6     4.4876     0.8261     0.8261     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7283     2     0.9774     5     0.8784 
User insufficient par.      0.0116     4     0.2791     2     0.0922 
Sys.insufficient par.       0.0002     5     0.0024     1     0.0006 
Idle time                   0.0000     2     0.0878     5     0.0376 
Communication               0.4490     2     0.9236     4     0.7479 
Synchronization             0.1639     4     0.4936     2     0.3010 
Variation                   0.1639     4     0.4936     2     0.3005 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     2     0.2491     5     0.1502 
Execution time              0.9105     5     0.9983     2     0.9607 
User CPU time               0.0209     5     0.2700     2     0.1198 
Sys. CPU time               0.0000     5     0.0000     3     0.0000 
I/O time                    0.0000     5     0.0004     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0850     4     0.0850     4     0.0000     1 
I/O             Tmax    0.0000     6     0.2699     2     0.2699     2     0.0000     6 
I/O             Tmid    0.0000           0.1633           0.1629           0.0000       
Reduction       Tmin    0.4490     2     0.0790     4     0.0790     4     0.0000     1 
Reduction       Tmax    0.9236     4     0.2237     2     0.2237     2     0.0000     5 
Reduction       Tmid    0.7479           0.1377           0.1377           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.8307     0.7283     0.8410     0.9581     0.9774     0.9349 
User insufficient par.     0.0950     0.2791     0.0707     0.0116     0.0509     0.0461 
Sys.insufficient par.      0.0024     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0243     0.0000     0.0140     0.0228     0.0878     0.0769 
Communication              0.7089     0.4490     0.7560     0.9236     0.8385     0.8117 
Synchronization            0.3852     0.4936     0.2743     0.1639     0.2959     0.1928 
Variation                  0.3826     0.4936     0.2743     0.1639     0.2959     0.1928 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1029     0.0000     0.1127     0.2299     0.2491     0.2066 
Execution time             0.9740     0.9983     0.9843     0.9755     0.9105     0.9214 
User CPU time              0.1671     0.2700     0.1573     0.0401     0.0209     0.0634 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0004     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.7089     0.4490     0.7560     0.9236     0.8385     0.8117 
           Synchronization        
I/O                        0.2015     0.2699     0.1365     0.0850     0.1879     0.0990 
Reduction                  0.1838     0.2237     0.1378     0.0790     0.1080     0.0938 
           Variation              
I/O                        0.1989     0.2699     0.1365     0.0850     0.1879     0.0990 
Reduction                  0.1838     0.2237     0.1378     0.0790     0.1080     0.0938 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864275
omp.keldysh.ru(2) 0.901656
omp.keldysh.ru(3) 0.879991
omp.keldysh.ru(4) 0.496247
omp.keldysh.ru(5) 0.839768
omp.keldysh.ru(6) 0.861507
min - omp.keldysh.ru(4) 0.496247; max - omp.keldysh.ru(2) 0.901656; mid - 0.807241
