Processor system=1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5293 
Execution time                 10.7068 
Processors                           6
Threads amount                      18
Total time                     64.2408
Productive time                34.0026 ( CPU= 33.7035 Sys= 0.2983 I/O= 0.0008 )
Lost  time                     30.2382 
   Insufficient parallelism     1.5904 ( User= 0.0950 Sys= 1.4954 )
   Communication               28.6456 ( Real_sync= 0.0006 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  0.6184
Synchronization                 0.6769
Time variation                  0.9152
Overlap                         0.0006
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0007     0.0180     0.0000 
Reduction         100    14.2490     0.0000     0.0003     0.0002     0.0004 
Shadow            102    14.3444     0.0000     0.6759     0.8971     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.9367     3     5.2493     1     5.0397 
User insufficient par.      0.0152     3     0.0168     6     0.0158 
Sys.insufficient par.       0.1607     6     0.3208     2     0.2492 
Idle time                   0.0000     3     0.0017     6     0.0004 
Communication               4.6178     3     5.0186     1     4.7743 
Real synchronization        0.0000     3     0.0002     2     0.0001 
Synchronization             0.0364     5     0.3194     1     0.1128 
Variation                   0.0554     5     0.2914     1     0.1525 
Overlap                     0.0000     6     0.0002     3     0.0001 
Load imbalance              0.0000     3     0.3131     1     0.1031 
Execution time             10.7051     6    10.7068     3    10.7064 
User CPU time               5.4146     1     5.7093     3     5.6173 
Sys. CPU time               0.0321     6     0.0641     2     0.0497 
I/O time                    0.0000     4     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0002     6     0.0036     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0030           0.0000       
Reduction       Tmin    0.0021     6     0.0000     1     0.0000     4     0.0000     2     0.0000     6 
Reduction       Tmax    4.8000     1     0.0000     6     0.0001     6     0.0000     1     0.0001     4 
Reduction       Tmid    2.3748           0.0000           0.0001           0.0000           0.0001       
Shadow          Tmin    0.2179     1     0.0000     1     0.0362     5     0.0517     5     0.0000     1 
Shadow          Tmax    4.9476     6     0.0000     6     0.3193     1     0.2914     1     0.0001     3 
Shadow          Tmid    2.3907           0.0000           0.1126           0.1495           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  5.2493     5.0016     4.9367     4.9637     4.9570     5.1299 
User insufficient par.     0.0159     0.0155     0.0152     0.0157     0.0158     0.0168 
Sys.insufficient par.      0.2146     0.3208     0.3037     0.2379     0.2578     0.1607 
Idle time                  0.0002     0.0002     0.0000     0.0000     0.0000     0.0017 
Communication              5.0186     4.6652     4.6178     4.7101     4.6833     4.9507 
Real synchronization       0.0001     0.0002     0.0000     0.0000     0.0000     0.0002 
Synchronization            0.3194     0.1324     0.0783     0.0645     0.0364     0.0459 
Variation                  0.2914     0.2090     0.1564     0.1069     0.0554     0.0961 
Overlap                    0.0000     0.0001     0.0002     0.0002     0.0001     0.0000 
Load imbalance             0.3131     0.0648     0.0000     0.0270     0.0203     0.1932 
Execution time            10.7066    10.7066    10.7068    10.7068    10.7068    10.7051 
User CPU time              5.4146     5.6411     5.7093     5.6955     5.6983     5.5448 
Sys. CPU time              0.0423     0.0641     0.0607     0.0475     0.0515     0.0321 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  4.8000     3.8020     2.8517     1.8722     0.9210     0.0021 
Shadow                     0.2179     0.8622     1.7660     2.7885     3.7622     4.9476 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0002     0.0002 
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.3193     0.1322     0.0782     0.0644     0.0362     0.0456 
           Variation              
I/O                        0.0000     0.0036     0.0036     0.0036     0.0036     0.0036 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2914     0.2054     0.1528     0.1033     0.0517     0.0924 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464589
omp.keldysh.ru(2) 0.497057
omp.keldysh.ru(3) 0.495812
omp.keldysh.ru(4) 0.499539
omp.keldysh.ru(5) 0.496852
omp.keldysh.ru(6) 0.497152
min - omp.keldysh.ru(1) 0.464589; max - omp.keldysh.ru(4) 0.499539; mid - 0.491834
