Processor system=1*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2667 
Execution time                  0.0111 
Processors                           4
Threads amount                       8
Total time                      0.0446
Productive time                 0.0119 ( CPU= 0.0102 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0327 
   Insufficient parallelism     0.0270 ( User= 0.0220 Sys= 0.0050 )
   Communication                0.0057 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0010
Synchronization                 0.0056
Time variation                  0.0086
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0000     0.0005     0.0000 
Reduction           8     0.0005     0.0000     0.0000     0.0000 
Shadow             24     0.0046     0.0056     0.0081     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0079     2     0.0084     4     0.0082 
User insufficient par.      0.0055     4     0.0055     2     0.0055 
Sys.insufficient par.       0.0006     4     0.0021     1     0.0012 
Idle time                   0.0000     4     0.0000     2     0.0000 
Communication               0.0005     1     0.0024     4     0.0014 
Synchronization             0.0009     3     0.0023     1     0.0014 
Variation                   0.0008     4     0.0036     1     0.0021 
Overlap                     0.0001     4     0.0003     1     0.0002 
Load imbalance              0.0000     2     0.0005     4     0.0003 
Execution time              0.0111     2     0.0111     4     0.0111 
User CPU time               0.0024     1     0.0027     2     0.0026 
Sys. CPU time               0.0002     4     0.0006     1     0.0004 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmax    0.0002     4     0.0000     4     0.0000     2     0.0000     1 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     1     0.0009     3     0.0006     4     0.0001     4 
Shadow          Tmax    0.0022     4     0.0023     1     0.0036     1     0.0003     1 
Shadow          Tmid    0.0012           0.0014           0.0020           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0081     0.0079     0.0082     0.0084 
User insufficient par.     0.0055     0.0055     0.0055     0.0055 
Sys.insufficient par.      0.0021     0.0016     0.0007     0.0006 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0005     0.0008     0.0020     0.0024 
Synchronization            0.0023     0.0014     0.0009     0.0010 
Variation                  0.0036     0.0027     0.0015     0.0008 
Overlap                    0.0003     0.0002     0.0002     0.0001 
Load imbalance             0.0002     0.0000     0.0003     0.0005 
Execution time             0.0111     0.0111     0.0111     0.0111 
User CPU time              0.0024     0.0027     0.0027     0.0025 
Sys. CPU time              0.0006     0.0005     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0002 
Shadow                     0.0004     0.0007     0.0014     0.0022 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0023     0.0014     0.0009     0.0010 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0036     0.0025     0.0013     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506909
omp.keldysh.ru(2) 0.499600
omp.keldysh.ru(3) 0.496796
omp.keldysh.ru(4) 0.500824
min - omp.keldysh.ru(3) 0.496796; max - omp.keldysh.ru(1) 0.506909; mid - 0.501032
