Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0242 
Execution time                  9.4097 
Processors                           8
Threads amount                      16
Total time                     75.2779
Productive time                 1.8186 ( CPU= 1.8163 Sys= 0.0017 I/O= 0.0005 )
Lost  time                     73.4593 
   Insufficient parallelism     0.1931 ( User= 0.1775 Sys= 0.0156 )
   Communication               72.8756 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3907
Load imbalance                  5.3724
Synchronization                36.6146
Time variation                 36.6103
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000    16.2245    16.2204     0.0000 
Reduction          16     8.1067    15.9040    15.9040     0.0000 
Remote access      96    64.7689     4.4861     4.4859     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.5109     5     9.4084     6     9.1824 
User insufficient par.      0.0024     6     0.0788     5     0.0222 
Sys.insufficient par.       0.0013     7     0.0051     1     0.0020 
Idle time                   0.0000     5     0.0895     4     0.0488 
Communication               8.4304     5     9.3447     6     9.1094 
Synchronization             1.3591     5     5.4144     6     4.5768 
Variation                   1.3590     5     5.4144     6     4.5763 
Overlap                     0.0000     6     0.0000     7     0.0000 
Load imbalance              0.0000     5     0.8974     6     0.6715 
Execution time              9.3202     4     9.4097     5     9.3609 
User CPU time               0.0012     6     0.8985     5     0.2270 
Sys. CPU time               0.0002     7     0.0003     5     0.0002 
I/O time                    0.0000     6     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.4276     5     0.4276     5     0.0000     1 
I/O             Tmax    0.0000     8     2.4865     1     2.4824     1     0.0000     8 
I/O             Tmid    0.0000           2.0281           2.0276           0.0000       
Reduction       Tmin    0.4556     1     0.3738     5     0.3738     5     0.0000     1 
Reduction       Tmax    2.7112     5     2.4236     1     2.4236     1     0.0000     4 
Reduction       Tmid    1.0133           1.9880           1.9880           0.0000       
Remote access   Tmin    5.7192     5     0.3498     7     0.3498     7     0.0000     6 
Remote access   Tmax    8.7284     1     0.8045     6     0.8045     6     0.0000     7 
Remote access   Tmid    8.0961           0.5608           0.5607           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  9.2499     9.1428     9.3796     9.3086     8.5109     9.4084     9.2817     9.1775 
User insufficient par.     0.0192     0.0248     0.0088     0.0105     0.0788     0.0024     0.0116     0.0213 
Sys.insufficient par.      0.0051     0.0018     0.0015     0.0015     0.0018     0.0014     0.0013     0.0013 
Idle time                  0.0416     0.0407     0.0496     0.0895     0.0000     0.0598     0.0712     0.0382 
Communication              9.1839     9.0754     9.3197     9.2071     8.4304     9.3447     9.1977     9.1167 
Synchronization            5.3490     5.0347     5.2559     4.8261     1.3591     5.4144     4.2397     5.1356 
Variation                  5.3449     5.0346     5.2558     4.8261     1.3590     5.4144     4.2397     5.1357 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.7394     0.6318     0.8687     0.7976     0.0000     0.8974     0.7708     0.6666 
Execution time             9.3681     9.3690     9.3601     9.3202     9.4097     9.3499     9.3386     9.3715 
User CPU time              0.1592     0.2667     0.0299     0.1010     0.8985     0.0012     0.1279     0.2320 
Sys. CPU time              0.0002     0.0003     0.0002     0.0002     0.0003     0.0002     0.0002     0.0002 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.4556     0.7250     0.6973     0.8132     2.7112     0.8620     0.9122     0.9302 
Remote access              8.7284     8.3504     8.6224     8.3938     5.7192     8.4826     8.2855     8.1866 
           Synchronization        
I/O                        2.4865     2.3209     2.3530     2.1377     0.4276     2.3270     1.9450     2.2270 
Reduction                  2.4236     2.2829     2.3000     2.1128     0.3738     2.2829     1.9450     2.1830 
Remote access              0.4389     0.4308     0.6029     0.5756     0.5578     0.8045     0.3498     0.7257 
           Variation              
I/O                        2.4824     2.3209     2.3530     2.1377     0.4276     2.3270     1.9450     2.2270 
Reduction                  2.4236     2.2829     2.3000     2.1128     0.3738     2.2829     1.9450     2.1830 
Remote access              0.4389     0.4307     0.6029     0.5756     0.5577     0.8045     0.3498     0.7257 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891351
omp.keldysh.ru(2) 5.584309
omp.keldysh.ru(3) 0.935856
omp.keldysh.ru(4) 0.911469
omp.keldysh.ru(5) 5.584187
omp.keldysh.ru(6) 0.466000
omp.keldysh.ru(7) 0.936732
omp.keldysh.ru(8) 0.862842
min - omp.keldysh.ru(6) 0.466000; max - omp.keldysh.ru(2) 5.584309; mid - 2.021593
