Processor system=3*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1666 
Execution time                  0.7814 
Processors                           6
Threads amount                      18
Total time                      4.6886
Productive time                 0.7813 ( CPU= 0.7486 Sys= 0.0326 I/O= 0.0000 )
Lost  time                      3.9073 
   Insufficient parallelism     3.7049 ( User= 3.5417 Sys= 0.1633 )
   Communication                0.2023 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0222
Synchronization                 0.1967
Time variation                  0.2650
Overlap                         0.0025
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0028     0.0038     0.0000 
Reduction           9     0.0021     0.0000     0.0000     0.0000 
Shadow             27     0.1944     0.1939     0.2612     0.0025 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6475     3     0.6561     6     0.6512 
User insufficient par.      0.5831     4     0.5952     3     0.5903 
Sys.insufficient par.       0.0132     6     0.0395     1     0.0272 
Idle time                   0.0000     4     0.0000     5     0.0000 
Communication               0.0134     1     0.0546     6     0.0337 
Synchronization             0.0215     3     0.0520     2     0.0328 
Variation                   0.0142     6     0.0748     1     0.0442 
Overlap                     0.0003     2     0.0006     3     0.0004 
Load imbalance              0.0000     3     0.0085     6     0.0037 
Execution time              0.7814     5     0.7814     4     0.7814 
User CPU time               0.1227     6     0.1268     3     0.1248 
Sys. CPU time               0.0026     6     0.0079     1     0.0054 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     6     0.0009     5     0.0011     5     0.0000     6 
I/O             Tmid    0.0000           0.0005           0.0006           0.0000       
Reduction       Tmin    0.0001     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0007     6     0.0000     3     0.0000     5     0.0000     6 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0130     1     0.0215     3     0.0136     6     0.0003     2 
Shadow          Tmax    0.0538     6     0.0516     2     0.0742     1     0.0006     3 
Shadow          Tmid    0.0324           0.0323           0.0435           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.6481     0.6512     0.6475     0.6533     0.6510     0.6561 
User insufficient par.     0.5952     0.5867     0.5952     0.5831     0.5932     0.5883 
Sys.insufficient par.      0.0395     0.0305     0.0357     0.0194     0.0250     0.0132 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0134     0.0340     0.0166     0.0508     0.0328     0.0546 
Synchronization            0.0453     0.0520     0.0215     0.0318     0.0239     0.0222 
Variation                  0.0748     0.0628     0.0497     0.0279     0.0356     0.0142 
Overlap                    0.0004     0.0003     0.0006     0.0003     0.0004     0.0004 
Load imbalance             0.0006     0.0037     0.0000     0.0058     0.0035     0.0085 
Execution time             0.7814     0.7814     0.7814     0.7814     0.7814     0.7814 
User CPU time              0.1254     0.1241     0.1268     0.1242     0.1254     0.1227 
Sys. CPU time              0.0079     0.0061     0.0071     0.0039     0.0050     0.0026 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0004     0.0004     0.0001     0.0001     0.0004     0.0007 
Shadow                     0.0130     0.0335     0.0165     0.0452     0.0324     0.0538 
           Synchronization        
I/O                        0.0007     0.0005     0.0000     0.0004     0.0009     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0446     0.0516     0.0215     0.0314     0.0230     0.0219 
           Variation              
I/O                        0.0007     0.0007     0.0002     0.0006     0.0011     0.0006 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0742     0.0621     0.0495     0.0273     0.0345     0.0136 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0003     0.0006     0.0003     0.0004     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482242
omp.keldysh.ru(2) 0.487110
omp.keldysh.ru(3) 0.464525
omp.keldysh.ru(4) 0.493933
omp.keldysh.ru(5) 0.497073
omp.keldysh.ru(6) 0.495018
min - omp.keldysh.ru(3) 0.464525; max - omp.keldysh.ru(5) 0.497073; mid - 0.486650
