Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6262 
Execution time                  1.3913 
Processors                           2
Threads amount                      20
Total time                      2.7827
Productive time                 1.7425 ( CPU= 1.7398 Sys= 0.0008 I/O= 0.0019 )
Lost  time                      1.0402 
   Insufficient parallelism     0.0245 ( User= 0.0218 Sys= 0.0027 )
   Communication                0.9780 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0377
Load imbalance                  0.9928
Synchronization                 0.1106
Time variation                  0.0038
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0000     0.0038     0.0000 
Reduction          14     0.9778     0.1106     0.0000     0.0000 
Remote access      36     0.0001     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0227     1     1.0174     2     0.5201 
User insufficient par.      0.0015     2     0.0203     1     0.0109 
Sys.insufficient par.       0.0004     2     0.0022     1     0.0013 
Idle time                   0.0000     1     0.0377     2     0.0189 
Communication               0.0002     1     0.9778     2     0.4890 
Synchronization             0.0000     1     0.1106     2     0.0553 
Variation                   0.0000     1     0.0038     2     0.0019 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.9928     2     0.4964 
Execution time              1.3536     2     1.3913     1     1.3725 
User CPU time               0.3735     2     1.3664     1     0.8699 
Sys. CPU time               0.0004     1     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0038     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0019           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.9777     2     0.1106     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.4889           0.0553           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     2 
Remote access   Tmax    0.0001     2     0.0000     2     0.0000     1     0.0000     1 
Remote access   Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0227     1.0174 
User insufficient par.     0.0203     0.0015 
Sys.insufficient par.      0.0022     0.0004 
Idle time                  0.0000     0.0377 
Communication              0.0002     0.9778 
Synchronization            0.0000     0.1106 
Variation                  0.0000     0.0038 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.9928 
Execution time             1.3913     1.3536 
User CPU time              1.3664     0.3735 
Sys. CPU time              0.0004     0.0004 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.9777 
Remote access              0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.1106 
Remote access              0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0038 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892210
omp.keldysh.ru(2) 0.494805
min - omp.keldysh.ru(2) 0.494805; max - omp.keldysh.ru(1) 0.892210; mid - 0.693507
