Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1721 
Execution time                  0.9452 
Processors                           4
Threads amount                      20
Total time                      3.7808
Productive time                 0.6506 ( CPU= 0.6494 Sys= 0.0002 I/O= 0.0009 )
Lost  time                      3.1301 
   Insufficient parallelism     0.4941 ( User= 0.4905 Sys= 0.0036 )
   Communication                2.5721 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0639
Load imbalance                  1.1212
Synchronization                 0.0001
Time variation                  0.0113
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0113     0.0000 
Reduction           6     2.5721     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5015     1     0.9112     4     0.7825 
User insufficient par.      0.0091     3     0.4534     1     0.1226 
Sys.insufficient par.       0.0002     4     0.0030     1     0.0009 
Idle time                   0.0000     1     0.0276     3     0.0160 
Communication               0.0451     1     0.8755     4     0.6430 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0038     2     0.0028 
Overlap                     0.0000     3     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.4087     4     0.2803 
Execution time              0.9176     3     0.9452     1     0.9292 
User CPU time               0.0340     4     0.4427     1     0.1624 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     3     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     2     0.0038     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0028           0.0000       
Reduction       Tmin    0.0451     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.8755     4     0.0000     3     0.0000     4     0.0000     4 
Reduction       Tmid    0.6430           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.5015     0.8180     0.8994     0.9112 
User insufficient par.     0.4534     0.0123     0.0091     0.0157 
Sys.insufficient par.      0.0030     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0165     0.0276     0.0198 
Communication              0.0451     0.7891     0.8625     0.8755 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0038     0.0038     0.0038 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3156     0.3969     0.4087 
Execution time             0.9452     0.9287     0.9176     0.9254 
User CPU time              0.4427     0.1271     0.0457     0.0340 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0451     0.7891     0.8625     0.8755 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0038     0.0038     0.0038 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863505
omp.keldysh.ru(2) 0.902411
omp.keldysh.ru(3) 0.472833
omp.keldysh.ru(4) 0.466104
min - omp.keldysh.ru(4) 0.466104; max - omp.keldysh.ru(2) 0.902411; mid - 0.676213
