Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0824 
Execution time                 99.9582 
Processors                           6
Threads amount                      18
Total time                    599.7492
Productive time                49.4279 ( CPU= 35.5819 Sys= 13.8342 I/O= 0.0117 )
Lost  time                    550.3213 
   Insufficient parallelism    69.9015 ( User= 0.6718 Sys= 69.2298 )
   Communication              475.5553 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    4.8645
Load imbalance                 29.0100
Synchronization               651.9454
Time variation                683.8969
Overlap                         0.0191
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000    82.9602    83.0091     0.0000 
Reduction          27   323.8985   137.8966   137.8966     0.0080 
Shadow             63   143.7082   431.0886   462.9912     0.0110 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  86.8872     6    96.3040     5    91.7202 
User insufficient par.      0.0398     6     0.2366     4     0.1120 
Sys.insufficient par.       0.3385     4    17.5531     1    11.5383 
Idle time                   0.0000     6     1.5633     5     0.8107 
Communication              71.1148     1    87.8955     4    79.2592 
Synchronization            54.7177     6   144.4279     1   108.6576 
Variation                  61.2873     4   154.2015     1   113.9828 
Overlap                     0.0000     6     0.0106     4     0.0032 
Load imbalance              0.0000     6     9.4168     5     4.8350 
Execution time             98.3949     5    99.9582     6    99.1475 
User CPU time               0.4880     5    12.7700     6     5.9303 
Sys. CPU time               0.0677     4     3.4989     1     2.3057 
I/O time                    0.0000     5     0.0117     1     0.0020 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     4.6560     6     4.6759     6     0.0000     1 
I/O             Tmax    0.0000     6    20.2623     1    20.2121     1     0.0000     6 
I/O             Tmid    0.0000          13.8267          13.8348           0.0000       
Reduction       Tmin   36.2955     4     9.7380     6     9.7380     6     0.0000     1 
Reduction       Tmax   62.6943     2    30.7608     1    30.7608     1     0.0080     3 
Reduction       Tmid   53.9831          22.9828          22.9828           0.0013       
Shadow          Tmin   13.9540     3    38.1491     4    26.3285     4     0.0000     6 
Shadow          Tmax   43.6516     4    93.4048     1   103.2286     1     0.0106     4 
Shadow          Tmid   23.9514          71.8481          77.1652           0.0018       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 90.3393    95.1013    93.0311    88.6584    96.3040    86.8872 
User insufficient par.     0.1164     0.0744     0.1133     0.2366     0.0913     0.0398 
Sys.insufficient par.     17.5531    17.3786    16.6229     0.3385    15.8313     1.5053 
Idle time                  1.5550     0.0052     1.5532     0.1878     1.5633     0.0000 
Communication             71.1148    77.6432    74.7417    87.8955    78.8180    85.3421 
Synchronization          144.4279   123.0766   116.8543    73.0883   139.7806    54.7177 
Variation                154.2015   134.6264   128.4852    61.2873   143.4509    61.8456 
Overlap                    0.0001     0.0001     0.0081     0.0106     0.0001     0.0000 
Load imbalance             3.4638     8.2141     6.1439     1.7713     9.4168     0.0000 
Execution time            98.4032    99.9530    98.4050    99.7704    98.3949    99.9582 
User CPU time              6.1082     1.3812     3.6025    11.2320     0.4880    12.7700 
Sys. CPU time              3.4989     3.4757     3.3246     0.0677     3.1663     0.3011 
I/O time                   0.0117     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 56.0354    62.6943    60.7877    36.2955    54.6676    53.4180 
Shadow                    15.0794    14.9488    13.9540    43.6516    24.1504    31.9240 
           Synchronization        
I/O                       20.2623    11.3571    14.0992    12.5153    20.0704     4.6560 
Reduction                 30.7608    23.2519    21.3560    22.4239    30.3661     9.7380 
Shadow                    93.4048    88.4677    81.3991    38.1491    89.3441    40.3237 
           Variation              
I/O                       20.2121    11.3769    14.1190    12.5349    20.0903     4.6759 
Reduction                 30.7608    23.2519    21.3560    22.4239    30.3661     9.7380 
Shadow                   103.2286    99.9976    93.0102    26.3285    92.9946    47.4318 
           Overlap                
Reduction                  0.0000     0.0000     0.0080     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0001     0.0106     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 6.135992
omp.keldysh.ru(2) 1.869220
omp.keldysh.ru(3) 1.816751
omp.keldysh.ru(4) 4.678712
omp.keldysh.ru(5) 0.934822
omp.keldysh.ru(6) 0.888090
min - omp.keldysh.ru(6) 0.888090; max - omp.keldysh.ru(1) 6.135992; mid - 2.720598
