Processor system=1*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2446 
Execution time                  0.0218 
Processors                           4
Threads amount                       8
Total time                      0.0872
Productive time                 0.0213 ( CPU= 0.0205 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0658 
   Insufficient parallelism     0.0640 ( User= 0.0615 Sys= 0.0025 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0004
Synchronization                 0.0236
Time variation                  0.0238
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0100     0.0102     0.0000 
Reduction           9     0.0005     0.0069     0.0069     0.0000 
Shadow              9     0.0000     0.0067     0.0067     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0164     1     0.0167     3     0.0165 
User insufficient par.      0.0146     3     0.0157     4     0.0154 
Sys.insufficient par.       0.0006     4     0.0007     1     0.0006 
Idle time                   0.0000     2     0.0014     3     0.0004 
Communication               0.0001     1     0.0001     3     0.0001 
Synchronization             0.0001     2     0.0109     3     0.0059 
Variation                   0.0002     2     0.0110     3     0.0060 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0004     3     0.0001 
Execution time              0.0204     3     0.0218     2     0.0214 
User CPU time               0.0049     3     0.0052     4     0.0051 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0046     3     0.0047     3     0.0000     4 
I/O             Tmid    0.0000           0.0025           0.0025           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     3     0.0032     3     0.0032     3     0.0000     2 
Reduction       Tmid    0.0001           0.0017           0.0017           0.0000       
Shadow          Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0000     4     0.0031     3     0.0031     3     0.0000     2 
Shadow          Tmid    0.0000           0.0017           0.0017           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0164     0.0164     0.0167     0.0164 
User insufficient par.     0.0156     0.0156     0.0146     0.0157 
Sys.insufficient par.      0.0007     0.0006     0.0006     0.0006 
Idle time                  0.0000     0.0000     0.0014     0.0000 
Communication              0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0048     0.0001     0.0109     0.0078 
Variation                  0.0048     0.0002     0.0110     0.0079 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0004     0.0000 
Execution time             0.0218     0.0218     0.0204     0.0218 
User CPU time              0.0052     0.0052     0.0049     0.0052 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0020     0.0000     0.0046     0.0033 
Reduction                  0.0014     0.0000     0.0032     0.0023 
Shadow                     0.0013     0.0000     0.0031     0.0023 
           Variation              
I/O                        0.0020     0.0001     0.0047     0.0034 
Reduction                  0.0014     0.0000     0.0032     0.0023 
Shadow                     0.0013     0.0000     0.0031     0.0023 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506684
omp.keldysh.ru(2) 0.502353
omp.keldysh.ru(3) 0.501281
omp.keldysh.ru(4) 0.501394
min - omp.keldysh.ru(3) 0.501281; max - omp.keldysh.ru(1) 0.506684; mid - 0.502928
