Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3330 
Execution time                  0.6500 
Processors                           4
Threads amount                      20
Total time                      2.5998
Productive time                 0.8658 ( CPU= 0.8642 Sys= 0.0007 I/O= 0.0009 )
Lost  time                      1.7340 
   Insufficient parallelism     0.1709 ( User= 0.1661 Sys= 0.0048 )
   Communication                1.5096 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0534
Load imbalance                  1.4081
Synchronization                 1.0136
Time variation                  0.6633
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0001     0.0108     0.0000 
Reduction           6     1.1486     0.0000     0.0000     0.0000 
Remote access       2     0.0000     0.0105     0.0105     0.0000 
Redistribution     11     0.3611     1.0030     0.6420     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0808     1     0.6064     4     0.4335 
User insufficient par.      0.0079     4     0.0749     2     0.0415 
Sys.insufficient par.       0.0005     2     0.0032     1     0.0012 
Idle time                   0.0000     1     0.0235     3     0.0134 
Communication               0.0032     1     0.5772     4     0.3774 
Synchronization             0.0200     1     0.3972     4     0.2534 
Variation                   0.0170     1     0.2819     4     0.1658 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.5247     4     0.3520 
Execution time              0.6264     3     0.6500     1     0.6366 
User CPU time               0.0434     4     0.5681     1     0.2161 
Sys. CPU time               0.0002     1     0.0002     3     0.0002 
I/O time                    0.0000     3     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     2     0.0036     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0027           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     3     0.0000     1 
Reduction       Tmax    0.4584     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.2871           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0035     4     0.0035     4     0.0000     4 
Remote access   Tmid    0.0000           0.0026           0.0026           0.0000       
Redistribution  Tmin    0.0031     1     0.0200     1     0.0170     1     0.0000     1 
Redistribution  Tmax    0.1211     2     0.3936     4     0.2748     4     0.0000     4 
Redistribution  Tmid    0.0903           0.2508           0.1605           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0808     0.4528     0.5939     0.6064 
User insufficient par.     0.0744     0.0749     0.0089     0.0079 
Sys.insufficient par.      0.0032     0.0005     0.0006     0.0006 
Idle time                  0.0000     0.0092     0.0235     0.0207 
Communication              0.0032     0.3683     0.5609     0.5772 
Synchronization            0.0200     0.2566     0.3398     0.3972 
Variation                  0.0170     0.1391     0.2253     0.2819 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3712     0.5122     0.5247 
Execution time             0.6500     0.6408     0.6264     0.6292 
User CPU time              0.5681     0.1969     0.0558     0.0434 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.2472     0.4429     0.4584 
Redistribution             0.0031     0.1211     0.1181     0.1189 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0035     0.0035     0.0035 
Redistribution             0.0200     0.2531     0.3363     0.3936 
           Variation              
I/O                        0.0000     0.0036     0.0036     0.0036 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0035     0.0035     0.0035 
Redistribution             0.0170     0.1320     0.2183     0.2748 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.861403
omp.keldysh.ru(2) 0.900981
omp.keldysh.ru(3) 0.470937
omp.keldysh.ru(4) 0.467985
min - omp.keldysh.ru(4) 0.467985; max - omp.keldysh.ru(2) 0.900981; mid - 0.675327
