Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1620 
Execution time                 24.1717 
Processors                           3
Threads amount                      18
Total time                     72.5151
Productive time                11.7486 ( CPU= 11.7448 Sys= 0.0024 I/O= 0.0014 )
Lost  time                     60.7666 
   Insufficient parallelism     0.1143 ( User= 0.1067 Sys= 0.0075 )
   Communication               56.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    4.6504
Load imbalance                 10.9676
Synchronization                36.6974
Time variation                 36.8934
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    10.7698    10.7660     0.0000 
Reduction           9    26.9429     5.7119     5.7119     0.0000 
Remote access     402    29.0590    20.2157    20.4155     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  16.6001     3    22.8088     2    20.2555 
User insufficient par.      0.0089     2     0.0664     1     0.0356 
Sys.insufficient par.       0.0015     3     0.0044     1     0.0025 
Idle time                   0.0000     1     4.6122     3     1.5501 
Communication              11.9549     3    22.7601     2    18.6673 
Synchronization             9.5541     1    15.4815     3    12.2325 
Variation                   4.3110     2    22.3482     3    12.2978 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     6.2087     2     3.6559 
Execution time             19.5595     3    24.1717     1    22.6216 
User CPU time               1.3621     2     7.5708     3     3.9149 
Sys. CPU time               0.0008     3     0.0008     1     0.0008 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1639     1     0.1599     1     0.0000     1 
I/O             Tmax    0.0000     3     9.4714     3     9.4715     3     0.0000     3 
I/O             Tmid    0.0000           3.5899           3.5887           0.0000       
Reduction       Tmin    5.6589     2     0.0910     1     0.0910     1     0.0000     1 
Reduction       Tmax   12.2130     1     4.6319     3     4.6319     3     0.0000     2 
Reduction       Tmid    8.9810           1.9040           1.9040           0.0000       
Remote access   Tmin    2.8839     3     1.3782     3     2.1874     2     0.0000     1 
Remote access   Tmax   17.1012     2     9.5383     2     9.9833     1     0.0000     2 
Remote access   Tmid    9.6863           6.7386           6.8052           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 21.3577    22.8088    16.6001 
User insufficient par.     0.0664     0.0089     0.0315 
Sys.insufficient par.      0.0044     0.0016     0.0015 
Idle time                  0.0000     0.0382     4.6122 
Communication             21.2869    22.7601    11.9549 
Synchronization            9.5541    11.6618    15.4815 
Variation                 10.2342     4.3110    22.3482 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             4.7589     6.2087     0.0000 
Execution time            24.1717    24.1336    19.5595 
User CPU time              2.8119     1.3621     7.5708 
Sys. CPU time              0.0008     0.0008     0.0008 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 12.2130     5.6589     9.0711 
Remote access              9.0739    17.1012     2.8839 
           Synchronization        
I/O                        0.1639     1.1345     9.4714 
Reduction                  0.0910     0.9890     4.6319 
Remote access              9.2992     9.5383     1.3782 
           Variation              
I/O                        0.1599     1.1346     9.4715 
Reduction                  0.0910     0.9890     4.6319 
Remote access              9.9833     2.1874     8.2448 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.890042
omp.keldysh.ru(2) 0.478194
omp.keldysh.ru(3) 0.935571
min - omp.keldysh.ru(2) 0.478194; max - omp.keldysh.ru(3) 0.935571; mid - 0.767936
