Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrmix3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5053 
Execution time                  0.0139 
Processors                           2
Threads amount                      14
Total time                      0.0278
Productive time                 0.0140 ( CPU= 0.0103 Sys= 0.0036 I/O= 0.0002 )
Lost  time                      0.0137 
   Insufficient parallelism     0.0102 ( User= 0.0064 Sys= 0.0038 )
   Communication                0.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0001
Synchronization                 0.0010
Time variation                  0.0010
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                23     0.0000     0.0000     0.0002     0.0000 
Reduction          21     0.0008     0.0000     0.0000     0.0000 
Remote access       9     0.0000     0.0000     0.0001     0.0000 
Redistribution     38     0.0013     0.0010     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     1     0.0069     2     0.0069 
User insufficient par.      0.0029     2     0.0035     1     0.0032 
Sys.insufficient par.       0.0018     1     0.0019     2     0.0019 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0005     2     0.0015     1     0.0010 
Synchronization             0.0002     2     0.0009     1     0.0005 
Variation                   0.0004     2     0.0006     1     0.0005 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0001 
Execution time              0.0124     2     0.0139     1     0.0131 
User CPU time               0.0051     2     0.0052     1     0.0051 
Sys. CPU time               0.0017     1     0.0019     2     0.0018 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     1     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0006     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     2     0.0000     1 
Remote access   Tmax    0.0000     2     0.0000     2     0.0000     1     0.0000     2 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0003     2     0.0001     2     0.0002     2     0.0000     1 
Redistribution  Tmax    0.0010     1     0.0008     1     0.0005     1     0.0000     2 
Redistribution  Tmid    0.0007           0.0005           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0069     0.0069 
User insufficient par.     0.0035     0.0029 
Sys.insufficient par.      0.0018     0.0019 
Idle time                  0.0000     0.0015 
Communication              0.0015     0.0005 
Synchronization            0.0009     0.0002 
Variation                  0.0006     0.0004 
Overlap                    0.0000     0.0000 
Load imbalance             0.0001     0.0000 
Execution time             0.0139     0.0124 
User CPU time              0.0052     0.0051 
Sys. CPU time              0.0017     0.0019 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0006     0.0002 
Redistribution             0.0010     0.0003 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 
Redistribution             0.0008     0.0001 
           Variation              
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 
Redistribution             0.0005     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504590
omp.keldysh.ru(2) 0.493823
min - omp.keldysh.ru(2) 0.493823; max - omp.keldysh.ru(1) 0.504590; mid - 0.499207
