Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3136 
Execution time                  0.0253 
Processors                           3
Threads amount                      18
Total time                      0.0760
Productive time                 0.0238 ( CPU= 0.0226 Sys= 0.0012 I/O= 0.0001 )
Lost  time                      0.0521 
   Insufficient parallelism     0.0477 ( User= 0.0451 Sys= 0.0025 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0042
Load imbalance                  0.0013
Synchronization                 0.0041
Time variation                  0.0043
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0018     0.0021     0.0000 
Reduction           9     0.0003     0.0012     0.0012     0.0000 
Shadow              9     0.0000     0.0010     0.0010     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0169     1     0.0177     3     0.0174 
User insufficient par.      0.0145     3     0.0159     1     0.0150 
Sys.insufficient par.       0.0008     3     0.0009     1     0.0008 
Idle time                   0.0000     1     0.0023     3     0.0014 
Communication               0.0001     1     0.0001     3     0.0001 
Synchronization             0.0008     1     0.0024     3     0.0014 
Variation                   0.0007     1     0.0025     3     0.0014 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0007     3     0.0004 
Execution time              0.0230     3     0.0253     1     0.0239 
User CPU time               0.0072     3     0.0079     1     0.0075 
Sys. CPU time               0.0004     3     0.0004     1     0.0004 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0003     2     0.0003     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0011     3     0.0013     3     0.0000     3 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0001     1     0.0003     1     0.0003     1     0.0000     1 
Reduction       Tmax    0.0001     3     0.0006     3     0.0006     3     0.0000     3 
Reduction       Tmid    0.0001           0.0004           0.0004           0.0000       
Shadow          Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     2 
Shadow          Tmax    0.0000     3     0.0006     3     0.0006     3     0.0000     1 
Shadow          Tmid    0.0000           0.0003           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0169     0.0175     0.0177 
User insufficient par.     0.0159     0.0147     0.0145 
Sys.insufficient par.      0.0009     0.0008     0.0008 
Idle time                  0.0000     0.0019     0.0023 
Communication              0.0001     0.0001     0.0001 
Synchronization            0.0008     0.0009     0.0024 
Variation                  0.0007     0.0011     0.0025 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0006     0.0007 
Execution time             0.0253     0.0234     0.0230 
User CPU time              0.0079     0.0074     0.0072 
Sys. CPU time              0.0004     0.0004     0.0004 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0004     0.0003     0.0011 
Reduction                  0.0003     0.0003     0.0006 
Shadow                     0.0001     0.0003     0.0006 
           Variation              
I/O                        0.0003     0.0005     0.0013 
Reduction                  0.0003     0.0003     0.0006 
Shadow                     0.0001     0.0003     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465687
omp.keldysh.ru(2) 0.497366
omp.keldysh.ru(3) 0.496639
min - omp.keldysh.ru(1) 0.465687; max - omp.keldysh.ru(2) 0.497366; mid - 0.486564
