Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1142 
Execution time                201.6105 
Processors                           4
Threads amount                      20
Total time                    806.4421
Productive time                92.0957 ( CPU= 34.2660 Sys= 57.8287 I/O= 0.0010 )
Lost  time                    714.3463 
   Insufficient parallelism   208.1279 ( User= 34.6386 Sys= 173.4893 )
   Communication              473.3421 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   32.8763
Load imbalance                 54.7752
Synchronization              2310.6851
Time variation               2294.5211
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000   317.4633   317.4594     0.0000 
Reduction          27   262.6450   594.3613   594.3613     0.0000 
Shadow             61   134.7925  1398.8604  1382.7004     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 164.8930     2   185.4709     1   178.5866 
User insufficient par.      5.0044     2    16.7626     4     8.6597 
Sys.insufficient par.      13.4117     4    95.1760     2    43.3723 
Idle time                   0.0000     3    14.7444     2     8.2191 
Communication              49.9683     2   144.6791     3   118.3355 
Synchronization           453.7796     3   669.1180     2   577.6713 
Variation                 463.5414     3   673.4753     2   573.6303 
Overlap                     0.0000     3     0.0003     1     0.0002 
Load imbalance              0.0000     2    20.5788     1    13.6938 
Execution time            186.8661     2   201.6105     3   193.3914 
User CPU time               4.9052     1    16.7139     4     8.5665 
Sys. CPU time               4.4706     4    31.7253     2    14.4572 
I/O time                    0.0000     4     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    27.6701     3    27.6702     3     0.0000     1 
I/O             Tmax    0.0000     4   116.4865     2   116.4865     2     0.0000     4 
I/O             Tmid    0.0000          79.3658          79.3648           0.0000       
Reduction       Tmin   30.1079     2   107.1181     3   107.1181     3     0.0000     1 
Reduction       Tmax  118.0827     3   169.5046     2   169.5046     2     0.0000     4 
Reduction       Tmid   65.6612         148.5903         148.5903           0.0000       
Shadow          Tmin   13.0953     4   318.9914     3   297.8288     1     0.0000     3 
Shadow          Tmax   75.2405     1   383.1269     2   387.4842     2     0.0003     1 
Shadow          Tmid   33.6981         349.7151         345.6751           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                185.4709   164.8930   183.5564   180.4260 
User insufficient par.     5.1925     5.0044     7.6791    16.7626 
Sys.insufficient par.     33.7034    95.1760    31.1982    13.4117 
Idle time                  3.4595    14.7444     0.0000    14.6724 
Communication            143.1154    49.9683   144.6791   135.5793 
Synchronization          545.9220   669.1180   453.7796   641.8655 
Variation                502.8800   673.4753   463.5414   654.6244 
Overlap                    0.0003     0.0002     0.0000     0.0001 
Load imbalance            20.5788     0.0000    18.6634    15.5330 
Execution time           198.1510   186.8661   201.6105   186.9381 
User CPU time              4.9052     4.9922     7.6547    16.7139 
Sys. CPU time             11.2335    31.7253    10.3994     4.4706 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                 67.8748    30.1079   118.0827    46.5795 
Shadow                    75.2405    19.8604    26.5963    13.0953 
           Synchronization        
I/O                       56.8212   116.4865    27.6701   116.4855 
Reduction                148.2341   169.5046   107.1181   169.5046 
Shadow                   340.8667   383.1269   318.9914   355.8754 
           Variation              
I/O                       56.8171   116.4865    27.6702   116.4855 
Reduction                148.2341   169.5046   107.1181   169.5046 
Shadow                   297.8288   387.4842   328.7531   368.6342 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 4.227992
omp.keldysh.ru(2) 0.936132
omp.keldysh.ru(3) 0.899634
omp.keldysh.ru(4) 0.464513
min - omp.keldysh.ru(4) 0.464513; max - omp.keldysh.ru(1) 4.227992; mid - 1.632068
