Processor system=2*1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2806 
Execution time                  1.3871 
Processors                           8
Threads amount                      16
Total time                     11.0969
Productive time                 3.1136 ( CPU= 3.1061 Sys= 0.0075 I/O= 0.0000 )
Lost  time                      7.9832 
   Insufficient parallelism     7.6469 ( User= 7.5944 Sys= 0.0525 )
   Communication                0.3132 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0231
Load imbalance                  0.1368
Synchronization                 0.0221
Time variation                  0.0232
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0185     0.0197     0.0000 
Reduction           9     0.3132     0.0036     0.0036     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9808     6     1.0453     8     0.9979 
User insufficient par.      0.8770     7     0.9753     3     0.9493 
Sys.insufficient par.       0.0052     8     0.0070     6     0.0066 
Idle time                   0.0000     3     0.0080     8     0.0029 
Communication               0.0004     4     0.1558     7     0.0391 
Synchronization             0.0001     3     0.0090     8     0.0028 
Variation                   0.0002     3     0.0092     8     0.0029 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     6     0.0645     8     0.0171 
Execution time              1.3791     8     1.3871     3     1.3842 
User CPU time               0.3410     8     0.4053     6     0.3883 
Sys. CPU time               0.0007     8     0.0010     6     0.0009 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0081     8     0.0083     8     0.0000     8 
I/O             Tmid    0.0000           0.0023           0.0025           0.0000       
Reduction       Tmin    0.0004     4     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.1558     7     0.0009     8     0.0009     8     0.0000     1 
Reduction       Tmid    0.0391           0.0004           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.9820     0.9827     0.9827     0.9823     0.9824     0.9808     1.0451     1.0453 
User insufficient par.     0.9746     0.9716     0.9753     0.9715     0.9747     0.9704     0.8770     0.8793 
Sys.insufficient par.      0.0070     0.0067     0.0068     0.0069     0.0068     0.0070     0.0062     0.0052 
Idle time                  0.0000     0.0039     0.0000     0.0035     0.0000     0.0015     0.0062     0.0080 
Communication              0.0004     0.0005     0.0006     0.0004     0.0008     0.0018     0.1558     0.1529 
Synchronization            0.0005     0.0029     0.0001     0.0028     0.0003     0.0021     0.0043     0.0090 
Variation                  0.0005     0.0031     0.0002     0.0030     0.0005     0.0023     0.0044     0.0092 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0012     0.0019     0.0019     0.0014     0.0016     0.0000     0.0643     0.0645 
Execution time             1.3871     1.3832     1.3871     1.3836     1.3871     1.3856     1.3809     1.3791 
User CPU time              0.4041     0.4035     0.4035     0.4039     0.4038     0.4053     0.3411     0.3410 
Sys. CPU time              0.0010     0.0010     0.0010     0.0010     0.0010     0.0010     0.0009     0.0007 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0004     0.0005     0.0006     0.0004     0.0008     0.0018     0.1558     0.1529 
           Synchronization        
I/O                        0.0005     0.0020     0.0000     0.0019     0.0003     0.0013     0.0042     0.0081 
Reduction                  0.0000     0.0009     0.0000     0.0009     0.0000     0.0009     0.0000     0.0009 
           Variation              
I/O                        0.0005     0.0022     0.0002     0.0021     0.0005     0.0014     0.0044     0.0083 
Reduction                  0.0000     0.0009     0.0000     0.0009     0.0000     0.0009     0.0000     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464796
omp.keldysh.ru(2) 0.470901
omp.keldysh.ru(3) 0.495372
omp.keldysh.ru(4) 0.495740
omp.keldysh.ru(5) 0.464501
omp.keldysh.ru(6) 0.494919
omp.keldysh.ru(7) 0.497468
omp.keldysh.ru(8) 0.492630
min - omp.keldysh.ru(5) 0.464501; max - omp.keldysh.ru(7) 0.497468; mid - 0.484541
