Processor system=2*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3585 
Execution time                  1.1631 
Processors                           8
Threads amount                      16
Total time                      9.3052
Productive time                 3.3358 ( CPU= 3.3305 Sys= 0.0052 I/O= 0.0000 )
Lost  time                      5.9694 
   Insufficient parallelism     5.2858 ( User= 5.2488 Sys= 0.0370 )
   Communication                0.6674 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0163
Load imbalance                  0.6038
Synchronization                 0.0100
Time variation                  0.0113
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0100     0.0112     0.0000 
Reduction           9     0.6674     0.0000     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6707     3     0.9039     8     0.7462 
User insufficient par.      0.6211     7     0.6679     4     0.6561 
Sys.insufficient par.       0.0027     8     0.0055     6     0.0046 
Idle time                   0.0000     6     0.0068     8     0.0020 
Communication               0.0002     2     0.2636     8     0.0834 
Synchronization             0.0000     3     0.0052     8     0.0012 
Variation                   0.0002     3     0.0054     8     0.0014 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     3     0.2332     8     0.0755 
Execution time              1.1564     8     1.1631     6     1.1611 
User CPU time               0.2588     8     0.4917     3     0.4163 
Sys. CPU time               0.0004     8     0.0008     6     0.0007 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0052     8     0.0054     8     0.0000     8 
I/O             Tmid    0.0000           0.0012           0.0014           0.0000       
Reduction       Tmin    0.0002     2     0.0000     8     0.0000     7     0.0000     1 
Reduction       Tmax    0.2636     8     0.0000     1     0.0000     1     0.0000     8 
Reduction       Tmid    0.0834           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.7785     0.6721     0.6707     0.7814     0.7798     0.6721     0.7108     0.9039 
User insufficient par.     0.6678     0.6664     0.6648     0.6679     0.6639     0.6659     0.6211     0.6310 
Sys.insufficient par.      0.0044     0.0054     0.0055     0.0042     0.0043     0.0055     0.0050     0.0027 
Idle time                  0.0012     0.0000     0.0000     0.0023     0.0030     0.0000     0.0030     0.0068 
Communication              0.1051     0.0002     0.0005     0.1071     0.1086     0.0007     0.0817     0.2636 
Synchronization            0.0011     0.0001     0.0000     0.0010     0.0012     0.0001     0.0013     0.0052 
Variation                  0.0011     0.0003     0.0002     0.0012     0.0014     0.0002     0.0015     0.0054 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1078     0.0014     0.0000     0.1107     0.1091     0.0014     0.0401     0.2332 
Execution time             1.1620     1.1631     1.1631     1.1608     1.1601     1.1631     1.1601     1.1564 
User CPU time              0.3840     0.4903     0.4917     0.3811     0.3827     0.4903     0.4516     0.2588 
Sys. CPU time              0.0006     0.0008     0.0008     0.0006     0.0006     0.0008     0.0007     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1051     0.0002     0.0005     0.1071     0.1086     0.0007     0.0817     0.2636 
           Synchronization        
I/O                        0.0011     0.0001     0.0000     0.0010     0.0012     0.0000     0.0013     0.0052 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0011     0.0003     0.0002     0.0012     0.0014     0.0002     0.0015     0.0054 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464564
omp.keldysh.ru(2) 0.498590
omp.keldysh.ru(3) 0.496739
omp.keldysh.ru(4) 0.497369
omp.keldysh.ru(5) 0.464534
omp.keldysh.ru(6) 0.497674
omp.keldysh.ru(7) 0.494457
omp.keldysh.ru(8) 0.496343
min - omp.keldysh.ru(5) 0.464534; max - omp.keldysh.ru(2) 0.498590; mid - 0.488784
