Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3881 
Execution time                  0.0279 
Processors                           4
Threads amount                      20
Total time                      0.1117
Productive time                 0.0434 ( CPU= 0.0421 Sys= 0.0011 I/O= 0.0002 )
Lost  time                      0.0683 
   Insufficient parallelism     0.0629 ( User= 0.0591 Sys= 0.0038 )
   Communication                0.0035 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0020
Load imbalance                  0.0022
Synchronization                 0.0003
Time variation                  0.0021
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0003     0.0021     0.0000 
Reduction           9     0.0035     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0166     2     0.0176     1     0.0171 
User insufficient par.      0.0145     2     0.0151     4     0.0148 
Sys.insufficient par.       0.0008     4     0.0012     1     0.0009 
Idle time                   0.0000     4     0.0008     3     0.0005 
Communication               0.0004     3     0.0016     4     0.0009 
Synchronization             0.0000     3     0.0002     4     0.0001 
Variation                   0.0000     1     0.0009     4     0.0005 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0012     1     0.0006 
Execution time              0.0271     3     0.0279     4     0.0274 
User CPU time               0.0099     1     0.0111     2     0.0105 
Sys. CPU time               0.0002     1     0.0003     3     0.0003 
I/O time                    0.0000     4     0.0002     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0002     4     0.0008     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0005           0.0000       
Reduction       Tmin    0.0004     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0016     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0009           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0176     0.0166     0.0167     0.0175 
User insufficient par.     0.0149     0.0145     0.0147     0.0151 
Sys.insufficient par.      0.0012     0.0008     0.0009     0.0008 
Idle time                  0.0004     0.0008     0.0008     0.0000 
Communication              0.0011     0.0005     0.0004     0.0016 
Synchronization            0.0001     0.0000     0.0000     0.0002 
Variation                  0.0000     0.0007     0.0006     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0012     0.0000     0.0002     0.0009 
Execution time             0.0275     0.0271     0.0271     0.0279 
User CPU time              0.0099     0.0111     0.0109     0.0102 
Sys. CPU time              0.0002     0.0003     0.0003     0.0003 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0011     0.0005     0.0004     0.0016 
           Synchronization        
I/O                        0.0001     0.0000     0.0000     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0006     0.0006     0.0008 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502567
omp.keldysh.ru(2) 0.464573
omp.keldysh.ru(3) 0.501624
omp.keldysh.ru(4) 0.495341
min - omp.keldysh.ru(2) 0.464573; max - omp.keldysh.ru(1) 0.502567; mid - 0.491026
