Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1175 
Execution time                 19.5335 
Processors                           3
Threads amount                      18
Total time                     58.6004
Productive time                 6.8851 ( CPU= 6.8829 Sys= 0.0009 I/O= 0.0014 )
Lost  time                     51.7152 
   Insufficient parallelism     0.0492 ( User= 0.0447 Sys= 0.0045 )
   Communication               51.6330 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0330
Load imbalance                  6.1461
Synchronization                12.8573
Time variation                 27.8488
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     4.3158     4.3120     0.0000 
Reduction          16    37.8110     4.3364     4.2639     0.0000 
Remote access      49    13.8220     4.2051    19.2729     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  15.1902     2    18.6970     1    17.2384 
User insufficient par.      0.0123     3     0.0168     2     0.0149 
Sys.insufficient par.       0.0006     2     0.0033     1     0.0015 
Idle time                   0.0000     1     0.0180     2     0.0110 
Communication              15.1547     2    18.6781     1    17.2110 
Synchronization             0.0678     2    12.6367     3     4.2858 
Variation                   8.4221     3     9.7288     1     9.2829 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     3.5082     1     2.0487 
Execution time             19.5154     2    19.5335     1    19.5225 
User CPU time               0.8347     1     4.3430     2     2.2943 
Sys. CPU time               0.0003     2     0.0003     1     0.0003 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0520     1     0.0480     1     0.0000     1 
I/O             Tmax    0.0000     3     4.2090     3     4.2091     3     0.0000     3 
I/O             Tmid    0.0000           1.4386           1.4373           0.0000       
Reduction       Tmin    4.0003     3     0.0048     2     0.0269     2     0.0000     1 
Reduction       Tmax   18.6780     1     4.2536     3     4.2090     3     0.0000     3 
Reduction       Tmid   12.6037           1.4455           1.4213           0.0000       
Remote access   Tmin    0.0001     1     0.0081     2     0.0041     3     0.0000     2 
Remote access   Tmax   13.8000     3     4.1741     3     9.6528     1     0.0000     1 
Remote access   Tmid    4.6073           1.4017           6.4243           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 18.6970    15.1902    17.8280 
User insufficient par.     0.0156     0.0168     0.0123 
Sys.insufficient par.      0.0033     0.0006     0.0006 
Idle time                  0.0000     0.0180     0.0150 
Communication             18.6781    15.1547    17.8002 
Synchronization            0.1528     0.0678    12.6367 
Variation                  9.7288     9.6979     8.4221 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             3.5082     0.0000     2.6379 
Execution time            19.5335    19.5154    19.5185 
User CPU time              0.8347     4.3430     1.7051 
Sys. CPU time              0.0003     0.0003     0.0003 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 18.6780    15.1327     4.0003 
Remote access              0.0001     0.0220    13.8000 
           Synchronization        
I/O                        0.0520     0.0549     4.2090 
Reduction                  0.0779     0.0048     4.2536 
Remote access              0.0229     0.0081     4.1741 
           Variation              
I/O                        0.0480     0.0550     4.2091 
Reduction                  0.0280     0.0269     4.2090 
Remote access              9.6528     9.6160     0.0041 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.934810
omp.keldysh.ru(2) 0.936082
omp.keldysh.ru(3) 0.936187
min - omp.keldysh.ru(1) 0.934810; max - omp.keldysh.ru(3) 0.936187; mid - 0.935693
