Processor system=2*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1001 
Execution time                  0.2310 
Processors                           8
Threads amount                      16
Total time                      1.8484
Productive time                 0.1849 ( CPU= 0.0133 Sys= 0.1716 I/O= 0.0000 )
Lost  time                      1.6634 
   Insufficient parallelism     1.2708 ( User= 0.0693 Sys= 1.2015 )
   Communication                0.3897 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0028
Load imbalance                  0.0297
Synchronization                 0.5818
Time variation                  0.3849
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0019     0.0031     0.0000 
Reduction           7     0.0020     0.0000     0.0000     0.0000 
Remote access    4155     0.3877     0.5798     0.3818     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2042     4     0.2153     7     0.2079 
User insufficient par.      0.0063     8     0.0096     3     0.0087 
Sys.insufficient par.       0.0997     7     0.1753     4     0.1502 
Idle time                   0.0000     7     0.0016     8     0.0004 
Communication               0.0183     4     0.1082     7     0.0487 
Synchronization             0.0322     6     0.1357     7     0.0727 
Variation                   0.0077     6     0.0842     8     0.0481 
Overlap                     0.0000     7     0.0001     6     0.0000 
Load imbalance              0.0000     4     0.0111     7     0.0037 
Execution time              0.2295     8     0.2310     7     0.2307 
User CPU time               0.0013     8     0.0018     3     0.0017 
Sys. CPU time               0.0142     7     0.0250     4     0.0215 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0004     7     0.0005     7     0.0000     8 
I/O             Tmid    0.0000           0.0002           0.0004           0.0000       
Reduction       Tmin    0.0001     6     0.0000     6     0.0000     2     0.0000     1 
Reduction       Tmax    0.0005     7     0.0000     3     0.0000     1     0.0000     6 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0181     4     0.0321     6     0.0074     6     0.0000     7 
Remote access   Tmax    0.1077     7     0.1353     7     0.0836     8     0.0001     6 
Remote access   Tmid    0.0485           0.0725           0.0477           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.2056     0.2054     0.2054     0.2042     0.2064     0.2060     0.2153     0.2151 
User insufficient par.     0.0094     0.0095     0.0096     0.0094     0.0087     0.0089     0.0074     0.0063 
Sys.insufficient par.      0.1657     0.1670     0.1670     0.1753     0.1610     0.1632     0.0997     0.1027 
Idle time                  0.0000     0.0000     0.0000     0.0012     0.0000     0.0000     0.0000     0.0016 
Communication              0.0304     0.0289     0.0288     0.0183     0.0367     0.0339     0.1082     0.1045 
Synchronization            0.0615     0.0583     0.0439     0.0500     0.0709     0.0322     0.1357     0.1294 
Variation                  0.0445     0.0419     0.0285     0.0515     0.0445     0.0077     0.0822     0.0842 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0014     0.0012     0.0012     0.0000     0.0022     0.0018     0.0111     0.0108 
Execution time             0.2310     0.2310     0.2310     0.2298     0.2310     0.2310     0.2310     0.2295 
User CPU time              0.0018     0.0018     0.0018     0.0018     0.0017     0.0017     0.0015     0.0013 
Sys. CPU time              0.0236     0.0239     0.0238     0.0250     0.0230     0.0233     0.0142     0.0147 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0001     0.0001     0.0005     0.0005 
Remote access              0.0303     0.0287     0.0286     0.0181     0.0365     0.0338     0.1077     0.1039 
           Synchronization        
I/O                        0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0004     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0612     0.0580     0.0437     0.0498     0.0706     0.0321     0.1353     0.1290 
           Variation              
I/O                        0.0002     0.0004     0.0004     0.0004     0.0004     0.0002     0.0005     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0443     0.0415     0.0281     0.0511     0.0441     0.0074     0.0816     0.0836 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464582
omp.keldysh.ru(2) 0.464644
omp.keldysh.ru(3) 0.492593
omp.keldysh.ru(4) 0.487602
omp.keldysh.ru(5) 0.494248
omp.keldysh.ru(6) 0.491272
omp.keldysh.ru(7) 0.491922
omp.keldysh.ru(8) 0.491763
min - omp.keldysh.ru(1) 0.464582; max - omp.keldysh.ru(5) 0.494248; mid - 0.484828
