Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons34.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4241 
Execution time                  0.0254 
Processors                           2
Threads amount                      12
Total time                      0.0508
Productive time                 0.0215 ( CPU= 0.0153 Sys= 0.0059 I/O= 0.0003 )
Lost  time                      0.0293 
   Insufficient parallelism     0.0165 ( User= 0.0103 Sys= 0.0062 )
   Communication                0.0113 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0039
Synchronization                 0.0011
Time variation                  0.0019
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                66     0.0000     0.0002     0.0007     0.0000 
Reduction          64     0.0021     0.0001     0.0001     0.0000 
Remote access     384     0.0091     0.0008     0.0010     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0125     1     0.0167     2     0.0146 
User insufficient par.      0.0041     2     0.0062     1     0.0051 
Sys.insufficient par.       0.0024     2     0.0038     1     0.0031 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0025     1     0.0088     2     0.0056 
Synchronization             0.0000     1     0.0011     2     0.0005 
Variation                   0.0000     1     0.0019     2     0.0009 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0039     2     0.0019 
Execution time              0.0239     2     0.0254     1     0.0247 
User CPU time               0.0063     2     0.0090     1     0.0077 
Sys. CPU time               0.0024     2     0.0035     1     0.0029 
I/O time                    0.0000     2     0.0003     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0007     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0004           0.0000       
Reduction       Tmin    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0018     2     0.0001     2     0.0001     2     0.0000     1 
Reduction       Tmid    0.0011           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0021     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0070     2     0.0008     2     0.0010     2     0.0000     1 
Remote access   Tmid    0.0046           0.0004           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0125     0.0167 
User insufficient par.     0.0062     0.0041 
Sys.insufficient par.      0.0038     0.0024 
Idle time                  0.0000     0.0015 
Communication              0.0025     0.0088 
Synchronization            0.0000     0.0011 
Variation                  0.0000     0.0019 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0039 
Execution time             0.0254     0.0239 
User CPU time              0.0090     0.0063 
Sys. CPU time              0.0035     0.0024 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0018 
Remote access              0.0021     0.0070 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0001 
Remote access              0.0000     0.0008 
           Variation              
I/O                        0.0000     0.0007 
Reduction                  0.0000     0.0001 
Remote access              0.0000     0.0010 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505739
omp.keldysh.ru(2) 0.493738
min - omp.keldysh.ru(2) 0.493738; max - omp.keldysh.ru(1) 0.505739; mid - 0.499738
