Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0103 
Execution time                 17.3657 
Processors                           6
Threads amount                      18
Total time                    104.1941
Productive time                 1.0704 ( CPU= 1.0692 Sys= 0.0004 I/O= 0.0007 )
Lost  time                    103.1237 
   Insufficient parallelism     3.1706 ( User= 3.1650 Sys= 0.0056 )
   Communication               99.5572 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3960
Load imbalance                  1.1944
Synchronization                25.4313
Time variation                 25.4273
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     9.4049     9.4009     0.0000 
Reduction          12    99.5572    16.0264    16.0265     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  16.9883     2    17.3499     4    17.1873 
User insufficient par.      0.0506     4     1.4273     3     0.5275 
Sys.insufficient par.       0.0003     5     0.0038     1     0.0009 
Idle time                   0.0000     1     0.1327     5     0.0660 
Communication              15.5109     3    17.2902     4    16.5929 
Synchronization             1.7412     2     5.8560     1     4.2386 
Variation                   1.7412     2     5.8520     1     4.2379 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.3616     4     0.1991 
Execution time             17.2330     5    17.3657     1    17.2997 
User CPU time               0.0157     4     0.3773     2     0.1782 
Sys. CPU time               0.0001     5     0.0001     2     0.0001 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.7763     2     0.7763     2     0.0000     1 
I/O             Tmax    0.0000     6     2.0934     1     2.0893     1     0.0000     6 
I/O             Tmid    0.0000           1.5675           1.5668           0.0000       
Reduction       Tmin   15.5109     3     0.9649     2     0.9649     2     0.0000     1 
Reduction       Tmax   17.2902     4     3.7627     1     3.7627     1     0.0000     4 
Reduction       Tmid   16.5929           2.6711           2.6711           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 17.1918    16.9883    17.0282    17.3499    17.3418    17.2236 
User insufficient par.     0.4132     0.7988     1.4273     0.0506     0.0868     0.3882 
Sys.insufficient par.      0.0038     0.0004     0.0004     0.0004     0.0003     0.0004 
Idle time                  0.0000     0.1187     0.0897     0.0087     0.1327     0.0463 
Communication             16.7748    16.0704    15.5109    17.2902    17.1220    16.7887 
Synchronization            5.8560     1.7412     5.1090     5.6861     1.8480     5.1909 
Variation                  5.8520     1.7412     5.1090     5.6861     1.8480     5.1909 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2042     0.0000     0.0399     0.3616     0.3535     0.2353 
Execution time            17.3657    17.2470    17.2760    17.3570    17.2330    17.3194 
User CPU time              0.1731     0.3773     0.3374     0.0157     0.0238     0.1420 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 16.7748    16.0704    15.5109    17.2902    17.1220    16.7887 
           Synchronization        
I/O                        2.0934     0.7763     1.8199     2.0174     0.8261     1.8718 
Reduction                  3.7627     0.9649     3.2891     3.6687     1.0219     3.3191 
           Variation              
I/O                        2.0893     0.7763     1.8199     2.0174     0.8261     1.8719 
Reduction                  3.7627     0.9649     3.2891     3.6687     1.0219     3.3191 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863028
omp.keldysh.ru(2) 0.901939
omp.keldysh.ru(3) 0.880261
omp.keldysh.ru(4) 0.470633
omp.keldysh.ru(5) 0.901947
omp.keldysh.ru(6) 0.861336
min - omp.keldysh.ru(4) 0.470633; max - omp.keldysh.ru(5) 0.901947; mid - 0.813191
