Processor system=1*7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1372 
Execution time                  0.0186 
Processors                           7
Threads amount                       7
Total time                      0.1302
Productive time                 0.0179 ( CPU= 0.0069 Sys= 0.0109 I/O= 0.0000 )
Lost  time                      0.1123 
   Insufficient parallelism     0.1072 ( User= 0.0415 Sys= 0.0656 )
   Communication                0.0037 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0007
Synchronization                 2.1073
Time variation                  2.1082
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0103     0.0111     0.0000 
Reduction           7     0.0037     0.0011     0.0011     0.0000 
Remote access    4156     0.0000     2.0959     2.0960     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0160     7     0.0162     3     0.0160 
User insufficient par.      0.0049     3     0.0064     7     0.0059 
Sys.insufficient par.       0.0092     2     0.0095     7     0.0094 
Idle time                   0.0000     7     0.0014     3     0.0002 
Communication               0.0001     7     0.0008     2     0.0005 
Synchronization             0.0024     7     0.4897     5     0.3010 
Variation                   0.0025     7     0.4898     5     0.3012 
Overlap                     0.0000     2     0.0001     7     0.0000 
Load imbalance              0.0000     7     0.0003     3     0.0001 
Execution time              0.0172     3     0.0186     7     0.0184 
User CPU time               0.0008     3     0.0011     7     0.0010 
Sys. CPU time               0.0015     2     0.0016     7     0.0016 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0004     7     0.0005     7     0.0000     1 
I/O             Tmax    0.0000     7     0.0022     5     0.0024     5     0.0000     7 
I/O             Tmid    0.0000           0.0015           0.0016           0.0000       
Reduction       Tmin    0.0001     7     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0008     2     0.0002     6     0.0002     6     0.0000     7 
Reduction       Tmid    0.0005           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0000     1     0.0019     7     0.0019     7     0.0000     2 
Remote access   Tmax    0.0000     7     0.4873     5     0.4873     5     0.0001     7 
Remote access   Tmid    0.0000           0.2994           0.2994           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0160     0.0161     0.0162     0.0160     0.0161     0.0160     0.0160 
User insufficient par.     0.0060     0.0060     0.0049     0.0062     0.0060     0.0061     0.0064 
Sys.insufficient par.      0.0095     0.0092     0.0094     0.0095     0.0093     0.0093     0.0095 
Idle time                  0.0000     0.0000     0.0014     0.0000     0.0000     0.0000     0.0000 
Communication              0.0006     0.0008     0.0005     0.0003     0.0007     0.0006     0.0001 
Synchronization            0.2683     0.4798     0.3426     0.1824     0.4897     0.3423     0.0024 
Variation                  0.2682     0.4799     0.3428     0.1825     0.4898     0.3424     0.0025 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0001     0.0001     0.0003     0.0000     0.0001     0.0001     0.0000 
Execution time             0.0186     0.0186     0.0172     0.0186     0.0186     0.0186     0.0186 
User CPU time              0.0010     0.0010     0.0008     0.0010     0.0010     0.0010     0.0011 
Sys. CPU time              0.0015     0.0015     0.0016     0.0016     0.0015     0.0015     0.0016 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0006     0.0008     0.0005     0.0003     0.0007     0.0006     0.0001 
           Synchronization        
I/O                        0.0011     0.0022     0.0017     0.0011     0.0022     0.0017     0.0004 
Reduction                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.2672     0.4774     0.3407     0.1811     0.4873     0.3403     0.0019 
           Variation              
I/O                        0.0011     0.0023     0.0018     0.0012     0.0024     0.0019     0.0005 
Reduction                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.2671     0.4774     0.3408     0.1811     0.4873     0.3403     0.0019 
           Overlap                
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.486372
omp.keldysh.ru(2) 0.494121
omp.keldysh.ru(3) 0.492999
omp.keldysh.ru(4) 0.498366
omp.keldysh.ru(5) 0.495769
omp.keldysh.ru(6) 0.494858
omp.keldysh.ru(7) 0.464498
min - omp.keldysh.ru(7) 0.464498; max - omp.keldysh.ru(4) 0.498366; mid - 0.489569
