Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5156 
Execution time                  0.0049 
Processors                           2
Threads amount                       8
Total time                      0.0098
Productive time                 0.0050 ( CPU= 0.0041 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0047 
   Insufficient parallelism     0.0041 ( User= 0.0032 Sys= 0.0009 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0002
Time variation                  0.0003
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0000     0.0001     0.0000 
Reduction           8     0.0003     0.0000     0.0000     0.0000 
Redistribution     19     0.0003     0.0002     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0023     2     0.0024     1     0.0024 
User insufficient par.      0.0016     1     0.0016     2     0.0016 
Sys.insufficient par.       0.0004     2     0.0005     1     0.0005 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0003     2     0.0003     1     0.0003 
Synchronization             0.0001     2     0.0001     1     0.0001 
Variation                   0.0001     1     0.0002     2     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0001 
Execution time              0.0049     1     0.0049     2     0.0049 
User CPU time               0.0020     1     0.0021     2     0.0021 
Sys. CPU time               0.0004     1     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0002     1     0.0001     2     0.0000     2     0.0000     1 
Redistribution  Tmax    0.0002     2     0.0001     1     0.0001     1     0.0000     2 
Redistribution  Tmid    0.0002           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0024     0.0023 
User insufficient par.     0.0016     0.0016 
Sys.insufficient par.      0.0005     0.0004 
Idle time                  0.0000     0.0000 
Communication              0.0003     0.0003 
Synchronization            0.0001     0.0001 
Variation                  0.0001     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0001     0.0000 
Execution time             0.0049     0.0049 
User CPU time              0.0020     0.0021 
Sys. CPU time              0.0004     0.0004 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0001 
Redistribution             0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Redistribution             0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Redistribution             0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505462
omp.keldysh.ru(2) 0.495090
min - omp.keldysh.ru(2) 0.495090; max - omp.keldysh.ru(1) 0.505462; mid - 0.500276
