Processor system=4*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3889 
Execution time                  0.6673 
Processors                           4
Threads amount                      20
Total time                      2.6692
Productive time                 1.0381 ( CPU= 1.0327 Sys= 0.0053 I/O= 0.0001 )
Lost  time                      1.6311 
   Insufficient parallelism     1.5469 ( User= 1.5307 Sys= 0.0162 )
   Communication                0.0820 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  0.0781
Synchronization                 0.0034
Time variation                  0.0047
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0034     0.0047     0.0000 
Reduction           9     0.0820     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3883     3     0.4277     4     0.4078 
User insufficient par.      0.3813     4     0.3844     1     0.3827 
Sys.insufficient par.       0.0036     4     0.0043     3     0.0040 
Idle time                   0.0000     2     0.0007     1     0.0005 
Communication               0.0001     3     0.0421     4     0.0205 
Synchronization             0.0000     3     0.0016     1     0.0008 
Variation                   0.0005     3     0.0016     4     0.0012 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0394     4     0.0195 
Execution time              0.6666     1     0.6673     2     0.6668 
User CPU time               0.2384     4     0.2776     3     0.2582 
Sys. CPU time               0.0012     4     0.0014     3     0.0013 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0005     3     0.0000     1 
I/O             Tmax    0.0000     4     0.0016     1     0.0016     4     0.0000     4 
I/O             Tmid    0.0000           0.0008           0.0012           0.0000       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0421     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0205           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.4262     0.3889     0.3883     0.4277 
User insufficient par.     0.3844     0.3819     0.3831     0.3813 
Sys.insufficient par.      0.0040     0.0043     0.0043     0.0036 
Idle time                  0.0007     0.0000     0.0007     0.0007 
Communication              0.0370     0.0028     0.0001     0.0421 
Synchronization            0.0016     0.0006     0.0000     0.0011 
Variation                  0.0015     0.0011     0.0005     0.0016 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0380     0.0006     0.0000     0.0394 
Execution time             0.6666     0.6673     0.6666     0.6666 
User CPU time              0.2398     0.2769     0.2776     0.2384 
Sys. CPU time              0.0012     0.0014     0.0014     0.0012 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0370     0.0028     0.0001     0.0421 
           Synchronization        
I/O                        0.0016     0.0006     0.0000     0.0011 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0015     0.0011     0.0005     0.0016 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503954
omp.keldysh.ru(2) 0.497183
omp.keldysh.ru(3) 0.501343
omp.keldysh.ru(4) 0.501516
min - omp.keldysh.ru(2) 0.497183; max - omp.keldysh.ru(1) 0.503954; mid - 0.500999
