Processor system=1*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4993 
Execution time                  0.6307 
Processors                           2
Threads amount                      20
Total time                      1.2615
Productive time                 0.6298 ( CPU= 0.6218 Sys= 0.0078 I/O= 0.0003 )
Lost  time                      0.6317 
   Insufficient parallelism     0.6298 ( User= 0.6218 Sys= 0.0081 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0005
Synchronization                 0.0058
Time variation                  0.0063
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0034     0.0039     0.0000 
Reduction           9     0.0003     0.0024     0.0024     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3154     1     0.3162     2     0.3158 
User insufficient par.      0.3105     2     0.3113     1     0.3109 
Sys.insufficient par.       0.0040     1     0.0041     2     0.0040 
Idle time                   0.0000     1     0.0015     2     0.0008 
Communication               0.0001     1     0.0001     2     0.0001 
Synchronization             0.0000     1     0.0058     2     0.0029 
Variation                   0.0000     1     0.0063     2     0.0032 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0005     2     0.0003 
Execution time              0.6292     2     0.6307     1     0.6300 
User CPU time               0.3105     2     0.3113     1     0.3109 
Sys. CPU time               0.0038     1     0.0041     2     0.0039 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0034     2     0.0039     2     0.0000     2 
I/O             Tmid    0.0000           0.0017           0.0020           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     2     0.0024     2     0.0024     2     0.0000     1 
Reduction       Tmid    0.0001           0.0012           0.0012           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.3154     0.3162 
User insufficient par.     0.3113     0.3105 
Sys.insufficient par.      0.0040     0.0041 
Idle time                  0.0000     0.0015 
Communication              0.0001     0.0001 
Synchronization            0.0000     0.0058 
Variation                  0.0000     0.0063 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0005 
Execution time             0.6307     0.6292 
User CPU time              0.3113     0.3105 
Sys. CPU time              0.0038     0.0041 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0034 
Reduction                  0.0000     0.0024 
           Variation              
I/O                        0.0000     0.0039 
Reduction                  0.0000     0.0024 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505305
omp.keldysh.ru(2) 0.497274
min - omp.keldysh.ru(2) 0.497274; max - omp.keldysh.ru(1) 0.505305; mid - 0.501290
