Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1559 
Execution time                358.3478 
Processors                           2
Threads amount                      20
Total time                    716.6956
Productive time               111.7532 ( CPU= 98.3886 Sys= 13.3626 I/O= 0.0021 )
Lost  time                    604.9423 
   Insufficient parallelism    13.9397 ( User= 0.5751 Sys= 13.3647 )
   Communication              583.4128 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    7.5898
Load imbalance                 32.4672
Synchronization               178.7449
Time variation                170.7139
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000    17.3130    17.3092     0.0000 
Reduction          27   412.5124    25.3760    25.3760     0.0000 
Shadow             63   170.9004   136.0559   128.0288     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 286.2386     2   318.7037     1   302.4712 
User insufficient par.      0.0242     2     0.5509     1     0.2875 
Sys.insufficient par.       0.0012     2    13.3634     1     6.6823 
Idle time                   0.0000     2     7.5898     1     3.7949 
Communication             286.2132     2   297.1996     1   291.7064 
Synchronization            46.1471     2   132.5978     1    89.3725 
Variation                  54.2025     2   116.5114     1    85.3570 
Overlap                     0.0001     2     0.0006     1     0.0003 
Load imbalance              0.0000     2    32.4672     1    16.2336 
Execution time            350.7580     1   358.3478     2   354.5529 
User CPU time              26.2806     1    72.1079     2    49.1943 
Sys. CPU time               0.0012     2    13.3614     1     6.6813 
I/O time                    0.0000     2     0.0020     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     2    17.3130     1    17.3091     1     0.0000     2 
I/O             Tmid    0.0000           8.6565           8.6546           0.0000       
Reduction       Tmin  201.0174     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmax  211.4950     1    25.3760     1    25.3760     1     0.0000     1 
Reduction       Tmid  206.2562          12.6880          12.6880           0.0000       
Shadow          Tmin   85.1958     2    46.1471     2    54.2024     2     0.0001     2 
Shadow          Tmax   85.7046     1    89.9088     1    73.8264     1     0.0006     1 
Shadow          Tmid   85.4502          68.0279          64.0144           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                318.7037   286.2386 
User insufficient par.     0.5509     0.0242 
Sys.insufficient par.     13.3634     0.0012 
Idle time                  7.5898     0.0000 
Communication            297.1996   286.2132 
Synchronization          132.5978    46.1471 
Variation                116.5114    54.2025 
Overlap                    0.0006     0.0001 
Load imbalance            32.4672     0.0000 
Execution time           350.7580   358.3478 
User CPU time             26.2806    72.1079 
Sys. CPU time             13.3614     0.0012 
I/O time                   0.0020     0.0000 
Processors                      2          2 
           Communication          
Reduction                211.4950   201.0174 
Shadow                    85.7046    85.1958 
           Synchronization        
I/O                       17.3130     0.0000 
Reduction                 25.3760     0.0000 
Shadow                    89.9088    46.1471 
           Variation              
I/O                       17.3091     0.0001 
Reduction                 25.3760     0.0000 
Shadow                    73.8264    54.2024 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0006     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 6.131628
omp.keldysh.ru(2) 0.936090
min - omp.keldysh.ru(2) 0.936090; max - omp.keldysh.ru(1) 6.131628; mid - 3.533859
