Processor system=2*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2257 
Execution time                  0.0262 
Processors                           4
Threads amount                      16
Total time                      0.1048
Productive time                 0.0236 ( CPU= 0.0225 Sys= 0.0011 I/O= 0.0001 )
Lost  time                      0.0811 
   Insufficient parallelism     0.0709 ( User= 0.0675 Sys= 0.0034 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0093
Load imbalance                  0.0024
Synchronization                 0.0697
Time variation                  0.0700
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0307     0.0310     0.0000 
Reduction           9     0.0009     0.0200     0.0199     0.0000 
Shadow              9     0.0000     0.0190     0.0190     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0197     1     0.0216     4     0.0203 
User insufficient par.      0.0132     4     0.0186     2     0.0169 
Sys.insufficient par.       0.0006     4     0.0010     1     0.0009 
Idle time                   0.0000     2     0.0075     4     0.0023 
Communication               0.0001     1     0.0003     4     0.0002 
Synchronization             0.0001     2     0.0474     4     0.0174 
Variation                   0.0002     2     0.0475     4     0.0175 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0019     4     0.0006 
Execution time              0.0187     4     0.0262     2     0.0239 
User CPU time               0.0044     4     0.0062     2     0.0056 
Sys. CPU time               0.0002     4     0.0003     2     0.0003 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0211     4     0.0212     4     0.0000     4 
I/O             Tmid    0.0000           0.0077           0.0077           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     4     0.0135     4     0.0135     4     0.0000     2 
Reduction       Tmid    0.0002           0.0050           0.0050           0.0000       
Shadow          Tmin    0.0000     1     0.0001     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0000     4     0.0128     4     0.0128     4     0.0000     2 
Shadow          Tmid    0.0000           0.0048           0.0048           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0197     0.0197     0.0202     0.0216 
User insufficient par.     0.0185     0.0186     0.0172     0.0132 
Sys.insufficient par.      0.0010     0.0009     0.0008     0.0006 
Idle time                  0.0000     0.0000     0.0018     0.0075 
Communication              0.0001     0.0002     0.0003     0.0003 
Synchronization            0.0103     0.0001     0.0119     0.0474 
Variation                  0.0103     0.0002     0.0120     0.0475 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0005     0.0019 
Execution time             0.0262     0.0262     0.0244     0.0187 
User CPU time              0.0062     0.0062     0.0057     0.0044 
Sys. CPU time              0.0003     0.0003     0.0003     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0003     0.0003 
           Synchronization        
I/O                        0.0045     0.0000     0.0051     0.0211 
Reduction                  0.0030     0.0000     0.0034     0.0135 
Shadow                     0.0028     0.0001     0.0034     0.0128 
           Variation              
I/O                        0.0044     0.0001     0.0052     0.0212 
Reduction                  0.0030     0.0000     0.0034     0.0135 
Shadow                     0.0028     0.0001     0.0034     0.0128 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502090
omp.keldysh.ru(2) 0.499222
omp.keldysh.ru(3) 0.497254
omp.keldysh.ru(4) 0.499185
min - omp.keldysh.ru(3) 0.497254; max - omp.keldysh.ru(1) 0.502090; mid - 0.499438
