Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2319 
Execution time                  0.1366 
Processors                           3
Threads amount                      12
Total time                      0.4098
Productive time                 0.0951 ( CPU= 0.0087 Sys= 0.0863 I/O= 0.0001 )
Lost  time                      0.3148 
   Insufficient parallelism     0.1868 ( User= 0.0140 Sys= 0.1728 )
   Communication                0.1253 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.0375
Synchronization                 0.1182
Time variation                  0.0400
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0004     0.0008     0.0000 
Reduction           7     0.0007     0.0000     0.0000     0.0000 
Remote access    4155     0.1246     0.1178     0.0392     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0924     1     0.1114     3     0.1049 
User insufficient par.      0.0037     3     0.0065     1     0.0047 
Sys.insufficient par.       0.0457     3     0.0808     1     0.0576 
Idle time                   0.0000     1     0.0013     3     0.0009 
Communication               0.0051     1     0.0607     3     0.0418 
Synchronization             0.0000     1     0.0592     2     0.0394 
Variation                   0.0020     1     0.0195     2     0.0133 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0189     3     0.0125 
Execution time              0.1353     3     0.1366     1     0.1357 
User CPU time               0.0024     3     0.0038     1     0.0029 
Sys. CPU time               0.0228     3     0.0403     1     0.0288 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0002     2     0.0004     2     0.0000     3 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0050     1     0.0000     1     0.0020     1     0.0000     2 
Remote access   Tmax    0.0604     3     0.0590     2     0.0191     2     0.0001     1 
Remote access   Tmid    0.0415           0.0393           0.0131           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0924     0.1110     0.1114 
User insufficient par.     0.0065     0.0038     0.0037 
Sys.insufficient par.      0.0808     0.0464     0.0457 
Idle time                  0.0000     0.0013     0.0013 
Communication              0.0051     0.0595     0.0607 
Synchronization            0.0000     0.0592     0.0589 
Variation                  0.0020     0.0195     0.0185 
Overlap                    0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0185     0.0189 
Execution time             0.1366     0.1353     0.1353 
User CPU time              0.0038     0.0025     0.0024 
Sys. CPU time              0.0403     0.0232     0.0228 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0003     0.0003 
Remote access              0.0050     0.0592     0.0604 
           Synchronization        
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0590     0.0587 
           Variation              
I/O                        0.0000     0.0004     0.0004 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0020     0.0191     0.0181 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500609
omp.keldysh.ru(2) 0.494155
omp.keldysh.ru(3) 0.465337
min - omp.keldysh.ru(3) 0.465337; max - omp.keldysh.ru(1) 0.500609; mid - 0.486700
