Processor system=1*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4720 
Execution time                  0.7357 
Processors                           4
Threads amount                      20
Total time                      2.9429
Productive time                 1.3891 ( CPU= 1.3841 Sys= 0.0048 I/O= 0.0001 )
Lost  time                      1.5539 
   Insufficient parallelism     1.5436 ( User= 1.5287 Sys= 0.0149 )
   Communication                0.0087 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0018
Synchronization                 0.0015
Time variation                  0.0027
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0015     0.0027     0.0000 
Reduction           9     0.0087     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3880     1     0.3890     2     0.3885 
User insufficient par.      0.3804     4     0.3840     1     0.3822 
Sys.insufficient par.       0.0035     4     0.0039     1     0.0037 
Idle time                   0.0000     1     0.0015     4     0.0004 
Communication               0.0001     1     0.0047     2     0.0022 
Synchronization             0.0000     3     0.0008     4     0.0004 
Variation                   0.0004     3     0.0012     4     0.0007 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0009     2     0.0004 
Execution time              0.7342     4     0.7357     1     0.7353 
User CPU time               0.3455     2     0.3465     3     0.3460 
Sys. CPU time               0.0012     4     0.0012     2     0.0012 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0004     3     0.0000     1 
I/O             Tmax    0.0000     4     0.0008     4     0.0012     4     0.0000     4 
I/O             Tmid    0.0000           0.0004           0.0007           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0047     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0022           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.3880     0.3890     0.3880     0.3889 
User insufficient par.     0.3840     0.3805     0.3839     0.3804 
Sys.insufficient par.      0.0039     0.0037     0.0037     0.0035 
Idle time                  0.0000     0.0000     0.0000     0.0015 
Communication              0.0001     0.0047     0.0005     0.0034 
Synchronization            0.0006     0.0001     0.0000     0.0008 
Variation                  0.0006     0.0005     0.0004     0.0012 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0009     0.0000     0.0008 
Execution time             0.7357     0.7357     0.7357     0.7342 
User CPU time              0.3464     0.3455     0.3465     0.3457 
Sys. CPU time              0.0012     0.0012     0.0012     0.0012 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0047     0.0005     0.0034 
           Synchronization        
I/O                        0.0006     0.0001     0.0000     0.0008 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0006     0.0005     0.0004     0.0012 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.498866
omp.keldysh.ru(2) 0.488425
omp.keldysh.ru(3) 0.464638
omp.keldysh.ru(4) 0.497570
min - omp.keldysh.ru(3) 0.464638; max - omp.keldysh.ru(1) 0.498866; mid - 0.487375
