Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8204 
Execution time                  0.2301 
Processors                           2
Threads amount                      20
Total time                      0.4602
Productive time                 0.3776 ( CPU= 0.3756 Sys= 0.0001 I/O= 0.0019 )
Lost  time                      0.0827 
   Insufficient parallelism     0.0235 ( User= 0.0216 Sys= 0.0020 )
   Idle time                    0.0591
Load imbalance                  0.0364
Synchronization                 0.0640
Time variation                  0.0677
                  Nop    Synchro  Variation 
I/O                 4     0.0640     0.0677 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0222     1     0.0604     2     0.0413 
User insufficient par.      0.0013     2     0.0203     1     0.0108 
Sys.insufficient par.       0.0001     2     0.0019     1     0.0010 
Idle time                   0.0000     1     0.0591     2     0.0296 
Synchronization             0.0220     1     0.0420     2     0.0320 
Variation                   0.0220     1     0.0457     2     0.0339 
Load imbalance              0.0000     1     0.0364     2     0.0182 
Execution time              0.1710     2     0.2301     1     0.2006 
User CPU time               0.1696     2     0.2060     1     0.1878 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                       Synchro        Variation  
I/O             Tmin    0.0220     1     0.0220     1 
I/O             Tmax    0.0420     2     0.0457     2 
I/O             Tmid    0.0320           0.0339       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0222     0.0604 
User insufficient par.     0.0203     0.0013 
Sys.insufficient par.      0.0019     0.0001 
Idle time                  0.0000     0.0591 
Synchronization            0.0220     0.0420 
Variation                  0.0220     0.0457 
Load imbalance             0.0000     0.0364 
Execution time             0.2301     0.1710 
User CPU time              0.2060     0.1696 
Sys. CPU time              0.0001     0.0001 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Synchronization        
I/O                        0.0220     0.0420 
           Variation              
I/O                        0.0220     0.0457 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.887234
omp.keldysh.ru(2) 0.464520
min - omp.keldysh.ru(2) 0.464520; max - omp.keldysh.ru(1) 0.887234; mid - 0.675877
