Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=18 SOURCE=taskst12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3844 
Execution time                  4.6275 
Processors                           4
Threads amount                      20
Total time                     18.5101
Productive time                 7.1144 ( CPU= 7.1094 Sys= 0.0041 I/O= 0.0009 )
Lost  time                     11.3957 
   Insufficient parallelism     0.0667 ( User= 0.0531 Sys= 0.0135 )
   Communication               11.2750 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0540
Load imbalance                 10.1118
Synchronization                24.9247
Time variation                 14.4181
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.0000     0.0107     0.0000 
Reduction           1     0.0720     0.0000     0.0000     0.0000 
Shadow             60     8.9106    13.6924     5.4662     0.0000 
Remote access      42     2.2923    11.2321     8.9410     0.0000 
Redistribution      2     0.0000     0.0002     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3203     1     4.1056     4     2.8489 
User insufficient par.      0.0031     4     0.0234     1     0.0133 
Sys.insufficient par.       0.0034     2     0.0034     3     0.0034 
Idle time                   0.0000     1     0.0270     4     0.0135 
Communication               0.2935     1     4.0722     4     2.8187 
Synchronization             0.2583     1    11.0659     4     6.2312 
Variation                   0.1362     1     7.2047     4     3.6045 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     1     3.7845     4     2.5280 
Execution time              4.6005     4     4.6275     1     4.6140 
User CPU time               0.5206     4     4.3060     1     1.7774 
Sys. CPU time               0.0004     1     0.0013     3     0.0010 
I/O time                    0.0000     2     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0036     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0027           0.0000       
Reduction       Tmin    0.0000     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0360     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0180           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2861     1     0.1151     1     0.0000     1     0.0000     4 
Shadow          Tmax    3.5235     4     6.8469     4     3.4945     4     0.0000     1 
Shadow          Tmid    2.2277           3.4231           1.3666           0.0000       
Remote access   Tmin    0.0073     1     0.1431     1     0.1361     1     0.0000     1 
Remote access   Tmax    1.6512     3     4.2190     4     3.7066     4     0.0000     4 
Remote access   Tmid    0.5731           2.8080           2.2353           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     1 
Redistribution  Tmax    0.0000     4     0.0001     2     0.0001     2     0.0000     4 
Redistribution  Tmid    0.0000           0.0000           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.3203     3.4760     3.4938     4.1056 
User insufficient par.     0.0234     0.0234     0.0032     0.0031 
Sys.insufficient par.      0.0034     0.0034     0.0034     0.0034 
Idle time                  0.0000     0.0000     0.0270     0.0270 
Communication              0.2935     3.4492     3.4601     4.0722 
Synchronization            0.2583     6.7329     6.8676    11.0659 
Variation                  0.1362     3.4587     3.6185     7.2047 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     3.1548     3.1726     3.7845 
Execution time             4.6275     4.6275     4.6005     4.6005 
User CPU time              4.3060     1.1503     1.1325     0.5206 
Sys. CPU time              0.0004     0.0012     0.0013     0.0012 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0000     0.0360     0.0360 
Shadow                     0.2861     3.3281     1.7729     3.5235 
Remote access              0.0073     0.1211     1.6512     0.5127 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1151     3.3279     3.4025     6.8469 
Remote access              0.1431     3.4049     3.4651     4.2190 
Redistribution             0.0000     0.0001     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0036     0.0035     0.0036 
Shadow                     0.0000     0.1710     1.8008     3.4945 
Remote access              0.1361     3.2841     1.8141     3.7066 
Redistribution             0.0001     0.0001     0.0000     0.0000 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.918853
omp.keldysh.ru(2) 0.939187
omp.keldysh.ru(3) 0.476801
omp.keldysh.ru(4) 0.464510
min - omp.keldysh.ru(4) 0.464510; max - omp.keldysh.ru(2) 0.939187; mid - 0.699838
