Processor system=1*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5756 
Execution time                  0.5695 
Processors                           2
Threads amount                      20
Total time                      1.1390
Productive time                 0.6556 ( CPU= 0.6321 Sys= 0.0232 I/O= 0.0002 )
Lost  time                      0.4834 
   Insufficient parallelism     0.4569 ( User= 0.4334 Sys= 0.0235 )
   Communication                0.0250 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0009
Synchronization                 0.0108
Time variation                  0.0013
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0003     0.0008     0.0000 
Reduction           9     0.0011     0.0000     0.0000     0.0000 
Shadow              9     0.0239     0.0105     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2411     1     0.2423     2     0.2417 
User insufficient par.      0.2164     2     0.2171     1     0.2167 
Sys.insufficient par.       0.0117     1     0.0117     2     0.0117 
Idle time                   0.0000     1     0.0015     2     0.0008 
Communication               0.0123     1     0.0126     2     0.0125 
Synchronization             0.0005     2     0.0103     1     0.0054 
Variation                   0.0002     1     0.0011     2     0.0007 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0009     2     0.0004 
Execution time              0.5680     2     0.5695     1     0.5687 
User CPU time               0.3155     2     0.3166     1     0.3161 
Sys. CPU time               0.0115     1     0.0117     2     0.0116 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0003     2     0.0008     2     0.0000     2 
I/O             Tmid    0.0000           0.0002           0.0004           0.0000       
Reduction       Tmin    0.0005     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0006     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0119     1     0.0002     2     0.0002     1     0.0000     1 
Shadow          Tmax    0.0120     2     0.0103     1     0.0003     2     0.0000     2 
Shadow          Tmid    0.0119           0.0052           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2411     0.2423 
User insufficient par.     0.2171     0.2164 
Sys.insufficient par.      0.0117     0.0117 
Idle time                  0.0000     0.0015 
Communication              0.0123     0.0126 
Synchronization            0.0103     0.0005 
Variation                  0.0002     0.0011 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0009 
Execution time             0.5695     0.5680 
User CPU time              0.3166     0.3155 
Sys. CPU time              0.0115     0.0117 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0005     0.0006 
Shadow                     0.0119     0.0120 
           Synchronization        
I/O                        0.0000     0.0003 
Reduction                  0.0000     0.0000 
Shadow                     0.0103     0.0002 
           Variation              
I/O                        0.0000     0.0008 
Reduction                  0.0000     0.0000 
Shadow                     0.0002     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506450
omp.keldysh.ru(2) 0.493766
min - omp.keldysh.ru(2) 0.493766; max - omp.keldysh.ru(1) 0.506450; mid - 0.500108
