Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2607 
Execution time               5796.8854 
Processors                           4
Threads amount                      20
Total time                  23187.5416
Productive time              6045.7954 ( CPU= 5897.6326 Sys= 142.6600 I/O= 5.5028 )
Lost  time                  17141.7462 
   Insufficient parallelism   727.0098 ( User= 282.5214 Sys= 444.4884 )
   Communication            16412.0903 ( Real_sync= 1.4548 Starts= 0.0000 )
   Idle time                    2.6461
Load imbalance               9545.2127
Synchronization              3365.3184
Time variation              10765.5825
Overlap                        66.2094
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O                48     0.0000     0.0000    29.0679    79.3871     0.0000 
Reduction          41  3053.7536     0.0000    22.9872    23.0000     4.7593 
Shadow            123 13353.9723     0.0000  3313.2634 10663.1954    61.4501 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                1895.9615     1  5424.5626     4  4285.4366 
User insufficient par.     62.3171     4    89.4149     1    70.6304 
Sys.insufficient par.      86.1682     4   166.3829     1   111.1221 
Idle time                   0.0000     1     1.2119     4     0.6615 
Communication            1640.1637     1  5274.8654     4  4103.0226 
Real synchronization        0.0053     3     0.7141     2     0.3637 
Synchronization           152.5798     4  1547.0126     1   841.3296 
Variation                 116.3356     4  6642.3532     1  2691.3956 
Overlap                     1.4765     3    48.7141     1    16.5523 
Load imbalance              0.0000     1  3524.3714     4  2386.3032 
Execution time           5795.6736     4  5796.8854     1  5796.2239 
User CPU time             343.6001     4  3845.4629     1  1474.4082 
Sys. CPU time              28.4048     4    50.9134     1    35.6650 
I/O time                    0.3180     4     4.5476     1     1.3757 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     3.0952     1     2.9875     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4    12.9226     4    29.7335     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           7.2670          19.8468           0.0000       
Reduction       Tmin   31.7767     4     0.0000     1     0.9843     1     0.9845     1     1.1850     4 
Reduction       Tmax 1559.6608     1     0.0000     4    10.9068     4    10.9109     4     1.1953     1 
Reduction       Tmid  763.4384           0.0000           5.7468           5.7500           1.1898       
Shadow          Tmin   80.3961     1     0.0000     1   128.7504     4    75.6912     4     0.2849     3 
Shadow          Tmax 5240.9891     4     0.0000     4  1542.9332     1  6638.3813     1    47.5188     1 
Shadow          Tmid 3338.4931           0.0000         828.3158        2665.7989          15.3625       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time               1895.9615  4599.7570  5221.4651  5424.5626 
User insufficient par.    89.4149    66.7385    64.0509    62.3171 
Sys.insufficient par.    166.3829    96.5552    95.3821    86.1682 
Idle time                  0.0000     0.9353     0.4989     1.2119 
Communication           1640.1637  4435.5280  5061.5333  5274.8654 
Real synchronization       0.0356     0.7141     0.0053     0.6998 
Synchronization         1547.0126   507.1333  1158.5927   152.5798 
Variation               6642.3532  1647.3025  2359.5912   116.3356 
Overlap                   48.7141     2.3841     1.4765    13.6347 
Load imbalance             0.0000  2699.5661  3321.2751  3524.3714 
Execution time          5796.8854  5795.9501  5796.3865  5795.6736 
User CPU time           3845.4629  1164.9434   543.6262   343.6001 
Sys. CPU time             50.9134    31.8668    31.4750    28.4048 
I/O time                   4.5476     0.3183     0.3191     0.3180 
Processors                      4          4          4          4 
           Communication          
Reduction               1559.6608   395.8024  1066.5137    31.7767 
Shadow                    80.3961  4037.5833  3995.0037  5240.9891 
           Real synchronization   
           Synchronization        
I/O                        3.0952     9.0005     4.0496    12.9226 
Reduction                  0.9843     8.9878     2.1083    10.9068 
Shadow                  1542.9332   489.1450  1152.4349   128.7504 
           Variation              
I/O                        2.9875    25.8101    20.8559    29.7335 
Reduction                  0.9845     8.9921     2.1126    10.9109 
Shadow                  6638.3813  1612.5003  2336.6227    75.6912 
           Overlap                
Reduction                  1.1953     1.1874     1.1916     1.1850 
Shadow                    47.5188     1.1967     0.2849    12.4498 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 6.333171
omp.keldysh.ru(2) 1.361229
omp.keldysh.ru(3) 1.391819
omp.keldysh.ru(4) 1.269204
min - omp.keldysh.ru(4) 1.269204; max - omp.keldysh.ru(1) 6.333171; mid - 2.588856
