Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3713 
Execution time                  0.7462 
Processors                           4
Threads amount                      20
Total time                      2.9847
Productive time                 1.1082 ( CPU= 1.1069 Sys= 0.0004 I/O= 0.0010 )
Lost  time                      1.8765 
   Insufficient parallelism     0.0412 ( User= 0.0373 Sys= 0.0039 )
   Communication                1.7807 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0546
Load imbalance                  1.7631
Synchronization                 0.0001
Time variation                  0.0113
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0001     0.0113     0.0000 
Reduction           7     1.7807     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0277     1     0.6940     4     0.4691 
User insufficient par.      0.0019     3     0.0195     1     0.0093 
Sys.insufficient par.       0.0003     2     0.0031     1     0.0010 
Idle time                   0.0000     1     0.0236     3     0.0137 
Communication               0.0050     1     0.6687     4     0.4452 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0038     2     0.0028 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.6654     4     0.4408 
Execution time              0.7225     3     0.7462     1     0.7325 
User CPU time               0.0521     4     0.7175     1     0.2767 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     2     0.0038     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0028           0.0000       
Reduction       Tmin    0.0050     1     0.0000     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.6687     4     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.4452           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0277     0.4912     0.6636     0.6940 
User insufficient par.     0.0195     0.0126     0.0019     0.0033 
Sys.insufficient par.      0.0031     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0092     0.0236     0.0217 
Communication              0.0050     0.4691     0.6378     0.6687 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0038     0.0038     0.0038 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.4626     0.6350     0.6654 
Execution time             0.7462     0.7369     0.7225     0.7245 
User CPU time              0.7175     0.2549     0.0824     0.0521 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0050     0.4691     0.6378     0.6687 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0038     0.0038     0.0038 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891593
omp.keldysh.ru(2) 0.910941
omp.keldysh.ru(3) 0.464576
omp.keldysh.ru(4) 0.464623
min - omp.keldysh.ru(3) 0.464576; max - omp.keldysh.ru(2) 0.910941; mid - 0.682933
