Processor system=3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr2.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0131 
Execution time                  4.3663 
Processors                           9
Threads amount                      18
Total time                     39.2965
Productive time                 0.5154 ( CPU= 0.5144 Sys= 0.0005 I/O= 0.0005 )
Lost  time                     38.7810 
   Insufficient parallelism     1.2389 ( User= 1.2310 Sys= 0.0079 )
   Communication               33.6970 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.8451
Load imbalance                  2.0670
Synchronization                39.8417
Time variation                 50.1412
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000    17.0230    17.0189     0.0000 
Reduction           5    28.2196    13.0020    13.0020     0.0000 
Redistribution      5     5.4774     9.8168    20.1203     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.0794     2     4.3659     6     4.3090 
User insufficient par.      0.0013     6     0.9865     2     0.1368 
Sys.insufficient par.       0.0004     9     0.0040     1     0.0009 
Idle time                   0.0000     7     0.9498     1     0.4272 
Communication               3.0747     2     4.3446     6     3.7441 
Synchronization             0.4059     2     6.4179     5     4.4269 
Variation                   2.0484     2     7.9397     3     5.5712 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     2     0.2865     6     0.2297 
Execution time              3.4165     1     4.3663     7     3.9390 
User CPU time               0.0003     6     0.2868     2     0.0572 
Sys. CPU time               0.0000     9     0.0001     6     0.0001 
I/O time                    0.0000     4     0.0004     1     0.0001 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1680     2     0.1680     2     0.0000     1 
I/O             Tmax    0.0000     9     3.1000     5     3.1000     5     0.0000     9 
I/O             Tmid    0.0000           1.8914           1.8910           0.0000       
Reduction       Tmin    0.3370     5     0.1310     2     0.1310     2     0.0000     1 
Reduction       Tmax    4.1443     7     2.1160     5     2.1160     5     0.0000     8 
Reduction       Tmid    3.1355           1.4447           1.4447           0.0000       
Redistribution  Tmin    0.1109     2     0.1070     2     0.0699     5     0.0000     1 
Redistribution  Tmax    2.8854     5     1.2753     6     2.8281     6     0.0000     9 
Redistribution  Tmid    0.6086           1.0908           2.2356           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  4.3262     4.0794     4.3628     4.3613     4.2382     4.3659     4.3617     4.3395     4.3462 
User insufficient par.     0.0364     0.9865     0.0259     0.0385     0.0714     0.0013     0.0354     0.0190     0.0166 
Sys.insufficient par.      0.0040     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0004 
Idle time                  0.9498     0.0177     0.9438     0.9475     0.9438     0.0194     0.0000     0.0182     0.0050 
Communication              3.3360     3.0747     3.3927     3.3748     3.2225     4.3446     4.3258     4.3018     4.3241 
Synchronization            6.2705     0.4059     6.4105     6.1848     6.4179     3.6798     3.2414     3.5808     3.6501 
Variation                  7.8335     2.0484     7.9397     7.7042     5.2859     5.2326     4.8134     4.1062     5.1773 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.2473     0.0000     0.2835     0.2819     0.1588     0.2865     0.2823     0.2601     0.2668 
Execution time             3.4165     4.3486     3.4225     3.4187     3.4225     4.3469     4.3663     4.3481     4.3612 
User CPU time              0.0396     0.2868     0.0034     0.0050     0.1280     0.0003     0.0046     0.0267     0.0201 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
I/O time                   0.0004     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  3.1496     2.9638     3.1685     3.1408     0.3370     4.1440     4.1443     3.0738     4.0978 
Redistribution             0.1864     0.1109     0.2242     0.2340     2.8854     0.2006     0.1815     1.2280     0.2263 
           Synchronization        
I/O                        3.0479     0.1680     3.0670     2.9747     3.1000     1.2197     1.0469     1.1939     1.2048 
Reduction                  2.0599     0.1310     2.0950     2.0277     2.1160     1.1847     1.0459     1.1590     1.1828 
Redistribution             1.1626     0.1070     1.2485     1.1823     1.2019     1.2753     1.1486     1.2279     1.2626 
           Variation              
I/O                        3.0439     0.1680     3.0670     2.9747     3.1000     1.2197     1.0469     1.1939     1.2048 
Reduction                  2.0599     0.1310     2.0950     2.0277     2.1160     1.1847     1.0459     1.1590     1.1828 
Redistribution             2.7296     1.7495     2.7778     2.7018     0.0699     2.8281     2.7205     1.7533     2.7898 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891564
omp.keldysh.ru(2) 5.572779
omp.keldysh.ru(3) 0.935569
omp.keldysh.ru(4) 0.911528
omp.keldysh.ru(5) 5.592232
omp.keldysh.ru(6) 0.465521
omp.keldysh.ru(7) 0.935342
omp.keldysh.ru(8) 0.860580
omp.keldysh.ru(9) 0.886196
min - omp.keldysh.ru(6) 0.465521; max - omp.keldysh.ru(5) 5.592232; mid - 1.894590
