Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3265 
Execution time                  0.0066 
Processors                           3
Threads amount                       6
Total time                      0.0197
Productive time                 0.0064 ( CPU= 0.0052 Sys= 0.0011 I/O= 0.0000 )
Lost  time                      0.0133 
   Insufficient parallelism     0.0129 ( User= 0.0105 Sys= 0.0024 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0067
Time variation                  0.0068
Overlap                         0.0015
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0010     0.0012     0.0000 
Reduction          21     0.0004     0.0019     0.0019     0.0000 
Remote access     181     0.0000     0.0038     0.0038     0.0015 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     3     0.0044     2     0.0044 
User insufficient par.      0.0035     2     0.0035     3     0.0035 
Sys.insufficient par.       0.0008     2     0.0008     1     0.0008 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0001     3     0.0002     2     0.0001 
Synchronization             0.0010     3     0.0045     2     0.0022 
Variation                   0.0011     3     0.0046     2     0.0023 
Overlap                     0.0003     2     0.0007     3     0.0005 
Load imbalance              0.0000     3     0.0001     1     0.0000 
Execution time              0.0065     2     0.0066     3     0.0065 
User CPU time               0.0017     2     0.0018     3     0.0017 
Sys. CPU time               0.0004     1     0.0004     3     0.0004 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     3     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0007     2     0.0008     2     0.0000     3 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0001     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     2     0.0012     2     0.0012     2     0.0000     3 
Reduction       Tmid    0.0001           0.0006           0.0006           0.0000       
Remote access   Tmin    0.0000     1     0.0004     1     0.0004     1     0.0003     2 
Remote access   Tmax    0.0000     3     0.0026     2     0.0026     2     0.0007     3 
Remote access   Tmid    0.0000           0.0013           0.0013           0.0005       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0044     0.0044     0.0044 
User insufficient par.     0.0035     0.0035     0.0035 
Sys.insufficient par.      0.0008     0.0008     0.0008 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0001     0.0002     0.0001 
Synchronization            0.0012     0.0045     0.0010 
Variation                  0.0012     0.0046     0.0011 
Overlap                    0.0005     0.0003     0.0007 
Load imbalance             0.0001     0.0000     0.0000 
Execution time             0.0066     0.0065     0.0066 
User CPU time              0.0017     0.0017     0.0018 
Sys. CPU time              0.0004     0.0004     0.0004 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0002     0.0001 
           Synchronization        
I/O                        0.0002     0.0007     0.0001 
Reduction                  0.0006     0.0012     0.0000 
Remote access              0.0004     0.0026     0.0008 
           Variation              
I/O                        0.0001     0.0008     0.0003 
Reduction                  0.0006     0.0012     0.0000 
Remote access              0.0004     0.0026     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0005     0.0003     0.0007 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465353
omp.keldysh.ru(2) 0.465446
omp.keldysh.ru(3) 0.500310
min - omp.keldysh.ru(1) 0.465353; max - omp.keldysh.ru(3) 0.500310; mid - 0.477036
