Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6033 
Execution time                 14.0500 
Processors                           4
Threads amount                       8
Total time                     56.1999
Productive time                33.9061 ( CPU= 33.7141 Sys= 0.1912 I/O= 0.0008 )
Lost  time                     22.2939 
   Insufficient parallelism     0.6139 ( User= 0.0378 Sys= 0.5760 )
   Communication               21.6754 ( Real_sync= 0.0010 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  0.3618
Synchronization                 0.4507
Time variation                  0.6860
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0005     0.0081     0.0000 
Reduction         100    10.6959     0.0000     0.0002     0.0002     0.0002 
Shadow            102    10.9258     0.0000     0.4500     0.6777     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.4832     2     5.6783     1     5.5735 
User insufficient par.      0.0080     1     0.0100     3     0.0095 
Sys.insufficient par.       0.0883     4     0.1932     2     0.1440 
Idle time                   0.0000     3     0.0019     2     0.0012 
Communication               5.2781     2     5.5182     4     5.4188 
Real synchronization        0.0000     4     0.0006     2     0.0003 
Synchronization             0.0190     4     0.2617     1     0.1127 
Variation                   0.0498     4     0.3233     1     0.1715 
Overlap                     0.0000     1     0.0002     3     0.0001 
Load imbalance              0.0000     2     0.1958     1     0.0905 
Execution time             14.0481     2    14.0500     3    14.0488 
User CPU time               8.3142     1     8.5024     2     8.4285 
Sys. CPU time               0.0294     4     0.0644     2     0.0478 
I/O time                    0.0000     2     0.0007     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0003     4     0.0028     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0020           0.0000       
Reduction       Tmin    0.0020     4     0.0000     1     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    5.3665     1     0.0000     4     0.0001     4     0.0001     4     0.0001     2 
Reduction       Tmid    2.6740           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.1295     1     0.0000     1     0.0187     4     0.0470     4     0.0000     1 
Shadow          Tmax    5.5162     4     0.0000     4     0.2615     1     0.3232     1     0.0001     3 
Shadow          Tmid    2.7315           0.0000           0.1125           0.1694           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  5.6783     5.4832     5.5146     5.6177 
User insufficient par.     0.0080     0.0099     0.0100     0.0099 
Sys.insufficient par.      0.1725     0.1932     0.1220     0.0883 
Idle time                  0.0014     0.0019     0.0000     0.0013 
Communication              5.4964     5.2781     5.3826     5.5182 
Real synchronization       0.0001     0.0006     0.0002     0.0000 
Synchronization            0.2617     0.1184     0.0516     0.0190 
Variation                  0.3233     0.2055     0.1073     0.0498 
Overlap                    0.0000     0.0001     0.0002     0.0000 
Load imbalance             0.1958     0.0000     0.0315     0.1346 
Execution time            14.0486    14.0481    14.0500    14.0487 
User CPU time              8.3142     8.5024     8.4947     8.4028 
Sys. CPU time              0.0568     0.0644     0.0407     0.0294 
I/O time                   0.0007     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  5.3665     3.5606     1.7667     0.0020 
Shadow                     0.1295     1.7156     3.5646     5.5162 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0003 
Reduction                  0.0001     0.0000     0.0000     0.0001 
Shadow                     0.2615     0.1183     0.0515     0.0187 
           Variation              
I/O                        0.0000     0.0026     0.0027     0.0028 
Reduction                  0.0001     0.0000     0.0000     0.0001 
Shadow                     0.3232     0.2029     0.1046     0.0470 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501700
omp.keldysh.ru(2) 0.493273
omp.keldysh.ru(3) 0.494889
omp.keldysh.ru(4) 0.464569
min - omp.keldysh.ru(4) 0.464569; max - omp.keldysh.ru(1) 0.501700; mid - 0.488608
