Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2558 
Execution time                  0.0048 
Processors                           3
Threads amount                      18
Total time                      0.0144
Productive time                 0.0037 ( CPU= 0.0033 Sys= 0.0003 I/O= 0.0001 )
Lost  time                      0.0107 
   Insufficient parallelism     0.0074 ( User= 0.0066 Sys= 0.0008 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0009
Synchronization                 0.0012
Time variation                  0.0015
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0004     0.0006     0.0000 
Reduction           4     0.0003     0.0002     0.0002     0.0002 
Remote access      21     0.0000     0.0006     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0032     1     0.0038     2     0.0036 
User insufficient par.      0.0019     2     0.0029     1     0.0022 
Sys.insufficient par.       0.0002     3     0.0003     1     0.0003 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0001     1     0.0001     3     0.0001 
Synchronization             0.0000     1     0.0006     3     0.0004 
Variation                   0.0000     1     0.0008     3     0.0005 
Overlap                     0.0000     2     0.0001     1     0.0001 
Load imbalance              0.0000     1     0.0005     2     0.0003 
Execution time              0.0033     2     0.0048     1     0.0038 
User CPU time               0.0009     2     0.0014     1     0.0011 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0002     3     0.0003     3     0.0000     3 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     3     0.0001     2     0.0001     3     0.0001     1 
Reduction       Tmid    0.0001           0.0001           0.0001           0.0001       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     3     0.0003     3     0.0003     3     0.0000     1 
Remote access   Tmid    0.0000           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0032     0.0038     0.0038 
User insufficient par.     0.0029     0.0019     0.0019 
Sys.insufficient par.      0.0003     0.0002     0.0002 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0001     0.0001     0.0001 
Synchronization            0.0000     0.0006     0.0006 
Variation                  0.0000     0.0007     0.0008 
Overlap                    0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0005     0.0005 
Execution time             0.0048     0.0033     0.0033 
User CPU time              0.0014     0.0009     0.0009 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0001     0.0001 
Remote access              0.0000     0.0003     0.0003 
           Variation              
I/O                        0.0000     0.0003     0.0003 
Reduction                  0.0000     0.0001     0.0001 
Remote access              0.0000     0.0003     0.0003 
           Overlap                
Reduction                  0.0001     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506906
omp.keldysh.ru(2) 0.502729
omp.keldysh.ru(3) 0.501777
min - omp.keldysh.ru(3) 0.501777; max - omp.keldysh.ru(1) 0.506906; mid - 0.503804
