Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8200 
Execution time                  1.5873 
Processors                           6
Threads amount                      18
Total time                      9.5235
Productive time                 7.8088 ( CPU= 7.6860 Sys= 0.1225 I/O= 0.0003 )
Lost  time                      1.7147 
   Insufficient parallelism     0.6584 ( User= 0.0445 Sys= 0.6139 )
   Communication                1.0559 ( Real_sync= 0.0005 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0595
Synchronization                 0.4020
Time variation                  0.7696
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O                49     0.0000     0.0000     0.0005     0.0068     0.0000 
Reduction          42     0.2865     0.0000     0.0001     0.0000     0.0002 
Shadow             44     0.7173     0.0000     0.4015     0.7628     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2759     6     0.3067     1     0.2858 
User insufficient par.      0.0071     1     0.0076     6     0.0074 
Sys.insufficient par.       0.0485     6     0.1473     2     0.1023 
Idle time                   0.0000     1     0.0001     5     0.0001 
Communication               0.1241     2     0.2200     4     0.1760 
Real synchronization        0.0000     1     0.0001     3     0.0001 
Synchronization             0.0011     6     0.1493     1     0.0670 
Variation                   0.0131     6     0.2448     1     0.1283 
Overlap                     0.0000     5     0.0001     1     0.0000 
Load imbalance              0.0000     6     0.0310     1     0.0099 
Execution time              1.5871     5     1.5873     1     1.5872 
User CPU time               1.2530     1     1.3016     6     1.2810 
Sys. CPU time               0.0097     6     0.0294     2     0.0204 
I/O time                    0.0000     4     0.0002     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0001     6     0.0014     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0011           0.0000       
Reduction       Tmin    0.0005     6     0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.1245     1     0.0000     6     0.0000     3     0.0000     5     0.0000     1 
Reduction       Tmid    0.0478           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0374     1     0.0000     1     0.0010     6     0.0117     6     0.0000     5 
Shadow          Tmax    0.2191     6     0.0000     6     0.1493     1     0.2448     1     0.0000     1 
Shadow          Tmid    0.1195           0.0000           0.0669           0.1271           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.3067     0.2790     0.2767     0.2925     0.2839     0.2759 
User insufficient par.     0.0071     0.0075     0.0073     0.0074     0.0075     0.0076 
Sys.insufficient par.      0.1377     0.1473     0.1281     0.0650     0.0874     0.0485 
Idle time                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0000 
Communication              0.1619     0.1241     0.1412     0.2200     0.1889     0.2198 
Real synchronization       0.0000     0.0001     0.0001     0.0001     0.0001     0.0000 
Synchronization            0.1493     0.0990     0.0752     0.0502     0.0271     0.0011 
Variation                  0.2448     0.2013     0.1522     0.1035     0.0547     0.0131 
Overlap                    0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0310     0.0031     0.0008     0.0166     0.0080     0.0000 
Execution time             1.5873     1.5872     1.5871     1.5872     1.5871     1.5872 
User CPU time              1.2530     1.2788     1.2849     1.2818     1.2859     1.3016 
Sys. CPU time              0.0273     0.0294     0.0256     0.0130     0.0175     0.0097 
I/O time                   0.0002     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1245     0.0642     0.0485     0.0323     0.0166     0.0005 
Shadow                     0.0374     0.0595     0.0921     0.1374     0.1718     0.2191 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.1493     0.0989     0.0751     0.0501     0.0270     0.0010 
           Variation              
I/O                        0.0000     0.0014     0.0014     0.0014     0.0014     0.0014 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2448     0.1999     0.1508     0.1021     0.0534     0.0117 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502594
omp.keldysh.ru(2) 0.497312
omp.keldysh.ru(3) 0.497109
omp.keldysh.ru(4) 0.496009
omp.keldysh.ru(5) 0.497165
omp.keldysh.ru(6) 0.497635
min - omp.keldysh.ru(4) 0.496009; max - omp.keldysh.ru(1) 0.502594; mid - 0.497971
