Processor system=1*2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1515 
Execution time                  0.1877 
Processors                           6
Threads amount                      18
Total time                      1.1261
Productive time                 0.1707 ( CPU= 0.0112 Sys= 0.1594 I/O= 0.0000 )
Lost  time                      0.9555 
   Insufficient parallelism     0.8488 ( User= 0.0515 Sys= 0.7973 )
   Communication                0.0968 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0099
Load imbalance                  0.0042
Synchronization                 1.2196
Time variation                  1.2028
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0103     0.0109     0.0000 
Reduction           7     0.0013     0.0003     0.0003     0.0000 
Remote access    4155     0.0955     1.2090     1.1917     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1585     6     0.1597     5     0.1592 
User insufficient par.      0.0074     2     0.0095     1     0.0086 
Sys.insufficient par.       0.1311     5     0.1360     6     0.1329 
Idle time                   0.0000     1     0.0027     2     0.0016 
Communication               0.0117     6     0.0177     5     0.0161 
Synchronization             0.0458     2     0.4639     4     0.2033 
Variation                   0.0354     2     0.4675     4     0.2005 
Overlap                     0.0000     4     0.0001     6     0.0000 
Load imbalance              0.0000     6     0.0011     5     0.0007 
Execution time              0.1850     2     0.1877     1     0.1860 
User CPU time               0.0016     2     0.0020     1     0.0019 
Sys. CPU time               0.0262     5     0.0272     6     0.0266 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     3     0.0003     3     0.0000     1 
I/O             Tmax    0.0000     6     0.0036     4     0.0038     4     0.0000     6 
I/O             Tmid    0.0000           0.0017           0.0018           0.0000       
Reduction       Tmin    0.0002     6     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     4     0.0001     5     0.0001     5     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0115     6     0.0455     2     0.0350     2     0.0000     4 
Remote access   Tmax    0.0175     5     0.4602     4     0.4637     4     0.0001     6 
Remote access   Tmid    0.0159           0.2015           0.1986           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1591     0.1594     0.1593     0.1594     0.1597     0.1585 
User insufficient par.     0.0095     0.0074     0.0083     0.0093     0.0082     0.0089 
Sys.insufficient par.      0.1326     0.1332     0.1329     0.1313     0.1311     0.1360 
Idle time                  0.0000     0.0027     0.0015     0.0011     0.0027     0.0019 
Communication              0.0170     0.0162     0.0166     0.0176     0.0177     0.0117 
Synchronization            0.0698     0.0458     0.0475     0.4639     0.4579     0.1346 
Variation                  0.0584     0.0354     0.0365     0.4675     0.4612     0.1437 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0006     0.0009     0.0008     0.0009     0.0011     0.0000 
Execution time             0.1877     0.1850     0.1862     0.1866     0.1850     0.1858 
User CPU time              0.0020     0.0016     0.0018     0.0020     0.0018     0.0019 
Sys. CPU time              0.0265     0.0266     0.0266     0.0263     0.0262     0.0272 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.0168     0.0159     0.0163     0.0174     0.0175     0.0115 
           Synchronization        
I/O                        0.0006     0.0003     0.0002     0.0036     0.0036     0.0020 
Reduction                  0.0001     0.0001     0.0000     0.0001     0.0001     0.0000 
Remote access              0.0692     0.0455     0.0473     0.4602     0.4542     0.1326 
           Variation              
I/O                        0.0005     0.0004     0.0003     0.0038     0.0038     0.0022 
Reduction                  0.0001     0.0001     0.0000     0.0001     0.0001     0.0000 
Remote access              0.0579     0.0350     0.0361     0.4637     0.4574     0.1415 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464665
omp.keldysh.ru(2) 0.496945
omp.keldysh.ru(3) 0.494982
omp.keldysh.ru(4) 0.494796
omp.keldysh.ru(5) 0.493541
omp.keldysh.ru(6) 0.494061
min - omp.keldysh.ru(1) 0.464665; max - omp.keldysh.ru(2) 0.496945; mid - 0.489832
