Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3159 
Execution time                  0.0278 
Processors                           6
Threads amount                      18
Total time                      0.1670
Productive time                 0.0527 ( CPU= 0.0508 Sys= 0.0019 I/O= 0.0000 )
Lost  time                      0.1142 
   Insufficient parallelism     0.0905 ( User= 0.0810 Sys= 0.0095 )
   Communication                0.0164 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0073
Load imbalance                  0.0047
Synchronization                 0.0042
Time variation                  0.0062
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0008     0.0017     0.0000 
Reduction           9     0.0090     0.0000     0.0000     0.0000 
Shadow              9     0.0074     0.0034     0.0045     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0183     5     0.0197     6     0.0190 
User insufficient par.      0.0130     5     0.0145     1     0.0135 
Sys.insufficient par.       0.0012     3     0.0022     2     0.0016 
Idle time                   0.0000     1     0.0015     4     0.0012 
Communication               0.0015     2     0.0034     1     0.0027 
Synchronization             0.0001     2     0.0011     3     0.0007 
Variation                   0.0002     2     0.0014     6     0.0010 
Overlap                     0.0000     3     0.0000     5     0.0000 
Load imbalance              0.0000     5     0.0015     6     0.0008 
Execution time              0.0264     4     0.0278     1     0.0266 
User CPU time               0.0078     6     0.0092     5     0.0085 
Sys. CPU time               0.0002     3     0.0004     2     0.0003 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0003     6     0.0004     6     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0024     1     0.0000     4     0.0000     5     0.0000     6 
Reduction       Tmid    0.0015           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0010     6     0.0001     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0014     2     0.0009     4     0.0011     1     0.0000     5 
Shadow          Tmid    0.0012           0.0006           0.0007           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0193     0.0183     0.0194     0.0192     0.0183     0.0197 
User insufficient par.     0.0145     0.0131     0.0135     0.0131     0.0130     0.0138 
Sys.insufficient par.      0.0014     0.0022     0.0012     0.0013     0.0020     0.0013 
Idle time                  0.0000     0.0015     0.0015     0.0015     0.0015     0.0015 
Communication              0.0034     0.0015     0.0032     0.0033     0.0018     0.0032 
Synchronization            0.0009     0.0001     0.0011     0.0011     0.0002     0.0008 
Variation                  0.0012     0.0002     0.0013     0.0014     0.0006     0.0014 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0011     0.0000     0.0011     0.0010     0.0000     0.0015 
Execution time             0.0278     0.0264     0.0264     0.0264     0.0264     0.0264 
User CPU time              0.0082     0.0091     0.0082     0.0083     0.0092     0.0078 
Sys. CPU time              0.0003     0.0004     0.0002     0.0003     0.0004     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0024     0.0001     0.0020     0.0019     0.0005     0.0022 
Shadow                     0.0010     0.0014     0.0012     0.0014     0.0013     0.0010 
           Synchronization        
I/O                        0.0001     0.0000     0.0002     0.0001     0.0000     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0001     0.0009     0.0009     0.0002     0.0005 
           Variation              
I/O                        0.0001     0.0002     0.0004     0.0003     0.0002     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0011     0.0000     0.0009     0.0010     0.0004     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.494454
omp.keldysh.ru(2) 0.497221
omp.keldysh.ru(3) 0.499851
omp.keldysh.ru(4) 0.497016
omp.keldysh.ru(5) 0.507467
omp.keldysh.ru(6) 0.464505
min - omp.keldysh.ru(6) 0.464505; max - omp.keldysh.ru(5) 0.507467; mid - 0.493419
