Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=distrmix1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2832 
Execution time                  0.0037 
Processors                           4
Threads amount                       8
Total time                      0.0147
Productive time                 0.0042 ( CPU= 0.0036 Sys= 0.0005 I/O= 0.0000 )
Lost  time                      0.0105 
   Insufficient parallelism     0.0099 ( User= 0.0082 Sys= 0.0017 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0008
Time variation                  0.0010
                  Nop   Communic    Synchro  Variation 
I/O                 8     0.0000     0.0000     0.0004 
Reduction           6     0.0003     0.0000     0.0000 
Remote access       2     0.0000     0.0003     0.0003 
Redistribution     12     0.0003     0.0005     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0026     4     0.0026     3     0.0026 
User insufficient par.      0.0020     1     0.0021     4     0.0021 
Sys.insufficient par.       0.0004     2     0.0005     1     0.0004 
Idle time                   0.0000     4     0.0000     1     0.0000 
Communication               0.0001     4     0.0002     2     0.0001 
Synchronization             0.0001     1     0.0003     2     0.0002 
Variation                   0.0001     1     0.0003     2     0.0002 
Load imbalance              0.0000     4     0.0000     1     0.0000 
Execution time              0.0037     1     0.0037     4     0.0037 
User CPU time               0.0009     1     0.0009     4     0.0009 
Sys. CPU time               0.0001     1     0.0001     4     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0001     2 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0000     3     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     1     0.0000     4     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0001     4     0.0001     4 
Remote access   Tmid    0.0000           0.0001           0.0001       
Redistribution  Tmin    0.0000     1     0.0001     4     0.0001     4 
Redistribution  Tmax    0.0001     3     0.0002     2     0.0001     1 
Redistribution  Tmid    0.0001           0.0001           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0026     0.0026     0.0026     0.0026 
User insufficient par.     0.0020     0.0021     0.0021     0.0021 
Sys.insufficient par.      0.0005     0.0004     0.0004     0.0004 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0002     0.0002     0.0001 
Synchronization            0.0001     0.0003     0.0003     0.0002 
Variation                  0.0001     0.0003     0.0003     0.0003 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0037     0.0037     0.0037     0.0037 
User CPU time              0.0009     0.0009     0.0009     0.0009 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0000     0.0001 
Redistribution             0.0000     0.0001     0.0001     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001 
Redistribution             0.0001     0.0002     0.0002     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0001     0.0001     0.0001 
Redistribution             0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464520
omp.keldysh.ru(2) 0.464571
omp.keldysh.ru(3) 0.494043
omp.keldysh.ru(4) 0.495252
min - omp.keldysh.ru(1) 0.464520; max - omp.keldysh.ru(4) 0.495252; mid - 0.479596
