Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1909 
Execution time                  0.0055 
Processors                           4
Threads amount                      20
Total time                      0.0218
Productive time                 0.0042 ( CPU= 0.0038 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0176 
   Insufficient parallelism     0.0108 ( User= 0.0099 Sys= 0.0009 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0064
Load imbalance                  0.0015
Synchronization                 0.0001
Time variation                  0.0004
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0000     0.0004     0.0000 
Reduction          10     0.0004     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0040     1     0.0046     3     0.0044 
User insufficient par.      0.0020     3     0.0037     1     0.0025 
Sys.insufficient par.       0.0002     2     0.0003     1     0.0002 
Idle time                   0.0000     1     0.0023     3     0.0016 
Communication               0.0000     1     0.0001     4     0.0001 
Synchronization             0.0000     2     0.0000     1     0.0000 
Variation                   0.0000     1     0.0001     3     0.0001 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0006     3     0.0004 
Execution time              0.0031     3     0.0055     1     0.0038 
User CPU time               0.0008     3     0.0013     1     0.0010 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     1     0.0001     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     4     0.0000     1     0.0000     3     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0040     0.0045     0.0046     0.0046 
User insufficient par.     0.0037     0.0023     0.0020     0.0020 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0019     0.0023     0.0023 
Communication              0.0000     0.0001     0.0001     0.0001 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0006     0.0005 
Execution time             0.0055     0.0036     0.0031     0.0032 
User CPU time              0.0013     0.0009     0.0008     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503198
omp.keldysh.ru(2) 0.496597
omp.keldysh.ru(3) 0.464518
omp.keldysh.ru(4) 0.500066
min - omp.keldysh.ru(3) 0.464518; max - omp.keldysh.ru(1) 0.503198; mid - 0.491095
