Processor system=2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2269 
Execution time                 11.2571 
Processors                           8
Threads amount                      16
Total time                     90.0566
Productive time                20.4366 ( CPU= 20.0275 Sys= 0.4083 I/O= 0.0007 )
Lost  time                     69.6200 
   Insufficient parallelism     2.9679 ( User= 0.1044 Sys= 2.8635 )
   Communication               66.6385 ( Real_sync= 0.0021 Starts= 0.0000 )
   Idle time                    0.0136
Load imbalance                  0.2621
Synchronization                34.5690
Time variation                 66.4658
Overlap                         0.0052
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0039     0.0355     0.0000 
Reduction         100    31.9451     0.0000     0.0031     0.0030     0.0002 
Shadow            300    34.6789     0.0000    34.5620    66.4272     0.0049 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   8.6698     5     8.7822     8     8.7025 
User insufficient par.      0.0111     7     0.0144     1     0.0130 
Sys.insufficient par.       0.2698     8     0.4455     6     0.3579 
Idle time                   0.0000     1     0.0041     7     0.0017 
Communication               8.2115     6     8.4970     8     8.3298 
Real synchronization        0.0000     4     0.0010     7     0.0003 
Synchronization             0.4095     8     8.4178     1     4.3211 
Variation                   0.2581     8    16.3663     1     8.3082 
Overlap                     0.0000     4     0.0046     1     0.0006 
Load imbalance              0.0000     5     0.1124     8     0.0328 
Execution time             11.2530     7    11.2571     1    11.2554 
User CPU time               2.4364     8     2.5310     3     2.5034 
Sys. CPU time               0.0385     8     0.0636     6     0.0510 
I/O time                    0.0000     7     0.0006     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0004     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0007     7     0.0053     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0005           0.0044           0.0000       
Reduction       Tmin    0.0022     8     0.0000     1     0.0002     8     0.0002     8     0.0000     1 
Reduction       Tmax    8.0528     1     0.0000     8     0.0005     1     0.0005     1     0.0001     6 
Reduction       Tmid    3.9931           0.0000           0.0004           0.0004           0.0000       
Shadow          Tmin    0.3675     1     0.0000     1     0.4086     8     0.2527     8     0.0000     3 
Shadow          Tmax    8.4892     8     0.0000     8     8.4169     1    16.3658     1     0.0046     1 
Shadow          Tmid    4.3349           0.0000           4.3203           8.3034           0.0006       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  8.7177     8.6790     8.6719     8.6775     8.6698     8.6712     8.7506     8.7822 
User insufficient par.     0.0144     0.0139     0.0130     0.0135     0.0130     0.0139     0.0111     0.0115 
Sys.insufficient par.      0.2826     0.3708     0.3790     0.3684     0.4432     0.4455     0.3040     0.2698 
Idle time                  0.0000     0.0011     0.0019     0.0007     0.0015     0.0004     0.0041     0.0039 
Communication              8.4207     8.2931     8.2779     8.2948     8.2120     8.2115     8.4314     8.4970 
Real synchronization       0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0010     0.0008 
Synchronization            8.4178     5.6011     5.7494     2.9914     5.5481     2.7516     3.1002     0.4095 
Variation                 16.3663    10.9098    11.0655     5.5171    11.1000     5.5132     5.7359     0.2581 
Overlap                    0.0046     0.0002     0.0000     0.0000     0.0001     0.0002     0.0000     0.0001 
Load imbalance             0.0485     0.0092     0.0021     0.0077     0.0000     0.0014     0.0808     0.1124 
Execution time            11.2571    11.2559    11.2552    11.2564    11.2555    11.2567    11.2530    11.2532 
User CPU time              2.4990     2.5251     2.5310     2.5269     2.5239     2.5222     2.4630     2.4364 
Sys. CPU time              0.0397     0.0530     0.0541     0.0526     0.0633     0.0636     0.0434     0.0385 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  8.0528     5.2663     5.2700     2.5067     5.4499     2.6647     2.7325     0.0022 
Shadow                     0.3675     3.0264     3.0076     5.7881     2.7617     5.5463     5.6920     8.4892 
           Real synchronization   
           Synchronization        
I/O                        0.0004     0.0004     0.0005     0.0005     0.0004     0.0004     0.0007     0.0006 
Reduction                  0.0005     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0002 
Shadow                     8.4169     5.6003     5.7485     2.9905     5.5472     2.7508     3.0991     0.4086 
           Variation              
I/O                        0.0000     0.0050     0.0050     0.0051     0.0050     0.0050     0.0053     0.0051 
Reduction                  0.0005     0.0004     0.0004     0.0004     0.0004     0.0003     0.0004     0.0002 
Shadow                    16.3658    10.9044    11.0600     5.5116    11.0946     5.5079     5.7302     0.2527 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0046     0.0001     0.0000     0.0000     0.0000     0.0001     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464780
omp.keldysh.ru(2) 0.493323
omp.keldysh.ru(3) 0.495748
omp.keldysh.ru(4) 0.495780
omp.keldysh.ru(5) 0.494261
omp.keldysh.ru(6) 0.483400
omp.keldysh.ru(7) 0.497468
omp.keldysh.ru(8) 0.464512
min - omp.keldysh.ru(8) 0.464512; max - omp.keldysh.ru(7) 0.497468; mid - 0.486159
