Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1718 
Execution time                  2.5710 
Processors                           6
Threads amount                      18
Total time                     15.4260
Productive time                 2.6500 ( CPU= 2.6486 Sys= 0.0008 I/O= 0.0007 )
Lost  time                     12.7760 
   Insufficient parallelism     0.1190 ( User= 0.1117 Sys= 0.0073 )
   Communication               12.5219 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1351
Load imbalance                  8.2206
Synchronization                 4.4822
Time variation                  3.1899
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     1.2687     1.2647     0.0000 
Reduction          14    12.3541     2.4007     1.0527     0.0000 
Remote access      37     0.1678     0.8128     0.8725     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7593     6     2.5600     5     2.1293 
User insufficient par.      0.0136     5     0.0248     1     0.0186 
Sys.insufficient par.       0.0006     5     0.0041     1     0.0012 
Idle time                   0.0000     3     0.0425     6     0.0225 
Communication               0.6975     6     2.5103     5     2.0870 
Synchronization             0.4618     6     1.0739     1     0.7470 
Variation                   0.2471     3     0.8196     1     0.5317 
Overlap                     0.0000     2     0.0000     6     0.0000 
Load imbalance              0.0000     6     1.8006     5     1.3701 
Execution time              2.5285     6     2.5710     3     2.5485 
User CPU time               0.0109     5     1.8115     6     0.4414 
Sys. CPU time               0.0001     5     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0980     3     0.0980     3     0.0000     1 
I/O             Tmax    0.0000     6     0.3170     1     0.3129     1     0.0000     6 
I/O             Tmid    0.0000           0.2115           0.2108           0.0000       
Reduction       Tmin    0.6816     6     0.1610     6     0.0700     3     0.0000     1 
Reduction       Tmax    2.4394     5     0.5530     1     0.2650     1     0.0000     6 
Reduction       Tmid    2.0590           0.4001           0.1755           0.0000       
Remote access   Tmin    0.0001     1     0.0741     3     0.0790     3     0.0000     2 
Remote access   Tmax    0.0708     5     0.2039     1     0.2418     1     0.0000     6 
Remote access   Tmid    0.0280           0.1355           0.1454           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.2339     2.5003     2.2323     2.4901     2.5600     0.7593 
User insufficient par.     0.0248     0.0237     0.0157     0.0153     0.0136     0.0187 
Sys.insufficient par.      0.0041     0.0007     0.0006     0.0007     0.0006     0.0006 
Idle time                  0.0130     0.0175     0.0000     0.0266     0.0355     0.0425 
Communication              2.1920     2.4585     2.2160     2.4476     2.5103     0.6975 
Synchronization            1.0739     0.8387     0.4792     0.8838     0.7448     0.4618 
Variation                  0.8196     0.5489     0.2471     0.6229     0.4568     0.4947 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.4752     1.7410     1.4730     1.7308     1.8006     0.0000 
Execution time             2.5580     2.5535     2.5710     2.5444     2.5355     2.5285 
User CPU time              0.3363     0.0705     0.3386     0.0808     0.0109     1.8115 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.1919     2.4345     2.1830     2.4236     2.4394     0.6816 
Remote access              0.0001     0.0240     0.0330     0.0240     0.0708     0.0160 
           Synchronization        
I/O                        0.3170     0.2290     0.0980     0.2540     0.1809     0.1899 
Reduction                  0.5530     0.4838     0.3070     0.4789     0.4169     0.1610 
Remote access              0.2039     0.1260     0.0741     0.1510     0.1469     0.1109 
           Variation              
I/O                        0.3129     0.2290     0.0980     0.2540     0.1809     0.1899 
Reduction                  0.2650     0.1800     0.0700     0.2040     0.1619     0.1719 
Remote access              0.2418     0.1399     0.0790     0.1649     0.1140     0.1329 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863609
omp.keldysh.ru(2) 0.901229
omp.keldysh.ru(3) 0.881441
omp.keldysh.ru(4) 0.464554
omp.keldysh.ru(5) 0.901366
omp.keldysh.ru(6) 0.861165
min - omp.keldysh.ru(4) 0.464554; max - omp.keldysh.ru(5) 0.901366; mid - 0.812227
