Processor system=2*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2115 
Execution time                  0.0078 
Processors                           4
Threads amount                      12
Total time                      0.0311
Productive time                 0.0066 ( CPU= 0.0051 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0245 
   Insufficient parallelism     0.0197 ( User= 0.0152 Sys= 0.0045 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0010
Synchronization                 0.0517
Time variation                  0.0521
Overlap                         0.0015
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0082     0.0086     0.0000 
Reduction          21     0.0018     0.0141     0.0141     0.0000 
Remote access     180     0.0000     0.0293     0.0294     0.0015 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0059     1     0.0064     3     0.0061 
User insufficient par.      0.0033     4     0.0043     2     0.0038 
Sys.insufficient par.       0.0008     3     0.0014     1     0.0011 
Idle time                   0.0000     1     0.0015     4     0.0007 
Communication               0.0001     1     0.0007     3     0.0004 
Synchronization             0.0000     1     0.0242     3     0.0129 
Variation                   0.0000     1     0.0244     3     0.0130 
Overlap                     0.0000     3     0.0008     1     0.0004 
Load imbalance              0.0000     2     0.0005     3     0.0002 
Execution time              0.0063     4     0.0078     2     0.0070 
User CPU time               0.0011     4     0.0014     2     0.0013 
Sys. CPU time               0.0003     3     0.0004     1     0.0004 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0039     3     0.0040     3     0.0000     4 
I/O             Tmid    0.0000           0.0021           0.0022           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0007     3     0.0070     3     0.0070     3     0.0000     1 
Reduction       Tmid    0.0004           0.0035           0.0035           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Remote access   Tmax    0.0000     4     0.0134     3     0.0134     3     0.0008     1 
Remote access   Tmid    0.0000           0.0073           0.0073           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0059     0.0059     0.0064     0.0064 
User insufficient par.     0.0043     0.0043     0.0033     0.0033 
Sys.insufficient par.      0.0014     0.0013     0.0008     0.0009 
Idle time                  0.0000     0.0000     0.0015     0.0015 
Communication              0.0001     0.0002     0.0007     0.0007 
Synchronization            0.0000     0.0041     0.0242     0.0233 
Variation                  0.0000     0.0043     0.0244     0.0234 
Overlap                    0.0008     0.0006     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0005     0.0005 
Execution time             0.0078     0.0078     0.0063     0.0063 
User CPU time              0.0014     0.0014     0.0011     0.0011 
Sys. CPU time              0.0004     0.0004     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0007     0.0007 
           Synchronization        
I/O                        0.0000     0.0007     0.0039     0.0037 
Reduction                  0.0000     0.0004     0.0070     0.0066 
Remote access              0.0000     0.0030     0.0134     0.0130 
           Variation              
I/O                        0.0000     0.0008     0.0040     0.0038 
Reduction                  0.0000     0.0005     0.0070     0.0066 
Remote access              0.0000     0.0030     0.0134     0.0130 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0008     0.0006     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501191
omp.keldysh.ru(2) 0.497464
omp.keldysh.ru(3) 0.464521
omp.keldysh.ru(4) 0.495503
min - omp.keldysh.ru(3) 0.464521; max - omp.keldysh.ru(1) 0.501191; mid - 0.489670
