Processor system=2*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1124 
Execution time                  0.0079 
Processors                           8
Threads amount                      16
Total time                      0.0632
Productive time                 0.0071 ( CPU= 0.0055 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0561 
   Insufficient parallelism     0.0497 ( User= 0.0382 Sys= 0.0116 )
   Communication                0.0032 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0005
Synchronization                 0.0708
Time variation                  0.0717
Overlap                         0.0042
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0116     0.0125     0.0000 
Reduction          21     0.0032     0.0143     0.0143     0.0000 
Remote access     180     0.0000     0.0449     0.0449     0.0042 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     1     0.0072     7     0.0070 
User insufficient par.      0.0038     7     0.0051     3     0.0048 
Sys.insufficient par.       0.0010     8     0.0017     1     0.0014 
Idle time                   0.0000     2     0.0016     7     0.0004 
Communication               0.0002     1     0.0007     7     0.0004 
Synchronization             0.0003     1     0.0240     8     0.0088 
Variation                   0.0003     1     0.0242     8     0.0090 
Overlap                     0.0000     7     0.0008     1     0.0005 
Load imbalance              0.0000     2     0.0003     7     0.0001 
Execution time              0.0063     7     0.0079     4     0.0075 
User CPU time               0.0005     7     0.0007     3     0.0007 
Sys. CPU time               0.0001     8     0.0002     6     0.0002 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0038     8     0.0040     8     0.0000     8 
I/O             Tmid    0.0000           0.0014           0.0016           0.0000       
Reduction       Tmin    0.0002     1     0.0001     2     0.0001     2     0.0000     1 
Reduction       Tmax    0.0007     7     0.0068     8     0.0068     8     0.0000     6 
Reduction       Tmid    0.0004           0.0018           0.0018           0.0000       
Remote access   Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     7 
Remote access   Tmax    0.0000     8     0.0133     8     0.0133     8     0.0008     1 
Remote access   Tmid    0.0000           0.0056           0.0056           0.0005       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0069     0.0070     0.0070     0.0070     0.0070     0.0070     0.0072     0.0072 
User insufficient par.     0.0051     0.0051     0.0051     0.0051     0.0051     0.0051     0.0038     0.0039 
Sys.insufficient par.      0.0017     0.0016     0.0016     0.0016     0.0016     0.0016     0.0011     0.0010 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016     0.0016 
Communication              0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0007     0.0007 
Synchronization            0.0003     0.0044     0.0043     0.0047     0.0053     0.0046     0.0231     0.0240 
Variation                  0.0003     0.0045     0.0044     0.0049     0.0054     0.0047     0.0233     0.0242 
Overlap                    0.0008     0.0007     0.0007     0.0007     0.0007     0.0007     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0003     0.0003 
Execution time             0.0079     0.0079     0.0079     0.0079     0.0079     0.0079     0.0063     0.0063 
User CPU time              0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0005     0.0006 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0007     0.0007 
           Synchronization        
I/O                        0.0001     0.0008     0.0007     0.0008     0.0009     0.0008     0.0037     0.0038 
Reduction                  0.0002     0.0001     0.0003     0.0001     0.0003     0.0001     0.0065     0.0068 
Remote access              0.0001     0.0036     0.0033     0.0038     0.0041     0.0037     0.0130     0.0133 
           Variation              
I/O                        0.0000     0.0009     0.0009     0.0010     0.0011     0.0009     0.0038     0.0040 
Reduction                  0.0002     0.0001     0.0003     0.0001     0.0003     0.0001     0.0065     0.0068 
Remote access              0.0001     0.0036     0.0033     0.0038     0.0041     0.0037     0.0130     0.0133 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0008     0.0007     0.0007     0.0007     0.0007     0.0007     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464597
omp.keldysh.ru(2) 0.493744
omp.keldysh.ru(3) 0.495286
omp.keldysh.ru(4) 0.495866
omp.keldysh.ru(5) 0.495261
omp.keldysh.ru(6) 0.497133
omp.keldysh.ru(7) 0.493951
omp.keldysh.ru(8) 0.493010
min - omp.keldysh.ru(1) 0.464597; max - omp.keldysh.ru(6) 0.497133; mid - 0.491106
