Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6008 
Execution time                  0.9675 
Processors                           2
Threads amount                      20
Total time                      1.9350
Productive time                 1.1625 ( CPU= 1.1599 Sys= 0.0007 I/O= 0.0019 )
Lost  time                      0.7725 
   Insufficient parallelism     0.0708 ( User= 0.0682 Sys= 0.0026 )
   Communication                0.6749 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0268
Load imbalance                  0.6634
Synchronization                 0.3806
Time variation                  0.3084
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0000     0.0038     0.0000 
Reduction           6     0.5990     0.0000     0.0000     0.0000 
Remote access       2     0.0000     0.0037     0.0037     0.0000 
Redistribution     11     0.0759     0.3769     0.3009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0536     1     0.7189     2     0.3862 
User insufficient par.      0.0169     2     0.0513     1     0.0341 
Sys.insufficient par.       0.0004     2     0.0022     1     0.0013 
Idle time                   0.0000     1     0.0268     2     0.0134 
Communication               0.0001     1     0.6748     2     0.3375 
Synchronization             0.0000     1     0.3806     2     0.1903 
Variation                   0.0000     1     0.3084     2     0.1542 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.6634     2     0.3317 
Execution time              0.9408     2     0.9675     1     0.9541 
User CPU time               0.2482     2     0.9117     1     0.5800 
Sys. CPU time               0.0003     1     0.0004     2     0.0003 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0038     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0019           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.5990     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.2995           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     2     0.0037     2     0.0037     2     0.0000     2 
Remote access   Tmid    0.0000           0.0018           0.0018           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0759     2     0.3769     2     0.3009     2     0.0000     2 
Redistribution  Tmid    0.0380           0.1884           0.1505           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0536     0.7189 
User insufficient par.     0.0513     0.0169 
Sys.insufficient par.      0.0022     0.0004 
Idle time                  0.0000     0.0268 
Communication              0.0001     0.6748 
Synchronization            0.0000     0.3806 
Variation                  0.0000     0.3084 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.6634 
Execution time             0.9675     0.9408 
User CPU time              0.9117     0.2482 
Sys. CPU time              0.0003     0.0004 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.5990 
Redistribution             0.0000     0.0759 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0037 
Redistribution             0.0000     0.3769 
           Variation              
I/O                        0.0000     0.0038 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0037 
Redistribution             0.0000     0.3009 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862488
omp.keldysh.ru(2) 0.484857
min - omp.keldysh.ru(2) 0.484857; max - omp.keldysh.ru(1) 0.862488; mid - 0.673672
