Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1017 
Execution time                  0.0099 
Processors                           8
Threads amount                       8
Total time                      0.0794
Productive time                 0.0081 ( CPU= 0.0052 Sys= 0.0028 I/O= 0.0000 )
Lost  time                      0.0713 
   Insufficient parallelism     0.0509 ( User= 0.0308 Sys= 0.0201 )
   Communication                0.0174 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0005
Synchronization                 0.0112
Time variation                  0.0092
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0006     0.0015     0.0000 
Reduction           6     0.0013     0.0001     0.0001     0.0000 
Remote access     384     0.0161     0.0105     0.0076     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0089     2     0.0091     4     0.0089 
User insufficient par.      0.0029     8     0.0042     2     0.0039 
Sys.insufficient par.       0.0025     7     0.0026     1     0.0025 
Idle time                   0.0000     2     0.0015     8     0.0004 
Communication               0.0021     1     0.0022     5     0.0022 
Synchronization             0.0006     8     0.0019     2     0.0014 
Variation                   0.0005     8     0.0016     2     0.0011 
Overlap                     0.0000     5     0.0000     8     0.0000 
Load imbalance              0.0000     2     0.0002     4     0.0001 
Execution time              0.0084     4     0.0099     2     0.0095 
User CPU time               0.0005     8     0.0007     2     0.0007 
Sys. CPU time               0.0003     7     0.0004     8     0.0004 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     4     0.0002     4     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     7     0.0000     7     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0019     1     0.0006     8     0.0003     8     0.0000     2 
Remote access   Tmax    0.0021     7     0.0018     2     0.0014     2     0.0000     8 
Remote access   Tmid    0.0020           0.0013           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0089     0.0089     0.0089     0.0091     0.0089     0.0089     0.0089     0.0090 
User insufficient par.     0.0041     0.0042     0.0042     0.0029     0.0042     0.0042     0.0042     0.0029 
Sys.insufficient par.      0.0026     0.0025     0.0025     0.0025     0.0025     0.0025     0.0025     0.0025 
Idle time                  0.0000     0.0000     0.0000     0.0015     0.0000     0.0000     0.0000     0.0015 
Communication              0.0021     0.0021     0.0022     0.0022     0.0022     0.0022     0.0022     0.0021 
Synchronization            0.0016     0.0019     0.0015     0.0015     0.0015     0.0013     0.0012     0.0006 
Variation                  0.0013     0.0016     0.0013     0.0013     0.0012     0.0010     0.0009     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0002     0.0000     0.0000     0.0000     0.0002 
Execution time             0.0099     0.0099     0.0099     0.0084     0.0099     0.0099     0.0099     0.0084 
User CPU time              0.0007     0.0007     0.0007     0.0005     0.0007     0.0007     0.0007     0.0005 
Sys. CPU time              0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0003     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.0019     0.0020     0.0020     0.0020     0.0021     0.0021     0.0021     0.0020 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0016     0.0018     0.0014     0.0014     0.0014     0.0013     0.0011     0.0006 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0013     0.0014     0.0011     0.0010     0.0009     0.0008     0.0007     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464594
omp.keldysh.ru(2) 0.493966
omp.keldysh.ru(3) 0.495492
omp.keldysh.ru(4) 0.496324
omp.keldysh.ru(5) 0.491503
omp.keldysh.ru(6) 0.496163
omp.keldysh.ru(7) 0.493025
omp.keldysh.ru(8) 0.491183
min - omp.keldysh.ru(1) 0.464594; max - omp.keldysh.ru(4) 0.496324; mid - 0.490281
