Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3127 
Execution time                  0.0292 
Processors                           6
Threads amount                      18
Total time                      0.1752
Productive time                 0.0548 ( CPU= 0.0529 Sys= 0.0018 I/O= 0.0000 )
Lost  time                      0.1204 
   Insufficient parallelism     0.0948 ( User= 0.0855 Sys= 0.0094 )
   Communication                0.0163 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0093
Load imbalance                  0.0060
Synchronization                 0.0041
Time variation                  0.0058
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0012     0.0020     0.0000 
Reduction           9     0.0091     0.0002     0.0002     0.0000 
Shadow              9     0.0071     0.0027     0.0037     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0191     3     0.0207     6     0.0201 
User insufficient par.      0.0136     2     0.0156     1     0.0142 
Sys.insufficient par.       0.0013     6     0.0021     4     0.0016 
Idle time                   0.0000     1     0.0022     2     0.0016 
Communication               0.0016     3     0.0036     2     0.0027 
Synchronization             0.0002     4     0.0011     2     0.0007 
Variation                   0.0004     4     0.0014     2     0.0010 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0017     6     0.0010 
Execution time              0.0270     2     0.0292     1     0.0276 
User CPU time               0.0082     6     0.0097     3     0.0088 
Sys. CPU time               0.0002     1     0.0004     4     0.0003 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     3     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0004     5     0.0006     5     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0025     2     0.0000     3     0.0000     3     0.0000     6 
Reduction       Tmid    0.0015           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0009     1     0.0001     4     0.0001     4     0.0000     1 
Shadow          Tmax    0.0015     3     0.0009     2     0.0011     2     0.0000     4 
Shadow          Tmid    0.0012           0.0005           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0202     0.0207     0.0191     0.0193     0.0204     0.0207 
User insufficient par.     0.0156     0.0136     0.0143     0.0141     0.0137     0.0142 
Sys.insufficient par.      0.0014     0.0013     0.0020     0.0021     0.0013     0.0013 
Idle time                  0.0000     0.0022     0.0011     0.0015     0.0022     0.0022 
Communication              0.0032     0.0036     0.0016     0.0016     0.0032     0.0030 
Synchronization            0.0008     0.0011     0.0004     0.0002     0.0011     0.0006 
Variation                  0.0011     0.0014     0.0004     0.0004     0.0014     0.0012 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0011     0.0016     0.0000     0.0002     0.0014     0.0017 
Execution time             0.0292     0.0270     0.0281     0.0277     0.0270     0.0270 
User CPU time              0.0088     0.0082     0.0097     0.0095     0.0085     0.0082 
Sys. CPU time              0.0002     0.0003     0.0004     0.0004     0.0003     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0023     0.0025     0.0001     0.0003     0.0019     0.0020 
Shadow                     0.0009     0.0011     0.0015     0.0014     0.0013     0.0010 
           Synchronization        
I/O                        0.0002     0.0002     0.0001     0.0001     0.0004     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0009     0.0003     0.0001     0.0006     0.0003 
           Variation              
I/O                        0.0002     0.0004     0.0002     0.0002     0.0006     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0009     0.0011     0.0002     0.0001     0.0007     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483301
omp.keldysh.ru(2) 0.495025
omp.keldysh.ru(3) 0.492896
omp.keldysh.ru(4) 0.495366
omp.keldysh.ru(5) 0.496986
omp.keldysh.ru(6) 0.492349
min - omp.keldysh.ru(1) 0.483301; max - omp.keldysh.ru(5) 0.496986; mid - 0.492654
