Processor system=2*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2317 
Execution time                  0.0963 
Processors                           4
Threads amount                       8
Total time                      0.3853
Productive time                 0.0893 ( CPU= 0.0076 Sys= 0.0816 I/O= 0.0001 )
Lost  time                      0.2960 
   Insufficient parallelism     0.2625 ( User= 0.0176 Sys= 0.2449 )
   Communication                0.0335 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0028
Synchronization                 0.0335
Time variation                  0.0225
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0006     0.0000 
Reduction           7     0.0004     0.0000     0.0000     0.0000 
Remote access    4155     0.0331     0.0333     0.0219     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0733     4     0.0748     3     0.0740 
User insufficient par.      0.0042     3     0.0046     4     0.0044 
Sys.insufficient par.       0.0591     3     0.0630     4     0.0612 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0057     4     0.0114     3     0.0084 
Synchronization             0.0021     4     0.0132     3     0.0084 
Variation                   0.0036     4     0.0076     2     0.0056 
Overlap                     0.0000     3     0.0001     4     0.0000 
Load imbalance              0.0000     4     0.0015     3     0.0007 
Execution time              0.0963     1     0.0963     4     0.0963 
User CPU time               0.0018     1     0.0020     4     0.0019 
Sys. CPU time               0.0197     3     0.0210     4     0.0204 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     2     0.0002     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     3     0.0000     4     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0056     4     0.0021     4     0.0034     4     0.0000     3 
Remote access   Tmax    0.0113     3     0.0132     3     0.0074     2     0.0001     4 
Remote access   Tmid    0.0083           0.0083           0.0055           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0745     0.0734     0.0748     0.0733 
User insufficient par.     0.0042     0.0046     0.0042     0.0046 
Sys.insufficient par.      0.0599     0.0629     0.0591     0.0630 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0105     0.0059     0.0114     0.0057 
Synchronization            0.0118     0.0064     0.0132     0.0021 
Variation                  0.0051     0.0076     0.0062     0.0036 
Overlap                    0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0013     0.0001     0.0015     0.0000 
Execution time             0.0963     0.0963     0.0963     0.0963 
User CPU time              0.0018     0.0020     0.0018     0.0020 
Sys. CPU time              0.0199     0.0209     0.0197     0.0210 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0104     0.0058     0.0113     0.0056 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0118     0.0063     0.0132     0.0021 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Remote access              0.0051     0.0074     0.0060     0.0034 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505375
omp.keldysh.ru(2) 0.495728
omp.keldysh.ru(3) 0.499045
omp.keldysh.ru(4) 0.496972
min - omp.keldysh.ru(2) 0.495728; max - omp.keldysh.ru(1) 0.505375; mid - 0.499280
