Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9732 
Execution time                  7.1038 
Processors                           6
Threads amount                      18
Total time                     42.6226
Productive time                41.4791 ( CPU= 41.3317 Sys= 0.1427 I/O= 0.0047 )
Lost  time                      1.1435 
   Insufficient parallelism     0.8997 ( User= 0.1627 Sys= 0.7371 )
   Communication                0.2432 ( Real_sync= 0.0005 Starts= 0.0000 )
   Idle time                    0.0005
Load imbalance                  0.1391
Synchronization                 0.4108
Time variation                  0.3937
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.2907     0.2679     0.0000 
Reduction         100     0.1756     0.0000     0.0013     0.0012     0.0002 
Shadow            100     0.0650     0.0000     0.1188     0.1246     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1681     5     0.2404     6     0.1906 
User insufficient par.      0.0197     5     0.0498     1     0.0271 
Sys.insufficient par.       0.0981     6     0.1325     3     0.1228 
Idle time                   0.0000     4     0.0002     1     0.0001 
Communication               0.0164     3     0.1126     6     0.0405 
Real synchronization        0.0000     4     0.0002     1     0.0001 
Synchronization             0.0227     5     0.1897     1     0.0685 
Variation                   0.0218     4     0.1872     1     0.0656 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     5     0.0724     6     0.0232 
Execution time              7.1035     1     7.1038     4     7.1037 
User CPU time               6.8437     6     6.9093     5     6.8886 
Sys. CPU time               0.0194     1     0.0264     3     0.0238 
I/O time                    0.0001     5     0.0042     1     0.0008 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0125     4     0.0128     4     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.1468     1     0.1228     1     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0484           0.0446           0.0000       
Reduction       Tmin    0.0103     5     0.0000     1     0.0001     5     0.0001     5     0.0000     1 
Reduction       Tmax    0.0764     6     0.0000     6     0.0003     1     0.0002     1     0.0000     6 
Reduction       Tmid    0.0293           0.0000           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0026     1     0.0000     1     0.0045     3     0.0079     3     0.0000     1 
Shadow          Tmax    0.0360     6     0.0000     6     0.0426     1     0.0641     1     0.0001     3 
Shadow          Tmid    0.0108           0.0000           0.0198           0.0208           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.2220     0.1732     0.1705     0.1693     0.1681     0.2404 
User insufficient par.     0.0498     0.0210     0.0216     0.0208     0.0197     0.0297 
Sys.insufficient par.      0.1176     0.1296     0.1325     0.1274     0.1319     0.0981 
Idle time                  0.0002     0.0001     0.0001     0.0000     0.0001     0.0000 
Communication              0.0544     0.0225     0.0164     0.0211     0.0164     0.1126 
Real synchronization       0.0002     0.0001     0.0001     0.0000     0.0001     0.0000 
Synchronization            0.1897     0.0318     0.0230     0.0245     0.0227     0.1190 
Variation                  0.1872     0.0316     0.0267     0.0218     0.0233     0.1031 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0580     0.0051     0.0025     0.0012     0.0000     0.0724 
Execution time             7.1035     7.1037     7.1037     7.1038     7.1037     7.1037 
User CPU time              6.8583     6.9047     6.9067     6.9090     6.9093     6.8437 
Sys. CPU time              0.0194     0.0258     0.0264     0.0254     0.0263     0.0195 
I/O time                   0.0042     0.0001     0.0001     0.0001     0.0001     0.0001 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0505     0.0162     0.0113     0.0108     0.0103     0.0764 
Shadow                     0.0026     0.0058     0.0046     0.0102     0.0057     0.0360 
           Real synchronization   
           Synchronization        
I/O                        0.1468     0.0208     0.0183     0.0125     0.0147     0.0774 
Reduction                  0.0003     0.0003     0.0003     0.0002     0.0001     0.0002 
Shadow                     0.0426     0.0107     0.0045     0.0118     0.0079     0.0413 
           Variation              
I/O                        0.1228     0.0211     0.0186     0.0128     0.0151     0.0775 
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0001     0.0002 
Shadow                     0.0641     0.0103     0.0079     0.0088     0.0082     0.0253 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504073
omp.keldysh.ru(2) 0.498772
omp.keldysh.ru(3) 0.500270
omp.keldysh.ru(4) 0.499158
omp.keldysh.ru(5) 0.464520
omp.keldysh.ru(6) 0.500663
min - omp.keldysh.ru(5) 0.464520; max - omp.keldysh.ru(1) 0.504073; mid - 0.494576
