Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2197 
Execution time                126.1677 
Processors                           2
Threads amount                      20
Total time                    252.3353
Productive time                55.4505 ( CPU= 54.2099 Sys= 1.2306 I/O= 0.0100 )
Lost  time                    196.8848 
   Insufficient parallelism     1.3820 ( User= 0.1413 Sys= 1.2407 )
   Communication              195.3407 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1620
Load imbalance                  9.3157
Synchronization               104.6240
Time variation                 94.7932
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     6.0640     6.0840     0.0000 
Reduction          27   146.2189    18.9530    18.9530     0.0000 
Shadow             61    49.1218    79.6070    69.7561     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  93.7795     1   103.1053     2    98.4424 
User insufficient par.      0.0302     1     0.1112     2     0.0707 
Sys.insufficient par.       0.0011     2     1.2396     1     0.6203 
Idle time                   0.0000     2     0.1620     1     0.0810 
Communication              92.3477     1   102.9930     2    97.6704 
Synchronization            46.1315     2    58.4924     1    52.3120 
Variation                  32.8718     1    61.9213     2    47.3966 
Overlap                     0.0001     2     0.0005     1     0.0003 
Load imbalance              0.0000     1     9.3157     2     4.6579 
Execution time            126.0056     1   126.1677     2   126.0866 
User CPU time              23.0613     2    31.1485     1    27.1049 
Sys. CPU time               0.0011     2     1.2296     1     0.6153 
I/O time                    0.0000     2     0.0100     1     0.0050 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0201     2     0.0000     1 
I/O             Tmax    0.0000     2     6.0640     1     6.0640     1     0.0000     2 
I/O             Tmid    0.0000           3.0320           3.0420           0.0000       
Reduction       Tmin   48.0369     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmax   98.1819     2    18.9530     1    18.9530     1     0.0000     1 
Reduction       Tmid   73.1094           9.4765           9.4765           0.0000       
Shadow          Tmin    4.8111     2    33.4754     1     7.8548     1     0.0001     2 
Shadow          Tmax   44.3107     1    46.1315     2    61.9013     2     0.0005     1 
Shadow          Tmid   24.5609          39.8035          34.8780           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                 93.7795   103.1053 
User insufficient par.     0.0302     0.1112 
Sys.insufficient par.      1.2396     0.0011 
Idle time                  0.1620     0.0000 
Communication             92.3477   102.9930 
Synchronization           58.4924    46.1315 
Variation                 32.8718    61.9213 
Overlap                    0.0005     0.0001 
Load imbalance             0.0000     9.3157 
Execution time           126.0056   126.1677 
User CPU time             31.1485    23.0613 
Sys. CPU time              1.2296     0.0011 
I/O time                   0.0100     0.0000 
Processors                      2          2 
           Communication          
Reduction                 48.0369    98.1819 
Shadow                    44.3107     4.8111 
           Synchronization        
I/O                        6.0640     0.0000 
Reduction                 18.9530     0.0000 
Shadow                    33.4754    46.1315 
           Variation              
I/O                        6.0640     0.0201 
Reduction                 18.9530     0.0000 
Shadow                     7.8548    61.9013 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.936119
omp.keldysh.ru(2) 0.464480
min - omp.keldysh.ru(2) 0.464480; max - omp.keldysh.ru(1) 0.936119; mid - 0.700300
