Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6256 
Execution time                  0.8533 
Processors                           2
Threads amount                      20
Total time                      1.7066
Productive time                 1.0677 ( CPU= 1.0653 Sys= 0.0020 I/O= 0.0004 )
Lost  time                      0.6389 
   Insufficient parallelism     0.0333 ( User= 0.0309 Sys= 0.0024 )
   Communication                0.5666 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0390
Load imbalance                  0.5187
Synchronization                 0.0118
Time variation                  0.0126
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0039     0.0047     0.0000 
Reduction          16     0.0042     0.0039     0.0039     0.0000 
Remote access      96     0.5624     0.0040     0.0040     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0599     1     0.5790     2     0.3195 
User insufficient par.      0.0057     2     0.0252     1     0.0155 
Sys.insufficient par.       0.0010     2     0.0014     1     0.0012 
Idle time                   0.0000     1     0.0390     2     0.0195 
Communication               0.0333     1     0.5333     2     0.2833 
Synchronization             0.0000     1     0.0118     2     0.0059 
Variation                   0.0000     1     0.0126     2     0.0063 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.5187     2     0.2594 
Execution time              0.8143     2     0.8533     1     0.8338 
User CPU time               0.2733     2     0.7921     1     0.5327 
Sys. CPU time               0.0009     1     0.0010     2     0.0010 
I/O time                    0.0000     2     0.0004     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0039     2     0.0047     2     0.0000     2 
I/O             Tmid    0.0000           0.0020           0.0024           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0040     1     0.0039     2     0.0039     2     0.0000     1 
Reduction       Tmid    0.0021           0.0019           0.0019           0.0000       
Remote access   Tmin    0.0293     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.5331     2     0.0040     2     0.0040     2     0.0000     2 
Remote access   Tmid    0.2812           0.0020           0.0020           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0599     0.5790 
User insufficient par.     0.0252     0.0057 
Sys.insufficient par.      0.0014     0.0010 
Idle time                  0.0000     0.0390 
Communication              0.0333     0.5333 
Synchronization            0.0000     0.0118 
Variation                  0.0000     0.0126 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.5187 
Execution time             0.8533     0.8143 
User CPU time              0.7921     0.2733 
Sys. CPU time              0.0009     0.0010 
I/O time                   0.0004     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0040     0.0002 
Remote access              0.0293     0.5331 
           Synchronization        
I/O                        0.0000     0.0039 
Reduction                  0.0000     0.0039 
Remote access              0.0000     0.0040 
           Variation              
I/O                        0.0000     0.0047 
Reduction                  0.0000     0.0039 
Remote access              0.0000     0.0040 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.900923
omp.keldysh.ru(2) 0.511939
min - omp.keldysh.ru(2) 0.511939; max - omp.keldysh.ru(1) 0.900923; mid - 0.706431
