Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9193 
Execution time                  6.9673 
Processors                           3
Threads amount                      15
Total time                     20.9020
Productive time                19.2145 ( CPU= 19.1762 Sys= 0.0327 I/O= 0.0056 )
Lost  time                      1.6874 
   Insufficient parallelism     0.1469 ( User= 0.0701 Sys= 0.0768 )
   Communication                1.5263 ( Real_sync= 0.0073 Starts= 0.0000 )
   Idle time                    0.0142
Load imbalance                  1.5192
Synchronization                 1.3238
Time variation                  1.3478
Overlap                         0.0001
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     1.3195     1.3449     0.0000 
Reduction         100     1.5000     0.0000     0.0002     0.0001     0.0001 
Shadow            100     0.0116     0.0000     0.0041     0.0027     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0549     1     1.5749     3     0.5625 
User insufficient par.      0.0180     1     0.0264     3     0.0234 
Sys.insufficient par.       0.0208     3     0.0319     1     0.0256 
Idle time                   0.0000     1     0.0134     3     0.0047 
Communication               0.0050     1     1.5143     3     0.5088 
Real synchronization        0.0000     1     0.0065     3     0.0024 
Synchronization             0.0006     2     1.3211     3     0.4413 
Variation                   0.0019     1     1.3324     3     0.4493 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     2     1.5173     3     0.5064 
Execution time              6.9539     3     6.9673     1     6.9626 
User CPU time               5.3820     3     6.8977     2     6.3921 
Sys. CPU time               0.0100     3     0.0117     2     0.0109 
I/O time                    0.0004     3     0.0049     1     0.0019 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0004     2     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     1.3183     3     1.3313     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.4398           0.4483           0.0000       
Reduction       Tmin    0.0015     1     0.0000     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.4970     3     0.0000     3     0.0001     2     0.0001     2     0.0001     3 
Reduction       Tmid    0.5000           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.0035     1     0.0000     1     0.0001     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0042     3     0.0000     3     0.0027     3     0.0016     1     0.0000     2 
Shadow          Tmid    0.0039           0.0000           0.0014           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0549     0.0576     1.5749 
User insufficient par.     0.0180     0.0257     0.0264 
Sys.insufficient par.      0.0319     0.0241     0.0208 
Idle time                  0.0000     0.0008     0.0134 
Communication              0.0050     0.0070     1.5143 
Real synchronization       0.0000     0.0008     0.0065 
Synchronization            0.0021     0.0006     1.3211 
Variation                  0.0019     0.0135     1.3324 
Overlap                    0.0000     0.0000     0.0001 
Load imbalance             0.0018     0.0000     1.5173 
Execution time             6.9673     6.9665     6.9539 
User CPU time              6.8965     6.8977     5.3820 
Sys. CPU time              0.0111     0.0117     0.0100 
I/O time                   0.0049     0.0004     0.0004 
Processors                      3          3          3 
           Communication          
Reduction                  0.0015     0.0015     1.4970 
Shadow                     0.0035     0.0039     0.0042 
           Real synchronization   
           Synchronization        
I/O                        0.0007     0.0004     1.3183 
Reduction                  0.0001     0.0001     0.0000 
Shadow                     0.0013     0.0001     0.0027 
           Variation              
I/O                        0.0002     0.0134     1.3313 
Reduction                  0.0001     0.0001     0.0000 
Shadow                     0.0016     0.0000     0.0011 
           Overlap                
Reduction                  0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.509174
omp.keldysh.ru(2) 0.465245
omp.keldysh.ru(3) 0.501077
min - omp.keldysh.ru(2) 0.465245; max - omp.keldysh.ru(1) 0.509174; mid - 0.491832
