Processor system=2*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1339 
Execution time                  0.0095 
Processors                           8
Threads amount                      16
Total time                      0.0759
Productive time                 0.0102 ( CPU= 0.0093 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0657 
   Insufficient parallelism     0.0449 ( User= 0.0390 Sys= 0.0060 )
   Communication                0.0060 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0148
Load imbalance                  0.0023
Synchronization                 0.0039
Time variation                  0.0029
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0005     0.0017     0.0000 
Reduction          14     0.0040     0.0011     0.0004     0.0000 
Remote access      36     0.0020     0.0022     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0079     1     0.0084     7     0.0082 
User insufficient par.      0.0039     7     0.0066     1     0.0049 
Sys.insufficient par.       0.0006     7     0.0010     1     0.0007 
Idle time                   0.0000     1     0.0027     7     0.0018 
Communication               0.0004     1     0.0014     7     0.0007 
Synchronization             0.0002     1     0.0009     7     0.0005 
Variation                   0.0002     1     0.0005     2     0.0004 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0005     7     0.0003 
Execution time              0.0068     7     0.0095     1     0.0076 
User CPU time               0.0010     7     0.0014     1     0.0012 
Sys. CPU time               0.0001     7     0.0001     1     0.0001 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     7     0.0003     7     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0001     1     0.0000     5     0.0000     2 
Reduction       Tmax    0.0008     7     0.0002     7     0.0001     1     0.0000     6 
Reduction       Tmid    0.0005           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0005     7     0.0006     7     0.0001     2     0.0000     1 
Remote access   Tmid    0.0002           0.0003           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0079     0.0083     0.0083     0.0083     0.0082     0.0081     0.0084     0.0082 
User insufficient par.     0.0066     0.0043     0.0042     0.0043     0.0049     0.0059     0.0039     0.0049 
Sys.insufficient par.      0.0010     0.0008     0.0008     0.0008     0.0008     0.0008     0.0006     0.0006 
Idle time                  0.0000     0.0026     0.0026     0.0026     0.0019     0.0008     0.0027     0.0015 
Communication              0.0004     0.0006     0.0006     0.0006     0.0007     0.0006     0.0014     0.0011 
Synchronization            0.0002     0.0005     0.0004     0.0004     0.0003     0.0004     0.0009     0.0007 
Variation                  0.0002     0.0005     0.0004     0.0004     0.0003     0.0004     0.0004     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0004     0.0004     0.0003     0.0001     0.0005     0.0003 
Execution time             0.0095     0.0068     0.0068     0.0068     0.0076     0.0087     0.0068     0.0080 
User CPU time              0.0014     0.0011     0.0011     0.0011     0.0012     0.0013     0.0010     0.0011 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0004     0.0005     0.0005     0.0005     0.0004     0.0008     0.0007 
Remote access              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0005     0.0004 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0001     0.0002     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002 
Remote access              0.0000     0.0003     0.0002     0.0002     0.0002     0.0002     0.0006     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464541
omp.keldysh.ru(2) 0.493310
omp.keldysh.ru(3) 0.464526
omp.keldysh.ru(4) 0.497018
omp.keldysh.ru(5) 0.500587
omp.keldysh.ru(6) 0.493725
omp.keldysh.ru(7) 0.464503
omp.keldysh.ru(8) 0.493970
min - omp.keldysh.ru(7) 0.464503; max - omp.keldysh.ru(5) 0.500587; mid - 0.484023
