Processor system=1*1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons44.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1259 
Execution time                  0.0089 
Processors                           9
Threads amount                       9
Total time                      0.0800
Productive time                 0.0101 ( CPU= 0.0087 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0699 
   Insufficient parallelism     0.0544 ( User= 0.0433 Sys= 0.0111 )
   Communication                0.0155 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0002
Synchronization                 0.0042
Time variation                  0.0057
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                19     0.0000     0.0001     0.0015     0.0000 
Reduction          17     0.0035     0.0001     0.0001     0.0000 
Remote access      96     0.0120     0.0040     0.0041     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0077     9     0.0078     4     0.0078 
User insufficient par.      0.0048     8     0.0049     1     0.0048 
Sys.insufficient par.       0.0012     3     0.0015     1     0.0012 
Idle time                   0.0000     1     0.0000     4     0.0000 
Communication               0.0013     1     0.0018     5     0.0017 
Synchronization             0.0002     1     0.0006     4     0.0005 
Variation                   0.0001     1     0.0008     4     0.0006 
Overlap                     0.0000     2     0.0000     9     0.0000 
Load imbalance              0.0000     9     0.0001     4     0.0000 
Execution time              0.0089     4     0.0089     1     0.0089 
User CPU time               0.0009     4     0.0010     9     0.0010 
Sys. CPU time               0.0001     3     0.0002     1     0.0002 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     7     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     4     0.0002     4     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     7     0.0000     9     0.0000     1 
Reduction       Tmax    0.0005     5     0.0000     1     0.0000     1     0.0000     9 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0012     1     0.0001     1     0.0001     1     0.0000     2 
Remote access   Tmax    0.0014     9     0.0005     4     0.0005     4     0.0000     6 
Remote access   Tmid    0.0013           0.0004           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0078     0.0078     0.0078     0.0078     0.0078     0.0078     0.0078     0.0078     0.0077 
User insufficient par.     0.0049     0.0048     0.0048     0.0048     0.0048     0.0048     0.0048     0.0048     0.0048 
Sys.insufficient par.      0.0015     0.0012     0.0012     0.0012     0.0012     0.0012     0.0012     0.0012     0.0012 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0013     0.0018     0.0018     0.0018     0.0018     0.0018     0.0017     0.0017     0.0017 
Synchronization            0.0002     0.0005     0.0005     0.0006     0.0006     0.0005     0.0005     0.0005     0.0004 
Variation                  0.0001     0.0007     0.0007     0.0008     0.0007     0.0007     0.0007     0.0007     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0089     0.0089     0.0089     0.0089     0.0089     0.0089     0.0089     0.0089     0.0089 
User CPU time              0.0010     0.0010     0.0010     0.0009     0.0009     0.0010     0.0010     0.0010     0.0010 
Sys. CPU time              0.0002     0.0001     0.0001     0.0002     0.0001     0.0001     0.0001     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0004     0.0004     0.0005     0.0005     0.0004     0.0004     0.0004     0.0004 
Remote access              0.0012     0.0014     0.0014     0.0013     0.0013     0.0014     0.0013     0.0014     0.0014 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0005     0.0004     0.0005     0.0005     0.0005     0.0005     0.0005     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465397
omp.keldysh.ru(2) 0.495400
omp.keldysh.ru(3) 0.495724
omp.keldysh.ru(4) 0.493647
omp.keldysh.ru(5) 0.497566
omp.keldysh.ru(6) 0.492918
omp.keldysh.ru(7) 0.493146
omp.keldysh.ru(8) 0.491723
omp.keldysh.ru(9) 0.464585
min - omp.keldysh.ru(9) 0.464585; max - omp.keldysh.ru(5) 0.497566; mid - 0.487789
