Processor system=4*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2215 
Execution time                  0.1737 
Processors                           4
Threads amount                      20
Total time                      0.6950
Productive time                 0.1540 ( CPU= 0.0135 Sys= 0.1403 I/O= 0.0002 )
Lost  time                      0.5410 
   Insufficient parallelism     0.4548 ( User= 0.0334 Sys= 0.4213 )
   Communication                0.0846 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0017
Load imbalance                  0.0022
Synchronization                 0.0765
Time variation                  0.0282
Overlap                         0.0004
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0003     0.0021     0.0000 
Reduction           7     0.0004     0.0000     0.0000     0.0000 
Remote access    4155     0.0842     0.0762     0.0260     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1346     1     0.1366     3     0.1353 
User insufficient par.      0.0076     3     0.0089     1     0.0084 
Sys.insufficient par.       0.1019     3     0.1070     1     0.1053 
Idle time                   0.0000     4     0.0016     3     0.0004 
Communication               0.0187     1     0.0255     3     0.0212 
Synchronization             0.0124     4     0.0352     3     0.0191 
Variation                   0.0015     4     0.0168     3     0.0070 
Overlap                     0.0000     3     0.0002     4     0.0001 
Load imbalance              0.0000     1     0.0019     3     0.0005 
Execution time              0.1722     3     0.1737     4     0.1733 
User CPU time               0.0031     3     0.0035     1     0.0034 
Sys. CPU time               0.0340     3     0.0355     1     0.0351 
I/O time                    0.0000     3     0.0002     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0007     3     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0005           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     3     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0186     1     0.0124     4     0.0008     4     0.0000     3 
Remote access   Tmax    0.0254     3     0.0351     3     0.0160     3     0.0002     4 
Remote access   Tmid    0.0211           0.0191           0.0065           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1346     0.1349     0.1366     0.1349 
User insufficient par.     0.0089     0.0084     0.0076     0.0085 
Sys.insufficient par.      0.1070     0.1063     0.1019     0.1060 
Idle time                  0.0000     0.0000     0.0016     0.0000 
Communication              0.0187     0.0201     0.0255     0.0204 
Synchronization            0.0164     0.0125     0.0352     0.0124 
Variation                  0.0081     0.0018     0.0168     0.0015 
Overlap                    0.0000     0.0002     0.0000     0.0002 
Load imbalance             0.0000     0.0001     0.0019     0.0002 
Execution time             0.1737     0.1737     0.1722     0.1737 
User CPU time              0.0035     0.0035     0.0031     0.0035 
Sys. CPU time              0.0355     0.0354     0.0340     0.0353 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0186     0.0200     0.0254     0.0203 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Remote access              0.0164     0.0125     0.0351     0.0124 
           Variation              
I/O                        0.0000     0.0007     0.0007     0.0007 
Remote access              0.0081     0.0011     0.0160     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503207
omp.keldysh.ru(2) 0.464555
omp.keldysh.ru(3) 0.495865
omp.keldysh.ru(4) 0.498576
min - omp.keldysh.ru(2) 0.464555; max - omp.keldysh.ru(1) 0.503207; mid - 0.490551
