Processor system=1*1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign44.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1102 
Execution time                  0.0072 
Processors                           9
Threads amount                      18
Total time                      0.0648
Productive time                 0.0071 ( CPU= 0.0068 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0577 
   Insufficient parallelism     0.0440 ( User= 0.0410 Sys= 0.0030 )
   Communication                0.0037 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0100
Load imbalance                  0.0011
Synchronization                 0.0018
Time variation                  0.0029
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0002     0.0013     0.0000 
Reduction           5     0.0031     0.0000     0.0000     0.0000 
Redistribution      5     0.0005     0.0015     0.0015     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0063     2     0.0065     9     0.0064 
User insufficient par.      0.0041     9     0.0055     8     0.0046 
Sys.insufficient par.       0.0003     9     0.0005     1     0.0003 
Idle time                   0.0000     8     0.0015     6     0.0011 
Communication               0.0002     2     0.0007     9     0.0004 
Synchronization             0.0001     1     0.0003     9     0.0002 
Variation                   0.0001     1     0.0006     9     0.0003 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0002     9     0.0001 
Execution time              0.0057     6     0.0072     8     0.0061 
User CPU time               0.0007     9     0.0009     2     0.0008 
Sys. CPU time               0.0000     9     0.0000     5     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     4     0.0002     4     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     5     0.0000     1 
Reduction       Tmax    0.0006     9     0.0000     5     0.0000     8     0.0000     3 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     9     0.0000     1     0.0000     2     0.0000     1 
Redistribution  Tmax    0.0001     4     0.0003     9     0.0004     9     0.0000     9 
Redistribution  Tmid    0.0001           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0064     0.0063     0.0065     0.0063     0.0064     0.0065     0.0065     0.0063     0.0065 
User insufficient par.     0.0042     0.0049     0.0042     0.0052     0.0043     0.0042     0.0042     0.0055     0.0041 
Sys.insufficient par.      0.0005     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0015     0.0008     0.0015     0.0004     0.0015     0.0015     0.0015     0.0000     0.0015 
Communication              0.0003     0.0002     0.0005     0.0003     0.0003     0.0005     0.0005     0.0004     0.0007 
Synchronization            0.0001     0.0001     0.0002     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003 
Variation                  0.0001     0.0002     0.0004     0.0002     0.0002     0.0005     0.0004     0.0003     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0002     0.0000     0.0001     0.0002     0.0002     0.0000     0.0002 
Execution time             0.0057     0.0064     0.0057     0.0068     0.0057     0.0057     0.0057     0.0072     0.0057 
User CPU time              0.0007     0.0009     0.0007     0.0008     0.0008     0.0007     0.0007     0.0009     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0001     0.0005     0.0002     0.0002     0.0005     0.0004     0.0004     0.0006 
Redistribution             0.0000     0.0001     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0001     0.0000     0.0003     0.0001     0.0001     0.0003     0.0002     0.0002     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465245
omp.keldysh.ru(2) 0.464572
omp.keldysh.ru(3) 0.495423
omp.keldysh.ru(4) 0.493450
omp.keldysh.ru(5) 0.490912
omp.keldysh.ru(6) 0.493945
omp.keldysh.ru(7) 0.491396
omp.keldysh.ru(8) 0.492674
omp.keldysh.ru(9) 0.494219
min - omp.keldysh.ru(2) 0.464572; max - omp.keldysh.ru(3) 0.495423; mid - 0.486871
