Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2575 
Execution time                  0.0087 
Processors                           4
Threads amount                       4
Total time                      0.0347
Productive time                 0.0089 ( CPU= 0.0073 Sys= 0.0015 I/O= 0.0001 )
Lost  time                      0.0258 
   Insufficient parallelism     0.0200 ( User= 0.0152 Sys= 0.0048 )
   Communication                0.0057 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0004
Synchronization                 0.0004
Time variation                  0.0010
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0001     0.0006     0.0000 
Reduction          16     0.0006     0.0000     0.0000     0.0000 
Remote access      96     0.0051     0.0003     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0064     3     0.0065     2     0.0064 
User insufficient par.      0.0038     4     0.0039     3     0.0038 
Sys.insufficient par.       0.0011     2     0.0013     1     0.0012 
Idle time                   0.0000     3     0.0000     4     0.0000 
Communication               0.0012     3     0.0016     2     0.0014 
Synchronization             0.0001     3     0.0001     1     0.0001 
Variation                   0.0001     1     0.0003     2     0.0002 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0001     1     0.0001 
Execution time              0.0087     4     0.0087     3     0.0087 
User CPU time               0.0018     1     0.0019     3     0.0018 
Sys. CPU time               0.0004     2     0.0004     3     0.0004 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     2     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     3     0.0000     2     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     1     0.0000     2     0.0000     4 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0011     3     0.0001     4     0.0001     3     0.0000     2 
Remote access   Tmax    0.0014     2     0.0001     1     0.0001     1     0.0000     4 
Remote access   Tmid    0.0013           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0065     0.0065     0.0064     0.0065 
User insufficient par.     0.0038     0.0038     0.0039     0.0038 
Sys.insufficient par.      0.0013     0.0011     0.0012     0.0012 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0014     0.0016     0.0012     0.0015 
Synchronization            0.0001     0.0001     0.0001     0.0001 
Variation                  0.0001     0.0003     0.0002     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0001 
Execution time             0.0087     0.0087     0.0087     0.0087 
User CPU time              0.0018     0.0018     0.0019     0.0018 
Sys. CPU time              0.0004     0.0004     0.0004     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0002     0.0001     0.0002 
Remote access              0.0012     0.0014     0.0011     0.0014 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502407
omp.keldysh.ru(2) 0.495465
omp.keldysh.ru(3) 0.498614
omp.keldysh.ru(4) 0.501105
min - omp.keldysh.ru(2) 0.495465; max - omp.keldysh.ru(1) 0.502407; mid - 0.499398
