Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2471 
Execution time                425.6616 
Processors                           2
Threads amount                      20
Total time                    851.3231
Productive time               210.3856 ( CPU= 193.5285 Sys= 16.8550 I/O= 0.0021 )
Lost  time                    640.9375 
   Insufficient parallelism    17.1219 ( User= 0.2648 Sys= 16.8571 )
   Communication              623.4540 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3616
Load imbalance                128.5282
Synchronization               273.8397
Time variation                215.4335
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0320     0.0282     0.0000 
Reduction          27   393.8293    49.9380    49.9380     0.0000 
Shadow             65   229.6247   223.8696   165.4674     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 256.2057     2   384.7318     1   320.4688 
User insufficient par.      0.0340     1     0.2308     2     0.1324 
Sys.insufficient par.       0.0014     2    16.8557     1     8.4285 
Idle time                   0.0000     2     0.3616     1     0.1808 
Communication             255.9735     2   367.4805     1   311.7270 
Synchronization            22.9590     2   250.8807     1   136.9198 
Variation                  37.8539     2   177.5796     1   107.7168 
Overlap                     0.0001     2     0.0006     1     0.0004 
Load imbalance              0.0000     2   128.5282     1    64.2641 
Execution time            425.3000     1   425.6616     2   425.4808 
User CPU time              24.0740     1   169.4545     2    96.7642 
Sys. CPU time               0.0014     2    16.8536     1     8.4275 
I/O time                    0.0000     2     0.0021     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     2     0.0320     1     0.0280     1     0.0000     2 
I/O             Tmid    0.0000           0.0160           0.0141           0.0000       
Reduction       Tmin  165.2947     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmax  228.5346     1    49.9380     1    49.9380     1     0.0000     1 
Reduction       Tmid  196.9147          24.9690          24.9690           0.0000       
Shadow          Tmin   90.6788     2    22.9590     2    37.8537     2     0.0001     2 
Shadow          Tmax  138.9459     1   200.9107     1   127.6136     1     0.0006     1 
Shadow          Tmid  114.8123         111.9348          82.7337           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                384.7318   256.2057 
User insufficient par.     0.0340     0.2308 
Sys.insufficient par.     16.8557     0.0014 
Idle time                  0.3616     0.0000 
Communication            367.4805   255.9735 
Synchronization          250.8807    22.9590 
Variation                177.5796    37.8539 
Overlap                    0.0006     0.0001 
Load imbalance           128.5282     0.0000 
Execution time           425.3000   425.6616 
User CPU time             24.0740   169.4545 
Sys. CPU time             16.8536     0.0014 
I/O time                   0.0021     0.0000 
Processors                      2          2 
           Communication          
Reduction                228.5346   165.2947 
Shadow                   138.9459    90.6788 
           Synchronization        
I/O                        0.0320     0.0000 
Reduction                 49.9380     0.0000 
Shadow                   200.9107    22.9590 
           Variation              
I/O                        0.0280     0.0001 
Reduction                 49.9380     0.0000 
Shadow                   127.6136    37.8537 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0006     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 1.871978
omp.keldysh.ru(2) 0.937041
min - omp.keldysh.ru(2) 0.937041; max - omp.keldysh.ru(1) 1.871978; mid - 1.404509
