Processor system=2*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3000 
Execution time                  0.0052 
Processors                           4
Threads amount                       8
Total time                      0.0206
Productive time                 0.0062 ( CPU= 0.0056 Sys= 0.0006 I/O= 0.0001 )
Lost  time                      0.0144 
   Insufficient parallelism     0.0131 ( User= 0.0113 Sys= 0.0019 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0000
Synchronization                 0.0005
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0005     0.0000 
Reduction          14     0.0009     0.0001     0.0000     0.0000 
Remote access      36     0.0004     0.0003     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0036     1     0.0036     2     0.0036 
User insufficient par.      0.0028     3     0.0028     1     0.0028 
Sys.insufficient par.       0.0004     2     0.0006     1     0.0005 
Idle time                   0.0000     4     0.0000     3     0.0000 
Communication               0.0002     1     0.0004     2     0.0003 
Synchronization             0.0000     1     0.0002     2     0.0001 
Variation                   0.0000     1     0.0002     2     0.0002 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0000     2     0.0000 
Execution time              0.0051     3     0.0052     4     0.0051 
User CPU time               0.0014     2     0.0014     4     0.0014 
Sys. CPU time               0.0001     1     0.0001     4     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0002     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     2     0.0000     1     0.0000     4 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     4     0.0000     1 
Remote access   Tmax    0.0001     4     0.0001     2     0.0000     2     0.0000     4 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0036     0.0036     0.0036     0.0036 
User insufficient par.     0.0028     0.0028     0.0028     0.0028 
Sys.insufficient par.      0.0006     0.0004     0.0004     0.0004 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0004     0.0004     0.0003 
Synchronization            0.0000     0.0002     0.0001     0.0001 
Variation                  0.0000     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0051     0.0051     0.0051     0.0052 
User CPU time              0.0014     0.0014     0.0014     0.0014 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0003     0.0003     0.0002 
Remote access              0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503179
omp.keldysh.ru(2) 0.494639
omp.keldysh.ru(3) 0.496169
omp.keldysh.ru(4) 0.494460
min - omp.keldysh.ru(4) 0.494460; max - omp.keldysh.ru(1) 0.503179; mid - 0.497112
