Processor system=1*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3448 
Execution time                  0.0110 
Processors                           3
Threads amount                       6
Total time                      0.0331
Productive time                 0.0114 ( CPU= 0.0102 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0217 
   Insufficient parallelism     0.0181 ( User= 0.0157 Sys= 0.0024 )
   Communication                0.0036 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0004
Synchronization                 0.0036
Time variation                  0.0045
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0000     0.0002     0.0000 
Reduction           8     0.0007     0.0000     0.0000     0.0000 
Shadow             24     0.0025     0.0036     0.0043     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0071     2     0.0075     3     0.0072 
User insufficient par.      0.0051     3     0.0054     2     0.0052 
Sys.insufficient par.       0.0005     3     0.0012     1     0.0008 
Idle time                   0.0000     3     0.0000     2     0.0000 
Communication               0.0008     1     0.0018     3     0.0012 
Synchronization             0.0004     2     0.0017     1     0.0012 
Variation                   0.0010     2     0.0021     1     0.0015 
Overlap                     0.0001     3     0.0003     2     0.0002 
Load imbalance              0.0000     2     0.0003     3     0.0001 
Execution time              0.0110     2     0.0110     3     0.0110 
User CPU time               0.0033     1     0.0036     2     0.0034 
Sys. CPU time               0.0003     3     0.0006     1     0.0004 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0001     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0005     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0006     2     0.0003     2     0.0009     2     0.0001     3 
Shadow          Tmax    0.0013     3     0.0017     1     0.0021     1     0.0003     2 
Shadow          Tmid    0.0008           0.0012           0.0014           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0071     0.0071     0.0075 
User insufficient par.     0.0051     0.0054     0.0051 
Sys.insufficient par.      0.0012     0.0007     0.0005 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0008     0.0010     0.0018 
Synchronization            0.0017     0.0004     0.0016 
Variation                  0.0021     0.0010     0.0015 
Overlap                    0.0002     0.0003     0.0001 
Load imbalance             0.0000     0.0000     0.0003 
Execution time             0.0110     0.0110     0.0110 
User CPU time              0.0033     0.0036     0.0033 
Sys. CPU time              0.0006     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0001     0.0005 
Shadow                     0.0006     0.0006     0.0013 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Shadow                     0.0017     0.0003     0.0016 
           Variation              
I/O                        0.0000     0.0001     0.0001 
Shadow                     0.0021     0.0009     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0003     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.509127
omp.keldysh.ru(2) 0.465463
omp.keldysh.ru(3) 0.499211
min - omp.keldysh.ru(2) 0.465463; max - omp.keldysh.ru(1) 0.509127; mid - 0.491267
