Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6477 
Execution time                  0.4867 
Processors                           2
Threads amount                      20
Total time                      0.9733
Productive time                 0.6304 ( CPU= 0.6273 Sys= 0.0012 I/O= 0.0019 )
Lost  time                      0.3429 
   Insufficient parallelism     0.0062 ( User= 0.0031 Sys= 0.0031 )
   Communication                0.3367 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.3325
Synchronization                 0.1214
Time variation                  0.0408
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                14     0.0000     0.0060     0.0097     0.0000 
Reduction           6     0.2520     0.0000     0.0000     0.0000 
Remote access     138     0.0847     0.1154     0.0310     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0043     1     0.3387     2     0.1715 
User insufficient par.      0.0015     1     0.0016     2     0.0016 
Sys.insufficient par.       0.0006     2     0.0024     1     0.0015 
Idle time                   0.0000     2     0.0001     1     0.0000 
Communication               0.0003     1     0.3364     2     0.1683 
Synchronization             0.0000     1     0.1214     2     0.0607 
Variation                   0.0000     1     0.0407     2     0.0204 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.3325     2     0.1663 
Execution time              0.4866     1     0.4867     2     0.4866 
User CPU time               0.1474     2     0.4799     1     0.3137 
Sys. CPU time               0.0006     1     0.0006     2     0.0006 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0060     2     0.0097     2     0.0000     2 
I/O             Tmid    0.0000           0.0030           0.0049           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.2519     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.1260           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0845     2     0.1154     2     0.0310     2     0.0000     1 
Remote access   Tmid    0.0424           0.0577           0.0155           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0043     0.3387 
User insufficient par.     0.0015     0.0016 
Sys.insufficient par.      0.0024     0.0006 
Idle time                  0.0001     0.0000 
Communication              0.0003     0.3364 
Synchronization            0.0000     0.1214 
Variation                  0.0000     0.0407 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.3325 
Execution time             0.4866     0.4867 
User CPU time              0.4799     0.1474 
Sys. CPU time              0.0006     0.0006 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.2519 
Remote access              0.0002     0.0845 
           Synchronization        
I/O                        0.0000     0.0060 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.1154 
           Variation              
I/O                        0.0000     0.0097 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0310 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.900938
omp.keldysh.ru(2) 0.489852
min - omp.keldysh.ru(2) 0.489852; max - omp.keldysh.ru(1) 0.900938; mid - 0.695395
