Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1643 
Execution time                 13.2006 
Processors                           3
Threads amount                      18
Total time                     39.6017
Productive time                 6.5063 ( CPU= 6.5038 Sys= 0.0011 I/O= 0.0014 )
Lost  time                     33.0954 
   Insufficient parallelism     0.0964 ( User= 0.0914 Sys= 0.0050 )
   Communication               30.6335 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.3655
Load imbalance                  0.9666
Synchronization                21.0219
Time variation                 20.5735
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                14     0.0000     5.6054     5.6135     0.0000 
Reduction           6    25.3534     3.2029     3.2028     0.0000 
Remote access     139     5.2801    12.2136    11.7571     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  10.7101     3    11.6605     2    11.0318 
User insufficient par.      0.0023     1     0.0454     3     0.0305 
Sys.insufficient par.       0.0007     3     0.0035     1     0.0017 
Idle time                   0.0000     2     2.3033     3     0.7885 
Communication               8.3606     3    11.6160     2    10.2112 
Synchronization             3.7881     1    11.8751     3     7.0073 
Variation                   2.4005     1    11.5471     3     6.8578 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.9505     2     0.3222 
Execution time             10.8972     3    13.2006     2    12.4121 
User CPU time               1.5397     2     2.4901     3     2.1679 
Sys. CPU time               0.0004     3     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0078     1     0.0078     1     0.0000     1 
I/O             Tmax    0.0000     3     5.2455     3     5.2496     3     0.0000     3 
I/O             Tmid    0.0000           1.8685           1.8712           0.0000       
Reduction       Tmin    6.4219     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax   11.2727     2     2.8909     3     2.8909     3     0.0000     2 
Reduction       Tmid    8.4511           1.0676           1.0676           0.0000       
Remote access   Tmin    0.3433     2     3.7387     3     2.3927     1     0.0000     2 
Remote access   Tmax    2.9981     1     4.6946     2     5.9579     2     0.0000     1 
Remote access   Tmid    1.7600           4.0712           3.9190           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 10.7248    11.6605    10.7101 
User insufficient par.     0.0023     0.0437     0.0454 
Sys.insufficient par.      0.0035     0.0008     0.0007 
Idle time                  0.0622     0.0000     2.3033 
Communication             10.6569    11.6160     8.3606 
Synchronization            3.7881     5.3586    11.8751 
Variation                  2.4005     6.6259    11.5471 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0161     0.9505     0.0000 
Execution time            13.1384    13.2006    10.8972 
User CPU time              2.4740     1.5397     2.4901 
Sys. CPU time              0.0004     0.0004     0.0004 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  7.6588    11.2727     6.4219 
Remote access              2.9981     0.3433     1.9387 
           Synchronization        
I/O                        0.0078     0.3520     5.2455 
Reduction                  0.0000     0.3120     2.8909 
Remote access              3.7803     4.6946     3.7387 
           Variation              
I/O                        0.0078     0.3561     5.2496 
Reduction                  0.0000     0.3120     2.8909 
Remote access              2.3927     5.9579     3.4066 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875989
omp.keldysh.ru(2) 0.903489
omp.keldysh.ru(3) 0.900959
min - omp.keldysh.ru(1) 0.875989; max - omp.keldysh.ru(2) 0.903489; mid - 0.893479
