Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8162 
Execution time                 21.3609 
Processors                           6
Threads amount                      12
Total time                    128.1653
Productive time               104.6054 ( CPU= 104.3069 Sys= 0.2978 I/O= 0.0007 )
Lost  time                     23.5599 
   Insufficient parallelism     1.6258 ( User= 0.1333 Sys= 1.4926 )
   Communication               21.9200 ( Real_sync= 0.0069 Starts= 0.0000 )
   Idle time                    0.0142
Load imbalance                 20.2488
Synchronization                 4.0274
Time variation                  4.2359
Overlap                         0.0065
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0015     0.0185     0.0000 
Reduction         100    10.8349     0.0000     0.0005     0.0003     0.0002 
Shadow            505    11.0296     0.0000     4.0254     4.2170     0.0063 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5513     1     5.7069     5     3.9267 
User insufficient par.      0.0181     1     0.0251     2     0.0222 
Sys.insufficient par.       0.2184     5     0.2968     3     0.2488 
Idle time                   0.0000     2     0.0033     5     0.0024 
Communication               0.2868     1     5.4628     5     3.6533 
Real synchronization        0.0000     1     0.0018     3     0.0012 
Synchronization             0.2076     6     1.0733     1     0.6712 
Variation                   0.2548     6     1.0945     1     0.7060 
Overlap                     0.0005     5     0.0026     1     0.0011 
Load imbalance              0.0000     1     5.1549     5     3.3748 
Execution time             21.3576     5    21.3609     2    21.3585 
User CPU time              15.6103     5    20.7606     1    17.3845 
Sys. CPU time               0.0437     5     0.0593     3     0.0496 
I/O time                    0.0000     6     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0003     2     0.0037     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0031           0.0000       
Reduction       Tmin    0.0014     2     0.0000     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    2.9068     3     0.0000     6     0.0002     1     0.0001     1     0.0001     6 
Reduction       Tmid    1.8058           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.1402     1     0.0000     1     0.2075     6     0.2511     6     0.0004     5 
Shadow          Tmax    2.9815     6     0.0000     6     1.0729     1     1.0945     1     0.0026     1 
Shadow          Tmid    1.8383           0.0000           0.6709           0.7028           0.0011       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5513     0.7713     5.4080     5.4608     5.7069     5.6616 
User insufficient par.     0.0181     0.0251     0.0215     0.0240     0.0224     0.0222 
Sys.insufficient par.      0.2450     0.2380     0.2968     0.2688     0.2184     0.2256 
Idle time                  0.0015     0.0000     0.0033     0.0030     0.0033     0.0032 
Communication              0.2868     0.5083     5.0864     5.1651     5.4628     5.4105 
Real synchronization       0.0000     0.0000     0.0018     0.0015     0.0018     0.0018 
Synchronization            1.0733     1.0351     0.7459     0.7152     0.2501     0.2076 
Variation                  1.0945     1.0727     0.7690     0.7582     0.2867     0.2548 
Overlap                    0.0026     0.0014     0.0008     0.0006     0.0005     0.0007 
Load imbalance             0.0000     0.2194     4.8560     4.9089     5.1549     5.1096 
Execution time            21.3594    21.3609    21.3576    21.3579    21.3576    21.3577 
User CPU time             20.7606    20.5420    15.8936    15.8463    15.6103    15.6542 
Sys. CPU time              0.0484     0.0476     0.0593     0.0537     0.0437     0.0451 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1466     0.0014     2.9068     2.7418     2.6182     2.4201 
Shadow                     0.1402     0.5067     2.1707     2.3949     2.8356     2.9815 
           Real synchronization   
           Synchronization        
I/O                        0.0003     0.0003     0.0002     0.0002     0.0003     0.0001 
Reduction                  0.0002     0.0002     0.0001     0.0001     0.0001     0.0000 
Shadow                     1.0729     1.0346     0.7456     0.7149     0.2497     0.2075 
           Variation              
I/O                        0.0000     0.0037     0.0037     0.0037     0.0037     0.0036 
Reduction                  0.0001     0.0001     0.0000     0.0001     0.0001     0.0000 
Shadow                     1.0945     1.0689     0.7652     0.7544     0.2829     0.2511 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0026     0.0014     0.0007     0.0006     0.0004     0.0006 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.480768
omp.keldysh.ru(2) 0.498283
omp.keldysh.ru(3) 0.494606
omp.keldysh.ru(4) 0.497117
omp.keldysh.ru(5) 0.497741
omp.keldysh.ru(6) 0.465098
min - omp.keldysh.ru(6) 0.465098; max - omp.keldysh.ru(2) 0.498283; mid - 0.488936
