Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5576 
Execution time                 32.2908 
Processors                           3
Threads amount                      18
Total time                     96.8724
Productive time                54.0195 ( CPU= 53.9029 Sys= 0.1131 I/O= 0.0035 )
Lost  time                     42.8529 
   Insufficient parallelism     0.5109 ( User= 0.2777 Sys= 0.2332 )
   Communication               42.3171 ( Real_sync= 0.1987 Starts= 0.0000 )
   Idle time                    0.0249
Load imbalance                 19.0274
Synchronization                28.1707
Time variation                 28.2059
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000    19.5722    19.5667     0.0000 
Reduction         100    35.1753     0.0000     4.2960     4.2959     0.0001 
Shadow            100     6.7444     0.0000     4.3025     4.3433     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.9397     1    17.6913     3    14.2843 
User insufficient par.      0.0787     3     0.1078     2     0.0926 
Sys.insufficient par.       0.0395     1     0.1212     2     0.0777 
Idle time                   0.0000     1     0.0215     2     0.0083 
Communication               7.8090     1    17.5367     3    14.1057 
Real synchronization        0.0091     1     0.0973     3     0.0662 
Synchronization             5.1175     1    11.7042     2     9.3902 
Variation                   5.3153     1    11.7820     2     9.4020 
Overlap                     0.0000     1     0.0001     3     0.0001 
Load imbalance              0.0000     1     9.7484     3     6.3425 
Execution time             32.2693     2    32.2908     1    32.2825 
User CPU time              14.5633     3    24.3313     1    17.9676 
Sys. CPU time               0.0165     1     0.0605     2     0.0377 
I/O time                    0.0001     3     0.0033     1     0.0012 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     1.9374     1     1.9292     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     9.1120     2     9.1133     2     0.0000     3 
I/O             Tmid    0.0000           0.0000           6.5241           6.5222           0.0000       
Reduction       Tmin    5.7300     1     0.0000     1     1.2940     2     1.2940     2     0.0000     1 
Reduction       Tmax   14.8414     3     0.0000     3     1.5913     1     1.5912     1     0.0001     3 
Reduction       Tmid   11.7251           0.0000           1.4320           1.4320           0.0000       
Shadow          Tmin    2.0607     1     0.0000     1     1.2982     2     1.1737     3     0.0000     1 
Shadow          Tmax    2.5008     3     0.0000     3     1.5889     1     1.7948     1     0.0000     3 
Shadow          Tmid    2.2481           0.0000           1.4342           1.4478           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  7.9397    17.2219    17.6913 
User insufficient par.     0.0912     0.1078     0.0787 
Sys.insufficient par.      0.0395     0.1212     0.0725 
Idle time                  0.0000     0.0215     0.0034 
Communication              7.8090    16.9713    17.5367 
Real synchronization       0.0091     0.0923     0.0973 
Synchronization            5.1175    11.7042    11.3490 
Variation                  5.3153    11.7820    11.1086 
Overlap                    0.0000     0.0001     0.0001 
Load imbalance             0.0000     9.2790     9.7484 
Execution time            32.2908    32.2693    32.2874 
User CPU time             24.3313    15.0083    14.5633 
Sys. CPU time              0.0165     0.0605     0.0361 
I/O time                   0.0033     0.0001     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                  5.7300    14.6039    14.8414 
Shadow                     2.0607     2.1829     2.5008 
           Real synchronization   
           Synchronization        
I/O                        1.9374     9.1120     8.5229 
Reduction                  1.5913     1.2940     1.4107 
Shadow                     1.5889     1.2982     1.4154 
           Variation              
I/O                        1.9292     9.1133     8.5242 
Reduction                  1.5912     1.2940     1.4107 
Shadow                     1.7948     1.3747     1.1737 
           Overlap                
Reduction                  0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862673
omp.keldysh.ru(2) 0.881324
omp.keldysh.ru(3) 0.839894
min - omp.keldysh.ru(3) 0.839894; max - omp.keldysh.ru(2) 0.881324; mid - 0.861297
