Processor system=1*1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1512 
Execution time                  2.0551 
Processors                           6
Threads amount                      12
Total time                     12.3309
Productive time                 1.8645 ( CPU= 1.8574 Sys= 0.0071 I/O= 0.0000 )
Lost  time                     10.4664 
   Insufficient parallelism     9.3226 ( User= 9.2871 Sys= 0.0355 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.1426
Load imbalance                  0.1904
Synchronization                 3.4257
Time variation                  3.4263
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     2.2822     2.2828     0.0000 
Reduction           9     0.0012     1.1435     1.1435     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7126     1     1.7610     4     1.7444 
User insufficient par.      1.4647     4     1.7052     1     1.5478 
Sys.insufficient par.       0.0044     6     0.0073     1     0.0059 
Idle time                   0.0000     2     0.2899     4     0.1904 
Communication               0.0001     1     0.0002     4     0.0002 
Synchronization             0.0002     2     0.8767     4     0.5710 
Variation                   0.0002     1     0.8769     4     0.5711 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0483     4     0.0317 
Execution time              1.7652     4     2.0551     2     1.8647 
User CPU time               0.2929     4     0.3410     1     0.3096 
Sys. CPU time               0.0009     6     0.0015     2     0.0012 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     6     0.5834     4     0.5835     4     0.0000     6 
I/O             Tmid    0.0000           0.3804           0.3805           0.0000       
Reduction       Tmin    0.0001     1     0.0001     1     0.0001     1     0.0000     3 
Reduction       Tmax    0.0002     4     0.2933     4     0.2933     4     0.0000     1 
Reduction       Tmid    0.0002           0.1906           0.1906           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.7126     1.7127     1.7600     1.7610     1.7606     1.7595 
User insufficient par.     1.7052     1.7052     1.4705     1.4647     1.4676     1.4739 
Sys.insufficient par.      0.0073     0.0073     0.0051     0.0061     0.0054     0.0044 
Idle time                  0.0000     0.0000     0.2843     0.2899     0.2873     0.2810 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0003     0.0002     0.8501     0.8767     0.8647     0.8337 
Variation                  0.0002     0.0003     0.8503     0.8769     0.8648     0.8339 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0474     0.0483     0.0479     0.0468 
Execution time             2.0551     2.0551     1.7709     1.7652     1.7678     1.7741 
User CPU time              0.3410     0.3410     0.2941     0.2929     0.2935     0.2948 
Sys. CPU time              0.0014     0.0015     0.0010     0.0012     0.0011     0.0009 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0002     0.0001     0.5664     0.5834     0.5755     0.5566 
Reduction                  0.0001     0.0001     0.2837     0.2933     0.2892     0.2772 
           Variation              
I/O                        0.0002     0.0002     0.5666     0.5835     0.5756     0.5567 
Reduction                  0.0001     0.0001     0.2837     0.2933     0.2892     0.2772 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465663
omp.keldysh.ru(2) 0.464607
omp.keldysh.ru(3) 0.500809
omp.keldysh.ru(4) 0.498571
omp.keldysh.ru(5) 0.499494
omp.keldysh.ru(6) 0.500016
min - omp.keldysh.ru(2) 0.464607; max - omp.keldysh.ru(3) 0.500809; mid - 0.488193
