Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9393 
Execution time                 13.3385 
Processors                           3
Threads amount                      18
Total time                     40.0155
Productive time                37.5851 ( CPU= 37.4151 Sys= 0.1687 I/O= 0.0012 )
Lost  time                      2.4304 
   Insufficient parallelism     0.4143 ( User= 0.0743 Sys= 0.3399 )
   Communication                2.0137 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0024
Load imbalance                  0.5884
Synchronization                 4.0460
Time variation                  4.0802
Overlap                         0.0235
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0003     0.0063     0.0000 
Reduction         100     0.7284     0.0000     0.0001     0.0000     0.0001 
Shadow            703     1.2707     0.0000     4.0457     4.0739     0.0234 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6144     2     0.9535     1     0.8101 
User insufficient par.      0.0200     1     0.0289     3     0.0248 
Sys.insufficient par.       0.0926     1     0.1424     2     0.1133 
Idle time                   0.0000     2     0.0023     3     0.0008 
Communication               0.4465     2     0.8408     1     0.6712 
Real synchronization        0.0000     2     0.0001     1     0.0001 
Synchronization             0.0142     3     2.7075     1     1.3487 
Variation                   0.0579     3     2.6804     1     1.3601 
Overlap                     0.0028     1     0.0176     3     0.0078 
Load imbalance              0.0000     2     0.3401     1     0.1961 
Execution time             13.3362     3    13.3385     2    13.3377 
User CPU time              12.3387     1    12.6529     2    12.4717 
Sys. CPU time               0.0452     1     0.0711     2     0.0562 
I/O time                    0.0001     2     0.0011     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0032     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0021           0.0000       
Reduction       Tmin    0.0018     3     0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.5723     1     0.0000     3     0.0000     3     0.0000     2     0.0001     1 
Reduction       Tmid    0.2428           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.2683     1     0.0000     1     0.0140     3     0.0547     3     0.0028     1 
Shadow          Tmax    0.7244     3     0.0000     3     2.7075     1     2.6804     1     0.0175     3 
Shadow          Tmid    0.4236           0.0000           1.3486           1.3580           0.0078       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.9535     0.6144     0.8626 
User insufficient par.     0.0200     0.0254     0.0289 
Sys.insufficient par.      0.0926     0.1424     0.1049 
Idle time                  0.0001     0.0000     0.0023 
Communication              0.8408     0.4465     0.7264 
Real synchronization       0.0001     0.0000     0.0001 
Synchronization            2.7075     1.3244     0.0142 
Variation                  2.6804     1.3419     0.0579 
Overlap                    0.0028     0.0032     0.0176 
Load imbalance             0.3401     0.0000     0.2482 
Execution time            13.3384    13.3385    13.3362 
User CPU time             12.3387    12.6529    12.4235 
Sys. CPU time              0.0452     0.0711     0.0524 
I/O time                   0.0011     0.0001     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                  0.5723     0.1543     0.0018 
Shadow                     0.2683     0.2780     0.7244 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     2.7075     1.3242     0.0140 
           Variation              
I/O                        0.0000     0.0032     0.0032 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     2.6804     1.3387     0.0547 
           Overlap                
Reduction                  0.0001     0.0000     0.0000 
Shadow                     0.0028     0.0031     0.0175 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504123
omp.keldysh.ru(2) 0.499477
omp.keldysh.ru(3) 0.501789
min - omp.keldysh.ru(2) 0.499477; max - omp.keldysh.ru(1) 0.504123; mid - 0.501796
