Processor system=4*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2263 
Execution time                  0.0063 
Processors                           4
Threads amount                      16
Total time                      0.0251
Productive time                 0.0057 ( CPU= 0.0050 Sys= 0.0007 I/O= 0.0001 )
Lost  time                      0.0194 
   Insufficient parallelism     0.0170 ( User= 0.0149 Sys= 0.0022 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0004
Synchronization                 0.0365
Time variation                  0.0371
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0130     0.0136     0.0000 
Reduction          14     0.0008     0.0114     0.0114     0.0000 
Remote access      36     0.0000     0.0121     0.0121     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     1     0.0052     4     0.0049 
User insufficient par.      0.0030     4     0.0040     3     0.0037 
Sys.insufficient par.       0.0004     4     0.0007     1     0.0005 
Idle time                   0.0000     2     0.0016     4     0.0004 
Communication               0.0001     1     0.0002     4     0.0002 
Synchronization             0.0000     1     0.0208     4     0.0091 
Variation                   0.0000     1     0.0210     4     0.0093 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0004     4     0.0001 
Execution time              0.0047     4     0.0063     2     0.0059 
User CPU time               0.0010     4     0.0013     3     0.0012 
Sys. CPU time               0.0001     4     0.0002     1     0.0002 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0075     4     0.0077     4     0.0000     4 
I/O             Tmid    0.0000           0.0032           0.0034           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0002     4     0.0065     4     0.0065     4     0.0000     1 
Reduction       Tmid    0.0002           0.0029           0.0029           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     4     0.0068     4     0.0068     4     0.0000     1 
Remote access   Tmid    0.0000           0.0030           0.0030           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0047     0.0048     0.0048     0.0052 
User insufficient par.     0.0039     0.0040     0.0040     0.0030 
Sys.insufficient par.      0.0007     0.0005     0.0005     0.0004 
Idle time                  0.0000     0.0000     0.0000     0.0016 
Communication              0.0001     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0070     0.0087     0.0208 
Variation                  0.0000     0.0072     0.0089     0.0210 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0004 
Execution time             0.0063     0.0063     0.0063     0.0047 
User CPU time              0.0013     0.0013     0.0013     0.0010 
Sys. CPU time              0.0002     0.0002     0.0002     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0025     0.0031     0.0075 
Reduction                  0.0000     0.0022     0.0027     0.0065 
Remote access              0.0000     0.0024     0.0029     0.0068 
           Variation              
I/O                        0.0000     0.0026     0.0033     0.0077 
Reduction                  0.0000     0.0022     0.0027     0.0065 
Remote access              0.0000     0.0024     0.0029     0.0068 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.507797
omp.keldysh.ru(2) 0.464584
omp.keldysh.ru(3) 0.500568
omp.keldysh.ru(4) 0.500830
min - omp.keldysh.ru(2) 0.464584; max - omp.keldysh.ru(1) 0.507797; mid - 0.493445
