Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1183 
Execution time                  0.0073 
Processors                           8
Threads amount                       8
Total time                      0.0583
Productive time                 0.0069 ( CPU= 0.0063 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.0514 
   Insufficient parallelism     0.0390 ( User= 0.0348 Sys= 0.0042 )
   Communication                0.0026 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0097
Load imbalance                  0.0013
Synchronization                 0.0019
Time variation                  0.0027
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0003     0.0010     0.0000 
Reduction           6     0.0017     0.0001     0.0001     0.0000 
Remote access       2     0.0000     0.0007     0.0006     0.0000 
Redistribution     11     0.0010     0.0009     0.0009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0063     7     0.0065     2     0.0064 
User insufficient par.      0.0038     5     0.0054     7     0.0044 
Sys.insufficient par.       0.0005     4     0.0006     1     0.0005 
Idle time                   0.0000     7     0.0019     5     0.0012 
Communication               0.0003     8     0.0004     4     0.0003 
Synchronization             0.0001     1     0.0003     5     0.0002 
Variation                   0.0002     1     0.0004     4     0.0003 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     7     0.0002     2     0.0002 
Execution time              0.0054     5     0.0073     7     0.0061 
User CPU time               0.0007     2     0.0009     7     0.0008 
Sys. CPU time               0.0001     1     0.0001     7     0.0001 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     5     0.0002     5     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0003     4     0.0000     5     0.0000     1     0.0000     7 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     8     0.0001     4     0.0001     4     0.0000     8 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0001     4     0.0001     3     0.0000     3     0.0000     1 
Redistribution  Tmax    0.0002     3     0.0001     4     0.0002     4     0.0000     8 
Redistribution  Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0063     0.0065     0.0065     0.0064     0.0065     0.0064     0.0063     0.0065 
User insufficient par.     0.0051     0.0038     0.0038     0.0048     0.0038     0.0044     0.0054     0.0038 
Sys.insufficient par.      0.0006     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005 
Idle time                  0.0004     0.0018     0.0018     0.0008     0.0019     0.0012     0.0000     0.0018 
Communication              0.0003     0.0003     0.0003     0.0004     0.0003     0.0003     0.0003     0.0003 
Synchronization            0.0001     0.0002     0.0002     0.0003     0.0003     0.0003     0.0002     0.0003 
Variation                  0.0002     0.0003     0.0003     0.0004     0.0004     0.0004     0.0004     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0002     0.0002     0.0001     0.0002     0.0001     0.0000     0.0002 
Execution time             0.0069     0.0055     0.0054     0.0065     0.0054     0.0061     0.0073     0.0055 
User CPU time              0.0009     0.0007     0.0007     0.0008     0.0007     0.0008     0.0009     0.0007 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002 
Redistribution             0.0001     0.0001     0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0002     0.0001     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0001     0.0001     0.0000     0.0002     0.0001     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464748
omp.keldysh.ru(2) 0.465495
omp.keldysh.ru(3) 0.493968
omp.keldysh.ru(4) 0.493242
omp.keldysh.ru(5) 0.464579
omp.keldysh.ru(6) 0.497495
omp.keldysh.ru(7) 0.493998
omp.keldysh.ru(8) 0.501420
min - omp.keldysh.ru(5) 0.464579; max - omp.keldysh.ru(8) 0.501420; mid - 0.484368
