Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4996 
Execution time                  0.1706 
Processors                           2
Threads amount                      20
Total time                      0.3412
Productive time                 0.1704 ( CPU= 0.1674 Sys= 0.0028 I/O= 0.0003 )
Lost  time                      0.1707 
   Insufficient parallelism     0.1704 ( User= 0.1674 Sys= 0.0030 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0003
Synchronization                 0.0011
Time variation                  0.0015
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0006     0.0011     0.0000 
Reduction           9     0.0003     0.0001     0.0001     0.0000 
Shadow             27     0.0000     0.0004     0.0004     0.0011 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0854     2     0.0854     1     0.0854 
User insufficient par.      0.0836     1     0.0838     2     0.0837 
Sys.insufficient par.       0.0014     2     0.0016     1     0.0015 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     2     0.0001     1     0.0001 
Synchronization             0.0005     2     0.0006     1     0.0006 
Variation                   0.0006     1     0.0010     2     0.0008 
Overlap                     0.0005     2     0.0006     1     0.0006 
Load imbalance              0.0000     2     0.0003     1     0.0001 
Execution time              0.1706     1     0.1706     2     0.1706 
User CPU time               0.0836     1     0.0838     2     0.0837 
Sys. CPU time               0.0013     1     0.0014     2     0.0014 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0005     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0005     1     0.0005     2     0.0000     2 
I/O             Tmid    0.0000           0.0003           0.0005           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     1     0.0001     2     0.0001     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0005     2 
Shadow          Tmax    0.0000     2     0.0004     2     0.0004     2     0.0006     1 
Shadow          Tmid    0.0000           0.0002           0.0002           0.0006       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0854     0.0854 
User insufficient par.     0.0836     0.0838 
Sys.insufficient par.      0.0016     0.0014 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0001 
Synchronization            0.0006     0.0005 
Variation                  0.0006     0.0010 
Overlap                    0.0006     0.0005 
Load imbalance             0.0003     0.0000 
Execution time             0.1706     0.1706 
User CPU time              0.0836     0.0838 
Sys. CPU time              0.0013     0.0014 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
           Synchronization        
I/O                        0.0005     0.0001 
Reduction                  0.0000     0.0001 
Shadow                     0.0000     0.0004 
           Variation              
I/O                        0.0005     0.0005 
Reduction                  0.0000     0.0001 
Shadow                     0.0000     0.0004 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0006     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.493244
omp.keldysh.ru(2) 0.495483
min - omp.keldysh.ru(1) 0.493244; max - omp.keldysh.ru(2) 0.495483; mid - 0.494363
