Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3152 
Execution time                  0.4471 
Processors                           3
Threads amount                      18
Total time                      1.3413
Productive time                 0.4228 ( CPU= 0.3908 Sys= 0.0319 I/O= 0.0001 )
Lost  time                      0.9185 
   Insufficient parallelism     0.8123 ( User= 0.7483 Sys= 0.0640 )
   Communication                0.1039 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0023
Load imbalance                  0.0144
Synchronization                 0.0798
Time variation                  0.1080
Overlap                         0.0016
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0028     0.0031     0.0000 
Reduction           9     0.0015     0.0000     0.0000     0.0000 
Shadow             27     0.0955     0.0770     0.1049     0.0016 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3013     1     0.3121     3     0.3062 
User insufficient par.      0.2478     3     0.2504     1     0.2494 
Sys.insufficient par.       0.0119     3     0.0308     1     0.0213 
Idle time                   0.0000     2     0.0023     3     0.0008 
Communication               0.0200     1     0.0502     3     0.0346 
Synchronization             0.0135     2     0.0491     1     0.0266 
Variation                   0.0093     3     0.0699     1     0.0360 
Overlap                     0.0003     3     0.0007     2     0.0005 
Load imbalance              0.0000     1     0.0108     3     0.0048 
Execution time              0.4448     3     0.4471     2     0.4463 
User CPU time               0.1290     3     0.1314     2     0.1303 
Sys. CPU time               0.0059     3     0.0153     1     0.0106 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0016     3     0.0018     3     0.0000     3 
I/O             Tmid    0.0000           0.0009           0.0010           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0008     3     0.0000     2     0.0000     3     0.0000     1 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0194     1     0.0135     2     0.0076     3     0.0003     3 
Shadow          Tmax    0.0494     3     0.0479     1     0.0687     1     0.0007     2 
Shadow          Tmid    0.0318           0.0257           0.0350           0.0005       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.3013     0.3050     0.3121 
User insufficient par.     0.2504     0.2500     0.2478 
Sys.insufficient par.      0.0308     0.0213     0.0119 
Idle time                  0.0000     0.0000     0.0023 
Communication              0.0200     0.0337     0.0502 
Synchronization            0.0491     0.0135     0.0172 
Variation                  0.0699     0.0287     0.0093 
Overlap                    0.0005     0.0007     0.0003 
Load imbalance             0.0000     0.0037     0.0108 
Execution time             0.4471     0.4471     0.4448 
User CPU time              0.1304     0.1314     0.1290 
Sys. CPU time              0.0153     0.0106     0.0059 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0006     0.0001     0.0008 
Shadow                     0.0194     0.0268     0.0494 
           Synchronization        
I/O                        0.0012     0.0000     0.0016 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0479     0.0135     0.0155 
           Variation              
I/O                        0.0011     0.0002     0.0018 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0687     0.0286     0.0076 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0007     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504461
omp.keldysh.ru(2) 0.497340
omp.keldysh.ru(3) 0.500291
min - omp.keldysh.ru(2) 0.497340; max - omp.keldysh.ru(1) 0.504461; mid - 0.500697
