Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3156 
Execution time                  0.0130 
Processors                           3
Threads amount                      18
Total time                      0.0390
Productive time                 0.0123 ( CPU= 0.0118 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0267 
   Insufficient parallelism     0.0246 ( User= 0.0236 Sys= 0.0010 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0005
Synchronization                 0.0052
Time variation                  0.0053
Overlap                         0.0024
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0023     0.0025     0.0000 
Reduction           4     0.0005     0.0014     0.0014     0.0000 
Shadow              4     0.0000     0.0014     0.0014     0.0023 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0087     1     0.0093     3     0.0089 
User insufficient par.      0.0072     3     0.0082     2     0.0079 
Sys.insufficient par.       0.0003     3     0.0004     1     0.0003 
Idle time                   0.0000     2     0.0015     3     0.0005 
Communication               0.0001     1     0.0003     3     0.0002 
Synchronization             0.0002     2     0.0029     3     0.0017 
Variation                   0.0003     2     0.0030     3     0.0018 
Overlap                     0.0005     3     0.0011     2     0.0008 
Load imbalance              0.0000     2     0.0005     3     0.0002 
Execution time              0.0115     3     0.0130     2     0.0125 
User CPU time               0.0036     3     0.0041     2     0.0039 
Sys. CPU time               0.0001     3     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0013     3     0.0014     3     0.0000     3 
I/O             Tmid    0.0000           0.0008           0.0008           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     3     0.0008     3     0.0008     3     0.0000     3 
Reduction       Tmid    0.0002           0.0005           0.0005           0.0000       
Shadow          Tmin    0.0000     1     0.0001     2     0.0001     2     0.0005     3 
Shadow          Tmax    0.0000     3     0.0009     3     0.0009     3     0.0011     2 
Shadow          Tmid    0.0000           0.0005           0.0005           0.0008       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0087     0.0087     0.0093 
User insufficient par.     0.0082     0.0082     0.0072 
Sys.insufficient par.      0.0004     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0015 
Communication              0.0001     0.0002     0.0003 
Synchronization            0.0020     0.0002     0.0029 
Variation                  0.0020     0.0003     0.0030 
Overlap                    0.0007     0.0011     0.0005 
Load imbalance             0.0000     0.0000     0.0005 
Execution time             0.0130     0.0130     0.0115 
User CPU time              0.0041     0.0041     0.0036 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0002     0.0003 
           Synchronization        
I/O                        0.0010     0.0000     0.0013 
Reduction                  0.0006     0.0000     0.0008 
Shadow                     0.0005     0.0001     0.0009 
           Variation              
I/O                        0.0010     0.0001     0.0014 
Reduction                  0.0006     0.0000     0.0008 
Shadow                     0.0005     0.0001     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0007     0.0011     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502236
omp.keldysh.ru(2) 0.500225
omp.keldysh.ru(3) 0.500013
min - omp.keldysh.ru(3) 0.500013; max - omp.keldysh.ru(1) 0.502236; mid - 0.500825
