Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5923 
Execution time                  0.0297 
Processors                           2
Threads amount                      20
Total time                      0.0594
Productive time                 0.0352 ( CPU= 0.0329 Sys= 0.0021 I/O= 0.0003 )
Lost  time                      0.0242 
   Insufficient parallelism     0.0213 ( User= 0.0190 Sys= 0.0023 )
   Communication                0.0029 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0002
Synchronization                 0.0003
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0001     0.0005     0.0000 
Reduction           9     0.0004     0.0000     0.0000     0.0000 
Shadow              9     0.0025     0.0002     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0121     1     0.0121     2     0.0121 
User insufficient par.      0.0094     1     0.0095     2     0.0095 
Sys.insufficient par.       0.0011     2     0.0013     1     0.0012 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0014     1     0.0015     2     0.0015 
Synchronization             0.0001     1     0.0002     2     0.0001 
Variation                   0.0001     1     0.0005     2     0.0003 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0002     1     0.0001 
Execution time              0.0297     1     0.0297     2     0.0297 
User CPU time               0.0163     1     0.0165     2     0.0164 
Sys. CPU time               0.0010     1     0.0011     2     0.0010 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     1     0.0005     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0003           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0012     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0013     2     0.0002     2     0.0001     2     0.0000     1 
Shadow          Tmid    0.0013           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0121     0.0121 
User insufficient par.     0.0094     0.0095 
Sys.insufficient par.      0.0013     0.0011 
Idle time                  0.0000     0.0000 
Communication              0.0014     0.0015 
Synchronization            0.0001     0.0002 
Variation                  0.0001     0.0005 
Overlap                    0.0000     0.0000 
Load imbalance             0.0002     0.0000 
Execution time             0.0297     0.0297 
User CPU time              0.0163     0.0165 
Sys. CPU time              0.0010     0.0011 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0002 
Shadow                     0.0012     0.0013 
           Synchronization        
I/O                        0.0001     0.0000 
Shadow                     0.0000     0.0002 
           Variation              
I/O                        0.0000     0.0005 
Shadow                     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.495972
omp.keldysh.ru(2) 0.493597
min - omp.keldysh.ru(2) 0.493597; max - omp.keldysh.ru(1) 0.495972; mid - 0.494785
