Processor system=1*1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align44.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1073 
Execution time                  0.0077 
Processors                           9
Threads amount                       9
Total time                      0.0693
Productive time                 0.0074 ( CPU= 0.0071 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0619 
   Insufficient parallelism     0.0493 ( User= 0.0467 Sys= 0.0026 )
   Communication                0.0031 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0095
Load imbalance                  0.0009
Synchronization                 0.0002
Time variation                  0.0012
                  Nop   Communic    Synchro  Variation 
I/O                10     0.0000     0.0002     0.0012 
Reduction           7     0.0031     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0068     7     0.0069     3     0.0069 
User insufficient par.      0.0048     3     0.0061     7     0.0052 
Sys.insufficient par.       0.0003     7     0.0004     1     0.0003 
Idle time                   0.0000     7     0.0015     3     0.0011 
Communication               0.0002     1     0.0004     9     0.0003 
Synchronization             0.0000     7     0.0000     6     0.0000 
Variation                   0.0000     1     0.0002     6     0.0001 
Load imbalance              0.0000     7     0.0002     3     0.0001 
Execution time              0.0062     3     0.0077     7     0.0066 
User CPU time               0.0007     3     0.0009     7     0.0008 
Sys. CPU time               0.0000     7     0.0000     1     0.0000 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     6     0.0002     6 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0002     1     0.0000     7     0.0000     9 
Reduction       Tmax    0.0004     9     0.0000     3     0.0000     3 
Reduction       Tmid    0.0003           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0068     0.0069     0.0069     0.0069     0.0069     0.0068     0.0068     0.0069     0.0069 
User insufficient par.     0.0055     0.0049     0.0048     0.0050     0.0049     0.0058     0.0061     0.0050     0.0049 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0008     0.0014     0.0015     0.0013     0.0014     0.0004     0.0000     0.0013     0.0014 
Communication              0.0002     0.0003     0.0004     0.0003     0.0003     0.0004     0.0004     0.0004     0.0004 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001     0.0002     0.0002     0.0001     0.0001     0.0002 
Load imbalance             0.0001     0.0001     0.0002     0.0001     0.0001     0.0000     0.0000     0.0001     0.0001 
Execution time             0.0069     0.0063     0.0062     0.0064     0.0063     0.0073     0.0077     0.0064     0.0063 
User CPU time              0.0008     0.0008     0.0007     0.0008     0.0008     0.0009     0.0009     0.0007     0.0008 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0003     0.0004     0.0003     0.0003     0.0004     0.0004     0.0004     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0002     0.0002     0.0001     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464524
omp.keldysh.ru(2) 0.492929
omp.keldysh.ru(3) 0.464520
omp.keldysh.ru(4) 0.495744
omp.keldysh.ru(5) 0.491877
omp.keldysh.ru(6) 0.496408
omp.keldysh.ru(7) 0.494829
omp.keldysh.ru(8) 0.496394
omp.keldysh.ru(9) 0.495443
min - omp.keldysh.ru(3) 0.464520; max - omp.keldysh.ru(6) 0.496408; mid - 0.488074
