Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4270 
Execution time                 41.0732 
Processors                           4
Threads amount                      20
Total time                    164.2927
Productive time                70.1590 ( CPU= 70.0798 Sys= 0.0772 I/O= 0.0020 )
Lost  time                     94.1338 
   Insufficient parallelism     0.3439 ( User= 0.1063 Sys= 0.2375 )
   Communication               93.3985 ( Real_sync= 0.2597 Starts= 0.0000 )
   Idle time                    0.3914
Load imbalance                 92.0078
Synchronization                70.5227
Time variation                 70.5392
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000    70.5160    70.5352     0.0000 
Reduction         100    92.6039     0.0000     0.0003     0.0003     0.0002 
Shadow            100     0.0155     0.0000     0.0064     0.0037     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5303     1    33.2053     4    23.5334 
User insufficient par.      0.0137     4     0.0503     1     0.0266 
Sys.insufficient par.       0.0592     2     0.0598     1     0.0594 
Idle time                   0.0000     1     0.1466     4     0.0979 
Communication               0.4202     1    32.9858     4    23.3496 
Real synchronization        0.0000     1     0.0969     4     0.0649 
Synchronization             0.0218     1    24.1612     4    17.6307 
Variation                   0.0195     1    24.1674     4    17.6348 
Overlap                     0.0000     1     0.0001     4     0.0001 
Load imbalance              0.0000     1    32.6734     4    23.0019 
Execution time             40.9266     4    41.0732     1    40.9753 
User CPU time               7.8481     4    40.5230     1    17.5199 
Sys. CPU time               0.0182     1     0.0197     4     0.0193 
I/O time                    0.0001     4     0.0017     1     0.0005 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0174     1     0.0173     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4    24.1605     4    24.1670     4     0.0000     4 
I/O             Tmid    0.0000           0.0000          17.6290          17.6338           0.0000       
Reduction       Tmin    0.4145     1     0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax   32.6917     4     0.0000     4     0.0002     1     0.0002     1     0.0001     4 
Reduction       Tmid   23.1510           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0031     2     0.0000     1     0.0006     2     0.0004     4     0.0000     1 
Shadow          Tmax    0.0057     1     0.0000     4     0.0043     1     0.0020     1     0.0000     2 
Shadow          Tmid    0.0039           0.0000           0.0016           0.0009           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.5303    28.7404    31.6578    33.2053 
User insufficient par.     0.0503     0.0258     0.0166     0.0137 
Sys.insufficient par.      0.0598     0.0592     0.0593     0.0593 
Idle time                  0.0000     0.1045     0.1404     0.1466 
Communication              0.4202    28.5509    31.4416    32.9858 
Real synchronization       0.0000     0.0702     0.0926     0.0969 
Synchronization            0.0218    22.4580    23.8816    24.1612 
Variation                  0.0195    22.4644    23.8880    24.1674 
Overlap                    0.0000     0.0001     0.0001     0.0001 
Load imbalance             0.0000    28.2085    31.1259    32.6734 
Execution time            41.0732    40.9687    40.9328    40.9266 
User CPU time             40.5230    12.3130     9.3957     7.8481 
Sys. CPU time              0.0182     0.0196     0.0197     0.0197 
I/O time                   0.0017     0.0001     0.0001     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.4145    28.3371    31.1605    32.6917 
Shadow                     0.0057     0.0031     0.0033     0.0034 
           Real synchronization   
           Synchronization        
I/O                        0.0174    22.4573    23.8808    24.1605 
Reduction                  0.0002     0.0001     0.0000     0.0000 
Shadow                     0.0043     0.0006     0.0008     0.0007 
           Variation              
I/O                        0.0173    22.4637    23.8872    24.1670 
Reduction                  0.0002     0.0001     0.0000     0.0000 
Shadow                     0.0020     0.0006     0.0008     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862843
omp.keldysh.ru(2) 0.880943
omp.keldysh.ru(3) 0.471568
omp.keldysh.ru(4) 0.464631
min - omp.keldysh.ru(4) 0.464631; max - omp.keldysh.ru(2) 0.880943; mid - 0.669996
