Processor system=2*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2456 
Execution time                  0.5270 
Processors                           4
Threads amount                      12
Total time                      2.1080
Productive time                 0.5177 ( CPU= 0.4939 Sys= 0.0237 I/O= 0.0001 )
Lost  time                      1.5903 
   Insufficient parallelism     1.4723 ( User= 1.4009 Sys= 0.0713 )
   Communication                0.1104 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0076
Load imbalance                  0.0214
Synchronization                 0.0963
Time variation                  0.1155
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0040     0.0045     0.0000 
Reduction           9     0.0009     0.0000     0.0000     0.0000 
Shadow             27     0.1091     0.0923     0.1109     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3922     1     0.4019     4     0.3976 
User insufficient par.      0.3434     3     0.3562     1     0.3502 
Sys.insufficient par.       0.0097     4     0.0257     1     0.0178 
Idle time                   0.0000     1     0.0031     4     0.0019 
Communication               0.0103     1     0.0417     4     0.0276 
Synchronization             0.0130     2     0.0404     3     0.0241 
Variation                   0.0117     4     0.0448     1     0.0289 
Overlap                     0.0000     3     0.0006     1     0.0002 
Load imbalance              0.0000     1     0.0097     4     0.0053 
Execution time              0.5239     4     0.5270     1     0.5251 
User CPU time               0.1208     3     0.1262     1     0.1235 
Sys. CPU time               0.0032     4     0.0085     1     0.0059 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0020     3     0.0022     3     0.0000     4 
I/O             Tmid    0.0000           0.0010           0.0011           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0004     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0101     1     0.0129     2     0.0097     4     0.0000     3 
Shadow          Tmax    0.0411     4     0.0384     3     0.0448     1     0.0006     1 
Shadow          Tmid    0.0273           0.0231           0.0277           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.3922     0.3961     0.4000     0.4019 
User insufficient par.     0.3562     0.3539     0.3434     0.3475 
Sys.insufficient par.      0.0257     0.0174     0.0185     0.0097 
Idle time                  0.0000     0.0015     0.0031     0.0031 
Communication              0.0103     0.0233     0.0351     0.0417 
Synchronization            0.0233     0.0130     0.0404     0.0196 
Variation                  0.0448     0.0227     0.0363     0.0117 
Overlap                    0.0006     0.0003     0.0000     0.0000 
Load imbalance             0.0000     0.0039     0.0078     0.0097 
Execution time             0.5270     0.5255     0.5239     0.5239 
User CPU time              0.1262     0.1250     0.1208     0.1218 
Sys. CPU time              0.0085     0.0058     0.0062     0.0032 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0001     0.0003     0.0004 
Shadow                     0.0101     0.0232     0.0348     0.0411 
           Synchronization        
I/O                        0.0000     0.0002     0.0020     0.0018 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0233     0.0129     0.0384     0.0177 
           Variation              
I/O                        0.0000     0.0003     0.0022     0.0020 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0448     0.0223     0.0342     0.0097 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0003     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501995
omp.keldysh.ru(2) 0.498276
omp.keldysh.ru(3) 0.499341
omp.keldysh.ru(4) 0.500328
min - omp.keldysh.ru(2) 0.498276; max - omp.keldysh.ru(1) 0.501995; mid - 0.499985
