Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2478 
Execution time                  0.0031 
Processors                           4
Threads amount                       8
Total time                      0.0125
Productive time                 0.0031 ( CPU= 0.0027 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0094 
   Insufficient parallelism     0.0086 ( User= 0.0075 Sys= 0.0011 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0003
Time variation                  0.0005
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0004     0.0000 
Reduction           4     0.0003     0.0000     0.0000     0.0000 
Shadow              4     0.0005     0.0003     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0023     2     0.0024     4     0.0023 
User insufficient par.      0.0019     1     0.0019     4     0.0019 
Sys.insufficient par.       0.0002     4     0.0003     1     0.0003 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0002     1     0.0002     4     0.0002 
Synchronization             0.0000     1     0.0002     4     0.0001 
Variation                   0.0000     1     0.0002     4     0.0001 
Overlap                     0.0000     4     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0031     1     0.0031     3     0.0031 
User CPU time               0.0007     1     0.0007     2     0.0007 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0001     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0001     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     4 
Shadow          Tmax    0.0001     2     0.0001     4     0.0001     4     0.0000     1 
Shadow          Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0024     0.0023     0.0023     0.0024 
User insufficient par.     0.0019     0.0019     0.0019     0.0019 
Sys.insufficient par.      0.0003     0.0003     0.0003     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0001     0.0001     0.0002 
Variation                  0.0000     0.0001     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0031     0.0031     0.0031     0.0031 
User CPU time              0.0007     0.0007     0.0007     0.0007 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0000     0.0001     0.0001 
Shadow                     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501770
omp.keldysh.ru(2) 0.500315
omp.keldysh.ru(3) 0.502314
omp.keldysh.ru(4) 0.464601
min - omp.keldysh.ru(4) 0.464601; max - omp.keldysh.ru(3) 0.502314; mid - 0.492250
