Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0213 
Execution time                 58.0696 
Processors                           3
Threads amount                      18
Total time                    174.2089
Productive time                 3.7080 ( CPU= 3.7063 Sys= 0.0003 I/O= 0.0013 )
Lost  time                    170.5009 
   Insufficient parallelism     0.1083 ( User= 0.1050 Sys= 0.0034 )
   Communication              148.2265 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   22.1661
Load imbalance                  3.3683
Synchronization               159.4720
Time variation                159.4680
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000    90.8680    90.8640     0.0000 
Reduction           7   148.2265    68.6040    68.6040     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  55.7100     1    57.4036     2    56.8336 
User insufficient par.      0.0175     2     0.0681     3     0.0350 
Sys.insufficient par.       0.0002     3     0.0029     1     0.0011 
Idle time                   0.0000     2    22.1381     3     7.3887 
Communication              35.1809     3    57.3859     2    49.4088 
Synchronization            43.6980     1    66.6990     3    53.1573 
Variation                  43.6940     1    66.6990     3    53.1560 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.6923     2     1.1228 
Execution time             35.9316     3    58.0696     2    50.6809 
User CPU time               0.6659     2     2.3582     1     1.2354 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    21.8740     1    21.8700     1     0.0000     1 
I/O             Tmax    0.0000     3    44.4470     3    44.4470     3     0.0000     3 
I/O             Tmid    0.0000          30.2893          30.2880           0.0000       
Reduction       Tmin   35.1809     3    21.8240     1    21.8240     1     0.0000     3 
Reduction       Tmax   57.3859     2    24.5280     2    24.5280     2     0.0000     2 
Reduction       Tmid   49.4088          22.8680          22.8680           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 55.7100    57.4036    57.3873 
User insufficient par.     0.0194     0.0175     0.0681 
Sys.insufficient par.      0.0029     0.0002     0.0002 
Idle time                  0.0280     0.0000    22.1381 
Communication             55.6596    57.3859    35.1809 
Synchronization           43.6980    49.0750    66.6990 
Variation                 43.6940    49.0750    66.6990 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     1.6923     1.6760 
Execution time            58.0416    58.0696    35.9316 
User CPU time              2.3582     0.6659     0.6822 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 55.6596    57.3859    35.1809 
           Synchronization        
I/O                       21.8740    24.5470    44.4470 
Reduction                 21.8240    24.5280    22.2520 
           Variation              
I/O                       21.8700    24.5470    44.4470 
Reduction                 21.8240    24.5280    22.2520 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892278
omp.keldysh.ru(2) 0.483298
omp.keldysh.ru(3) 0.935894
min - omp.keldysh.ru(2) 0.483298; max - omp.keldysh.ru(3) 0.935894; mid - 0.770490
