Processor system=1*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2536 
Execution time                  0.0125 
Processors                           4
Threads amount                       4
Total time                      0.0499
Productive time                 0.0127 ( CPU= 0.0110 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0372 
   Insufficient parallelism     0.0278 ( User= 0.0228 Sys= 0.0050 )
   Communication                0.0068 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  0.0013
Synchronization                 0.0073
Time variation                  0.0092
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0000     0.0004     0.0000 
Reduction           8     0.0007     0.0000     0.0000     0.0000 
Shadow             24     0.0056     0.0072     0.0088     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0090     2     0.0094     1     0.0093 
User insufficient par.      0.0052     1     0.0061     4     0.0057 
Sys.insufficient par.       0.0006     4     0.0021     1     0.0012 
Idle time                   0.0000     4     0.0011     2     0.0007 
Communication               0.0007     2     0.0027     4     0.0017 
Synchronization             0.0012     2     0.0029     1     0.0018 
Variation                   0.0011     4     0.0039     1     0.0023 
Overlap                     0.0001     4     0.0003     2     0.0002 
Load imbalance              0.0000     2     0.0005     1     0.0003 
Execution time              0.0113     2     0.0125     4     0.0118 
User CPU time               0.0023     1     0.0030     2     0.0027 
Sys. CPU time               0.0002     4     0.0007     1     0.0004 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0001     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0003     4     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0006     2     0.0012     2     0.0010     4     0.0001     4 
Shadow          Tmax    0.0024     4     0.0029     1     0.0039     1     0.0003     2 
Shadow          Tmid    0.0014           0.0018           0.0022           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0094     0.0090     0.0094     0.0094 
User insufficient par.     0.0052     0.0056     0.0059     0.0061 
Sys.insufficient par.      0.0021     0.0016     0.0008     0.0006 
Idle time                  0.0011     0.0011     0.0004     0.0000 
Communication              0.0010     0.0007     0.0024     0.0027 
Synchronization            0.0029     0.0012     0.0015     0.0016 
Variation                  0.0039     0.0025     0.0018     0.0011 
Overlap                    0.0003     0.0003     0.0001     0.0001 
Load imbalance             0.0005     0.0000     0.0004     0.0004 
Execution time             0.0114     0.0113     0.0121     0.0125 
User CPU time              0.0023     0.0030     0.0028     0.0028 
Sys. CPU time              0.0007     0.0005     0.0003     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0001     0.0002     0.0003 
Shadow                     0.0008     0.0006     0.0018     0.0024 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0029     0.0012     0.0015     0.0016 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0039     0.0024     0.0016     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0003     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506160
omp.keldysh.ru(2) 0.497441
omp.keldysh.ru(3) 0.499318
omp.keldysh.ru(4) 0.499918
min - omp.keldysh.ru(2) 0.497441; max - omp.keldysh.ru(1) 0.506160; mid - 0.500709
