Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4676 
Execution time                  0.0078 
Processors                           2
Threads amount                      14
Total time                      0.0156
Productive time                 0.0073 ( CPU= 0.0056 Sys= 0.0016 I/O= 0.0001 )
Lost  time                      0.0083 
   Insufficient parallelism     0.0058 ( User= 0.0042 Sys= 0.0017 )
   Communication                0.0010 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0004
Synchronization                 0.0003
Time variation                  0.0005
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0000     0.0002     0.0000 
Reduction          10     0.0006     0.0000     0.0000     0.0000 
Remote access       6     0.0000     0.0001     0.0001     0.0000 
Redistribution     10     0.0004     0.0002     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0039     1     0.0044     2     0.0042 
User insufficient par.      0.0018     2     0.0024     1     0.0021 
Sys.insufficient par.       0.0008     2     0.0008     1     0.0008 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0003     2     0.0006     1     0.0005 
Synchronization             0.0001     2     0.0002     1     0.0002 
Variation                   0.0002     1     0.0002     2     0.0002 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0004     2     0.0002 
Execution time              0.0063     2     0.0078     1     0.0071 
User CPU time               0.0026     2     0.0031     1     0.0028 
Sys. CPU time               0.0007     1     0.0008     2     0.0008 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     1     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0004     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     2     0.0001     2     0.0001     2     0.0000     2 
Remote access   Tmid    0.0000           0.0000           0.0001           0.0000       
Redistribution  Tmin    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Redistribution  Tmax    0.0002     1     0.0002     1     0.0002     1     0.0000     2 
Redistribution  Tmid    0.0002           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0039     0.0044 
User insufficient par.     0.0024     0.0018 
Sys.insufficient par.      0.0008     0.0008 
Idle time                  0.0000     0.0015 
Communication              0.0006     0.0003 
Synchronization            0.0002     0.0001 
Variation                  0.0002     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0004 
Execution time             0.0078     0.0063 
User CPU time              0.0031     0.0026 
Sys. CPU time              0.0007     0.0008 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0002 
Redistribution             0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0001 
Redistribution             0.0002     0.0000 
           Variation              
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0001 
Redistribution             0.0002     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.492301
omp.keldysh.ru(2) 0.493454
min - omp.keldysh.ru(1) 0.492301; max - omp.keldysh.ru(2) 0.493454; mid - 0.492878
