Processor system=4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2452 
Execution time                  0.0041 
Processors                           4
Threads amount                      20
Total time                      0.0163
Productive time                 0.0040 ( CPU= 0.0034 Sys= 0.0005 I/O= 0.0000 )
Lost  time                      0.0123 
   Insufficient parallelism     0.0109 ( User= 0.0091 Sys= 0.0017 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0001
Synchronization                 0.0007
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0005     0.0000 
Reduction           4     0.0006     0.0000     0.0000     0.0000 
Shadow              4     0.0008     0.0007     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0031     2     0.0031     4     0.0031 
User insufficient par.      0.0023     3     0.0023     4     0.0023 
Sys.insufficient par.       0.0004     4     0.0005     1     0.0004 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               0.0003     3     0.0004     4     0.0004 
Synchronization             0.0001     3     0.0003     4     0.0002 
Variation                   0.0002     1     0.0003     4     0.0002 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0000 
Execution time              0.0040     3     0.0041     1     0.0041 
User CPU time               0.0008     4     0.0009     2     0.0009 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     1     0.0000     4     0.0000     2     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     1 
Shadow          Tmax    0.0002     4     0.0003     4     0.0002     1     0.0000     3 
Shadow          Tmid    0.0002           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0031     0.0031     0.0031     0.0031 
User insufficient par.     0.0023     0.0023     0.0023     0.0023 
Sys.insufficient par.      0.0005     0.0004     0.0004     0.0004 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0003     0.0003     0.0003     0.0004 
Synchronization            0.0001     0.0002     0.0001     0.0003 
Variation                  0.0002     0.0002     0.0002     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0001 
Execution time             0.0041     0.0041     0.0040     0.0041 
User CPU time              0.0008     0.0009     0.0009     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0001     0.0001     0.0002 
Shadow                     0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0002     0.0000     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0001     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501022
omp.keldysh.ru(2) 0.495031
omp.keldysh.ru(3) 0.464775
omp.keldysh.ru(4) 0.464558
min - omp.keldysh.ru(4) 0.464558; max - omp.keldysh.ru(1) 0.501022; mid - 0.481347
