Processor system=1*3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1002 
Execution time                  0.1570 
Processors                           9
Threads amount                       9
Total time                      1.4129
Productive time                 0.1415 ( CPU= 0.0095 Sys= 0.1320 I/O= 0.0000 )
Lost  time                      1.2714 
   Insufficient parallelism     1.1253 ( User= 0.0694 Sys= 1.0559 )
   Communication                0.1380 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0081
Load imbalance                  0.0044
Synchronization                 0.3615
Time variation                  0.2844
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0014     0.0024     0.0000 
Reduction           7     0.0020     0.0003     0.0003     0.0000 
Remote access    4155     0.1360     0.3598     0.2818     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1408     8     0.1418     3     0.1413 
User insufficient par.      0.0073     5     0.0083     6     0.0077 
Sys.insufficient par.       0.1128     3     0.1212     8     0.1173 
Idle time                   0.0000     6     0.0012     8     0.0009 
Communication               0.0107     8     0.0207     3     0.0153 
Synchronization             0.0138     8     0.0586     7     0.0402 
Variation                   0.0164     8     0.0603     7     0.0316 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     8     0.0011     3     0.0005 
Execution time              0.1558     8     0.1570     6     0.1561 
User CPU time               0.0010     1     0.0011     6     0.0011 
Sys. CPU time               0.0141     3     0.0152     8     0.0147 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     8     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0003     7     0.0004     7     0.0000     9 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0002     8     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     2     0.0000     6     0.0000     6     0.0000     7 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0105     8     0.0137     8     0.0161     8     0.0000     2 
Remote access   Tmax    0.0205     3     0.0583     7     0.0599     7     0.0000     4 
Remote access   Tmid    0.0151           0.0400           0.0313           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.1418     0.1417     0.1418     0.1411     0.1412     0.1412     0.1410     0.1408     0.1409 
User insufficient par.     0.0074     0.0079     0.0077     0.0076     0.0073     0.0083     0.0077     0.0077     0.0079 
Sys.insufficient par.      0.1138     0.1141     0.1128     0.1188     0.1179     0.1176     0.1194     0.1212     0.1202 
Idle time                  0.0012     0.0003     0.0006     0.0012     0.0012     0.0000     0.0012     0.0012     0.0012 
Communication              0.0193     0.0194     0.0207     0.0136     0.0148     0.0152     0.0127     0.0107     0.0116 
Synchronization            0.0461     0.0450     0.0455     0.0337     0.0419     0.0423     0.0586     0.0138     0.0346 
Variation                  0.0288     0.0276     0.0277     0.0242     0.0312     0.0309     0.0603     0.0164     0.0374 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0010     0.0009     0.0011     0.0003     0.0005     0.0004     0.0002     0.0000     0.0001 
Execution time             0.1558     0.1567     0.1564     0.1558     0.1558     0.1570     0.1558     0.1558     0.1558 
User CPU time              0.0010     0.0011     0.0011     0.0010     0.0010     0.0011     0.0011     0.0011     0.0011 
Sys. CPU time              0.0142     0.0143     0.0141     0.0148     0.0147     0.0147     0.0149     0.0152     0.0150 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.0191     0.0191     0.0205     0.0133     0.0146     0.0150     0.0124     0.0105     0.0114 
           Synchronization        
I/O                        0.0001     0.0001     0.0002     0.0001     0.0002     0.0002     0.0003     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0459     0.0448     0.0453     0.0335     0.0417     0.0421     0.0583     0.0137     0.0344 
           Variation              
I/O                        0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0004     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0287     0.0273     0.0273     0.0239     0.0309     0.0306     0.0599     0.0161     0.0370 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464590
omp.keldysh.ru(2) 0.495387
omp.keldysh.ru(3) 0.494185
omp.keldysh.ru(4) 0.464516
omp.keldysh.ru(5) 0.493711
omp.keldysh.ru(6) 0.492549
omp.keldysh.ru(7) 0.464510
omp.keldysh.ru(8) 0.495523
omp.keldysh.ru(9) 0.494001
min - omp.keldysh.ru(7) 0.464510; max - omp.keldysh.ru(8) 0.495523; mid - 0.484330
