Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9870 
Execution time                  7.1640 
Processors                           2
Threads amount                      20
Total time                     14.3281
Productive time                14.1416 ( CPU= 13.9931 Sys= 0.1369 I/O= 0.0117 )
Lost  time                      0.1865 
   Insufficient parallelism     0.1673 ( User= 0.0187 Sys= 0.1485 )
   Communication                0.0192 ( Real_sync= 0.0001 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0237
Synchronization                 0.0073
Time variation                  0.0273
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0057     0.0270     0.0000 
Reduction         100     0.0139     0.0000     0.0001     0.0001     0.0001 
Shadow            100     0.0051     0.0000     0.0015     0.0002     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0871     2     0.0994     1     0.0932 
User insufficient par.      0.0083     2     0.0105     1     0.0094 
Sys.insufficient par.       0.0687     2     0.0799     1     0.0743 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0090     1     0.0101     2     0.0096 
Real synchronization        0.0001     1     0.0001     2     0.0001 
Synchronization             0.0026     2     0.0046     1     0.0036 
Variation                   0.0029     1     0.0244     2     0.0136 
Overlap                     0.0001     1     0.0001     2     0.0001 
Load imbalance              0.0000     2     0.0237     1     0.0118 
Execution time              7.1640     1     7.1640     2     7.1640 
User CPU time               6.9848     1     7.0083     2     6.9965 
Sys. CPU time               0.0683     1     0.0685     2     0.0684 
I/O time                    0.0001     2     0.0115     1     0.0058 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0022     2     0.0027     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0034     1     0.0243     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0028           0.0135           0.0000       
Reduction       Tmin    0.0061     1     0.0000     1     0.0000     1     0.0000     1     0.0001     2 
Reduction       Tmax    0.0078     2     0.0000     2     0.0001     2     0.0001     2     0.0001     1 
Reduction       Tmid    0.0070           0.0000           0.0001           0.0000           0.0001       
Shadow          Tmin    0.0023     2     0.0000     1     0.0003     2     0.0001     2     0.0000     1 
Shadow          Tmax    0.0028     1     0.0000     2     0.0012     1     0.0001     1     0.0001     2 
Shadow          Tmid    0.0026           0.0000           0.0007           0.0001           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0994     0.0871 
User insufficient par.     0.0105     0.0083 
Sys.insufficient par.      0.0799     0.0687 
Idle time                  0.0000     0.0000 
Communication              0.0090     0.0101 
Real synchronization       0.0001     0.0001 
Synchronization            0.0046     0.0026 
Variation                  0.0029     0.0244 
Overlap                    0.0001     0.0001 
Load imbalance             0.0237     0.0000 
Execution time             7.1640     7.1640 
User CPU time              6.9848     7.0083 
Sys. CPU time              0.0683     0.0685 
I/O time                   0.0115     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.0061     0.0078 
Shadow                     0.0028     0.0023 
           Real synchronization   
           Synchronization        
I/O                        0.0034     0.0022 
Reduction                  0.0000     0.0001 
Shadow                     0.0012     0.0003 
           Variation              
I/O                        0.0027     0.0243 
Reduction                  0.0000     0.0001 
Shadow                     0.0001     0.0001 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.442978
omp.keldysh.ru(2) 0.490383
min - omp.keldysh.ru(1) 0.442978; max - omp.keldysh.ru(2) 0.490383; mid - 0.466681
