Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1611 
Execution time                  0.0075 
Processors                           7
Threads amount                      14
Total time                      0.0522
Productive time                 0.0084 ( CPU= 0.0076 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0438 
   Insufficient parallelism     0.0367 ( User= 0.0317 Sys= 0.0050 )
   Communication                0.0071 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0009
Synchronization                 0.0002
Time variation                  0.0015
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0002     0.0015     0.0000 
Reduction          16     0.0071     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     3     0.0064     1     0.0063 
User insufficient par.      0.0042     6     0.0048     3     0.0045 
Sys.insufficient par.       0.0005     5     0.0009     6     0.0007 
Idle time                   0.0000     2     0.0000     4     0.0000 
Communication               0.0006     3     0.0016     5     0.0010 
Synchronization             0.0000     1     0.0001     5     0.0000 
Variation                   0.0000     1     0.0003     5     0.0002 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0003     1     0.0001 
Execution time              0.0075     4     0.0075     2     0.0075 
User CPU time               0.0009     1     0.0012     3     0.0011 
Sys. CPU time               0.0001     5     0.0002     6     0.0001 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     5     0.0003     5     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0006     3     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0016     5     0.0000     5     0.0000     5     0.0000     2 
Reduction       Tmid    0.0010           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0064     0.0061     0.0061     0.0061     0.0063     0.0063     0.0063 
User insufficient par.     0.0046     0.0048     0.0048     0.0048     0.0043     0.0042     0.0043 
Sys.insufficient par.      0.0009     0.0007     0.0007     0.0007     0.0005     0.0009     0.0005 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0010     0.0007     0.0006     0.0006     0.0016     0.0011     0.0015 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0000     0.0000     0.0000     0.0002     0.0002     0.0002 
Execution time             0.0075     0.0075     0.0075     0.0075     0.0075     0.0075     0.0075 
User CPU time              0.0009     0.0012     0.0012     0.0012     0.0010     0.0010     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0010     0.0007     0.0006     0.0006     0.0016     0.0011     0.0015 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.480171
omp.keldysh.ru(2) 0.465788
omp.keldysh.ru(3) 0.495750
omp.keldysh.ru(4) 0.493222
omp.keldysh.ru(5) 0.494058
omp.keldysh.ru(6) 0.492632
omp.keldysh.ru(7) 0.499241
min - omp.keldysh.ru(2) 0.465788; max - omp.keldysh.ru(7) 0.499241; mid - 0.488695
