Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2020 
Execution time                  0.0042 
Processors                           4
Threads amount                      16
Total time                      0.0168
Productive time                 0.0034 ( CPU= 0.0032 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0134 
   Insufficient parallelism     0.0085 ( User= 0.0080 Sys= 0.0005 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0011
Synchronization                 0.0001
Time variation                  0.0004
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 5     0.0000     0.0001     0.0004     0.0000 
Reduction           3     0.0004     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0031     1     0.0035     4     0.0034 
User insufficient par.      0.0017     4     0.0028     1     0.0020 
Sys.insufficient par.       0.0001     4     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0015     2     0.0011 
Communication               0.0000     1     0.0002     4     0.0001 
Synchronization             0.0000     1     0.0000     4     0.0000 
Variation                   0.0000     1     0.0001     4     0.0001 
Overlap                     0.0000     4     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0004     4     0.0003 
Execution time              0.0027     2     0.0042     1     0.0031 
User CPU time               0.0007     4     0.0011     1     0.0008 
Sys. CPU time               0.0000     4     0.0000     1     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0001     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0002     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0031     0.0034     0.0034     0.0035 
User insufficient par.     0.0028     0.0017     0.0017     0.0017 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0000     0.0001     0.0001     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0003     0.0004 
Execution time             0.0042     0.0027     0.0027     0.0027 
User CPU time              0.0011     0.0007     0.0007     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464634
omp.keldysh.ru(2) 0.499306
omp.keldysh.ru(3) 0.497175
omp.keldysh.ru(4) 0.500767
min - omp.keldysh.ru(1) 0.464634; max - omp.keldysh.ru(4) 0.500767; mid - 0.490470
