Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0903 
Execution time                 92.5500 
Processors                           6
Threads amount                      18
Total time                    555.3001
Productive time                50.1548 ( CPU= 17.4243 Sys= 32.7303 I/O= 0.0001 )
Lost  time                    505.1453 
   Insufficient parallelism   181.2087 ( User= 17.5565 Sys= 163.6522 )
   Communication              314.6412 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    9.2953
Load imbalance                 28.2408
Synchronization              1846.4612
Time variation               1834.5455
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000   214.1605   214.1600     0.0000 
Reduction          27   240.4722   479.0796   479.0796     0.0000 
Shadow             65    53.0661  1153.2212  1141.3059     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  79.4840     1    88.0164     6    84.1909 
User insufficient par.      0.2476     5     6.0697     2     2.9261 
Sys.insufficient par.       1.7863     4    40.2876     1    27.2754 
Idle time                   0.0000     6     2.4590     3     1.5492 
Communication              31.7379     1    78.7172     4    52.4402 
Synchronization           250.0104     2   394.1418     5   307.7435 
Variation                 248.6492     2   397.3541     5   305.7576 
Overlap                     0.0000     5     0.0002     4     0.0001 
Load imbalance              0.0000     1     8.5324     6     4.7068 
Execution time             90.0910     3    92.5500     6    91.0008 
User CPU time               0.2336     5     6.0587     2     2.9041 
Sys. CPU time               0.3573     4     8.0574     1     5.4551 
I/O time                    0.0000     5     0.0001     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    25.2080     2    25.2080     2     0.0000     1 
I/O             Tmax    0.0000     6    39.6419     5    39.6419     5     0.0000     6 
I/O             Tmid    0.0000          35.6934          35.6933           0.0000       
Reduction       Tmin   26.6542     1    59.0893     3    59.0893     3     0.0000     1 
Reduction       Tmax   47.0069     2   105.8470     6   105.8470     6     0.0000     3 
Reduction       Tmid   40.0787          79.8466          79.8466           0.0000       
Shadow          Tmin    3.5994     3   143.2465     2   141.8852     2     0.0000     3 
Shadow          Tmax   22.0873     6   268.9337     5   272.1461     5     0.0002     4 
Shadow          Tmid    8.8443         192.2035         190.2176           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 79.4840    82.0847    83.9352    87.3222    84.3026    88.0164 
User insufficient par.     5.0270     6.0697     0.6061     4.8971     0.2476     0.7090 
Sys.insufficient par.     40.2876    22.0326    40.1985     1.7863    40.0689    19.2782 
Idle time                  2.4315     0.0420     2.4590     1.9216     2.4413     0.0000 
Communication             31.7379    53.9404    40.6716    78.7172    41.5448    68.0292 
Synchronization          273.1271   250.0104   288.0511   275.7398   394.1418   365.3911 
Variation                273.6151   248.6492   291.4934   271.5512   397.3541   351.8824 
Overlap                    0.0002     0.0002     0.0000     0.0002     0.0000     0.0001 
Load imbalance             0.0000     2.6007     4.4512     7.8381     4.8185     8.5324 
Execution time            90.1185    92.5080    90.0910    90.6284    90.1087    92.5500 
User CPU time              5.0085     6.0587     0.5751     4.8705     0.2336     0.6779 
Sys. CPU time              8.0574     4.4065     8.0397     0.3573     8.0138     3.8556 
I/O time                   0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 26.6542    47.0069    37.0721    46.3768    37.4204    45.9419 
Shadow                     5.0837     6.9335     3.5994    11.2377     4.1244    22.0873 
           Synchronization        
I/O                       39.5725    25.2080    39.5961    32.6080    39.6419    37.5340 
Reduction                 60.4823    81.5560    59.0893    86.5389    85.5662   105.8470 
Shadow                   173.0722   143.2465   189.3657   156.5930   268.9337   222.0101 
           Variation              
I/O                       39.5720    25.2080    39.5961    32.6080    39.6419    37.5340 
Reduction                 60.4823    81.5560    59.0893    86.5389    85.5662   105.8470 
Shadow                   173.5608   141.8852   192.8081   152.4043   272.1461   208.5014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0002     0.0000     0.0002     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 7.875935
omp.keldysh.ru(2) 2.373720
omp.keldysh.ru(3) 1.832645
omp.keldysh.ru(4) 4.674429
omp.keldysh.ru(5) 0.935984
omp.keldysh.ru(6) 0.895753
min - omp.keldysh.ru(6) 0.895753; max - omp.keldysh.ru(1) 7.875935; mid - 3.098078
