Processor system=2*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2392 
Execution time                  0.0101 
Processors                           4
Threads amount                      20
Total time                      0.0405
Productive time                 0.0097 ( CPU= 0.0077 Sys= 0.0019 I/O= 0.0001 )
Lost  time                      0.0308 
   Insufficient parallelism     0.0291 ( User= 0.0231 Sys= 0.0060 )
   Communication                0.0013 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0002
Synchronization                 0.0262
Time variation                  0.0276
Overlap                         0.0033
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0039     0.0053     0.0000 
Reduction          21     0.0013     0.0053     0.0053     0.0000 
Remote access     180     0.0000     0.0170     0.0170     0.0033 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0076     1     0.0078     4     0.0077 
User insufficient par.      0.0056     1     0.0060     2     0.0058 
Sys.insufficient par.       0.0014     2     0.0019     1     0.0015 
Idle time                   0.0000     3     0.0004     4     0.0001 
Communication               0.0001     1     0.0005     3     0.0003 
Synchronization             0.0000     1     0.0115     3     0.0066 
Variation                   0.0000     1     0.0120     3     0.0069 
Overlap                     0.0004     3     0.0012     1     0.0008 
Load imbalance              0.0000     2     0.0001     4     0.0001 
Execution time              0.0097     4     0.0101     3     0.0100 
User CPU time               0.0019     1     0.0020     2     0.0019 
Sys. CPU time               0.0005     2     0.0005     1     0.0005 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0018     3     0.0023     3     0.0000     4 
I/O             Tmid    0.0000           0.0010           0.0013           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0005     3     0.0026     3     0.0026     3     0.0000     1 
Reduction       Tmid    0.0003           0.0013           0.0013           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0004     3 
Remote access   Tmax    0.0000     4     0.0071     3     0.0071     3     0.0012     1 
Remote access   Tmid    0.0000           0.0042           0.0042           0.0008       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0076     0.0077     0.0077     0.0078 
User insufficient par.     0.0056     0.0060     0.0058     0.0057 
Sys.insufficient par.      0.0019     0.0014     0.0014     0.0014 
Idle time                  0.0000     0.0000     0.0000     0.0004 
Communication              0.0001     0.0003     0.0005     0.0003 
Synchronization            0.0000     0.0074     0.0115     0.0073 
Variation                  0.0000     0.0078     0.0120     0.0078 
Overlap                    0.0012     0.0008     0.0004     0.0008 
Load imbalance             0.0001     0.0000     0.0000     0.0001 
Execution time             0.0101     0.0101     0.0101     0.0097 
User CPU time              0.0019     0.0020     0.0019     0.0019 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0003     0.0005     0.0003 
           Synchronization        
I/O                        0.0000     0.0010     0.0018     0.0010 
Reduction                  0.0000     0.0014     0.0026     0.0014 
Remote access              0.0000     0.0050     0.0071     0.0049 
           Variation              
I/O                        0.0000     0.0015     0.0023     0.0015 
Reduction                  0.0000     0.0014     0.0026     0.0014 
Remote access              0.0000     0.0050     0.0071     0.0049 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0012     0.0008     0.0004     0.0008 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464562
omp.keldysh.ru(2) 0.494796
omp.keldysh.ru(3) 0.501225
omp.keldysh.ru(4) 0.464727
min - omp.keldysh.ru(1) 0.464562; max - omp.keldysh.ru(3) 0.501225; mid - 0.481328
