Processor system=1*1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3324 
Execution time                  1.1749 
Processors                           8
Threads amount                      16
Total time                      9.3992
Productive time                 3.1243 ( CPU= 3.1190 Sys= 0.0053 I/O= 0.0000 )
Lost  time                      6.2749 
   Insufficient parallelism     5.2621 ( User= 5.2247 Sys= 0.0374 )
   Communication                0.9910 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0218
Load imbalance                  0.9221
Synchronization                 0.0156
Time variation                  0.0168
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0155     0.0168     0.0000 
Reduction           9     0.9910     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6691     6     0.9383     7     0.7844 
User insufficient par.      0.6243     7     0.6631     5     0.6531 
Sys.insufficient par.       0.0025     8     0.0060     3     0.0047 
Idle time                   0.0000     6     0.0064     8     0.0027 
Communication               0.0003     5     0.3050     7     0.1239 
Synchronization             0.0000     5     0.0051     8     0.0019 
Variation                   0.0002     5     0.0053     8     0.0021 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     6     0.2692     7     0.1153 
Execution time              1.1685     8     1.1749     6     1.1722 
User CPU time               0.2361     7     0.5050     6     0.3899 
Sys. CPU time               0.0004     8     0.0009     3     0.0007 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     8     0.0051     8     0.0053     8     0.0000     8 
I/O             Tmid    0.0000           0.0019           0.0021           0.0000       
Reduction       Tmin    0.0003     5     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.3050     7     0.0000     3     0.0000     5     0.0000     7 
Reduction       Tmid    0.1239           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8599     0.8590     0.6695     0.6712     0.6699     0.6691     0.9383     0.9380 
User insufficient par.     0.6619     0.6610     0.6615     0.6628     0.6631     0.6627     0.6243     0.6274 
Sys.insufficient par.      0.0042     0.0040     0.0060     0.0059     0.0058     0.0059     0.0032     0.0025 
Idle time                  0.0037     0.0037     0.0007     0.0007     0.0007     0.0000     0.0057     0.0064 
Communication              0.1901     0.1903     0.0013     0.0018     0.0003     0.0005     0.3050     0.3018 
Synchronization            0.0026     0.0024     0.0002     0.0004     0.0000     0.0003     0.0046     0.0051 
Variation                  0.0026     0.0026     0.0003     0.0006     0.0002     0.0005     0.0047     0.0053 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1908     0.1899     0.0004     0.0021     0.0008     0.0000     0.2692     0.2689 
Execution time             1.1712     1.1712     1.1742     1.1742     1.1742     1.1749     1.1692     1.1685 
User CPU time              0.3144     0.3153     0.5046     0.5029     0.5042     0.5050     0.2361     0.2365 
Sys. CPU time              0.0006     0.0006     0.0009     0.0008     0.0008     0.0008     0.0005     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1901     0.1903     0.0013     0.0018     0.0003     0.0005     0.3050     0.3018 
           Synchronization        
I/O                        0.0026     0.0024     0.0002     0.0004     0.0000     0.0003     0.0045     0.0051 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0026     0.0026     0.0003     0.0006     0.0002     0.0005     0.0047     0.0053 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464587
omp.keldysh.ru(2) 0.495183
omp.keldysh.ru(3) 0.491157
omp.keldysh.ru(4) 0.495564
omp.keldysh.ru(5) 0.492730
omp.keldysh.ru(6) 0.495585
omp.keldysh.ru(7) 0.493265
omp.keldysh.ru(8) 0.494358
min - omp.keldysh.ru(1) 0.464587; max - omp.keldysh.ru(6) 0.495585; mid - 0.490304
