Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0753 
Execution time                  1.1519 
Processors                           4
Threads amount                      20
Total time                      4.6074
Productive time                 0.3470 ( CPU= 0.3454 Sys= 0.0008 I/O= 0.0009 )
Lost  time                      4.2604 
   Insufficient parallelism     1.0411 ( User= 1.0361 Sys= 0.0051 )
   Communication                3.0274 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1919
Load imbalance                  0.5723
Synchronization                 8.5169
Time variation                  6.5253
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     3.0081     3.0184     0.0000 
Reduction          14     0.2055     2.8922     2.8922     0.0000 
Remote access      36     2.8219     2.6166     0.6147     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9214     1     1.1414     4     1.0651 
User insufficient par.      0.0308     4     0.6883     1     0.2590 
Sys.insufficient par.       0.0006     4     0.0032     1     0.0013 
Idle time                   0.0000     1     0.0769     4     0.0480 
Communication               0.2299     1     1.0332     4     0.7569 
Synchronization             0.0744     1     3.1671     4     2.1292 
Variation                   0.0496     1     2.4146     4     1.6313 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.2192     4     0.1431 
Execution time              1.0750     4     1.1519     1     1.1039 
User CPU time               0.0103     4     0.2294     1     0.0863 
Sys. CPU time               0.0002     1     0.0002     3     0.0002 
I/O time                    0.0000     4     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0248     1     0.0248     1     0.0000     1 
I/O             Tmax    0.0000     4     1.1286     4     1.1320     4     0.0000     4 
I/O             Tmid    0.0000           0.7520           0.7546           0.0000       
Reduction       Tmin    0.0001     1     0.0248     1     0.0248     1     0.0000     2 
Reduction       Tmax    0.0721     4     1.0776     4     1.0776     4     0.0000     1 
Reduction       Tmid    0.0514           0.7230           0.7230           0.0000       
Remote access   Tmin    0.2298     1     0.0248     1     0.0000     1     0.0000     3 
Remote access   Tmax    0.9610     4     0.9609     4     0.2049     2     0.0000     1 
Remote access   Tmid    0.7055           0.6542           0.1537           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.9214     1.0873     1.1103     1.1414 
User insufficient par.     0.6883     0.1931     0.1240     0.0308 
Sys.insufficient par.      0.0032     0.0006     0.0007     0.0006 
Idle time                  0.0000     0.0545     0.0605     0.0769 
Communication              0.2299     0.8392     0.9252     1.0332 
Synchronization            0.0744     2.5176     2.7577     3.1671 
Variation                  0.0496     1.9480     2.1131     2.4146 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1651     0.1881     0.2192 
Execution time             1.1519     1.0974     1.0913     1.0750 
User CPU time              0.2294     0.0644     0.0413     0.0103 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0611     0.0721     0.0721 
Remote access              0.2298     0.7780     0.8530     0.9610 
           Synchronization        
I/O                        0.0248     0.8858     0.9689     1.1286 
Reduction                  0.0248     0.8538     0.9359     1.0776 
Remote access              0.0248     0.7780     0.8529     0.9609 
           Variation              
I/O                        0.0248     0.8893     0.9723     1.1320 
Reduction                  0.0248     0.8538     0.9359     1.0776 
Remote access              0.0000     0.2049     0.2049     0.2049 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892665
omp.keldysh.ru(2) 0.935851
omp.keldysh.ru(3) 0.464585
omp.keldysh.ru(4) 0.464509
min - omp.keldysh.ru(4) 0.464509; max - omp.keldysh.ru(2) 0.935851; mid - 0.689402
