Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5567 
Execution time                  1.0714 
Processors                           2
Threads amount                      20
Total time                      2.1428
Productive time                 1.1928 ( CPU= 1.1903 Sys= 0.0007 I/O= 0.0018 )
Lost  time                      0.9499 
   Insufficient parallelism     0.0712 ( User= 0.0687 Sys= 0.0025 )
   Communication                0.8540 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0248
Load imbalance                  0.8351
Synchronization                 0.4610
Time variation                  0.3156
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0000     0.0037     0.0000 
Reduction           6     0.7049     0.0000     0.0000     0.0000 
Remote access       2     0.0000     0.0036     0.0036     0.0000 
Redistribution     11     0.1491     0.4575     0.3084     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0565     1     0.8934     2     0.4750 
User insufficient par.      0.0144     2     0.0542     1     0.0343 
Sys.insufficient par.       0.0004     2     0.0021     1     0.0013 
Idle time                   0.0000     1     0.0248     2     0.0124 
Communication               0.0001     1     0.8539     2     0.4270 
Synchronization             0.0000     1     0.4610     2     0.2305 
Variation                   0.0000     1     0.3156     2     0.1578 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.8351     2     0.4176 
Execution time              1.0466     2     1.0714     1     1.0590 
User CPU time               0.1776     2     1.0127     1     0.5951 
Sys. CPU time               0.0003     1     0.0004     2     0.0003 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0037     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0018           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.7049     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.3525           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     2     0.0036     2     0.0036     2     0.0000     2 
Remote access   Tmid    0.0000           0.0018           0.0018           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.1490     2     0.4575     2     0.3084     2     0.0000     2 
Redistribution  Tmid    0.0745           0.2287           0.1542           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0565     0.8934 
User insufficient par.     0.0542     0.0144 
Sys.insufficient par.      0.0021     0.0004 
Idle time                  0.0000     0.0248 
Communication              0.0001     0.8539 
Synchronization            0.0000     0.4610 
Variation                  0.0000     0.3156 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.8351 
Execution time             1.0714     1.0466 
User CPU time              1.0127     0.1776 
Sys. CPU time              0.0003     0.0004 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.7049 
Redistribution             0.0000     0.1490 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0036 
Redistribution             0.0000     0.4575 
           Variation              
I/O                        0.0000     0.0037 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0036 
Redistribution             0.0000     0.3084 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.861905
omp.keldysh.ru(2) 0.490900
min - omp.keldysh.ru(2) 0.490900; max - omp.keldysh.ru(1) 0.861905; mid - 0.676402
