Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=module21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0045 
Execution time                  2.9329 
Processors                           3
Threads amount                      18
Total time                      8.7986
Productive time                 0.0396 ( CPU= 0.0378 Sys= 0.0005 I/O= 0.0013 )
Lost  time                      8.7591 
   Insufficient parallelism     0.0790 ( User= 0.0754 Sys= 0.0036 )
   Communication                8.6242 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0559
Load imbalance                  0.0220
Synchronization                 3.0801
Time variation                  3.0187
Overlap                         3.5683
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.1400     0.1361     0.0000 
Reduction          41     7.5501     1.4700     1.4700     0.0002 
Shadow             41     1.0741     1.4701     1.4126     3.5681 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.9128     2     2.9252     3     2.9197 
User insufficient par.      0.0150     3     0.0398     2     0.0251 
Sys.insufficient par.       0.0003     3     0.0030     1     0.0012 
Idle time                   0.0000     1     0.0416     3     0.0186 
Communication               2.8584     2     2.8974     1     2.8747 
Synchronization             0.5640     2     1.3881     1     1.0267 
Variation                   0.7358     2     1.2470     1     1.0062 
Overlap                     1.0877     1     1.2718     2     1.1894 
Load imbalance              0.0000     2     0.0124     3     0.0073 
Execution time              2.8913     3     2.9329     1     2.9143 
User CPU time               0.0075     3     0.0199     2     0.0126 
Sys. CPU time               0.0001     3     0.0002     1     0.0002 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0140     1     0.0100     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0680     3     0.0680     3     0.0000     3 
I/O             Tmid    0.0000           0.0467           0.0454           0.0000       
Reduction       Tmin    2.4215     1     0.2530     2     0.2530     2     0.0000     1 
Reduction       Tmax    2.6912     2     0.6870     1     0.6870     1     0.0001     2 
Reduction       Tmid    2.5167           0.4900           0.4900           0.0001       
Shadow          Tmin    0.1672     2     0.2530     2     0.4248     2     1.0877     1 
Shadow          Tmax    0.4759     1     0.6870     1     0.5500     1     1.2717     2 
Shadow          Tmid    0.3580           0.4900           0.4709           1.1894       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.9210     2.9128     2.9252 
User insufficient par.     0.0207     0.0398     0.0150 
Sys.insufficient par.      0.0030     0.0003     0.0003 
Idle time                  0.0000     0.0143     0.0416 
Communication              2.8974     2.8584     2.8684 
Synchronization            1.3881     0.5640     1.1280 
Variation                  1.2470     0.7358     1.0358 
Overlap                    1.0877     1.2718     1.2088 
Load imbalance             0.0096     0.0000     0.0124 
Execution time             2.9329     2.9186     2.8913 
User CPU time              0.0104     0.0199     0.0075 
Sys. CPU time              0.0002     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  2.4215     2.6912     2.4373 
Shadow                     0.4759     0.1672     0.4311 
           Synchronization        
I/O                        0.0140     0.0580     0.0680 
Reduction                  0.6870     0.2530     0.5300 
Shadow                     0.6870     0.2530     0.5300 
           Variation              
I/O                        0.0100     0.0580     0.0680 
Reduction                  0.6870     0.2530     0.5300 
Shadow                     0.5500     0.4248     0.4378 
           Overlap                
Reduction                  0.0000     0.0001     0.0001 
Shadow                     1.0877     1.2717     1.2087 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892745
omp.keldysh.ru(2) 0.910785
omp.keldysh.ru(3) 0.936045
min - omp.keldysh.ru(1) 0.892745; max - omp.keldysh.ru(3) 0.936045; mid - 0.913192
