Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5256 
Execution time                  0.0069 
Processors                           2
Threads amount                      20
Total time                      0.0138
Productive time                 0.0073 ( CPU= 0.0063 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0066 
   Insufficient parallelism     0.0063 ( User= 0.0053 Sys= 0.0010 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0000
Time variation                  0.0003
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0000     0.0003     0.0000 
Reduction          16     0.0003     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0033     1     0.0033     2     0.0033 
User insufficient par.      0.0026     1     0.0027     2     0.0027 
Sys.insufficient par.       0.0005     2     0.0005     1     0.0005 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0001     1     0.0002     2     0.0001 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0003     2     0.0002 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0001 
Execution time              0.0069     2     0.0069     1     0.0069 
User CPU time               0.0031     1     0.0032     2     0.0031 
Sys. CPU time               0.0004     1     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0003     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0033     0.0033 
User insufficient par.     0.0026     0.0027 
Sys.insufficient par.      0.0005     0.0005 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0002 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0001     0.0000 
Execution time             0.0069     0.0069 
User CPU time              0.0031     0.0032 
Sys. CPU time              0.0004     0.0004 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505287
omp.keldysh.ru(2) 0.494496
min - omp.keldysh.ru(2) 0.494496; max - omp.keldysh.ru(1) 0.505287; mid - 0.499891
