Processor system=7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=3 SOURCE=f2c_math.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1827 
Execution time                  0.0537 
Processors                           7
Threads amount                      14
Total time                      0.3757
Productive time                 0.0686 ( CPU= 0.0551 Sys= 0.0130 I/O= 0.0005 )
Lost  time                      0.3070 
   Insufficient parallelism     0.2344 ( User= 0.1534 Sys= 0.0810 )
   Communication                0.0646 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0080
Load imbalance                  0.0099
Synchronization                 0.0015
Time variation                  0.0143
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O               317     0.0000     0.0011     0.0139     0.0000 
Reduction         315     0.0646     0.0005     0.0004     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0422     1     0.0457     6     0.0439 
User insufficient par.      0.0177     7     0.0254     1     0.0219 
Sys.insufficient par.       0.0088     6     0.0151     1     0.0116 
Idle time                   0.0000     1     0.0015     2     0.0011 
Communication               0.0017     1     0.0178     6     0.0092 
Synchronization             0.0001     2     0.0004     5     0.0002 
Variation                   0.0001     1     0.0026     5     0.0020 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1     0.0032     6     0.0014 
Execution time              0.0522     2     0.0537     1     0.0525 
User CPU time               0.0065     6     0.0090     1     0.0079 
Sys. CPU time               0.0014     6     0.0022     1     0.0019 
I/O time                    0.0000     5     0.0003     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0003     5     0.0025     5     0.0000     7 
I/O             Tmid    0.0000           0.0002           0.0020           0.0000       
Reduction       Tmin    0.0017     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0178     6     0.0001     1     0.0001     5     0.0001     2 
Reduction       Tmid    0.0092           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0422     0.0429     0.0427     0.0428     0.0451     0.0457     0.0457 
User insufficient par.     0.0254     0.0239     0.0247     0.0240     0.0199     0.0177     0.0177 
Sys.insufficient par.      0.0151     0.0128     0.0129     0.0130     0.0096     0.0088     0.0088 
Idle time                  0.0000     0.0015     0.0007     0.0015     0.0015     0.0015     0.0014 
Communication              0.0017     0.0046     0.0043     0.0043     0.0141     0.0178     0.0177 
Synchronization            0.0002     0.0001     0.0001     0.0001     0.0004     0.0003     0.0003 
Variation                  0.0001     0.0022     0.0022     0.0022     0.0026     0.0025     0.0025 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0002     0.0003     0.0026     0.0032     0.0032 
Execution time             0.0537     0.0522     0.0529     0.0522     0.0522     0.0522     0.0522 
User CPU time              0.0090     0.0086     0.0088     0.0087     0.0069     0.0065     0.0065 
Sys. CPU time              0.0022     0.0021     0.0021     0.0021     0.0016     0.0014     0.0014 
I/O time                   0.0003     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0017     0.0046     0.0043     0.0043     0.0141     0.0178     0.0177 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0001     0.0003     0.0002     0.0003 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0000 
           Variation              
I/O                        0.0000     0.0022     0.0022     0.0022     0.0025     0.0024     0.0025 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464558
omp.keldysh.ru(2) 0.494940
omp.keldysh.ru(3) 0.479048
omp.keldysh.ru(4) 0.464989
omp.keldysh.ru(5) 0.498348
omp.keldysh.ru(6) 0.499154
omp.keldysh.ru(7) 0.500858
min - omp.keldysh.ru(1) 0.464558; max - omp.keldysh.ru(7) 0.500858; mid - 0.485985
