Processor system=1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3931 
Execution time                 12.9906 
Processors                           7
Threads amount                      14
Total time                     90.9345
Productive time                35.7427 ( CPU= 35.4422 Sys= 0.2997 I/O= 0.0008 )
Lost  time                     55.1917 
   Insufficient parallelism     1.9118 ( User= 0.1089 Sys= 1.8028 )
   Communication               53.2608 ( Real_sync= 0.0043 Starts= 0.0000 )
   Idle time                    0.0191
Load imbalance                  2.0734
Synchronization                 1.0417
Time variation                  1.5204
Overlap                         0.0008
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0022     0.0298     0.0000 
Reduction         100    25.7872     0.0000     0.0005     0.0005     0.0004 
Shadow            102    27.3591     0.0000     1.0390     1.4901     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.5884     2     8.1184     7     7.8845 
User insufficient par.      0.0146     5     0.0172     1     0.0156 
Sys.insufficient par.       0.1462     7     0.3633     2     0.2575 
Idle time                   0.0000     4     0.0045     5     0.0027 
Communication               7.2077     2     7.9526     7     7.6087 
Real synchronization        0.0000     2     0.0013     5     0.0006 
Synchronization             0.0661     7     0.3923     1     0.1488 
Variation                   0.0975     6     0.3988     1     0.2172 
Overlap                     0.0000     7     0.0003     3     0.0001 
Load imbalance              0.0000     2     0.5299     7     0.2962 
Execution time             12.9862     5    12.9906     4    12.9879 
User CPU time               4.8372     6     5.3417     2     5.0632 
Sys. CPU time               0.0243     7     0.0605     2     0.0428 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     7     0.0006     7     0.0052     7     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0003           0.0043           0.0000       
Reduction       Tmin    0.0018     7     0.0000     1     0.0000     2     0.0000     2     0.0000     7 
Reduction       Tmax    7.4412     1     0.0000     7     0.0002     7     0.0002     7     0.0001     2 
Reduction       Tmid    3.6839           0.0000           0.0001           0.0001           0.0001       
Shadow          Tmin    0.2367     1     0.0000     1     0.0653     7     0.0923     6     0.0000     1 
Shadow          Tmax    7.9437     7     0.0000     7     0.3921     1     0.3988     1     0.0003     3 
Shadow          Tmid    3.9084           0.0000           0.1484           0.2129           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  7.9610     7.5884     7.6409     7.6674     8.0995     8.1161     8.1184 
User insufficient par.     0.0172     0.0153     0.0148     0.0165     0.0146     0.0154     0.0152 
Sys.insufficient par.      0.2634     0.3633     0.3322     0.2243     0.2497     0.2236     0.1462 
Idle time                  0.0012     0.0021     0.0025     0.0000     0.0045     0.0045     0.0044 
Communication              7.6793     7.2077     7.2914     7.4265     7.8307     7.8727     7.9526 
Real synchronization       0.0002     0.0000     0.0001     0.0002     0.0013     0.0013     0.0012 
Synchronization            0.3923     0.1890     0.1241     0.1102     0.0931     0.0668     0.0661 
Variation                  0.3988     0.3168     0.2523     0.1872     0.1531     0.0975     0.1147 
Overlap                    0.0001     0.0001     0.0003     0.0001     0.0000     0.0001     0.0000 
Load imbalance             0.3733     0.0000     0.0525     0.0789     0.5111     0.5277     0.5299 
Execution time            12.9895    12.9885    12.9881    12.9906    12.9862    12.9862    12.9863 
User CPU time              4.9857     5.3417     5.2944     5.2859     4.8495     4.8372     4.8479 
Sys. CPU time              0.0432     0.0605     0.0553     0.0374     0.0416     0.0373     0.0243 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  7.4412     6.1641     4.9091     3.6521     2.4238     1.1951     0.0018 
Shadow                     0.2367     1.0435     2.3818     3.6848     5.3989     6.6696     7.9437 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0001     0.0002     0.0001     0.0004     0.0005     0.0006 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0001     0.0002 
Shadow                     0.3921     0.1888     0.1239     0.1101     0.0926     0.0663     0.0653 
           Variation              
I/O                        0.0000     0.0048     0.0048     0.0048     0.0051     0.0052     0.0052 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0001     0.0002 
Shadow                     0.3988     0.3121     0.2474     0.1824     0.1479     0.0923     0.1093 
           Overlap                
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0000     0.0001     0.0000 
Shadow                     0.0000     0.0001     0.0003     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484032
omp.keldysh.ru(2) 0.495849
omp.keldysh.ru(3) 0.493945
omp.keldysh.ru(4) 0.464568
omp.keldysh.ru(5) 0.494099
omp.keldysh.ru(6) 0.502063
omp.keldysh.ru(7) 0.492392
min - omp.keldysh.ru(4) 0.464568; max - omp.keldysh.ru(6) 0.502063; mid - 0.489564
