Processor system=1*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2239 
Execution time                  0.0988 
Processors                           4
Threads amount                       4
Total time                      0.3951
Productive time                 0.0885 ( CPU= 0.0085 Sys= 0.0799 I/O= 0.0001 )
Lost  time                      0.3066 
   Insufficient parallelism     0.2612 ( User= 0.0213 Sys= 0.2398 )
   Communication                0.0454 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0031
Synchronization                 0.0532
Time variation                  0.0333
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0006     0.0000 
Reduction           7     0.0004     0.0000     0.0000     0.0000 
Remote access    4155     0.0450     0.0530     0.0327     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0759     4     0.0774     1     0.0767 
User insufficient par.      0.0052     1     0.0056     4     0.0053 
Sys.insufficient par.       0.0580     1     0.0621     4     0.0600 
Idle time                   0.0000     4     0.0000     1     0.0000 
Communication               0.0082     4     0.0142     1     0.0114 
Synchronization             0.0105     2     0.0165     1     0.0133 
Variation                   0.0046     2     0.0147     4     0.0083 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0016     1     0.0008 
Execution time              0.0988     1     0.0988     4     0.0988 
User CPU time               0.0020     1     0.0022     4     0.0021 
Sys. CPU time               0.0193     1     0.0207     4     0.0200 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0081     4     0.0105     2     0.0044     2     0.0000     1 
Remote access   Tmax    0.0140     1     0.0165     1     0.0145     4     0.0000     2 
Remote access   Tmid    0.0112           0.0132           0.0082           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0774     0.0764     0.0769     0.0759 
User insufficient par.     0.0052     0.0053     0.0053     0.0056 
Sys.insufficient par.      0.0580     0.0606     0.0590     0.0621 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0142     0.0105     0.0126     0.0082 
Synchronization            0.0165     0.0105     0.0127     0.0135 
Variation                  0.0084     0.0046     0.0056     0.0147 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0016     0.0005     0.0011     0.0000 
Execution time             0.0988     0.0988     0.0988     0.0988 
User CPU time              0.0020     0.0022     0.0021     0.0022 
Sys. CPU time              0.0193     0.0202     0.0197     0.0207 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0140     0.0104     0.0125     0.0081 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0165     0.0105     0.0126     0.0134 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Remote access              0.0084     0.0044     0.0054     0.0145 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464593
omp.keldysh.ru(2) 0.493188
omp.keldysh.ru(3) 0.501452
omp.keldysh.ru(4) 0.499278
min - omp.keldysh.ru(1) 0.464593; max - omp.keldysh.ru(3) 0.501452; mid - 0.489628
