Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0625 
Execution time                  9.1907 
Processors                           6
Threads amount                      18
Total time                     55.1443
Productive time                 3.4439 ( CPU= 3.4412 Sys= 0.0020 I/O= 0.0007 )
Lost  time                     51.7004 
   Insufficient parallelism     0.1730 ( User= 0.1593 Sys= 0.0137 )
   Communication               51.3621 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1652
Load imbalance                  9.8442
Synchronization                 6.0851
Time variation                  6.0809
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     1.8775     1.8734     0.0000 
Reduction          16     4.1069     1.6646     1.6646     0.0000 
Remote access      96    47.2552     2.5430     2.5429     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.9761     6     9.1870     5     8.6167 
User insufficient par.      0.0099     6     0.0680     3     0.0265 
Sys.insufficient par.       0.0016     5     0.0050     1     0.0023 
Idle time                   0.0000     5     0.0440     4     0.0275 
Communication               6.9295     6     9.1732     5     8.5604 
Synchronization             0.5650     5     1.2596     4     1.0142 
Variation                   0.5650     5     1.2596     4     1.0135 
Overlap                     0.0000     2     0.0000     5     0.0000 
Load imbalance              0.0000     6     2.2109     5     1.6407 
Execution time              9.1467     4     9.1907     5     9.1632 
User CPU time               0.0034     5     2.2142     6     0.5735 
Sys. CPU time               0.0003     5     0.0004     2     0.0003 
I/O time                    0.0000     3     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.2030     5     0.2030     5     0.0000     1 
I/O             Tmax    0.0000     6     0.4971     1     0.4930     1     0.0000     6 
I/O             Tmid    0.0000           0.3129           0.3122           0.0000       
Reduction       Tmin    0.4196     1     0.1910     5     0.1910     5     0.0000     1 
Reduction       Tmax    0.9169     6     0.4445     1     0.4445     1     0.0000     6 
Reduction       Tmid    0.6845           0.2774           0.2774           0.0000       
Remote access   Tmin    6.0126     6     0.1710     5     0.1710     5     0.0000     2 
Remote access   Tmax    8.5651     5     0.6637     6     0.6637     6     0.0000     5 
Remote access   Tmid    7.8759           0.4238           0.4238           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  8.7753     9.0581     8.5663     9.1376     9.1870     6.9761 
User insufficient par.     0.0393     0.0166     0.0680     0.0133     0.0122     0.0099 
Sys.insufficient par.      0.0050     0.0019     0.0016     0.0018     0.0016     0.0017 
Idle time                  0.0273     0.0427     0.0162     0.0440     0.0000     0.0349 
Communication              8.7037     8.9969     8.4805     9.0784     9.1732     6.9295 
Synchronization            1.2446     1.1806     0.7358     1.2596     0.5650     1.0996 
Variation                  1.2405     1.1806     0.7358     1.2596     0.5650     1.0995 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.7998     2.0820     1.5902     2.1614     2.2109     0.0000 
Execution time             9.1634     9.1480     9.1745     9.1467     9.1907     9.1558 
User CPU time              0.4144     0.1322     0.6241     0.0528     0.0034     2.2142 
Sys. CPU time              0.0003     0.0004     0.0003     0.0004     0.0003     0.0003 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.4196     0.7192     0.6754     0.7677     0.6081     0.9169 
Remote access              8.2841     8.2777     7.8051     8.3107     8.5651     6.0126 
           Synchronization        
I/O                        0.4971     0.3472     0.2573     0.3420     0.2030     0.2309 
Reduction                  0.4445     0.3016     0.2136     0.3090     0.1910     0.2050 
Remote access              0.3030     0.5318     0.2649     0.6086     0.1710     0.6637 
           Variation              
I/O                        0.4930     0.3472     0.2573     0.3420     0.2030     0.2309 
Reduction                  0.4445     0.3016     0.2136     0.3090     0.1910     0.2050 
Remote access              0.3030     0.5318     0.2649     0.6086     0.1710     0.6637 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892578
omp.keldysh.ru(2) 0.935577
omp.keldysh.ru(3) 0.911269
omp.keldysh.ru(4) 0.464513
omp.keldysh.ru(5) 0.935444
omp.keldysh.ru(6) 0.887796
min - omp.keldysh.ru(4) 0.464513; max - omp.keldysh.ru(2) 0.935577; mid - 0.837863
