Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1123 
Execution time                  0.0118 
Processors                           7
Threads amount                      14
Total time                      0.0829
Productive time                 0.0093 ( CPU= 0.0064 Sys= 0.0029 I/O= 0.0000 )
Lost  time                      0.0736 
   Insufficient parallelism     0.0471 ( User= 0.0294 Sys= 0.0177 )
   Communication                0.0265 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0024
Synchronization                 0.0227
Time variation                  0.0113
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0010     0.0019     0.0000 
Reduction           6     0.0037     0.0001     0.0001     0.0000 
Remote access     385     0.0229     0.0216     0.0093     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0101     1     0.0110     6     0.0105 
User insufficient par.      0.0038     7     0.0046     4     0.0042 
Sys.insufficient par.       0.0015     6     0.0034     1     0.0025 
Idle time                   0.0000     5     0.0000     3     0.0000 
Communication               0.0023     1     0.0057     6     0.0038 
Synchronization             0.0012     4     0.0059     5     0.0032 
Variation                   0.0009     1     0.0024     5     0.0016 
Overlap                     0.0000     5     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0008     6     0.0003 
Execution time              0.0118     3     0.0118     5     0.0118 
User CPU time               0.0006     7     0.0011     1     0.0009 
Sys. CPU time               0.0003     6     0.0005     3     0.0004 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0002     5     0.0004     5     0.0000     7 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0001     4     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0011     6     0.0000     5     0.0000     5     0.0000     7 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0022     1     0.0011     4     0.0008     4     0.0000     5 
Remote access   Tmax    0.0046     6     0.0057     5     0.0020     5     0.0000     1 
Remote access   Tmid    0.0033           0.0031           0.0013           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0101     0.0102     0.0102     0.0102     0.0109     0.0110     0.0110 
User insufficient par.     0.0045     0.0045     0.0045     0.0046     0.0038     0.0038     0.0038 
Sys.insufficient par.      0.0034     0.0032     0.0032     0.0032     0.0016     0.0015     0.0015 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0023     0.0025     0.0025     0.0024     0.0055     0.0057     0.0057 
Synchronization            0.0012     0.0017     0.0014     0.0012     0.0059     0.0058     0.0056 
Variation                  0.0009     0.0014     0.0012     0.0010     0.0024     0.0023     0.0020 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0008     0.0008     0.0008 
Execution time             0.0118     0.0118     0.0118     0.0118     0.0118     0.0118     0.0118 
User CPU time              0.0011     0.0011     0.0011     0.0011     0.0006     0.0006     0.0006 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0001     0.0010     0.0011     0.0011 
Remote access              0.0022     0.0024     0.0023     0.0023     0.0045     0.0046     0.0046 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0011     0.0016     0.0013     0.0011     0.0057     0.0056     0.0054 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0002     0.0004     0.0004     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0009     0.0011     0.0009     0.0008     0.0020     0.0019     0.0017 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464594
omp.keldysh.ru(2) 0.495684
omp.keldysh.ru(3) 0.492826
omp.keldysh.ru(4) 0.494959
omp.keldysh.ru(5) 0.495206
omp.keldysh.ru(6) 0.492574
omp.keldysh.ru(7) 0.491496
min - omp.keldysh.ru(1) 0.464594; max - omp.keldysh.ru(2) 0.495684; mid - 0.489620
