Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3431 
Execution time                  1.7133 
Processors                           4
Threads amount                      20
Total time                      6.8533
Productive time                 2.3515 ( CPU= 2.3454 Sys= 0.0052 I/O= 0.0009 )
Lost  time                      4.5018 
   Insufficient parallelism     0.4069 ( User= 0.3886 Sys= 0.0183 )
   Communication                4.0519 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0430
Load imbalance                  3.6431
Synchronization                 1.8222
Time variation                  1.3090
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.1917     0.2019     0.0000 
Reduction          16     3.5298     0.1800     0.1800     0.0000 
Remote access       6     0.0000     0.2014     0.1992     0.0000 
Redistribution     16     0.5221     1.2491     0.7280     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2140     1     1.5838     4     1.1255 
User insufficient par.      0.0267     4     0.1984     1     0.0972 
Sys.insufficient par.       0.0026     3     0.0079     1     0.0046 
Idle time                   0.0000     1     0.0216     3     0.0107 
Communication               0.0077     1     1.5387     4     1.0130 
Synchronization             0.0200     1     0.6929     4     0.4555 
Variation                   0.0171     1     0.5284     4     0.3273 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     1.3689     4     0.9108 
Execution time              1.6918     3     1.7133     1     1.7026 
User CPU time               0.1282     4     1.4966     1     0.5864 
Sys. CPU time               0.0009     3     0.0018     1     0.0013 
I/O time                    0.0000     2     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0748     4     0.0783     4     0.0000     4 
I/O             Tmid    0.0000           0.0479           0.0505           0.0000       
Reduction       Tmin    0.0042     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    1.3721     4     0.0710     4     0.0710     4     0.0000     4 
Reduction       Tmid    0.8824           0.0450           0.0450           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0781     4     0.0770     4     0.0000     4 
Remote access   Tmid    0.0000           0.0503           0.0498           0.0000       
Redistribution  Tmin    0.0035     1     0.0200     1     0.0171     1     0.0000     1 
Redistribution  Tmax    0.1815     2     0.4690     4     0.3022     4     0.0000     4 
Redistribution  Tmid    0.1305           0.3123           0.1820           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.2140     1.2511     1.4529     1.5838 
User insufficient par.     0.1984     0.1169     0.0466     0.0267 
Sys.insufficient par.      0.0079     0.0038     0.0026     0.0039 
Idle time                  0.0000     0.0070     0.0216     0.0144 
Communication              0.0077     1.1234     1.3821     1.5387 
Synchronization            0.0200     0.5001     0.6092     0.6929 
Variation                  0.0171     0.3210     0.4426     0.5284 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     1.0362     1.2380     1.3689 
Execution time             1.7133     1.7063     1.6918     1.6990 
User CPU time              1.4966     0.4610     0.2596     0.1282 
Sys. CPU time              0.0018     0.0013     0.0009     0.0013 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0042     0.9419     1.2116     1.3721 
Redistribution             0.0035     0.1815     0.1705     0.1667 
           Synchronization        
I/O                        0.0000     0.0549     0.0619     0.0748 
Reduction                  0.0000     0.0510     0.0580     0.0710 
Remote access              0.0000     0.0581     0.0651     0.0781 
Redistribution             0.0200     0.3360     0.4241     0.4690 
           Variation              
I/O                        0.0000     0.0583     0.0653     0.0783 
Reduction                  0.0000     0.0510     0.0580     0.0710 
Remote access              0.0000     0.0571     0.0651     0.0770 
Redistribution             0.0171     0.1546     0.2541     0.3022 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862696
omp.keldysh.ru(2) 0.901101
omp.keldysh.ru(3) 0.465557
omp.keldysh.ru(4) 0.470678
min - omp.keldysh.ru(3) 0.465557; max - omp.keldysh.ru(2) 0.901101; mid - 0.675008
