Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1098 
Execution time                  2.0836 
Processors                           6
Threads amount                      18
Total time                     12.5013
Productive time                 1.3730 ( CPU= 1.3721 Sys= 0.0002 I/O= 0.0006 )
Lost  time                     11.1283 
   Insufficient parallelism     0.1501 ( User= 0.1457 Sys= 0.0043 )
   Communication               10.8499 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1284
Load imbalance                  3.5655
Synchronization                 8.5650
Time variation                  8.5612
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     4.4042     4.4005     0.0000 
Reduction           5    10.8499     4.1608     4.1608     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2606     6     2.0342     4     1.8547 
User insufficient par.      0.0102     4     0.0512     6     0.0243 
Sys.insufficient par.       0.0002     5     0.0033     1     0.0007 
Idle time                   0.0000     3     0.0444     6     0.0214 
Communication               1.1647     6     1.9897     4     1.8083 
Synchronization             0.2568     6     1.7686     4     1.4275 
Variation                   0.2568     6     1.7686     4     1.4269 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     6     0.7736     4     0.5943 
Execution time              2.0391     6     2.0836     3     2.0622 
User CPU time               0.0494     4     0.8229     6     0.2287 
Sys. CPU time               0.0000     5     0.0000     4     0.0000 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1579     6     0.1579     6     0.0000     1 
I/O             Tmax    0.0000     6     0.9137     4     0.9137     4     0.0000     6 
I/O             Tmid    0.0000           0.7340           0.7334           0.0000       
Reduction       Tmin    1.1647     6     0.0989     6     0.0989     6     0.0000     1 
Reduction       Tmax    1.9897     4     0.8580     1     0.8580     1     0.0000     6 
Reduction       Tmid    1.8083           0.6935           0.6935           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.9716     1.9681     1.8685     2.0342     2.0254     1.2606 
User insufficient par.     0.0222     0.0337     0.0175     0.0102     0.0109     0.0512 
Sys.insufficient par.      0.0033     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0026     0.0224     0.0000     0.0341     0.0248     0.0444 
Communication              1.9435     1.9118     1.8508     1.9897     1.9894     1.1647 
Synchronization            1.7577     1.5010     1.6499     1.7686     1.6309     0.2568 
Variation                  1.7540     1.5010     1.6499     1.7686     1.6309     0.2568 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.7117     0.7076     0.6079     0.7736     0.7648     0.0000 
Execution time             2.0809     2.0611     2.0836     2.0495     2.0587     2.0391 
User CPU time              0.1113     0.1154     0.2150     0.0494     0.0582     0.8229 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  1.9435     1.9118     1.8508     1.9897     1.9894     1.1647 
           Synchronization        
I/O                        0.8997     0.7670     0.8380     0.9137     0.8280     0.1579 
Reduction                  0.8580     0.7340     0.8120     0.8549     0.8030     0.0989 
           Variation              
I/O                        0.8960     0.7670     0.8380     0.9137     0.8280     0.1579 
Reduction                  0.8580     0.7340     0.8120     0.8549     0.8030     0.0989 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864318
omp.keldysh.ru(2) 0.901922
omp.keldysh.ru(3) 0.880897
omp.keldysh.ru(4) 0.472228
omp.keldysh.ru(5) 0.901308
omp.keldysh.ru(6) 0.861724
min - omp.keldysh.ru(4) 0.472228; max - omp.keldysh.ru(2) 0.901922; mid - 0.813733
