Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2459 
Execution time              11763.6201 
Processors                           4
Threads amount                      20
Total time                  47054.4805
Productive time             11568.9191 ( CPU= 10789.3434 Sys= 462.8045 I/O= 316.7712 )
Lost  time                  35485.5614 
   Insufficient parallelism  2958.9528 ( User= 620.2257 Sys= 2338.7270 )
   Communication            32526.3323 ( Real_sync= 0.1229 Starts= 0.0000 )
   Idle time                    0.2763
Load imbalance              10524.9881
Synchronization             16472.0145
Time variation              27137.7812
Overlap                         8.6570
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O                48     0.0000     0.0000   337.8550  3729.3245     0.0000 
Reduction          41 13494.6641     0.0000   228.8811   229.0428     3.3304 
Shadow            123 19031.2996     0.0000 15905.2784 23179.4139     5.3266 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                6018.3594     1 11000.8324     3  8871.3904 
User insufficient par.     10.3070     1   264.8822     3   155.0564 
Sys.insufficient par.     322.2916     4   915.0964     1   584.6818 
Idle time                   0.0000     1     0.1163     4     0.0691 
Communication            5092.9560     1 10102.2191     3  8131.5831 
Real synchronization        0.0092     3     0.0541     4     0.0307 
Synchronization          1831.0510     4  5300.9404     2  4118.0036 
Variation                2277.6883     4 11411.1731     1  6784.4453 
Overlap                     0.7664     3     6.2355     4     2.1642 
Load imbalance              0.0000     1  4690.3223     3  2631.2470 
Execution time          11763.5038     4 11763.6201     1 11763.5511 
User CPU time             551.5640     3  5440.2286     1  2697.3359 
Sys. CPU time               4.0555     1   202.3977     3   115.7011 
I/O time                    2.7308     2   300.9767     1    79.1928 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1    36.3772     3    16.0047     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4   125.9707     4  1273.9498     2     0.0000     4 
I/O             Tmid    0.0000           0.0000          84.4638         932.3311           0.0000       
Reduction       Tmin  139.9678     4     0.0000     1    15.5303     1    15.7501     1     0.7620     3 
Reduction       Tmax 5056.5630     1     0.0000     4    96.2080     4    96.2083     4     1.0416     4 
Reduction       Tmid 3373.6660           0.0000          57.2203          57.2607           0.8326       
Shadow          Tmin   36.3188     1     0.0000     1  1608.8723     4   907.8217     4     0.0044     3 
Shadow          Tmax 7316.8545     4     0.0000     4  5100.2592     2 11379.4182     1     5.1939     4 
Shadow          Tmid 4757.8249           0.0000        3976.3196        5794.8535           1.3317       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time               6018.3594 10518.8235 11000.8324  7947.5460 
User insufficient par.    10.3070   176.8829   264.8822   168.1535 
Sys.insufficient par.    915.0964   467.6679   633.6711   322.2916 
Idle time                  0.0000     0.1000     0.0600     0.1163 
Communication           5092.9560  9874.1727 10102.2191  7456.9846 
Real synchronization       0.0248     0.0349     0.0092     0.0541 
Synchronization         4894.8785  5300.9404  4445.1446  1831.0510 
Variation              11411.1731  6860.3713  6588.5485  2277.6883 
Overlap                    0.8861     0.7689     0.7664     6.2355 
Load imbalance             0.0000  4202.2182  4690.3223  1632.4476 
Execution time         11763.6201 11763.5201 11763.5601 11763.5038 
User CPU time           5440.2286  1088.9073   551.5640  3708.6436 
Sys. CPU time              4.0555   153.1585   202.3977   103.1928 
I/O time                 300.9767     2.7308     8.8260     4.2378 
Processors                      4          4          4          4 
           Communication          
Reduction               5056.5630  3888.2788  4409.8544   139.9678 
Shadow                    36.3188  5985.7891  5692.3372  7316.8545 
           Real synchronization   
           Synchronization        
I/O                       55.2729   120.2343    36.3772   125.9707 
Reduction                 15.5303    80.4470    36.6959    96.2080 
Shadow                  4824.0753  5100.2592  4372.0715  1608.8723 
           Variation              
I/O                       16.0047  1273.9498  1165.7118  1273.6582 
Reduction                 15.7501    80.6669    36.4174    96.2083 
Shadow                 11379.4182  5505.7546  5386.4193   907.8217 
           Overlap                
Reduction                  0.7646     0.7621     0.7620     1.0416 
Shadow                     0.1215     0.0068     0.0044     5.1939 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 7.606645
omp.keldysh.ru(2) 2.095627
omp.keldysh.ru(3) 2.099567
omp.keldysh.ru(4) 2.054557
min - omp.keldysh.ru(4) 2.054557; max - omp.keldysh.ru(1) 7.606645; mid - 3.464099
