Processor system=1*1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2277 
Execution time                  0.0188 
Processors                           4
Threads amount                      20
Total time                      0.0753
Productive time                 0.0171 ( CPU= 0.0058 Sys= 0.0112 I/O= 0.0002 )
Lost  time                      0.0581 
   Insufficient parallelism     0.0449 ( User= 0.0108 Sys= 0.0341 )
   Communication                0.0102 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0012
Synchronization                 0.0104
Time variation                  0.0080
Overlap                         0.0153
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0010     0.0027     0.0000 
Reduction          21     0.0024     0.0000     0.0000     0.0000 
Remote access     180     0.0078     0.0093     0.0053     0.0153 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0143     4     0.0148     2     0.0145 
User insufficient par.      0.0022     3     0.0033     4     0.0027 
Sys.insufficient par.       0.0082     2     0.0088     4     0.0085 
Idle time                   0.0000     4     0.0015     3     0.0008 
Communication               0.0021     4     0.0030     2     0.0026 
Synchronization             0.0012     4     0.0037     2     0.0026 
Variation                   0.0016     1     0.0028     2     0.0020 
Overlap                     0.0032     1     0.0045     4     0.0038 
Load imbalance              0.0000     4     0.0006     2     0.0003 
Execution time              0.0173     3     0.0188     4     0.0181 
User CPU time               0.0013     2     0.0016     1     0.0014 
Sys. CPU time               0.0027     1     0.0029     4     0.0028 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     3     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0004     2     0.0010     2     0.0000     4 
I/O             Tmid    0.0000           0.0003           0.0007           0.0000       
Reduction       Tmin    0.0005     3     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0007     2     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0015     4     0.0010     4     0.0009     4     0.0032     1 
Remote access   Tmax    0.0022     2     0.0033     2     0.0018     2     0.0045     4 
Remote access   Tmid    0.0019           0.0023           0.0013           0.0038       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0144     0.0148     0.0147     0.0143 
User insufficient par.     0.0031     0.0022     0.0022     0.0033 
Sys.insufficient par.      0.0085     0.0082     0.0086     0.0088 
Idle time                  0.0000     0.0015     0.0015     0.0000 
Communication              0.0028     0.0030     0.0024     0.0021 
Synchronization            0.0034     0.0037     0.0020     0.0012 
Variation                  0.0016     0.0028     0.0018     0.0018 
Overlap                    0.0032     0.0034     0.0042     0.0045 
Load imbalance             0.0003     0.0006     0.0004     0.0000 
Execution time             0.0188     0.0173     0.0173     0.0188 
User CPU time              0.0016     0.0013     0.0013     0.0016 
Sys. CPU time              0.0027     0.0027     0.0029     0.0029 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0006     0.0007     0.0005     0.0006 
Remote access              0.0022     0.0022     0.0018     0.0015 
           Synchronization        
I/O                        0.0002     0.0004     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0033     0.0033     0.0018     0.0010 
           Variation              
I/O                        0.0002     0.0010     0.0007     0.0008 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0014     0.0018     0.0011     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0032     0.0034     0.0042     0.0045 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501397
omp.keldysh.ru(2) 0.493365
omp.keldysh.ru(3) 0.498983
omp.keldysh.ru(4) 0.499037
min - omp.keldysh.ru(2) 0.493365; max - omp.keldysh.ru(1) 0.501397; mid - 0.498195
