Processor system=2*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1998 
Execution time                  1.8726 
Processors                           8
Threads amount                       8
Total time                     14.9808
Productive time                 2.9926 ( CPU= 2.9859 Sys= 0.0067 I/O= 0.0000 )
Lost  time                     11.9882 
   Insufficient parallelism    11.9618 ( User= 11.9147 Sys= 0.0471 )
   Communication                0.0087 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0176
Load imbalance                  0.0037
Synchronization                 0.0685
Time variation                  0.0695
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0426     0.0435     0.0000 
Reduction           9     0.0087     0.0259     0.0259     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4980     1     1.4990     5     1.4985 
User insufficient par.      1.4873     7     1.4913     1     1.4893 
Sys.insufficient par.       0.0041     2     0.0068     8     0.0059 
Idle time                   0.0000     4     0.0046     6     0.0022 
Communication               0.0002     1     0.0024     7     0.0011 
Synchronization             0.0007     4     0.0166     6     0.0086 
Variation                   0.0009     4     0.0167     6     0.0087 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0009     5     0.0005 
Execution time              1.8680     6     1.8726     8     1.8704 
User CPU time               0.3728     5     0.3736     1     0.3732 
Sys. CPU time               0.0006     2     0.0010     8     0.0008 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0004     4     0.0005     4     0.0000     1 
I/O             Tmax    0.0000     8     0.0109     6     0.0111     6     0.0000     8 
I/O             Tmid    0.0000           0.0053           0.0054           0.0000       
Reduction       Tmin    0.0002     1     0.0004     4     0.0004     4     0.0000     2 
Reduction       Tmax    0.0024     7     0.0057     2     0.0057     6     0.0000     1 
Reduction       Tmid    0.0011           0.0032           0.0032           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.4980     1.4987     1.4985     1.4984     1.4990     1.4988     1.4987     1.4981 
User insufficient par.     1.4913     1.4897     1.4891     1.4902     1.4877     1.4882     1.4873     1.4911 
Sys.insufficient par.      0.0065     0.0041     0.0063     0.0068     0.0061     0.0042     0.0064     0.0068 
Idle time                  0.0000     0.0046     0.0028     0.0000     0.0031     0.0046     0.0026     0.0000 
Communication              0.0002     0.0002     0.0003     0.0015     0.0020     0.0019     0.0024     0.0002 
Synchronization            0.0074     0.0162     0.0093     0.0007     0.0082     0.0166     0.0093     0.0008 
Variation                  0.0073     0.0164     0.0095     0.0009     0.0083     0.0167     0.0094     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0006     0.0004     0.0004     0.0009     0.0008     0.0006     0.0000 
Execution time             1.8726     1.8680     1.8698     1.8726     1.8695     1.8680     1.8700     1.8726 
User CPU time              0.3736     0.3733     0.3732     0.3732     0.3728     0.3732     0.3730     0.3736 
Sys. CPU time              0.0009     0.0006     0.0009     0.0010     0.0009     0.0006     0.0009     0.0010 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0002     0.0003     0.0015     0.0020     0.0019     0.0024     0.0002 
           Synchronization        
I/O                        0.0043     0.0106     0.0055     0.0004     0.0051     0.0109     0.0054     0.0004 
Reduction                  0.0031     0.0057     0.0039     0.0004     0.0031     0.0057     0.0039     0.0004 
           Variation              
I/O                        0.0043     0.0107     0.0056     0.0005     0.0053     0.0111     0.0055     0.0006 
Reduction                  0.0031     0.0057     0.0039     0.0004     0.0031     0.0057     0.0039     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464555
omp.keldysh.ru(2) 0.493697
omp.keldysh.ru(3) 0.493673
omp.keldysh.ru(4) 0.492064
omp.keldysh.ru(5) 0.492203
omp.keldysh.ru(6) 0.491692
omp.keldysh.ru(7) 0.495176
omp.keldysh.ru(8) 0.494579
min - omp.keldysh.ru(1) 0.464555; max - omp.keldysh.ru(7) 0.495176; mid - 0.489705
