Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2438 
Execution time                  0.0050 
Processors                           3
Threads amount                      18
Total time                      0.0151
Productive time                 0.0037 ( CPU= 0.0028 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0114 
   Insufficient parallelism     0.0073 ( User= 0.0055 Sys= 0.0018 )
   Communication                0.0011 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0010
Synchronization                 0.0007
Time variation                  0.0006
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0001     0.0004     0.0000 
Reduction          18     0.0002     0.0000     0.0000     0.0000 
Remote access     172     0.0009     0.0006     0.0003     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0034     1     0.0040     3     0.0038 
User insufficient par.      0.0015     3     0.0025     1     0.0018 
Sys.insufficient par.       0.0006     3     0.0007     1     0.0006 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0003     1     0.0004     3     0.0004 
Synchronization             0.0002     1     0.0003     3     0.0002 
Variation                   0.0001     1     0.0003     3     0.0002 
Overlap                     0.0001     3     0.0002     1     0.0002 
Load imbalance              0.0000     1     0.0005     3     0.0003 
Execution time              0.0035     2     0.0050     1     0.0040 
User CPU time               0.0008     3     0.0013     1     0.0009 
Sys. CPU time               0.0003     1     0.0003     3     0.0003 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0002     1     0.0001     1     0.0001     1     0.0001     3 
Remote access   Tmax    0.0003     3     0.0002     3     0.0001     3     0.0002     1 
Remote access   Tmid    0.0003           0.0002           0.0001           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0034     0.0040     0.0040 
User insufficient par.     0.0025     0.0015     0.0015 
Sys.insufficient par.      0.0007     0.0006     0.0006 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0003     0.0004     0.0004 
Synchronization            0.0002     0.0003     0.0003 
Variation                  0.0001     0.0003     0.0003 
Overlap                    0.0002     0.0002     0.0001 
Load imbalance             0.0000     0.0005     0.0005 
Execution time             0.0050     0.0035     0.0035 
User CPU time              0.0013     0.0008     0.0008 
Sys. CPU time              0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Remote access              0.0002     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0001     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0002     0.0002     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503433
omp.keldysh.ru(2) 0.465380
omp.keldysh.ru(3) 0.465564
min - omp.keldysh.ru(2) 0.465380; max - omp.keldysh.ru(1) 0.503433; mid - 0.478126
