Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2189 
Execution time                  0.0073 
Processors                           4
Threads amount                      20
Total time                      0.0292
Productive time                 0.0064 ( CPU= 0.0054 Sys= 0.0009 I/O= 0.0001 )
Lost  time                      0.0228 
   Insufficient parallelism     0.0192 ( User= 0.0162 Sys= 0.0030 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0008
Synchronization                 0.0247
Time variation                  0.0250
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0129     0.0133     0.0000 
Reduction          16     0.0005     0.0118     0.0118     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0055     4     0.0059     3     0.0057 
User insufficient par.      0.0036     2     0.0046     1     0.0041 
Sys.insufficient par.       0.0006     3     0.0009     4     0.0007 
Idle time                   0.0000     4     0.0016     3     0.0008 
Communication               0.0001     1     0.0001     2     0.0001 
Synchronization             0.0000     4     0.0090     2     0.0062 
Variation                   0.0001     4     0.0091     2     0.0063 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0004     3     0.0002 
Execution time              0.0057     3     0.0073     4     0.0065 
User CPU time               0.0012     2     0.0015     1     0.0014 
Sys. CPU time               0.0002     1     0.0003     4     0.0002 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0001     4     0.0000     1 
I/O             Tmax    0.0000     4     0.0047     2     0.0048     2     0.0000     4 
I/O             Tmid    0.0000           0.0032           0.0033           0.0000       
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0001     2     0.0043     2     0.0043     2     0.0000     4 
Reduction       Tmid    0.0001           0.0029           0.0029           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0055     0.0059     0.0059     0.0055 
User insufficient par.     0.0046     0.0036     0.0036     0.0045 
Sys.insufficient par.      0.0008     0.0007     0.0006     0.0009 
Idle time                  0.0000     0.0015     0.0016     0.0000 
Communication              0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0077     0.0090     0.0080     0.0000 
Variation                  0.0076     0.0091     0.0082     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0004     0.0004     0.0000 
Execution time             0.0073     0.0058     0.0057     0.0073 
User CPU time              0.0015     0.0012     0.0012     0.0015 
Sys. CPU time              0.0002     0.0002     0.0002     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0040     0.0047     0.0042     0.0000 
Reduction                  0.0037     0.0043     0.0038     0.0000 
           Variation              
I/O                        0.0039     0.0048     0.0044     0.0001 
Reduction                  0.0037     0.0043     0.0038     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504161
omp.keldysh.ru(2) 0.496006
omp.keldysh.ru(3) 0.496209
omp.keldysh.ru(4) 0.498259
min - omp.keldysh.ru(2) 0.496006; max - omp.keldysh.ru(1) 0.504161; mid - 0.498659
