Processor system=1*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1971 
Execution time                  0.0189 
Processors                           4
Threads amount                      12
Total time                      0.0757
Productive time                 0.0149 ( CPU= 0.0052 Sys= 0.0096 I/O= 0.0001 )
Lost  time                      0.0608 
   Insufficient parallelism     0.0417 ( User= 0.0127 Sys= 0.0290 )
   Communication                0.0147 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0034
Synchronization                 0.0140
Time variation                  0.0127
Overlap                         0.0144
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0020     0.0025     0.0000 
Reduction          21     0.0045     0.0005     0.0005     0.0000 
Remote access     180     0.0102     0.0116     0.0097     0.0144 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0143     1     0.0159     3     0.0152 
User insufficient par.      0.0028     3     0.0040     1     0.0032 
Sys.insufficient par.       0.0056     3     0.0089     1     0.0073 
Idle time                   0.0000     1     0.0015     4     0.0011 
Communication               0.0013     1     0.0060     3     0.0037 
Synchronization             0.0007     1     0.0061     3     0.0035 
Variation                   0.0002     1     0.0058     3     0.0032 
Overlap                     0.0030     3     0.0043     1     0.0036 
Load imbalance              0.0000     1     0.0015     3     0.0008 
Execution time              0.0175     4     0.0189     1     0.0178 
User CPU time               0.0012     3     0.0016     1     0.0013 
Sys. CPU time               0.0019     3     0.0029     1     0.0024 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0009     4     0.0011     4     0.0000     4 
I/O             Tmid    0.0000           0.0005           0.0006           0.0000       
Reduction       Tmin    0.0002     1     0.0001     1     0.0001     1     0.0000     3 
Reduction       Tmax    0.0021     3     0.0001     4     0.0001     4     0.0000     1 
Reduction       Tmid    0.0011           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0011     1     0.0006     1     0.0001     1     0.0030     3 
Remote access   Tmax    0.0039     4     0.0051     3     0.0046     3     0.0043     1 
Remote access   Tmid    0.0026           0.0029           0.0024           0.0036       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0143     0.0147     0.0159     0.0159 
User insufficient par.     0.0040     0.0030     0.0028     0.0028 
Sys.insufficient par.      0.0089     0.0088     0.0056     0.0057 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0013     0.0015     0.0060     0.0059 
Synchronization            0.0007     0.0014     0.0061     0.0059 
Variation                  0.0002     0.0011     0.0058     0.0055 
Overlap                    0.0043     0.0040     0.0030     0.0030 
Load imbalance             0.0000     0.0003     0.0015     0.0015 
Execution time             0.0189     0.0175     0.0175     0.0175 
User CPU time              0.0016     0.0013     0.0012     0.0012 
Sys. CPU time              0.0029     0.0029     0.0019     0.0019 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0002     0.0021     0.0020 
Remote access              0.0011     0.0013     0.0039     0.0039 
           Synchronization        
I/O                        0.0000     0.0002     0.0009     0.0009 
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0006     0.0011     0.0051     0.0048 
           Variation              
I/O                        0.0000     0.0004     0.0011     0.0011 
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0001     0.0006     0.0046     0.0043 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0043     0.0040     0.0030     0.0030 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.494220
omp.keldysh.ru(2) 0.500088
omp.keldysh.ru(3) 0.501014
omp.keldysh.ru(4) 0.498876
min - omp.keldysh.ru(1) 0.494220; max - omp.keldysh.ru(3) 0.501014; mid - 0.498550
