Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus23.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2081 
Execution time                 62.2217 
Processors                           3
Threads amount                      18
Total time                    186.6652
Productive time                38.8365 ( CPU= 38.8346 Sys= 0.0005 I/O= 0.0014 )
Lost  time                    147.8287 
   Insufficient parallelism     1.8170 ( User= 1.8133 Sys= 0.0037 )
   Communication              139.3528 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    6.6589
Load imbalance                 61.9183
Synchronization                56.2380
Time variation                 56.2340
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000    31.4790    31.4751     0.0000 
Reduction          18   139.3528    24.7590    24.7590     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  28.6372     2    61.5548     3    49.2762 
User insufficient par.      0.0589     2     1.6427     1     0.6044 
Sys.insufficient par.       0.0003     3     0.0030     1     0.0012 
Idle time                   0.0000     2     5.9698     3     2.2196 
Communication              28.5780     2    55.4730     3    46.4509 
Synchronization             0.7060     2    41.0830     3    18.7460 
Variation                   0.7060     2    41.0830     3    18.7447 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2    32.9176     3    20.6394 
Execution time             56.2520     3    62.2217     2    60.0021 
User CPU time               0.6668     3    33.5843     2    12.9449 
Sys. CPU time               0.0002     3     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.3430     2     0.3430     2     0.0000     1 
I/O             Tmax    0.0000     3    23.5550     3    23.5550     3     0.0000     3 
I/O             Tmid    0.0000          10.4930          10.4917           0.0000       
Reduction       Tmin   28.5780     2     0.3630     2     0.3630     2     0.0000     3 
Reduction       Tmax   55.4730     3    17.5280     3    17.5280     3     0.0000     2 
Reduction       Tmid   46.4509           8.2530           8.2530           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 57.6367    28.6372    61.5548 
User insufficient par.     1.6427     0.0589     0.1117 
Sys.insufficient par.      0.0030     0.0003     0.0003 
Idle time                  0.6891     0.0000     5.9698 
Communication             55.3018    28.5780    55.4730 
Synchronization           14.4491     0.7060    41.0830 
Variation                 14.4450     0.7060    41.0830 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance            29.0008     0.0000    32.9176 
Execution time            61.5326    62.2217    56.2520 
User CPU time              4.5836    33.5843     0.6668 
Sys. CPU time              0.0002     0.0002     0.0002 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 55.3018    28.5780    55.4730 
           Synchronization        
I/O                        7.5810     0.3430    23.5550 
Reduction                  6.8680     0.3630    17.5280 
           Variation              
I/O                        7.5770     0.3430    23.5550 
Reduction                  6.8680     0.3630    17.5280 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864024
omp.keldysh.ru(2) 0.491261
omp.keldysh.ru(3) 0.901773
min - omp.keldysh.ru(2) 0.491261; max - omp.keldysh.ru(3) 0.901773; mid - 0.752353
