Processor system=2*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1480 
Execution time                  0.0092 
Processors                           6
Threads amount                      18
Total time                      0.0555
Productive time                 0.0082 ( CPU= 0.0064 Sys= 0.0018 I/O= 0.0000 )
Lost  time                      0.0473 
   Insufficient parallelism     0.0411 ( User= 0.0319 Sys= 0.0092 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0050
Load imbalance                  0.0010
Synchronization                 0.0368
Time variation                  0.0374
Overlap                         0.0023
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0058     0.0063     0.0000 
Reduction          21     0.0012     0.0115     0.0115     0.0000 
Remote access     181     0.0000     0.0195     0.0195     0.0023 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0077     2     0.0081     5     0.0079 
User insufficient par.      0.0041     5     0.0060     4     0.0053 
Sys.insufficient par.       0.0015     4     0.0016     1     0.0015 
Idle time                   0.0000     2     0.0023     5     0.0008 
Communication               0.0001     2     0.0002     3     0.0002 
Synchronization             0.0017     2     0.0081     3     0.0061 
Variation                   0.0019     2     0.0082     3     0.0062 
Overlap                     0.0002     5     0.0008     2     0.0004 
Load imbalance              0.0000     2     0.0004     5     0.0002 
Execution time              0.0069     5     0.0092     2     0.0084 
User CPU time               0.0008     5     0.0012     4     0.0011 
Sys. CPU time               0.0003     4     0.0003     2     0.0003 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0003     2     0.0004     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0013     5     0.0014     5     0.0000     6 
I/O             Tmid    0.0000           0.0010           0.0011           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0002     3     0.0026     5     0.0026     5     0.0000     2 
Reduction       Tmid    0.0002           0.0019           0.0019           0.0000       
Remote access   Tmin    0.0000     1     0.0014     1     0.0014     1     0.0002     5 
Remote access   Tmax    0.0000     6     0.0044     3     0.0044     3     0.0008     2 
Remote access   Tmid    0.0000           0.0033           0.0033           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0077     0.0077     0.0080     0.0077     0.0081     0.0079 
User insufficient par.     0.0060     0.0060     0.0047     0.0060     0.0041     0.0050 
Sys.insufficient par.      0.0016     0.0016     0.0015     0.0015     0.0015     0.0015 
Idle time                  0.0000     0.0000     0.0016     0.0000     0.0023     0.0012 
Communication              0.0001     0.0001     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0043     0.0017     0.0081     0.0071     0.0080     0.0076 
Variation                  0.0043     0.0019     0.0082     0.0072     0.0081     0.0077 
Overlap                    0.0004     0.0008     0.0003     0.0004     0.0002     0.0003 
Load imbalance             0.0000     0.0000     0.0003     0.0000     0.0004     0.0002 
Execution time             0.0092     0.0092     0.0077     0.0092     0.0069     0.0081 
User CPU time              0.0012     0.0012     0.0009     0.0012     0.0008     0.0010 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0006     0.0003     0.0013     0.0011     0.0013     0.0012 
Reduction                  0.0023     0.0000     0.0024     0.0019     0.0026     0.0023 
Remote access              0.0014     0.0015     0.0044     0.0041     0.0041     0.0041 
           Variation              
I/O                        0.0006     0.0004     0.0014     0.0013     0.0014     0.0013 
Reduction                  0.0023     0.0000     0.0024     0.0019     0.0026     0.0023 
Remote access              0.0014     0.0015     0.0044     0.0041     0.0041     0.0041 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0008     0.0003     0.0004     0.0002     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464601
omp.keldysh.ru(2) 0.496653
omp.keldysh.ru(3) 0.495308
omp.keldysh.ru(4) 0.494176
omp.keldysh.ru(5) 0.495593
omp.keldysh.ru(6) 0.493464
min - omp.keldysh.ru(1) 0.464601; max - omp.keldysh.ru(2) 0.496653; mid - 0.489966
