Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7697 
Execution time                  7.6528 
Processors                           3
Threads amount                      18
Total time                     22.9585
Productive time                17.6710 ( CPU= 17.5398 Sys= 0.1300 I/O= 0.0012 )
Lost  time                      5.2875 
   Insufficient parallelism     0.2934 ( User= 0.0309 Sys= 0.2625 )
   Communication                4.9936 ( Real_sync= 0.0004 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.2179
Synchronization                 0.1531
Time variation                  0.2160
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0003     0.0064     0.0000 
Reduction         100     2.2389     0.0000     0.0002     0.0001     0.0001 
Shadow            102     2.7283     0.0000     0.1526     0.2095     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6902     2     1.8420     1     1.7625 
User insufficient par.      0.0092     1     0.0109     3     0.0103 
Sys.insufficient par.       0.0732     3     0.1010     2     0.0875 
Idle time                   0.0000     1     0.0002     3     0.0001 
Communication               1.5782     2     1.7445     1     1.6645 
Real synchronization        0.0000     1     0.0002     3     0.0001 
Synchronization             0.0069     3     0.1185     1     0.0510 
Variation                   0.0430     3     0.1183     1     0.0720 
Overlap                     0.0000     1     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.1529     1     0.0726 
Execution time              7.6526     3     7.6528     1     7.6527 
User CPU time               5.7666     1     5.9121     2     5.8466 
Sys. CPU time               0.0365     3     0.0504     2     0.0433 
I/O time                    0.0000     2     0.0011     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0032     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0021           0.0000       
Reduction       Tmin    0.0021     3     0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    1.5086     1     0.0000     3     0.0001     3     0.0001     3     0.0001     2 
Reduction       Tmid    0.7463           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.2359     1     0.0000     1     0.0066     3     0.0397     3     0.0000     1 
Shadow          Tmax    1.6684     3     0.0000     3     0.1184     1     0.1183     1     0.0001     2 
Shadow          Tmid    0.9094           0.0000           0.0509           0.0698           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.8420     1.6902     1.7552 
User insufficient par.     0.0092     0.0108     0.0109 
Sys.insufficient par.      0.0883     0.1010     0.0732 
Idle time                  0.0000     0.0002     0.0002 
Communication              1.7445     1.5782     1.6709 
Real synchronization       0.0000     0.0002     0.0002 
Synchronization            0.1185     0.0276     0.0069 
Variation                  0.1183     0.0547     0.0430 
Overlap                    0.0000     0.0002     0.0000 
Load imbalance             0.1529     0.0000     0.0650 
Execution time             7.6528     7.6526     7.6526 
User CPU time              5.7666     5.9121     5.8610 
Sys. CPU time              0.0431     0.0504     0.0365 
I/O time                   0.0011     0.0000     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                  1.5086     0.7282     0.0021 
Shadow                     0.2359     0.8240     1.6684 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0002 
Reduction                  0.0001     0.0000     0.0001 
Shadow                     0.1184     0.0276     0.0066 
           Variation              
I/O                        0.0000     0.0032     0.0032 
Reduction                  0.0000     0.0000     0.0001 
Shadow                     0.1183     0.0515     0.0397 
           Overlap                
Reduction                  0.0000     0.0001     0.0000 
Shadow                     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465389
omp.keldysh.ru(2) 0.495994
omp.keldysh.ru(3) 0.496840
min - omp.keldysh.ru(1) 0.465389; max - omp.keldysh.ru(3) 0.496840; mid - 0.486074
