Processor system=1*2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1072 
Execution time                  0.0261 
Processors                           8
Threads amount                      16
Total time                      0.2086
Productive time                 0.0224 ( CPU= 0.0076 Sys= 0.0147 I/O= 0.0000 )
Lost  time                      0.1863 
   Insufficient parallelism     0.1426 ( User= 0.0395 Sys= 0.1031 )
   Communication                0.0368 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0069
Load imbalance                  0.0025
Synchronization                 0.0336
Time variation                  0.0247
Overlap                         0.0334
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0034     0.0042     0.0000 
Reduction          21     0.0097     0.0001     0.0001     0.0000 
Remote access     180     0.0271     0.0301     0.0204     0.0334 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0230     6     0.0239     7     0.0233 
User insufficient par.      0.0047     8     0.0057     3     0.0049 
Sys.insufficient par.       0.0090     7     0.0145     6     0.0129 
Idle time                   0.0000     3     0.0011     1     0.0009 
Communication               0.0027     6     0.0092     7     0.0046 
Synchronization             0.0015     5     0.0093     7     0.0042 
Variation                   0.0008     6     0.0083     7     0.0031 
Overlap                     0.0029     7     0.0051     5     0.0042 
Load imbalance              0.0000     6     0.0010     7     0.0003 
Execution time              0.0250     1     0.0261     3     0.0252 
User CPU time               0.0008     8     0.0011     3     0.0010 
Sys. CPU time               0.0013     7     0.0021     6     0.0018 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0001     5     0.0000     1 
I/O             Tmax    0.0000     8     0.0013     8     0.0014     8     0.0000     8 
I/O             Tmid    0.0000           0.0004           0.0005           0.0000       
Reduction       Tmin    0.0004     5     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0032     8     0.0000     1     0.0000     3     0.0000     2 
Reduction       Tmid    0.0012           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0022     6     0.0014     5     0.0006     6     0.0029     7 
Remote access   Tmax    0.0060     7     0.0080     7     0.0070     7     0.0051     5 
Remote access   Tmid    0.0034           0.0038           0.0025           0.0042       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0232     0.0232     0.0230     0.0230     0.0231     0.0230     0.0239     0.0239 
User insufficient par.     0.0047     0.0048     0.0057     0.0048     0.0047     0.0054     0.0047     0.0047 
Sys.insufficient par.      0.0139     0.0138     0.0138     0.0144     0.0145     0.0145     0.0090     0.0092 
Idle time                  0.0011     0.0011     0.0000     0.0011     0.0011     0.0004     0.0011     0.0011 
Communication              0.0034     0.0035     0.0035     0.0028     0.0027     0.0027     0.0092     0.0090 
Synchronization            0.0035     0.0037     0.0036     0.0021     0.0015     0.0015     0.0093     0.0085 
Variation                  0.0016     0.0018     0.0017     0.0013     0.0008     0.0008     0.0083     0.0083 
Overlap                    0.0041     0.0042     0.0042     0.0048     0.0051     0.0050     0.0029     0.0032 
Load imbalance             0.0002     0.0002     0.0001     0.0001     0.0001     0.0000     0.0010     0.0010 
Execution time             0.0250     0.0250     0.0261     0.0250     0.0250     0.0257     0.0250     0.0250 
User CPU time              0.0009     0.0010     0.0011     0.0010     0.0009     0.0010     0.0009     0.0008 
Sys. CPU time              0.0020     0.0020     0.0020     0.0021     0.0021     0.0021     0.0013     0.0013 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0007     0.0006     0.0006     0.0005     0.0004     0.0005     0.0031     0.0032 
Remote access              0.0027     0.0029     0.0029     0.0022     0.0023     0.0022     0.0060     0.0058 
           Synchronization        
I/O                        0.0002     0.0002     0.0002     0.0002     0.0000     0.0000     0.0012     0.0013 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0032     0.0035     0.0034     0.0019     0.0014     0.0014     0.0080     0.0072 
           Variation              
I/O                        0.0002     0.0004     0.0003     0.0003     0.0001     0.0002     0.0013     0.0014 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0014     0.0015     0.0014     0.0009     0.0007     0.0006     0.0070     0.0069 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0041     0.0042     0.0042     0.0048     0.0051     0.0050     0.0029     0.0032 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464964
omp.keldysh.ru(2) 0.495995
omp.keldysh.ru(3) 0.465464
omp.keldysh.ru(4) 0.493592
omp.keldysh.ru(5) 0.495007
omp.keldysh.ru(6) 0.491441
omp.keldysh.ru(7) 0.494007
omp.keldysh.ru(8) 0.491925
min - omp.keldysh.ru(1) 0.464964; max - omp.keldysh.ru(2) 0.495995; mid - 0.486549
