Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4732 
Execution time                 57.2298 
Processors                           3
Threads amount                      18
Total time                    171.6895
Productive time                81.2518 ( CPU= 81.0025 Sys= 0.2416 I/O= 0.0077 )
Lost  time                     90.4378 
   Insufficient parallelism     0.7801 ( User= 0.2815 Sys= 0.4987 )
   Communication               89.6106 ( Real_sync= 0.2604 Starts= 0.0000 )
   Idle time                    0.0470
Load imbalance                 78.5685
Synchronization                72.1411
Time variation                 73.8434
Overlap                         0.0001
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000    67.1375    67.1205     0.0000 
Reduction         100    84.5289     0.0000     2.4895     2.4895     0.0001 
Shadow            100     4.5608     0.0000     2.5141     4.2334     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.9515     1    43.2699     2    30.1459 
User insufficient par.      0.0410     1     0.1516     2     0.0938 
Sys.insufficient par.       0.0755     1     0.2199     3     0.1662 
Idle time                   0.0000     1     0.0269     2     0.0157 
Communication               3.8350     1    42.8881     2    29.8702 
Real synchronization        0.0112     1     0.1284     3     0.0868 
Synchronization             0.9697     1    35.6245     3    24.0470 
Variation                   2.7333     1    35.6240     2    24.6145 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     1    39.3110     2    26.1895 
Execution time             57.2029     2    57.2298     1    57.2142 
User CPU time              13.8583     2    53.2406     1    27.0008 
Sys. CPU time               0.0302     1     0.1099     3     0.0805 
I/O time                    0.0001     2     0.0075     1     0.0026 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.3859     1     0.3654     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3    33.4729     3    33.4747     3     0.0000     3 
I/O             Tmid    0.0000           0.0000          22.3792          22.3735           0.0000       
Reduction       Tmin    3.4514     1     0.0000     1     0.2862     1     0.2863     1     0.0000     1 
Reduction       Tmax   40.6755     2     0.0000     3     1.1358     2     1.1358     2     0.0000     2 
Reduction       Tmid   28.1763           0.0000           0.8298           0.8298           0.0000       
Shadow          Tmin    0.3612     1     0.0000     1     0.2976     1     0.9440     3     0.0000     3 
Shadow          Tmax    2.2287     3     0.0000     3     1.1323     2     2.0817     1     0.0000     2 
Shadow          Tmid    1.5203           0.0000           0.8380           1.4111           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  3.9515    43.2699    43.2163 
User insufficient par.     0.0410     0.1516     0.0888 
Sys.insufficient par.      0.0755     0.2033     0.2199 
Idle time                  0.0000     0.0269     0.0201 
Communication              3.8350    42.8881    42.8875 
Real synchronization       0.0112     0.1208     0.1284 
Synchronization            0.9697    35.5468    35.6245 
Variation                  2.7333    35.6240    35.4861 
Overlap                    0.0000     0.0001     0.0000 
Load imbalance             0.0000    39.3110    39.2574 
Execution time            57.2298    57.2029    57.2097 
User CPU time             53.2406    13.8583    13.9035 
Sys. CPU time              0.0302     0.1015     0.1099 
I/O time                   0.0075     0.0001     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                  3.4514    40.6755    40.4020 
Shadow                     0.3612     1.9710     2.2287 
           Real synchronization   
           Synchronization        
I/O                        0.3859    33.2787    33.4729 
Reduction                  0.2862     1.1358     1.0674 
Shadow                     0.2976     1.1323     1.0842 
           Variation              
I/O                        0.3654    33.2805    33.4747 
Reduction                  0.2863     1.1358     1.0674 
Shadow                     2.0817     1.2077     0.9440 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901831
omp.keldysh.ru(2) 0.464460
omp.keldysh.ru(3) 0.861027
min - omp.keldysh.ru(2) 0.464460; max - omp.keldysh.ru(1) 0.901831; mid - 0.742439
