Processor system=1*2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7760 
Execution time                 13.7698 
Processors                           8
Threads amount                      16
Total time                    110.1585
Productive time                85.4820 ( CPU= 85.1234 Sys= 0.3580 I/O= 0.0006 )
Lost  time                     24.6764 
   Insufficient parallelism     2.6189 ( User= 0.1088 Sys= 2.5101 )
   Communication               22.0439 ( Real_sync= 0.0019 Starts= 0.0000 )
   Idle time                    0.0136
Load imbalance                 11.5276
Synchronization                 0.8301
Time variation                  1.0621
Overlap                         0.0005
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0028     0.0275     0.0000 
Reduction         100    10.2753     0.0000     0.0008     0.0009     0.0003 
Shadow            102    11.7297     0.0000     0.8264     1.0337     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6437     3     4.9300     8     3.0846 
User insufficient par.      0.0112     7     0.0154     6     0.0136 
Sys.insufficient par.       0.2193     8     0.4047     2     0.3138 
Idle time                   0.0000     6     0.0040     7     0.0017 
Communication               1.2482     3     4.6950     8     2.7555 
Real synchronization        0.0000     1     0.0009     7     0.0002 
Synchronization             0.0440     8     0.2428     1     0.1038 
Variation                   0.0642     8     0.2457     1     0.1328 
Overlap                     0.0000     4     0.0003     6     0.0001 
Load imbalance              0.0000     3     3.2863     8     1.4410 
Execution time             13.7658     7    13.7698     6    13.7681 
User CPU time               8.8085     8    12.0719     3    10.6404 
Sys. CPU time               0.0313     8     0.0578     2     0.0447 
I/O time                    0.0000     2     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0007     8     0.0042     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0004           0.0034           0.0000       
Reduction       Tmin    0.0014     8     0.0000     1     0.0000     6     0.0000     6     0.0000     4 
Reduction       Tmax    3.2081     1     0.0000     8     0.0002     8     0.0002     8     0.0001     6 
Reduction       Tmid    1.2844           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.1780     1     0.0000     1     0.0431     8     0.0598     8     0.0000     1 
Shadow          Tmax    4.6878     8     0.0000     8     0.2425     1     0.2456     1     0.0002     6 
Shadow          Tmid    1.4662           0.0000           0.1033           0.1292           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  3.7066     2.4672     1.6437     1.8953     3.0126     2.1173     4.9038     4.9300 
User insufficient par.     0.0145     0.0141     0.0137     0.0139     0.0144     0.0154     0.0112     0.0117 
Sys.insufficient par.      0.3057     0.4047     0.3799     0.2830     0.2697     0.3597     0.2881     0.2193 
Idle time                  0.0003     0.0015     0.0019     0.0007     0.0011     0.0000     0.0040     0.0039 
Communication              3.3861     2.0468     1.2482     1.5977     2.7275     1.7422     4.6005     4.6950 
Real synchronization       0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0009     0.0008 
Synchronization            0.2428     0.1186     0.0902     0.0663     0.1641     0.0538     0.0503     0.0440 
Variation                  0.2457     0.1699     0.1163     0.0975     0.1774     0.1128     0.0782     0.0642 
Overlap                    0.0000     0.0001     0.0001     0.0000     0.0001     0.0003     0.0000     0.0000 
Load imbalance             2.0634     0.8235     0.0000     0.2516     1.3690     0.4736     3.2602     3.2863 
Execution time            13.7695    13.7683    13.7679    13.7691    13.7687    13.7698    13.7658    13.7659 
User CPU time             10.0195    11.2448    12.0719    11.8341    10.7187    11.6011     8.8248     8.8085 
Sys. CPU time              0.0432     0.0578     0.0543     0.0404     0.0385     0.0514     0.0411     0.0313 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  3.2081     1.7442     0.8540     0.3946     2.4237     1.2067     0.4427     0.0014 
Shadow                     0.1780     0.3023     0.3940     1.2029     0.3036     0.5351     4.1260     4.6878 
           Real synchronization   
           Synchronization        
I/O                        0.0002     0.0001     0.0002     0.0006     0.0002     0.0001     0.0007     0.0007 
Reduction                  0.0001     0.0000     0.0001     0.0002     0.0001     0.0000     0.0002     0.0002 
Shadow                     0.2425     0.1184     0.0900     0.0655     0.1639     0.0536     0.0494     0.0431 
           Variation              
I/O                        0.0000     0.0037     0.0037     0.0042     0.0037     0.0037     0.0042     0.0042 
Reduction                  0.0001     0.0000     0.0001     0.0002     0.0001     0.0000     0.0002     0.0002 
Shadow                     0.2456     0.1661     0.1125     0.0931     0.1737     0.1090     0.0738     0.0598 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0000     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464524
omp.keldysh.ru(2) 0.493420
omp.keldysh.ru(3) 0.495183
omp.keldysh.ru(4) 0.495512
omp.keldysh.ru(5) 0.464485
omp.keldysh.ru(6) 0.466424
omp.keldysh.ru(7) 0.492775
omp.keldysh.ru(8) 0.495047
min - omp.keldysh.ru(5) 0.464485; max - omp.keldysh.ru(4) 0.495512; mid - 0.483421
