Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5947 
Execution time                  0.5394 
Processors                           2
Threads amount                      20
Total time                      1.0788
Productive time                 0.6416 ( CPU= 0.6357 Sys= 0.0057 I/O= 0.0002 )
Lost  time                      0.4373 
   Insufficient parallelism     0.4367 ( User= 0.4308 Sys= 0.0059 )
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0004
Time variation                  0.0007
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0004     0.0007     0.0000 
Reduction           9     0.0006     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2186     1     0.2187     2     0.2186 
User insufficient par.      0.2153     2     0.2154     1     0.2154 
Sys.insufficient par.       0.0029     2     0.0030     1     0.0029 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     1     0.0004     2     0.0003 
Synchronization             0.0000     2     0.0004     1     0.0002 
Variation                   0.0003     1     0.0003     2     0.0003 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0000 
Execution time              0.5394     1     0.5394     2     0.5394 
User CPU time               0.3178     2     0.3179     1     0.3179 
Sys. CPU time               0.0028     1     0.0029     2     0.0028 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0003     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0004     1     0.0003     2     0.0000     2 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0004     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2186     0.2187 
User insufficient par.     0.2154     0.2153 
Sys.insufficient par.      0.0030     0.0029 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0004 
Synchronization            0.0004     0.0000 
Variation                  0.0003     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0001     0.0000 
Execution time             0.5394     0.5394 
User CPU time              0.3179     0.3178 
Sys. CPU time              0.0028     0.0029 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0004 
           Synchronization        
I/O                        0.0004     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0003     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.496103
omp.keldysh.ru(2) 0.493157
min - omp.keldysh.ru(2) 0.493157; max - omp.keldysh.ru(1) 0.496103; mid - 0.494630
