Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4283 
Execution time                  0.0048 
Processors                           2
Threads amount                      20
Total time                      0.0097
Productive time                 0.0041 ( CPU= 0.0038 Sys= 0.0002 I/O= 0.0001 )
Lost  time                      0.0055 
   Insufficient parallelism     0.0038 ( User= 0.0035 Sys= 0.0003 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0007
Synchronization                 0.0000
Time variation                  0.0002
                  Nop   Communic    Synchro  Variation 
I/O                 7     0.0000     0.0000     0.0002 
Reduction           5     0.0003     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0024     1     0.0031     2     0.0028 
User insufficient par.      0.0014     2     0.0021     1     0.0017 
Sys.insufficient par.       0.0001     2     0.0002     1     0.0002 
Idle time                   0.0000     1     0.0014     2     0.0007 
Communication               0.0001     1     0.0002     2     0.0001 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0002     2     0.0001 
Load imbalance              0.0000     1     0.0007     2     0.0003 
Execution time              0.0034     2     0.0048     1     0.0041 
User CPU time               0.0016     2     0.0023     1     0.0019 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0002     2 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0024     0.0031 
User insufficient par.     0.0021     0.0014 
Sys.insufficient par.      0.0002     0.0001 
Idle time                  0.0000     0.0014 
Communication              0.0001     0.0002 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0002 
Load imbalance             0.0000     0.0007 
Execution time             0.0048     0.0034 
User CPU time              0.0023     0.0016 
Sys. CPU time              0.0001     0.0001 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443140
omp.keldysh.ru(2) 0.496164
min - omp.keldysh.ru(1) 0.443140; max - omp.keldysh.ru(2) 0.496164; mid - 0.469652
