Processor system=4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1173 
Execution time                  0.0056 
Processors                           8
Threads amount                      16
Total time                      0.0448
Productive time                 0.0053 ( CPU= 0.0050 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0395 
   Insufficient parallelism     0.0294 ( User= 0.0273 Sys= 0.0021 )
   Communication                0.0035 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0066
Load imbalance                  0.0009
Synchronization                 0.0007
Time variation                  0.0017
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0003     0.0012     0.0000 
Reduction          10     0.0035     0.0005     0.0005     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0048     4     0.0051     6     0.0049 
User insufficient par.      0.0021     5     0.0042     3     0.0034 
Sys.insufficient par.       0.0002     7     0.0004     1     0.0003 
Idle time                   0.0000     2     0.0023     5     0.0008 
Communication               0.0003     1     0.0005     7     0.0004 
Synchronization             0.0000     1     0.0002     7     0.0001 
Variation                   0.0000     1     0.0004     7     0.0002 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     4     0.0003     6     0.0001 
Execution time              0.0033     5     0.0056     2     0.0048 
User CPU time               0.0004     6     0.0007     4     0.0006 
Sys. CPU time               0.0000     7     0.0000     6     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     7     0.0002     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0005     7     0.0002     7     0.0002     8     0.0000     8 
Reduction       Tmid    0.0004           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0048     0.0049     0.0049     0.0048     0.0051     0.0051     0.0051     0.0048 
User insufficient par.     0.0042     0.0041     0.0042     0.0042     0.0021     0.0021     0.0024     0.0041 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0002     0.0003     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0023     0.0023     0.0019     0.0000 
Communication              0.0003     0.0005     0.0004     0.0004     0.0004     0.0004     0.0005     0.0005 
Synchronization            0.0000     0.0000     0.0001     0.0001     0.0000     0.0001     0.0002     0.0002 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0004     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0003     0.0003     0.0003     0.0000 
Execution time             0.0056     0.0056     0.0056     0.0056     0.0033     0.0033     0.0037     0.0056 
User CPU time              0.0007     0.0007     0.0007     0.0007     0.0005     0.0004     0.0005     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0003     0.0005     0.0004     0.0004     0.0004     0.0004     0.0005     0.0005 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0002     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465915
omp.keldysh.ru(2) 0.499225
omp.keldysh.ru(3) 0.494713
omp.keldysh.ru(4) 0.464550
omp.keldysh.ru(5) 0.497660
omp.keldysh.ru(6) 0.495130
omp.keldysh.ru(7) 0.494010
omp.keldysh.ru(8) 0.494545
min - omp.keldysh.ru(4) 0.464550; max - omp.keldysh.ru(2) 0.499225; mid - 0.488218
