Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9242 
Execution time                  5.9784 
Processors                           3
Threads amount                       3
Total time                     17.9351
Productive time                16.5757 ( CPU= 16.4399 Sys= 0.1354 I/O= 0.0004 )
Lost  time                      1.3595 
   Insufficient parallelism     0.2840 ( User= 0.0124 Sys= 0.2716 )
   Communication                1.0716 ( Real_sync= 0.0024 Starts= 0.0000 )
   Idle time                    0.0039
Load imbalance                  0.0594
Synchronization                 0.4086
Time variation                  0.7921
Overlap                         0.0001
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O                49     0.0000     0.0000     0.0001     0.0021     0.0000 
Reduction          42     0.2921     0.0000     0.0000     0.0000     0.0001 
Shadow             44     0.6463     0.0000     0.4085     0.7900     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4331     1     0.4754     3     0.4532 
User insufficient par.      0.0032     1     0.0047     3     0.0041 
Sys.insufficient par.       0.0330     3     0.1963     1     0.0905 
Idle time                   0.0000     2     0.0027     1     0.0013 
Communication               0.2309     1     0.4364     3     0.3572 
Real synchronization        0.0000     2     0.0012     3     0.0008 
Synchronization             0.0007     3     0.2792     1     0.1362 
Variation                   0.0135     3     0.5147     1     0.2640 
Overlap                     0.0000     3     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0419     3     0.0198 
Execution time              5.9757     1     5.9784     2     5.9771 
User CPU time               5.4471     1     5.5062     2     5.4800 
Sys. CPU time               0.0165     3     0.0978     1     0.0451 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0001     3     0.0010     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0000           0.0007           0.0000       
Reduction       Tmin    0.0003     3     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.1947     1     0.0000     3     0.0000     2     0.0000     3     0.0000     1 
Reduction       Tmid    0.0974           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0339     1     0.0000     1     0.0006     3     0.0125     3     0.0000     3 
Shadow          Tmax    0.4336     3     0.0000     3     0.2792     1     0.5147     1     0.0000     1 
Shadow          Tmid    0.2154           0.0000           0.1362           0.2633           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.4331     0.4510     0.4754 
User insufficient par.     0.0032     0.0045     0.0047 
Sys.insufficient par.      0.1963     0.0423     0.0330 
Idle time                  0.0027     0.0000     0.0012 
Communication              0.2309     0.4042     0.4364 
Real synchronization       0.0012     0.0000     0.0012 
Synchronization            0.2792     0.1287     0.0007 
Variation                  0.5147     0.2639     0.0135 
Overlap                    0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0175     0.0419 
Execution time             5.9757     5.9784     5.9772 
User CPU time              5.4471     5.5062     5.4865 
Sys. CPU time              0.0978     0.0211     0.0165 
I/O time                   0.0003     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.1947     0.0970     0.0003 
Shadow                     0.0339     0.1788     0.4336 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.2792     0.1287     0.0006 
           Variation              
I/O                        0.0000     0.0010     0.0010 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.5147     0.2629     0.0125 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465535
omp.keldysh.ru(2) 0.499359
omp.keldysh.ru(3) 0.496161
min - omp.keldysh.ru(1) 0.465535; max - omp.keldysh.ru(2) 0.499359; mid - 0.487018
