Processor system=1*1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1658 
Execution time                  0.2646 
Processors                           6
Threads amount                      18
Total time                      1.5877
Productive time                 0.2632 ( CPU= 0.2588 Sys= 0.0044 I/O= 0.0000 )
Lost  time                      1.3245 
   Insufficient parallelism     1.3162 ( User= 1.2942 Sys= 0.0220 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0075
Load imbalance                  0.0013
Synchronization                 0.1414
Time variation                  0.1418
Overlap                         0.0018
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0270     0.0275     0.0000 
Reduction           9     0.0009     0.0189     0.0188     0.0000 
Shadow             27     0.0000     0.0955     0.0955     0.0018 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2205     5     0.2217     4     0.2208 
User insufficient par.      0.2102     4     0.2174     6     0.2157 
Sys.insufficient par.       0.0030     6     0.0043     4     0.0037 
Idle time                   0.0000     5     0.0070     4     0.0012 
Communication               0.0001     5     0.0002     2     0.0001 
Synchronization             0.0003     6     0.0571     4     0.0236 
Variation                   0.0004     6     0.0572     4     0.0236 
Overlap                     0.0002     5     0.0006     6     0.0003 
Load imbalance              0.0000     5     0.0012     4     0.0002 
Execution time              0.2576     4     0.2646     5     0.2634 
User CPU time               0.0420     4     0.0435     6     0.0431 
Sys. CPU time               0.0006     6     0.0009     4     0.0007 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0002     6     0.0000     1 
I/O             Tmax    0.0000     6     0.0155     4     0.0156     4     0.0000     6 
I/O             Tmid    0.0000           0.0045           0.0046           0.0000       
Reduction       Tmin    0.0001     5     0.0001     6     0.0001     6     0.0000     1 
Reduction       Tmax    0.0002     2     0.0092     4     0.0092     4     0.0000     6 
Reduction       Tmid    0.0001           0.0031           0.0031           0.0000       
Shadow          Tmin    0.0000     1     0.0002     6     0.0002     6     0.0002     5 
Shadow          Tmax    0.0000     6     0.0325     4     0.0324     4     0.0006     6 
Shadow          Tmid    0.0000           0.0159           0.0159           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.2205     0.2206     0.2205     0.2217     0.2205     0.2205 
User insufficient par.     0.2166     0.2164     0.2167     0.2102     0.2168     0.2174 
Sys.insufficient par.      0.0038     0.0036     0.0037     0.0043     0.0036     0.0030 
Idle time                  0.0000     0.0004     0.0000     0.0070     0.0000     0.0000 
Communication              0.0001     0.0002     0.0001     0.0002     0.0001     0.0001 
Synchronization            0.0238     0.0159     0.0219     0.0571     0.0222     0.0003 
Variation                  0.0237     0.0161     0.0220     0.0572     0.0223     0.0004 
Overlap                    0.0002     0.0005     0.0002     0.0002     0.0002     0.0006 
Load imbalance             0.0000     0.0001     0.0000     0.0012     0.0000     0.0000 
Execution time             0.2646     0.2642     0.2646     0.2576     0.2646     0.2646 
User CPU time              0.0433     0.0433     0.0433     0.0420     0.0434     0.0435 
Sys. CPU time              0.0007     0.0007     0.0007     0.0009     0.0007     0.0006 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0002     0.0001     0.0001 
           Synchronization        
I/O                        0.0036     0.0019     0.0031     0.0155     0.0030     0.0001 
Reduction                  0.0029     0.0013     0.0027     0.0092     0.0027     0.0001 
Shadow                     0.0174     0.0127     0.0162     0.0325     0.0165     0.0002 
           Variation              
I/O                        0.0035     0.0020     0.0032     0.0156     0.0031     0.0002 
Reduction                  0.0029     0.0013     0.0027     0.0092     0.0027     0.0001 
Shadow                     0.0174     0.0127     0.0162     0.0324     0.0165     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0005     0.0002     0.0002     0.0002     0.0006 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485320
omp.keldysh.ru(2) 0.497609
omp.keldysh.ru(3) 0.494351
omp.keldysh.ru(4) 0.494994
omp.keldysh.ru(5) 0.494051
omp.keldysh.ru(6) 0.496601
min - omp.keldysh.ru(1) 0.485320; max - omp.keldysh.ru(2) 0.497609; mid - 0.493821
