Processor system=2*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3063 
Execution time                  0.8836 
Processors                           6
Threads amount                      12
Total time                      5.3013
Productive time                 1.6240 ( CPU= 1.5882 Sys= 0.0357 I/O= 0.0000 )
Lost  time                      3.6773 
   Insufficient parallelism     3.0721 ( User= 2.8934 Sys= 0.1787 )
   Communication                0.5933 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0120
Load imbalance                  0.2443
Synchronization                 0.2013
Time variation                  0.1372
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0092     0.0102     0.0000 
Reduction           9     0.3450     0.0000     0.0000     0.0000 
Shadow              9     0.2483     0.1921     0.1270     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5722     2     0.6395     3     0.6129 
User insufficient par.      0.4680     5     0.5045     2     0.4822 
Sys.insufficient par.       0.0236     6     0.0430     2     0.0298 
Idle time                   0.0000     2     0.0027     6     0.0020 
Communication               0.0246     2     0.1391     3     0.0989 
Synchronization             0.0001     2     0.0523     4     0.0335 
Variation                   0.0003     2     0.0372     5     0.0229 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0674     3     0.0407 
Execution time              0.8809     6     0.8836     2     0.8816 
User CPU time               0.2386     3     0.3028     2     0.2647 
Sys. CPU time               0.0047     6     0.0086     2     0.0059 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0028     3     0.0030     3     0.0000     6 
I/O             Tmid    0.0000           0.0015           0.0017           0.0000       
Reduction       Tmin    0.0001     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0851     4     0.0000     5     0.0000     3     0.0000     6 
Reduction       Tmid    0.0575           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0245     2     0.0001     2     0.0001     2     0.0000     3 
Shadow          Tmax    0.0601     3     0.0502     4     0.0357     5     0.0000     2 
Shadow          Tmid    0.0414           0.0320           0.0212           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.6159     0.5722     0.6395     0.6331     0.5827     0.6339 
User insufficient par.     0.5037     0.5045     0.4708     0.4700     0.4680     0.4764 
Sys.insufficient par.      0.0283     0.0430     0.0270     0.0257     0.0310     0.0236 
Idle time                  0.0013     0.0000     0.0027     0.0027     0.0027     0.0027 
Communication              0.0825     0.0246     0.1391     0.1348     0.0811     0.1312 
Synchronization            0.0171     0.0001     0.0508     0.0523     0.0350     0.0461 
Variation                  0.0129     0.0003     0.0208     0.0333     0.0372     0.0329 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0438     0.0000     0.0674     0.0610     0.0105     0.0617 
Execution time             0.8822     0.8836     0.8809     0.8809     0.8809     0.8809 
User CPU time              0.2620     0.3028     0.2386     0.2453     0.2946     0.2450 
Sys. CPU time              0.0056     0.0086     0.0054     0.0051     0.0062     0.0047 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0526     0.0001     0.0790     0.0851     0.0440     0.0843 
Shadow                     0.0299     0.0245     0.0601     0.0498     0.0371     0.0469 
           Synchronization        
I/O                        0.0005     0.0000     0.0028     0.0021     0.0013     0.0025 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0166     0.0001     0.0480     0.0502     0.0337     0.0435 
           Variation              
I/O                        0.0004     0.0002     0.0030     0.0023     0.0015     0.0027 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0124     0.0001     0.0178     0.0309     0.0357     0.0301 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.481749
omp.keldysh.ru(2) 0.494732
omp.keldysh.ru(3) 0.496657
omp.keldysh.ru(4) 0.495075
omp.keldysh.ru(5) 0.464522
omp.keldysh.ru(6) 0.494474
min - omp.keldysh.ru(5) 0.464522; max - omp.keldysh.ru(3) 0.496657; mid - 0.487868
