Processor system=6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1623 
Execution time                  0.0062 
Processors                           6
Threads amount                      18
Total time                      0.0373
Productive time                 0.0060 ( CPU= 0.0055 Sys= 0.0005 I/O= 0.0000 )
Lost  time                      0.0312 
   Insufficient parallelism     0.0259 ( User= 0.0230 Sys= 0.0029 )
   Communication                0.0022 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0006
Synchronization                 0.0009
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0002     0.0009     0.0000 
Reduction           7     0.0013     0.0002     0.0001     0.0000 
Redistribution      7     0.0010     0.0006     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0051     2     0.0054     3     0.0052 
User insufficient par.      0.0030     5     0.0043     4     0.0038 
Sys.insufficient par.       0.0004     6     0.0006     1     0.0005 
Idle time                   0.0000     1     0.0015     5     0.0005 
Communication               0.0003     1     0.0005     6     0.0004 
Synchronization             0.0001     3     0.0002     2     0.0002 
Variation                   0.0001     1     0.0003     2     0.0002 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0003     3     0.0001 
Execution time              0.0047     5     0.0062     1     0.0057 
User CPU time               0.0007     3     0.0010     2     0.0009 
Sys. CPU time               0.0001     1     0.0001     4     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     2     0.0002     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     4     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0001     1     0.0000     1     0.0000     3     0.0000     1 
Redistribution  Tmax    0.0002     6     0.0002     6     0.0001     2     0.0000     6 
Redistribution  Tmid    0.0002           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0051     0.0051     0.0054     0.0051     0.0054     0.0051 
User insufficient par.     0.0042     0.0043     0.0030     0.0043     0.0030     0.0042 
Sys.insufficient par.      0.0006     0.0005     0.0005     0.0005     0.0005     0.0004 
Idle time                  0.0000     0.0000     0.0015     0.0000     0.0015     0.0000 
Communication              0.0003     0.0004     0.0004     0.0003     0.0004     0.0005 
Synchronization            0.0001     0.0002     0.0001     0.0001     0.0002     0.0002 
Variation                  0.0001     0.0003     0.0002     0.0002     0.0003     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0003     0.0000     0.0003     0.0000 
Execution time             0.0062     0.0062     0.0047     0.0062     0.0047     0.0062 
User CPU time              0.0010     0.0010     0.0007     0.0010     0.0008     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Redistribution             0.0001     0.0002     0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0000     0.0001     0.0001     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0001     0.0001     0.0000     0.0000     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483983
omp.keldysh.ru(2) 0.495217
omp.keldysh.ru(3) 0.495044
omp.keldysh.ru(4) 0.495154
omp.keldysh.ru(5) 0.464653
omp.keldysh.ru(6) 0.494043
min - omp.keldysh.ru(5) 0.464653; max - omp.keldysh.ru(2) 0.495217; mid - 0.488016
