Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2681 
Execution time                  1.4292 
Processors                           2
Threads amount                      20
Total time                      2.8583
Productive time                 0.7663 ( CPU= 0.7640 Sys= 0.0004 I/O= 0.0018 )
Lost  time                      2.0921 
   Insufficient parallelism     0.7663 ( User= 0.7640 Sys= 0.0023 )
   Communication                0.0982 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.2276
Load imbalance                  0.6610
Synchronization                13.7129
Time variation                 13.7165
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     6.0239     6.0275     0.0000 
Reduction          12     0.0982     7.6890     7.6890     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7146     1     1.3774     2     1.0460 
User insufficient par.      0.0515     2     0.7125     1     0.3820 
Sys.insufficient par.       0.0002     2     0.0020     1     0.0011 
Idle time                   0.0000     1     1.2276     2     0.6138 
Communication               0.0001     1     0.0981     2     0.0491 
Synchronization             0.0000     1    13.7129     2     6.8564 
Variation                   0.0000     1    13.7165     2     6.8583 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.6610     2     0.3305 
Execution time              0.2016     2     1.4292     1     0.8154 
User CPU time               0.0515     2     0.7125     1     0.3820 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     6.0239     2     6.0275     2     0.0000     2 
I/O             Tmid    0.0000           3.0119           3.0138           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0981     2     7.6890     2     7.6890     2     0.0000     1 
Reduction       Tmid    0.0491           3.8445           3.8445           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.7146     1.3774 
User insufficient par.     0.7125     0.0515 
Sys.insufficient par.      0.0020     0.0002 
Idle time                  0.0000     1.2276 
Communication              0.0001     0.0981 
Synchronization            0.0000    13.7129 
Variation                  0.0000    13.7165 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.6610 
Execution time             1.4292     0.2016 
User CPU time              0.7125     0.0515 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0981 
           Synchronization        
I/O                        0.0000     6.0239 
Reduction                  0.0000     7.6890 
           Variation              
I/O                        0.0000     6.0275 
Reduction                  0.0000     7.6890 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.861477
omp.keldysh.ru(2) 0.464435
min - omp.keldysh.ru(2) 0.464435; max - omp.keldysh.ru(1) 0.861477; mid - 0.662956
