Processor system=2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8214 
Execution time                 13.8598 
Processors                           8
Threads amount                      16
Total time                    110.8784
Productive time                91.0751 ( CPU= 90.3337 Sys= 0.7407 I/O= 0.0007 )
Lost  time                     19.8033 
   Insufficient parallelism     5.4851 ( User= 0.2955 Sys= 5.1896 )
   Communication               14.2962 ( Real_sync= 0.0020 Starts= 0.0000 )
   Idle time                    0.0221
Load imbalance                  3.6259
Synchronization                24.9001
Time variation                 25.4873
Overlap                         0.0182
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0043     0.0315     0.0000 
Reduction         100     2.5611     0.0000     0.0010     0.0010     0.0003 
Shadow            504    11.7035     0.0000    24.8948    25.4547     0.0178 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0222     2     3.6829     8     2.4754 
User insufficient par.      0.0270     7     0.0456     5     0.0369 
Sys.insufficient par.       0.4509     4     0.9003     6     0.6487 
Idle time                   0.0000     1     0.0051     7     0.0028 
Communication               1.2599     6     3.0259     8     1.7870 
Real synchronization        0.0000     4     0.0010     7     0.0003 
Synchronization             0.0351     6     5.4715     4     3.1125 
Variation                   0.3445     6     5.5599     4     3.1859 
Overlap                     0.0000     8     0.0115     6     0.0023 
Load imbalance              0.0000     2     1.6607     8     0.4532 
Execution time             13.8547     7    13.8598     1    13.8570 
User CPU time              10.0887     8    11.7498     2    11.2917 
Sys. CPU time               0.0644     4     0.1286     6     0.0926 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0002     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0009     8     0.0049     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0005           0.0039           0.0000       
Reduction       Tmin    0.0015     8     0.0000     1     0.0000     6     0.0000     6     0.0000     4 
Reduction       Tmax    0.7455     1     0.0000     8     0.0002     8     0.0002     8     0.0001     6 
Reduction       Tmid    0.3201           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.6464     1     0.0000     1     0.0349     6     0.3404     6     0.0000     8 
Shadow          Tmax    3.0185     8     0.0000     8     5.4703     4     5.5548     4     0.0113     6 
Shadow          Tmid    1.4629           0.0000           3.1118           3.1818           0.0022       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.0294     2.0222     2.1420     2.1916     2.2719     2.2029     3.2602     3.6829 
User insufficient par.     0.0405     0.0381     0.0356     0.0332     0.0456     0.0406     0.0270     0.0349 
Sys.insufficient par.      0.5965     0.6139     0.4845     0.4509     0.8562     0.9003     0.6701     0.6172 
Idle time                  0.0000     0.0026     0.0011     0.0029     0.0033     0.0022     0.0051     0.0049 
Communication              1.3924     1.3676     1.6209     1.7046     1.3668     1.2599     2.5581     3.0259 
Real synchronization       0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0010     0.0008 
Synchronization            2.9458     2.7516     5.3468     5.4715     0.2465     0.0351     3.9394     4.1635 
Variation                  2.5723     2.4529     5.3959     5.5599     0.4706     0.3445     4.2196     4.4716 
Overlap                    0.0001     0.0002     0.0001     0.0000     0.0063     0.0115     0.0000     0.0000 
Load imbalance             0.0077     0.0000     0.1198     0.1694     0.2496     0.1807     1.2380     1.6607 
Execution time            13.8598    13.8572    13.8587    13.8569    13.8565    13.8576    13.8547    13.8549 
User CPU time             11.7452    11.7498    11.6486    11.6037    11.4656    11.5282    10.5038    10.0887 
Sys. CPU time              0.0847     0.0877     0.0692     0.0644     0.1223     0.1286     0.0957     0.0882 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.7455     0.4940     0.2864     0.0686     0.5258     0.3044     0.1348     0.0015 
Shadow                     0.6464     0.8735     1.3342     1.6359     0.8408     0.9552     2.3990     3.0185 
           Real synchronization   
           Synchronization        
I/O                        0.0004     0.0003     0.0004     0.0009     0.0003     0.0002     0.0009     0.0009 
Reduction                  0.0001     0.0000     0.0001     0.0002     0.0000     0.0000     0.0002     0.0002 
Shadow                     2.9453     2.7513     5.3462     5.4703     0.2461     0.0349     3.9383     4.1623 
           Variation              
I/O                        0.0000     0.0042     0.0044     0.0048     0.0042     0.0041     0.0048     0.0049 
Reduction                  0.0001     0.0000     0.0001     0.0002     0.0000     0.0000     0.0002     0.0002 
Shadow                     2.5722     2.4486     5.3914     5.5548     0.4663     0.3404     4.2146     4.4665 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0001     0.0000     0.0062     0.0113     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465677
omp.keldysh.ru(2) 0.497942
omp.keldysh.ru(3) 0.496164
omp.keldysh.ru(4) 0.496197
omp.keldysh.ru(5) 0.464496
omp.keldysh.ru(6) 0.497924
omp.keldysh.ru(7) 0.495310
omp.keldysh.ru(8) 0.493988
min - omp.keldysh.ru(5) 0.464496; max - omp.keldysh.ru(2) 0.497942; mid - 0.488462
