Processor system=3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=alignplus33.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1239 
Execution time                  0.0046 
Processors                           9
Threads amount                      18
Total time                      0.0410
Productive time                 0.0051 ( CPU= 0.0048 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0359 
   Insufficient parallelism     0.0326 ( User= 0.0308 Sys= 0.0018 )
   Communication                0.0016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0004
Synchronization                 0.0002
Time variation                  0.0011
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0002     0.0011     0.0000 
Reduction           5     0.0016     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0039     4     0.0041     8     0.0040 
User insufficient par.      0.0022     8     0.0036     7     0.0034 
Sys.insufficient par.       0.0002     9     0.0003     1     0.0002 
Idle time                   0.0000     5     0.0016     8     0.0002 
Communication               0.0001     1     0.0003     9     0.0002 
Synchronization             0.0000     3     0.0000     9     0.0000 
Variation                   0.0000     1     0.0001     9     0.0001 
Overlap                     0.0000     2     0.0000     8     0.0000 
Load imbalance              0.0000     4     0.0002     8     0.0000 
Execution time              0.0030     8     0.0046     5     0.0044 
User CPU time               0.0004     8     0.0006     4     0.0005 
Sys. CPU time               0.0000     9     0.0000     5     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     9     0.0001     9     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     8     0.0000     8     0.0000     2 
Reduction       Tmax    0.0003     9     0.0000     5     0.0000     9     0.0000     8 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0040     0.0040     0.0040     0.0039     0.0040     0.0040     0.0040     0.0041     0.0040 
User insufficient par.     0.0036     0.0036     0.0036     0.0036     0.0036     0.0036     0.0036     0.0022     0.0035 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016     0.0000 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0002     0.0001 
Execution time             0.0045     0.0046     0.0045     0.0046     0.0046     0.0045     0.0045     0.0030     0.0045 
User CPU time              0.0006     0.0006     0.0005     0.0006     0.0006     0.0005     0.0006     0.0004     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464746
omp.keldysh.ru(2) 0.494345
omp.keldysh.ru(3) 0.503748
omp.keldysh.ru(4) 0.496629
omp.keldysh.ru(5) 0.491902
omp.keldysh.ru(6) 0.464516
omp.keldysh.ru(7) 0.464503
omp.keldysh.ru(8) 0.491939
omp.keldysh.ru(9) 0.492579
min - omp.keldysh.ru(7) 0.464503; max - omp.keldysh.ru(3) 0.503748; mid - 0.484990
