Processor system=1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9124 
Execution time                 13.2734 
Processors                           6
Threads amount                      12
Total time                     79.6407
Productive time                72.6679 ( CPU= 72.3833 Sys= 0.2838 I/O= 0.0008 )
Lost  time                      6.9728 
   Insufficient parallelism     1.5551 ( User= 0.1319 Sys= 1.4232 )
   Communication                5.4051 ( Real_sync= 0.0067 Starts= 0.0000 )
   Idle time                    0.0126
Load imbalance                  4.4948
Synchronization                 4.3339
Time variation                  4.3943
Overlap                         0.0089
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0008     0.0214     0.0000 
Reduction         100     1.0571     0.0000     0.0004     0.0003     0.0002 
Shadow            703     4.2972     0.0000     4.3327     4.3727     0.0087 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4131     2     1.6403     6     1.1621 
User insufficient par.      0.0203     4     0.0246     1     0.0220 
Sys.insufficient par.       0.1342     1     0.3021     3     0.2372 
Idle time                   0.0000     1     0.0037     3     0.0021 
Communication               0.1402     2     1.3994     6     0.9009 
Real synchronization        0.0000     2     0.0019     5     0.0011 
Synchronization             0.5017     2     1.0052     3     0.7223 
Variation                   0.5437     2     0.9890     3     0.7324 
Overlap                     0.0003     5     0.0040     6     0.0015 
Load imbalance              0.0000     2     1.2272     6     0.7491 
Execution time             13.2698     3    13.2734     1    13.2714 
User CPU time              11.5900     6    12.8104     2    12.0639 
Sys. CPU time               0.0261     1     0.0604     3     0.0473 
I/O time                    0.0000     3     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0002     2     0.0043     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0036           0.0000       
Reduction       Tmin    0.0014     2     0.0000     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.3299     3     0.0000     6     0.0001     1     0.0001     2     0.0001     3 
Reduction       Tmid    0.1762           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.1387     2     0.0000     1     0.5014     2     0.5393     2     0.0003     5 
Shadow          Tmax    1.1992     6     0.0000     6     1.0051     3     0.9848     3     0.0039     6 
Shadow          Tmid    0.7162           0.0000           0.7221           0.7288           0.0014       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5135     0.4131     1.5341     1.4161     1.4557     1.6403 
User insufficient par.     0.0246     0.0227     0.0205     0.0203     0.0209     0.0230 
Sys.insufficient par.      0.1342     0.2499     0.3021     0.2572     0.2641     0.2156 
Idle time                  0.0000     0.0004     0.0037     0.0033     0.0030     0.0022 
Communication              0.3547     0.1402     1.2079     1.1353     1.1676     1.3994 
Real synchronization       0.0000     0.0000     0.0018     0.0015     0.0019     0.0015 
Synchronization            0.8514     0.5017     1.0052     0.8214     0.6387     0.5154 
Variation                  0.8026     0.5437     0.9890     0.8391     0.6643     0.5557 
Overlap                    0.0024     0.0015     0.0004     0.0003     0.0003     0.0040 
Load imbalance             0.1010     0.0000     1.1210     1.0029     1.0425     1.2272 
Execution time            13.2734    13.2731    13.2698    13.2701    13.2705    13.2712 
User CPU time             12.7332    12.8104    11.6789    11.8060    11.7650    11.5900 
Sys. CPU time              0.0261     0.0500     0.0604     0.0514     0.0528     0.0431 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0435     0.0014     0.3299     0.2654     0.2241     0.1928 
Shadow                     0.3110     0.1387     0.8687     0.8453     0.9342     1.1992 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0002     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0001     0.0001     0.0000     0.0000     0.0001     0.0000 
Shadow                     0.8512     0.5014     1.0051     0.8212     0.6385     0.5153 
           Variation              
I/O                        0.0000     0.0043     0.0043     0.0043     0.0043     0.0043 
Reduction                  0.0001     0.0001     0.0000     0.0000     0.0001     0.0000 
Shadow                     0.8025     0.5393     0.9848     0.8348     0.6600     0.5514 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0001 
Shadow                     0.0024     0.0015     0.0003     0.0003     0.0003     0.0039 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482875
omp.keldysh.ru(2) 0.493685
omp.keldysh.ru(3) 0.498878
omp.keldysh.ru(4) 0.492961
omp.keldysh.ru(5) 0.494622
omp.keldysh.ru(6) 0.482454
min - omp.keldysh.ru(6) 0.482454; max - omp.keldysh.ru(3) 0.498878; mid - 0.490913
