Processor system=1*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2254 
Execution time                  0.0978 
Processors                           4
Threads amount                       8
Total time                      0.3911
Productive time                 0.0882 ( CPU= 0.0088 Sys= 0.0793 I/O= 0.0001 )
Lost  time                      0.3030 
   Insufficient parallelism     0.2587 ( User= 0.0206 Sys= 0.2381 )
   Communication                0.0442 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0037
Synchronization                 0.0548
Time variation                  0.0348
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0006     0.0000 
Reduction           7     0.0004     0.0000     0.0000     0.0000 
Remote access    4155     0.0438     0.0546     0.0342     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0748     4     0.0762     2     0.0757 
User insufficient par.      0.0050     2     0.0054     4     0.0052 
Sys.insufficient par.       0.0583     2     0.0620     4     0.0595 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0074     4     0.0128     2     0.0111 
Synchronization             0.0091     4     0.0166     2     0.0137 
Variation                   0.0059     3     0.0107     4     0.0087 
Overlap                     0.0000     3     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0014     1     0.0009 
Execution time              0.0978     1     0.0978     2     0.0978 
User CPU time               0.0021     1     0.0023     4     0.0022 
Sys. CPU time               0.0194     2     0.0207     4     0.0198 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     2     0.0002     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     4     0.0000     4     0.0000     4     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0073     4     0.0090     4     0.0057     3     0.0000     3 
Remote access   Tmax    0.0127     2     0.0165     2     0.0105     4     0.0000     4 
Remote access   Tmid    0.0110           0.0137           0.0085           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0761     0.0762     0.0758     0.0748 
User insufficient par.     0.0050     0.0050     0.0051     0.0054 
Sys.insufficient par.      0.0586     0.0583     0.0592     0.0620 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0125     0.0128     0.0115     0.0074 
Synchronization            0.0166     0.0166     0.0126     0.0091 
Variation                  0.0091     0.0091     0.0059     0.0107 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0014     0.0013     0.0010     0.0000 
Execution time             0.0978     0.0978     0.0978     0.0978 
User CPU time              0.0021     0.0022     0.0022     0.0023 
Sys. CPU time              0.0195     0.0194     0.0197     0.0207 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0124     0.0127     0.0114     0.0073 
           Synchronization        
I/O                        0.0000     0.0001     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0165     0.0165     0.0126     0.0090 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Remote access              0.0091     0.0089     0.0057     0.0105 
           Overlap                
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502704
omp.keldysh.ru(2) 0.496095
omp.keldysh.ru(3) 0.499308
omp.keldysh.ru(4) 0.497631
min - omp.keldysh.ru(2) 0.496095; max - omp.keldysh.ru(1) 0.502704; mid - 0.498935
