Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1050 
Execution time                400.9873 
Processors                           6
Threads amount                      18
Total time                   2405.9236
Productive time               252.7300 ( CPU= 35.8889 Sys= 216.8404 I/O= 0.0007 )
Lost  time                   2153.1936 
   Insufficient parallelism  1156.1208 ( User= 71.9154 Sys= 1084.2055 )
   Communication              983.6558 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   13.4169
Load imbalance                152.8865
Synchronization             12683.0181
Time variation              13113.3620
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000  1428.0040  1427.9999     0.0000 
Reduction          46   474.7948  3449.1183  3449.1183     0.0000 
Shadow             93   167.9722  7805.8958  8236.2438     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 333.3846     2   396.8257     5   358.8656 
User insufficient par.      1.1246     4    34.7537     3    11.9859 
Sys.insufficient par.      15.6690     5   321.5928     2   180.7009 
Idle time                   0.0000     6     3.5553     4     2.2362 
Communication               2.0959     2   375.9629     5   163.9426 
Synchronization           104.2017     6  3337.5000     4  2113.8364 
Variation                 126.9425     6  3431.4197     4  2185.5603 
Overlap                     0.0000     1     0.0004     3     0.0001 
Load imbalance              0.0000     2    63.4411     5    25.4811 
Execution time            397.4320     4   400.9873     6   398.7511 
User CPU time               0.5545     4    17.3756     3     5.9815 
Sys. CPU time               3.1338     5    64.3186     2    36.1401 
I/O time                    0.0000     4     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     5.4511     6     5.4511     6     0.0000     1 
I/O             Tmax    0.0000     6   377.2062     4   377.2062     4     0.0000     6 
I/O             Tmid    0.0000         238.0007         238.0000           0.0000       
Reduction       Tmin    1.8601     2    23.1102     6    23.1102     6     0.0000     1 
Reduction       Tmax  253.8320     6   925.4635     1   925.4635     1     0.0000     6 
Reduction       Tmid   79.1325         574.8531         574.8531           0.0000       
Shadow          Tmin    0.2357     2    75.6405     6    98.3812     6     0.0000     1 
Shadow          Tmax   86.5786     6  2034.8663     4  2128.7860     4     0.0004     3 
Shadow          Tmid   27.9954        1300.9826        1372.7073           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                334.5461   333.3846   366.6475   336.4779   396.8257   385.3118 
User insufficient par.     4.9617     6.6077    34.7537     1.1246     2.0725    22.3952 
Sys.insufficient par.    319.8424   321.5928    84.8210   319.7743    15.6690    22.5060 
Idle time                  3.5536     3.0883     0.0986     3.5553     3.1212     0.0000 
Communication              6.1884     2.0959   246.9742    12.0238   375.9629   340.4106 
Synchronization         3331.3208  2878.4427   148.8072  3337.5000  2882.7456   104.2017 
Variation               3425.4075  2974.8690   177.8262  3431.4197  2976.8971   126.9425 
Overlap                    0.0000     0.0001     0.0004     0.0000     0.0000     0.0001 
Load imbalance             1.1622     0.0000    33.2628     3.0932    63.4411    51.9272 
Execution time           397.4337   397.8990   400.8887   397.4320   397.8661   400.9873 
User CPU time              2.4727     3.2841    17.3756     0.5545     1.0278    11.1743 
Sys. CPU time             63.9678    64.3186    16.9642    63.9549     3.1338     4.5012 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  3.6173     1.8601   179.3312     5.1155    31.0388   253.8320 
Shadow                     2.5711     0.2357    67.6430     6.9082     4.0356    86.5786 
           Synchronization        
I/O                      377.2062   326.3778    15.3731   377.2062   326.3897     5.4511 
Reduction                925.4635   770.0489    35.0912   925.4275   769.9769    23.1102 
Shadow                  2028.6510  1782.0161    98.3430  2034.8663  1786.3790    75.6405 
           Variation              
I/O                      377.2021   326.3778    15.3731   377.2062   326.3897     5.4511 
Reduction                925.4635   770.0489    35.0912   925.4275   769.9769    23.1102 
Shadow                  2122.7419  1878.4423   127.3619  2128.7860  1880.5305    98.3812 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0004     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 2.703379
omp.keldysh.ru(2) 3.334069
omp.keldysh.ru(3) 2.724923
omp.keldysh.ru(4) 2.198381
omp.keldysh.ru(5) 1.870108
omp.keldysh.ru(6) 0.886952
min - omp.keldysh.ru(6) 0.886952; max - omp.keldysh.ru(2) 3.334069; mid - 2.286302
