Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1541 
Execution time                  0.0083 
Processors                           7
Threads amount                      14
Total time                      0.0581
Productive time                 0.0090 ( CPU= 0.0082 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0491 
   Insufficient parallelism     0.0389 ( User= 0.0341 Sys= 0.0047 )
   Communication                0.0044 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0059
Load imbalance                  0.0012
Synchronization                 0.0023
Time variation                  0.0018
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0003     0.0013     0.0000 
Reduction          14     0.0028     0.0004     0.0001     0.0000 
Remote access      37     0.0016     0.0016     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     4     0.0072     7     0.0070 
User insufficient par.      0.0045     7     0.0057     4     0.0049 
Sys.insufficient par.       0.0005     7     0.0009     1     0.0007 
Idle time                   0.0000     4     0.0011     7     0.0008 
Communication               0.0002     1     0.0010     7     0.0006 
Synchronization             0.0001     1     0.0006     7     0.0003 
Variation                   0.0000     1     0.0003     5     0.0003 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     4     0.0003     7     0.0002 
Execution time              0.0072     7     0.0083     4     0.0075 
User CPU time               0.0011     7     0.0013     4     0.0012 
Sys. CPU time               0.0001     7     0.0001     4     0.0001 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0001     6     0.0002     5     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     4     0.0000     3 
Reduction       Tmax    0.0006     7     0.0001     7     0.0000     1     0.0000     7 
Reduction       Tmid    0.0004           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0004     7     0.0004     6     0.0001     2     0.0000     1 
Remote access   Tmid    0.0002           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0070     0.0069     0.0070     0.0069     0.0071     0.0071     0.0072 
User insufficient par.     0.0047     0.0054     0.0048     0.0057     0.0046     0.0045     0.0045 
Sys.insufficient par.      0.0009     0.0007     0.0007     0.0007     0.0006     0.0005     0.0005 
Idle time                  0.0011     0.0004     0.0011     0.0000     0.0011     0.0011     0.0011 
Communication              0.0002     0.0004     0.0004     0.0005     0.0008     0.0010     0.0010 
Synchronization            0.0001     0.0003     0.0002     0.0002     0.0004     0.0005     0.0006 
Variation                  0.0000     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0001     0.0000     0.0002     0.0003     0.0003 
Execution time             0.0072     0.0079     0.0072     0.0083     0.0072     0.0072     0.0072 
User CPU time              0.0012     0.0013     0.0012     0.0013     0.0011     0.0011     0.0011 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0003     0.0003     0.0003     0.0006     0.0006     0.0006 
Remote access              0.0001     0.0001     0.0002     0.0002     0.0003     0.0004     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0003     0.0004     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0000     0.0001     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464583
omp.keldysh.ru(2) 0.497246
omp.keldysh.ru(3) 0.493826
omp.keldysh.ru(4) 0.494721
omp.keldysh.ru(5) 0.495614
omp.keldysh.ru(6) 0.493638
omp.keldysh.ru(7) 0.464605
min - omp.keldysh.ru(1) 0.464583; max - omp.keldysh.ru(2) 0.497246; mid - 0.486319
