Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2105 
Execution time                  0.0076 
Processors                           4
Threads amount                      12
Total time                      0.0302
Productive time                 0.0064 ( CPU= 0.0052 Sys= 0.0011 I/O= 0.0000 )
Lost  time                      0.0239 
   Insufficient parallelism     0.0150 ( User= 0.0115 Sys= 0.0035 )
   Communication                0.0044 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0013
Synchronization                 0.0036
Time variation                  0.0037
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0001     0.0005     0.0000 
Reduction           8     0.0021     0.0000     0.0000     0.0000 
Redistribution     19     0.0023     0.0035     0.0031     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0056     1     0.0062     3     0.0060 
User insufficient par.      0.0024     3     0.0038     1     0.0029 
Sys.insufficient par.       0.0007     3     0.0010     2     0.0009 
Idle time                   0.0000     1     0.0015     2     0.0011 
Communication               0.0005     2     0.0017     3     0.0011 
Synchronization             0.0002     2     0.0015     3     0.0009 
Variation                   0.0002     2     0.0015     4     0.0009 
Overlap                     0.0000     4     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0006     3     0.0003 
Execution time              0.0061     2     0.0076     1     0.0065 
User CPU time               0.0011     3     0.0016     1     0.0013 
Sys. CPU time               0.0002     3     0.0003     2     0.0003 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0002     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmax    0.0009     3     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0004     2     0.0002     2     0.0001     2     0.0000     1 
Redistribution  Tmax    0.0008     3     0.0015     3     0.0014     4     0.0000     4 
Redistribution  Tmid    0.0006           0.0009           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0056     0.0059     0.0062     0.0061 
User insufficient par.     0.0038     0.0029     0.0024     0.0025 
Sys.insufficient par.      0.0010     0.0010     0.0007     0.0008 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0008     0.0005     0.0017     0.0014 
Synchronization            0.0004     0.0002     0.0015     0.0015 
Variation                  0.0004     0.0002     0.0015     0.0015 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0006     0.0005 
Execution time             0.0076     0.0061     0.0061     0.0061 
User CPU time              0.0016     0.0013     0.0011     0.0012 
Sys. CPU time              0.0003     0.0003     0.0002     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0001     0.0009     0.0008 
Redistribution             0.0005     0.0004     0.0008     0.0006 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0004     0.0002     0.0015     0.0014 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0004     0.0001     0.0013     0.0014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502265
omp.keldysh.ru(2) 0.496104
omp.keldysh.ru(3) 0.497272
omp.keldysh.ru(4) 0.499906
min - omp.keldysh.ru(2) 0.496104; max - omp.keldysh.ru(1) 0.502265; mid - 0.498887
