Processor system=1*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2169 
Execution time                  0.0080 
Processors                           4
Threads amount                      12
Total time                      0.0322
Productive time                 0.0070 ( CPU= 0.0055 Sys= 0.0015 I/O= 0.0000 )
Lost  time                      0.0252 
   Insufficient parallelism     0.0209 ( User= 0.0164 Sys= 0.0046 )
   Communication                0.0016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0026
Load imbalance                  0.0009
Synchronization                 0.0487
Time variation                  0.0492
Overlap                         0.0014
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0077     0.0082     0.0000 
Reduction          21     0.0016     0.0131     0.0131     0.0000 
Remote access     180     0.0000     0.0279     0.0280     0.0014 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     1     0.0067     3     0.0063 
User insufficient par.      0.0033     3     0.0045     2     0.0041 
Sys.insufficient par.       0.0008     3     0.0014     1     0.0011 
Idle time                   0.0000     2     0.0019     3     0.0007 
Communication               0.0001     1     0.0007     3     0.0004 
Synchronization             0.0000     1     0.0249     3     0.0122 
Variation                   0.0000     1     0.0251     3     0.0123 
Overlap                     0.0000     3     0.0008     1     0.0004 
Load imbalance              0.0000     2     0.0006     3     0.0002 
Execution time              0.0062     3     0.0080     2     0.0074 
User CPU time               0.0011     3     0.0015     2     0.0014 
Sys. CPU time               0.0003     3     0.0004     2     0.0004 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0039     3     0.0041     3     0.0000     4 
I/O             Tmid    0.0000           0.0019           0.0020           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0007     3     0.0073     3     0.0073     3     0.0000     1 
Reduction       Tmid    0.0004           0.0033           0.0033           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Remote access   Tmax    0.0000     4     0.0136     3     0.0136     3     0.0008     1 
Remote access   Tmid    0.0000           0.0070           0.0070           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0061     0.0061     0.0067     0.0064 
User insufficient par.     0.0045     0.0045     0.0033     0.0041 
Sys.insufficient par.      0.0014     0.0013     0.0008     0.0009 
Idle time                  0.0000     0.0000     0.0019     0.0008 
Communication              0.0001     0.0002     0.0007     0.0006 
Synchronization            0.0000     0.0050     0.0249     0.0188 
Variation                  0.0000     0.0051     0.0251     0.0190 
Overlap                    0.0008     0.0006     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0006     0.0003 
Execution time             0.0080     0.0080     0.0062     0.0073 
User CPU time              0.0015     0.0015     0.0011     0.0014 
Sys. CPU time              0.0004     0.0004     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0007     0.0006 
           Synchronization        
I/O                        0.0000     0.0008     0.0039     0.0030 
Reduction                  0.0000     0.0007     0.0073     0.0050 
Remote access              0.0000     0.0035     0.0136     0.0108 
           Variation              
I/O                        0.0000     0.0009     0.0041     0.0031 
Reduction                  0.0000     0.0007     0.0073     0.0050 
Remote access              0.0000     0.0035     0.0136     0.0108 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0008     0.0006     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502306
omp.keldysh.ru(2) 0.498651
omp.keldysh.ru(3) 0.497912
omp.keldysh.ru(4) 0.500470
min - omp.keldysh.ru(3) 0.497912; max - omp.keldysh.ru(1) 0.502306; mid - 0.499835
