Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3196 
Execution time                  0.0145 
Processors                           3
Threads amount                      18
Total time                      0.0434
Productive time                 0.0139 ( CPU= 0.0115 Sys= 0.0023 I/O= 0.0001 )
Lost  time                      0.0295 
   Insufficient parallelism     0.0221 ( User= 0.0174 Sys= 0.0047 )
   Communication                0.0059 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0011
Synchronization                 0.0060
Time variation                  0.0078
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0000     0.0003     0.0000 
Reduction           8     0.0008     0.0000     0.0000     0.0000 
Shadow             24     0.0044     0.0059     0.0075     0.0011 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0095     1     0.0106     3     0.0098 
User insufficient par.      0.0049     3     0.0064     2     0.0058 
Sys.insufficient par.       0.0010     3     0.0023     1     0.0016 
Idle time                   0.0000     2     0.0015     3     0.0005 
Communication               0.0012     1     0.0031     3     0.0020 
Synchronization             0.0007     2     0.0030     1     0.0020 
Variation                   0.0019     2     0.0039     1     0.0026 
Overlap                     0.0001     3     0.0006     2     0.0004 
Load imbalance              0.0000     2     0.0011     3     0.0004 
Execution time              0.0129     3     0.0145     2     0.0140 
User CPU time               0.0034     3     0.0042     2     0.0038 
Sys. CPU time               0.0005     3     0.0011     1     0.0008 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0005     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     2     0.0007     2     0.0018     2     0.0001     3 
Shadow          Tmax    0.0026     3     0.0029     1     0.0039     1     0.0006     2 
Shadow          Tmid    0.0015           0.0020           0.0025           0.0004       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0095     0.0095     0.0106 
User insufficient par.     0.0060     0.0064     0.0049 
Sys.insufficient par.      0.0023     0.0015     0.0010 
Idle time                  0.0000     0.0000     0.0015 
Communication              0.0012     0.0016     0.0031 
Synchronization            0.0030     0.0007     0.0023 
Variation                  0.0039     0.0019     0.0020 
Overlap                    0.0004     0.0006     0.0001 
Load imbalance             0.0000     0.0000     0.0011 
Execution time             0.0145     0.0145     0.0129 
User CPU time              0.0039     0.0042     0.0034 
Sys. CPU time              0.0011     0.0007     0.0005 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0002     0.0001     0.0005 
Shadow                     0.0010     0.0008     0.0026 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0029     0.0007     0.0022 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0039     0.0018     0.0018 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0006     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501219
omp.keldysh.ru(2) 0.466259
omp.keldysh.ru(3) 0.498552
min - omp.keldysh.ru(2) 0.466259; max - omp.keldysh.ru(1) 0.501219; mid - 0.488676
