Processor system=2*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1658 
Execution time                  0.2613 
Processors                           6
Threads amount                      18
Total time                      1.5678
Productive time                 0.2599 ( CPU= 0.2557 Sys= 0.0041 I/O= 0.0001 )
Lost  time                      1.3080 
   Insufficient parallelism     1.2994 ( User= 1.2785 Sys= 0.0210 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0076
Load imbalance                  0.0013
Synchronization                 0.1551
Time variation                  0.1557
Overlap                         0.0020
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0296     0.0302     0.0000 
Reduction           9     0.0009     0.0198     0.0198     0.0000 
Shadow             27     0.0000     0.1057     0.1057     0.0020 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2178     3     0.2184     5     0.2180 
User insufficient par.      0.2104     5     0.2143     2     0.2131 
Sys.insufficient par.       0.0033     2     0.0039     5     0.0035 
Idle time                   0.0000     2     0.0040     5     0.0013 
Communication               0.0001     3     0.0002     5     0.0002 
Synchronization             0.0009     6     0.0440     5     0.0258 
Variation                   0.0010     6     0.0441     5     0.0260 
Overlap                     0.0002     4     0.0005     6     0.0003 
Load imbalance              0.0000     3     0.0007     5     0.0002 
Execution time              0.2573     5     0.2613     2     0.2600 
User CPU time               0.0421     5     0.0429     2     0.0426 
Sys. CPU time               0.0007     2     0.0008     5     0.0007 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     6     0.0003     6     0.0000     1 
I/O             Tmax    0.0000     6     0.0091     5     0.0092     5     0.0000     6 
I/O             Tmid    0.0000           0.0049           0.0050           0.0000       
Reduction       Tmin    0.0001     3     0.0002     6     0.0002     6     0.0000     3 
Reduction       Tmax    0.0002     5     0.0056     5     0.0056     5     0.0000     5 
Reduction       Tmid    0.0002           0.0033           0.0033           0.0000       
Shadow          Tmin    0.0000     1     0.0006     6     0.0006     6     0.0002     4 
Shadow          Tmax    0.0000     6     0.0293     5     0.0293     5     0.0005     6 
Shadow          Tmid    0.0000           0.0176           0.0176           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.2178     0.2178     0.2178     0.2184     0.2184     0.2178 
User insufficient par.     0.2140     0.2143     0.2143     0.2112     0.2104     0.2143 
Sys.insufficient par.      0.0037     0.0033     0.0033     0.0035     0.0039     0.0033 
Idle time                  0.0000     0.0000     0.0000     0.0036     0.0040     0.0000 
Communication              0.0001     0.0002     0.0001     0.0002     0.0002     0.0002 
Synchronization            0.0265     0.0215     0.0230     0.0391     0.0440     0.0009 
Variation                  0.0264     0.0216     0.0232     0.0393     0.0441     0.0010 
Overlap                    0.0005     0.0002     0.0003     0.0002     0.0003     0.0005 
Load imbalance             0.0000     0.0000     0.0000     0.0006     0.0007     0.0000 
Execution time             0.2613     0.2613     0.2613     0.2577     0.2573     0.2613 
User CPU time              0.0428     0.0429     0.0429     0.0422     0.0421     0.0429 
Sys. CPU time              0.0007     0.0007     0.0007     0.0007     0.0008     0.0007 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0046     0.0040     0.0040     0.0078     0.0091     0.0002 
Reduction                  0.0031     0.0030     0.0028     0.0052     0.0056     0.0002 
Shadow                     0.0188     0.0146     0.0162     0.0262     0.0293     0.0006 
           Variation              
I/O                        0.0045     0.0041     0.0042     0.0079     0.0092     0.0003 
Reduction                  0.0031     0.0030     0.0028     0.0052     0.0056     0.0002 
Shadow                     0.0188     0.0146     0.0162     0.0262     0.0293     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0002     0.0003     0.0002     0.0003     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484924
omp.keldysh.ru(2) 0.495790
omp.keldysh.ru(3) 0.492443
omp.keldysh.ru(4) 0.492383
omp.keldysh.ru(5) 0.494052
omp.keldysh.ru(6) 0.495906
min - omp.keldysh.ru(1) 0.484924; max - omp.keldysh.ru(6) 0.495906; mid - 0.492583
