Processor system=3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc32.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1900 
Execution time                  0.0393 
Processors                           9
Threads amount                       9
Total time                      0.3536
Productive time                 0.0672 ( CPU= 0.0660 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.2864 
   Insufficient parallelism     0.2504 ( User= 0.2405 Sys= 0.0100 )
   Communication                0.0304 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0057
Load imbalance                  0.0097
Synchronization                 0.0100
Time variation                  0.0111
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0066     0.0077     0.0000 
Reduction          10     0.0304     0.0034     0.0034     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0307     6     0.0324     7     0.0318 
User insufficient par.      0.0248     2     0.0293     6     0.0267 
Sys.insufficient par.       0.0008     4     0.0013     5     0.0011 
Idle time                   0.0000     6     0.0007     4     0.0006 
Communication               0.0002     6     0.0056     2     0.0034 
Synchronization             0.0007     2     0.0017     1     0.0011 
Variation                   0.0008     2     0.0019     4     0.0012 
Overlap                     0.0000     3     0.0000     7     0.0000 
Load imbalance              0.0000     6     0.0017     7     0.0011 
Execution time              0.0386     4     0.0393     6     0.0387 
User CPU time               0.0067     2     0.0084     6     0.0073 
Sys. CPU time               0.0001     1     0.0002     5     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0003     2     0.0005     2     0.0000     1 
I/O             Tmax    0.0000     9     0.0013     1     0.0014     4     0.0000     9 
I/O             Tmid    0.0000           0.0007           0.0009           0.0000       
Reduction       Tmin    0.0002     6     0.0003     8     0.0003     2     0.0000     3 
Reduction       Tmax    0.0056     2     0.0004     7     0.0004     7     0.0000     7 
Reduction       Tmid    0.0034           0.0004           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0322     0.0324     0.0324     0.0309     0.0309     0.0307     0.0324     0.0322     0.0323 
User insufficient par.     0.0264     0.0248     0.0257     0.0290     0.0286     0.0293     0.0255     0.0259     0.0253 
Sys.insufficient par.      0.0010     0.0013     0.0011     0.0008     0.0013     0.0012     0.0008     0.0011     0.0013 
Idle time                  0.0007     0.0007     0.0007     0.0007     0.0007     0.0000     0.0007     0.0007     0.0007 
Communication              0.0041     0.0056     0.0049     0.0003     0.0003     0.0002     0.0054     0.0044     0.0050 
Synchronization            0.0017     0.0007     0.0011     0.0017     0.0007     0.0008     0.0017     0.0008     0.0008 
Variation                  0.0017     0.0008     0.0012     0.0019     0.0008     0.0010     0.0018     0.0009     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0015     0.0017     0.0016     0.0002     0.0001     0.0000     0.0017     0.0014     0.0015 
Execution time             0.0386     0.0386     0.0386     0.0386     0.0386     0.0393     0.0386     0.0386     0.0386 
User CPU time              0.0069     0.0067     0.0068     0.0083     0.0083     0.0084     0.0067     0.0070     0.0068 
Sys. CPU time              0.0001     0.0002     0.0001     0.0001     0.0002     0.0002     0.0001     0.0001     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0041     0.0056     0.0049     0.0003     0.0003     0.0002     0.0054     0.0044     0.0050 
           Synchronization        
I/O                        0.0013     0.0003     0.0007     0.0013     0.0004     0.0005     0.0013     0.0005     0.0004 
Reduction                  0.0004     0.0003     0.0004     0.0004     0.0003     0.0004     0.0004     0.0003     0.0004 
           Variation              
I/O                        0.0013     0.0005     0.0008     0.0014     0.0005     0.0006     0.0014     0.0006     0.0006 
Reduction                  0.0004     0.0003     0.0004     0.0004     0.0003     0.0004     0.0004     0.0003     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464543
omp.keldysh.ru(2) 0.480166
omp.keldysh.ru(3) 0.495108
omp.keldysh.ru(4) 0.495994
omp.keldysh.ru(5) 0.464914
omp.keldysh.ru(6) 0.464519
omp.keldysh.ru(7) 0.491938
omp.keldysh.ru(8) 0.494981
omp.keldysh.ru(9) 0.495058
min - omp.keldysh.ru(6) 0.464519; max - omp.keldysh.ru(4) 0.495994; mid - 0.483024
