Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3322 
Execution time                  0.0972 
Processors                           3
Threads amount                       9
Total time                      0.2915
Productive time                 0.0969 ( CPU= 0.0945 Sys= 0.0023 I/O= 0.0001 )
Lost  time                      0.1947 
   Insufficient parallelism     0.1937 ( User= 0.1890 Sys= 0.0047 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  0.0001
Synchronization                 0.0038
Time variation                  0.0041
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0008     0.0011     0.0000 
Reduction           9     0.0003     0.0006     0.0006     0.0000 
Shadow             27     0.0000     0.0025     0.0025     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0648     1     0.0649     2     0.0649 
User insufficient par.      0.0629     2     0.0631     1     0.0630 
Sys.insufficient par.       0.0015     3     0.0016     1     0.0016 
Idle time                   0.0000     1     0.0003     2     0.0002 
Communication               0.0001     1     0.0001     2     0.0001 
Synchronization             0.0001     1     0.0021     3     0.0013 
Variation                   0.0001     1     0.0023     3     0.0014 
Overlap                     0.0001     3     0.0004     1     0.0002 
Load imbalance              0.0000     1     0.0001     2     0.0000 
Execution time              0.0968     2     0.0972     1     0.0970 
User CPU time               0.0315     2     0.0316     1     0.0315 
Sys. CPU time               0.0008     3     0.0008     2     0.0008 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0005     3     0.0006     3     0.0000     3 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0001     2     0.0003     3     0.0003     3     0.0000     1 
Reduction       Tmid    0.0001           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0001     3 
Shadow          Tmax    0.0000     3     0.0013     3     0.0013     3     0.0004     1 
Shadow          Tmid    0.0000           0.0008           0.0008           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0648     0.0649     0.0649 
User insufficient par.     0.0631     0.0629     0.0630 
Sys.insufficient par.      0.0016     0.0016     0.0015 
Idle time                  0.0000     0.0003     0.0003 
Communication              0.0001     0.0001     0.0001 
Synchronization            0.0001     0.0016     0.0021 
Variation                  0.0001     0.0018     0.0023 
Overlap                    0.0004     0.0001     0.0001 
Load imbalance             0.0000     0.0001     0.0001 
Execution time             0.0972     0.0968     0.0969 
User CPU time              0.0316     0.0315     0.0315 
Sys. CPU time              0.0008     0.0008     0.0008 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0003     0.0005 
Reduction                  0.0000     0.0002     0.0003 
Shadow                     0.0000     0.0011     0.0013 
           Variation              
I/O                        0.0000     0.0004     0.0006 
Reduction                  0.0000     0.0002     0.0003 
Shadow                     0.0000     0.0011     0.0013 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.509344
omp.keldysh.ru(2) 0.498001
omp.keldysh.ru(3) 0.498453
min - omp.keldysh.ru(2) 0.498001; max - omp.keldysh.ru(1) 0.509344; mid - 0.501933
