Processor system=1*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4999 
Execution time                  0.5739 
Processors                           2
Threads amount                      20
Total time                      1.1478
Productive time                 0.5738 ( CPU= 0.5681 Sys= 0.0054 I/O= 0.0003 )
Lost  time                      0.5740 
   Insufficient parallelism     0.5738 ( User= 0.5681 Sys= 0.0057 )
   Communication                0.0002 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0003
Synchronization                 0.0022
Time variation                  0.0026
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0008     0.0012     0.0000 
Reduction           9     0.0002     0.0003     0.0003     0.0000 
Shadow             27     0.0000     0.0011     0.0011     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2870     2     0.2870     1     0.2870 
User insufficient par.      0.2840     1     0.2842     2     0.2841 
Sys.insufficient par.       0.0027     2     0.0029     1     0.0028 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     2     0.0001     1     0.0001 
Synchronization             0.0005     1     0.0017     2     0.0011 
Variation                   0.0005     1     0.0021     2     0.0013 
Overlap                     0.0004     2     0.0006     1     0.0005 
Load imbalance              0.0000     2     0.0003     1     0.0001 
Execution time              0.5739     1     0.5739     2     0.5739 
User CPU time               0.2840     1     0.2842     2     0.2841 
Sys. CPU time               0.0027     1     0.0027     2     0.0027 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0003     2     0.0005     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0005     1     0.0007     2     0.0000     2 
I/O             Tmid    0.0000           0.0004           0.0006           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     1     0.0003     2     0.0003     2     0.0000     2 
Reduction       Tmid    0.0001           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0004     2 
Shadow          Tmax    0.0000     2     0.0011     2     0.0011     2     0.0006     1 
Shadow          Tmid    0.0000           0.0005           0.0005           0.0005       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2870     0.2870 
User insufficient par.     0.2840     0.2842 
Sys.insufficient par.      0.0029     0.0027 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0001 
Synchronization            0.0005     0.0017 
Variation                  0.0005     0.0021 
Overlap                    0.0006     0.0004 
Load imbalance             0.0003     0.0000 
Execution time             0.5739     0.5739 
User CPU time              0.2840     0.2842 
Sys. CPU time              0.0027     0.0027 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
           Synchronization        
I/O                        0.0005     0.0003 
Reduction                  0.0000     0.0003 
Shadow                     0.0000     0.0011 
           Variation              
I/O                        0.0005     0.0007 
Reduction                  0.0000     0.0003 
Shadow                     0.0000     0.0011 
           Overlap                
Shadow                     0.0006     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503289
omp.keldysh.ru(2) 0.498105
min - omp.keldysh.ru(2) 0.498105; max - omp.keldysh.ru(1) 0.503289; mid - 0.500697
