Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5708 
Execution time                  0.5652 
Processors                           2
Threads amount                      20
Total time                      1.1303
Productive time                 0.6451 ( CPU= 0.6167 Sys= 0.0282 I/O= 0.0003 )
Lost  time                      0.4852 
   Insufficient parallelism     0.4612 ( User= 0.4328 Sys= 0.0285 )
   Communication                0.0239 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0005
Synchronization                 0.0095
Time variation                  0.0010
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0004     0.0008     0.0000 
Reduction           9     0.0004     0.0000     0.0000     0.0000 
Shadow              9     0.0235     0.0091     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2422     1     0.2429     2     0.2426 
User insufficient par.      0.2164     1     0.2164     2     0.2164 
Sys.insufficient par.       0.0141     2     0.0143     1     0.0142 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0115     1     0.0124     2     0.0120 
Synchronization             0.0002     2     0.0093     1     0.0047 
Variation                   0.0004     1     0.0006     2     0.0005 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0005     2     0.0002 
Execution time              0.5651     1     0.5652     2     0.5652 
User CPU time               0.3081     2     0.3086     1     0.3083 
Sys. CPU time               0.0141     1     0.0141     2     0.0141 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0003     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0004     1     0.0005     2     0.0000     2 
I/O             Tmid    0.0000           0.0002           0.0004           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0114     1     0.0002     2     0.0001     1     0.0000     1 
Shadow          Tmax    0.0122     2     0.0089     1     0.0002     2     0.0000     2 
Shadow          Tmid    0.0118           0.0046           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2422     0.2429 
User insufficient par.     0.2164     0.2164 
Sys.insufficient par.      0.0143     0.0141 
Idle time                  0.0000     0.0000 
Communication              0.0115     0.0124 
Synchronization            0.0093     0.0002 
Variation                  0.0004     0.0006 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0005 
Execution time             0.5651     0.5652 
User CPU time              0.3086     0.3081 
Sys. CPU time              0.0141     0.0141 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0002 
Shadow                     0.0114     0.0122 
           Synchronization        
I/O                        0.0004     0.0000 
Shadow                     0.0089     0.0002 
           Variation              
I/O                        0.0003     0.0005 
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504695
omp.keldysh.ru(2) 0.492764
min - omp.keldysh.ru(2) 0.492764; max - omp.keldysh.ru(1) 0.504695; mid - 0.498730
