Processor system=3*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0953 
Execution time                  0.0294 
Processors                           9
Threads amount                      18
Total time                      0.2646
Productive time                 0.0252 ( CPU= 0.0071 Sys= 0.0181 I/O= 0.0000 )
Lost  time                      0.2394 
   Insufficient parallelism     0.1888 ( User= 0.0438 Sys= 0.1450 )
   Communication                0.0404 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0101
Load imbalance                  0.0029
Synchronization                 0.0469
Time variation                  0.0342
Overlap                         0.0376
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0053     0.0064     0.0000 
Reduction          22     0.0122     0.0002     0.0003     0.0000 
Remote access     180     0.0283     0.0413     0.0275     0.0376 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0263     6     0.0273     9     0.0266 
User insufficient par.      0.0045     9     0.0059     6     0.0049 
Sys.insufficient par.       0.0109     9     0.0180     3     0.0161 
Idle time                   0.0000     6     0.0015     2     0.0011 
Communication               0.0024     3     0.0105     9     0.0045 
Synchronization             0.0015     3     0.0120     9     0.0052 
Variation                   0.0016     6     0.0114     9     0.0038 
Overlap                     0.0028     9     0.0056     3     0.0042 
Load imbalance              0.0000     6     0.0010     9     0.0003 
Execution time              0.0279     2     0.0294     6     0.0283 
User CPU time               0.0007     1     0.0009     6     0.0008 
Sys. CPU time               0.0014     9     0.0022     3     0.0020 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     6     0.0003     6     0.0000     1 
I/O             Tmax    0.0000     9     0.0020     9     0.0022     9     0.0000     9 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0007     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0039     9     0.0000     1     0.0000     1     0.0000     8 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0017     3     0.0012     3     0.0013     6     0.0028     9 
Remote access   Tmax    0.0065     9     0.0100     9     0.0092     9     0.0056     3 
Remote access   Tmid    0.0031           0.0046           0.0031           0.0042       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0266     0.0265     0.0264     0.0266     0.0266     0.0263     0.0267     0.0264     0.0273 
User insufficient par.     0.0045     0.0046     0.0045     0.0052     0.0045     0.0059     0.0046     0.0056     0.0045 
Sys.insufficient par.      0.0166     0.0170     0.0180     0.0161     0.0164     0.0175     0.0161     0.0165     0.0109 
Idle time                  0.0015     0.0015     0.0015     0.0008     0.0015     0.0000     0.0015     0.0004     0.0015 
Communication              0.0040     0.0035     0.0024     0.0045     0.0042     0.0030     0.0046     0.0040     0.0105 
Synchronization            0.0052     0.0037     0.0015     0.0065     0.0054     0.0022     0.0062     0.0041     0.0120 
Variation                  0.0036     0.0024     0.0020     0.0040     0.0031     0.0016     0.0037     0.0021     0.0114 
Overlap                    0.0040     0.0046     0.0056     0.0036     0.0039     0.0053     0.0036     0.0043     0.0028 
Load imbalance             0.0004     0.0002     0.0001     0.0003     0.0003     0.0000     0.0004     0.0001     0.0010 
Execution time             0.0279     0.0279     0.0279     0.0286     0.0279     0.0294     0.0279     0.0290     0.0279 
User CPU time              0.0007     0.0008     0.0008     0.0008     0.0008     0.0009     0.0007     0.0009     0.0007 
Sys. CPU time              0.0021     0.0021     0.0022     0.0020     0.0020     0.0022     0.0020     0.0021     0.0014 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0013     0.0009     0.0007     0.0013     0.0011     0.0008     0.0013     0.0009     0.0039 
Remote access              0.0027     0.0026     0.0017     0.0032     0.0031     0.0022     0.0032     0.0031     0.0065 
           Synchronization        
I/O                        0.0006     0.0003     0.0003     0.0006     0.0005     0.0002     0.0006     0.0003     0.0020 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0046     0.0034     0.0012     0.0059     0.0049     0.0020     0.0056     0.0038     0.0100 
           Variation              
I/O                        0.0005     0.0004     0.0005     0.0008     0.0006     0.0003     0.0007     0.0004     0.0022 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0031     0.0020     0.0015     0.0032     0.0025     0.0013     0.0030     0.0017     0.0092 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0040     0.0046     0.0056     0.0036     0.0039     0.0053     0.0036     0.0043     0.0028 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464631
omp.keldysh.ru(2) 0.495150
omp.keldysh.ru(3) 0.500086
omp.keldysh.ru(4) 0.496893
omp.keldysh.ru(5) 0.497719
omp.keldysh.ru(6) 0.494306
omp.keldysh.ru(7) 0.494718
omp.keldysh.ru(8) 0.494066
omp.keldysh.ru(9) 0.493604
min - omp.keldysh.ru(1) 0.464631; max - omp.keldysh.ru(3) 0.500086; mid - 0.492353
