Processor system=2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1380 
Execution time                  0.0065 
Processors                           6
Threads amount                      18
Total time                      0.0389
Productive time                 0.0054 ( CPU= 0.0035 Sys= 0.0018 I/O= 0.0001 )
Lost  time                      0.0335 
   Insufficient parallelism     0.0256 ( User= 0.0161 Sys= 0.0095 )
   Communication                0.0078 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0001
Synchronization                 0.0071
Time variation                  0.0058
Overlap                         0.0020
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0010     0.0028     0.0000 
Reduction          21     0.0013     0.0000     0.0000     0.0000 
Remote access     173     0.0065     0.0061     0.0030     0.0020 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0055     1     0.0056     5     0.0056 
User insufficient par.      0.0026     1     0.0027     2     0.0027 
Sys.insufficient par.       0.0015     2     0.0018     1     0.0016 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0011     1     0.0014     5     0.0013 
Synchronization             0.0007     1     0.0015     2     0.0012 
Variation                   0.0004     1     0.0013     2     0.0010 
Overlap                     0.0002     2     0.0005     1     0.0003 
Load imbalance              0.0000     3     0.0000     1     0.0000 
Execution time              0.0064     2     0.0065     1     0.0065 
User CPU time               0.0006     1     0.0006     2     0.0006 
Sys. CPU time               0.0003     2     0.0003     4     0.0003 
I/O time                    0.0000     5     0.0001     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0002     3     0.0006     3     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0005           0.0000       
Reduction       Tmin    0.0001     6     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0003     3     0.0000     1     0.0000     3     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0009     1     0.0005     1     0.0003     6     0.0002     2 
Remote access   Tmax    0.0012     5     0.0013     2     0.0007     2     0.0005     1 
Remote access   Tmid    0.0011           0.0010           0.0005           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0055     0.0056     0.0056     0.0056     0.0056     0.0056 
User insufficient par.     0.0026     0.0027     0.0027     0.0027     0.0027     0.0027 
Sys.insufficient par.      0.0018     0.0015     0.0016     0.0016     0.0015     0.0016 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0011     0.0014     0.0013     0.0013     0.0014     0.0013 
Synchronization            0.0007     0.0015     0.0013     0.0013     0.0014     0.0010 
Variation                  0.0004     0.0013     0.0012     0.0010     0.0011     0.0008 
Overlap                    0.0005     0.0002     0.0003     0.0003     0.0003     0.0004 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0065     0.0064     0.0065     0.0065     0.0065     0.0064 
User CPU time              0.0006     0.0006     0.0006     0.0006     0.0006     0.0006 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0002     0.0002     0.0001 
Remote access              0.0009     0.0011     0.0010     0.0011     0.0012     0.0012 
           Synchronization        
I/O                        0.0001     0.0002     0.0002     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0005     0.0013     0.0011     0.0011     0.0012     0.0008 
           Variation              
I/O                        0.0000     0.0006     0.0006     0.0005     0.0006     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0007     0.0006     0.0005     0.0005     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0005     0.0002     0.0003     0.0003     0.0003     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501759
omp.keldysh.ru(2) 0.475676
omp.keldysh.ru(3) 0.506558
omp.keldysh.ru(4) 0.500732
omp.keldysh.ru(5) 0.501346
omp.keldysh.ru(6) 0.507231
min - omp.keldysh.ru(2) 0.475676; max - omp.keldysh.ru(6) 0.507231; mid - 0.498884
