Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1323 
Execution time                  0.0114 
Processors                           8
Threads amount                       8
Total time                      0.0912
Productive time                 0.0121 ( CPU= 0.0105 Sys= 0.0015 I/O= 0.0000 )
Lost  time                      0.0792 
   Insufficient parallelism     0.0580 ( User= 0.0471 Sys= 0.0109 )
   Communication                0.0169 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0042
Load imbalance                  0.0006
Synchronization                 0.0018
Time variation                  0.0030
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0002     0.0014     0.0000 
Reduction          16     0.0016     0.0001     0.0001     0.0000 
Remote access      96     0.0153     0.0015     0.0016     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0098     3     0.0099     4     0.0099 
User insufficient par.      0.0057     5     0.0064     3     0.0059 
Sys.insufficient par.       0.0013     7     0.0015     1     0.0014 
Idle time                   0.0000     3     0.0007     5     0.0005 
Communication               0.0020     1     0.0022     4     0.0021 
Synchronization             0.0001     8     0.0003     1     0.0002 
Variation                   0.0003     8     0.0005     3     0.0004 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     3     0.0001     4     0.0001 
Execution time              0.0107     5     0.0114     3     0.0109 
User CPU time               0.0013     4     0.0014     3     0.0013 
Sys. CPU time               0.0002     7     0.0002     8     0.0002 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     7     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     5     0.0002     5     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     8     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0003     3     0.0000     1     0.0000     1     0.0000     8 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0017     1     0.0001     8     0.0001     8     0.0000     1 
Remote access   Tmax    0.0020     7     0.0003     1     0.0003     1     0.0000     8 
Remote access   Tmid    0.0019           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0099     0.0099     0.0098     0.0099     0.0099     0.0099     0.0099     0.0099 
User insufficient par.     0.0058     0.0059     0.0064     0.0058     0.0057     0.0059     0.0058     0.0059 
Sys.insufficient par.      0.0015     0.0013     0.0013     0.0013     0.0013     0.0013     0.0013     0.0014 
Idle time                  0.0006     0.0006     0.0000     0.0007     0.0007     0.0006     0.0006     0.0005 
Communication              0.0020     0.0021     0.0021     0.0022     0.0021     0.0021     0.0022     0.0021 
Synchronization            0.0003     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002     0.0001 
Variation                  0.0003     0.0004     0.0005     0.0004     0.0004     0.0004     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Execution time             0.0108     0.0108     0.0114     0.0107     0.0107     0.0109     0.0108     0.0109 
User CPU time              0.0013     0.0013     0.0014     0.0013     0.0013     0.0013     0.0013     0.0013 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002     0.0001 
Remote access              0.0017     0.0019     0.0019     0.0020     0.0019     0.0020     0.0020     0.0020 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0002     0.0003     0.0002     0.0002     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0002     0.0003     0.0002     0.0002     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465732
omp.keldysh.ru(2) 0.496482
omp.keldysh.ru(3) 0.495270
omp.keldysh.ru(4) 0.464558
omp.keldysh.ru(5) 0.499485
omp.keldysh.ru(6) 0.498813
omp.keldysh.ru(7) 0.497012
omp.keldysh.ru(8) 0.464513
min - omp.keldysh.ru(8) 0.464513; max - omp.keldysh.ru(5) 0.499485; mid - 0.485233
