Processor system=1*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2163 
Execution time                  0.1431 
Processors                           4
Threads amount                      16
Total time                      0.5724
Productive time                 0.1238 ( CPU= 0.0101 Sys= 0.1137 I/O= 0.0001 )
Lost  time                      0.4486 
   Insufficient parallelism     0.3647 ( User= 0.0234 Sys= 0.3413 )
   Communication                0.0800 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0038
Load imbalance                  0.0124
Synchronization                 0.0774
Time variation                  0.0512
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0003     0.0009     0.0000 
Reduction           7     0.0010     0.0000     0.0000     0.0000 
Remote access    4155     0.0790     0.0770     0.0504     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1090     2     0.1208     4     0.1121 
User insufficient par.      0.0046     4     0.0069     1     0.0059 
Sys.insufficient par.       0.0608     4     0.0941     2     0.0853 
Idle time                   0.0000     1     0.0013     2     0.0010 
Communication               0.0075     2     0.0542     4     0.0200 
Synchronization             0.0017     2     0.0574     4     0.0193 
Variation                   0.0012     2     0.0356     4     0.0128 
Overlap                     0.0000     4     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.0118     4     0.0031 
Execution time              0.1418     2     0.1431     1     0.1421 
User CPU time               0.0020     4     0.0028     1     0.0025 
Sys. CPU time               0.0203     4     0.0314     2     0.0284 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0002     4     0.0004     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0005     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0074     2     0.0017     2     0.0010     2     0.0000     4 
Remote access   Tmax    0.0536     4     0.0571     4     0.0351     4     0.0001     2 
Remote access   Tmid    0.0198           0.0193           0.0126           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1091     0.1090     0.1096     0.1208 
User insufficient par.     0.0069     0.0061     0.0058     0.0046 
Sys.insufficient par.      0.0934     0.0941     0.0930     0.0608 
Idle time                  0.0000     0.0013     0.0013     0.0013 
Communication              0.0089     0.0075     0.0095     0.0542 
Synchronization            0.0070     0.0017     0.0112     0.0574 
Variation                  0.0052     0.0012     0.0093     0.0356 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0005     0.0118 
Execution time             0.1431     0.1418     0.1418     0.1418 
User CPU time              0.0028     0.0027     0.0025     0.0020 
Sys. CPU time              0.0311     0.0314     0.0310     0.0203 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0001     0.0002     0.0005 
Remote access              0.0087     0.0074     0.0093     0.0536 
           Synchronization        
I/O                        0.0000     0.0000     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0070     0.0017     0.0112     0.0571 
           Variation              
I/O                        0.0000     0.0002     0.0003     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0052     0.0010     0.0090     0.0351 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501442
omp.keldysh.ru(2) 0.464610
omp.keldysh.ru(3) 0.496124
omp.keldysh.ru(4) 0.497599
min - omp.keldysh.ru(2) 0.464610; max - omp.keldysh.ru(1) 0.501442; mid - 0.489944
