Processor system=3*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1497 
Execution time                  0.1956 
Processors                           6
Threads amount                      18
Total time                      1.1735
Productive time                 0.1756 ( CPU= 0.0129 Sys= 0.1627 I/O= 0.0000 )
Lost  time                      0.9979 
   Insufficient parallelism     0.8631 ( User= 0.0496 Sys= 0.8135 )
   Communication                0.1332 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0063
Synchronization                 0.2012
Time variation                  0.1636
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0007     0.0015     0.0000 
Reduction           7     0.0006     0.0000     0.0000     0.0000 
Remote access    4155     0.1327     0.2006     0.1622     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1653     6     0.1676     1     0.1663 
User insufficient par.      0.0076     4     0.0091     6     0.0083 
Sys.insufficient par.       0.1297     1     0.1399     6     0.1356 
Idle time                   0.0000     3     0.0015     4     0.0003 
Communication               0.0163     6     0.0300     1     0.0222 
Synchronization             0.0196     3     0.0445     5     0.0335 
Variation                   0.0032     3     0.0387     4     0.0273 
Overlap                     0.0000     1     0.0001     3     0.0000 
Load imbalance              0.0000     6     0.0024     1     0.0011 
Execution time              0.1941     4     0.1956     3     0.1953 
User CPU time               0.0020     4     0.0023     6     0.0022 
Sys. CPU time               0.0259     1     0.0280     6     0.0271 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     4     0.0003     4     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     5     0.0000     1     0.0000     6 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0162     6     0.0196     3     0.0030     3     0.0000     1 
Remote access   Tmax    0.0299     1     0.0444     5     0.0384     4     0.0001     3 
Remote access   Tmid    0.0221           0.0334           0.0270           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1676     0.1654     0.1667     0.1657     0.1673     0.1653 
User insufficient par.     0.0079     0.0090     0.0079     0.0076     0.0081     0.0091 
Sys.insufficient par.      0.1297     0.1396     0.1341     0.1394     0.1309     0.1399 
Idle time                  0.0000     0.0000     0.0000     0.0015     0.0000     0.0000 
Communication              0.0300     0.0168     0.0247     0.0172     0.0282     0.0163 
Synchronization            0.0440     0.0258     0.0196     0.0353     0.0445     0.0320 
Variation                  0.0261     0.0301     0.0032     0.0387     0.0290     0.0367 
Overlap                    0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0024     0.0001     0.0014     0.0004     0.0020     0.0000 
Execution time             0.1956     0.1956     0.1956     0.1941     0.1956     0.1956 
User CPU time              0.0021     0.0023     0.0021     0.0020     0.0021     0.0023 
Sys. CPU time              0.0259     0.0279     0.0268     0.0279     0.0262     0.0280 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0299     0.0167     0.0247     0.0171     0.0281     0.0162 
           Synchronization        
I/O                        0.0001     0.0001     0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0439     0.0257     0.0196     0.0351     0.0444     0.0318 
           Variation              
I/O                        0.0001     0.0003     0.0002     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0260     0.0298     0.0030     0.0384     0.0287     0.0364 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.479299
omp.keldysh.ru(2) 0.494144
omp.keldysh.ru(3) 0.495428
omp.keldysh.ru(4) 0.495520
omp.keldysh.ru(5) 0.493647
omp.keldysh.ru(6) 0.464481
min - omp.keldysh.ru(6) 0.464481; max - omp.keldysh.ru(4) 0.495520; mid - 0.487086
