Processor system=2*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2387 
Execution time                  0.0330 
Processors                           4
Threads amount                      20
Total time                      0.1321
Productive time                 0.0315 ( CPU= 0.0104 Sys= 0.0210 I/O= 0.0002 )
Lost  time                      0.1006 
   Insufficient parallelism     0.0946 ( User= 0.0312 Sys= 0.0634 )
   Communication                0.0015 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0009
Synchronization                 0.8364
Time variation                  0.8383
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0049     0.0067     0.0000 
Reduction           7     0.0015     0.0014     0.0014     0.0000 
Remote access    4155     0.0000     0.8301     0.8302     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0248     1     0.0253     2     0.0251 
User insufficient par.      0.0076     2     0.0084     1     0.0078 
Sys.insufficient par.       0.0156     4     0.0163     1     0.0159 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0001     1     0.0006     2     0.0004 
Synchronization             0.0000     1     0.3451     4     0.2091 
Variation                   0.0000     1     0.3458     4     0.2096 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0003     2     0.0002 
Execution time              0.0315     3     0.0330     1     0.0319 
User CPU time               0.0025     2     0.0028     1     0.0026 
Sys. CPU time               0.0052     4     0.0053     1     0.0052 
I/O time                    0.0000     2     0.0002     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0019     4     0.0025     4     0.0000     4 
I/O             Tmid    0.0000           0.0012           0.0017           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0006     2     0.0005     4     0.0005     4     0.0000     1 
Reduction       Tmid    0.0004           0.0003           0.0003           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     4     0.3427     4     0.3427     4     0.0001     1 
Remote access   Tmid    0.0000           0.2075           0.2076           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0248     0.0253     0.0252     0.0253 
User insufficient par.     0.0084     0.0076     0.0076     0.0076 
Sys.insufficient par.      0.0163     0.0157     0.0158     0.0156 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0001     0.0006     0.0003     0.0006 
Synchronization            0.0000     0.3451     0.1462     0.3451 
Variation                  0.0000     0.3457     0.1469     0.3458 
Overlap                    0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0003     0.0003 
Execution time             0.0330     0.0315     0.0315     0.0316 
User CPU time              0.0028     0.0025     0.0025     0.0025 
Sys. CPU time              0.0053     0.0052     0.0053     0.0052 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0006     0.0003     0.0006 
           Synchronization        
I/O                        0.0000     0.0019     0.0010     0.0019 
Reduction                  0.0000     0.0005     0.0004     0.0005 
Remote access              0.0000     0.3426     0.1448     0.3427 
           Variation              
I/O                        0.0000     0.0025     0.0017     0.0025 
Reduction                  0.0000     0.0005     0.0004     0.0005 
Remote access              0.0000     0.3427     0.1448     0.3427 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464652
omp.keldysh.ru(2) 0.495771
omp.keldysh.ru(3) 0.497668
omp.keldysh.ru(4) 0.497481
min - omp.keldysh.ru(1) 0.464652; max - omp.keldysh.ru(3) 0.497668; mid - 0.488893
