Processor system=1*2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3517 
Execution time                  0.8324 
Processors                           6
Threads amount                       6
Total time                      4.9945
Productive time                 1.7565 ( CPU= 1.7529 Sys= 0.0036 I/O= 0.0000 )
Lost  time                      3.2380 
   Insufficient parallelism     2.8222 ( User= 2.8041 Sys= 0.0181 )
   Communication                0.4119 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0039
Load imbalance                  0.4002
Synchronization                 0.0037
Time variation                  0.0044
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0036     0.0044     0.0000 
Reduction           9     0.4119     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4730     2     0.5755     6     0.5397 
User insufficient par.      0.4636     6     0.4700     5     0.4673 
Sys.insufficient par.       0.0027     4     0.0033     5     0.0030 
Idle time                   0.0000     3     0.0013     6     0.0006 
Communication               0.0003     2     0.1077     6     0.0687 
Synchronization             0.0000     2     0.0014     4     0.0006 
Variation                   0.0002     2     0.0015     4     0.0007 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.1026     6     0.0667 
Execution time              0.8311     6     0.8324     3     0.8318 
User CPU time               0.2563     6     0.3588     2     0.2921 
Sys. CPU time               0.0005     4     0.0007     5     0.0006 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0014     4     0.0015     4     0.0000     6 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0003     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.1077     6     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0687           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5655     0.4730     0.5668     0.5727     0.4845     0.5755 
User insufficient par.     0.4662     0.4693     0.4688     0.4661     0.4700     0.4636 
Sys.insufficient par.      0.0030     0.0033     0.0029     0.0027     0.0033     0.0029 
Idle time                  0.0013     0.0000     0.0000     0.0013     0.0000     0.0013 
Communication              0.0951     0.0003     0.0951     0.1026     0.0111     0.1077 
Synchronization            0.0008     0.0000     0.0005     0.0014     0.0002     0.0008 
Variation                  0.0007     0.0002     0.0006     0.0015     0.0004     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0926     0.0000     0.0938     0.0997     0.0115     0.1026 
Execution time             0.8311     0.8324     0.8324     0.8311     0.8324     0.8311 
User CPU time              0.2663     0.3588     0.2651     0.2592     0.3473     0.2563 
Sys. CPU time              0.0006     0.0007     0.0006     0.0005     0.0007     0.0006 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0951     0.0003     0.0951     0.1026     0.0111     0.1077 
           Synchronization        
I/O                        0.0007     0.0000     0.0005     0.0014     0.0002     0.0008 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0007     0.0002     0.0006     0.0015     0.0003     0.0010 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482924
omp.keldysh.ru(2) 0.498339
omp.keldysh.ru(3) 0.494400
omp.keldysh.ru(4) 0.497759
omp.keldysh.ru(5) 0.496441
omp.keldysh.ru(6) 0.499533
min - omp.keldysh.ru(1) 0.482924; max - omp.keldysh.ru(6) 0.499533; mid - 0.494899
