Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3396 
Execution time                  0.0363 
Processors                           4
Threads amount                      20
Total time                      0.1453
Productive time                 0.0494 ( CPU= 0.0478 Sys= 0.0015 I/O= 0.0001 )
Lost  time                      0.0960 
   Insufficient parallelism     0.0933 ( User= 0.0887 Sys= 0.0046 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0011
Synchronization                 0.0033
Time variation                  0.0035
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0022     0.0025     0.0000 
Reduction           9     0.0012     0.0011     0.0011     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0237     2     0.0245     3     0.0240 
User insufficient par.      0.0214     3     0.0225     1     0.0222 
Sys.insufficient par.       0.0010     3     0.0012     1     0.0011 
Idle time                   0.0000     2     0.0015     3     0.0004 
Communication               0.0002     1     0.0005     3     0.0003 
Synchronization             0.0000     2     0.0016     1     0.0008 
Variation                   0.0002     2     0.0017     3     0.0009 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0008     3     0.0003 
Execution time              0.0348     3     0.0363     4     0.0360 
User CPU time               0.0115     3     0.0122     2     0.0120 
Sys. CPU time               0.0003     1     0.0004     4     0.0004 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0011     1     0.0012     3     0.0000     4 
I/O             Tmid    0.0000           0.0005           0.0006           0.0000       
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     2     0.0000     1 
Reduction       Tmax    0.0005     3     0.0005     3     0.0005     1     0.0000     4 
Reduction       Tmid    0.0003           0.0003           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0239     0.0237     0.0245     0.0238 
User insufficient par.     0.0225     0.0224     0.0214     0.0223 
Sys.insufficient par.      0.0012     0.0012     0.0010     0.0012 
Idle time                  0.0000     0.0000     0.0015     0.0000 
Communication              0.0002     0.0002     0.0005     0.0003 
Synchronization            0.0016     0.0000     0.0016     0.0001 
Variation                  0.0015     0.0002     0.0017     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0000     0.0008     0.0000 
Execution time             0.0363     0.0363     0.0348     0.0363 
User CPU time              0.0120     0.0122     0.0115     0.0122 
Sys. CPU time              0.0003     0.0004     0.0003     0.0004 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0002     0.0005     0.0003 
           Synchronization        
I/O                        0.0011     0.0000     0.0010     0.0001 
Reduction                  0.0005     0.0000     0.0005     0.0000 
           Variation              
I/O                        0.0009     0.0002     0.0012     0.0002 
Reduction                  0.0005     0.0000     0.0005     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504650
omp.keldysh.ru(2) 0.495429
omp.keldysh.ru(3) 0.501967
omp.keldysh.ru(4) 0.496088
min - omp.keldysh.ru(2) 0.495429; max - omp.keldysh.ru(1) 0.504650; mid - 0.499534
