Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1130 
Execution time                  0.0310 
Processors                           6
Threads amount                      12
Total time                      0.1861
Productive time                 0.0210 ( CPU= 0.0068 Sys= 0.0142 I/O= 0.0000 )
Lost  time                      0.1650 
   Insufficient parallelism     0.0961 ( User= 0.0248 Sys= 0.0713 )
   Communication                0.0645 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0063
Synchronization                 0.0748
Time variation                  0.0501
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0010     0.0020     0.0000 
Reduction           6     0.0011     0.0000     0.0000     0.0000 
Remote access    1864     0.0634     0.0737     0.0481     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0264     1     0.0282     4     0.0275 
User insufficient par.      0.0032     4     0.0053     1     0.0041 
Sys.insufficient par.       0.0093     4     0.0159     1     0.0119 
Idle time                   0.0000     2     0.0015     4     0.0007 
Communication               0.0052     1     0.0142     4     0.0107 
Synchronization             0.0020     1     0.0180     4     0.0125 
Variation                   0.0019     1     0.0112     3     0.0084 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0018     4     0.0011 
Execution time              0.0295     4     0.0310     2     0.0303 
User CPU time               0.0009     4     0.0014     2     0.0011 
Sys. CPU time               0.0019     4     0.0032     1     0.0024 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0002     4     0.0004     4     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0003     4     0.0000     5     0.0000     6     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0052     1     0.0020     1     0.0019     1     0.0000     3 
Remote access   Tmax    0.0140     5     0.0178     4     0.0108     3     0.0000     1 
Remote access   Tmid    0.0106           0.0123           0.0080           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0264     0.0265     0.0280     0.0282     0.0280     0.0279 
User insufficient par.     0.0053     0.0052     0.0033     0.0032     0.0044     0.0034 
Sys.insufficient par.      0.0159     0.0156     0.0106     0.0093     0.0094     0.0105 
Idle time                  0.0000     0.0000     0.0015     0.0015     0.0000     0.0015 
Communication              0.0052     0.0057     0.0126     0.0142     0.0142     0.0126 
Synchronization            0.0020     0.0063     0.0168     0.0180     0.0172     0.0144 
Variation                  0.0019     0.0061     0.0112     0.0109     0.0101     0.0100 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0015     0.0018     0.0015     0.0015 
Execution time             0.0310     0.0310     0.0295     0.0295     0.0310     0.0295 
User CPU time              0.0014     0.0014     0.0009     0.0009     0.0012     0.0010 
Sys. CPU time              0.0032     0.0031     0.0021     0.0019     0.0019     0.0021 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0000     0.0001     0.0002     0.0003     0.0002     0.0002 
Remote access              0.0052     0.0056     0.0124     0.0140     0.0140     0.0123 
           Synchronization        
I/O                        0.0000     0.0001     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0020     0.0062     0.0165     0.0178     0.0170     0.0142 
           Variation              
I/O                        0.0000     0.0003     0.0004     0.0004     0.0004     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0019     0.0057     0.0108     0.0105     0.0097     0.0095 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.481960
omp.keldysh.ru(2) 0.496787
omp.keldysh.ru(3) 0.494186
omp.keldysh.ru(4) 0.496329
omp.keldysh.ru(5) 0.495767
omp.keldysh.ru(6) 0.493731
min - omp.keldysh.ru(1) 0.481960; max - omp.keldysh.ru(2) 0.496787; mid - 0.493127
