Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1114 
Execution time                 77.8459 
Processors                           6
Threads amount                      18
Total time                    467.0755
Productive time                52.0385 ( CPU= 43.1655 Sys= 8.8725 I/O= 0.0006 )
Lost  time                    415.0370 
   Insufficient parallelism    44.5117 ( User= 0.1463 Sys= 44.3654 )
   Communication              359.7514 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   10.7739
Load imbalance                 78.5546
Synchronization               585.5404
Time variation                556.3348
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000    70.2219    70.2182     0.0000 
Reduction          27   226.0647   123.2178   123.2178     0.0000 
Shadow             59   131.7771   392.1008   362.8987     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  56.0805     6    75.3855     5    69.1728 
User insufficient par.      0.0082     5     0.0544     6     0.0244 
Sys.insufficient par.       0.3228     4    10.7737     3     7.3942 
Idle time                   0.0000     4     2.1654     5     1.7957 
Communication              47.6590     6    66.1170     2    59.9586 
Synchronization            45.3416     4   134.0244     1    97.5901 
Variation                  34.6659     4   143.5770     1    92.7225 
Overlap                     0.0000     6     0.0002     4     0.0001 
Load imbalance              0.0000     6    19.3050     5    13.0924 
Execution time             75.6805     5    77.8459     4    76.0503 
User CPU time               0.4647     5    20.5199     6     7.1942 
Sys. CPU time               0.0646     4     2.1547     3     1.4787 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     6.4930     4     6.4930     4     0.0000     1 
I/O             Tmax    0.0000     6    14.1736     1    14.1699     1     0.0000     6 
I/O             Tmid    0.0000          11.7036          11.7030           0.0000       
Reduction       Tmin   22.8298     6    11.3079     4    11.3079     4     0.0000     1 
Reduction       Tmax   54.0767     1    24.8669     1    24.8669     1     0.0000     4 
Reduction       Tmid   37.6775          20.5363          20.5363           0.0000       
Shadow          Tmin    4.5131     1    27.5407     4    16.8650     4     0.0000     6 
Shadow          Tmax   29.8820     5    94.9840     1   104.5402     1     0.0002     4 
Shadow          Tmid   21.9629          65.3501          60.4831           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 71.0613    75.0665    74.6760    62.7671    75.3855    56.0805 
User insufficient par.     0.0265     0.0255     0.0213     0.0104     0.0082     0.0544 
Sys.insufficient par.     10.2987     6.7640    10.7737     0.3228     9.9784     6.2278 
Idle time                  2.1463     2.1600     2.1630     0.0000     2.1654     2.1392 
Communication             58.5898    66.1170    61.7180    62.4340    63.2335    47.6590 
Synchronization          134.0244   112.0184    98.5534    45.3416   119.8359    75.7666 
Variation                143.5770   101.2608    91.9734    34.6659   110.9709    73.8869 
Overlap                    0.0001     0.0001     0.0001     0.0002     0.0001     0.0000 
Load imbalance            14.9814    18.9860    18.5955     6.6867    19.3050     0.0000 
Execution time            75.6996    75.6859    75.6829    77.8459    75.6805    75.7067 
User CPU time              4.7249     1.4266     1.0152    15.0142     0.4647    20.5199 
Sys. CPU time              2.0591     1.3528     2.1547     0.0646     1.9957     1.2456 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 54.0767    40.7841    40.7815    34.2411    33.3515    22.8298 
Shadow                     4.5131    25.3329    20.9365    26.2835    29.8820    24.8292 
           Synchronization        
I/O                       14.1736    14.1000    10.5221     6.4930    13.9571    10.9761 
Reduction                 24.8669    24.7029    20.8890    11.3079    24.4530    16.9980 
Shadow                    94.9840    73.2154    67.1423    27.5407    81.4258    47.7926 
           Variation              
I/O                       14.1699    14.1000    10.5221     6.4930    13.9571    10.9761 
Reduction                 24.8669    24.7030    20.8890    11.3079    24.4531    16.9980 
Shadow                   104.5402    62.4578    60.5622    16.8650    72.5607    45.9128 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0001     0.0001     0.0002     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 5.229190
omp.keldysh.ru(2) 0.936705
omp.keldysh.ru(3) 0.905564
omp.keldysh.ru(4) 5.591521
omp.keldysh.ru(5) 0.900031
omp.keldysh.ru(6) 0.878475
min - omp.keldysh.ru(6) 0.878475; max - omp.keldysh.ru(4) 5.591521; mid - 2.406914
