Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1285 
Execution time                  0.0077 
Processors                           6
Threads amount                      12
Total time                      0.0464
Productive time                 0.0060 ( CPU= 0.0052 Sys= 0.0007 I/O= 0.0001 )
Lost  time                      0.0404 
   Insufficient parallelism     0.0298 ( User= 0.0262 Sys= 0.0036 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0094
Load imbalance                  0.0016
Synchronization                 0.0624
Time variation                  0.0635
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0332     0.0342     0.0000 
Reduction          16     0.0012     0.0292     0.0292     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0065     1     0.0070     4     0.0067 
User insufficient par.      0.0032     4     0.0057     3     0.0044 
Sys.insufficient par.       0.0005     6     0.0009     1     0.0006 
Idle time                   0.0000     3     0.0031     4     0.0016 
Communication               0.0001     1     0.0002     2     0.0002 
Synchronization             0.0000     1     0.0164     5     0.0104 
Variation                   0.0000     1     0.0166     5     0.0106 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0005     6     0.0003 
Execution time              0.0046     4     0.0077     3     0.0062 
User CPU time               0.0006     4     0.0011     3     0.0009 
Sys. CPU time               0.0001     6     0.0001     2     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0087     5     0.0090     5     0.0000     6 
I/O             Tmid    0.0000           0.0055           0.0057           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     2     0.0077     5     0.0077     5     0.0000     1 
Reduction       Tmid    0.0002           0.0049           0.0049           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0065     0.0065     0.0065     0.0070     0.0070     0.0070 
User insufficient par.     0.0054     0.0056     0.0057     0.0032     0.0032     0.0032 
Sys.insufficient par.      0.0009     0.0007     0.0006     0.0005     0.0005     0.0005 
Idle time                  0.0000     0.0000     0.0000     0.0031     0.0031     0.0031 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0035     0.0113     0.0153     0.0164     0.0159 
Variation                  0.0000     0.0037     0.0115     0.0155     0.0166     0.0162 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0005     0.0005     0.0005 
Execution time             0.0077     0.0077     0.0077     0.0046     0.0046     0.0046 
User CPU time              0.0011     0.0011     0.0011     0.0006     0.0006     0.0006 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0018     0.0060     0.0081     0.0087     0.0085 
Reduction                  0.0000     0.0016     0.0053     0.0072     0.0077     0.0075 
           Variation              
I/O                        0.0000     0.0020     0.0062     0.0083     0.0090     0.0087 
Reduction                  0.0000     0.0016     0.0053     0.0072     0.0077     0.0075 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484377
omp.keldysh.ru(2) 0.495133
omp.keldysh.ru(3) 0.464913
omp.keldysh.ru(4) 0.494035
omp.keldysh.ru(5) 0.493057
omp.keldysh.ru(6) 0.496461
min - omp.keldysh.ru(3) 0.464913; max - omp.keldysh.ru(6) 0.496461; mid - 0.487996
