Processor system=1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1349 
Execution time                  0.0109 
Processors                           8
Threads amount                      16
Total time                      0.0874
Productive time                 0.0118 ( CPU= 0.0100 Sys= 0.0018 I/O= 0.0000 )
Lost  time                      0.0756 
   Insufficient parallelism     0.0543 ( User= 0.0415 Sys= 0.0128 )
   Communication                0.0212 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0008
Synchronization                 0.0040
Time variation                  0.0057
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0002     0.0017     0.0000 
Reduction          16     0.0039     0.0000     0.0001     0.0000 
Remote access      96     0.0173     0.0037     0.0039     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0093     1     0.0097     8     0.0095 
User insufficient par.      0.0047     8     0.0054     3     0.0052 
Sys.insufficient par.       0.0012     8     0.0019     1     0.0016 
Idle time                   0.0000     8     0.0000     1     0.0000 
Communication               0.0021     1     0.0037     8     0.0027 
Synchronization             0.0003     1     0.0008     8     0.0005 
Variation                   0.0003     1     0.0011     8     0.0007 
Overlap                     0.0000     7     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0003     8     0.0001 
Execution time              0.0109     1     0.0109     8     0.0109 
User CPU time               0.0011     8     0.0013     3     0.0012 
Sys. CPU time               0.0002     8     0.0002     3     0.0002 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0003     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0009     8     0.0000     4     0.0000     1     0.0000     6 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0018     1     0.0003     1     0.0003     1     0.0000     3 
Remote access   Tmax    0.0029     8     0.0008     8     0.0009     8     0.0000     1 
Remote access   Tmid    0.0022           0.0005           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0093     0.0094     0.0094     0.0094     0.0094     0.0094     0.0096     0.0097 
User insufficient par.     0.0054     0.0053     0.0054     0.0053     0.0054     0.0053     0.0048     0.0047 
Sys.insufficient par.      0.0019     0.0017     0.0017     0.0017     0.0017     0.0016     0.0013     0.0012 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0021     0.0024     0.0023     0.0024     0.0023     0.0025     0.0035     0.0037 
Synchronization            0.0003     0.0004     0.0004     0.0004     0.0005     0.0004     0.0008     0.0008 
Variation                  0.0003     0.0006     0.0006     0.0006     0.0007     0.0006     0.0011     0.0011 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0000     0.0000     0.0000     0.0001     0.0003     0.0003 
Execution time             0.0109     0.0109     0.0109     0.0109     0.0109     0.0109     0.0109     0.0109 
User CPU time              0.0013     0.0013     0.0013     0.0013     0.0013     0.0013     0.0011     0.0011 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0004     0.0004     0.0004     0.0004     0.0004     0.0008     0.0009 
Remote access              0.0018     0.0021     0.0019     0.0020     0.0019     0.0021     0.0027     0.0029 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0004     0.0004     0.0004     0.0004     0.0004     0.0007     0.0008 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0004     0.0004     0.0004     0.0005     0.0004     0.0008     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465161
omp.keldysh.ru(2) 0.466579
omp.keldysh.ru(3) 0.495653
omp.keldysh.ru(4) 0.491847
omp.keldysh.ru(5) 0.496147
omp.keldysh.ru(6) 0.492298
omp.keldysh.ru(7) 0.500786
omp.keldysh.ru(8) 0.464575
min - omp.keldysh.ru(8) 0.464575; max - omp.keldysh.ru(7) 0.500786; mid - 0.484131
