Processor system=1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  0.4179 
Processors                           1
Threads amount                      20
Total time                      0.4179
Productive time                 0.4179 ( CPU= 0.4143 Sys= 0.0002 I/O= 0.0034 )
                  Nop 
I/O                 4 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Execution time              0.4179     1     0.4179     1     0.4179 
User CPU time               0.4143     1     0.4143     1     0.4143 
Sys. CPU time               0.0002     1     0.0002     1     0.0002 
I/O time                    0.0034     1     0.0034     1     0.0034 
Processors                       1     1          1     1          1 
               
--- The execution characteristics --- 
                                1 
Execution time             0.4179 
User CPU time              0.4143 
Sys. CPU time              0.0002 
I/O time                   0.0034 
Processors                      1 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.900907
min - omp.keldysh.ru(1) 0.900907; max - omp.keldysh.ru(1) 0.900907; mid - 0.900907
