Processor system=1*1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1539 
Execution time                  0.0326 
Processors                           6
Threads amount                      18
Total time                      0.1957
Productive time                 0.0301 ( CPU= 0.0288 Sys= 0.0013 I/O= 0.0000 )
Lost  time                      0.1656 
   Insufficient parallelism     0.1506 ( User= 0.1439 Sys= 0.0066 )
   Communication                0.0011 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0139
Load imbalance                  0.0023
Synchronization                 0.0479
Time variation                  0.0484
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0227     0.0231     0.0000 
Reduction           9     0.0011     0.0124     0.0124     0.0000 
Shadow              9     0.0000     0.0128     0.0128     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0272     1     0.0280     6     0.0276 
User insufficient par.      0.0216     6     0.0260     2     0.0240 
Sys.insufficient par.       0.0010     3     0.0012     6     0.0011 
Idle time                   0.0000     1     0.0050     6     0.0023 
Communication               0.0002     1     0.0002     4     0.0002 
Synchronization             0.0003     2     0.0240     6     0.0080 
Variation                   0.0004     2     0.0241     6     0.0081 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0008     6     0.0004 
Execution time              0.0276     6     0.0326     1     0.0303 
User CPU time               0.0043     6     0.0052     2     0.0048 
Sys. CPU time               0.0002     3     0.0002     6     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0114     6     0.0115     6     0.0000     6 
I/O             Tmid    0.0000           0.0038           0.0039           0.0000       
Reduction       Tmin    0.0002     1     0.0001     2     0.0001     2     0.0000     1 
Reduction       Tmax    0.0002     4     0.0061     6     0.0061     6     0.0000     4 
Reduction       Tmid    0.0002           0.0021           0.0021           0.0000       
Shadow          Tmin    0.0000     1     0.0001     2     0.0001     2     0.0000     3 
Shadow          Tmax    0.0000     6     0.0065     6     0.0064     6     0.0000     2 
Shadow          Tmid    0.0000           0.0021           0.0021           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0272     0.0272     0.0278     0.0279     0.0275     0.0280 
User insufficient par.     0.0258     0.0260     0.0231     0.0227     0.0247     0.0216 
Sys.insufficient par.      0.0012     0.0010     0.0010     0.0011     0.0010     0.0012 
Idle time                  0.0000     0.0000     0.0035     0.0039     0.0015     0.0050 
Communication              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0021     0.0003     0.0088     0.0093     0.0035     0.0240 
Variation                  0.0020     0.0004     0.0089     0.0094     0.0036     0.0241 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0006     0.0006     0.0003     0.0008 
Execution time             0.0326     0.0326     0.0291     0.0288     0.0311     0.0276 
User CPU time              0.0052     0.0052     0.0046     0.0045     0.0049     0.0043 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0010     0.0001     0.0042     0.0044     0.0016     0.0114 
Reduction                  0.0006     0.0001     0.0023     0.0024     0.0009     0.0061 
Shadow                     0.0006     0.0001     0.0024     0.0025     0.0009     0.0065 
           Variation              
I/O                        0.0009     0.0002     0.0043     0.0045     0.0017     0.0115 
Reduction                  0.0006     0.0001     0.0023     0.0024     0.0009     0.0061 
Shadow                     0.0006     0.0001     0.0024     0.0025     0.0009     0.0064 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.486516
omp.keldysh.ru(2) 0.495642
omp.keldysh.ru(3) 0.493359
omp.keldysh.ru(4) 0.500734
omp.keldysh.ru(5) 0.497795
omp.keldysh.ru(6) 0.497396
min - omp.keldysh.ru(1) 0.486516; max - omp.keldysh.ru(4) 0.500734; mid - 0.495240
