Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1681 
Execution time                  0.0045 
Processors                           4
Threads amount                      20
Total time                      0.0182
Productive time                 0.0031 ( CPU= 0.0026 Sys= 0.0004 I/O= 0.0001 )
Lost  time                      0.0151 
   Insufficient parallelism     0.0092 ( User= 0.0079 Sys= 0.0013 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0010
Synchronization                 0.0008
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0008     0.0000 
Reduction           4     0.0005     0.0000     0.0000     0.0000 
Remote access      21     0.0009     0.0006     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0035     1     0.0039     3     0.0038 
User insufficient par.      0.0017     3     0.0028     1     0.0020 
Sys.insufficient par.       0.0003     4     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0003     1     0.0004     2     0.0004 
Synchronization             0.0001     1     0.0002     3     0.0002 
Variation                   0.0000     1     0.0003     2     0.0002 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0003     3     0.0003 
Execution time              0.0030     3     0.0045     1     0.0034 
User CPU time               0.0006     3     0.0009     1     0.0007 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0003     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0001     3     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0002     1     0.0001     1     0.0000     4     0.0000     1 
Remote access   Tmax    0.0003     2     0.0002     3     0.0000     2     0.0000     4 
Remote access   Tmid    0.0002           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0035     0.0039     0.0039     0.0039 
User insufficient par.     0.0028     0.0017     0.0017     0.0017 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0003     0.0004     0.0004     0.0004 
Synchronization            0.0001     0.0002     0.0002     0.0002 
Variation                  0.0000     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0003     0.0003 
Execution time             0.0045     0.0031     0.0030     0.0030 
User CPU time              0.0009     0.0006     0.0006     0.0006 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001 
Remote access              0.0002     0.0003     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0002     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505379
omp.keldysh.ru(2) 0.495540
omp.keldysh.ru(3) 0.501246
omp.keldysh.ru(4) 0.496993
min - omp.keldysh.ru(2) 0.495540; max - omp.keldysh.ru(1) 0.505379; mid - 0.499789
