Processor system=7*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1272 
Execution time                  0.0070 
Processors                           7
Threads amount                       7
Total time                      0.0491
Productive time                 0.0062 ( CPU= 0.0056 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.0429 
   Insufficient parallelism     0.0375 ( User= 0.0339 Sys= 0.0036 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  0.0007
Synchronization                 0.0094
Time variation                  0.0100
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0036     0.0042     0.0000 
Reduction          14     0.0008     0.0029     0.0029     0.0000 
Remote access      37     0.0000     0.0030     0.0030     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0060     1     0.0062     4     0.0061 
User insufficient par.      0.0041     2     0.0054     5     0.0048 
Sys.insufficient par.       0.0005     4     0.0006     1     0.0005 
Idle time                   0.0000     6     0.0015     4     0.0007 
Communication               0.0001     1     0.0001     6     0.0001 
Synchronization             0.0001     3     0.0046     4     0.0013 
Variation                   0.0002     3     0.0047     4     0.0014 
Overlap                     0.0000     2     0.0000     7     0.0000 
Load imbalance              0.0000     5     0.0002     4     0.0001 
Execution time              0.0055     4     0.0070     6     0.0064 
User CPU time               0.0007     2     0.0009     5     0.0008 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     7     0.0017     4     0.0018     4     0.0000     7 
I/O             Tmid    0.0000           0.0005           0.0006           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0001     6     0.0014     4     0.0014     4     0.0000     7 
Reduction       Tmid    0.0001           0.0004           0.0004           0.0000       
Remote access   Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     1 
Remote access   Tmax    0.0000     7     0.0015     4     0.0015     4     0.0000     7 
Remote access   Tmid    0.0000           0.0004           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0060     0.0062     0.0060     0.0062     0.0060     0.0060     0.0062 
User insufficient par.     0.0053     0.0041     0.0054     0.0041     0.0054     0.0054     0.0041 
Sys.insufficient par.      0.0006     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005 
Idle time                  0.0000     0.0015     0.0000     0.0015     0.0000     0.0000     0.0015 
Communication              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0027     0.0006     0.0001     0.0046     0.0002     0.0002     0.0010 
Variation                  0.0026     0.0007     0.0002     0.0047     0.0003     0.0003     0.0011 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0000     0.0002     0.0000     0.0000     0.0002 
Execution time             0.0070     0.0055     0.0070     0.0055     0.0070     0.0070     0.0055 
User CPU time              0.0009     0.0007     0.0009     0.0007     0.0009     0.0009     0.0007 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0010     0.0002     0.0001     0.0017     0.0001     0.0001     0.0004 
Reduction                  0.0008     0.0002     0.0000     0.0014     0.0001     0.0001     0.0003 
Remote access              0.0009     0.0002     0.0000     0.0015     0.0001     0.0000     0.0003 
           Variation              
I/O                        0.0010     0.0003     0.0002     0.0018     0.0002     0.0002     0.0005 
Reduction                  0.0008     0.0002     0.0000     0.0014     0.0001     0.0001     0.0003 
Remote access              0.0009     0.0002     0.0000     0.0015     0.0001     0.0001     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464586
omp.keldysh.ru(2) 0.496200
omp.keldysh.ru(3) 0.467500
omp.keldysh.ru(4) 0.496071
omp.keldysh.ru(5) 0.494588
omp.keldysh.ru(6) 0.498974
omp.keldysh.ru(7) 0.496438
min - omp.keldysh.ru(1) 0.464586; max - omp.keldysh.ru(6) 0.498974; mid - 0.487765
