Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=module21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0008 
Execution time                  2.4561 
Processors                           8
Threads amount                      16
Total time                     19.6485
Productive time                 0.0148 ( CPU= 0.0137 Sys= 0.0005 I/O= 0.0005 )
Lost  time                     19.6338 
   Insufficient parallelism     0.1016 ( User= 0.0944 Sys= 0.0072 )
   Communication               19.3503 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1819
Load imbalance                  0.0076
Synchronization                11.9054
Time variation                 12.1914
Overlap                         5.3354
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.4079     0.4039     0.0000 
Reduction          40    16.5523     5.7487     5.7487     0.0002 
Shadow             40     2.7980     5.7488     6.0388     5.3352 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.4533     5     2.4558     6     2.4542 
User insufficient par.      0.0012     6     0.0182     5     0.0118 
Sys.insufficient par.       0.0004     6     0.0039     1     0.0009 
Idle time                   0.0000     3     0.0414     7     0.0227 
Communication               2.3974     7     2.4473     3     2.4188 
Synchronization             0.4501     7     2.3349     1     1.4882 
Variation                   0.6868     7     2.0929     1     1.5239 
Overlap                     0.4396     1     0.9297     7     0.6669 
Load imbalance              0.0000     5     0.0025     6     0.0010 
Execution time              2.4147     7     2.4561     3     2.4333 
User CPU time               0.0002     6     0.0026     5     0.0017 
Sys. CPU time               0.0001     6     0.0001     5     0.0001 
I/O time                    0.0000     5     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0190     3     0.0190     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0770     1     0.0730     1     0.0000     8 
I/O             Tmid    0.0000           0.0510           0.0505           0.0000       
Reduction       Tmin    1.7904     1     0.1940     7     0.1940     7     0.0000     1 
Reduction       Tmax    2.2482     7     1.1289     1     1.1289     1     0.0001     7 
Reduction       Tmid    2.0690           0.7186           0.7186           0.0000       
Shadow          Tmin    0.1492     7     0.1940     7     0.4308     7     0.4396     1 
Shadow          Tmax    0.6240     1     1.1290     1     0.9758     6     0.9296     7 
Shadow          Tmid    0.3497           0.7186           0.7548           0.6669       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.4535     2.4534     2.4549     2.4543     2.4533     2.4558     2.4539     2.4547 
User insufficient par.     0.0142     0.0177     0.0072     0.0121     0.0182     0.0012     0.0147     0.0091 
Sys.insufficient par.      0.0039     0.0006     0.0004     0.0004     0.0006     0.0004     0.0004     0.0004 
Idle time                  0.0210     0.0151     0.0000     0.0254     0.0124     0.0288     0.0414     0.0378 
Communication              2.4144     2.4201     2.4473     2.4163     2.4220     2.4254     2.3974     2.4073 
Synchronization            2.3349     1.7437     1.7050     1.1240     1.5967     1.7550     0.4501     1.1961 
Variation                  2.0929     1.8406     1.7399     1.2058     1.4937     1.8787     0.6868     1.2530 
Overlap                    0.4396     0.5997     0.6036     0.7537     0.6377     0.5996     0.9297     0.7716 
Load imbalance             0.0006     0.0001     0.0016     0.0009     0.0000     0.0025     0.0005     0.0014 
Execution time             2.4351     2.4410     2.4561     2.4306     2.4436     2.4273     2.4147     2.4183 
User CPU time              0.0021     0.0026     0.0011     0.0017     0.0026     0.0002     0.0021     0.0013 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  1.7904     2.1309     2.0962     2.1122     1.9329     2.1632     2.2482     2.0783 
Shadow                     0.6240     0.2891     0.3511     0.3042     0.4891     0.2622     0.1492     0.3291 
           Synchronization        
I/O                        0.0770     0.0400     0.0190     0.0420     0.0570     0.0510     0.0620     0.0600 
Reduction                  1.1289     0.8519     0.8430     0.5410     0.7699     0.8520     0.1940     0.5680 
Shadow                     1.1290     0.8519     0.8430     0.5410     0.7699     0.8520     0.1940     0.5680 
           Variation              
I/O                        0.0730     0.0400     0.0190     0.0420     0.0570     0.0510     0.0620     0.0600 
Reduction                  1.1289     0.8519     0.8430     0.5410     0.7699     0.8520     0.1940     0.5680 
Shadow                     0.8910     0.9487     0.8779     0.6228     0.6668     0.9758     0.4308     0.6249 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Shadow                     0.4396     0.5997     0.6036     0.7536     0.6377     0.5996     0.9296     0.7716 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891912
omp.keldysh.ru(2) 5.595413
omp.keldysh.ru(3) 0.936300
omp.keldysh.ru(4) 0.911097
omp.keldysh.ru(5) 5.583667
omp.keldysh.ru(6) 0.464473
omp.keldysh.ru(7) 0.935841
omp.keldysh.ru(8) 0.863538
min - omp.keldysh.ru(6) 0.464473; max - omp.keldysh.ru(2) 5.595413; mid - 2.022780
