Processor system=1*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2336 
Execution time                  0.0130 
Processors                           4
Threads amount                       8
Total time                      0.0520
Productive time                 0.0121 ( CPU= 0.0051 Sys= 0.0070 I/O= 0.0000 )
Lost  time                      0.0398 
   Insufficient parallelism     0.0328 ( User= 0.0116 Sys= 0.0212 )
   Communication                0.0066 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0005
Synchronization                 0.0065
Time variation                  0.0039
Overlap                         0.0092
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0005     0.0008     0.0000 
Reduction          21     0.0016     0.0000     0.0000     0.0000 
Remote access     180     0.0050     0.0060     0.0031     0.0092 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0098     4     0.0101     2     0.0100 
User insufficient par.      0.0027     2     0.0030     3     0.0029 
Sys.insufficient par.       0.0051     3     0.0057     4     0.0053 
Idle time                   0.0000     3     0.0004     2     0.0001 
Communication               0.0012     4     0.0018     3     0.0016 
Synchronization             0.0004     4     0.0021     3     0.0016 
Variation                   0.0006     4     0.0011     2     0.0010 
Overlap                     0.0021     3     0.0028     4     0.0023 
Load imbalance              0.0000     4     0.0002     2     0.0001 
Execution time              0.0126     2     0.0130     3     0.0129 
User CPU time               0.0012     2     0.0013     3     0.0013 
Sys. CPU time               0.0017     1     0.0019     4     0.0018 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0002     3     0.0003     3     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0004     4     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0005     1     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0008     4     0.0004     4     0.0005     4     0.0021     3 
Remote access   Tmax    0.0014     2     0.0019     3     0.0009     1     0.0028     4 
Remote access   Tmid    0.0013           0.0015           0.0008           0.0023       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0100     0.0101     0.0099     0.0098 
User insufficient par.     0.0030     0.0027     0.0030     0.0030 
Sys.insufficient par.      0.0052     0.0052     0.0051     0.0057 
Idle time                  0.0000     0.0004     0.0000     0.0000 
Communication              0.0018     0.0018     0.0018     0.0012 
Synchronization            0.0020     0.0021     0.0021     0.0004 
Variation                  0.0010     0.0011     0.0011     0.0006 
Overlap                    0.0021     0.0022     0.0021     0.0028 
Load imbalance             0.0002     0.0002     0.0001     0.0000 
Execution time             0.0130     0.0126     0.0130     0.0130 
User CPU time              0.0013     0.0012     0.0013     0.0012 
Sys. CPU time              0.0017     0.0017     0.0017     0.0019 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0005     0.0004     0.0004     0.0004 
Remote access              0.0013     0.0014     0.0014     0.0008 
           Synchronization        
I/O                        0.0001     0.0001     0.0002     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0018     0.0019     0.0019     0.0004 
           Variation              
I/O                        0.0001     0.0003     0.0003     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0009     0.0009     0.0008     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0021     0.0022     0.0021     0.0028 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506767
omp.keldysh.ru(2) 0.500382
omp.keldysh.ru(3) 0.500725
omp.keldysh.ru(4) 0.498175
min - omp.keldysh.ru(4) 0.498175; max - omp.keldysh.ru(1) 0.506767; mid - 0.501512
