Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1155 
Execution time                321.9290 
Processors                           4
Threads amount                      20
Total time                   1287.7160
Productive time               148.6966 ( CPU= 124.6501 Sys= 24.0425 I/O= 0.0040 )
Lost  time                   1139.0194 
   Insufficient parallelism    72.2824 ( User= 0.1427 Sys= 72.1397 )
   Communication             1043.1907 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   23.5463
Load imbalance                 63.2649
Synchronization               987.3089
Time variation                953.1807
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000   138.2061   138.2383     0.0000 
Reduction          27   636.0701   200.0759   200.0759     0.0000 
Shadow             59   401.5705   649.0268   614.8665     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 268.9396     2   299.1649     1   284.7548 
User insufficient par.      0.0104     4     0.0576     1     0.0357 
Sys.insufficient par.       5.0584     4    27.0245     3    18.0349 
Idle time                   0.0000     1    11.7826     4     5.8866 
Communication             238.6643     2   277.5560     1   260.7977 
Synchronization           107.6771     1   440.8310     4   246.8272 
Variation                 111.2929     1   379.3150     4   238.2952 
Overlap                     0.0000     4     0.0004     1     0.0002 
Load imbalance              0.0000     2    30.2293     1    15.8162 
Execution time            310.1464     4   321.9290     1   316.0424 
User CPU time              15.5804     1    46.8209     2    31.1625 
Sys. CPU time               1.6861     4     9.0082     3     6.0106 
I/O time                    0.0000     3     0.0040     1     0.0010 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     3.4820     1     3.4780     1     0.0000     1 
I/O             Tmax    0.0000     4    72.3540     4    72.3661     4     0.0000     4 
I/O             Tmid    0.0000          34.5515          34.5596           0.0000       
Reduction       Tmin   86.5704     4     5.2780     1     5.2780     1     0.0000     4 
Reduction       Tmax  211.4175     1   108.1870     4   108.1870     4     0.0000     1 
Reduction       Tmid  159.0175          50.0190          50.0190           0.0000       
Shadow          Tmin   66.1385     1    76.0261     2    93.7175     2     0.0000     4 
Shadow          Tmax  182.0034     4   260.2900     4   219.8501     3     0.0004     1 
Shadow          Tmid  100.3926         162.2567         153.7166           0.0002       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                299.1649   268.9396   279.9396   290.9753 
User insufficient par.     0.0576     0.0565     0.0181     0.0104 
Sys.insufficient par.     21.5513    18.5055    27.0245     5.0584 
Idle time                  0.0000    11.7133     0.0504    11.7826 
Communication            277.5560   238.6643   252.8466   274.1238 
Synchronization          107.6771   123.4582   315.3426   440.8310 
Variation                111.2929   141.1616   321.4112   379.3150 
Overlap                    0.0004     0.0001     0.0001     0.0000 
Load imbalance            30.2293     0.0000    11.0000    22.0357 
Execution time           321.9290   310.2157   321.8786   310.1464 
User CPU time             15.5804    46.8209    32.9813    29.2676 
Sys. CPU time              7.1797     6.1685     9.0082     1.6861 
I/O time                   0.0040     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                211.4175   171.8198   166.2624    86.5704 
Shadow                    66.1385    66.8445    86.5842   182.0034 
           Synchronization        
I/O                        3.4820    23.4401    38.9300    72.3540 
Reduction                  5.2780    23.9920    62.6190   108.1870 
Shadow                    98.9171    76.0261   213.7936   260.2900 
           Variation              
I/O                        3.4780    23.4521    38.9421    72.3661 
Reduction                  5.2780    23.9920    62.6190   108.1870 
Shadow                   102.5369    93.7175   219.8501   198.7620 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 4.469491
omp.keldysh.ru(2) 0.913567
omp.keldysh.ru(3) 0.935803
omp.keldysh.ru(4) 0.473725
min - omp.keldysh.ru(4) 0.473725; max - omp.keldysh.ru(1) 4.469491; mid - 1.698146
