Processor system=7*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0779 
Execution time                  0.0055 
Processors                          14
Threads amount                      14
Total time                      0.0764
Productive time                 0.0060 ( CPU= 0.0058 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0705 
   Insufficient parallelism     0.0648 ( User= 0.0628 Sys= 0.0020 )
   Idle time                    0.0056
Load imbalance                  0.0007
Synchronization                 0.0065
Time variation                  0.0081
                  Nop    Synchro  Variation 
I/O                 4     0.0065     0.0081 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0050     5     0.0052    13     0.0050 
User insufficient par.      0.0024    13     0.0049     9     0.0045 
Sys.insufficient par.       0.0001    10     0.0003     1     0.0001 
Idle time                   0.0000     7     0.0027    13     0.0004 
Synchronization             0.0000     1     0.0006    10     0.0005 
Variation                   0.0000     1     0.0008    10     0.0006 
Load imbalance              0.0000     5     0.0002    13     0.0001 
Execution time              0.0027    13     0.0055     7     0.0051 
User CPU time               0.0002    13     0.0005     5     0.0004 
Sys. CPU time               0.0000    10     0.0000     7     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                      14     1         14    14         14 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0006    10     0.0008    10 
I/O             Tmid    0.0005           0.0006       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10         11         12         13         14 
Lost time                  0.0050     0.0051     0.0050     0.0050     0.0050     0.0050     0.0050     0.0050     0.0050     0.0050     0.0050     0.0051     0.0052     0.0050 
User insufficient par.     0.0047     0.0034     0.0049     0.0049     0.0048     0.0049     0.0048     0.0049     0.0049     0.0049     0.0049     0.0038     0.0024     0.0049 
Sys.insufficient par.      0.0003     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0016     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0012     0.0027     0.0000 
Synchronization            0.0000     0.0005     0.0005     0.0005     0.0003     0.0004     0.0002     0.0005     0.0006     0.0006     0.0006     0.0006     0.0006     0.0006 
Variation                  0.0000     0.0006     0.0006     0.0007     0.0004     0.0006     0.0003     0.0006     0.0007     0.0008     0.0007     0.0007     0.0007     0.0008 
Load imbalance             0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0002     0.0000 
Execution time             0.0054     0.0039     0.0054     0.0054     0.0055     0.0055     0.0055     0.0055     0.0055     0.0055     0.0054     0.0043     0.0027     0.0054 
User CPU time              0.0004     0.0003     0.0005     0.0004     0.0005     0.0004     0.0005     0.0004     0.0004     0.0004     0.0004     0.0003     0.0002     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     14         14         14         14         14         14         14         14         14         14         14         14         14         14 
           Synchronization        
I/O                        0.0000     0.0005     0.0005     0.0005     0.0003     0.0004     0.0002     0.0005     0.0006     0.0006     0.0006     0.0006     0.0006     0.0006 
           Variation              
I/O                        0.0000     0.0006     0.0006     0.0007     0.0004     0.0006     0.0003     0.0006     0.0007     0.0008     0.0007     0.0007     0.0007     0.0008 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.933710
omp.keldysh.ru(2) 0.933641
omp.keldysh.ru(3) 0.956177
omp.keldysh.ru(4) 0.956248
omp.keldysh.ru(5) 0.956683
omp.keldysh.ru(6) 0.956650
omp.keldysh.ru(7) 0.957963
omp.keldysh.ru(8) 0.957955
omp.keldysh.ru(9) 0.956405
omp.keldysh.ru(10) 0.956387
omp.keldysh.ru(11) 0.956395
omp.keldysh.ru(12) 0.956715
omp.keldysh.ru(13) 0.955697
omp.keldysh.ru(14) 0.955699
min - omp.keldysh.ru(2) 0.933641; max - omp.keldysh.ru(7) 0.957963; mid - 0.953309
