Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus23.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5156 
Execution time                  1.2395 
Processors                           2
Threads amount                      20
Total time                      2.4790
Productive time                 1.2781 ( CPU= 1.2757 Sys= 0.0005 I/O= 0.0019 )
Lost  time                      1.2009 
   Insufficient parallelism     0.1415 ( User= 0.1391 Sys= 0.0024 )
   Communication                1.0386 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0208
Load imbalance                  0.9201
Synchronization                 0.0000
Time variation                  0.0039
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0000     0.0039     0.0000 
Reduction          18     1.0386     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1395     1     1.0615     2     0.6005 
User insufficient par.      0.0019     2     0.1371     1     0.0695 
Sys.insufficient par.       0.0003     2     0.0022     1     0.0012 
Idle time                   0.0000     1     0.0208     2     0.0104 
Communication               0.0002     1     1.0384     2     0.5193 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0039     2     0.0019 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.9201     2     0.4600 
Execution time              1.2187     2     1.2395     1     1.2291 
User CPU time               0.1778     2     1.0979     1     0.6378 
Sys. CPU time               0.0002     1     0.0003     2     0.0003 
I/O time                    0.0000     2     0.0019     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0039     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0019           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    1.0384     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.5193           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1395     1.0615 
User insufficient par.     0.1371     0.0019 
Sys.insufficient par.      0.0022     0.0003 
Idle time                  0.0000     0.0208 
Communication              0.0002     1.0384 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0039 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.9201 
Execution time             1.2395     1.2187 
User CPU time              1.0979     0.1778 
Sys. CPU time              0.0002     0.0003 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     1.0384 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0039 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862923
omp.keldysh.ru(2) 0.480562
min - omp.keldysh.ru(2) 0.480562; max - omp.keldysh.ru(1) 0.862923; mid - 0.671742
