Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0982 
Execution time                  5.8230 
Processors                           8
Threads amount                      16
Total time                     46.5840
Productive time                 4.5751 ( CPU= 4.5718 Sys= 0.0028 I/O= 0.0005 )
Lost  time                     42.0089 
   Insufficient parallelism     0.2330 ( User= 0.2095 Sys= 0.0235 )
   Communication               41.3802 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3957
Load imbalance                 12.9514
Synchronization                47.0116
Time variation                 43.8529
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     5.2678     5.2638     0.0000 
Reduction           9    22.0077     3.7716     3.7716     0.0000 
Remote access     402    19.3725    37.7412    34.5864     0.0000 
Redistribution      2     0.0000     0.2310     0.2310     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.6323     5     5.8216     6     5.2511 
User insufficient par.      0.0036     6     0.0797     5     0.0262 
Sys.insufficient par.       0.0019     7     0.0062     1     0.0029 
Idle time                   0.0000     5     0.0700     4     0.0495 
Communication               3.5497     5     5.7458     6     5.1725 
Synchronization             4.0164     5     7.5788     6     5.8764 
Variation                   4.1002     5     7.1251     6     5.4816 
Overlap                     0.0000     6     0.0000     7     0.0000 
Load imbalance              0.0000     5     2.1893     6     1.6189 
Execution time              5.7530     4     5.8230     5     5.7735 
User CPU time               0.0011     6     2.1903     5     0.5715 
Sys. CPU time               0.0003     7     0.0004     5     0.0004 
I/O time                    0.0000     7     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.4736     7     0.4736     7     0.0000     1 
I/O             Tmax    0.0000     8     0.8084     1     0.8043     1     0.0000     8 
I/O             Tmid    0.0000           0.6585           0.6580           0.0000       
Reduction       Tmin    1.5876     5     0.3059     5     0.3059     5     0.0000     1 
Reduction       Tmax    3.2801     6     0.6349     1     0.6349     1     0.0000     4 
Reduction       Tmid    2.7510           0.4714           0.4714           0.0000       
Remote access   Tmin    1.9621     5     3.1617     5     3.2455     5     0.0000     6 
Remote access   Tmax    2.8388     1     6.2911     6     5.8375     6     0.0000     7 
Remote access   Tmid    2.4216           4.7176           4.3233           0.0000       
Redistribution  Tmin    0.0000     1     0.0039     7     0.0039     7     0.0000     1 
Redistribution  Tmax    0.0000     8     0.0438     6     0.0438     6     0.0000     8 
Redistribution  Tmid    0.0000           0.0289           0.0289           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  5.7518     3.8000     5.7940     5.7137     3.6323     5.8216     5.7869     5.7087 
User insufficient par.     0.0159     0.0612     0.0112     0.0121     0.0797     0.0036     0.0104     0.0153 
Sys.insufficient par.      0.0062     0.0028     0.0026     0.0026     0.0028     0.0025     0.0019     0.0020 
Idle time                  0.0557     0.0090     0.0610     0.0700     0.0000     0.0696     0.0685     0.0620 
Communication              5.6740     3.7270     5.7191     5.6290     3.5497     5.7458     5.7061     5.6294 
Synchronization            6.4933     4.7384     6.7665     5.8409     4.0164     7.5788     5.2680     6.3094 
Variation                  5.7003     4.6428     6.1971     5.3200     4.1002     7.1251     4.8765     5.8909 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             2.1201     0.1677     2.1617     2.0814     0.0000     2.1893     2.1547     2.0765 
Execution time             5.7673     5.8140     5.7620     5.7530     5.8230     5.7534     5.7545     5.7610 
User CPU time              0.0703     2.0226     0.0287     0.1090     2.1903     0.0011     0.0358     0.1140 
Sys. CPU time              0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0003     0.0003 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  2.8352     1.6074     3.1298     3.0959     1.5876     3.2801     3.2728     3.1989 
Remote access              2.8388     2.1195     2.5893     2.5331     1.9621     2.4657     2.4333     2.4306 
           Synchronization        
I/O                        0.8084     0.6726     0.7527     0.6533     0.5167     0.7689     0.4736     0.6216 
Reduction                  0.6349     0.4749     0.5710     0.4780     0.3059     0.4749     0.3840     0.4480 
Remote access              5.0102     3.5531     5.4029     4.6898     3.1617     6.2911     4.4066     5.2258 
Redistribution             0.0398     0.0378     0.0398     0.0199     0.0320     0.0438     0.0039     0.0140 
           Variation              
I/O                        0.8043     0.6726     0.7527     0.6534     0.5168     0.7689     0.4736     0.6216 
Reduction                  0.6349     0.4749     0.5710     0.4780     0.3059     0.4749     0.3840     0.4480 
Remote access              4.2213     3.4575     4.8336     4.1688     3.2455     5.8375     4.0150     4.8073 
Redistribution             0.0398     0.0378     0.0398     0.0199     0.0320     0.0438     0.0039     0.0140 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864036
omp.keldysh.ru(2) 5.384435
omp.keldysh.ru(3) 0.901439
omp.keldysh.ru(4) 0.881483
omp.keldysh.ru(5) 5.382511
omp.keldysh.ru(6) 0.464538
omp.keldysh.ru(7) 0.901581
omp.keldysh.ru(8) 0.843801
min - omp.keldysh.ru(6) 0.464538; max - omp.keldysh.ru(2) 5.384435; mid - 1.952978
