Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0556 
Execution time                  0.2688 
Processors                           3
Threads amount                      18
Total time                      0.8063
Productive time                 0.0448 ( CPU= 0.0432 Sys= 0.0002 I/O= 0.0013 )
Lost  time                      0.7615 
   Insufficient parallelism     0.0896 ( User= 0.0864 Sys= 0.0031 )
   Communication                0.5958 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0761
Load imbalance                  0.0223
Synchronization                 0.0971
Time variation                  0.0910
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0350     0.0311     0.0000 
Reduction           4     0.5937     0.0020     0.0020     0.0000 
Remote access      21     0.0022     0.0601     0.0579     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2468     2     0.2609     3     0.2538 
User insufficient par.      0.0157     3     0.0437     2     0.0288 
Sys.insufficient par.       0.0001     3     0.0029     1     0.0010 
Idle time                   0.0000     2     0.0561     3     0.0254 
Communication               0.1890     3     0.2039     1     0.1986 
Synchronization             0.0001     3     0.0489     1     0.0324 
Variation                   0.0000     3     0.0460     2     0.0303 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0140     3     0.0074 
Execution time              0.2127     3     0.2688     2     0.2434 
User CPU time               0.0078     3     0.0219     2     0.0144 
Sys. CPU time               0.0001     3     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     1 
I/O             Tmax    0.0000     3     0.0190     1     0.0160     2     0.0000     3 
I/O             Tmid    0.0000           0.0117           0.0104           0.0000       
Reduction       Tmin    0.1889     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.2038     1     0.0020     2     0.0020     2     0.0000     3 
Reduction       Tmid    0.1979           0.0007           0.0007           0.0000       
Remote access   Tmin    0.0000     1     0.0001     3     0.0000     3     0.0000     2 
Remote access   Tmax    0.0021     2     0.0301     2     0.0299     1     0.0000     3 
Remote access   Tmid    0.0007           0.0200           0.0193           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2538     0.2468     0.2609 
User insufficient par.     0.0271     0.0437     0.0157 
Sys.insufficient par.      0.0029     0.0001     0.0001 
Idle time                  0.0200     0.0000     0.0561 
Communication              0.2039     0.2030     0.1890 
Synchronization            0.0489     0.0481     0.0001 
Variation                  0.0449     0.0460     0.0000 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0083     0.0000     0.0140 
Execution time             0.2488     0.2688     0.2127 
User CPU time              0.0135     0.0219     0.0078 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.2038     0.2009     0.1889 
Remote access              0.0000     0.0021     0.0001 
           Synchronization        
I/O                        0.0190     0.0160     0.0000 
Reduction                  0.0000     0.0020     0.0000 
Remote access              0.0299     0.0301     0.0001 
           Variation              
I/O                        0.0150     0.0160     0.0000 
Reduction                  0.0000     0.0020     0.0000 
Remote access              0.0299     0.0280     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901276
omp.keldysh.ru(2) 0.469716
omp.keldysh.ru(3) 0.861987
min - omp.keldysh.ru(2) 0.469716; max - omp.keldysh.ru(1) 0.901276; mid - 0.744326
