Processor system=4*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1225 
Execution time                  0.3673 
Processors                           8
Threads amount                      16
Total time                      2.9381
Productive time                 0.3598 ( CPU= 0.3557 Sys= 0.0041 I/O= 0.0000 )
Lost  time                      2.5782 
   Insufficient parallelism     2.5189 ( User= 2.4899 Sys= 0.0290 )
   Communication                0.0022 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0571
Load imbalance                  0.0072
Synchronization                 0.4149
Time variation                  0.4159
Overlap                         0.0016
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.1169     0.1179     0.0000 
Reduction           9     0.0022     0.0631     0.0631     0.0000 
Shadow             27     0.0000     0.2348     0.2349     0.0016 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3214     2     0.3249     7     0.3223 
User insufficient par.      0.2938     7     0.3176     2     0.3112 
Sys.insufficient par.       0.0020     8     0.0043     1     0.0036 
Idle time                   0.0000     2     0.0281     7     0.0071 
Communication               0.0001     1     0.0004     8     0.0003 
Synchronization             0.0026     2     0.1736     7     0.0519 
Variation                   0.0028     2     0.1738     7     0.0520 
Overlap                     0.0000     7     0.0005     1     0.0002 
Load imbalance              0.0000     2     0.0035     7     0.0009 
Execution time              0.3392     7     0.3673     2     0.3601 
User CPU time               0.0420     7     0.0454     2     0.0445 
Sys. CPU time               0.0003     8     0.0006     3     0.0005 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0005     2     0.0006     2     0.0000     1 
I/O             Tmax    0.0000     8     0.0560     7     0.0561     7     0.0000     8 
I/O             Tmid    0.0000           0.0146           0.0147           0.0000       
Reduction       Tmin    0.0001     1     0.0004     2     0.0005     2     0.0000     2 
Reduction       Tmax    0.0004     8     0.0294     7     0.0294     7     0.0000     6 
Reduction       Tmid    0.0003           0.0079           0.0079           0.0000       
Shadow          Tmin    0.0000     1     0.0017     2     0.0017     2     0.0000     7 
Shadow          Tmax    0.0000     8     0.0883     7     0.0883     7     0.0005     1 
Shadow          Tmid    0.0000           0.0294           0.0294           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.3214     0.3214     0.3214     0.3214     0.3214     0.3214     0.3249     0.3248 
User insufficient par.     0.3166     0.3176     0.3166     0.3168     0.3166     0.3167     0.2938     0.2951 
Sys.insufficient par.      0.0043     0.0035     0.0042     0.0040     0.0042     0.0041     0.0026     0.0020 
Idle time                  0.0003     0.0000     0.0003     0.0004     0.0003     0.0004     0.0281     0.0273 
Communication              0.0001     0.0003     0.0002     0.0003     0.0003     0.0003     0.0004     0.0004 
Synchronization            0.0163     0.0026     0.0171     0.0186     0.0179     0.0184     0.1736     0.1504 
Variation                  0.0163     0.0028     0.0173     0.0187     0.0181     0.0185     0.1738     0.1505 
Overlap                    0.0005     0.0004     0.0002     0.0001     0.0002     0.0001     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0035     0.0034 
Execution time             0.3669     0.3673     0.3669     0.3669     0.3669     0.3669     0.3392     0.3400 
User CPU time              0.0452     0.0454     0.0452     0.0453     0.0452     0.0452     0.0420     0.0422 
Sys. CPU time              0.0006     0.0005     0.0006     0.0006     0.0006     0.0006     0.0004     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0003     0.0002     0.0003     0.0003     0.0003     0.0004     0.0004 
           Synchronization        
I/O                        0.0019     0.0005     0.0018     0.0025     0.0020     0.0022     0.0560     0.0501 
Reduction                  0.0013     0.0004     0.0014     0.0017     0.0015     0.0017     0.0294     0.0257 
Shadow                     0.0132     0.0017     0.0139     0.0144     0.0144     0.0144     0.0883     0.0745 
           Variation              
I/O                        0.0018     0.0006     0.0019     0.0027     0.0021     0.0024     0.0561     0.0503 
Reduction                  0.0013     0.0005     0.0014     0.0017     0.0015     0.0017     0.0294     0.0257 
Shadow                     0.0132     0.0017     0.0139     0.0144     0.0144     0.0144     0.0883     0.0745 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0004     0.0002     0.0001     0.0002     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464714
omp.keldysh.ru(2) 0.465787
omp.keldysh.ru(3) 0.474805
omp.keldysh.ru(4) 0.498870
omp.keldysh.ru(5) 0.492984
omp.keldysh.ru(6) 0.497273
omp.keldysh.ru(7) 0.495042
omp.keldysh.ru(8) 0.494462
min - omp.keldysh.ru(1) 0.464714; max - omp.keldysh.ru(4) 0.498870; mid - 0.485492
