Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0880 
Execution time                  6.8991 
Processors                           6
Threads amount                      18
Total time                     41.3944
Productive time                 3.6415 ( CPU= 3.6405 Sys= 0.0003 I/O= 0.0007 )
Lost  time                     37.7529 
   Insufficient parallelism     0.1810 ( User= 0.1760 Sys= 0.0049 )
   Communication               37.3807 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1912
Load imbalance                  7.8259
Synchronization                31.9507
Time variation                 31.9466
                  Nop   Communic    Synchro  Variation 
I/O                 9     0.0000    16.1008    16.0968 
Reduction           7    37.3807    15.8499    15.8499 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.9879     2     6.8809     4     6.2921 
User insufficient par.      0.0150     4     0.0539     2     0.0293 
Sys.insufficient par.       0.0002     5     0.0036     1     0.0008 
Idle time                   0.0000     2     0.0781     3     0.0319 
Communication               4.9337     2     6.8319     4     6.2301 
Synchronization             0.2789     6     6.4459     1     5.3251 
Variation                   0.2789     6     6.4459     2     5.3244 
Load imbalance              0.0000     2     1.8929     4     1.3043 
Execution time              6.8210     3     6.8991     2     6.8672 
User CPU time               0.0181     4     1.9111     2     0.6068 
Sys. CPU time               0.0000     5     0.0001     2     0.0001 
I/O time                    0.0000     6     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.1640     6     0.1640     6 
I/O             Tmax    0.0000     6     3.2519     2     3.2519     2 
I/O             Tmid    0.0000           2.6835           2.6828       
Reduction       Tmin    4.9337     2     0.1150     6     0.1150     6 
Reduction       Tmax    6.8319     4     3.1940     1     3.1940     1 
Reduction       Tmid    6.2301           2.6416           2.6416       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  6.5477     4.9879     6.5978     6.8809     6.8056     5.9330 
User insufficient par.     0.0254     0.0539     0.0170     0.0150     0.0176     0.0471 
Sys.insufficient par.      0.0036     0.0003     0.0003     0.0003     0.0002     0.0002 
Idle time                  0.0341     0.0000     0.0781     0.0337     0.0284     0.0170 
Communication              6.4846     4.9337     6.5024     6.8319     6.7594     5.8687 
Synchronization            6.4459     6.4459     6.2220     6.3310     6.2270     0.2789 
Variation                  6.4419     6.4459     6.2220     6.3310     6.2270     0.2789 
Load imbalance             1.5604     0.0000     1.6099     1.8929     1.8177     0.9451 
Execution time             6.8650     6.8991     6.8210     6.8654     6.8707     6.8821 
User CPU time              0.3507     1.9111     0.3012     0.0181     0.0934     0.9660 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  6.4846     4.9337     6.5024     6.8319     6.7594     5.8687 
           Synchronization        
I/O                        3.2519     3.2519     3.1230     3.1840     3.1260     0.1640 
Reduction                  3.1940     3.1940     3.0990     3.1470     3.1010     0.1150 
           Variation              
I/O                        3.2479     3.2519     3.1230     3.1840     3.1260     0.1640 
Reduction                  3.1940     3.1940     3.0990     3.1470     3.1010     0.1150 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892136
omp.keldysh.ru(2) 0.935714
omp.keldysh.ru(3) 0.911268
omp.keldysh.ru(4) 0.494911
omp.keldysh.ru(5) 0.935650
omp.keldysh.ru(6) 0.887756
min - omp.keldysh.ru(4) 0.494911; max - omp.keldysh.ru(2) 0.935714; mid - 0.842906
