Processor system=4*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0902 
Execution time                  0.0048 
Processors                          12
Threads amount                      12
Total time                      0.0578
Productive time                 0.0052 ( CPU= 0.0050 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0526 
   Insufficient parallelism     0.0467 ( User= 0.0441 Sys= 0.0026 )
   Communication                0.0054 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0005
Synchronization                 0.0005
Time variation                  0.0020
                  Nop   Communic    Synchro  Variation 
I/O                 6     0.0000     0.0005     0.0020 
Reduction           5     0.0054     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0043     2     0.0044    10     0.0044 
User insufficient par.      0.0036     9     0.0038     4     0.0037 
Sys.insufficient par.       0.0002    11     0.0004     1     0.0002 
Idle time                   0.0000     7     0.0001     1     0.0000 
Communication               0.0002     1     0.0005     9     0.0004 
Synchronization             0.0000     4     0.0001     9     0.0000 
Variation                   0.0000     1     0.0002     9     0.0002 
Load imbalance              0.0000     2     0.0001    10     0.0000 
Execution time              0.0047     1     0.0048     7     0.0048 
User CPU time               0.0004    10     0.0005     2     0.0004 
Sys. CPU time               0.0000    11     0.0000     3     0.0000 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                      12     1         12    12         12 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1 
I/O             Tmax    0.0000    12     0.0001     9     0.0002    10 
I/O             Tmid    0.0000           0.0000           0.0002       
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     4 
Reduction       Tmax    0.0005     9     0.0000     9     0.0000     7 
Reduction       Tmid    0.0004           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10         11         12 
Lost time                  0.0044     0.0043     0.0044     0.0044     0.0044     0.0044     0.0044     0.0044     0.0044     0.0044     0.0044     0.0044 
User insufficient par.     0.0036     0.0037     0.0038     0.0038     0.0037     0.0036     0.0037     0.0037     0.0036     0.0036     0.0037     0.0037 
Sys.insufficient par.      0.0004     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000 
Communication              0.0002     0.0003     0.0003     0.0003     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0001     0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0001     0.0001     0.0000     0.0000 
Execution time             0.0047     0.0048     0.0048     0.0048     0.0048     0.0048     0.0048     0.0048     0.0047     0.0047     0.0048     0.0048 
User CPU time              0.0004     0.0005     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     12         12         12         12         12         12         12         12         12         12         12         12 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935311
omp.keldysh.ru(2) 0.935209
omp.keldysh.ru(3) 0.960617
omp.keldysh.ru(4) 0.960718
omp.keldysh.ru(5) 0.959867
omp.keldysh.ru(6) 0.959839
omp.keldysh.ru(7) 0.935354
omp.keldysh.ru(8) 0.935326
omp.keldysh.ru(9) 0.961443
omp.keldysh.ru(10) 0.961461
omp.keldysh.ru(11) 0.960605
omp.keldysh.ru(12) 0.960890
min - omp.keldysh.ru(2) 0.935209; max - omp.keldysh.ru(10) 0.961461; mid - 0.952220
