Processor system=1*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6683 
Execution time                  0.3607 
Processors                           2
Threads amount                      18
Total time                      0.7214
Productive time                 0.4821 ( CPU= 0.4767 Sys= 0.0053 I/O= 0.0001 )
Lost  time                      0.2393 
   Insufficient parallelism     0.2366 ( User= 0.2312 Sys= 0.0054 )
   Communication                0.0027 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0018
Synchronization                 0.0008
Time variation                  0.0010
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0008     0.0010     0.0000 
Reduction           9     0.0027     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1187     1     0.1206     2     0.1196 
User insufficient par.      0.1153     2     0.1158     1     0.1156 
Sys.insufficient par.       0.0027     2     0.0027     1     0.0027 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     1     0.0026     2     0.0014 
Synchronization             0.0000     2     0.0008     1     0.0004 
Variation                   0.0002     2     0.0008     1     0.0005 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0018     2     0.0009 
Execution time              0.3607     1     0.3607     2     0.3607 
User CPU time               0.2375     2     0.2393     1     0.2384 
Sys. CPU time               0.0026     1     0.0026     2     0.0026 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     2     0.0008     1     0.0008     1     0.0000     2 
I/O             Tmid    0.0000           0.0004           0.0005           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0026     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1187     0.1206 
User insufficient par.     0.1158     0.1153 
Sys.insufficient par.      0.0027     0.0027 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0026 
Synchronization            0.0008     0.0000 
Variation                  0.0008     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0018 
Execution time             0.3607     0.3607 
User CPU time              0.2393     0.2375 
Sys. CPU time              0.0026     0.0026 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0026 
           Synchronization        
I/O                        0.0008     0.0000 
           Variation              
I/O                        0.0008     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505707
omp.keldysh.ru(2) 0.495114
min - omp.keldysh.ru(2) 0.495114; max - omp.keldysh.ru(1) 0.505707; mid - 0.500411
