Processor system=1*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4889 
Execution time                  0.0921 
Processors                           2
Threads amount                      20
Total time                      0.1842
Productive time                 0.0901 ( CPU= 0.0117 Sys= 0.0780 I/O= 0.0003 )
Lost  time                      0.0942 
   Insufficient parallelism     0.0901 ( User= 0.0117 Sys= 0.0784 )
   Communication                0.0026 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0005
Synchronization                 0.0270
Time variation                  0.0274
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0004     0.0010     0.0000 
Reduction           7     0.0002     0.0001     0.0001     0.0000 
Remote access    4155     0.0024     0.0265     0.0264     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0467     1     0.0475     2     0.0471 
User insufficient par.      0.0056     2     0.0061     1     0.0059 
Sys.insufficient par.       0.0390     2     0.0393     1     0.0392 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0013     1     0.0013     2     0.0013 
Synchronization             0.0059     1     0.0211     2     0.0135 
Variation                   0.0058     1     0.0216     2     0.0137 
Overlap                     0.0001     2     0.0001     1     0.0001 
Load imbalance              0.0000     1     0.0005     2     0.0002 
Execution time              0.0906     2     0.0921     1     0.0914 
User CPU time               0.0056     2     0.0061     1     0.0059 
Sys. CPU time               0.0390     1     0.0390     2     0.0390 
I/O time                    0.0000     2     0.0003     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0003     2     0.0010     2     0.0000     2 
I/O             Tmid    0.0000           0.0002           0.0005           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     1     0.0001     2     0.0001     2     0.0000     1 
Reduction       Tmid    0.0001           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0012     1     0.0059     1     0.0058     1     0.0001     2 
Remote access   Tmax    0.0013     2     0.0206     2     0.0205     2     0.0001     1 
Remote access   Tmid    0.0012           0.0133           0.0132           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0467     0.0475 
User insufficient par.     0.0061     0.0056 
Sys.insufficient par.      0.0393     0.0390 
Idle time                  0.0000     0.0015 
Communication              0.0013     0.0013 
Synchronization            0.0059     0.0211 
Variation                  0.0058     0.0216 
Overlap                    0.0001     0.0001 
Load imbalance             0.0000     0.0005 
Execution time             0.0921     0.0906 
User CPU time              0.0061     0.0056 
Sys. CPU time              0.0390     0.0390 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0012     0.0013 
           Synchronization        
I/O                        0.0000     0.0003 
Reduction                  0.0000     0.0001 
Remote access              0.0059     0.0206 
           Variation              
I/O                        0.0000     0.0010 
Reduction                  0.0000     0.0001 
Remote access              0.0058     0.0205 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.494185
omp.keldysh.ru(2) 0.493773
min - omp.keldysh.ru(2) 0.493773; max - omp.keldysh.ru(1) 0.494185; mid - 0.493979
