Processor system=2*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2376 
Execution time                  0.0345 
Processors                           4
Threads amount                      20
Total time                      0.1380
Productive time                 0.0328 ( CPU= 0.0112 Sys= 0.0214 I/O= 0.0002 )
Lost  time                      0.1052 
   Insufficient parallelism     0.0984 ( User= 0.0335 Sys= 0.0649 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0060
Load imbalance                  0.0010
Synchronization                 0.4976
Time variation                  0.4998
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0065     0.0088     0.0000 
Reduction           7     0.0008     0.0038     0.0038     0.0000 
Remote access    4155     0.0000     0.4872     0.4873     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0259     1     0.0266     3     0.0263 
User insufficient par.      0.0076     2     0.0092     1     0.0084 
Sys.insufficient par.       0.0159     3     0.0166     1     0.0162 
Idle time                   0.0000     1     0.0027     2     0.0015 
Communication               0.0001     4     0.0005     3     0.0002 
Synchronization             0.0131     1     0.3680     3     0.1244 
Variation                   0.0130     1     0.3688     3     0.1250 
Overlap                     0.0000     3     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0004     3     0.0002 
Execution time              0.0319     2     0.0345     1     0.0330 
User CPU time               0.0025     2     0.0031     1     0.0028 
Sys. CPU time               0.0053     3     0.0054     2     0.0054 
I/O time                    0.0000     3     0.0002     1     0.0001 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0029     3     0.0036     3     0.0000     4 
I/O             Tmid    0.0000           0.0016           0.0022           0.0000       
Reduction       Tmin    0.0001     4     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0005     3     0.0013     4     0.0013     4     0.0000     1 
Reduction       Tmid    0.0002           0.0010           0.0010           0.0000       
Remote access   Tmin    0.0000     1     0.0130     1     0.0130     1     0.0000     3 
Remote access   Tmax    0.0000     4     0.3640     3     0.3640     3     0.0001     1 
Remote access   Tmid    0.0000           0.1218           0.1218           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0259     0.0266     0.0266     0.0262 
User insufficient par.     0.0092     0.0076     0.0079     0.0088 
Sys.insufficient par.      0.0166     0.0162     0.0159     0.0162 
Idle time                  0.0000     0.0027     0.0023     0.0011 
Communication              0.0001     0.0001     0.0005     0.0001 
Synchronization            0.0131     0.0582     0.3680     0.0583 
Variation                  0.0130     0.0590     0.3688     0.0591 
Overlap                    0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0004     0.0001 
Execution time             0.0345     0.0319     0.0323     0.0334 
User CPU time              0.0031     0.0025     0.0026     0.0029 
Sys. CPU time              0.0053     0.0054     0.0053     0.0054 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0005     0.0001 
           Synchronization        
I/O                        0.0001     0.0018     0.0029     0.0018 
Reduction                  0.0000     0.0013     0.0012     0.0013 
Remote access              0.0130     0.0551     0.3640     0.0552 
           Variation              
I/O                        0.0000     0.0026     0.0036     0.0026 
Reduction                  0.0000     0.0013     0.0012     0.0013 
Remote access              0.0130     0.0551     0.3640     0.0552 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506953
omp.keldysh.ru(2) 0.499617
omp.keldysh.ru(3) 0.500010
omp.keldysh.ru(4) 0.502976
min - omp.keldysh.ru(2) 0.499617; max - omp.keldysh.ru(1) 0.506953; mid - 0.502389
