Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2536 
Execution time                  3.9235 
Processors                           6
Threads amount                      18
Total time                     23.5407
Productive time                 5.9708 ( CPU= 5.9378 Sys= 0.0326 I/O= 0.0005 )
Lost  time                     17.5699 
   Insufficient parallelism     0.2060 ( User= 0.0405 Sys= 0.1655 )
   Communication               17.3570 ( Real_sync= 0.0015 Starts= 0.0000 )
   Idle time                    0.0069
Load imbalance                  0.1930
Synchronization                 8.7474
Time variation                 17.4212
Overlap                         0.0020
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O                49     0.0000     0.0000     0.0049     0.0172     0.0000 
Reduction          42     8.7071     0.0000     0.0003     0.0003     0.0000 
Shadow            124     8.6422     0.0000     8.7422    17.4037     0.0020 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.8962     2     2.9651     1     2.9283 
User insufficient par.      0.0064     4     0.0074     1     0.0068 
Sys.insufficient par.       0.0267     6     0.0284     4     0.0276 
Idle time                   0.0000     1     0.0015     3     0.0012 
Communication               2.8612     2     2.9303     1     2.8928 
Real synchronization        0.0000     4     0.0003     1     0.0003 
Synchronization             0.0107     6     2.9256     1     1.4579 
Variation                   0.0110     6     5.7967     1     2.9035 
Overlap                     0.0000     3     0.0010     2     0.0003 
Load imbalance              0.0000     2     0.0693     1     0.0322 
Execution time              3.9220     3     3.9235     1     3.9223 
User CPU time               0.9528     1     1.0218     2     0.9896 
Sys. CPU time               0.0050     1     0.0057     4     0.0054 
I/O time                    0.0000     4     0.0004     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0010     6     0.0035     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0008           0.0029           0.0000       
Reduction       Tmin    0.0036     6     0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    2.9168     1     0.0000     6     0.0001     6     0.0001     6     0.0000     4 
Reduction       Tmid    1.4512           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.0119     1     0.0000     1     0.0096     6     0.0075     6     0.0000     4 
Shadow          Tmax    2.8863     6     0.0000     6     2.9255     1     5.7966     1     0.0010     2 
Shadow          Tmid    1.4404           0.0000           1.4570           2.9006           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.9651     2.8962     2.9411     2.8994     2.9416     2.9264 
User insufficient par.     0.0074     0.0065     0.0064     0.0064     0.0071     0.0068 
Sys.insufficient par.      0.0274     0.0272     0.0273     0.0284     0.0284     0.0267 
Idle time                  0.0000     0.0014     0.0015     0.0012     0.0014     0.0014 
Communication              2.9303     2.8612     2.9058     2.8634     2.9047     2.8915 
Real synchronization       0.0003     0.0003     0.0003     0.0000     0.0003     0.0003 
Synchronization            2.9256     1.9282     0.9776     1.9317     0.9736     0.0107 
Variation                  5.7967     3.8740     1.9256     3.8843     1.9296     0.0110 
Overlap                    0.0008     0.0010     0.0000     0.0000     0.0001     0.0000 
Load imbalance             0.0693     0.0000     0.0449     0.0032     0.0454     0.0302 
Execution time             3.9235     3.9221     3.9220     3.9223     3.9220     3.9220 
User CPU time              0.9528     1.0218     0.9769     1.0184     0.9761     0.9918 
Sys. CPU time              0.0050     0.0054     0.0055     0.0057     0.0057     0.0053 
I/O time                   0.0004     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.9168     1.9195     0.9665     1.9288     0.9718     0.0036 
Shadow                     0.0119     0.9403     1.9377     0.9345     1.9314     2.8863 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0010     0.0010     0.0009     0.0010     0.0010 
Reduction                  0.0001     0.0001     0.0001     0.0000     0.0001     0.0001 
Shadow                     2.9255     1.9272     0.9766     1.9308     0.9725     0.0096 
           Variation              
I/O                        0.0000     0.0035     0.0035     0.0034     0.0035     0.0035 
Reduction                  0.0001     0.0001     0.0001     0.0000     0.0001     0.0001 
Shadow                     5.7966     3.8705     1.9221     3.8809     1.9261     0.0075 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0010     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483177
omp.keldysh.ru(2) 0.496575
omp.keldysh.ru(3) 0.494145
omp.keldysh.ru(4) 0.495587
omp.keldysh.ru(5) 0.495666
omp.keldysh.ru(6) 0.493790
min - omp.keldysh.ru(1) 0.483177; max - omp.keldysh.ru(2) 0.496575; mid - 0.493156
