Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1682 
Execution time                 12.0375 
Processors                           3
Threads amount                      18
Total time                     36.1125
Productive time                 6.0735 ( CPU= 6.0718 Sys= 0.0004 I/O= 0.0014 )
Lost  time                     30.0390 
   Insufficient parallelism     0.4086 ( User= 0.4051 Sys= 0.0035 )
   Communication               29.5757 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0547
Load imbalance                  8.5143
Synchronization                21.8148
Time variation                 20.8309
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     4.8260     4.8220     0.0000 
Reduction           7    28.5957     4.7720     4.7720     0.0000 
Remote access       1     0.0000     0.0020     0.0020     0.0000 
Redistribution      6     0.9800    12.2149    11.2349     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   7.1754     2    11.6263     3    10.0130 
User insufficient par.      0.0148     1     0.3629     2     0.1350 
Sys.insufficient par.       0.0003     3     0.0030     1     0.0012 
Idle time                   0.0000     1     0.0477     2     0.0182 
Communication               6.7645     2    11.5917     3     9.8586 
Synchronization             1.9528     2    13.6260     3     7.2716 
Variation                   1.8290     2    13.6260     3     6.9436 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     4.4509     3     2.8381 
Execution time             11.9898     2    12.0375     1    12.0193 
User CPU time               0.4111     3     4.8620     2     2.0239 
Sys. CPU time               0.0001     3     0.0002     1     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.7590     1     0.7550     1     0.0000     1 
I/O             Tmax    0.0000     3     3.2670     3     3.2670     3     0.0000     3 
I/O             Tmid    0.0000           1.6087           1.6073           0.0000       
Reduction       Tmin    6.6406     2     0.7410     1     0.7410     1     0.0000     1 
Reduction       Tmax   11.5916     3     3.2670     3     3.2670     3     0.0000     2 
Reduction       Tmid    9.5319           1.5907           1.5907           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     3     0.0020     3     0.0020     3     0.0000     3 
Remote access   Tmid    0.0000           0.0007           0.0007           0.0000       
Redistribution  Tmin    0.0000     3     0.3889     2     0.2650     2     0.0000     1 
Redistribution  Tmax    0.8561     1     7.0900     3     7.0900     3     0.0000     3 
Redistribution  Tmid    0.3267           4.0716           3.7450           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                 11.2373     7.1754    11.6263 
User insufficient par.     0.0148     0.3629     0.0273 
Sys.insufficient par.      0.0030     0.0003     0.0003 
Idle time                  0.0000     0.0477     0.0071 
Communication             11.2195     6.7645    11.5917 
Synchronization            6.2360     1.9528    13.6260 
Variation                  5.3759     1.8290    13.6260 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             4.0633     0.0000     4.4509 
Execution time            12.0375    11.9898    12.0304 
User CPU time              0.7987     4.8620     0.4111 
Sys. CPU time              0.0002     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                 10.3634     6.6406    11.5916 
Redistribution             0.8561     0.1239     0.0000 
           Synchronization        
I/O                        0.7590     0.8000     3.2670 
Reduction                  0.7410     0.7640     3.2670 
Remote access              0.0000     0.0000     0.0020 
Redistribution             4.7360     0.3889     7.0900 
           Variation              
I/O                        0.7550     0.8000     3.2670 
Reduction                  0.7410     0.7640     3.2670 
Remote access              0.0000     0.0000     0.0020 
Redistribution             3.8799     0.2650     7.0900 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935148
omp.keldysh.ru(2) 0.936201
omp.keldysh.ru(3) 0.935932
min - omp.keldysh.ru(1) 0.935148; max - omp.keldysh.ru(2) 0.936201; mid - 0.935760
