Processor system=1*1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1609 
Execution time                  0.0064 
Processors                           6
Threads amount                       6
Total time                      0.0385
Productive time                 0.0062 ( CPU= 0.0059 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0323 
   Insufficient parallelism     0.0271 ( User= 0.0256 Sys= 0.0015 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0034
Load imbalance                  0.0007
Synchronization                 0.0002
Time variation                  0.0008
                  Nop   Communic    Synchro  Variation 
I/O                 9     0.0000     0.0001     0.0007 
Reduction           7     0.0018     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0053     3     0.0054     6     0.0054 
User insufficient par.      0.0041     1     0.0048     3     0.0043 
Sys.insufficient par.       0.0002     5     0.0003     1     0.0003 
Idle time                   0.0000     3     0.0007     1     0.0006 
Communication               0.0002     1     0.0004     6     0.0003 
Synchronization             0.0000     2     0.0000     6     0.0000 
Variation                   0.0000     1     0.0002     6     0.0001 
Load imbalance              0.0000     3     0.0002     1     0.0001 
Execution time              0.0057     1     0.0064     3     0.0059 
User CPU time               0.0009     1     0.0011     3     0.0010 
Sys. CPU time               0.0000     5     0.0000     2     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0002     6 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0004     6     0.0000     6     0.0000     6 
Reduction       Tmid    0.0003           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0054     0.0054     0.0053     0.0054     0.0054     0.0054 
User insufficient par.     0.0041     0.0042     0.0048     0.0042     0.0042     0.0042 
Sys.insufficient par.      0.0003     0.0003     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0007     0.0007     0.0000     0.0006     0.0006     0.0007 
Communication              0.0002     0.0002     0.0003     0.0003     0.0004     0.0004 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001     0.0002     0.0002 
Load imbalance             0.0002     0.0001     0.0000     0.0001     0.0001     0.0002 
Execution time             0.0057     0.0057     0.0064     0.0058     0.0058     0.0057 
User CPU time              0.0009     0.0010     0.0011     0.0010     0.0010     0.0009 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0003     0.0003     0.0004     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502442
omp.keldysh.ru(2) 0.498554
omp.keldysh.ru(3) 0.464632
omp.keldysh.ru(4) 0.497898
omp.keldysh.ru(5) 0.497674
omp.keldysh.ru(6) 0.495811
min - omp.keldysh.ru(3) 0.464632; max - omp.keldysh.ru(1) 0.502442; mid - 0.492835
