Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0021 
Execution time                  1.1130 
Processors                           7
Threads amount                      14
Total time                      7.7911
Productive time                 0.0167 ( CPU= 0.0149 Sys= 0.0013 I/O= 0.0006 )
Lost  time                      7.7744 
   Insufficient parallelism     0.1002 ( User= 0.0891 Sys= 0.0110 )
   Communication                7.5337 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1405
Load imbalance                  0.0076
Synchronization                 8.0968
Time variation                  8.0219
Overlap                         0.3272
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     1.1945     1.1906     0.0000 
Reduction          27     0.5722     2.2033     2.2033     0.0000 
Remote access     196     6.9616     4.6990     4.6280     0.3272 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1096     2     1.1116     7     1.1106 
User insufficient par.      0.0075     7     0.0189     2     0.0127 
Sys.insufficient par.       0.0009     6     0.0044     1     0.0016 
Idle time                   0.0000     2     0.0451     6     0.0201 
Communication               1.0478     4     1.0893     2     1.0762 
Synchronization             0.8985     6     1.3604     5     1.1567 
Variation                   0.9221     6     1.3298     5     1.1460 
Overlap                     0.0001     4     0.0699     6     0.0467 
Load imbalance              0.0000     2     0.0020     7     0.0011 
Execution time              1.0680     6     1.1130     2     1.0929 
User CPU time               0.0013     7     0.0032     2     0.0021 
Sys. CPU time               0.0002     6     0.0002     2     0.0002 
I/O time                    0.0000     6     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1020     6     0.1020     6     0.0000     1 
I/O             Tmax    0.0000     7     0.2140     3     0.2140     3     0.0000     7 
I/O             Tmid    0.0000           0.1706           0.1701           0.0000       
Reduction       Tmin    0.0650     1     0.2488     2     0.2488     2     0.0000     1 
Reduction       Tmax    0.1009     6     0.3721     1     0.3721     1     0.0000     7 
Reduction       Tmid    0.0817           0.3148           0.3148           0.0000       
Remote access   Tmin    0.9518     4     0.5165     6     0.5401     6     0.0001     4 
Remote access   Tmax    1.0188     1     0.8157     3     0.7895     3     0.0699     6 
Remote access   Tmid    0.9945           0.6713           0.6611           0.0467       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.1097     1.1096     1.1114     1.1100     1.1106     1.1114     1.1116 
User insufficient par.     0.0154     0.0189     0.0086     0.0172     0.0129     0.0086     0.0075 
Sys.insufficient par.      0.0044     0.0014     0.0010     0.0010     0.0014     0.0009     0.0010 
Idle time                  0.0061     0.0000     0.0170     0.0440     0.0110     0.0451     0.0173 
Communication              1.0838     1.0893     1.0848     1.0478     1.0853     1.0569     1.0857 
Synchronization            1.1802     1.1089     1.3488     0.9918     1.3604     0.8985     1.2082 
Variation                  1.1408     1.0823     1.3226     1.0452     1.3298     0.9221     1.1791 
Overlap                    0.0360     0.0678     0.0438     0.0001     0.0598     0.0699     0.0497 
Load imbalance             0.0007     0.0000     0.0018     0.0004     0.0010     0.0018     0.0020 
Execution time             1.1070     1.1130     1.0960     1.0690     1.1020     1.0680     1.0957 
User CPU time              0.0026     0.0032     0.0014     0.0029     0.0022     0.0014     0.0013 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0650     0.0791     0.0790     0.0960     0.0751     0.1009     0.0770 
Remote access              1.0188     1.0103     1.0058     0.9518     1.0103     0.9559     1.0087 
           Synchronization        
I/O                        0.2097     0.1600     0.2140     0.1298     0.1989     0.1020     0.1801 
Reduction                  0.3721     0.2488     0.3191     0.3255     0.3675     0.2800     0.2902 
Remote access              0.5984     0.7001     0.8157     0.5364     0.7940     0.5165     0.7378 
           Variation              
I/O                        0.2057     0.1600     0.2140     0.1299     0.1989     0.1020     0.1801 
Reduction                  0.3721     0.2488     0.3191     0.3255     0.3675     0.2800     0.2902 
Remote access              0.5630     0.6736     0.7895     0.5899     0.7634     0.5401     0.7087 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0360     0.0678     0.0438     0.0001     0.0598     0.0699     0.0497 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862708
omp.keldysh.ru(2) 5.382295
omp.keldysh.ru(3) 0.902927
omp.keldysh.ru(4) 0.880822
omp.keldysh.ru(5) 5.377338
omp.keldysh.ru(6) 0.464446
omp.keldysh.ru(7) 0.901355
min - omp.keldysh.ru(6) 0.464446; max - omp.keldysh.ru(2) 5.382295; mid - 2.110270
