Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus34.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2055 
Execution time                  0.0050 
Processors                           4
Threads amount                      20
Total time                      0.0198
Productive time                 0.0041 ( CPU= 0.0037 Sys= 0.0003 I/O= 0.0001 )
Lost  time                      0.0158 
   Insufficient parallelism     0.0100 ( User= 0.0090 Sys= 0.0010 )
   Communication                0.0013 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0012
Synchronization                 0.0002
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0002     0.0009     0.0000 
Reduction           5     0.0013     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0036     1     0.0041     4     0.0039 
User insufficient par.      0.0020     3     0.0030     1     0.0022 
Sys.insufficient par.       0.0002     3     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0002     1     0.0004     4     0.0003 
Synchronization             0.0000     1     0.0001     2     0.0000 
Variation                   0.0000     1     0.0003     4     0.0002 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0004     4     0.0003 
Execution time              0.0035     3     0.0050     1     0.0038 
User CPU time               0.0008     4     0.0012     1     0.0009 
Sys. CPU time               0.0001     1     0.0001     4     0.0001 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0003     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0004     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0036     0.0040     0.0041     0.0041 
User insufficient par.     0.0030     0.0020     0.0020     0.0020 
Sys.insufficient par.      0.0004     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0002     0.0004     0.0004     0.0004 
Synchronization            0.0000     0.0001     0.0001     0.0001 
Variation                  0.0000     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0004     0.0004 
Execution time             0.0050     0.0035     0.0035     0.0035 
User CPU time              0.0012     0.0009     0.0008     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0004     0.0004     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501660
omp.keldysh.ru(2) 0.495991
omp.keldysh.ru(3) 0.496744
omp.keldysh.ru(4) 0.464546
min - omp.keldysh.ru(4) 0.464546; max - omp.keldysh.ru(1) 0.501660; mid - 0.489735
