Processor system=1*2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2794 
Execution time                  0.7922 
Processors                           6
Threads amount                       6
Total time                      4.7532
Productive time                 1.3281 ( CPU= 1.3062 Sys= 0.0218 I/O= 0.0000 )
Lost  time                      3.4251 
   Insufficient parallelism     2.9594 ( User= 2.8502 Sys= 0.1091 )
   Communication                0.4617 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0040
Load imbalance                  0.3198
Synchronization                 0.0516
Time variation                  0.0415
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0047     0.0052     0.0000 
Reduction           9     0.3499     0.0000     0.0000     0.0000 
Shadow              9     0.1118     0.0469     0.0362     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5176     2     0.6060     6     0.5709 
User insufficient par.      0.4737     4     0.4775     6     0.4750 
Sys.insufficient par.       0.0151     3     0.0245     5     0.0182 
Idle time                   0.0000     1     0.0013     6     0.0007 
Communication               0.0185     2     0.1120     6     0.0770 
Synchronization             0.0003     2     0.0139     3     0.0086 
Variation                   0.0004     5     0.0106     4     0.0069 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0884     6     0.0533 
Execution time              0.7908     6     0.7922     1     0.7915 
User CPU time               0.1832     6     0.2699     2     0.2177 
Sys. CPU time               0.0030     3     0.0049     5     0.0036 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0001     5     0.0000     1 
I/O             Tmax    0.0000     6     0.0017     6     0.0018     6     0.0000     6 
I/O             Tmid    0.0000           0.0008           0.0009           0.0000       
Reduction       Tmin    0.0001     2     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0947     6     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0583           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0173     6     0.0000     2     0.0003     5     0.0000     1 
Shadow          Tmax    0.0197     3     0.0125     3     0.0095     1     0.0000     2 
Shadow          Tmid    0.0186           0.0078           0.0060           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5898     0.5176     0.6013     0.5908     0.5197     0.6060 
User insufficient par.     0.4750     0.4756     0.4740     0.4737     0.4744     0.4775 
Sys.insufficient par.      0.0156     0.0235     0.0151     0.0154     0.0245     0.0152 
Idle time                  0.0000     0.0000     0.0013     0.0013     0.0000     0.0013 
Communication              0.0992     0.0185     0.1109     0.1003     0.0209     0.1120 
Synchronization            0.0095     0.0003     0.0139     0.0108     0.0067     0.0103 
Variation                  0.0098     0.0015     0.0101     0.0106     0.0004     0.0091 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0723     0.0000     0.0837     0.0732     0.0022     0.0884 
Execution time             0.7922     0.7922     0.7909     0.7909     0.7922     0.7908 
User CPU time              0.1992     0.2699     0.1879     0.1984     0.2676     0.1832 
Sys. CPU time              0.0031     0.0047     0.0030     0.0031     0.0049     0.0030 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0807     0.0001     0.0911     0.0820     0.0013     0.0947 
Shadow                     0.0185     0.0184     0.0197     0.0184     0.0195     0.0173 
           Synchronization        
I/O                        0.0003     0.0003     0.0014     0.0011     0.0000     0.0017 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0092     0.0000     0.0125     0.0098     0.0067     0.0086 
           Variation              
I/O                        0.0002     0.0004     0.0015     0.0012     0.0001     0.0018 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0095     0.0011     0.0086     0.0094     0.0003     0.0073 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502039
omp.keldysh.ru(2) 0.464530
omp.keldysh.ru(3) 0.499096
omp.keldysh.ru(4) 0.495209
omp.keldysh.ru(5) 0.500551
omp.keldysh.ru(6) 0.501903
min - omp.keldysh.ru(2) 0.464530; max - omp.keldysh.ru(1) 0.502039; mid - 0.493888
