Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1449 
Execution time                  0.0053 
Processors                           7
Threads amount                      14
Total time                      0.0373
Productive time                 0.0054 ( CPU= 0.0052 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0319 
   Insufficient parallelism     0.0278 ( User= 0.0265 Sys= 0.0013 )
   Communication                0.0022 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0019
Load imbalance                  0.0008
Synchronization                 0.0002
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0009     0.0000 
Reduction           5     0.0022     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0044     4     0.0049     6     0.0046 
User insufficient par.      0.0023     6     0.0041     1     0.0038 
Sys.insufficient par.       0.0001     7     0.0003     1     0.0002 
Idle time                   0.0000     5     0.0019     6     0.0003 
Communication               0.0000     1     0.0006     7     0.0003 
Synchronization             0.0000     4     0.0000     7     0.0000 
Variation                   0.0000     1     0.0002     7     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0004     6     0.0001 
Execution time              0.0035     6     0.0053     5     0.0051 
User CPU time               0.0004     6     0.0009     4     0.0007 
Sys. CPU time               0.0000     7     0.0000     1     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     7     0.0002     7     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0006     7     0.0000     7     0.0000     7     0.0000     2 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0045     0.0045     0.0045     0.0044     0.0046     0.0049     0.0047 
User insufficient par.     0.0041     0.0041     0.0040     0.0040     0.0040     0.0023     0.0039 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0019     0.0000 
Communication              0.0000     0.0002     0.0002     0.0002     0.0004     0.0005     0.0006 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0001     0.0004     0.0002 
Execution time             0.0053     0.0053     0.0053     0.0053     0.0053     0.0035     0.0053 
User CPU time              0.0008     0.0008     0.0008     0.0009     0.0008     0.0004     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0000     0.0002     0.0002     0.0002     0.0004     0.0005     0.0006 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482309
omp.keldysh.ru(2) 0.497708
omp.keldysh.ru(3) 0.497084
omp.keldysh.ru(4) 0.495015
omp.keldysh.ru(5) 0.493610
omp.keldysh.ru(6) 0.496313
omp.keldysh.ru(7) 0.493308
min - omp.keldysh.ru(1) 0.482309; max - omp.keldysh.ru(2) 0.497708; mid - 0.493621
