Processor system=1*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2181 
Execution time                  0.1498 
Processors                           4
Threads amount                      20
Total time                      0.5991
Productive time                 0.1307 ( CPU= 0.0120 Sys= 0.1185 I/O= 0.0002 )
Lost  time                      0.4684 
   Insufficient parallelism     0.3849 ( User= 0.0289 Sys= 0.3560 )
   Communication                0.0790 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0095
Synchronization                 0.0585
Time variation                  0.0330
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0002     0.0019     0.0000 
Reduction           7     0.0006     0.0000     0.0000     0.0000 
Remote access    4155     0.0784     0.0583     0.0311     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1148     4     0.1192     1     0.1171 
User insufficient par.      0.0068     3     0.0078     4     0.0072 
Sys.insufficient par.       0.0831     1     0.0954     4     0.0890 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0101     4     0.0290     1     0.0198 
Synchronization             0.0020     4     0.0272     1     0.0146 
Variation                   0.0043     1     0.0111     4     0.0083 
Overlap                     0.0000     1     0.0001     4     0.0001 
Load imbalance              0.0000     4     0.0045     1     0.0024 
Execution time              0.1483     3     0.1498     1     0.1486 
User CPU time               0.0029     3     0.0032     4     0.0030 
Sys. CPU time               0.0275     1     0.0318     4     0.0296 
I/O time                    0.0000     3     0.0002     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0007     3     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0005           0.0000       
Reduction       Tmin    0.0001     3     0.0000     3     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0099     4     0.0019     4     0.0043     1     0.0000     1 
Remote access   Tmax    0.0289     1     0.0272     1     0.0104     4     0.0001     4 
Remote access   Tmid    0.0196           0.0146           0.0078           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1192     0.1168     0.1177     0.1148 
User insufficient par.     0.0071     0.0072     0.0068     0.0078 
Sys.insufficient par.      0.0831     0.0898     0.0877     0.0954 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0290     0.0183     0.0217     0.0101 
Synchronization            0.0272     0.0123     0.0171     0.0020 
Variation                  0.0043     0.0106     0.0070     0.0111 
Overlap                    0.0000     0.0001     0.0000     0.0001 
Load imbalance             0.0045     0.0021     0.0029     0.0000 
Execution time             0.1498     0.1483     0.1483     0.1483 
User CPU time              0.0029     0.0030     0.0029     0.0032 
Sys. CPU time              0.0275     0.0299     0.0292     0.0318 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0002 
Remote access              0.0289     0.0181     0.0216     0.0099 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0272     0.0122     0.0170     0.0019 
           Variation              
I/O                        0.0000     0.0006     0.0007     0.0006 
Remote access              0.0043     0.0100     0.0063     0.0104 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506560
omp.keldysh.ru(2) 0.499020
omp.keldysh.ru(3) 0.499259
omp.keldysh.ru(4) 0.499227
min - omp.keldysh.ru(2) 0.499020; max - omp.keldysh.ru(1) 0.506560; mid - 0.501017
