Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1374 
Execution time                  0.0064 
Processors                           6
Threads amount                      12
Total time                      0.0387
Productive time                 0.0053 ( CPU= 0.0039 Sys= 0.0014 I/O= 0.0000 )
Lost  time                      0.0334 
   Insufficient parallelism     0.0260 ( User= 0.0188 Sys= 0.0072 )
   Communication                0.0073 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0004
Synchronization                 0.0063
Time variation                  0.0047
Overlap                         0.0021
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0007     0.0015     0.0000 
Reduction          21     0.0017     0.0001     0.0001     0.0000 
Remote access     173     0.0056     0.0055     0.0031     0.0021 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0055     1     0.0056     4     0.0056 
User insufficient par.      0.0031     4     0.0031     2     0.0031 
Sys.insufficient par.       0.0010     4     0.0016     1     0.0012 
Idle time                   0.0000     5     0.0000     2     0.0000 
Communication               0.0007     1     0.0015     4     0.0012 
Synchronization             0.0002     1     0.0016     4     0.0011 
Variation                   0.0001     1     0.0012     3     0.0008 
Overlap                     0.0002     5     0.0005     2     0.0003 
Load imbalance              0.0000     2     0.0001     4     0.0001 
Execution time              0.0064     2     0.0064     5     0.0064 
User CPU time               0.0006     4     0.0007     2     0.0006 
Sys. CPU time               0.0002     4     0.0003     2     0.0002 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0002     3     0.0003     3     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0004     3     0.0000     4     0.0000     4     0.0000     6 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0006     1     0.0002     1     0.0001     1     0.0002     5 
Remote access   Tmax    0.0011     6     0.0014     4     0.0008     3     0.0005     2 
Remote access   Tmid    0.0009           0.0009           0.0005           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0055     0.0055     0.0056     0.0056     0.0056     0.0056 
User insufficient par.     0.0031     0.0031     0.0031     0.0031     0.0031     0.0031 
Sys.insufficient par.      0.0016     0.0015     0.0010     0.0010     0.0010     0.0010 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0007     0.0008     0.0014     0.0015     0.0015     0.0014 
Synchronization            0.0002     0.0003     0.0015     0.0016     0.0014     0.0013 
Variation                  0.0001     0.0003     0.0012     0.0011     0.0010     0.0009 
Overlap                    0.0005     0.0005     0.0003     0.0003     0.0002     0.0003 
Load imbalance             0.0000     0.0000     0.0001     0.0001     0.0001     0.0001 
Execution time             0.0064     0.0064     0.0064     0.0064     0.0064     0.0064 
User CPU time              0.0007     0.0007     0.0006     0.0006     0.0006     0.0006 
Sys. CPU time              0.0003     0.0003     0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0004     0.0004     0.0004     0.0003 
Remote access              0.0006     0.0007     0.0010     0.0011     0.0011     0.0011 
           Synchronization        
I/O                        0.0000     0.0000     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0002     0.0003     0.0014     0.0014     0.0012     0.0011 
           Variation              
I/O                        0.0000     0.0002     0.0003     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0008     0.0008     0.0007     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0005     0.0005     0.0003     0.0003     0.0002     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464629
omp.keldysh.ru(2) 0.494527
omp.keldysh.ru(3) 0.464733
omp.keldysh.ru(4) 0.495067
omp.keldysh.ru(5) 0.491779
omp.keldysh.ru(6) 0.494131
min - omp.keldysh.ru(1) 0.464629; max - omp.keldysh.ru(4) 0.495067; mid - 0.484144
