Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1678 
Execution time                  2.9199 
Processors                           4
Threads amount                      20
Total time                     11.6795
Productive time                 1.9596 ( CPU= 1.9574 Sys= 0.0013 I/O= 0.0008 )
Lost  time                      9.7199 
   Insufficient parallelism     1.9879 ( User= 1.9815 Sys= 0.0064 )
   Communication                3.0956 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    4.6363
Load imbalance                  3.7754
Synchronization                97.4899
Time variation                 97.4997
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    51.0444    51.0543     0.0000 
Reduction          20     3.0956    46.4455    46.4455     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4855     1     2.8744     4     2.4300 
User insufficient par.      0.0500     4     1.4439     1     0.4954 
Sys.insufficient par.       0.0010     4     0.0034     1     0.0016 
Idle time                   0.0000     1     2.3112     4     1.1591 
Communication               0.0382     1     2.4365     3     0.7739 
Synchronization             0.0000     3    48.7449     2    24.3725 
Variation                   0.0000     1    48.7482     4    24.3749 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     1.3881     4     0.9439 
Execution time              0.6086     2     2.9199     1     1.7608 
User CPU time               0.0452     4     1.4332     1     0.4894 
Sys. CPU time               0.0003     4     0.0003     3     0.0003 
I/O time                    0.0000     2     0.0008     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4    25.5222     4    25.5255     4     0.0000     4 
I/O             Tmid    0.0000          12.7611          12.7636           0.0000       
Reduction       Tmin    0.0382     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    2.4365     3    23.2227     2    23.2227     2     0.0000     3 
Reduction       Tmid    0.7739          11.6114          11.6114           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.4855     2.6727     2.6873     2.8744 
User insufficient par.     1.4439     0.2517     0.2360     0.0500 
Sys.insufficient par.      0.0034     0.0010     0.0010     0.0010 
Idle time                  0.0000     2.3112     0.0139     2.3112 
Communication              0.0382     0.1088     2.4365     0.5122 
Synchronization            0.0000    48.7449     0.0000    48.7449 
Variation                  0.0000    48.7482     0.0033    48.7482 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     1.1863     1.2010     1.3881 
Execution time             2.9199     0.6086     2.9060     0.6086 
User CPU time              1.4332     0.2469     0.2322     0.0452 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0008     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0382     0.1088     2.4365     0.5122 
           Synchronization        
I/O                        0.0000    25.5222     0.0000    25.5222 
Reduction                  0.0000    23.2227     0.0000    23.2227 
           Variation              
I/O                        0.0000    25.5255     0.0033    25.5255 
Reduction                  0.0000    23.2227     0.0000    23.2227 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891523
omp.keldysh.ru(2) 0.934321
omp.keldysh.ru(3) 0.499337
omp.keldysh.ru(4) 0.464553
min - omp.keldysh.ru(4) 0.464553; max - omp.keldysh.ru(2) 0.934321; mid - 0.697434
