Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0125 
Execution time                 31.0867 
Processors                           6
Threads amount                      18
Total time                    186.5204
Productive time                 2.3386 ( CPU= 2.3348 Sys= 0.0031 I/O= 0.0007 )
Lost  time                    184.1818 
   Insufficient parallelism    11.6930 ( User= 11.6738 Sys= 0.0192 )
   Communication              152.4210 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   20.0678
Load imbalance                  8.0159
Synchronization               368.3378
Time variation                338.5817
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000   139.5459   139.5421     0.0000 
Reduction           9    15.9592   118.4478   118.4478     0.0000 
Remote access     402   136.4618   110.3440    80.5918     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  29.3611     6    31.0596     5    30.6970 
User insufficient par.      0.1332     5     8.6256     6     1.9456 
Sys.insufficient par.       0.0024     3     0.0059     1     0.0032 
Idle time                   0.0000     1     4.1981     5     3.3446 
Communication              17.3537     6    29.4568     1    25.4035 
Synchronization            36.6033     6    76.9014     4    61.3896 
Variation                  39.7324     6    70.6984     4    56.4303 
Overlap                     0.0000     4     0.0000     3     0.0000 
Load imbalance              0.0000     6     1.6985     5     1.3360 
Execution time             26.8887     5    31.0867     1    27.7421 
User CPU time               0.0266     5     1.7251     6     0.3891 
Sys. CPU time               0.0005     3     0.0006     2     0.0005 
I/O time                    0.0000     6     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    14.9295     6    14.9295     6     0.0000     1 
I/O             Tmax    0.0000     6    29.1708     4    29.1708     4     0.0000     6 
I/O             Tmid    0.0000          23.2577          23.2570           0.0000       
Reduction       Tmin    2.6080     1    11.3706     6    11.3706     6     0.0000     2 
Reduction       Tmax    2.7010     4    24.8167     5    24.8167     5     0.0000     6 
Reduction       Tmid    2.6599          19.7413          19.7413           0.0000       
Remote access   Tmin   14.6766     6    10.3033     6     8.7735     2     0.0000     4 
Remote access   Tmax   26.8487     1    22.9577     4    16.7547     4     0.0000     3 
Remote access   Tmid   22.7436          18.3907          13.4320           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 30.8151    30.9380    30.9548    31.0532    31.0596    29.3611 
User insufficient par.     1.3524     0.7404     0.6574     0.1647     0.1332     8.6256 
Sys.insufficient par.      0.0059     0.0030     0.0024     0.0029     0.0024     0.0025 
Idle time                  0.0000     4.1960     4.1057     4.1887     4.1981     3.3793 
Communication             29.4568    25.9986    26.1892    26.6969    26.7259    17.3537 
Synchronization           53.0151    50.9118    74.5871    76.9014    76.3190    36.6033 
Variation                 43.9401    45.3712    68.8296    70.6984    70.0100    39.7324 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.4547     1.5769     1.5937     1.6921     1.6985     0.0000 
Execution time            31.0867    26.8907    26.9810    26.8981    26.8887    27.7075 
User CPU time              0.2705     0.1481     0.1315     0.0329     0.0266     1.7251 
Sys. CPU time              0.0005     0.0006     0.0005     0.0006     0.0005     0.0005 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.6080     2.6761     2.6540     2.7010     2.6430     2.6770 
Remote access             26.8487    23.3225    23.5352    23.9959    24.0829    14.6766 
           Synchronization        
I/O                       17.2485    20.5067    28.5668    29.1708    29.1237    14.9295 
Reduction                 17.0297    16.0909    24.3669    24.7729    24.8167    11.3706 
Remote access             18.7369    14.3141    21.6535    22.9577    22.3786    10.3033 
           Variation              
I/O                       17.2444    20.5068    28.5668    29.1708    29.1238    14.9295 
Reduction                 17.0297    16.0909    24.3669    24.7729    24.8167    11.3706 
Remote access              9.6659     8.7735    15.8960    16.7547    16.0695    13.4323 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891744
omp.keldysh.ru(2) 0.935579
omp.keldysh.ru(3) 0.911667
omp.keldysh.ru(4) 0.470857
omp.keldysh.ru(5) 0.935685
omp.keldysh.ru(6) 0.888048
min - omp.keldysh.ru(4) 0.470857; max - omp.keldysh.ru(5) 0.935685; mid - 0.838930
