Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6317 
Execution time                  0.0070 
Processors                           2
Threads amount                       6
Total time                      0.0141
Productive time                 0.0089 ( CPU= 0.0076 Sys= 0.0012 I/O= 0.0001 )
Lost  time                      0.0052 
   Insufficient parallelism     0.0044 ( User= 0.0031 Sys= 0.0013 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0003
Time variation                  0.0003
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0002     0.0000 
Reduction           4     0.0003     0.0000     0.0000     0.0000 
Shadow              4     0.0005     0.0003     0.0002     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0026     2     0.0026     1     0.0026 
User insufficient par.      0.0015     1     0.0016     2     0.0016 
Sys.insufficient par.       0.0006     2     0.0007     1     0.0006 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0004     1     0.0004     2     0.0004 
Synchronization             0.0001     2     0.0002     1     0.0002 
Variation                   0.0001     1     0.0002     2     0.0002 
Overlap                     0.0001     1     0.0002     2     0.0002 
Load imbalance              0.0000     2     0.0001     1     0.0001 
Execution time              0.0070     1     0.0070     2     0.0070 
User CPU time               0.0038     1     0.0039     2     0.0038 
Sys. CPU time               0.0006     2     0.0006     1     0.0006 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0003     1     0.0001     2     0.0001     2     0.0001     1 
Shadow          Tmax    0.0003     2     0.0002     1     0.0001     1     0.0002     2 
Shadow          Tmid    0.0003           0.0002           0.0001           0.0002       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0026     0.0026 
User insufficient par.     0.0015     0.0016 
Sys.insufficient par.      0.0007     0.0006 
Idle time                  0.0000     0.0000 
Communication              0.0004     0.0004 
Synchronization            0.0002     0.0001 
Variation                  0.0001     0.0002 
Overlap                    0.0001     0.0002 
Load imbalance             0.0001     0.0000 
Execution time             0.0070     0.0070 
User CPU time              0.0038     0.0039 
Sys. CPU time              0.0006     0.0006 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Shadow                     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0002     0.0001 
           Variation              
I/O                        0.0000     0.0002 
Shadow                     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.493840
omp.keldysh.ru(2) 0.492537
min - omp.keldysh.ru(2) 0.492537; max - omp.keldysh.ru(1) 0.493840; mid - 0.493188
