Processor system=2*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1219 
Execution time                  0.3576 
Processors                           8
Threads amount                      16
Total time                      2.8605
Productive time                 0.3488 ( CPU= 0.3446 Sys= 0.0042 I/O= 0.0000 )
Lost  time                      2.5116 
   Insufficient parallelism     2.4418 ( User= 2.4125 Sys= 0.0293 )
   Communication                0.0022 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0676
Load imbalance                  0.0084
Synchronization                 0.3668
Time variation                  0.3677
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.1146     0.1155     0.0000 
Reduction           9     0.0022     0.0602     0.0601     0.0000 
Shadow             27     0.0000     0.1921     0.1921     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3129     1     0.3163     7     0.3140 
User insufficient par.      0.2864     7     0.3084     1     0.3016 
Sys.insufficient par.       0.0021     8     0.0043     1     0.0037 
Idle time                   0.0000     1     0.0273     7     0.0085 
Communication               0.0002     1     0.0004     7     0.0003 
Synchronization             0.0016     2     0.1574     8     0.0459 
Variation                   0.0018     2     0.1575     8     0.0460 
Overlap                     0.0000     7     0.0004     2     0.0001 
Load imbalance              0.0000     1     0.0034     7     0.0010 
Execution time              0.3302     7     0.3576     1     0.3491 
User CPU time               0.0409     7     0.0441     1     0.0431 
Sys. CPU time               0.0003     8     0.0006     5     0.0005 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0004     2     0.0005     2     0.0000     1 
I/O             Tmax    0.0000     8     0.0530     7     0.0531     7     0.0000     8 
I/O             Tmid    0.0000           0.0143           0.0144           0.0000       
Reduction       Tmin    0.0002     1     0.0002     2     0.0002     2     0.0000     1 
Reduction       Tmax    0.0004     7     0.0270     8     0.0270     8     0.0000     6 
Reduction       Tmid    0.0003           0.0075           0.0075           0.0000       
Shadow          Tmin    0.0000     1     0.0010     2     0.0010     2     0.0000     7 
Shadow          Tmax    0.0000     8     0.0778     8     0.0778     8     0.0004     2 
Shadow          Tmid    0.0000           0.0240           0.0240           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.3129     0.3132     0.3130     0.3134     0.3132     0.3132     0.3163     0.3163 
User insufficient par.     0.3084     0.3067     0.3075     0.3047     0.3061     0.3061     0.2864     0.2865 
Sys.insufficient par.      0.0043     0.0039     0.0041     0.0042     0.0042     0.0042     0.0022     0.0021 
Idle time                  0.0000     0.0023     0.0011     0.0043     0.0027     0.0027     0.0273     0.0273 
Communication              0.0002     0.0003     0.0002     0.0003     0.0003     0.0003     0.0004     0.0004 
Synchronization            0.0057     0.0016     0.0089     0.0160     0.0118     0.0083     0.1572     0.1574 
Variation                  0.0057     0.0018     0.0090     0.0161     0.0119     0.0084     0.1573     0.1575 
Overlap                    0.0004     0.0004     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0001     0.0005     0.0003     0.0003     0.0034     0.0034 
Execution time             0.3576     0.3553     0.3564     0.3533     0.3549     0.3549     0.3302     0.3303 
User CPU time              0.0441     0.0438     0.0439     0.0435     0.0437     0.0437     0.0409     0.0409 
Sys. CPU time              0.0006     0.0006     0.0006     0.0006     0.0006     0.0006     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0002     0.0003     0.0003     0.0003     0.0004     0.0004 
           Synchronization        
I/O                        0.0008     0.0004     0.0012     0.0038     0.0017     0.0011     0.0530     0.0526 
Reduction                  0.0006     0.0002     0.0012     0.0019     0.0015     0.0008     0.0269     0.0270 
Shadow                     0.0044     0.0010     0.0064     0.0102     0.0086     0.0064     0.0773     0.0778 
           Variation              
I/O                        0.0007     0.0005     0.0014     0.0040     0.0018     0.0012     0.0531     0.0527 
Reduction                  0.0006     0.0002     0.0012     0.0019     0.0015     0.0008     0.0269     0.0270 
Shadow                     0.0044     0.0010     0.0064     0.0102     0.0086     0.0064     0.0773     0.0778 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0004     0.0000     0.0000     0.0000     0.0002     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464548
omp.keldysh.ru(2) 0.497723
omp.keldysh.ru(3) 0.465676
omp.keldysh.ru(4) 0.501527
omp.keldysh.ru(5) 0.479834
omp.keldysh.ru(6) 0.493356
omp.keldysh.ru(7) 0.491694
omp.keldysh.ru(8) 0.492649
min - omp.keldysh.ru(1) 0.464548; max - omp.keldysh.ru(4) 0.501527; mid - 0.485876
