Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1888 
Execution time                  0.0075 
Processors                           4
Threads amount                      16
Total time                      0.0302
Productive time                 0.0057 ( CPU= 0.0054 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0245 
   Insufficient parallelism     0.0150 ( User= 0.0141 Sys= 0.0009 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0086
Load imbalance                  0.0024
Synchronization                 0.0001
Time variation                  0.0005
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0001     0.0005     0.0000 
Reduction          10     0.0009     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0055     1     0.0067     4     0.0061 
User insufficient par.      0.0018     4     0.0052     2     0.0035 
Sys.insufficient par.       0.0001     4     0.0003     1     0.0002 
Idle time                   0.0000     2     0.0043     3     0.0022 
Communication               0.0001     1     0.0004     4     0.0002 
Synchronization             0.0000     2     0.0000     4     0.0000 
Variation                   0.0000     1     0.0002     4     0.0001 
Overlap                     0.0000     4     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0012     4     0.0006 
Execution time              0.0032     3     0.0075     2     0.0054 
User CPU time               0.0008     4     0.0019     2     0.0014 
Sys. CPU time               0.0000     4     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     1     0.0000     4 
Reduction       Tmax    0.0004     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0055     0.0055     0.0067     0.0067 
User insufficient par.     0.0052     0.0052     0.0019     0.0018 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0001 
Idle time                  0.0000     0.0000     0.0043     0.0043 
Communication              0.0001     0.0001     0.0002     0.0004 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0011     0.0012 
Execution time             0.0075     0.0075     0.0032     0.0032 
User CPU time              0.0019     0.0019     0.0008     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501359
omp.keldysh.ru(2) 0.495221
omp.keldysh.ru(3) 0.495590
omp.keldysh.ru(4) 0.499002
min - omp.keldysh.ru(2) 0.495221; max - omp.keldysh.ru(1) 0.501359; mid - 0.497793
