Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5147 
Execution time                  0.0283 
Processors                           4
Threads amount                       4
Total time                      0.1133
Productive time                 0.0583 ( CPU= 0.0565 Sys= 0.0017 I/O= 0.0001 )
Lost  time                      0.0550 
   Insufficient parallelism     0.0462 ( User= 0.0409 Sys= 0.0053 )
   Communication                0.0071 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0020
Synchronization                 0.0034
Time variation                  0.0019
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0003     0.0008     0.0000 
Reduction           9     0.0023     0.0000     0.0000     0.0000 
Shadow              9     0.0048     0.0031     0.0011     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0133     3     0.0144     2     0.0137 
User insufficient par.      0.0090     2     0.0108     3     0.0102 
Sys.insufficient par.       0.0012     2     0.0014     1     0.0013 
Idle time                   0.0000     4     0.0016     2     0.0004 
Communication               0.0010     3     0.0026     2     0.0018 
Synchronization             0.0001     3     0.0016     2     0.0009 
Variation                   0.0001     1     0.0008     2     0.0005 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0012     2     0.0005 
Execution time              0.0267     2     0.0283     4     0.0279 
User CPU time               0.0135     2     0.0146     3     0.0141 
Sys. CPU time               0.0004     2     0.0005     3     0.0004 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0002     2     0.0003     2     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0010     2     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     1     0.0001     3     0.0001     3     0.0000     2 
Shadow          Tmax    0.0016     4     0.0015     2     0.0005     2     0.0000     3 
Shadow          Tmid    0.0012           0.0008           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0133     0.0144     0.0133     0.0140 
User insufficient par.     0.0108     0.0090     0.0108     0.0103 
Sys.insufficient par.      0.0014     0.0012     0.0014     0.0013 
Idle time                  0.0000     0.0016     0.0000     0.0000 
Communication              0.0010     0.0026     0.0010     0.0024 
Synchronization            0.0002     0.0016     0.0001     0.0015 
Variation                  0.0001     0.0008     0.0002     0.0007 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0012     0.0000     0.0007 
Execution time             0.0283     0.0267     0.0283     0.0283 
User CPU time              0.0146     0.0135     0.0146     0.0139 
Sys. CPU time              0.0004     0.0004     0.0005     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0010     0.0002     0.0009 
Shadow                     0.0008     0.0015     0.0009     0.0016 
           Synchronization        
I/O                        0.0001     0.0002     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0015     0.0001     0.0014 
           Variation              
I/O                        0.0000     0.0003     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0005     0.0001     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.471251
omp.keldysh.ru(2) 0.498229
omp.keldysh.ru(3) 0.464517
omp.keldysh.ru(4) 0.499519
min - omp.keldysh.ru(3) 0.464517; max - omp.keldysh.ru(4) 0.499519; mid - 0.483379
