Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0542 
Execution time                  6.1368 
Processors                           7
Threads amount                      14
Total time                     42.9574
Productive time                 2.3265 ( CPU= 2.3243 Sys= 0.0016 I/O= 0.0006 )
Lost  time                     40.6309 
   Insufficient parallelism     0.1758 ( User= 0.1626 Sys= 0.0132 )
   Communication               40.1233 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3317
Load imbalance                 10.9216
Synchronization                10.9448
Time variation                 10.9405
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     3.6991     3.6950     0.0000 
Reduction          16     5.8077     3.3928     3.3928     0.0000 
Remote access      96    34.3156     3.8528     3.8528     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.2443     2     6.1332     4     5.8044 
User insufficient par.      0.0089     6     0.0599     2     0.0232 
Sys.insufficient par.       0.0011     6     0.0050     1     0.0019 
Idle time                   0.0000     2     0.0920     6     0.0474 
Communication               4.1828     2     6.0695     1     5.7319 
Synchronization             0.5671     6     2.2221     1     1.5635 
Variation                   0.5671     6     2.2179     1     1.5629 
Overlap                     0.0000     5     0.0000     6     0.0000 
Load imbalance              0.0000     2     1.8889     4     1.5602 
Execution time              6.0448     6     6.1368     2     6.0894 
User CPU time               0.0034     4     1.8922     2     0.3320 
Sys. CPU time               0.0002     6     0.0003     2     0.0002 
I/O time                    0.0000     6     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0960     6     0.0960     6     0.0000     1 
I/O             Tmax    0.0000     7     0.8915     1     0.8874     1     0.0000     7 
I/O             Tmid    0.0000           0.5284           0.5279           0.0000       
Reduction       Tmin    0.4226     1     0.0780     6     0.0780     6     0.0000     1 
Reduction       Tmax    1.1216     6     0.8276     1     0.8276     1     0.0000     4 
Reduction       Tmid    0.8297           0.4847           0.4847           0.0000       
Remote access   Tmin    3.1719     2     0.3931     6     0.3931     6     0.0000     3 
Remote access   Tmax    5.6468     1     0.6910     5     0.6910     5     0.0000     6 
Remote access   Tmid    4.9022           0.5504           0.5504           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  6.1323     4.2443     6.1133     6.1332     5.9894     6.1017     5.9167 
User insufficient par.     0.0168     0.0599     0.0158     0.0153     0.0361     0.0089     0.0098 
Sys.insufficient par.      0.0050     0.0016     0.0014     0.0014     0.0015     0.0011     0.0011 
Idle time                  0.0411     0.0000     0.0293     0.0617     0.0328     0.0920     0.0749 
Communication              6.0695     4.1828     6.0668     6.0547     5.9190     5.9997     5.8308 
Synchronization            2.2221     1.1842     1.9531     1.8344     2.1866     0.5671     0.9972 
Variation                  2.2179     1.1842     1.9531     1.8344     2.1865     0.5671     0.9973 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.8887     0.0000     1.8690     1.8889     1.7452     1.8575     1.6724 
Execution time             6.0956     6.1368     6.1075     6.0751     6.1040     6.0448     6.0619 
User CPU time              0.0036     1.8922     0.0233     0.0034     0.1471     0.0348     0.2199 
Sys. CPU time              0.0002     0.0003     0.0002     0.0002     0.0003     0.0002     0.0002 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.4226     1.0109     0.7574     0.7014     0.6747     1.1216     1.1191 
Remote access              5.6468     3.1719     5.3093     5.3533     5.2444     4.8781     4.7118 
           Synchronization        
I/O                        0.8915     0.3836     0.6680     0.6586     0.7727     0.0960     0.2287 
Reduction                  0.8276     0.3288     0.6310     0.6138     0.7228     0.0780     0.1908 
Remote access              0.5030     0.4718     0.6542     0.5619     0.6910     0.3931     0.5777 
           Variation              
I/O                        0.8874     0.3836     0.6680     0.6586     0.7727     0.0960     0.2287 
Reduction                  0.8276     0.3288     0.6310     0.6138     0.7228     0.0780     0.1908 
Remote access              0.5030     0.4718     0.6542     0.5619     0.6910     0.3931     0.5777 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891066
omp.keldysh.ru(2) 5.588872
omp.keldysh.ru(3) 0.935549
omp.keldysh.ru(4) 0.910877
omp.keldysh.ru(5) 5.592783
omp.keldysh.ru(6) 0.464850
omp.keldysh.ru(7) 0.935629
min - omp.keldysh.ru(6) 0.464850; max - omp.keldysh.ru(5) 5.592783; mid - 2.188518
