Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1380 
Execution time                381.2022 
Processors                           2
Threads amount                      20
Total time                    762.4044
Productive time               105.1972 ( CPU= 89.3616 Sys= 15.8335 I/O= 0.0021 )
Lost  time                    657.2072 
   Insufficient parallelism    15.8816 ( User= 0.0460 Sys= 15.8356 )
   Communication              639.7075 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.6182
Load imbalance                 25.0565
Synchronization               249.0076
Time variation                238.2554
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000    24.6940    24.6980     0.0000 
Reduction          27   475.4225    44.0680    44.0680     0.0000 
Shadow             61   164.2849   180.2456   169.4894     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 316.0764     2   341.1308     1   328.6036 
User insufficient par.      0.0138     2     0.0322     1     0.0230 
Sys.insufficient par.       0.0013     2    15.8342     1     7.9178 
Idle time                   0.0000     2     1.6182     1     0.8091 
Communication             316.0613     2   323.6462     1   319.8537 
Synchronization            46.0820     2   202.9255     1   124.5038 
Variation                  65.9490     2   172.3064     1   119.1277 
Overlap                     0.0002     2     0.0006     1     0.0004 
Load imbalance              0.0000     2    25.0565     1    12.5282 
Execution time            379.5840     1   381.2022     2   380.3931 
User CPU time              24.2371     1    65.1245     2    44.6808 
Sys. CPU time               0.0013     2    15.8322     1     7.9168 
I/O time                    0.0000     2     0.0021     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0041     2     0.0000     1 
I/O             Tmax    0.0000     2    24.6940     1    24.6939     1     0.0000     2 
I/O             Tmid    0.0000          12.3470          12.3490           0.0000       
Reduction       Tmin  225.7919     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax  249.6307     2    44.0680     1    44.0680     1     0.0000     2 
Reduction       Tmid  237.7113          22.0340          22.0340           0.0000       
Shadow          Tmin   66.4306     2    46.0820     2    65.9450     2     0.0001     2 
Shadow          Tmax   97.8543     1   134.1635     1   103.5445     1     0.0005     1 
Shadow          Tmid   82.1425          90.1228          84.7447           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                341.1308   316.0764 
User insufficient par.     0.0322     0.0138 
Sys.insufficient par.     15.8342     0.0013 
Idle time                  1.6182     0.0000 
Communication            323.6462   316.0613 
Synchronization          202.9255    46.0820 
Variation                172.3064    65.9490 
Overlap                    0.0006     0.0002 
Load imbalance            25.0565     0.0000 
Execution time           379.5840   381.2022 
User CPU time             24.2371    65.1245 
Sys. CPU time             15.8322     0.0013 
I/O time                   0.0021     0.0000 
Processors                      2          2 
           Communication          
Reduction                225.7919   249.6307 
Shadow                    97.8543    66.4306 
           Synchronization        
I/O                       24.6940     0.0000 
Reduction                 44.0680     0.0000 
Shadow                   134.1635    46.0820 
           Variation              
I/O                       24.6939     0.0041 
Reduction                 44.0680     0.0000 
Shadow                   103.5445    65.9450 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.905613
omp.keldysh.ru(2) 0.900448
min - omp.keldysh.ru(2) 0.900448; max - omp.keldysh.ru(1) 0.905613; mid - 0.903031
