Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2339 
Execution time                  0.0055 
Processors                           4
Threads amount                      20
Total time                      0.0218
Productive time                 0.0051 ( CPU= 0.0046 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0167 
   Insufficient parallelism     0.0127 ( User= 0.0112 Sys= 0.0014 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0010
Synchronization                 0.0005
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0000     0.0005     0.0000 
Reduction           6     0.0006     0.0000     0.0000     0.0000 
Remote access       9     0.0000     0.0002     0.0002     0.0000 
Redistribution      6     0.0003     0.0003     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0040     2     0.0044     4     0.0042 
User insufficient par.      0.0022     3     0.0034     2     0.0028 
Sys.insufficient par.       0.0003     4     0.0004     1     0.0004 
Idle time                   0.0000     2     0.0016     3     0.0008 
Communication               0.0002     1     0.0003     4     0.0002 
Synchronization             0.0001     1     0.0002     4     0.0001 
Variation                   0.0001     1     0.0003     4     0.0002 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0005     4     0.0002 
Execution time              0.0039     3     0.0055     2     0.0047 
User CPU time               0.0009     4     0.0014     2     0.0012 
Sys. CPU time               0.0001     4     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0002     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0001     4     0.0001     4     0.0000     4 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0001     1     0.0001     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0001     4     0.0001     4     0.0001     3     0.0000     4 
Redistribution  Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0040     0.0040     0.0044     0.0044 
User insufficient par.     0.0034     0.0034     0.0022     0.0022 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0016     0.0016 
Communication              0.0002     0.0002     0.0002     0.0003 
Synchronization            0.0001     0.0001     0.0001     0.0002 
Variation                  0.0001     0.0002     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0004     0.0005 
Execution time             0.0054     0.0055     0.0039     0.0039 
User CPU time              0.0013     0.0014     0.0010     0.0009 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0002     0.0002 
Redistribution             0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0001 
Redistribution             0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001     0.0001 
Redistribution             0.0000     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503061
omp.keldysh.ru(2) 0.501218
omp.keldysh.ru(3) 0.495075
omp.keldysh.ru(4) 0.498807
min - omp.keldysh.ru(3) 0.495075; max - omp.keldysh.ru(1) 0.503061; mid - 0.499540
