Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9837 
Execution time                  6.9732 
Processors                           4
Threads amount                       8
Total time                     27.8928
Productive time                27.4381 ( CPU= 27.3374 Sys= 0.0974 I/O= 0.0033 )
Lost  time                      0.4547 
   Insufficient parallelism     0.3678 ( User= 0.0658 Sys= 0.3019 )
   Communication                0.0853 ( Real_sync= 0.0018 Starts= 0.0000 )
   Idle time                    0.0017
Load imbalance                  0.0380
Synchronization                 0.1622
Time variation                  0.1626
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.1170     0.1056     0.0000 
Reduction         100     0.0464     0.0000     0.0001     0.0000     0.0002 
Shadow            100     0.0335     0.0000     0.0452     0.0570     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1049     4     0.1339     1     0.1137 
User insufficient par.      0.0122     2     0.0282     1     0.0165 
Sys.insufficient par.       0.0589     4     0.0852     2     0.0755 
Idle time                   0.0000     4     0.0008     3     0.0004 
Communication               0.0081     2     0.0328     4     0.0213 
Real synchronization        0.0000     4     0.0008     2     0.0005 
Synchronization             0.0011     2     0.1064     1     0.0406 
Variation                   0.0009     2     0.1119     1     0.0407 
Overlap                     0.0001     4     0.0001     2     0.0001 
Load imbalance              0.0000     4     0.0318     1     0.0095 
Execution time              6.9724     3     6.9732     4     6.9728 
User CPU time               6.8149     1     6.8487     4     6.8344 
Sys. CPU time               0.0195     4     0.0283     2     0.0243 
I/O time                    0.0001     3     0.0029     1     0.0008 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0006     2     0.0006     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0850     1     0.0737     1     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0292           0.0264           0.0000       
Reduction       Tmin    0.0012     2     0.0000     1     0.0000     1     0.0000     1     0.0001     4 
Reduction       Tmax    0.0299     1     0.0000     4     0.0000     2     0.0000     3     0.0001     3 
Reduction       Tmid    0.0116           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.0021     1     0.0000     1     0.0005     3     0.0003     2     0.0000     1 
Shadow          Tmax    0.0224     4     0.0000     4     0.0228     4     0.0381     1     0.0000     2 
Shadow          Tmid    0.0084           0.0000           0.0113           0.0142           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1339     0.1063     0.1097     0.1049 
User insufficient par.     0.0282     0.0122     0.0123     0.0131 
Sys.insufficient par.      0.0730     0.0852     0.0848     0.0589 
Idle time                  0.0001     0.0008     0.0008     0.0000 
Communication              0.0325     0.0081     0.0118     0.0328 
Real synchronization       0.0002     0.0008     0.0008     0.0000 
Synchronization            0.1064     0.0011     0.0070     0.0477 
Variation                  0.1119     0.0009     0.0070     0.0429 
Overlap                    0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.0318     0.0014     0.0048     0.0000 
Execution time             6.9731     6.9724     6.9724     6.9732 
User CPU time              6.8149     6.8385     6.8353     6.8487 
Sys. CPU time              0.0214     0.0283     0.0282     0.0195 
I/O time                   0.0029     0.0001     0.0001     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0299     0.0012     0.0050     0.0103 
Shadow                     0.0021     0.0045     0.0044     0.0224 
           Real synchronization   
           Synchronization        
I/O                        0.0850     0.0006     0.0065     0.0248 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0214     0.0005     0.0005     0.0228 
           Variation              
I/O                        0.0737     0.0006     0.0065     0.0247 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0381     0.0003     0.0004     0.0182 
           Overlap                
Reduction                  0.0001     0.0001     0.0001     0.0001 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503121
omp.keldysh.ru(2) 0.496480
omp.keldysh.ru(3) 0.495055
omp.keldysh.ru(4) 0.501588
min - omp.keldysh.ru(3) 0.495055; max - omp.keldysh.ru(1) 0.503121; mid - 0.499061
