Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2766 
Execution time                  1.6849 
Processors                           2
Threads amount                      20
Total time                      3.3697
Productive time                 0.9320 ( CPU= 0.9299 Sys= 0.0004 I/O= 0.0017 )
Lost  time                      2.4377 
   Insufficient parallelism     0.9320 ( User= 0.9299 Sys= 0.0021 )
   Communication                0.1291 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.3766
Load imbalance                  0.7471
Synchronization                13.8705
Time variation                 13.8738
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     6.1469     6.1503     0.0000 
Reduction          12     0.1291     7.7236     7.7236     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8445     1     1.5932     2     1.2188 
User insufficient par.      0.0914     2     0.8385     1     0.4650 
Sys.insufficient par.       0.0002     2     0.0019     1     0.0011 
Idle time                   0.0000     1     1.3766     2     0.6883 
Communication               0.0040     1     0.1250     2     0.0645 
Synchronization             0.0000     1    13.8705     2     6.9353 
Variation                   0.0000     1    13.8738     2     6.9369 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.7471     2     0.3736 
Execution time              0.3083     2     1.6849     1     0.9966 
User CPU time               0.0914     2     0.8385     1     0.4650 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0017     1     0.0008 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     6.1469     2     6.1503     2     0.0000     2 
I/O             Tmid    0.0000           3.0735           3.0751           0.0000       
Reduction       Tmin    0.0040     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.1250     2     7.7236     2     7.7236     2     0.0000     1 
Reduction       Tmid    0.0645           3.8618           3.8618           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.8445     1.5932 
User insufficient par.     0.8385     0.0914 
Sys.insufficient par.      0.0019     0.0002 
Idle time                  0.0000     1.3766 
Communication              0.0040     0.1250 
Synchronization            0.0000    13.8705 
Variation                  0.0000    13.8738 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.7471 
Execution time             1.6849     0.3083 
User CPU time              0.8385     0.0914 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0017     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0040     0.1250 
           Synchronization        
I/O                        0.0000     6.1469 
Reduction                  0.0000     7.7236 
           Variation              
I/O                        0.0000     6.1503 
Reduction                  0.0000     7.7236 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.860734
omp.keldysh.ru(2) 0.464511
min - omp.keldysh.ru(2) 0.464511; max - omp.keldysh.ru(1) 0.860734; mid - 0.662622
