Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4061 
Execution time                  0.0045 
Processors                           2
Threads amount                      12
Total time                      0.0089
Productive time                 0.0036 ( CPU= 0.0031 Sys= 0.0004 I/O= 0.0001 )
Lost  time                      0.0053 
   Insufficient parallelism     0.0033 ( User= 0.0028 Sys= 0.0005 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0008
Synchronization                 0.0003
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0001     0.0000 
Reduction           4     0.0002     0.0000     0.0000     0.0000 
Shadow              4     0.0003     0.0003     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0022     1     0.0031     2     0.0026 
User insufficient par.      0.0010     2     0.0018     1     0.0014 
Sys.insufficient par.       0.0002     2     0.0003     1     0.0003 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0001     1     0.0004     2     0.0002 
Synchronization             0.0000     1     0.0003     2     0.0001 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0008     2     0.0004 
Execution time              0.0030     2     0.0045     1     0.0037 
User CPU time               0.0012     2     0.0019     1     0.0016 
Sys. CPU time               0.0002     2     0.0002     1     0.0002 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0002     2     0.0003     2     0.0001     2     0.0000     1 
Shadow          Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0022     0.0031 
User insufficient par.     0.0018     0.0010 
Sys.insufficient par.      0.0003     0.0002 
Idle time                  0.0000     0.0015 
Communication              0.0001     0.0004 
Synchronization            0.0000     0.0003 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0008 
Execution time             0.0045     0.0030 
User CPU time              0.0019     0.0012 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Shadow                     0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0003 
           Variation              
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443081
omp.keldysh.ru(2) 0.497045
min - omp.keldysh.ru(1) 0.443081; max - omp.keldysh.ru(2) 0.497045; mid - 0.470063
