Processor system=2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2697 
Execution time                  0.0036 
Processors                           4
Threads amount                       4
Total time                      0.0142
Productive time                 0.0038 ( CPU= 0.0035 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0104 
   Insufficient parallelism     0.0095 ( User= 0.0084 Sys= 0.0011 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0000
Synchronization                 0.0007
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0000     0.0004     0.0000 
Reduction           6     0.0004     0.0000     0.0000     0.0000 
Remote access       9     0.0000     0.0003     0.0003     0.0000 
Redistribution      6     0.0003     0.0004     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0026     1     0.0026     4     0.0026 
User insufficient par.      0.0021     1     0.0021     2     0.0021 
Sys.insufficient par.       0.0002     4     0.0003     1     0.0003 
Idle time                   0.0000     4     0.0000     1     0.0000 
Communication               0.0001     1     0.0003     4     0.0002 
Synchronization             0.0000     1     0.0003     4     0.0002 
Variation                   0.0000     1     0.0003     4     0.0002 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0000     4     0.0000 
Execution time              0.0035     1     0.0036     4     0.0035 
User CPU time               0.0009     4     0.0009     2     0.0009 
Sys. CPU time               0.0001     4     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0001     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     4     0.0000     2 
Reduction       Tmax    0.0002     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0001     4     0.0001     4     0.0000     4 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0001     3     0.0001     4     0.0001     4     0.0000     4 
Redistribution  Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0026     0.0026     0.0026     0.0026 
User insufficient par.     0.0021     0.0021     0.0021     0.0021 
Sys.insufficient par.      0.0003     0.0003     0.0003     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0002     0.0002     0.0003 
Synchronization            0.0000     0.0002     0.0002     0.0003 
Variation                  0.0000     0.0002     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000 
Execution time             0.0035     0.0035     0.0035     0.0036 
User CPU time              0.0009     0.0009     0.0009     0.0009 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0002 
Redistribution             0.0000     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001 
Redistribution             0.0000     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001 
Redistribution             0.0000     0.0000     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502256
omp.keldysh.ru(2) 0.494779
omp.keldysh.ru(3) 0.494763
omp.keldysh.ru(4) 0.494572
min - omp.keldysh.ru(4) 0.494572; max - omp.keldysh.ru(1) 0.502256; mid - 0.496593
