Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2740 
Execution time                  3.6023 
Processors                           2
Threads amount                      20
Total time                      7.2047
Productive time                 1.9738 ( CPU= 1.9706 Sys= 0.0013 I/O= 0.0019 )
Lost  time                      5.2309 
   Insufficient parallelism     1.9738 ( User= 1.9706 Sys= 0.0032 )
   Communication                0.1341 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.1229
Load imbalance                  1.6225
Synchronization                90.1541
Time variation                 90.1579
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    32.8760    32.8799     0.0000 
Reduction          20     0.1341    29.7891    29.7891     0.0000 
Shadow             20     0.0000    27.4890    27.4890     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.8032     1     3.4277     2     2.6154 
User insufficient par.      0.1740     2     1.7966     1     0.9853 
Sys.insufficient par.       0.0007     2     0.0026     1     0.0016 
Idle time                   0.0000     1     3.1229     2     1.5615 
Communication               0.0041     1     0.1301     2     0.0671 
Synchronization             0.0000     1    90.1541     2    45.0770 
Variation                   0.0000     1    90.1579     2    45.0790 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     1.6225     2     0.8113 
Execution time              0.4794     2     3.6023     1     2.0409 
User CPU time               0.1740     2     1.7966     1     0.9853 
Sys. CPU time               0.0006     1     0.0007     2     0.0007 
I/O time                    0.0000     2     0.0019     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2    32.8760     2    32.8799     2     0.0000     2 
I/O             Tmid    0.0000          16.4380          16.4399           0.0000       
Reduction       Tmin    0.0041     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.1301     2    29.7891     2    29.7891     2     0.0000     1 
Reduction       Tmid    0.0671          14.8945          14.8945           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     2    27.4890     2    27.4890     2     0.0000     1 
Shadow          Tmid    0.0000          13.7445          13.7445           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.8032     3.4277 
User insufficient par.     1.7966     0.1740 
Sys.insufficient par.      0.0026     0.0007 
Idle time                  0.0000     3.1229 
Communication              0.0041     0.1301 
Synchronization            0.0000    90.1541 
Variation                  0.0000    90.1579 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.6225 
Execution time             3.6023     0.4794 
User CPU time              1.7966     0.1740 
Sys. CPU time              0.0006     0.0007 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0041     0.1301 
           Synchronization        
I/O                        0.0000    32.8760 
Reduction                  0.0000    29.7891 
Shadow                     0.0000    27.4890 
           Variation              
I/O                        0.0000    32.8799 
Reduction                  0.0000    29.7891 
Shadow                     0.0000    27.4890 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892466
omp.keldysh.ru(2) 0.464539
min - omp.keldysh.ru(2) 0.464539; max - omp.keldysh.ru(1) 0.892466; mid - 0.678502
