Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4282 
Execution time                  0.0094 
Processors                           2
Threads amount                      12
Total time                      0.0188
Productive time                 0.0080 ( CPU= 0.0068 Sys= 0.0011 I/O= 0.0001 )
Lost  time                      0.0107 
   Insufficient parallelism     0.0080 ( User= 0.0068 Sys= 0.0013 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0024
Load imbalance                  0.0011
Synchronization                 0.0412
Time variation                  0.0414
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0154     0.0156     0.0000 
Reduction          20     0.0003     0.0132     0.0132     0.0000 
Shadow             20     0.0000     0.0126     0.0126     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     1     0.0060     2     0.0054 
User insufficient par.      0.0029     2     0.0038     1     0.0034 
Sys.insufficient par.       0.0005     2     0.0008     1     0.0006 
Idle time                   0.0000     1     0.0024     2     0.0012 
Communication               0.0001     1     0.0002     2     0.0002 
Synchronization             0.0000     1     0.0412     2     0.0206 
Variation                   0.0000     1     0.0414     2     0.0207 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0011     2     0.0006 
Execution time              0.0070     2     0.0094     1     0.0082 
User CPU time               0.0029     2     0.0038     1     0.0034 
Sys. CPU time               0.0005     2     0.0007     1     0.0006 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0154     2     0.0156     2     0.0000     2 
I/O             Tmid    0.0000           0.0077           0.0078           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     2     0.0132     2     0.0132     2     0.0000     1 
Reduction       Tmid    0.0002           0.0066           0.0066           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     2     0.0126     2     0.0126     2     0.0000     1 
Shadow          Tmid    0.0000           0.0063           0.0063           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0047     0.0060 
User insufficient par.     0.0038     0.0029 
Sys.insufficient par.      0.0008     0.0005 
Idle time                  0.0000     0.0024 
Communication              0.0001     0.0002 
Synchronization            0.0000     0.0412 
Variation                  0.0000     0.0414 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0011 
Execution time             0.0094     0.0070 
User CPU time              0.0038     0.0029 
Sys. CPU time              0.0007     0.0005 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0154 
Reduction                  0.0000     0.0132 
Shadow                     0.0000     0.0126 
           Variation              
I/O                        0.0000     0.0156 
Reduction                  0.0000     0.0132 
Shadow                     0.0000     0.0126 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506784
omp.keldysh.ru(2) 0.496138
min - omp.keldysh.ru(2) 0.496138; max - omp.keldysh.ru(1) 0.506784; mid - 0.501461
