Processor system=1*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2469 
Execution time                  0.0331 
Processors                           4
Threads amount                      20
Total time                      0.1323
Productive time                 0.0327 ( CPU= 0.0110 Sys= 0.0215 I/O= 0.0002 )
Lost  time                      0.0997 
   Insufficient parallelism     0.0980 ( User= 0.0329 Sys= 0.0651 )
   Communication                0.0016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0003
Synchronization                 0.5600
Time variation                  0.5617
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0061     0.0078     0.0000 
Reduction           7     0.0016     0.0031     0.0031     0.0000 
Remote access    4155     0.0000     0.5507     0.5508     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0248     1     0.0250     4     0.0249 
User insufficient par.      0.0080     1     0.0083     3     0.0082 
Sys.insufficient par.       0.0160     4     0.0167     1     0.0163 
Idle time                   0.0000     4     0.0000     2     0.0000 
Communication               0.0001     1     0.0007     4     0.0004 
Synchronization             0.0000     1     0.3050     4     0.1400 
Variation                   0.0000     1     0.3056     4     0.1404 
Overlap                     0.0000     4     0.0001     1     0.0000 
Load imbalance              0.0000     3     0.0001     1     0.0001 
Execution time              0.0331     2     0.0331     4     0.0331 
User CPU time               0.0027     1     0.0028     3     0.0027 
Sys. CPU time               0.0053     4     0.0054     3     0.0054 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0025     4     0.0031     4     0.0000     4 
I/O             Tmid    0.0000           0.0015           0.0020           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0007     4     0.0011     4     0.0011     4     0.0000     1 
Reduction       Tmid    0.0004           0.0008           0.0008           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     4     0.3014     4     0.3014     4     0.0001     1 
Remote access   Tmid    0.0000           0.1377           0.1377           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0248     0.0250     0.0249     0.0250 
User insufficient par.     0.0080     0.0083     0.0083     0.0083 
Sys.insufficient par.      0.0167     0.0160     0.0163     0.0160 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0006     0.0002     0.0007 
Synchronization            0.0000     0.2215     0.0334     0.3050 
Variation                  0.0000     0.2221     0.0340     0.3056 
Overlap                    0.0001     0.0000     0.0001     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0001 
Execution time             0.0331     0.0331     0.0331     0.0331 
User CPU time              0.0027     0.0028     0.0028     0.0028 
Sys. CPU time              0.0054     0.0053     0.0054     0.0053 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0006     0.0002     0.0007 
           Synchronization        
I/O                        0.0000     0.0023     0.0013     0.0025 
Reduction                  0.0000     0.0011     0.0009     0.0011 
Remote access              0.0000     0.2182     0.0312     0.3014 
           Variation              
I/O                        0.0000     0.0028     0.0019     0.0031 
Reduction                  0.0000     0.0011     0.0009     0.0011 
Remote access              0.0000     0.2182     0.0312     0.3014 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503623
omp.keldysh.ru(2) 0.498117
omp.keldysh.ru(3) 0.495758
omp.keldysh.ru(4) 0.499031
min - omp.keldysh.ru(3) 0.495758; max - omp.keldysh.ru(1) 0.503623; mid - 0.499132
