Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2587 
Execution time                  0.7199 
Processors                           4
Threads amount                      20
Total time                      2.8796
Productive time                 0.7449 ( CPU= 0.7437 Sys= 0.0003 I/O= 0.0009 )
Lost  time                      2.1347 
   Insufficient parallelism     0.1456 ( User= 0.1420 Sys= 0.0036 )
   Communication                1.9375 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0515
Load imbalance                  1.5745
Synchronization                 0.0001
Time variation                  0.0112
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0001     0.0111     0.0000 
Reduction           5     1.9375     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1394     1     0.7006     3     0.5337 
User insufficient par.      0.0041     4     0.1102     1     0.0355 
Sys.insufficient par.       0.0002     4     0.0030     1     0.0009 
Idle time                   0.0000     1     0.0193     3     0.0129 
Communication               0.0262     1     0.6750     3     0.4844 
Synchronization             0.0000     3     0.0000     2     0.0000 
Variation                   0.0000     1     0.0037     2     0.0028 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.5603     3     0.3936 
Execution time              0.7006     3     0.7199     1     0.7070 
User CPU time               0.0192     3     0.5796     1     0.1859 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     2     0.0037     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0028           0.0000       
Reduction       Tmin    0.0262     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.6750     3     0.0000     1     0.0000     2     0.0000     3 
Reduction       Tmid    0.4844           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1394     0.6051     0.7006     0.6896 
User insufficient par.     0.1102     0.0216     0.0061     0.0041 
Sys.insufficient par.      0.0030     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0161     0.0193     0.0162 
Communication              0.0262     0.5672     0.6750     0.6692 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0037     0.0037     0.0037 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.4648     0.5603     0.5494 
Execution time             0.7199     0.7038     0.7006     0.7037 
User CPU time              0.5796     0.1147     0.0192     0.0302 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0262     0.5672     0.6750     0.6692 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0037     0.0037     0.0037 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.861844
omp.keldysh.ru(2) 0.901793
omp.keldysh.ru(3) 0.490839
omp.keldysh.ru(4) 0.861079
min - omp.keldysh.ru(3) 0.490839; max - omp.keldysh.ru(2) 0.901793; mid - 0.778889
