Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus34.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4259 
Execution time                  0.0051 
Processors                           2
Threads amount                      20
Total time                      0.0102
Productive time                 0.0044 ( CPU= 0.0039 Sys= 0.0003 I/O= 0.0002 )
Lost  time                      0.0059 
   Insufficient parallelism     0.0040 ( User= 0.0035 Sys= 0.0004 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0007
Synchronization                 0.0000
Time variation                  0.0003
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0000     0.0003     0.0000 
Reduction           5     0.0004     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0025     1     0.0034     2     0.0029 
User insufficient par.      0.0014     2     0.0021     1     0.0018 
Sys.insufficient par.       0.0001     2     0.0003     1     0.0002 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0001     1     0.0003     2     0.0002 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0003     2     0.0002 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0007     2     0.0004 
Execution time              0.0036     2     0.0051     1     0.0044 
User CPU time               0.0016     2     0.0023     1     0.0020 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0003     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0025     0.0034 
User insufficient par.     0.0021     0.0014 
Sys.insufficient par.      0.0003     0.0001 
Idle time                  0.0000     0.0015 
Communication              0.0001     0.0003 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0003 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0007 
Execution time             0.0051     0.0036 
User CPU time              0.0023     0.0016 
Sys. CPU time              0.0001     0.0001 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0003 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0003 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443149
omp.keldysh.ru(2) 0.495232
min - omp.keldysh.ru(1) 0.443149; max - omp.keldysh.ru(2) 0.495232; mid - 0.469190
