Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 13.8531 
Processors                           1
Threads amount                      20
Total time                     13.8531
Productive time                13.8525 ( CPU= 13.7891 Sys= 0.0508 I/O= 0.0127 )
Lost  time                      0.0006 
   Communication                0.0006 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0102
                  Nop   Communic  Real_sync    Overlap 
I/O               107     0.0000     0.0000     0.0000 
Reduction         100     0.0006     0.0000     0.0001 
Shadow            900     0.0000     0.0000     0.0102 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0006     1     0.0006     1     0.0006 
Communication               0.0006     1     0.0006     1     0.0006 
Real synchronization        0.0000     1     0.0000     1     0.0000 
Overlap                     0.0102     1     0.0102     1     0.0102 
Execution time             13.8531     1    13.8531     1    13.8531 
User CPU time              13.7891     1    13.7891     1    13.7891 
Sys. CPU time               0.0508     1     0.0508     1     0.0508 
I/O time                    0.0127     1     0.0127     1     0.0127 
Processors                       1     1          1     1          1 
                      Communic        Real_sync          Overlap  
Reduction       Tmin    0.0006     1     0.0000     1     0.0001     1 
Reduction       Tmax    0.0006     1     0.0000     1     0.0001     1 
Reduction       Tmid    0.0006           0.0000           0.0001       
Shadow          Tmin    0.0000     1     0.0000     1     0.0102     1 
Shadow          Tmax    0.0000     1     0.0000     1     0.0102     1 
Shadow          Tmid    0.0000           0.0000           0.0102       
--- The execution characteristics --- 
                                1 
Lost time                  0.0006 
Communication              0.0006 
Real synchronization       0.0000 
Overlap                    0.0102 
Execution time            13.8531 
User CPU time             13.7891 
Sys. CPU time              0.0508 
I/O time                   0.0127 
Processors                      1 
           Communication          
Reduction                  0.0006 
           Real synchronization   
           Overlap                
Reduction                  0.0001 
Shadow                     0.0102 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485581
min - omp.keldysh.ru(1) 0.485581; max - omp.keldysh.ru(1) 0.485581; mid - 0.485581
