Processor system=3*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1965 
Execution time                  0.0108 
Processors                           6
Threads amount                      18
Total time                      0.0648
Productive time                 0.0127 ( CPU= 0.0107 Sys= 0.0020 I/O= 0.0000 )
Lost  time                      0.0521 
   Insufficient parallelism     0.0350 ( User= 0.0250 Sys= 0.0100 )
   Communication                0.0098 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0073
Load imbalance                  0.0020
Synchronization                 0.0042
Time variation                  0.0053
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0008     0.0000 
Reduction           4     0.0052     0.0000     0.0000     0.0000 
Shadow              4     0.0046     0.0041     0.0045     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0084     3     0.0091     2     0.0087 
User insufficient par.      0.0029     2     0.0052     1     0.0042 
Sys.insufficient par.       0.0014     2     0.0023     4     0.0017 
Idle time                   0.0000     1     0.0027     2     0.0012 
Communication               0.0007     4     0.0022     2     0.0016 
Synchronization             0.0000     4     0.0011     2     0.0007 
Variation                   0.0002     4     0.0013     2     0.0009 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0007     2     0.0003 
Execution time              0.0081     2     0.0108     1     0.0096 
User CPU time               0.0014     2     0.0020     3     0.0018 
Sys. CPU time               0.0003     1     0.0005     4     0.0003 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0002     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     4     0.0000     6     0.0000     6     0.0000     4 
Reduction       Tmax    0.0013     2     0.0000     4     0.0000     5     0.0000     6 
Reduction       Tmid    0.0009           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0007     4     0.0000     4     0.0000     4     0.0000     1 
Shadow          Tmax    0.0009     2     0.0011     2     0.0011     2     0.0000     4 
Shadow          Tmid    0.0008           0.0007           0.0007           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0087     0.0091     0.0084     0.0085     0.0087     0.0087 
User insufficient par.     0.0052     0.0029     0.0051     0.0036     0.0043     0.0039 
Sys.insufficient par.      0.0015     0.0014     0.0021     0.0023     0.0014     0.0014 
Idle time                  0.0000     0.0027     0.0000     0.0019     0.0011     0.0015 
Communication              0.0020     0.0022     0.0012     0.0007     0.0019     0.0019 
Synchronization            0.0009     0.0011     0.0004     0.0000     0.0010     0.0009 
Variation                  0.0011     0.0013     0.0004     0.0002     0.0012     0.0011 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0007     0.0000     0.0002     0.0004     0.0004 
Execution time             0.0108     0.0081     0.0108     0.0089     0.0097     0.0093 
User CPU time              0.0018     0.0014     0.0020     0.0018     0.0018     0.0018 
Sys. CPU time              0.0003     0.0003     0.0004     0.0005     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0013     0.0013     0.0003     0.0000     0.0012     0.0011 
Shadow                     0.0007     0.0009     0.0008     0.0007     0.0007     0.0008 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0008     0.0011     0.0004     0.0000     0.0009     0.0009 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0001     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0011     0.0011     0.0003     0.0000     0.0010     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465638
omp.keldysh.ru(2) 0.464653
omp.keldysh.ru(3) 0.494311
omp.keldysh.ru(4) 0.495688
omp.keldysh.ru(5) 0.496608
omp.keldysh.ru(6) 0.496509
min - omp.keldysh.ru(2) 0.464653; max - omp.keldysh.ru(5) 0.496608; mid - 0.485568
