Processor system=1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7855 
Execution time                  6.7723 
Processors                           4
Threads amount                      20
Total time                     27.0893
Productive time                21.2778 ( CPU= 21.1590 Sys= 0.1161 I/O= 0.0028 )
Lost  time                      5.8114 
   Insufficient parallelism     0.4100 ( User= 0.0533 Sys= 0.3567 )
   Communication                5.3973 ( Real_sync= 0.0005 Starts= 0.0000 )
   Idle time                    0.0042
Load imbalance                  0.3037
Synchronization                 0.2479
Time variation                  0.3695
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0018     0.0333     0.0000 
Reduction         100     2.6650     0.0000     0.0003     0.0002     0.0001 
Shadow            102     2.7093     0.0000     0.2459     0.3361     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3776     2     1.5502     1     1.4529 
User insufficient par.      0.0119     3     0.0160     1     0.0133 
Sys.insufficient par.       0.0591     4     0.1120     2     0.0892 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               1.2511     2     1.4254     1     1.3493 
Real synchronization        0.0000     3     0.0002     2     0.0001 
Synchronization             0.0183     4     0.1328     1     0.0620 
Variation                   0.0397     4     0.1565     1     0.0924 
Overlap                     0.0000     4     0.0001     1     0.0001 
Load imbalance              0.0000     2     0.1753     1     0.0759 
Execution time              6.7709     2     6.7723     1     6.7713 
User CPU time               5.1858     1     5.3574     2     5.2897 
Sys. CPU time               0.0196     4     0.0373     2     0.0290 
I/O time                    0.0000     2     0.0027     1     0.0007 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0006     4     0.0111     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0004           0.0083           0.0000       
Reduction       Tmin    0.0011     4     0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    1.3360     1     0.0000     4     0.0001     3     0.0001     4     0.0001     1 
Reduction       Tmid    0.6663           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.0890     1     0.0000     1     0.0176     4     0.0285     4     0.0000     1 
Shadow          Tmax    1.3993     4     0.0000     4     0.1328     1     0.1565     1     0.0001     3 
Shadow          Tmid    0.6773           0.0000           0.0615           0.0840           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.5502     1.3776     1.4100     1.4736 
User insufficient par.     0.0160     0.0130     0.0119     0.0124 
Sys.insufficient par.      0.1088     0.1120     0.0768     0.0591 
Idle time                  0.0000     0.0015     0.0013     0.0014 
Communication              1.4254     1.2511     1.3200     1.4008 
Real synchronization       0.0001     0.0002     0.0000     0.0001 
Synchronization            0.1328     0.0566     0.0402     0.0183 
Variation                  0.1565     0.1117     0.0617     0.0397 
Overlap                    0.0001     0.0001     0.0001     0.0000 
Load imbalance             0.1753     0.0000     0.0324     0.0960 
Execution time             6.7723     6.7709     6.7710     6.7709 
User CPU time              5.1858     5.3574     5.3368     5.2790 
Sys. CPU time              0.0336     0.0373     0.0255     0.0196 
I/O time                   0.0027     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.3360     0.8874     0.4405     0.0011 
Shadow                     0.0890     0.3632     0.8578     1.3993 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0006     0.0006     0.0006 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.1328     0.0560     0.0395     0.0176 
           Variation              
I/O                        0.0000     0.0111     0.0111     0.0111 
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.1565     0.1006     0.0505     0.0285 
           Overlap                
Reduction                  0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502307
omp.keldysh.ru(2) 0.497000
omp.keldysh.ru(3) 0.496472
omp.keldysh.ru(4) 0.494377
min - omp.keldysh.ru(4) 0.494377; max - omp.keldysh.ru(1) 0.502307; mid - 0.497539
