Processor system=3*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1633 
Execution time                  0.0073 
Processors                           6
Threads amount                      18
Total time                      0.0436
Productive time                 0.0071 ( CPU= 0.0063 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0365 
   Insufficient parallelism     0.0356 ( User= 0.0313 Sys= 0.0042 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0000
Synchronization                 0.0109
Time variation                  0.0113
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0041     0.0046     0.0000 
Reduction          14     0.0008     0.0033     0.0033     0.0001 
Remote access      37     0.0000     0.0034     0.0034     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     1     0.0061     3     0.0061 
User insufficient par.      0.0051     1     0.0053     2     0.0052 
Sys.insufficient par.       0.0007     2     0.0008     1     0.0007 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               0.0001     1     0.0001     5     0.0001 
Synchronization             0.0005     4     0.0031     3     0.0018 
Variation                   0.0005     4     0.0032     3     0.0019 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     5     0.0000     1     0.0000 
Execution time              0.0073     3     0.0073     1     0.0073 
User CPU time               0.0010     1     0.0011     2     0.0010 
Sys. CPU time               0.0001     2     0.0001     4     0.0001 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0002     4     0.0003     4     0.0000     1 
I/O             Tmax    0.0000     6     0.0012     3     0.0013     3     0.0000     6 
I/O             Tmid    0.0000           0.0007           0.0008           0.0000       
Reduction       Tmin    0.0001     1     0.0002     4     0.0002     4     0.0000     1 
Reduction       Tmax    0.0001     5     0.0010     1     0.0010     1     0.0000     2 
Reduction       Tmid    0.0001           0.0006           0.0006           0.0000       
Remote access   Tmin    0.0000     1     0.0001     4     0.0001     4     0.0000     1 
Remote access   Tmax    0.0000     6     0.0010     3     0.0010     3     0.0000     6 
Remote access   Tmid    0.0000           0.0006           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0061     0.0061     0.0061     0.0061     0.0061     0.0061 
User insufficient par.     0.0051     0.0053     0.0052     0.0052     0.0052     0.0052 
Sys.insufficient par.      0.0008     0.0007     0.0007     0.0007     0.0007     0.0007 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0030     0.0016     0.0031     0.0005     0.0014     0.0013 
Variation                  0.0029     0.0017     0.0032     0.0005     0.0015     0.0014 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0073     0.0073     0.0073     0.0073     0.0073     0.0073 
User CPU time              0.0010     0.0011     0.0010     0.0010     0.0010     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0011     0.0006     0.0012     0.0002     0.0005     0.0005 
Reduction                  0.0010     0.0005     0.0009     0.0002     0.0004     0.0004 
Remote access              0.0009     0.0005     0.0010     0.0001     0.0005     0.0004 
           Variation              
I/O                        0.0010     0.0007     0.0013     0.0003     0.0006     0.0006 
Reduction                  0.0010     0.0005     0.0009     0.0002     0.0004     0.0004 
Remote access              0.0009     0.0005     0.0010     0.0001     0.0005     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464690
omp.keldysh.ru(2) 0.494288
omp.keldysh.ru(3) 0.494133
omp.keldysh.ru(4) 0.495099
omp.keldysh.ru(5) 0.494439
omp.keldysh.ru(6) 0.494085
min - omp.keldysh.ru(1) 0.464690; max - omp.keldysh.ru(4) 0.495099; mid - 0.489456
