Processor system=1*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4858 
Execution time                  0.0338 
Processors                           2
Threads amount                      20
Total time                      0.0676
Productive time                 0.0328 ( CPU= 0.0110 Sys= 0.0215 I/O= 0.0003 )
Lost  time                      0.0348 
   Insufficient parallelism     0.0328 ( User= 0.0110 Sys= 0.0218 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0006
Synchronization                 0.2502
Time variation                  0.2508
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0017     0.0023     0.0000 
Reduction           7     0.0004     0.0004     0.0004     0.0000 
Remote access    4155     0.0000     0.2481     0.2481     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0169     1     0.0178     2     0.0174 
User insufficient par.      0.0052     2     0.0058     1     0.0055 
Sys.insufficient par.       0.0108     2     0.0111     1     0.0109 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0001     1     0.0003     2     0.0002 
Synchronization             0.0000     1     0.2502     2     0.1251 
Variation                   0.0000     1     0.2508     2     0.1254 
Overlap                     0.0000     2     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.0006     2     0.0003 
Execution time              0.0323     2     0.0338     1     0.0331 
User CPU time               0.0052     2     0.0058     1     0.0055 
Sys. CPU time               0.0108     1     0.0108     2     0.0108 
I/O time                    0.0000     2     0.0003     1     0.0002 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0017     2     0.0023     2     0.0000     2 
I/O             Tmid    0.0000           0.0008           0.0011           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     2     0.0004     2     0.0004     2     0.0000     1 
Reduction       Tmid    0.0002           0.0002           0.0002           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     2     0.2481     2     0.2481     2     0.0002     1 
Remote access   Tmid    0.0000           0.1241           0.1241           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0169     0.0178 
User insufficient par.     0.0058     0.0052 
Sys.insufficient par.      0.0111     0.0108 
Idle time                  0.0000     0.0015 
Communication              0.0001     0.0003 
Synchronization            0.0000     0.2502 
Variation                  0.0000     0.2508 
Overlap                    0.0002     0.0000 
Load imbalance             0.0000     0.0006 
Execution time             0.0338     0.0323 
User CPU time              0.0058     0.0052 
Sys. CPU time              0.0108     0.0108 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0003 
           Synchronization        
I/O                        0.0000     0.0017 
Reduction                  0.0000     0.0004 
Remote access              0.0000     0.2481 
           Variation              
I/O                        0.0000     0.0023 
Reduction                  0.0000     0.0004 
Remote access              0.0000     0.2481 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501328
omp.keldysh.ru(2) 0.495523
min - omp.keldysh.ru(2) 0.495523; max - omp.keldysh.ru(1) 0.501328; mid - 0.498426
