Processor system=1*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2283 
Execution time                  0.0259 
Processors                           4
Threads amount                      16
Total time                      0.1035
Productive time                 0.0236 ( CPU= 0.0225 Sys= 0.0011 I/O= 0.0001 )
Lost  time                      0.0799 
   Insufficient parallelism     0.0709 ( User= 0.0674 Sys= 0.0035 )
   Communication                0.0009 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0081
Load imbalance                  0.0021
Synchronization                 0.0394
Time variation                  0.0398
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0176     0.0180     0.0000 
Reduction           9     0.0009     0.0111     0.0111     0.0000 
Shadow              9     0.0000     0.0107     0.0107     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0194     1     0.0212     4     0.0200 
User insufficient par.      0.0134     4     0.0183     2     0.0169 
Sys.insufficient par.       0.0007     4     0.0011     1     0.0009 
Idle time                   0.0000     2     0.0068     4     0.0020 
Communication               0.0001     1     0.0003     4     0.0002 
Synchronization             0.0005     2     0.0348     4     0.0098 
Variation                   0.0006     2     0.0350     4     0.0099 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0017     4     0.0005 
Execution time              0.0191     4     0.0259     2     0.0239 
User CPU time               0.0045     4     0.0061     2     0.0056 
Sys. CPU time               0.0002     4     0.0003     1     0.0003 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0003     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0159     4     0.0160     4     0.0000     4 
I/O             Tmid    0.0000           0.0044           0.0045           0.0000       
Reduction       Tmin    0.0001     1     0.0001     2     0.0001     2     0.0000     3 
Reduction       Tmax    0.0003     4     0.0098     4     0.0098     4     0.0000     2 
Reduction       Tmid    0.0002           0.0028           0.0028           0.0000       
Shadow          Tmin    0.0000     1     0.0002     2     0.0002     2     0.0000     3 
Shadow          Tmax    0.0000     4     0.0092     4     0.0092     4     0.0000     1 
Shadow          Tmid    0.0000           0.0027           0.0027           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0194     0.0195     0.0198     0.0212 
User insufficient par.     0.0182     0.0183     0.0174     0.0134 
Sys.insufficient par.      0.0011     0.0009     0.0009     0.0007 
Idle time                  0.0000     0.0000     0.0013     0.0068 
Communication              0.0001     0.0002     0.0002     0.0003 
Synchronization            0.0012     0.0005     0.0029     0.0348 
Variation                  0.0011     0.0006     0.0030     0.0350 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0003     0.0017 
Execution time             0.0259     0.0259     0.0246     0.0191 
User CPU time              0.0061     0.0061     0.0058     0.0045 
Sys. CPU time              0.0003     0.0003     0.0003     0.0002 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0003 
           Synchronization        
I/O                        0.0004     0.0001     0.0012     0.0159 
Reduction                  0.0004     0.0001     0.0008     0.0098 
Shadow                     0.0003     0.0002     0.0009     0.0092 
           Variation              
I/O                        0.0004     0.0003     0.0013     0.0160 
Reduction                  0.0004     0.0001     0.0008     0.0098 
Shadow                     0.0003     0.0002     0.0009     0.0092 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502737
omp.keldysh.ru(2) 0.464517
omp.keldysh.ru(3) 0.496857
omp.keldysh.ru(4) 0.496829
min - omp.keldysh.ru(2) 0.464517; max - omp.keldysh.ru(1) 0.502737; mid - 0.490235
