Processor system=3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red31.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1293 
Execution time                  0.0085 
Processors                           9
Threads amount                      18
Total time                      0.0762
Productive time                 0.0099 ( CPU= 0.0090 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0664 
   Insufficient parallelism     0.0500 ( User= 0.0429 Sys= 0.0071 )
   Communication                0.0046 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0117
Load imbalance                  0.0014
Synchronization                 0.0028
Time variation                  0.0028
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0006     0.0018     0.0000 
Reduction          15     0.0033     0.0008     0.0004     0.0000 
Remote access      37     0.0013     0.0014     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0072     7     0.0075     9     0.0074 
User insufficient par.      0.0041     9     0.0060     7     0.0048 
Sys.insufficient par.       0.0007     9     0.0010     1     0.0008 
Idle time                   0.0000     7     0.0019     3     0.0013 
Communication               0.0003     1     0.0009     9     0.0005 
Synchronization             0.0002     1     0.0005     9     0.0003 
Variation                   0.0001     1     0.0004     2     0.0003 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     7     0.0003     9     0.0002 
Execution time              0.0066     3     0.0085     7     0.0072 
User CPU time               0.0009     9     0.0011     7     0.0010 
Sys. CPU time               0.0001     9     0.0001     1     0.0001 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     1     0.0002     9     0.0000     9 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     7     0.0000     9     0.0000     1 
Reduction       Tmax    0.0006     9     0.0002     9     0.0001     1     0.0000     7 
Reduction       Tmid    0.0004           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0003     9     0.0003     9     0.0001     2     0.0000     6 
Remote access   Tmid    0.0001           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0074     0.0073     0.0074     0.0073     0.0073     0.0074     0.0072     0.0074     0.0075 
User insufficient par.     0.0042     0.0053     0.0042     0.0049     0.0056     0.0043     0.0060     0.0043     0.0041 
Sys.insufficient par.      0.0010     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0007 
Idle time                  0.0019     0.0008     0.0019     0.0012     0.0004     0.0019     0.0000     0.0019     0.0019 
Communication              0.0003     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0009 
Synchronization            0.0002     0.0003     0.0004     0.0003     0.0004     0.0003     0.0002     0.0003     0.0005 
Variation                  0.0001     0.0004     0.0004     0.0004     0.0003     0.0003     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0002     0.0001     0.0001     0.0002     0.0000     0.0002     0.0003 
Execution time             0.0066     0.0077     0.0066     0.0073     0.0081     0.0066     0.0085     0.0066     0.0066 
User CPU time              0.0009     0.0011     0.0009     0.0010     0.0011     0.0009     0.0011     0.0009     0.0009 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0004     0.0004     0.0003     0.0004     0.0004     0.0003     0.0003     0.0006 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0002     0.0001     0.0002     0.0001     0.0003 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0001 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0001     0.0002 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001     0.0001     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464845
omp.keldysh.ru(2) 0.497573
omp.keldysh.ru(3) 0.498486
omp.keldysh.ru(4) 0.464503
omp.keldysh.ru(5) 0.494373
omp.keldysh.ru(6) 0.464509
omp.keldysh.ru(7) 0.494532
omp.keldysh.ru(8) 0.496016
omp.keldysh.ru(9) 0.493651
min - omp.keldysh.ru(4) 0.464503; max - omp.keldysh.ru(3) 0.498486; mid - 0.485388
