Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1943 
Execution time                351.2958 
Processors                           2
Threads amount                      20
Total time                    702.5916
Productive time               136.5330 ( CPU= 123.8073 Sys= 12.7237 I/O= 0.0020 )
Lost  time                    566.0585 
   Insufficient parallelism    12.8717 ( User= 0.1459 Sys= 12.7257 )
   Communication              553.0037 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1832
Load imbalance                 83.9558
Synchronization               224.7018
Time variation                168.3940
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     4.5940     4.5981     0.0000 
Reduction          27   365.5826    26.1620    26.1620     0.0000 
Shadow             61   187.4211   193.9458   137.6339     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 241.0524     2   325.0062     1   283.0293 
User insufficient par.      0.0272     1     0.1187     2     0.0730 
Sys.insufficient par.       0.0011     2    12.7246     1     6.3629 
Idle time                   0.0000     2     0.1832     1     0.0916 
Communication             240.9325     2   312.0711     1   276.5018 
Synchronization            42.9372     2   181.7646     1   112.3509 
Variation                  70.8038     2    97.5902     1    84.1970 
Overlap                     0.0001     2     0.0005     1     0.0003 
Load imbalance              0.0000     2    83.9558     1    41.9779 
Execution time            351.1126     1   351.2958     2   351.2042 
User CPU time              13.5650     1   110.2423     2    61.9037 
Sys. CPU time               0.0011     2    12.7226     1     6.3618 
I/O time                    0.0000     2     0.0020     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0041     2     0.0000     1 
I/O             Tmax    0.0000     2     4.5940     1     4.5940     1     0.0000     2 
I/O             Tmid    0.0000           2.2970           2.2990           0.0000       
Reduction       Tmin  180.1949     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax  185.3877     2    26.1620     1    26.1620     1     0.0000     2 
Reduction       Tmid  182.7913          13.0810          13.0810           0.0000       
Shadow          Tmin   55.5448     2    42.9372     2    66.8342     1     0.0001     2 
Shadow          Tmax  131.8762     1   151.0086     1    70.7997     2     0.0005     1 
Shadow          Tmid   93.7105          96.9729          68.8170           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                325.0062   241.0524 
User insufficient par.     0.0272     0.1187 
Sys.insufficient par.     12.7246     0.0011 
Idle time                  0.1832     0.0000 
Communication            312.0711   240.9325 
Synchronization          181.7646    42.9372 
Variation                 97.5902    70.8038 
Overlap                    0.0005     0.0001 
Load imbalance            83.9558     0.0000 
Execution time           351.1126   351.2958 
User CPU time             13.5650   110.2423 
Sys. CPU time             12.7226     0.0011 
I/O time                   0.0020     0.0000 
Processors                      2          2 
           Communication          
Reduction                180.1949   185.3877 
Shadow                   131.8762    55.5448 
           Synchronization        
I/O                        4.5940     0.0000 
Reduction                 26.1620     0.0000 
Shadow                   151.0086    42.9372 
           Variation              
I/O                        4.5940     0.0041 
Reduction                 26.1620     0.0000 
Shadow                    66.8342    70.7997 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.936312
omp.keldysh.ru(2) 0.464518
min - omp.keldysh.ru(2) 0.464518; max - omp.keldysh.ru(1) 0.936312; mid - 0.700415
