Processor system=1*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4730 
Execution time                  0.0151 
Processors                           2
Threads amount                      18
Total time                      0.0303
Productive time                 0.0143 ( CPU= 0.0053 Sys= 0.0090 I/O= 0.0001 )
Lost  time                      0.0159 
   Insufficient parallelism     0.0125 ( User= 0.0035 Sys= 0.0090 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0006
Synchronization                 0.0012
Time variation                  0.0010
Overlap                         0.0073
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0003     0.0000 
Reduction          21     0.0006     0.0000     0.0000     0.0000 
Remote access     180     0.0014     0.0011     0.0007     0.0073 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0076     1     0.0083     2     0.0080 
User insufficient par.      0.0014     2     0.0021     1     0.0017 
Sys.insufficient par.       0.0045     1     0.0045     2     0.0045 
Idle time                   0.0000     1     0.0015     2     0.0008 
Communication               0.0009     2     0.0010     1     0.0010 
Synchronization             0.0004     2     0.0008     1     0.0006 
Variation                   0.0003     1     0.0007     2     0.0005 
Overlap                     0.0035     1     0.0038     2     0.0037 
Load imbalance              0.0000     1     0.0006     2     0.0003 
Execution time              0.0136     2     0.0151     1     0.0144 
User CPU time               0.0023     2     0.0030     1     0.0026 
Sys. CPU time               0.0044     1     0.0045     2     0.0045 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0003     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0006     2     0.0003     2     0.0003     1     0.0035     1 
Remote access   Tmax    0.0008     1     0.0008     1     0.0004     2     0.0038     2 
Remote access   Tmid    0.0007           0.0005           0.0004           0.0037       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0076     0.0083 
User insufficient par.     0.0021     0.0014 
Sys.insufficient par.      0.0045     0.0045 
Idle time                  0.0000     0.0015 
Communication              0.0010     0.0009 
Synchronization            0.0008     0.0004 
Variation                  0.0003     0.0007 
Overlap                    0.0035     0.0038 
Load imbalance             0.0000     0.0006 
Execution time             0.0151     0.0136 
User CPU time              0.0030     0.0023 
Sys. CPU time              0.0044     0.0045 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0003 
Remote access              0.0008     0.0006 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Remote access              0.0008     0.0003 
           Variation              
I/O                        0.0000     0.0003 
Reduction                  0.0000     0.0000 
Remote access              0.0003     0.0004 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0035     0.0038 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.493772
omp.keldysh.ru(2) 0.491603
min - omp.keldysh.ru(2) 0.491603; max - omp.keldysh.ru(1) 0.493772; mid - 0.492688
