Processor system=1*3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1954 
Execution time                  0.0143 
Processors                           6
Threads amount                      18
Total time                      0.0857
Productive time                 0.0167 ( CPU= 0.0146 Sys= 0.0021 I/O= 0.0000 )
Lost  time                      0.0689 
   Insufficient parallelism     0.0557 ( User= 0.0452 Sys= 0.0106 )
   Communication                0.0089 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0043
Load imbalance                  0.0012
Synchronization                 0.0095
Time variation                  0.0155
Overlap                         0.0021
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0001     0.0008     0.0000 
Reduction           8     0.0007     0.0000     0.0000     0.0000 
Shadow             24     0.0073     0.0094     0.0146     0.0021 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0113     1     0.0119     4     0.0115 
User insufficient par.      0.0061     4     0.0082     6     0.0075 
Sys.insufficient par.       0.0010     4     0.0027     1     0.0018 
Idle time                   0.0000     6     0.0023     4     0.0007 
Communication               0.0004     1     0.0024     4     0.0015 
Synchronization             0.0006     6     0.0024     1     0.0016 
Variation                   0.0008     6     0.0041     1     0.0026 
Overlap                     0.0003     2     0.0004     3     0.0004 
Load imbalance              0.0000     1     0.0006     4     0.0002 
Execution time              0.0119     4     0.0143     6     0.0136 
User CPU time               0.0022     4     0.0026     6     0.0024 
Sys. CPU time               0.0002     4     0.0005     1     0.0003 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     2     0.0002     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0002     5     0.0000     2     0.0000     1     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0003     1     0.0006     6     0.0006     6     0.0003     2 
Shadow          Tmax    0.0021     6     0.0024     1     0.0041     1     0.0004     3 
Shadow          Tmid    0.0012           0.0016           0.0024           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0113     0.0113     0.0115     0.0119     0.0114     0.0115 
User insufficient par.     0.0082     0.0081     0.0066     0.0061     0.0080     0.0082 
Sys.insufficient par.      0.0027     0.0023     0.0021     0.0010     0.0015     0.0011 
Idle time                  0.0000     0.0000     0.0019     0.0023     0.0000     0.0000 
Communication              0.0004     0.0010     0.0010     0.0024     0.0019     0.0023 
Synchronization            0.0024     0.0023     0.0015     0.0014     0.0013     0.0006 
Variation                  0.0041     0.0038     0.0029     0.0022     0.0017     0.0008 
Overlap                    0.0004     0.0003     0.0004     0.0003     0.0004     0.0003 
Load imbalance             0.0000     0.0000     0.0003     0.0006     0.0001     0.0002 
Execution time             0.0143     0.0143     0.0124     0.0119     0.0143     0.0143 
User CPU time              0.0025     0.0025     0.0023     0.0022     0.0025     0.0026 
Sys. CPU time              0.0005     0.0004     0.0004     0.0002     0.0003     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0002     0.0001 
Shadow                     0.0003     0.0008     0.0009     0.0015     0.0018     0.0021 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0024     0.0023     0.0015     0.0014     0.0013     0.0006 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0041     0.0036     0.0027     0.0021     0.0016     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0003     0.0004     0.0003     0.0004     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464632
omp.keldysh.ru(2) 0.494834
omp.keldysh.ru(3) 0.492563
omp.keldysh.ru(4) 0.495545
omp.keldysh.ru(5) 0.494510
omp.keldysh.ru(6) 0.497096
min - omp.keldysh.ru(1) 0.464632; max - omp.keldysh.ru(6) 0.497096; mid - 0.489863
