Processor system=6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=alignfloat11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0939 
Execution time                  2.8860 
Processors                           6
Threads amount                      18
Total time                     17.3160
Productive time                 1.6263 ( CPU= 1.6255 Sys= 0.0003 I/O= 0.0006 )
Lost  time                     15.6897 
   Insufficient parallelism     0.1114 ( User= 0.1072 Sys= 0.0042 )
   Communication               15.4428 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1356
Load imbalance                  5.1846
Synchronization                 4.4315
Time variation                  4.4281
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     2.2634     2.2600     0.0000 
Reduction           6    15.4428     2.1681     2.1681     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7509     2     2.8824     4     2.6150 
User insufficient par.      0.0107     3     0.0329     2     0.0179 
Sys.insufficient par.       0.0002     6     0.0030     1     0.0007 
Idle time                   0.0000     2     0.0344     5     0.0226 
Communication               1.7178     2     2.8422     4     2.5738 
Synchronization             0.0656     6     1.1218     1     0.7386 
Variation                   0.0656     6     1.1185     1     0.7380 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     1.1315     4     0.8641 
Execution time              2.8516     5     2.8860     2     2.8634 
User CPU time               0.0035     4     1.1350     2     0.2709 
Sys. CPU time               0.0000     6     0.0001     2     0.0000 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0338     6     0.0338     6     0.0000     1 
I/O             Tmax    0.0000     6     0.5751     1     0.5717     1     0.0000     6 
I/O             Tmid    0.0000           0.3772           0.3767           0.0000       
Reduction       Tmin    1.7178     2     0.0318     6     0.0318     6     0.0000     1 
Reduction       Tmax    2.8422     4     0.5467     1     0.5467     1     0.0000     6 
Reduction       Tmid    2.5738           0.3613           0.3613           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  2.4692     1.7509     2.8559     2.8824     2.8496     2.8816 
User insufficient par.     0.0142     0.0329     0.0107     0.0167     0.0117     0.0209 
Sys.insufficient par.      0.0030     0.0003     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0220     0.0000     0.0316     0.0234     0.0344     0.0243 
Communication              2.4299     1.7178     2.8134     2.8422     2.8033     2.8362 
Synchronization            1.1218     0.1555     0.9670     1.0290     1.0926     0.0656 
Variation                  1.1185     0.1555     0.9670     1.0290     1.0926     0.0656 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.7188     0.0000     1.1050     1.1315     1.0987     1.1306 
Execution time             2.8640     2.8860     2.8545     2.8627     2.8516     2.8617 
User CPU time              0.4162     1.1350     0.0301     0.0035     0.0363     0.0044 
Sys. CPU time              0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.4299     1.7178     2.8134     2.8422     2.8033     2.8362 
           Synchronization        
I/O                        0.5751     0.0917     0.4860     0.5240     0.5528     0.0338 
Reduction                  0.5467     0.0637     0.4810     0.5050     0.5398     0.0318 
           Variation              
I/O                        0.5717     0.0917     0.4860     0.5240     0.5528     0.0338 
Reduction                  0.5467     0.0637     0.4810     0.5050     0.5398     0.0318 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.876621
omp.keldysh.ru(2) 0.900595
omp.keldysh.ru(3) 0.902630
omp.keldysh.ru(4) 0.481317
omp.keldysh.ru(5) 0.901324
omp.keldysh.ru(6) 0.901202
min - omp.keldysh.ru(4) 0.481317; max - omp.keldysh.ru(3) 0.902630; mid - 0.827281
