Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9952 
Execution time                  6.9005 
Processors                           4
Threads amount                       8
Total time                     27.6020
Productive time                27.4705 ( CPU= 27.4526 Sys= 0.0170 I/O= 0.0009 )
Lost  time                      0.1315 
   Insufficient parallelism     0.0879 ( User= 0.0341 Sys= 0.0538 )
   Communication                0.0403 ( Real_sync= 0.0013 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0100
Synchronization                 0.0161
Time variation                  0.0137
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0090     0.0080     0.0000 
Reduction         100     0.0220     0.0000     0.0002     0.0002     0.0002 
Shadow            100     0.0144     0.0000     0.0068     0.0055     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0305     4     0.0369     3     0.0329 
User insufficient par.      0.0080     3     0.0092     1     0.0085 
Sys.insufficient par.       0.0127     4     0.0139     1     0.0134 
Idle time                   0.0000     4     0.0014     3     0.0008 
Communication               0.0063     1     0.0138     3     0.0101 
Real synchronization        0.0000     2     0.0007     3     0.0003 
Synchronization             0.0021     3     0.0062     1     0.0040 
Variation                   0.0022     3     0.0042     1     0.0034 
Overlap                     0.0000     4     0.0001     2     0.0001 
Load imbalance              0.0000     4     0.0063     3     0.0025 
Execution time              6.8991     3     6.9005     4     6.8997 
User CPU time               6.8591     3     6.8658     4     6.8632 
Sys. CPU time               0.0039     1     0.0045     3     0.0043 
I/O time                    0.0000     3     0.0008     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0014     3     0.0012     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0037     1     0.0029     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0023           0.0020           0.0000       
Reduction       Tmin    0.0019     1     0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0075     3     0.0000     4     0.0001     3     0.0001     3     0.0001     1 
Reduction       Tmid    0.0055           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.0027     1     0.0000     1     0.0005     2     0.0002     3     0.0000     4 
Shadow          Tmax    0.0042     3     0.0000     4     0.0032     4     0.0030     1     0.0000     2 
Shadow          Tmid    0.0036           0.0000           0.0017           0.0014           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0306     0.0335     0.0369     0.0305 
User insufficient par.     0.0092     0.0084     0.0080     0.0085 
Sys.insufficient par.      0.0139     0.0136     0.0137     0.0127 
Idle time                  0.0012     0.0007     0.0014     0.0000 
Communication              0.0063     0.0109     0.0138     0.0094 
Real synchronization       0.0005     0.0000     0.0007     0.0000 
Synchronization            0.0062     0.0030     0.0021     0.0048 
Variation                  0.0042     0.0034     0.0022     0.0040 
Overlap                    0.0001     0.0001     0.0001     0.0000 
Load imbalance             0.0008     0.0030     0.0063     0.0000 
Execution time             6.8993     6.8998     6.8991     6.9005 
User CPU time              6.8653     6.8625     6.8591     6.8658 
Sys. CPU time              0.0039     0.0045     0.0045     0.0042 
I/O time                   0.0008     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0019     0.0068     0.0075     0.0059 
Shadow                     0.0027     0.0041     0.0042     0.0034 
           Real synchronization   
           Synchronization        
I/O                        0.0037     0.0024     0.0014     0.0015 
Reduction                  0.0000     0.0001     0.0001     0.0000 
Shadow                     0.0026     0.0005     0.0006     0.0032 
           Variation              
I/O                        0.0012     0.0029     0.0019     0.0020 
Reduction                  0.0000     0.0001     0.0001     0.0000 
Shadow                     0.0030     0.0004     0.0002     0.0020 
           Overlap                
Reduction                  0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505729
omp.keldysh.ru(2) 0.464523
omp.keldysh.ru(3) 0.464508
omp.keldysh.ru(4) 0.502160
min - omp.keldysh.ru(3) 0.464508; max - omp.keldysh.ru(1) 0.505729; mid - 0.484230
