Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5157 
Execution time                 35.5351 
Processors                           4
Threads amount                      20
Total time                    142.1404
Productive time                73.2962 ( CPU= 73.2560 Sys= 0.0382 I/O= 0.0020 )
Lost  time                     68.8441 
   Insufficient parallelism     0.2420 ( User= 0.1212 Sys= 0.1208 )
   Communication               68.2134 ( Real_sync= 0.0828 Starts= 0.0000 )
   Idle time                    0.3887
Load imbalance                 65.5363
Synchronization                48.4258
Time variation                 48.3707
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000    48.2193    48.2350     0.0000 
Reduction         100    67.7849     0.0000     0.0003     0.0003     0.0002 
Shadow            100     0.1803     0.0000     0.2061     0.1353     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8258     1    25.5715     4    17.2110 
User insufficient par.      0.0188     3     0.0559     1     0.0303 
Sys.insufficient par.       0.0182     3     0.0652     1     0.0302 
Idle time                   0.0000     1     0.1423     3     0.0972 
Communication               0.7047     1    25.3919     4    17.0534 
Real synchronization        0.0008     1     0.0373     4     0.0207 
Synchronization             0.2430     1    16.5974     4    12.1064 
Variation                   0.2426     1    16.6009     4    12.0927 
Overlap                     0.0000     2     0.0002     1     0.0001 
Load imbalance              0.0000     1    24.7442     4    16.3841 
Execution time             35.3928     3    35.5351     1    35.4379 
User CPU time               9.9575     4    34.6875     1    18.3140 
Sys. CPU time               0.0059     3     0.0201     1     0.0096 
I/O time                    0.0001     2     0.0017     1     0.0005 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.2407     1     0.2400     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4    16.5209     4    16.5264     4     0.0000     4 
I/O             Tmid    0.0000           0.0000          12.0548          12.0588           0.0000       
Reduction       Tmin    0.6253     1     0.0000     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax   25.2750     4     0.0000     4     0.0002     1     0.0002     1     0.0001     4 
Reduction       Tmid   16.9462           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0051     4     0.0000     1     0.0021     1     0.0024     1     0.0000     4 
Shadow          Tmax    0.0770     1     0.0000     4     0.0764     4     0.0745     4     0.0002     1 
Shadow          Tmid    0.0451           0.0000           0.0515           0.0338           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.8258    19.0255    23.4213    25.5715 
User insufficient par.     0.0559     0.0260     0.0188     0.0205 
Sys.insufficient par.      0.0652     0.0192     0.0182     0.0183 
Idle time                  0.0000     0.1054     0.1423     0.1410 
Communication              0.7047    18.8749    23.2420    25.3919 
Real synchronization       0.0008     0.0081     0.0366     0.0373 
Synchronization            0.2430    15.3054    16.2800    16.5974 
Variation                  0.2426    15.2614    16.2658    16.6009 
Overlap                    0.0002     0.0000     0.0001     0.0001 
Load imbalance             0.0000    18.1981    22.5940    24.7442 
Execution time            35.5351    35.4297    35.3928    35.3941 
User CPU time             34.6875    16.5032    12.1077     9.9575 
Sys. CPU time              0.0201     0.0063     0.0059     0.0060 
I/O time                   0.0017     0.0001     0.0001     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.6253    18.7775    23.1071    25.2750 
Shadow                     0.0770     0.0731     0.0252     0.0051 
           Real synchronization   
           Synchronization        
I/O                        0.2407    15.2511    16.2066    16.5209 
Reduction                  0.0002     0.0001     0.0000     0.0000 
Shadow                     0.0021     0.0542     0.0733     0.0764 
           Variation              
I/O                        0.2400    15.2566    16.2121    16.5264 
Reduction                  0.0002     0.0001     0.0000     0.0000 
Shadow                     0.0024     0.0047     0.0537     0.0745 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862051
omp.keldysh.ru(2) 0.901759
omp.keldysh.ru(3) 0.483766
omp.keldysh.ru(4) 0.860886
min - omp.keldysh.ru(3) 0.483766; max - omp.keldysh.ru(2) 0.901759; mid - 0.777115
