Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8378 
Execution time                  8.9259 
Processors                           2
Threads amount                      20
Total time                     17.8517
Productive time                14.9566 ( CPU= 13.8624 Sys= 1.0898 I/O= 0.0044 )
Lost  time                      2.8951 
   Insufficient parallelism     1.1077 ( User= 0.0135 Sys= 1.0942 )
   Communication                1.7862 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.2107
Synchronization                 0.9554
Time variation                  0.4318
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0003     0.0088     0.0000 
Reduction         100     0.1462     0.0000     0.0000     0.0000     0.0002 
Shadow            102     1.6397     0.0000     0.9550     0.4230     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3443     2     1.5508     1     1.4476 
User insufficient par.      0.0062     1     0.0073     2     0.0067 
Sys.insufficient par.       0.4263     1     0.6679     2     0.5471 
Idle time                   0.0000     1     0.0013     2     0.0006 
Communication               0.6679     2     1.1183     1     0.8931 
Real synchronization        0.0000     2     0.0002     1     0.0001 
Synchronization             0.0039     2     0.9515     1     0.4777 
Variation                   0.0653     1     0.3665     2     0.2159 
Overlap                     0.0001     1     0.0002     2     0.0002 
Load imbalance              0.0000     2     0.2107     1     0.1054 
Execution time              8.9246     2     8.9259     1     8.9252 
User CPU time               6.9137     2     6.9487     1     6.9312 
Sys. CPU time               0.4220     1     0.6678     2     0.5449 
I/O time                    0.0001     2     0.0043     1     0.0022 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0003     2     0.0088     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0044           0.0000       
Reduction       Tmin    0.0015     2     0.0000     1     0.0000     1     0.0000     1     0.0001     2 
Reduction       Tmax    0.1447     1     0.0000     2     0.0000     2     0.0000     2     0.0001     1 
Reduction       Tmid    0.0731           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.6663     2     0.0000     1     0.0036     2     0.0653     1     0.0000     1 
Shadow          Tmax    0.9734     1     0.0000     2     0.9515     1     0.3577     2     0.0001     2 
Shadow          Tmid    0.8199           0.0000           0.4775           0.2115           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.5508     1.3443 
User insufficient par.     0.0062     0.0073 
Sys.insufficient par.      0.4263     0.6679 
Idle time                  0.0000     0.0013 
Communication              1.1183     0.6679 
Real synchronization       0.0002     0.0000 
Synchronization            0.9515     0.0039 
Variation                  0.0653     0.3665 
Overlap                    0.0001     0.0002 
Load imbalance             0.2107     0.0000 
Execution time             8.9259     8.9246 
User CPU time              6.9487     6.9137 
Sys. CPU time              0.4220     0.6678 
I/O time                   0.0043     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.1447     0.0015 
Shadow                     0.9734     0.6663 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0003 
Reduction                  0.0000     0.0000 
Shadow                     0.9515     0.0036 
           Variation              
I/O                        0.0000     0.0088 
Shadow                     0.0653     0.3577 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443916
omp.keldysh.ru(2) 0.494579
min - omp.keldysh.ru(1) 0.443916; max - omp.keldysh.ru(2) 0.494579; mid - 0.469247
