Processor system=2*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2275 
Execution time                  1.0377 
Processors                           8
Threads amount                      16
Total time                      8.3019
Productive time                 1.8887 ( CPU= 1.8489 Sys= 0.0397 I/O= 0.0000 )
Lost  time                      6.4132 
   Insufficient parallelism     5.5850 ( User= 5.3069 Sys= 0.2781 )
   Communication                0.8092 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0191
Load imbalance                  0.5079
Synchronization                 0.2119
Time variation                  0.0943
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0133     0.0145     0.0000 
Reduction           9     0.4914     0.0001     0.0001     0.0000 
Shadow              9     0.3178     0.1986     0.0797     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7382     2     0.9032     8     0.8017 
User insufficient par.      0.6375     8     0.6737     5     0.6634 
Sys.insufficient par.       0.0256     4     0.0440     7     0.0348 
Idle time                   0.0000     5     0.0092     8     0.0024 
Communication               0.0243     3     0.2299     8     0.1011 
Synchronization             0.0007     3     0.0836     8     0.0265 
Variation                   0.0008     3     0.0327     8     0.0118 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.1651     8     0.0635 
Execution time              1.0285     8     1.0377     5     1.0353 
User CPU time               0.1307     8     0.2935     2     0.2311 
Sys. CPU time               0.0037     4     0.0063     7     0.0050 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0002     6     0.0000     1 
I/O             Tmax    0.0000     8     0.0069     8     0.0071     8     0.0000     8 
I/O             Tmid    0.0000           0.0017           0.0018           0.0000       
Reduction       Tmin    0.0003     3     0.0000     3     0.0000     7     0.0000     1 
Reduction       Tmax    0.1447     8     0.0000     2     0.0000     1     0.0000     6 
Reduction       Tmid    0.0614           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0237     2     0.0003     3     0.0002     3     0.0000     1 
Shadow          Tmax    0.0852     8     0.0768     8     0.0256     8     0.0000     3 
Shadow          Tmid    0.0397           0.0248           0.0100           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8233     0.7382     0.7389     0.8278     0.8252     0.7385     0.8181     0.9032 
User insufficient par.     0.6731     0.6706     0.6712     0.6699     0.6737     0.6690     0.6418     0.6375 
Sys.insufficient par.      0.0272     0.0422     0.0423     0.0256     0.0273     0.0428     0.0440     0.0265 
Idle time                  0.0004     0.0011     0.0011     0.0051     0.0000     0.0011     0.0011     0.0092 
Communication              0.1225     0.0243     0.0243     0.1272     0.1241     0.0256     0.1313     0.2299 
Synchronization            0.0167     0.0032     0.0007     0.0184     0.0205     0.0023     0.0664     0.0836 
Variation                  0.0144     0.0014     0.0008     0.0172     0.0138     0.0018     0.0120     0.0327 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0851     0.0000     0.0008     0.0896     0.0870     0.0004     0.0800     0.1651 
Execution time             1.0373     1.0366     1.0366     1.0327     1.0377     1.0366     1.0366     1.0285 
User CPU time              0.2106     0.2935     0.2927     0.2063     0.2087     0.2931     0.2133     0.1307 
Sys. CPU time              0.0039     0.0060     0.0060     0.0037     0.0039     0.0061     0.0063     0.0038 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0967     0.0006     0.0003     0.1022     0.0976     0.0012     0.0482     0.1447 
Shadow                     0.0258     0.0237     0.0240     0.0250     0.0266     0.0244     0.0831     0.0852 
           Synchronization        
I/O                        0.0014     0.0000     0.0004     0.0016     0.0014     0.0000     0.0015     0.0069 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0153     0.0032     0.0003     0.0168     0.0191     0.0023     0.0649     0.0768 
           Variation              
I/O                        0.0013     0.0002     0.0006     0.0018     0.0016     0.0002     0.0017     0.0071 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0130     0.0012     0.0002     0.0154     0.0122     0.0016     0.0103     0.0256 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464678
omp.keldysh.ru(2) 0.498045
omp.keldysh.ru(3) 0.497158
omp.keldysh.ru(4) 0.496901
omp.keldysh.ru(5) 0.496976
omp.keldysh.ru(6) 0.495492
omp.keldysh.ru(7) 0.492750
omp.keldysh.ru(8) 0.491965
min - omp.keldysh.ru(1) 0.464678; max - omp.keldysh.ru(2) 0.498045; mid - 0.491746
