Processor system=1*1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1221 
Execution time                  0.3667 
Processors                           8
Threads amount                      16
Total time                      2.9340
Productive time                 0.3581 ( CPU= 0.3541 Sys= 0.0040 I/O= 0.0000 )
Lost  time                      2.5758 
   Insufficient parallelism     2.5069 ( User= 2.4789 Sys= 0.0280 )
   Communication                0.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0669
Load imbalance                  0.0084
Synchronization                 0.3781
Time variation                  0.3788
Overlap                         0.0010
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.1216     0.1224     0.0000 
Reduction           9     0.0021     0.0655     0.0655     0.0000 
Shadow             27     0.0000     0.1909     0.1909     0.0010 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3209     6     0.3246     7     0.3220 
User insufficient par.      0.2931     7     0.3167     6     0.3099 
Sys.insufficient par.       0.0017     8     0.0043     2     0.0035 
Idle time                   0.0000     6     0.0294     7     0.0084 
Communication               0.0001     1     0.0004     7     0.0003 
Synchronization             0.0005     6     0.1716     7     0.0473 
Variation                   0.0006     6     0.1717     7     0.0474 
Overlap                     0.0000     7     0.0005     6     0.0001 
Load imbalance              0.0000     6     0.0037     7     0.0011 
Execution time              0.3373     7     0.3667     6     0.3584 
User CPU time               0.0419     7     0.0452     6     0.0443 
Sys. CPU time               0.0002     8     0.0006     2     0.0005 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0002     6     0.0000     1 
I/O             Tmax    0.0000     8     0.0577     7     0.0578     7     0.0000     8 
I/O             Tmid    0.0000           0.0152           0.0153           0.0000       
Reduction       Tmin    0.0001     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0004     7     0.0301     7     0.0301     7     0.0000     6 
Reduction       Tmid    0.0003           0.0082           0.0082           0.0000       
Shadow          Tmin    0.0000     1     0.0004     6     0.0004     6     0.0000     7 
Shadow          Tmax    0.0000     8     0.0838     7     0.0838     7     0.0005     6 
Shadow          Tmid    0.0000           0.0239           0.0239           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.3211     0.3210     0.3211     0.3211     0.3215     0.3209     0.3246     0.3246 
User insufficient par.     0.3156     0.3161     0.3157     0.3156     0.3129     0.3167     0.2931     0.2931 
Sys.insufficient par.      0.0042     0.0043     0.0040     0.0041     0.0040     0.0040     0.0017     0.0017 
Idle time                  0.0011     0.0004     0.0011     0.0011     0.0043     0.0000     0.0294     0.0294 
Communication              0.0001     0.0002     0.0002     0.0003     0.0003     0.0002     0.0004     0.0004 
Synchronization            0.0052     0.0088     0.0078     0.0131     0.0145     0.0005     0.1716     0.1566 
Variation                  0.0051     0.0089     0.0079     0.0132     0.0147     0.0006     0.1717     0.1567 
Overlap                    0.0003     0.0001     0.0001     0.0001     0.0001     0.0005     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0001     0.0001     0.0005     0.0000     0.0037     0.0037 
Execution time             0.3656     0.3664     0.3656     0.3656     0.3624     0.3667     0.3373     0.3373 
User CPU time              0.0451     0.0452     0.0451     0.0451     0.0447     0.0452     0.0419     0.0419 
Sys. CPU time              0.0006     0.0006     0.0006     0.0006     0.0006     0.0006     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0003     0.0003     0.0002     0.0004     0.0004 
           Synchronization        
I/O                        0.0010     0.0014     0.0016     0.0022     0.0034     0.0001     0.0577     0.0543 
Reduction                  0.0008     0.0014     0.0013     0.0020     0.0021     0.0000     0.0301     0.0279 
Shadow                     0.0033     0.0061     0.0049     0.0089     0.0090     0.0004     0.0838     0.0745 
           Variation              
I/O                        0.0010     0.0015     0.0017     0.0023     0.0035     0.0002     0.0578     0.0544 
Reduction                  0.0008     0.0014     0.0013     0.0020     0.0021     0.0000     0.0301     0.0279 
Shadow                     0.0033     0.0061     0.0049     0.0089     0.0090     0.0004     0.0838     0.0745 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0001     0.0001     0.0001     0.0005     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464556
omp.keldysh.ru(2) 0.465664
omp.keldysh.ru(3) 0.464538
omp.keldysh.ru(4) 0.492190
omp.keldysh.ru(5) 0.495304
omp.keldysh.ru(6) 0.497509
omp.keldysh.ru(7) 0.497383
omp.keldysh.ru(8) 0.500203
min - omp.keldysh.ru(3) 0.464538; max - omp.keldysh.ru(8) 0.500203; mid - 0.484668
