Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0090 
Execution time                  1.0471 
Processors                           3
Threads amount                      18
Total time                      3.1412
Productive time                 0.0282 ( CPU= 0.0259 Sys= 0.0010 I/O= 0.0014 )
Lost  time                      3.1130 
   Insufficient parallelism     0.0564 ( User= 0.0517 Sys= 0.0047 )
   Communication                3.0078 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0488
Load imbalance                  0.0053
Synchronization                 2.4521
Time variation                  2.3949
Overlap                         0.2140
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.2667     0.2627     0.0000 
Reduction          27     0.2079     0.6981     0.6981     0.0000 
Remote access     197     2.7999     1.4873     1.4341     0.2140 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0350     1     1.0398     2     1.0377 
User insufficient par.      0.0139     2     0.0208     1     0.0172 
Sys.insufficient par.       0.0006     2     0.0034     1     0.0016 
Idle time                   0.0000     1     0.0273     2     0.0163 
Communication               0.9980     2     1.0109     1     1.0026 
Synchronization             0.6852     1     0.9104     2     0.8174 
Variation                   0.6691     1     0.8902     2     0.7983 
Overlap                     0.0461     3     0.1059     1     0.0713 
Load imbalance              0.0000     1     0.0035     2     0.0018 
Execution time              1.0198     2     1.0471     1     1.0308 
User CPU time               0.0069     2     0.0104     1     0.0086 
Sys. CPU time               0.0003     2     0.0003     1     0.0003 
I/O time                    0.0000     3     0.0013     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0679     2     0.0679     2     0.0000     1 
I/O             Tmax    0.0000     3     0.1158     3     0.1158     3     0.0000     3 
I/O             Tmid    0.0000           0.0889           0.0876           0.0000       
Reduction       Tmin    0.0679     1     0.1968     1     0.1968     1     0.0000     1 
Reduction       Tmax    0.0720     3     0.2624     3     0.2624     3     0.0000     2 
Reduction       Tmid    0.0693           0.2327           0.2327           0.0000       
Remote access   Tmin    0.9270     3     0.4055     1     0.3934     1     0.0461     3 
Remote access   Tmax    0.9429     1     0.6036     2     0.5834     2     0.1059     1 
Remote access   Tmid    0.9333           0.4958           0.4780           0.0713       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.0350     1.0398     1.0382 
User insufficient par.     0.0208     0.0139     0.0171 
Sys.insufficient par.      0.0034     0.0006     0.0007 
Idle time                  0.0000     0.0273     0.0215 
Communication              1.0109     0.9980     0.9990 
Synchronization            0.6852     0.9104     0.8565 
Variation                  0.6691     0.8902     0.8355 
Overlap                    0.1059     0.0620     0.0461 
Load imbalance             0.0000     0.0035     0.0019 
Execution time             1.0471     1.0198     1.0256 
User CPU time              0.0104     0.0069     0.0085 
Sys. CPU time              0.0003     0.0003     0.0003 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0679     0.0679     0.0720 
Remote access              0.9429     0.9300     0.9270 
           Synchronization        
I/O                        0.0829     0.0679     0.1158 
Reduction                  0.1968     0.2389     0.2624 
Remote access              0.4055     0.6036     0.4783 
           Variation              
I/O                        0.0789     0.0679     0.1158 
Reduction                  0.1968     0.2389     0.2624 
Remote access              0.3934     0.5834     0.4573 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.1059     0.0620     0.0461 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863523
omp.keldysh.ru(2) 0.708932
omp.keldysh.ru(3) 0.901491
min - omp.keldysh.ru(2) 0.708932; max - omp.keldysh.ru(3) 0.901491; mid - 0.824649
