Processor system=1*1*1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1379 
Execution time                  0.3038 
Processors                           7
Threads amount                      14
Total time                      2.1263
Productive time                 0.2932 ( CPU= 0.2904 Sys= 0.0028 I/O= 0.0000 )
Lost  time                      1.8331 
   Insufficient parallelism     1.7594 ( User= 1.7422 Sys= 0.0172 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0719
Load imbalance                  0.0103
Synchronization                 0.4263
Time variation                  0.4270
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.1364     0.1371     0.0000 
Reduction           9     0.0018     0.0742     0.0742     0.0000 
Shadow             27     0.0000     0.2157     0.2157     0.0011 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2604     1     0.2650     5     0.2619 
User insufficient par.      0.2308     5     0.2569     1     0.2489 
Sys.insufficient par.       0.0017     7     0.0033     1     0.0025 
Idle time                   0.0000     1     0.0321     5     0.0103 
Communication               0.0001     1     0.0004     6     0.0003 
Synchronization             0.0013     1     0.2025     5     0.0609 
Variation                   0.0012     1     0.2027     5     0.0610 
Overlap                     0.0000     5     0.0004     1     0.0002 
Load imbalance              0.0000     1     0.0046     5     0.0015 
Execution time              0.2717     5     0.3038     1     0.2935 
User CPU time               0.0385     5     0.0428     1     0.0415 
Sys. CPU time               0.0003     7     0.0005     1     0.0004 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0003     1     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0660     5     0.0661     5     0.0000     7 
I/O             Tmid    0.0000           0.0195           0.0196           0.0000       
Reduction       Tmin    0.0001     1     0.0002     1     0.0002     1     0.0000     2 
Reduction       Tmax    0.0004     6     0.0349     5     0.0349     5     0.0000     1 
Reduction       Tmid    0.0003           0.0106           0.0106           0.0000       
Shadow          Tmin    0.0000     1     0.0008     1     0.0008     1     0.0000     5 
Shadow          Tmax    0.0000     7     0.1017     5     0.1017     5     0.0004     1 
Shadow          Tmid    0.0000           0.0308           0.0308           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.2604     0.2609     0.2607     0.2606     0.2650     0.2631     0.2625 
User insufficient par.     0.2569     0.2546     0.2556     0.2562     0.2308     0.2421     0.2460 
Sys.insufficient par.      0.0033     0.0026     0.0030     0.0030     0.0018     0.0018     0.0017 
Idle time                  0.0000     0.0035     0.0019     0.0011     0.0321     0.0189     0.0145 
Communication              0.0001     0.0002     0.0002     0.0002     0.0004     0.0004     0.0003 
Synchronization            0.0013     0.0118     0.0052     0.0040     0.2025     0.1195     0.0820 
Variation                  0.0012     0.0119     0.0054     0.0041     0.2027     0.1197     0.0821 
Overlap                    0.0004     0.0003     0.0001     0.0003     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0005     0.0003     0.0001     0.0046     0.0027     0.0021 
Execution time             0.3038     0.3003     0.3019     0.3026     0.2717     0.2849     0.2893 
User CPU time              0.0428     0.0424     0.0426     0.0427     0.0385     0.0404     0.0410 
Sys. CPU time              0.0005     0.0004     0.0005     0.0005     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0004     0.0004     0.0003 
           Synchronization        
I/O                        0.0003     0.0038     0.0012     0.0008     0.0660     0.0382     0.0262 
Reduction                  0.0002     0.0017     0.0009     0.0007     0.0349     0.0211     0.0147 
Shadow                     0.0008     0.0063     0.0031     0.0025     0.1017     0.0603     0.0410 
           Variation              
I/O                        0.0002     0.0039     0.0014     0.0009     0.0661     0.0383     0.0263 
Reduction                  0.0002     0.0017     0.0009     0.0007     0.0349     0.0211     0.0147 
Shadow                     0.0008     0.0063     0.0031     0.0025     0.1017     0.0603     0.0410 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0003     0.0001     0.0003     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464595
omp.keldysh.ru(2) 0.496161
omp.keldysh.ru(3) 0.499653
omp.keldysh.ru(4) 0.499669
omp.keldysh.ru(5) 0.496842
omp.keldysh.ru(6) 0.497034
omp.keldysh.ru(7) 0.496823
min - omp.keldysh.ru(1) 0.464595; max - omp.keldysh.ru(4) 0.499669; mid - 0.492968
