Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0986 
Execution time                671.6330 
Processors                           3
Threads amount                      18
Total time                   2014.8991
Productive time               198.6637 ( CPU= 155.0178 Sys= 43.6446 I/O= 0.0014 )
Lost  time                   1816.2354 
   Insufficient parallelism    87.4020 ( User= 0.1100 Sys= 87.2919 )
   Communication             1728.2549 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.5785
Load imbalance                175.5316
Synchronization              1525.3560
Time variation               1459.0289
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000   133.9570   133.9531     0.0000 
Reduction          46  1146.2281   358.3658   358.3658     0.0000 
Shadow             93   504.3862  1033.0332   966.7099     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 546.9017     3   658.8501     2   605.4118 
User insufficient par.      0.0182     3     0.0729     1     0.0367 
Sys.insufficient par.       4.1165     2    73.0699     1    29.0973 
Idle time                   0.0000     1     0.4750     2     0.1928 
Communication             536.6745     3   654.2396     2   576.0850 
Synchronization           117.8141     3   866.9391     2   508.4520 
Variation                 101.1433     3   708.2501     2   486.3430 
Overlap                     0.0001     3     0.0003     2     0.0002 
Load imbalance              0.0000     3   111.9484     2    58.5105 
Execution time            671.1580     2   671.6330     1   671.4402 
User CPU time              10.7247     2   119.6786     3    51.6726 
Sys. CPU time               2.0583     2    36.5336     1    14.5482 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1    16.6230     3    16.6231     3     0.0000     1 
I/O             Tmax    0.0000     3    92.0930     2    92.0931     2     0.0000     3 
I/O             Tmid    0.0000          44.6523          44.6510           0.0000       
Reduction       Tmin  279.7217     2    37.2909     3    37.2909     3     0.0000     1 
Reduction       Tmax  523.1313     1   244.9590     2   244.9590     2     0.0000     3 
Reduction       Tmid  382.0760         119.4553         119.4553           0.0000       
Shadow          Tmin   14.2094     1    63.9002     3    47.2294     3     0.0001     3 
Shadow          Tmax  296.8773     2   529.8871     2   548.2825     1     0.0003     2 
Shadow          Tmid  168.1287         344.3444         322.2366           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                610.4836   658.8501   546.9017 
User insufficient par.     0.0729     0.0189     0.0182 
Sys.insufficient par.     73.0699     4.1165    10.1055 
Idle time                  0.0000     0.4750     0.1035 
Communication            537.3408   654.2396   536.6745 
Synchronization          540.6028   866.9391   117.8141 
Variation                649.6354   708.2501   101.1433 
Overlap                    0.0002     0.0003     0.0001 
Load imbalance            63.5832   111.9484     0.0000 
Execution time           671.6330   671.1580   671.5295 
User CPU time             24.6145    10.7247   119.6786 
Sys. CPU time             36.5336     2.0583     5.0528 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                523.1313   279.7217   343.3750 
Shadow                    14.2094   296.8773   193.2994 
           Synchronization        
I/O                       25.2410    92.0930    16.6230 
Reduction                 76.1160   244.9590    37.2909 
Shadow                   439.2459   529.8871    63.9002 
           Variation              
I/O                       25.2370    92.0931    16.6231 
Reduction                 76.1160   244.9590    37.2909 
Shadow                   548.2825   371.1980    47.2294 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0003     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 1.827641
omp.keldysh.ru(2) 0.936634
omp.keldysh.ru(3) 0.935956
min - omp.keldysh.ru(3) 0.935956; max - omp.keldysh.ru(1) 1.827641; mid - 1.233410
