Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1263 
Execution time                  0.0256 
Processors                           4
Threads amount                      20
Total time                      0.1025
Productive time                 0.0129 ( CPU= 0.0117 Sys= 0.0004 I/O= 0.0009 )
Lost  time                      0.0895 
   Insufficient parallelism     0.0388 ( User= 0.0351 Sys= 0.0037 )
   Communication                0.0115 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0392
Load imbalance                  0.0097
Synchronization                 0.0108
Time variation                  0.0109
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0107     0.0000 
Reduction           4     0.0005     0.0000     0.0000     0.0000 
Remote access      21     0.0110     0.0107     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0193     1     0.0243     3     0.0224 
User insufficient par.      0.0038     3     0.0161     1     0.0088 
Sys.insufficient par.       0.0003     3     0.0029     1     0.0009 
Idle time                   0.0000     1     0.0164     3     0.0098 
Communication               0.0003     1     0.0038     3     0.0029 
Synchronization             0.0001     1     0.0036     3     0.0027 
Variation                   0.0001     1     0.0036     3     0.0027 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0041     3     0.0024 
Execution time              0.0092     3     0.0256     1     0.0158 
User CPU time               0.0013     3     0.0054     1     0.0029 
Sys. CPU time               0.0001     1     0.0001     4     0.0001 
I/O time                    0.0000     4     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0036     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0027           0.0000       
Reduction       Tmin    0.0001     4     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0002     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0001     1     0.0000     3     0.0000     1 
Remote access   Tmax    0.0036     3     0.0035     3     0.0001     1     0.0000     4 
Remote access   Tmid    0.0028           0.0027           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0193     0.0217     0.0243     0.0243 
User insufficient par.     0.0161     0.0114     0.0038     0.0038 
Sys.insufficient par.      0.0029     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0063     0.0164     0.0164 
Communication              0.0003     0.0037     0.0038     0.0037 
Synchronization            0.0001     0.0035     0.0036     0.0036 
Variation                  0.0001     0.0036     0.0036     0.0036 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0016     0.0041     0.0041 
Execution time             0.0256     0.0193     0.0092     0.0092 
User CPU time              0.0054     0.0038     0.0013     0.0013 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0001     0.0001     0.0001 
Remote access              0.0001     0.0036     0.0036     0.0036 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0035     0.0035     0.0035 
           Variation              
I/O                        0.0000     0.0036     0.0036     0.0036 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863812
omp.keldysh.ru(2) 0.900600
omp.keldysh.ru(3) 0.464452
omp.keldysh.ru(4) 0.464615
min - omp.keldysh.ru(3) 0.464452; max - omp.keldysh.ru(2) 0.900600; mid - 0.673370
