Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distrfloat1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0693 
Execution time                  7.6096 
Processors                           3
Threads amount                      18
Total time                     22.8287
Productive time                 1.5830 ( CPU= 1.5813 Sys= 0.0003 I/O= 0.0013 )
Lost  time                     21.2458 
   Insufficient parallelism     0.1234 ( User= 0.1201 Sys= 0.0033 )
   Communication               18.7169 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.4055
Load imbalance                  1.8711
Synchronization                11.7402
Time variation                 15.3905
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     5.4409     5.4369     0.0000 
Reduction           4    13.1256     3.0879     3.0879     0.0000 
Redistribution      4     5.5913     3.2114     6.8657     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.4587     2     7.5600     1     7.0819 
User insufficient par.      0.0362     2     0.0452     3     0.0400 
Sys.insufficient par.       0.0002     2     0.0029     1     0.0011 
Idle time                   0.0000     3     2.3945     2     0.8018 
Communication               4.0277     2     7.5076     1     6.2390 
Synchronization             1.2738     1     7.2737     2     3.9134 
Variation                   2.2038     3    10.1328     2     5.1302 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     1.1027     1     0.6237 
Execution time              5.2150     2     7.6096     3     6.8077 
User CPU time               0.0481     1     1.1508     2     0.5271 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0050     1     0.0010     1     0.0000     1 
I/O             Tmax    0.0000     3     4.7009     2     4.7010     2     0.0000     3 
I/O             Tmid    0.0000           1.8136           1.8123           0.0000       
Reduction       Tmin    3.1109     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    6.2098     1     2.3569     2     2.3569     2     0.0000     1 
Reduction       Tmid    4.3752           1.0293           1.0293           0.0000       
Redistribution  Tmin    0.2228     2     0.2159     2     0.7378     3     0.0000     1 
Redistribution  Tmax    4.0708     3     1.7268     3     3.0749     2     0.0000     3 
Redistribution  Tmid    1.8638           1.0705           2.2886           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  7.5600     6.4587     7.2271 
User insufficient par.     0.0386     0.0362     0.0452 
Sys.insufficient par.      0.0029     0.0002     0.0002 
Idle time                  0.0110     2.3945     0.0000 
Communication              7.5076     4.0277     7.1817 
Synchronization            1.2738     7.2737     3.1926 
Variation                  3.0539    10.1328     2.2038 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             1.1027     0.0000     0.7685 
Execution time             7.5986     5.2150     7.6096 
User CPU time              0.0481     1.1508     0.3824 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  6.2098     3.8049     3.1109 
Redistribution             1.2978     0.2228     4.0708 
           Synchronization        
I/O                        0.0050     4.7009     0.7349 
Reduction                  0.0000     2.3569     0.7309 
Redistribution             1.2688     0.2159     1.7268 
           Variation              
I/O                        0.0010     4.7010     0.7350 
Reduction                  0.0000     2.3569     0.7309 
Redistribution             3.0529     3.0749     0.7378 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875969
omp.keldysh.ru(2) 0.464531
omp.keldysh.ru(3) 0.896409
min - omp.keldysh.ru(2) 0.464531; max - omp.keldysh.ru(3) 0.896409; mid - 0.745636
