Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3139 
Execution time                  0.2710 
Processors                           4
Threads amount                      20
Total time                      1.0841
Productive time                 0.3404 ( CPU= 0.3392 Sys= 0.0001 I/O= 0.0010 )
Lost  time                      0.7438 
   Insufficient parallelism     0.0486 ( User= 0.0453 Sys= 0.0034 )
   Idle time                    0.6951
Load imbalance                  0.6315
Synchronization                 1.4099
Time variation                  1.4220
                  Nop    Synchro  Variation 
I/O                 4     1.4099     1.4220 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0273     1     0.2691     4     0.1859 
User insufficient par.      0.0038     3     0.0242     1     0.0113 
Sys.insufficient par.       0.0001     2     0.0031     1     0.0008 
Idle time                   0.0000     1     0.2635     4     0.1738 
Synchronization             0.0000     1     0.5489     4     0.3525 
Variation                   0.0000     1     0.5530     4     0.3555 
Load imbalance              0.0000     1     0.2408     4     0.1579 
Execution time              0.0076     4     0.2710     1     0.0972 
User CPU time               0.0019     4     0.2427     1     0.0848 
Sys. CPU time               0.0000     2     0.0000     4     0.0000 
I/O time                    0.0000     3     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.5489     4     0.5530     4 
I/O             Tmid    0.3525           0.3555       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0273     0.2064     0.2409     0.2691 
User insufficient par.     0.0242     0.0117     0.0038     0.0055 
Sys.insufficient par.      0.0031     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.1946     0.2370     0.2635 
Synchronization            0.0000     0.4070     0.4540     0.5489 
Variation                  0.0000     0.4110     0.4580     0.5530 
Load imbalance             0.0000     0.1781     0.2126     0.2408 
Execution time             0.2710     0.0764     0.0340     0.0076 
User CPU time              0.2427     0.0646     0.0301     0.0019 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Synchronization        
I/O                        0.0000     0.4070     0.4540     0.5489 
           Variation              
I/O                        0.0000     0.4110     0.4580     0.5530 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 5.732107
omp.keldysh.ru(2) 0.906414
omp.keldysh.ru(3) 0.900619
omp.keldysh.ru(4) 0.904533
min - omp.keldysh.ru(3) 0.900619; max - omp.keldysh.ru(1) 5.732107; mid - 2.110918
