Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3162 
Execution time                  0.4454 
Processors                           3
Threads amount                      18
Total time                      1.3362
Productive time                 0.4225 ( CPU= 0.3904 Sys= 0.0319 I/O= 0.0001 )
Lost  time                      0.9138 
   Insufficient parallelism     0.8110 ( User= 0.7470 Sys= 0.0640 )
   Communication                0.1005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0023
Load imbalance                  0.0157
Synchronization                 0.0762
Time variation                  0.1082
Overlap                         0.0014
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0028     0.0031     0.0000 
Reduction           9     0.0016     0.0000     0.0000     0.0000 
Shadow             27     0.0921     0.0734     0.1051     0.0014 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2993     1     0.3105     3     0.3046 
User insufficient par.      0.2475     3     0.2508     1     0.2490 
Sys.insufficient par.       0.0117     3     0.0309     1     0.0213 
Idle time                   0.0000     2     0.0023     3     0.0008 
Communication               0.0176     1     0.0490     3     0.0335 
Synchronization             0.0135     2     0.0468     1     0.0254 
Variation                   0.0095     3     0.0700     1     0.0361 
Overlap                     0.0003     3     0.0006     2     0.0005 
Load imbalance              0.0000     1     0.0111     3     0.0052 
Execution time              0.4431     3     0.4454     2     0.4446 
User CPU time               0.1291     3     0.1307     2     0.1301 
Sys. CPU time               0.0059     3     0.0154     1     0.0106 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0015     3     0.0016     3     0.0000     3 
I/O             Tmid    0.0000           0.0009           0.0010           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0009     3     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0170     1     0.0135     2     0.0079     3     0.0003     3 
Shadow          Tmax    0.0481     3     0.0455     1     0.0687     1     0.0006     2 
Shadow          Tmid    0.0307           0.0245           0.0350           0.0005       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2993     0.3040     0.3105 
User insufficient par.     0.2508     0.2487     0.2475 
Sys.insufficient par.      0.0309     0.0214     0.0117 
Idle time                  0.0000     0.0000     0.0023 
Communication              0.0176     0.0339     0.0490 
Synchronization            0.0468     0.0135     0.0159 
Variation                  0.0700     0.0287     0.0095 
Overlap                    0.0005     0.0006     0.0003 
Load imbalance             0.0000     0.0046     0.0111 
Execution time             0.4454     0.4454     0.4431 
User CPU time              0.1307     0.1307     0.1291 
Sys. CPU time              0.0154     0.0107     0.0059 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0006     0.0001     0.0009 
Shadow                     0.0170     0.0270     0.0481 
           Synchronization        
I/O                        0.0013     0.0000     0.0015 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0455     0.0135     0.0145 
           Variation              
I/O                        0.0013     0.0002     0.0016 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0687     0.0285     0.0079 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0006     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501760
omp.keldysh.ru(2) 0.500179
omp.keldysh.ru(3) 0.498103
min - omp.keldysh.ru(3) 0.498103; max - omp.keldysh.ru(1) 0.501760; mid - 0.500014
