Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4045 
Execution time                  0.6609 
Processors                           4
Threads amount                      20
Total time                      2.6438
Productive time                 1.0694 ( CPU= 1.0681 Sys= 0.0004 I/O= 0.0009 )
Lost  time                      1.5744 
   Insufficient parallelism     0.0350 ( User= 0.0311 Sys= 0.0039 )
   Communication                1.4694 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0700
Load imbalance                  1.4596
Synchronization                 0.0000
Time variation                  0.0113
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0000     0.0113     0.0000 
Reduction           7     1.4694     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0280     1     0.6304     4     0.3936 
User insufficient par.      0.0019     3     0.0209     1     0.0078 
Sys.insufficient par.       0.0003     4     0.0031     1     0.0010 
Idle time                   0.0000     1     0.0253     3     0.0175 
Communication               0.0040     1     0.6036     4     0.3674 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0038     4     0.0028 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.6015     4     0.3649 
Execution time              0.6356     3     0.6609     1     0.6435 
User CPU time               0.0305     4     0.6319     1     0.2670 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     4     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0038     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0028           0.0000       
Reduction       Tmin    0.0040     1     0.0000     4     0.0000     2     0.0000     1 
Reduction       Tmax    0.6036     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.3674           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0280     0.4164     0.4996     0.6304 
User insufficient par.     0.0209     0.0043     0.0019     0.0040 
Sys.insufficient par.      0.0031     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0221     0.0253     0.0225 
Communication              0.0040     0.3897     0.4721     0.6036 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0038     0.0038     0.0038 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3875     0.4707     0.6015 
Execution time             0.6609     0.6388     0.6356     0.6384 
User CPU time              0.6319     0.2445     0.1612     0.0305 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0040     0.3897     0.4721     0.6036 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0038     0.0038     0.0038 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891124
omp.keldysh.ru(2) 0.935510
omp.keldysh.ru(3) 0.478474
omp.keldysh.ru(4) 0.887855
min - omp.keldysh.ru(3) 0.478474; max - omp.keldysh.ru(2) 0.935510; mid - 0.798241
