Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons34.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2520 
Execution time                  0.0257 
Processors                           4
Threads amount                      16
Total time                      0.1029
Productive time                 0.0259 ( CPU= 0.0197 Sys= 0.0060 I/O= 0.0002 )
Lost  time                      0.0770 
   Insufficient parallelism     0.0543 ( User= 0.0356 Sys= 0.0186 )
   Communication                0.0227 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0018
Synchronization                 0.0061
Time variation                  0.0079
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                66     0.0000     0.0001     0.0018     0.0000 
Reduction          64     0.0065     0.0000     0.0000     0.0000 
Remote access     384     0.0162     0.0059     0.0061     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0187     1     0.0203     4     0.0192 
User insufficient par.      0.0075     4     0.0096     1     0.0089 
Sys.insufficient par.       0.0037     4     0.0054     1     0.0047 
Idle time                   0.0000     1     0.0000     3     0.0000 
Communication               0.0037     1     0.0092     4     0.0057 
Synchronization             0.0003     1     0.0033     4     0.0015 
Variation                   0.0003     1     0.0041     4     0.0020 
Overlap                     0.0000     4     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0015     4     0.0005 
Execution time              0.0257     3     0.0257     2     0.0257 
User CPU time               0.0042     4     0.0053     1     0.0049 
Sys. CPU time               0.0012     4     0.0016     1     0.0015 
I/O time                    0.0000     4     0.0002     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     4     0.0006     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0004           0.0000       
Reduction       Tmin    0.0005     1     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmax    0.0034     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0016           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0032     1     0.0003     1     0.0003     1     0.0000     4 
Remote access   Tmax    0.0058     4     0.0032     4     0.0034     4     0.0000     1 
Remote access   Tmid    0.0041           0.0015           0.0015           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0187     0.0189     0.0190     0.0203 
User insufficient par.     0.0096     0.0093     0.0092     0.0075 
Sys.insufficient par.      0.0054     0.0048     0.0048     0.0037 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0037     0.0048     0.0050     0.0092 
Synchronization            0.0003     0.0012     0.0012     0.0033 
Variation                  0.0003     0.0018     0.0018     0.0041 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0002     0.0015 
Execution time             0.0257     0.0257     0.0257     0.0257 
User CPU time              0.0053     0.0052     0.0051     0.0042 
Sys. CPU time              0.0016     0.0016     0.0016     0.0012 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0005     0.0013     0.0013     0.0034 
Remote access              0.0032     0.0035     0.0037     0.0058 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0012     0.0012     0.0032 
           Variation              
I/O                        0.0000     0.0006     0.0006     0.0006 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0012     0.0012     0.0034 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.509216
omp.keldysh.ru(2) 0.464550
omp.keldysh.ru(3) 0.501291
omp.keldysh.ru(4) 0.500791
min - omp.keldysh.ru(2) 0.464550; max - omp.keldysh.ru(1) 0.509216; mid - 0.493962
