Processor system=3*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2677 
Execution time                  0.0076 
Processors                           3
Threads amount                      18
Total time                      0.0229
Productive time                 0.0061 ( CPU= 0.0053 Sys= 0.0007 I/O= 0.0001 )
Lost  time                      0.0168 
   Insufficient parallelism     0.0123 ( User= 0.0106 Sys= 0.0017 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0042
Load imbalance                  0.0013
Synchronization                 0.0110
Time variation                  0.0113
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0039     0.0042     0.0000 
Reduction          14     0.0003     0.0035     0.0035     0.0000 
Remote access      37     0.0000     0.0036     0.0036     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0051     1     0.0059     2     0.0056 
User insufficient par.      0.0030     2     0.0044     1     0.0035 
Sys.insufficient par.       0.0005     2     0.0006     1     0.0006 
Idle time                   0.0000     1     0.0023     2     0.0014 
Communication               0.0001     1     0.0001     3     0.0001 
Synchronization             0.0000     1     0.0059     3     0.0037 
Variation                   0.0000     1     0.0061     3     0.0038 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0007     2     0.0004 
Execution time              0.0053     2     0.0076     1     0.0062 
User CPU time               0.0015     2     0.0022     1     0.0018 
Sys. CPU time               0.0002     2     0.0003     3     0.0002 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0021     3     0.0023     3     0.0000     3 
I/O             Tmid    0.0000           0.0013           0.0014           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     3     0.0019     3     0.0019     3     0.0000     1 
Reduction       Tmid    0.0001           0.0012           0.0012           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     3     0.0019     3     0.0019     3     0.0000     1 
Remote access   Tmid    0.0000           0.0012           0.0012           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0051     0.0059     0.0058 
User insufficient par.     0.0044     0.0030     0.0032 
Sys.insufficient par.      0.0006     0.0005     0.0005 
Idle time                  0.0000     0.0023     0.0019 
Communication              0.0001     0.0001     0.0001 
Synchronization            0.0000     0.0050     0.0059 
Variation                  0.0000     0.0052     0.0061 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0007     0.0006 
Execution time             0.0076     0.0053     0.0057 
User CPU time              0.0022     0.0015     0.0016 
Sys. CPU time              0.0002     0.0002     0.0003 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0017     0.0021 
Reduction                  0.0000     0.0016     0.0019 
Remote access              0.0000     0.0017     0.0019 
           Variation              
I/O                        0.0000     0.0019     0.0023 
Reduction                  0.0000     0.0016     0.0019 
Remote access              0.0000     0.0017     0.0019 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.499728
omp.keldysh.ru(2) 0.465437
omp.keldysh.ru(3) 0.499011
min - omp.keldysh.ru(2) 0.465437; max - omp.keldysh.ru(1) 0.499728; mid - 0.488058
