Processor system=1*1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1971 
Execution time                  0.0075 
Processors                           6
Threads amount                       6
Total time                      0.0450
Productive time                 0.0089 ( CPU= 0.0082 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.0361 
   Insufficient parallelism     0.0333 ( User= 0.0300 Sys= 0.0033 )
   Communication                0.0024 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0005
Synchronization                 0.0013
Time variation                  0.0015
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0008     0.0000 
Reduction          14     0.0020     0.0003     0.0000     0.0000 
Remote access      37     0.0005     0.0009     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0060     2     0.0061     4     0.0060 
User insufficient par.      0.0049     1     0.0051     2     0.0050 
Sys.insufficient par.       0.0005     5     0.0007     1     0.0005 
Idle time                   0.0000     3     0.0001     4     0.0001 
Communication               0.0002     2     0.0005     5     0.0004 
Synchronization             0.0000     2     0.0003     4     0.0002 
Variation                   0.0001     1     0.0003     3     0.0003 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0002     1     0.0001 
Execution time              0.0074     4     0.0075     3     0.0074 
User CPU time               0.0013     1     0.0014     2     0.0014 
Sys. CPU time               0.0001     5     0.0001     2     0.0001 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     1     0.0002     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     4     0.0000     1 
Reduction       Tmax    0.0004     5     0.0001     4     0.0000     1     0.0000     2 
Reduction       Tmid    0.0003           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0000     2     0.0000     2     0.0000     2     0.0000     1 
Remote access   Tmax    0.0001     5     0.0002     5     0.0002     3     0.0000     2 
Remote access   Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0061     0.0060     0.0060     0.0061     0.0061     0.0060 
User insufficient par.     0.0049     0.0051     0.0050     0.0049     0.0050     0.0050 
Sys.insufficient par.      0.0007     0.0006     0.0005     0.0005     0.0005     0.0005 
Idle time                  0.0001     0.0001     0.0000     0.0001     0.0000     0.0001 
Communication              0.0004     0.0002     0.0005     0.0005     0.0005     0.0003 
Synchronization            0.0002     0.0000     0.0003     0.0003     0.0003     0.0002 
Variation                  0.0001     0.0002     0.0003     0.0003     0.0003     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0001     0.0001     0.0001     0.0000 
Execution time             0.0074     0.0074     0.0075     0.0074     0.0075     0.0074 
User CPU time              0.0013     0.0014     0.0014     0.0013     0.0013     0.0014 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0001     0.0004     0.0004     0.0004     0.0003 
Remote access              0.0001     0.0000     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
Remote access              0.0001     0.0000     0.0002     0.0002     0.0002     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0002     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464619
omp.keldysh.ru(2) 0.497826
omp.keldysh.ru(3) 0.499502
omp.keldysh.ru(4) 0.464602
omp.keldysh.ru(5) 0.498059
omp.keldysh.ru(6) 0.496369
min - omp.keldysh.ru(4) 0.464602; max - omp.keldysh.ru(3) 0.499502; mid - 0.486829
