Processor system=3*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda41.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0992 
Execution time                  0.0059 
Processors                           9
Threads amount                       9
Total time                      0.0530
Productive time                 0.0053 ( CPU= 0.0049 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0477 
   Insufficient parallelism     0.0393 ( User= 0.0367 Sys= 0.0026 )
   Communication                0.0024 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0060
Load imbalance                  0.0007
Synchronization                 0.0021
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0003     0.0011     0.0000 
Reduction           5     0.0010     0.0003     0.0001     0.0000 
Remote access      22     0.0014     0.0015     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     8     0.0053     3     0.0053 
User insufficient par.      0.0039     3     0.0047     8     0.0041 
Sys.insufficient par.       0.0003     6     0.0004     1     0.0003 
Idle time                   0.0000     8     0.0009     3     0.0007 
Communication               0.0001     1     0.0003     4     0.0003 
Synchronization             0.0001     1     0.0003     2     0.0002 
Variation                   0.0000     1     0.0002     2     0.0002 
Overlap                     0.0000     4     0.0000     8     0.0000 
Load imbalance              0.0000     8     0.0001     1     0.0001 
Execution time              0.0050     3     0.0059     8     0.0052 
User CPU time               0.0005     1     0.0006     8     0.0005 
Sys. CPU time               0.0000     6     0.0000     1     0.0000 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     2     0.0001     2     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     8     0.0000     5     0.0000     4 
Reduction       Tmax    0.0001     7     0.0001     5     0.0000     1     0.0000     8 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0002     4     0.0002     4     0.0000     2     0.0000     9 
Remote access   Tmid    0.0002           0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0053     0.0053     0.0053     0.0053     0.0053     0.0053     0.0053     0.0052     0.0053 
User insufficient par.     0.0039     0.0044     0.0039     0.0040     0.0040     0.0040     0.0039     0.0047     0.0040 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0009     0.0003     0.0009     0.0008     0.0008     0.0008     0.0008     0.0000     0.0008 
Communication              0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Synchronization            0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0002     0.0002 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0001     0.0002     0.0002     0.0001     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0001 
Execution time             0.0050     0.0056     0.0050     0.0051     0.0051     0.0051     0.0051     0.0059     0.0051 
User CPU time              0.0005     0.0006     0.0005     0.0005     0.0005     0.0005     0.0005     0.0006     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464598
omp.keldysh.ru(2) 0.493090
omp.keldysh.ru(3) 0.464620
omp.keldysh.ru(4) 0.474549
omp.keldysh.ru(5) 0.491072
omp.keldysh.ru(6) 0.493819
omp.keldysh.ru(7) 0.490705
omp.keldysh.ru(8) 0.492794
omp.keldysh.ru(9) 0.494856
min - omp.keldysh.ru(1) 0.464598; max - omp.keldysh.ru(9) 0.494856; mid - 0.484456
