Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0096 
Execution time                  5.0170 
Processors                           8
Threads amount                      16
Total time                     40.1361
Productive time                 0.3863 ( CPU= 0.3856 Sys= 0.0002 I/O= 0.0005 )
Lost  time                     39.7497 
   Insufficient parallelism     0.3940 ( User= 0.3889 Sys= 0.0051 )
   Communication               38.8247 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.5310
Load imbalance                  0.7661
Synchronization                15.0061
Time variation                 15.0020
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     7.6055     7.6014     0.0000 
Reduction           6    38.8247     7.4006     7.4006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   4.8730     5     5.0165     6     4.9687 
User insufficient par.      0.0021     6     0.1621     2     0.0486 
Sys.insufficient par.       0.0002     8     0.0037     1     0.0006 
Idle time                   0.0000     2     0.1050     6     0.0664 
Communication               4.6818     5     4.9304     3     4.8531 
Synchronization             0.1499     7     3.6418     2     1.8758 
Variation                   0.1499     7     3.6418     2     1.8753 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     5     0.1435     6     0.0958 
Execution time              4.9120     6     5.0170     2     4.9506 
User CPU time               0.0004     6     0.1440     5     0.0482 
Sys. CPU time               0.0000     8     0.0000     2     0.0000 
I/O time                    0.0000     3     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0750     7     0.0750     7     0.0000     1 
I/O             Tmax    0.0000     8     1.8359     2     1.8359     2     0.0000     8 
I/O             Tmid    0.0000           0.9507           0.9502           0.0000       
Reduction       Tmin    4.6818     5     0.0750     7     0.0750     7     0.0000     1 
Reduction       Tmax    4.9304     3     1.8059     2     1.8059     2     0.0000     4 
Reduction       Tmid    4.8531           0.9251           0.9251           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  4.9787     4.9351     5.0020     4.9869     4.8730     5.0165     4.9909     4.9666 
User insufficient par.     0.0927     0.1621     0.0074     0.0075     0.0980     0.0021     0.0079     0.0112 
Sys.insufficient par.      0.0037     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0846     0.0000     0.0639     0.0537     0.0930     0.1050     0.0663     0.0645 
Communication              4.7976     4.7728     4.9304     4.9255     4.6818     4.9093     4.9165     4.8908 
Synchronization            3.5908     3.6418     3.3990     3.2800     0.2969     0.4448     0.1499     0.2030 
Variation                  3.5868     3.6418     3.3990     3.2800     0.2969     0.4448     0.1499     0.2030 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1062     0.0621     0.1289     0.1139     0.0000     0.1435     0.1178     0.0936 
Execution time             4.9324     5.0170     4.9531     4.9633     4.9240     4.9120     4.9507     4.9525 
User CPU time              0.0378     0.0819     0.0150     0.0301     0.1440     0.0004     0.0261     0.0503 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  4.7976     4.7728     4.9304     4.9255     4.6818     4.9093     4.9165     4.8908 
           Synchronization        
I/O                        1.8169     1.8359     1.7000     1.6370     0.1749     0.2439     0.0750     0.1220 
Reduction                  1.7739     1.8059     1.6990     1.6430     0.1219     0.2009     0.0750     0.0810 
           Variation              
I/O                        1.8128     1.8359     1.7000     1.6370     0.1749     0.2439     0.0750     0.1220 
Reduction                  1.7739     1.8059     1.6990     1.6430     0.1219     0.2009     0.0750     0.0810 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864422
omp.keldysh.ru(2) 5.389660
omp.keldysh.ru(3) 0.901509
omp.keldysh.ru(4) 0.880524
omp.keldysh.ru(5) 5.388064
omp.keldysh.ru(6) 0.465491
omp.keldysh.ru(7) 0.902159
omp.keldysh.ru(8) 0.838328
min - omp.keldysh.ru(6) 0.465491; max - omp.keldysh.ru(2) 5.389660; mid - 1.953770
