Processor system=2*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2244 
Execution time                  1.0375 
Processors                           8
Threads amount                      16
Total time                      8.3002
Productive time                 1.8625 ( CPU= 1.8220 Sys= 0.0404 I/O= 0.0000 )
Lost  time                      6.4378 
   Insufficient parallelism     5.5970 ( User= 5.3139 Sys= 0.2831 )
   Communication                0.8331 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0078
Load imbalance                  0.5282
Synchronization                 0.2225
Time variation                  0.1007
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0121     0.0134     0.0000 
Reduction           9     0.5032     0.0000     0.0000     0.0000 
Shadow              9     0.3299     0.2104     0.0872     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7387     2     0.9122     8     0.8047 
User insufficient par.      0.6401     7     0.6745     4     0.6642 
Sys.insufficient par.       0.0262     8     0.0458     7     0.0354 
Idle time                   0.0000     6     0.0064     8     0.0010 
Communication               0.0242     3     0.2377     8     0.1041 
Synchronization             0.0007     6     0.0957     8     0.0278 
Variation                   0.0007     3     0.0365     8     0.0126 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.1735     8     0.0660 
Execution time              1.0312     8     1.0375     6     1.0366 
User CPU time               0.1216     8     0.2928     2     0.2278 
Sys. CPU time               0.0037     8     0.0065     7     0.0051 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     8     0.0066     8     0.0067     8     0.0000     8 
I/O             Tmid    0.0000           0.0015           0.0017           0.0000       
Reduction       Tmin    0.0003     3     0.0000     5     0.0000     7     0.0000     1 
Reduction       Tmax    0.1494     8     0.0000     3     0.0000     3     0.0000     6 
Reduction       Tmid    0.0629           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0225     4     0.0006     6     0.0002     3     0.0000     1 
Shadow          Tmax    0.0922     7     0.0892     8     0.0297     8     0.0000     6 
Shadow          Tmid    0.0412           0.0263           0.0109           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8267     0.7387     0.7392     0.8287     0.8273     0.7406     0.8243     0.9122 
User insufficient par.     0.6739     0.6711     0.6724     0.6745     0.6697     0.6702     0.6401     0.6419 
Sys.insufficient par.      0.0277     0.0422     0.0427     0.0275     0.0281     0.0429     0.0458     0.0262 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0014     0.0000     0.0000     0.0064 
Communication              0.1250     0.0253     0.0242     0.1268     0.1281     0.0275     0.1384     0.2377 
Synchronization            0.0154     0.0029     0.0016     0.0154     0.0169     0.0007     0.0739     0.0957 
Variation                  0.0170     0.0014     0.0007     0.0173     0.0137     0.0018     0.0124     0.0365 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0880     0.0000     0.0005     0.0900     0.0886     0.0019     0.0856     0.1735 
Execution time             1.0375     1.0375     1.0375     1.0375     1.0362     1.0375     1.0375     1.0312 
User CPU time              0.2069     0.2928     0.2922     0.2049     0.2062     0.2908     0.2067     0.1216 
Sys. CPU time              0.0039     0.0060     0.0061     0.0039     0.0040     0.0061     0.0065     0.0037 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1013     0.0005     0.0003     0.1043     0.0987     0.0025     0.0462     0.1494 
Shadow                     0.0237     0.0248     0.0239     0.0225     0.0295     0.0250     0.0922     0.0883 
           Synchronization        
I/O                        0.0016     0.0000     0.0003     0.0008     0.0014     0.0001     0.0013     0.0066 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0137     0.0029     0.0013     0.0146     0.0155     0.0006     0.0726     0.0892 
           Variation              
I/O                        0.0016     0.0002     0.0005     0.0009     0.0016     0.0003     0.0015     0.0067 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0153     0.0012     0.0002     0.0163     0.0121     0.0015     0.0109     0.0297 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464645
omp.keldysh.ru(2) 0.498073
omp.keldysh.ru(3) 0.496443
omp.keldysh.ru(4) 0.493011
omp.keldysh.ru(5) 0.497058
omp.keldysh.ru(6) 0.499214
omp.keldysh.ru(7) 0.492033
omp.keldysh.ru(8) 0.494875
min - omp.keldysh.ru(1) 0.464645; max - omp.keldysh.ru(6) 0.499214; mid - 0.491919
