Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1668 
Execution time                  2.1274 
Processors                           6
Threads amount                      18
Total time                     12.7642
Productive time                 2.1286 ( CPU= 2.1279 Sys= 0.0001 I/O= 0.0006 )
Lost  time                     10.6356 
   Insufficient parallelism     0.0747 ( User= 0.0711 Sys= 0.0036 )
   Communication                9.4862 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.0748
Load imbalance                  5.1577
Synchronization                 4.0475
Time variation                  4.0441
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 5     0.0000     2.6885     2.6851     0.0000 
Reduction           3     9.4862     1.3590     1.3590     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9131     6     2.0972     4     1.7726 
User insufficient par.      0.0030     6     0.0216     2     0.0119 
Sys.insufficient par.       0.0001     5     0.0030     1     0.0006 
Idle time                   0.0000     6     0.2492     3     0.1791 
Communication               0.9100     6     1.8807     4     1.5810 
Synchronization             0.0740     6     0.8604     1     0.6746 
Variation                   0.0740     6     0.8570     2     0.6740 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     6     1.1841     4     0.8596 
Execution time              1.8782     3     2.1274     6     1.9482 
User CPU time               0.0302     4     1.2143     6     0.3546 
Sys. CPU time               0.0000     5     0.0000     4     0.0000 
I/O time                    0.0000     5     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0400     6     0.0400     6     0.0000     1 
I/O             Tmax    0.0000     6     0.5734     1     0.5700     2     0.0000     6 
I/O             Tmid    0.0000           0.4481           0.4475           0.0000       
Reduction       Tmin    0.9100     6     0.0340     6     0.0340     6     0.0000     1 
Reduction       Tmax    1.8807     4     0.2870     2     0.2870     2     0.0000     4 
Reduction       Tmid    1.5810           0.2265           0.2265           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.9774     1.6223     1.9676     2.0972     2.0581     0.9131 
User insufficient par.     0.0133     0.0216     0.0103     0.0116     0.0114     0.0030 
Sys.insufficient par.      0.0030     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.2132     0.2067     0.2492     0.2047     0.2008     0.0000 
Communication              1.7479     1.3938     1.7079     1.8807     1.8457     0.9100 
Synchronization            0.8604     0.8570     0.7980     0.7550     0.7030     0.0740 
Variation                  0.8570     0.8570     0.7980     0.7550     0.7030     0.0740 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.0649     0.7092     1.0545     1.1841     1.1450     0.0000 
Execution time             1.9141     1.9206     1.8782     1.9226     1.9265     2.1274 
User CPU time              0.1494     0.5051     0.1598     0.0302     0.0692     1.2143 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  1.7479     1.3938     1.7079     1.8807     1.8457     0.9100 
           Synchronization        
I/O                        0.5734     0.5700     0.5250     0.5140     0.4660     0.0400 
Reduction                  0.2870     0.2870     0.2730     0.2410     0.2370     0.0340 
           Variation              
I/O                        0.5700     0.5700     0.5250     0.5140     0.4660     0.0400 
Reduction                  0.2870     0.2870     0.2730     0.2410     0.2370     0.0340 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863613
omp.keldysh.ru(2) 0.901213
omp.keldysh.ru(3) 0.882089
omp.keldysh.ru(4) 0.469401
omp.keldysh.ru(5) 0.901422
omp.keldysh.ru(6) 0.861441
min - omp.keldysh.ru(4) 0.469401; max - omp.keldysh.ru(5) 0.901422; mid - 0.813197
