Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1848 
Execution time                  1.1360 
Processors                           3
Threads amount                      18
Total time                      3.4081
Productive time                 0.6298 ( CPU= 0.6280 Sys= 0.0004 I/O= 0.0014 )
Lost  time                      2.7783 
   Insufficient parallelism     1.2595 ( User= 1.2560 Sys= 0.0036 )
   Communication                0.3401 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.1787
Load imbalance                  0.3875
Synchronization                11.3806
Time variation                 11.3767
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     5.1189     5.1149     0.0000 
Reduction          12     0.3401     6.2618     6.2618     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7960     1     1.0074     3     0.9261 
User insufficient par.      0.2571     3     0.6770     1     0.4187 
Sys.insufficient par.       0.0003     2     0.0030     1     0.0012 
Idle time                   0.0000     1     0.6360     3     0.3929 
Communication               0.1100     2     0.1161     1     0.1134 
Synchronization             0.3630     1     6.6516     3     3.7935 
Variation                   0.3589     1     6.6517     3     3.7922 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.2100     3     0.1292 
Execution time              0.5000     3     1.1360     1     0.7431 
User CPU time               0.1285     3     0.3385     1     0.2093 
Sys. CPU time               0.0001     2     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1570     1     0.1530     1     0.0000     1 
I/O             Tmax    0.0000     3     2.9691     3     2.9692     3     0.0000     3 
I/O             Tmid    0.0000           1.7063           1.7050           0.0000       
Reduction       Tmin    0.1100     2     0.2060     1     0.2060     1     0.0000     3 
Reduction       Tmax    0.1161     1     3.6825     3     3.6825     3     0.0000     1 
Reduction       Tmid    0.1134           2.0873           2.0873           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.7960     0.9749     1.0074 
User insufficient par.     0.6770     0.3219     0.2571 
Sys.insufficient par.      0.0030     0.0003     0.0003 
Idle time                  0.0000     0.5427     0.6360 
Communication              0.1161     0.1100     0.1140 
Synchronization            0.3630     4.3660     6.6516 
Variation                  0.3589     4.3661     6.6517 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1775     0.2100 
Execution time             1.1360     0.5933     0.5000 
User CPU time              0.3385     0.1610     0.1285 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.1161     0.1100     0.1140 
           Synchronization        
I/O                        0.1570     1.9928     2.9691 
Reduction                  0.2060     2.3733     3.6825 
           Variation              
I/O                        0.1530     1.9928     2.9692 
Reduction                  0.2060     2.3733     3.6825 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862345
omp.keldysh.ru(2) 0.880842
omp.keldysh.ru(3) 0.902080
min - omp.keldysh.ru(1) 0.862345; max - omp.keldysh.ru(3) 0.902080; mid - 0.881756
