Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5167 
Execution time                  0.0047 
Processors                           2
Threads amount                       6
Total time                      0.0095
Productive time                 0.0049 ( CPU= 0.0042 Sys= 0.0006 I/O= 0.0001 )
Lost  time                      0.0046 
   Insufficient parallelism     0.0041 ( User= 0.0035 Sys= 0.0007 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0000
Synchronization                 0.0000
Time variation                  0.0002
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0000     0.0002     0.0000 
Reduction          16     0.0004     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0022     1     0.0023     2     0.0023 
User insufficient par.      0.0017     2     0.0017     1     0.0017 
Sys.insufficient par.       0.0003     2     0.0004     1     0.0003 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     1     0.0003     2     0.0002 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0000     2     0.0000 
Execution time              0.0047     1     0.0047     2     0.0047 
User CPU time               0.0021     2     0.0021     1     0.0021 
Sys. CPU time               0.0003     1     0.0003     2     0.0003 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0022     0.0023 
User insufficient par.     0.0017     0.0017 
Sys.insufficient par.      0.0004     0.0003 
Idle time                  0.0000     0.0000 
Communication              0.0001     0.0003 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0047     0.0047 
User CPU time              0.0021     0.0021 
Sys. CPU time              0.0003     0.0003 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0003 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.493161
omp.keldysh.ru(2) 0.494935
min - omp.keldysh.ru(1) 0.493161; max - omp.keldysh.ru(2) 0.494935; mid - 0.494048
