Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1712 
Execution time                  0.0050 
Processors                           6
Threads amount                      12
Total time                      0.0301
Productive time                 0.0052 ( CPU= 0.0049 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0250 
   Insufficient parallelism     0.0232 ( User= 0.0220 Sys= 0.0011 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0003
Synchronization                 0.0001
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0008     0.0000 
Reduction           5     0.0018     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0041     2     0.0042     5     0.0042 
User insufficient par.      0.0036     4     0.0037     2     0.0037 
Sys.insufficient par.       0.0001     5     0.0003     1     0.0002 
Idle time                   0.0000     6     0.0000     3     0.0000 
Communication               0.0001     1     0.0004     5     0.0003 
Synchronization             0.0000     1     0.0000     5     0.0000 
Variation                   0.0000     1     0.0002     5     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0001     5     0.0000 
Execution time              0.0050     3     0.0050     6     0.0050 
User CPU time               0.0008     5     0.0009     2     0.0008 
Sys. CPU time               0.0000     5     0.0000     1     0.0000 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0002     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0004     5     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0041     0.0041     0.0042     0.0042     0.0042     0.0042 
User insufficient par.     0.0037     0.0037     0.0037     0.0036     0.0036     0.0036 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0001     0.0001     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0002     0.0003     0.0004     0.0004     0.0004 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Execution time             0.0050     0.0050     0.0050     0.0050     0.0050     0.0050 
User CPU time              0.0008     0.0009     0.0008     0.0008     0.0008     0.0008 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0003     0.0004     0.0004     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484000
omp.keldysh.ru(2) 0.494458
omp.keldysh.ru(3) 0.493317
omp.keldysh.ru(4) 0.492750
omp.keldysh.ru(5) 0.464520
omp.keldysh.ru(6) 0.464558
min - omp.keldysh.ru(5) 0.464520; max - omp.keldysh.ru(2) 0.494458; mid - 0.482267
