Processor system=1*1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1508 
Execution time                  0.0075 
Processors                           7
Threads amount                       7
Total time                      0.0525
Productive time                 0.0079 ( CPU= 0.0073 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.0446 
   Insufficient parallelism     0.0339 ( User= 0.0301 Sys= 0.0038 )
   Communication                0.0023 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0085
Load imbalance                  0.0012
Synchronization                 0.0009
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0010     0.0000 
Reduction          14     0.0017     0.0002     0.0001     0.0000 
Remote access      37     0.0006     0.0006     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0062     5     0.0065     4     0.0064 
User insufficient par.      0.0034     4     0.0053     5     0.0043 
Sys.insufficient par.       0.0005     5     0.0007     1     0.0005 
Idle time                   0.0000     5     0.0023     4     0.0012 
Communication               0.0003     1     0.0004     5     0.0003 
Synchronization             0.0001     1     0.0002     2     0.0001 
Variation                   0.0001     1     0.0002     2     0.0002 
Overlap                     0.0000     2     0.0000     7     0.0000 
Load imbalance              0.0000     5     0.0003     4     0.0002 
Execution time              0.0052     4     0.0075     5     0.0063 
User CPU time               0.0009     4     0.0012     5     0.0010 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     2     0.0002     2     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0003     4     0.0000     2     0.0000     1     0.0000     7 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     2     0.0000     1     0.0000     6     0.0000     2 
Remote access   Tmax    0.0001     6     0.0001     4     0.0001     4     0.0000     4 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0063     0.0065     0.0063     0.0065     0.0062     0.0063     0.0064 
User insufficient par.     0.0050     0.0034     0.0047     0.0034     0.0053     0.0043     0.0040 
Sys.insufficient par.      0.0007     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005 
Idle time                  0.0004     0.0023     0.0008     0.0023     0.0000     0.0012     0.0016 
Communication              0.0003     0.0003     0.0003     0.0004     0.0004     0.0003     0.0003 
Synchronization            0.0001     0.0002     0.0001     0.0002     0.0002     0.0001     0.0001 
Variation                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0003     0.0001     0.0003     0.0000     0.0001     0.0002 
Execution time             0.0071     0.0052     0.0067     0.0052     0.0075     0.0063     0.0059 
User CPU time              0.0011     0.0009     0.0011     0.0009     0.0012     0.0011     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0003     0.0003     0.0002     0.0003 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0001     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464522
omp.keldysh.ru(2) 0.465713
omp.keldysh.ru(3) 0.494778
omp.keldysh.ru(4) 0.492786
omp.keldysh.ru(5) 0.464492
omp.keldysh.ru(6) 0.495161
omp.keldysh.ru(7) 0.492561
min - omp.keldysh.ru(5) 0.464492; max - omp.keldysh.ru(6) 0.495161; mid - 0.481430
