Processor system=1*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4058 
Execution time                  0.7139 
Processors                           4
Threads amount                      20
Total time                      2.8555
Productive time                 1.1588 ( CPU= 1.1318 Sys= 0.0268 I/O= 0.0002 )
Lost  time                      1.6967 
   Insufficient parallelism     1.6191 ( User= 1.5380 Sys= 0.0811 )
   Communication                0.0715 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0060
Load imbalance                  0.0061
Synchronization                 0.0090
Time variation                  0.0059
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0010     0.0028     0.0000 
Reduction           9     0.0065     0.0000     0.0000     0.0000 
Shadow              9     0.0650     0.0081     0.0031     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.4225     1     0.4248     2     0.4242 
User insufficient par.      0.3830     2     0.3867     1     0.3845 
Sys.insufficient par.       0.0198     2     0.0208     3     0.0203 
Idle time                   0.0000     1     0.0026     2     0.0015 
Communication               0.0159     1     0.0194     2     0.0179 
Synchronization             0.0003     1     0.0041     3     0.0023 
Variation                   0.0002     1     0.0034     2     0.0015 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0021     2     0.0015 
Execution time              0.7112     2     0.7139     1     0.7124 
User CPU time               0.2823     3     0.2847     1     0.2829 
Sys. CPU time               0.0065     1     0.0069     3     0.0067 
I/O time                    0.0000     2     0.0002     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0005     2     0.0011     2     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0007           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     4     0.0000     4 
Reduction       Tmax    0.0039     2     0.0000     4     0.0000     3     0.0000     2 
Reduction       Tmid    0.0016           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0155     2     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0171     4     0.0039     3     0.0022     2     0.0000     1 
Shadow          Tmid    0.0162           0.0020           0.0008           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.4225     0.4248     0.4247     0.4247 
User insufficient par.     0.3867     0.3830     0.3844     0.3839 
Sys.insufficient par.      0.0199     0.0198     0.0208     0.0206 
Idle time                  0.0000     0.0026     0.0023     0.0011 
Communication              0.0159     0.0194     0.0172     0.0191 
Synchronization            0.0003     0.0030     0.0041     0.0017 
Variation                  0.0002     0.0034     0.0013     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0021     0.0020     0.0020 
Execution time             0.7139     0.7112     0.7116     0.7127 
User CPU time              0.2847     0.2824     0.2823     0.2824 
Sys. CPU time              0.0065     0.0066     0.0069     0.0069 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0039     0.0005     0.0020 
Shadow                     0.0158     0.0155     0.0166     0.0171 
           Synchronization        
I/O                        0.0003     0.0005     0.0002     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0025     0.0039     0.0017 
           Variation              
I/O                        0.0002     0.0011     0.0008     0.0006 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0022     0.0005     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503125
omp.keldysh.ru(2) 0.464631
omp.keldysh.ru(3) 0.495248
omp.keldysh.ru(4) 0.496760
min - omp.keldysh.ru(2) 0.464631; max - omp.keldysh.ru(1) 0.503125; mid - 0.489941
