Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1755 
Execution time                  0.0055 
Processors                           6
Threads amount                      18
Total time                      0.0330
Productive time                 0.0058 ( CPU= 0.0055 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0272 
   Insufficient parallelism     0.0250 ( User= 0.0238 Sys= 0.0013 )
   Communication                0.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0004
Synchronization                 0.0003
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0003     0.0007     0.0000 
Reduction           5     0.0021     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0045     4     0.0047     6     0.0045 
User insufficient par.      0.0039     6     0.0040     3     0.0040 
Sys.insufficient par.       0.0001     6     0.0003     1     0.0002 
Idle time                   0.0000     2     0.0000     6     0.0000 
Communication               0.0002     1     0.0006     6     0.0004 
Synchronization             0.0000     4     0.0001     1     0.0001 
Variation                   0.0001     1     0.0002     3     0.0001 
Overlap                     0.0000     3     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0002     6     0.0001 
Execution time              0.0055     6     0.0055     2     0.0055 
User CPU time               0.0008     6     0.0010     4     0.0009 
Sys. CPU time               0.0000     6     0.0000     1     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     1     0.0002     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmax    0.0006     6     0.0000     3     0.0000     3     0.0000     6 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0045     0.0045     0.0045     0.0045     0.0046     0.0047 
User insufficient par.     0.0040     0.0040     0.0040     0.0040     0.0039     0.0039 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002     0.0002     0.0001 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0003     0.0003     0.0003     0.0005     0.0006 
Synchronization            0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Variation                  0.0001     0.0001     0.0002     0.0001     0.0002     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0001     0.0002 
Execution time             0.0055     0.0055     0.0055     0.0055     0.0055     0.0055 
User CPU time              0.0010     0.0010     0.0010     0.0010     0.0009     0.0008 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0005     0.0006 
           Synchronization        
I/O                        0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482979
omp.keldysh.ru(2) 0.499535
omp.keldysh.ru(3) 0.494342
omp.keldysh.ru(4) 0.496580
omp.keldysh.ru(5) 0.498959
omp.keldysh.ru(6) 0.464535
min - omp.keldysh.ru(6) 0.464535; max - omp.keldysh.ru(2) 0.499535; mid - 0.489488
