Processor system=1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1965 
Execution time                  0.0080 
Processors                           6
Threads amount                      18
Total time                      0.0482
Productive time                 0.0095 ( CPU= 0.0086 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0387 
   Insufficient parallelism     0.0349 ( User= 0.0305 Sys= 0.0044 )
   Communication                0.0022 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0008
Synchronization                 0.0004
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0002     0.0012     0.0000 
Reduction          16     0.0022     0.0002     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0063     3     0.0067     1     0.0064 
User insufficient par.      0.0040     4     0.0054     3     0.0051 
Sys.insufficient par.       0.0007     5     0.0009     1     0.0007 
Idle time                   0.0000     2     0.0015     4     0.0003 
Communication               0.0003     3     0.0007     1     0.0004 
Synchronization             0.0000     4     0.0001     5     0.0001 
Variation                   0.0001     1     0.0003     3     0.0002 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0004     1     0.0001 
Execution time              0.0065     4     0.0080     2     0.0078 
User CPU time               0.0012     1     0.0016     3     0.0014 
Sys. CPU time               0.0001     5     0.0001     6     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     2     0.0002     3     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0003     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0007     1     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0067     0.0064     0.0063     0.0066     0.0063     0.0063 
User insufficient par.     0.0051     0.0053     0.0054     0.0040     0.0053     0.0054 
Sys.insufficient par.      0.0009     0.0007     0.0007     0.0007     0.0007     0.0007 
Idle time                  0.0000     0.0000     0.0000     0.0015     0.0000     0.0000 
Communication              0.0007     0.0004     0.0003     0.0003     0.0003     0.0003 
Synchronization            0.0001     0.0001     0.0001     0.0000     0.0001     0.0001 
Variation                  0.0001     0.0003     0.0003     0.0002     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0004     0.0001     0.0000     0.0003     0.0000     0.0000 
Execution time             0.0080     0.0080     0.0080     0.0065     0.0080     0.0080 
User CPU time              0.0012     0.0015     0.0016     0.0013     0.0016     0.0015 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0007     0.0004     0.0003     0.0003     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485347
omp.keldysh.ru(2) 0.496337
omp.keldysh.ru(3) 0.500612
omp.keldysh.ru(4) 0.464604
omp.keldysh.ru(5) 0.497767
omp.keldysh.ru(6) 0.493714
min - omp.keldysh.ru(4) 0.464604; max - omp.keldysh.ru(3) 0.500612; mid - 0.489730
