Processor system=2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1381 
Execution time                  0.0049 
Processors                           8
Threads amount                      16
Total time                      0.0395
Productive time                 0.0055 ( CPU= 0.0052 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0340 
   Insufficient parallelism     0.0308 ( User= 0.0288 Sys= 0.0021 )
   Communication                0.0031 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0002
Synchronization                 0.0006
Time variation                  0.0016
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0004     0.0014     0.0000 
Reduction          10     0.0031     0.0002     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0042     2     0.0043     8     0.0043 
User insufficient par.      0.0035     8     0.0036     2     0.0036 
Sys.insufficient par.       0.0002     8     0.0004     1     0.0003 
Idle time                   0.0000     3     0.0000     5     0.0000 
Communication               0.0002     1     0.0006     8     0.0004 
Synchronization             0.0000     6     0.0001     4     0.0001 
Variation                   0.0001     1     0.0003     3     0.0002 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     2     0.0000     8     0.0000 
Execution time              0.0049     5     0.0049     7     0.0049 
User CPU time               0.0006     8     0.0007     2     0.0006 
Sys. CPU time               0.0000     8     0.0000     2     0.0000 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     8     0.0002     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0006     8     0.0001     1     0.0001     1     0.0000     7 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0042     0.0042     0.0043     0.0043     0.0043     0.0042     0.0043     0.0043 
User insufficient par.     0.0036     0.0036     0.0036     0.0036     0.0036     0.0036     0.0036     0.0035 
Sys.insufficient par.      0.0004     0.0003     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0003     0.0004     0.0004     0.0004     0.0004     0.0005     0.0006 
Synchronization            0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0001 
Variation                  0.0001     0.0002     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0049     0.0049     0.0049     0.0049     0.0049     0.0049     0.0049     0.0049 
User CPU time              0.0006     0.0007     0.0006     0.0006     0.0006     0.0007     0.0006     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0004     0.0004     0.0004     0.0004     0.0005     0.0006 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0001 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464688
omp.keldysh.ru(2) 0.498555
omp.keldysh.ru(3) 0.495899
omp.keldysh.ru(4) 0.496078
omp.keldysh.ru(5) 0.496733
omp.keldysh.ru(6) 0.496649
omp.keldysh.ru(7) 0.464505
omp.keldysh.ru(8) 0.498543
min - omp.keldysh.ru(7) 0.464505; max - omp.keldysh.ru(2) 0.498555; mid - 0.488956
