Processor system=1*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4335 
Execution time                  0.7410 
Processors                           4
Threads amount                      20
Total time                      2.9639
Productive time                 1.2849 ( CPU= 1.2799 Sys= 0.0049 I/O= 0.0001 )
Lost  time                      1.6789 
   Insufficient parallelism     1.5412 ( User= 1.5261 Sys= 0.0151 )
   Communication                0.1327 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0051
Load imbalance                  0.1354
Synchronization                 0.0037
Time variation                  0.0051
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0037     0.0051     0.0000 
Reduction           9     0.1327     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3859     2     0.4527     1     0.4197 
User insufficient par.      0.3802     4     0.3830     1     0.3815 
Sys.insufficient par.       0.0031     4     0.0043     2     0.0038 
Idle time                   0.0000     2     0.0017     1     0.0013 
Communication               0.0002     3     0.0673     4     0.0332 
Synchronization             0.0000     3     0.0021     1     0.0009 
Variation                   0.0005     3     0.0020     1     0.0013 
Overlap                     0.0000     3     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.0669     1     0.0339 
Execution time              0.7392     1     0.7410     2     0.7397 
User CPU time               0.2870     1     0.3536     2     0.3200 
Sys. CPU time               0.0010     4     0.0014     2     0.0012 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0005     3     0.0000     1 
I/O             Tmax    0.0000     4     0.0021     1     0.0020     1     0.0000     4 
I/O             Tmid    0.0000           0.0009           0.0013           0.0000       
Reduction       Tmin    0.0002     3     0.0000     4     0.0000     1     0.0000     3 
Reduction       Tmax    0.0673     4     0.0000     3     0.0000     2     0.0000     4 
Reduction       Tmid    0.0332           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.4527     0.3859     0.3880     0.4523 
User insufficient par.     0.3830     0.3809     0.3819     0.3802 
Sys.insufficient par.      0.0036     0.0043     0.0041     0.0031 
Idle time                  0.0017     0.0000     0.0017     0.0017 
Communication              0.0644     0.0008     0.0002     0.0673 
Synchronization            0.0021     0.0002     0.0000     0.0014 
Variation                  0.0020     0.0007     0.0005     0.0019 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0669     0.0000     0.0021     0.0664 
Execution time             0.7392     0.7410     0.7393     0.7393 
User CPU time              0.2870     0.3536     0.3516     0.2876 
Sys. CPU time              0.0011     0.0014     0.0014     0.0010 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0644     0.0008     0.0002     0.0673 
           Synchronization        
I/O                        0.0021     0.0002     0.0000     0.0014 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0020     0.0007     0.0005     0.0019 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500839
omp.keldysh.ru(2) 0.497364
omp.keldysh.ru(3) 0.497432
omp.keldysh.ru(4) 0.498937
min - omp.keldysh.ru(2) 0.497364; max - omp.keldysh.ru(1) 0.500839; mid - 0.498643
