Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3542 
Execution time                  1.7735 
Processors                           3
Threads amount                      18
Total time                      5.3206
Productive time                 1.8843 ( CPU= 1.8774 Sys= 0.0002 I/O= 0.0067 )
Lost  time                      3.4363 
   Insufficient parallelism     0.1338 ( User= 0.1200 Sys= 0.0138 )
   Communication                3.2958 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0066
Load imbalance                  2.5230
Synchronization                 0.2390
Time variation                  0.2190
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.1760     0.1560     0.0000 
Reduction           4     3.2958     0.0630     0.0630     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3067     2     1.5886     1     1.1454 
User insufficient par.      0.0139     3     0.0608     2     0.0400 
Sys.insufficient par.       0.0001     2     0.0135     1     0.0046 
Idle time                   0.0000     3     0.0047     2     0.0022 
Communication               0.2410     2     1.5279     1     1.0986 
Synchronization             0.0250     3     0.1500     2     0.0797 
Variation                   0.0250     3     0.1500     2     0.0730 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     1.2886     1     0.8410 
Execution time              1.7688     2     1.7735     3     1.7713 
User CPU time               0.1782     1     1.4668     2     0.6258 
Sys. CPU time               0.0001     2     0.0001     3     0.0001 
I/O time                    0.0000     3     0.0067     1     0.0022 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0250     3     0.0250     3     0.0000     1 
I/O             Tmax    0.0000     3     0.1000     2     0.1000     2     0.0000     3 
I/O             Tmid    0.0000           0.0587           0.0520           0.0000       
Reduction       Tmin    0.2410     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    1.5279     1     0.0500     2     0.0500     2     0.0000     3 
Reduction       Tmid    1.0986           0.0210           0.0210           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.5886     0.3067     1.5410 
User insufficient par.     0.0453     0.0608     0.0139 
Sys.insufficient par.      0.0135     0.0001     0.0002 
Idle time                  0.0019     0.0047     0.0000 
Communication              1.5279     0.2410     1.5269 
Synchronization            0.0640     0.1500     0.0250 
Variation                  0.0440     0.1500     0.0250 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             1.2886     0.0000     1.2344 
Execution time             1.7716     1.7688     1.7735 
User CPU time              0.1782     1.4668     0.2324 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0067     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  1.5279     0.2410     1.5269 
           Synchronization        
I/O                        0.0510     0.1000     0.0250 
Reduction                  0.0130     0.0500     0.0000 
           Variation              
I/O                        0.0310     0.1000     0.0250 
Reduction                  0.0130     0.0500     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891140
omp.keldysh.ru(2) 0.464526
omp.keldysh.ru(3) 0.863173
min - omp.keldysh.ru(2) 0.464526; max - omp.keldysh.ru(1) 0.891140; mid - 0.739613
