Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1580 
Execution time                216.4936 
Processors                           4
Threads amount                      20
Total time                    865.9742
Productive time               136.8390 ( CPU= 115.8548 Sys= 20.9302 I/O= 0.0540 )
Lost  time                    729.1352 
   Insufficient parallelism    65.2278 ( User= 2.2752 Sys= 62.9526 )
   Communication              663.8979 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0096
Load imbalance                 61.0059
Synchronization               597.4775
Time variation                588.9209
Overlap                         0.1486
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000    24.5700    25.1554     0.0000 
Reduction          45   508.6957   124.8264   124.8264     0.0943 
Shadow             93   154.2073   448.0811   438.9390     0.0543 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 167.0455     3   206.6223     4   182.2838 
User insufficient par.      0.4932     1     0.6926     2     0.5688 
Sys.insufficient par.      12.1886     4    18.6704     1    15.7382 
Idle time                   0.0000     2     0.0032     3     0.0024 
Communication             150.2436     3   193.9024     4   165.9745 
Synchronization            86.7691     2   299.6886     4   149.3694 
Variation                  83.7136     2   289.7237     4   147.2302 
Overlap                     0.0214     4     0.0751     2     0.0372 
Load imbalance              0.0000     3    39.5767     4    15.2515 
Execution time            216.4903     3   216.4936     2   216.4912 
User CPU time               5.8084     4    44.0356     3    28.9637 
Sys. CPU time               4.0626     4     6.1704     1     5.2326 
I/O time                    0.0003     4     0.0531     1     0.0135 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     2.0010     1     1.9890     1     0.0000     1 
I/O             Tmax    0.0000     4    14.0556     4    14.2548     4     0.0000     4 
I/O             Tmid    0.0000           6.1425           6.2889           0.0000       
Reduction       Tmin  115.1917     3     9.4884     1     9.4884     1     0.0213     4 
Reduction       Tmax  139.8677     1    65.5679     4    65.5679     4     0.0300     1 
Reduction       Tmid  127.1739          31.2066          31.2066           0.0236       
Shadow          Tmin   27.1779     1    68.8116     2    65.5570     2     0.0000     4 
Shadow          Tmax   63.3448     4   220.0651     4   209.9009     4     0.0538     2 
Shadow          Tmid   38.5518         112.0203         109.7348           0.0136       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                186.2125   169.2550   167.0455   206.6223 
User insufficient par.     0.4932     0.6926     0.5613     0.5281 
Sys.insufficient par.     18.6704    15.8563    16.2374    12.1886 
Idle time                  0.0032     0.0000     0.0032     0.0032 
Communication            167.0456   152.7061   150.2436   193.9024 
Synchronization           92.5432    86.7691   118.4766   299.6886 
Variation                 90.3175    83.7136   125.1661   289.7237 
Overlap                    0.0303     0.0751     0.0219     0.0214 
Load imbalance            19.2197     2.2094     0.0000    39.5767 
Execution time           216.4904   216.4936   216.4903   216.4904 
User CPU time             24.0576    41.9532    44.0356     5.8084 
Sys. CPU time              6.1704     5.2851     5.4122     4.0626 
I/O time                   0.0531     0.0003     0.0003     0.0003 
Processors                      4          4          4          4 
           Communication          
Reduction                139.8677   123.0788   115.1917   130.5575 
Shadow                    27.1779    29.6193    34.0653    63.3448 
           Synchronization        
I/O                        2.0010     2.0187     6.4946    14.0556 
Reduction                  9.4884    15.9387    33.8314    65.5679 
Shadow                    81.0538    68.8116    78.1506   220.0651 
           Variation              
I/O                        1.9890     2.2179     6.6938    14.2548 
Reduction                  9.4884    15.9387    33.8314    65.5679 
Shadow                    78.8402    65.5570    84.6409   209.9009 
           Overlap                
Reduction                  0.0300     0.0213     0.0217     0.0213 
Shadow                     0.0003     0.0538     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 2.761326
omp.keldysh.ru(2) 1.794059
omp.keldysh.ru(3) 1.875466
omp.keldysh.ru(4) 0.936779
min - omp.keldysh.ru(4) 0.936779; max - omp.keldysh.ru(1) 2.761326; mid - 1.841908
