Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0039 
Execution time                  2.9337 
Processors                           3
Threads amount                      18
Total time                      8.8011
Productive time                 0.0344 ( CPU= 0.0320 Sys= 0.0010 I/O= 0.0014 )
Lost  time                      8.7667 
   Insufficient parallelism     0.0686 ( User= 0.0640 Sys= 0.0047 )
   Communication                8.6524 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0457
Load imbalance                  0.0015
Synchronization                 4.2023
Time variation                  3.7649
Overlap                         1.6228
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.4138     0.4098     0.0000 
Reduction          27     6.1025     1.5119     1.5119     0.0000 
Remote access     197     2.5499     2.2766     1.8431     1.6228 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.9208     1     2.9235     2     2.9222 
User insufficient par.      0.0197     2     0.0223     1     0.0213 
Sys.insufficient par.       0.0006     3     0.0034     1     0.0016 
Idle time                   0.0000     3     0.0273     2     0.0152 
Communication               2.8758     2     2.8999     3     2.8841 
Synchronization             1.1684     3     1.6555     1     1.4008 
Variation                   1.0632     2     1.4724     1     1.2550 
Overlap                     0.5400     2     0.5419     1     0.5409 
Load imbalance              0.0000     1     0.0013     2     0.0005 
Execution time              2.9064     2     2.9337     3     2.9185 
User CPU time               0.0099     2     0.0112     1     0.0107 
Sys. CPU time               0.0003     3     0.0004     1     0.0003 
I/O time                    0.0000     3     0.0013     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0909     2     0.0909     2     0.0000     1 
I/O             Tmax    0.0000     3     0.1959     1     0.1919     1     0.0000     3 
I/O             Tmid    0.0000           0.1379           0.1366           0.0000       
Reduction       Tmin    1.8526     2     0.3670     3     0.3670     3     0.0000     1 
Reduction       Tmax    2.2565     3     0.6340     1     0.6340     1     0.0000     3 
Reduction       Tmid    2.0342           0.5040           0.5040           0.0000       
Remote access   Tmin    0.6434     3     0.6745     3     0.4613     2     0.5400     2 
Remote access   Tmax    1.0232     2     0.8256     1     0.7353     3     0.5419     1 
Remote access   Tmid    0.8500           0.7589           0.6144           0.5409       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.9208     2.9235     2.9224 
User insufficient par.     0.0223     0.0197     0.0219 
Sys.insufficient par.      0.0034     0.0006     0.0006 
Idle time                  0.0184     0.0273     0.0000 
Communication              2.8767     2.8758     2.8999 
Synchronization            1.6555     1.3784     1.1684 
Variation                  1.4724     1.0632     1.2292 
Overlap                    0.5419     0.5400     0.5409 
Load imbalance             0.0000     0.0013     0.0002 
Execution time             2.9152     2.9064     2.9337 
User CPU time              0.0112     0.0099     0.0110 
Sys. CPU time              0.0004     0.0003     0.0003 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  1.9934     1.8526     2.2565 
Remote access              0.8832     1.0232     0.6434 
           Synchronization        
I/O                        0.1959     0.0909     0.1269 
Reduction                  0.6340     0.5110     0.3670 
Remote access              0.8256     0.7765     0.6745 
           Variation              
I/O                        0.1919     0.0909     0.1270 
Reduction                  0.6340     0.5110     0.3670 
Remote access              0.6465     0.4613     0.7353 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.5419     0.5400     0.5409 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901146
omp.keldysh.ru(2) 0.464746
omp.keldysh.ru(3) 0.862294
min - omp.keldysh.ru(2) 0.464746; max - omp.keldysh.ru(1) 0.901146; mid - 0.742728
