Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4461 
Execution time                  0.0041 
Processors                           2
Threads amount                      20
Total time                      0.0081
Productive time                 0.0036 ( CPU= 0.0032 Sys= 0.0003 I/O= 0.0001 )
Lost  time                      0.0045 
   Insufficient parallelism     0.0034 ( User= 0.0029 Sys= 0.0004 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0004
Load imbalance                  0.0001
Synchronization                 0.0003
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0001     0.0004     0.0000 
Reduction          10     0.0007     0.0002     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0021     1     0.0024     2     0.0022 
User insufficient par.      0.0014     2     0.0015     1     0.0015 
Sys.insufficient par.       0.0002     2     0.0003     1     0.0002 
Idle time                   0.0000     1     0.0004     2     0.0002 
Communication               0.0003     1     0.0004     2     0.0004 
Synchronization             0.0001     2     0.0002     1     0.0002 
Variation                   0.0002     1     0.0004     2     0.0003 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0001     2     0.0000 
Execution time              0.0037     2     0.0041     1     0.0039 
User CPU time               0.0015     2     0.0016     1     0.0016 
Sys. CPU time               0.0001     1     0.0002     2     0.0001 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0004     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmax    0.0004     2     0.0002     1     0.0002     1     0.0000     1 
Reduction       Tmid    0.0004           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0021     0.0024 
User insufficient par.     0.0015     0.0014 
Sys.insufficient par.      0.0003     0.0002 
Idle time                  0.0000     0.0004 
Communication              0.0003     0.0004 
Synchronization            0.0002     0.0001 
Variation                  0.0002     0.0004 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0001 
Execution time             0.0041     0.0037 
User CPU time              0.0016     0.0015 
Sys. CPU time              0.0001     0.0002 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0004 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0002     0.0000 
           Variation              
I/O                        0.0000     0.0004 
Reduction                  0.0002     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501250
omp.keldysh.ru(2) 0.447161
min - omp.keldysh.ru(2) 0.447161; max - omp.keldysh.ru(1) 0.501250; mid - 0.474205
