Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3144 
Execution time                  0.0027 
Processors                           3
Threads amount                       3
Total time                      0.0080
Productive time                 0.0025 ( CPU= 0.0022 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0055 
   Insufficient parallelism     0.0049 ( User= 0.0043 Sys= 0.0007 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0000
Synchronization                 0.0002
Time variation                  0.0004
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0002     0.0000 
Reduction           4     0.0003     0.0000     0.0000     0.0000 
Shadow              4     0.0002     0.0002     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0018     1     0.0018     3     0.0018 
User insufficient par.      0.0014     1     0.0014     2     0.0014 
Sys.insufficient par.       0.0002     3     0.0003     1     0.0002 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0001     1     0.0002     3     0.0002 
Synchronization             0.0000     1     0.0001     3     0.0001 
Variation                   0.0000     1     0.0002     3     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0026     1     0.0027     2     0.0027 
User CPU time               0.0007     1     0.0007     2     0.0007 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0001     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0000     3     0.0000     1     0.0000     2     0.0000     1 
Shadow          Tmax    0.0001     2     0.0001     3     0.0001     3     0.0000     2 
Shadow          Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0018     0.0018     0.0018 
User insufficient par.     0.0014     0.0014     0.0014 
Sys.insufficient par.      0.0003     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0001     0.0002     0.0002 
Synchronization            0.0000     0.0001     0.0001 
Variation                  0.0000     0.0001     0.0002 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0026     0.0027     0.0027 
User CPU time              0.0007     0.0007     0.0007 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0002 
Shadow                     0.0001     0.0001     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001 
Shadow                     0.0000     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465679
omp.keldysh.ru(2) 0.498927
omp.keldysh.ru(3) 0.501100
min - omp.keldysh.ru(1) 0.465679; max - omp.keldysh.ru(3) 0.501100; mid - 0.488569
