Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0507 
Execution time                 37.8903 
Processors                           6
Threads amount                      18
Total time                    227.3417
Productive time                11.5326 ( CPU= 11.5292 Sys= 0.0027 I/O= 0.0007 )
Lost  time                    215.8091 
   Insufficient parallelism     0.2897 ( User= 0.2725 Sys= 0.0172 )
   Communication              204.3002 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   11.2191
Load imbalance                 35.5232
Synchronization               312.2023
Time variation                282.8793
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    73.8876    73.8836     0.0000 
Reduction           9   140.3476    58.3126    58.3126     0.0000 
Remote access     402    63.9526   179.7767   150.4575     0.0000 
Redistribution      2     0.0000     0.2255     0.2255     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  30.0478     6    37.7554     4    35.9682 
User insufficient par.      0.0020     2     0.2066     6     0.0454 
Sys.insufficient par.       0.0021     6     0.0057     1     0.0029 
Idle time                   0.0000     6     2.7507     5     1.8699 
Communication              29.8391     6    36.4912     2    34.0500 
Synchronization             3.1069     6    65.4201     4    52.0337 
Variation                   4.6201     6    59.4401     4    47.1465 
Overlap                     0.0000     4     0.0000     6     0.0000 
Load imbalance              0.0000     6     7.7076     4     5.9205 
Execution time             35.1396     5    37.8903     6    36.0204 
User CPU time               0.1344     4     7.8421     6     1.9215 
Sys. CPU time               0.0004     6     0.0005     4     0.0005 
I/O time                    0.0000     3     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.2416     6     0.2417     6     0.0000     1 
I/O             Tmax    0.0000     6    16.2262     4    16.2262     4     0.0000     6 
I/O             Tmid    0.0000          12.3146          12.3139           0.0000       
Reduction       Tmin   20.5570     1     0.0720     6     0.0720     6     0.0000     1 
Reduction       Tmax   25.5545     6    12.6358     1    12.6358     1     0.0000     6 
Reduction       Tmid   23.3913           9.7188           9.7188           0.0000       
Remote access   Tmin    4.2845     6     2.7932     6     4.3065     6     0.0000     3 
Remote access   Tmax   13.0465     1    36.5791     4    30.5990     4     0.0000     1 
Remote access   Tmid   10.6588          29.9628          25.0763           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     6     0.0000     6     0.0000     1 
Redistribution  Tmax    0.0000     6     0.0569     5     0.0569     5     0.0000     6 
Redistribution  Tmid    0.0000           0.0376           0.0376           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 36.3797    36.7276    37.2145    37.7554    37.6841    30.0478 
User insufficient par.     0.0260     0.0020     0.0121     0.0131     0.0127     0.2066 
Sys.insufficient par.      0.0057     0.0025     0.0022     0.0026     0.0021     0.0021 
Idle time                  2.7445     0.2318     2.7475     2.7446     2.7507     0.0000 
Communication             33.6034    36.4912    34.4527    34.9950    34.9186    29.8391 
Synchronization           63.4874    51.8529    64.4176    65.4201    63.9175     3.1069 
Variation                 56.2016    45.9359    58.6522    59.4401    58.0295     4.6201 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             6.3326     6.6798     7.1668     7.7076     7.6364     0.0000 
Execution time            35.1457    37.6585    35.1427    35.1457    35.1396    37.8903 
User CPU time              1.5094     1.1622     0.6753     0.1344     0.2057     7.8421 
Sys. CPU time              0.0005     0.0005     0.0004     0.0005     0.0004     0.0004 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 20.5570    24.8055    22.9225    23.2462    23.2620    25.5545 
Remote access             13.0465    11.6858    11.5303    11.7489    11.6566     4.2845 
           Synchronization        
I/O                       16.1302     9.1950    16.0593    16.2262    16.0354     0.2416 
Reduction                 12.6358     8.0698    12.4960    12.5590    12.4800     0.0720 
Remote access             34.6666    34.5432    35.8493    36.5791    35.3452     2.7932 
Redistribution             0.0549     0.0449     0.0130     0.0559     0.0569     0.0000 
           Variation              
I/O                       16.1260     9.1950    16.0593    16.2262    16.0354     0.2417 
Reduction                 12.6358     8.0698    12.4960    12.5590    12.4800     0.0720 
Remote access             27.3848    28.6261    30.0839    30.5990    29.4572     4.3065 
Redistribution             0.0549     0.0449     0.0130     0.0559     0.0569     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863182
omp.keldysh.ru(2) 0.903986
omp.keldysh.ru(3) 0.880434
omp.keldysh.ru(4) 0.474391
omp.keldysh.ru(5) 0.901781
omp.keldysh.ru(6) 0.861862
min - omp.keldysh.ru(4) 0.474391; max - omp.keldysh.ru(2) 0.903986; mid - 0.814273
