Processor system=2*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1082 
Execution time                  0.0161 
Processors                           8
Threads amount                       8
Total time                      0.1286
Productive time                 0.0139 ( CPU= 0.0044 Sys= 0.0095 I/O= 0.0000 )
Lost  time                      0.1147 
   Insufficient parallelism     0.0907 ( User= 0.0240 Sys= 0.0667 )
   Communication                0.0194 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0010
Synchronization                 0.0189
Time variation                  0.0129
Overlap                         0.0218
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0015     0.0023     0.0000 
Reduction          21     0.0053     0.0003     0.0003     0.0000 
Remote access     180     0.0141     0.0170     0.0103     0.0218 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0142     8     0.0145     7     0.0143 
User insufficient par.      0.0022     2     0.0035     3     0.0030 
Sys.insufficient par.       0.0077     5     0.0090     4     0.0083 
Idle time                   0.0000     1     0.0015     2     0.0006 
Communication               0.0016     4     0.0032     5     0.0024 
Synchronization             0.0006     4     0.0042     5     0.0024 
Variation                   0.0009     4     0.0024     5     0.0016 
Overlap                     0.0019     5     0.0034     4     0.0027 
Load imbalance              0.0000     8     0.0003     7     0.0001 
Execution time              0.0146     2     0.0161     5     0.0155 
User CPU time               0.0004     7     0.0006     3     0.0005 
Sys. CPU time               0.0011     5     0.0013     4     0.0012 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     4     0.0002     4     0.0000     1 
I/O             Tmax    0.0000     8     0.0003     5     0.0004     5     0.0000     8 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0005     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0008     1     0.0000     1     0.0000     2     0.0000     3 
Reduction       Tmid    0.0007           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0011     4     0.0005     4     0.0007     4     0.0019     5 
Remote access   Tmax    0.0024     5     0.0038     5     0.0019     5     0.0034     4 
Remote access   Tmid    0.0018           0.0021           0.0013           0.0027       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0143     0.0144     0.0142     0.0143     0.0144     0.0143     0.0145     0.0142 
User insufficient par.     0.0035     0.0022     0.0035     0.0022     0.0035     0.0035     0.0022     0.0035 
Sys.insufficient par.      0.0080     0.0085     0.0084     0.0090     0.0077     0.0082     0.0082     0.0087 
Idle time                  0.0000     0.0015     0.0000     0.0015     0.0000     0.0000     0.0015     0.0000 
Communication              0.0028     0.0023     0.0023     0.0016     0.0032     0.0026     0.0026     0.0020 
Synchronization            0.0035     0.0022     0.0020     0.0006     0.0042     0.0027     0.0025     0.0012 
Variation                  0.0022     0.0017     0.0015     0.0009     0.0024     0.0018     0.0015     0.0010 
Overlap                    0.0022     0.0028     0.0029     0.0034     0.0019     0.0025     0.0026     0.0033 
Load imbalance             0.0001     0.0002     0.0000     0.0001     0.0001     0.0001     0.0003     0.0000 
Execution time             0.0161     0.0146     0.0161     0.0146     0.0161     0.0161     0.0146     0.0161 
User CPU time              0.0006     0.0004     0.0006     0.0004     0.0006     0.0006     0.0004     0.0006 
Sys. CPU time              0.0011     0.0012     0.0012     0.0013     0.0011     0.0012     0.0012     0.0012 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0008     0.0007     0.0006     0.0005     0.0008     0.0008     0.0006     0.0005 
Remote access              0.0020     0.0016     0.0017     0.0011     0.0024     0.0019     0.0019     0.0015 
           Synchronization        
I/O                        0.0003     0.0002     0.0001     0.0001     0.0003     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0032     0.0020     0.0018     0.0005     0.0038     0.0024     0.0023     0.0010 
           Variation              
I/O                        0.0003     0.0003     0.0002     0.0002     0.0004     0.0004     0.0003     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0019     0.0013     0.0012     0.0007     0.0019     0.0014     0.0012     0.0007 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0022     0.0028     0.0029     0.0034     0.0019     0.0025     0.0026     0.0033 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464521
omp.keldysh.ru(2) 0.496128
omp.keldysh.ru(3) 0.497922
omp.keldysh.ru(4) 0.497083
omp.keldysh.ru(5) 0.491887
omp.keldysh.ru(6) 0.464482
omp.keldysh.ru(7) 0.493038
omp.keldysh.ru(8) 0.493755
min - omp.keldysh.ru(6) 0.464482; max - omp.keldysh.ru(3) 0.497922; mid - 0.487352
