Processor system=1*1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1246 
Execution time                  0.3513 
Processors                           8
Threads amount                       8
Total time                      2.8104
Productive time                 0.3501 ( CPU= 0.3470 Sys= 0.0030 I/O= 0.0000 )
Lost  time                      2.4602 
   Insufficient parallelism     2.4509 ( User= 2.4293 Sys= 0.0216 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0082
Load imbalance                  0.0011
Synchronization                 0.1326
Time variation                  0.1335
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0209     0.0218     0.0000 
Reduction           9     0.0012     0.0133     0.0133     0.0000 
Shadow             27     0.0000     0.0985     0.0985     0.0011 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3074     3     0.3079     1     0.3075 
User insufficient par.      0.3016     1     0.3043     3     0.3037 
Sys.insufficient par.       0.0021     1     0.0030     5     0.0027 
Idle time                   0.0000     3     0.0041     1     0.0010 
Communication               0.0001     5     0.0002     7     0.0001 
Synchronization             0.0014     8     0.0299     1     0.0166 
Variation                   0.0016     8     0.0298     1     0.0167 
Overlap                     0.0001     6     0.0003     1     0.0001 
Load imbalance              0.0000     3     0.0005     1     0.0001 
Execution time              0.3472     1     0.3513     3     0.3503 
User CPU time               0.0431     1     0.0435     3     0.0434 
Sys. CPU time               0.0003     1     0.0004     5     0.0004 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0003     8     0.0004     8     0.0000     1 
I/O             Tmax    0.0000     8     0.0066     1     0.0066     1     0.0000     8 
I/O             Tmid    0.0000           0.0026           0.0027           0.0000       
Reduction       Tmin    0.0001     5     0.0003     8     0.0003     8     0.0000     2 
Reduction       Tmax    0.0002     7     0.0031     1     0.0031     1     0.0000     1 
Reduction       Tmid    0.0001           0.0017           0.0017           0.0000       
Shadow          Tmin    0.0000     1     0.0009     8     0.0009     8     0.0001     6 
Shadow          Tmax    0.0000     8     0.0202     1     0.0202     1     0.0003     1 
Shadow          Tmid    0.0000           0.0123           0.0123           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.3079     0.3075     0.3074     0.3075     0.3075     0.3075     0.3075     0.3075 
User insufficient par.     0.3016     0.3041     0.3043     0.3038     0.3037     0.3040     0.3039     0.3039 
Sys.insufficient par.      0.0021     0.0026     0.0030     0.0029     0.0030     0.0026     0.0027     0.0028 
Idle time                  0.0041     0.0007     0.0000     0.0007     0.0006     0.0007     0.0007     0.0007 
Communication              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002     0.0001 
Synchronization            0.0299     0.0228     0.0113     0.0076     0.0121     0.0241     0.0234     0.0014 
Variation                  0.0298     0.0229     0.0114     0.0077     0.0123     0.0242     0.0236     0.0016 
Overlap                    0.0003     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
Load imbalance             0.0005     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Execution time             0.3472     0.3506     0.3513     0.3506     0.3507     0.3506     0.3506     0.3506 
User CPU time              0.0431     0.0434     0.0435     0.0434     0.0434     0.0434     0.0434     0.0434 
Sys. CPU time              0.0003     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002     0.0001 
           Synchronization        
I/O                        0.0066     0.0035     0.0011     0.0009     0.0013     0.0038     0.0035     0.0003 
Reduction                  0.0031     0.0022     0.0010     0.0008     0.0011     0.0025     0.0023     0.0003 
Shadow                     0.0202     0.0171     0.0092     0.0059     0.0097     0.0179     0.0177     0.0009 
           Variation              
I/O                        0.0066     0.0036     0.0012     0.0010     0.0015     0.0039     0.0036     0.0004 
Reduction                  0.0031     0.0022     0.0010     0.0008     0.0011     0.0025     0.0023     0.0003 
Shadow                     0.0202     0.0171     0.0092     0.0059     0.0097     0.0179     0.0177     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464605
omp.keldysh.ru(2) 0.495510
omp.keldysh.ru(3) 0.495330
omp.keldysh.ru(4) 0.494231
omp.keldysh.ru(5) 0.492295
omp.keldysh.ru(6) 0.494069
omp.keldysh.ru(7) 0.493710
omp.keldysh.ru(8) 0.497837
min - omp.keldysh.ru(1) 0.464605; max - omp.keldysh.ru(8) 0.497837; mid - 0.490948
