Processor system=1*2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1850 
Execution time                  0.0061 
Processors                           6
Threads amount                      18
Total time                      0.0369
Productive time                 0.0068 ( CPU= 0.0064 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0301 
   Insufficient parallelism     0.0266 ( User= 0.0244 Sys= 0.0022 )
   Communication                0.0015 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0019
Load imbalance                  0.0007
Synchronization                 0.0001
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0001     0.0008     0.0000 
Reduction           7     0.0015     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0049     2     0.0053     4     0.0050 
User insufficient par.      0.0027     4     0.0044     3     0.0041 
Sys.insufficient par.       0.0003     3     0.0005     1     0.0004 
Idle time                   0.0000     6     0.0019     4     0.0003 
Communication               0.0002     1     0.0003     4     0.0003 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0004     4     0.0001 
Execution time              0.0042     4     0.0061     6     0.0058 
User CPU time               0.0008     4     0.0012     2     0.0011 
Sys. CPU time               0.0001     1     0.0001     6     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     2     0.0002     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     6     0.0000     2 
Reduction       Tmax    0.0003     4     0.0000     2     0.0000     2     0.0000     6 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0049     0.0049     0.0049     0.0053     0.0050     0.0050 
User insufficient par.     0.0043     0.0043     0.0044     0.0027     0.0043     0.0043 
Sys.insufficient par.      0.0005     0.0003     0.0003     0.0003     0.0003     0.0004 
Idle time                  0.0000     0.0000     0.0000     0.0019     0.0000     0.0000 
Communication              0.0002     0.0002     0.0002     0.0003     0.0003     0.0003 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0004     0.0001     0.0001 
Execution time             0.0061     0.0061     0.0061     0.0042     0.0061     0.0061 
User CPU time              0.0011     0.0012     0.0011     0.0008     0.0011     0.0011 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0003     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.485482
omp.keldysh.ru(2) 0.494627
omp.keldysh.ru(3) 0.495079
omp.keldysh.ru(4) 0.464513
omp.keldysh.ru(5) 0.494407
omp.keldysh.ru(6) 0.494777
min - omp.keldysh.ru(4) 0.464513; max - omp.keldysh.ru(3) 0.495079; mid - 0.488148
