Processor system=3*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1170 
Execution time                  0.1996 
Processors                           6
Threads amount                      12
Total time                      1.1976
Productive time                 0.1401 ( CPU= 0.0107 Sys= 0.1294 I/O= 0.0000 )
Lost  time                      1.0575 
   Insufficient parallelism     0.6881 ( User= 0.0408 Sys= 0.6473 )
   Communication                0.3693 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0499
Synchronization                 0.3487
Time variation                  0.1964
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0010     0.0020     0.0000 
Reduction           7     0.0020     0.0000     0.0000     0.0000 
Remote access    4155     0.3674     0.3476     0.1944     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1679     2     0.1809     5     0.1762 
User insufficient par.      0.0058     5     0.0084     2     0.0068 
Sys.insufficient par.       0.0857     5     0.1478     2     0.1079 
Idle time                   0.0000     5     0.0000     6     0.0000 
Communication               0.0118     2     0.0894     5     0.0616 
Synchronization             0.0067     2     0.0872     5     0.0581 
Variation                   0.0009     1     0.0492     4     0.0327 
Overlap                     0.0000     3     0.0001     1     0.0000 
Load imbalance              0.0000     2     0.0129     5     0.0083 
Execution time              0.1996     6     0.1996     5     0.1996 
User CPU time               0.0016     5     0.0021     2     0.0018 
Sys. CPU time               0.0171     5     0.0295     2     0.0216 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0002     4     0.0004     4     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0000     1     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmax    0.0005     3     0.0000     6     0.0000     4     0.0000     2 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0116     2     0.0066     2     0.0009     1     0.0000     3 
Remote access   Tmax    0.0889     5     0.0870     5     0.0488     4     0.0001     1 
Remote access   Tmid    0.0612           0.0579           0.0324           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1690     0.1679     0.1805     0.1802     0.1809     0.1789 
User insufficient par.     0.0079     0.0084     0.0061     0.0061     0.0058     0.0064 
Sys.insufficient par.      0.1428     0.1478     0.0873     0.0891     0.0857     0.0947 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0184     0.0118     0.0872     0.0849     0.0894     0.0777 
Synchronization            0.0103     0.0067     0.0869     0.0834     0.0872     0.0741 
Variation                  0.0009     0.0085     0.0477     0.0492     0.0458     0.0443 
Overlap                    0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0011     0.0000     0.0126     0.0122     0.0129     0.0110 
Execution time             0.1996     0.1996     0.1996     0.1996     0.1996     0.1996 
User CPU time              0.0020     0.0021     0.0016     0.0016     0.0016     0.0017 
Sys. CPU time              0.0285     0.0295     0.0175     0.0178     0.0171     0.0189 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0000     0.0001     0.0005     0.0005     0.0005     0.0004 
Remote access              0.0183     0.0116     0.0867     0.0844     0.0889     0.0773 
           Synchronization        
I/O                        0.0000     0.0001     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0103     0.0066     0.0867     0.0832     0.0870     0.0739 
           Variation              
I/O                        0.0000     0.0003     0.0004     0.0004     0.0004     0.0004 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0009     0.0083     0.0472     0.0488     0.0454     0.0438 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482973
omp.keldysh.ru(2) 0.494413
omp.keldysh.ru(3) 0.497651
omp.keldysh.ru(4) 0.494627
omp.keldysh.ru(5) 0.494280
omp.keldysh.ru(6) 0.494250
min - omp.keldysh.ru(1) 0.482973; max - omp.keldysh.ru(3) 0.497651; mid - 0.493032
