Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1515 
Execution time                  0.0109 
Processors                           7
Threads amount                       7
Total time                      0.0766
Productive time                 0.0116 ( CPU= 0.0097 Sys= 0.0018 I/O= 0.0000 )
Lost  time                      0.0650 
   Insufficient parallelism     0.0469 ( User= 0.0356 Sys= 0.0113 )
   Communication                0.0142 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0040
Load imbalance                  0.0006
Synchronization                 0.0014
Time variation                  0.0026
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0002     0.0012     0.0000 
Reduction          16     0.0013     0.0001     0.0001     0.0000 
Remote access      96     0.0128     0.0011     0.0013     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0092     4     0.0093     1     0.0093 
User insufficient par.      0.0050     5     0.0056     4     0.0051 
Sys.insufficient par.       0.0016     6     0.0017     1     0.0016 
Idle time                   0.0000     4     0.0007     5     0.0006 
Communication               0.0019     1     0.0021     6     0.0020 
Synchronization             0.0001     7     0.0003     1     0.0002 
Variation                   0.0003     4     0.0004     3     0.0004 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0002     1     0.0001 
Execution time              0.0102     5     0.0109     4     0.0104 
User CPU time               0.0013     1     0.0015     4     0.0014 
Sys. CPU time               0.0003     6     0.0003     3     0.0003 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     7     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     3     0.0002     5     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     2     0.0000     7     0.0000     4     0.0000     5 
Reduction       Tmax    0.0003     1     0.0000     1     0.0000     1     0.0000     7 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0017     1     0.0001     7     0.0001     4     0.0000     1 
Remote access   Tmax    0.0019     7     0.0003     1     0.0003     1     0.0000     4 
Remote access   Tmid    0.0018           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0093     0.0093     0.0093     0.0092     0.0093     0.0093     0.0093 
User insufficient par.     0.0050     0.0050     0.0050     0.0056     0.0050     0.0050     0.0050 
Sys.insufficient par.      0.0017     0.0016     0.0016     0.0016     0.0016     0.0016     0.0016 
Idle time                  0.0006     0.0007     0.0007     0.0000     0.0007     0.0006     0.0006 
Communication              0.0019     0.0020     0.0020     0.0020     0.0020     0.0021     0.0021 
Synchronization            0.0003     0.0002     0.0002     0.0001     0.0002     0.0002     0.0001 
Variation                  0.0004     0.0004     0.0004     0.0003     0.0004     0.0004     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001 
Execution time             0.0103     0.0102     0.0103     0.0109     0.0102     0.0103     0.0103 
User CPU time              0.0013     0.0014     0.0014     0.0015     0.0014     0.0014     0.0014 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.0017     0.0019     0.0018     0.0018     0.0019     0.0019     0.0019 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0001     0.0002     0.0001     0.0002     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0002     0.0002     0.0001     0.0002     0.0002     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464497
omp.keldysh.ru(2) 0.495768
omp.keldysh.ru(3) 0.492057
omp.keldysh.ru(4) 0.495184
omp.keldysh.ru(5) 0.494586
omp.keldysh.ru(6) 0.493294
omp.keldysh.ru(7) 0.464506
min - omp.keldysh.ru(1) 0.464497; max - omp.keldysh.ru(2) 0.495768; mid - 0.485699
