Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1114 
Execution time                  0.0054 
Processors                           6
Threads amount                      18
Total time                      0.0325
Productive time                 0.0036 ( CPU= 0.0032 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0289 
   Insufficient parallelism     0.0179 ( User= 0.0160 Sys= 0.0019 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0096
Load imbalance                  0.0016
Synchronization                 0.0011
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0006     0.0000 
Reduction           4     0.0006     0.0002     0.0000     0.0000 
Remote access      21     0.0008     0.0008     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0045     1     0.0050     4     0.0048 
User insufficient par.      0.0017     4     0.0040     6     0.0027 
Sys.insufficient par.       0.0003     3     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0027     4     0.0016 
Communication               0.0002     1     0.0003     5     0.0002 
Synchronization             0.0001     1     0.0003     2     0.0002 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     6     0.0005     4     0.0003 
Execution time              0.0027     4     0.0054     1     0.0038 
User CPU time               0.0004     4     0.0008     6     0.0005 
Sys. CPU time               0.0001     3     0.0001     4     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     1     0.0001     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     4     0.0000     1 
Reduction       Tmax    0.0001     3     0.0000     4     0.0000     1     0.0000     6 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0002     5     0.0002     2     0.0001     2     0.0000     1 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0045     0.0049     0.0049     0.0050     0.0050     0.0046 
User insufficient par.     0.0040     0.0021     0.0024     0.0017     0.0018     0.0040 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0023     0.0019     0.0027     0.0027     0.0000 
Communication              0.0002     0.0002     0.0002     0.0002     0.0003     0.0003 
Synchronization            0.0001     0.0003     0.0002     0.0002     0.0002     0.0002 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0003     0.0005     0.0004     0.0000 
Execution time             0.0054     0.0031     0.0035     0.0027     0.0027     0.0054 
User CPU time              0.0008     0.0004     0.0005     0.0004     0.0004     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0002     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0002     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483539
omp.keldysh.ru(2) 0.496008
omp.keldysh.ru(3) 0.493874
omp.keldysh.ru(4) 0.464628
omp.keldysh.ru(5) 0.493623
omp.keldysh.ru(6) 0.495654
min - omp.keldysh.ru(4) 0.464628; max - omp.keldysh.ru(2) 0.496008; mid - 0.487887
