Processor system=3*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda42.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0821 
Execution time                  0.0070 
Processors                           9
Threads amount                      18
Total time                      0.0633
Productive time                 0.0052 ( CPU= 0.0048 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0581 
   Insufficient parallelism     0.0416 ( User= 0.0387 Sys= 0.0029 )
   Communication                0.0022 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0144
Load imbalance                  0.0016
Synchronization                 0.0054
Time variation                  0.0064
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0013     0.0023     0.0000 
Reduction           5     0.0022     0.0010     0.0009     0.0002 
Remote access      22     0.0000     0.0032     0.0032     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0063     1     0.0067     9     0.0065 
User insufficient par.      0.0023     9     0.0057     5     0.0043 
Sys.insufficient par.       0.0003     9     0.0004     1     0.0003 
Idle time                   0.0000     5     0.0039     9     0.0016 
Communication               0.0001     1     0.0003     7     0.0002 
Synchronization             0.0001     1     0.0021     9     0.0006 
Variation                   0.0001     1     0.0022     9     0.0007 
Overlap                     0.0000     9     0.0000     5     0.0000 
Load imbalance              0.0000     5     0.0004     9     0.0002 
Execution time              0.0032     9     0.0070     5     0.0054 
User CPU time               0.0003     9     0.0007     5     0.0005 
Sys. CPU time               0.0000     9     0.0000     6     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0007     9     0.0008     9     0.0000     9 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     5     0.0000     5     0.0000     9 
Reduction       Tmax    0.0003     7     0.0005     9     0.0005     9     0.0000     5 
Reduction       Tmid    0.0002           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     9     0.0010     9     0.0010     9     0.0000     5 
Remote access   Tmid    0.0000           0.0004           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0063     0.0065     0.0067     0.0064     0.0063     0.0065     0.0065     0.0063     0.0067 
User insufficient par.     0.0057     0.0043     0.0027     0.0047     0.0057     0.0036     0.0040     0.0057     0.0023 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0016     0.0035     0.0012     0.0000     0.0023     0.0020     0.0000     0.0039 
Communication              0.0001     0.0003     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003 
Synchronization            0.0001     0.0005     0.0006     0.0006     0.0002     0.0004     0.0005     0.0004     0.0021 
Variation                  0.0001     0.0006     0.0007     0.0007     0.0003     0.0005     0.0006     0.0005     0.0022 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0004     0.0001     0.0000     0.0003     0.0002     0.0000     0.0004 
Execution time             0.0070     0.0055     0.0036     0.0059     0.0070     0.0047     0.0051     0.0070     0.0032 
User CPU time              0.0007     0.0005     0.0003     0.0006     0.0007     0.0005     0.0005     0.0007     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0003     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0007 
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0000     0.0000     0.0001     0.0000     0.0005 
Remote access              0.0000     0.0003     0.0004     0.0003     0.0002     0.0003     0.0004     0.0003     0.0010 
           Variation              
I/O                        0.0000     0.0002     0.0003     0.0003     0.0001     0.0002     0.0002     0.0002     0.0008 
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0000     0.0000     0.0001     0.0000     0.0005 
Remote access              0.0000     0.0003     0.0004     0.0003     0.0002     0.0003     0.0003     0.0003     0.0010 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465448
omp.keldysh.ru(2) 0.464893
omp.keldysh.ru(3) 0.496758
omp.keldysh.ru(4) 0.498972
omp.keldysh.ru(5) 0.495333
omp.keldysh.ru(6) 0.464504
omp.keldysh.ru(7) 0.495800
omp.keldysh.ru(8) 0.496539
omp.keldysh.ru(9) 0.493530
min - omp.keldysh.ru(6) 0.464504; max - omp.keldysh.ru(4) 0.498972; mid - 0.485753
