Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrmix3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3798 
Execution time                  0.0093 
Processors                           3
Threads amount                       9
Total time                      0.0280
Productive time                 0.0106 ( CPU= 0.0083 Sys= 0.0022 I/O= 0.0001 )
Lost  time                      0.0174 
   Insufficient parallelism     0.0143 ( User= 0.0097 Sys= 0.0046 )
   Communication                0.0031 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0002
Synchronization                 0.0019
Time variation                  0.0019
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                23     0.0000     0.0001     0.0005     0.0000 
Reduction          21     0.0011     0.0001     0.0001     0.0000 
Remote access       9     0.0000     0.0002     0.0003     0.0000 
Redistribution     39     0.0020     0.0015     0.0010     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0057     3     0.0059     2     0.0058 
User insufficient par.      0.0032     3     0.0033     1     0.0032 
Sys.insufficient par.       0.0015     3     0.0016     1     0.0015 
Idle time                   0.0000     2     0.0000     3     0.0000 
Communication               0.0008     1     0.0012     2     0.0010 
Synchronization             0.0002     1     0.0009     2     0.0006 
Variation                   0.0003     1     0.0009     3     0.0006 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0001     2     0.0001 
Execution time              0.0093     3     0.0093     2     0.0093 
User CPU time               0.0027     2     0.0029     3     0.0028 
Sys. CPU time               0.0007     3     0.0007     2     0.0007 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     2     0.0000     3     0.0000     2     0.0000     3 
Reduction       Tmax    0.0005     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     3     0.0001     3     0.0001     2     0.0000     3 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0004     1     0.0001     1     0.0002     1     0.0000     1 
Redistribution  Tmax    0.0009     2     0.0008     2     0.0005     3     0.0000     3 
Redistribution  Tmid    0.0007           0.0005           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0058     0.0059     0.0057 
User insufficient par.     0.0033     0.0032     0.0032 
Sys.insufficient par.      0.0016     0.0015     0.0015 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0008     0.0012     0.0011 
Synchronization            0.0002     0.0009     0.0008 
Variation                  0.0003     0.0007     0.0009 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000 
Execution time             0.0093     0.0093     0.0093 
User CPU time              0.0027     0.0027     0.0029 
Sys. CPU time              0.0007     0.0007     0.0007 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.0002     0.0005 
Redistribution             0.0004     0.0009     0.0006 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001 
Redistribution             0.0001     0.0008     0.0007 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001 
Redistribution             0.0002     0.0002     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504320
omp.keldysh.ru(2) 0.497714
omp.keldysh.ru(3) 0.465274
min - omp.keldysh.ru(3) 0.465274; max - omp.keldysh.ru(1) 0.504320; mid - 0.489103
