Processor system=7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=21 SOURCE=type21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1144 
Execution time                  0.0046 
Processors                           7
Threads amount                       7
Total time                      0.0325
Productive time                 0.0037 ( CPU= 0.0036 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0287 
   Insufficient parallelism     0.0223 ( User= 0.0215 Sys= 0.0007 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0057
Load imbalance                  0.0008
Synchronization                 0.0025
Time variation                  0.0031
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.0001     0.0007     0.0000 
Reduction           3     0.0007     0.0000     0.0000     0.0000 
Remote access       7     0.0000     0.0025     0.0025     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0040     1     0.0042     5     0.0041 
User insufficient par.      0.0028     5     0.0038     1     0.0031 
Sys.insufficient par.       0.0001     7     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0011     5     0.0008 
Communication               0.0000     1     0.0001     6     0.0001 
Synchronization             0.0000     1     0.0005     5     0.0004 
Variation                   0.0000     1     0.0006     5     0.0004 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0002     5     0.0001 
Execution time              0.0035     5     0.0046     1     0.0038 
User CPU time               0.0005     5     0.0006     1     0.0005 
Sys. CPU time               0.0000     7     0.0000     2     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     7     0.0001     7     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     7     0.0000     1 
Reduction       Tmax    0.0001     6     0.0000     7     0.0000     6     0.0000     7 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     5     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     3     0.0005     5     0.0005     5     0.0000     1 
Remote access   Tmid    0.0000           0.0004           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0040     0.0041     0.0041     0.0040     0.0042     0.0041     0.0041 
User insufficient par.     0.0038     0.0028     0.0029     0.0034     0.0028     0.0029     0.0029 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0011     0.0011     0.0004     0.0011     0.0010     0.0010 
Communication              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0000     0.0003     0.0003     0.0003     0.0005     0.0005     0.0005 
Variation                  0.0000     0.0004     0.0004     0.0004     0.0006     0.0006     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0002     0.0001     0.0002     0.0002     0.0002 
Execution time             0.0046     0.0035     0.0036     0.0042     0.0035     0.0036     0.0036 
User CPU time              0.0006     0.0005     0.0005     0.0006     0.0005     0.0005     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0003     0.0003     0.0003     0.0005     0.0005     0.0005 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0003     0.0003     0.0003     0.0005     0.0005     0.0005 
           Overlap                
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465012
omp.keldysh.ru(2) 0.495523
omp.keldysh.ru(3) 0.464506
omp.keldysh.ru(4) 0.498075
omp.keldysh.ru(5) 0.498382
omp.keldysh.ru(6) 0.495540
omp.keldysh.ru(7) 0.500313
min - omp.keldysh.ru(3) 0.464506; max - omp.keldysh.ru(7) 0.500313; mid - 0.488193
