Processor system=3*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.3583 
Execution time                  1.3271 
Processors                           9
Threads amount                       9
Total time                     11.9442
Productive time                 4.2796 ( CPU= 4.2753 Sys= 0.0043 I/O= 0.0000 )
Lost  time                      7.6646 
   Insufficient parallelism     6.6396 ( User= 6.6054 Sys= 0.0342 )
   Communication                1.0084 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0167
Load imbalance                  1.0281
Synchronization                 0.0079
Time variation                  0.0090
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0078     0.0090     0.0000 
Reduction          10     1.0084     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7374     5     0.9066     3     0.8516 
User insufficient par.      0.7302     3     0.7380     1     0.7339 
Sys.insufficient par.       0.0033     9     0.0046     5     0.0038 
Idle time                   0.0000     5     0.0026     7     0.0019 
Communication               0.0002     5     0.1704     3     0.1120 
Synchronization             0.0000     5     0.0021     3     0.0009 
Variation                   0.0002     5     0.0023     3     0.0010 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     5     0.1692     3     0.1142 
Execution time              1.3246     7     1.3271     5     1.3253 
User CPU time               0.4201     3     0.5892     5     0.4750 
Sys. CPU time               0.0004     9     0.0006     5     0.0005 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     9     0.0021     3     0.0023     3     0.0000     9 
I/O             Tmid    0.0000           0.0009           0.0010           0.0000       
Reduction       Tmin    0.0002     5     0.0000     2     0.0000     7     0.0000     1 
Reduction       Tmax    0.1704     3     0.0000     1     0.0000     5     0.0000     3 
Reduction       Tmid    0.1120           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.9052     0.8210     0.9066     0.8314     0.7374     0.8302     0.9056     0.8218     0.9055 
User insufficient par.     0.7380     0.7334     0.7302     0.7339     0.7326     0.7317     0.7330     0.7355     0.7370 
Sys.insufficient par.      0.0037     0.0040     0.0034     0.0039     0.0046     0.0039     0.0034     0.0041     0.0033 
Idle time                  0.0013     0.0013     0.0026     0.0025     0.0000     0.0026     0.0026     0.0013     0.0026 
Communication              0.1622     0.0822     0.1704     0.0911     0.0002     0.0921     0.1666     0.0809     0.1626 
Synchronization            0.0003     0.0003     0.0021     0.0005     0.0000     0.0005     0.0019     0.0003     0.0019 
Variation                  0.0003     0.0004     0.0023     0.0006     0.0002     0.0007     0.0020     0.0005     0.0021 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1679     0.0836     0.1692     0.0940     0.0000     0.0928     0.1682     0.0844     0.1681 
Execution time             1.3258     1.3259     1.3246     1.3246     1.3271     1.3246     1.3246     1.3259     1.3246 
User CPU time              0.4214     0.5057     0.4201     0.4952     0.5892     0.4964     0.4212     0.5048     0.4212 
Sys. CPU time              0.0004     0.0005     0.0004     0.0005     0.0006     0.0005     0.0004     0.0005     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.1622     0.0822     0.1704     0.0911     0.0002     0.0921     0.1666     0.0809     0.1626 
           Synchronization        
I/O                        0.0003     0.0003     0.0021     0.0005     0.0000     0.0005     0.0019     0.0003     0.0019 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0003     0.0004     0.0023     0.0006     0.0002     0.0007     0.0020     0.0005     0.0021 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465718
omp.keldysh.ru(2) 0.498297
omp.keldysh.ru(3) 0.499814
omp.keldysh.ru(4) 0.496465
omp.keldysh.ru(5) 0.495003
omp.keldysh.ru(6) 0.464537
omp.keldysh.ru(7) 0.497785
omp.keldysh.ru(8) 0.495070
omp.keldysh.ru(9) 0.497596
min - omp.keldysh.ru(6) 0.464537; max - omp.keldysh.ru(3) 0.499814; mid - 0.490032
