Processor system=4*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1053 
Execution time                  0.0283 
Processors                           8
Threads amount                      16
Total time                      0.2264
Productive time                 0.0238 ( CPU= 0.0072 Sys= 0.0166 I/O= 0.0000 )
Lost  time                      0.2026 
   Insufficient parallelism     0.1564 ( User= 0.0397 Sys= 0.1168 )
   Communication                0.0393 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0069
Load imbalance                  0.0031
Synchronization                 0.0415
Time variation                  0.0321
Overlap                         0.0340
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0050     0.0059     0.0000 
Reduction          21     0.0113     0.0001     0.0001     0.0000 
Remote access     180     0.0280     0.0365     0.0261     0.0340 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0249     6     0.0261     7     0.0253 
User insufficient par.      0.0047     8     0.0057     6     0.0050 
Sys.insufficient par.       0.0096     7     0.0170     2     0.0146 
Idle time                   0.0000     6     0.0011     1     0.0009 
Communication               0.0022     2     0.0107     7     0.0049 
Synchronization             0.0012     2     0.0127     7     0.0052 
Variation                   0.0014     6     0.0106     7     0.0040 
Overlap                     0.0022     7     0.0057     2     0.0042 
Load imbalance              0.0000     6     0.0012     7     0.0004 
Execution time              0.0272     1     0.0283     6     0.0274 
User CPU time               0.0008     8     0.0010     6     0.0009 
Sys. CPU time               0.0014     7     0.0024     2     0.0021 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0018     8     0.0020     8     0.0000     8 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0007     2     0.0000     3     0.0000     4     0.0000     1 
Reduction       Tmax    0.0036     7     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0014           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0015     2     0.0010     2     0.0010     6     0.0022     7 
Remote access   Tmax    0.0072     7     0.0109     7     0.0086     7     0.0057     2 
Remote access   Tmid    0.0035           0.0046           0.0033           0.0042       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0251     0.0250     0.0251     0.0251     0.0252     0.0249     0.0261     0.0260 
User insufficient par.     0.0047     0.0048     0.0054     0.0048     0.0048     0.0057     0.0047     0.0047 
Sys.insufficient par.      0.0163     0.0170     0.0155     0.0163     0.0155     0.0163     0.0096     0.0102 
Idle time                  0.0011     0.0011     0.0004     0.0011     0.0011     0.0000     0.0011     0.0011 
Communication              0.0029     0.0022     0.0038     0.0029     0.0038     0.0029     0.0107     0.0101 
Synchronization            0.0027     0.0012     0.0046     0.0022     0.0045     0.0021     0.0127     0.0116 
Variation                  0.0018     0.0016     0.0026     0.0016     0.0024     0.0014     0.0106     0.0103 
Overlap                    0.0049     0.0057     0.0041     0.0052     0.0042     0.0052     0.0022     0.0025 
Load imbalance             0.0002     0.0001     0.0002     0.0001     0.0003     0.0000     0.0012     0.0011 
Execution time             0.0272     0.0272     0.0279     0.0272     0.0272     0.0283     0.0272     0.0272 
User CPU time              0.0009     0.0009     0.0010     0.0009     0.0009     0.0010     0.0008     0.0008 
Sys. CPU time              0.0023     0.0024     0.0022     0.0023     0.0022     0.0023     0.0014     0.0015 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0008     0.0007     0.0008     0.0007     0.0007     0.0007     0.0036     0.0034 
Remote access              0.0021     0.0015     0.0030     0.0022     0.0031     0.0022     0.0072     0.0067 
           Synchronization        
I/O                        0.0002     0.0001     0.0003     0.0002     0.0004     0.0002     0.0018     0.0018 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0025     0.0010     0.0042     0.0020     0.0041     0.0019     0.0109     0.0098 
           Variation              
I/O                        0.0002     0.0003     0.0005     0.0003     0.0005     0.0003     0.0019     0.0020 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0016     0.0013     0.0021     0.0013     0.0019     0.0010     0.0086     0.0083 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0049     0.0057     0.0041     0.0052     0.0042     0.0052     0.0022     0.0025 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465851
omp.keldysh.ru(2) 0.493182
omp.keldysh.ru(3) 0.494096
omp.keldysh.ru(4) 0.494736
omp.keldysh.ru(5) 0.464532
omp.keldysh.ru(6) 0.494973
omp.keldysh.ru(7) 0.490211
omp.keldysh.ru(8) 0.464487
min - omp.keldysh.ru(8) 0.464487; max - omp.keldysh.ru(6) 0.494973; mid - 0.482758
