Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5697 
Execution time                  0.5658 
Processors                           2
Threads amount                      20
Total time                      1.1316
Productive time                 0.6447 ( CPU= 0.6160 Sys= 0.0285 I/O= 0.0002 )
Lost  time                      0.4869 
   Insufficient parallelism     0.4620 ( User= 0.4332 Sys= 0.0287 )
   Communication                0.0249 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0005
Synchronization                 0.0116
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0001     0.0005     0.0000 
Reduction           9     0.0007     0.0000     0.0000     0.0000 
Shadow              9     0.0242     0.0115     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2433     2     0.2436     1     0.2434 
User insufficient par.      0.2166     1     0.2167     2     0.2166 
Sys.insufficient par.       0.0143     2     0.0145     1     0.0144 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0124     2     0.0125     1     0.0124 
Synchronization             0.0003     2     0.0114     1     0.0058 
Variation                   0.0003     1     0.0006     2     0.0005 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0005     1     0.0003 
Execution time              0.5658     1     0.5658     2     0.5658 
User CPU time               0.3077     1     0.3082     2     0.3080 
Sys. CPU time               0.0142     1     0.0143     2     0.0143 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     1     0.0004     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0003           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0005     1     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0120     1     0.0002     2     0.0002     2     0.0000     1 
Shadow          Tmax    0.0121     2     0.0112     1     0.0002     1     0.0000     2 
Shadow          Tmid    0.0121           0.0057           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2436     0.2433 
User insufficient par.     0.2166     0.2167 
Sys.insufficient par.      0.0145     0.0143 
Idle time                  0.0000     0.0000 
Communication              0.0125     0.0124 
Synchronization            0.0114     0.0003 
Variation                  0.0003     0.0006 
Overlap                    0.0000     0.0000 
Load imbalance             0.0005     0.0000 
Execution time             0.5658     0.5658 
User CPU time              0.3077     0.3082 
Sys. CPU time              0.0142     0.0143 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0005     0.0002 
Shadow                     0.0120     0.0121 
           Synchronization        
I/O                        0.0001     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0112     0.0002 
           Variation              
I/O                        0.0001     0.0004 
Reduction                  0.0000     0.0000 
Shadow                     0.0002     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.499326
omp.keldysh.ru(2) 0.494342
min - omp.keldysh.ru(2) 0.494342; max - omp.keldysh.ru(1) 0.499326; mid - 0.496834
