Processor system=1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  4.2693 
Processors                           1
Threads amount                      20
Total time                      4.2693
Productive time                 4.2693 ( CPU= 4.2643 Sys= 0.0011 I/O= 0.0039 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
I/O                19     0.0000     0.0000 
Reduction          17     0.0000     0.0000 
Shadow             17     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              4.2693     1     4.2693     1     4.2693 
User CPU time               4.2643     1     4.2643     1     4.2643 
Sys. CPU time               0.0011     1     0.0011     1     0.0011 
I/O time                    0.0039     1     0.0039     1     0.0039 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1 
Shadow          Tmax    0.0000     1     0.0000     1 
Shadow          Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0000 
Execution time             4.2693 
User CPU time              4.2643 
Sys. CPU time              0.0011 
I/O time                   0.0039 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 
Shadow                     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464626
min - omp.keldysh.ru(1) 0.464626; max - omp.keldysh.ru(1) 0.464626; mid - 0.464626
