Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=distrgen1.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4451 
Execution time                  0.0069 
Processors                           2
Threads amount                      20
Total time                      0.0138
Productive time                 0.0062 ( CPU= 0.0050 Sys= 0.0009 I/O= 0.0002 )
Lost  time                      0.0077 
   Insufficient parallelism     0.0055 ( User= 0.0043 Sys= 0.0012 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0006
Synchronization                 0.0005
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                13     0.0000     0.0001     0.0005     0.0000 
Reduction          11     0.0004     0.0000     0.0000     0.0000 
Remote access       3     0.0000     0.0001     0.0001     0.0000 
Redistribution     15     0.0003     0.0003     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0034     1     0.0042     2     0.0038 
User insufficient par.      0.0019     2     0.0025     1     0.0022 
Sys.insufficient par.       0.0005     2     0.0007     1     0.0006 
Idle time                   0.0000     1     0.0014     2     0.0007 
Communication               0.0003     1     0.0005     2     0.0004 
Synchronization             0.0000     1     0.0005     2     0.0002 
Variation                   0.0000     1     0.0008     2     0.0004 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0006     2     0.0003 
Execution time              0.0055     2     0.0069     1     0.0062 
User CPU time               0.0022     2     0.0028     1     0.0025 
Sys. CPU time               0.0005     1     0.0005     2     0.0005 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0005     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0003           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     2     0.0001     2     0.0001     2     0.0000     2 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0002     2     0.0003     2     0.0001     2     0.0000     2 
Redistribution  Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0034     0.0042 
User insufficient par.     0.0025     0.0019 
Sys.insufficient par.      0.0007     0.0005 
Idle time                  0.0000     0.0014 
Communication              0.0003     0.0005 
Synchronization            0.0000     0.0005 
Variation                  0.0000     0.0008 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0006 
Execution time             0.0069     0.0055 
User CPU time              0.0028     0.0022 
Sys. CPU time              0.0005     0.0005 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0003 
Redistribution             0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0001 
Redistribution             0.0000     0.0003 
           Variation              
I/O                        0.0000     0.0005 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0001 
Redistribution             0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502707
omp.keldysh.ru(2) 0.442958
min - omp.keldysh.ru(2) 0.442958; max - omp.keldysh.ru(1) 0.502707; mid - 0.472833
