Processor system=1*4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1782 
Execution time                  0.0067 
Processors                           8
Threads amount                       8
Total time                      0.0537
Productive time                 0.0096 ( CPU= 0.0088 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0441 
   Insufficient parallelism     0.0361 ( User= 0.0305 Sys= 0.0056 )
   Communication                0.0066 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0014
Load imbalance                  0.0013
Synchronization                 0.0028
Time variation                  0.0023
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0009     0.0000 
Reduction           4     0.0022     0.0000     0.0000     0.0000 
Shadow              4     0.0044     0.0027     0.0014     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0054     6     0.0056     7     0.0055 
User insufficient par.      0.0028     4     0.0041     8     0.0038 
Sys.insufficient par.       0.0005     2     0.0008     5     0.0007 
Idle time                   0.0000     3     0.0014     4     0.0002 
Communication               0.0005     4     0.0011     2     0.0008 
Synchronization             0.0000     4     0.0007     2     0.0003 
Variation                   0.0002     4     0.0004     2     0.0003 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     6     0.0003     1     0.0002 
Execution time              0.0053     4     0.0067     3     0.0065 
User CPU time               0.0010     1     0.0012     6     0.0011 
Sys. CPU time               0.0001     2     0.0001     5     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     6     0.0001     6     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     4     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0005     2     0.0000     4     0.0000     3     0.0000     8 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0005     4     0.0000     4     0.0000     4     0.0000     1 
Shadow          Tmax    0.0006     2     0.0007     2     0.0003     2     0.0000     4 
Shadow          Tmid    0.0005           0.0003           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0056     0.0056     0.0054     0.0055     0.0054     0.0054     0.0056     0.0056 
User insufficient par.     0.0039     0.0039     0.0039     0.0028     0.0040     0.0040     0.0040     0.0041 
Sys.insufficient par.      0.0007     0.0005     0.0008     0.0008     0.0008     0.0008     0.0006     0.0006 
Idle time                  0.0000     0.0000     0.0000     0.0014     0.0000     0.0000     0.0000     0.0000 
Communication              0.0010     0.0011     0.0007     0.0005     0.0006     0.0006     0.0011     0.0010 
Synchronization            0.0005     0.0007     0.0002     0.0000     0.0001     0.0001     0.0007     0.0004 
Variation                  0.0003     0.0004     0.0002     0.0002     0.0002     0.0002     0.0004     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0003     0.0001     0.0002     0.0001     0.0000     0.0003     0.0002 
Execution time             0.0067     0.0067     0.0067     0.0053     0.0067     0.0067     0.0067     0.0067 
User CPU time              0.0010     0.0010     0.0012     0.0011     0.0012     0.0012     0.0010     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0005     0.0005     0.0001     0.0001     0.0001     0.0001     0.0005     0.0004 
Shadow                     0.0005     0.0006     0.0006     0.0005     0.0005     0.0005     0.0006     0.0005 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0007     0.0002     0.0000     0.0001     0.0001     0.0006     0.0004 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0003     0.0001     0.0000     0.0001     0.0000     0.0003     0.0003 
           Overlap                
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464529
omp.keldysh.ru(2) 0.493822
omp.keldysh.ru(3) 0.498531
omp.keldysh.ru(4) 0.495062
omp.keldysh.ru(5) 0.464551
omp.keldysh.ru(6) 0.493417
omp.keldysh.ru(7) 0.490715
omp.keldysh.ru(8) 0.464509
min - omp.keldysh.ru(8) 0.464509; max - omp.keldysh.ru(3) 0.498531; mid - 0.483142
