Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0711 
Execution time                 11.9853 
Processors                           6
Threads amount                      18
Total time                     71.9118
Productive time                 5.1127 ( CPU= 5.1095 Sys= 0.0026 I/O= 0.0007 )
Lost  time                     66.7990 
   Insufficient parallelism     0.2790 ( User= 0.2625 Sys= 0.0164 )
   Communication               66.1436 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3764
Load imbalance                  7.6048
Synchronization                 5.9302
Time variation                  5.9260
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     1.6389     1.6348     0.0000 
Reduction          16     5.3216     1.3739     1.3739     0.0000 
Remote access      96    60.8220     2.9174     2.9173     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   9.8658     2    11.9551     5    11.1332 
User insufficient par.      0.0154     3     0.1005     2     0.0438 
Sys.insufficient par.       0.0020     5     0.0055     1     0.0027 
Idle time                   0.0000     2     0.0953     5     0.0627 
Communication               9.7630     2    11.8328     5    11.0239 
Synchronization             0.5958     3     1.4115     1     0.9884 
Variation                   0.5958     3     1.4074     1     0.9877 
Overlap                     0.0000     4     0.0000     3     0.0000 
Load imbalance              0.0000     2     2.0893     5     1.2675 
Execution time             11.8900     5    11.9853     2    11.9226 
User CPU time               0.0298     5     2.1190     2     0.8516 
Sys. CPU time               0.0004     5     0.0005     2     0.0004 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1210     3     0.1210     3     0.0000     1 
I/O             Tmax    0.0000     6     0.4669     1     0.4628     1     0.0000     6 
I/O             Tmid    0.0000           0.2731           0.2725           0.0000       
Reduction       Tmin    0.7443     2     0.1130     6     0.1130     6     0.0000     1 
Reduction       Tmax    1.1195     6     0.4069     1     0.4069     1     0.0000     6 
Reduction       Tmid    0.8869           0.2290           0.2290           0.0000       
Remote access   Tmin    9.0187     2     0.2979     5     0.2979     5     0.0000     4 
Remote access   Tmax   11.0882     5     0.6796     4     0.6795     4     0.0000     3 
Remote access   Tmid   10.1370           0.4862           0.4862           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 11.3391     9.8658    11.4080    11.8522    11.9551    10.3788 
User insufficient par.     0.0309     0.1005     0.0154     0.0201     0.0249     0.0708 
Sys.insufficient par.      0.0055     0.0023     0.0021     0.0023     0.0020     0.0022 
Idle time                  0.0773     0.0000     0.0798     0.0836     0.0953     0.0406 
Communication             11.2255     9.7630    11.3108    11.7462    11.8328    10.2653 
Synchronization            1.4115     1.0216     0.5958     1.1906     0.7990     0.9117 
Variation                  1.4074     1.0216     0.5958     1.1905     0.7990     0.9117 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.4740     0.0000     1.5422     1.9864     2.0893     0.5130 
Execution time            11.9080    11.9853    11.9055    11.9017    11.8900    11.9447 
User CPU time              0.6451     2.1190     0.5768     0.1327     0.0298     1.6060 
Sys. CPU time              0.0004     0.0005     0.0004     0.0005     0.0004     0.0004 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.7594     0.7443     0.9235     1.0303     0.7446     1.1195 
Remote access             10.4660     9.0187    10.3873    10.7160    11.0882     9.1458 
           Synchronization        
I/O                        0.4669     0.3320     0.1210     0.2820     0.2750     0.1620 
Reduction                  0.4069     0.2780     0.1210     0.2290     0.2260     0.1130 
Remote access              0.5377     0.4117     0.3538     0.6796     0.2979     0.6367 
           Variation              
I/O                        0.4628     0.3320     0.1210     0.2820     0.2750     0.1620 
Reduction                  0.4069     0.2780     0.1210     0.2290     0.2260     0.1130 
Remote access              0.5377     0.4116     0.3538     0.6795     0.2979     0.6367 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891882
omp.keldysh.ru(2) 0.935729
omp.keldysh.ru(3) 0.911523
omp.keldysh.ru(4) 0.470726
omp.keldysh.ru(5) 0.935749
omp.keldysh.ru(6) 0.887947
min - omp.keldysh.ru(4) 0.470726; max - omp.keldysh.ru(5) 0.935749; mid - 0.838926
