Processor system=4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6433 
Execution time                  6.3045 
Processors                           8
Threads amount                      16
Total time                     50.4362
Productive time                32.4438 ( CPU= 31.6997 Sys= 0.7435 I/O= 0.0006 )
Lost  time                     17.9923 
   Insufficient parallelism     5.3227 ( User= 0.1140 Sys= 5.2086 )
   Communication               12.6515 ( Real_sync= 0.0015 Starts= 0.0000 )
   Idle time                    0.0182
Load imbalance                  1.9596
Synchronization                 1.7056
Time variation                  1.7647
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0029     0.0282     0.0000 
Reduction         100     5.6367     0.0000     0.0006     0.0005     0.0001 
Shadow            102     6.9791     0.0000     1.7021     1.7360     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.0042     4     2.5653     7     2.2490 
User insufficient par.      0.0091     8     0.0190     6     0.0143 
Sys.insufficient par.       0.4115     2     0.9070     3     0.6511 
Idle time                   0.0000     6     0.0050     7     0.0023 
Communication               1.1076     4     2.0994     7     1.5814 
Real synchronization        0.0000     5     0.0007     8     0.0002 
Synchronization             0.0411     6     0.5659     1     0.2132 
Variation                   0.0910     6     0.4268     7     0.2206 
Overlap                     0.0000     7     0.0001     4     0.0000 
Load imbalance              0.0000     4     0.5612     7     0.2449 
Execution time              6.2995     7     6.3045     6     6.3022 
User CPU time               3.6748     7     4.1748     4     3.9625 
Sys. CPU time               0.0588     2     0.1296     3     0.0929 
I/O time                    0.0000     5     0.0005     1     0.0001 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0005     8     0.0041     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0004           0.0035           0.0000       
Reduction       Tmin    0.0013     8     0.0000     1     0.0000     8     0.0000     1     0.0000     7 
Reduction       Tmax    1.4343     1     0.0000     8     0.0001     7     0.0001     7     0.0000     8 
Reduction       Tmid    0.7046           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.1549     3     0.0000     1     0.0405     6     0.0868     6     0.0000     1 
Shadow          Tmax    2.0589     8     0.0000     8     0.5658     1     0.4226     7     0.0001     4 
Shadow          Tmid    0.8724           0.0000           0.2128           0.2170           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  2.3731     2.2425     2.1249     2.0042     2.1185     2.0551     2.5653     2.5088 
User insufficient par.     0.0155     0.0166     0.0147     0.0151     0.0141     0.0190     0.0099     0.0091 
Sys.insufficient par.      0.4348     0.4115     0.9070     0.8792     0.8760     0.8183     0.4510     0.4308 
Idle time                  0.0000     0.0031     0.0012     0.0023     0.0026     0.0000     0.0050     0.0041 
Communication              1.9228     1.8113     1.2021     1.1076     1.2258     1.2177     2.0994     2.0648 
Real synchronization       0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0007     0.0007 
Synchronization            0.5659     0.5199     0.0935     0.0575     0.0671     0.0411     0.1972     0.1634 
Variation                  0.2353     0.2027     0.1761     0.1333     0.1228     0.0910     0.4268     0.3767 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 
Load imbalance             0.3694     0.2383     0.1208     0.0000     0.1144     0.0509     0.5612     0.5047 
Execution time             6.3045     6.3015     6.3034     6.3023     6.3019     6.3045     6.2995     6.3005 
User CPU time              3.8693     4.0033     4.0500     4.1748     4.0609     4.1326     3.6748     3.7341 
Sys. CPU time              0.0616     0.0588     0.1296     0.1256     0.1251     0.1169     0.0644     0.0615 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  1.4343     1.0901     1.0469     0.7018     0.6802     0.3337     0.3484     0.0013 
Shadow                     0.4883     0.7209     0.1549     0.4056     0.5455     0.8586     1.7464     2.0589 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0003     0.0003     0.0004     0.0004     0.0005     0.0005     0.0005 
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.5658     0.5196     0.0931     0.0570     0.0666     0.0405     0.1966     0.1629 
           Variation              
I/O                        0.0000     0.0039     0.0039     0.0040     0.0040     0.0041     0.0041     0.0041 
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.2353     0.1988     0.1721     0.1291     0.1187     0.0868     0.4226     0.3726 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464526
omp.keldysh.ru(2) 0.464483
omp.keldysh.ru(3) 0.494761
omp.keldysh.ru(4) 0.493517
omp.keldysh.ru(5) 0.494846
omp.keldysh.ru(6) 0.491965
omp.keldysh.ru(7) 0.493826
omp.keldysh.ru(8) 0.493777
min - omp.keldysh.ru(2) 0.464483; max - omp.keldysh.ru(5) 0.494846; mid - 0.486463
