Processor system=3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1389 
Execution time                  0.0071 
Processors                           6
Threads amount                      12
Total time                      0.0424
Productive time                 0.0059 ( CPU= 0.0052 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0366 
   Insufficient parallelism     0.0295 ( User= 0.0258 Sys= 0.0036 )
   Communication                0.0011 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0059
Load imbalance                  0.0010
Synchronization                 0.0649
Time variation                  0.0659
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0348     0.0358     0.0000 
Reduction          16     0.0011     0.0301     0.0301     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0059     1     0.0062     6     0.0061 
User insufficient par.      0.0040     6     0.0050     2     0.0043 
Sys.insufficient par.       0.0005     5     0.0009     1     0.0006 
Idle time                   0.0000     2     0.0015     6     0.0010 
Communication               0.0001     1     0.0002     6     0.0002 
Synchronization             0.0000     1     0.0168     5     0.0108 
Variation                   0.0000     1     0.0170     4     0.0110 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0003     6     0.0002 
Execution time              0.0056     6     0.0071     2     0.0061 
User CPU time               0.0008     6     0.0010     2     0.0009 
Sys. CPU time               0.0001     5     0.0001     1     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0090     4     0.0092     4     0.0000     6 
I/O             Tmid    0.0000           0.0058           0.0060           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0002     6     0.0078     5     0.0078     5     0.0000     1 
Reduction       Tmid    0.0002           0.0050           0.0050           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0059     0.0059     0.0062     0.0062     0.0062     0.0062 
User insufficient par.     0.0049     0.0050     0.0040     0.0040     0.0040     0.0040 
Sys.insufficient par.      0.0009     0.0007     0.0006     0.0005     0.0005     0.0005 
Idle time                  0.0000     0.0000     0.0015     0.0015     0.0015     0.0015 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0017     0.0134     0.0168     0.0168     0.0161 
Variation                  0.0000     0.0019     0.0137     0.0170     0.0170     0.0163 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0002     0.0002     0.0003     0.0003 
Execution time             0.0071     0.0071     0.0056     0.0056     0.0056     0.0056 
User CPU time              0.0010     0.0010     0.0008     0.0008     0.0008     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0009     0.0072     0.0090     0.0090     0.0086 
Reduction                  0.0000     0.0007     0.0063     0.0078     0.0078     0.0075 
           Variation              
I/O                        0.0000     0.0012     0.0074     0.0092     0.0092     0.0088 
Reduction                  0.0000     0.0007     0.0063     0.0078     0.0078     0.0075 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483626
omp.keldysh.ru(2) 0.494883
omp.keldysh.ru(3) 0.496101
omp.keldysh.ru(4) 0.493337
omp.keldysh.ru(5) 0.498821
omp.keldysh.ru(6) 0.464506
min - omp.keldysh.ru(6) 0.464506; max - omp.keldysh.ru(5) 0.498821; mid - 0.488546
