Processor system=2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8552 
Execution time                  7.1544 
Processors                           8
Threads amount                      16
Total time                     57.2355
Productive time                48.9498 ( CPU= 48.4488 Sys= 0.4981 I/O= 0.0029 )
Lost  time                      8.2857 
   Insufficient parallelism     3.8040 ( User= 0.2970 Sys= 3.5070 )
   Communication                4.4594 ( Real_sync= 0.0049 Starts= 0.0000 )
   Idle time                    0.0223
Load imbalance                  4.0671
Synchronization                 4.3680
Time variation                  5.2921
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     4.0568     4.0400     0.0000 
Reduction         100     4.0075     0.0000     0.0013     0.0011     0.0001 
Shadow            100     0.4174     0.0000     0.3099     1.2509     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5276     5     2.3828     8     1.0357 
User insufficient par.      0.0287     7     0.0528     4     0.0371 
Sys.insufficient par.       0.2738     7     0.5612     6     0.4384 
Idle time                   0.0000     1     0.0067     7     0.0028 
Communication               0.0399     6     2.0582     8     0.5574 
Real synchronization        0.0000     2     0.0023     7     0.0006 
Synchronization             0.0099     2     1.9028     8     0.5460 
Variation                   0.0371     2     2.0820     8     0.6615 
Overlap                     0.0000     4     0.0001     2     0.0000 
Load imbalance              0.0000     5     1.8553     8     0.5084 
Execution time              7.1478     7     7.1544     1     7.1516 
User CPU time               4.7323     8     6.5674     5     6.0561 
Sys. CPU time               0.0390     7     0.0801     6     0.0623 
I/O time                    0.0001     6     0.0021     1     0.0004 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0048     2     0.0048     2     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     1.7744     8     1.7741     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.5071           0.5050           0.0000       
Reduction       Tmin    0.0026     2     0.0000     1     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    1.9554     8     0.0000     8     0.0002     1     0.0002     1     0.0001     8 
Reduction       Tmid    0.5009           0.0000           0.0002           0.0001           0.0000       
Shadow          Tmin    0.0259     1     0.0000     1     0.0037     6     0.0267     3     0.0000     4 
Shadow          Tmax    0.0876     8     0.0000     8     0.1284     8     0.3079     8     0.0001     2 
Shadow          Tmid    0.0522           0.0000           0.0387           0.1564           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.5673     0.6349     0.6562     0.5433     0.5276     0.6359     2.3378     2.3828 
User insufficient par.     0.0333     0.0343     0.0345     0.0528     0.0356     0.0348     0.0287     0.0430 
Sys.insufficient par.      0.4804     0.5500     0.5393     0.4115     0.4158     0.5612     0.2738     0.2751 
Idle time                  0.0000     0.0030     0.0011     0.0023     0.0027     0.0000     0.0067     0.0065 
Communication              0.0537     0.0476     0.0812     0.0767     0.0735     0.0399     2.0285     2.0582 
Real synchronization       0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0023     0.0022 
Synchronization            0.1284     0.0099     0.0801     0.1790     0.1474     0.0611     1.8592     1.9028 
Variation                  0.2486     0.0371     0.1017     0.3628     0.3197     0.0908     2.0495     2.0820 
Overlap                    0.0000     0.0001     0.0001     0.0000     0.0000     0.0001     0.0000     0.0001 
Load imbalance             0.0417     0.1073     0.1286     0.0158     0.0000     0.1083     1.8102     1.8553 
Execution time             7.1544     7.1515     7.1533     7.1522     7.1518     7.1544     7.1478     7.1479 
User CPU time              6.5185     6.4410     6.4212     6.5524     6.5674     6.4384     4.7776     4.7323 
Sys. CPU time              0.0665     0.0785     0.0770     0.0586     0.0593     0.0801     0.0390     0.0392 
I/O time                   0.0021     0.0001     0.0001     0.0002     0.0001     0.0001     0.0001     0.0001 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0272     0.0026     0.0177     0.0357     0.0322     0.0080     1.9288     1.9554 
Shadow                     0.0259     0.0450     0.0631     0.0403     0.0406     0.0311     0.0837     0.0876 
           Real synchronization   
           Synchronization        
I/O                        0.1170     0.0048     0.0748     0.1588     0.1272     0.0573     1.7426     1.7744 
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0000 
Shadow                     0.0113     0.0049     0.0051     0.0199     0.0200     0.0037     0.1166     0.1284 
           Variation              
I/O                        0.1012     0.0048     0.0749     0.1579     0.1273     0.0574     1.7426     1.7741 
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0000 
Shadow                     0.1472     0.0321     0.0267     0.2047     0.1923     0.0332     0.3068     0.3079 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0001     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464547
omp.keldysh.ru(2) 0.494781
omp.keldysh.ru(3) 0.492105
omp.keldysh.ru(4) 0.492592
omp.keldysh.ru(5) 0.495325
omp.keldysh.ru(6) 0.464771
omp.keldysh.ru(7) 0.494447
omp.keldysh.ru(8) 0.491950
min - omp.keldysh.ru(1) 0.464547; max - omp.keldysh.ru(5) 0.495325; mid - 0.486315
