Processor system=1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  1.7053 
Processors                           1
Threads amount                      20
Total time                      1.7053
Productive time                 1.7053 ( CPU= 1.7010 Sys= 0.0005 I/O= 0.0038 )
Lost  time                      0.0000 
   Communication                0.0000 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0000
                  Nop   Communic    Overlap 
I/O                10     0.0000     0.0000 
Reduction          12     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0000     1     0.0000     1     0.0000 
Communication               0.0000     1     0.0000     1     0.0000 
Overlap                     0.0000     1     0.0000     1     0.0000 
Execution time              1.7053     1     1.7053     1     1.7053 
User CPU time               1.7010     1     1.7010     1     1.7010 
Sys. CPU time               0.0005     1     0.0005     1     0.0005 
I/O time                    0.0038     1     0.0038     1     0.0038 
Processors                       1     1          1     1          1 
                      Communic          Overlap  
Reduction       Tmin    0.0000     1     0.0000     1 
Reduction       Tmax    0.0000     1     0.0000     1 
Reduction       Tmid    0.0000           0.0000       
--- The execution characteristics --- 
                                1 
Lost time                  0.0000 
Communication              0.0000 
Overlap                    0.0000 
Execution time             1.7053 
User CPU time              1.7010 
Sys. CPU time              0.0005 
I/O time                   0.0038 
Processors                      1 
           Communication          
Reduction                  0.0000 
           Overlap                
Reduction                  0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464529
min - omp.keldysh.ru(1) 0.464529; max - omp.keldysh.ru(1) 0.464529; mid - 0.464529
