Processor system=1*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5192 
Execution time                  0.5319 
Processors                           3
Threads amount                      18
Total time                      1.5956
Productive time                 0.8285 ( CPU= 0.8235 Sys= 0.0049 I/O= 0.0001 )
Lost  time                      0.7671 
   Insufficient parallelism     0.6605 ( User= 0.6505 Sys= 0.0100 )
   Communication                0.1054 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.1070
Synchronization                 0.0022
Time variation                  0.0026
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0022     0.0026     0.0000 
Reduction           9     0.1054     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2201     2     0.2763     3     0.2557 
User insufficient par.      0.2160     2     0.2173     1     0.2168 
Sys.insufficient par.       0.0029     3     0.0039     2     0.0033 
Idle time                   0.0000     2     0.0006     1     0.0004 
Communication               0.0002     2     0.0555     3     0.0351 
Synchronization             0.0000     2     0.0011     1     0.0007 
Variation                   0.0002     2     0.0013     3     0.0009 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0562     3     0.0357 
Execution time              0.5312     1     0.5319     2     0.5314 
User CPU time               0.2541     3     0.3099     2     0.2745 
Sys. CPU time               0.0015     3     0.0020     2     0.0016 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0011     1     0.0013     3     0.0000     3 
I/O             Tmid    0.0000           0.0007           0.0009           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0555     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0351           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2708     0.2201     0.2763 
User insufficient par.     0.2173     0.2160     0.2172 
Sys.insufficient par.      0.0031     0.0039     0.0029 
Idle time                  0.0006     0.0000     0.0006 
Communication              0.0498     0.0002     0.0555 
Synchronization            0.0011     0.0000     0.0011 
Variation                  0.0011     0.0002     0.0013 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0508     0.0000     0.0562 
Execution time             0.5312     0.5319     0.5312 
User CPU time              0.2595     0.3099     0.2541 
Sys. CPU time              0.0015     0.0020     0.0015 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0498     0.0002     0.0555 
           Synchronization        
I/O                        0.0011     0.0000     0.0011 
Reduction                  0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0011     0.0002     0.0013 
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502990
omp.keldysh.ru(2) 0.465507
omp.keldysh.ru(3) 0.498106
min - omp.keldysh.ru(2) 0.465507; max - omp.keldysh.ru(1) 0.502990; mid - 0.488868
