Processor system=1*6*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0739 
Execution time                  0.0068 
Processors                          12
Threads amount                      12
Total time                      0.0810
Productive time                 0.0060 ( CPU= 0.0059 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0751 
   Insufficient parallelism     0.0607 ( User= 0.0594 Sys= 0.0013 )
   Communication                0.0017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0127
Load imbalance                  0.0011
Synchronization                 0.0002
Time variation                  0.0016
                  Nop   Communic    Synchro  Variation 
I/O                 3     0.0000     0.0002     0.0016 
Reduction           1     0.0017     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0062     8     0.0063    11     0.0063 
User insufficient par.      0.0045     1     0.0059     8     0.0049 
Sys.insufficient par.       0.0001    12     0.0002     1     0.0001 
Idle time                   0.0000     8     0.0015     6     0.0011 
Communication               0.0000     1     0.0002    11     0.0001 
Synchronization             0.0000     3     0.0000    12     0.0000 
Variation                   0.0000     1     0.0002     8     0.0001 
Load imbalance              0.0000     8     0.0002    11     0.0001 
Execution time              0.0052     6     0.0068     8     0.0057 
User CPU time               0.0004    11     0.0006     8     0.0005 
Sys. CPU time               0.0000    12     0.0000     4     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                      12     1         12    12         12 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1 
I/O             Tmax    0.0000    12     0.0000    12     0.0002     8 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002    11     0.0000    12     0.0000    12 
Reduction       Tmid    0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10         11         12 
Lost time                  0.0063     0.0062     0.0062     0.0063     0.0063     0.0063     0.0063     0.0062     0.0062     0.0062     0.0063     0.0063 
User insufficient par.     0.0045     0.0052     0.0052     0.0046     0.0046     0.0045     0.0046     0.0059     0.0056     0.0055     0.0046     0.0046 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0015     0.0008     0.0008     0.0015     0.0015     0.0015     0.0015     0.0000     0.0004     0.0004     0.0015     0.0015 
Communication              0.0000     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0001     0.0001     0.0001     0.0002     0.0001     0.0002     0.0002     0.0001     0.0001     0.0001     0.0002 
Load imbalance             0.0001     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0002     0.0002 
Execution time             0.0052     0.0060     0.0060     0.0053     0.0053     0.0052     0.0053     0.0068     0.0064     0.0064     0.0053     0.0053 
User CPU time              0.0005     0.0005     0.0006     0.0005     0.0005     0.0005     0.0005     0.0006     0.0005     0.0006     0.0004     0.0004 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     12         12         12         12         12         12         12         12         12         12         12         12 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0002     0.0001     0.0002     0.0002     0.0001     0.0001     0.0001     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.933897
omp.keldysh.ru(2) 0.933795
omp.keldysh.ru(3) 0.959213
omp.keldysh.ru(4) 0.959269
omp.keldysh.ru(5) 0.959295
omp.keldysh.ru(6) 0.959320
omp.keldysh.ru(7) 0.958185
omp.keldysh.ru(8) 0.958167
omp.keldysh.ru(9) 0.960831
omp.keldysh.ru(10) 0.961158
omp.keldysh.ru(11) 0.958581
omp.keldysh.ru(12) 0.958587
min - omp.keldysh.ru(2) 0.933795; max - omp.keldysh.ru(10) 0.961158; mid - 0.955025
