Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2263 
Execution time                  0.0076 
Processors                           4
Threads amount                       4
Total time                      0.0304
Productive time                 0.0069 ( CPU= 0.0056 Sys= 0.0012 I/O= 0.0000 )
Lost  time                      0.0235 
   Insufficient parallelism     0.0177 ( User= 0.0139 Sys= 0.0037 )
   Communication                0.0027 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0009
Synchronization                 0.0013
Time variation                  0.0018
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0002     0.0006     0.0000 
Reduction          10     0.0015     0.0001     0.0001     0.0000 
Remote access       6     0.0000     0.0004     0.0004     0.0000 
Redistribution     10     0.0013     0.0006     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0057     3     0.0061     4     0.0059 
User insufficient par.      0.0029     4     0.0041     3     0.0035 
Sys.insufficient par.       0.0009     2     0.0010     1     0.0009 
Idle time                   0.0000     3     0.0016     4     0.0008 
Communication               0.0006     1     0.0008     2     0.0007 
Synchronization             0.0000     1     0.0005     2     0.0003 
Variation                   0.0001     1     0.0007     2     0.0005 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.0004     4     0.0002 
Execution time              0.0060     4     0.0076     3     0.0068 
User CPU time               0.0012     4     0.0016     3     0.0014 
Sys. CPU time               0.0003     2     0.0003     3     0.0003 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     2     0.0002     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0003     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0005     2     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0001     2     0.0002     2     0.0000     4 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0003     1     0.0000     1     0.0001     3     0.0000     1 
Redistribution  Tmax    0.0004     4     0.0002     2     0.0003     2     0.0000     4 
Redistribution  Tmid    0.0003           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0057     0.0061     0.0057     0.0061 
User insufficient par.     0.0041     0.0029     0.0041     0.0029 
Sys.insufficient par.      0.0010     0.0009     0.0010     0.0009 
Idle time                  0.0000     0.0015     0.0000     0.0016 
Communication              0.0006     0.0008     0.0006     0.0008 
Synchronization            0.0000     0.0005     0.0003     0.0005 
Variation                  0.0001     0.0007     0.0004     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0000     0.0004 
Execution time             0.0076     0.0061     0.0076     0.0060 
User CPU time              0.0016     0.0012     0.0016     0.0012 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0005     0.0003     0.0004 
Redistribution             0.0003     0.0003     0.0003     0.0004 
           Synchronization        
I/O                        0.0000     0.0001     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001 
Redistribution             0.0000     0.0002     0.0002     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0002     0.0001     0.0001 
Redistribution             0.0001     0.0003     0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502465
omp.keldysh.ru(2) 0.499421
omp.keldysh.ru(3) 0.497903
omp.keldysh.ru(4) 0.497351
min - omp.keldysh.ru(4) 0.497351; max - omp.keldysh.ru(1) 0.502465; mid - 0.499285
