Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9676 
Execution time                  6.6906 
Processors                           6
Threads amount                       6
Total time                     40.1436
Productive time                38.8423 ( CPU= 38.7127 Sys= 0.1279 I/O= 0.0017 )
Lost  time                      1.3013 
   Insufficient parallelism     0.7635 ( User= 0.1152 Sys= 0.6483 )
   Communication                0.5351 ( Real_sync= 0.0028 Starts= 0.0000 )
   Idle time                    0.0027
Load imbalance                  0.1127
Synchronization                 0.6166
Time variation                  0.6806
Overlap                         0.0004
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.4707     0.4628     0.0000 
Reduction         100     0.2057     0.0000     0.0004     0.0003     0.0001 
Shadow            100     0.3153     0.0000     0.1455     0.2175     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1970     1     0.2403     5     0.2169 
User insufficient par.      0.0171     3     0.0232     5     0.0192 
Sys.insufficient par.       0.0683     1     0.1307     4     0.1081 
Idle time                   0.0000     3     0.0007     5     0.0004 
Communication               0.0589     3     0.1329     6     0.0892 
Real synchronization        0.0000     3     0.0007     5     0.0005 
Synchronization             0.0097     3     0.1722     1     0.1028 
Variation                   0.0130     3     0.2182     1     0.1134 
Overlap                     0.0000     5     0.0003     4     0.0001 
Load imbalance              0.0000     1     0.0420     5     0.0188 
Execution time              6.6899     5     6.6906     3     6.6902 
User CPU time               6.4244     5     6.4799     1     6.4521 
Sys. CPU time               0.0123     1     0.0261     4     0.0213 
I/O time                    0.0001     6     0.0014     1     0.0003 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0045     3     0.0045     3     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.1221     5     0.1218     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0784           0.0771           0.0000       
Reduction       Tmin    0.0039     3     0.0000     1     0.0000     6     0.0000     6     0.0000     3 
Reduction       Tmax    0.0715     6     0.0000     6     0.0001     3     0.0001     5     0.0001     6 
Reduction       Tmid    0.0343           0.0000           0.0001           0.0000           0.0000       
Shadow          Tmin    0.0352     1     0.0000     1     0.0007     4     0.0009     4     0.0000     1 
Shadow          Tmax    0.0611     6     0.0000     6     0.0675     6     0.1085     1     0.0003     4 
Shadow          Tmid    0.0526           0.0000           0.0243           0.0363           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1970     0.2018     0.2032     0.2368     0.2403     0.2222 
User insufficient par.     0.0187     0.0181     0.0171     0.0194     0.0232     0.0187 
Sys.insufficient par.      0.0683     0.1220     0.1271     0.1307     0.1297     0.0706 
Idle time                  0.0007     0.0006     0.0000     0.0007     0.0007     0.0000 
Communication              0.1093     0.0612     0.0589     0.0860     0.0867     0.1329 
Real synchronization       0.0007     0.0006     0.0000     0.0007     0.0007     0.0001 
Synchronization            0.1722     0.0320     0.0097     0.1104     0.1306     0.1616 
Variation                  0.2182     0.0421     0.0130     0.1106     0.1307     0.1660 
Overlap                    0.0000     0.0000     0.0000     0.0003     0.0000     0.0001 
Load imbalance             0.0000     0.0035     0.0048     0.0384     0.0420     0.0239 
Execution time             6.6899     6.6900     6.6906     6.6899     6.6899     6.6906 
User CPU time              6.4799     6.4644     6.4620     6.4277     6.4244     6.4543 
Sys. CPU time              0.0123     0.0243     0.0254     0.0261     0.0258     0.0141 
I/O time                   0.0014     0.0001     0.0001     0.0001     0.0001     0.0001 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0706     0.0070     0.0039     0.0236     0.0290     0.0715 
Shadow                     0.0352     0.0510     0.0549     0.0591     0.0541     0.0611 
           Real synchronization   
           Synchronization        
I/O                        0.1174     0.0230     0.0045     0.1097     0.1221     0.0941 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0548     0.0090     0.0051     0.0007     0.0084     0.0675 
           Variation              
I/O                        0.1097     0.0229     0.0045     0.1097     0.1218     0.0941 
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0001     0.0000 
Shadow                     0.1085     0.0191     0.0085     0.0009     0.0088     0.0719 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0000     0.0000     0.0003     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484692
omp.keldysh.ru(2) 0.497840
omp.keldysh.ru(3) 0.464480
omp.keldysh.ru(4) 0.500652
omp.keldysh.ru(5) 0.494046
omp.keldysh.ru(6) 0.464455
min - omp.keldysh.ru(6) 0.464455; max - omp.keldysh.ru(4) 0.500652; mid - 0.484361
