Processor system=1*2*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1003 
Execution time                  0.0100 
Processors                           8
Threads amount                      16
Total time                      0.0801
Productive time                 0.0080 ( CPU= 0.0073 Sys= 0.0007 I/O= 0.0000 )
Lost  time                      0.0721 
   Insufficient parallelism     0.0563 ( User= 0.0511 Sys= 0.0052 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0140
Load imbalance                  0.0018
Synchronization                 0.0833
Time variation                  0.0847
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0300     0.0313     0.0000 
Reduction          14     0.0018     0.0258     0.0259     0.0000 
Remote access      36     0.0000     0.0275     0.0275     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0088     5     0.0094     8     0.0090 
User insufficient par.      0.0040     7     0.0079     5     0.0064 
Sys.insufficient par.       0.0005     8     0.0009     1     0.0007 
Idle time                   0.0000     5     0.0046     7     0.0017 
Communication               0.0001     1     0.0002     2     0.0002 
Synchronization             0.0000     1     0.0208     8     0.0104 
Variation                   0.0000     1     0.0210     8     0.0106 
Overlap                     0.0000     3     0.0000     6     0.0000 
Load imbalance              0.0000     5     0.0006     8     0.0002 
Execution time              0.0054     7     0.0100     5     0.0083 
User CPU time               0.0006     7     0.0011     5     0.0009 
Sys. CPU time               0.0001     8     0.0001     1     0.0001 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0075     8     0.0077     8     0.0000     8 
I/O             Tmid    0.0000           0.0037           0.0039           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0002     2     0.0065     8     0.0065     8     0.0000     6 
Reduction       Tmid    0.0002           0.0032           0.0032           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     8     0.0068     8     0.0068     8     0.0000     1 
Remote access   Tmid    0.0000           0.0034           0.0034           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0088     0.0089     0.0089     0.0089     0.0088     0.0089     0.0094     0.0094 
User insufficient par.     0.0074     0.0069     0.0069     0.0070     0.0079     0.0069     0.0040     0.0040 
Sys.insufficient par.      0.0009     0.0006     0.0007     0.0006     0.0007     0.0007     0.0005     0.0005 
Idle time                  0.0004     0.0011     0.0011     0.0011     0.0000     0.0011     0.0046     0.0046 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0090     0.0079     0.0090     0.0086     0.0087     0.0193     0.0208 
Variation                  0.0000     0.0092     0.0081     0.0092     0.0088     0.0088     0.0195     0.0210 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0001     0.0001     0.0000     0.0001     0.0006     0.0006 
Execution time             0.0096     0.0089     0.0089     0.0089     0.0100     0.0089     0.0054     0.0054 
User CPU time              0.0011     0.0010     0.0010     0.0010     0.0011     0.0010     0.0006     0.0006 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0032     0.0028     0.0032     0.0031     0.0031     0.0070     0.0075 
Reduction                  0.0000     0.0028     0.0024     0.0028     0.0027     0.0027     0.0060     0.0065 
Remote access              0.0000     0.0030     0.0026     0.0030     0.0029     0.0029     0.0063     0.0068 
           Variation              
I/O                        0.0000     0.0034     0.0030     0.0034     0.0033     0.0033     0.0072     0.0077 
Reduction                  0.0000     0.0028     0.0024     0.0028     0.0027     0.0027     0.0060     0.0065 
Remote access              0.0000     0.0030     0.0026     0.0030     0.0029     0.0029     0.0063     0.0068 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464630
omp.keldysh.ru(2) 0.493424
omp.keldysh.ru(3) 0.492789
omp.keldysh.ru(4) 0.495838
omp.keldysh.ru(5) 0.501955
omp.keldysh.ru(6) 0.493177
omp.keldysh.ru(7) 0.493700
omp.keldysh.ru(8) 0.494486
min - omp.keldysh.ru(1) 0.464630; max - omp.keldysh.ru(5) 0.501955; mid - 0.491250
