Processor system=1*4*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1144 
Execution time                  0.0429 
Processors                           8
Threads amount                       8
Total time                      0.3434
Productive time                 0.0393 ( CPU= 0.0383 Sys= 0.0010 I/O= 0.0000 )
Lost  time                      0.3041 
   Insufficient parallelism     0.2749 ( User= 0.2679 Sys= 0.0070 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0280
Load imbalance                  0.0034
Synchronization                 0.1107
Time variation                  0.1116
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0514     0.0522     0.0000 
Reduction           9     0.0012     0.0291     0.0291     0.0000 
Shadow              9     0.0000     0.0303     0.0303     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0376     1     0.0387     7     0.0380 
User insufficient par.      0.0284     7     0.0365     1     0.0335 
Sys.insufficient par.       0.0008     2     0.0012     7     0.0009 
Idle time                   0.0000     1     0.0090     7     0.0035 
Communication               0.0001     1     0.0002     4     0.0001 
Synchronization             0.0028     1     0.0441     7     0.0138 
Variation                   0.0027     1     0.0442     7     0.0139 
Overlap                     0.0000     2     0.0000     5     0.0000 
Load imbalance              0.0000     1     0.0011     7     0.0004 
Execution time              0.0340     7     0.0429     1     0.0394 
User CPU time               0.0041     7     0.0052     1     0.0048 
Sys. CPU time               0.0001     2     0.0002     7     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0010     1     0.0009     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0208     7     0.0209     7     0.0000     8 
I/O             Tmid    0.0000           0.0064           0.0065           0.0000       
Reduction       Tmin    0.0001     1     0.0010     1     0.0010     1     0.0000     1 
Reduction       Tmax    0.0002     4     0.0112     7     0.0112     7     0.0000     5 
Reduction       Tmid    0.0001           0.0036           0.0036           0.0000       
Shadow          Tmin    0.0000     1     0.0008     1     0.0008     1     0.0000     2 
Shadow          Tmax    0.0000     8     0.0121     7     0.0121     7     0.0000     8 
Shadow          Tmid    0.0000           0.0038           0.0038           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0376     0.0379     0.0376     0.0381     0.0381     0.0380     0.0387     0.0381 
User insufficient par.     0.0365     0.0342     0.0364     0.0325     0.0332     0.0339     0.0284     0.0328 
Sys.insufficient par.      0.0009     0.0008     0.0008     0.0009     0.0008     0.0008     0.0012     0.0009 
Idle time                  0.0000     0.0028     0.0003     0.0046     0.0040     0.0031     0.0090     0.0043 
Communication              0.0001     0.0001     0.0001     0.0002     0.0001     0.0001     0.0002     0.0001 
Synchronization            0.0028     0.0079     0.0034     0.0180     0.0131     0.0083     0.0441     0.0132 
Variation                  0.0027     0.0080     0.0035     0.0181     0.0133     0.0084     0.0442     0.0133 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0000     0.0006     0.0005     0.0004     0.0011     0.0005 
Execution time             0.0429     0.0401     0.0426     0.0384     0.0389     0.0398     0.0340     0.0387 
User CPU time              0.0052     0.0049     0.0052     0.0046     0.0047     0.0048     0.0041     0.0047 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0002     0.0001     0.0001     0.0002     0.0001 
           Synchronization        
I/O                        0.0010     0.0036     0.0012     0.0084     0.0061     0.0038     0.0208     0.0064 
Reduction                  0.0010     0.0022     0.0012     0.0047     0.0034     0.0023     0.0112     0.0032 
Shadow                     0.0008     0.0021     0.0010     0.0049     0.0036     0.0022     0.0121     0.0036 
           Variation              
I/O                        0.0009     0.0038     0.0014     0.0085     0.0062     0.0040     0.0209     0.0065 
Reduction                  0.0010     0.0022     0.0012     0.0047     0.0034     0.0023     0.0112     0.0032 
Shadow                     0.0008     0.0021     0.0010     0.0049     0.0036     0.0022     0.0121     0.0036 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465978
omp.keldysh.ru(2) 0.489984
omp.keldysh.ru(3) 0.492423
omp.keldysh.ru(4) 0.493309
omp.keldysh.ru(5) 0.495114
omp.keldysh.ru(6) 0.492571
omp.keldysh.ru(7) 0.496195
omp.keldysh.ru(8) 0.464757
min - omp.keldysh.ru(8) 0.464757; max - omp.keldysh.ru(7) 0.496195; mid - 0.486291
