Processor system=1*6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1455 
Execution time                  0.2016 
Processors                           6
Threads amount                      18
Total time                      1.2096
Productive time                 0.1759 ( CPU= 0.0129 Sys= 0.1630 I/O= 0.0000 )
Lost  time                      1.0336 
   Insufficient parallelism     0.8632 ( User= 0.0480 Sys= 0.8153 )
   Communication                0.1703 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0151
Synchronization                 0.4211
Time variation                  0.3134
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0011     0.0018     0.0000 
Reduction           7     0.0013     0.0000     0.0000     0.0000 
Remote access    4155     0.1691     0.4200     0.3115     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1698     6     0.1733     5     0.1723 
User insufficient par.      0.0076     5     0.0084     6     0.0080 
Sys.insufficient par.       0.1311     5     0.1479     6     0.1359 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0134     6     0.0346     5     0.0284 
Synchronization             0.0109     6     0.0907     5     0.0702 
Variation                   0.0124     6     0.0651     4     0.0522 
Overlap                     0.0000     5     0.0001     6     0.0000 
Load imbalance              0.0000     6     0.0036     5     0.0025 
Execution time              0.2016     1     0.2016     2     0.2016 
User CPU time               0.0020     5     0.0022     6     0.0021 
Sys. CPU time               0.0262     5     0.0296     6     0.0272 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0002     5     0.0004     5     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     6     0.0000     2     0.0000     6     0.0000     1 
Reduction       Tmax    0.0003     2     0.0000     5     0.0000     4     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0133     6     0.0108     6     0.0122     6     0.0000     5 
Remote access   Tmax    0.0344     5     0.0905     5     0.0647     4     0.0001     6 
Remote access   Tmid    0.0282           0.0700           0.0519           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1730     0.1731     0.1715     0.1730     0.1733     0.1698 
User insufficient par.     0.0080     0.0080     0.0080     0.0080     0.0076     0.0084 
Sys.insufficient par.      0.1324     0.1319     0.1395     0.1324     0.1311     0.1479 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0326     0.0331     0.0240     0.0326     0.0346     0.0134 
Synchronization            0.0862     0.0851     0.0600     0.0882     0.0907     0.0109 
Variation                  0.0631     0.0623     0.0457     0.0651     0.0647     0.0124 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0033     0.0033     0.0017     0.0032     0.0036     0.0000 
Execution time             0.2016     0.2016     0.2016     0.2016     0.2016     0.2016 
User CPU time              0.0021     0.0021     0.0022     0.0021     0.0020     0.0022 
Sys. CPU time              0.0264     0.0264     0.0279     0.0265     0.0262     0.0296 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0003     0.0002     0.0002     0.0002     0.0001 
Remote access              0.0323     0.0328     0.0238     0.0324     0.0344     0.0133 
           Synchronization        
I/O                        0.0002     0.0002     0.0002     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0860     0.0848     0.0599     0.0880     0.0905     0.0108 
           Variation              
I/O                        0.0002     0.0004     0.0003     0.0004     0.0004     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0630     0.0619     0.0454     0.0647     0.0644     0.0122 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484771
omp.keldysh.ru(2) 0.466377
omp.keldysh.ru(3) 0.495994
omp.keldysh.ru(4) 0.492788
omp.keldysh.ru(5) 0.494325
omp.keldysh.ru(6) 0.497109
min - omp.keldysh.ru(2) 0.466377; max - omp.keldysh.ru(6) 0.497109; mid - 0.488561
