Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=21 SOURCE=type21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1124 
Execution time                  0.0242 
Processors                           4
Threads amount                      20
Total time                      0.0969
Productive time                 0.0109 ( CPU= 0.0100 Sys= 0.0001 I/O= 0.0007 )
Lost  time                      0.0860 
   Insufficient parallelism     0.0327 ( User= 0.0300 Sys= 0.0027 )
   Communication                0.0158 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0375
Load imbalance                  0.0110
Synchronization                 0.0720
Time variation                  0.0750
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.0180     0.0230     0.0000 
Reduction           3     0.0138     0.0263     0.0263     0.0000 
Remote access       7     0.0021     0.0277     0.0257     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0182     1     0.0231     2     0.0215 
User insufficient par.      0.0032     2     0.0157     1     0.0075 
Sys.insufficient par.       0.0001     2     0.0023     1     0.0007 
Idle time                   0.0000     1     0.0140     2     0.0094 
Communication               0.0001     1     0.0068     4     0.0040 
Synchronization             0.0040     2     0.0316     3     0.0180 
Variation                   0.0040     2     0.0336     3     0.0187 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0042     2     0.0027 
Execution time              0.0102     2     0.0242     1     0.0148 
User CPU time               0.0011     2     0.0052     1     0.0025 
Sys. CPU time               0.0000     2     0.0000     3     0.0000 
I/O time                    0.0000     3     0.0007     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0020     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0085     3     0.0105     3     0.0000     4 
I/O             Tmid    0.0000           0.0045           0.0057           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0068     4     0.0113     1     0.0113     1     0.0000     2 
Reduction       Tmid    0.0034           0.0066           0.0066           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0020     2     0.0118     4     0.0118     4     0.0000     1 
Remote access   Tmid    0.0005           0.0069           0.0064           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0182     0.0231     0.0216     0.0231 
User insufficient par.     0.0157     0.0032     0.0079     0.0032 
Sys.insufficient par.      0.0023     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0140     0.0105     0.0130 
Communication              0.0001     0.0059     0.0030     0.0068 
Synchronization            0.0198     0.0040     0.0316     0.0165 
Variation                  0.0188     0.0040     0.0336     0.0185 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0042     0.0026     0.0042 
Execution time             0.0242     0.0102     0.0137     0.0112 
User CPU time              0.0052     0.0011     0.0026     0.0011 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0007     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0039     0.0030     0.0068 
Remote access              0.0000     0.0020     0.0000     0.0000 
           Synchronization        
I/O                        0.0085     0.0000     0.0085     0.0010 
Reduction                  0.0113     0.0000     0.0113     0.0038 
Remote access              0.0000     0.0040     0.0118     0.0118 
           Variation              
I/O                        0.0075     0.0020     0.0105     0.0030 
Reduction                  0.0113     0.0000     0.0113     0.0037 
Remote access              0.0000     0.0020     0.0118     0.0118 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 2.779294
omp.keldysh.ru(2) 0.880674
omp.keldysh.ru(3) 0.900902
omp.keldysh.ru(4) 0.901776
min - omp.keldysh.ru(2) 0.880674; max - omp.keldysh.ru(1) 2.779294; mid - 1.365662
