Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1256 
Execution time                 80.8682 
Processors                           6
Threads amount                      18
Total time                    485.2095
Productive time                60.9331 ( CPU= 28.3217 Sys= 32.6107 I/O= 0.0007 )
Lost  time                    424.2764 
   Insufficient parallelism   191.5362 ( User= 28.4793 Sys= 163.0569 )
   Communication              230.7650 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.9752
Load imbalance                 29.2361
Synchronization              2680.5499
Time variation               2690.6822
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000   234.2629   234.2591     0.0000 
Reduction          27   170.9800   599.6248   599.6248     0.0000 
Shadow             65    59.6407  1846.6622  1856.7983     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  65.8395     1    73.7344     2    70.7127 
User insufficient par.      0.1583     5     8.3961     6     4.7466 
Sys.insufficient par.       2.7936     4    50.8366     1    27.1761 
Idle time                   0.0000     6     0.6512     5     0.3292 
Communication               9.4793     1    63.3928     2    38.4608 
Synchronization            74.4161     4   825.9148     5   446.7583 
Variation                  59.6072     4   827.4464     5   448.4470 
Overlap                     0.0000     3     0.0003     2     0.0001 
Load imbalance              0.0000     1     7.8943     2     4.8727 
Execution time             80.2171     5    80.8682     6    80.5390 
User CPU time               0.1375     5     8.3541     6     4.7203 
Sys. CPU time               0.5587     4    10.1667     1     5.4351 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     2.3610     2     2.3610     2     0.0000     1 
I/O             Tmax    0.0000     6    74.4360     3    74.4360     3     0.0000     6 
I/O             Tmid    0.0000          39.0438          39.0432           0.0000       
Reduction       Tmin    8.7865     5     9.2029     2     9.2029     2     0.0000     5 
Reduction       Tmax   60.5106     2   188.6010     5   188.6010     5     0.0000     2 
Reduction       Tmid   28.4967          99.9375          99.9375           0.0000       
Shadow          Tmin    0.1071     1    52.4183     4    37.6094     4     0.0000     3 
Shadow          Tmax   25.2727     4   562.8968     5   564.4283     5     0.0003     2 
Shadow          Tmid    9.9401         307.7770         309.4664           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 65.8395    73.7344    70.1287    72.2765    70.5826    71.7146 
User insufficient par.     4.8769     6.3564     0.6479     8.0437     0.1583     8.3961 
Sys.insufficient par.     50.8366     3.9519    50.7370     2.7936    50.7404     3.9974 
Idle time                  0.6468     0.0332     0.6202     0.0237     0.6512     0.0000 
Communication              9.4793    63.3928    18.1236    61.4155    19.0327    59.3212 
Synchronization          788.8360    75.3472   799.5406    74.4161   825.9148   116.4952 
Variation                798.4499    82.1897   806.0641    59.6072   827.4464   116.9250 
Overlap                    0.0001     0.0003     0.0000     0.0003     0.0000     0.0001 
Load imbalance             0.0000     7.8943     4.2885     6.4364     4.7425     5.8745 
Execution time            80.2214    80.8350    80.2480    80.8445    80.2171    80.8682 
User CPU time              4.8614     6.3434     0.5922     8.0330     0.1375     8.3541 
Sys. CPU time             10.1667     0.7904    10.1474     0.5587    10.1481     0.7995 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  9.3722    60.5106    13.1489    35.9986     8.7865    43.1633 
Shadow                     0.1071     2.8823     4.9747    25.2727    10.2462    16.1578 
           Synchronization        
I/O                       74.4109     2.3610    74.4360     4.7020    74.4171     3.9360 
Reduction                180.8832     9.2029   180.9880    17.2958   188.6010    22.6539 
Shadow                   533.5419    63.7833   544.1166    52.4183   562.8968    89.9053 
           Variation              
I/O                       74.4070     2.3610    74.4360     4.7020    74.4171     3.9360 
Reduction                180.8832     9.2029   180.9880    17.2958   188.6010    22.6539 
Shadow                   543.1597    70.6258   550.6401    37.6094   564.4283    90.3351 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0003     0.0000     0.0003     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 7.871325
omp.keldysh.ru(2) 1.874256
omp.keldysh.ru(3) 1.832886
omp.keldysh.ru(4) 4.675221
omp.keldysh.ru(5) 0.935980
omp.keldysh.ru(6) 0.895801
min - omp.keldysh.ru(6) 0.895801; max - omp.keldysh.ru(1) 7.871325; mid - 3.014245
