Processor system=1*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2931 
Execution time                  0.1251 
Processors                           3
Threads amount                      18
Total time                      0.3753
Productive time                 0.1100 ( CPU= 0.0103 Sys= 0.0996 I/O= 0.0001 )
Lost  time                      0.2653 
   Insufficient parallelism     0.2167 ( User= 0.0173 Sys= 0.1994 )
   Communication                0.0456 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0087
Synchronization                 0.0454
Time variation                  0.0232
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0004     0.0000 
Reduction           7     0.0003     0.0000     0.0000     0.0000 
Remote access    4155     0.0453     0.0453     0.0227     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0856     3     0.0900     2     0.0884 
User insufficient par.      0.0052     2     0.0062     1     0.0058 
Sys.insufficient par.       0.0634     1     0.0720     3     0.0665 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0061     3     0.0201     1     0.0152 
Synchronization             0.0040     3     0.0218     1     0.0151 
Variation                   0.0050     2     0.0124     3     0.0077 
Overlap                     0.0000     2     0.0001     3     0.0000 
Load imbalance              0.0000     3     0.0044     2     0.0029 
Execution time              0.1236     2     0.1251     1     0.1241 
User CPU time               0.0032     2     0.0036     1     0.0034 
Sys. CPU time               0.0317     1     0.0360     3     0.0332 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     3     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0060     3     0.0039     3     0.0048     2     0.0000     2 
Remote access   Tmax    0.0200     1     0.0218     1     0.0121     3     0.0001     3 
Remote access   Tmid    0.0151           0.0151           0.0076           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0898     0.0900     0.0856 
User insufficient par.     0.0062     0.0052     0.0059 
Sys.insufficient par.      0.0634     0.0639     0.0720 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0201     0.0194     0.0061 
Synchronization            0.0218     0.0197     0.0040 
Variation                  0.0058     0.0050     0.0124 
Overlap                    0.0000     0.0000     0.0001 
Load imbalance             0.0043     0.0044     0.0000 
Execution time             0.1251     0.1236     0.1236 
User CPU time              0.0036     0.0032     0.0035 
Sys. CPU time              0.0317     0.0320     0.0360 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Remote access              0.0200     0.0193     0.0060 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0218     0.0196     0.0039 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Remote access              0.0058     0.0048     0.0121 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.509685
omp.keldysh.ru(2) 0.498526
omp.keldysh.ru(3) 0.499879
min - omp.keldysh.ru(2) 0.498526; max - omp.keldysh.ru(1) 0.509685; mid - 0.502697
