Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2997 
Execution time                  1.4092 
Processors                           2
Threads amount                      20
Total time                      2.8184
Productive time                 0.8446 ( CPU= 0.8423 Sys= 0.0005 I/O= 0.0018 )
Lost  time                      1.9739 
   Insufficient parallelism     0.8446 ( User= 0.8423 Sys= 0.0023 )
   Communication                0.1502 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.9792
Load imbalance                  0.5628
Synchronization                10.3431
Time variation                 10.3468
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     4.5847     4.5883     0.0000 
Reduction          12     0.1502     5.7584     5.7584     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7046     1     1.2692     2     0.9869 
User insufficient par.      0.1397     2     0.7025     1     0.4211 
Sys.insufficient par.       0.0002     2     0.0020     1     0.0011 
Idle time                   0.0000     1     0.9792     2     0.4896 
Communication               0.0001     1     0.1501     2     0.0751 
Synchronization             0.0000     1    10.3431     2     5.1716 
Variation                   0.0000     1    10.3468     2     5.1734 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.5628     2     0.2814 
Execution time              0.4301     2     1.4092     1     0.9196 
User CPU time               0.1397     2     0.7025     1     0.4211 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     4.5847     2     4.5883     2     0.0000     2 
I/O             Tmid    0.0000           2.2923           2.2942           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.1501     2     5.7584     2     5.7584     2     0.0000     1 
Reduction       Tmid    0.0751           2.8792           2.8792           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.7046     1.2692 
User insufficient par.     0.7025     0.1397 
Sys.insufficient par.      0.0020     0.0002 
Idle time                  0.0000     0.9792 
Communication              0.0001     0.1501 
Synchronization            0.0000    10.3431 
Variation                  0.0000    10.3468 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.5628 
Execution time             1.4092     0.4301 
User CPU time              0.7025     0.1397 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.1501 
           Synchronization        
I/O                        0.0000     4.5847 
Reduction                  0.0000     5.7584 
           Variation              
I/O                        0.0000     4.5883 
Reduction                  0.0000     5.7584 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864291
omp.keldysh.ru(2) 0.464544
min - omp.keldysh.ru(2) 0.464544; max - omp.keldysh.ru(1) 0.864291; mid - 0.664418
