Processor system=2*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1661 
Execution time                  0.2775 
Processors                           6
Threads amount                       6
Total time                      1.6649
Productive time                 0.2765 ( CPU= 0.2735 Sys= 0.0030 I/O= 0.0000 )
Lost  time                      1.3884 
   Insufficient parallelism     1.3826 ( User= 1.3675 Sys= 0.0151 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0050
Load imbalance                  0.0009
Synchronization                 0.0715
Time variation                  0.0719
Overlap                         0.0008
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0144     0.0148     0.0000 
Reduction           9     0.0007     0.0098     0.0098     0.0000 
Shadow             27     0.0000     0.0473     0.0473     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2313     1     0.2317     4     0.2314 
User insufficient par.      0.2266     4     0.2288     2     0.2279 
Sys.insufficient par.       0.0021     4     0.0028     1     0.0025 
Idle time                   0.0000     3     0.0029     4     0.0008 
Communication               0.0001     1     0.0001     4     0.0001 
Synchronization             0.0001     2     0.0252     4     0.0119 
Variation                   0.0002     2     0.0253     4     0.0120 
Overlap                     0.0001     6     0.0004     2     0.0001 
Load imbalance              0.0000     3     0.0005     4     0.0001 
Execution time              0.2746     4     0.2775     3     0.2766 
User CPU time               0.0453     4     0.0458     2     0.0456 
Sys. CPU time               0.0004     4     0.0005     1     0.0005 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0062     4     0.0063     4     0.0000     6 
I/O             Tmid    0.0000           0.0024           0.0025           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     4     0.0035     4     0.0035     4     0.0000     2 
Reduction       Tmid    0.0001           0.0016           0.0016           0.0000       
Shadow          Tmin    0.0000     1     0.0001     2     0.0001     2     0.0001     6 
Shadow          Tmax    0.0000     6     0.0155     4     0.0155     4     0.0004     2 
Shadow          Tmid    0.0000           0.0079           0.0079           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.2313     0.2313     0.2313     0.2317     0.2313     0.2316 
User insufficient par.     0.2283     0.2288     0.2286     0.2266     0.2285     0.2267 
Sys.insufficient par.      0.0028     0.0024     0.0025     0.0021     0.0026     0.0027 
Idle time                  0.0000     0.0000     0.0000     0.0029     0.0000     0.0021 
Communication              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Synchronization            0.0132     0.0001     0.0088     0.0252     0.0100     0.0142 
Variation                  0.0131     0.0002     0.0089     0.0253     0.0101     0.0143 
Overlap                    0.0001     0.0004     0.0001     0.0001     0.0001     0.0001 
Load imbalance             0.0000     0.0000     0.0000     0.0005     0.0000     0.0004 
Execution time             0.2775     0.2775     0.2775     0.2746     0.2775     0.2753 
User CPU time              0.0457     0.0458     0.0457     0.0453     0.0457     0.0453 
Sys. CPU time              0.0005     0.0005     0.0005     0.0004     0.0005     0.0005 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0023     0.0001     0.0015     0.0062     0.0015     0.0027 
Reduction                  0.0016     0.0000     0.0013     0.0035     0.0015     0.0018 
Shadow                     0.0092     0.0001     0.0060     0.0155     0.0069     0.0097 
           Variation              
I/O                        0.0023     0.0001     0.0016     0.0063     0.0016     0.0028 
Reduction                  0.0016     0.0000     0.0013     0.0035     0.0015     0.0018 
Shadow                     0.0092     0.0001     0.0060     0.0155     0.0069     0.0097 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0001     0.0004     0.0001     0.0001     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503175
omp.keldysh.ru(2) 0.501461
omp.keldysh.ru(3) 0.500152
omp.keldysh.ru(4) 0.499201
omp.keldysh.ru(5) 0.464632
omp.keldysh.ru(6) 0.498807
min - omp.keldysh.ru(5) 0.464632; max - omp.keldysh.ru(1) 0.503175; mid - 0.494571
