Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1645 
Execution time                  0.0078 
Processors                           4
Threads amount                      20
Total time                      0.0314
Productive time                 0.0052 ( CPU= 0.0033 Sys= 0.0017 I/O= 0.0001 )
Lost  time                      0.0262 
   Insufficient parallelism     0.0152 ( User= 0.0097 Sys= 0.0055 )
   Communication                0.0042 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0068
Load imbalance                  0.0015
Synchronization                 0.0038
Time variation                  0.0037
Overlap                         0.0014
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0004     0.0016     0.0000 
Reduction          21     0.0008     0.0006     0.0006     0.0000 
Remote access     172     0.0034     0.0028     0.0015     0.0014 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     1     0.0068     2     0.0066 
User insufficient par.      0.0018     2     0.0036     1     0.0024 
Sys.insufficient par.       0.0013     2     0.0016     1     0.0014 
Idle time                   0.0000     1     0.0027     2     0.0017 
Communication               0.0009     1     0.0011     4     0.0011 
Synchronization             0.0005     3     0.0013     4     0.0009 
Variation                   0.0004     1     0.0013     4     0.0009 
Overlap                     0.0002     2     0.0006     3     0.0004 
Load imbalance              0.0000     1     0.0006     2     0.0004 
Execution time              0.0052     2     0.0078     1     0.0061 
User CPU time               0.0006     2     0.0012     1     0.0008 
Sys. CPU time               0.0004     1     0.0005     3     0.0004 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0002     2     0.0006     2     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0004           0.0000       
Reduction       Tmin    0.0002     4     0.0001     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002     1     0.0002     4     0.0002     4     0.0000     2 
Reduction       Tmid    0.0002           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0007     1     0.0004     3     0.0002     3     0.0002     2 
Remote access   Tmax    0.0010     4     0.0009     4     0.0005     4     0.0006     3 
Remote access   Tmid    0.0009           0.0007           0.0004           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0061     0.0068     0.0067     0.0066 
User insufficient par.     0.0036     0.0018     0.0020     0.0023 
Sys.insufficient par.      0.0016     0.0013     0.0014     0.0013 
Idle time                  0.0000     0.0027     0.0023     0.0019 
Communication              0.0009     0.0011     0.0010     0.0011 
Synchronization            0.0007     0.0013     0.0005     0.0013 
Variation                  0.0004     0.0012     0.0007     0.0013 
Overlap                    0.0004     0.0002     0.0006     0.0003 
Load imbalance             0.0000     0.0006     0.0005     0.0004 
Execution time             0.0078     0.0052     0.0056     0.0060 
User CPU time              0.0012     0.0006     0.0007     0.0008 
Sys. CPU time              0.0004     0.0004     0.0005     0.0004 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002 
Remote access              0.0007     0.0009     0.0008     0.0010 
           Synchronization        
I/O                        0.0000     0.0002     0.0000     0.0002 
Reduction                  0.0001     0.0002     0.0001     0.0002 
Remote access              0.0006     0.0009     0.0004     0.0009 
           Variation              
I/O                        0.0000     0.0006     0.0005     0.0006 
Reduction                  0.0000     0.0002     0.0000     0.0002 
Remote access              0.0004     0.0004     0.0002     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0002     0.0006     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503831
omp.keldysh.ru(2) 0.497383
omp.keldysh.ru(3) 0.498683
omp.keldysh.ru(4) 0.495538
min - omp.keldysh.ru(4) 0.495538; max - omp.keldysh.ru(1) 0.503831; mid - 0.498859
