Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4765 
Execution time                  0.0169 
Processors                           2
Threads amount                      20
Total time                      0.0337
Productive time                 0.0161 ( CPU= 0.0060 Sys= 0.0098 I/O= 0.0003 )
Lost  time                      0.0177 
   Insufficient parallelism     0.0136 ( User= 0.0035 Sys= 0.0101 )
   Communication                0.0026 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0009
Synchronization                 0.0023
Time variation                  0.0018
Overlap                         0.0075
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0003     0.0008     0.0000 
Reduction          21     0.0006     0.0000     0.0000     0.0000 
Remote access     180     0.0020     0.0020     0.0010     0.0075 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0082     1     0.0094     2     0.0088 
User insufficient par.      0.0014     2     0.0021     1     0.0018 
Sys.insufficient par.       0.0048     2     0.0053     1     0.0050 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0008     1     0.0017     2     0.0013 
Synchronization             0.0002     1     0.0021     2     0.0012 
Variation                   0.0003     1     0.0015     2     0.0009 
Overlap                     0.0034     2     0.0041     1     0.0038 
Load imbalance              0.0000     1     0.0009     2     0.0005 
Execution time              0.0154     2     0.0169     1     0.0161 
User CPU time               0.0027     2     0.0033     1     0.0030 
Sys. CPU time               0.0047     2     0.0050     1     0.0049 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0003     2     0.0008     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0004           0.0000       
Reduction       Tmin    0.0003     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0005     1     0.0002     1     0.0003     1     0.0034     2 
Remote access   Tmax    0.0014     2     0.0018     2     0.0007     2     0.0041     1 
Remote access   Tmid    0.0010           0.0010           0.0005           0.0038       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0082     0.0094 
User insufficient par.     0.0021     0.0014 
Sys.insufficient par.      0.0053     0.0048 
Idle time                  0.0000     0.0015 
Communication              0.0008     0.0017 
Synchronization            0.0002     0.0021 
Variation                  0.0003     0.0015 
Overlap                    0.0041     0.0034 
Load imbalance             0.0000     0.0009 
Execution time             0.0169     0.0154 
User CPU time              0.0033     0.0027 
Sys. CPU time              0.0050     0.0047 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0003 
Remote access              0.0005     0.0014 
           Synchronization        
I/O                        0.0000     0.0003 
Reduction                  0.0000     0.0000 
Remote access              0.0002     0.0018 
           Variation              
I/O                        0.0000     0.0008 
Remote access              0.0003     0.0007 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0041     0.0034 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504909
omp.keldysh.ru(2) 0.495480
min - omp.keldysh.ru(2) 0.495480; max - omp.keldysh.ru(1) 0.504909; mid - 0.500194
