Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7868 
Execution time                  7.6030 
Processors                           4
Threads amount                      20
Total time                     30.4120
Productive time                23.9286 ( CPU= 23.7289 Sys= 0.1968 I/O= 0.0029 )
Lost  time                      6.4834 
   Insufficient parallelism     0.6504 ( User= 0.0512 Sys= 0.5992 )
   Communication                5.8295 ( Real_sync= 0.0005 Starts= 0.0000 )
   Idle time                    0.0034
Load imbalance                  0.3011
Synchronization                 0.2983
Time variation                  0.4045
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0018     0.0350     0.0000 
Reduction         100     2.4613     0.0000     0.0005     0.0004     0.0001 
Shadow            102     3.3433     0.0000     0.2961     0.3691     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5463     2     1.7077     1     1.6208 
User insufficient par.      0.0111     3     0.0148     1     0.0128 
Sys.insufficient par.       0.1101     4     0.1896     2     0.1498 
Idle time                   0.0000     1     0.0016     3     0.0008 
Communication               1.3436     2     1.5464     1     1.4574 
Real synchronization        0.0000     1     0.0003     2     0.0001 
Synchronization             0.0178     4     0.1806     1     0.0746 
Variation                   0.0603     3     0.1495     1     0.1011 
Overlap                     0.0000     4     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.1643     1     0.0753 
Execution time              7.6014     3     7.6030     1     7.6022 
User CPU time               5.8464     1     5.9935     2     5.9322 
Sys. CPU time               0.0367     4     0.0632     2     0.0492 
I/O time                    0.0000     2     0.0028     1     0.0007 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0007     4     0.0117     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0004           0.0088           0.0000       
Reduction       Tmin    0.0018     4     0.0000     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    1.2493     1     0.0000     4     0.0002     3     0.0002     3     0.0001     2 
Reduction       Tmid    0.6153           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.2971     1     0.0000     1     0.0169     4     0.0484     3     0.0000     1 
Shadow          Tmax    1.5123     4     0.0000     4     0.1805     1     0.1495     1     0.0001     3 
Shadow          Tmid    0.8358           0.0000           0.0740           0.0923           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  1.7077     1.5463     1.5910     1.6384 
User insufficient par.     0.0148     0.0129     0.0111     0.0125 
Sys.insufficient par.      0.1465     0.1896     0.1530     0.1101 
Idle time                  0.0000     0.0002     0.0016     0.0015 
Communication              1.5464     1.3436     1.4253     1.5142 
Real synchronization       0.0000     0.0003     0.0002     0.0000 
Synchronization            0.1806     0.0585     0.0414     0.0178 
Variation                  0.1495     0.1174     0.0603     0.0773 
Overlap                    0.0000     0.0002     0.0001     0.0000 
Load imbalance             0.1643     0.0000     0.0448     0.0921 
Execution time             7.6030     7.6028     7.6014     7.6015 
User CPU time              5.8464     5.9935     5.9610     5.9279 
Sys. CPU time              0.0460     0.0632     0.0510     0.0367 
I/O time                   0.0028     0.0000     0.0000     0.0001 
Processors                      4          4          4          4 
           Communication          
Reduction                  1.2493     0.8085     0.4017     0.0018 
Shadow                     0.2971     0.5343     0.9997     1.5123 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0004     0.0006     0.0007 
Reduction                  0.0001     0.0000     0.0002     0.0002 
Shadow                     0.1805     0.0581     0.0406     0.0169 
           Variation              
I/O                        0.0000     0.0116     0.0117     0.0117 
Reduction                  0.0001     0.0000     0.0002     0.0002 
Shadow                     0.1495     0.1059     0.0484     0.0654 
           Overlap                
Reduction                  0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500838
omp.keldysh.ru(2) 0.492021
omp.keldysh.ru(3) 0.497970
omp.keldysh.ru(4) 0.501027
min - omp.keldysh.ru(2) 0.492021; max - omp.keldysh.ru(4) 0.501027; mid - 0.497964
