Processor system=2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8469 
Execution time                  6.7640 
Processors                           8
Threads amount                      16
Total time                     54.1121
Productive time                45.8298 ( CPU= 45.2846 Sys= 0.5417 I/O= 0.0035 )
Lost  time                      8.2823 
   Insufficient parallelism     4.1384 ( User= 0.3223 Sys= 3.8161 )
   Communication                4.1184 ( Real_sync= 0.0048 Starts= 0.0000 )
   Idle time                    0.0256
Load imbalance                  3.1823
Synchronization                 4.4882
Time variation                  5.6308
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     4.1132     4.0919     0.0000 
Reduction         100     3.6778     0.0000     0.0011     0.0009     0.0001 
Shadow            100     0.4066     0.0000     0.3739     1.5381     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6377     5     2.1345     8     1.0353 
User insufficient par.      0.0293     7     0.0519     5     0.0403 
Sys.insufficient par.       0.2872     7     0.6355     2     0.4770 
Idle time                   0.0000     1     0.0068     7     0.0032 
Communication               0.0447     2     1.7952     8     0.5148 
Real synchronization        0.0000     2     0.0021     7     0.0006 
Synchronization             0.0114     2     1.6990     8     0.5610 
Variation                   0.0229     2     1.9117     8     0.7039 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     5     1.4967     8     0.3978 
Execution time              6.7572     7     6.7640     1     6.7608 
User CPU time               4.5882     8     6.0628     4     5.6606 
Sys. CPU time               0.0409     7     0.0907     2     0.0677 
I/O time                    0.0001     7     0.0025     1     0.0004 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0079     2     0.0080     2     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     1.5490     8     1.5485     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.5142           0.5115           0.0000       
Reduction       Tmin    0.0024     2     0.0000     1     0.0000     7     0.0000     8     0.0000     1 
Reduction       Tmax    1.6887     8     0.0000     8     0.0002     5     0.0001     1     0.0001     7 
Reduction       Tmid    0.4597           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0251     5     0.0000     1     0.0034     2     0.0148     2     0.0000     1 
Shadow          Tmax    0.0924     8     0.0000     8     0.1500     8     0.3707     7     0.0001     2 
Shadow          Tmid    0.0508           0.0000           0.0467           0.1923           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.6541     0.7177     0.7127     0.6396     0.6377     0.7047     2.0813     2.1345 
User insufficient par.     0.0357     0.0354     0.0361     0.0481     0.0519     0.0427     0.0293     0.0431 
Sys.insufficient par.      0.5044     0.6355     0.5988     0.4314     0.4540     0.6154     0.2872     0.2895 
Idle time                  0.0000     0.0021     0.0025     0.0034     0.0031     0.0010     0.0068     0.0067 
Communication              0.1141     0.0447     0.0753     0.1567     0.1287     0.0457     1.7580     1.7952 
Real synchronization       0.0002     0.0000     0.0001     0.0002     0.0002     0.0001     0.0021     0.0020 
Synchronization            0.2744     0.0114     0.0695     0.3465     0.3422     0.0917     1.6534     1.6990 
Variation                  0.4276     0.0229     0.0991     0.5714     0.5651     0.1416     1.8914     1.9117 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Load imbalance             0.0187     0.0799     0.0748     0.0018     0.0000     0.0669     1.4435     1.4967 
Execution time             6.7640     6.7619     6.7615     6.7606     6.7609     6.7630     6.7572     6.7573 
User CPU time              6.0378     5.9555     5.9658     6.0628     6.0614     5.9714     4.6416     4.5882 
Sys. CPU time              0.0695     0.0907     0.0854     0.0615     0.0647     0.0878     0.0409     0.0412 
I/O time                   0.0025     0.0001     0.0001     0.0002     0.0002     0.0001     0.0001     0.0002 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0828     0.0024     0.0114     0.1115     0.1020     0.0177     1.6613     1.6887 
Shadow                     0.0302     0.0423     0.0635     0.0438     0.0251     0.0275     0.0820     0.0924 
           Real synchronization   
           Synchronization        
I/O                        0.2503     0.0079     0.0630     0.3177     0.3176     0.0872     1.5206     1.5490 
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0000     0.0000 
Shadow                     0.0239     0.0034     0.0064     0.0286     0.0245     0.0043     0.1328     0.1500 
           Variation              
I/O                        0.2307     0.0080     0.0629     0.3172     0.3168     0.0870     1.5207     1.5485 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
Shadow                     0.1967     0.0148     0.0361     0.2541     0.2482     0.0544     0.3707     0.3632 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Shadow                     0.0000     0.0001     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464639
omp.keldysh.ru(2) 0.496473
omp.keldysh.ru(3) 0.492908
omp.keldysh.ru(4) 0.493830
omp.keldysh.ru(5) 0.464569
omp.keldysh.ru(6) 0.494122
omp.keldysh.ru(7) 0.491295
omp.keldysh.ru(8) 0.495223
min - omp.keldysh.ru(5) 0.464569; max - omp.keldysh.ru(2) 0.496473; mid - 0.486632
