Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus23.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1705 
Execution time                  6.3423 
Processors                           6
Threads amount                      18
Total time                     38.0538
Productive time                 6.4890 ( CPU= 6.4879 Sys= 0.0005 I/O= 0.0007 )
Lost  time                     31.5648 
   Insufficient parallelism     0.3340 ( User= 0.3281 Sys= 0.0058 )
   Communication               30.8492 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3816
Load imbalance                 10.7707
Synchronization                 8.4894
Time variation                  8.4853
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     4.0122     4.0081     0.0000 
Reduction          18    30.8492     4.4772     4.4772     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.4658     2     6.2726     4     5.2608 
User insufficient par.      0.0179     3     0.0962     1     0.0547 
Sys.insufficient par.       0.0004     6     0.0038     1     0.0010 
Idle time                   0.0000     2     0.0996     4     0.0636 
Communication               3.3885     2     6.1480     4     5.1415 
Synchronization             0.4970     6     1.8476     1     1.4149 
Variation                   0.4970     6     1.8476     2     1.4142 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     2.8068     4     1.7951 
Execution time              6.2427     4     6.3423     2     6.2787 
User CPU time               0.0697     4     2.8764     2     1.0813 
Sys. CPU time               0.0001     6     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1930     6     0.1930     6     0.0000     1 
I/O             Tmax    0.0000     6     0.8643     1     0.8643     2     0.0000     6 
I/O             Tmid    0.0000           0.6687           0.6680           0.0000       
Reduction       Tmin    3.3885     2     0.3040     6     0.3040     6     0.0000     1 
Reduction       Tmax    6.1480     4     0.9833     1     0.9833     1     0.0000     3 
Reduction       Tmid    5.1415           0.7462           0.7462           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  5.8219     3.4658     5.8502     6.2726     6.2144     3.9399 
User insufficient par.     0.0962     0.0769     0.0179     0.0245     0.0310     0.0817 
Sys.insufficient par.      0.0038     0.0005     0.0004     0.0004     0.0004     0.0004 
Idle time                  0.0706     0.0000     0.0586     0.0996     0.0817     0.0711 
Communication              5.6513     3.3885     5.7733     6.1480     6.1013     3.7867 
Synchronization            1.8476     1.8476     1.3946     1.6116     1.2910     0.4970 
Variation                  1.8435     1.8476     1.3946     1.6116     1.2910     0.4970 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             2.3568     0.0000     2.3844     2.8068     2.7486     0.4741 
Execution time             6.2717     6.3423     6.2837     6.2427     6.2606     6.2712 
User CPU time              0.5196     2.8764     0.4920     0.0697     0.1278     2.4024 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  5.6513     3.3885     5.7733     6.1480     6.1013     3.7867 
           Synchronization        
I/O                        0.8643     0.8643     0.6863     0.7843     0.6200     0.1930 
Reduction                  0.9833     0.9833     0.7083     0.8273     0.6710     0.3040 
           Variation              
I/O                        0.8602     0.8643     0.6863     0.7843     0.6200     0.1930 
Reduction                  0.9833     0.9833     0.7083     0.8273     0.6710     0.3040 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863363
omp.keldysh.ru(2) 0.901213
omp.keldysh.ru(3) 0.881216
omp.keldysh.ru(4) 0.470083
omp.keldysh.ru(5) 0.840250
omp.keldysh.ru(6) 0.861760
min - omp.keldysh.ru(4) 0.470083; max - omp.keldysh.ru(2) 0.901213; mid - 0.802981
