Processor system=2*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2590 
Execution time                  0.0146 
Processors                           4
Threads amount                      20
Total time                      0.0585
Productive time                 0.0152 ( CPU= 0.0130 Sys= 0.0020 I/O= 0.0001 )
Lost  time                      0.0433 
   Insufficient parallelism     0.0342 ( User= 0.0276 Sys= 0.0066 )
   Communication                0.0047 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0015
Synchronization                 0.0048
Time variation                  0.0093
Overlap                         0.0018
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0003     0.0019     0.0000 
Reduction           8     0.0006     0.0000     0.0000     0.0000 
Shadow             24     0.0039     0.0045     0.0073     0.0018 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0104     1     0.0111     4     0.0108 
User insufficient par.      0.0066     3     0.0076     1     0.0069 
Sys.insufficient par.       0.0010     4     0.0024     1     0.0016 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0004     1     0.0019     4     0.0012 
Synchronization             0.0006     4     0.0016     1     0.0012 
Variation                   0.0013     4     0.0029     1     0.0023 
Overlap                     0.0004     2     0.0005     1     0.0004 
Load imbalance              0.0000     1     0.0006     4     0.0004 
Execution time              0.0131     3     0.0146     1     0.0135 
User CPU time               0.0031     3     0.0035     1     0.0032 
Sys. CPU time               0.0003     4     0.0007     1     0.0005 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     4     0.0006     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0005           0.0000       
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0003     1     0.0005     4     0.0007     4     0.0004     2 
Shadow          Tmax    0.0016     4     0.0016     1     0.0029     1     0.0005     1 
Shadow          Tmid    0.0010           0.0011           0.0018           0.0004       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0104     0.0109     0.0109     0.0111 
User insufficient par.     0.0076     0.0067     0.0066     0.0067 
Sys.insufficient par.      0.0024     0.0016     0.0016     0.0010 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0004     0.0012     0.0012     0.0019 
Synchronization            0.0016     0.0013     0.0013     0.0006 
Variation                  0.0029     0.0025     0.0025     0.0013 
Overlap                    0.0005     0.0004     0.0005     0.0004 
Load imbalance             0.0000     0.0004     0.0004     0.0006 
Execution time             0.0146     0.0131     0.0131     0.0131 
User CPU time              0.0035     0.0032     0.0031     0.0032 
Sys. CPU time              0.0007     0.0005     0.0005     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002 
Shadow                     0.0003     0.0010     0.0010     0.0016 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0016     0.0013     0.0012     0.0005 
           Variation              
I/O                        0.0000     0.0006     0.0006     0.0006 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0029     0.0019     0.0019     0.0007 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0004     0.0005     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504457
omp.keldysh.ru(2) 0.499318
omp.keldysh.ru(3) 0.464542
omp.keldysh.ru(4) 0.495779
min - omp.keldysh.ru(3) 0.464542; max - omp.keldysh.ru(1) 0.504457; mid - 0.491024
