Processor system=1*7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0294 
Execution time                  1.1247 
Processors                           7
Threads amount                      14
Total time                      7.8732
Productive time                 0.2314 ( CPU= 0.2297 Sys= 0.0011 I/O= 0.0006 )
Lost  time                      7.6418 
   Insufficient parallelism     1.3886 ( User= 1.3783 Sys= 0.0103 )
   Communication                1.2532 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    4.9999
Load imbalance                  0.7418
Synchronization               135.0980
Time variation                135.0940
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    70.1631    70.1590     0.0000 
Reduction          20     1.2532    64.9349    64.9349     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.9858     2     1.1153     7     1.0917 
User insufficient par.      0.0558     7     0.8326     2     0.1969 
Sys.insufficient par.       0.0007     7     0.0046     1     0.0015 
Idle time                   0.0000     2     0.8608     5     0.7143 
Communication               0.1460     6     0.2120     7     0.1790 
Synchronization             0.6422     2    22.9634     1    19.2997 
Variation                   0.6422     2    22.9592     1    19.2991 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.1295     7     0.1060 
Execution time              0.2640     5     1.1247     2     0.4105 
User CPU time               0.0093     7     0.1388     2     0.0328 
Sys. CPU time               0.0001     7     0.0002     2     0.0002 
I/O time                    0.0000     7     0.0006     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.3426     2     0.3426     2     0.0000     1 
I/O             Tmax    0.0000     7    11.9107     1    11.9066     1     0.0000     7 
I/O             Tmid    0.0000          10.0233          10.0227           0.0000       
Reduction       Tmin    0.1460     6     0.2996     2     0.2996     2     0.0000     1 
Reduction       Tmax    0.2120     7    11.0527     1    11.0527     1     0.0000     6 
Reduction       Tmid    0.1790           9.2764           9.2764           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  1.1036     0.9858     1.1124     1.1056     1.1125     1.1067     1.1153 
User insufficient par.     0.1226     0.8326     0.0732     0.1138     0.0727     0.1077     0.0558 
Sys.insufficient par.      0.0046     0.0012     0.0011     0.0011     0.0010     0.0007     0.0007 
Idle time                  0.7974     0.0000     0.8541     0.7887     0.8608     0.8522     0.8468 
Communication              0.1791     0.1521     0.1840     0.2020     0.1780     0.1460     0.2120 
Synchronization           22.9634     0.6422    22.8743    22.1659    22.7026    21.4955    22.2541 
Variation                 22.9592     0.6422    22.8743    22.1660    22.7026    21.4956    22.2541 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1184     0.0000     0.1266     0.1198     0.1267     0.1209     0.1295 
Execution time             0.3274     1.1247     0.2707     0.3360     0.2640     0.2725     0.2780 
User CPU time              0.0204     0.1388     0.0122     0.0190     0.0121     0.0179     0.0093 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.1791     0.1521     0.1840     0.2020     0.1780     0.1460     0.2120 
           Synchronization        
I/O                       11.9107     0.3426    11.8727    11.5107    11.7981    11.1533    11.5750 
Reduction                 11.0527     0.2996    11.0016    10.6552    10.9045    10.3422    10.6790 
           Variation              
I/O                       11.9066     0.3426    11.8727    11.5107    11.7982    11.1533    11.5750 
Reduction                 11.0527     0.2996    11.0016    10.6552    10.9045    10.3422    10.6791 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891408
omp.keldysh.ru(2) 5.586311
omp.keldysh.ru(3) 0.936801
omp.keldysh.ru(4) 0.911339
omp.keldysh.ru(5) 5.582928
omp.keldysh.ru(6) 0.465635
omp.keldysh.ru(7) 0.935971
min - omp.keldysh.ru(6) 0.465635; max - omp.keldysh.ru(2) 5.586311; mid - 2.187199
