Processor system=1*2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1437 
Execution time                  0.0045 
Processors                           6
Threads amount                      18
Total time                      0.0271
Productive time                 0.0039 ( CPU= 0.0037 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0232 
   Insufficient parallelism     0.0168 ( User= 0.0160 Sys= 0.0008 )
   Idle time                    0.0064
Load imbalance                  0.0009
Synchronization                 0.0006
Time variation                  0.0012
                  Nop    Synchro  Variation 
I/O                 4     0.0006     0.0012 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0037     1     0.0039     4     0.0039 
User insufficient par.      0.0025     3     0.0035     1     0.0027 
Sys.insufficient par.       0.0001     6     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0013     3     0.0011 
Synchronization             0.0000     1     0.0002     4     0.0001 
Variation                   0.0000     1     0.0003     4     0.0002 
Load imbalance              0.0000     1     0.0002     4     0.0002 
Execution time              0.0032     3     0.0045     1     0.0034 
User CPU time               0.0006     4     0.0008     1     0.0006 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0002     4     0.0003     4 
I/O             Tmid    0.0001           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0037     0.0039     0.0039     0.0039     0.0039     0.0039 
User insufficient par.     0.0035     0.0025     0.0025     0.0025     0.0025     0.0025 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0013     0.0013     0.0013     0.0013     0.0013 
Synchronization            0.0000     0.0000     0.0001     0.0002     0.0001     0.0001 
Variation                  0.0000     0.0002     0.0002     0.0003     0.0002     0.0002 
Load imbalance             0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Execution time             0.0045     0.0032     0.0032     0.0032     0.0032     0.0032 
User CPU time              0.0008     0.0006     0.0006     0.0006     0.0006     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Synchronization        
I/O                        0.0000     0.0000     0.0001     0.0002     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0003     0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464564
omp.keldysh.ru(2) 0.464539
omp.keldysh.ru(3) 0.464572
omp.keldysh.ru(4) 0.497986
omp.keldysh.ru(5) 0.495553
omp.keldysh.ru(6) 0.497711
min - omp.keldysh.ru(2) 0.464539; max - omp.keldysh.ru(4) 0.497986; mid - 0.480821
