Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2496 
Execution time                  0.0097 
Processors                           4
Threads amount                      16
Total time                      0.0390
Productive time                 0.0097 ( CPU= 0.0076 Sys= 0.0021 I/O= 0.0001 )
Lost  time                      0.0293 
   Insufficient parallelism     0.0211 ( User= 0.0146 Sys= 0.0064 )
   Communication                0.0082 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0006
Synchronization                 0.0006
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0001     0.0007     0.0000 
Reduction          16     0.0010     0.0000     0.0000     0.0000 
Remote access      96     0.0072     0.0005     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0072     1     0.0077     4     0.0073 
User insufficient par.      0.0033     4     0.0038     2     0.0037 
Sys.insufficient par.       0.0011     4     0.0019     1     0.0016 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0015     1     0.0032     4     0.0020 
Synchronization             0.0001     2     0.0002     4     0.0001 
Variation                   0.0001     1     0.0007     4     0.0004 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0005     4     0.0002 
Execution time              0.0097     2     0.0097     1     0.0097 
User CPU time               0.0017     4     0.0020     2     0.0019 
Sys. CPU time               0.0004     4     0.0006     1     0.0005 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0003     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.0005     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0014     1     0.0001     2     0.0001     2     0.0000     1 
Remote access   Tmax    0.0027     4     0.0002     4     0.0004     4     0.0000     2 
Remote access   Tmid    0.0018           0.0001           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0072     0.0072     0.0072     0.0077 
User insufficient par.     0.0038     0.0038     0.0038     0.0033 
Sys.insufficient par.      0.0019     0.0017     0.0017     0.0011 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0015     0.0017     0.0017     0.0032 
Synchronization            0.0001     0.0001     0.0002     0.0002 
Variation                  0.0001     0.0003     0.0004     0.0007 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0001     0.0005 
Execution time             0.0097     0.0097     0.0097     0.0097 
User CPU time              0.0020     0.0020     0.0020     0.0017 
Sys. CPU time              0.0006     0.0006     0.0006     0.0004 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0001     0.0002     0.0005 
Remote access              0.0014     0.0016     0.0016     0.0027 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500063
omp.keldysh.ru(2) 0.494953
omp.keldysh.ru(3) 0.464515
omp.keldysh.ru(4) 0.493707
min - omp.keldysh.ru(3) 0.464515; max - omp.keldysh.ru(1) 0.500063; mid - 0.488309
