Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3369 
Execution time                 23.4734 
Processors                           2
Threads amount                      20
Total time                     46.9467
Productive time                15.8185 ( CPU= 15.8139 Sys= 0.0025 I/O= 0.0021 )
Lost  time                     31.1282 
   Insufficient parallelism    15.8185 ( User= 15.8139 Sys= 0.0046 )
   Communication                0.3172 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                   14.9924
Load imbalance                  7.6526
Synchronization               959.7208
Time variation                959.7250
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000   100.0290   100.0331     0.0000 
Reduction          45     0.3172   247.0119   247.0119     0.0000 
Shadow            111     0.0000   612.6799   612.6799     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  11.7368     1    19.3915     2    15.5641 
User insufficient par.      4.0806     2    11.7333     1     7.9070 
Sys.insufficient par.       0.0013     2     0.0033     1     0.0023 
Idle time                   0.0000     1    14.9924     2     7.4962 
Communication               0.0002     1     0.3171     2     0.1586 
Synchronization             0.0580     1   959.6629     2   479.8604 
Variation                   0.0580     1   959.6670     2   479.8625 
Overlap                     0.0000     2     0.0007     1     0.0003 
Load imbalance              0.0000     1     7.6526     2     3.8263 
Execution time              8.4809     2    23.4734     1    15.9771 
User CPU time               4.0806     2    11.7333     1     7.9070 
Sys. CPU time               0.0013     1     0.0013     2     0.0013 
I/O time                    0.0000     2     0.0021     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2   100.0290     2   100.0331     2     0.0000     2 
I/O             Tmid    0.0000          50.0145          50.0166           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.3171     2   247.0119     2   247.0119     2     0.0000     1 
Reduction       Tmid    0.1586         123.5060         123.5060           0.0000       
Shadow          Tmin    0.0000     1     0.0580     1     0.0580     1     0.0000     2 
Shadow          Tmax    0.0000     2   612.6219     2   612.6219     2     0.0006     1 
Shadow          Tmid    0.0000         306.3400         306.3400           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                 11.7368    19.3915 
User insufficient par.    11.7333     4.0806 
Sys.insufficient par.      0.0033     0.0013 
Idle time                  0.0000    14.9924 
Communication              0.0002     0.3171 
Synchronization            0.0580   959.6629 
Variation                  0.0580   959.6670 
Overlap                    0.0007     0.0000 
Load imbalance             0.0000     7.6526 
Execution time            23.4734     8.4809 
User CPU time             11.7333     4.0806 
Sys. CPU time              0.0013     0.0013 
I/O time                   0.0021     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.3171 
           Synchronization        
I/O                        0.0000   100.0290 
Reduction                  0.0000   247.0119 
Shadow                     0.0580   612.6219 
           Variation              
I/O                        0.0000   100.0331 
Reduction                  0.0000   247.0119 
Shadow                     0.0580   612.6219 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0006     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 2.813360
omp.keldysh.ru(2) 0.888180
min - omp.keldysh.ru(2) 0.888180; max - omp.keldysh.ru(1) 2.813360; mid - 1.850770
