Processor system=7*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3941 
Execution time                  9.9032 
Processors                           7
Threads amount                      14
Total time                     69.3222
Productive time                27.3178 ( CPU= 23.2900 Sys= 4.0261 I/O= 0.0018 )
Lost  time                     42.0044 
   Insufficient parallelism    24.3751 ( User= 0.2082 Sys= 24.1669 )
   Communication               17.5978 ( Real_sync= 0.0194 Starts= 0.0000 )
   Idle time                    0.0314
Load imbalance                  3.5238
Synchronization                25.1839
Time variation                 27.9798
Overlap                         0.0009
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000    15.0068    14.9970     0.0000 
Reduction         100    14.0483     0.0000     0.0012     0.0010     0.0001 
Shadow            100     3.4329     0.0000    10.1760    12.9817     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.4974     4     6.6761     7     6.0006 
User insufficient par.      0.0224     3     0.0417     6     0.0297 
Sys.insufficient par.       1.1396     7     5.3414     3     3.4524 
Idle time                   0.0000     2     0.0093     7     0.0045 
Communication               0.1359     3     5.4989     7     2.5140 
Real synchronization        0.0000     4     0.0064     7     0.0028 
Synchronization             0.0074     3     8.0442     7     3.5977 
Variation                   0.0040     3     9.8023     1     3.9971 
Overlap                     0.0000     1     0.0006     3     0.0001 
Load imbalance              0.0000     4     1.1786     7     0.5034 
Execution time              9.8938     7     9.9032     2     9.8987 
User CPU time               2.7676     5     3.7737     1     3.3271 
Sys. CPU time               0.1899     7     0.8902     3     0.5752 
I/O time                    0.0001     3     0.0012     1     0.0003 
Processors                       7     1          7     7          7 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0017     3     0.0017     3     0.0000     1 
I/O             Tmax    0.0000     7     0.0000     7     5.0771     7     5.0770     7     0.0000     7 
I/O             Tmid    0.0000           0.0000           2.1438           2.1424           0.0000       
Reduction       Tmin    0.0016     3     0.0000     1     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    4.7634     7     0.0000     7     0.0003     4     0.0002     4     0.0001     7 
Reduction       Tmid    2.0069           0.0000           0.0002           0.0001           0.0000       
Shadow          Tmin    0.0271     1     0.0000     1     0.0055     3     0.0022     3     0.0000     1 
Shadow          Tmax    2.2221     5     0.0000     7     2.9670     7     4.7361     1     0.0006     3 
Shadow          Tmid    0.4904           0.0000           1.4537           1.8545           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  5.8983     5.4980     5.5008     5.4974     6.5812     6.3526     6.6761 
User insufficient par.     0.0302     0.0301     0.0224     0.0232     0.0324     0.0417     0.0282 
Sys.insufficient par.      1.3868     5.3182     5.3414     5.3259     3.3264     2.3287     1.1396 
Idle time                  0.0052     0.0000     0.0011     0.0022     0.0053     0.0082     0.0093 
Communication              4.4761     0.1497     0.1359     0.1461     3.2171     3.9741     5.4989 
Real synchronization       0.0052     0.0000     0.0000     0.0000     0.0024     0.0053     0.0064 
Synchronization            7.6393     0.0560     0.0074     0.0621     3.1252     6.2497     8.0442 
Variation                  9.8023     0.0311     0.0040     0.0192     1.1336     7.5673     9.4222 
Overlap                    0.0000     0.0001     0.0006     0.0001     0.0000     0.0001     0.0001 
Load imbalance             0.4021     0.0006     0.0034     0.0000     1.0838     0.8553     1.1786 
Execution time             9.8980     9.9032     9.9020     9.9009     9.8979     9.8950     9.8938 
User CPU time              3.7737     3.5188     3.5122     3.5181     2.7676     3.1624     3.0372 
Sys. CPU time              0.2299     0.8863     0.8902     0.8876     0.5543     0.3880     0.1899 
I/O time                   0.0012     0.0001     0.0001     0.0001     0.0001     0.0002     0.0001 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  4.4176     0.0039     0.0016     0.0035     0.9807     3.8776     4.7634 
Shadow                     0.0271     0.1456     0.1341     0.1424     2.2221     0.0646     0.6970 
           Real synchronization   
           Synchronization        
I/O                        5.0743     0.0102     0.0017     0.0065     0.8639     3.9731     5.0771 
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0002     0.0000     0.0000 
Shadow                     2.5649     0.0455     0.0055     0.0554     2.2611     2.2766     2.9670 
           Variation              
I/O                        5.0660     0.0099     0.0017     0.0064     0.8636     3.9724     5.0770 
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0000     0.0000 
Shadow                     4.7361     0.0210     0.0022     0.0125     0.2698     3.5949     4.3452 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Shadow                     0.0000     0.0001     0.0006     0.0001     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.486302
omp.keldysh.ru(2) 0.495295
omp.keldysh.ru(3) 0.495199
omp.keldysh.ru(4) 0.501485
omp.keldysh.ru(5) 0.499765
omp.keldysh.ru(6) 0.464534
omp.keldysh.ru(7) 0.498709
min - omp.keldysh.ru(6) 0.464534; max - omp.keldysh.ru(4) 0.501485; mid - 0.491613
