Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9047 
Execution time                  7.3828 
Processors                           3
Threads amount                      12
Total time                     22.1484
Productive time                20.0368 ( CPU= 19.9428 Sys= 0.0868 I/O= 0.0072 )
Lost  time                      2.1116 
   Insufficient parallelism     0.2757 ( User= 0.0877 Sys= 0.1880 )
   Communication                1.8194 ( Real_sync= 0.0104 Starts= 0.0000 )
   Idle time                    0.0165
Load imbalance                  1.7501
Synchronization                 3.7328
Time variation                  3.8496
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     3.6665     3.7039     0.0000 
Reduction         100     1.7072     0.0000     0.0001     0.0001     0.0001 
Shadow            100     0.0913     0.0000     0.0662     0.1456     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1163     1     1.0196     3     0.7039 
User insufficient par.      0.0235     2     0.0385     1     0.0292 
Sys.insufficient par.       0.0458     3     0.0862     2     0.0627 
Idle time                   0.0000     1     0.0083     3     0.0055 
Communication               0.0218     1     0.9397     3     0.6065 
Real synchronization        0.0000     1     0.0053     3     0.0035 
Synchronization             0.0280     1     1.9129     3     1.2443 
Variation                   0.0871     1     1.9519     3     1.2832 
Overlap                     0.0000     1     0.0003     2     0.0001 
Load imbalance              0.0000     1     0.8970     3     0.5834 
Execution time              7.3745     3     7.3828     1     7.3773 
User CPU time               6.3404     3     7.2385     1     6.6476 
Sys. CPU time               0.0215     1     0.0428     2     0.0289 
I/O time                    0.0003     2     0.0065     1     0.0024 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     1.8747     3     1.8934     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           1.2222           1.2346           0.0000       
Reduction       Tmin    0.0016     1     0.0000     1     0.0000     3     0.0000     2     0.0000     1 
Reduction       Tmax    0.8918     3     0.0000     3     0.0001     1     0.0001     1     0.0001     3 
Reduction       Tmid    0.5691           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0203     1     0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0373     3     0.0000     3     0.0382     3     0.0871     1     0.0002     2 
Shadow          Tmid    0.0304           0.0000           0.0221           0.0485           0.0001       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1163     0.9757     1.0196 
User insufficient par.     0.0385     0.0235     0.0257 
Sys.insufficient par.      0.0560     0.0862     0.0458 
Idle time                  0.0000     0.0082     0.0083 
Communication              0.0218     0.8578     0.9397 
Real synchronization       0.0000     0.0051     0.0053 
Synchronization            0.0280     1.7918     1.9129 
Variation                  0.0871     1.8105     1.9519 
Overlap                    0.0000     0.0003     0.0001 
Load imbalance             0.0000     0.8531     0.8970 
Execution time             7.3828     7.3746     7.3745 
User CPU time              7.2385     6.3640     6.3404 
Sys. CPU time              0.0215     0.0428     0.0226 
I/O time                   0.0065     0.0003     0.0003 
Processors                      3          3          3 
           Communication          
Reduction                  0.0016     0.8138     0.8918 
Shadow                     0.0203     0.0338     0.0373 
           Real synchronization   
           Synchronization        
I/O                        0.0000     1.7918     1.8747 
Reduction                  0.0001     0.0000     0.0000 
Shadow                     0.0280     0.0000     0.0382 
           Variation              
I/O                        0.0000     1.8105     1.8934 
Reduction                  0.0001     0.0000     0.0000 
Shadow                     0.0871     0.0000     0.0585 
           Overlap                
Reduction                  0.0000     0.0001     0.0001 
Shadow                     0.0000     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465580
omp.keldysh.ru(2) 0.497369
omp.keldysh.ru(3) 0.499105
min - omp.keldysh.ru(1) 0.465580; max - omp.keldysh.ru(3) 0.499105; mid - 0.487352
