Processor system=1*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3069 
Execution time                  0.1023 
Processors                           3
Threads amount                      12
Total time                      0.3068
Productive time                 0.0942 ( CPU= 0.0920 Sys= 0.0021 I/O= 0.0001 )
Lost  time                      0.2127 
   Insufficient parallelism     0.1883 ( User= 0.1841 Sys= 0.0043 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0236
Load imbalance                  0.0079
Synchronization                 0.2010
Time variation                  0.2013
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0590     0.0594     0.0000 
Reduction           9     0.0008     0.0349     0.0349     0.0000 
Shadow             27     0.0000     0.1070     0.1070     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0682     1     0.0722     3     0.0709 
User insufficient par.      0.0588     3     0.0663     1     0.0614 
Sys.insufficient par.       0.0012     2     0.0018     1     0.0014 
Idle time                   0.0000     1     0.0118     3     0.0079 
Communication               0.0001     1     0.0003     3     0.0003 
Synchronization             0.0000     1     0.1034     3     0.0670 
Variation                   0.0000     1     0.1035     3     0.0671 
Overlap                     0.0000     2     0.0006     1     0.0002 
Load imbalance              0.0000     1     0.0039     3     0.0026 
Execution time              0.0905     3     0.1023     1     0.0944 
User CPU time               0.0294     3     0.0332     1     0.0307 
Sys. CPU time               0.0006     2     0.0008     1     0.0007 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0301     3     0.0303     3     0.0000     3 
I/O             Tmid    0.0000           0.0197           0.0198           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     3     0.0178     3     0.0178     3     0.0000     1 
Reduction       Tmid    0.0003           0.0116           0.0116           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     3     0.0554     3     0.0554     3     0.0006     1 
Shadow          Tmid    0.0000           0.0357           0.0357           0.0002       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0682     0.0722     0.0722 
User insufficient par.     0.0663     0.0589     0.0588 
Sys.insufficient par.      0.0018     0.0012     0.0013 
Idle time                  0.0000     0.0118     0.0118 
Communication              0.0001     0.0003     0.0003 
Synchronization            0.0000     0.0976     0.1034 
Variation                  0.0000     0.0978     0.1035 
Overlap                    0.0006     0.0000     0.0000 
Load imbalance             0.0000     0.0039     0.0039 
Execution time             0.1023     0.0905     0.0905 
User CPU time              0.0332     0.0294     0.0294 
Sys. CPU time              0.0008     0.0006     0.0006 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0003     0.0003 
           Synchronization        
I/O                        0.0000     0.0289     0.0301 
Reduction                  0.0000     0.0171     0.0178 
Shadow                     0.0000     0.0516     0.0554 
           Variation              
I/O                        0.0000     0.0291     0.0303 
Reduction                  0.0000     0.0171     0.0178 
Shadow                     0.0000     0.0516     0.0554 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501729
omp.keldysh.ru(2) 0.495934
omp.keldysh.ru(3) 0.495297
min - omp.keldysh.ru(3) 0.495297; max - omp.keldysh.ru(1) 0.501729; mid - 0.497653
