Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7137 
Execution time                  9.9951 
Processors                           3
Threads amount                      15
Total time                     29.9854
Productive time                21.4019 ( CPU= 20.3013 Sys= 1.0994 I/O= 0.0011 )
Lost  time                      8.5836 
   Insufficient parallelism     2.2289 ( User= 0.0278 Sys= 2.2011 )
   Communication                6.3501 ( Real_sync= 0.0023 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  1.1925
Synchronization                 1.1236
Time variation                  0.8628
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0008     0.0069     0.0000 
Reduction         100     2.4342     0.0000     0.0002     0.0002     0.0001 
Shadow            102     3.8802     0.0000     1.1225     0.8557     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.4640     2     3.1879     3     2.8612 
User insufficient par.      0.0074     3     0.0107     2     0.0093 
Sys.insufficient par.       0.5120     1     1.1616     2     0.7337 
Idle time                   0.0000     1     0.0043     3     0.0015 
Communication               1.2915     2     2.6487     3     2.1167 
Real synchronization        0.0000     1     0.0020     3     0.0008 
Synchronization             0.0316     2     0.7857     1     0.3745 
Variation                   0.0884     2     0.6305     3     0.2876 
Overlap                     0.0000     3     0.0001     2     0.0001 
Load imbalance              0.0000     2     0.7239     3     0.3975 
Execution time              9.9908     3     9.9951     1     9.9936 
User CPU time               6.5435     3     6.9503     2     6.7671 
Sys. CPU time               0.2550     1     0.5807     2     0.3665 
I/O time                    0.0000     2     0.0011     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0005     3     0.0035     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0003           0.0023           0.0000       
Reduction       Tmin    0.0012     3     0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    1.6676     1     0.0000     3     0.0001     3     0.0001     3     0.0001     1 
Reduction       Tmid    0.8114           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.4945     2     0.0000     1     0.0312     2     0.0849     2     0.0000     1 
Shadow          Tmax    2.6434     3     0.0000     3     0.7857     1     0.6269     3     0.0001     2 
Shadow          Tmid    1.2934           0.0000           0.3742           0.2852           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.9316     2.4640     3.1879 
User insufficient par.     0.0097     0.0107     0.0074 
Sys.insufficient par.      0.5120     1.1616     0.5275 
Idle time                  0.0000     0.0002     0.0043 
Communication              2.4099     1.2915     2.6487 
Real synchronization       0.0000     0.0002     0.0020 
Synchronization            0.7857     0.0316     0.3063 
Variation                  0.1439     0.0884     0.6305 
Overlap                    0.0001     0.0001     0.0000 
Load imbalance             0.4686     0.0000     0.7239 
Execution time             9.9951     9.9950     9.9908 
User CPU time              6.8075     6.9503     6.5435 
Sys. CPU time              0.2550     0.5807     0.2637 
I/O time                   0.0011     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  1.6676     0.7654     0.0012 
Shadow                     0.7423     0.4945     2.6434 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0004     0.0005 
Reduction                  0.0000     0.0001     0.0001 
Shadow                     0.7857     0.0312     0.3056 
           Variation              
I/O                        0.0000     0.0034     0.0035 
Reduction                  0.0000     0.0001     0.0001 
Shadow                     0.1439     0.0849     0.6269 
           Overlap                
Reduction                  0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500261
omp.keldysh.ru(2) 0.496581
omp.keldysh.ru(3) 0.465437
min - omp.keldysh.ru(3) 0.465437; max - omp.keldysh.ru(1) 0.500261; mid - 0.487426
