Processor system=1*2*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2402 
Execution time                  1.3975 
Processors                           6
Threads amount                      12
Total time                      8.3852
Productive time                 2.0141 ( CPU= 2.0094 Sys= 0.0047 I/O= 0.0000 )
Lost  time                      6.3711 
   Insufficient parallelism     5.7272 ( User= 5.7036 Sys= 0.0236 )
   Communication                0.3233 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.3206
Load imbalance                  0.1918
Synchronization                 0.9540
Time variation                  0.9547
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.6384     0.6390     0.0000 
Reduction           9     0.3233     0.3157     0.3157     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0299     1     1.0779     4     1.0619 
User insufficient par.      0.9111     5     1.0257     2     0.9506 
Sys.insufficient par.       0.0030     3     0.0053     1     0.0039 
Idle time                   0.0000     2     0.1567     3     0.0534 
Communication               0.0002     1     0.1596     5     0.0539 
Synchronization             0.0005     2     0.4694     6     0.1590 
Variation                   0.0007     2     0.4696     6     0.1591 
Overlap                     0.0000     2     0.0000     5     0.0000 
Load imbalance              0.0000     1     0.0480     4     0.0320 
Execution time              1.2408     3     1.3975     2     1.3441 
User CPU time               0.3190     4     0.3666     1     0.3349 
Sys. CPU time               0.0006     3     0.0010     2     0.0008 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0003     2     0.0004     2     0.0000     1 
I/O             Tmax    0.0000     6     0.3134     6     0.3135     6     0.0000     6 
I/O             Tmid    0.0000           0.1064           0.1065           0.0000       
Reduction       Tmin    0.0002     1     0.0003     2     0.0003     2     0.0000     2 
Reduction       Tmax    0.1596     5     0.1561     6     0.1561     6     0.0000     5 
Reduction       Tmid    0.0539           0.0526           0.0526           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.0299     1.0312     1.0775     1.0779     1.0774     1.0772 
User insufficient par.     1.0244     1.0257     0.9123     0.9131     0.9111     0.9170 
Sys.insufficient par.      0.0053     0.0051     0.0030     0.0031     0.0039     0.0031 
Idle time                  0.0000     0.0000     0.1567     0.0043     0.0029     0.1567 
Communication              0.0002     0.0003     0.0054     0.1574     0.1596     0.0004 
Synchronization            0.0042     0.0005     0.4692     0.0078     0.0028     0.4694 
Variation                  0.0041     0.0007     0.4694     0.0080     0.0030     0.4696 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0013     0.0476     0.0480     0.0475     0.0473 
Execution time             1.3975     1.3975     1.2408     1.3933     1.3947     1.2408 
User CPU time              0.3666     0.3654     0.3194     0.3190     0.3193     0.3197 
Sys. CPU time              0.0010     0.0010     0.0006     0.0006     0.0008     0.0006 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0003     0.0054     0.1574     0.1596     0.0004 
           Synchronization        
I/O                        0.0026     0.0003     0.3132     0.0063     0.0026     0.3134 
Reduction                  0.0015     0.0003     0.1561     0.0015     0.0003     0.1561 
           Variation              
I/O                        0.0026     0.0004     0.3133     0.0064     0.0027     0.3135 
Reduction                  0.0015     0.0003     0.1561     0.0015     0.0003     0.1561 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.482356
omp.keldysh.ru(2) 0.497833
omp.keldysh.ru(3) 0.494080
omp.keldysh.ru(4) 0.464511
omp.keldysh.ru(5) 0.496174
omp.keldysh.ru(6) 0.496768
min - omp.keldysh.ru(4) 0.464511; max - omp.keldysh.ru(2) 0.497833; mid - 0.488620
