Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4422 
Execution time                  0.0102 
Processors                           2
Threads amount                      20
Total time                      0.0204
Productive time                 0.0090 ( CPU= 0.0070 Sys= 0.0019 I/O= 0.0002 )
Lost  time                      0.0114 
   Insufficient parallelism     0.0090 ( User= 0.0070 Sys= 0.0021 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0020
Load imbalance                  0.0009
Synchronization                 0.0036
Time variation                  0.0039
Overlap                         0.0019
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0006     0.0009     0.0000 
Reduction          21     0.0004     0.0001     0.0001     0.0000 
Remote access     180     0.0000     0.0029     0.0029     0.0019 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     1     0.0062     2     0.0057 
User insufficient par.      0.0031     2     0.0039     1     0.0035 
Sys.insufficient par.       0.0009     2     0.0011     1     0.0010 
Idle time                   0.0000     1     0.0020     2     0.0010 
Communication               0.0001     1     0.0002     2     0.0002 
Synchronization             0.0000     1     0.0036     2     0.0018 
Variation                   0.0000     1     0.0039     2     0.0020 
Overlap                     0.0009     2     0.0011     1     0.0010 
Load imbalance              0.0000     1     0.0009     2     0.0004 
Execution time              0.0082     2     0.0102     1     0.0092 
User CPU time               0.0031     2     0.0039     1     0.0035 
Sys. CPU time               0.0009     1     0.0009     2     0.0009 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0006     2     0.0009     2     0.0000     2 
I/O             Tmid    0.0000           0.0003           0.0005           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     2     0.0001     2     0.0001     2     0.0000     1 
Reduction       Tmid    0.0002           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0009     2 
Remote access   Tmax    0.0000     2     0.0029     2     0.0029     2     0.0011     1 
Remote access   Tmid    0.0000           0.0014           0.0014           0.0010       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0052     0.0062 
User insufficient par.     0.0039     0.0031 
Sys.insufficient par.      0.0011     0.0009 
Idle time                  0.0000     0.0020 
Communication              0.0001     0.0002 
Synchronization            0.0000     0.0036 
Variation                  0.0000     0.0039 
Overlap                    0.0011     0.0009 
Load imbalance             0.0000     0.0009 
Execution time             0.0102     0.0082 
User CPU time              0.0039     0.0031 
Sys. CPU time              0.0009     0.0009 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0006 
Reduction                  0.0000     0.0001 
Remote access              0.0000     0.0029 
           Variation              
I/O                        0.0000     0.0009 
Reduction                  0.0000     0.0001 
Remote access              0.0000     0.0029 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0011     0.0009 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.443085
omp.keldysh.ru(2) 0.495220
min - omp.keldysh.ru(1) 0.443085; max - omp.keldysh.ru(2) 0.495220; mid - 0.469152
