Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3164 
Execution time                  0.4475 
Processors                           3
Threads amount                      18
Total time                      1.3424
Productive time                 0.4247 ( CPU= 0.3926 Sys= 0.0320 I/O= 0.0001 )
Lost  time                      0.9177 
   Insufficient parallelism     0.8160 ( User= 0.7519 Sys= 0.0641 )
   Communication                0.1017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0153
Synchronization                 0.0768
Time variation                  0.1071
Overlap                         0.0014
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0021     0.0024     0.0000 
Reduction           9     0.0015     0.0000     0.0000     0.0000 
Shadow             27     0.0933     0.0747     0.1047     0.0014 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3008     1     0.3116     3     0.3059 
User insufficient par.      0.2494     3     0.2522     1     0.2506 
Sys.insufficient par.       0.0120     3     0.0308     1     0.0214 
Idle time                   0.0000     2     0.0000     3     0.0000 
Communication               0.0177     1     0.0502     3     0.0339 
Synchronization             0.0135     2     0.0465     1     0.0256 
Variation                   0.0090     3     0.0694     1     0.0357 
Overlap                     0.0003     3     0.0006     2     0.0005 
Load imbalance              0.0000     1     0.0107     3     0.0051 
Execution time              0.4475     1     0.4475     2     0.4475 
User CPU time               0.1299     3     0.1314     2     0.1309 
Sys. CPU time               0.0060     3     0.0153     1     0.0107 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0011     1     0.0012     3     0.0000     3 
I/O             Tmid    0.0000           0.0007           0.0008           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     1     0.0000     1 
Reduction       Tmax    0.0009     3     0.0000     1     0.0000     2     0.0000     3 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0172     1     0.0135     2     0.0078     3     0.0003     3 
Shadow          Tmax    0.0493     3     0.0454     1     0.0683     1     0.0006     2 
Shadow          Tmid    0.0311           0.0249           0.0349           0.0005       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.3008     0.3054     0.3116 
User insufficient par.     0.2522     0.2503     0.2494 
Sys.insufficient par.      0.0308     0.0213     0.0120 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0177     0.0338     0.0502 
Synchronization            0.0465     0.0135     0.0169 
Variation                  0.0694     0.0287     0.0090 
Overlap                    0.0005     0.0006     0.0003 
Load imbalance             0.0000     0.0046     0.0107 
Execution time             0.4475     0.4475     0.4475 
User CPU time              0.1313     0.1314     0.1299 
Sys. CPU time              0.0153     0.0106     0.0060 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0005     0.0001     0.0009 
Shadow                     0.0172     0.0268     0.0493 
           Synchronization        
I/O                        0.0011     0.0000     0.0010 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0454     0.0135     0.0159 
           Variation              
I/O                        0.0011     0.0002     0.0012 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0683     0.0285     0.0078 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0006     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500847
omp.keldysh.ru(2) 0.495457
omp.keldysh.ru(3) 0.495905
min - omp.keldysh.ru(2) 0.495457; max - omp.keldysh.ru(1) 0.500847; mid - 0.497403
