Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3919 
Execution time                  0.0292 
Processors                           4
Threads amount                      20
Total time                      0.1168
Productive time                 0.0458 ( CPU= 0.0446 Sys= 0.0011 I/O= 0.0001 )
Lost  time                      0.0711 
   Insufficient parallelism     0.0636 ( User= 0.0601 Sys= 0.0035 )
   Communication                0.0030 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0023
Synchronization                 0.0007
Time variation                  0.0013
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0007     0.0013     0.0000 
Reduction           9     0.0030     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0172     2     0.0184     4     0.0178 
User insufficient par.      0.0146     2     0.0159     1     0.0150 
Sys.insufficient par.       0.0008     4     0.0010     1     0.0009 
Idle time                   0.0000     1     0.0015     4     0.0011 
Communication               0.0001     3     0.0014     4     0.0008 
Synchronization             0.0000     3     0.0003     4     0.0002 
Variation                   0.0002     1     0.0005     4     0.0003 
Overlap                     0.0000     4     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0012     4     0.0006 
Execution time              0.0277     4     0.0292     1     0.0281 
User CPU time               0.0106     4     0.0117     2     0.0112 
Sys. CPU time               0.0002     1     0.0003     2     0.0003 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0003     4     0.0005     4     0.0000     4 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     3     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    0.0014     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0008           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0182     0.0172     0.0173     0.0184 
User insufficient par.     0.0159     0.0146     0.0149     0.0147 
Sys.insufficient par.      0.0010     0.0009     0.0008     0.0008 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0013     0.0002     0.0001     0.0014 
Synchronization            0.0002     0.0001     0.0000     0.0003 
Variation                  0.0002     0.0004     0.0002     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0010     0.0000     0.0001     0.0012 
Execution time             0.0292     0.0277     0.0277     0.0277 
User CPU time              0.0107     0.0117     0.0116     0.0106 
Sys. CPU time              0.0002     0.0003     0.0003     0.0003 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0013     0.0002     0.0001     0.0014 
           Synchronization        
I/O                        0.0002     0.0001     0.0000     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0002     0.0004     0.0002     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501964
omp.keldysh.ru(2) 0.495297
omp.keldysh.ru(3) 0.494718
omp.keldysh.ru(4) 0.496453
min - omp.keldysh.ru(3) 0.494718; max - omp.keldysh.ru(1) 0.501964; mid - 0.497108
