Processor system=3*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=inoutlocal31.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1301 
Execution time                  0.0101 
Processors                           9
Threads amount                      18
Total time                      0.0910
Productive time                 0.0118 ( CPU= 0.0110 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0792 
   Insufficient parallelism     0.0648 ( User= 0.0580 Sys= 0.0068 )
   Communication                0.0043 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0101
Load imbalance                  0.0011
Synchronization                 0.0003
Time variation                  0.0021
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                19     0.0000     0.0003     0.0020     0.0000 
Reduction          17     0.0043     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0087     7     0.0089     9     0.0088 
User insufficient par.      0.0057     9     0.0075     7     0.0064 
Sys.insufficient par.       0.0006     9     0.0010     1     0.0008 
Idle time                   0.0000     7     0.0015     1     0.0011 
Communication               0.0002     1     0.0011     9     0.0005 
Synchronization             0.0000     8     0.0001     9     0.0000 
Variation                   0.0000     1     0.0003     9     0.0002 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     7     0.0003     9     0.0001 
Execution time              0.0086     1     0.0101     7     0.0090 
User CPU time               0.0011     9     0.0013     7     0.0012 
Sys. CPU time               0.0001     9     0.0001     4     0.0001 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     9     0.0003     9     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0011     9     0.0000     1     0.0000     1     0.0000     8 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0088     0.0087     0.0088     0.0087     0.0088     0.0088     0.0087     0.0088     0.0089 
User insufficient par.     0.0061     0.0069     0.0061     0.0071     0.0062     0.0061     0.0075     0.0063     0.0057 
Sys.insufficient par.      0.0010     0.0007     0.0008     0.0008     0.0008     0.0007     0.0008     0.0007     0.0006 
Idle time                  0.0015     0.0008     0.0015     0.0004     0.0015     0.0015     0.0000     0.0015     0.0015 
Communication              0.0002     0.0003     0.0004     0.0004     0.0004     0.0005     0.0005     0.0003     0.0011 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Variation                  0.0000     0.0003     0.0002     0.0003     0.0003     0.0003     0.0002     0.0002     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0001     0.0000     0.0002     0.0002     0.0000     0.0001     0.0003 
Execution time             0.0086     0.0093     0.0086     0.0097     0.0086     0.0086     0.0101     0.0087     0.0086 
User CPU time              0.0012     0.0013     0.0012     0.0013     0.0012     0.0012     0.0013     0.0012     0.0011 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0003     0.0004     0.0004     0.0004     0.0005     0.0005     0.0003     0.0011 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464628
omp.keldysh.ru(2) 0.493337
omp.keldysh.ru(3) 0.495729
omp.keldysh.ru(4) 0.465338
omp.keldysh.ru(5) 0.491631
omp.keldysh.ru(6) 0.465021
omp.keldysh.ru(7) 0.493255
omp.keldysh.ru(8) 0.476875
omp.keldysh.ru(9) 0.495888
min - omp.keldysh.ru(1) 0.464628; max - omp.keldysh.ru(9) 0.495888; mid - 0.482411
