Processor system=1*7*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1389 
Execution time                  0.0074 
Processors                           7
Threads amount                      14
Total time                      0.0520
Productive time                 0.0072 ( CPU= 0.0068 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0447 
   Insufficient parallelism     0.0353 ( User= 0.0327 Sys= 0.0026 )
   Communication                0.0035 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0059
Load imbalance                  0.0011
Synchronization                 0.0027
Time variation                  0.0035
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0002     0.0010     0.0000 
Reduction           6     0.0030     0.0000     0.0000     0.0000 
Remote access       9     0.0000     0.0008     0.0009     0.0000 
Redistribution      6     0.0005     0.0016     0.0016     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0062     4     0.0065     7     0.0064 
User insufficient par.      0.0043     6     0.0055     4     0.0047 
Sys.insufficient par.       0.0003     6     0.0005     1     0.0004 
Idle time                   0.0000     4     0.0011     6     0.0008 
Communication               0.0002     1     0.0008     6     0.0005 
Synchronization             0.0001     1     0.0007     6     0.0004 
Variation                   0.0000     1     0.0010     6     0.0005 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     4     0.0003     7     0.0002 
Execution time              0.0063     6     0.0074     4     0.0066 
User CPU time               0.0009     7     0.0011     4     0.0010 
Sys. CPU time               0.0000     6     0.0001     1     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0001     5     0.0002     5     0.0000     7 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0008     6     0.0000     7     0.0000     7     0.0000     4 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     7     0.0002     6     0.0002     6     0.0000     7 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0000     6     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0002     3     0.0004     6     0.0005     6     0.0000     7 
Redistribution  Tmid    0.0001           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0064     0.0063     0.0064     0.0062     0.0065     0.0065     0.0065 
User insufficient par.     0.0045     0.0052     0.0046     0.0055     0.0044     0.0043     0.0043 
Sys.insufficient par.      0.0005     0.0004     0.0004     0.0004     0.0003     0.0003     0.0003 
Idle time                  0.0011     0.0004     0.0011     0.0000     0.0011     0.0011     0.0011 
Communication              0.0002     0.0003     0.0003     0.0003     0.0007     0.0008     0.0008 
Synchronization            0.0001     0.0003     0.0003     0.0002     0.0005     0.0007     0.0007 
Variation                  0.0000     0.0004     0.0003     0.0003     0.0007     0.0010     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0001     0.0000     0.0002     0.0003     0.0003 
Execution time             0.0063     0.0070     0.0063     0.0074     0.0063     0.0063     0.0063 
User CPU time              0.0010     0.0011     0.0010     0.0011     0.0009     0.0009     0.0009 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0003     0.0006     0.0008     0.0008 
Redistribution             0.0001     0.0001     0.0002     0.0001     0.0001     0.0000     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0003     0.0004     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0001     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0000     0.0002     0.0002     0.0002 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0003     0.0005     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464513
omp.keldysh.ru(2) 0.475381
omp.keldysh.ru(3) 0.496409
omp.keldysh.ru(4) 0.494854
omp.keldysh.ru(5) 0.493006
omp.keldysh.ru(6) 0.495775
omp.keldysh.ru(7) 0.496297
min - omp.keldysh.ru(1) 0.464513; max - omp.keldysh.ru(3) 0.496409; mid - 0.488033
