Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3255 
Execution time                  0.0490 
Processors                           2
Threads amount                      20
Total time                      0.0980
Productive time                 0.0319 ( CPU= 0.0300 Sys= 0.0003 I/O= 0.0016 )
Lost  time                      0.0661 
   Insufficient parallelism     0.0319 ( User= 0.0300 Sys= 0.0019 )
   Communication                0.0033 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0309
Load imbalance                  0.0154
Synchronization                 0.0032
Time variation                  0.0064
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0000     0.0032     0.0000 
Reduction           4     0.0033     0.0000     0.0000     0.0000 
Shadow              4     0.0000     0.0032     0.0032     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0245     1     0.0416     2     0.0330 
User insufficient par.      0.0073     2     0.0227     1     0.0150 
Sys.insufficient par.       0.0002     2     0.0018     1     0.0010 
Idle time                   0.0000     1     0.0309     2     0.0154 
Communication               0.0001     1     0.0032     2     0.0017 
Synchronization             0.0000     1     0.0032     2     0.0016 
Variation                   0.0000     1     0.0064     2     0.0032 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0154     2     0.0077 
Execution time              0.0181     2     0.0490     1     0.0336 
User CPU time               0.0073     2     0.0227     1     0.0150 
Sys. CPU time               0.0001     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0016     1     0.0008 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0032     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0016           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0032     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0017           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     2     0.0032     2     0.0032     2     0.0000     1 
Shadow          Tmid    0.0000           0.0016           0.0016           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0245     0.0416 
User insufficient par.     0.0227     0.0073 
Sys.insufficient par.      0.0018     0.0002 
Idle time                  0.0000     0.0309 
Communication              0.0001     0.0032 
Synchronization            0.0000     0.0032 
Variation                  0.0000     0.0064 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0154 
Execution time             0.0490     0.0181 
User CPU time              0.0227     0.0073 
Sys. CPU time              0.0001     0.0002 
I/O time                   0.0016     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0032 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0032 
           Variation              
I/O                        0.0000     0.0032 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0032 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901210
omp.keldysh.ru(2) 0.464498
min - omp.keldysh.ru(2) 0.464498; max - omp.keldysh.ru(1) 0.901210; mid - 0.682854
