Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0710 
Execution time                 41.4202 
Processors                           6
Threads amount                      18
Total time                    248.5214
Productive time                17.6549 ( CPU= 17.6525 Sys= 0.0017 I/O= 0.0007 )
Lost  time                    230.8664 
   Insufficient parallelism     0.2900 ( User= 0.2778 Sys= 0.0122 )
   Communication              230.1694 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4070
Load imbalance                 50.4974
Synchronization                73.4750
Time variation                 73.4708
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000    19.6409    19.6368     0.0000 
Reduction          16    18.4952    19.4383    19.4383     0.0000 
Remote access      96   211.6742    34.3959    34.3958     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  30.0609     1    41.2217     2    38.4777 
User insufficient par.      0.0116     5     0.1599     1     0.0463 
Sys.insufficient par.       0.0014     5     0.0048     1     0.0020 
Idle time                   0.0000     1     0.0997     3     0.0678 
Communication              29.8962     1    41.1263     2    38.3616 
Synchronization             7.0526     6    14.9263     4    12.2458 
Variation                   7.0526     6    14.9262     4    12.2451 
Overlap                     0.0000     2     0.0000     6     0.0000 
Load imbalance              0.0000     1    11.1601     2     8.4162 
Execution time             41.3205     3    41.4202     1    41.3524 
User CPU time               0.1982     2    11.3583     1     2.9421 
Sys. CPU time               0.0003     5     0.0003     2     0.0003 
I/O time                    0.0000     3     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1080     6     0.1080     6     0.0000     1 
I/O             Tmax    0.0000     6     4.0441     1     4.0400     1     0.0000     6 
I/O             Tmid    0.0000           3.2735           3.2728           0.0000       
Reduction       Tmin    0.9044     1     0.0910     6     0.0910     6     0.0000     1 
Reduction       Tmax    6.5519     6     3.9892     1     3.9893     1     0.0000     6 
Reduction       Tmid    3.0825           3.2397           3.2397           0.0000       
Remote access   Tmin   28.9918     1     0.4286     1     0.4286     1     0.0000     2 
Remote access   Tmax   38.3637     2     7.0750     4     7.0749     4     0.0000     3 
Remote access   Tmid   35.2790           5.7326           5.7326           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 30.0609    41.2217    40.8940    41.1506    41.0160    36.5231 
User insufficient par.     0.1599     0.0141     0.0186     0.0250     0.0116     0.0487 
Sys.insufficient par.      0.0048     0.0016     0.0014     0.0016     0.0014     0.0015 
Idle time                  0.0000     0.0797     0.0997     0.0755     0.0861     0.0660 
Communication             29.8962    41.1263    40.7744    41.0486    40.9169    36.4070 
Synchronization            8.4620    14.4144    14.2186    14.9263    14.4012     7.0526 
Variation                  8.4578    14.4144    14.2186    14.9262    14.4012     7.0526 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000    11.1601    10.8324    11.0890    10.9544     6.4615 
Execution time            41.4202    41.3405    41.3205    41.3448    41.3341    41.3542 
User CPU time             11.3583     0.1982     0.5259     0.2693     0.4039     4.8968 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.9044     2.7626     2.5391     2.9126     2.8246     6.5519 
Remote access             28.9918    38.3637    38.2353    38.1360    38.0923    29.8551 
           Synchronization        
I/O                        4.0441     3.8669     3.8645     3.9496     3.8077     0.1080 
Reduction                  3.9892     3.8219     3.8336     3.9017     3.8007     0.0910 
Remote access              0.4286     6.7255     6.5204     7.0750     6.7928     6.8536 
           Variation              
I/O                        4.0400     3.8669     3.8645     3.9496     3.8077     0.1080 
Reduction                  3.9893     3.8219     3.8336     3.9017     3.8007     0.0910 
Remote access              0.4286     6.7255     6.5204     7.0749     6.7928     6.8536 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891226
omp.keldysh.ru(2) 0.935914
omp.keldysh.ru(3) 0.911080
omp.keldysh.ru(4) 0.473061
omp.keldysh.ru(5) 0.863069
omp.keldysh.ru(6) 0.888134
min - omp.keldysh.ru(4) 0.473061; max - omp.keldysh.ru(2) 0.935914; mid - 0.827081
