Processor system=4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0469 
Execution time                  1.3650 
Processors                           8
Threads amount                      16
Total time                     10.9202
Productive time                 0.5119 ( CPU= 0.5101 Sys= 0.0002 I/O= 0.0015 )
Lost  time                     10.4083 
   Insufficient parallelism     0.1966 ( User= 0.1845 Sys= 0.0122 )
   Communication                9.8073 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4043
Load imbalance                  1.2887
Synchronization                 6.6236
Time variation                  6.6116
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     3.5278     3.5157     0.0000 
Reduction           5     9.8073     3.0958     3.0958     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1401     2     1.3645     6     1.3010 
User insufficient par.      0.0025     6     0.0923     2     0.0231 
Sys.insufficient par.       0.0002     7     0.0107     1     0.0015 
Idle time                   0.0000     2     0.0756     6     0.0505 
Communication               1.0477     2     1.2905     7     1.2259 
Synchronization             0.1719     8     1.5189     1     0.8279 
Variation                   0.1719     8     1.5069     1     0.8264 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     2     0.2243     6     0.1611 
Execution time              1.2895     6     1.3650     2     1.3145 
User CPU time               0.0005     6     0.2249     2     0.0638 
Sys. CPU time               0.0000     7     0.0000     3     0.0000 
I/O time                    0.0000     5     0.0015     1     0.0002 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1030     8     0.1030     8     0.0000     1 
I/O             Tmax    0.0000     8     0.8009     1     0.7889     1     0.0000     8 
I/O             Tmid    0.0000           0.4410           0.4395           0.0000       
Reduction       Tmin    1.0477     2     0.0660     4     0.0660     4     0.0000     1 
Reduction       Tmax    1.2905     7     0.7180     1     0.7180     1     0.0000     8 
Reduction       Tmid    1.2259           0.3870           0.3870           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  1.3352     1.1401     1.3432     1.2949     1.2747     1.3645     1.3340     1.3217 
User insufficient par.     0.0165     0.0923     0.0131     0.0086     0.0335     0.0025     0.0075     0.0105 
Sys.insufficient par.      0.0107     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0665     0.0000     0.0536     0.0705     0.0600     0.0756     0.0358     0.0423 
Communication              1.2414     1.0477     1.2764     1.2155     1.1809     1.2863     1.2905     1.2687 
Synchronization            1.5189     0.3089     1.4440     0.2020     1.4279     0.2719     1.2780     0.1719 
Variation                  1.5069     0.3089     1.4440     0.2020     1.4279     0.2719     1.2780     0.1719 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1965     0.0000     0.2031     0.1548     0.1345     0.2243     0.1939     0.1815 
Execution time             1.2985     1.3650     1.3114     1.2945     1.3050     1.2895     1.3292     1.3227 
User CPU time              0.0283     0.2249     0.0218     0.0701     0.0903     0.0005     0.0310     0.0433 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0015     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  1.2414     1.0477     1.2764     1.2155     1.1809     1.2863     1.2905     1.2687 
           Synchronization        
I/O                        0.8009     0.1859     0.7550     0.1360     0.7430     0.1649     0.6390     0.1030 
Reduction                  0.7180     0.1230     0.6890     0.0660     0.6850     0.1070     0.6390     0.0690 
           Variation              
I/O                        0.7889     0.1859     0.7550     0.1360     0.7430     0.1649     0.6390     0.1030 
Reduction                  0.7180     0.1230     0.6890     0.0660     0.6850     0.1070     0.6390     0.0690 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.860504
omp.keldysh.ru(2) 5.391474
omp.keldysh.ru(3) 0.902286
omp.keldysh.ru(4) 0.879562
omp.keldysh.ru(5) 5.381572
omp.keldysh.ru(6) 0.465296
omp.keldysh.ru(7) 0.901513
omp.keldysh.ru(8) 0.841827
min - omp.keldysh.ru(6) 0.465296; max - omp.keldysh.ru(2) 5.391474; mid - 1.953004
