Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1027 
Execution time                  9.4073 
Processors                           6
Threads amount                      18
Total time                     56.4439
Productive time                 5.7982 ( CPU= 5.7938 Sys= 0.0038 I/O= 0.0007 )
Lost  time                     50.6457 
   Insufficient parallelism     0.4937 ( User= 0.4716 Sys= 0.0221 )
   Communication               48.0174 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.1346
Load imbalance                 15.7890
Synchronization                62.0528
Time variation                 59.5655
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000    15.4859    15.4821     0.0000 
Reduction          16    33.8048    13.2092    13.2092     0.0000 
Remote access       6     0.0000     7.6404     7.6439     0.0000 
Redistribution     16    14.2127    25.7173    23.2304     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.8096     6     9.3383     5     8.4410 
User insufficient par.      0.0120     5     0.1651     1     0.0786 
Sys.insufficient par.       0.0015     6     0.0070     1     0.0037 
Idle time                   0.0000     6     0.4447     4     0.3558 
Communication               5.7541     6     8.9137     5     8.0029 
Synchronization             0.9260     6    13.9354     1    10.3421 
Variation                   2.8374     6    14.4810     4     9.9276 
Overlap                     0.0000     4     0.0000     6     0.0000 
Load imbalance              0.0000     6     3.5288     5     2.6315 
Execution time              8.9627     4     9.4073     6     9.0516 
User CPU time               0.0687     5     3.5975     6     0.9656 
Sys. CPU time               0.0003     6     0.0008     2     0.0006 
I/O time                    0.0000     5     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.2849     6     0.2850     6     0.0000     1 
I/O             Tmax    0.0000     6     3.5484     1     3.5446     1     0.0000     6 
I/O             Tmid    0.0000           2.5810           2.5803           0.0000       
Reduction       Tmin    1.7694     1     0.2789     6     0.2789     6     0.0000     4 
Reduction       Tmax    7.6825     4     3.0747     1     3.0747     1     0.0000     6 
Reduction       Tmid    5.6341           2.2015           2.2015           0.0000       
Remote access   Tmin    0.0000     1     0.1141     6     0.1157     6     0.0000     1 
Remote access   Tmax    0.0000     6     1.8878     1     1.8879     1     0.0000     6 
Remote access   Tmid    0.0000           1.2734           1.2740           0.0000       
Redistribution  Tmin    0.0453     6     0.2480     6     1.1116     1     0.0000     1 
Redistribution  Tmax    6.2669     1     5.5452     4     6.3250     4     0.0000     6 
Redistribution  Tmid    2.3688           4.2862           3.8717           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  8.6463     8.7956     8.7212     9.3347     9.3383     5.8096 
User insufficient par.     0.1651     0.1169     0.0942     0.0295     0.0120     0.0539 
Sys.insufficient par.      0.0070     0.0040     0.0039     0.0039     0.0017     0.0015 
Idle time                  0.4379     0.4113     0.4298     0.4447     0.4109     0.0000 
Communication              8.0363     8.2634     8.1932     8.8567     8.9137     5.7541 
Synchronization           13.9354     6.9061    13.0307    13.7012    13.5534     0.9260 
Variation                  9.6187     5.9216    13.8824    14.4810    12.8244     2.8374 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             2.8374     2.9860     2.9117     3.5252     3.5288     0.0000 
Execution time             8.9694     8.9960     8.9775     8.9627     8.9964     9.4073 
User CPU time              0.7596     0.6109     0.6853     0.0718     0.0687     3.5975 
Sys. CPU time              0.0008     0.0008     0.0008     0.0008     0.0003     0.0003 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  1.7694     5.3249     7.0910     7.6825     6.2282     5.7089 
Redistribution             6.2669     2.9385     1.1022     1.1742     2.6855     0.0453 
           Synchronization        
I/O                        3.5484     1.7260     3.2440     3.3850     3.2975     0.2849 
Reduction                  3.0747     1.2649     2.8020     2.9270     2.8617     0.2789 
Remote access              1.8878     0.1200     1.7910     1.8440     1.8835     0.1141 
Redistribution             5.4245     3.7952     5.1937     5.5452     5.5107     0.2480 
           Variation              
I/O                        3.5446     1.7260     3.2440     3.3850     3.2975     0.2850 
Reduction                  3.0747     1.2649     2.8020     2.9270     2.8617     0.2789 
Remote access              1.8879     0.1200     1.7911     1.8440     1.8852     0.1157 
Redistribution             1.1116     2.8107     6.0454     6.3250     4.7800     2.1578 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863799
omp.keldysh.ru(2) 0.902578
omp.keldysh.ru(3) 0.880848
omp.keldysh.ru(4) 0.468830
omp.keldysh.ru(5) 0.839850
omp.keldysh.ru(6) 0.861167
min - omp.keldysh.ru(4) 0.468830; max - omp.keldysh.ru(2) 0.902578; mid - 0.802845
