Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2228 
Execution time                  2.1410 
Processors                           3
Threads amount                      18
Total time                      6.4230
Productive time                 1.4313 ( CPU= 1.4297 Sys= 0.0003 I/O= 0.0013 )
Lost  time                      4.9917 
   Insufficient parallelism     1.2288 ( User= 1.2256 Sys= 0.0032 )
   Communication                3.6666 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0962
Load imbalance                  1.1884
Synchronization                 0.4130
Time variation                  0.4090
                  Nop   Communic    Synchro  Variation 
I/O                 7     0.0000     0.2200     0.2160 
Reduction           5     3.6666     0.1930     0.1930 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.2682     2     1.8832     1     1.6639 
User insufficient par.      0.0342     3     1.0900     2     0.4085 
Sys.insufficient par.       0.0002     3     0.0029     1     0.0011 
Idle time                   0.0000     2     0.0729     3     0.0321 
Communication               0.1780     2     1.7557     1     1.2222 
Synchronization             0.0070     3     0.2940     2     0.1377 
Variation                   0.0070     3     0.2940     2     0.1363 
Load imbalance              0.0000     2     0.6163     1     0.3961 
Execution time              2.0681     3     2.1410     2     2.1089 
User CPU time               0.2564     1     0.8727     2     0.4766 
Sys. CPU time               0.0001     3     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0070     3     0.0070     3 
I/O             Tmax    0.0000     3     0.1480     2     0.1480     2 
I/O             Tmid    0.0000           0.0733           0.0720       
Reduction       Tmin    0.1780     2     0.0000     3     0.0000     3 
Reduction       Tmax    1.7557     1     0.1460     2     0.1460     2 
Reduction       Tmid    1.2222           0.0643           0.0643       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.8832     1.2682     1.8403 
User insufficient par.     0.1014     1.0900     0.0342 
Sys.insufficient par.      0.0029     0.0002     0.0002 
Idle time                  0.0233     0.0000     0.0729 
Communication              1.7557     0.1780     1.7329 
Synchronization            0.1120     0.2940     0.0070 
Variation                  0.1080     0.2940     0.0070 
Load imbalance             0.6163     0.0000     0.5720 
Execution time             2.1177     2.1410     2.0681 
User CPU time              0.2564     0.8727     0.3007 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  1.7557     0.1780     1.7329 
           Synchronization        
I/O                        0.0650     0.1480     0.0070 
Reduction                  0.0470     0.1460     0.0000 
           Variation              
I/O                        0.0610     0.1480     0.0070 
Reduction                  0.0470     0.1460     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863028
omp.keldysh.ru(2) 0.764025
omp.keldysh.ru(3) 0.861304
min - omp.keldysh.ru(2) 0.764025; max - omp.keldysh.ru(1) 0.863028; mid - 0.829452
