Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8931 
Execution time                  2.3807 
Processors                           3
Threads amount                       9
Total time                      7.1422
Productive time                 6.3783 ( CPU= 6.2994 Sys= 0.0785 I/O= 0.0004 )
Lost  time                      0.7638 
   Insufficient parallelism     0.1678 ( User= 0.0100 Sys= 0.1578 )
   Communication                0.5959 ( Real_sync= 0.0002 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.1639
Synchronization                 0.1702
Time variation                  0.3168
Overlap                         0.0001
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O                49     0.0000     0.0000     0.0001     0.0021     0.0000 
Reduction          42     0.1729     0.0000     0.0000     0.0000     0.0001 
Shadow             44     0.3734     0.0000     0.1701     0.3148     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2001     2     0.3003     3     0.2546 
User insufficient par.      0.0030     1     0.0037     3     0.0033 
Sys.insufficient par.       0.0296     3     0.0882     1     0.0526 
Idle time                   0.0000     1     0.0001     2     0.0000 
Communication               0.1567     2     0.2670     3     0.1986 
Real synchronization        0.0000     1     0.0001     2     0.0001 
Synchronization             0.0010     3     0.1197     1     0.0567 
Variation                   0.0136     3     0.1984     1     0.1056 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.1002     3     0.0546 
Execution time              2.3806     2     2.3807     1     2.3807 
User CPU time               2.0656     3     2.1607     2     2.0998 
Sys. CPU time               0.0148     3     0.0438     1     0.0262 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0001     3     0.0010     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0000           0.0007           0.0000       
Reduction       Tmin    0.0003     3     0.0000     1     0.0000     1     0.0000     3     0.0000     2 
Reduction       Tmax    0.1448     1     0.0000     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0576           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0274     1     0.0000     1     0.0009     3     0.0126     3     0.0000     3 
Shadow          Tmax    0.2666     3     0.0000     3     0.1197     1     0.1984     1     0.0000     1 
Shadow          Tmid    0.1245           0.0000           0.0567           0.1049           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2634     0.2001     0.3003 
User insufficient par.     0.0030     0.0033     0.0037 
Sys.insufficient par.      0.0882     0.0399     0.0296 
Idle time                  0.0000     0.0001     0.0000 
Communication              0.1722     0.1567     0.2670 
Real synchronization       0.0000     0.0001     0.0000 
Synchronization            0.1197     0.0495     0.0010 
Variation                  0.1984     0.1048     0.0136 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0637     0.0000     0.1002 
Execution time             2.3807     2.3806     2.3807 
User CPU time              2.0732     2.1607     2.0656 
Sys. CPU time              0.0438     0.0200     0.0148 
I/O time                   0.0003     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.1448     0.0278     0.0003 
Shadow                     0.0274     0.0795     0.2666 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1197     0.0494     0.0009 
           Variation              
I/O                        0.0000     0.0010     0.0010 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1984     0.1038     0.0126 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465868
omp.keldysh.ru(2) 0.465686
omp.keldysh.ru(3) 0.500429
min - omp.keldysh.ru(2) 0.465686; max - omp.keldysh.ru(3) 0.500429; mid - 0.477328
