Processor system=7*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0303 
Execution time                  0.0570 
Processors                          14
Threads amount                      14
Total time                      0.7981
Productive time                 0.0242 ( CPU= 0.0239 Sys= 0.0000 I/O= 0.0002 )
Lost  time                      0.7739 
   Insufficient parallelism     0.3147 ( User= 0.3113 Sys= 0.0034 )
   Idle time                    0.4591
Load imbalance                  0.0330
Synchronization                 0.5134
Time variation                  0.5100
                  Nop    Synchro  Variation 
I/O                 2     0.5134     0.5100 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0529     4     0.0568    14     0.0553 
User insufficient par.      0.0029    14     0.0529     4     0.0222 
Sys.insufficient par.       0.0000     7     0.0031     1     0.0002 
Idle time                   0.0000     4     0.0538    14     0.0328 
Synchronization             0.0000     7     0.0547    13     0.0367 
Variation                   0.0000     7     0.0547    13     0.0364 
Load imbalance              0.0000     4     0.0038    14     0.0024 
Execution time              0.0032    14     0.0570     4     0.0242 
User CPU time               0.0002    14     0.0041     4     0.0017 
Sys. CPU time               0.0000     7     0.0000     6     0.0000 
I/O time                    0.0000     5     0.0002     1     0.0000 
Processors                      14     1         14    14         14 
                       Synchro        Variation  
I/O             Tmin    0.0000     7     0.0000     7 
I/O             Tmax    0.0547    13     0.0547    13 
I/O             Tmid    0.0367           0.0364       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9         10         11         12         13         14 
Lost time                  0.0563     0.0568     0.0559     0.0529     0.0548     0.0568     0.0538     0.0568     0.0534     0.0554     0.0534     0.0564     0.0544     0.0568 
User insufficient par.     0.0059     0.0029     0.0148     0.0529     0.0282     0.0029     0.0421     0.0029     0.0464     0.0204     0.0465     0.0083     0.0340     0.0029 
Sys.insufficient par.      0.0031     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0473     0.0538     0.0410     0.0000     0.0267     0.0538     0.0117     0.0538     0.0070     0.0350     0.0069     0.0481     0.0203     0.0538 
Synchronization            0.0514     0.0547     0.0460     0.0160     0.0547     0.0547     0.0000     0.0547     0.0180     0.0180     0.0180     0.0180     0.0547     0.0547 
Variation                  0.0480     0.0547     0.0460     0.0160     0.0547     0.0547     0.0000     0.0547     0.0180     0.0180     0.0180     0.0180     0.0547     0.0547 
Load imbalance             0.0036     0.0038     0.0029     0.0000     0.0019     0.0038     0.0008     0.0038     0.0005     0.0025     0.0005     0.0034     0.0015     0.0038 
Execution time             0.0097     0.0032     0.0160     0.0570     0.0304     0.0032     0.0453     0.0032     0.0500     0.0220     0.0501     0.0089     0.0367     0.0032 
User CPU time              0.0005     0.0002     0.0011     0.0041     0.0022     0.0002     0.0032     0.0002     0.0036     0.0016     0.0036     0.0006     0.0026     0.0002 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0002     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                     14         14         14         14         14         14         14         14         14         14         14         14         14         14 
           Synchronization        
I/O                        0.0514     0.0547     0.0460     0.0160     0.0547     0.0547     0.0000     0.0547     0.0180     0.0180     0.0180     0.0180     0.0547     0.0547 
           Variation              
I/O                        0.0480     0.0547     0.0460     0.0160     0.0547     0.0547     0.0000     0.0547     0.0180     0.0180     0.0180     0.0180     0.0547     0.0547 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 8.924707
omp.keldysh.ru(2) 0.869954
omp.keldysh.ru(3) 5.400226
omp.keldysh.ru(4) 5.432843
omp.keldysh.ru(5) 4.920931
omp.keldysh.ru(6) 0.906613
omp.keldysh.ru(7) 8.767711
omp.keldysh.ru(8) 0.885629
omp.keldysh.ru(9) 5.396886
omp.keldysh.ru(10) 5.433449
omp.keldysh.ru(11) 0.933686
omp.keldysh.ru(12) 0.933664
omp.keldysh.ru(13) 8.984243
omp.keldysh.ru(14) 0.904221
min - omp.keldysh.ru(2) 0.869954; max - omp.keldysh.ru(13) 8.984243; mid - 4.192483
