Processor system=1*1*4*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1120 
Execution time                  0.0287 
Processors                           8
Threads amount                      16
Total time                      0.2295
Productive time                 0.0257 ( CPU= 0.0089 Sys= 0.0168 I/O= 0.0000 )
Lost  time                      0.2038 
   Insufficient parallelism     0.1800 ( User= 0.0620 Sys= 0.1180 )
   Communication                0.0205 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0033
Load imbalance                  0.0027
Synchronization                14.7534
Time variation                 14.7551
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0614     0.0627     0.0000 
Reduction           7     0.0205     0.0033     0.0033     0.0000 
Remote access    4155     0.0000    14.6888    14.6892     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0251     1     0.0266     8     0.0255 
User insufficient par.      0.0054     8     0.0086     6     0.0077 
Sys.insufficient par.       0.0094     8     0.0166     1     0.0148 
Idle time                   0.0000     5     0.0016     7     0.0004 
Communication               0.0001     1     0.0101     8     0.0026 
Synchronization             0.0002     1     7.3475     8     1.8442 
Variation                   0.0001     1     7.3478     8     1.8444 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     2     0.0014     8     0.0003 
Execution time              0.0271     7     0.0287     5     0.0283 
User CPU time               0.0008     8     0.0012     6     0.0011 
Sys. CPU time               0.0013     8     0.0023     1     0.0021 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     1     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0297     8     0.0299     8     0.0000     8 
I/O             Tmid    0.0000           0.0077           0.0078           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0101     8     0.0013     7     0.0013     7     0.0000     6 
Reduction       Tmid    0.0026           0.0004           0.0004           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     8     7.3166     8     7.3167     8     0.0001     1 
Remote access   Tmid    0.0000           1.8361           1.8361           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0251     0.0251     0.0251     0.0252     0.0252     0.0251     0.0263     0.0266 
User insufficient par.     0.0084     0.0085     0.0085     0.0084     0.0085     0.0086     0.0056     0.0054 
Sys.insufficient par.      0.0166     0.0163     0.0163     0.0163     0.0162     0.0162     0.0108     0.0094 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0016     0.0016 
Communication              0.0001     0.0003     0.0004     0.0004     0.0005     0.0004     0.0083     0.0101 
Synchronization            0.0002     0.2092     0.2294     0.2538     0.3000     0.2868     6.1266     7.3475 
Variation                  0.0001     0.2094     0.2296     0.2540     0.3002     0.2871     6.1269     7.3478 
Overlap                    0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0012     0.0014 
Execution time             0.0287     0.0287     0.0287     0.0287     0.0287     0.0287     0.0271     0.0271 
User CPU time              0.0012     0.0012     0.0012     0.0012     0.0012     0.0012     0.0008     0.0008 
Sys. CPU time              0.0023     0.0023     0.0023     0.0023     0.0023     0.0023     0.0015     0.0013 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0003     0.0004     0.0004     0.0005     0.0004     0.0083     0.0101 
           Synchronization        
I/O                        0.0001     0.0011     0.0011     0.0012     0.0014     0.0018     0.0251     0.0297 
Reduction                  0.0001     0.0001     0.0000     0.0000     0.0001     0.0004     0.0013     0.0012 
Remote access              0.0000     0.2080     0.2283     0.2526     0.2984     0.2846     6.1002     7.3166 
           Variation              
I/O                        0.0001     0.0012     0.0013     0.0014     0.0016     0.0020     0.0253     0.0299 
Reduction                  0.0001     0.0001     0.0000     0.0000     0.0001     0.0004     0.0013     0.0012 
Remote access              0.0000     0.2081     0.2283     0.2526     0.2984     0.2847     6.1003     7.3167 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464552
omp.keldysh.ru(2) 0.494771
omp.keldysh.ru(3) 0.495881
omp.keldysh.ru(4) 0.495448
omp.keldysh.ru(5) 0.464526
omp.keldysh.ru(6) 0.491915
omp.keldysh.ru(7) 0.493435
omp.keldysh.ru(8) 0.496128
min - omp.keldysh.ru(5) 0.464526; max - omp.keldysh.ru(8) 0.496128; mid - 0.487082
