Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons34.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3196 
Execution time                  0.0213 
Processors                           3
Threads amount                       9
Total time                      0.0640
Productive time                 0.0205 ( CPU= 0.0150 Sys= 0.0053 I/O= 0.0002 )
Lost  time                      0.0436 
   Insufficient parallelism     0.0283 ( User= 0.0173 Sys= 0.0110 )
   Communication                0.0122 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0016
Synchronization                 0.0012
Time variation                  0.0021
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                66     0.0000     0.0000     0.0009     0.0000 
Reduction          64     0.0017     0.0000     0.0000     0.0000 
Remote access     384     0.0106     0.0012     0.0012     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0139     1     0.0149     3     0.0145 
User insufficient par.      0.0053     3     0.0066     1     0.0058 
Sys.insufficient par.       0.0034     3     0.0042     1     0.0037 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0031     1     0.0046     3     0.0041 
Synchronization             0.0003     1     0.0005     2     0.0004 
Variation                   0.0002     1     0.0010     2     0.0007 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0008     3     0.0005 
Execution time              0.0198     2     0.0213     1     0.0203 
User CPU time               0.0048     3     0.0054     1     0.0050 
Sys. CPU time               0.0017     3     0.0019     1     0.0018 
I/O time                    0.0000     3     0.0002     1     0.0001 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0005     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0003           0.0000       
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     2     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0027     1     0.0003     1     0.0002     1     0.0000     2 
Remote access   Tmax    0.0040     3     0.0005     2     0.0005     2     0.0000     3 
Remote access   Tmid    0.0035           0.0004           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0139     0.0148     0.0149 
User insufficient par.     0.0066     0.0054     0.0053 
Sys.insufficient par.      0.0042     0.0034     0.0034 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0031     0.0045     0.0046 
Synchronization            0.0003     0.0005     0.0005 
Variation                  0.0002     0.0010     0.0009 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0008     0.0008 
Execution time             0.0213     0.0198     0.0198 
User CPU time              0.0054     0.0048     0.0048 
Sys. CPU time              0.0019     0.0017     0.0017 
I/O time                   0.0002     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0004     0.0007     0.0006 
Remote access              0.0027     0.0039     0.0040 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0003     0.0005     0.0004 
           Variation              
I/O                        0.0000     0.0005     0.0005 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0002     0.0005     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502746
omp.keldysh.ru(2) 0.497598
omp.keldysh.ru(3) 0.465506
min - omp.keldysh.ru(3) 0.465506; max - omp.keldysh.ru(1) 0.502746; mid - 0.488616
