Processor system=2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0508 
Execution time                  4.0524 
Processors                           6
Threads amount                      18
Total time                     24.3143
Productive time                 1.2355 ( CPU= 1.2347 Sys= 0.0002 I/O= 0.0006 )
Lost  time                     23.0788 
   Insufficient parallelism     1.1226 ( User= 1.1183 Sys= 0.0043 )
   Communication               21.7693 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1868
Load imbalance                  2.1673
Synchronization                 1.8344
Time variation                  1.8308
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.9359     0.9323     0.0000 
Reduction           6    21.7693     0.8985     0.8985     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.4853     2     4.0150     4     3.8465 
User insufficient par.      0.0178     4     0.7213     2     0.1864 
Sys.insufficient par.       0.0002     5     0.0033     1     0.0007 
Idle time                   0.0000     2     0.0524     5     0.0311 
Communication               2.7638     2     3.9646     4     3.6282 
Synchronization             0.0709     5     0.5404     1     0.3057 
Variation                   0.0709     5     0.5367     1     0.3051 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.5296     4     0.3612 
Execution time              4.0000     5     4.0524     2     4.0212 
User CPU time               0.0374     4     0.5670     2     0.2058 
Sys. CPU time               0.0000     5     0.0000     2     0.0000 
I/O time                    0.0000     4     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0430     5     0.0430     5     0.0000     1 
I/O             Tmax    0.0000     6     0.2836     1     0.2799     1     0.0000     6 
I/O             Tmid    0.0000           0.1560           0.1554           0.0000       
Reduction       Tmin    2.7638     2     0.0280     5     0.0280     5     0.0000     1 
Reduction       Tmax    3.9646     4     0.2569     1     0.2568     1     0.0000     6 
Reduction       Tmid    3.6282           0.1497           0.1497           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.8808     3.4853     3.8649     4.0150     3.9899     3.8429 
User insufficient par.     0.0908     0.7213     0.0946     0.0178     0.0547     0.1392 
Sys.insufficient par.      0.0033     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0320     0.0000     0.0334     0.0324     0.0524     0.0366 
Communication              3.7547     2.7638     3.7367     3.9646     3.8826     3.6669 
Synchronization            0.5404     0.5283     0.4438     0.1149     0.0709     0.1360 
Variation                  0.5367     0.5283     0.4438     0.1149     0.0709     0.1360 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3961     0.0000     0.3796     0.5296     0.5045     0.3576 
Execution time             4.0204     4.0524     4.0190     4.0200     4.0000     4.0158 
User CPU time              0.1709     0.5670     0.1874     0.0374     0.0625     0.2094 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  3.7547     2.7638     3.7367     3.9646     3.8826     3.6669 
           Synchronization        
I/O                        0.2836     0.2755     0.2149     0.0530     0.0430     0.0660 
Reduction                  0.2569     0.2528     0.2289     0.0619     0.0280     0.0700 
           Variation              
I/O                        0.2799     0.2755     0.2149     0.0530     0.0430     0.0660 
Reduction                  0.2568     0.2528     0.2289     0.0619     0.0280     0.0700 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.861253
omp.keldysh.ru(2) 0.901534
omp.keldysh.ru(3) 0.880302
omp.keldysh.ru(4) 0.470959
omp.keldysh.ru(5) 0.901991
omp.keldysh.ru(6) 0.861061
min - omp.keldysh.ru(4) 0.470959; max - omp.keldysh.ru(5) 0.901991; mid - 0.812850
