Processor system=3*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align44.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1027 
Execution time                  0.0069 
Processors                           9
Threads amount                       9
Total time                      0.0623
Productive time                 0.0064 ( CPU= 0.0061 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0559 
   Insufficient parallelism     0.0410 ( User= 0.0384 Sys= 0.0026 )
   Communication                0.0033 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0116
Load imbalance                  0.0014
Synchronization                 0.0005
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0005     0.0014     0.0000 
Reduction           7     0.0033     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0061     2     0.0063     3     0.0062 
User insufficient par.      0.0038     5     0.0054     2     0.0043 
Sys.insufficient par.       0.0003     6     0.0004     1     0.0003 
Idle time                   0.0000     2     0.0019     5     0.0013 
Communication               0.0002     1     0.0004     6     0.0004 
Synchronization             0.0000     5     0.0001     7     0.0001 
Variation                   0.0001     1     0.0002     4     0.0002 
Overlap                     0.0000     1     0.0000     9     0.0000 
Load imbalance              0.0000     2     0.0002     3     0.0002 
Execution time              0.0050     5     0.0069     2     0.0056 
User CPU time               0.0006     3     0.0008     2     0.0007 
Sys. CPU time               0.0000     6     0.0000     4     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     7     0.0002     4     0.0000     9 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     5     0.0000     1 
Reduction       Tmax    0.0004     6     0.0000     7     0.0000     7     0.0000     9 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0063     0.0061     0.0063     0.0061     0.0063     0.0062     0.0063     0.0063     0.0062 
User insufficient par.     0.0038     0.0054     0.0038     0.0051     0.0038     0.0047     0.0038     0.0038     0.0044 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0019     0.0000     0.0018     0.0004     0.0019     0.0008     0.0018     0.0019     0.0012 
Communication              0.0002     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004 
Synchronization            0.0001     0.0000     0.0001     0.0001     0.0000     0.0001     0.0001     0.0000     0.0000 
Variation                  0.0001     0.0002     0.0002     0.0002     0.0001     0.0002     0.0002     0.0001     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0002     0.0000     0.0002     0.0001     0.0002     0.0002     0.0002 
Execution time             0.0051     0.0069     0.0051     0.0065     0.0050     0.0061     0.0051     0.0051     0.0058 
User CPU time              0.0006     0.0008     0.0006     0.0008     0.0006     0.0007     0.0006     0.0006     0.0007 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0001     0.0000     0.0001     0.0001     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0001     0.0002     0.0002     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464629
omp.keldysh.ru(2) 0.495094
omp.keldysh.ru(3) 0.493731
omp.keldysh.ru(4) 0.495579
omp.keldysh.ru(5) 0.492991
omp.keldysh.ru(6) 0.491884
omp.keldysh.ru(7) 0.464480
omp.keldysh.ru(8) 0.491427
omp.keldysh.ru(9) 0.495786
min - omp.keldysh.ru(7) 0.464480; max - omp.keldysh.ru(9) 0.495786; mid - 0.487289
