Processor system=3*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1746 
Execution time                  0.0062 
Processors                           6
Threads amount                      18
Total time                      0.0372
Productive time                 0.0065 ( CPU= 0.0061 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0307 
   Insufficient parallelism     0.0245 ( User= 0.0223 Sys= 0.0022 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0043
Load imbalance                  0.0007
Synchronization                 0.0001
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0001     0.0008     0.0000 
Reduction           7     0.0019     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0050     1     0.0053     3     0.0051 
User insufficient par.      0.0024     3     0.0043     6     0.0037 
Sys.insufficient par.       0.0003     2     0.0005     1     0.0004 
Idle time                   0.0000     5     0.0023     3     0.0007 
Communication               0.0002     1     0.0004     5     0.0003 
Synchronization             0.0000     1     0.0000     5     0.0000 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     1     0.0003     3     0.0001 
Execution time              0.0038     3     0.0062     5     0.0055 
User CPU time               0.0008     3     0.0011     1     0.0010 
Sys. CPU time               0.0001     1     0.0001     6     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0002     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     5     0.0000     1 
Reduction       Tmax    0.0004     5     0.0000     6     0.0000     4     0.0000     6 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0050     0.0053     0.0053     0.0050     0.0050     0.0050 
User insufficient par.     0.0043     0.0027     0.0024     0.0043     0.0043     0.0043 
Sys.insufficient par.      0.0005     0.0003     0.0003     0.0003     0.0003     0.0004 
Idle time                  0.0000     0.0019     0.0023     0.0000     0.0000     0.0000 
Communication              0.0002     0.0004     0.0003     0.0004     0.0004     0.0003 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0003     0.0000     0.0000     0.0000 
Execution time             0.0062     0.0043     0.0038     0.0062     0.0062     0.0062 
User CPU time              0.0011     0.0008     0.0008     0.0011     0.0011     0.0011 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0004     0.0003     0.0004     0.0004     0.0003 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464518
omp.keldysh.ru(2) 0.498668
omp.keldysh.ru(3) 0.498386
omp.keldysh.ru(4) 0.497772
omp.keldysh.ru(5) 0.496192
omp.keldysh.ru(6) 0.496435
min - omp.keldysh.ru(1) 0.464518; max - omp.keldysh.ru(2) 0.498668; mid - 0.491995
