Processor system=1*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3311 
Execution time                  0.0105 
Processors                           3
Threads amount                       9
Total time                      0.0315
Productive time                 0.0104 ( CPU= 0.0040 Sys= 0.0064 I/O= 0.0001 )
Lost  time                      0.0211 
   Insufficient parallelism     0.0180 ( User= 0.0051 Sys= 0.0129 )
   Communication                0.0030 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0003
Synchronization                 0.0026
Time variation                  0.0018
Overlap                         0.0075
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0005     0.0000 
Reduction          21     0.0008     0.0000     0.0000     0.0000 
Remote access     181     0.0022     0.0023     0.0014     0.0075 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     3     0.0071     2     0.0070 
User insufficient par.      0.0017     1     0.0017     2     0.0017 
Sys.insufficient par.       0.0042     2     0.0044     3     0.0043 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0008     3     0.0012     2     0.0010 
Synchronization             0.0004     3     0.0015     2     0.0009 
Variation                   0.0003     1     0.0010     2     0.0006 
Overlap                     0.0022     2     0.0027     3     0.0025 
Load imbalance              0.0000     3     0.0002     1     0.0001 
Execution time              0.0105     1     0.0105     2     0.0105 
User CPU time               0.0013     1     0.0014     3     0.0013 
Sys. CPU time               0.0021     2     0.0022     3     0.0021 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     2     0.0002     2     0.0000     3 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     3     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0003     2     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0006     3     0.0003     3     0.0003     1     0.0022     2 
Remote access   Tmax    0.0009     2     0.0014     2     0.0007     2     0.0027     3 
Remote access   Tmid    0.0007           0.0008           0.0005           0.0025       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0071     0.0071     0.0069 
User insufficient par.     0.0017     0.0017     0.0017 
Sys.insufficient par.      0.0043     0.0042     0.0044 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0010     0.0012     0.0008 
Synchronization            0.0007     0.0015     0.0004 
Variation                  0.0003     0.0010     0.0006 
Overlap                    0.0026     0.0022     0.0027 
Load imbalance             0.0002     0.0001     0.0000 
Execution time             0.0105     0.0105     0.0105 
User CPU time              0.0013     0.0013     0.0014 
Sys. CPU time              0.0021     0.0021     0.0022 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0003     0.0003     0.0002 
Remote access              0.0007     0.0009     0.0006 
           Synchronization        
I/O                        0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0007     0.0014     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0003     0.0007     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0025     0.0022     0.0027 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501190
omp.keldysh.ru(2) 0.465345
omp.keldysh.ru(3) 0.497151
min - omp.keldysh.ru(2) 0.465345; max - omp.keldysh.ru(1) 0.501190; mid - 0.487895
