Processor system=1*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                  0.0026 
Processors                           1
Threads amount                      20
Total time                      0.0026
Productive time                 0.0026 ( CPU= 0.0024 Sys= 0.0000 I/O= 0.0002 )
                  Nop 
I/O                 8 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Execution time              0.0026     1     0.0026     1     0.0026 
User CPU time               0.0024     1     0.0024     1     0.0024 
Sys. CPU time               0.0000     1     0.0000     1     0.0000 
I/O time                    0.0002     1     0.0002     1     0.0002 
Processors                       1     1          1     1          1 
               
--- The execution characteristics --- 
                                1 
Execution time             0.0026 
User CPU time              0.0024 
Sys. CPU time              0.0000 
I/O time                   0.0002 
Processors                      1 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.425037
min - omp.keldysh.ru(1) 0.425037; max - omp.keldysh.ru(1) 0.425037; mid - 0.425037
