Processor system=1*3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3301 
Execution time                  0.8608 
Processors                           6
Threads amount                      18
Total time                      5.1649
Productive time                 1.7048 ( CPU= 1.6752 Sys= 0.0296 I/O= 0.0000 )
Lost  time                      3.4600 
   Insufficient parallelism     3.0794 ( User= 2.9309 Sys= 0.1484 )
   Communication                0.3711 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0095
Load imbalance                  0.2033
Synchronization                 0.0638
Time variation                  0.0498
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0050     0.0058     0.0000 
Reduction           9     0.2281     0.0001     0.0001     0.0000 
Shadow              9     0.1430     0.0588     0.0438     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5428     3     0.5954     2     0.5767 
User insufficient par.      0.4872     5     0.4893     1     0.4885 
Sys.insufficient par.       0.0185     1     0.0317     4     0.0247 
Idle time                   0.0000     4     0.0034     2     0.0016 
Communication               0.0223     3     0.0833     1     0.0619 
Synchronization             0.0003     3     0.0191     5     0.0106 
Variation                   0.0005     3     0.0208     1     0.0083 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0526     2     0.0339 
Execution time              0.8574     2     0.8608     4     0.8592 
User CPU time               0.2607     2     0.3118     3     0.2792 
Sys. CPU time               0.0037     1     0.0063     4     0.0049 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0002     4     0.0000     1 
I/O             Tmax    0.0000     6     0.0014     6     0.0016     6     0.0000     6 
I/O             Tmid    0.0000           0.0008           0.0010           0.0000       
Reduction       Tmin    0.0001     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0650     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0380           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0183     1     0.0001     3     0.0001     3     0.0000     1 
Shadow          Tmax    0.0298     5     0.0181     5     0.0199     1     0.0000     3 
Shadow          Tmid    0.0238           0.0098           0.0073           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.5915     0.5954     0.5428     0.5436     0.5916     0.5952 
User insufficient par.     0.4893     0.4885     0.4882     0.4884     0.4872     0.4893 
Sys.insufficient par.      0.0185     0.0233     0.0312     0.0317     0.0217     0.0220 
Idle time                  0.0004     0.0034     0.0011     0.0000     0.0011     0.0034 
Communication              0.0833     0.0802     0.0223     0.0234     0.0815     0.0805 
Synchronization            0.0144     0.0138     0.0003     0.0010     0.0191     0.0152 
Variation                  0.0208     0.0105     0.0005     0.0017     0.0078     0.0085 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0487     0.0526     0.0000     0.0008     0.0488     0.0524 
Execution time             0.8604     0.8574     0.8597     0.8608     0.8597     0.8574 
User CPU time              0.2656     0.2607     0.3118     0.3109     0.2649     0.2613 
Sys. CPU time              0.0037     0.0047     0.0062     0.0063     0.0043     0.0044 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0650     0.0574     0.0001     0.0021     0.0517     0.0517 
Shadow                     0.0183     0.0228     0.0222     0.0213     0.0298     0.0288 
           Synchronization        
I/O                        0.0010     0.0014     0.0002     0.0000     0.0009     0.0014 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0134     0.0125     0.0001     0.0010     0.0181     0.0138 
           Variation              
I/O                        0.0009     0.0015     0.0004     0.0002     0.0011     0.0016 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0199     0.0089     0.0001     0.0015     0.0066     0.0069 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483778
omp.keldysh.ru(2) 0.496558
omp.keldysh.ru(3) 0.491649
omp.keldysh.ru(4) 0.494358
omp.keldysh.ru(5) 0.495005
omp.keldysh.ru(6) 0.497228
min - omp.keldysh.ru(1) 0.483778; max - omp.keldysh.ru(6) 0.497228; mid - 0.493096
