Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4401 
Execution time                  0.5344 
Processors                           3
Threads amount                      18
Total time                      1.6032
Productive time                 0.7056 ( CPU= 0.6814 Sys= 0.0241 I/O= 0.0001 )
Lost  time                      0.8976 
   Insufficient parallelism     0.7107 ( User= 0.6624 Sys= 0.0483 )
   Communication                0.1856 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.0939
Synchronization                 0.0527
Time variation                  0.0306
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0019     0.0022     0.0000 
Reduction           9     0.1122     0.0000     0.0000     0.0000 
Shadow              9     0.0735     0.0509     0.0283     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2679     2     0.3160     3     0.2992 
User insufficient par.      0.2200     3     0.2217     2     0.2208 
Sys.insufficient par.       0.0120     1     0.0236     2     0.0161 
Idle time                   0.0000     1     0.0013     3     0.0004 
Communication               0.0226     2     0.0821     3     0.0619 
Synchronization             0.0001     2     0.0265     1     0.0176 
Variation                   0.0002     2     0.0231     1     0.0102 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0481     3     0.0313 
Execution time              0.5331     3     0.5344     1     0.5340 
User CPU time               0.2121     3     0.2547     2     0.2271 
Sys. CPU time               0.0059     1     0.0118     2     0.0080 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0012     3     0.0013     3     0.0000     3 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0632     1     0.0000     2     0.0000     3     0.0000     3 
Reduction       Tmid    0.0374           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0178     1     0.0001     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0332     3     0.0258     1     0.0224     1     0.0000     2 
Shadow          Tmid    0.0245           0.0170           0.0094           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.3137     0.2679     0.3160 
User insufficient par.     0.2207     0.2217     0.2200 
Sys.insufficient par.      0.0120     0.0236     0.0126 
Idle time                  0.0000     0.0000     0.0013 
Communication              0.0810     0.0226     0.0821 
Synchronization            0.0265     0.0001     0.0262 
Variation                  0.0231     0.0002     0.0073 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0459     0.0000     0.0481 
Execution time             0.5344     0.5344     0.5331 
User CPU time              0.2147     0.2547     0.2121 
Sys. CPU time              0.0059     0.0118     0.0063 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0632     0.0001     0.0489 
Shadow                     0.0178     0.0225     0.0332 
           Synchronization        
I/O                        0.0007     0.0000     0.0012 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0258     0.0001     0.0250 
           Variation              
I/O                        0.0007     0.0002     0.0013 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0224     0.0000     0.0059 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465348
omp.keldysh.ru(2) 0.500761
omp.keldysh.ru(3) 0.495387
min - omp.keldysh.ru(1) 0.465348; max - omp.keldysh.ru(2) 0.500761; mid - 0.487165
