Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4653 
Execution time                  0.0244 
Processors                           3
Threads amount                      18
Total time                      0.0731
Productive time                 0.0340 ( CPU= 0.0326 Sys= 0.0014 I/O= 0.0001 )
Lost  time                      0.0391 
   Insufficient parallelism     0.0312 ( User= 0.0283 Sys= 0.0029 )
   Communication                0.0049 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0039
Synchronization                 0.0002
Time variation                  0.0005
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0005     0.0000 
Reduction           9     0.0049     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0118     2     0.0141     3     0.0130 
User insufficient par.      0.0091     3     0.0101     1     0.0094 
Sys.insufficient par.       0.0009     3     0.0010     1     0.0010 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0002     2     0.0026     3     0.0016 
Synchronization             0.0000     1     0.0001     3     0.0001 
Variation                   0.0000     1     0.0003     3     0.0002 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0023     3     0.0013 
Execution time              0.0229     2     0.0244     1     0.0234 
User CPU time               0.0098     3     0.0121     2     0.0109 
Sys. CPU time               0.0004     3     0.0005     2     0.0005 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     3     0.0003     3     0.0000     3 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     2     0.0000     1 
Reduction       Tmax    0.0026     3     0.0000     3     0.0000     1     0.0000     3 
Reduction       Tmid    0.0016           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0132     0.0118     0.0141 
User insufficient par.     0.0101     0.0092     0.0091 
Sys.insufficient par.      0.0010     0.0009     0.0009 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0021     0.0002     0.0026 
Synchronization            0.0000     0.0000     0.0001 
Variation                  0.0000     0.0002     0.0003 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0015     0.0000     0.0023 
Execution time             0.0244     0.0229     0.0229 
User CPU time              0.0106     0.0121     0.0098 
Sys. CPU time              0.0005     0.0005     0.0004 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0021     0.0002     0.0026 
           Synchronization        
I/O                        0.0000     0.0000     0.0001 
           Variation              
I/O                        0.0000     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503528
omp.keldysh.ru(2) 0.499186
omp.keldysh.ru(3) 0.499071
min - omp.keldysh.ru(3) 0.499071; max - omp.keldysh.ru(1) 0.503528; mid - 0.500595
