Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1502 
Execution time                  0.0044 
Processors                           6
Threads amount                      18
Total time                      0.0262
Productive time                 0.0039 ( CPU= 0.0035 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0222 
   Insufficient parallelism     0.0194 ( User= 0.0175 Sys= 0.0020 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0003
Synchronization                 0.0009
Time variation                  0.0009
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0006     0.0000 
Reduction           4     0.0006     0.0001     0.0000     0.0000 
Remote access      21     0.0006     0.0007     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0037     1     0.0039     6     0.0037 
User insufficient par.      0.0019     6     0.0031     2     0.0029 
Sys.insufficient par.       0.0003     3     0.0004     1     0.0003 
Idle time                   0.0000     1     0.0015     6     0.0003 
Communication               0.0001     1     0.0002     5     0.0002 
Synchronization             0.0001     1     0.0002     4     0.0002 
Variation                   0.0000     1     0.0002     3     0.0001 
Overlap                     0.0000     3     0.0000     6     0.0000 
Load imbalance              0.0000     2     0.0003     6     0.0000 
Execution time              0.0028     6     0.0044     1     0.0041 
User CPU time               0.0004     6     0.0006     3     0.0006 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     2     0.0001     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     6     0.0000     4     0.0000     1 
Reduction       Tmax    0.0001     6     0.0000     4     0.0000     1     0.0000     6 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0001     5     0.0002     3     0.0001     3     0.0000     1 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0037     0.0037     0.0037     0.0037     0.0037     0.0039 
User insufficient par.     0.0031     0.0031     0.0031     0.0031     0.0031     0.0019 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0015 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0001     0.0002     0.0002     0.0002     0.0002     0.0001 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0003 
Execution time             0.0044     0.0044     0.0043     0.0043     0.0043     0.0028 
User CPU time              0.0006     0.0006     0.0006     0.0006     0.0006     0.0004 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0002     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464598
omp.keldysh.ru(2) 0.496780
omp.keldysh.ru(3) 0.464734
omp.keldysh.ru(4) 0.492801
omp.keldysh.ru(5) 0.498823
omp.keldysh.ru(6) 0.493730
min - omp.keldysh.ru(1) 0.464598; max - omp.keldysh.ru(5) 0.498823; mid - 0.485245
