Processor system=1*2*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1062 
Execution time                  0.0308 
Processors                           8
Threads amount                      16
Total time                      0.2467
Productive time                 0.0262 ( CPU= 0.0090 Sys= 0.0171 I/O= 0.0000 )
Lost  time                      0.2205 
   Insufficient parallelism     0.1834 ( User= 0.0631 Sys= 0.1203 )
   Communication                0.0258 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0113
Load imbalance                  0.0043
Synchronization                18.2273
Time variation                 18.2290
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0754     0.0767     0.0000 
Reduction           7     0.0258     0.0040     0.0040     0.0000 
Remote access    4155     0.0000    18.1479    18.1482     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0270     1     0.0286     8     0.0276 
User insufficient par.      0.0062     8     0.0096     1     0.0079 
Sys.insufficient par.       0.0096     8     0.0173     1     0.0150 
Idle time                   0.0000     1     0.0018     4     0.0014 
Communication               0.0001     1     0.0110     8     0.0032 
Synchronization             0.0000     1     7.9530     8     2.2784 
Variation                   0.0000     1     7.9534     8     2.2786 
Overlap                     0.0000     2     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0016     8     0.0005 
Execution time              0.0290     4     0.0308     1     0.0294 
User CPU time               0.0009     8     0.0014     1     0.0011 
Sys. CPU time               0.0014     8     0.0024     1     0.0021 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0320     8     0.0322     8     0.0000     8 
I/O             Tmid    0.0000           0.0094           0.0096           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0110     8     0.0015     7     0.0015     7     0.0000     1 
Reduction       Tmid    0.0032           0.0005           0.0005           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0000     8     7.9197     8     7.9199     8     0.0001     1 
Remote access   Tmid    0.0000           2.2685           2.2685           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0270     0.0273     0.0273     0.0273     0.0272     0.0273     0.0286     0.0286 
User insufficient par.     0.0096     0.0079     0.0085     0.0079     0.0087     0.0080     0.0062     0.0062 
Sys.insufficient par.      0.0173     0.0168     0.0166     0.0170     0.0167     0.0168     0.0096     0.0096 
Idle time                  0.0000     0.0018     0.0012     0.0018     0.0010     0.0018     0.0018     0.0018 
Communication              0.0001     0.0008     0.0010     0.0005     0.0009     0.0006     0.0109     0.0110 
Synchronization            0.0000     0.5056     0.6136     0.3392     0.5890     0.3680     7.8588     7.9530 
Variation                  0.0000     0.5058     0.6139     0.3394     0.5892     0.3682     7.8592     7.9534 
Overlap                    0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0002     0.0002     0.0002     0.0003     0.0015     0.0016 
Execution time             0.0308     0.0290     0.0296     0.0290     0.0299     0.0290     0.0290     0.0290 
User CPU time              0.0014     0.0011     0.0012     0.0011     0.0012     0.0011     0.0009     0.0009 
Sys. CPU time              0.0024     0.0024     0.0024     0.0024     0.0024     0.0024     0.0014     0.0014 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0008     0.0010     0.0005     0.0009     0.0006     0.0109     0.0110 
           Synchronization        
I/O                        0.0000     0.0023     0.0028     0.0017     0.0027     0.0019     0.0320     0.0320 
Reduction                  0.0000     0.0002     0.0003     0.0002     0.0003     0.0003     0.0015     0.0013 
Remote access              0.0000     0.5031     0.6106     0.3373     0.5859     0.3659     7.8253     7.9197 
           Variation              
I/O                        0.0000     0.0025     0.0030     0.0018     0.0029     0.0021     0.0322     0.0322 
Reduction                  0.0000     0.0002     0.0003     0.0002     0.0003     0.0003     0.0015     0.0013 
Remote access              0.0000     0.5031     0.6106     0.3373     0.5859     0.3659     7.8255     7.9199 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464678
omp.keldysh.ru(2) 0.498642
omp.keldysh.ru(3) 0.497318
omp.keldysh.ru(4) 0.496465
omp.keldysh.ru(5) 0.496854
omp.keldysh.ru(6) 0.497934
omp.keldysh.ru(7) 0.495841
omp.keldysh.ru(8) 0.464723
min - omp.keldysh.ru(1) 0.464678; max - omp.keldysh.ru(2) 0.498642; mid - 0.489057
