Processor system=2*1*1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3539 
Execution time                  1.1574 
Processors                           8
Threads amount                      16
Total time                      9.2592
Productive time                 3.2771 ( CPU= 3.2718 Sys= 0.0053 I/O= 0.0000 )
Lost  time                      5.9821 
   Insufficient parallelism     5.2816 ( User= 5.2444 Sys= 0.0371 )
   Communication                0.6852 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0153
Load imbalance                  0.6264
Synchronization                 0.0117
Time variation                  0.0129
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0116     0.0129     0.0000 
Reduction           9     0.6852     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6695     3     0.9086     8     0.7478 
User insufficient par.      0.6273     8     0.6679     5     0.6556 
Sys.insufficient par.       0.0027     8     0.0055     6     0.0046 
Idle time                   0.0000     3     0.0071     8     0.0019 
Communication               0.0002     2     0.2715     8     0.0857 
Synchronization             0.0001     2     0.0060     8     0.0015 
Variation                   0.0002     2     0.0062     8     0.0016 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     3     0.2391     8     0.0783 
Execution time              1.1503     8     1.1574     3     1.1555 
User CPU time               0.2484     8     0.4872     3     0.4090 
Sys. CPU time               0.0004     8     0.0008     6     0.0007 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     8     0.0060     8     0.0062     8     0.0000     8 
I/O             Tmid    0.0000           0.0015           0.0016           0.0000       
Reduction       Tmin    0.0002     2     0.0000     8     0.0000     7     0.0000     1 
Reduction       Tmax    0.2715     8     0.0000     3     0.0000     1     0.0000     8 
Reduction       Tmid    0.0857           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.7793     0.6713     0.6695     0.7813     0.7835     0.6716     0.7170     0.9086 
User insufficient par.     0.6611     0.6656     0.6632     0.6633     0.6679     0.6658     0.6303     0.6273 
Sys.insufficient par.      0.0045     0.0055     0.0055     0.0042     0.0043     0.0055     0.0049     0.0027 
Idle time                  0.0018     0.0000     0.0000     0.0027     0.0021     0.0000     0.0016     0.0071 
Communication              0.1118     0.0002     0.0008     0.1110     0.1093     0.0003     0.0803     0.2715 
Synchronization            0.0013     0.0001     0.0005     0.0014     0.0011     0.0002     0.0012     0.0060 
Variation                  0.0013     0.0002     0.0007     0.0016     0.0013     0.0004     0.0013     0.0062 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1098     0.0018     0.0000     0.1118     0.1141     0.0022     0.0476     0.2391 
Execution time             1.1556     1.1574     1.1574     1.1547     1.1553     1.1574     1.1558     1.1503 
User CPU time              0.3775     0.4853     0.4872     0.3755     0.3732     0.4850     0.4397     0.2484 
Sys. CPU time              0.0006     0.0008     0.0008     0.0006     0.0006     0.0008     0.0007     0.0004 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1118     0.0002     0.0008     0.1110     0.1093     0.0003     0.0803     0.2715 
           Synchronization        
I/O                        0.0013     0.0000     0.0005     0.0014     0.0011     0.0002     0.0012     0.0060 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0013     0.0002     0.0007     0.0016     0.0013     0.0004     0.0013     0.0062 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464605
omp.keldysh.ru(2) 0.492738
omp.keldysh.ru(3) 0.495608
omp.keldysh.ru(4) 0.495267
omp.keldysh.ru(5) 0.490397
omp.keldysh.ru(6) 0.490763
omp.keldysh.ru(7) 0.492848
omp.keldysh.ru(8) 0.494071
min - omp.keldysh.ru(1) 0.464605; max - omp.keldysh.ru(3) 0.495608; mid - 0.489537
