Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0292 
Execution time                 22.4623 
Processors                           6
Threads amount                      18
Total time                    134.7738
Productive time                 3.9350 ( CPU= 3.9313 Sys= 0.0029 I/O= 0.0007 )
Lost  time                    130.8389 
   Insufficient parallelism     4.1506 ( User= 4.1325 Sys= 0.0181 )
   Communication              126.0943 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.5940
Load imbalance                  7.1885
Synchronization               276.7050
Time variation                225.3851
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    88.3701    88.3664     0.0000 
Reduction           9    61.7181    86.7345    86.7345     0.0000 
Remote access     402    64.3762   101.6004    50.2843     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  20.6085     6    22.4099     5    21.8065 
User insufficient par.      0.0609     5     1.8552     6     0.6887 
Sys.insufficient par.       0.0023     5     0.0058     1     0.0030 
Idle time                   0.0000     2     0.1428     5     0.0990 
Communication              18.6276     6    22.2112     4    21.0157 
Synchronization             3.3672     6    70.8790     5    46.1175 
Variation                   2.8219     6    57.7966     3    37.5642 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     6     1.8014     5     1.1981 
Execution time             22.3195     5    22.4623     2    22.3633 
User CPU time               0.0520     5     1.8533     6     0.6552 
Sys. CPU time               0.0005     5     0.0005     4     0.0005 
I/O time                    0.0000     2     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.6029     6     0.6030     6     0.0000     1 
I/O             Tmax    0.0000     6    23.0140     5    23.0141     5     0.0000     6 
I/O             Tmid    0.0000          14.7283          14.7277           0.0000       
Reduction       Tmin    0.7405     1     0.2749     6     0.2749     6     0.0000     1 
Reduction       Tmax   17.1002     2    22.7399     5    22.7399     5     0.0000     4 
Reduction       Tmid   10.2864          14.4558          14.4557           0.0000       
Remote access   Tmin    2.6971     2     2.4894     6     1.9441     6     0.0000     4 
Remote access   Tmax   20.9307     1    25.1378     3    12.2129     3     0.0000     3 
Remote access   Tmid   10.7294          16.9334           8.3807           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 22.1609    21.1721    22.0990    22.3885    22.4099    20.6085 
User insufficient par.     0.3877     1.3720     0.3730     0.0837     0.0609     1.8552 
Sys.insufficient par.      0.0058     0.0027     0.0023     0.0027     0.0023     0.0024 
Idle time                  0.0962     0.0000     0.1408     0.0908     0.1428     0.1234 
Communication             21.6712    19.7973    21.5829    22.2112    22.2039    18.6276 
Synchronization           70.3828    17.4722    70.7214    43.8823    70.8790     3.3672 
Variation                 51.6135    16.9886    57.7966    38.5291    57.6354     2.8219 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             1.5531     0.5635     1.4905     1.7800     1.8014     0.0000 
Execution time            22.3661    22.4623    22.3215    22.3715    22.3195    22.3389 
User CPU time              0.3002     1.2897     0.3628     0.0733     0.0520     1.8533 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005     0.0005     0.0005 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.7405    17.1002     6.4967    14.6966     6.7753    15.9088 
Remote access             20.9307     2.6971    15.0862     7.5147    15.4287     2.7188 
           Synchronization        
I/O                       22.8487     5.1424    22.9527    13.8093    23.0140     0.6029 
Reduction                 22.7259     4.8480    22.6309    13.5150    22.7399     0.2749 
Remote access             24.8082     7.4819    25.1378    16.5580    25.1252     2.4894 
           Variation              
I/O                       22.8447     5.1424    22.9528    13.8094    23.0141     0.6030 
Reduction                 22.7259     4.8480    22.6309    13.5150    22.7399     0.2749 
Remote access              6.0429     6.9982    12.2129    11.2048    11.8815     1.9441 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892189
omp.keldysh.ru(2) 0.935707
omp.keldysh.ru(3) 0.911137
omp.keldysh.ru(4) 0.465065
omp.keldysh.ru(5) 0.935397
omp.keldysh.ru(6) 0.888058
min - omp.keldysh.ru(4) 0.465065; max - omp.keldysh.ru(2) 0.935707; mid - 0.837926
