Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6103 
Execution time                  2.0036 
Processors                           2
Threads amount                      20
Total time                      4.0073
Productive time                 2.4455 ( CPU= 2.4421 Sys= 0.0028 I/O= 0.0006 )
Lost  time                      1.5618 
   Insufficient parallelism     0.0966 ( User= 0.0932 Sys= 0.0034 )
   Communication                1.4303 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0349
Load imbalance                  1.3553
Synchronization                 0.8587
Time variation                  0.5077
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.1780     0.1792     0.0000 
Reduction           9     1.0620     0.0000     0.0000     0.0000 
Remote access     402     0.3682     0.6807     0.3285     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1030     1     1.4588     2     0.7809 
User insufficient par.      0.0034     2     0.0898     1     0.0466 
Sys.insufficient par.       0.0014     2     0.0020     1     0.0017 
Idle time                   0.0000     1     0.0349     2     0.0175 
Communication               0.0112     1     1.4191     2     0.7151 
Synchronization             0.0091     1     0.8496     2     0.4294 
Variation                   0.0060     1     0.5017     2     0.2539 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     1.3553     2     0.6776 
Execution time              1.9687     2     2.0036     1     1.9862 
User CPU time               0.5434     2     1.8987     1     1.2210 
Sys. CPU time               0.0014     1     0.0014     2     0.0014 
I/O time                    0.0000     2     0.0006     1     0.0003 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.1780     2     0.1792     2     0.0000     2 
I/O             Tmid    0.0000           0.0890           0.0896           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    1.0620     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.5310           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0112     1     0.0091     1     0.0060     1     0.0000     2 
Remote access   Tmax    0.3571     2     0.6716     2     0.3225     2     0.0000     1 
Remote access   Tmid    0.1841           0.3404           0.1643           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1030     1.4588 
User insufficient par.     0.0898     0.0034 
Sys.insufficient par.      0.0020     0.0014 
Idle time                  0.0000     0.0349 
Communication              0.0112     1.4191 
Synchronization            0.0091     0.8496 
Variation                  0.0060     0.5017 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.3553 
Execution time             2.0036     1.9687 
User CPU time              1.8987     0.5434 
Sys. CPU time              0.0014     0.0014 
I/O time                   0.0006     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     1.0620 
Remote access              0.0112     0.3571 
           Synchronization        
I/O                        0.0000     0.1780 
Reduction                  0.0000     0.0000 
Remote access              0.0091     0.6716 
           Variation              
I/O                        0.0000     0.1792 
Reduction                  0.0000     0.0000 
Remote access              0.0060     0.3225 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891634
omp.keldysh.ru(2) 0.464509
min - omp.keldysh.ru(2) 0.464509; max - omp.keldysh.ru(1) 0.891634; mid - 0.678072
