Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4253 
Execution time                  0.0059 
Processors                           2
Threads amount                       6
Total time                      0.0118
Productive time                 0.0050 ( CPU= 0.0042 Sys= 0.0007 I/O= 0.0001 )
Lost  time                      0.0068 
   Insufficient parallelism     0.0050 ( User= 0.0042 Sys= 0.0008 )
   Communication                0.0002 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0007
Synchronization                 0.0010
Time variation                  0.0012
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                19     0.0000     0.0003     0.0005     0.0000 
Reduction          17     0.0002     0.0003     0.0003     0.0000 
Shadow             17     0.0000     0.0004     0.0004     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0030     1     0.0038     2     0.0034 
User insufficient par.      0.0018     2     0.0025     1     0.0021 
Sys.insufficient par.       0.0004     2     0.0004     1     0.0004 
Idle time                   0.0000     1     0.0016     2     0.0008 
Communication               0.0001     1     0.0001     2     0.0001 
Synchronization             0.0000     1     0.0010     2     0.0005 
Variation                   0.0000     1     0.0011     2     0.0006 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0007     2     0.0004 
Execution time              0.0043     2     0.0059     1     0.0051 
User CPU time               0.0018     2     0.0025     1     0.0021 
Sys. CPU time               0.0003     1     0.0004     2     0.0003 
I/O time                    0.0000     2     0.0001     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0003     2     0.0005     2     0.0000     2 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     2     0.0003     2     0.0003     2     0.0000     1 
Reduction       Tmid    0.0001           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Shadow          Tmax    0.0000     2     0.0003     2     0.0003     2     0.0000     2 
Shadow          Tmid    0.0000           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0030     0.0038 
User insufficient par.     0.0025     0.0018 
Sys.insufficient par.      0.0004     0.0004 
Idle time                  0.0000     0.0016 
Communication              0.0001     0.0001 
Synchronization            0.0000     0.0010 
Variation                  0.0000     0.0011 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0007 
Execution time             0.0059     0.0043 
User CPU time              0.0025     0.0018 
Sys. CPU time              0.0003     0.0004 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0003 
Reduction                  0.0000     0.0003 
Shadow                     0.0000     0.0003 
           Variation              
I/O                        0.0000     0.0005 
Reduction                  0.0000     0.0003 
Shadow                     0.0000     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504150
omp.keldysh.ru(2) 0.496935
min - omp.keldysh.ru(2) 0.496935; max - omp.keldysh.ru(1) 0.504150; mid - 0.500542
