Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6032 
Execution time                  1.3833 
Processors                           2
Threads amount                      20
Total time                      2.7666
Productive time                 1.6689 ( CPU= 1.6662 Sys= 0.0008 I/O= 0.0019 )
Lost  time                      1.0977 
   Insufficient parallelism     0.0299 ( User= 0.0272 Sys= 0.0027 )
   Communication                1.0250 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0429
Load imbalance                  0.9968
Synchronization                 0.1226
Time variation                  0.0337
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0150     0.0187     0.0000 
Reduction          14     1.0098     0.0926     0.0150     0.0000 
Remote access      36     0.0151     0.0150     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0495     1     1.0482     2     0.5489 
User insufficient par.      0.0029     2     0.0243     1     0.0136 
Sys.insufficient par.       0.0004     2     0.0023     1     0.0013 
Idle time                   0.0000     1     0.0429     2     0.0214 
Communication               0.0230     1     1.0020     2     0.5125 
Synchronization             0.0078     1     0.1148     2     0.0613 
Variation                   0.0000     1     0.0337     2     0.0169 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.9968     2     0.4984 
Execution time              1.3404     2     1.3833     1     1.3619 
User CPU time               0.3347     2     1.3315     1     0.8331 
Sys. CPU time               0.0004     1     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0150     2     0.0187     2     0.0000     2 
I/O             Tmid    0.0000           0.0075           0.0094           0.0000       
Reduction       Tmin    0.0229     1     0.0078     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.9869     2     0.0848     2     0.0150     2     0.0000     1 
Reduction       Tmid    0.5049           0.0463           0.0075           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     2 
Remote access   Tmax    0.0151     2     0.0150     2     0.0000     1     0.0000     1 
Remote access   Tmid    0.0076           0.0075           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0495     1.0482 
User insufficient par.     0.0243     0.0029 
Sys.insufficient par.      0.0023     0.0004 
Idle time                  0.0000     0.0429 
Communication              0.0230     1.0020 
Synchronization            0.0078     0.1148 
Variation                  0.0000     0.0337 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.9968 
Execution time             1.3833     1.3404 
User CPU time              1.3315     0.3347 
Sys. CPU time              0.0004     0.0004 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0229     0.9869 
Remote access              0.0001     0.0151 
           Synchronization        
I/O                        0.0000     0.0150 
Reduction                  0.0078     0.0848 
Remote access              0.0000     0.0150 
           Variation              
I/O                        0.0000     0.0187 
Reduction                  0.0000     0.0150 
Remote access              0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.901309
omp.keldysh.ru(2) 0.481328
min - omp.keldysh.ru(2) 0.481328; max - omp.keldysh.ru(1) 0.901309; mid - 0.691319
