Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1592 
Execution time                  0.0094 
Processors                           6
Threads amount                      18
Total time                      0.0565
Productive time                 0.0090 ( CPU= 0.0074 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.0475 
   Insufficient parallelism     0.0347 ( User= 0.0266 Sys= 0.0081 )
   Communication                0.0066 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0062
Load imbalance                  0.0009
Synchronization                 0.0030
Time variation                  0.0036
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0005     0.0011     0.0000 
Reduction           9     0.0027     0.0002     0.0003     0.0000 
Redistribution     21     0.0039     0.0023     0.0023     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0078     4     0.0082     5     0.0079 
User insufficient par.      0.0033     5     0.0052     4     0.0044 
Sys.insufficient par.       0.0013     5     0.0014     1     0.0013 
Idle time                   0.0000     4     0.0023     5     0.0010 
Communication               0.0010     6     0.0012     5     0.0011 
Synchronization             0.0002     6     0.0008     5     0.0005 
Variation                   0.0003     6     0.0008     5     0.0006 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0004     5     0.0001 
Execution time              0.0071     5     0.0094     4     0.0084 
User CPU time               0.0010     5     0.0014     4     0.0012 
Sys. CPU time               0.0002     1     0.0003     6     0.0003 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     5     0.0003     5     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0003     6     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0005     2     0.0001     1     0.0001     3     0.0000     6 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0005     2     0.0002     6     0.0001     6     0.0000     1 
Redistribution  Tmax    0.0008     5     0.0006     5     0.0005     1     0.0000     6 
Redistribution  Tmid    0.0007           0.0004           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0080     0.0078     0.0079     0.0078     0.0082     0.0079 
User insufficient par.     0.0040     0.0050     0.0047     0.0052     0.0033     0.0044 
Sys.insufficient par.      0.0014     0.0013     0.0013     0.0014     0.0013     0.0014 
Idle time                  0.0016     0.0004     0.0008     0.0000     0.0023     0.0012 
Communication              0.0011     0.0011     0.0011     0.0012     0.0012     0.0010 
Synchronization            0.0006     0.0003     0.0007     0.0004     0.0008     0.0002 
Variation                  0.0007     0.0006     0.0007     0.0005     0.0008     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0003     0.0000     0.0001     0.0000     0.0004     0.0001 
Execution time             0.0079     0.0090     0.0086     0.0094     0.0071     0.0082 
User CPU time              0.0011     0.0014     0.0013     0.0014     0.0010     0.0012 
Sys. CPU time              0.0002     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0005     0.0005     0.0004     0.0005     0.0004     0.0003 
Redistribution             0.0006     0.0005     0.0007     0.0007     0.0008     0.0007 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Redistribution             0.0004     0.0003     0.0004     0.0004     0.0006     0.0002 
           Variation              
I/O                        0.0001     0.0001     0.0003     0.0001     0.0003     0.0001 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0001     0.0000 
Redistribution             0.0005     0.0004     0.0004     0.0004     0.0005     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483514
omp.keldysh.ru(2) 0.497884
omp.keldysh.ru(3) 0.464510
omp.keldysh.ru(4) 0.497090
omp.keldysh.ru(5) 0.495936
omp.keldysh.ru(6) 0.495883
min - omp.keldysh.ru(3) 0.464510; max - omp.keldysh.ru(2) 0.497884; mid - 0.489136
