Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6414 
Execution time                  0.0224 
Processors                           2
Threads amount                       8
Total time                      0.0449
Productive time                 0.0288 ( CPU= 0.0272 Sys= 0.0015 I/O= 0.0001 )
Lost  time                      0.0161 
   Insufficient parallelism     0.0143 ( User= 0.0127 Sys= 0.0016 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0000
Synchronization                 0.0005
Time variation                  0.0005
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0003     0.0000 
Reduction           9     0.0003     0.0000     0.0000     0.0000 
Shadow              9     0.0015     0.0004     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0080     1     0.0081     2     0.0080 
User insufficient par.      0.0063     2     0.0064     1     0.0063 
Sys.insufficient par.       0.0007     2     0.0009     1     0.0008 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0008     1     0.0010     2     0.0009 
Synchronization             0.0001     1     0.0004     2     0.0003 
Variation                   0.0001     1     0.0004     2     0.0003 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0224     1     0.0224     2     0.0224 
User CPU time               0.0136     1     0.0136     2     0.0136 
Sys. CPU time               0.0007     2     0.0008     1     0.0008 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     1     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0007     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0008     2     0.0004     2     0.0002     2     0.0000     1 
Shadow          Tmid    0.0008           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0080     0.0081 
User insufficient par.     0.0064     0.0063 
Sys.insufficient par.      0.0009     0.0007 
Idle time                  0.0000     0.0000 
Communication              0.0008     0.0010 
Synchronization            0.0001     0.0004 
Variation                  0.0001     0.0004 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0000 
Execution time             0.0224     0.0224 
User CPU time              0.0136     0.0136 
Sys. CPU time              0.0008     0.0007 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0002 
Shadow                     0.0007     0.0008 
           Synchronization        
I/O                        0.0001     0.0000 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0004 
           Variation              
I/O                        0.0001     0.0002 
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0002 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504541
omp.keldysh.ru(2) 0.496282
min - omp.keldysh.ru(2) 0.496282; max - omp.keldysh.ru(1) 0.504541; mid - 0.500411
