Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1666 
Execution time                471.6065 
Processors                           2
Threads amount                      20
Total time                    943.2129
Productive time               157.1365 ( CPU= 149.0406 Sys= 8.0939 I/O= 0.0021 )
Lost  time                    786.0764 
   Insufficient parallelism     8.2949 ( User= 0.1990 Sys= 8.0959 )
   Communication              777.5510 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2305
Load imbalance                 40.6635
Synchronization               292.1461
Time variation                248.6960
Overlap                         0.0007
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000    34.3370    34.3410     0.0000 
Reduction          27   537.3202    65.0900    65.0900     0.0000 
Shadow             63   240.2308   192.7191   149.2650     0.0007 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 372.7075     2   413.3689     1   393.0382 
User insufficient par.      0.0419     1     0.1571     2     0.0995 
Sys.insufficient par.       0.0013     2     8.0947     1     4.0480 
Idle time                   0.0000     2     0.2305     1     0.1152 
Communication             372.5491     2   405.0019     1   388.7755 
Synchronization            37.5942     2   254.5520     1   146.0731 
Variation                  58.1271     2   190.5689     1   124.3480 
Overlap                     0.0001     2     0.0006     1     0.0003 
Load imbalance              0.0000     2    40.6635     1    20.3317 
Execution time            471.3760     1   471.6065     2   471.4912 
User CPU time              50.1429     1    98.8977     2    74.5203 
Sys. CPU time               0.0013     2     8.0926     1     4.0469 
I/O time                    0.0000     2     0.0020     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0040     2     0.0000     1 
I/O             Tmax    0.0000     2    34.3370     1    34.3369     1     0.0000     2 
I/O             Tmid    0.0000          17.1685          17.1705           0.0000       
Reduction       Tmin  250.8849     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax  286.4353     2    65.0900     1    65.0900     1     0.0000     2 
Reduction       Tmid  268.6601          32.5450          32.5450           0.0000       
Shadow          Tmin   86.1138     2    37.5941     2    58.1231     2     0.0001     2 
Shadow          Tmax  154.1170     1   155.1250     1    91.1419     1     0.0006     1 
Shadow          Tmid  120.1154          96.3596          74.6325           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                413.3689   372.7075 
User insufficient par.     0.0419     0.1571 
Sys.insufficient par.      8.0947     0.0013 
Idle time                  0.2305     0.0000 
Communication            405.0019   372.5491 
Synchronization          254.5520    37.5942 
Variation                190.5689    58.1271 
Overlap                    0.0006     0.0001 
Load imbalance            40.6635     0.0000 
Execution time           471.3760   471.6065 
User CPU time             50.1429    98.8977 
Sys. CPU time              8.0926     0.0013 
I/O time                   0.0020     0.0000 
Processors                      2          2 
           Communication          
Reduction                250.8849   286.4353 
Shadow                   154.1170    86.1138 
           Synchronization        
I/O                       34.3370     0.0000 
Reduction                 65.0900     0.0000 
Shadow                   155.1250    37.5941 
           Variation              
I/O                       34.3369     0.0040 
Reduction                 65.0900     0.0000 
Shadow                    91.1419    58.1231 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0006     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 6.114233
omp.keldysh.ru(2) 0.888214
min - omp.keldysh.ru(2) 0.888214; max - omp.keldysh.ru(1) 6.114233; mid - 3.501223
