Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6371 
Execution time                  3.2411 
Processors                           2
Threads amount                      20
Total time                      6.4823
Productive time                 4.1298 ( CPU= 4.1265 Sys= 0.0013 I/O= 0.0020 )
Lost  time                      2.3525 
   Insufficient parallelism     0.0376 ( User= 0.0343 Sys= 0.0033 )
   Communication                2.2771 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0378
Load imbalance                  2.2920
Synchronization                 0.0000
Time variation                  0.0040
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0000     0.0039     0.0000 
Reduction          20     2.2771     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0293     1     2.3232     2     1.1762 
User insufficient par.      0.0077     2     0.0265     1     0.0171 
Sys.insufficient par.       0.0007     2     0.0026     1     0.0017 
Idle time                   0.0000     1     0.0378     2     0.0189 
Communication               0.0001     1     2.2770     2     1.1386 
Synchronization             0.0000     2     0.0000     1     0.0000 
Variation                   0.0000     1     0.0039     2     0.0020 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     2.2920     2     1.1460 
Execution time              3.2033     2     3.2411     1     3.2222 
User CPU time               0.9172     2     3.2093     1     2.0632 
Sys. CPU time               0.0006     1     0.0007     2     0.0007 
I/O time                    0.0000     2     0.0020     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0039     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0020           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    2.2770     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    1.1386           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0293     2.3232 
User insufficient par.     0.0265     0.0077 
Sys.insufficient par.      0.0026     0.0007 
Idle time                  0.0000     0.0378 
Communication              0.0001     2.2770 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0039 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     2.2920 
Execution time             3.2411     3.2033 
User CPU time              3.2093     0.9172 
Sys. CPU time              0.0006     0.0007 
I/O time                   0.0020     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     2.2770 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0039 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892424
omp.keldysh.ru(2) 0.477915
min - omp.keldysh.ru(2) 0.477915; max - omp.keldysh.ru(1) 0.892424; mid - 0.685169
