Processor system=1*4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1547 
Execution time                  0.0141 
Processors                           8
Threads amount                      16
Total time                      0.1125
Productive time                 0.0174 ( CPU= 0.0150 Sys= 0.0023 I/O= 0.0000 )
Lost  time                      0.0951 
   Insufficient parallelism     0.0785 ( User= 0.0619 Sys= 0.0166 )
   Communication                0.0166 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0023
Synchronization                 0.0200
Time variation                  0.0271
Overlap                         0.0022
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0002     0.0013     0.0000 
Reduction           8     0.0011     0.0000     0.0000     0.0000 
Shadow             24     0.0148     0.0198     0.0258     0.0022 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0116     3     0.0123     8     0.0119 
User insufficient par.      0.0068     7     0.0081     1     0.0077 
Sys.insufficient par.       0.0009     8     0.0033     1     0.0021 
Idle time                   0.0000     2     0.0000     7     0.0000 
Communication               0.0005     1     0.0044     8     0.0021 
Synchronization             0.0010     6     0.0043     7     0.0025 
Variation                   0.0016     6     0.0051     1     0.0034 
Overlap                     0.0000     7     0.0005     1     0.0003 
Load imbalance              0.0000     3     0.0007     8     0.0003 
Execution time              0.0140     7     0.0141     2     0.0141 
User CPU time               0.0016     7     0.0021     6     0.0019 
Sys. CPU time               0.0001     8     0.0004     1     0.0003 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0002     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     4     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0003     7     0.0000     7     0.0000     1     0.0000     6 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0003     1     0.0010     6     0.0014     6     0.0000     7 
Shadow          Tmax    0.0041     8     0.0043     7     0.0051     1     0.0005     1 
Shadow          Tmid    0.0018           0.0025           0.0032           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0119     0.0120     0.0116     0.0117     0.0117     0.0118     0.0122     0.0123 
User insufficient par.     0.0081     0.0080     0.0080     0.0080     0.0080     0.0080     0.0068     0.0070 
Sys.insufficient par.      0.0033     0.0028     0.0027     0.0022     0.0021     0.0011     0.0016     0.0009 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0005     0.0012     0.0009     0.0015     0.0016     0.0027     0.0038     0.0044 
Synchronization            0.0029     0.0030     0.0022     0.0016     0.0016     0.0010     0.0043     0.0035 
Variation                  0.0051     0.0047     0.0042     0.0031     0.0029     0.0016     0.0035     0.0021 
Overlap                    0.0005     0.0003     0.0004     0.0003     0.0003     0.0003     0.0000     0.0000 
Load imbalance             0.0003     0.0004     0.0000     0.0001     0.0001     0.0002     0.0006     0.0007 
Execution time             0.0141     0.0141     0.0141     0.0141     0.0141     0.0141     0.0140     0.0141 
User CPU time              0.0017     0.0017     0.0021     0.0021     0.0021     0.0021     0.0016     0.0016 
Sys. CPU time              0.0004     0.0004     0.0004     0.0003     0.0003     0.0002     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0001     0.0001     0.0001     0.0001     0.0003     0.0003 
Shadow                     0.0003     0.0010     0.0008     0.0014     0.0015     0.0022     0.0035     0.0041 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0029     0.0030     0.0022     0.0016     0.0016     0.0010     0.0043     0.0034 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0051     0.0045     0.0040     0.0029     0.0027     0.0014     0.0033     0.0019 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0003     0.0004     0.0003     0.0003     0.0003     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464563
omp.keldysh.ru(2) 0.494180
omp.keldysh.ru(3) 0.465900
omp.keldysh.ru(4) 0.497599
omp.keldysh.ru(5) 0.491722
omp.keldysh.ru(6) 0.492534
omp.keldysh.ru(7) 0.464542
omp.keldysh.ru(8) 0.497584
min - omp.keldysh.ru(7) 0.464542; max - omp.keldysh.ru(4) 0.497599; mid - 0.483578
