Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9617 
Execution time                  7.2981 
Processors                           2
Threads amount                      20
Total time                     14.5962
Productive time                14.0366 ( CPU= 13.9305 Sys= 0.1016 I/O= 0.0045 )
Lost  time                      0.5596 
   Insufficient parallelism     0.1206 ( User= 0.0145 Sys= 0.1061 )
   Communication                0.4386 ( Real_sync= 0.0003 Starts= 0.0000 )
   Idle time                    0.0005
Load imbalance                  0.0066
Synchronization                 0.0802
Time variation                  0.0824
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0003     0.0089     0.0000 
Reduction         100     0.1177     0.0000     0.0000     0.0000     0.0002 
Shadow            102     0.3206     0.0000     0.0798     0.0735     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2787     2     0.2810     1     0.2798 
User insufficient par.      0.0067     1     0.0078     2     0.0072 
Sys.insufficient par.       0.0486     2     0.0575     1     0.0530 
Idle time                   0.0000     2     0.0005     1     0.0002 
Communication               0.2164     1     0.2222     2     0.2193 
Real synchronization        0.0000     1     0.0003     2     0.0001 
Synchronization             0.0006     2     0.0796     1     0.0401 
Variation                   0.0314     2     0.0510     1     0.0412 
Overlap                     0.0001     1     0.0002     2     0.0002 
Load imbalance              0.0000     2     0.0066     1     0.0033 
Execution time              7.2976     1     7.2981     2     7.2979 
User CPU time               6.9597     1     6.9708     2     6.9652 
Sys. CPU time               0.0485     2     0.0531     1     0.0508 
I/O time                    0.0001     2     0.0044     1     0.0022 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0003     2     0.0089     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0044           0.0000       
Reduction       Tmin    0.0014     2     0.0000     1     0.0000     1     0.0000     1     0.0001     1 
Reduction       Tmax    0.1163     1     0.0000     2     0.0000     2     0.0000     2     0.0001     2 
Reduction       Tmid    0.0589           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.1000     1     0.0000     1     0.0002     2     0.0225     2     0.0000     1 
Shadow          Tmax    0.2205     2     0.0000     2     0.0796     1     0.0510     1     0.0001     2 
Shadow          Tmid    0.1603           0.0000           0.0399           0.0368           0.0001       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2810     0.2787 
User insufficient par.     0.0067     0.0078 
Sys.insufficient par.      0.0575     0.0486 
Idle time                  0.0005     0.0000 
Communication              0.2164     0.2222 
Real synchronization       0.0000     0.0003 
Synchronization            0.0796     0.0006 
Variation                  0.0510     0.0314 
Overlap                    0.0001     0.0002 
Load imbalance             0.0066     0.0000 
Execution time             7.2976     7.2981 
User CPU time              6.9597     6.9708 
Sys. CPU time              0.0531     0.0485 
I/O time                   0.0044     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.1163     0.0014 
Shadow                     0.1000     0.2205 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0003 
Shadow                     0.0796     0.0002 
           Variation              
I/O                        0.0000     0.0089 
Shadow                     0.0510     0.0225 
           Overlap                
Reduction                  0.0001     0.0001 
Shadow                     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.492452
omp.keldysh.ru(2) 0.489417
min - omp.keldysh.ru(2) 0.489417; max - omp.keldysh.ru(1) 0.492452; mid - 0.490934
