Processor system=1*2*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2049 
Execution time                  0.0064 
Processors                           4
Threads amount                      16
Total time                      0.0257
Productive time                 0.0053 ( CPU= 0.0046 Sys= 0.0006 I/O= 0.0000 )
Lost  time                      0.0204 
   Insufficient parallelism     0.0144 ( User= 0.0124 Sys= 0.0020 )
   Communication                0.0016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0012
Synchronization                 0.0012
Time variation                  0.0015
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0005     0.0000 
Reduction           4     0.0013     0.0001     0.0001     0.0000 
Redistribution      4     0.0003     0.0009     0.0009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0048     1     0.0053     4     0.0051 
User insufficient par.      0.0026     4     0.0040     1     0.0031 
Sys.insufficient par.       0.0003     4     0.0006     1     0.0005 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0002     1     0.0009     4     0.0004 
Synchronization             0.0001     1     0.0008     4     0.0003 
Variation                   0.0001     1     0.0009     4     0.0004 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0005     4     0.0003 
Execution time              0.0049     3     0.0064     1     0.0053 
User CPU time               0.0010     4     0.0014     1     0.0012 
Sys. CPU time               0.0001     4     0.0002     2     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0008     4     0.0000     4     0.0000     4     0.0000     3 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0002     4     0.0007     4     0.0006     4     0.0000     4 
Redistribution  Tmid    0.0001           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0048     0.0051     0.0052     0.0053 
User insufficient par.     0.0040     0.0029     0.0029     0.0026 
Sys.insufficient par.      0.0006     0.0005     0.0005     0.0003 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0002     0.0002     0.0003     0.0009 
Synchronization            0.0001     0.0001     0.0002     0.0008 
Variation                  0.0001     0.0002     0.0003     0.0009 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0004     0.0005 
Execution time             0.0064     0.0049     0.0049     0.0049 
User CPU time              0.0014     0.0011     0.0011     0.0010 
Sys. CPU time              0.0002     0.0002     0.0002     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0008 
Redistribution             0.0000     0.0000     0.0000     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0001     0.0007 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0001     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501450
omp.keldysh.ru(2) 0.497516
omp.keldysh.ru(3) 0.497167
omp.keldysh.ru(4) 0.497079
min - omp.keldysh.ru(4) 0.497079; max - omp.keldysh.ru(1) 0.501450; mid - 0.498303
