Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1075 
Execution time                  0.0077 
Processors                           6
Threads amount                      18
Total time                      0.0460
Productive time                 0.0049 ( CPU= 0.0032 Sys= 0.0017 I/O= 0.0000 )
Lost  time                      0.0410 
   Insufficient parallelism     0.0236 ( User= 0.0149 Sys= 0.0087 )
   Communication                0.0061 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0113
Load imbalance                  0.0018
Synchronization                 0.0045
Time variation                  0.0035
Overlap                         0.0025
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0005     0.0012     0.0000 
Reduction          21     0.0012     0.0000     0.0000     0.0000 
Remote access     173     0.0049     0.0039     0.0023     0.0025 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0065     1     0.0070     4     0.0068 
User insufficient par.      0.0019     5     0.0040     1     0.0025 
Sys.insufficient par.       0.0014     3     0.0015     1     0.0014 
Idle time                   0.0000     1     0.0026     6     0.0019 
Communication               0.0009     6     0.0011     3     0.0010 
Synchronization             0.0003     6     0.0010     2     0.0007 
Variation                   0.0003     6     0.0009     2     0.0006 
Overlap                     0.0004     1     0.0005     6     0.0004 
Load imbalance              0.0000     1     0.0004     4     0.0003 
Execution time              0.0050     6     0.0077     1     0.0058 
User CPU time               0.0004     4     0.0008     1     0.0005 
Sys. CPU time               0.0003     1     0.0003     6     0.0003 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0001     1     0.0003     2     0.0000     6 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     6     0.0000     6     0.0000     6     0.0000     3 
Reduction       Tmax    0.0003     2     0.0000     1     0.0000     1     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0007     1     0.0003     6     0.0001     6     0.0004     1 
Remote access   Tmax    0.0009     3     0.0009     2     0.0006     2     0.0005     6 
Remote access   Tmid    0.0008           0.0006           0.0004           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0065     0.0067     0.0069     0.0070     0.0070     0.0069 
User insufficient par.     0.0040     0.0031     0.0022     0.0019     0.0019     0.0019 
Sys.insufficient par.      0.0015     0.0014     0.0014     0.0014     0.0014     0.0015 
Idle time                  0.0000     0.0011     0.0023     0.0026     0.0026     0.0026 
Communication              0.0010     0.0011     0.0011     0.0010     0.0010     0.0009 
Synchronization            0.0009     0.0010     0.0010     0.0006     0.0007     0.0003 
Variation                  0.0007     0.0009     0.0007     0.0004     0.0005     0.0003 
Overlap                    0.0004     0.0004     0.0004     0.0004     0.0004     0.0005 
Load imbalance             0.0000     0.0002     0.0004     0.0004     0.0004     0.0004 
Execution time             0.0077     0.0065     0.0054     0.0050     0.0050     0.0050 
User CPU time              0.0008     0.0007     0.0005     0.0004     0.0004     0.0004 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0003     0.0002     0.0002     0.0002     0.0001 
Remote access              0.0007     0.0008     0.0009     0.0008     0.0009     0.0008 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0000     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0008     0.0009     0.0009     0.0005     0.0006     0.0003 
           Variation              
I/O                        0.0001     0.0003     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0006     0.0006     0.0004     0.0002     0.0003     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0004     0.0004     0.0004     0.0004     0.0004     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464589
omp.keldysh.ru(2) 0.497121
omp.keldysh.ru(3) 0.492893
omp.keldysh.ru(4) 0.494638
omp.keldysh.ru(5) 0.493657
omp.keldysh.ru(6) 0.494336
min - omp.keldysh.ru(1) 0.464589; max - omp.keldysh.ru(2) 0.497121; mid - 0.489539
