Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons34.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4621 
Execution time                  0.0179 
Processors                           2
Threads amount                      10
Total time                      0.0358
Productive time                 0.0166 ( CPU= 0.0122 Sys= 0.0041 I/O= 0.0003 )
Lost  time                      0.0193 
   Insufficient parallelism     0.0134 ( User= 0.0090 Sys= 0.0044 )
   Communication                0.0044 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0015
Synchronization                 0.0025
Time variation                  0.0030
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                66     0.0000     0.0001     0.0005     0.0000 
Reduction          64     0.0025     0.0001     0.0001     0.0000 
Remote access     384     0.0019     0.0024     0.0024     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0088     1     0.0105     2     0.0096 
User insufficient par.      0.0039     2     0.0051     1     0.0045 
Sys.insufficient par.       0.0019     2     0.0025     1     0.0022 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0012     1     0.0032     2     0.0022 
Synchronization             0.0000     1     0.0025     2     0.0013 
Variation                   0.0000     1     0.0029     2     0.0015 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0015     2     0.0008 
Execution time              0.0164     2     0.0179     1     0.0172 
User CPU time               0.0055     2     0.0067     1     0.0061 
Sys. CPU time               0.0019     2     0.0022     1     0.0021 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0005     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0003           0.0000       
Reduction       Tmin    0.0005     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0020     2     0.0001     2     0.0001     2     0.0000     1 
Reduction       Tmid    0.0013           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0008     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0012     2     0.0023     2     0.0023     2     0.0000     1 
Remote access   Tmid    0.0010           0.0012           0.0012           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0088     0.0105 
User insufficient par.     0.0051     0.0039 
Sys.insufficient par.      0.0025     0.0019 
Idle time                  0.0000     0.0015 
Communication              0.0012     0.0032 
Synchronization            0.0000     0.0025 
Variation                  0.0000     0.0029 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0015 
Execution time             0.0179     0.0164 
User CPU time              0.0067     0.0055 
Sys. CPU time              0.0022     0.0019 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0005     0.0020 
Remote access              0.0008     0.0012 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0001 
Remote access              0.0000     0.0023 
           Variation              
I/O                        0.0000     0.0005 
Reduction                  0.0000     0.0001 
Remote access              0.0000     0.0023 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505879
omp.keldysh.ru(2) 0.442317
min - omp.keldysh.ru(2) 0.442317; max - omp.keldysh.ru(1) 0.505879; mid - 0.474098
