Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3292 
Execution time                  0.0115 
Processors                           3
Threads amount                      18
Total time                      0.0345
Productive time                 0.0113 ( CPU= 0.0109 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0231 
   Insufficient parallelism     0.0227 ( User= 0.0218 Sys= 0.0009 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0000
Synchronization                 0.0016
Time variation                  0.0018
Overlap                         0.0029
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0006     0.0008     0.0000 
Reduction           4     0.0004     0.0004     0.0004     0.0000 
Shadow              4     0.0000     0.0005     0.0005     0.0029 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0077     1     0.0077     3     0.0077 
User insufficient par.      0.0072     1     0.0073     2     0.0073 
Sys.insufficient par.       0.0003     2     0.0004     1     0.0003 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0001     1     0.0002     3     0.0001 
Synchronization             0.0002     2     0.0010     1     0.0005 
Variation                   0.0004     2     0.0010     1     0.0006 
Overlap                     0.0009     1     0.0010     2     0.0010 
Load imbalance              0.0000     2     0.0000     1     0.0000 
Execution time              0.0115     1     0.0115     3     0.0115 
User CPU time               0.0036     1     0.0036     2     0.0036 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0005     1     0.0005     1     0.0000     3 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0002     3     0.0003     1     0.0003     1     0.0000     3 
Reduction       Tmid    0.0001           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0000     1     0.0001     2     0.0001     2     0.0009     1 
Shadow          Tmax    0.0000     3     0.0002     1     0.0002     1     0.0010     2 
Shadow          Tmid    0.0000           0.0002           0.0002           0.0010       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0077     0.0077     0.0077 
User insufficient par.     0.0072     0.0073     0.0073 
Sys.insufficient par.      0.0004     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0001     0.0002     0.0002 
Synchronization            0.0010     0.0002     0.0003 
Variation                  0.0010     0.0004     0.0004 
Overlap                    0.0009     0.0010     0.0010 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0115     0.0115     0.0115 
User CPU time              0.0036     0.0036     0.0036 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0002     0.0002 
           Synchronization        
I/O                        0.0005     0.0001     0.0001 
Reduction                  0.0003     0.0000     0.0001 
Shadow                     0.0002     0.0001     0.0002 
           Variation              
I/O                        0.0005     0.0002     0.0002 
Reduction                  0.0003     0.0000     0.0001 
Shadow                     0.0002     0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0009     0.0010     0.0010 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.509241
omp.keldysh.ru(2) 0.501407
omp.keldysh.ru(3) 0.501866
min - omp.keldysh.ru(2) 0.501407; max - omp.keldysh.ru(1) 0.509241; mid - 0.504171
