Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3072 
Execution time                  0.6879 
Processors                           4
Threads amount                      20
Total time                      2.7516
Productive time                 0.8454 ( CPU= 0.8440 Sys= 0.0004 I/O= 0.0009 )
Lost  time                      1.9062 
   Insufficient parallelism     0.0783 ( User= 0.0742 Sys= 0.0041 )
   Communication                1.7700 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0579
Load imbalance                  1.1299
Synchronization                 0.8049
Time variation                  0.5115
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0000     0.0114     0.0000 
Reduction           6     1.4652     0.0000     0.0000     0.0000 
Remote access       2     0.0000     0.0001     0.0001     0.0000 
Redistribution      6     0.3048     0.8047     0.5000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1933     1     0.6373     4     0.4765 
User insufficient par.      0.0024     4     0.0614     1     0.0185 
Sys.insufficient par.       0.0003     4     0.0031     1     0.0010 
Idle time                   0.0000     1     0.0217     3     0.0145 
Communication               0.1288     1     0.6129     4     0.4425 
Synchronization             0.0000     1     0.2814     4     0.2012 
Variation                   0.0000     1     0.1988     3     0.1279 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.4430     4     0.2825 
Execution time              0.6662     3     0.6879     1     0.6734 
User CPU time               0.0504     4     0.4935     1     0.2110 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0038     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0028           0.0000       
Reduction       Tmin    0.1288     1     0.0000     4     0.0000     3     0.0000     2 
Reduction       Tmax    0.5236     4     0.0000     2     0.0000     2     0.0000     4 
Reduction       Tmid    0.3663           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     4     0.0000     2     0.0000     2     0.0000     4 
Remote access   Tmid    0.0000           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.1350     2     0.2813     4     0.1950     3     0.0000     4 
Redistribution  Tmid    0.0762           0.2012           0.1250           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1933     0.4736     0.6018     0.6373 
User insufficient par.     0.0614     0.0079     0.0025     0.0024 
Sys.insufficient par.      0.0031     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0145     0.0217     0.0217 
Communication              0.1288     0.4509     0.5773     0.6129 
Synchronization            0.0000     0.2480     0.2755     0.2814 
Variation                  0.0000     0.1168     0.1988     0.1958 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.2793     0.4075     0.4430 
Execution time             0.6879     0.6734     0.6662     0.6662 
User CPU time              0.4935     0.2141     0.0859     0.0504 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1288     0.3159     0.4969     0.5236 
Redistribution             0.0000     0.1350     0.0804     0.0893 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.2480     0.2754     0.2813 
           Variation              
I/O                        0.0000     0.0038     0.0038     0.0038 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.1130     0.1950     0.1920 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.890577
omp.keldysh.ru(2) 0.935743
omp.keldysh.ru(3) 0.465711
omp.keldysh.ru(4) 0.464538
min - omp.keldysh.ru(4) 0.464538; max - omp.keldysh.ru(2) 0.935743; mid - 0.689142
