Processor system=2*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1156 
Execution time                  0.0133 
Processors                           8
Threads amount                      16
Total time                      0.1066
Productive time                 0.0123 ( CPU= 0.0119 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0943 
   Insufficient parallelism     0.0863 ( User= 0.0830 Sys= 0.0033 )
   Communication                0.0033 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0047
Load imbalance                  0.0007
Synchronization                 0.0291
Time variation                  0.0298
Overlap                         0.0057
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0124     0.0131     0.0000 
Reduction           4     0.0033     0.0081     0.0081     0.0000 
Shadow              4     0.0000     0.0085     0.0085     0.0057 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0117     1     0.0121     7     0.0118 
User insufficient par.      0.0084     7     0.0110     1     0.0104 
Sys.insufficient par.       0.0003     7     0.0005     1     0.0004 
Idle time                   0.0000     6     0.0027     7     0.0006 
Communication               0.0002     1     0.0007     7     0.0004 
Synchronization             0.0003     2     0.0126     7     0.0036 
Variation                   0.0004     2     0.0127     7     0.0037 
Overlap                     0.0000     7     0.0012     2     0.0007 
Load imbalance              0.0000     1     0.0004     7     0.0001 
Execution time              0.0106     7     0.0133     6     0.0127 
User CPU time               0.0012     7     0.0016     1     0.0015 
Sys. CPU time               0.0000     7     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     8     0.0054     7     0.0055     7     0.0000     8 
I/O             Tmid    0.0000           0.0015           0.0016           0.0000       
Reduction       Tmin    0.0002     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     7     0.0036     7     0.0036     7     0.0000     5 
Reduction       Tmid    0.0004           0.0010           0.0010           0.0000       
Shadow          Tmin    0.0000     1     0.0002     2     0.0002     2     0.0000     7 
Shadow          Tmax    0.0000     8     0.0036     7     0.0036     7     0.0012     2 
Shadow          Tmid    0.0000           0.0011           0.0011           0.0007       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0117     0.0117     0.0117     0.0117     0.0117     0.0117     0.0121     0.0120 
User insufficient par.     0.0110     0.0109     0.0109     0.0109     0.0109     0.0109     0.0084     0.0091 
Sys.insufficient par.      0.0005     0.0004     0.0004     0.0004     0.0004     0.0004     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0027     0.0020 
Communication              0.0002     0.0003     0.0003     0.0003     0.0004     0.0004     0.0007     0.0007 
Synchronization            0.0032     0.0003     0.0009     0.0004     0.0013     0.0025     0.0126     0.0079 
Variation                  0.0032     0.0004     0.0010     0.0005     0.0014     0.0026     0.0127     0.0080 
Overlap                    0.0005     0.0012     0.0011     0.0012     0.0009     0.0006     0.0000     0.0002 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0004     0.0003 
Execution time             0.0133     0.0133     0.0133     0.0133     0.0133     0.0133     0.0106     0.0114 
User CPU time              0.0016     0.0016     0.0016     0.0016     0.0016     0.0016     0.0012     0.0013 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0002     0.0003     0.0003     0.0003     0.0004     0.0004     0.0007     0.0007 
           Synchronization        
I/O                        0.0015     0.0001     0.0004     0.0001     0.0005     0.0011     0.0054     0.0033 
Reduction                  0.0009     0.0000     0.0002     0.0001     0.0003     0.0007     0.0036     0.0023 
Shadow                     0.0007     0.0002     0.0003     0.0002     0.0004     0.0008     0.0036     0.0023 
           Variation              
I/O                        0.0015     0.0002     0.0005     0.0002     0.0006     0.0012     0.0055     0.0035 
Reduction                  0.0009     0.0000     0.0002     0.0001     0.0003     0.0007     0.0036     0.0023 
Shadow                     0.0007     0.0002     0.0003     0.0002     0.0004     0.0008     0.0036     0.0023 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0005     0.0012     0.0011     0.0012     0.0009     0.0006     0.0000     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464612
omp.keldysh.ru(2) 0.494222
omp.keldysh.ru(3) 0.491547
omp.keldysh.ru(4) 0.493171
omp.keldysh.ru(5) 0.495227
omp.keldysh.ru(6) 0.495221
omp.keldysh.ru(7) 0.464534
omp.keldysh.ru(8) 0.492491
min - omp.keldysh.ru(7) 0.464534; max - omp.keldysh.ru(5) 0.495227; mid - 0.486378
