Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4216 
Execution time                  4.6070 
Processors                           3
Threads amount                      18
Total time                     13.8211
Productive time                 5.8265 ( CPU= 5.8198 Sys= 0.0054 I/O= 0.0014 )
Lost  time                      7.9946 
   Insufficient parallelism     0.3738 ( User= 0.3603 Sys= 0.0135 )
   Communication                7.5515 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0693
Load imbalance                  4.6000
Synchronization                 4.9389
Time variation                  4.6632
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.5219     0.5180     0.0000 
Reduction          16     6.6030     0.4799     0.4799     0.0000 
Remote access       6     0.0000     0.1610     0.1646     0.0000 
Redistribution     16     0.9486     3.7761     3.5006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.1306     1     3.5422     3     2.6649 
User insufficient par.      0.1151     3     0.1260     1     0.1201 
Sys.insufficient par.       0.0033     2     0.0057     1     0.0045 
Idle time                   0.0000     1     0.0406     3     0.0231 
Communication               0.9989     1     3.3820     3     2.5172 
Synchronization             0.4658     1     2.4443     3     1.6463 
Variation                   0.4130     1     2.3491     3     1.5544 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     2.4102     3     1.5333 
Execution time              4.5664     3     4.6070     1     4.5839 
User CPU time               1.0626     3     3.4736     1     1.9399 
Sys. CPU time               0.0015     1     0.0023     3     0.0018 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1340     1     0.1300     1     0.0000     1 
I/O             Tmax    0.0000     3     0.2500     3     0.2500     3     0.0000     3 
I/O             Tmid    0.0000           0.1740           0.1727           0.0000       
Reduction       Tmin    0.7237     1     0.1100     1     0.1100     1     0.0000     1 
Reduction       Tmax    3.0625     3     0.2500     3     0.2500     3     0.0000     2 
Reduction       Tmid    2.2010           0.1600           0.1600           0.0000       
Remote access   Tmin    0.0000     1     0.0150     3     0.0151     3     0.0000     1 
Remote access   Tmax    0.0000     3     0.0870     1     0.0888     1     0.0000     3 
Remote access   Tmid    0.0000           0.0537           0.0549           0.0000       
Redistribution  Tmin    0.2753     1     0.1348     1     0.0843     1     0.0000     1 
Redistribution  Tmax    0.3538     2     1.9293     3     1.8340     3     0.0000     3 
Redistribution  Tmid    0.3162           1.2587           1.1669           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.1306     3.3217     3.5422 
User insufficient par.     0.1260     0.1192     0.1151 
Sys.insufficient par.      0.0057     0.0033     0.0045 
Idle time                  0.0000     0.0286     0.0406 
Communication              0.9989     3.1706     3.3820 
Synchronization            0.4658     2.0288     2.4443 
Variation                  0.4130     1.9011     2.3491 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     2.1897     2.4102 
Execution time             4.6070     4.5784     4.5664 
User CPU time              3.4736     1.2837     1.0626 
Sys. CPU time              0.0015     0.0016     0.0023 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.7237     2.8168     3.0625 
Redistribution             0.2753     0.3538     0.3194 
           Synchronization        
I/O                        0.1340     0.1380     0.2500 
Reduction                  0.1100     0.1200     0.2500 
Remote access              0.0870     0.0590     0.0150 
Redistribution             0.1348     1.7119     1.9293 
           Variation              
I/O                        0.1300     0.1380     0.2500 
Reduction                  0.1100     0.1200     0.2500 
Remote access              0.0888     0.0608     0.0151 
Redistribution             0.0843     1.5823     1.8340 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.864153
omp.keldysh.ru(2) 0.880732
omp.keldysh.ru(3) 0.901563
min - omp.keldysh.ru(1) 0.864153; max - omp.keldysh.ru(3) 0.901563; mid - 0.882149
