Processor system=1*4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0994 
Execution time                  0.0489 
Processors                           8
Threads amount                      16
Total time                      0.3914
Productive time                 0.0389 ( CPU= 0.0376 Sys= 0.0013 I/O= 0.0000 )
Lost  time                      0.3525 
   Insufficient parallelism     0.2722 ( User= 0.2631 Sys= 0.0091 )
   Communication                0.0018 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0785
Load imbalance                  0.0097
Synchronization                 0.2197
Time variation                  0.2210
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.1029     0.1042     0.0000 
Reduction           9     0.0018     0.0585     0.0585     0.0000 
Shadow              9     0.0000     0.0583     0.0583     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0428     1     0.0455     7     0.0441 
User insufficient par.      0.0230     7     0.0414     1     0.0329 
Sys.insufficient par.       0.0009     8     0.0013     1     0.0011 
Idle time                   0.0000     1     0.0212     7     0.0098 
Communication               0.0001     1     0.0002     7     0.0002 
Synchronization             0.0000     1     0.0822     7     0.0275 
Variation                   0.0000     1     0.0824     7     0.0276 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0026     7     0.0012 
Execution time              0.0277     7     0.0489     1     0.0391 
User CPU time               0.0033     7     0.0059     1     0.0047 
Sys. CPU time               0.0001     8     0.0002     6     0.0002 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0391     7     0.0393     7     0.0000     8 
I/O             Tmid    0.0000           0.0129           0.0130           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     7     0.0219     7     0.0219     7     0.0000     1 
Reduction       Tmid    0.0002           0.0073           0.0073           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     8     0.0212     7     0.0212     7     0.0000     1 
Shadow          Tmid    0.0000           0.0073           0.0073           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0428     0.0434     0.0434     0.0435     0.0442     0.0442     0.0455     0.0455 
User insufficient par.     0.0414     0.0376     0.0374     0.0368     0.0318     0.0320     0.0230     0.0232 
Sys.insufficient par.      0.0013     0.0011     0.0011     0.0012     0.0012     0.0012     0.0011     0.0009 
Idle time                  0.0000     0.0044     0.0047     0.0054     0.0110     0.0107     0.0212     0.0212 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0038     0.0039     0.0041     0.0254     0.0221     0.0822     0.0781 
Variation                  0.0000     0.0040     0.0041     0.0043     0.0256     0.0223     0.0824     0.0783 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0005     0.0006     0.0006     0.0014     0.0013     0.0026     0.0026 
Execution time             0.0489     0.0445     0.0443     0.0436     0.0379     0.0382     0.0277     0.0277 
User CPU time              0.0059     0.0054     0.0053     0.0053     0.0045     0.0046     0.0033     0.0033 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0013     0.0014     0.0015     0.0118     0.0105     0.0391     0.0373 
Reduction                  0.0000     0.0012     0.0012     0.0013     0.0065     0.0057     0.0219     0.0207 
Shadow                     0.0000     0.0012     0.0013     0.0013     0.0072     0.0059     0.0212     0.0202 
           Variation              
I/O                        0.0000     0.0015     0.0016     0.0017     0.0119     0.0107     0.0393     0.0374 
Reduction                  0.0000     0.0012     0.0012     0.0013     0.0065     0.0057     0.0219     0.0207 
Shadow                     0.0000     0.0012     0.0013     0.0013     0.0072     0.0059     0.0212     0.0202 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464532
omp.keldysh.ru(2) 0.464491
omp.keldysh.ru(3) 0.494591
omp.keldysh.ru(4) 0.493143
omp.keldysh.ru(5) 0.493348
omp.keldysh.ru(6) 0.493708
omp.keldysh.ru(7) 0.493702
omp.keldysh.ru(8) 0.492480
min - omp.keldysh.ru(2) 0.464491; max - omp.keldysh.ru(3) 0.494591; mid - 0.486249
