Processor system=2*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1191 
Execution time                  0.0073 
Processors                           8
Threads amount                       8
Total time                      0.0582
Productive time                 0.0069 ( CPU= 0.0066 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0513 
   Insufficient parallelism     0.0408 ( User= 0.0382 Sys= 0.0025 )
   Communication                0.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0084
Load imbalance                  0.0008
Synchronization                 0.0017
Time variation                  0.0024
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0001     0.0009     0.0000 
Reduction           6     0.0015     0.0000     0.0000     0.0000 
Remote access       9     0.0000     0.0007     0.0007     0.0000 
Redistribution      6     0.0005     0.0009     0.0008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0063     8     0.0065     7     0.0064 
User insufficient par.      0.0044     1     0.0057     8     0.0048 
Sys.insufficient par.       0.0003     7     0.0004     1     0.0003 
Idle time                   0.0000     8     0.0015     2     0.0011 
Communication               0.0002     1     0.0003     8     0.0003 
Synchronization             0.0001     1     0.0003     8     0.0002 
Variation                   0.0001     1     0.0004     8     0.0003 
Overlap                     0.0000     1     0.0000     7     0.0000 
Load imbalance              0.0000     8     0.0002     7     0.0001 
Execution time              0.0058     2     0.0073     8     0.0062 
User CPU time               0.0008     1     0.0009     8     0.0008 
Sys. CPU time               0.0000     7     0.0000     2     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     7     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     0.0001     8     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     7     0.0000     7     0.0000     1 
Reduction       Tmax    0.0003     8     0.0000     6     0.0000     6     0.0000     7 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     8     0.0001     7     0.0001     7     0.0000     8 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0000     4     0.0001     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0001     5     0.0001     7     0.0002     8     0.0000     8 
Redistribution  Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0064     0.0064     0.0065     0.0064     0.0063     0.0065     0.0065     0.0063 
User insufficient par.     0.0044     0.0044     0.0044     0.0050     0.0054     0.0045     0.0045     0.0057 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0015     0.0015     0.0015     0.0008     0.0004     0.0014     0.0014     0.0000 
Communication              0.0002     0.0002     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003 
Synchronization            0.0001     0.0002     0.0001     0.0002     0.0003     0.0003     0.0003     0.0003 
Variation                  0.0001     0.0003     0.0003     0.0004     0.0003     0.0003     0.0004     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0001     0.0001     0.0000     0.0002     0.0002     0.0000 
Execution time             0.0058     0.0058     0.0058     0.0065     0.0069     0.0059     0.0059     0.0073 
User CPU time              0.0008     0.0008     0.0008     0.0008     0.0009     0.0008     0.0008     0.0009 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0003     0.0001     0.0002     0.0003     0.0003 
Redistribution             0.0000     0.0000     0.0001     0.0000     0.0001     0.0001     0.0001     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0000     0.0001     0.0001     0.0002     0.0000     0.0001     0.0001     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464579
omp.keldysh.ru(2) 0.465610
omp.keldysh.ru(3) 0.464499
omp.keldysh.ru(4) 0.493190
omp.keldysh.ru(5) 0.493151
omp.keldysh.ru(6) 0.494091
omp.keldysh.ru(7) 0.494419
omp.keldysh.ru(8) 0.494313
min - omp.keldysh.ru(3) 0.464499; max - omp.keldysh.ru(7) 0.494419; mid - 0.482982
