Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9581 
Execution time                 12.7403 
Processors                           2
Threads amount                       6
Total time                     25.4806
Productive time                24.4123 ( CPU= 24.3283 Sys= 0.0829 I/O= 0.0012 )
Lost  time                      1.0682 
   Insufficient parallelism     0.1011 ( User= 0.0170 Sys= 0.0841 )
   Communication                0.9667 ( Real_sync= 0.0005 Starts= 0.0000 )
   Idle time                    0.0005
Load imbalance                  0.0183
Synchronization                 0.1193
Time variation                  0.1320
Overlap                         0.0068
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0002     0.0023     0.0000 
Reduction         100     0.4177     0.0000     0.0000     0.0000     0.0001 
Shadow            702     0.5484     0.0000     0.1191     0.1297     0.0067 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5244     1     0.5438     2     0.5341 
User insufficient par.      0.0079     1     0.0092     2     0.0085 
Sys.insufficient par.       0.0417     2     0.0424     1     0.0420 
Idle time                   0.0000     1     0.0005     2     0.0003 
Communication               0.4742     1     0.4925     2     0.4833 
Real synchronization        0.0000     1     0.0005     2     0.0003 
Synchronization             0.0579     2     0.0614     1     0.0596 
Variation                   0.0543     1     0.0778     2     0.0660 
Overlap                     0.0034     1     0.0034     2     0.0034 
Load imbalance              0.0000     1     0.0183     2     0.0092 
Execution time             12.7398     2    12.7403     1    12.7400 
User CPU time              12.1548     2    12.1735     1    12.1641 
Sys. CPU time               0.0412     1     0.0416     2     0.0414 
I/O time                    0.0001     2     0.0011     1     0.0006 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0002     2     0.0023     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0012           0.0000       
Reduction       Tmin    0.0016     2     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.4161     1     0.0000     2     0.0000     2     0.0000     2     0.0001     1 
Reduction       Tmid    0.2089           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.0581     1     0.0000     1     0.0577     2     0.0543     1     0.0033     1 
Shadow          Tmax    0.4903     2     0.0000     2     0.0614     1     0.0754     2     0.0034     2 
Shadow          Tmid    0.2742           0.0000           0.0595           0.0648           0.0034       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.5244     0.5438 
User insufficient par.     0.0079     0.0092 
Sys.insufficient par.      0.0424     0.0417 
Idle time                  0.0000     0.0005 
Communication              0.4742     0.4925 
Real synchronization       0.0000     0.0005 
Synchronization            0.0614     0.0579 
Variation                  0.0543     0.0778 
Overlap                    0.0034     0.0034 
Load imbalance             0.0000     0.0183 
Execution time            12.7403    12.7398 
User CPU time             12.1735    12.1548 
Sys. CPU time              0.0412     0.0416 
I/O time                   0.0011     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.4161     0.0016 
Shadow                     0.0581     0.4903 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 
Shadow                     0.0614     0.0577 
           Variation              
I/O                        0.0000     0.0023 
Reduction                  0.0000     0.0000 
Shadow                     0.0543     0.0754 
           Overlap                
Reduction                  0.0001     0.0000 
Shadow                     0.0033     0.0034 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505505
omp.keldysh.ru(2) 0.491367
min - omp.keldysh.ru(2) 0.491367; max - omp.keldysh.ru(1) 0.505505; mid - 0.498436
