Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5735 
Execution time                  0.6660 
Processors                           2
Threads amount                      20
Total time                      1.3320
Productive time                 0.7639 ( CPU= 0.7618 Sys= 0.0005 I/O= 0.0016 )
Lost  time                      0.5680 
   Insufficient parallelism     0.1527 ( User= 0.1506 Sys= 0.0021 )
   Communication                0.3892 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0261
Load imbalance                  0.3594
Synchronization                 0.2430
Time variation                  0.0792
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0380     0.0412     0.0000 
Reduction           5     0.2222     0.0380     0.0380     0.0000 
Redistribution      5     0.1670     0.1670     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1035     1     0.4645     2     0.2840 
User insufficient par.      0.0490     2     0.1016     1     0.0753 
Sys.insufficient par.       0.0003     2     0.0018     1     0.0011 
Idle time                   0.0000     1     0.0261     2     0.0131 
Communication               0.0001     1     0.3891     2     0.1946 
Synchronization             0.0000     1     0.2430     2     0.1215 
Variation                   0.0000     1     0.0792     2     0.0396 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.3594     2     0.1797 
Execution time              0.6398     2     0.6660     1     0.6529 
User CPU time               0.2012     2     0.5606     1     0.3809 
Sys. CPU time               0.0002     1     0.0003     2     0.0003 
I/O time                    0.0000     2     0.0016     1     0.0008 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0380     2     0.0412     2     0.0000     2 
I/O             Tmid    0.0000           0.0190           0.0206           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.2221     2     0.0380     2     0.0380     2     0.0000     1 
Reduction       Tmid    0.1111           0.0190           0.0190           0.0000       
Redistribution  Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.1670     2     0.1670     2     0.0000     2     0.0000     2 
Redistribution  Tmid    0.0835           0.0835           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1035     0.4645 
User insufficient par.     0.1016     0.0490 
Sys.insufficient par.      0.0018     0.0003 
Idle time                  0.0000     0.0261 
Communication              0.0001     0.3891 
Synchronization            0.0000     0.2430 
Variation                  0.0000     0.0792 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.3594 
Execution time             0.6660     0.6398 
User CPU time              0.5606     0.2012 
Sys. CPU time              0.0002     0.0003 
I/O time                   0.0016     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.2221 
Redistribution             0.0001     0.1670 
           Synchronization        
I/O                        0.0000     0.0380 
Reduction                  0.0000     0.0380 
Redistribution             0.0000     0.1670 
           Variation              
I/O                        0.0000     0.0412 
Reduction                  0.0000     0.0380 
Redistribution             0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892647
omp.keldysh.ru(2) 0.509561
min - omp.keldysh.ru(2) 0.509561; max - omp.keldysh.ru(1) 0.892647; mid - 0.701104
