Processor system=3*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red43.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1428 
Execution time                  0.0091 
Processors                           9
Threads amount                      18
Total time                      0.0815
Productive time                 0.0116 ( CPU= 0.0107 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0699 
   Insufficient parallelism     0.0569 ( User= 0.0496 Sys= 0.0073 )
   Communication                0.0049 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0081
Load imbalance                  0.0013
Synchronization                 0.0029
Time variation                  0.0029
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0005     0.0018     0.0000 
Reduction          15     0.0034     0.0007     0.0003     0.0000 
Remote access      37     0.0015     0.0018     0.0008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0076     8     0.0078     9     0.0078 
User insufficient par.      0.0051     9     0.0064     8     0.0055 
Sys.insufficient par.       0.0007     9     0.0010     1     0.0008 
Idle time                   0.0000     8     0.0011     5     0.0009 
Communication               0.0004     1     0.0010     9     0.0005 
Synchronization             0.0002     1     0.0006     9     0.0003 
Variation                   0.0001     1     0.0004     3     0.0003 
Overlap                     0.0000     2     0.0000     7     0.0000 
Load imbalance              0.0000     8     0.0002     9     0.0001 
Execution time              0.0079     4     0.0091     8     0.0082 
User CPU time               0.0011     1     0.0013     8     0.0012 
Sys. CPU time               0.0001     9     0.0001     3     0.0001 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     1     0.0002     3     0.0000     9 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     1     0.0000     8     0.0000     8     0.0000     1 
Reduction       Tmax    0.0006     9     0.0001     9     0.0001     1     0.0000     7 
Reduction       Tmid    0.0004           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0004     9     0.0004     9     0.0001     3     0.0000     8 
Remote access   Tmid    0.0002           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0078     0.0077     0.0078     0.0078     0.0078     0.0078     0.0078     0.0076     0.0078 
User insufficient par.     0.0054     0.0060     0.0053     0.0053     0.0054     0.0054     0.0053     0.0064     0.0051 
Sys.insufficient par.      0.0010     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0008     0.0007 
Idle time                  0.0011     0.0004     0.0011     0.0011     0.0011     0.0011     0.0011     0.0000     0.0011 
Communication              0.0004     0.0005     0.0005     0.0005     0.0005     0.0005     0.0006     0.0004     0.0010 
Synchronization            0.0002     0.0003     0.0004     0.0003     0.0003     0.0003     0.0004     0.0002     0.0006 
Variation                  0.0001     0.0004     0.0004     0.0004     0.0003     0.0003     0.0003     0.0003     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0001     0.0002     0.0001     0.0001     0.0002     0.0000     0.0002 
Execution time             0.0080     0.0087     0.0080     0.0079     0.0079     0.0080     0.0080     0.0091     0.0080 
User CPU time              0.0011     0.0013     0.0012     0.0012     0.0012     0.0012     0.0012     0.0013     0.0011 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0004     0.0004     0.0004     0.0003     0.0004     0.0004     0.0003     0.0006 
Remote access              0.0002     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002     0.0004 
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0001 
Remote access              0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0001     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464522
omp.keldysh.ru(2) 0.494336
omp.keldysh.ru(3) 0.491275
omp.keldysh.ru(4) 0.494503
omp.keldysh.ru(5) 0.494188
omp.keldysh.ru(6) 0.495869
omp.keldysh.ru(7) 0.464494
omp.keldysh.ru(8) 0.464491
omp.keldysh.ru(9) 0.496514
min - omp.keldysh.ru(8) 0.464491; max - omp.keldysh.ru(9) 0.496514; mid - 0.484466
