Processor system=4*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0993 
Execution time                  0.0066 
Processors                           8
Threads amount                      16
Total time                      0.0532
Productive time                 0.0053 ( CPU= 0.0051 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0479 
   Insufficient parallelism     0.0325 ( User= 0.0315 Sys= 0.0010 )
   Idle time                    0.0154
Load imbalance                  0.0017
Synchronization                 0.0024
Time variation                  0.0034
                  Nop    Synchro  Variation 
I/O                 4     0.0024     0.0034 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0058     1     0.0062     4     0.0060 
User insufficient par.      0.0026     4     0.0055     1     0.0039 
Sys.insufficient par.       0.0001     2     0.0003     1     0.0001 
Idle time                   0.0000     1     0.0035     4     0.0019 
Synchronization             0.0000     1     0.0005     8     0.0003 
Variation                   0.0000     1     0.0006     8     0.0004 
Load imbalance              0.0000     1     0.0004     4     0.0002 
Execution time              0.0032     4     0.0066     1     0.0047 
User CPU time               0.0005     4     0.0009     1     0.0006 
Sys. CPU time               0.0000     2     0.0000     1     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0005     8     0.0006     8 
I/O             Tmid    0.0003           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0058     0.0061     0.0059     0.0062     0.0061     0.0058     0.0060     0.0060 
User insufficient par.     0.0055     0.0030     0.0046     0.0026     0.0033     0.0050     0.0036     0.0040 
Sys.insufficient par.      0.0003     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0031     0.0011     0.0035     0.0027     0.0008     0.0023     0.0019 
Synchronization            0.0000     0.0004     0.0002     0.0004     0.0002     0.0004     0.0004     0.0005 
Variation                  0.0000     0.0006     0.0003     0.0005     0.0004     0.0005     0.0005     0.0006 
Load imbalance             0.0000     0.0004     0.0001     0.0004     0.0003     0.0001     0.0003     0.0002 
Execution time             0.0066     0.0036     0.0055     0.0032     0.0039     0.0059     0.0043     0.0047 
User CPU time              0.0009     0.0005     0.0008     0.0005     0.0006     0.0008     0.0006     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Synchronization        
I/O                        0.0000     0.0004     0.0002     0.0004     0.0002     0.0004     0.0004     0.0005 
           Variation              
I/O                        0.0000     0.0006     0.0003     0.0005     0.0004     0.0005     0.0005     0.0006 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465383
omp.keldysh.ru(2) 0.496052
omp.keldysh.ru(3) 0.502161
omp.keldysh.ru(4) 0.464950
omp.keldysh.ru(5) 0.493914
omp.keldysh.ru(6) 0.497358
omp.keldysh.ru(7) 0.495011
omp.keldysh.ru(8) 0.495743
min - omp.keldysh.ru(4) 0.464950; max - omp.keldysh.ru(3) 0.502161; mid - 0.488822
