Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5742 
Execution time                  0.6484 
Processors                           3
Threads amount                       6
Total time                      1.9451
Productive time                 1.1168 ( CPU= 1.1133 Sys= 0.0035 I/O= 0.0001 )
Lost  time                      0.8283 
   Insufficient parallelism     0.6258 ( User= 0.6187 Sys= 0.0071 )
   Communication                0.2012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.2034
Synchronization                 0.0013
Time variation                  0.0016
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0013     0.0016     0.0000 
Reduction           9     0.2012     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2083     2     0.3105     1     0.2761 
User insufficient par.      0.2055     2     0.2071     1     0.2062 
Sys.insufficient par.       0.0021     3     0.0026     2     0.0024 
Idle time                   0.0000     2     0.0013     3     0.0004 
Communication               0.0002     2     0.1009     1     0.0671 
Synchronization             0.0000     2     0.0011     3     0.0004 
Variation                   0.0002     2     0.0013     3     0.0005 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.1022     1     0.0678 
Execution time              0.6471     3     0.6484     2     0.6479 
User CPU time               0.3367     1     0.4387     2     0.3711 
Sys. CPU time               0.0010     3     0.0013     2     0.0012 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0011     3     0.0013     3     0.0000     3 
I/O             Tmid    0.0000           0.0004           0.0005           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.1009     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0671           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.3105     0.2083     0.3095 
User insufficient par.     0.2071     0.2055     0.2060 
Sys.insufficient par.      0.0024     0.0026     0.0021 
Idle time                  0.0000     0.0000     0.0013 
Communication              0.1009     0.0002     0.1001 
Synchronization            0.0002     0.0000     0.0011 
Variation                  0.0002     0.0002     0.0013 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.1022     0.0000     0.1012 
Execution time             0.6484     0.6484     0.6471 
User CPU time              0.3367     0.4387     0.3378 
Sys. CPU time              0.0012     0.0013     0.0010 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.1009     0.0002     0.1001 
           Synchronization        
I/O                        0.0002     0.0000     0.0011 
Reduction                  0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0002     0.0002     0.0013 
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503283
omp.keldysh.ru(2) 0.494147
omp.keldysh.ru(3) 0.465579
min - omp.keldysh.ru(3) 0.465579; max - omp.keldysh.ru(1) 0.503283; mid - 0.487670
