Processor system=1*6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9475 
Execution time                  6.4809 
Processors                           6
Threads amount                      18
Total time                     38.8855
Productive time                36.8434 ( CPU= 36.6160 Sys= 0.2232 I/O= 0.0042 )
Lost  time                      2.0421 
   Insufficient parallelism     1.3594 ( User= 0.2225 Sys= 1.1369 )
   Communication                0.6749 ( Real_sync= 0.0011 Starts= 0.0000 )
   Idle time                    0.0078
Load imbalance                  0.2358
Synchronization                 0.6955
Time variation                  0.9142
Overlap                         0.0005
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.4797     0.4584     0.0000 
Reduction         100     0.3275     0.0000     0.0005     0.0004     0.0001 
Shadow            100     0.3421     0.0000     0.2153     0.4555     0.0004 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3016     3     0.4140     6     0.3403 
User insufficient par.      0.0293     3     0.0567     1     0.0371 
Sys.insufficient par.       0.1195     6     0.2407     2     0.1895 
Idle time                   0.0000     2     0.0030     6     0.0013 
Communication               0.0545     3     0.2551     6     0.1125 
Real synchronization        0.0000     3     0.0005     1     0.0002 
Synchronization             0.0047     2     0.3233     1     0.1159 
Variation                   0.0064     2     0.4306     1     0.1524 
Overlap                     0.0000     3     0.0003     2     0.0001 
Load imbalance              0.0000     3     0.1124     6     0.0393 
Execution time              6.4779     6     6.4809     2     6.4796 
User CPU time               6.0430     6     6.1360     3     6.1027 
Sys. CPU time               0.0215     1     0.0480     2     0.0372 
I/O time                    0.0001     3     0.0036     1     0.0007 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0038     2     0.0038     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.2413     1     0.2201     1     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0800           0.0764           0.0000       
Reduction       Tmin    0.0029     3     0.0000     1     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmax    0.1590     6     0.0000     6     0.0001     5     0.0001     4     0.0001     6 
Reduction       Tmid    0.0546           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0265     1     0.0000     1     0.0008     2     0.0026     2     0.0000     1 
Shadow          Tmax    0.0944     6     0.0000     6     0.0940     6     0.2104     1     0.0003     2 
Shadow          Tmid    0.0570           0.0000           0.0359           0.0759           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.3645     0.3423     0.3016     0.3155     0.3041     0.4140 
User insufficient par.     0.0567     0.0351     0.0293     0.0322     0.0328     0.0364 
Sys.insufficient par.      0.1256     0.2407     0.2163     0.2193     0.2154     0.1195 
Idle time                  0.0020     0.0000     0.0015     0.0008     0.0005     0.0030 
Communication              0.1801     0.0665     0.0545     0.0631     0.0555     0.2551 
Real synchronization       0.0005     0.0000     0.0000     0.0001     0.0001     0.0004 
Synchronization            0.3233     0.0047     0.0310     0.0405     0.0360     0.2602 
Variation                  0.4306     0.0064     0.0610     0.0624     0.0681     0.2857 
Overlap                    0.0000     0.0003     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0664     0.0406     0.0000     0.0139     0.0025     0.1124 
Execution time             6.4789     6.4809     6.4794     6.4801     6.4805     6.4779 
User CPU time              6.0913     6.0905     6.1360     6.1215     6.1337     6.0430 
Sys. CPU time              0.0215     0.0480     0.0432     0.0437     0.0430     0.0238 
I/O time                   0.0036     0.0001     0.0001     0.0001     0.0001     0.0001 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1513     0.0030     0.0029     0.0070     0.0044     0.1590 
Shadow                     0.0265     0.0634     0.0516     0.0556     0.0507     0.0944 
           Real synchronization   
           Synchronization        
I/O                        0.2413     0.0038     0.0189     0.0267     0.0229     0.1661 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0819     0.0008     0.0120     0.0137     0.0129     0.0940 
           Variation              
I/O                        0.2201     0.0038     0.0190     0.0266     0.0228     0.1661 
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.2104     0.0026     0.0420     0.0357     0.0452     0.1197 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0003     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464606
omp.keldysh.ru(2) 0.499182
omp.keldysh.ru(3) 0.495289
omp.keldysh.ru(4) 0.498930
omp.keldysh.ru(5) 0.497888
omp.keldysh.ru(6) 0.498540
min - omp.keldysh.ru(1) 0.464606; max - omp.keldysh.ru(2) 0.499182; mid - 0.492406
