Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4616 
Execution time                  0.5473 
Processors                           3
Threads amount                      15
Total time                      1.6419
Productive time                 0.7580 ( CPU= 0.7536 Sys= 0.0043 I/O= 0.0001 )
Lost  time                      0.8840 
   Insufficient parallelism     0.6658 ( User= 0.6571 Sys= 0.0087 )
   Communication                0.2123 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0058
Load imbalance                  0.1729
Synchronization                 0.0065
Time variation                  0.0068
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0064     0.0068     0.0000 
Reduction           9     0.2123     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2370     2     0.3497     3     0.2947 
User insufficient par.      0.1941     3     0.2332     2     0.2190 
Sys.insufficient par.       0.0019     3     0.0037     2     0.0029 
Idle time                   0.0000     2     0.0042     3     0.0019 
Communication               0.0001     2     0.1494     3     0.0708 
Synchronization             0.0000     2     0.0046     3     0.0022 
Variation                   0.0002     2     0.0047     3     0.0023 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.1127     3     0.0576 
Execution time              0.5431     3     0.5473     2     0.5454 
User CPU time               0.1967     3     0.3084     2     0.2512 
Sys. CPU time               0.0010     3     0.0019     2     0.0014 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0046     3     0.0047     3     0.0000     3 
I/O             Tmid    0.0000           0.0021           0.0023           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.1494     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0708           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.2972     0.2370     0.3497 
User insufficient par.     0.2298     0.2332     0.1941 
Sys.insufficient par.      0.0031     0.0037     0.0019 
Idle time                  0.0016     0.0000     0.0042 
Communication              0.0628     0.0001     0.1494 
Synchronization            0.0019     0.0000     0.0046 
Variation                  0.0019     0.0002     0.0047 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0603     0.0000     0.1127 
Execution time             0.5457     0.5473     0.5431 
User CPU time              0.2485     0.3084     0.1967 
Sys. CPU time              0.0015     0.0019     0.0010 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0628     0.0001     0.1494 
           Synchronization        
I/O                        0.0019     0.0000     0.0046 
Reduction                  0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0019     0.0002     0.0047 
Reduction                  0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501047
omp.keldysh.ru(2) 0.497277
omp.keldysh.ru(3) 0.496061
min - omp.keldysh.ru(3) 0.496061; max - omp.keldysh.ru(1) 0.501047; mid - 0.498128
