Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus23.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0232 
Execution time                 10.6443 
Processors                           6
Threads amount                      18
Total time                     63.8660
Productive time                 1.4818 ( CPU= 1.4807 Sys= 0.0005 I/O= 0.0006 )
Lost  time                     62.3843 
   Insufficient parallelism     0.2087 ( User= 0.2033 Sys= 0.0054 )
   Communication               62.1137 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0619
Load imbalance                  2.3775
Synchronization                31.7189
Time variation                 31.7153
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     9.0715     9.0678     0.0000 
Reduction          18    62.1137    22.6475    22.6475     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  10.0012     2    10.5731     4    10.3974 
User insufficient par.      0.0118     5     0.1224     2     0.0339 
Sys.insufficient par.       0.0003     6     0.0035     1     0.0009 
Idle time                   0.0000     1     0.0201     2     0.0103 
Communication               9.8582     2    10.5490     4    10.3523 
Synchronization             0.4519     6     7.9164     1     5.2865 
Variation                   0.4519     6     7.9127     1     5.2859 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     2     0.5719     4     0.3962 
Execution time             10.6242     2    10.6443     1    10.6340 
User CPU time               0.0712     4     0.6430     2     0.2468 
Sys. CPU time               0.0001     6     0.0001     2     0.0001 
I/O time                    0.0000     6     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1570     6     0.1570     6     0.0000     1 
I/O             Tmax    0.0000     6     2.3036     1     2.2999     1     0.0000     6 
I/O             Tmid    0.0000           1.5119           1.5113           0.0000       
Reduction       Tmin    9.8582     2     0.2949     6     0.2949     6     0.0000     1 
Reduction       Tmax   10.5490     4     5.6128     1     5.6128     1     0.0000     5 
Reduction       Tmid   10.3523           3.7746           3.7746           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 10.4267    10.0012    10.3511    10.5731    10.4721    10.5601 
User insufficient par.     0.0212     0.1224     0.0177     0.0125     0.0118     0.0176 
Sys.insufficient par.      0.0035     0.0005     0.0004     0.0004     0.0004     0.0003 
Idle time                  0.0000     0.0201     0.0099     0.0111     0.0079     0.0129 
Communication             10.4020     9.8582    10.3231    10.5490    10.4521    10.5292 
Synchronization            7.9164     0.8938     7.3390     7.6269     7.4909     0.4519 
Variation                  7.9127     0.8938     7.3390     7.6269     7.4909     0.4519 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.4260     0.0000     0.3499     0.5719     0.4708     0.5588 
Execution time            10.6443    10.6242    10.6345    10.6332    10.6365    10.6315 
User CPU time              0.2170     0.6430     0.2932     0.0712     0.1722     0.0842 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                 10.4020     9.8582    10.3231    10.5490    10.4521    10.5292 
           Synchronization        
I/O                        2.3036     0.2299     2.0760     2.1840     2.1210     0.1570 
Reduction                  5.6128     0.6639     5.2630     5.4430     5.3699     0.2949 
           Variation              
I/O                        2.2999     0.2299     2.0760     2.1840     2.1210     0.1570 
Reduction                  5.6128     0.6639     5.2630     5.4430     5.3699     0.2949 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863316
omp.keldysh.ru(2) 0.900615
omp.keldysh.ru(3) 0.882085
omp.keldysh.ru(4) 0.467788
omp.keldysh.ru(5) 0.901836
omp.keldysh.ru(6) 0.861017
min - omp.keldysh.ru(4) 0.467788; max - omp.keldysh.ru(5) 0.901836; mid - 0.812776
