Processor system=1*1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1649 
Execution time                  1.8490 
Processors                           6
Threads amount                      18
Total time                     11.0941
Productive time                 1.8295 ( CPU= 1.8212 Sys= 0.0082 I/O= 0.0000 )
Lost  time                      9.2646 
   Insufficient parallelism     9.1475 ( User= 9.1062 Sys= 0.0412 )
   Communication                0.0012 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1160
Load imbalance                  0.0194
Synchronization                 0.3969
Time variation                  0.3975
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.2603     0.2608     0.0000 
Reduction           9     0.0012     0.1367     0.1367     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5409     6     1.5459     4     1.5441 
User insufficient par.      1.5078     2     1.5344     6     1.5177 
Sys.insufficient par.       0.0061     5     0.0077     1     0.0069 
Idle time                   0.0000     6     0.0303     4     0.0193 
Communication               0.0002     1     0.0002     4     0.0002 
Synchronization             0.0009     6     0.1057     4     0.0662 
Variation                   0.0010     6     0.1058     4     0.0662 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     6     0.0050     4     0.0032 
Execution time              1.8187     4     1.8490     6     1.8297 
User CPU time               0.3016     2     0.3069     6     0.3035 
Sys. CPU time               0.0012     5     0.0015     2     0.0014 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0005     6     0.0006     6     0.0000     1 
I/O             Tmax    0.0000     6     0.0692     4     0.0693     4     0.0000     6 
I/O             Tmid    0.0000           0.0434           0.0435           0.0000       
Reduction       Tmin    0.0002     1     0.0005     6     0.0005     6     0.0000     1 
Reduction       Tmax    0.0002     4     0.0365     4     0.0365     4     0.0000     2 
Reduction       Tmid    0.0002           0.0228           0.0228           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.5448     1.5459     1.5443     1.5459     1.5428     1.5409 
User insufficient par.     1.5134     1.5078     1.5172     1.5085     1.5249     1.5344 
Sys.insufficient par.      0.0077     0.0076     0.0066     0.0070     0.0061     0.0062 
Idle time                  0.0235     0.0303     0.0203     0.0303     0.0116     0.0000 
Communication              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0807     0.1027     0.0691     0.1057     0.0379     0.0009 
Variation                  0.0806     0.1028     0.0692     0.1058     0.0380     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0039     0.0050     0.0034     0.0050     0.0019     0.0000 
Execution time             1.8255     1.8187     1.8287     1.8187     1.8374     1.8490 
User CPU time              0.3027     0.3016     0.3034     0.3017     0.3050     0.3069 
Sys. CPU time              0.0015     0.0015     0.0013     0.0014     0.0012     0.0012 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0530     0.0671     0.0454     0.0692     0.0251     0.0005 
Reduction                  0.0277     0.0356     0.0237     0.0365     0.0128     0.0005 
           Variation              
I/O                        0.0529     0.0672     0.0455     0.0693     0.0252     0.0006 
Reduction                  0.0277     0.0356     0.0237     0.0365     0.0128     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483609
omp.keldysh.ru(2) 0.497740
omp.keldysh.ru(3) 0.464544
omp.keldysh.ru(4) 0.496380
omp.keldysh.ru(5) 0.496107
omp.keldysh.ru(6) 0.494398
min - omp.keldysh.ru(3) 0.464544; max - omp.keldysh.ru(2) 0.497740; mid - 0.488796
