Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9999 
Execution time                  7.6497 
Processors                           1
Threads amount                      16
Total time                      7.6497
Productive time                 7.6491 ( CPU= 7.5967 Sys= 0.0496 I/O= 0.0028 )
Lost  time                      0.0005 
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0001
                  Nop   Communic  Real_sync    Overlap 
I/O               107     0.0000     0.0000     0.0000 
Reduction         100     0.0005     0.0000     0.0001 
Shadow            100     0.0000     0.0000     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0005     1     0.0005     1     0.0005 
Communication               0.0005     1     0.0005     1     0.0005 
Real synchronization        0.0000     1     0.0000     1     0.0000 
Overlap                     0.0001     1     0.0001     1     0.0001 
Execution time              7.6497     1     7.6497     1     7.6497 
User CPU time               7.5967     1     7.5967     1     7.5967 
Sys. CPU time               0.0496     1     0.0496     1     0.0496 
I/O time                    0.0028     1     0.0028     1     0.0028 
Processors                       1     1          1     1          1 
                      Communic        Real_sync          Overlap  
Reduction       Tmin    0.0005     1     0.0000     1     0.0001     1 
Reduction       Tmax    0.0005     1     0.0000     1     0.0001     1 
Reduction       Tmid    0.0005           0.0000           0.0001       
Shadow          Tmin    0.0000     1     0.0000     1     0.0001     1 
Shadow          Tmax    0.0000     1     0.0000     1     0.0001     1 
Shadow          Tmid    0.0000           0.0000           0.0001       
--- The execution characteristics --- 
                                1 
Lost time                  0.0005 
Communication              0.0005 
Real synchronization       0.0000 
Overlap                    0.0001 
Execution time             7.6497 
User CPU time              7.5967 
Sys. CPU time              0.0496 
I/O time                   0.0028 
Processors                      1 
           Communication          
Reduction                  0.0005 
           Real synchronization   
           Overlap                
Reduction                  0.0001 
Shadow                     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.425314
min - omp.keldysh.ru(1) 0.425314; max - omp.keldysh.ru(1) 0.425314; mid - 0.425314
