Processor system=1*2*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1643 
Execution time                  0.0064 
Processors                           6
Threads amount                       6
Total time                      0.0385
Productive time                 0.0063 ( CPU= 0.0060 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0322 
   Insufficient parallelism     0.0272 ( User= 0.0254 Sys= 0.0018 )
   Communication                0.0016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0034
Load imbalance                  0.0008
Synchronization                 0.0014
Time variation                  0.0018
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0001     0.0007     0.0000 
Reduction           6     0.0012     0.0000     0.0000     0.0000 
Remote access       9     0.0000     0.0005     0.0005     0.0000 
Redistribution      6     0.0004     0.0007     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     2     0.0054     6     0.0054 
User insufficient par.      0.0041     5     0.0047     2     0.0042 
Sys.insufficient par.       0.0003     3     0.0004     1     0.0003 
Idle time                   0.0000     2     0.0007     5     0.0006 
Communication               0.0001     1     0.0003     6     0.0003 
Synchronization             0.0000     1     0.0003     6     0.0002 
Variation                   0.0000     1     0.0004     6     0.0003 
Overlap                     0.0000     3     0.0000     5     0.0000 
Load imbalance              0.0000     2     0.0002     6     0.0001 
Execution time              0.0057     5     0.0064     2     0.0059 
User CPU time               0.0010     6     0.0011     2     0.0010 
Sys. CPU time               0.0001     3     0.0001     2     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     4     0.0001     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     5     0.0000     5     0.0000     3 
Reduction       Tmax    0.0003     3     0.0000     4     0.0000     3     0.0000     5 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     6     0.0001     3     0.0001     3     0.0000     6 
Remote access   Tmid    0.0000           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Redistribution  Tmax    0.0001     5     0.0002     6     0.0002     3     0.0000     6 
Redistribution  Tmid    0.0001           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0054     0.0052     0.0054     0.0054     0.0054     0.0054 
User insufficient par.     0.0042     0.0047     0.0041     0.0041     0.0041     0.0041 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0007     0.0000     0.0007     0.0007     0.0007     0.0007 
Communication              0.0001     0.0002     0.0003     0.0003     0.0003     0.0003 
Synchronization            0.0000     0.0002     0.0003     0.0003     0.0003     0.0003 
Variation                  0.0000     0.0003     0.0004     0.0004     0.0004     0.0004 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0000     0.0002     0.0002     0.0002     0.0002 
Execution time             0.0057     0.0064     0.0058     0.0058     0.0057     0.0058 
User CPU time              0.0010     0.0011     0.0010     0.0010     0.0010     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0003     0.0002     0.0002     0.0003 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0000     0.0001     0.0002     0.0001     0.0001     0.0002 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Redistribution             0.0000     0.0000     0.0002     0.0001     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.483704
omp.keldysh.ru(2) 0.496406
omp.keldysh.ru(3) 0.464539
omp.keldysh.ru(4) 0.496488
omp.keldysh.ru(5) 0.494565
omp.keldysh.ru(6) 0.496297
min - omp.keldysh.ru(3) 0.464539; max - omp.keldysh.ru(4) 0.496488; mid - 0.488666
