Processor system=2*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1498 
Execution time                  0.0266 
Processors                           6
Threads amount                      18
Total time                      0.1598
Productive time                 0.0239 ( CPU= 0.0066 Sys= 0.0173 I/O= 0.0000 )
Lost  time                      0.1359 
   Insufficient parallelism     0.1142 ( User= 0.0275 Sys= 0.0866 )
   Communication                0.0171 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0046
Load imbalance                  0.0007
Synchronization                 0.0126
Time variation                  0.0105
Overlap                         0.0362
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0009     0.0016     0.0000 
Reduction          21     0.0039     0.0017     0.0017     0.0000 
Remote access     181     0.0133     0.0100     0.0073     0.0362 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0225     1     0.0228     4     0.0226 
User insufficient par.      0.0039     4     0.0052     6     0.0046 
Sys.insufficient par.       0.0143     5     0.0146     1     0.0144 
Idle time                   0.0000     6     0.0015     3     0.0008 
Communication               0.0027     2     0.0030     5     0.0029 
Synchronization             0.0014     3     0.0030     5     0.0021 
Variation                   0.0010     6     0.0025     2     0.0018 
Overlap                     0.0057     5     0.0063     1     0.0060 
Load imbalance              0.0000     6     0.0003     4     0.0001 
Execution time              0.0251     3     0.0266     6     0.0259 
User CPU time               0.0010     4     0.0012     6     0.0011 
Sys. CPU time               0.0029     5     0.0029     2     0.0029 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     6     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0002     2     0.0003     2     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0004     6     0.0001     1     0.0001     1     0.0000     2 
Reduction       Tmax    0.0009     1     0.0005     5     0.0005     5     0.0000     3 
Reduction       Tmid    0.0006           0.0003           0.0003           0.0000       
Remote access   Tmin    0.0019     1     0.0010     3     0.0006     6     0.0057     5 
Remote access   Tmax    0.0025     6     0.0023     5     0.0017     1     0.0063     1 
Remote access   Tmid    0.0022           0.0017           0.0012           0.0060       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0225     0.0228     0.0228     0.0228     0.0226     0.0225 
User insufficient par.     0.0052     0.0040     0.0040     0.0039     0.0052     0.0052 
Sys.insufficient par.      0.0146     0.0145     0.0145     0.0144     0.0143     0.0144 
Idle time                  0.0000     0.0015     0.0015     0.0015     0.0000     0.0000 
Communication              0.0028     0.0027     0.0028     0.0029     0.0030     0.0029 
Synchronization            0.0015     0.0020     0.0014     0.0025     0.0030     0.0021 
Variation                  0.0020     0.0025     0.0020     0.0013     0.0018     0.0010 
Overlap                    0.0063     0.0063     0.0062     0.0058     0.0057     0.0059 
Load imbalance             0.0000     0.0002     0.0002     0.0003     0.0000     0.0000 
Execution time             0.0266     0.0251     0.0251     0.0251     0.0266     0.0266 
User CPU time              0.0012     0.0010     0.0010     0.0010     0.0012     0.0012 
Sys. CPU time              0.0029     0.0029     0.0029     0.0029     0.0029     0.0029 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0009     0.0008     0.0008     0.0005     0.0005     0.0004 
Remote access              0.0019     0.0020     0.0020     0.0025     0.0025     0.0025 
           Synchronization        
I/O                        0.0001     0.0002     0.0002     0.0002     0.0002     0.0001 
Reduction                  0.0001     0.0005     0.0002     0.0001     0.0005     0.0002 
Remote access              0.0013     0.0013     0.0010     0.0022     0.0023     0.0018 
           Variation              
I/O                        0.0001     0.0003     0.0003     0.0003     0.0003     0.0002 
Reduction                  0.0001     0.0005     0.0002     0.0001     0.0005     0.0002 
Remote access              0.0017     0.0017     0.0015     0.0009     0.0010     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0063     0.0063     0.0062     0.0058     0.0057     0.0059 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504158
omp.keldysh.ru(2) 0.499105
omp.keldysh.ru(3) 0.501350
omp.keldysh.ru(4) 0.464524
omp.keldysh.ru(5) 0.500184
omp.keldysh.ru(6) 0.502747
min - omp.keldysh.ru(4) 0.464524; max - omp.keldysh.ru(1) 0.504158; mid - 0.495345
