Processor system=1*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3541 
Execution time                  0.6436 
Processors                           4
Threads amount                       4
Total time                      2.5745
Productive time                 0.9117 ( CPU= 0.8895 Sys= 0.0221 I/O= 0.0001 )
Lost  time                      1.6628 
   Insufficient parallelism     1.2597 ( User= 1.1931 Sys= 0.0665 )
   Communication                0.4010 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0021
Load imbalance                  0.3202
Synchronization                 0.0429
Time variation                  0.0171
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0038     0.0043     0.0000 
Reduction           9     0.3307     0.0000     0.0000     0.0000 
Shadow              9     0.0704     0.0390     0.0129     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.3357     2     0.4960     4     0.4157 
User insufficient par.      0.2976     3     0.2987     1     0.2983 
Sys.insufficient par.       0.0114     4     0.0214     2     0.0166 
Idle time                   0.0000     2     0.0021     4     0.0005 
Communication               0.0157     2     0.1843     4     0.1003 
Synchronization             0.0001     2     0.0212     4     0.0107 
Variation                   0.0002     2     0.0096     4     0.0043 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.1603     4     0.0800 
Execution time              0.6415     4     0.6436     2     0.6431 
User CPU time               0.1439     4     0.3008     2     0.2224 
Sys. CPU time               0.0038     4     0.0071     2     0.0055 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0024     4     0.0026     4     0.0000     4 
I/O             Tmid    0.0000           0.0010           0.0011           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     3     0.0000     4 
Reduction       Tmax    0.1661     4     0.0000     4     0.0000     2     0.0000     2 
Reduction       Tmid    0.0827           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0156     2     0.0000     2     0.0000     2     0.0000     2 
Shadow          Tmax    0.0197     1     0.0188     1     0.0071     4     0.0000     3 
Shadow          Tmid    0.0176           0.0098           0.0032           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.4952     0.3357     0.3359     0.4960 
User insufficient par.     0.2987     0.2986     0.2976     0.2982 
Sys.insufficient par.      0.0125     0.0214     0.0213     0.0114 
Idle time                  0.0000     0.0000     0.0000     0.0021 
Communication              0.1840     0.0157     0.0171     0.1843 
Synchronization            0.0200     0.0001     0.0016     0.0212 
Variation                  0.0068     0.0002     0.0005     0.0096 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1596     0.0000     0.0003     0.1603 
Execution time             0.6436     0.6436     0.6436     0.6415 
User CPU time              0.1442     0.3008     0.3006     0.1439 
Sys. CPU time              0.0041     0.0071     0.0071     0.0038 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.1643     0.0001     0.0002     0.1661 
Shadow                     0.0197     0.0156     0.0168     0.0183 
           Synchronization        
I/O                        0.0012     0.0000     0.0002     0.0024 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0188     0.0000     0.0014     0.0188 
           Variation              
I/O                        0.0012     0.0002     0.0003     0.0026 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0056     0.0000     0.0001     0.0071 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.507369
omp.keldysh.ru(2) 0.464600
omp.keldysh.ru(3) 0.464624
omp.keldysh.ru(4) 0.496735
min - omp.keldysh.ru(2) 0.464600; max - omp.keldysh.ru(1) 0.507369; mid - 0.483332
