Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1249 
Execution time                  0.0055 
Processors                           6
Threads amount                      18
Total time                      0.0330
Productive time                 0.0041 ( CPU= 0.0037 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0289 
   Insufficient parallelism     0.0203 ( User= 0.0184 Sys= 0.0019 )
   Communication                0.0016 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0070
Load imbalance                  0.0012
Synchronization                 0.0012
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0005     0.0000 
Reduction           4     0.0009     0.0003     0.0001     0.0000 
Remote access      21     0.0007     0.0007     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0046     1     0.0051     3     0.0048 
User insufficient par.      0.0018     3     0.0040     4     0.0031 
Sys.insufficient par.       0.0003     6     0.0004     1     0.0003 
Idle time                   0.0000     4     0.0027     3     0.0012 
Communication               0.0002     1     0.0003     6     0.0003 
Synchronization             0.0001     1     0.0003     2     0.0002 
Variation                   0.0000     1     0.0002     2     0.0001 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0005     3     0.0002 
Execution time              0.0028     3     0.0055     4     0.0043 
User CPU time               0.0004     3     0.0008     4     0.0006 
Sys. CPU time               0.0001     6     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     2     0.0001     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     3     0.0000     4     0.0000     1 
Reduction       Tmax    0.0001     6     0.0001     4     0.0000     1     0.0000     2 
Reduction       Tmid    0.0001           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0001     5     0.0002     2     0.0001     2     0.0000     1 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0046     0.0050     0.0051     0.0046     0.0049     0.0046 
User insufficient par.     0.0040     0.0021     0.0018     0.0040     0.0024     0.0040 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0023     0.0027     0.0000     0.0019     0.0000 
Communication              0.0002     0.0003     0.0003     0.0003     0.0003     0.0003 
Synchronization            0.0001     0.0003     0.0002     0.0002     0.0002     0.0002 
Variation                  0.0000     0.0002     0.0002     0.0001     0.0001     0.0001 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0005     0.0000     0.0003     0.0000 
Execution time             0.0055     0.0032     0.0028     0.0055     0.0036     0.0055 
User CPU time              0.0008     0.0004     0.0004     0.0008     0.0005     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0001     0.0001     0.0000     0.0001     0.0000     0.0001 
Remote access              0.0000     0.0002     0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504305
omp.keldysh.ru(2) 0.496760
omp.keldysh.ru(3) 0.495924
omp.keldysh.ru(4) 0.495787
omp.keldysh.ru(5) 0.464512
omp.keldysh.ru(6) 0.464548
min - omp.keldysh.ru(5) 0.464512; max - omp.keldysh.ru(1) 0.504305; mid - 0.486973
