Processor system=4*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1292 
Execution time                  0.9981 
Processors                           8
Threads amount                       8
Total time                      7.9846
Productive time                 1.0313 ( CPU= 1.0005 Sys= 0.0308 I/O= 0.0000 )
Lost  time                      6.9533 
   Insufficient parallelism     6.7210 ( User= 6.5055 Sys= 0.2155 )
   Communication                0.2192 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0132
Load imbalance                  0.0259
Synchronization                 0.2201
Time variation                  0.3158
Overlap                         0.0017
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0043     0.0053     0.0000 
Reduction           9     0.0028     0.0000     0.0000     0.0000 
Shadow             27     0.2121     0.2157     0.3105     0.0017 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8659     3     0.8722     8     0.8692 
User insufficient par.      0.8078     2     0.8167     8     0.8132 
Sys.insufficient par.       0.0106     8     0.0399     1     0.0269 
Idle time                   0.0000     3     0.0047     2     0.0016 
Communication               0.0132     3     0.0437     8     0.0274 
Synchronization             0.0068     8     0.0510     1     0.0275 
Variation                   0.0063     8     0.0745     1     0.0395 
Overlap                     0.0001     4     0.0003     3     0.0002 
Load imbalance              0.0000     3     0.0063     8     0.0032 
Execution time              0.9934     2     0.9981     3     0.9964 
User CPU time               0.1230     2     0.1268     3     0.1251 
Sys. CPU time               0.0015     8     0.0057     1     0.0038 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0002     5     0.0000     1 
I/O             Tmax    0.0000     8     0.0020     2     0.0022     2     0.0000     8 
I/O             Tmid    0.0000           0.0005           0.0007           0.0000       
Reduction       Tmin    0.0001     3     0.0000     7     0.0000     4     0.0000     1 
Reduction       Tmax    0.0008     8     0.0000     3     0.0000     3     0.0000     8 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0131     3     0.0062     8     0.0055     8     0.0001     4 
Shadow          Tmax    0.0429     8     0.0501     1     0.0736     1     0.0003     3 
Shadow          Tmid    0.0265           0.0270           0.0388           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8685     0.8702     0.8659     0.8676     0.8677     0.8704     0.8709     0.8722 
User insufficient par.     0.8141     0.8078     0.8155     0.8138     0.8138     0.8100     0.8139     0.8167 
Sys.insufficient par.      0.0399     0.0340     0.0372     0.0284     0.0300     0.0153     0.0201     0.0106 
Idle time                  0.0008     0.0047     0.0000     0.0016     0.0004     0.0023     0.0023     0.0012 
Communication              0.0138     0.0237     0.0132     0.0238     0.0235     0.0428     0.0347     0.0437 
Synchronization            0.0510     0.0506     0.0276     0.0178     0.0245     0.0181     0.0236     0.0068 
Variation                  0.0745     0.0641     0.0547     0.0350     0.0382     0.0157     0.0273     0.0063 
Overlap                    0.0003     0.0002     0.0003     0.0001     0.0002     0.0002     0.0002     0.0002 
Load imbalance             0.0026     0.0042     0.0000     0.0016     0.0017     0.0045     0.0050     0.0063 
Execution time             0.9973     0.9934     0.9981     0.9965     0.9977     0.9958     0.9958     0.9969 
User CPU time              0.1239     0.1230     0.1268     0.1264     0.1261     0.1255     0.1243     0.1243 
Sys. CPU time              0.0057     0.0049     0.0053     0.0041     0.0043     0.0022     0.0029     0.0015 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0006     0.0005     0.0001     0.0001     0.0001     0.0002     0.0004     0.0008 
Shadow                     0.0132     0.0232     0.0131     0.0237     0.0233     0.0385     0.0342     0.0429 
           Synchronization        
I/O                        0.0009     0.0020     0.0001     0.0001     0.0000     0.0001     0.0005     0.0006 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0501     0.0486     0.0276     0.0178     0.0245     0.0180     0.0231     0.0062 
           Variation              
I/O                        0.0009     0.0022     0.0002     0.0002     0.0002     0.0002     0.0006     0.0008 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0736     0.0619     0.0545     0.0348     0.0380     0.0154     0.0267     0.0055 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0002     0.0003     0.0001     0.0002     0.0002     0.0002     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464525
omp.keldysh.ru(2) 0.496585
omp.keldysh.ru(3) 0.464515
omp.keldysh.ru(4) 0.493797
omp.keldysh.ru(5) 0.494812
omp.keldysh.ru(6) 0.494013
omp.keldysh.ru(7) 0.494635
omp.keldysh.ru(8) 0.496994
min - omp.keldysh.ru(3) 0.464515; max - omp.keldysh.ru(8) 0.496994; mid - 0.487485
