Processor system=3*2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1667 
Execution time                  0.7790 
Processors                           6
Threads amount                      18
Total time                      4.6739
Productive time                 0.7789 ( CPU= 0.7463 Sys= 0.0325 I/O= 0.0000 )
Lost  time                      3.8950 
   Insufficient parallelism     3.6945 ( User= 3.5316 Sys= 0.1629 )
   Communication                0.1997 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0008
Load imbalance                  0.0228
Synchronization                 0.1917
Time variation                  0.2606
Overlap                         0.0024
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0020     0.0028     0.0000 
Reduction           9     0.0023     0.0000     0.0000     0.0000 
Shadow             27     0.1919     0.1896     0.2577     0.0024 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6454     3     0.6541     6     0.6492 
User insufficient par.      0.5815     4     0.5933     5     0.5886 
Sys.insufficient par.       0.0130     6     0.0394     1     0.0272 
Idle time                   0.0000     3     0.0004     2     0.0001 
Communication               0.0142     1     0.0546     6     0.0333 
Synchronization             0.0201     5     0.0540     2     0.0319 
Variation                   0.0122     6     0.0742     1     0.0434 
Overlap                     0.0003     2     0.0006     3     0.0004 
Load imbalance              0.0000     3     0.0087     6     0.0038 
Execution time              0.7786     2     0.7790     3     0.7789 
User CPU time               0.1223     6     0.1266     3     0.1244 
Sys. CPU time               0.0026     6     0.0078     1     0.0054 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0002     4     0.0000     1 
I/O             Tmax    0.0000     6     0.0007     2     0.0008     2     0.0000     6 
I/O             Tmid    0.0000           0.0003           0.0005           0.0000       
Reduction       Tmin    0.0001     3     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0008     6     0.0000     5     0.0000     4     0.0000     6 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0137     1     0.0198     5     0.0115     6     0.0003     2 
Shadow          Tmax    0.0538     6     0.0533     2     0.0738     1     0.0006     3 
Shadow          Tmid    0.0320           0.0316           0.0430           0.0004       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.6463     0.6495     0.6454     0.6511     0.6486     0.6541 
User insufficient par.     0.5928     0.5848     0.5931     0.5815     0.5933     0.5861 
Sys.insufficient par.      0.0394     0.0309     0.0352     0.0195     0.0249     0.0130 
Idle time                  0.0000     0.0004     0.0000     0.0000     0.0000     0.0004 
Communication              0.0142     0.0333     0.0170     0.0502     0.0304     0.0546 
Synchronization            0.0455     0.0540     0.0206     0.0309     0.0201     0.0206 
Variation                  0.0742     0.0639     0.0494     0.0274     0.0336     0.0122 
Overlap                    0.0004     0.0003     0.0006     0.0003     0.0004     0.0004 
Load imbalance             0.0010     0.0041     0.0000     0.0058     0.0032     0.0087 
Execution time             0.7790     0.7786     0.7790     0.7790     0.7790     0.7786 
User CPU time              0.1248     0.1233     0.1266     0.1240     0.1254     0.1223 
Sys. CPU time              0.0078     0.0062     0.0070     0.0039     0.0050     0.0026 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0004     0.0005     0.0001     0.0001     0.0004     0.0008 
Shadow                     0.0137     0.0328     0.0169     0.0447     0.0299     0.0538 
           Synchronization        
I/O                        0.0004     0.0007     0.0001     0.0000     0.0002     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0450     0.0533     0.0204     0.0309     0.0198     0.0201 
           Variation              
I/O                        0.0004     0.0008     0.0003     0.0002     0.0004     0.0007 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0738     0.0631     0.0491     0.0272     0.0331     0.0115 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0004     0.0003     0.0006     0.0003     0.0004     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.486582
omp.keldysh.ru(2) 0.494669
omp.keldysh.ru(3) 0.494370
omp.keldysh.ru(4) 0.495587
omp.keldysh.ru(5) 0.494185
omp.keldysh.ru(6) 0.495484
min - omp.keldysh.ru(1) 0.486582; max - omp.keldysh.ru(4) 0.495587; mid - 0.493480
