Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3073 
Execution time                  5.9441 
Processors                           3
Threads amount                      18
Total time                     17.8322
Productive time                 5.4790 ( CPU= 5.4770 Sys= 0.0007 I/O= 0.0014 )
Lost  time                     12.3532 
   Insufficient parallelism     0.0794 ( User= 0.0753 Sys= 0.0041 )
   Communication               12.1991 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0747
Load imbalance                  7.6689
Synchronization                 3.3825
Time variation                  2.5973
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.7559     0.7519     0.0000 
Reduction          14    11.3563     1.9348     0.6829     0.0000 
Remote access      37     0.8428     0.6917     1.1624     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5619     3     5.4646     2     4.1177 
User insufficient par.      0.0164     3     0.0312     1     0.0251 
Sys.insufficient par.       0.0004     2     0.0032     1     0.0014 
Idle time                   0.0000     1     0.0383     3     0.0249 
Communication               1.5066     3     5.4002     2     4.0664 
Synchronization             0.8730     2     1.2967     3     1.1275 
Variation                   0.5850     2     1.0477     3     0.8658 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     3     3.9027     2     2.5563 
Execution time              5.9057     3     5.9441     1     5.9192 
User CPU time               0.4792     2     4.3819     3     1.8257 
Sys. CPU time               0.0002     2     0.0003     3     0.0002 
I/O time                    0.0000     2     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1100     2     0.1100     2     0.0000     1 
I/O             Tmax    0.0000     3     0.4419     3     0.4420     3     0.0000     3 
I/O             Tmid    0.0000           0.2520           0.2506           0.0000       
Reduction       Tmin    0.7868     3     0.4089     3     0.0890     2     0.0000     1 
Reduction       Tmax    5.2922     1     0.8339     1     0.4419     3     0.0000     2 
Reduction       Tmid    3.7854           0.6449           0.2276           0.0000       
Remote access   Tmin    0.0001     1     0.0710     2     0.1638     3     0.0000     3 
Remote access   Tmax    0.7199     3     0.4458     3     0.6127     1     0.0000     2 
Remote access   Tmid    0.2809           0.2306           0.3875           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  5.3267     5.4646     1.5619 
User insufficient par.     0.0312     0.0277     0.0164 
Sys.insufficient par.      0.0032     0.0004     0.0005 
Idle time                  0.0000     0.0363     0.0383 
Communication              5.2922     5.4002     1.5066 
Synchronization            1.2128     0.8730     1.2967 
Variation                  0.9646     0.5850     1.0477 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             3.7661     3.9027     0.0000 
Execution time             5.9441     5.9077     5.9057 
User CPU time              0.6158     0.4792     4.3819 
Sys. CPU time              0.0002     0.0002     0.0003 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  5.2922     5.2773     0.7868 
Remote access              0.0001     0.1229     0.7199 
           Synchronization        
I/O                        0.2040     0.1100     0.4419 
Reduction                  0.8339     0.6919     0.4089 
Remote access              0.1749     0.0710     0.4458 
           Variation              
I/O                        0.2000     0.1100     0.4420 
Reduction                  0.1520     0.0890     0.4419 
Remote access              0.6127     0.3860     0.1638 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892343
omp.keldysh.ru(2) 0.911673
omp.keldysh.ru(3) 0.935682
min - omp.keldysh.ru(1) 0.892343; max - omp.keldysh.ru(3) 0.935682; mid - 0.913233
