Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2856 
Execution time                  3.3183 
Processors                           2
Threads amount                      20
Total time                      6.6365
Productive time                 1.8953 ( CPU= 1.8920 Sys= 0.0013 I/O= 0.0020 )
Lost  time                      4.7412 
   Insufficient parallelism     1.8953 ( User= 1.8920 Sys= 0.0033 )
   Communication                0.1254 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.7205
Load imbalance                  1.4209
Synchronization                81.3430
Time variation                 81.3469
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    29.5842    29.5880     0.0000 
Reduction          20     0.1254    26.9022    26.9022     0.0000 
Shadow             20     0.0000    24.8567    24.8567     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6592     1     3.0820     2     2.3706 
User insufficient par.      0.2355     2     1.6565     1     0.9460 
Sys.insufficient par.       0.0007     2     0.0026     1     0.0016 
Idle time                   0.0000     1     2.7205     2     1.3603 
Communication               0.0001     1     0.1253     2     0.0627 
Synchronization             0.0000     1    81.3430     2    40.6715 
Variation                   0.0000     1    81.3469     2    40.6734 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     1.4209     2     0.7105 
Execution time              0.5978     2     3.3183     1     1.9580 
User CPU time               0.2355     2     1.6565     1     0.9460 
Sys. CPU time               0.0006     1     0.0007     2     0.0007 
I/O time                    0.0000     2     0.0019     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2    29.5842     2    29.5880     2     0.0000     2 
I/O             Tmid    0.0000          14.7921          14.7940           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.1253     2    26.9022     2    26.9022     2     0.0000     1 
Reduction       Tmid    0.0627          13.4511          13.4511           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     2    24.8567     2    24.8567     2     0.0000     1 
Shadow          Tmid    0.0000          12.4284          12.4283           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.6592     3.0820 
User insufficient par.     1.6565     0.2355 
Sys.insufficient par.      0.0026     0.0007 
Idle time                  0.0000     2.7205 
Communication              0.0001     0.1253 
Synchronization            0.0000    81.3430 
Variation                  0.0000    81.3469 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.4209 
Execution time             3.3183     0.5978 
User CPU time              1.6565     0.2355 
Sys. CPU time              0.0006     0.0007 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.1253 
           Synchronization        
I/O                        0.0000    29.5842 
Reduction                  0.0000    26.9022 
Shadow                     0.0000    24.8567 
           Variation              
I/O                        0.0000    29.5880 
Reduction                  0.0000    26.9022 
Shadow                     0.0000    24.8567 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935975
omp.keldysh.ru(2) 0.465604
min - omp.keldysh.ru(2) 0.465604; max - omp.keldysh.ru(1) 0.935975; mid - 0.700790
