Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3390 
Execution time                  2.7849 
Processors                           4
Threads amount                      20
Total time                     11.1397
Productive time                 3.7764 ( CPU= 3.7744 Sys= 0.0013 I/O= 0.0007 )
Lost  time                      7.3633 
   Insufficient parallelism     0.0536 ( User= 0.0477 Sys= 0.0059 )
   Communication                7.2560 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0537
Load imbalance                  7.2611
Synchronization                 0.0001
Time variation                  0.0081
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000     0.0001     0.0080     0.0000 
Reduction          20     7.2560     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0250     1     2.6707     4     1.8408 
User insufficient par.      0.0050     3     0.0219     1     0.0119 
Sys.insufficient par.       0.0010     4     0.0030     1     0.0015 
Idle time                   0.0000     1     0.0227     3     0.0134 
Communication               0.0001     1     2.6424     4     1.8140 
Synchronization             0.0000     4     0.0000     1     0.0000 
Variation                   0.0000     1     0.0027     3     0.0020 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     2.6450     4     1.8153 
Execution time              2.7622     3     2.7849     1     2.7715 
User CPU time               0.1139     4     2.7589     1     0.9436 
Sys. CPU time               0.0003     1     0.0003     3     0.0003 
I/O time                    0.0000     4     0.0007     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0027     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0020           0.0000       
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    2.6424     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    1.8140           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0250     2.1780     2.4895     2.6707 
User insufficient par.     0.0219     0.0150     0.0050     0.0057 
Sys.insufficient par.      0.0030     0.0010     0.0010     0.0010 
Idle time                  0.0000     0.0092     0.0227     0.0217 
Communication              0.0001     2.1527     2.4607     2.6424 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0027     0.0027     0.0027 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     2.1523     2.4638     2.6450 
Execution time             2.7849     2.7757     2.7622     2.7632 
User CPU time              2.7589     0.6066     0.2951     0.1139 
Sys. CPU time              0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0007     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     2.1527     2.4607     2.6424 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0027     0.0027     0.0027 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892278
omp.keldysh.ru(2) 0.911512
omp.keldysh.ru(3) 0.464576
omp.keldysh.ru(4) 0.888402
min - omp.keldysh.ru(3) 0.464576; max - omp.keldysh.ru(2) 0.911512; mid - 0.789192
