Processor system=1*1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0952 
Execution time                  0.2308 
Processors                           9
Threads amount                      18
Total time                      2.0771
Productive time                 0.1977 ( CPU= 0.0119 Sys= 0.1857 I/O= 0.0000 )
Lost  time                      1.8794 
   Insufficient parallelism     1.5719 ( User= 0.0858 Sys= 1.4860 )
   Communication                0.2975 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0101
Load imbalance                  0.0185
Synchronization                 4.9341
Time variation                  4.8139
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0237     0.0250     0.0000 
Reduction           7     0.0030     0.0005     0.0005     0.0000 
Remote access    4155     0.2945     4.9099     4.7885     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2068     8     0.2160     9     0.2088 
User insufficient par.      0.0080     9     0.0104     3     0.0095 
Sys.insufficient par.       0.1091     9     0.1807     8     0.1651 
Idle time                   0.0000     3     0.0015     9     0.0011 
Communication               0.0143     8     0.0974     9     0.0331 
Synchronization             0.0358     8     4.1998     9     0.5482 
Variation                   0.0396     6     4.1699     9     0.5349 
Overlap                     0.0000     4     0.0001     8     0.0000 
Load imbalance              0.0000     8     0.0092     9     0.0021 
Execution time              0.2293     9     0.2308     3     0.2297 
User CPU time               0.0012     9     0.0014     8     0.0013 
Sys. CPU time               0.0136     9     0.0226     8     0.0206 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     8     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0213     9     0.0215     9     0.0000     9 
I/O             Tmid    0.0000           0.0026           0.0028           0.0000       
Reduction       Tmin    0.0002     6     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0008     9     0.0001     9     0.0001     9     0.0000     8 
Reduction       Tmid    0.0003           0.0001           0.0001           0.0000       
Remote access   Tmin    0.0139     8     0.0357     8     0.0391     6     0.0000     2 
Remote access   Tmax    0.0966     9     4.1784     9     4.1483     9     0.0001     8 
Remote access   Tmid    0.0327           0.5455           0.5321           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.2084     0.2085     0.2083     0.2082     0.2083     0.2081     0.2069     0.2068     0.2160 
User insufficient par.     0.0100     0.0091     0.0104     0.0091     0.0090     0.0098     0.0100     0.0104     0.0080 
Sys.insufficient par.      0.1684     0.1679     0.1683     0.1705     0.1702     0.1710     0.1799     0.1807     0.1091 
Idle time                  0.0004     0.0015     0.0000     0.0015     0.0015     0.0008     0.0015     0.0015     0.0015 
Communication              0.0296     0.0300     0.0296     0.0272     0.0275     0.0265     0.0155     0.0143     0.0974 
Synchronization            0.0907     0.0884     0.1078     0.0913     0.1043     0.0598     0.1562     0.0358     4.1998 
Variation                  0.0669     0.0648     0.0841     0.0706     0.0831     0.0396     0.1768     0.0582     4.1699 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 
Load imbalance             0.0016     0.0018     0.0015     0.0014     0.0015     0.0013     0.0001     0.0000     0.0092 
Execution time             0.2304     0.2293     0.2308     0.2293     0.2293     0.2300     0.2293     0.2293     0.2293 
User CPU time              0.0014     0.0013     0.0014     0.0013     0.0013     0.0014     0.0014     0.0014     0.0012 
Sys. CPU time              0.0210     0.0210     0.0210     0.0213     0.0213     0.0214     0.0225     0.0226     0.0136 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0003     0.0002     0.0002     0.0002     0.0002     0.0004     0.0004     0.0008 
Remote access              0.0294     0.0298     0.0294     0.0269     0.0273     0.0263     0.0151     0.0139     0.0966 
           Synchronization        
I/O                        0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0005     0.0001     0.0213 
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0001 
Remote access              0.0904     0.0880     0.1073     0.0909     0.1039     0.0595     0.1557     0.0357     4.1784 
           Variation              
I/O                        0.0002     0.0005     0.0005     0.0005     0.0005     0.0004     0.0007     0.0003     0.0215 
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0001 
Remote access              0.0667     0.0643     0.0835     0.0700     0.0826     0.0391     0.1761     0.0578     4.1483 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464644
omp.keldysh.ru(2) 0.495882
omp.keldysh.ru(3) 0.464544
omp.keldysh.ru(4) 0.500844
omp.keldysh.ru(5) 0.492992
omp.keldysh.ru(6) 0.495981
omp.keldysh.ru(7) 0.494573
omp.keldysh.ru(8) 0.493209
omp.keldysh.ru(9) 0.492294
min - omp.keldysh.ru(3) 0.464544; max - omp.keldysh.ru(4) 0.500844; mid - 0.488329
