Processor system=2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=alignfloat11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6588 
Execution time                  0.3337 
Processors                           2
Threads amount                      20
Total time                      0.6674
Productive time                 0.4397 ( CPU= 0.4375 Sys= 0.0003 I/O= 0.0018 )
Lost  time                      0.2277 
   Insufficient parallelism     0.0166 ( User= 0.0144 Sys= 0.0021 )
   Communication                0.2081 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.1824
Synchronization                 0.0000
Time variation                  0.0037
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0000     0.0037     0.0000 
Reduction           6     0.2081     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0217     1     0.2060     2     0.1139 
User insufficient par.      0.0057     2     0.0087     1     0.0072 
Sys.insufficient par.       0.0002     2     0.0020     1     0.0011 
Idle time                   0.0000     1     0.0031     2     0.0015 
Communication               0.0111     1     0.1970     2     0.1040 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0037     2     0.0018 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.1824     2     0.0912 
Execution time              0.3306     2     0.3337     1     0.3322 
User CPU time               0.1275     2     0.3100     1     0.2188 
Sys. CPU time               0.0001     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0037     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0018           0.0000       
Reduction       Tmin    0.0111     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.1970     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.1040           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0217     0.2060 
User insufficient par.     0.0087     0.0057 
Sys.insufficient par.      0.0020     0.0002 
Idle time                  0.0000     0.0031 
Communication              0.0111     0.1970 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0037 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.1824 
Execution time             0.3337     0.3306 
User CPU time              0.3100     0.1275 
Sys. CPU time              0.0001     0.0002 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0111     0.1970 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0037 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.876853
omp.keldysh.ru(2) 0.492450
min - omp.keldysh.ru(2) 0.492450; max - omp.keldysh.ru(1) 0.876853; mid - 0.684651
