Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2187 
Execution time                  0.0071 
Processors                           4
Threads amount                       8
Total time                      0.0286
Productive time                 0.0062 ( CPU= 0.0053 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0223 
   Insufficient parallelism     0.0158 ( User= 0.0129 Sys= 0.0029 )
   Communication                0.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0009
Synchronization                 0.0012
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0002     0.0005     0.0000 
Reduction           8     0.0010     0.0001     0.0001     0.0000 
Redistribution     19     0.0011     0.0009     0.0008     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0053     1     0.0057     2     0.0056 
User insufficient par.      0.0029     2     0.0040     1     0.0032 
Sys.insufficient par.       0.0007     2     0.0007     4     0.0007 
Idle time                   0.0000     1     0.0015     2     0.0011 
Communication               0.0004     4     0.0006     2     0.0005 
Synchronization             0.0001     4     0.0004     1     0.0003 
Variation                   0.0002     4     0.0004     2     0.0004 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0003     2     0.0002 
Execution time              0.0057     2     0.0071     1     0.0060 
User CPU time               0.0012     2     0.0016     1     0.0013 
Sys. CPU time               0.0002     1     0.0002     4     0.0002 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     1     0.0002     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0003     1     0.0001     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0002     1     0.0001     4     0.0000     4     0.0000     1 
Redistribution  Tmax    0.0003     3     0.0003     2     0.0003     1     0.0000     4 
Redistribution  Tmid    0.0003           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0053     0.0057     0.0057     0.0056 
User insufficient par.     0.0040     0.0029     0.0030     0.0030 
Sys.insufficient par.      0.0007     0.0007     0.0007     0.0007 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0006     0.0006     0.0005     0.0004 
Synchronization            0.0004     0.0004     0.0004     0.0001 
Variation                  0.0004     0.0004     0.0004     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0003     0.0003 
Execution time             0.0071     0.0057     0.0057     0.0057 
User CPU time              0.0016     0.0012     0.0012     0.0013 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0003     0.0002     0.0002 
Redistribution             0.0002     0.0003     0.0003     0.0003 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0000 
Reduction                  0.0001     0.0000     0.0001     0.0000 
Redistribution             0.0003     0.0003     0.0002     0.0001 
           Variation              
I/O                        0.0001     0.0001     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0003     0.0003     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502320
omp.keldysh.ru(2) 0.496766
omp.keldysh.ru(3) 0.494720
omp.keldysh.ru(4) 0.496553
min - omp.keldysh.ru(3) 0.494720; max - omp.keldysh.ru(1) 0.502320; mid - 0.497590
