Processor system=1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0123 
Execution time                 16.2194 
Processors                           6
Threads amount                      18
Total time                     97.3167
Productive time                 1.1932 ( CPU= 1.1894 Sys= 0.0031 I/O= 0.0006 )
Lost  time                     96.1235 
   Insufficient parallelism     5.9658 ( User= 5.9470 Sys= 0.0188 )
   Communication               87.9820 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    2.1757
Load imbalance                  1.7608
Synchronization               191.5592
Time variation                168.6390
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    61.9222    61.9186     0.0000 
Reduction           9     1.1742    58.2540    58.2540     0.0000 
Remote access     402    86.8077    71.3830    48.4664     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  15.7272     6    16.2123     5    16.0206 
User insufficient par.      0.0333     5     2.4586     6     0.9912 
Sys.insufficient par.       0.0024     5     0.0056     1     0.0031 
Idle time                   0.0000     6     0.4805     2     0.3626 
Communication              12.7876     2    15.7107     5    14.6637 
Synchronization            18.5781     2    39.0890     4    31.9265 
Variation                  16.8665     2    34.2812     4    28.1065 
Overlap                     0.0000     4     0.0000     1     0.0000 
Load imbalance              0.0000     6     0.4851     5     0.2935 
Execution time             15.7389     2    16.2194     6    15.8568 
User CPU time               0.0067     5     0.4917     6     0.1982 
Sys. CPU time               0.0005     5     0.0006     4     0.0005 
I/O time                    0.0000     5     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     6.1542     2     6.1542     2     0.0000     1 
I/O             Tmax    0.0000     6    12.6452     4    12.6452     4     0.0000     6 
I/O             Tmid    0.0000          10.3204          10.3198           0.0000       
Reduction       Tmin    0.1181     1     5.3735     2     5.3735     2     0.0000     1 
Reduction       Tmax    0.4280     2    11.8538     4    11.8538     4     0.0000     6 
Reduction       Tmid    0.1957           9.7090           9.7090           0.0000       
Remote access   Tmin   12.3595     2     7.0504     2     5.3388     2     0.0000     4 
Remote access   Tmax   15.5487     5    14.5900     4     9.7822     4     0.0000     1 
Remote access   Tmid   14.4680          11.8972           8.0777           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 16.1230    15.7276    16.1335    16.1999    16.2123    15.7272 
User insufficient par.     0.4765     2.4565     0.4274     0.0949     0.0333     2.4586 
Sys.insufficient par.      0.0056     0.0030     0.0024     0.0030     0.0024     0.0025 
Idle time                  0.4253     0.4805     0.3684     0.4354     0.4660     0.0000 
Communication             15.2157    12.7876    15.3352    15.6666    15.7107    13.2661 
Synchronization           37.4956    18.5781    36.8768    39.0890    38.1035    21.4161 
Variation                 33.0383    16.8665    32.3105    34.2812    33.2026    18.9399 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3964     0.0003     0.4063     0.4727     0.4851     0.0000 
Execution time            15.7941    15.7389    15.8510    15.7840    15.7535    16.2194 
User CPU time              0.0953     0.4913     0.0855     0.0190     0.0067     0.4917 
Sys. CPU time              0.0005     0.0006     0.0005     0.0006     0.0005     0.0005 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1181     0.4280     0.1250     0.2070     0.1621     0.1341 
Remote access             15.0976    12.3595    15.2102    15.4597    15.5487    13.1321 
           Synchronization        
I/O                       12.3681     6.1542    12.0129    12.6452    12.4736     6.2682 
Reduction                 11.6657     5.3735    11.4580    11.8538    11.8487     6.0543 
Remote access             13.4619     7.0504    13.4059    14.5900    13.7812     9.0936 
           Variation              
I/O                       12.3644     6.1542    12.0129    12.6452    12.4736     6.2682 
Reduction                 11.6657     5.3735    11.4580    11.8538    11.8487     6.0543 
Remote access              9.0082     5.3388     8.8395     9.7822     8.8803     6.6174 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891938
omp.keldysh.ru(2) 0.935655
omp.keldysh.ru(3) 0.911388
omp.keldysh.ru(4) 0.464886
omp.keldysh.ru(5) 0.863616
omp.keldysh.ru(6) 0.886468
min - omp.keldysh.ru(4) 0.464886; max - omp.keldysh.ru(2) 0.935655; mid - 0.825659
