Processor system=3*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red42.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0883 
Execution time                  0.0097 
Processors                           9
Threads amount                      18
Total time                      0.0876
Productive time                 0.0077 ( CPU= 0.0069 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.0799 
   Insufficient parallelism     0.0618 ( User= 0.0555 Sys= 0.0063 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0161
Load imbalance                  0.0018
Synchronization                 0.0666
Time variation                  0.0671
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000     0.0246     0.0251     0.0000 
Reduction          15     0.0019     0.0205     0.0205     0.0000 
Remote access      37     0.0000     0.0215     0.0215     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0087     8     0.0092     9     0.0089 
User insufficient par.      0.0035     9     0.0077     8     0.0062 
Sys.insufficient par.       0.0005     9     0.0009     1     0.0007 
Idle time                   0.0000     8     0.0050     9     0.0018 
Communication               0.0001     1     0.0002     6     0.0002 
Synchronization             0.0000     5     0.0184     9     0.0074 
Variation                   0.0001     5     0.0185     9     0.0075 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     8     0.0005     9     0.0002 
Execution time              0.0048     9     0.0097     8     0.0079 
User CPU time               0.0004     9     0.0010     8     0.0008 
Sys. CPU time               0.0001     9     0.0001     5     0.0001 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0001     5     0.0000     1 
I/O             Tmax    0.0000     9     0.0067     9     0.0068     9     0.0000     9 
I/O             Tmid    0.0000           0.0027           0.0028           0.0000       
Reduction       Tmin    0.0001     1     0.0000     5     0.0000     5     0.0000     1 
Reduction       Tmax    0.0002     6     0.0057     9     0.0057     9     0.0000     8 
Reduction       Tmid    0.0002           0.0023           0.0023           0.0000       
Remote access   Tmin    0.0000     1     0.0000     5     0.0000     5     0.0000     1 
Remote access   Tmax    0.0000     9     0.0060     9     0.0060     9     0.0000     5 
Remote access   Tmid    0.0000           0.0024           0.0024           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0089     0.0090     0.0090     0.0088     0.0088     0.0087     0.0088     0.0087     0.0092 
User insufficient par.     0.0059     0.0054     0.0054     0.0071     0.0063     0.0074     0.0067     0.0077     0.0035 
Sys.insufficient par.      0.0009     0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0005 
Idle time                  0.0019     0.0027     0.0027     0.0008     0.0016     0.0004     0.0012     0.0000     0.0050 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0048     0.0081     0.0076     0.0075     0.0000     0.0064     0.0074     0.0062     0.0184 
Variation                  0.0047     0.0081     0.0077     0.0076     0.0001     0.0065     0.0075     0.0063     0.0185 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0003     0.0003     0.0001     0.0002     0.0000     0.0001     0.0000     0.0005 
Execution time             0.0078     0.0071     0.0071     0.0090     0.0082     0.0093     0.0086     0.0097     0.0048 
User CPU time              0.0007     0.0007     0.0007     0.0009     0.0008     0.0009     0.0008     0.0010     0.0004 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0018     0.0030     0.0028     0.0028     0.0000     0.0024     0.0027     0.0023     0.0067 
Reduction                  0.0015     0.0025     0.0023     0.0023     0.0000     0.0020     0.0023     0.0019     0.0057 
Remote access              0.0015     0.0026     0.0025     0.0024     0.0000     0.0021     0.0024     0.0020     0.0060 
           Variation              
I/O                        0.0017     0.0031     0.0029     0.0029     0.0001     0.0025     0.0028     0.0024     0.0068 
Reduction                  0.0015     0.0025     0.0024     0.0023     0.0000     0.0020     0.0023     0.0019     0.0057 
Remote access              0.0015     0.0026     0.0025     0.0024     0.0000     0.0021     0.0024     0.0020     0.0060 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465051
omp.keldysh.ru(2) 0.493641
omp.keldysh.ru(3) 0.496013
omp.keldysh.ru(4) 0.491514
omp.keldysh.ru(5) 0.493940
omp.keldysh.ru(6) 0.491599
omp.keldysh.ru(7) 0.464540
omp.keldysh.ru(8) 0.496840
omp.keldysh.ru(9) 0.497404
min - omp.keldysh.ru(7) 0.464540; max - omp.keldysh.ru(9) 0.497404; mid - 0.487838
