Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7649 
Execution time                  9.2031 
Processors                           4
Threads amount                      20
Total time                     36.8126
Productive time                28.1582 ( CPU= 27.9232 Sys= 0.2325 I/O= 0.0026 )
Lost  time                      8.6544 
   Insufficient parallelism     0.7532 ( User= 0.0481 Sys= 0.7051 )
   Communication                7.9009 ( Real_sync= 0.0003 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  5.9632
Synchronization                 0.1713
Time variation                  0.2501
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0021     0.0312     0.0000 
Reduction         100     6.8020     0.0000     0.0005     0.0004     0.0001 
Shadow            102     1.0980     0.0000     0.1688     0.2185     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6734     2     4.9792     1     2.1636 
User insufficient par.      0.0114     4     0.0129     1     0.0120 
Sys.insufficient par.       0.1504     3     0.2104     2     0.1763 
Idle time                   0.0000     1     0.0002     2     0.0001 
Communication               0.4508     2     4.7796     1     1.9752 
Real synchronization        0.0000     3     0.0002     2     0.0001 
Synchronization             0.0032     4     0.0824     1     0.0428 
Variation                   0.0204     4     0.1024     1     0.0625 
Overlap                     0.0000     2     0.0001     1     0.0001 
Load imbalance              0.0000     2     4.3083     1     1.4908 
Execution time              9.2030     2     9.2031     1     9.2031 
User CPU time               4.1617     1     8.4655     4     6.9808 
Sys. CPU time               0.0501     3     0.0701     2     0.0581 
I/O time                    0.0000     3     0.0025     1     0.0006 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0008     4     0.0104     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0005           0.0078           0.0000       
Reduction       Tmin    0.0014     4     0.0000     1     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmax    4.6906     1     0.0000     4     0.0002     4     0.0002     4     0.0001     1 
Reduction       Tmid    1.7005           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.0888     1     0.0000     1     0.0022     4     0.0097     4     0.0000     1 
Shadow          Tmax    0.5143     4     0.0000     4     0.0824     1     0.1024     1     0.0001     3 
Shadow          Tmid    0.2745           0.0000           0.0422           0.0546           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  4.9792     0.6734     2.3167     0.6850 
User insufficient par.     0.0129     0.0121     0.0116     0.0114 
Sys.insufficient par.      0.1867     0.2104     0.1504     0.1577 
Idle time                  0.0000     0.0002     0.0000     0.0000 
Communication              4.7796     0.4508     2.1547     0.5159 
Real synchronization       0.0000     0.0002     0.0000     0.0001 
Synchronization            0.0824     0.0414     0.0443     0.0032 
Variation                  0.1024     0.0695     0.0578     0.0204 
Overlap                    0.0001     0.0000     0.0001     0.0001 
Load imbalance             4.3083     0.0000     1.6433     0.0117 
Execution time             9.2031     9.2030     9.2031     9.2031 
User CPU time              4.1617     8.4596     6.8363     8.4655 
Sys. CPU time              0.0598     0.0701     0.0501     0.0525 
I/O time                   0.0025     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  4.6906     0.1918     1.9181     0.0014 
Shadow                     0.0888     0.2584     0.2365     0.5143 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0007     0.0006     0.0008 
Reduction                  0.0000     0.0001     0.0001     0.0002 
Shadow                     0.0824     0.0405     0.0436     0.0022 
           Variation              
I/O                        0.0000     0.0104     0.0103     0.0104 
Reduction                  0.0000     0.0001     0.0001     0.0002 
Shadow                     0.1024     0.0589     0.0474     0.0097 
           Overlap                
Reduction                  0.0001     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0001     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505805
omp.keldysh.ru(2) 0.464531
omp.keldysh.ru(3) 0.499663
omp.keldysh.ru(4) 0.498500
min - omp.keldysh.ru(2) 0.464531; max - omp.keldysh.ru(1) 0.505805; mid - 0.492124
