Processor system=7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=3 SOURCE=f2c_math_intel.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0955 
Execution time                  6.3408 
Processors                           7
Threads amount                      14
Total time                     44.3856
Productive time                 4.2376 ( CPU= 4.2283 Sys= 0.0086 I/O= 0.0008 )
Lost  time                     40.1480 
   Insufficient parallelism     0.1850 ( User= 0.1288 Sys= 0.0562 )
   Communication               39.8721 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0909
Load imbalance                 25.1321
Synchronization                21.0970
Time variation                 21.0921
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O               175     0.0000    10.5837    10.5787     0.0000 
Reduction         173    39.8721    10.5134    10.5134     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   2.1452     2     6.3352     6     5.7354 
User insufficient par.      0.0126     5     0.0292     1     0.0184 
Sys.insufficient par.       0.0056     6     0.0124     1     0.0080 
Idle time                   0.0000     1     0.0201     3     0.0130 
Communication               2.1054     2     6.3021     7     5.6960 
Synchronization             1.3612     4     4.2587     2     3.0139 
Variation                   1.3612     4     4.2587     2     3.0132 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     2     4.1900     6     3.5903 
Execution time              6.3207     3     6.3408     1     6.3278 
User CPU time               0.0047     7     4.1942     2     0.6040 
Sys. CPU time               0.0009     6     0.0013     1     0.0012 
I/O time                    0.0000     6     0.0007     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.6816     4     0.6816     4     0.0000     1 
I/O             Tmax    0.0000     7     2.1382     2     2.1382     2     0.0000     7 
I/O             Tmid    0.0000           1.5120           1.5112           0.0000       
Reduction       Tmin    2.1054     2     0.6797     4     0.6796     4     0.0000     1 
Reduction       Tmax    6.3021     7     2.1205     2     2.1205     2     0.0000     6 
Reduction       Tmid    5.6960           1.5019           1.5019           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  6.3312     2.1452     6.3335     6.3330     6.3347     6.3352     6.3352 
User insufficient par.     0.0292     0.0147     0.0195     0.0222     0.0126     0.0153     0.0154 
Sys.insufficient par.      0.0124     0.0082     0.0080     0.0081     0.0079     0.0056     0.0059 
Idle time                  0.0000     0.0169     0.0201     0.0098     0.0187     0.0137     0.0117 
Communication              6.2896     2.1054     6.2859     6.2930     6.2955     6.3006     6.3021 
Synchronization            4.2586     4.2587     3.2853     1.3612     3.1303     1.5161     3.2868 
Variation                  4.2537     4.2587     3.2853     1.3612     3.1303     1.5162     3.2868 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             4.1866     0.0000     4.1883     4.1878     4.1895     4.1900     4.1899 
Execution time             6.3408     6.3239     6.3207     6.3310     6.3222     6.3271     6.3291 
User CPU time              0.0076     4.1942     0.0060     0.0064     0.0048     0.0047     0.0047 
Sys. CPU time              0.0013     0.0013     0.0013     0.0013     0.0013     0.0009     0.0010 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  6.2896     2.1054     6.2859     6.2930     6.2955     6.3006     6.3021 
           Synchronization        
I/O                        2.1381     2.1382     1.6461     0.6816     1.5721     0.7631     1.6444 
Reduction                  2.1205     2.1205     1.6392     0.6797     1.5582     0.7530     1.6424 
           Variation              
I/O                        2.1332     2.1382     1.6461     0.6816     1.5721     0.7631     1.6444 
Reduction                  2.1205     2.1205     1.6392     0.6796     1.5582     0.7530     1.6424 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.877260
omp.keldysh.ru(2) 2.685414
omp.keldysh.ru(3) 0.900841
omp.keldysh.ru(4) 0.902663
omp.keldysh.ru(5) 2.686901
omp.keldysh.ru(6) 0.469813
omp.keldysh.ru(7) 0.901580
min - omp.keldysh.ru(6) 0.469813; max - omp.keldysh.ru(5) 2.686901; mid - 1.346353
