Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=distr2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3312 
Execution time                  0.0034 
Processors                           3
Threads amount                       3
Total time                      0.0101
Productive time                 0.0033 ( CPU= 0.0029 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0067 
   Insufficient parallelism     0.0061 ( User= 0.0052 Sys= 0.0009 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0003
Time variation                  0.0003
                  Nop   Communic    Synchro  Variation 
I/O                 7     0.0000     0.0000     0.0003 
Reduction           5     0.0003     0.0000     0.0000 
Redistribution      5     0.0003     0.0002     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0022     3     0.0022     1     0.0022 
User insufficient par.      0.0017     1     0.0017     3     0.0017 
Sys.insufficient par.       0.0003     2     0.0003     1     0.0003 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0002     3     0.0002     2     0.0002 
Synchronization             0.0001     1     0.0001     2     0.0001 
Variation                   0.0001     1     0.0002     2     0.0001 
Load imbalance              0.0000     3     0.0001     1     0.0000 
Execution time              0.0033     1     0.0034     3     0.0033 
User CPU time               0.0009     1     0.0010     3     0.0010 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     2     0.0001     2 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0001     3     0.0000     3     0.0000     3 
Reduction       Tmax    0.0001     1     0.0000     1     0.0000     1 
Reduction       Tmid    0.0001           0.0000           0.0000       
Redistribution  Tmin    0.0001     1     0.0000     1     0.0000     3 
Redistribution  Tmax    0.0001     2     0.0001     2     0.0000     1 
Redistribution  Tmid    0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0022     0.0022     0.0022 
User insufficient par.     0.0017     0.0017     0.0017 
Sys.insufficient par.      0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0002     0.0002     0.0002 
Synchronization            0.0001     0.0001     0.0001 
Variation                  0.0001     0.0002     0.0001 
Load imbalance             0.0001     0.0000     0.0000 
Execution time             0.0033     0.0033     0.0034 
User CPU time              0.0009     0.0010     0.0010 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Redistribution             0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465320
omp.keldysh.ru(2) 0.499219
omp.keldysh.ru(3) 0.500470
min - omp.keldysh.ru(1) 0.465320; max - omp.keldysh.ru(3) 0.500470; mid - 0.488336
