Processor system=1*1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.2108 
Execution time                  1.9274 
Processors                           9
Threads amount                       9
Total time                     17.3463
Productive time                 3.6564 ( CPU= 3.6517 Sys= 0.0047 I/O= 0.0000 )
Lost  time                     13.6899 
   Insufficient parallelism    12.3028 ( User= 12.2651 Sys= 0.0377 )
   Communication                1.3459 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0413
Load imbalance                  0.4565
Synchronization                 0.0866
Time variation                  0.0877
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0615     0.0626     0.0000 
Reduction          10     1.3459     0.0251     0.0251     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4704     5     1.5466     7     1.5211 
User insufficient par.      1.3102     7     1.4647     4     1.3628 
Sys.insufficient par.       0.0028     9     0.0057     5     0.0042 
Idle time                   0.0000     1     0.0113     3     0.0046 
Communication               0.0003     6     0.2307     7     0.1495 
Synchronization             0.0000     4     0.0251     3     0.0096 
Variation                   0.0002     4     0.0252     3     0.0097 
Overlap                     0.0000     3     0.0000     8     0.0000 
Load imbalance              0.0000     5     0.0762     7     0.0507 
Execution time              1.9160     3     1.9274     1     1.9228 
User CPU time               0.3802     7     0.4563     5     0.4057 
Sys. CPU time               0.0003     9     0.0007     5     0.0005 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0002     4     0.0000     1 
I/O             Tmax    0.0000     9     0.0183     3     0.0184     3     0.0000     9 
I/O             Tmid    0.0000           0.0068           0.0070           0.0000       
Reduction       Tmin    0.0003     6     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.2307     7     0.0068     6     0.0068     6     0.0000     8 
Reduction       Tmid    0.1495           0.0028           0.0028           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  1.5456     1.5461     1.5463     1.4704     1.4704     1.4730     1.5466     1.5456     1.5459 
User insufficient par.     1.3136     1.3128     1.3111     1.4647     1.4630     1.4604     1.3102     1.3150     1.3144 
Sys.insufficient par.      0.0045     0.0042     0.0028     0.0055     0.0057     0.0035     0.0044     0.0042     0.0028 
Idle time                  0.0000     0.0037     0.0113     0.0000     0.0013     0.0089     0.0013     0.0034     0.0113 
Communication              0.2275     0.2254     0.2210     0.0003     0.0004     0.0003     0.2307     0.2229     0.2174 
Synchronization            0.0005     0.0053     0.0251     0.0000     0.0035     0.0217     0.0006     0.0053     0.0246 
Variation                  0.0005     0.0054     0.0252     0.0002     0.0037     0.0218     0.0007     0.0054     0.0248 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0752     0.0758     0.0759     0.0001     0.0000     0.0026     0.0762     0.0752     0.0755 
Execution time             1.9274     1.9237     1.9160     1.9274     1.9261     1.9185     1.9260     1.9239     1.9161 
User CPU time              0.3812     0.3807     0.3808     0.4562     0.4563     0.4539     0.3802     0.3812     0.3812 
Sys. CPU time              0.0005     0.0005     0.0004     0.0007     0.0007     0.0004     0.0006     0.0005     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.2275     0.2254     0.2210     0.0003     0.0004     0.0003     0.2307     0.2229     0.2174 
           Synchronization        
I/O                        0.0005     0.0038     0.0183     0.0000     0.0020     0.0148     0.0005     0.0037     0.0178 
Reduction                  0.0000     0.0015     0.0068     0.0000     0.0015     0.0068     0.0000     0.0015     0.0068 
           Variation              
I/O                        0.0005     0.0039     0.0184     0.0002     0.0021     0.0150     0.0007     0.0039     0.0180 
Reduction                  0.0000     0.0015     0.0068     0.0000     0.0015     0.0068     0.0000     0.0015     0.0068 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464602
omp.keldysh.ru(2) 0.494644
omp.keldysh.ru(3) 0.496701
omp.keldysh.ru(4) 0.497524
omp.keldysh.ru(5) 0.498642
omp.keldysh.ru(6) 0.464515
omp.keldysh.ru(7) 0.497758
omp.keldysh.ru(8) 0.496525
omp.keldysh.ru(9) 0.496774
min - omp.keldysh.ru(6) 0.464515; max - omp.keldysh.ru(5) 0.498642; mid - 0.489743
