Processor system=1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=parallel3.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1075 
Execution time                  0.0063 
Processors                           9
Threads amount                      18
Total time                      0.0569
Productive time                 0.0061 ( CPU= 0.0058 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0508 
   Insufficient parallelism     0.0385 ( User= 0.0362 Sys= 0.0024 )
   Communication                0.0019 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0103
Load imbalance                  0.0013
Synchronization                 0.0003
Time variation                  0.0014
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0003     0.0014     0.0000 
Reduction          11     0.0019     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0055     8     0.0057     9     0.0056 
User insufficient par.      0.0036     9     0.0050     8     0.0040 
Sys.insufficient par.       0.0002     9     0.0004     1     0.0003 
Idle time                   0.0000     8     0.0015     9     0.0011 
Communication               0.0001     1     0.0004     9     0.0002 
Synchronization             0.0000     3     0.0001     9     0.0000 
Variation                   0.0000     1     0.0002     9     0.0002 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     8     0.0002     9     0.0001 
Execution time              0.0048     9     0.0063     8     0.0052 
User CPU time               0.0006     9     0.0008     8     0.0006 
Sys. CPU time               0.0000     9     0.0000     8     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     9     0.0002     9     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0004     9     0.0000     1     0.0000     9     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0057     0.0056     0.0057     0.0057     0.0057     0.0056     0.0057     0.0055     0.0057 
User insufficient par.     0.0037     0.0047     0.0037     0.0037     0.0037     0.0043     0.0037     0.0050     0.0036 
Sys.insufficient par.      0.0004     0.0003     0.0003     0.0003     0.0003     0.0002     0.0003     0.0003     0.0002 
Idle time                  0.0015     0.0004     0.0015     0.0015     0.0015     0.0008     0.0015     0.0000     0.0015 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0004 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0002     0.0001     0.0002     0.0002     0.0002     0.0001     0.0002     0.0000     0.0002 
Execution time             0.0048     0.0059     0.0048     0.0048     0.0048     0.0055     0.0048     0.0063     0.0048 
User CPU time              0.0006     0.0007     0.0006     0.0006     0.0006     0.0007     0.0006     0.0008     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465557
omp.keldysh.ru(2) 0.492465
omp.keldysh.ru(3) 0.464741
omp.keldysh.ru(4) 0.495091
omp.keldysh.ru(5) 0.493572
omp.keldysh.ru(6) 0.492905
omp.keldysh.ru(7) 0.464561
omp.keldysh.ru(8) 0.493065
omp.keldysh.ru(9) 0.493805
min - omp.keldysh.ru(7) 0.464561; max - omp.keldysh.ru(4) 0.495091; mid - 0.483974
