Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2450 
Execution time                305.8167 
Processors                           2
Threads amount                      20
Total time                    611.6334
Productive time               149.8635 ( CPU= 131.5787 Sys= 18.2827 I/O= 0.0021 )
Lost  time                    461.7698 
   Insufficient parallelism    18.5209 ( User= 0.2361 Sys= 18.2848 )
   Communication              442.0313 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    1.2177
Load imbalance                 30.0230
Synchronization               173.4734
Time variation                199.6312
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000    10.7530    10.7571     0.0000 
Reduction          45   299.6868    16.1170    16.1170     0.0000 
Shadow             93   142.3444   146.6033   172.7571     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 215.8724     1   245.8974     2   230.8849 
User insufficient par.      0.0134     2     0.2226     1     0.1180 
Sys.insufficient par.       0.0015     2    18.2834     1     9.1424 
Idle time                   0.0000     2     1.2177     1     0.6089 
Communication             196.1487     1   245.8825     2   221.0156 
Synchronization            74.7269     2    98.7465     1    86.7367 
Variation                  95.4397     2   104.1915     1    99.8156 
Overlap                     0.0001     2     0.0005     1     0.0003 
Load imbalance              0.0000     1    30.0230     2    15.0115 
Execution time            304.5990     1   305.8167     2   305.2078 
User CPU time              59.9178     2    71.6609     1    65.7894 
Sys. CPU time               0.0014     2    18.2813     1     9.1414 
I/O time                    0.0000     2     0.0021     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0041     2     0.0000     1 
I/O             Tmax    0.0000     2    10.7530     1    10.7530     1     0.0000     2 
I/O             Tmid    0.0000           5.3765           5.3786           0.0000       
Reduction       Tmin  124.7309     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax  174.9559     2    16.1170     1    16.1170     1     0.0000     2 
Reduction       Tmid  149.8434           8.0585           8.0585           0.0000       
Shadow          Tmin   70.9266     2    71.8765     1    77.3215     1     0.0001     2 
Shadow          Tmax   71.4178     1    74.7269     2    95.4356     2     0.0005     1 
Shadow          Tmid   71.1722          73.3017          86.3785           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                215.8724   245.8974 
User insufficient par.     0.2226     0.0134 
Sys.insufficient par.     18.2834     0.0015 
Idle time                  1.2177     0.0000 
Communication            196.1487   245.8825 
Synchronization           98.7465    74.7269 
Variation                104.1915    95.4397 
Overlap                    0.0005     0.0001 
Load imbalance             0.0000    30.0230 
Execution time           304.5990   305.8167 
User CPU time             71.6609    59.9178 
Sys. CPU time             18.2813     0.0014 
I/O time                   0.0021     0.0000 
Processors                      2          2 
           Communication          
Reduction                124.7309   174.9559 
Shadow                    71.4178    70.9266 
           Synchronization        
I/O                       10.7530     0.0000 
Reduction                 16.1170     0.0000 
Shadow                    71.8765    74.7269 
           Variation              
I/O                       10.7530     0.0041 
Reduction                 16.1170     0.0000 
Shadow                    77.3215    95.4356 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0005     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 2.714796
omp.keldysh.ru(2) 0.936713
min - omp.keldysh.ru(2) 0.936713; max - omp.keldysh.ru(1) 2.714796; mid - 1.825754
