Processor system=2*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2210 
Execution time                  1.0378 
Processors                           8
Threads amount                      16
Total time                      8.3021
Productive time                 1.8352 ( CPU= 1.7950 Sys= 0.0401 I/O= 0.0000 )
Lost  time                      6.4670 
   Insufficient parallelism     5.6099 ( User= 5.3286 Sys= 0.2813 )
   Communication                0.8351 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0221
Load imbalance                  0.5310
Synchronization                 0.2256
Time variation                  0.1025
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0135     0.0147     0.0000 
Reduction           9     0.5034     0.0001     0.0001     0.0000 
Shadow              9     0.3317     0.2121     0.0877     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7420     6     0.9137     8     0.8084 
User insufficient par.      0.6402     7     0.6751     1     0.6661 
Sys.insufficient par.       0.0266     8     0.0459     7     0.0352 
Idle time                   0.0000     6     0.0092     8     0.0028 
Communication               0.0243     3     0.2337     8     0.1044 
Synchronization             0.0005     6     0.0932     8     0.0282 
Variation                   0.0007     3     0.0368     8     0.0128 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     6     0.1717     8     0.0664 
Execution time              1.0285     8     1.0378     6     1.0350 
User CPU time               0.1203     8     0.2897     6     0.2244 
Sys. CPU time               0.0038     8     0.0065     7     0.0050 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0002     6     0.0000     1 
I/O             Tmax    0.0000     8     0.0069     8     0.0071     8     0.0000     8 
I/O             Tmid    0.0000           0.0017           0.0018           0.0000       
Reduction       Tmin    0.0002     3     0.0000     3     0.0000     7     0.0000     1 
Reduction       Tmax    0.1462     8     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.0629           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0232     4     0.0004     6     0.0002     3     0.0000     2 
Shadow          Tmax    0.0928     7     0.0863     8     0.0297     8     0.0000     3 
Shadow          Tmid    0.0415           0.0265           0.0110           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8280     0.7422     0.7427     0.8354     0.8304     0.7420     0.8326     0.9137 
User insufficient par.     0.6751     0.6740     0.6747     0.6742     0.6724     0.6738     0.6402     0.6442 
Sys.insufficient par.      0.0273     0.0417     0.0426     0.0277     0.0272     0.0424     0.0459     0.0266 
Idle time                  0.0011     0.0004     0.0011     0.0026     0.0034     0.0000     0.0041     0.0092 
Communication              0.1246     0.0261     0.0243     0.1308     0.1274     0.0259     0.1423     0.2337 
Synchronization            0.0152     0.0032     0.0016     0.0162     0.0196     0.0005     0.0761     0.0932 
Variation                  0.0168     0.0020     0.0007     0.0178     0.0137     0.0020     0.0127     0.0368 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0860     0.0002     0.0007     0.0934     0.0884     0.0000     0.0906     0.1717 
Execution time             1.0367     1.0374     1.0367     1.0351     1.0343     1.0378     1.0336     1.0285 
User CPU time              0.2059     0.2896     0.2890     0.1984     0.2035     0.2897     0.1987     0.1203 
Sys. CPU time              0.0039     0.0060     0.0061     0.0040     0.0039     0.0061     0.0065     0.0038 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0995     0.0008     0.0002     0.1076     0.0988     0.0008     0.0495     0.1462 
Shadow                     0.0251     0.0253     0.0241     0.0232     0.0286     0.0250     0.0928     0.0875 
           Synchronization        
I/O                        0.0015     0.0003     0.0004     0.0014     0.0015     0.0000     0.0016     0.0069 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0138     0.0029     0.0013     0.0148     0.0182     0.0004     0.0745     0.0863 
           Variation              
I/O                        0.0014     0.0005     0.0005     0.0015     0.0017     0.0002     0.0018     0.0071 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0154     0.0014     0.0002     0.0163     0.0120     0.0017     0.0110     0.0297 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464574
omp.keldysh.ru(2) 0.495699
omp.keldysh.ru(3) 0.495118
omp.keldysh.ru(4) 0.494763
omp.keldysh.ru(5) 0.491388
omp.keldysh.ru(6) 0.464517
omp.keldysh.ru(7) 0.491004
omp.keldysh.ru(8) 0.494569
min - omp.keldysh.ru(6) 0.464517; max - omp.keldysh.ru(2) 0.495699; mid - 0.486454
