Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus23.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3410 
Execution time                  2.7437 
Processors                           3
Threads amount                      18
Total time                      8.2312
Productive time                 2.8067 ( CPU= 2.8048 Sys= 0.0005 I/O= 0.0014 )
Lost  time                      5.4245 
   Insufficient parallelism     0.3870 ( User= 0.3833 Sys= 0.0037 )
   Communication                4.6203 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4172
Load imbalance                  1.4335
Synchronization                 0.9680
Time variation                  0.9640
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.3810     0.3770     0.0000 
Reduction          18     4.6203     0.5870     0.5870     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.3308     3     2.0818     2     1.8082 
User insufficient par.      0.0754     2     0.1776     3     0.1278 
Sys.insufficient par.       0.0003     3     0.0030     1     0.0012 
Idle time                   0.0000     3     0.2123     2     0.1391 
Communication               1.1528     3     1.7937     2     1.5401 
Synchronization             0.1750     2     0.4610     1     0.3227 
Variation                   0.1750     2     0.4570     1     0.3213 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.7510     2     0.4778 
Execution time              2.5314     2     2.7437     3     2.6047 
User CPU time               0.6618     2     1.4128     3     0.9349 
Sys. CPU time               0.0002     3     0.0002     2     0.0002 
I/O time                    0.0000     3     0.0014     1     0.0005 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0980     2     0.0980     2     0.0000     1 
I/O             Tmax    0.0000     3     0.1480     1     0.1440     1     0.0000     3 
I/O             Tmid    0.0000           0.1270           0.1257           0.0000       
Reduction       Tmin    1.1528     3     0.0770     2     0.0770     2     0.0000     1 
Reduction       Tmax    1.7937     2     0.3130     1     0.3130     1     0.0000     2 
Reduction       Tmid    1.5401           0.1957           0.1957           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  2.0120     2.0818     1.3308 
User insufficient par.     0.1302     0.0754     0.1776 
Sys.insufficient par.      0.0030     0.0003     0.0003 
Idle time                  0.2049     0.2123     0.0000 
Communication              1.6738     1.7937     1.1528 
Synchronization            0.4610     0.1750     0.3320 
Variation                  0.4570     0.1750     0.3320 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.6825     0.7510     0.0000 
Execution time             2.5388     2.5314     2.7437 
User CPU time              0.7302     0.6618     1.4128 
Sys. CPU time              0.0002     0.0002     0.0002 
I/O time                   0.0014     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  1.6738     1.7937     1.1528 
           Synchronization        
I/O                        0.1480     0.0980     0.1350 
Reduction                  0.3130     0.0770     0.1970 
           Variation              
I/O                        0.1440     0.0980     0.1350 
Reduction                  0.3130     0.0770     0.1970 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863203
omp.keldysh.ru(2) 0.464491
omp.keldysh.ru(3) 0.901613
min - omp.keldysh.ru(2) 0.464491; max - omp.keldysh.ru(3) 0.901613; mid - 0.743102
