Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=20 SOURCE=module21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0031 
Execution time                  3.1947 
Processors                           3
Threads amount                      18
Total time                      9.5841
Productive time                 0.0301 ( CPU= 0.0283 Sys= 0.0005 I/O= 0.0013 )
Lost  time                      9.5540 
   Insufficient parallelism     0.0601 ( User= 0.0565 Sys= 0.0035 )
   Communication                9.4612 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0328
Load imbalance                  0.0076
Synchronization                 3.3189
Time variation                  3.4736
Overlap                         3.0113
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.1669     0.1630     0.0000 
Reduction          41     7.9761     1.5760     1.5759     0.0002 
Shadow             41     1.4851     1.5759     1.7347     3.0111 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.1813     1     3.1865     3     3.1847 
User insufficient par.      0.0160     3     0.0239     1     0.0188 
Sys.insufficient par.       0.0003     3     0.0029     1     0.0012 
Idle time                   0.0000     1     0.0318     3     0.0109 
Communication               3.1384     3     3.1684     2     3.1537 
Synchronization             0.8300     3     1.5530     1     1.1063 
Variation                   0.9149     2     1.6349     1     1.1579 
Overlap                     0.9177     1     1.0828     3     1.0038 
Load imbalance              0.0000     1     0.0039     3     0.0025 
Execution time              3.1629     3     3.1947     1     3.1838 
User CPU time               0.0080     3     0.0120     1     0.0094 
Sys. CPU time               0.0001     3     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0950     1     0.0910     1     0.0000     3 
I/O             Tmid    0.0000           0.0556           0.0543           0.0000       
Reduction       Tmin    2.5993     2     0.3790     3     0.3790     3     0.0000     1 
Reduction       Tmax    2.6924     1     0.7290     1     0.7290     1     0.0001     3 
Reduction       Tmid    2.6587           0.5253           0.5253           0.0001       
Shadow          Tmin    0.4541     3     0.3790     3     0.4469     2     0.9177     1 
Shadow          Tmax    0.5690     2     0.7290     1     0.8149     1     1.0827     3 
Shadow          Tmid    0.4950           0.5253           0.5782           1.0037       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  3.1813     3.1862     3.1865 
User insufficient par.     0.0239     0.0166     0.0160 
Sys.insufficient par.      0.0029     0.0003     0.0003 
Idle time                  0.0000     0.0010     0.0318 
Communication              3.1544     3.1684     3.1384 
Synchronization            1.5530     0.9359     0.8300 
Variation                  1.6349     0.9149     0.9239 
Overlap                    0.9177     1.0108     1.0828 
Load imbalance             0.0000     0.0037     0.0039 
Execution time             3.1947     3.1938     3.1629 
User CPU time              0.0120     0.0083     0.0080 
Sys. CPU time              0.0002     0.0002     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  2.6924     2.5993     2.6844 
Shadow                     0.4621     0.5690     0.4541 
           Synchronization        
I/O                        0.0950     0.0000     0.0720 
Reduction                  0.7290     0.4680     0.3790 
Shadow                     0.7290     0.4679     0.3790 
           Variation              
I/O                        0.0910     0.0000     0.0720 
Reduction                  0.7290     0.4680     0.3790 
Shadow                     0.8149     0.4469     0.4729 
           Overlap                
Reduction                  0.0000     0.0001     0.0001 
Shadow                     0.9177     1.0107     1.0827 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891867
omp.keldysh.ru(2) 0.911350
omp.keldysh.ru(3) 0.936151
min - omp.keldysh.ru(1) 0.891867; max - omp.keldysh.ru(3) 0.936151; mid - 0.913123
