Processor system=1*2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.8544 
Execution time                 19.3887 
Processors                           4
Threads amount                      12
Total time                     77.5547
Productive time                66.2627 ( CPU= 66.0059 Sys= 0.2558 I/O= 0.0009 )
Lost  time                     11.2920 
   Insufficient parallelism     0.8376 ( User= 0.0673 Sys= 0.7702 )
   Communication               10.4356 ( Real_sync= 0.0050 Starts= 0.0000 )
   Idle time                    0.0189
Load imbalance                  8.6074
Synchronization                 0.9609
Time variation                  1.1136
Overlap                         0.0050
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0006     0.0094     0.0000 
Reduction         100     5.9088     0.0000     0.0003     0.0002     0.0002 
Shadow            504     4.5063     0.0000     0.9600     1.1040     0.0049 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6706     1     5.1274     3     2.8230 
User insufficient par.      0.0156     3     0.0191     2     0.0168 
Sys.insufficient par.       0.1693     3     0.2157     2     0.1926 
Idle time                   0.0000     1     0.0077     3     0.0047 
Communication               0.4463     1     4.9348     3     2.6089 
Real synchronization        0.0000     1     0.0025     3     0.0012 
Synchronization             0.1870     3     0.3095     2     0.2402 
Variation                   0.2290     3     0.3508     2     0.2784 
Overlap                     0.0004     4     0.0028     1     0.0013 
Load imbalance              0.0000     1     4.4560     3     2.1519 
Execution time             19.3809     3    19.3887     1    19.3840 
User CPU time              14.2049     3    18.6490     1    16.5015 
Sys. CPU time               0.0564     3     0.0719     2     0.0640 
I/O time                    0.0000     4     0.0008     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     2     0.0032     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0024           0.0000       
Reduction       Tmin    0.0014     2     0.0000     1     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    2.9832     3     0.0000     4     0.0001     2     0.0001     1     0.0001     4 
Reduction       Tmid    1.4772           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.1820     1     0.0000     1     0.1869     3     0.2259     3     0.0003     4 
Shadow          Tmax    1.9442     3     0.0000     4     0.3091     2     0.3475     2     0.0028     1 
Shadow          Tmid    1.1266           0.0000           0.2400           0.2760           0.0012       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.6706     0.7637     5.1274     4.7304 
User insufficient par.     0.0170     0.0191     0.0156     0.0157 
Sys.insufficient par.      0.2073     0.2157     0.1693     0.1780 
Idle time                  0.0000     0.0035     0.0077     0.0076 
Communication              0.4463     0.5254     4.9348     4.5291 
Real synchronization       0.0000     0.0002     0.0025     0.0023 
Synchronization            0.2588     0.3095     0.1870     0.2056 
Variation                  0.2754     0.3508     0.2290     0.2585 
Overlap                    0.0028     0.0014     0.0004     0.0004 
Load imbalance             0.0000     0.0923     4.4560     4.0591 
Execution time            19.3887    19.3851    19.3809    19.3811 
User CPU time             18.6490    18.5531    14.2049    14.5989 
Sys. CPU time              0.0683     0.0719     0.0564     0.0593 
I/O time                   0.0008     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.2642     0.0014     2.9832     2.6599 
Shadow                     0.1820     0.5234     1.9442     1.8566 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0002     0.0001     0.0001 
Reduction                  0.0001     0.0001     0.0000     0.0000 
Shadow                     0.2585     0.3091     0.1869     0.2055 
           Variation              
I/O                        0.0000     0.0032     0.0032     0.0031 
Reduction                  0.0001     0.0001     0.0000     0.0000 
Shadow                     0.2753     0.3475     0.2259     0.2553 
           Overlap                
Reduction                  0.0000     0.0000     0.0001     0.0001 
Shadow                     0.0028     0.0014     0.0003     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464732
omp.keldysh.ru(2) 0.499362
omp.keldysh.ru(3) 0.499969
omp.keldysh.ru(4) 0.499599
min - omp.keldysh.ru(1) 0.464732; max - omp.keldysh.ru(3) 0.499969; mid - 0.490916
