Processor system=2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5773 
Execution time                  7.6553 
Processors                           6
Threads amount                      18
Total time                     45.9318
Productive time                26.5182 ( CPU= 25.9797 Sys= 0.5378 I/O= 0.0007 )
Lost  time                     19.4136 
   Insufficient parallelism     2.7870 ( User= 0.0945 Sys= 2.6925 )
   Communication               16.6264 ( Real_sync= 0.0003 Starts= 0.0000 )
   Idle time                    0.0002
Load imbalance                  0.5610
Synchronization                 1.5707
Time variation                  0.8608
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0018     0.0176     0.0000 
Reduction         100     7.6286     0.0000     0.0009     0.0008     0.0001 
Shadow            102     8.9688     0.0000     1.5680     0.8425     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   3.1422     5     3.3695     1     3.2356 
User insufficient par.      0.0138     1     0.0171     6     0.0157 
Sys.insufficient par.       0.3511     1     0.5443     4     0.4487 
Idle time                   0.0000     1     0.0001     4     0.0000 
Communication               2.5944     5     3.0046     1     2.7711 
Real synchronization        0.0000     1     0.0001     4     0.0001 
Synchronization             0.0278     5     0.5359     1     0.2618 
Variation                   0.0946     3     0.2018     4     0.1435 
Overlap                     0.0000     3     0.0002     5     0.0001 
Load imbalance              0.0000     5     0.2279     1     0.0935 
Execution time              7.6552     4     7.6553     1     7.6553 
User CPU time               4.2156     1     4.4069     5     4.3300 
Sys. CPU time               0.0696     1     0.1088     4     0.0896 
I/O time                    0.0000     4     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0004     6     0.0036     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0003           0.0029           0.0000       
Reduction       Tmin    0.0019     6     0.0000     1     0.0000     4     0.0000     4     0.0000     5 
Reduction       Tmax    2.5565     1     0.0000     6     0.0002     6     0.0002     6     0.0001     4 
Reduction       Tmid    1.2714           0.0000           0.0001           0.0001           0.0000       
Shadow          Tmin    0.4480     1     0.0000     1     0.0272     5     0.0909     3     0.0000     1 
Shadow          Tmax    2.6546     6     0.0000     6     0.5355     1     0.1984     4     0.0002     5 
Shadow          Tmid    1.4948           0.0000           0.2613           0.1404           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  3.3695     3.2340     3.2679     3.2317     3.1422     3.1683 
User insufficient par.     0.0138     0.0157     0.0155     0.0154     0.0169     0.0171 
Sys.insufficient par.      0.3511     0.4135     0.3586     0.5443     0.5309     0.4941 
Idle time                  0.0000     0.0000     0.0001     0.0001     0.0000     0.0001 
Communication              3.0046     2.8048     2.8937     2.6719     2.5944     2.6570 
Real synchronization       0.0000     0.0000     0.0001     0.0001     0.0000     0.0001 
Synchronization            0.5359     0.4440     0.4177     0.1087     0.0278     0.0365 
Variation                  0.1612     0.1164     0.0946     0.2018     0.1436     0.1432 
Overlap                    0.0000     0.0000     0.0000     0.0001     0.0002     0.0000 
Load imbalance             0.2279     0.0918     0.1257     0.0895     0.0000     0.0261 
Execution time             7.6553     7.6553     7.6552     7.6552     7.6553     7.6552 
User CPU time              4.2156     4.3386     4.3157     4.3147     4.4069     4.3882 
Sys. CPU time              0.0696     0.0827     0.0717     0.1088     0.1061     0.0988 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  2.5565     1.6661     0.8151     1.7296     0.8594     0.0019 
Shadow                     0.4480     1.1384     2.0782     0.9418     1.7077     2.6546 
           Real synchronization   
           Synchronization        
I/O                        0.0003     0.0003     0.0004     0.0001     0.0004     0.0004 
Reduction                  0.0002     0.0001     0.0002     0.0000     0.0002     0.0002 
Shadow                     0.5355     0.4436     0.4172     0.1087     0.0272     0.0359 
           Variation              
I/O                        0.0000     0.0035     0.0036     0.0033     0.0036     0.0036 
Reduction                  0.0001     0.0001     0.0002     0.0000     0.0002     0.0002 
Shadow                     0.1611     0.1128     0.0909     0.1984     0.1399     0.1394 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0002     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.479589
omp.keldysh.ru(2) 0.498415
omp.keldysh.ru(3) 0.498641
omp.keldysh.ru(4) 0.496493
omp.keldysh.ru(5) 0.498393
omp.keldysh.ru(6) 0.498575
min - omp.keldysh.ru(1) 0.479589; max - omp.keldysh.ru(3) 0.498641; mid - 0.495018
