Processor system=2*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2928 
Execution time                  0.0119 
Processors                           4
Threads amount                      20
Total time                      0.0477
Productive time                 0.0140 ( CPU= 0.0119 Sys= 0.0020 I/O= 0.0001 )
Lost  time                      0.0338 
   Insufficient parallelism     0.0269 ( User= 0.0206 Sys= 0.0063 )
   Communication                0.0024 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0008
Synchronization                 0.0044
Time variation                  0.0055
Overlap                         0.0003
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0017     0.0030     0.0000 
Reduction           4     0.0008     0.0011     0.0011     0.0000 
Shadow              4     0.0016     0.0016     0.0014     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0082     1     0.0086     3     0.0084 
User insufficient par.      0.0048     3     0.0058     1     0.0052 
Sys.insufficient par.       0.0015     3     0.0019     1     0.0016 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0005     4     0.0009     3     0.0006 
Synchronization             0.0000     1     0.0020     2     0.0011 
Variation                   0.0000     1     0.0024     2     0.0014 
Overlap                     0.0000     3     0.0002     1     0.0001 
Load imbalance              0.0000     1     0.0004     3     0.0002 
Execution time              0.0104     3     0.0119     1     0.0108 
User CPU time               0.0028     3     0.0031     1     0.0030 
Sys. CPU time               0.0005     3     0.0005     1     0.0005 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0008     2     0.0012     2     0.0000     4 
I/O             Tmid    0.0000           0.0004           0.0007           0.0000       
Reduction       Tmin    0.0001     4     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     3     0.0005     4     0.0005     4     0.0000     3 
Reduction       Tmid    0.0002           0.0003           0.0003           0.0000       
Shadow          Tmin    0.0003     1     0.0000     1     0.0000     1     0.0000     3 
Shadow          Tmax    0.0006     3     0.0006     2     0.0006     2     0.0002     1 
Shadow          Tmid    0.0004           0.0004           0.0004           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0082     0.0085     0.0086     0.0085 
User insufficient par.     0.0058     0.0050     0.0048     0.0050 
Sys.insufficient par.      0.0019     0.0015     0.0015     0.0015 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0005     0.0005     0.0009     0.0005 
Synchronization            0.0000     0.0020     0.0006     0.0019 
Variation                  0.0000     0.0024     0.0007     0.0024 
Overlap                    0.0002     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0004     0.0002 
Execution time             0.0119     0.0104     0.0104     0.0104 
User CPU time              0.0031     0.0030     0.0028     0.0030 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0001     0.0003     0.0001 
Shadow                     0.0003     0.0004     0.0006     0.0003 
           Synchronization        
I/O                        0.0000     0.0008     0.0001     0.0008 
Reduction                  0.0000     0.0005     0.0000     0.0005 
Shadow                     0.0000     0.0006     0.0005     0.0006 
           Variation              
I/O                        0.0000     0.0012     0.0005     0.0012 
Reduction                  0.0000     0.0005     0.0000     0.0005 
Shadow                     0.0000     0.0006     0.0002     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.504137
omp.keldysh.ru(2) 0.498291
omp.keldysh.ru(3) 0.464529
omp.keldysh.ru(4) 0.498316
min - omp.keldysh.ru(3) 0.464529; max - omp.keldysh.ru(1) 0.504137; mid - 0.491318
