Processor system=1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0679 
Execution time                  0.1657 
Processors                           3
Threads amount                      18
Total time                      0.4972
Productive time                 0.0338 ( CPU= 0.0322 Sys= 0.0003 I/O= 0.0013 )
Lost  time                      0.4635 
   Insufficient parallelism     0.0675 ( User= 0.0643 Sys= 0.0032 )
   Communication                0.3857 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0103
Load imbalance                  0.0004
Synchronization                 1.0073
Time variation                  1.0033
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.4317     0.4277     0.0000 
Reduction           4     0.3857     0.2958     0.2958     0.0000 
Shadow              4     0.0000     0.2798     0.2798     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1535     1     0.1551     2     0.1545 
User insufficient par.      0.0211     2     0.0216     1     0.0214 
Sys.insufficient par.       0.0002     3     0.0029     1     0.0011 
Idle time                   0.0000     2     0.0102     3     0.0034 
Communication               0.1229     3     0.1339     2     0.1286 
Synchronization             0.0000     2     0.5813     1     0.3358 
Variation                   0.0000     2     0.5773     1     0.3344 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0003     2     0.0001 
Execution time              0.1556     3     0.1657     2     0.1623 
User CPU time               0.0105     2     0.0108     1     0.0107 
Sys. CPU time               0.0001     3     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
I/O             Tmax    0.0000     3     0.2507     1     0.2467     1     0.0000     3 
I/O             Tmid    0.0000           0.1439           0.1426           0.0000       
Reduction       Tmin    0.1229     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.1339     2     0.1678     1     0.1678     1     0.0000     3 
Reduction       Tmid    0.1286           0.0986           0.0986           0.0000       
Shadow          Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0000     3     0.1628     1     0.1628     1     0.0000     2 
Shadow          Tmid    0.0000           0.0933           0.0933           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1535     0.1551     0.1549 
User insufficient par.     0.0216     0.0211     0.0216 
Sys.insufficient par.      0.0029     0.0002     0.0002 
Idle time                  0.0001     0.0000     0.0102 
Communication              0.1289     0.1339     0.1229 
Synchronization            0.5813     0.0000     0.4260 
Variation                  0.5773     0.0000     0.4260 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0000 
Execution time             0.1656     0.1657     0.1556 
User CPU time              0.0108     0.0105     0.0108 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.1289     0.1339     0.1229 
           Synchronization        
I/O                        0.2507     0.0000     0.1810 
Reduction                  0.1678     0.0000     0.1280 
Shadow                     0.1628     0.0000     0.1170 
           Variation              
I/O                        0.2467     0.0000     0.1810 
Reduction                  0.1678     0.0000     0.1280 
Shadow                     0.1628     0.0000     0.1170 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.873506
omp.keldysh.ru(2) 0.885108
omp.keldysh.ru(3) 0.901485
min - omp.keldysh.ru(1) 0.873506; max - omp.keldysh.ru(3) 0.901485; mid - 0.886699
