Processor system=2*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus24.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2354 
Execution time                  0.5729 
Processors                           4
Threads amount                      20
Total time                      2.2915
Productive time                 0.5395 ( CPU= 0.5383 Sys= 0.0003 I/O= 0.0009 )
Lost  time                      1.7520 
   Insufficient parallelism     0.1737 ( User= 0.1700 Sys= 0.0036 )
   Communication                1.5216 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0568
Load imbalance                  1.2198
Synchronization                 0.0002
Time variation                  0.0110
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0001     0.0110     0.0000 
Reduction           5     1.5216     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1324     1     0.5561     4     0.4380 
User insufficient par.      0.0027     4     0.1292     1     0.0425 
Sys.insufficient par.       0.0002     4     0.0029     1     0.0009 
Idle time                   0.0000     1     0.0191     3     0.0142 
Communication               0.0002     1     0.5341     4     0.3804 
Synchronization             0.0000     2     0.0000     3     0.0000 
Variation                   0.0000     1     0.0037     3     0.0028 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.4229     4     0.3050 
Execution time              0.5537     3     0.5729     1     0.5587 
User CPU time               0.0167     4     0.4395     1     0.1346 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     3     0.0037     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0027           0.0000       
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmax    0.5341     4     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.3804           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1324     0.5155     0.5480     0.5561 
User insufficient par.     0.1292     0.0296     0.0085     0.0027 
Sys.insufficient par.      0.0029     0.0003     0.0003     0.0002 
Idle time                  0.0000     0.0185     0.0191     0.0191 
Communication              0.0002     0.4671     0.5201     0.5341 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0036     0.0037     0.0037 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.3822     0.4148     0.4229 
Execution time             0.5729     0.5544     0.5537     0.5537 
User CPU time              0.4395     0.0573     0.0248     0.0167 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.4671     0.5201     0.5341 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0036     0.0037     0.0037 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863782
omp.keldysh.ru(2) 0.901401
omp.keldysh.ru(3) 0.901526
omp.keldysh.ru(4) 0.464608
min - omp.keldysh.ru(4) 0.464608; max - omp.keldysh.ru(3) 0.901526; mid - 0.782829
