Processor system=1*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2516 
Execution time                  0.1100 
Processors                           3
Threads amount                      12
Total time                      0.3299
Productive time                 0.0830 ( CPU= 0.0084 Sys= 0.0745 I/O= 0.0001 )
Lost  time                      0.2469 
   Insufficient parallelism     0.1629 ( User= 0.0136 Sys= 0.1493 )
   Communication                0.0816 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0025
Load imbalance                  0.0227
Synchronization                 0.4679
Time variation                  0.4367
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0023     0.0027     0.0000 
Reduction           7     0.0008     0.0000     0.0000     0.0000 
Remote access    4155     0.0808     0.4657     0.4340     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0747     1     0.0869     2     0.0823 
User insufficient par.      0.0038     2     0.0059     1     0.0045 
Sys.insufficient par.       0.0413     2     0.0635     1     0.0498 
Idle time                   0.0000     1     0.0012     3     0.0008 
Communication               0.0052     1     0.0406     2     0.0272 
Synchronization             0.0001     1     0.2370     2     0.1560 
Variation                   0.0000     1     0.2213     3     0.1456 
Overlap                     0.0000     3     0.0001     1     0.0000 
Load imbalance              0.0000     1     0.0122     2     0.0076 
Execution time              0.1087     3     0.1100     1     0.1092 
User CPU time               0.0024     2     0.0035     1     0.0028 
Sys. CPU time               0.0207     2     0.0317     1     0.0248 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0012     3     0.0014     3     0.0000     3 
I/O             Tmid    0.0000           0.0008           0.0009           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0004     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0052     1     0.0001     1     0.0000     1     0.0000     3 
Remote access   Tmax    0.0402     2     0.2359     2     0.2200     3     0.0001     1 
Remote access   Tmid    0.0269           0.1552           0.1447           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0747     0.0869     0.0853 
User insufficient par.     0.0059     0.0038     0.0039 
Sys.insufficient par.      0.0635     0.0413     0.0444 
Idle time                  0.0000     0.0012     0.0012 
Communication              0.0052     0.0406     0.0358 
Synchronization            0.0001     0.2370     0.2309 
Variation                  0.0000     0.2154     0.2213 
Overlap                    0.0001     0.0000     0.0000 
Load imbalance             0.0000     0.0122     0.0106 
Execution time             0.1100     0.1087     0.1087 
User CPU time              0.0035     0.0024     0.0025 
Sys. CPU time              0.0317     0.0207     0.0222 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0003     0.0004 
Remote access              0.0052     0.0402     0.0354 
           Synchronization        
I/O                        0.0000     0.0011     0.0012 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0001     0.2359     0.2297 
           Variation              
I/O                        0.0000     0.0013     0.0014 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.2140     0.2200 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.509028
omp.keldysh.ru(2) 0.500315
omp.keldysh.ru(3) 0.501701
min - omp.keldysh.ru(2) 0.500315; max - omp.keldysh.ru(1) 0.509028; mid - 0.503681
