Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4907 
Execution time                  0.0248 
Processors                           2
Threads amount                       2
Total time                      0.0497
Productive time                 0.0244 ( CPU= 0.0235 Sys= 0.0008 I/O= 0.0001 )
Lost  time                      0.0253 
   Insufficient parallelism     0.0244 ( User= 0.0235 Sys= 0.0009 )
   Communication                0.0002 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  0.0004
Synchronization                 0.0051
Time variation                  0.0051
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0024     0.0024     0.0000 
Reduction           9     0.0002     0.0014     0.0014     0.0000 
Shadow              9     0.0000     0.0013     0.0013     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0125     2     0.0128     1     0.0127 
User insufficient par.      0.0116     1     0.0119     2     0.0117 
Sys.insufficient par.       0.0004     2     0.0005     1     0.0004 
Idle time                   0.0000     2     0.0007     1     0.0004 
Communication               0.0001     1     0.0001     2     0.0001 
Synchronization             0.0001     2     0.0050     1     0.0025 
Variation                   0.0002     2     0.0049     1     0.0025 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0004     1     0.0002 
Execution time              0.0241     1     0.0248     2     0.0245 
User CPU time               0.0116     1     0.0119     2     0.0117 
Sys. CPU time               0.0004     1     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0001     2     0.0000     1 
I/O             Tmax    0.0000     2     0.0024     1     0.0023     1     0.0000     2 
I/O             Tmid    0.0000           0.0012           0.0012           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0001     2     0.0014     1     0.0014     1     0.0000     2 
Reduction       Tmid    0.0001           0.0007           0.0007           0.0000       
Shadow          Tmin    0.0000     1     0.0001     2     0.0001     2     0.0000     2 
Shadow          Tmax    0.0000     2     0.0012     1     0.0012     1     0.0000     1 
Shadow          Tmid    0.0000           0.0006           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0128     0.0125 
User insufficient par.     0.0116     0.0119 
Sys.insufficient par.      0.0005     0.0004 
Idle time                  0.0007     0.0000 
Communication              0.0001     0.0001 
Synchronization            0.0050     0.0001 
Variation                  0.0049     0.0002 
Overlap                    0.0000     0.0000 
Load imbalance             0.0004     0.0000 
Execution time             0.0241     0.0248 
User CPU time              0.0116     0.0119 
Sys. CPU time              0.0004     0.0004 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
           Synchronization        
I/O                        0.0024     0.0000 
Reduction                  0.0014     0.0000 
Shadow                     0.0012     0.0001 
           Variation              
I/O                        0.0023     0.0001 
Reduction                  0.0014     0.0000 
Shadow                     0.0012     0.0001 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.499119
omp.keldysh.ru(2) 0.494923
min - omp.keldysh.ru(2) 0.494923; max - omp.keldysh.ru(1) 0.499119; mid - 0.497021
