Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4396 
Execution time                  0.0047 
Processors                           2
Threads amount                      20
Total time                      0.0094
Productive time                 0.0041 ( CPU= 0.0025 Sys= 0.0014 I/O= 0.0002 )
Lost  time                      0.0053 
   Insufficient parallelism     0.0041 ( User= 0.0025 Sys= 0.0016 )
   Communication                0.0011 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0009
Time variation                  0.0009
Overlap                         0.0006
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0001     0.0004     0.0000 
Reduction          21     0.0002     0.0000     0.0000     0.0000 
Remote access     172     0.0010     0.0007     0.0005     0.0006 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0026     1     0.0027     2     0.0026 
User insufficient par.      0.0012     1     0.0013     2     0.0013 
Sys.insufficient par.       0.0007     2     0.0009     1     0.0008 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0005     1     0.0006     2     0.0006 
Synchronization             0.0001     1     0.0008     2     0.0004 
Variation                   0.0001     1     0.0008     2     0.0004 
Overlap                     0.0002     2     0.0004     1     0.0003 
Load imbalance              0.0000     2     0.0001     1     0.0000 
Execution time              0.0047     1     0.0047     2     0.0047 
User CPU time               0.0012     1     0.0013     2     0.0013 
Sys. CPU time               0.0007     1     0.0007     2     0.0007 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0004     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0001     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0004     1     0.0001     1     0.0001     1     0.0002     2 
Remote access   Tmax    0.0006     2     0.0007     2     0.0004     2     0.0004     1 
Remote access   Tmid    0.0005           0.0004           0.0002           0.0003       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0026     0.0027 
User insufficient par.     0.0012     0.0013 
Sys.insufficient par.      0.0009     0.0007 
Idle time                  0.0000     0.0000 
Communication              0.0005     0.0006 
Synchronization            0.0001     0.0008 
Variation                  0.0001     0.0008 
Overlap                    0.0004     0.0002 
Load imbalance             0.0001     0.0000 
Execution time             0.0047     0.0047 
User CPU time              0.0012     0.0013 
Sys. CPU time              0.0007     0.0007 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0004     0.0006 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Remote access              0.0001     0.0007 
           Variation              
I/O                        0.0000     0.0004 
Reduction                  0.0000     0.0000 
Remote access              0.0001     0.0004 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0004     0.0002 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505826
omp.keldysh.ru(2) 0.494878
min - omp.keldysh.ru(2) 0.494878; max - omp.keldysh.ru(1) 0.505826; mid - 0.500352
