Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1901 
Execution time                  0.0046 
Processors                           4
Threads amount                      12
Total time                      0.0182
Productive time                 0.0035 ( CPU= 0.0032 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0148 
   Insufficient parallelism     0.0090 ( User= 0.0082 Sys= 0.0007 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0044
Load imbalance                  0.0013
Synchronization                 0.0001
Time variation                  0.0005
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0005     0.0000 
Reduction           6     0.0014     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0033     1     0.0038     4     0.0037 
User insufficient par.      0.0018     3     0.0029     1     0.0021 
Sys.insufficient par.       0.0001     4     0.0003     1     0.0002 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0002     1     0.0005     4     0.0003 
Synchronization             0.0000     1     0.0001     4     0.0000 
Variation                   0.0000     1     0.0002     4     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0005     4     0.0003 
Execution time              0.0031     3     0.0046     1     0.0034 
User CPU time               0.0007     4     0.0011     1     0.0008 
Sys. CPU time               0.0000     4     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0005     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0033     0.0038     0.0038     0.0038 
User insufficient par.     0.0029     0.0018     0.0018     0.0018 
Sys.insufficient par.      0.0003     0.0002     0.0001     0.0001 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0002     0.0003     0.0005     0.0005 
Synchronization            0.0000     0.0000     0.0000     0.0001 
Variation                  0.0000     0.0001     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0004     0.0004     0.0005 
Execution time             0.0046     0.0031     0.0031     0.0031 
User CPU time              0.0011     0.0007     0.0007     0.0007 
Sys. CPU time              0.0001     0.0001     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0003     0.0005     0.0005 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501839
omp.keldysh.ru(2) 0.493540
omp.keldysh.ru(3) 0.497333
omp.keldysh.ru(4) 0.496915
min - omp.keldysh.ru(2) 0.493540; max - omp.keldysh.ru(1) 0.501839; mid - 0.497407
