Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6386 
Execution time                  2.0092 
Processors                           2
Threads amount                      20
Total time                      4.0184
Productive time                 2.5661 ( CPU= 2.5621 Sys= 0.0020 I/O= 0.0020 )
Lost  time                      1.4523 
   Insufficient parallelism     0.0369 ( User= 0.0329 Sys= 0.0040 )
   Communication                1.3706 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0447
Load imbalance                  1.3316
Synchronization                 0.0196
Time variation                  0.0236
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0078     0.0118     0.0000 
Reduction          16     0.0082     0.0078     0.0078     0.0000 
Remote access      96     1.3625     0.0040     0.0040     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0593     1     1.3929     2     0.7261 
User insufficient par.      0.0053     2     0.0276     1     0.0164 
Sys.insufficient par.       0.0010     2     0.0030     1     0.0020 
Idle time                   0.0000     1     0.0447     2     0.0224 
Communication               0.0288     1     1.3419     2     0.6853 
Synchronization             0.0000     1     0.0196     2     0.0098 
Variation                   0.0000     1     0.0236     2     0.0118 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.3316     2     0.6658 
Execution time              1.9645     2     2.0092     1     1.9868 
User CPU time               0.6153     2     1.9469     1     1.2811 
Sys. CPU time               0.0010     1     0.0010     2     0.0010 
I/O time                    0.0000     2     0.0020     1     0.0010 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0078     2     0.0118     2     0.0000     2 
I/O             Tmid    0.0000           0.0039           0.0059           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0080     1     0.0078     2     0.0078     2     0.0000     1 
Reduction       Tmid    0.0041           0.0039           0.0039           0.0000       
Remote access   Tmin    0.0208     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    1.3417     2     0.0040     2     0.0040     2     0.0000     2 
Remote access   Tmid    0.6812           0.0020           0.0020           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0593     1.3929 
User insufficient par.     0.0276     0.0053 
Sys.insufficient par.      0.0030     0.0010 
Idle time                  0.0000     0.0447 
Communication              0.0288     1.3419 
Synchronization            0.0000     0.0196 
Variation                  0.0000     0.0236 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.3316 
Execution time             2.0092     1.9645 
User CPU time              1.9469     0.6153 
Sys. CPU time              0.0010     0.0010 
I/O time                   0.0020     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0080     0.0002 
Remote access              0.0208     1.3417 
           Synchronization        
I/O                        0.0000     0.0078 
Reduction                  0.0000     0.0078 
Remote access              0.0000     0.0040 
           Variation              
I/O                        0.0000     0.0118 
Reduction                  0.0000     0.0078 
Remote access              0.0000     0.0040 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892166
omp.keldysh.ru(2) 0.512845
min - omp.keldysh.ru(2) 0.512845; max - omp.keldysh.ru(1) 0.892166; mid - 0.702505
