Processor system=2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3811 
Execution time                  0.0314 
Processors                           4
Threads amount                      20
Total time                      0.1255
Productive time                 0.0478 ( CPU= 0.0453 Sys= 0.0024 I/O= 0.0001 )
Lost  time                      0.0777 
   Insufficient parallelism     0.0697 ( User= 0.0621 Sys= 0.0076 )
   Communication                0.0058 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0022
Load imbalance                  0.0017
Synchronization                 0.0014
Time variation                  0.0019
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0002     0.0009     0.0000 
Reduction           9     0.0014     0.0000     0.0000     0.0000 
Shadow              9     0.0045     0.0012     0.0010     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0190     4     0.0198     1     0.0194 
User insufficient par.      0.0153     2     0.0159     4     0.0155 
Sys.insufficient par.       0.0018     3     0.0021     1     0.0019 
Idle time                   0.0000     4     0.0007     3     0.0005 
Communication               0.0013     2     0.0017     3     0.0015 
Synchronization             0.0001     1     0.0007     2     0.0003 
Variation                   0.0000     1     0.0006     2     0.0005 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     4     0.0008     1     0.0004 
Execution time              0.0306     3     0.0314     4     0.0308 
User CPU time               0.0109     1     0.0118     4     0.0113 
Sys. CPU time               0.0006     3     0.0006     2     0.0006 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     2     0.0003     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0006     3     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0011     3     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0011     2     0.0006     2     0.0004     4     0.0000     3 
Shadow          Tmid    0.0011           0.0003           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0198     0.0192     0.0197     0.0190 
User insufficient par.     0.0154     0.0153     0.0155     0.0159 
Sys.insufficient par.      0.0021     0.0019     0.0018     0.0018 
Idle time                  0.0007     0.0007     0.0007     0.0000 
Communication              0.0015     0.0013     0.0017     0.0014 
Synchronization            0.0001     0.0007     0.0002     0.0004 
Variation                  0.0000     0.0006     0.0006     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0008     0.0002     0.0007     0.0000 
Execution time             0.0307     0.0307     0.0306     0.0314 
User CPU time              0.0109     0.0115     0.0111     0.0118 
Sys. CPU time              0.0006     0.0006     0.0006     0.0006 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0004     0.0001     0.0006     0.0002 
Shadow                     0.0011     0.0011     0.0011     0.0011 
           Synchronization        
I/O                        0.0000     0.0001     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0006     0.0002     0.0004 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0003     0.0003     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464536
omp.keldysh.ru(2) 0.497545
omp.keldysh.ru(3) 0.499458
omp.keldysh.ru(4) 0.498667
min - omp.keldysh.ru(1) 0.464536; max - omp.keldysh.ru(3) 0.499458; mid - 0.490052
