Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3050 
Execution time                  0.0263 
Processors                           6
Threads amount                      12
Total time                      0.1581
Productive time                 0.0482 ( CPU= 0.0466 Sys= 0.0016 I/O= 0.0000 )
Lost  time                      0.1099 
   Insufficient parallelism     0.0829 ( User= 0.0749 Sys= 0.0080 )
   Communication                0.0238 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0098
Synchronization                 0.0122
Time variation                  0.0094
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0015     0.0025     0.0000 
Reduction           9     0.0142     0.0000     0.0000     0.0000 
Shadow              9     0.0096     0.0106     0.0068     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0167     1     0.0200     5     0.0183 
User insufficient par.      0.0107     5     0.0138     2     0.0125 
Sys.insufficient par.       0.0010     5     0.0020     1     0.0013 
Idle time                   0.0000     4     0.0015     5     0.0005 
Communication               0.0010     1     0.0068     5     0.0040 
Synchronization             0.0000     1     0.0040     5     0.0020 
Variation                   0.0000     1     0.0030     5     0.0016 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0033     5     0.0016 
Execution time              0.0248     5     0.0263     4     0.0258 
User CPU time               0.0062     5     0.0094     2     0.0078 
Sys. CPU time               0.0002     5     0.0004     1     0.0003 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0005     6     0.0007     6     0.0000     6 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0047     5     0.0000     5     0.0000     5     0.0000     4 
Reduction       Tmid    0.0024           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0008     6     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0029     4     0.0036     5     0.0024     5     0.0000     1 
Shadow          Tmid    0.0016           0.0018           0.0011           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0167     0.0167     0.0184     0.0184     0.0200     0.0197 
User insufficient par.     0.0137     0.0138     0.0127     0.0120     0.0107     0.0119 
Sys.insufficient par.      0.0020     0.0012     0.0015     0.0014     0.0010     0.0010 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0015     0.0015 
Communication              0.0010     0.0016     0.0041     0.0050     0.0068     0.0053 
Synchronization            0.0000     0.0008     0.0019     0.0030     0.0040     0.0024 
Variation                  0.0000     0.0009     0.0013     0.0012     0.0030     0.0029 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0017     0.0017     0.0033     0.0031 
Execution time             0.0263     0.0263     0.0263     0.0263     0.0248     0.0248 
User CPU time              0.0093     0.0094     0.0077     0.0077     0.0062     0.0064 
Sys. CPU time              0.0004     0.0002     0.0003     0.0003     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0005     0.0023     0.0021     0.0047     0.0045 
Shadow                     0.0009     0.0011     0.0018     0.0029     0.0021     0.0008 
           Synchronization        
I/O                        0.0000     0.0002     0.0002     0.0002     0.0004     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0006     0.0017     0.0028     0.0036     0.0019 
           Variation              
I/O                        0.0000     0.0004     0.0004     0.0004     0.0006     0.0007 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0006     0.0009     0.0008     0.0024     0.0022 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464542
omp.keldysh.ru(2) 0.465766
omp.keldysh.ru(3) 0.497220
omp.keldysh.ru(4) 0.496198
omp.keldysh.ru(5) 0.493996
omp.keldysh.ru(6) 0.495287
min - omp.keldysh.ru(1) 0.464542; max - omp.keldysh.ru(3) 0.497220; mid - 0.485502
