Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=18 SOURCE=taskst11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5910 
Execution time                  6.2748 
Processors                           3
Threads amount                      18
Total time                     18.8243
Productive time                11.1253 ( CPU= 10.9226 Sys= 0.2014 I/O= 0.0013 )
Lost  time                      7.6990 
   Insufficient parallelism     0.5113 ( User= 0.1069 Sys= 0.4044 )
   Communication                7.1033 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0844
Load imbalance                  2.4598
Synchronization                 7.7390
Time variation                  5.8960
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.1719     0.1679     0.0000 
Reduction           2     0.2469     0.0450     0.0450     0.0000 
Shadow             60     3.7594     4.1612     3.0527     0.0000 
Remote access     127     3.0970     3.3610     2.6304     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.7455     1     2.9983     2     2.5663 
User insufficient par.      0.0227     1     0.0437     2     0.0356 
Sys.insufficient par.       0.1269     2     0.1455     3     0.1348 
Idle time                   0.0000     3     0.0452     2     0.0281 
Communication               1.5516     1     2.7826     2     2.3678 
Synchronization             1.8974     1     3.2182     3     2.5797 
Variation                   1.5132     2     2.3684     3     1.9653 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.2515     2     0.8199 
Execution time              6.2296     2     6.2748     3     6.2466 
User CPU time               3.2129     2     4.4629     1     3.6409 
Sys. CPU time               0.0635     2     0.0728     3     0.0671 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
I/O             Tmax    0.0000     3     0.1309     1     0.1269     1     0.0000     3 
I/O             Tmid    0.0000           0.0573           0.0560           0.0000       
Reduction       Tmin    0.0000     1     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmax    0.2469     3     0.0450     1     0.0450     1     0.0000     3 
Reduction       Tmid    0.0823           0.0150           0.0150           0.0000       
Shadow          Tmin    0.3500     1     0.7536     1     0.6130     2     0.0000     3 
Shadow          Tmax    1.9667     3     2.2357     3     1.2871     1     0.0000     2 
Shadow          Tmid    1.2531           1.3871           1.0176           0.0000       
Remote access   Tmin    0.5555     3     0.9416     3     0.5553     1     0.0000     2 
Remote access   Tmax    1.3399     2     1.4514     2     1.1749     3     0.0000     1 
Remote access   Tmid    1.0323           1.1203           0.8768           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.7455     2.9983     2.9552 
User insufficient par.     0.0227     0.0437     0.0405 
Sys.insufficient par.      0.1320     0.1269     0.1455 
Idle time                  0.0392     0.0452     0.0000 
Communication              1.5516     2.7826     2.7692 
Synchronization            1.8974     2.6233     3.2182 
Variation                  2.0143     1.5132     2.3684 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     1.2515     1.2083 
Execution time             6.2356     6.2296     6.2748 
User CPU time              4.4629     3.2129     3.2468 
Sys. CPU time              0.0650     0.0635     0.0728 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0000     0.0000     0.2469 
Shadow                     0.3500     1.4426     1.9667 
Remote access              1.2015     1.3399     0.5555 
           Synchronization        
I/O                        0.1309     0.0000     0.0410 
Reduction                  0.0450     0.0000     0.0000 
Shadow                     0.7536     1.1719     2.2357 
Remote access              0.9680     1.4514     0.9416 
           Variation              
I/O                        0.1269     0.0000     0.0410 
Reduction                  0.0450     0.0000     0.0000 
Shadow                     1.2871     0.6130     1.1526 
Remote access              0.5553     0.9002     1.1749 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935367
omp.keldysh.ru(2) 0.898090
omp.keldysh.ru(3) 0.876804
min - omp.keldysh.ru(3) 0.876804; max - omp.keldysh.ru(1) 0.935367; mid - 0.903420
