Processor system=3*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign44.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1120 
Execution time                  0.0080 
Processors                           9
Threads amount                      18
Total time                      0.0716
Productive time                 0.0080 ( CPU= 0.0076 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0636 
   Insufficient parallelism     0.0504 ( User= 0.0474 Sys= 0.0030 )
   Communication                0.0032 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0100
Load imbalance                  0.0013
Synchronization                 0.0020
Time variation                  0.0030
                  Nop   Communic    Synchro  Variation 
I/O                 7     0.0000     0.0003     0.0012 
Reduction           5     0.0027     0.0000     0.0000 
Redistribution      5     0.0005     0.0016     0.0017 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0069     5     0.0072     3     0.0071 
User insufficient par.      0.0048     9     0.0063     8     0.0053 
Sys.insufficient par.       0.0002     9     0.0005     1     0.0003 
Idle time                   0.0000     8     0.0015     3     0.0011 
Communication               0.0002     1     0.0006     9     0.0004 
Synchronization             0.0001     1     0.0004     9     0.0002 
Variation                   0.0000     1     0.0006     9     0.0003 
Load imbalance              0.0000     5     0.0002     3     0.0001 
Execution time              0.0065     3     0.0080     8     0.0068 
User CPU time               0.0008     3     0.0010     5     0.0008 
Sys. CPU time               0.0000     9     0.0000     4     0.0000 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     7     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     9     0.0002     9 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0001     2     0.0000     7     0.0000     5 
Reduction       Tmax    0.0006     9     0.0000     3     0.0000     9 
Reduction       Tmid    0.0003           0.0000           0.0000       
Redistribution  Tmin    0.0000     9     0.0000     1     0.0000     2 
Redistribution  Tmax    0.0002     2     0.0003     9     0.0004     9 
Redistribution  Tmid    0.0001           0.0002           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0070     0.0070     0.0072     0.0071     0.0069     0.0071     0.0071     0.0070     0.0071 
User insufficient par.     0.0056     0.0050     0.0049     0.0050     0.0060     0.0049     0.0049     0.0063     0.0048 
Sys.insufficient par.      0.0005     0.0003     0.0003     0.0004     0.0004     0.0003     0.0003     0.0003     0.0002 
Idle time                  0.0008     0.0015     0.0015     0.0015     0.0004     0.0015     0.0015     0.0000     0.0015 
Communication              0.0002     0.0002     0.0004     0.0002     0.0002     0.0004     0.0004     0.0004     0.0006 
Synchronization            0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0004 
Variation                  0.0000     0.0002     0.0004     0.0003     0.0002     0.0004     0.0004     0.0004     0.0006 
Load imbalance             0.0001     0.0001     0.0002     0.0001     0.0000     0.0002     0.0002     0.0001     0.0002 
Execution time             0.0072     0.0065     0.0065     0.0065     0.0076     0.0065     0.0065     0.0080     0.0065 
User CPU time              0.0009     0.0009     0.0008     0.0008     0.0010     0.0008     0.0008     0.0009     0.0008 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0001     0.0001     0.0004     0.0002     0.0001     0.0004     0.0004     0.0004     0.0006 
Redistribution             0.0000     0.0002     0.0000     0.0001     0.0001     0.0000     0.0000     0.0000     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0002     0.0002     0.0001     0.0002     0.0002     0.0002     0.0003 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0002     0.0002     0.0002     0.0001     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0000     0.0003     0.0001     0.0001     0.0003     0.0003     0.0003     0.0004 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464670
omp.keldysh.ru(2) 0.464503
omp.keldysh.ru(3) 0.494706
omp.keldysh.ru(4) 0.494752
omp.keldysh.ru(5) 0.492577
omp.keldysh.ru(6) 0.464520
omp.keldysh.ru(7) 0.492701
omp.keldysh.ru(8) 0.464507
omp.keldysh.ru(9) 0.493009
min - omp.keldysh.ru(2) 0.464503; max - omp.keldysh.ru(4) 0.494752; mid - 0.480661
