Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0900 
Execution time                 31.1610 
Processors                           6
Threads amount                      18
Total time                    186.9662
Productive time                16.8249 ( CPU= 16.8214 Sys= 0.0029 I/O= 0.0007 )
Lost  time                    170.1412 
   Insufficient parallelism     0.1598 ( User= 0.1420 Sys= 0.0178 )
   Communication              169.8823 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0991
Load imbalance                 67.7018
Synchronization               196.0817
Time variation                116.3468
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                22     0.0000    37.8654    37.8616     0.0000 
Reduction           9    61.1968    36.2350    36.2350     0.0000 
Remote access     402   108.6855   121.5924    41.8612     0.0000 
Redistribution      2     0.0000     0.3890     0.3890     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                  17.0733     6    31.0478     5    28.3569 
User insufficient par.      0.0132     3     0.0509     6     0.0237 
Sys.insufficient par.       0.0022     5     0.0056     1     0.0030 
Idle time                   0.0000     3     0.0370     5     0.0165 
Communication              16.9974     6    30.9905     5    28.3137 
Synchronization             2.9968     6    39.5720     4    32.6803 
Variation                   5.0411     6    23.5006     4    19.3911 
Overlap                     0.0000     4     0.0000     3     0.0000 
Load imbalance              0.0000     6    13.9744     5    11.2836 
Execution time             31.1240     5    31.1610     3    31.1445 
User CPU time               0.1128     5    14.0872     6     2.8036 
Sys. CPU time               0.0004     5     0.0005     2     0.0005 
I/O time                    0.0000     3     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.3926     6     0.3926     6     0.0000     1 
I/O             Tmax    0.0000     6     7.6100     1     7.6061     1     0.0000     6 
I/O             Tmid    0.0000           6.3109           6.3103           0.0000       
Reduction       Tmin    7.0867     2     0.1329     6     0.1329     6     0.0000     1 
Reduction       Tmax   14.1761     6     7.3006     1     7.3006     1     0.0000     6 
Reduction       Tmid   10.1995           6.0392           6.0392           0.0000       
Remote access   Tmin    2.8213     6     2.4714     6     4.5157     6     0.0000     4 
Remote access   Tmax   22.8115     2    24.6265     4     8.5551     4     0.0000     5 
Remote access   Tmid   18.1142          20.2654           6.9769           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     6     0.0000     6     0.0000     1 
Redistribution  Tmax    0.0000     6     0.0990     1     0.0990     1     0.0000     6 
Redistribution  Tmid    0.0000           0.0648           0.0648           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                 30.4682    29.9432    30.5904    31.0183    31.0478    17.0733 
User insufficient par.     0.0182     0.0234     0.0132     0.0183     0.0181     0.0509 
Sys.insufficient par.      0.0056     0.0027     0.0024     0.0026     0.0022     0.0023 
Idle time                  0.0082     0.0190     0.0000     0.0120     0.0370     0.0228 
Communication             30.4362    29.8982    30.5748    30.9853    30.9905    16.9974 
Synchronization           38.7521    38.6953    37.7091    39.5720    38.3564     2.9968 
Variation                 22.8323    20.7395    21.9170    23.5006    22.3163     5.0411 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance            13.3955    12.8699    13.5171    13.9450    13.9744     0.0000 
Execution time            31.1528    31.1420    31.1610    31.1490    31.1240    31.1382 
User CPU time              0.6917     1.2173     0.5702     0.1422     0.1128    14.0872 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005     0.0004     0.0005 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  9.7166     7.0867     9.9791    10.1033    10.1350    14.1761 
Remote access             20.7196    22.8115    20.5957    20.8820    20.8554     2.8213 
           Synchronization        
I/O                        7.6100     7.5906     7.2897     7.5997     7.3828     0.3926 
Reduction                  7.3006     7.2977     7.1110     7.2468     7.1460     0.1329 
Remote access             23.7424    23.7410    23.2293    24.6265    23.7817     2.4714 
Redistribution             0.0990     0.0661     0.0791     0.0990     0.0459     0.0000 
           Variation              
I/O                        7.6061     7.5906     7.2897     7.5997     7.3828     0.3926 
Reduction                  7.3006     7.2977     7.1110     7.2468     7.1460     0.1329 
Remote access              7.8265     5.7852     7.4372     8.5551     7.7416     4.5157 
Redistribution             0.0990     0.0661     0.0791     0.0990     0.0459     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863876
omp.keldysh.ru(2) 0.901617
omp.keldysh.ru(3) 0.880680
omp.keldysh.ru(4) 0.470628
omp.keldysh.ru(5) 0.901359
omp.keldysh.ru(6) 0.861506
min - omp.keldysh.ru(4) 0.470628; max - omp.keldysh.ru(2) 0.901617; mid - 0.813278
