Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6205 
Execution time                  1.0864 
Processors                           2
Threads amount                      20
Total time                      2.1728
Productive time                 1.3482 ( CPU= 1.3460 Sys= 0.0004 I/O= 0.0018 )
Lost  time                      0.8246 
   Insufficient parallelism     0.0157 ( User= 0.0135 Sys= 0.0022 )
   Communication                0.7871 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0218
Load imbalance                  0.7763
Synchronization                 0.0000
Time variation                  0.0037
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0000     0.0037     0.0000 
Reduction           7     0.7871     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0233     1     0.8014     2     0.4123 
User insufficient par.      0.0013     2     0.0122     1     0.0068 
Sys.insufficient par.       0.0002     2     0.0020     1     0.0011 
Idle time                   0.0000     1     0.0218     2     0.0109 
Communication               0.0090     1     0.7780     2     0.3935 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0037     2     0.0018 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.7763     2     0.3881 
Execution time              1.0646     2     1.0864     1     1.0755 
User CPU time               0.2849     2     1.0611     1     0.6730 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0037     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0018           0.0000       
Reduction       Tmin    0.0090     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.7780     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.3935           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0233     0.8014 
User insufficient par.     0.0122     0.0013 
Sys.insufficient par.      0.0020     0.0002 
Idle time                  0.0000     0.0218 
Communication              0.0090     0.7780 
Synchronization            0.0000     0.0000 
Variation                  0.0000     0.0037 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.7763 
Execution time             1.0864     1.0646 
User CPU time              1.0611     0.2849 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0090     0.7780 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0037 
Reduction                  0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.892042
omp.keldysh.ru(2) 0.464448
min - omp.keldysh.ru(2) 0.464448; max - omp.keldysh.ru(1) 0.892042; mid - 0.678245
