Processor system=1*1*6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=d_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4644 
Execution time                 11.2384 
Processors                           6
Threads amount                      18
Total time                     67.4302
Productive time                31.3150 ( CPU= 31.0548 Sys= 0.2595 I/O= 0.0008 )
Lost  time                     36.1152 
   Insufficient parallelism     1.4006 ( User= 0.0995 Sys= 1.3011 )
   Communication               34.7135 ( Real_sync= 0.0014 Starts= 0.0000 )
   Idle time                    0.0010
Load imbalance                  0.4126
Synchronization                 0.6795
Time variation                  0.9009
Overlap                         0.0006
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0008     0.0180     0.0000 
Reduction         100    17.2124     0.0000     0.0003     0.0002     0.0004 
Shadow            102    17.4450     0.0000     0.6784     0.8827     0.0003 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   5.9505     2     6.1909     1     6.0192 
User insufficient par.      0.0153     1     0.0196     6     0.0166 
Sys.insufficient par.       0.1490     6     0.2824     2     0.2168 
Idle time                   0.0000     3     0.0004     6     0.0002 
Communication               5.6521     2     5.9803     1     5.7856 
Real synchronization        0.0000     4     0.0003     6     0.0002 
Synchronization             0.0420     6     0.3157     1     0.1133 
Variation                   0.0557     5     0.2918     1     0.1501 
Overlap                     0.0000     6     0.0003     3     0.0001 
Load imbalance              0.0000     2     0.2409     1     0.0688 
Execution time             11.2379     6    11.2384     3    11.2382 
User CPU time               5.0084     1     5.2314     2     5.1758 
Sys. CPU time               0.0298     6     0.0564     2     0.0432 
I/O time                    0.0000     3     0.0006     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0001     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0002     6     0.0036     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0030           0.0000       
Reduction       Tmin    0.0022     6     0.0000     1     0.0000     3     0.0000     3     0.0000     6 
Reduction       Tmax    5.7752     1     0.0000     6     0.0001     6     0.0000     6     0.0001     3 
Reduction       Tmid    2.8687           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.2039     1     0.0000     1     0.0417     6     0.0520     5     0.0000     1 
Shadow          Tmax    5.8438     6     0.0000     6     0.3155     1     0.2918     1     0.0002     3 
Shadow          Tmid    2.9075           0.0000           0.1131           0.1471           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  6.1909     5.9505     5.9778     5.9709     6.0085     6.0165 
User insufficient par.     0.0153     0.0160     0.0158     0.0168     0.0160     0.0196 
Sys.insufficient par.      0.1953     0.2824     0.2622     0.1970     0.2153     0.1490 
Idle time                  0.0000     0.0000     0.0000     0.0001     0.0004     0.0004 
Communication              5.9803     5.6521     5.6998     5.7570     5.7768     5.8475 
Real synchronization       0.0003     0.0003     0.0003     0.0000     0.0003     0.0003 
Synchronization            0.3157     0.1359     0.0767     0.0647     0.0444     0.0420 
Variation                  0.2918     0.2071     0.1558     0.1106     0.0557     0.0799 
Overlap                    0.0000     0.0001     0.0003     0.0002     0.0001     0.0000 
Load imbalance             0.2409     0.0000     0.0273     0.0203     0.0580     0.0660 
Execution time            11.2384    11.2383    11.2384    11.2382    11.2380    11.2379 
User CPU time              5.0084     5.2314     5.2081     5.2281     5.1868     5.1920 
Sys. CPU time              0.0384     0.0564     0.0524     0.0394     0.0430     0.0298 
I/O time                   0.0006     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  5.7752     4.5821     3.4440     2.2742     1.1348     0.0022 
Shadow                     0.2039     1.0685     2.2545     3.4337     4.6406     5.8438 
           Real synchronization   
           Synchronization        
I/O                        0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
Reduction                  0.0001     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.3155     0.1357     0.0766     0.0645     0.0442     0.0417 
           Variation              
I/O                        0.0000     0.0036     0.0036     0.0036     0.0036     0.0036 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.2918     0.2034     0.1522     0.1070     0.0520     0.0763 
           Overlap                
Reduction                  0.0000     0.0001     0.0001     0.0001     0.0001     0.0000 
Shadow                     0.0000     0.0000     0.0002     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464549
omp.keldysh.ru(2) 0.496218
omp.keldysh.ru(3) 0.464598
omp.keldysh.ru(4) 0.464539
omp.keldysh.ru(5) 0.497658
omp.keldysh.ru(6) 0.497037
min - omp.keldysh.ru(4) 0.464539; max - omp.keldysh.ru(5) 0.497658; mid - 0.480766
