Processor system=1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5544 
Execution time                  0.3021 
Processors                           2
Threads amount                      20
Total time                      0.6042
Productive time                 0.3350 ( CPU= 0.3329 Sys= 0.0001 I/O= 0.0020 )
Lost  time                      0.2692 
   Insufficient parallelism     0.0247 ( User= 0.0226 Sys= 0.0021 )
   Idle time                    0.2445
Load imbalance                  0.2268
Synchronization                 0.5480
Time variation                  0.5520
                  Nop    Synchro  Variation 
I/O                 4     0.5480     0.5520 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0202     1     0.2490     2     0.1346 
User insufficient par.      0.0044     2     0.0182     1     0.0113 
Sys.insufficient par.       0.0001     2     0.0021     1     0.0011 
Idle time                   0.0000     1     0.2445     2     0.1223 
Synchronization             0.0000     1     0.5480     2     0.2740 
Variation                   0.0000     1     0.5520     2     0.2760 
Load imbalance              0.0000     1     0.2268     2     0.1134 
Execution time              0.0576     2     0.3021     1     0.1798 
User CPU time               0.0530     2     0.2798     1     0.1664 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0020     1     0.0010 
Processors                       2     1          2     2          2 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.5480     2     0.5520     2 
I/O             Tmid    0.2740           0.2760       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0202     0.2490 
User insufficient par.     0.0182     0.0044 
Sys.insufficient par.      0.0021     0.0001 
Idle time                  0.0000     0.2445 
Synchronization            0.0000     0.5480 
Variation                  0.0000     0.5520 
Load imbalance             0.0000     0.2268 
Execution time             0.3021     0.0576 
User CPU time              0.2798     0.0530 
Sys. CPU time              0.0001     0.0001 
I/O time                   0.0020     0.0000 
Processors                      2          2 
           Synchronization        
I/O                        0.0000     0.5480 
           Variation              
I/O                        0.0000     0.5520 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.902826
omp.keldysh.ru(2) 0.900756
min - omp.keldysh.ru(2) 0.900756; max - omp.keldysh.ru(1) 0.902826; mid - 0.901791
