Processor system=6
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1650 
Execution time                  0.0114 
Processors                           6
Threads amount                      12
Total time                      0.0681
Productive time                 0.0112 ( CPU= 0.0092 Sys= 0.0020 I/O= 0.0000 )
Lost  time                      0.0569 
   Insufficient parallelism     0.0374 ( User= 0.0270 Sys= 0.0104 )
   Communication                0.0194 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0015
Synchronization                 0.0016
Time variation                  0.0040
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0002     0.0012     0.0000 
Reduction          16     0.0032     0.0000     0.0000     0.0000 
Remote access      96     0.0162     0.0014     0.0027     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0092     1     0.0096     5     0.0095 
User insufficient par.      0.0043     6     0.0048     2     0.0045 
Sys.insufficient par.       0.0014     5     0.0024     1     0.0017 
Idle time                   0.0000     2     0.0000     5     0.0000 
Communication               0.0020     1     0.0038     5     0.0032 
Synchronization             0.0001     2     0.0003     1     0.0003 
Variation                   0.0003     2     0.0009     5     0.0007 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.0004     5     0.0002 
Execution time              0.0113     5     0.0114     2     0.0113 
User CPU time               0.0014     4     0.0017     2     0.0015 
Sys. CPU time               0.0003     5     0.0004     1     0.0003 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0003     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0007     5     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmid    0.0005           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0018     1     0.0000     2     0.0000     2     0.0000     1 
Remote access   Tmax    0.0031     6     0.0003     1     0.0006     5     0.0000     2 
Remote access   Tmid    0.0027           0.0002           0.0005           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0092     0.0092     0.0096     0.0096     0.0096     0.0096 
User insufficient par.     0.0048     0.0048     0.0043     0.0044     0.0043     0.0043 
Sys.insufficient par.      0.0024     0.0022     0.0015     0.0015     0.0014     0.0014 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0020     0.0022     0.0038     0.0037     0.0038     0.0038 
Synchronization            0.0003     0.0001     0.0003     0.0003     0.0003     0.0002 
Variation                  0.0003     0.0003     0.0009     0.0009     0.0009     0.0008 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0003     0.0004     0.0004     0.0004 
Execution time             0.0114     0.0114     0.0113     0.0113     0.0113     0.0113 
User CPU time              0.0016     0.0017     0.0015     0.0014     0.0014     0.0015 
Sys. CPU time              0.0004     0.0004     0.0003     0.0003     0.0003     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0003     0.0001     0.0007     0.0007     0.0007     0.0007 
Remote access              0.0018     0.0021     0.0031     0.0030     0.0031     0.0031 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0000     0.0003     0.0003     0.0003     0.0002 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0003     0.0003     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0003     0.0000     0.0006     0.0006     0.0006     0.0005 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.484746
omp.keldysh.ru(2) 0.494855
omp.keldysh.ru(3) 0.496208
omp.keldysh.ru(4) 0.496226
omp.keldysh.ru(5) 0.464512
omp.keldysh.ru(6) 0.493708
min - omp.keldysh.ru(5) 0.464512; max - omp.keldysh.ru(4) 0.496226; mid - 0.488376
