Processor system=1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem32.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0886 
Execution time                  0.0133 
Processors                           9
Threads amount                      18
Total time                      0.1201
Productive time                 0.0106 ( CPU= 0.0063 Sys= 0.0043 I/O= 0.0000 )
Lost  time                      0.1094 
   Insufficient parallelism     0.0789 ( User= 0.0443 Sys= 0.0346 )
   Communication                0.0305 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0005
Synchronization                 0.0188
Time variation                  0.0148
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0013     0.0022     0.0000 
Reduction           7     0.0021     0.0003     0.0003     0.0000 
Remote access     385     0.0285     0.0172     0.0123     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0121     8     0.0124     9     0.0122 
User insufficient par.      0.0046     9     0.0050     8     0.0049 
Sys.insufficient par.       0.0026     9     0.0042     1     0.0038 
Idle time                   0.0000     6     0.0000     8     0.0000 
Communication               0.0030     8     0.0051     9     0.0034 
Synchronization             0.0008     8     0.0044     9     0.0021 
Variation                   0.0007     8     0.0024     9     0.0016 
Overlap                     0.0000     4     0.0000     8     0.0000 
Load imbalance              0.0000     8     0.0003     9     0.0001 
Execution time              0.0133     8     0.0133     6     0.0133 
User CPU time               0.0006     9     0.0007     8     0.0007 
Sys. CPU time               0.0003     9     0.0005     8     0.0005 
I/O time                    0.0000     9     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     8     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0002     9     0.0004     9     0.0000     9 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0002     4     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0004     9     0.0001     9     0.0001     9     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0028     8     0.0008     8     0.0006     8     0.0000     4 
Remote access   Tmax    0.0047     9     0.0041     9     0.0019     9     0.0000     8 
Remote access   Tmid    0.0032           0.0019           0.0014           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0121     0.0121     0.0121     0.0121     0.0121     0.0121     0.0121     0.0121     0.0124 
User insufficient par.     0.0049     0.0050     0.0050     0.0050     0.0049     0.0050     0.0049     0.0050     0.0046 
Sys.insufficient par.      0.0042     0.0039     0.0039     0.0040     0.0039     0.0040     0.0040     0.0041     0.0026 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0030     0.0033     0.0033     0.0032     0.0033     0.0032     0.0031     0.0030     0.0051 
Synchronization            0.0020     0.0018     0.0020     0.0025     0.0018     0.0017     0.0017     0.0008     0.0044 
Variation                  0.0017     0.0016     0.0017     0.0021     0.0016     0.0014     0.0016     0.0007     0.0024 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0003 
Execution time             0.0133     0.0133     0.0133     0.0133     0.0133     0.0133     0.0133     0.0133     0.0133 
User CPU time              0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0007     0.0006 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0003 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0004 
Remote access              0.0028     0.0030     0.0031     0.0030     0.0031     0.0030     0.0029     0.0028     0.0047 
           Synchronization        
I/O                        0.0001     0.0001     0.0002     0.0001     0.0001     0.0002     0.0002     0.0000     0.0002 
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0001 
Remote access              0.0018     0.0017     0.0018     0.0023     0.0017     0.0015     0.0015     0.0008     0.0041 
           Variation              
I/O                        0.0001     0.0002     0.0003     0.0003     0.0002     0.0003     0.0003     0.0002     0.0004 
Reduction                  0.0000     0.0000     0.0001     0.0000     0.0000     0.0001     0.0000     0.0000     0.0001 
Remote access              0.0016     0.0014     0.0014     0.0018     0.0013     0.0011     0.0013     0.0006     0.0019 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464522
omp.keldysh.ru(2) 0.495851
omp.keldysh.ru(3) 0.465709
omp.keldysh.ru(4) 0.493451
omp.keldysh.ru(5) 0.495081
omp.keldysh.ru(6) 0.493138
omp.keldysh.ru(7) 0.464505
omp.keldysh.ru(8) 0.494230
omp.keldysh.ru(9) 0.493043
min - omp.keldysh.ru(7) 0.464505; max - omp.keldysh.ru(2) 0.495851; mid - 0.484392
