Processor system=2*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3003 
Execution time                  0.0117 
Processors                           4
Threads amount                      20
Total time                      0.0468
Productive time                 0.0140 ( CPU= 0.0120 Sys= 0.0019 I/O= 0.0001 )
Lost  time                      0.0327 
   Insufficient parallelism     0.0267 ( User= 0.0206 Sys= 0.0061 )
   Communication                0.0023 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0037
Load imbalance                  0.0008
Synchronization                 0.0034
Time variation                  0.0041
Overlap                         0.0005
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0012     0.0022     0.0000 
Reduction           4     0.0007     0.0007     0.0007     0.0000 
Shadow              4     0.0016     0.0016     0.0012     0.0005 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0079     1     0.0084     3     0.0082 
User insufficient par.      0.0048     3     0.0057     1     0.0051 
Sys.insufficient par.       0.0015     2     0.0017     1     0.0015 
Idle time                   0.0000     1     0.0013     3     0.0009 
Communication               0.0005     1     0.0009     3     0.0006 
Synchronization             0.0000     1     0.0014     2     0.0009 
Variation                   0.0000     1     0.0018     2     0.0010 
Overlap                     0.0000     3     0.0003     1     0.0001 
Load imbalance              0.0000     1     0.0004     3     0.0002 
Execution time              0.0104     3     0.0117     1     0.0108 
User CPU time               0.0028     3     0.0032     1     0.0030 
Sys. CPU time               0.0005     2     0.0005     3     0.0005 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0005     4     0.0009     2     0.0000     4 
I/O             Tmid    0.0000           0.0003           0.0006           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0003     3     0.0003     4     0.0003     4     0.0000     4 
Reduction       Tmid    0.0002           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0003     1     0.0000     1     0.0000     1     0.0000     3 
Shadow          Tmax    0.0006     3     0.0005     2     0.0005     2     0.0003     1 
Shadow          Tmid    0.0004           0.0004           0.0003           0.0001       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0079     0.0082     0.0084     0.0082 
User insufficient par.     0.0057     0.0050     0.0048     0.0051 
Sys.insufficient par.      0.0017     0.0015     0.0015     0.0015 
Idle time                  0.0000     0.0012     0.0013     0.0012 
Communication              0.0005     0.0005     0.0009     0.0005 
Synchronization            0.0000     0.0014     0.0006     0.0014 
Variation                  0.0000     0.0018     0.0006     0.0018 
Overlap                    0.0003     0.0001     0.0000     0.0001 
Load imbalance             0.0000     0.0002     0.0004     0.0002 
Execution time             0.0117     0.0105     0.0104     0.0105 
User CPU time              0.0032     0.0030     0.0028     0.0030 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0003     0.0001 
Shadow                     0.0003     0.0004     0.0006     0.0003 
           Synchronization        
I/O                        0.0000     0.0005     0.0001     0.0005 
Reduction                  0.0000     0.0003     0.0000     0.0003 
Shadow                     0.0000     0.0005     0.0005     0.0005 
           Variation              
I/O                        0.0000     0.0009     0.0004     0.0009 
Reduction                  0.0000     0.0003     0.0000     0.0003 
Shadow                     0.0000     0.0005     0.0002     0.0005 
           Overlap                
Shadow                     0.0003     0.0001     0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464772
omp.keldysh.ru(2) 0.496330
omp.keldysh.ru(3) 0.495606
omp.keldysh.ru(4) 0.498208
min - omp.keldysh.ru(1) 0.464772; max - omp.keldysh.ru(4) 0.498208; mid - 0.488729
