Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.6550 
Execution time                  1.0574 
Processors                           2
Threads amount                      20
Total time                      2.1147
Productive time                 1.3852 ( CPU= 1.3824 Sys= 0.0008 I/O= 0.0019 )
Lost  time                      0.7295 
   Insufficient parallelism     0.0123 ( User= 0.0096 Sys= 0.0027 )
   Communication                0.7052 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0121
Load imbalance                  0.7071
Synchronization                 0.0478
Time variation                  0.0038
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0000     0.0038     0.0000 
Reduction          14     0.7050     0.0478     0.0000     0.0000 
Remote access      36     0.0001     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0103     1     0.7193     2     0.3648 
User insufficient par.      0.0018     2     0.0078     1     0.0048 
Sys.insufficient par.       0.0004     2     0.0023     1     0.0014 
Idle time                   0.0000     1     0.0121     2     0.0060 
Communication               0.0002     1     0.7050     2     0.3526 
Synchronization             0.0000     1     0.0478     2     0.0239 
Variation                   0.0000     1     0.0038     2     0.0019 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.7071     2     0.3536 
Execution time              1.0453     2     1.0574     1     1.0513 
User CPU time               0.3376     2     1.0448     1     0.6912 
Sys. CPU time               0.0004     1     0.0004     2     0.0004 
I/O time                    0.0000     2     0.0019     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0038     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0019           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.7049     2     0.0478     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.3525           0.0239           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     2 
Remote access   Tmax    0.0001     2     0.0000     2     0.0000     1     0.0000     1 
Remote access   Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0103     0.7193 
User insufficient par.     0.0078     0.0018 
Sys.insufficient par.      0.0023     0.0004 
Idle time                  0.0000     0.0121 
Communication              0.0002     0.7050 
Synchronization            0.0000     0.0478 
Variation                  0.0000     0.0038 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.7071 
Execution time             1.0574     1.0453 
User CPU time              1.0448     0.3376 
Sys. CPU time              0.0004     0.0004 
I/O time                   0.0019     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.7049 
Remote access              0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0478 
Remote access              0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0038 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863465
omp.keldysh.ru(2) 0.464639
min - omp.keldysh.ru(2) 0.464639; max - omp.keldysh.ru(1) 0.863465; mid - 0.664052
