Processor system=1*4*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2327 
Execution time                  0.0125 
Processors                           4
Threads amount                      20
Total time                      0.0498
Productive time                 0.0116 ( CPU= 0.0095 Sys= 0.0019 I/O= 0.0002 )
Lost  time                      0.0382 
   Insufficient parallelism     0.0257 ( User= 0.0192 Sys= 0.0064 )
   Communication                0.0074 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0051
Load imbalance                  0.0014
Synchronization                 0.0011
Time variation                  0.0038
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0002     0.0029     0.0000 
Reduction          16     0.0008     0.0000     0.0000     0.0000 
Remote access      96     0.0067     0.0009     0.0009     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0092     1     0.0100     3     0.0096 
User insufficient par.      0.0036     3     0.0058     4     0.0048 
Sys.insufficient par.       0.0014     4     0.0021     1     0.0016 
Idle time                   0.0000     1     0.0029     3     0.0013 
Communication               0.0014     1     0.0020     2     0.0019 
Synchronization             0.0001     1     0.0004     3     0.0003 
Variation                   0.0001     1     0.0013     3     0.0010 
Overlap                     0.0000     3     0.0000     2     0.0000 
Load imbalance              0.0000     4     0.0007     3     0.0004 
Execution time              0.0095     3     0.0125     1     0.0112 
User CPU time               0.0020     3     0.0027     4     0.0024 
Sys. CPU time               0.0005     1     0.0005     3     0.0005 
I/O time                    0.0000     3     0.0002     1     0.0001 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     3     0.0010     3     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0007           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0002     3     0.0000     3     0.0000     3     0.0000     4 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0013     1     0.0001     1     0.0001     1     0.0000     3 
Remote access   Tmax    0.0019     2     0.0003     3     0.0003     3     0.0000     1 
Remote access   Tmid    0.0017           0.0002           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0092     0.0098     0.0100     0.0093 
User insufficient par.     0.0057     0.0041     0.0036     0.0058 
Sys.insufficient par.      0.0021     0.0014     0.0015     0.0014 
Idle time                  0.0000     0.0022     0.0029     0.0000 
Communication              0.0014     0.0020     0.0019     0.0020 
Synchronization            0.0001     0.0003     0.0004     0.0003 
Variation                  0.0001     0.0012     0.0013     0.0012 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0006     0.0007     0.0000 
Execution time             0.0125     0.0103     0.0095     0.0125 
User CPU time              0.0026     0.0022     0.0020     0.0027 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005 
I/O time                   0.0002     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002 
Remote access              0.0013     0.0019     0.0017     0.0018 
           Synchronization        
I/O                        0.0000     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0002     0.0003     0.0002 
           Variation              
I/O                        0.0000     0.0010     0.0010     0.0010 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0002     0.0003     0.0002 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502792
omp.keldysh.ru(2) 0.499364
omp.keldysh.ru(3) 0.489567
omp.keldysh.ru(4) 0.500956
min - omp.keldysh.ru(3) 0.489567; max - omp.keldysh.ru(1) 0.502792; mid - 0.498170
