Processor system=1*3*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1673 
Execution time                  0.0042 
Processors                           6
Threads amount                       6
Total time                      0.0253
Productive time                 0.0042 ( CPU= 0.0039 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0211 
   Insufficient parallelism     0.0199 ( User= 0.0184 Sys= 0.0015 )
   Communication                0.0011 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0001
Synchronization                 0.0009
Time variation                  0.0010
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0006     0.0000 
Reduction           4     0.0007     0.0002     0.0001     0.0000 
Remote access      21     0.0005     0.0006     0.0003     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0035     3     0.0035     2     0.0035 
User insufficient par.      0.0030     1     0.0031     6     0.0031 
Sys.insufficient par.       0.0002     6     0.0003     1     0.0003 
Idle time                   0.0000     4     0.0000     3     0.0000 
Communication               0.0001     3     0.0002     5     0.0002 
Synchronization             0.0001     3     0.0002     2     0.0001 
Variation                   0.0001     1     0.0002     2     0.0002 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     3     0.0000     1     0.0000 
Execution time              0.0042     3     0.0042     4     0.0042 
User CPU time               0.0006     1     0.0007     3     0.0007 
Sys. CPU time               0.0000     6     0.0001     3     0.0000 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     1     0.0001     2     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     3     0.0000     3     0.0000     6     0.0000     1 
Reduction       Tmax    0.0001     5     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0001     1     0.0000     3     0.0000     1 
Remote access   Tmax    0.0001     2     0.0002     2     0.0001     2     0.0000     6 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0035     0.0035     0.0035     0.0035     0.0035     0.0035 
User insufficient par.     0.0030     0.0031     0.0031     0.0031     0.0031     0.0031 
Sys.insufficient par.      0.0003     0.0002     0.0003     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0001     0.0002     0.0001     0.0002     0.0002     0.0002 
Synchronization            0.0001     0.0002     0.0001     0.0002     0.0002     0.0001 
Variation                  0.0001     0.0002     0.0001     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Execution time             0.0042     0.0042     0.0042     0.0042     0.0042     0.0042 
User CPU time              0.0006     0.0007     0.0007     0.0007     0.0007     0.0007 
Sys. CPU time              0.0000     0.0000     0.0001     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Remote access              0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0002     0.0001     0.0001     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0000     0.0000     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464612
omp.keldysh.ru(2) 0.495083
omp.keldysh.ru(3) 0.464543
omp.keldysh.ru(4) 0.496589
omp.keldysh.ru(5) 0.469830
omp.keldysh.ru(6) 0.464533
min - omp.keldysh.ru(6) 0.464533; max - omp.keldysh.ru(4) 0.496589; mid - 0.475865
