Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=red43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5211 
Execution time                  0.0077 
Processors                           2
Threads amount                      20
Total time                      0.0154
Productive time                 0.0080 ( CPU= 0.0070 Sys= 0.0009 I/O= 0.0002 )
Lost  time                      0.0074 
   Insufficient parallelism     0.0064 ( User= 0.0053 Sys= 0.0011 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0003
Load imbalance                  0.0001
Synchronization                 0.0003
Time variation                  0.0005
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0001     0.0004     0.0000 
Reduction          14     0.0005     0.0002     0.0000     0.0000 
Remote access      36     0.0002     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0037     1     0.0037     2     0.0037 
User insufficient par.      0.0026     2     0.0027     1     0.0027 
Sys.insufficient par.       0.0005     2     0.0006     1     0.0005 
Idle time                   0.0000     1     0.0003     2     0.0002 
Communication               0.0003     2     0.0004     1     0.0003 
Synchronization             0.0002     2     0.0002     1     0.0002 
Variation                   0.0001     1     0.0004     2     0.0003 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0001 
Execution time              0.0074     2     0.0077     1     0.0076 
User CPU time               0.0035     1     0.0035     2     0.0035 
Sys. CPU time               0.0004     1     0.0005     2     0.0004 
I/O time                    0.0000     2     0.0002     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0004     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     1     0.0001     1     0.0000     2     0.0000     1 
Reduction       Tmid    0.0002           0.0001           0.0000           0.0000       
Remote access   Tmin    0.0001     1     0.0000     1     0.0000     2     0.0000     1 
Remote access   Tmax    0.0002     2     0.0001     2     0.0001     1     0.0000     2 
Remote access   Tmid    0.0001           0.0001           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0037     0.0037 
User insufficient par.     0.0027     0.0026 
Sys.insufficient par.      0.0006     0.0005 
Idle time                  0.0000     0.0003 
Communication              0.0004     0.0003 
Synchronization            0.0002     0.0002 
Variation                  0.0001     0.0004 
Overlap                    0.0000     0.0000 
Load imbalance             0.0001     0.0000 
Execution time             0.0077     0.0074 
User CPU time              0.0035     0.0035 
Sys. CPU time              0.0004     0.0005 
I/O time                   0.0002     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0003     0.0002 
Remote access              0.0001     0.0002 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0001     0.0000 
Remote access              0.0000     0.0001 
           Variation              
I/O                        0.0000     0.0004 
Reduction                  0.0000     0.0000 
Remote access              0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505033
omp.keldysh.ru(2) 0.493589
min - omp.keldysh.ru(2) 0.493589; max - omp.keldysh.ru(1) 0.505033; mid - 0.499311
