Processor system=1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      1.0000 
Execution time                 12.6492 
Processors                           1
Threads amount                       7
Total time                     12.6492
Productive time                12.6488 ( CPU= 12.6106 Sys= 0.0360 I/O= 0.0022 )
Lost  time                      0.0004 
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
Overlap                         0.0063
                  Nop   Communic  Real_sync    Overlap 
I/O               107     0.0000     0.0000     0.0000 
Reduction         100     0.0004     0.0000     0.0000 
Shadow            900     0.0000     0.0000     0.0062 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0004     1     0.0004     1     0.0004 
Communication               0.0004     1     0.0004     1     0.0004 
Real synchronization        0.0000     1     0.0000     1     0.0000 
Overlap                     0.0063     1     0.0063     1     0.0063 
Execution time             12.6492     1    12.6492     1    12.6492 
User CPU time              12.6106     1    12.6106     1    12.6106 
Sys. CPU time               0.0360     1     0.0360     1     0.0360 
I/O time                    0.0022     1     0.0022     1     0.0022 
Processors                       1     1          1     1          1 
                      Communic        Real_sync          Overlap  
Reduction       Tmin    0.0004     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0004     1     0.0000     1     0.0000     1 
Reduction       Tmid    0.0004           0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0062     1 
Shadow          Tmax    0.0000     1     0.0000     1     0.0062     1 
Shadow          Tmid    0.0000           0.0000           0.0062       
--- The execution characteristics --- 
                                1 
Lost time                  0.0004 
Communication              0.0004 
Real synchronization       0.0000 
Overlap                    0.0063 
Execution time            12.6492 
User CPU time             12.6106 
Sys. CPU time              0.0360 
I/O time                   0.0022 
Processors                      1 
           Communication          
Reduction                  0.0004 
           Real synchronization   
           Overlap                
Reduction                  0.0000 
Shadow                     0.0062 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.425332
min - omp.keldysh.ru(1) 0.425332; max - omp.keldysh.ru(1) 0.425332; mid - 0.425332
