Processor system=2*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=adi3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9177 
Execution time                 13.8760 
Processors                           2
Threads amount                      10
Total time                     27.7521
Productive time                25.4675 ( CPU= 24.6760 Sys= 0.7902 I/O= 0.0013 )
Lost  time                      2.2846 
   Insufficient parallelism     0.8199 ( User= 0.0284 Sys= 0.7915 )
   Communication                1.4646 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.2131
Synchronization                 3.7092
Time variation                  3.5264
Overlap                         0.0139
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0001     0.0025     0.0000 
Reduction         100     0.2844     0.0000     0.0000     0.0000     0.0001 
Shadow            702     1.1802     0.0000     3.7091     3.5239     0.0139 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.0363     2     1.2483     1     1.1423 
User insufficient par.      0.0126     1     0.0158     2     0.0142 
Sys.insufficient par.       0.3065     1     0.4851     2     0.3958 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.5355     2     0.9292     1     0.7323 
Real synchronization        0.0000     1     0.0000     2     0.0000 
Synchronization             0.0034     2     3.7058     1     1.8546 
Variation                   0.3188     2     3.2075     1     1.7632 
Overlap                     0.0001     1     0.0138     2     0.0070 
Load imbalance              0.0000     2     0.2131     1     0.1066 
Execution time             13.8760     2    13.8760     1    13.8760 
User CPU time              12.3213     1    12.3547     2    12.3380 
Sys. CPU time               0.3052     1     0.4850     2     0.3951 
I/O time                    0.0001     2     0.0012     1     0.0006 
Processors                       2     1          2     2          2 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0001     2     0.0025     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0012           0.0000       
Reduction       Tmin    0.0017     2     0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.2827     1     0.0000     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.1422           0.0000           0.0000           0.0000           0.0000       
Shadow          Tmin    0.5338     2     0.0000     1     0.0032     2     0.3164     2     0.0001     1 
Shadow          Tmax    0.6465     1     0.0000     2     3.7058     1     3.2075     1     0.0138     2 
Shadow          Tmid    0.5901           0.0000           1.8545           1.7619           0.0069       
--- The execution characteristics --- 
                                1          2 
Lost time                  1.2483     1.0363 
User insufficient par.     0.0126     0.0158 
Sys.insufficient par.      0.3065     0.4851 
Idle time                  0.0000     0.0000 
Communication              0.9292     0.5355 
Real synchronization       0.0000     0.0000 
Synchronization            3.7058     0.0034 
Variation                  3.2075     0.3188 
Overlap                    0.0001     0.0138 
Load imbalance             0.2131     0.0000 
Execution time            13.8760    13.8760 
User CPU time             12.3213    12.3547 
Sys. CPU time              0.3052     0.4850 
I/O time                   0.0012     0.0001 
Processors                      2          2 
           Communication          
Reduction                  0.2827     0.0017 
Shadow                     0.6465     0.5338 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Shadow                     3.7058     0.0032 
           Variation              
I/O                        0.0000     0.0025 
Reduction                  0.0000     0.0000 
Shadow                     3.2075     0.3164 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0001     0.0138 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.494781
omp.keldysh.ru(2) 0.442985
min - omp.keldysh.ru(2) 0.442985; max - omp.keldysh.ru(1) 0.494781; mid - 0.468883
