Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1218 
Execution time                  0.0197 
Processors                           6
Threads amount                      18
Total time                      0.1184
Productive time                 0.0144 ( CPU= 0.0144 Sys= 0.0000 I/O= 0.0000 )
Lost  time                      0.1040 
   Insufficient parallelism     0.0721 ( User= 0.0720 Sys= 0.0001 )
   Idle time                    0.0319
Load imbalance                  0.0053
Synchronization                 0.2110
Time variation                  0.2109
                  Nop    Synchro  Variation 
I/O                 2     0.2110     0.2109 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0164     2     0.0177     3     0.0173 
User insufficient par.      0.0101     3     0.0164     2     0.0120 
Sys.insufficient par.       0.0000     5     0.0001     1     0.0000 
Idle time                   0.0000     2     0.0076     3     0.0053 
Synchronization             0.0000     6     0.0810     1     0.0352 
Variation                   0.0000     6     0.0809     1     0.0352 
Load imbalance              0.0000     2     0.0013     3     0.0009 
Execution time              0.0121     3     0.0197     2     0.0144 
User CPU time               0.0020     3     0.0033     2     0.0024 
Sys. CPU time               0.0000     1     0.0000     2     0.0000 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                       Synchro        Variation  
I/O             Tmin    0.0000     6     0.0000     6 
I/O             Tmax    0.0810     1     0.0809     1 
I/O             Tmid    0.0352           0.0352       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0175     0.0164     0.0177     0.0175     0.0177     0.0172 
User insufficient par.     0.0111     0.0164     0.0101     0.0113     0.0103     0.0127 
Sys.insufficient par.      0.0001     0.0000     0.0000     0.0000     0.0000     0.0000 
Idle time                  0.0063     0.0000     0.0076     0.0062     0.0074     0.0045 
Synchronization            0.0810     0.0480     0.0220     0.0380     0.0220     0.0000 
Variation                  0.0809     0.0480     0.0220     0.0380     0.0220     0.0000 
Load imbalance             0.0011     0.0000     0.0013     0.0010     0.0012     0.0007 
Execution time             0.0135     0.0197     0.0121     0.0136     0.0124     0.0153 
User CPU time              0.0022     0.0033     0.0020     0.0023     0.0021     0.0025 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Synchronization        
I/O                        0.0810     0.0480     0.0220     0.0380     0.0220     0.0000 
           Variation              
I/O                        0.0809     0.0480     0.0220     0.0380     0.0220     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863700
omp.keldysh.ru(2) 0.901459
omp.keldysh.ru(3) 0.880579
omp.keldysh.ru(4) 0.465148
omp.keldysh.ru(5) 0.840451
omp.keldysh.ru(6) 0.861325
min - omp.keldysh.ru(4) 0.465148; max - omp.keldysh.ru(2) 0.901459; mid - 0.802110
