Processor system=1*1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2183 
Execution time                  0.0106 
Processors                           4
Threads amount                      20
Total time                      0.0423
Productive time                 0.0092 ( CPU= 0.0073 Sys= 0.0019 I/O= 0.0001 )
Lost  time                      0.0330 
   Insufficient parallelism     0.0277 ( User= 0.0218 Sys= 0.0059 )
   Communication                0.0008 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0008
Synchronization                 0.0086
Time variation                  0.0090
Overlap                         0.0040
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0014     0.0018     0.0000 
Reduction          21     0.0008     0.0022     0.0022     0.0000 
Remote access     180     0.0000     0.0050     0.0050     0.0040 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0080     1     0.0086     3     0.0083 
User insufficient par.      0.0045     3     0.0061     1     0.0055 
Sys.insufficient par.       0.0014     4     0.0016     1     0.0015 
Idle time                   0.0000     1     0.0023     3     0.0011 
Communication               0.0001     4     0.0003     1     0.0002 
Synchronization             0.0009     2     0.0051     3     0.0022 
Variation                   0.0011     2     0.0053     3     0.0023 
Overlap                     0.0007     3     0.0012     4     0.0010 
Load imbalance              0.0000     1     0.0005     3     0.0002 
Execution time              0.0083     3     0.0106     1     0.0094 
User CPU time               0.0015     3     0.0020     1     0.0018 
Sys. CPU time               0.0005     1     0.0005     3     0.0005 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     4     0.0002     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0009     3     0.0010     3     0.0000     4 
I/O             Tmid    0.0000           0.0003           0.0004           0.0000       
Reduction       Tmin    0.0001     4     0.0003     2     0.0003     2     0.0000     3 
Reduction       Tmax    0.0003     1     0.0012     3     0.0012     3     0.0000     4 
Reduction       Tmid    0.0002           0.0006           0.0006           0.0000       
Remote access   Tmin    0.0000     1     0.0006     2     0.0006     2     0.0007     3 
Remote access   Tmax    0.0000     4     0.0030     3     0.0030     3     0.0012     4 
Remote access   Tmid    0.0000           0.0013           0.0013           0.0010       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0080     0.0083     0.0086     0.0081 
User insufficient par.     0.0061     0.0053     0.0045     0.0059 
Sys.insufficient par.      0.0016     0.0014     0.0015     0.0014 
Idle time                  0.0000     0.0015     0.0023     0.0007 
Communication              0.0003     0.0001     0.0003     0.0001 
Synchronization            0.0017     0.0009     0.0051     0.0009 
Variation                  0.0015     0.0011     0.0053     0.0011 
Overlap                    0.0009     0.0012     0.0007     0.0012 
Load imbalance             0.0000     0.0003     0.0005     0.0001 
Execution time             0.0106     0.0091     0.0083     0.0098 
User CPU time              0.0020     0.0018     0.0015     0.0020 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0003     0.0001     0.0003     0.0001 
           Synchronization        
I/O                        0.0003     0.0001     0.0009     0.0001 
Reduction                  0.0005     0.0003     0.0012     0.0003 
Remote access              0.0009     0.0006     0.0030     0.0006 
           Variation              
I/O                        0.0002     0.0003     0.0010     0.0003 
Reduction                  0.0005     0.0003     0.0012     0.0003 
Remote access              0.0009     0.0006     0.0030     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0009     0.0012     0.0007     0.0012 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505510
omp.keldysh.ru(2) 0.501137
omp.keldysh.ru(3) 0.503117
omp.keldysh.ru(4) 0.501531
min - omp.keldysh.ru(2) 0.501137; max - omp.keldysh.ru(1) 0.505510; mid - 0.502823
