Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1202 
Execution time                  0.0282 
Processors                           4
Threads amount                      20
Total time                      0.1127
Productive time                 0.0135 ( CPU= 0.0122 Sys= 0.0004 I/O= 0.0010 )
Lost  time                      0.0991 
   Insufficient parallelism     0.0406 ( User= 0.0366 Sys= 0.0040 )
   Communication                0.0116 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0470
Load imbalance                  0.0117
Synchronization                 0.0113
Time variation                  0.0226
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0113     0.0000 
Reduction           4     0.0116     0.0001     0.0001     0.0000 
Shadow              4     0.0000     0.0112     0.0112     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0212     1     0.0276     3     0.0248 
User insufficient par.      0.0015     3     0.0179     1     0.0092 
Sys.insufficient par.       0.0003     4     0.0031     1     0.0010 
Idle time                   0.0000     1     0.0220     3     0.0117 
Communication               0.0001     1     0.0038     4     0.0029 
Synchronization             0.0001     1     0.0038     3     0.0028 
Variation                   0.0001     1     0.0076     3     0.0056 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.0055     3     0.0029 
Execution time              0.0062     3     0.0282     1     0.0164 
User CPU time               0.0005     3     0.0060     1     0.0031 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     3     0.0009     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     1     0.0038     3     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0028           0.0000       
Reduction       Tmin    0.0001     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0038     4     0.0000     3     0.0000     1     0.0000     4 
Reduction       Tmid    0.0029           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Shadow          Tmax    0.0000     4     0.0037     3     0.0037     3     0.0000     4 
Shadow          Tmid    0.0000           0.0028           0.0028           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0212     0.0228     0.0276     0.0276 
User insufficient par.     0.0179     0.0157     0.0015     0.0015 
Sys.insufficient par.      0.0031     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0030     0.0220     0.0220 
Communication              0.0001     0.0038     0.0038     0.0038 
Synchronization            0.0001     0.0037     0.0038     0.0037 
Variation                  0.0001     0.0075     0.0076     0.0075 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0007     0.0055     0.0055 
Execution time             0.0282     0.0252     0.0062     0.0062 
User CPU time              0.0060     0.0052     0.0005     0.0005 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0009     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0038     0.0038     0.0038 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0037     0.0037     0.0037 
           Variation              
I/O                        0.0000     0.0038     0.0038     0.0038 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0037     0.0037     0.0037 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.874015
omp.keldysh.ru(2) 0.901733
omp.keldysh.ru(3) 0.465713
omp.keldysh.ru(4) 0.464591
min - omp.keldysh.ru(4) 0.464591; max - omp.keldysh.ru(2) 0.901733; mid - 0.676513
