Processor system=2*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4984 
Execution time                  0.1715 
Processors                           2
Threads amount                      20
Total time                      0.3430
Productive time                 0.1710 ( CPU= 0.1676 Sys= 0.0031 I/O= 0.0003 )
Lost  time                      0.1720 
   Insufficient parallelism     0.1710 ( User= 0.1676 Sys= 0.0034 )
   Communication                0.0003 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0007
Load imbalance                  0.0006
Synchronization                 0.0012
Time variation                  0.0016
Overlap                         0.0012
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0007     0.0011     0.0000 
Reduction           9     0.0003     0.0001     0.0001     0.0000 
Shadow             27     0.0000     0.0005     0.0005     0.0011 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0859     2     0.0862     1     0.0860 
User insufficient par.      0.0835     1     0.0841     2     0.0838 
Sys.insufficient par.       0.0016     2     0.0018     1     0.0017 
Idle time                   0.0000     2     0.0007     1     0.0004 
Communication               0.0001     1     0.0002     2     0.0002 
Synchronization             0.0006     2     0.0006     1     0.0006 
Variation                   0.0006     1     0.0010     2     0.0008 
Overlap                     0.0005     2     0.0006     1     0.0006 
Load imbalance              0.0000     2     0.0006     1     0.0003 
Execution time              0.1708     1     0.1715     2     0.1711 
User CPU time               0.0835     1     0.0841     2     0.0838 
Sys. CPU time               0.0015     1     0.0016     2     0.0016 
I/O time                    0.0000     2     0.0003     1     0.0001 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0005     2     0.0000     1 
I/O             Tmax    0.0000     2     0.0006     1     0.0006     1     0.0000     2 
I/O             Tmid    0.0000           0.0003           0.0006           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002     2     0.0001     2     0.0001     2     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0005     2 
Shadow          Tmax    0.0000     2     0.0004     2     0.0004     2     0.0006     1 
Shadow          Tmid    0.0000           0.0002           0.0002           0.0006       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0862     0.0859 
User insufficient par.     0.0835     0.0841 
Sys.insufficient par.      0.0018     0.0016 
Idle time                  0.0007     0.0000 
Communication              0.0001     0.0002 
Synchronization            0.0006     0.0006 
Variation                  0.0006     0.0010 
Overlap                    0.0006     0.0005 
Load imbalance             0.0006     0.0000 
Execution time             0.1708     0.1715 
User CPU time              0.0835     0.0841 
Sys. CPU time              0.0015     0.0016 
I/O time                   0.0003     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0002 
           Synchronization        
I/O                        0.0006     0.0001 
Reduction                  0.0000     0.0001 
Shadow                     0.0000     0.0004 
           Variation              
I/O                        0.0006     0.0005 
Reduction                  0.0000     0.0001 
Shadow                     0.0000     0.0004 
           Overlap                
Reduction                  0.0000     0.0000 
Shadow                     0.0006     0.0005 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502537
omp.keldysh.ru(2) 0.497486
min - omp.keldysh.ru(2) 0.497486; max - omp.keldysh.ru(1) 0.502537; mid - 0.500011
