Processor system=1*2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrgen3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1281 
Execution time                  0.0082 
Processors                           8
Threads amount                      16
Total time                      0.0656
Productive time                 0.0084 ( CPU= 0.0069 Sys= 0.0015 I/O= 0.0000 )
Lost  time                      0.0572 
   Insufficient parallelism     0.0448 ( User= 0.0342 Sys= 0.0106 )
   Communication                0.0092 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0032
Load imbalance                  0.0009
Synchronization                 0.0049
Time variation                  0.0052
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0007     0.0017     0.0000 
Reduction           8     0.0033     0.0005     0.0005     0.0000 
Redistribution     19     0.0059     0.0037     0.0031     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0070     5     0.0074     7     0.0071 
User insufficient par.      0.0031     7     0.0047     3     0.0043 
Sys.insufficient par.       0.0010     8     0.0015     1     0.0013 
Idle time                   0.0000     3     0.0016     7     0.0004 
Communication               0.0009     5     0.0018     8     0.0011 
Synchronization             0.0003     1     0.0011     7     0.0006 
Variation                   0.0003     1     0.0010     7     0.0007 
Overlap                     0.0000     1     0.0000     5     0.0000 
Load imbalance              0.0000     5     0.0003     7     0.0001 
Execution time              0.0066     4     0.0082     3     0.0078 
User CPU time               0.0007     7     0.0009     5     0.0009 
Sys. CPU time               0.0001     8     0.0002     5     0.0002 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     6     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0002     7     0.0003     7     0.0000     8 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0003     5     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0006     8     0.0001     7     0.0001     7     0.0000     5 
Reduction       Tmid    0.0004           0.0001           0.0001           0.0000       
Redistribution  Tmin    0.0005     4     0.0002     1     0.0002     6     0.0000     1 
Redistribution  Tmax    0.0012     8     0.0009     8     0.0006     7     0.0000     8 
Redistribution  Tmid    0.0007           0.0005           0.0004           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0071     0.0071     0.0071     0.0072     0.0070     0.0071     0.0074     0.0072 
User insufficient par.     0.0047     0.0047     0.0047     0.0034     0.0047     0.0046     0.0031     0.0044 
Sys.insufficient par.      0.0015     0.0014     0.0014     0.0014     0.0014     0.0014     0.0010     0.0010 
Idle time                  0.0000     0.0000     0.0000     0.0016     0.0000     0.0000     0.0016     0.0000 
Communication              0.0009     0.0011     0.0009     0.0009     0.0009     0.0010     0.0017     0.0018 
Synchronization            0.0003     0.0004     0.0006     0.0006     0.0004     0.0004     0.0011     0.0011 
Variation                  0.0003     0.0004     0.0008     0.0008     0.0005     0.0004     0.0010     0.0010 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0000     0.0002     0.0000     0.0000     0.0003     0.0001 
Execution time             0.0082     0.0082     0.0082     0.0066     0.0082     0.0082     0.0066     0.0082 
User CPU time              0.0009     0.0009     0.0009     0.0008     0.0009     0.0009     0.0007     0.0009 
Sys. CPU time              0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0004     0.0004     0.0004     0.0004     0.0003     0.0003     0.0006     0.0006 
Redistribution             0.0006     0.0007     0.0006     0.0005     0.0006     0.0007     0.0011     0.0012 
           Synchronization        
I/O                        0.0001     0.0000     0.0001     0.0001     0.0001     0.0000     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0001     0.0001 
Redistribution             0.0002     0.0004     0.0004     0.0004     0.0003     0.0003     0.0009     0.0009 
           Variation              
I/O                        0.0000     0.0002     0.0003     0.0003     0.0002     0.0002     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0001     0.0001     0.0000     0.0000     0.0001     0.0001 
Redistribution             0.0003     0.0003     0.0004     0.0005     0.0003     0.0002     0.0006     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464534
omp.keldysh.ru(2) 0.492845
omp.keldysh.ru(3) 0.494173
omp.keldysh.ru(4) 0.464489
omp.keldysh.ru(5) 0.491647
omp.keldysh.ru(6) 0.494616
omp.keldysh.ru(7) 0.496923
omp.keldysh.ru(8) 0.495459
min - omp.keldysh.ru(4) 0.464489; max - omp.keldysh.ru(7) 0.496923; mid - 0.486836
