Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3186 
Execution time                  0.0030 
Processors                           3
Threads amount                       6
Total time                      0.0089
Productive time                 0.0028 ( CPU= 0.0025 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0061 
   Insufficient parallelism     0.0057 ( User= 0.0049 Sys= 0.0007 )
   Communication                0.0004 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0000
Synchronization                 0.0006
Time variation                  0.0007
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0004     0.0000 
Reduction           4     0.0004     0.0001     0.0001     0.0000 
Shadow              4     0.0000     0.0002     0.0002     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0020     1     0.0020     2     0.0020 
User insufficient par.      0.0016     1     0.0017     3     0.0016 
Sys.insufficient par.       0.0002     3     0.0003     1     0.0002 
Idle time                   0.0000     3     0.0000     1     0.0000 
Communication               0.0001     1     0.0001     3     0.0001 
Synchronization             0.0001     2     0.0003     3     0.0002 
Variation                   0.0001     1     0.0004     3     0.0002 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     3     0.0000     1     0.0000 
Execution time              0.0029     1     0.0030     3     0.0030 
User CPU time               0.0008     1     0.0008     3     0.0008 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     3     0.0002     3     0.0000     3 
I/O             Tmid    0.0000           0.0001           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmax    0.0001     3     0.0001     3     0.0001     3     0.0000     2 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Shadow          Tmax    0.0000     3     0.0001     3     0.0001     3     0.0001     2 
Shadow          Tmid    0.0000           0.0001           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0020     0.0020     0.0020 
User insufficient par.     0.0016     0.0016     0.0017 
Sys.insufficient par.      0.0003     0.0002     0.0002 
Idle time                  0.0000     0.0000     0.0000 
Communication              0.0001     0.0001     0.0001 
Synchronization            0.0002     0.0001     0.0003 
Variation                  0.0001     0.0002     0.0004 
Overlap                    0.0000     0.0001     0.0000 
Load imbalance             0.0000     0.0000     0.0000 
Execution time             0.0029     0.0030     0.0030 
User CPU time              0.0008     0.0008     0.0008 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
           Synchronization        
I/O                        0.0001     0.0000     0.0001 
Reduction                  0.0001     0.0000     0.0001 
Shadow                     0.0000     0.0001     0.0001 
           Variation              
I/O                        0.0000     0.0001     0.0002 
Reduction                  0.0001     0.0000     0.0001 
Shadow                     0.0000     0.0001     0.0001 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.498116
omp.keldysh.ru(2) 0.499977
omp.keldysh.ru(3) 0.465542
min - omp.keldysh.ru(3) 0.465542; max - omp.keldysh.ru(2) 0.499977; mid - 0.487879
