Processor system=6*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf22.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0018 
Execution time                  1.6252 
Processors                           6
Threads amount                      18
Total time                      9.7514
Productive time                 0.0178 ( CPU= 0.0160 Sys= 0.0011 I/O= 0.0007 )
Lost  time                      9.7336 
   Insufficient parallelism     0.0886 ( User= 0.0797 Sys= 0.0089 )
   Communication                9.5471 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0979
Load imbalance                  0.0077
Synchronization                 7.9198
Time variation                  7.8547
Overlap                         1.3693
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     1.0914     1.0875     0.0000 
Reduction          27     6.3104     2.3936     2.3936     0.0000 
Remote access     197     3.2368     4.4348     4.3736     1.3693 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.6204     1     1.6232     3     1.6223 
User insufficient par.      0.0095     3     0.0197     1     0.0133 
Sys.insufficient par.       0.0006     5     0.0043     1     0.0015 
Idle time                   0.0000     3     0.0296     4     0.0163 
Communication               1.5722     4     1.6128     3     1.5912 
Synchronization             0.6359     5     1.9146     1     1.3200 
Variation                   0.7536     5     1.6695     4     1.3091 
Overlap                     0.1731     1     0.2898     5     0.2282 
Load imbalance              0.0000     1     0.0021     3     0.0013 
Execution time              1.5956     4     1.6252     3     1.6089 
User CPU time               0.0019     3     0.0039     1     0.0027 
Sys. CPU time               0.0001     5     0.0003     4     0.0002 
I/O time                    0.0000     6     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.1099     3     0.1099     3     0.0000     1 
I/O             Tmax    0.0000     6     0.2438     4     0.2439     4     0.0000     6 
I/O             Tmid    0.0000           0.1819           0.1812           0.0000       
Reduction       Tmin    0.7565     1     0.1650     5     0.1650     5     0.0000     1 
Reduction       Tmax    1.1946     6     0.7128     1     0.7128     1     0.0000     3 
Reduction       Tmid    1.0517           0.3989           0.3989           0.0000       
Remote access   Tmin    0.3965     6     0.3350     5     0.4527     5     0.1731     1 
Remote access   Tmax    0.8301     1     1.0009     1     0.9337     4     0.2898     5 
Remote access   Tmid    0.5395           0.7391           0.7289           0.2282       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  1.6204     1.6227     1.6232     1.6213     1.6230     1.6231 
User insufficient par.     0.0197     0.0114     0.0095     0.0182     0.0107     0.0102 
Sys.insufficient par.      0.0043     0.0013     0.0008     0.0013     0.0006     0.0006 
Idle time                  0.0098     0.0147     0.0000     0.0296     0.0225     0.0212 
Communication              1.5866     1.5953     1.6128     1.5722     1.5891     1.5911 
Synchronization            1.9146     1.5638     0.9563     1.6364     0.6359     1.2127 
Variation                  1.6098     1.4572     1.0191     1.6695     0.7536     1.3454 
Overlap                    0.1731     0.2138     0.2818     0.1999     0.2898     0.2109 
Load imbalance             0.0000     0.0016     0.0021     0.0002     0.0019     0.0020 
Execution time             1.6155     1.6105     1.6252     1.5956     1.6027     1.6041 
User CPU time              0.0039     0.0023     0.0019     0.0037     0.0021     0.0020 
Sys. CPU time              0.0002     0.0002     0.0002     0.0003     0.0001     0.0001 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.7565     0.9593     1.1463     1.0760     1.1776     1.1946 
Remote access              0.8301     0.6360     0.4665     0.4962     0.4115     0.3965 
           Synchronization        
I/O                        0.2009     0.2199     0.1099     0.2438     0.1359     0.1809 
Reduction                  0.7128     0.4779     0.2710     0.4919     0.1650     0.2750 
Remote access              1.0009     0.8660     0.5755     0.9006     0.3350     0.7568 
           Variation              
I/O                        0.1969     0.2199     0.1099     0.2439     0.1360     0.1810 
Reduction                  0.7128     0.4779     0.2710     0.4919     0.1650     0.2750 
Remote access              0.7001     0.7594     0.6383     0.9337     0.4527     0.8895 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.1731     0.2138     0.2818     0.1999     0.2898     0.2109 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862982
omp.keldysh.ru(2) 0.901805
omp.keldysh.ru(3) 0.881080
omp.keldysh.ru(4) 0.469813
omp.keldysh.ru(5) 0.840339
omp.keldysh.ru(6) 0.861491
min - omp.keldysh.ru(4) 0.469813; max - omp.keldysh.ru(2) 0.901805; mid - 0.802918
