Processor system=4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2746 
Execution time                  0.5767 
Processors                           4
Threads amount                      20
Total time                      2.3066
Productive time                 0.6334 ( CPU= 0.6323 Sys= 0.0003 I/O= 0.0008 )
Lost  time                      1.6732 
   Insufficient parallelism     0.2638 ( User= 0.2606 Sys= 0.0032 )
   Communication                1.3368 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0726
Load imbalance                  1.0244
Synchronization                 0.0002
Time variation                  0.0098
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0001     0.0097     0.0000 
Reduction           6     1.3368     0.0001     0.0001     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1616     1     0.5538     4     0.4183 
User insufficient par.      0.0120     4     0.1579     1     0.0652 
Sys.insufficient par.       0.0002     2     0.0026     1     0.0008 
Idle time                   0.0000     1     0.0276     3     0.0182 
Communication               0.0011     1     0.5179     4     0.3342 
Synchronization             0.0000     4     0.0001     2     0.0000 
Variation                   0.0000     1     0.0033     2     0.0025 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.3914     4     0.2561 
Execution time              0.5491     3     0.5767     1     0.5585 
User CPU time               0.0228     4     0.4142     1     0.1581 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0008     1     0.0002 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     4     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     2     0.0033     2     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0024           0.0000       
Reduction       Tmin    0.0011     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.5179     4     0.0000     1     0.0000     2     0.0000     4 
Reduction       Tmid    0.3342           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1616     0.4544     0.5034     0.5538 
User insufficient par.     0.1579     0.0710     0.0197     0.0120 
Sys.insufficient par.      0.0026     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0214     0.0276     0.0237 
Communication              0.0011     0.3618     0.4559     0.5179 
Synchronization            0.0001     0.0001     0.0000     0.0000 
Variation                  0.0000     0.0033     0.0032     0.0032 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.2920     0.3410     0.3914 
Execution time             0.5767     0.5553     0.5491     0.5530 
User CPU time              0.4142     0.1222     0.0732     0.0228 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0008     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0011     0.3618     0.4559     0.5179 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0033     0.0032     0.0032 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.861193
omp.keldysh.ru(2) 0.902386
omp.keldysh.ru(3) 0.465691
omp.keldysh.ru(4) 0.467465
min - omp.keldysh.ru(3) 0.465691; max - omp.keldysh.ru(2) 0.902386; mid - 0.674184
