Processor system=1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2692 
Execution time                  0.0452 
Processors                           3
Threads amount                      12
Total time                      0.1357
Productive time                 0.0365 ( CPU= 0.0349 Sys= 0.0015 I/O= 0.0001 )
Lost  time                      0.0991 
   Insufficient parallelism     0.0731 ( User= 0.0699 Sys= 0.0032 )
   Communication                0.0005 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0255
Load imbalance                  0.0085
Synchronization                 0.1169
Time variation                  0.1173
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0605     0.0608     0.0000 
Reduction           9     0.0005     0.0354     0.0354     0.0000 
Shadow              9     0.0000     0.0211     0.0211     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0302     1     0.0345     2     0.0330 
User insufficient par.      0.0205     2     0.0288     1     0.0233 
Sys.insufficient par.       0.0009     3     0.0013     1     0.0011 
Idle time                   0.0000     1     0.0128     3     0.0085 
Communication               0.0001     1     0.0002     2     0.0002 
Synchronization             0.0000     1     0.0592     2     0.0390 
Variation                   0.0000     1     0.0594     2     0.0391 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0042     2     0.0028 
Execution time              0.0325     3     0.0452     1     0.0367 
User CPU time               0.0102     2     0.0144     1     0.0116 
Sys. CPU time               0.0004     3     0.0006     1     0.0005 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0306     2     0.0308     2     0.0000     3 
I/O             Tmid    0.0000           0.0202           0.0203           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     2     0.0179     2     0.0180     2     0.0000     1 
Reduction       Tmid    0.0002           0.0118           0.0118           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     3     0.0106     2     0.0106     2     0.0000     1 
Shadow          Tmid    0.0000           0.0070           0.0070           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0302     0.0345     0.0345 
User insufficient par.     0.0288     0.0205     0.0206 
Sys.insufficient par.      0.0013     0.0010     0.0009 
Idle time                  0.0000     0.0128     0.0128 
Communication              0.0001     0.0002     0.0002 
Synchronization            0.0000     0.0592     0.0578 
Variation                  0.0000     0.0594     0.0580 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0042     0.0042 
Execution time             0.0452     0.0325     0.0325 
User CPU time              0.0144     0.0102     0.0103 
Sys. CPU time              0.0006     0.0005     0.0004 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0306     0.0299 
Reduction                  0.0000     0.0179     0.0175 
Shadow                     0.0000     0.0106     0.0105 
           Variation              
I/O                        0.0000     0.0308     0.0300 
Reduction                  0.0000     0.0180     0.0175 
Shadow                     0.0000     0.0106     0.0105 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500112
omp.keldysh.ru(2) 0.498225
omp.keldysh.ru(3) 0.499257
min - omp.keldysh.ru(2) 0.498225; max - omp.keldysh.ru(1) 0.500112; mid - 0.499198
