Processor system=1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus34.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1821 
Execution time                  0.0050 
Processors                           6
Threads amount                      18
Total time                      0.0302
Productive time                 0.0055 ( CPU= 0.0052 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0247 
   Insufficient parallelism     0.0226 ( User= 0.0210 Sys= 0.0016 )
   Communication                0.0021 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0002
Synchronization                 0.0002
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0002     0.0008     0.0000 
Reduction           5     0.0021     0.0001     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0041     3     0.0042     5     0.0041 
User insufficient par.      0.0035     6     0.0035     3     0.0035 
Sys.insufficient par.       0.0002     3     0.0004     1     0.0003 
Idle time                   0.0000     5     0.0000     2     0.0000 
Communication               0.0002     1     0.0004     5     0.0003 
Synchronization             0.0000     3     0.0000     5     0.0000 
Variation                   0.0000     1     0.0002     5     0.0001 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     3     0.0001     5     0.0000 
Execution time              0.0050     2     0.0050     5     0.0050 
User CPU time               0.0008     5     0.0009     3     0.0009 
Sys. CPU time               0.0000     3     0.0001     6     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     6     0.0002     6     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmax    0.0004     5     0.0000     5     0.0000     5     0.0000     6 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0041     0.0041     0.0041     0.0041     0.0042     0.0041 
User insufficient par.     0.0035     0.0035     0.0035     0.0035     0.0035     0.0035 
Sys.insufficient par.      0.0004     0.0002     0.0002     0.0002     0.0002     0.0003 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0002     0.0004     0.0003     0.0004     0.0004     0.0004 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0001     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0000     0.0000     0.0001     0.0000 
Execution time             0.0050     0.0050     0.0050     0.0050     0.0050     0.0050 
User CPU time              0.0009     0.0009     0.0009     0.0009     0.0008     0.0009 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0004     0.0003     0.0004     0.0004     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0001     0.0001     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464566
omp.keldysh.ru(2) 0.465796
omp.keldysh.ru(3) 0.498954
omp.keldysh.ru(4) 0.496285
omp.keldysh.ru(5) 0.464544
omp.keldysh.ru(6) 0.492150
min - omp.keldysh.ru(5) 0.464544; max - omp.keldysh.ru(3) 0.498954; mid - 0.480382
