Processor system=3*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc42.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2738 
Execution time                  1.0497 
Processors                           6
Threads amount                      18
Total time                      6.2981
Productive time                 1.7241 ( CPU= 1.7177 Sys= 0.0064 I/O= 0.0000 )
Lost  time                      4.5740 
   Insufficient parallelism     4.0763 ( User= 4.0442 Sys= 0.0321 )
   Communication                0.4764 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0214
Load imbalance                  0.2480
Synchronization                 0.0613
Time variation                  0.0619
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0417     0.0422     0.0000 
Reduction           9     0.4764     0.0196     0.0196     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7210     3     0.7837     1     0.7623 
User insufficient par.      0.6509     1     0.7139     3     0.6740 
Sys.insufficient par.       0.0042     2     0.0068     3     0.0053 
Idle time                   0.0000     3     0.0069     6     0.0036 
Communication               0.0003     3     0.1259     1     0.0794 
Synchronization             0.0010     3     0.0194     6     0.0102 
Variation                   0.0012     3     0.0195     6     0.0103 
Overlap                     0.0000     2     0.0000     5     0.0000 
Load imbalance              0.0000     3     0.0627     1     0.0413 
Execution time              1.0428     6     1.0497     3     1.0461 
User CPU time               0.2647     1     0.3273     3     0.2863 
Sys. CPU time               0.0008     2     0.0014     3     0.0011 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0005     3     0.0006     3     0.0000     1 
I/O             Tmax    0.0000     6     0.0134     6     0.0135     6     0.0000     6 
I/O             Tmid    0.0000           0.0069           0.0070           0.0000       
Reduction       Tmin    0.0003     3     0.0005     1     0.0005     1     0.0000     2 
Reduction       Tmax    0.1259     1     0.0060     6     0.0060     4     0.0000     5 
Reduction       Tmid    0.0794           0.0033           0.0033           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.7837     0.7829     0.7210     0.7241     0.7806     0.7816 
User insufficient par.     0.6509     0.6555     0.7139     0.7128     0.6540     0.6571 
Sys.insufficient par.      0.0062     0.0042     0.0068     0.0048     0.0060     0.0042 
Idle time                  0.0007     0.0069     0.0000     0.0062     0.0007     0.0069 
Communication              0.1259     0.1164     0.0003     0.0004     0.1199     0.1135 
Synchronization            0.0023     0.0191     0.0010     0.0175     0.0020     0.0194 
Variation                  0.0022     0.0193     0.0012     0.0176     0.0021     0.0195 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0627     0.0619     0.0000     0.0031     0.0596     0.0606 
Execution time             1.0490     1.0428     1.0497     1.0435     1.0490     1.0428 
User CPU time              0.2647     0.2659     0.3273     0.3246     0.2679     0.2672 
Sys. CPU time              0.0012     0.0008     0.0014     0.0010     0.0012     0.0008 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.1259     0.1164     0.0003     0.0004     0.1199     0.1135 
           Synchronization        
I/O                        0.0018     0.0131     0.0005     0.0114     0.0015     0.0134 
Reduction                  0.0005     0.0060     0.0005     0.0060     0.0005     0.0060 
           Variation              
I/O                        0.0017     0.0132     0.0006     0.0116     0.0016     0.0135 
Reduction                  0.0005     0.0060     0.0005     0.0060     0.0005     0.0060 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464618
omp.keldysh.ru(2) 0.498174
omp.keldysh.ru(3) 0.497429
omp.keldysh.ru(4) 0.496344
omp.keldysh.ru(5) 0.496583
omp.keldysh.ru(6) 0.494764
min - omp.keldysh.ru(1) 0.464618; max - omp.keldysh.ru(2) 0.498174; mid - 0.491319
