Processor system=3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0367 
Execution time                256.9483 
Processors                           6
Threads amount                      18
Total time                   1541.6900
Productive time                56.5945 ( CPU= 56.5910 Sys= 0.0028 I/O= 0.0007 )
Lost  time                   1485.0955 
   Insufficient parallelism     0.2341 ( User= 0.2166 Sys= 0.0175 )
   Communication             1484.4086 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.4529
Load imbalance                 62.2354
Synchronization              2155.4295
Time variation               1850.3849
Overlap                         0.0009
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                17     0.0000   117.4798   117.4756     0.0000 
Reduction          46   988.6342   637.1893   637.1893     0.0000 
Shadow            111   495.7744  1400.7604  1095.7200     0.0008 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                 237.1428     1   256.3608     4   247.5159 
User insufficient par.      0.0175     5     0.0973     1     0.0361 
Sys.insufficient par.       0.0022     5     0.0059     1     0.0029 
Idle time                   0.0000     1     0.1243     6     0.0755 
Communication             237.0396     1   256.2566     4   247.4014 
Synchronization           200.1088     6   475.4255     5   359.2382 
Variation                 194.9409     6   415.7849     5   308.3975 
Overlap                     0.0000     2     0.0003     5     0.0001 
Load imbalance              0.0000     1    19.2174     4    10.3726 
Execution time            256.8240     6   256.9483     1   256.8729 
User CPU time               0.5870     4    19.8044     1     9.4318 
Sys. CPU time               0.0004     5     0.0005     1     0.0005 
I/O time                    0.0000     5     0.0007     1     0.0001 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     8.0800     3     8.0800     3     0.0000     1 
I/O             Tmax    0.0000     6    26.7739     1    26.7697     1     0.0000     6 
I/O             Tmid    0.0000          19.5800          19.5793           0.0000       
Reduction       Tmin   85.4092     4    42.3859     6    42.3859     6     0.0000     1 
Reduction       Tmax  213.3930     6   141.4813     1   141.4813     1     0.0000     6 
Reduction       Tmid  164.7724         106.1982         106.1982           0.0000       
Shadow          Tmin   36.9568     6   146.9419     6   101.8062     4     0.0000     2 
Shadow          Tmax  170.8473     4   308.4774     5   248.8368     5     0.0003     5 
Shadow          Tmid   82.6291         233.4601         182.6200           0.0001       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                237.1428   243.8852   241.2175   256.3608   255.9918   250.4975 
User insufficient par.     0.0973     0.0186     0.0429     0.0192     0.0175     0.0210 
Sys.insufficient par.      0.0059     0.0023     0.0024     0.0024     0.0022     0.0023 
Idle time                  0.0000     0.0983     0.0513     0.0826     0.0963     0.1243 
Communication            237.0396   243.7659   241.1209   256.2566   255.8758   250.3498 
Synchronization          433.2828   310.4375   327.6536   408.5214   475.4255   200.1088 
Variation                372.4399   290.4296   307.3265   269.4631   415.7849   194.9409 
Overlap                    0.0002     0.0000     0.0001     0.0002     0.0003     0.0001 
Load imbalance             0.0000     6.7417     4.0741    19.2174    18.8483    13.3540 
Execution time           256.9483   256.8500   256.8970   256.8657   256.8521   256.8240 
User CPU time             19.8044    13.0627    15.7303     0.5870     0.9561     6.4504 
Sys. CPU time              0.0005     0.0005     0.0005     0.0005     0.0004     0.0005 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                144.4119   191.9691   189.0047    85.4092   164.4462   213.3930 
Shadow                    92.6277    51.7968    52.1162   170.8473    91.4296    36.9568 
           Synchronization        
I/O                       26.7739    18.8400     8.0800    26.6140    26.3910    10.7810 
Reduction                141.4813    81.0665    90.6557   141.0429   140.5570    42.3859 
Shadow                   265.0276   210.5310   228.9180   240.8646   308.4774   146.9419 
           Variation              
I/O                       26.7697    18.8400     8.0800    26.6140    26.3910    10.7810 
Reduction                141.4813    81.0665    90.6557   141.0429   140.5570    42.3859 
Shadow                   204.1888   190.5232   208.5909   101.8062   248.8368   141.7740 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0002     0.0000     0.0001     0.0002     0.0003     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 2.751510
omp.keldysh.ru(2) 1.872140
omp.keldysh.ru(3) 1.801978
omp.keldysh.ru(4) 0.936275
omp.keldysh.ru(5) 0.924554
omp.keldysh.ru(6) 0.888980
min - omp.keldysh.ru(6) 0.888980; max - omp.keldysh.ru(1) 2.751510; mid - 1.529240
