Processor system=4*1*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2543 
Execution time                  0.0052 
Processors                           4
Threads amount                      20
Total time                      0.0209
Productive time                 0.0053 ( CPU= 0.0049 Sys= 0.0004 I/O= 0.0001 )
Lost  time                      0.0156 
   Insufficient parallelism     0.0127 ( User= 0.0114 Sys= 0.0013 )
   Communication                0.0013 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0016
Load imbalance                  0.0008
Synchronization                 0.0009
Time variation                  0.0015
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.0002     0.0009     0.0000 
Reduction           4     0.0009     0.0000     0.0000     0.0000 
Redistribution      4     0.0004     0.0008     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0037     1     0.0043     3     0.0039 
User insufficient par.      0.0020     3     0.0032     2     0.0029 
Sys.insufficient par.       0.0003     4     0.0005     1     0.0003 
Idle time                   0.0000     2     0.0015     3     0.0004 
Communication               0.0001     1     0.0005     4     0.0003 
Synchronization             0.0000     1     0.0003     4     0.0002 
Variation                   0.0000     1     0.0006     3     0.0004 
Overlap                     0.0000     2     0.0000     3     0.0000 
Load imbalance              0.0000     2     0.0005     3     0.0002 
Execution time              0.0037     3     0.0052     2     0.0048 
User CPU time               0.0009     3     0.0014     2     0.0012 
Sys. CPU time               0.0001     4     0.0001     1     0.0001 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0001     2     0.0003     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     3     0.0000     3     0.0000     2 
Reduction       Tmax    0.0004     4     0.0000     2     0.0000     2     0.0000     3 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     1     0.0000     1     0.0000     2     0.0000     1 
Redistribution  Tmax    0.0002     2     0.0003     4     0.0003     3     0.0000     4 
Redistribution  Tmid    0.0001           0.0002           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0037     0.0037     0.0043     0.0039 
User insufficient par.     0.0031     0.0032     0.0020     0.0031 
Sys.insufficient par.      0.0005     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.0000     0.0015     0.0000 
Communication              0.0001     0.0003     0.0005     0.0005 
Synchronization            0.0000     0.0002     0.0003     0.0003 
Variation                  0.0000     0.0003     0.0006     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0005     0.0002 
Execution time             0.0052     0.0052     0.0037     0.0052 
User CPU time              0.0013     0.0014     0.0009     0.0013 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0004     0.0004 
Redistribution             0.0000     0.0002     0.0001     0.0001 
           Synchronization        
I/O                        0.0000     0.0001     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0002     0.0003     0.0003 
           Variation              
I/O                        0.0000     0.0003     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0000     0.0003     0.0003 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503346
omp.keldysh.ru(2) 0.498884
omp.keldysh.ru(3) 0.497610
omp.keldysh.ru(4) 0.464531
min - omp.keldysh.ru(4) 0.464531; max - omp.keldysh.ru(1) 0.503346; mid - 0.491093
