Processor system=1*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4538 
Execution time                  0.5509 
Processors                           3
Threads amount                       6
Total time                      1.6527
Productive time                 0.7500 ( CPU= 0.7321 Sys= 0.0179 I/O= 0.0001 )
Lost  time                      0.9027 
   Insufficient parallelism     0.6636 ( User= 0.6276 Sys= 0.0360 )
   Communication                0.2378 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.1694
Synchronization                 0.0554
Time variation                  0.0245
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0019     0.0022     0.0000 
Reduction           9     0.1665     0.0000     0.0000     0.0000 
Shadow              9     0.0712     0.0534     0.0222     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2445     2     0.3329     3     0.3009 
User insufficient par.      0.2079     3     0.2104     1     0.2092 
Sys.insufficient par.       0.0088     1     0.0174     2     0.0120 
Idle time                   0.0000     1     0.0013     3     0.0004 
Communication               0.0178     2     0.1139     3     0.0793 
Synchronization             0.0002     2     0.0332     3     0.0185 
Variation                   0.0002     2     0.0176     1     0.0082 
Overlap                     0.0000     3     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0884     3     0.0565 
Execution time              0.5496     3     0.5509     1     0.5505 
User CPU time               0.2131     3     0.2978     2     0.2440 
Sys. CPU time               0.0044     1     0.0087     2     0.0060 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     3     0.0015     3     0.0017     3     0.0000     3 
I/O             Tmid    0.0000           0.0006           0.0007           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0902     1     0.0000     2     0.0000     3     0.0000     1 
Reduction       Tmid    0.0555           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0159     1     0.0001     2     0.0000     2     0.0000     3 
Shadow          Tmax    0.0377     3     0.0317     3     0.0172     1     0.0000     2 
Shadow          Tmid    0.0237           0.0178           0.0074           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.3253     0.2445     0.3329 
User insufficient par.     0.2104     0.2093     0.2079 
Sys.insufficient par.      0.0088     0.0174     0.0098 
Idle time                  0.0000     0.0000     0.0013 
Communication              0.1061     0.0178     0.1139 
Synchronization            0.0220     0.0002     0.0332 
Variation                  0.0176     0.0002     0.0067 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0809     0.0000     0.0884 
Execution time             0.5509     0.5509     0.5496 
User CPU time              0.2211     0.2978     0.2131 
Sys. CPU time              0.0044     0.0087     0.0049 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0902     0.0001     0.0762 
Shadow                     0.0159     0.0177     0.0377 
           Synchronization        
I/O                        0.0004     0.0000     0.0015 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0216     0.0001     0.0317 
           Variation              
I/O                        0.0004     0.0002     0.0017 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0172     0.0000     0.0050 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.501694
omp.keldysh.ru(2) 0.498279
omp.keldysh.ru(3) 0.465413
min - omp.keldysh.ru(3) 0.465413; max - omp.keldysh.ru(1) 0.501694; mid - 0.488462
