Processor system=1*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=prf41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5057 
Execution time                  0.0095 
Processors                           2
Threads amount                       8
Total time                      0.0191
Productive time                 0.0096 ( CPU= 0.0041 Sys= 0.0054 I/O= 0.0001 )
Lost  time                      0.0094 
   Insufficient parallelism     0.0081 ( User= 0.0026 Sys= 0.0055 )
   Communication                0.0013 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0001
Synchronization                 0.0009
Time variation                  0.0008
Overlap                         0.0047
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0001     0.0002     0.0000 
Reduction          21     0.0004     0.0000     0.0000     0.0000 
Remote access     180     0.0009     0.0008     0.0005     0.0047 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     2     0.0047     1     0.0047 
User insufficient par.      0.0013     1     0.0013     2     0.0013 
Sys.insufficient par.       0.0027     1     0.0028     2     0.0027 
Idle time                   0.0000     2     0.0000     1     0.0000 
Communication               0.0006     2     0.0007     1     0.0007 
Synchronization             0.0003     2     0.0006     1     0.0005 
Variation                   0.0003     1     0.0005     2     0.0004 
Overlap                     0.0022     1     0.0025     2     0.0023 
Load imbalance              0.0000     2     0.0001     1     0.0001 
Execution time              0.0095     1     0.0095     2     0.0095 
User CPU time               0.0021     2     0.0021     1     0.0021 
Sys. CPU time               0.0027     1     0.0028     2     0.0027 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0001           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    0.0002     2     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0004     2     0.0002     2     0.0003     1     0.0022     1 
Remote access   Tmax    0.0005     1     0.0006     1     0.0003     2     0.0025     2 
Remote access   Tmid    0.0005           0.0004           0.0003           0.0023       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0047     0.0047 
User insufficient par.     0.0013     0.0013 
Sys.insufficient par.      0.0027     0.0028 
Idle time                  0.0000     0.0000 
Communication              0.0007     0.0006 
Synchronization            0.0006     0.0003 
Variation                  0.0003     0.0005 
Overlap                    0.0022     0.0025 
Load imbalance             0.0001     0.0000 
Execution time             0.0095     0.0095 
User CPU time              0.0021     0.0021 
Sys. CPU time              0.0027     0.0028 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     0.0002 
Remote access              0.0005     0.0004 
           Synchronization        
I/O                        0.0000     0.0001 
Remote access              0.0006     0.0002 
           Variation              
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 
Remote access              0.0003     0.0003 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0022     0.0025 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.496332
omp.keldysh.ru(2) 0.497280
min - omp.keldysh.ru(1) 0.496332; max - omp.keldysh.ru(2) 0.497280; mid - 0.496806
