Processor system=4*1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=align44.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1456 
Execution time                  0.0055 
Processors                           8
Threads amount                      16
Total time                      0.0442
Productive time                 0.0064 ( CPU= 0.0060 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0378 
   Insufficient parallelism     0.0332 ( User= 0.0304 Sys= 0.0028 )
   Communication                0.0046 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0001
Load imbalance                  0.0004
Synchronization                 0.0003
Time variation                  0.0013
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 9     0.0000     0.0003     0.0013     0.0000 
Reduction           7     0.0046     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0047     8     0.0048     7     0.0047 
User insufficient par.      0.0037     8     0.0039     1     0.0038 
Sys.insufficient par.       0.0002     8     0.0005     1     0.0003 
Idle time                   0.0000     5     0.0000     3     0.0000 
Communication               0.0003     1     0.0008     7     0.0006 
Synchronization             0.0000     2     0.0001     7     0.0000 
Variation                   0.0000     1     0.0002     7     0.0002 
Overlap                     0.0000     1     0.0000     6     0.0000 
Load imbalance              0.0000     8     0.0001     7     0.0000 
Execution time              0.0055     3     0.0055     5     0.0055 
User CPU time               0.0007     7     0.0008     8     0.0008 
Sys. CPU time               0.0000     8     0.0001     3     0.0000 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     7     0.0002     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.0002           0.0000       
Reduction       Tmin    0.0003     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0008     7     0.0000     7     0.0000     1     0.0000     6 
Reduction       Tmid    0.0006           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0047     0.0047     0.0047     0.0047     0.0047     0.0047     0.0048     0.0047 
User insufficient par.     0.0039     0.0038     0.0039     0.0038     0.0038     0.0038     0.0037     0.0037 
Sys.insufficient par.      0.0005     0.0003     0.0004     0.0004     0.0004     0.0003     0.0003     0.0002 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Communication              0.0003     0.0006     0.0005     0.0006     0.0005     0.0006     0.0008     0.0008 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0000     0.0000     0.0000     0.0001     0.0001     0.0000 
Execution time             0.0055     0.0055     0.0055     0.0055     0.0055     0.0055     0.0055     0.0055 
User CPU time              0.0008     0.0007     0.0008     0.0008     0.0007     0.0007     0.0007     0.0008 
Sys. CPU time              0.0000     0.0000     0.0001     0.0001     0.0001     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0003     0.0006     0.0005     0.0006     0.0005     0.0006     0.0008     0.0008 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464897
omp.keldysh.ru(2) 0.498383
omp.keldysh.ru(3) 0.491492
omp.keldysh.ru(4) 0.492453
omp.keldysh.ru(5) 0.494591
omp.keldysh.ru(6) 0.495674
omp.keldysh.ru(7) 0.497288
omp.keldysh.ru(8) 0.491850
min - omp.keldysh.ru(1) 0.464897; max - omp.keldysh.ru(2) 0.498383; mid - 0.490829
