Processor system=1*3*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=templ4.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0944 
Execution time                  0.0059 
Processors                           9
Threads amount                      18
Total time                      0.0532
Productive time                 0.0050 ( CPU= 0.0049 Sys= 0.0001 I/O= 0.0000 )
Lost  time                      0.0482 
   Insufficient parallelism     0.0353 ( User= 0.0342 Sys= 0.0011 )
   Idle time                    0.0129
Load imbalance                  0.0015
Synchronization                 0.0035
Time variation                  0.0045
                  Nop    Synchro  Variation 
I/O                 5     0.0035     0.0045 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0052     1     0.0056     9     0.0054 
User insufficient par.      0.0020     9     0.0051     7     0.0038 
Sys.insufficient par.       0.0001     9     0.0002     1     0.0001 
Idle time                   0.0000     1     0.0035     9     0.0014 
Synchronization             0.0000     1     0.0006     9     0.0004 
Variation                   0.0000     1     0.0007     9     0.0005 
Load imbalance              0.0000     5     0.0004     9     0.0002 
Execution time              0.0024     9     0.0059     1     0.0045 
User CPU time               0.0003     9     0.0007     5     0.0005 
Sys. CPU time               0.0000     9     0.0000     5     0.0000 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                       Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1 
I/O             Tmax    0.0006     9     0.0007     9 
I/O             Tmid    0.0004           0.0005       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0052     0.0055     0.0054     0.0053     0.0052     0.0054     0.0052     0.0055     0.0056 
User insufficient par.     0.0049     0.0030     0.0033     0.0044     0.0051     0.0037     0.0051     0.0027     0.0020 
Sys.insufficient par.      0.0002     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
Idle time                  0.0000     0.0023     0.0020     0.0008     0.0000     0.0016     0.0000     0.0027     0.0035 
Synchronization            0.0000     0.0003     0.0004     0.0004     0.0004     0.0005     0.0004     0.0004     0.0006 
Variation                  0.0000     0.0005     0.0006     0.0005     0.0005     0.0006     0.0006     0.0006     0.0007 
Load imbalance             0.0000     0.0003     0.0002     0.0001     0.0000     0.0002     0.0000     0.0003     0.0004 
Execution time             0.0059     0.0036     0.0040     0.0051     0.0059     0.0043     0.0059     0.0032     0.0024 
User CPU time              0.0007     0.0004     0.0005     0.0006     0.0007     0.0005     0.0007     0.0004     0.0003 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Synchronization        
I/O                        0.0000     0.0003     0.0004     0.0004     0.0004     0.0005     0.0004     0.0004     0.0006 
           Variation              
I/O                        0.0000     0.0005     0.0006     0.0005     0.0005     0.0006     0.0006     0.0006     0.0007 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464815
omp.keldysh.ru(2) 0.499961
omp.keldysh.ru(3) 0.466018
omp.keldysh.ru(4) 0.497065
omp.keldysh.ru(5) 0.492854
omp.keldysh.ru(6) 0.493668
omp.keldysh.ru(7) 0.495622
omp.keldysh.ru(8) 0.494206
omp.keldysh.ru(9) 0.494285
min - omp.keldysh.ru(1) 0.464815; max - omp.keldysh.ru(2) 0.499961; mid - 0.488722
