Processor system=1*2*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2658 
Execution time                  0.8321 
Processors                           6
Threads amount                      12
Total time                      4.9927
Productive time                 1.3271 ( CPU= 1.3030 Sys= 0.0240 I/O= 0.0000 )
Lost  time                      3.6656 
   Insufficient parallelism     2.9940 ( User= 2.8738 Sys= 0.1203 )
   Communication                0.6663 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0053
Load imbalance                  0.3897
Synchronization                 0.1746
Time variation                  0.1117
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0072     0.0082     0.0000 
Reduction           9     0.4414     0.0000     0.0000     0.0000 
Shadow              9     0.2250     0.1674     0.1035     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.5460     2     0.6474     3     0.6109 
User insufficient par.      0.4691     5     0.4928     1     0.4790 
Sys.insufficient par.       0.0144     6     0.0310     2     0.0200 
Idle time                   0.0000     1     0.0013     6     0.0009 
Communication               0.0231     2     0.1549     3     0.1111 
Synchronization             0.0002     2     0.0476     4     0.0291 
Variation                   0.0003     2     0.0308     4     0.0186 
Overlap                     0.0000     4     0.0000     2     0.0000 
Load imbalance              0.0000     2     0.1014     3     0.0650 
Execution time              0.8308     6     0.8321     1     0.8312 
User CPU time               0.1813     3     0.2799     2     0.2172 
Sys. CPU time               0.0029     6     0.0062     2     0.0040 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0002     2     0.0000     1 
I/O             Tmax    0.0000     6     0.0023     6     0.0025     6     0.0000     6 
I/O             Tmid    0.0000           0.0012           0.0014           0.0000       
Reduction       Tmin    0.0002     2     0.0000     2     0.0000     5     0.0000     4 
Reduction       Tmax    0.1108     4     0.0000     4     0.0000     4     0.0000     2 
Reduction       Tmid    0.0736           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0230     2     0.0002     2     0.0001     2     0.0000     3 
Shadow          Tmax    0.0529     3     0.0456     4     0.0286     4     0.0000     2 
Shadow          Tmid    0.0375           0.0279           0.0173           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.6048     0.5460     0.6474     0.6417     0.5877     0.6379 
User insufficient par.     0.4928     0.4919     0.4744     0.4709     0.4691     0.4747 
Sys.insufficient par.      0.0193     0.0310     0.0168     0.0151     0.0237     0.0144 
Idle time                  0.0000     0.0000     0.0013     0.0013     0.0013     0.0013 
Communication              0.0926     0.0231     0.1549     0.1545     0.0936     0.1475 
Synchronization            0.0093     0.0002     0.0414     0.0476     0.0351     0.0411 
Variation                  0.0101     0.0003     0.0147     0.0308     0.0250     0.0308 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0588     0.0000     0.1014     0.0957     0.0418     0.0919 
Execution time             0.8321     0.8321     0.8308     0.8308     0.8308     0.8308 
User CPU time              0.2235     0.2799     0.1813     0.1874     0.2396     0.1913 
Sys. CPU time              0.0038     0.0062     0.0034     0.0030     0.0047     0.0029 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0673     0.0002     0.1021     0.1108     0.0536     0.1074 
Shadow                     0.0254     0.0230     0.0529     0.0437     0.0400     0.0400 
           Synchronization        
I/O                        0.0004     0.0000     0.0016     0.0020     0.0009     0.0023 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0089     0.0002     0.0398     0.0456     0.0341     0.0388 
           Variation              
I/O                        0.0003     0.0002     0.0018     0.0022     0.0011     0.0025 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0098     0.0001     0.0129     0.0286     0.0238     0.0283 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464509
omp.keldysh.ru(2) 0.495017
omp.keldysh.ru(3) 0.496326
omp.keldysh.ru(4) 0.494717
omp.keldysh.ru(5) 0.464514
omp.keldysh.ru(6) 0.493154
min - omp.keldysh.ru(1) 0.464509; max - omp.keldysh.ru(3) 0.496326; mid - 0.484706
