Processor system=7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=18 SOURCE=taskst12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0991 
Execution time                  3.6483 
Processors                           7
Threads amount                      14
Total time                     25.5378
Productive time                 2.5314 ( CPU= 2.3506 Sys= 0.1801 I/O= 0.0007 )
Lost  time                     23.0064 
   Insufficient parallelism     1.3891 ( User= 0.3066 Sys= 1.0825 )
   Communication               21.4362 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1812
Load imbalance                 12.7887
Synchronization                41.6513
Time variation                 33.0175
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 3     0.0000     0.6875     0.6829     0.0000 
Reduction           1     0.2109     0.2640     0.2639     0.0000 
Shadow             61    13.9034    21.0145    13.8266     0.0000 
Remote access      43     7.3220    19.4314    17.9902     0.0000 
Redistribution      2     0.0000     0.2539     0.2539     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.4598     2     3.6094     6     3.2866 
User insufficient par.      0.0319     7     0.0625     4     0.0438 
Sys.insufficient par.       0.1430     4     0.1617     6     0.1546 
Idle time                   0.0000     6     0.0532     4     0.0259 
Communication               1.2287     2     3.4100     6     3.0623 
Synchronization             1.5944     2     8.9593     7     5.9502 
Variation                   2.1661     2     7.4635     7     4.7168 
Overlap                     0.0000     7     0.0000     6     0.0000 
Load imbalance              0.0000     2     2.1496     6     1.8270 
Execution time              3.5950     4     3.6483     6     3.6224 
User CPU time               0.0119     6     2.1621     2     0.3358 
Sys. CPU time               0.0239     4     0.0270     6     0.0257 
I/O time                    0.0000     6     0.0007     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0150     6     0.0150     6     0.0000     1 
I/O             Tmax    0.0000     7     0.1306     1     0.1280     2     0.0000     7 
I/O             Tmid    0.0000           0.0982           0.0976           0.0000       
Reduction       Tmin    0.0000     1     0.0000     6     0.0000     6     0.0000     1 
Reduction       Tmax    0.0930     6     0.0490     4     0.0490     4     0.0000     6 
Reduction       Tmid    0.0301           0.0377           0.0377           0.0000       
Shadow          Tmin    0.6571     2     0.8314     2     0.8248     1     0.0000     7 
Shadow          Tmax    2.7611     7     5.4583     7     3.6565     7     0.0000     6 
Shadow          Tmid    1.9862           3.0021           1.9752           0.0000       
Remote access   Tmin    0.5341     7     0.5421     2     0.8116     2     0.0000     1 
Remote access   Tmax    2.1433     6     3.3878     3     3.6070     7     0.0000     7 
Remote access   Tmid    1.0460           2.7759           2.5700           0.0000       
Redistribution  Tmin    0.0000     1     0.0070     4     0.0070     4     0.0000     1 
Redistribution  Tmax    0.0000     7     0.0590     1     0.0590     1     0.0000     7 
Redistribution  Tmid    0.0000           0.0363           0.0363           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  3.6048     1.4598     3.6073     3.6056     3.5587     3.6094     3.5609 
User insufficient par.     0.0448     0.0415     0.0368     0.0625     0.0514     0.0377     0.0319 
Sys.insufficient par.      0.1537     0.1576     0.1541     0.1430     0.1524     0.1617     0.1600 
Idle time                  0.0227     0.0319     0.0186     0.0532     0.0188     0.0000     0.0359 
Communication              3.3836     1.2287     3.3977     3.3469     3.3361     3.4100     3.3332 
Synchronization            5.6237     1.5944     6.5736     6.3001     6.3420     6.2582     8.9593 
Variation                  4.0348     2.1661     5.0103     4.7538     4.8483     4.7407     7.4635 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             2.1457     0.0000     2.1475     2.1458     2.0989     2.1496     2.1012 
Execution time             3.6256     3.6163     3.6297     3.5950     3.6295     3.6483     3.6123 
User CPU time              0.0178     2.1621     0.0152     0.0188     0.0641     0.0119     0.0606 
Sys. CPU time              0.0250     0.0263     0.0258     0.0239     0.0254     0.0270     0.0267 
I/O time                   0.0007     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0000     0.0010     0.0350     0.0010     0.0429     0.0930     0.0380 
Shadow                     2.6839     0.6571     2.5385     2.4995     1.5895     1.1737     2.7611 
Remote access              0.6997     0.5706     0.8242     0.8464     1.7036     2.1433     0.5341 
           Synchronization        
I/O                        0.1306     0.1280     0.0910     0.0980     0.1030     0.0150     0.1220 
Reduction                  0.0490     0.0490     0.0330     0.0490     0.0360     0.0000     0.0480 
Shadow                     2.5494     0.8314     3.0108     3.0799     3.0662     3.0185     5.4583 
Remote access              2.8357     0.5421     3.3878     3.0663     3.0918     3.2068     3.3010 
Redistribution             0.0590     0.0440     0.0510     0.0070     0.0450     0.0180     0.0300 
           Variation              
I/O                        0.1260     0.1280     0.0910     0.0980     0.1030     0.0150     0.1220 
Reduction                  0.0490     0.0490     0.0330     0.0490     0.0360     0.0000     0.0480 
Shadow                     0.8248     1.1336     1.4316     1.5398     2.4361     2.8041     3.6565 
Remote access              2.9761     0.8116     3.4036     3.0600     2.2283     1.9036     3.6070 
Redistribution             0.0590     0.0440     0.0510     0.0070     0.0450     0.0180     0.0300 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.919526
omp.keldysh.ru(2) 4.515241
omp.keldysh.ru(3) 0.935725
omp.keldysh.ru(4) 0.898509
omp.keldysh.ru(5) 4.635928
omp.keldysh.ru(6) 0.465448
omp.keldysh.ru(7) 0.916317
min - omp.keldysh.ru(6) 0.465448; max - omp.keldysh.ru(5) 4.635928; mid - 1.898099
