Processor system=1*2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=alignplus33.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0904 
Execution time                  0.0058 
Processors                           8
Threads amount                       8
Total time                      0.0464
Productive time                 0.0042 ( CPU= 0.0040 Sys= 0.0002 I/O= 0.0000 )
Lost  time                      0.0422 
   Insufficient parallelism     0.0286 ( User= 0.0273 Sys= 0.0014 )
   Communication                0.0017 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0119
Load imbalance                  0.0014
Synchronization                 0.0005
Time variation                  0.0012
                  Nop   Communic    Synchro  Variation 
I/O                 6     0.0000     0.0003     0.0011 
Reduction           4     0.0017     0.0001     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0051     1     0.0053     6     0.0053 
User insufficient par.      0.0031     6     0.0047     1     0.0034 
Sys.insufficient par.       0.0002     8     0.0003     1     0.0002 
Idle time                   0.0000     1     0.0018     2     0.0015 
Communication               0.0001     1     0.0002     5     0.0002 
Synchronization             0.0000     6     0.0001     7     0.0001 
Variation                   0.0000     1     0.0002     7     0.0002 
Load imbalance              0.0000     1     0.0002     6     0.0002 
Execution time              0.0040     2     0.0058     1     0.0043 
User CPU time               0.0005     6     0.0007     1     0.0005 
Sys. CPU time               0.0000     1     0.0000     6     0.0000 
I/O time                    0.0000     5     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     8     0.0001     7     0.0002     7 
I/O             Tmid    0.0000           0.0000           0.0001       
Reduction       Tmin    0.0001     1     0.0000     2     0.0000     2 
Reduction       Tmax    0.0002     5     0.0000     7     0.0000     7 
Reduction       Tmid    0.0002           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0051     0.0053     0.0052     0.0053     0.0053     0.0053     0.0053     0.0053 
User insufficient par.     0.0047     0.0031     0.0037     0.0032     0.0032     0.0031     0.0032     0.0032 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0018     0.0011     0.0018     0.0018     0.0018     0.0018     0.0018 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0000     0.0001     0.0001     0.0001     0.0000     0.0001     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0001     0.0002     0.0002 
Load imbalance             0.0000     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002     0.0002 
Execution time             0.0058     0.0040     0.0047     0.0040     0.0040     0.0040     0.0040     0.0040 
User CPU time              0.0007     0.0005     0.0006     0.0005     0.0005     0.0005     0.0005     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0001     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0001     0.0002     0.0001     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464616
omp.keldysh.ru(2) 0.493590
omp.keldysh.ru(3) 0.464770
omp.keldysh.ru(4) 0.494930
omp.keldysh.ru(5) 0.492456
omp.keldysh.ru(6) 0.493348
omp.keldysh.ru(7) 0.495127
omp.keldysh.ru(8) 0.493183
min - omp.keldysh.ru(1) 0.464616; max - omp.keldysh.ru(7) 0.495127; mid - 0.486502
