Processor system=1*1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4577 
Execution time                  0.0667 
Processors                           2
Threads amount                      10
Total time                      0.1333
Productive time                 0.0610 ( CPU= 0.0074 Sys= 0.0535 I/O= 0.0001 )
Lost  time                      0.0723 
   Insufficient parallelism     0.0599 ( User= 0.0063 Sys= 0.0536 )
   Communication                0.0110 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0013
Load imbalance                  0.0017
Synchronization                 0.0065
Time variation                  0.0060
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0000     0.0002     0.0000 
Reduction           7     0.0002     0.0000     0.0000     0.0000 
Remote access    4155     0.0108     0.0064     0.0058     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0354     2     0.0369     1     0.0361 
User insufficient par.      0.0029     2     0.0034     1     0.0032 
Sys.insufficient par.       0.0258     1     0.0278     2     0.0268 
Idle time                   0.0000     1     0.0013     2     0.0007 
Communication               0.0033     2     0.0077     1     0.0055 
Synchronization             0.0009     2     0.0056     1     0.0032 
Variation                   0.0003     1     0.0057     2     0.0030 
Overlap                     0.0000     1     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.0017     1     0.0008 
Execution time              0.0654     2     0.0667     1     0.0660 
User CPU time               0.0035     2     0.0039     1     0.0037 
Sys. CPU time               0.0257     1     0.0278     2     0.0268 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0000     2     0.0002     2     0.0000     2 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0032     2     0.0009     2     0.0003     1     0.0000     1 
Remote access   Tmax    0.0077     1     0.0056     1     0.0055     2     0.0001     2 
Remote access   Tmid    0.0054           0.0032           0.0029           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0369     0.0354 
User insufficient par.     0.0034     0.0029 
Sys.insufficient par.      0.0258     0.0278 
Idle time                  0.0000     0.0013 
Communication              0.0077     0.0033 
Synchronization            0.0056     0.0009 
Variation                  0.0003     0.0057 
Overlap                    0.0000     0.0001 
Load imbalance             0.0017     0.0000 
Execution time             0.0667     0.0654 
User CPU time              0.0039     0.0035 
Sys. CPU time              0.0257     0.0278 
I/O time                   0.0001     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0001     0.0001 
Remote access              0.0077     0.0032 
           Synchronization        
I/O                        0.0000     0.0000 
Reduction                  0.0000     0.0000 
Remote access              0.0056     0.0009 
           Variation              
I/O                        0.0000     0.0002 
Reduction                  0.0000     0.0000 
Remote access              0.0003     0.0055 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0001 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.507314
omp.keldysh.ru(2) 0.491406
min - omp.keldysh.ru(2) 0.491406; max - omp.keldysh.ru(1) 0.507314; mid - 0.499360
