Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign11.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1197 
Execution time                  9.3048 
Processors                           3
Threads amount                      18
Total time                     27.9143
Productive time                 3.3413 ( CPU= 3.3395 Sys= 0.0004 I/O= 0.0013 )
Lost  time                     24.5730 
   Insufficient parallelism     0.3249 ( User= 0.3213 Sys= 0.0035 )
   Communication               23.9678 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.2802
Load imbalance                  5.0116
Synchronization                12.4985
Time variation                 14.4415
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     4.0639     4.0600     0.0000 
Reduction           7    22.0721     3.8140     3.8140     0.0000 
Remote access       1     0.0000     0.0140     0.0140     0.0000 
Redistribution      6     1.8957     4.6066     6.5535     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   6.5209     2     9.1174     3     8.1910 
User insufficient par.      0.0395     3     0.2369     2     0.1071 
Sys.insufficient par.       0.0003     3     0.0030     1     0.0012 
Idle time                   0.0000     1     0.2431     2     0.0934 
Communication               6.0406     2     9.0405     3     7.9893 
Synchronization             0.4389     1    11.1499     3     4.1662 
Variation                   0.0618     1    12.2900     3     4.8138 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     2     2.5965     3     1.6705 
Execution time              9.0617     2     9.3048     1     9.2113 
User CPU time               0.1872     3     2.7837     2     1.1132 
Sys. CPU time               0.0001     3     0.0001     1     0.0001 
I/O time                    0.0000     3     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0080     1     0.0040     1     0.0000     1 
I/O             Tmax    0.0000     3     3.5490     3     3.5490     3     0.0000     3 
I/O             Tmid    0.0000           1.3546           1.3533           0.0000       
Reduction       Tmin    5.9397     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    8.8997     3     3.5410     3     3.5410     3     0.0000     3 
Reduction       Tmid    7.3574           1.2713           1.2713           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     3     0.0140     2     0.0140     2     0.0000     3 
Remote access   Tmid    0.0000           0.0047           0.0047           0.0000       
Redistribution  Tmin    0.1010     2     0.1158     2     0.0578     1     0.0000     1 
Redistribution  Tmax    1.6540     1     4.0599     3     5.2000     3     0.0000     3 
Redistribution  Tmid    0.6319           1.5355           2.1845           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  8.9346     6.5209     9.1174 
User insufficient par.     0.0449     0.2369     0.0395 
Sys.insufficient par.      0.0030     0.0003     0.0003 
Idle time                  0.0000     0.2431     0.0372 
Communication              8.8867     6.0406     9.0405 
Synchronization            0.4389     0.9097    11.1499 
Variation                  0.0618     2.0897    12.2900 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             2.4151     0.0000     2.5965 
Execution time             9.3048     9.0617     9.2676 
User CPU time              0.3687     2.7837     0.1872 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  7.2327     5.9397     8.8997 
Redistribution             1.6540     0.1010     0.1408 
           Synchronization        
I/O                        0.0080     0.5070     3.5490 
Reduction                  0.0000     0.2730     3.5410 
Remote access              0.0000     0.0140     0.0000 
Redistribution             0.4309     0.1158     4.0599 
           Variation              
I/O                        0.0040     0.5070     3.5490 
Reduction                  0.0000     0.2730     3.5410 
Remote access              0.0000     0.0140     0.0000 
Redistribution             0.0578     1.2957     5.2000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.935172
omp.keldysh.ru(2) 0.936569
omp.keldysh.ru(3) 0.927344
min - omp.keldysh.ru(3) 0.927344; max - omp.keldysh.ru(2) 0.936569; mid - 0.933028
