Processor system=1*1*3*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda43.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.0920 
Execution time                  0.0065 
Processors                           9
Threads amount                      18
Total time                      0.0589
Productive time                 0.0054 ( CPU= 0.0050 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0535 
   Insufficient parallelism     0.0410 ( User= 0.0375 Sys= 0.0035 )
   Communication                0.0046 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0079
Load imbalance                  0.0009
Synchronization                 0.0031
Time variation                  0.0023
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0004     0.0013     0.0000 
Reduction           5     0.0020     0.0003     0.0002     0.0001 
Remote access      22     0.0026     0.0024     0.0007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0058     6     0.0060     9     0.0059 
User insufficient par.      0.0038     9     0.0050     6     0.0042 
Sys.insufficient par.       0.0003     9     0.0005     1     0.0004 
Idle time                   0.0000     6     0.0012     1     0.0009 
Communication               0.0004     1     0.0007     9     0.0005 
Synchronization             0.0001     1     0.0005     9     0.0003 
Variation                   0.0001     1     0.0003     3     0.0003 
Overlap                     0.0000     9     0.0000     8     0.0000 
Load imbalance              0.0000     6     0.0002     9     0.0001 
Execution time              0.0054     1     0.0065     6     0.0057 
User CPU time               0.0005     9     0.0007     6     0.0006 
Sys. CPU time               0.0000     9     0.0000     2     0.0000 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     5     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0001     9     0.0002     9     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0002     6     0.0000     8     0.0000     8     0.0000     9 
Reduction       Tmax    0.0002     1     0.0001     4     0.0000     9     0.0000     8 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0002     1     0.0001     1     0.0000     9     0.0000     1 
Remote access   Tmax    0.0004     9     0.0004     9     0.0001     3     0.0000     2 
Remote access   Tmid    0.0003           0.0003           0.0001           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0060     0.0060     0.0060     0.0059     0.0060     0.0058     0.0059     0.0060     0.0060 
User insufficient par.     0.0039     0.0039     0.0039     0.0047     0.0039     0.0050     0.0045     0.0039     0.0038 
Sys.insufficient par.      0.0005     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004     0.0003 
Idle time                  0.0012     0.0012     0.0012     0.0003     0.0012     0.0000     0.0006     0.0012     0.0012 
Communication              0.0004     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005     0.0007 
Synchronization            0.0001     0.0002     0.0003     0.0004     0.0004     0.0004     0.0004     0.0003     0.0005 
Variation                  0.0001     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0003 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0001     0.0001     0.0000     0.0001     0.0000     0.0001     0.0001     0.0002 
Execution time             0.0054     0.0054     0.0054     0.0063     0.0054     0.0065     0.0060     0.0054     0.0054 
User CPU time              0.0005     0.0005     0.0005     0.0006     0.0005     0.0007     0.0006     0.0005     0.0005 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Remote access              0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0004 
           Synchronization        
I/O                        0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0001     0.0000     0.0000     0.0000     0.0000     0.0001 
Remote access              0.0001     0.0001     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003     0.0004 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0001     0.0002     0.0002     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464887
omp.keldysh.ru(2) 0.495776
omp.keldysh.ru(3) 0.493307
omp.keldysh.ru(4) 0.464542
omp.keldysh.ru(5) 0.497085
omp.keldysh.ru(6) 0.495056
omp.keldysh.ru(7) 0.491379
omp.keldysh.ru(8) 0.497794
omp.keldysh.ru(9) 0.491553
min - omp.keldysh.ru(4) 0.464542; max - omp.keldysh.ru(8) 0.497794; mid - 0.487931
