Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=f_sor3d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.7965 
Execution time                  7.9642 
Processors                           3
Threads amount                      18
Total time                     23.8926
Productive time                19.0300 ( CPU= 18.9301 Sys= 0.0988 I/O= 0.0012 )
Lost  time                      4.8625 
   Insufficient parallelism     0.2322 ( User= 0.0323 Sys= 0.1999 )
   Communication                4.6274 ( Real_sync= 0.0001 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.2025
Synchronization                 0.1587
Time variation                  0.1973
Overlap                         0.0003
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     0.0003     0.0061     0.0000 
Reduction         100     2.2536     0.0000     0.0001     0.0000     0.0002 
Shadow            102     2.3491     0.0000     0.1583     0.1912     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   1.5537     2     1.6754     1     1.6208 
User insufficient par.      0.0102     1     0.0112     3     0.0108 
Sys.insufficient par.       0.0481     3     0.0787     1     0.0666 
Idle time                   0.0000     1     0.0015     3     0.0010 
Communication               1.4683     2     1.5864     1     1.5425 
Real synchronization        0.0000     1     0.0001     3     0.0000 
Synchronization             0.0190     3     0.1116     1     0.0529 
Variation                   0.0378     3     0.1067     1     0.0658 
Overlap                     0.0000     3     0.0002     2     0.0001 
Load imbalance              0.0000     2     0.1227     1     0.0675 
Execution time              7.9627     3     7.9642     1     7.9632 
User CPU time               6.2494     1     6.3740     2     6.3100 
Sys. CPU time               0.0240     3     0.0383     1     0.0329 
I/O time                    0.0001     2     0.0010     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     3     0.0002     3     0.0030     3     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0020           0.0000       
Reduction       Tmin    0.0016     3     0.0000     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    1.5038     1     0.0000     3     0.0001     3     0.0000     3     0.0001     1 
Reduction       Tmid    0.7512           0.0000           0.0000           0.0000           0.0001       
Shadow          Tmin    0.0826     1     0.0000     1     0.0188     3     0.0347     3     0.0000     1 
Shadow          Tmax    1.5709     3     0.0000     3     0.1116     1     0.1067     1     0.0001     2 
Shadow          Tmid    0.7830           0.0000           0.0528           0.0637           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  1.6754     1.5537     1.6334 
User insufficient par.     0.0102     0.0109     0.0112 
Sys.insufficient par.      0.0787     0.0730     0.0481 
Idle time                  0.0000     0.0015     0.0015 
Communication              1.5864     1.4683     1.5726 
Real synchronization       0.0000     0.0000     0.0001 
Synchronization            0.1116     0.0281     0.0190 
Variation                  0.1067     0.0529     0.0378 
Overlap                    0.0001     0.0002     0.0000 
Load imbalance             0.1227     0.0000     0.0798 
Execution time             7.9642     7.9627     7.9627 
User CPU time              6.2494     6.3740     6.3067 
Sys. CPU time              0.0383     0.0364     0.0240 
I/O time                   0.0010     0.0001     0.0001 
Processors                      3          3          3 
           Communication          
Reduction                  1.5038     0.7482     0.0016 
Shadow                     0.0826     0.6955     1.5709 
           Real synchronization   
           Synchronization        
I/O                        0.0000     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0001 
Shadow                     0.1116     0.0280     0.0188 
           Variation              
I/O                        0.0000     0.0030     0.0030 
Reduction                  0.0000     0.0000     0.0000 
Shadow                     0.1067     0.0498     0.0347 
           Overlap                
Reduction                  0.0001     0.0001     0.0000 
Shadow                     0.0000     0.0001     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465437
omp.keldysh.ru(2) 0.507561
omp.keldysh.ru(3) 0.465351
min - omp.keldysh.ru(3) 0.465351; max - omp.keldysh.ru(2) 0.507561; mid - 0.479450
