Processor system=6*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=paralplus34.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1759 
Execution time                  0.0059 
Processors                           6
Threads amount                      18
Total time                      0.0356
Productive time                 0.0063 ( CPU= 0.0060 Sys= 0.0003 I/O= 0.0000 )
Lost  time                      0.0294 
   Insufficient parallelism     0.0256 ( User= 0.0241 Sys= 0.0015 )
   Communication                0.0007 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0031
Load imbalance                  0.0007
Synchronization                 0.0001
Time variation                  0.0008
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0001     0.0008     0.0000 
Reduction           5     0.0007     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0048     3     0.0051     6     0.0049 
User insufficient par.      0.0032     6     0.0045     3     0.0040 
Sys.insufficient par.       0.0002     2     0.0003     1     0.0002 
Idle time                   0.0000     1     0.0015     6     0.0005 
Communication               0.0000     1     0.0002     5     0.0001 
Synchronization             0.0000     1     0.0000     5     0.0000 
Variation                   0.0000     1     0.0002     5     0.0001 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     3     0.0003     6     0.0001 
Execution time              0.0044     6     0.0059     1     0.0054 
User CPU time               0.0008     6     0.0011     3     0.0010 
Sys. CPU time               0.0000     2     0.0000     4     0.0000 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     5     0.0002     5     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     5     0.0000     6     0.0000     5     0.0000     1 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0048     0.0050     0.0048     0.0048     0.0048     0.0051 
User insufficient par.     0.0044     0.0032     0.0045     0.0044     0.0044     0.0032 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002     0.0002     0.0002 
Idle time                  0.0000     0.0015     0.0000     0.0000     0.0000     0.0015 
Communication              0.0000     0.0001     0.0001     0.0002     0.0002     0.0002 
Synchronization            0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0003     0.0000     0.0001     0.0001     0.0003 
Execution time             0.0059     0.0044     0.0059     0.0059     0.0059     0.0044 
User CPU time              0.0011     0.0009     0.0011     0.0011     0.0011     0.0008 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0000     0.0001     0.0001     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0001     0.0002     0.0002     0.0002     0.0001 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465425
omp.keldysh.ru(2) 0.495641
omp.keldysh.ru(3) 0.495667
omp.keldysh.ru(4) 0.493178
omp.keldysh.ru(5) 0.495668
omp.keldysh.ru(6) 0.464539
min - omp.keldysh.ru(6) 0.464539; max - omp.keldysh.ru(5) 0.495668; mid - 0.485020
