Processor system=1*4*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2020 
Execution time                  0.0117 
Processors                           4
Threads amount                      16
Total time                      0.0469
Productive time                 0.0095 ( CPU= 0.0062 Sys= 0.0032 I/O= 0.0001 )
Lost  time                      0.0375 
   Insufficient parallelism     0.0241 ( User= 0.0144 Sys= 0.0097 )
   Communication                0.0089 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0045
Load imbalance                  0.0013
Synchronization                 0.0058
Time variation                  0.0036
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0003     0.0008     0.0000 
Reduction           6     0.0007     0.0000     0.0000     0.0000 
Remote access     384     0.0082     0.0055     0.0028     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0090     1     0.0099     4     0.0094 
User insufficient par.      0.0030     4     0.0045     1     0.0036 
Sys.insufficient par.       0.0016     4     0.0027     2     0.0024 
Idle time                   0.0000     1     0.0015     3     0.0011 
Communication               0.0016     2     0.0037     4     0.0022 
Synchronization             0.0003     3     0.0033     4     0.0014 
Variation                   0.0003     3     0.0015     4     0.0009 
Overlap                     0.0000     4     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0008     4     0.0003 
Execution time              0.0102     3     0.0117     1     0.0106 
User CPU time               0.0013     4     0.0018     1     0.0016 
Sys. CPU time               0.0005     4     0.0009     2     0.0008 
I/O time                    0.0000     2     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0002     4     0.0003     4     0.0000     4 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0004     4     0.0000     4     0.0000     4     0.0000     1 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0016     2     0.0002     3     0.0001     3     0.0000     4 
Remote access   Tmax    0.0033     4     0.0032     4     0.0012     4     0.0000     3 
Remote access   Tmid    0.0020           0.0014           0.0007           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0090     0.0093     0.0093     0.0099 
User insufficient par.     0.0045     0.0034     0.0034     0.0030 
Sys.insufficient par.      0.0027     0.0027     0.0027     0.0016 
Idle time                  0.0000     0.0015     0.0015     0.0015 
Communication              0.0018     0.0016     0.0017     0.0037 
Synchronization            0.0014     0.0008     0.0003     0.0033 
Variation                  0.0010     0.0007     0.0003     0.0015 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0002     0.0003     0.0008 
Execution time             0.0117     0.0102     0.0102     0.0102 
User CPU time              0.0018     0.0016     0.0015     0.0013 
Sys. CPU time              0.0008     0.0009     0.0009     0.0005 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0001     0.0001     0.0004 
Remote access              0.0017     0.0016     0.0016     0.0033 
           Synchronization        
I/O                        0.0001     0.0000     0.0000     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0013     0.0007     0.0002     0.0032 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0010     0.0005     0.0001     0.0012 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.505379
omp.keldysh.ru(2) 0.498178
omp.keldysh.ru(3) 0.498342
omp.keldysh.ru(4) 0.499155
min - omp.keldysh.ru(2) 0.498178; max - omp.keldysh.ru(1) 0.505379; mid - 0.500264
