Processor system=2*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=9 SOURCE=jac2d.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.9346 
Execution time                  7.0924 
Processors                           8
Threads amount                      16
Total time                     56.7389
Productive time                53.0310 ( CPU= 52.9800 Sys= 0.0486 I/O= 0.0024 )
Lost  time                      3.7079 
   Insufficient parallelism     0.5768 ( User= 0.2198 Sys= 0.3570 )
   Communication                3.1094 ( Real_sync= 0.0042 Starts= 0.0000 )
   Idle time                    0.0217
Load imbalance                  3.1356
Synchronization                 2.2030
Time variation                  2.1942
Overlap                         0.0002
                  Nop   Communic  Real_sync    Synchro  Variation    Overlap 
I/O               107     0.0000     0.0000     2.1684     2.1662     0.0000 
Reduction         100     3.0395     0.0000     0.0018     0.0016     0.0001 
Shadow            100     0.0404     0.0000     0.0328     0.0263     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0718     3     1.6113     8     0.4635 
User insufficient par.      0.0200     1     0.0359     5     0.0275 
Sys.insufficient par.       0.0373     7     0.0540     1     0.0446 
Idle time                   0.0000     5     0.0078     7     0.0027 
Communication               0.0066     3     1.5314     8     0.3887 
Real synchronization        0.0000     3     0.0021     7     0.0005 
Synchronization             0.0046     3     1.0451     8     0.2754 
Variation                   0.0063     3     1.0411     8     0.2743 
Overlap                     0.0000     4     0.0001     8     0.0000 
Load imbalance              0.0000     3     1.5396     8     0.3919 
Execution time              7.0845     7     7.0924     5     7.0896 
User CPU time               5.4757     8     7.0144     3     6.6225 
Sys. CPU time               0.0052     7     0.0067     5     0.0061 
I/O time                    0.0001     3     0.0017     1     0.0003 
Processors                       8     1          8     8          8 
                      Communic        Real_sync          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0035     3     0.0051     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0000     8     1.0338     8     1.0350     7     0.0000     8 
I/O             Tmid    0.0000           0.0000           0.2711           0.2708           0.0000       
Reduction       Tmin    0.0021     3     0.0000     1     0.0001     8     0.0001     8     0.0000     1 
Reduction       Tmax    1.5085     8     0.0000     8     0.0003     4     0.0003     3     0.0001     8 
Reduction       Tmid    0.3799           0.0000           0.0002           0.0002           0.0000       
Shadow          Tmin    0.0027     5     0.0000     1     0.0008     2     0.0010     3     0.0000     4 
Shadow          Tmax    0.0099     7     0.0000     8     0.0112     8     0.0061     8     0.0000     3 
Shadow          Tmid    0.0050           0.0000           0.0041           0.0033           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.0838     0.0824     0.0718     0.0787     0.0942     0.0858     1.5999     1.6113 
User insufficient par.     0.0200     0.0252     0.0206     0.0254     0.0359     0.0282     0.0300     0.0344 
Sys.insufficient par.      0.0540     0.0456     0.0435     0.0447     0.0481     0.0461     0.0373     0.0378 
Idle time                  0.0019     0.0019     0.0012     0.0004     0.0000     0.0008     0.0078     0.0077 
Communication              0.0079     0.0098     0.0066     0.0082     0.0102     0.0106     1.5248     1.5314 
Real synchronization       0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0021     0.0020 
Synchronization            0.0239     0.0164     0.0046     0.0204     0.0275     0.0210     1.0441     1.0451 
Variation                  0.0132     0.0182     0.0063     0.0227     0.0294     0.0231     1.0401     1.0411 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Load imbalance             0.0137     0.0106     0.0000     0.0069     0.0225     0.0140     1.5282     1.5396 
Execution time             7.0905     7.0905     7.0912     7.0920     7.0924     7.0916     7.0845     7.0846 
User CPU time              7.0008     7.0034     7.0144     7.0073     6.9913     7.0000     5.4871     5.4757 
Sys. CPU time              0.0060     0.0064     0.0061     0.0063     0.0067     0.0065     0.0052     0.0053 
I/O time                   0.0017     0.0001     0.0001     0.0001     0.0002     0.0001     0.0001     0.0001 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.0045     0.0053     0.0021     0.0052     0.0074     0.0067     1.5000     1.5085 
Shadow                     0.0033     0.0044     0.0044     0.0030     0.0027     0.0037     0.0099     0.0090 
           Real synchronization   
           Synchronization        
I/O                        0.0210     0.0154     0.0035     0.0174     0.0241     0.0196     1.0338     1.0338 
Reduction                  0.0003     0.0003     0.0003     0.0003     0.0003     0.0002     0.0001     0.0001 
Shadow                     0.0027     0.0008     0.0009     0.0027     0.0031     0.0012     0.0102     0.0112 
           Variation              
I/O                        0.0094     0.0169     0.0051     0.0189     0.0250     0.0211     1.0350     1.0350 
Reduction                  0.0003     0.0002     0.0003     0.0003     0.0002     0.0002     0.0001     0.0001 
Shadow                     0.0035     0.0010     0.0010     0.0036     0.0042     0.0019     0.0051     0.0061 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0001 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464648
omp.keldysh.ru(2) 0.496883
omp.keldysh.ru(3) 0.493595
omp.keldysh.ru(4) 0.495408
omp.keldysh.ru(5) 0.495983
omp.keldysh.ru(6) 0.492614
omp.keldysh.ru(7) 0.496112
omp.keldysh.ru(8) 0.497499
min - omp.keldysh.ru(1) 0.464648; max - omp.keldysh.ru(8) 0.497499; mid - 0.491593
