Processor system=7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1337 
Execution time                  0.0059 
Processors                           7
Threads amount                      14
Total time                      0.0415
Productive time                 0.0056 ( CPU= 0.0046 Sys= 0.0009 I/O= 0.0000 )
Lost  time                      0.0360 
   Insufficient parallelism     0.0333 ( User= 0.0276 Sys= 0.0057 )
   Communication                0.0014 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0012
Load imbalance                  0.0002
Synchronization                 0.0766
Time variation                  0.0779
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                19     0.0000     0.0276     0.0289     0.0000 
Reduction          17     0.0014     0.0245     0.0245     0.0000 
Shadow             17     0.0000     0.0245     0.0245     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0051     1     0.0052     6     0.0051 
User insufficient par.      0.0039     5     0.0040     4     0.0039 
Sys.insufficient par.       0.0006     6     0.0011     1     0.0008 
Idle time                   0.0000     1     0.0004     5     0.0002 
Communication               0.0001     1     0.0002     6     0.0002 
Synchronization             0.0001     1     0.0258     6     0.0109 
Variation                   0.0000     1     0.0260     6     0.0111 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0001     6     0.0000 
Execution time              0.0055     5     0.0059     1     0.0058 
User CPU time               0.0006     5     0.0007     4     0.0007 
Sys. CPU time               0.0001     6     0.0001     3     0.0001 
I/O time                    0.0000     6     0.0000     1     0.0000 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     7     0.0093     6     0.0095     6     0.0000     7 
I/O             Tmid    0.0000           0.0039           0.0041           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0002     6     0.0083     6     0.0083     6     0.0000     1 
Reduction       Tmid    0.0002           0.0035           0.0035           0.0000       
Shadow          Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     2 
Shadow          Tmax    0.0000     7     0.0082     6     0.0082     6     0.0000     1 
Shadow          Tmid    0.0000           0.0035           0.0035           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.0051     0.0051     0.0051     0.0051     0.0052     0.0052     0.0052 
User insufficient par.     0.0039     0.0040     0.0040     0.0040     0.0039     0.0040     0.0039 
Sys.insufficient par.      0.0011     0.0009     0.0009     0.0009     0.0007     0.0006     0.0006 
Idle time                  0.0000     0.0000     0.0000     0.0000     0.0004     0.0004     0.0004 
Communication              0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
Synchronization            0.0001     0.0028     0.0013     0.0019     0.0200     0.0258     0.0248 
Variation                  0.0000     0.0030     0.0015     0.0021     0.0202     0.0260     0.0251 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0000     0.0000     0.0000     0.0001     0.0001     0.0001 
Execution time             0.0059     0.0059     0.0059     0.0059     0.0055     0.0055     0.0055 
User CPU time              0.0006     0.0007     0.0007     0.0007     0.0006     0.0007     0.0007 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.0001     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002 
           Synchronization        
I/O                        0.0000     0.0010     0.0004     0.0007     0.0072     0.0093     0.0090 
Reduction                  0.0000     0.0008     0.0004     0.0006     0.0064     0.0083     0.0080 
Shadow                     0.0000     0.0009     0.0005     0.0007     0.0064     0.0082     0.0079 
           Variation              
I/O                        0.0000     0.0012     0.0007     0.0009     0.0074     0.0095     0.0092 
Reduction                  0.0000     0.0008     0.0004     0.0006     0.0064     0.0083     0.0080 
Shadow                     0.0000     0.0009     0.0005     0.0007     0.0064     0.0082     0.0079 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.465771
omp.keldysh.ru(2) 0.494598
omp.keldysh.ru(3) 0.464637
omp.keldysh.ru(4) 0.494818
omp.keldysh.ru(5) 0.492088
omp.keldysh.ru(6) 0.466121
omp.keldysh.ru(7) 0.494411
min - omp.keldysh.ru(3) 0.464637; max - omp.keldysh.ru(4) 0.494818; mid - 0.481778
