Processor system=3*1*1*3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=realign44.f ) LEVEL=0  EXE_COUNT=2
--- The main characteristics --- 
Parallelization efficiency      0.1096 
Execution time                  0.0072 
Processors                           9
Threads amount                      18
Total time                      0.0644
Productive time                 0.0071 ( CPU= 0.0067 Sys= 0.0004 I/O= 0.0000 )
Lost  time                      0.0573 
   Insufficient parallelism     0.0437 ( User= 0.0407 Sys= 0.0030 )
   Communication                0.0035 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0101
Load imbalance                  0.0007
Synchronization                 0.0014
Time variation                  0.0030
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 7     0.0000     0.0002     0.0012     0.0000 
Reduction           5     0.0031     0.0000     0.0000     0.0000 
Redistribution      5     0.0004     0.0012     0.0018     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0063     8     0.0065     9     0.0064 
User insufficient par.      0.0041     9     0.0055     8     0.0045 
Sys.insufficient par.       0.0002     9     0.0005     1     0.0003 
Idle time                   0.0000     8     0.0015     2     0.0011 
Communication               0.0002     2     0.0007     9     0.0004 
Synchronization             0.0000     1     0.0003     9     0.0002 
Variation                   0.0001     1     0.0006     9     0.0003 
Overlap                     0.0000     1     0.0000     8     0.0000 
Load imbalance              0.0000     8     0.0002     9     0.0001 
Execution time              0.0057     2     0.0072     8     0.0060 
User CPU time               0.0006     7     0.0008     8     0.0007 
Sys. CPU time               0.0000     9     0.0000     2     0.0000 
I/O time                    0.0000     8     0.0000     1     0.0000 
Processors                       9     1          9     9          9 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     9     0.0000     9     0.0002     9     0.0000     9 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     5     0.0000     8     0.0000     5     0.0000     1 
Reduction       Tmax    0.0007     9     0.0000     9     0.0000     9     0.0000     8 
Reduction       Tmid    0.0003           0.0000           0.0000           0.0000       
Redistribution  Tmin    0.0000     7     0.0000     1     0.0000     5     0.0000     1 
Redistribution  Tmax    0.0002     5     0.0003     9     0.0004     9     0.0000     9 
Redistribution  Tmid    0.0000           0.0001           0.0002           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8          9 
Lost time                  0.0064     0.0063     0.0064     0.0064     0.0064     0.0063     0.0065     0.0063     0.0065 
User insufficient par.     0.0042     0.0043     0.0048     0.0042     0.0043     0.0051     0.0042     0.0055     0.0041 
Sys.insufficient par.      0.0005     0.0004     0.0003     0.0004     0.0004     0.0003     0.0003     0.0003     0.0002 
Idle time                  0.0015     0.0015     0.0008     0.0015     0.0015     0.0004     0.0015     0.0000     0.0015 
Communication              0.0002     0.0002     0.0004     0.0003     0.0002     0.0005     0.0006     0.0004     0.0007 
Synchronization            0.0000     0.0001     0.0002     0.0001     0.0001     0.0002     0.0002     0.0002     0.0003 
Variation                  0.0001     0.0002     0.0003     0.0003     0.0001     0.0004     0.0005     0.0004     0.0006 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0001     0.0000     0.0001     0.0001     0.0001     0.0000     0.0002     0.0000     0.0002 
Execution time             0.0057     0.0057     0.0064     0.0057     0.0057     0.0068     0.0057     0.0072     0.0057 
User CPU time              0.0007     0.0008     0.0008     0.0007     0.0007     0.0008     0.0006     0.0008     0.0006 
Sys. CPU time              0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      9          9          9          9          9          9          9          9          9 
           Communication          
Reduction                  0.0002     0.0001     0.0004     0.0003     0.0001     0.0005     0.0006     0.0004     0.0007 
Redistribution             0.0000     0.0001     0.0000     0.0001     0.0002     0.0000     0.0000     0.0001     0.0000 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0000     0.0001     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002     0.0003 
           Variation              
I/O                        0.0000     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0001     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Redistribution             0.0001     0.0000     0.0002     0.0001     0.0000     0.0003     0.0004     0.0002     0.0004 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464596
omp.keldysh.ru(2) 0.493274
omp.keldysh.ru(3) 0.492594
omp.keldysh.ru(4) 0.494287
omp.keldysh.ru(5) 0.464558
omp.keldysh.ru(6) 0.492532
omp.keldysh.ru(7) 0.464522
omp.keldysh.ru(8) 0.491868
omp.keldysh.ru(9) 0.496409
min - omp.keldysh.ru(7) 0.464522; max - omp.keldysh.ru(9) 0.496409; mid - 0.483849
