Processor system=1*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=12 SOURCE=distrmix3.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4877 
Execution time                  0.0146 
Processors                           2
Threads amount                      20
Total time                      0.0293
Productive time                 0.0143 ( CPU= 0.0103 Sys= 0.0032 I/O= 0.0007 )
Lost  time                      0.0150 
   Insufficient parallelism     0.0110 ( User= 0.0070 Sys= 0.0040 )
   Communication                0.0025 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0003
Synchronization                 0.0019
Time variation                  0.0026
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                23     0.0000     0.0001     0.0015     0.0000 
Reduction          21     0.0009     0.0000     0.0000     0.0000 
Remote access       9     0.0000     0.0005     0.0005     0.0000 
Redistribution     38     0.0016     0.0013     0.0006     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0070     1     0.0080     2     0.0075 
User insufficient par.      0.0032     2     0.0039     1     0.0035 
Sys.insufficient par.       0.0017     2     0.0022     1     0.0020 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0009     1     0.0016     2     0.0013 
Synchronization             0.0001     1     0.0018     2     0.0010 
Variation                   0.0001     1     0.0024     2     0.0013 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0003     2     0.0001 
Execution time              0.0131     2     0.0146     1     0.0139 
User CPU time               0.0049     2     0.0054     1     0.0052 
Sys. CPU time               0.0015     1     0.0017     2     0.0016 
I/O time                    0.0000     2     0.0007     1     0.0004 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0015     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0008           0.0000       
Reduction       Tmin    0.0004     1     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0005     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
Remote access   Tmax    0.0000     2     0.0005     2     0.0005     2     0.0000     2 
Remote access   Tmid    0.0000           0.0002           0.0002           0.0000       
Redistribution  Tmin    0.0005     1     0.0000     1     0.0001     1     0.0000     1 
Redistribution  Tmax    0.0011     2     0.0012     2     0.0005     2     0.0000     2 
Redistribution  Tmid    0.0008           0.0006           0.0003           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0070     0.0080 
User insufficient par.     0.0039     0.0032 
Sys.insufficient par.      0.0022     0.0017 
Idle time                  0.0000     0.0015 
Communication              0.0009     0.0016 
Synchronization            0.0001     0.0018 
Variation                  0.0001     0.0024 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     0.0003 
Execution time             0.0146     0.0131 
User CPU time              0.0054     0.0049 
Sys. CPU time              0.0015     0.0017 
I/O time                   0.0007     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0004     0.0005 
Redistribution             0.0005     0.0011 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0005 
Redistribution             0.0000     0.0012 
           Variation              
I/O                        0.0000     0.0015 
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0005 
Redistribution             0.0001     0.0005 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500243
omp.keldysh.ru(2) 0.490760
min - omp.keldysh.ru(2) 0.490760; max - omp.keldysh.ru(1) 0.500243; mid - 0.495502
