Processor system=1*4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0710 
Execution time                  1.1664 
Processors                           4
Threads amount                      20
Total time                      4.6656
Productive time                 0.3313 ( CPU= 0.3298 Sys= 0.0004 I/O= 0.0010 )
Lost  time                      4.3343 
   Insufficient parallelism     0.9938 ( User= 0.9895 Sys= 0.0043 )
   Communication                0.2615 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    3.0790
Load imbalance                  0.8319
Synchronization                35.5425
Time variation                 35.5548
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000    15.5729    15.5851     0.0000 
Reduction          12     0.2615    19.9696    19.9696     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.8748     1     1.1611     3     1.0836 
User insufficient par.      0.0156     3     0.8714     1     0.2474 
Sys.insufficient par.       0.0003     2     0.0033     1     0.0011 
Idle time                   0.0000     1     1.0411     3     0.7698 
Communication               0.0001     1     0.1041     3     0.0654 
Synchronization             0.0000     1    12.2594     4     8.8856 
Variation                   0.0000     1    12.2634     4     8.8887 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.2852     3     0.2080 
Execution time              0.1253     3     1.1664     1     0.3966 
User CPU time               0.0052     3     0.2905     1     0.0825 
Sys. CPU time               0.0001     1     0.0001     3     0.0001 
I/O time                    0.0000     2     0.0010     1     0.0003 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     5.3636     4     5.3677     4     0.0000     4 
I/O             Tmid    0.0000           3.8932           3.8963           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.1041     3     6.8957     4     6.8957     4     0.0000     1 
Reduction       Tmid    0.0654           4.9924           4.9924           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.8748     1.1398     1.1611     1.1586 
User insufficient par.     0.8714     0.0795     0.0156     0.0230 
Sys.insufficient par.      0.0033     0.0003     0.0003     0.0003 
Idle time                  0.0000     0.9968     1.0411     1.0411 
Communication              0.0001     0.0631     0.1041     0.0941 
Synchronization            0.0000    11.2695    12.0136    12.2594 
Variation                  0.0000    11.2736    12.0177    12.2634 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.2639     0.2852     0.2828 
Execution time             1.1664     0.1696     0.1253     0.1253 
User CPU time              0.2905     0.0265     0.0052     0.0077 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0010     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0001     0.0631     0.1041     0.0941 
           Synchronization        
I/O                        0.0000     4.9479     5.2614     5.3636 
Reduction                  0.0000     6.3216     6.7523     6.8957 
           Variation              
I/O                        0.0000     4.9520     5.2654     5.3677 
Reduction                  0.0000     6.3216     6.7523     6.8957 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.863845
omp.keldysh.ru(2) 0.901447
omp.keldysh.ru(3) 0.901407
omp.keldysh.ru(4) 0.464539
min - omp.keldysh.ru(4) 0.464539; max - omp.keldysh.ru(2) 0.901447; mid - 0.782810
