Processor system=1*2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=cons34.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.4622 
Execution time                  0.0286 
Processors                           2
Threads amount                      20
Total time                      0.0572
Productive time                 0.0265 ( CPU= 0.0177 Sys= 0.0069 I/O= 0.0019 )
Lost  time                      0.0308 
   Insufficient parallelism     0.0212 ( User= 0.0125 Sys= 0.0087 )
   Communication                0.0080 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0015
Load imbalance                  0.0001
Synchronization                 0.0021
Time variation                  0.0057
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                66     0.0000     0.0001     0.0037     0.0000 
Reduction          64     0.0023     0.0000     0.0000     0.0000 
Remote access     384     0.0057     0.0020     0.0019     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0145     1     0.0163     2     0.0154 
User insufficient par.      0.0060     2     0.0065     1     0.0062 
Sys.insufficient par.       0.0036     2     0.0052     1     0.0044 
Idle time                   0.0000     1     0.0015     2     0.0007 
Communication               0.0028     1     0.0052     2     0.0040 
Synchronization             0.0003     1     0.0019     2     0.0011 
Variation                   0.0002     1     0.0055     2     0.0028 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     2     0.0001     1     0.0000 
Execution time              0.0271     2     0.0286     1     0.0279 
User CPU time               0.0088     2     0.0089     1     0.0089 
Sys. CPU time               0.0033     1     0.0036     2     0.0034 
I/O time                    0.0000     2     0.0018     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0001     2     0.0037     2     0.0000     2 
I/O             Tmid    0.0000           0.0001           0.0018           0.0000       
Reduction       Tmin    0.0007     1     0.0000     2     0.0000     2     0.0000     2 
Reduction       Tmax    0.0016     2     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmid    0.0012           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0022     1     0.0002     1     0.0002     1     0.0000     2 
Remote access   Tmax    0.0036     2     0.0018     2     0.0017     2     0.0000     1 
Remote access   Tmid    0.0029           0.0010           0.0010           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.0145     0.0163 
User insufficient par.     0.0065     0.0060 
Sys.insufficient par.      0.0052     0.0036 
Idle time                  0.0000     0.0015 
Communication              0.0028     0.0052 
Synchronization            0.0003     0.0019 
Variation                  0.0002     0.0055 
Overlap                    0.0000     0.0000 
Load imbalance             0.0001     0.0000 
Execution time             0.0286     0.0271 
User CPU time              0.0089     0.0088 
Sys. CPU time              0.0033     0.0036 
I/O time                   0.0018     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0007     0.0016 
Remote access              0.0022     0.0036 
           Synchronization        
I/O                        0.0000     0.0001 
Reduction                  0.0000     0.0000 
Remote access              0.0002     0.0018 
           Variation              
I/O                        0.0000     0.0037 
Reduction                  0.0000     0.0000 
Remote access              0.0002     0.0017 
           Overlap                
Reduction                  0.0000     0.0000 
Remote access              0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.493918
omp.keldysh.ru(2) 0.485125
min - omp.keldysh.ru(2) 0.485125; max - omp.keldysh.ru(1) 0.493918; mid - 0.489522
