Processor system=4
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=paralplus12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3727 
Execution time                  0.2299 
Processors                           4
Threads amount                      20
Total time                      0.9196
Productive time                 0.3427 ( CPU= 0.3424 Sys= 0.0002 I/O= 0.0001 )
Lost  time                      0.5769 
   Insufficient parallelism     0.0172 ( User= 0.0163 Sys= 0.0009 )
   Communication                0.5385 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0213
Load imbalance                  0.5349
Synchronization                 0.0001
Time variation                  0.0006
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 8     0.0000     0.0001     0.0006     0.0000 
Reduction           6     0.5385     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0105     1     0.2153     4     0.1442 
User insufficient par.      0.0017     1     0.0081     2     0.0041 
Sys.insufficient par.       0.0002     3     0.0003     1     0.0002 
Idle time                   0.0000     2     0.0085     3     0.0053 
Communication               0.0000     1     0.2059     4     0.1346 
Synchronization             0.0000     1     0.0000     2     0.0000 
Variation                   0.0000     1     0.0002     4     0.0001 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     1     0.2048     4     0.1337 
Execution time              0.2214     3     0.2299     2     0.2246 
User CPU time               0.0146     4     0.2193     1     0.0856 
Sys. CPU time               0.0001     1     0.0001     2     0.0001 
I/O time                    0.0000     3     0.0000     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     4     0.0000     4     0.0002     4     0.0000     4 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0000     1     0.0000     4     0.0000     2     0.0000     1 
Reduction       Tmax    0.2059     4     0.0000     1     0.0000     1     0.0000     4 
Reduction       Tmid    0.1346           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.0105     0.1506     0.2006     0.2153 
User insufficient par.     0.0017     0.0081     0.0017     0.0048 
Sys.insufficient par.      0.0003     0.0002     0.0002     0.0002 
Idle time                  0.0085     0.0000     0.0085     0.0043 
Communication              0.0000     0.1423     0.1902     0.2059 
Synchronization            0.0000     0.0000     0.0000     0.0000 
Variation                  0.0000     0.0002     0.0002     0.0002 
Overlap                    0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.1400     0.1901     0.2048 
Execution time             0.2214     0.2299     0.2214     0.2256 
User CPU time              0.2193     0.0793     0.0292     0.0146 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0000     0.1423     0.1902     0.2059 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.906557
omp.keldysh.ru(2) 0.934987
omp.keldysh.ru(3) 0.488188
omp.keldysh.ru(4) 0.465238
min - omp.keldysh.ru(4) 0.465238; max - omp.keldysh.ru(2) 0.934987; mid - 0.698742
