Processor system=7
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=5 SOURCE=f2c_do.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0925 
Execution time                  0.4909 
Processors                           7
Threads amount                      14
Total time                      3.4366
Productive time                 0.3178 ( CPU= 0.3169 Sys= 0.0004 I/O= 0.0006 )
Lost  time                      3.1187 
   Insufficient parallelism     0.0788 ( User= 0.0729 Sys= 0.0059 )
   Communication                2.9377 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.1022
Load imbalance                  1.8081
Synchronization                 1.8202
Time variation                  1.8164
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                14     0.0000     0.9703     0.9665     0.0000 
Reduction          12     2.9377     0.8499     0.8499     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1873     2     0.4898     3     0.4455 
User insufficient par.      0.0041     7     0.0249     2     0.0104 
Sys.insufficient par.       0.0003     6     0.0037     1     0.0008 
Idle time                   0.0000     4     0.0291     3     0.0146 
Communication               0.1573     2     0.4791     4     0.4197 
Synchronization             0.0380     6     0.3786     1     0.2600 
Variation                   0.0380     6     0.3748     1     0.2595 
Overlap                     0.0000     1     0.0000     4     0.0000 
Load imbalance              0.0000     2     0.3025     3     0.2583 
Execution time              0.4618     3     0.4909     4     0.4763 
User CPU time               0.0011     3     0.3036     2     0.0453 
Sys. CPU time               0.0000     6     0.0001     4     0.0001 
I/O time                    0.0000     7     0.0005     1     0.0001 
Processors                       7     1          7     7          7 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0190     6     0.0190     6     0.0000     1 
I/O             Tmax    0.0000     7     0.2037     1     0.1999     1     0.0000     7 
I/O             Tmid    0.0000           0.1386           0.1381           0.0000       
Reduction       Tmin    0.1573     2     0.0190     6     0.0190     6     0.0000     1 
Reduction       Tmax    0.4791     4     0.1750     2     0.1750     2     0.0000     4 
Reduction       Tmid    0.4197           0.1214           0.1214           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7 
Lost time                  0.4877     0.1873     0.4898     0.4890     0.4896     0.4891     0.4861 
User insufficient par.     0.0145     0.0249     0.0048     0.0095     0.0059     0.0093     0.0041 
Sys.insufficient par.      0.0037     0.0004     0.0004     0.0004     0.0004     0.0003     0.0003 
Idle time                  0.0121     0.0047     0.0291     0.0000     0.0248     0.0107     0.0208 
Communication              0.4574     0.1573     0.4555     0.4791     0.4585     0.4689     0.4610 
Synchronization            0.3786     0.3739     0.3230     0.1447     0.3160     0.0380     0.2460 
Variation                  0.3748     0.3739     0.3230     0.1447     0.3160     0.0380     0.2460 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.3009     0.0000     0.3025     0.3017     0.3023     0.3018     0.2988 
Execution time             0.4788     0.4862     0.4618     0.4909     0.4662     0.4802     0.4702 
User CPU time              0.0027     0.3036     0.0011     0.0018     0.0012     0.0018     0.0047 
Sys. CPU time              0.0001     0.0001     0.0001     0.0001     0.0001     0.0000     0.0000 
I/O time                   0.0005     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      7          7          7          7          7          7          7 
           Communication          
Reduction                  0.4574     0.1573     0.4555     0.4791     0.4585     0.4689     0.4610 
           Synchronization        
I/O                        0.2037     0.1990     0.1710     0.0777     0.1710     0.0190     0.1290 
Reduction                  0.1750     0.1750     0.1520     0.0670     0.1450     0.0190     0.1170 
           Variation              
I/O                        0.1999     0.1990     0.1710     0.0777     0.1710     0.0190     0.1290 
Reduction                  0.1750     0.1750     0.1520     0.0670     0.1450     0.0190     0.1170 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.875879
omp.keldysh.ru(2) 2.875878
omp.keldysh.ru(3) 0.901199
omp.keldysh.ru(4) 0.912859
omp.keldysh.ru(5) 2.687600
omp.keldysh.ru(6) 0.466192
omp.keldysh.ru(7) 0.901594
min - omp.keldysh.ru(6) 0.466192; max - omp.keldysh.ru(2) 2.875878; mid - 1.374457
