Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=alignplus21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5027 
Execution time                  1.7857 
Processors                           2
Threads amount                      20
Total time                      3.5713
Productive time                 1.7954 ( CPU= 1.7934 Sys= 0.0004 I/O= 0.0016 )
Lost  time                      1.7759 
   Insufficient parallelism     0.2818 ( User= 0.2798 Sys= 0.0021 )
   Communication                1.4661 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0279
Load imbalance                  1.3156
Synchronization                 0.0960
Time variation                  0.0993
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0480     0.0513     0.0000 
Reduction          12     1.4661     0.0480     0.0480     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.2293     1     1.5465     2     0.8879 
User insufficient par.      0.0744     2     0.2053     1     0.1399 
Sys.insufficient par.       0.0002     2     0.0018     1     0.0010 
Idle time                   0.0000     1     0.0279     2     0.0139 
Communication               0.0222     1     1.4440     2     0.7331 
Synchronization             0.0000     1     0.0960     2     0.0480 
Variation                   0.0000     1     0.0993     2     0.0497 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.3156     2     0.6578 
Execution time              1.7578     2     1.7857     1     1.7717 
User CPU time               0.2389     2     1.5545     1     0.8967 
Sys. CPU time               0.0002     1     0.0002     2     0.0002 
I/O time                    0.0000     2     0.0016     1     0.0008 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0480     2     0.0513     2     0.0000     2 
I/O             Tmid    0.0000           0.0240           0.0256           0.0000       
Reduction       Tmin    0.0222     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    1.4440     2     0.0480     2     0.0480     2     0.0000     2 
Reduction       Tmid    0.7331           0.0240           0.0240           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.2293     1.5465 
User insufficient par.     0.2053     0.0744 
Sys.insufficient par.      0.0018     0.0002 
Idle time                  0.0000     0.0279 
Communication              0.0222     1.4440 
Synchronization            0.0000     0.0960 
Variation                  0.0000     0.0993 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.3156 
Execution time             1.7857     1.7578 
User CPU time              1.5545     0.2389 
Sys. CPU time              0.0002     0.0002 
I/O time                   0.0016     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0222     1.4440 
           Synchronization        
I/O                        0.0000     0.0480 
Reduction                  0.0000     0.0480 
           Variation              
I/O                        0.0000     0.0513 
Reduction                  0.0000     0.0480 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.862841
omp.keldysh.ru(2) 0.464538
min - omp.keldysh.ru(2) 0.464538; max - omp.keldysh.ru(1) 0.862841; mid - 0.663689
