Processor system=3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=reda21.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0185 
Execution time                  0.6211 
Processors                           3
Threads amount                      18
Total time                      1.8632
Productive time                 0.0345 ( CPU= 0.0329 Sys= 0.0002 I/O= 0.0013 )
Lost  time                      1.8287 
   Insufficient parallelism     0.0690 ( User= 0.0658 Sys= 0.0032 )
   Communication                1.6750 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0847
Load imbalance                  0.0073
Synchronization                 0.8307
Time variation                  0.8126
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.2600     0.2560     0.0000 
Reduction           4     1.6000     0.1969     0.1560     0.0000 
Remote access      21     0.0750     0.3738     0.4007     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6062     1     0.6134     2     0.6096 
User insufficient par.      0.0152     2     0.0268     1     0.0219 
Sys.insufficient par.       0.0001     2     0.0029     1     0.0011 
Idle time                   0.0000     1     0.0784     2     0.0282 
Communication               0.5197     2     0.5787     3     0.5583 
Synchronization             0.1530     2     0.4407     1     0.2769 
Variation                   0.1620     2     0.4137     1     0.2709 
Overlap                     0.0000     1     0.0000     3     0.0000 
Load imbalance              0.0000     1     0.0058     2     0.0024 
Execution time              0.5427     2     0.6211     1     0.5928 
User CPU time               0.0076     2     0.0134     1     0.0110 
Sys. CPU time               0.0001     2     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0660     2     0.0660     2     0.0000     1 
I/O             Tmax    0.0000     3     0.1130     1     0.1090     1     0.0000     3 
I/O             Tmid    0.0000           0.0867           0.0853           0.0000       
Reduction       Tmin    0.4847     2     0.0360     3     0.0420     3     0.0000     1 
Reduction       Tmax    0.5766     1     0.1249     1     0.0680     1     0.0000     3 
Reduction       Tmid    0.5333           0.0656           0.0520           0.0000       
Remote access   Tmin    0.0000     1     0.0510     2     0.0500     2     0.0000     1 
Remote access   Tmax    0.0400     3     0.2028     1     0.2368     1     0.0000     2 
Remote access   Tmid    0.0250           0.1246           0.1336           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.6062     0.6134     0.6091 
User insufficient par.     0.0268     0.0152     0.0239 
Sys.insufficient par.      0.0029     0.0001     0.0002 
Idle time                  0.0000     0.0784     0.0063 
Communication              0.5766     0.5197     0.5787 
Synchronization            0.4407     0.1530     0.2370 
Variation                  0.4137     0.1620     0.2369 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0058     0.0015 
Execution time             0.6211     0.5427     0.6147 
User CPU time              0.0134     0.0076     0.0119 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.5766     0.4847     0.5387 
Remote access              0.0000     0.0350     0.0400 
           Synchronization        
I/O                        0.1130     0.0660     0.0810 
Reduction                  0.1249     0.0360     0.0360 
Remote access              0.2028     0.0510     0.1200 
           Variation              
I/O                        0.1090     0.0660     0.0810 
Reduction                  0.0680     0.0460     0.0420 
Remote access              0.2368     0.0500     0.1139 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.891410
omp.keldysh.ru(2) 0.464525
omp.keldysh.ru(3) 0.935905
min - omp.keldysh.ru(2) 0.464525; max - omp.keldysh.ru(3) 0.935905; mid - 0.763947
