Processor system=2*3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1192 
Execution time                  0.1884 
Processors                           6
Threads amount                      12
Total time                      1.1306
Productive time                 0.1348 ( CPU= 0.0102 Sys= 0.1245 I/O= 0.0000 )
Lost  time                      0.9958 
   Insufficient parallelism     0.6617 ( User= 0.0387 Sys= 0.6230 )
   Communication                0.3303 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0038
Load imbalance                  0.0456
Synchronization                 0.6343
Time variation                  0.5178
Overlap                         0.0002
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0028     0.0037     0.0000 
Reduction           7     0.0022     0.0000     0.0000     0.0000 
Remote access    4155     0.3282     0.6315     0.5141     0.0002 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1584     2     0.1704     4     0.1660 
User insufficient par.      0.0051     5     0.0081     1     0.0065 
Sys.insufficient par.       0.0822     4     0.1400     2     0.1038 
Idle time                   0.0000     2     0.0013     5     0.0006 
Communication               0.0103     2     0.0821     4     0.0551 
Synchronization             0.0098     2     0.1602     4     0.1057 
Variation                   0.0065     1     0.1278     3     0.0863 
Overlap                     0.0000     3     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.0120     4     0.0076 
Execution time              0.1872     5     0.1884     2     0.1878 
User CPU time               0.0014     5     0.0021     2     0.0017 
Sys. CPU time               0.0164     4     0.0280     2     0.0208 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0007     3     0.0009     3     0.0000     6 
I/O             Tmid    0.0000           0.0005           0.0006           0.0000       
Reduction       Tmin    0.0001     2     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0005     4     0.0000     5     0.0000     5     0.0000     2 
Reduction       Tmid    0.0004           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0103     2     0.0097     2     0.0065     1     0.0000     3 
Remote access   Tmax    0.0816     4     0.1595     4     0.1269     3     0.0001     2 
Remote access   Tmid    0.0547           0.1053           0.0857           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.1590     0.1584     0.1690     0.1704     0.1700     0.1690 
User insufficient par.     0.0081     0.0080     0.0057     0.0061     0.0051     0.0056 
Sys.insufficient par.      0.1368     0.1400     0.0896     0.0822     0.0849     0.0895 
Idle time                  0.0000     0.0000     0.0013     0.0000     0.0013     0.0013 
Communication              0.0141     0.0103     0.0724     0.0821     0.0787     0.0726 
Synchronization            0.0111     0.0098     0.1495     0.1602     0.1559     0.1478 
Variation                  0.0065     0.0097     0.1278     0.1249     0.1239     0.1251 
Overlap                    0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0007     0.0000     0.0106     0.0120     0.0117     0.0106 
Execution time             0.1884     0.1884     0.1872     0.1884     0.1872     0.1872 
User CPU time              0.0021     0.0021     0.0016     0.0016     0.0014     0.0015 
Sys. CPU time              0.0273     0.0280     0.0179     0.0164     0.0170     0.0179 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0001     0.0001     0.0005     0.0005     0.0005     0.0005 
Remote access              0.0141     0.0103     0.0719     0.0816     0.0782     0.0721 
           Synchronization        
I/O                        0.0000     0.0001     0.0007     0.0007     0.0007     0.0007 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0111     0.0097     0.1489     0.1595     0.1552     0.1472 
           Variation              
I/O                        0.0000     0.0003     0.0009     0.0009     0.0009     0.0009 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0065     0.0094     0.1269     0.1240     0.1230     0.1242 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.503921
omp.keldysh.ru(2) 0.498297
omp.keldysh.ru(3) 0.500608
omp.keldysh.ru(4) 0.497425
omp.keldysh.ru(5) 0.495912
omp.keldysh.ru(6) 0.499139
min - omp.keldysh.ru(5) 0.495912; max - omp.keldysh.ru(1) 0.503921; mid - 0.499217
