Processor system=2*1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1872 
Execution time                  0.0148 
Processors                           6
Threads amount                      18
Total time                      0.0885
Productive time                 0.0166 ( CPU= 0.0144 Sys= 0.0021 I/O= 0.0000 )
Lost  time                      0.0719 
   Insufficient parallelism     0.0558 ( User= 0.0451 Sys= 0.0107 )
   Communication                0.0088 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0073
Load imbalance                  0.0019
Synchronization                 0.0096
Time variation                  0.0150
Overlap                         0.0020
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                10     0.0000     0.0001     0.0009     0.0000 
Reduction           8     0.0011     0.0000     0.0000     0.0000 
Shadow             24     0.0071     0.0095     0.0141     0.0020 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0117     2     0.0122     4     0.0120 
User insufficient par.      0.0062     4     0.0086     2     0.0075 
Sys.insufficient par.       0.0011     6     0.0026     1     0.0018 
Idle time                   0.0000     2     0.0027     4     0.0012 
Communication               0.0006     1     0.0022     6     0.0015 
Synchronization             0.0005     6     0.0029     1     0.0016 
Variation                   0.0008     6     0.0044     1     0.0025 
Overlap                     0.0003     3     0.0004     5     0.0003 
Load imbalance              0.0000     2     0.0006     4     0.0003 
Execution time              0.0121     4     0.0148     2     0.0135 
User CPU time               0.0021     4     0.0026     2     0.0024 
Sys. CPU time               0.0002     6     0.0005     1     0.0003 
I/O time                    0.0000     2     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0000     4     0.0002     3     0.0000     6 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     5     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.0002     4     0.0000     1     0.0000     3     0.0000     6 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0004     1     0.0005     6     0.0006     6     0.0003     3 
Shadow          Tmax    0.0019     6     0.0028     1     0.0044     1     0.0004     5 
Shadow          Tmid    0.0012           0.0016           0.0023           0.0003       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0117     0.0117     0.0121     0.0122     0.0120     0.0122 
User insufficient par.     0.0084     0.0086     0.0069     0.0062     0.0076     0.0073 
Sys.insufficient par.      0.0026     0.0021     0.0016     0.0021     0.0011     0.0011 
Idle time                  0.0000     0.0000     0.0019     0.0027     0.0012     0.0015 
Communication              0.0006     0.0010     0.0017     0.0013     0.0021     0.0022 
Synchronization            0.0029     0.0016     0.0014     0.0023     0.0009     0.0005 
Variation                  0.0044     0.0029     0.0020     0.0034     0.0016     0.0008 
Overlap                    0.0003     0.0004     0.0003     0.0003     0.0004     0.0003 
Load imbalance             0.0000     0.0000     0.0004     0.0006     0.0003     0.0005 
Execution time             0.0147     0.0148     0.0128     0.0121     0.0136     0.0132 
User CPU time              0.0025     0.0026     0.0023     0.0021     0.0025     0.0024 
Sys. CPU time              0.0005     0.0004     0.0003     0.0004     0.0002     0.0002 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0002     0.0001     0.0002     0.0002     0.0001     0.0002 
Shadow                     0.0004     0.0009     0.0015     0.0010     0.0014     0.0019 
           Synchronization        
I/O                        0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0028     0.0016     0.0013     0.0023     0.0009     0.0005 
           Variation              
I/O                        0.0000     0.0002     0.0002     0.0002     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0044     0.0027     0.0018     0.0033     0.0014     0.0006 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0003     0.0004     0.0003     0.0003     0.0004     0.0003 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464719
omp.keldysh.ru(2) 0.500119
omp.keldysh.ru(3) 0.497877
omp.keldysh.ru(4) 0.493453
omp.keldysh.ru(5) 0.498932
omp.keldysh.ru(6) 0.500180
min - omp.keldysh.ru(1) 0.464719; max - omp.keldysh.ru(6) 0.500180; mid - 0.492547
