Processor system=3
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=8 SOURCE=sha12.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.0548 
Execution time                  0.1865 
Processors                           3
Threads amount                      18
Total time                      0.5596
Productive time                 0.0307 ( CPU= 0.0291 Sys= 0.0002 I/O= 0.0013 )
Lost  time                      0.5290 
   Insufficient parallelism     0.0613 ( User= 0.0582 Sys= 0.0031 )
   Communication                0.4398 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0279
Load imbalance                  0.0032
Synchronization                 1.0393
Time variation                  1.0353
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                 6     0.0000     0.4437     0.4397     0.0000 
Reduction           4     0.4398     0.3118     0.3118     0.0000 
Shadow              4     0.0000     0.2838     0.2838     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1750     1     0.1783     2     0.1763 
User insufficient par.      0.0164     2     0.0216     3     0.0194 
Sys.insufficient par.       0.0001     3     0.0029     1     0.0010 
Idle time                   0.0000     1     0.0221     3     0.0093 
Communication               0.1319     3     0.1559     2     0.1466 
Synchronization             0.0000     2     0.5693     1     0.3464 
Variation                   0.0000     2     0.5653     1     0.3451 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     3     0.0026     2     0.0011 
Execution time              0.1645     3     0.1865     1     0.1772 
User CPU time               0.0082     2     0.0108     3     0.0097 
Sys. CPU time               0.0001     3     0.0001     1     0.0001 
I/O time                    0.0000     2     0.0013     1     0.0004 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
I/O             Tmax    0.0000     3     0.2457     1     0.2417     1     0.0000     3 
I/O             Tmid    0.0000           0.1479           0.1466           0.0000       
Reduction       Tmin    0.1319     3     0.0000     2     0.0000     2     0.0000     1 
Reduction       Tmax    0.1559     2     0.1638     1     0.1638     1     0.0000     3 
Reduction       Tmid    0.1466           0.1039           0.1039           0.0000       
Shadow          Tmin    0.0000     1     0.0000     2     0.0000     2     0.0000     1 
Shadow          Tmax    0.0000     3     0.1598     1     0.1598     1     0.0000     2 
Shadow          Tmid    0.0000           0.0946           0.0946           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.1750     0.1783     0.1757 
User insufficient par.     0.0203     0.0164     0.0216 
Sys.insufficient par.      0.0029     0.0001     0.0001 
Idle time                  0.0000     0.0058     0.0221 
Communication              0.1519     0.1559     0.1319 
Synchronization            0.5693     0.0000     0.4700 
Variation                  0.5653     0.0000     0.4700 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0006     0.0026     0.0000 
Execution time             0.1865     0.1807     0.1645 
User CPU time              0.0101     0.0082     0.0108 
Sys. CPU time              0.0001     0.0001     0.0001 
I/O time                   0.0013     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.1519     0.1559     0.1319 
           Synchronization        
I/O                        0.2457     0.0000     0.1980 
Reduction                  0.1638     0.0000     0.1480 
Shadow                     0.1598     0.0000     0.1240 
           Variation              
I/O                        0.2417     0.0000     0.1980 
Reduction                  0.1638     0.0000     0.1480 
Shadow                     0.1598     0.0000     0.1240 
           Overlap                
Shadow                     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.889363
omp.keldysh.ru(2) 0.464558
omp.keldysh.ru(3) 0.879186
min - omp.keldysh.ru(2) 0.464558; max - omp.keldysh.ru(1) 0.889363; mid - 0.744369
