Processor system=1*4*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sh41.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2044 
Execution time                  0.9824 
Processors                           8
Threads amount                      16
Total time                      7.8593
Productive time                 1.6066 ( CPU= 1.5758 Sys= 0.0308 I/O= 0.0000 )
Lost  time                      6.2526 
   Insufficient parallelism     5.4286 ( User= 5.2126 Sys= 0.2160 )
   Communication                0.8069 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0171
Load imbalance                  0.5048
Synchronization                 0.1794
Time variation                  0.0937
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                11     0.0000     0.0168     0.0180     0.0000 
Reduction           9     0.5490     0.0001     0.0001     0.0000 
Shadow              9     0.2579     0.1625     0.0756     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.7185     3     0.8563     7     0.7816 
User insufficient par.      0.6245     7     0.6599     1     0.6516 
Sys.insufficient par.       0.0182     8     0.0346     4     0.0270 
Idle time                   0.0000     3     0.0058     7     0.0021 
Communication               0.0235     4     0.2048     7     0.1009 
Synchronization             0.0005     4     0.0666     7     0.0224 
Variation                   0.0006     4     0.0262     8     0.0117 
Overlap                     0.0000     2     0.0000     4     0.0000 
Load imbalance              0.0000     3     0.1378     7     0.0631 
Execution time              0.9766     7     0.9824     3     0.9803 
User CPU time               0.1230     7     0.2591     3     0.1970 
Sys. CPU time               0.0026     8     0.0049     4     0.0039 
I/O time                    0.0000     7     0.0000     1     0.0000 
Processors                       8     1          8     8          8 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     8     0.0056     7     0.0057     7     0.0000     8 
I/O             Tmid    0.0000           0.0021           0.0022           0.0000       
Reduction       Tmin    0.0002     4     0.0000     6     0.0000     6     0.0000     2 
Reduction       Tmax    0.1467     8     0.0000     3     0.0000     5     0.0000     6 
Reduction       Tmid    0.0686           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0221     1     0.0002     4     0.0002     4     0.0000     2 
Shadow          Tmax    0.0609     7     0.0610     7     0.0206     8     0.0000     4 
Shadow          Tmid    0.0322           0.0203           0.0094           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6          7          8 
Lost time                  0.8309     0.8342     0.7185     0.7187     0.7194     0.7191     0.8563     0.8556 
User insufficient par.     0.6599     0.6594     0.6595     0.6599     0.6591     0.6581     0.6245     0.6323 
Sys.insufficient par.      0.0195     0.0204     0.0338     0.0346     0.0338     0.0344     0.0213     0.0182 
Idle time                  0.0015     0.0015     0.0000     0.0008     0.0015     0.0004     0.0058     0.0058 
Communication              0.1500     0.1529     0.0251     0.0235     0.0250     0.0263     0.2048     0.1993 
Synchronization            0.0196     0.0238     0.0060     0.0005     0.0027     0.0010     0.0666     0.0591 
Variation                  0.0213     0.0172     0.0022     0.0006     0.0015     0.0013     0.0235     0.0262 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.1125     0.1158     0.0000     0.0002     0.0009     0.0006     0.1378     0.1371 
Execution time             0.9809     0.9809     0.9824     0.9816     0.9809     0.9820     0.9766     0.9767 
User CPU time              0.1487     0.1452     0.2591     0.2588     0.2582     0.2584     0.1230     0.1243 
Sys. CPU time              0.0028     0.0029     0.0048     0.0049     0.0048     0.0049     0.0030     0.0026 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      8          8          8          8          8          8          8          8 
           Communication          
Reduction                  0.1279     0.1273     0.0015     0.0002     0.0005     0.0010     0.1439     0.1467 
Shadow                     0.0221     0.0256     0.0236     0.0233     0.0244     0.0252     0.0609     0.0527 
           Synchronization        
I/O                        0.0024     0.0020     0.0000     0.0002     0.0009     0.0002     0.0056     0.0055 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0172     0.0218     0.0059     0.0002     0.0018     0.0009     0.0610     0.0536 
           Variation              
I/O                        0.0024     0.0022     0.0002     0.0004     0.0011     0.0003     0.0057     0.0056 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0189     0.0150     0.0020     0.0002     0.0004     0.0009     0.0177     0.0206 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.464727
omp.keldysh.ru(2) 0.492849
omp.keldysh.ru(3) 0.495083
omp.keldysh.ru(4) 0.496488
omp.keldysh.ru(5) 0.464520
omp.keldysh.ru(6) 0.493761
omp.keldysh.ru(7) 0.495139
omp.keldysh.ru(8) 0.490755
min - omp.keldysh.ru(5) 0.464520; max - omp.keldysh.ru(4) 0.496488; mid - 0.486665
