Processor system=1*1*3*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=acr43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.1626 
Execution time                  0.7579 
Processors                           6
Threads amount                      12
Total time                      4.5474
Productive time                 0.7394 ( CPU= 0.7097 Sys= 0.0296 I/O= 0.0000 )
Lost  time                      3.8080 
   Insufficient parallelism     3.5795 ( User= 3.4311 Sys= 0.1484 )
   Communication                0.2114 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0172
Load imbalance                  0.0264
Synchronization                 0.1599
Time variation                  0.2193
Overlap                         0.0011
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0071     0.0081     0.0000 
Reduction           9     0.0063     0.0002     0.0002     0.0000 
Shadow             27     0.1983     0.1526     0.2110     0.0011 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.6302     1     0.6389     5     0.6347 
User insufficient par.      0.5647     5     0.5814     1     0.5719 
Sys.insufficient par.       0.0127     6     0.0363     1     0.0247 
Idle time                   0.0000     1     0.0041     6     0.0029 
Communication               0.0123     2     0.0567     5     0.0352 
Synchronization             0.0166     3     0.0306     2     0.0266 
Variation                   0.0182     5     0.0613     2     0.0366 
Overlap                     0.0000     4     0.0006     1     0.0002 
Load imbalance              0.0000     1     0.0086     5     0.0044 
Execution time              0.7538     6     0.7579     1     0.7550 
User CPU time               0.1163     5     0.1204     1     0.1183 
Sys. CPU time               0.0025     6     0.0072     2     0.0049 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0001     1     0.0000     1 
I/O             Tmax    0.0000     6     0.0029     6     0.0031     6     0.0000     6 
I/O             Tmid    0.0000           0.0012           0.0013           0.0000       
Reduction       Tmin    0.0005     3     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0016     5     0.0001     6     0.0001     4     0.0000     1 
Reduction       Tmid    0.0011           0.0000           0.0000           0.0000       
Shadow          Tmin    0.0114     2     0.0161     3     0.0153     5     0.0000     4 
Shadow          Tmax    0.0550     5     0.0305     2     0.0610     2     0.0006     1 
Shadow          Tmid    0.0330           0.0254           0.0352           0.0002       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.6302     0.6304     0.6342     0.6362     0.6389     0.6380 
User insufficient par.     0.5814     0.5804     0.5703     0.5652     0.5647     0.5692 
Sys.insufficient par.      0.0363     0.0362     0.0273     0.0225     0.0134     0.0127 
Idle time                  0.0000     0.0015     0.0034     0.0041     0.0041     0.0041 
Communication              0.0126     0.0123     0.0332     0.0444     0.0567     0.0521 
Synchronization            0.0303     0.0306     0.0166     0.0285     0.0292     0.0248 
Variation                  0.0606     0.0613     0.0295     0.0309     0.0182     0.0188 
Overlap                    0.0006     0.0005     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0001     0.0039     0.0059     0.0086     0.0078 
Execution time             0.7579     0.7564     0.7545     0.7538     0.7538     0.7538 
User CPU time              0.1204     0.1203     0.1182     0.1172     0.1163     0.1173 
Sys. CPU time              0.0072     0.0072     0.0055     0.0045     0.0027     0.0025 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0010     0.0009     0.0005     0.0006     0.0016     0.0016 
Shadow                     0.0115     0.0114     0.0327     0.0372     0.0550     0.0504 
           Synchronization        
I/O                        0.0001     0.0001     0.0005     0.0009     0.0026     0.0029 
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0000     0.0001 
Shadow                     0.0302     0.0305     0.0161     0.0275     0.0266     0.0218 
           Variation              
I/O                        0.0001     0.0003     0.0007     0.0011     0.0028     0.0031 
Reduction                  0.0000     0.0001     0.0000     0.0001     0.0000     0.0001 
Shadow                     0.0605     0.0610     0.0288     0.0298     0.0153     0.0156 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Shadow                     0.0006     0.0005     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.487372
omp.keldysh.ru(2) 0.496286
omp.keldysh.ru(3) 0.496773
omp.keldysh.ru(4) 0.464664
omp.keldysh.ru(5) 0.496093
omp.keldysh.ru(6) 0.499632
min - omp.keldysh.ru(4) 0.464664; max - omp.keldysh.ru(6) 0.499632; mid - 0.490137
