Processor system=3*1*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2866 
Execution time                  0.0299 
Processors                           3
Threads amount                      18
Total time                      0.0898
Productive time                 0.0257 ( CPU= 0.0069 Sys= 0.0188 I/O= 0.0001 )
Lost  time                      0.0641 
   Insufficient parallelism     0.0493 ( User= 0.0115 Sys= 0.0378 )
   Communication                0.0118 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0011
Synchronization                 0.0088
Time variation                  0.0066
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0001     0.0004     0.0000 
Reduction           6     0.0003     0.0000     0.0000     0.0000 
Remote access    1864     0.0115     0.0087     0.0062     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0209     1     0.0216     3     0.0214 
User insufficient par.      0.0035     3     0.0046     1     0.0038 
Sys.insufficient par.       0.0125     3     0.0127     1     0.0126 
Idle time                   0.0000     1     0.0015     2     0.0010 
Communication               0.0037     1     0.0041     3     0.0039 
Synchronization             0.0023     3     0.0040     1     0.0029 
Variation                   0.0011     3     0.0036     1     0.0022 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     0.0006     3     0.0004 
Execution time              0.0284     2     0.0299     1     0.0289 
User CPU time               0.0021     2     0.0026     1     0.0023 
Sys. CPU time               0.0062     3     0.0063     1     0.0063 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0000     2     0.0002     2     0.0000     3 
I/O             Tmid    0.0000           0.0000           0.0001           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0001     2     0.0000     3     0.0000     3     0.0000     3 
Reduction       Tmid    0.0001           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0036     1     0.0023     3     0.0009     3     0.0000     1 
Remote access   Tmax    0.0040     3     0.0039     1     0.0036     1     0.0000     2 
Remote access   Tmid    0.0038           0.0029           0.0021           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0209     0.0216     0.0216 
User insufficient par.     0.0046     0.0035     0.0035 
Sys.insufficient par.      0.0127     0.0125     0.0125 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0037     0.0040     0.0041 
Synchronization            0.0040     0.0025     0.0023 
Variation                  0.0036     0.0018     0.0011 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0005     0.0006 
Execution time             0.0299     0.0284     0.0284 
User CPU time              0.0026     0.0021     0.0021 
Sys. CPU time              0.0063     0.0063     0.0062 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0001     0.0001 
Remote access              0.0036     0.0039     0.0040 
           Synchronization        
I/O                        0.0000     0.0000     0.0000 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0039     0.0025     0.0023 
           Variation              
I/O                        0.0000     0.0002     0.0002 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0036     0.0016     0.0009 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.506424
omp.keldysh.ru(2) 0.499003
omp.keldysh.ru(3) 0.500452
min - omp.keldysh.ru(2) 0.499003; max - omp.keldysh.ru(1) 0.506424; mid - 0.501960
