Processor system=1*2*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem43.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2054 
Execution time                  0.1545 
Processors                           4
Threads amount                      16
Total time                      0.6180
Productive time                 0.1269 ( CPU= 0.0098 Sys= 0.1171 I/O= 0.0001 )
Lost  time                      0.4911 
   Insufficient parallelism     0.3781 ( User= 0.0267 Sys= 0.3514 )
   Communication                0.1130 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0000
Load imbalance                  0.0200
Synchronization                 2.2757
Time variation                  2.2407
Overlap                         0.0001
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                16     0.0000     0.0135     0.0139     0.0000 
Reduction           7     0.0009     0.0002     0.0002     0.0000 
Remote access    4155     0.1122     2.2621     2.2265     0.0001 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1178     2     0.1326     4     0.1228 
User insufficient par.      0.0056     4     0.0074     3     0.0067 
Sys.insufficient par.       0.0596     4     0.1025     2     0.0879 
Idle time                   0.0000     1     0.0000     2     0.0000 
Communication               0.0083     2     0.0674     4     0.0283 
Synchronization             0.0008     2     1.5138     4     0.5689 
Variation                   0.0007     2     1.4819     4     0.5602 
Overlap                     0.0000     4     0.0001     2     0.0000 
Load imbalance              0.0000     2     0.0148     4     0.0050 
Execution time              0.1545     2     0.1545     1     0.1545 
User CPU time               0.0021     4     0.0027     3     0.0024 
Sys. CPU time               0.0199     4     0.0342     2     0.0293 
I/O time                    0.0000     4     0.0001     1     0.0000 
Processors                       4     1          4     4          4 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0001     2     0.0003     2     0.0000     1 
I/O             Tmax    0.0000     4     0.0094     4     0.0096     4     0.0000     4 
I/O             Tmid    0.0000           0.0034           0.0035           0.0000       
Reduction       Tmin    0.0002     2     0.0000     1     0.0000     1     0.0000     2 
Reduction       Tmax    0.0003     4     0.0001     4     0.0001     4     0.0000     1 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0082     2     0.0006     2     0.0003     2     0.0000     4 
Remote access   Tmax    0.0670     4     1.5043     4     1.4723     4     0.0001     2 
Remote access   Tmid    0.0280           0.5655           0.5566           0.0000       
--- The execution characteristics --- 
                                1          2          3          4 
Lost time                  0.1204     0.1178     0.1203     0.1326 
User insufficient par.     0.0068     0.0070     0.0074     0.0056 
Sys.insufficient par.      0.0948     0.1025     0.0945     0.0596 
Idle time                  0.0000     0.0000     0.0000     0.0000 
Communication              0.0189     0.0083     0.0185     0.0674 
Synchronization            0.3363     0.0008     0.4248     1.5138 
Variation                  0.3294     0.0007     0.4287     1.4819 
Overlap                    0.0000     0.0001     0.0000     0.0000 
Load imbalance             0.0027     0.0000     0.0025     0.0148 
Execution time             0.1545     0.1545     0.1545     0.1545 
User CPU time              0.0025     0.0026     0.0027     0.0021 
Sys. CPU time              0.0315     0.0342     0.0315     0.0199 
I/O time                   0.0001     0.0000     0.0000     0.0000 
Processors                      4          4          4          4 
           Communication          
Reduction                  0.0002     0.0002     0.0002     0.0003 
Remote access              0.0187     0.0082     0.0183     0.0670 
           Synchronization        
I/O                        0.0020     0.0001     0.0020     0.0094 
Reduction                  0.0000     0.0001     0.0000     0.0001 
Remote access              0.3343     0.0006     0.4228     1.5043 
           Variation              
I/O                        0.0019     0.0003     0.0022     0.0096 
Reduction                  0.0000     0.0001     0.0000     0.0001 
Remote access              0.3274     0.0003     0.4265     1.4723 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000 
Remote access              0.0000     0.0001     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.502256
omp.keldysh.ru(2) 0.499881
omp.keldysh.ru(3) 0.498653
omp.keldysh.ru(4) 0.464773
min - omp.keldysh.ru(4) 0.464773; max - omp.keldysh.ru(1) 0.502256; mid - 0.491391
