Processor system=2*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=6 SOURCE=distrmult2.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.5751 
Execution time                  2.1110 
Processors                           2
Threads amount                      20
Total time                      4.2219
Productive time                 2.4282 ( CPU= 2.4196 Sys= 0.0069 I/O= 0.0017 )
Lost  time                      1.7937 
   Insufficient parallelism     0.1550 ( User= 0.1464 Sys= 0.0086 )
   Communication                1.5970 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0417
Load imbalance                  1.5295
Synchronization                 0.7536
Time variation                  0.5085
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                18     0.0000     0.0740     0.0774     0.0000 
Reduction          16     1.3469     0.0740     0.0740     0.0000 
Remote access       6     0.0000     0.0772     0.0772     0.0000 
Redistribution     16     0.2501     0.5284     0.2799     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.1312     1     1.6625     2     0.8969 
User insufficient par.      0.0251     2     0.1213     1     0.0732 
Sys.insufficient par.       0.0036     2     0.0050     1     0.0043 
Idle time                   0.0000     1     0.0417     2     0.0208 
Communication               0.0049     1     1.5921     2     0.7985 
Synchronization             0.0118     1     0.7418     2     0.3768 
Variation                   0.0081     1     0.5004     2     0.2543 
Overlap                     0.0000     1     0.0000     2     0.0000 
Load imbalance              0.0000     1     1.5295     2     0.7648 
Execution time              2.0693     2     2.1110     1     2.0901 
User CPU time               0.4449     2     1.9747     1     1.2098 
Sys. CPU time               0.0033     1     0.0036     2     0.0035 
I/O time                    0.0000     2     0.0017     1     0.0009 
Processors                       2     1          2     2          2 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     2     0.0740     2     0.0774     2     0.0000     2 
I/O             Tmid    0.0000           0.0370           0.0387           0.0000       
Reduction       Tmin    0.0002     1     0.0000     1     0.0000     1     0.0000     1 
Reduction       Tmax    1.3468     2     0.0740     2     0.0740     2     0.0000     2 
Reduction       Tmid    0.6735           0.0370           0.0370           0.0000       
Remote access   Tmin    0.0000     1     0.0000     1     0.0001     1     0.0000     1 
Remote access   Tmax    0.0000     2     0.0772     2     0.0771     2     0.0000     2 
Remote access   Tmid    0.0000           0.0386           0.0386           0.0000       
Redistribution  Tmin    0.0047     1     0.0118     1     0.0080     1     0.0000     1 
Redistribution  Tmax    0.2453     2     0.5166     2     0.2719     2     0.0000     2 
Redistribution  Tmid    0.1250           0.2642           0.1399           0.0000       
--- The execution characteristics --- 
                                1          2 
Lost time                  0.1312     1.6625 
User insufficient par.     0.1213     0.0251 
Sys.insufficient par.      0.0050     0.0036 
Idle time                  0.0000     0.0417 
Communication              0.0049     1.5921 
Synchronization            0.0118     0.7418 
Variation                  0.0081     0.5004 
Overlap                    0.0000     0.0000 
Load imbalance             0.0000     1.5295 
Execution time             2.1110     2.0693 
User CPU time              1.9747     0.4449 
Sys. CPU time              0.0033     0.0036 
I/O time                   0.0017     0.0000 
Processors                      2          2 
           Communication          
Reduction                  0.0002     1.3468 
Redistribution             0.0047     0.2453 
           Synchronization        
I/O                        0.0000     0.0740 
Reduction                  0.0000     0.0740 
Remote access              0.0000     0.0772 
Redistribution             0.0118     0.5166 
           Variation              
I/O                        0.0000     0.0774 
Reduction                  0.0000     0.0740 
Remote access              0.0001     0.0771 
Redistribution             0.0080     0.2719 
           Overlap                
Reduction                  0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.902240
omp.keldysh.ru(2) 0.464443
min - omp.keldysh.ru(2) 0.464443; max - omp.keldysh.ru(1) 0.902240; mid - 0.683342
