Processor system=3*1*2
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=sc31.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.3580 
Execution time                  0.0266 
Processors                           6
Threads amount                      18
Total time                      0.1595
Productive time                 0.0571 ( CPU= 0.0563 Sys= 0.0008 I/O= 0.0000 )
Lost  time                      0.1024 
   Insufficient parallelism     0.0872 ( User= 0.0828 Sys= 0.0043 )
   Communication                0.0078 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0075
Load imbalance                  0.0072
Synchronization                 0.0010
Time variation                  0.0018
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                12     0.0000     0.0009     0.0018     0.0000 
Reduction           9     0.0078     0.0000     0.0000     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0159     4     0.0178     6     0.0171 
User insufficient par.      0.0133     3     0.0149     1     0.0138 
Sys.insufficient par.       0.0006     2     0.0009     4     0.0007 
Idle time                   0.0000     1     0.0015     5     0.0012 
Communication               0.0001     4     0.0019     2     0.0013 
Synchronization             0.0000     3     0.0003     6     0.0002 
Variation                   0.0002     3     0.0005     6     0.0003 
Overlap                     0.0000     3     0.0000     6     0.0000 
Load imbalance              0.0000     4     0.0020     6     0.0012 
Execution time              0.0251     5     0.0266     1     0.0253 
User CPU time               0.0086     6     0.0105     4     0.0094 
Sys. CPU time               0.0001     1     0.0002     4     0.0001 
I/O time                    0.0000     4     0.0000     1     0.0000 
Processors                       6     1          6     6          6 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     3     0.0002     3     0.0000     1 
I/O             Tmax    0.0000     6     0.0003     6     0.0005     6     0.0000     6 
I/O             Tmid    0.0000           0.0002           0.0003           0.0000       
Reduction       Tmin    0.0001     4     0.0000     6     0.0000     6     0.0000     3 
Reduction       Tmax    0.0019     2     0.0000     4     0.0000     3     0.0000     6 
Reduction       Tmid    0.0013           0.0000           0.0000           0.0000       
--- The execution characteristics --- 
                                1          2          3          4          5          6 
Lost time                  0.0175     0.0177     0.0159     0.0159     0.0176     0.0178 
User insufficient par.     0.0149     0.0137     0.0133     0.0134     0.0137     0.0138 
Sys.insufficient par.      0.0008     0.0006     0.0009     0.0009     0.0006     0.0006 
Idle time                  0.0000     0.0015     0.0015     0.0015     0.0015     0.0015 
Communication              0.0018     0.0019     0.0003     0.0001     0.0018     0.0019 
Synchronization            0.0002     0.0001     0.0000     0.0000     0.0003     0.0003 
Variation                  0.0002     0.0003     0.0002     0.0002     0.0004     0.0005 
Overlap                    0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Load imbalance             0.0016     0.0018     0.0001     0.0000     0.0017     0.0020 
Execution time             0.0266     0.0251     0.0251     0.0251     0.0251     0.0251 
User CPU time              0.0090     0.0088     0.0105     0.0105     0.0088     0.0086 
Sys. CPU time              0.0001     0.0001     0.0002     0.0002     0.0001     0.0001 
I/O time                   0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
Processors                      6          6          6          6          6          6 
           Communication          
Reduction                  0.0018     0.0019     0.0003     0.0001     0.0018     0.0019 
           Synchronization        
I/O                        0.0002     0.0001     0.0000     0.0000     0.0002     0.0003 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Variation              
I/O                        0.0002     0.0003     0.0002     0.0002     0.0004     0.0005 
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 
           Overlap                
Reduction                  0.0000     0.0000     0.0000     0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.480756
omp.keldysh.ru(2) 0.497259
omp.keldysh.ru(3) 0.496795
omp.keldysh.ru(4) 0.496436
omp.keldysh.ru(5) 0.492400
omp.keldysh.ru(6) 0.498292
min - omp.keldysh.ru(1) 0.480756; max - omp.keldysh.ru(6) 0.498292; mid - 0.493656
