Processor system=1*3*1
Statistics has been accumulated on DVM-system version 5.0, platform DVM
Analyzer is executing on DVM-system version 5.0, platform DVM
-------------------------------------------------------------------------
INTERVAL ( NLINE=7 SOURCE=rem32.f ) LEVEL=0  EXE_COUNT=1
--- The main characteristics --- 
Parallelization efficiency      0.2556 
Execution time                  0.0095 
Processors                           3
Threads amount                      12
Total time                      0.0285
Productive time                 0.0073 ( CPU= 0.0048 Sys= 0.0024 I/O= 0.0001 )
Lost  time                      0.0212 
   Insufficient parallelism     0.0126 ( User= 0.0076 Sys= 0.0050 )
   Communication                0.0056 ( Real_sync= 0.0000 Starts= 0.0000 )
   Idle time                    0.0030
Load imbalance                  0.0020
Synchronization                 0.0041
Time variation                  0.0023
Overlap                         0.0000
                  Nop   Communic    Synchro  Variation    Overlap 
I/O                15     0.0000     0.0002     0.0006     0.0000 
Reduction           6     0.0007     0.0000     0.0000     0.0000 
Remote access     384     0.0049     0.0038     0.0017     0.0000 
--- The comparative characteristics --- 
                              Tmin N proc      Tmax N proc      Tmid
Lost time                   0.0063     1     0.0075     3     0.0071 
User insufficient par.      0.0021     3     0.0034     1     0.0025 
Sys.insufficient par.       0.0013     3     0.0021     1     0.0017 
Idle time                   0.0000     1     0.0015     3     0.0010 
Communication               0.0008     1     0.0026     3     0.0019 
Synchronization             0.0000     1     0.0022     3     0.0014 
Variation                   0.0000     1     0.0011     2     0.0008 
Overlap                     0.0000     2     0.0000     1     0.0000 
Load imbalance              0.0000     1     0.0011     3     0.0007 
Execution time              0.0080     3     0.0095     1     0.0085 
User CPU time               0.0013     3     0.0021     1     0.0016 
Sys. CPU time               0.0007     3     0.0010     1     0.0008 
I/O time                    0.0000     3     0.0001     1     0.0000 
Processors                       3     1          3     3          3 
                      Communic          Synchro        Variation          Overlap  
I/O             Tmin    0.0000     1     0.0000     1     0.0000     1     0.0000     1 
I/O             Tmax    0.0000     3     0.0001     3     0.0003     3     0.0000     3 
I/O             Tmid    0.0000           0.0001           0.0002           0.0000       
Reduction       Tmin    0.0001     1     0.0000     1     0.0000     1     0.0000     3 
Reduction       Tmax    0.0004     3     0.0000     3     0.0000     3     0.0000     1 
Reduction       Tmid    0.0002           0.0000           0.0000           0.0000       
Remote access   Tmin    0.0008     1     0.0000     1     0.0000     1     0.0000     2 
Remote access   Tmax    0.0022     3     0.0020     3     0.0008     2     0.0000     1 
Remote access   Tmid    0.0016           0.0013           0.0006           0.0000       
--- The execution characteristics --- 
                                1          2          3 
Lost time                  0.0063     0.0074     0.0075 
User insufficient par.     0.0034     0.0022     0.0021 
Sys.insufficient par.      0.0021     0.0015     0.0013 
Idle time                  0.0000     0.0015     0.0015 
Communication              0.0008     0.0022     0.0026 
Synchronization            0.0000     0.0019     0.0022 
Variation                  0.0000     0.0011     0.0011 
Overlap                    0.0000     0.0000     0.0000 
Load imbalance             0.0000     0.0009     0.0011 
Execution time             0.0095     0.0080     0.0080 
User CPU time              0.0021     0.0014     0.0013 
Sys. CPU time              0.0010     0.0007     0.0007 
I/O time                   0.0001     0.0000     0.0000 
Processors                      3          3          3 
           Communication          
Reduction                  0.0001     0.0003     0.0004 
Remote access              0.0008     0.0019     0.0022 
           Synchronization        
I/O                        0.0000     0.0001     0.0001 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0018     0.0020 
           Variation              
I/O                        0.0000     0.0003     0.0003 
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0008     0.0008 
           Overlap                
Reduction                  0.0000     0.0000     0.0000 
Remote access              0.0000     0.0000     0.0000 


-------------------------------------------------------------------------
Name (number) and performance time of processors
omp.keldysh.ru(1) 0.500875
omp.keldysh.ru(2) 0.500264
omp.keldysh.ru(3) 0.465368
min - omp.keldysh.ru(3) 0.465368; max - omp.keldysh.ru(1) 0.500875; mid - 0.488836
